# NASDAQ OMX Stockholm 30 highest dividend yielding stocks

| Stock name | TELE2 B | TELIASONERA | ASTRAZENECA | SWEDBANK | NORDEA BANK | SEB | MODERN TIMES GROUP | SV HANDELSBANKEN A | ABB | SANDVIK | SKANSKA B | ERICSSON | SKF | NOKIA | VOLVO | SWEDISH MATCH | HENNES & MAURITZ | ATLAS COPCO B | INVESTOR | ELECTROLUX | ATLAS COPCO A | ALFA LAVAL | SECURITAS B | SCA | BOLIDEN | GETINGE | ASSA ABLOY | LUNDIN PETROLEUM | SVENSKT STAL |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| ISIN | SE0000314312 | SE0000667925 | GB0009895292 | SE0000242455 | SE0000427361 | SE0000148884 | SE0000412371 | SE0000193120 | CH0012221716 | SE0000667891 | SE0000113250 | SE0000108656 | SE0000108227 | FI0009000681 | SE0000115446 | SE0000310336 | SE0000106270 | SE0000122467 | SE0000107419 | SE0000103814 | SE0000101032 | SE0000695876 | SE0000163594 | SE0000112724 | SE0000869646 | SE0000202624 | SE0000255648 | SE0000825820 | SE0000171100 |
| Last trade | 89.8 | 52.4 | 581.0 | 202.2 | 107.5 | 104.0 | 244.8 | 132.0 | 175.1 | 87.2 | 181.7 | 92.3 | 168.8 | 61.0 | 102.1 | 264.3 | 343.2 | 211.9 | 332.9 | 248.1 | 235.8 | 158.7 | 123.7 | 245.6 | 159.3 | 211.7 | 175.1 | 125.1 | 41.1 |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| P/E | 19.6 | 16.2 | 0.0 | 13.7 | 11.7 | 11.6 | 13.6 | 16.9 | 0.0 | 21.2 | 17.3 | 29.0 | 15.5 | 19.0 | 25.8 | 18.3 | 26.0 | 0.0 | 4.8 | 25.1 | 21.7 | 18.7 | 20.5 | 24.3 | 13.9 | 30.8 | 26.6 | 0.0 | 0.0 |
| Earnings/Share | 4.6 | 3.2 | 0.0 | 14.7 | 9.0 | 9.0 | 18.0 | 7.8 | 0.0 | 4.1 | 10.4 | 3.1 | 11.0 | 3.2 | 3.9 | 14.3 | 13.0 | 0.0 | 68.8 | 9.9 | 10.7 | 8.4 | 6.0 | 10.0 | 11.5 | 6.8 | 6.4 | 0.0 | 0.0 |
| Dividend/Share | 10.4 | 2.1 | 23.1 | 8.0 | 4.0 | 3.3 | 7.7 | 4.1 | 5.0 | 2.4 | 4.7 | 2.4 | 3.8 | 1.3 | 2.1 | 5.2 | 6.8 | 4.2 | 6.3 | 4.6 | 4.2 | 2.8 | 2.1 | 3.7 | 1.6 | 2.0 | 1.5 | 0.0 | 0.0 |
| Ex-Date | May 20 2015 | Apr 09 2015 | Feb 19 2015 | Mar 27 2015 | Mar 20 2015 | Mar 26 2015 | May 20 2015 | Mar 26 2015 | May 05 2015 | May 08 2015 | Apr 10 2015 | Apr 15 2015 | Mar 27 2015 | May 06 2015 | Apr 02 2015 | Apr 24 2015 | Apr 30 2015 | Apr 29 2015 | May 13 2015 | Mar 27 2015 | Apr 29 2015 | Apr 24 2015 | May 11 2015 | Apr 16 2015 | May 06 2015 | Mar 26 2015 | May 08 2015 |  |  |
| Payout Ratio | 228 | 65 |  | 54 | 45 | 37 | 43 | 52 |  | 60 | 46 | 76 | 35 | 41 | 54 | 37 | 52 |  | 9 | 46 | 39 | 33 | 35 | 37 | 14 | 29 | 24 |  |  |
| Dividend yield | 11.59 | 4.00 | 3.98 | 3.93 | 3.77 | 3.20 | 3.15 | 3.09 | 2.83 | 2.81 | 2.60 | 2.58 | 2.28 | 2.15 | 2.06 | 1.99 | 1.99 | 1.98 | 1.89 | 1.83 | 1.78 | 1.76 | 1.70 | 1.50 | 0.99 | 0.93 | 0.87 | 0.00 | 0.00 |