# Göttingen (County, Niedersachsen, Germany) - Population Statistics and Location in Maps and Charts

| Name | Adelebsen | Bilshausen | Bodensee | Bovenden | Bühren | Dransfeld | Duderstadt | Ebergötzen | Friedland | Gieboldehausen | Gleichen | Göttingen | Hann. Münden | Jühnde | Krebeck | Landolfshausen | Niemetal | Obernfeld | Rhumspringe | Rollshausen | Rosdorf | Rüdershausen | Scheden | Seeburg | Seulingen | Staufenberg | Waake | Wollbrandshausen | Wollershausen |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Status | Small Town | Commune | Commune | Small Town | Commune | City | City | Commune | Commune | Small Town | Commune | City | City | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune |
| County | Göttingen | Göttingen | Göttingen | Göttingen | Göttingen | Göttingen | Göttingen | Göttingen | Göttingen | Göttingen | Göttingen | Göttingen | Göttingen | Göttingen | Göttingen | Göttingen | Göttingen | Göttingen | Göttingen | Göttingen | Göttingen | Göttingen | Göttingen | Göttingen | Göttingen | Göttingen | Göttingen | Göttingen | Göttingen |
| Population Estimate 1995-12-31 | 7,184 | 2,444 | 724 | 13,336 | 549 | 4,208 | 23,393 | 1,932 | 9,039 | 4,072 | 9,020 | 126,253 | 26,405 | 1,095 | 1,142 | 1,204 | 1,525 | 981 | 2,074 | 976 | 11,180 | 995 | 2,156 | 1,560 | 1,387 | 8,689 | 1,514 | 688 | 425 |
| Population Estimate 2001-12-31 | 7,079 | 2,487 | 781 | 13,351 | 552 | 4,309 | 23,056 | 1,948 | 10,249 | 4,134 | 9,487 | 123,822 | 25,545 | 1,080 | 1,176 | 1,233 | 1,693 | 1,042 | 2,095 | 1,012 | 11,685 | 956 | 2,157 | 1,583 | 1,454 | 8,492 | 1,476 | 653 | 471 |
| Population Census 2011-05-09 | 6,564 | 2,354 | 833 | 13,257 | 568 | 4,329 | 21,262 | 1,941 | 7,206 | 4,119 | 9,222 | 115,843 | 23,906 | 1,043 | 1,094 | 1,106 | 1,539 | 982 | 1,917 | 881 | 11,785 | 890 | 1,958 | 1,622 | 1,381 | 7,983 | 1,323 | 660 | 469 |
| Population Estimate 2013-12-31 | 6,513 | 2,298 | 824 | 13,255 | 532 | 4,310 | 20,860 | 1,888 | 8,008 | 4,090 | 9,010 | 116,891 | 23,668 | 1,040 | 1,074 | 1,077 | 1,511 | 962 | 1,836 | 835 | 11,736 | 862 | 1,894 | 1,618 | 1,350 | 7,910 | 1,315 | 613 | 469 |
|  | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → |