# Cătălina Ponor Bio, Stats, and Results | Olympics at Sports-Reference.com

| Games | 2004 Summer | 2004 Summer | 2012 Summer | 2012 Summer |
| --- | --- | --- | --- | --- |
| Age | 16 | 16 | 24 | 24 |
| City | Athina | Athina | London | London |
| Sport | Gymnastics | Gymnastics | Gymnastics | Gymnastics |
| Country | Romania | Romania | Romania | Romania |
| Phase | Final Standings | Final | Final | Qualification |
| Unit |  |  |  |  |
| Rank | 1 | 1 | 2 | 7 |
|  |  |  |  | Q |
| PTS | 9.750 |  | 15.200 | 14.600 |
| FP |  | 9.750 |  |  |
| DS |  |  | 6.200 | 5.900 |
| EJ1S |  |  | 9.2 | 8.7 |
| EJ2S |  |  | 9.1 | 8.7 |
| EJ3S |  |  | 8.5 | 8.6 |
| EJ4S |  |  | 9.3 | 8.8 |
| EJ5S |  |  | 9.3 | 8.7 |
| EJS |  |  | 9.200 | 8.700 |
| ERJ1S |  |  | 8.7 | 8.6 |
| ERJ2S |  |  | 8.9 | 8.7 |
| ERS |  |  | 8.800 | 8.650 |
| ES |  |  | 9.000 | 8.700 |
| LP |  |  | 0.0 | 0.0 |
| TP |  |  | 0.0 | 0.0 |
| OP |  |  | 0.0 | 0.0 |
| T |  |  | 1:28 | 1:28 |