# The Numbers - Box Office Performance History for Based on Play Movies

| Year | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Movies in Release | 17 | 14 | 14 | 9 | 15 | 9 | 6 | 12 | 7 | 7 | 9 | 10 | 9 | 7 | 8 | 5 | 15 | 11 | 14 | 11 | 3 |
| Market Share | 0.94% | 1.09% | 0.94% | 1.20% | 1.74% | 0.21% | 0.56% | 3.30% | 0.32% | 0.58% | 1.04% | 1.17% | 0.71% | 0.67% | 1.62% | 0.94% | 2.05% | 0.21% | 1.24% | 0.86% | 0.00% |
| Gross | $49,899,106 | $61,210,334 | $61,087,065 | $81,353,744 | $127,106,044 | $16,030,953 | $45,689,122 | $302,878,534 | $30,112,765 | $52,970,075 | $93,141,101 | $108,292,781 | $68,205,156 | $67,093,537 | $172,029,371 | $98,981,480 | $208,182,800 | $23,375,429 | $135,428,789 | $88,606,421 | $43,817 |
| Tickets Sold | 11,471,060 | 13,848,492 | 13,308,729 | 17,346,215 | 25,020,876 | 2,974,202 | 8,072,283 | 52,130,558 | 4,993,825 | 8,529,804 | 14,530,593 | 16,533,251 | 9,913,541 | 9,344,503 | 22,937,249 | 12,545,179 | 26,252,551 | 2,936,607 | 16,657,899 | 10,845,334 | 5,233 |
| Inflation- Adjusted Gross | $90,850,795 | $109,680,057 | $105,405,134 | $137,382,023 | $198,165,338 | $23,555,680 | $63,932,481 | $412,874,019 | $39,551,094 | $67,556,048 | $115,082,297 | $130,943,348 | $78,515,245 | $74,008,464 | $181,663,012 | $99,357,818 | $207,920,204 | $23,257,927 | $131,930,560 | $85,895,045 | $41,445 |
| Top-Grossing Movie | Nell | Romeo+Juliet | Romy and Michele's High School Reunion | You've Got Mail | Ten Things I Hate About You | East is East | Kingdom Come | My Big Fat Greek Wedding | My Big Fat Greek Wedding | Closer | Diary of a Mad Black Woman | Madea's Family Reunion | Why Did I Get Married? | Meet the Browns | Madea Goes To Jail | Why Did I Get Married Too? | Gnomeo and Juliet | Beasts of the Southern Wild | Tyler Perry's Temptation | About Last Night | Match |
| Gross that Year | $20,914,085 | $43,820,000 | $29,230,449 | $77,939,000 | $38,176,108 | $4,170,647 | $23,247,539 | $222,517,469 | $18,919,958 | $27,460,754 | $50,382,128 | $63,231,524 | $55,204,525 | $41,975,388 | $90,508,336 | $60,095,852 | $99,967,670 | $11,249,128 | $51,975,354 | $48,637,684 | $30,566 |