# Forchheim (County, Bayern, Germany) - Population Statistics and Location in Maps and Charts

| Name | Dormitz | Ebermannstadt | Effeltrich | Eggolsheim | Egloffstein | Forchheim | Gößweinstein | Gräfenberg | Hallerndorf | Hausen | Heroldsbach | Hetzles | Hiltpoltstein | Igensdorf | Kirchehrenbach | Kleinsendelbach | Kunreuth | Langensendelbach | Leutenbach | Neunkirchen a. Brand | Obertrubach | Pinzberg | Poxdorf | Pretzfeld | Unterleinleiter | Weilersbach | Weißenohe | Wiesenthau | Wiesenttal |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Status | Commune | City | Commune | Market | Market | City | Market | City | Commune | Commune | Commune | Commune | Market | Market | Commune | Commune | Commune | Commune | Commune | Market | Commune | Commune | Commune | Market | Commune | Commune | Commune | Commune | Market |
| County | Forchheim | Forchheim | Forchheim | Forchheim | Forchheim | Forchheim | Forchheim | Forchheim | Forchheim | Forchheim | Forchheim | Forchheim | Forchheim | Forchheim | Forchheim | Forchheim | Forchheim | Forchheim | Forchheim | Forchheim | Forchheim | Forchheim | Forchheim | Forchheim | Forchheim | Forchheim | Forchheim | Forchheim | Forchheim |
| Population Estimate 1995-12-31 | 1,909 | 6,624 | 2,531 | 5,723 | 2,127 | 31,047 | 4,335 | 4,046 | 3,613 | 3,351 | 4,374 | 1,212 | 1,439 | 3,977 | 2,366 | 1,512 | 1,382 | 2,626 | 1,692 | 7,152 | 2,246 | 1,898 | 1,492 | 2,393 | 1,289 | 2,015 | 1,128 | 1,629 | 2,597 |
| Population Estimate 2001-12-31 | 1,936 | 6,776 | 2,654 | 6,205 | 2,085 | 30,712 | 4,249 | 4,121 | 3,869 | 3,648 | 4,944 | 1,252 | 1,580 | 4,642 | 2,362 | 1,550 | 1,372 | 2,838 | 1,746 | 7,650 | 2,202 | 1,898 | 1,514 | 2,387 | 1,259 | 1,980 | 1,151 | 1,678 | 2,578 |
| Population Census 2011-05-09 | 2,031 | 6,896 | 2,624 | 6,393 | 1,978 | 30,329 | 4,059 | 4,030 | 3,970 | 3,650 | 4,942 | 1,286 | 1,621 | 4,844 | 2,258 | 1,502 | 1,378 | 2,921 | 1,669 | 7,750 | 2,146 | 1,881 | 1,496 | 2,483 | 1,255 | 2,056 | 1,096 | 1,679 | 2,515 |
| Population Estimate 2013-12-31 | 2,078 | 6,925 | 2,606 | 6,399 | 2,015 | 30,705 | 4,082 | 4,071 | 4,051 | 3,664 | 5,016 | 1,277 | 1,568 | 4,976 | 2,275 | 1,480 | 1,385 | 2,980 | 1,646 | 7,876 | 2,147 | 1,879 | 1,468 | 2,434 | 1,240 | 2,011 | 1,085 | 1,619 | 2,466 |
|  | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → |