# The Numbers - Box Office Performance History for Cinedigm

| Year | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 |
| --- | --- | --- | --- | --- | --- | --- |
| Movies in Release | 1 | 1 | 2 | 3 | 11 | 4 |
| Market Share | 0.00% | 0.00% | 0.00% | 0.00% | 0.01% | 0.00% |
| Gross | $52,453 | $485,913 | $107,845 | $78,236 | $1,571,606 | $415,317 |
| Tickets Sold | 6,994 | 61,585 | 13,599 | 9,827 | 193,304 | 50,832 |
| Inflation- Adjusted Gross | $55,392 | $487,753 | $107,704 | $77,830 | $1,530,968 | $402,589 |
| Top-Grossing Movie | Opa! | Phish 3D | The Undefeated | The Invisible War | Short Term 12 | Night Moves |
| Gross that Year | $52,453 | $485,913 | $100,085 | $58,492 | $1,007,582 | $271,755 |