# 2014 NFL Regular Season Standings - National Football League

| AFC East | ** -New England PatriotsNE | Buffalo BillsBUF | Miami DolphinsMIA | New York JetsNYJ | AFC North | z -Pittsburgh SteelersPIT | y -Cincinnati BengalsCIN | y -Baltimore RavensBAL | Cleveland BrownsCLE | AFC South | z -Indianapolis ColtsIND | Houston TexansHOU | Jacksonville JaguarsJAX | Tennessee TitansTEN | AFC West | * -Denver BroncosDEN | Kansas City ChiefsKC | San Diego ChargersSD | Oakland RaidersOAK |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| W | 12 | 9 | 8 | 4 | W | 11 | 10 | 10 | 7 | W | 11 | 9 | 3 | 2 | W | 12 | 9 | 9 | 3 |
| L | 4 | 7 | 8 | 12 | L | 5 | 5 | 6 | 9 | L | 5 | 7 | 13 | 14 | L | 4 | 7 | 7 | 13 |
| T | 0 | 0 | 0 | 0 | T | 0 | 1 | 0 | 0 | T | 0 | 0 | 0 | 0 | T | 0 | 0 | 0 | 0 |
| PCT | .750 | .563 | .500 | .250 | PCT | .688 | .656 | .625 | .438 | PCT | .688 | .563 | .188 | .125 | PCT | .750 | .563 | .563 | .188 |
| HOME | 7-1 | 5-3 | 4-4 | 2-6 | HOME | 6-2 | 5-2-1 | 6-2 | 4-4 | HOME | 6-2 | 5-3 | 3-5 | 1-7 | HOME | 8-0 | 6-2 | 5-3 | 3-5 |
| ROAD | 5-3 | 4-4 | 4-4 | 2-6 | ROAD | 5-3 | 5-3 | 4-4 | 3-5 | ROAD | 5-3 | 4-4 | 0-8 | 1-7 | ROAD | 4-4 | 3-5 | 4-4 | 0-8 |
| DIV | 4-2 | 4-2 | 3-3 | 1-5 | DIV | 4-2 | 3-3 | 3-3 | 2-4 | DIV | 6-0 | 4-2 | 1-5 | 1-5 | DIV | 6-0 | 3-3 | 2-4 | 1-5 |
| CONF | 9-3 | 5-7 | 6-6 | 4-8 | CONF | 9-3 | 7-5 | 6-6 | 4-8 | CONF | 9-3 | 8-4 | 2-10 | 2-10 | CONF | 10-2 | 7-5 | 6-6 | 2-10 |
| PF | 468 | 343 | 388 | 283 | PF | 436 | 365 | 409 | 299 | PF | 458 | 372 | 249 | 254 | PF | 482 | 353 | 348 | 253 |
| PA | 313 | 289 | 373 | 401 | PA | 368 | 344 | 302 | 337 | PA | 369 | 307 | 412 | 438 | PA | 354 | 281 | 348 | 452 |
| DIFF | +155 | +54 | +15 | -118 | DIFF | +68 | +21 | +107 | -38 | DIFF | +89 | +65 | -163 | -184 | DIFF | +128 | +72 | 0 | -199 |
| STRK | L1 | W1 | L1 | W1 | STRK | W4 | L1 | W1 | L5 | STRK | W1 | W2 | L1 | L10 | STRK | W1 | W1 | L1 | L1 |