# RabbitEars.Info

| Digital Channel | 28.1 | 28.2 | 28.3 | 28.4 | 28.5 | 28.6 | 28.7 | 28.8 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Display Channel | 28-1 | 28-2 | 28-3 | 28-4 | 28-5 | 28-6 | 28-7 | 28-8 |
| Call Sign | Golden | UAN Uni | A.M.E.N | DITV | CRTV | LATV | KUGB TV | KUGB TV |
| Src ID | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |
| PMT PID | 0x1000 | 0x0040 | 0x1200 | 0x1300 | 0x0060 | 0x1500 | 0x0070 | 0x0080 |
| Video | 480i | 480i | 480i | 480i | 480i | 480i | 480i | 480i |
| Dimensions | 720x480 | 720x480 | 720x480 | 720x480 | 720x480 | 720x480 | 720x480 | 720x480 |
| Aspect Ratio | 16:9 | 16:9 | 16:9 | 16:9 | 16:9 | 16:9 | 16:9 | 16:9 |
| Video PID | 0x1020 | 0x0041 | 0x1220 | 0x1320 | 0x0061 | 0x1520 | 0x0071 | 0x0081 |
| Video (Mbps) | 2.65Mbps | 2.35Mbps | 2.25Mbps | 2.15Mbps | 2.35Mbps | 2.35Mbps | 1.65Mbps | 1.65Mbps |
| PCR PID | 0x1020 | 0x0041 | 0x1220 | 0x1320 | 0x0061 | 0x1520 | 0x0071 | 0x0081 |
| Audio Type | DD2.0 | DD1.0 | DD1.0 | DD1.0 | DD1.0 | DD1.0 | DD1.0 | DD1.0 |
| Audio PID | 0x1021 | 0x0044 | 0x1221 | 0x1321 | 0x0064 | 0x1521 | 0x0074 | 0x0084 |
| Audio Bitrate | 192kbps | 192kbps | 192kbps | 192kbps | 192kbps | 192kbps | 192kbps | 192kbps |