# Claudia Presăcan Bio, Stats, and Results | Olympics at Sports-Reference.com

| Games | 2000 Summer | 2000 Summer | 2000 Summer | 2000 Summer | 2000 Summer |
| --- | --- | --- | --- | --- | --- |
| Age | 20 | 20 | 20 | 20 | 20 |
| City | Sydney | Sydney | Sydney | Sydney | Sydney |
| Sport | Gymnastics | Gymnastics | Gymnastics | Gymnastics | Gymnastics |
| Team | Romania | Romania | Romania | Romania | Romania |
| NOC | ROU | ROU | ROU | ROU | ROU |
| Phase | Final Standings | Final | Final | Final | Qualifying |
| Unit |  |  | Total | Balance Beam |  |
| Rank | 1 | 1 | 33 | 20 | 2 |
|  |  |  |  | non-scoring | QU |
| PTS |  |  | 9.450 | 9.450 |  |