# Bertie High School, Windsor (NC) Basketball Players - RealGM

| Player | Kent Bazemore | WyKevin Bazemore | Mike Cherry | Billy McShepard | Keon Moore | Dreshawn Morris |
| --- | --- | --- | --- | --- | --- | --- |
| Pos | GF | F | G | PF | GF | GF |
| HT | 6-5 | 6-4 | 5-10 | 6-10 | 6-5 | 6-2 |
| WT | 201 | 185 | 155 | 230 | 190 | 160 |
| Birth City | Kelford, NC | Kelford, NC | Lewiston, NC | Windsor, NC | Windsor, NC | Windsor, NC |
| Birth Date | Jul 1, 1989 | - | Nov 13, 1992 | Aug 10, 1987 | Mar 26, 1992 | - |
| HS Grad | 2007 | 2011 | 2011 | 2007 | 2009 | 2012 |
| Draft Year | 2012 | 2015 | 2015 | 2011 | 2016 | 2016 |
| College | Old Dominion | Winston-Salem State | Christopher Newport | Valdosta State | Winthrop | UNC-Wesleyan |
| Current Team | Atlanta Hawks | - | - | - | - | - |