# Wang Tiantian Bio, Stats, and Results | Olympics at Sports-Reference.com

| Games | 2004 Summer | 2004 Summer | 2004 Summer | 2004 Summer | 2004 Summer | 2004 Summer |
| --- | --- | --- | --- | --- | --- | --- |
| Age | 18 | 18 | 18 | 18 | 18 | 18 |
| City | Athina | Athina | Athina | Athina | Athina | Athina |
| Sport | Gymnastics | Gymnastics | Gymnastics | Gymnastics | Gymnastics | Gymnastics |
| Team | China | China | China | China | China | China |
| NOC | CHN | CHN | CHN | CHN | CHN | CHN |
| Phase | Final Standings | Final | Final | Final | Final | Qualifying |
| Unit |  |  | Total | Floor Exercise | Horse Vault |  |
| Rank | 7 | 7 | 28 | 24 | 13T | 3 |
|  |  |  |  |  |  | QU |
| PTS |  |  | 17.999 | 8.637 | 9.362 |  |