# KRQE - Wikipedia, the free encyclopedia

| Station | KBIM-TV | KREZ-TV2 |
| --- | --- | --- |
| City of license | Roswell, New Mexico | Durango, Colorado/Farmington, New Mexico |
| Channels (Digital) | 10 (VHF) | 15 (UHF) 6 (PSIP) |
| First air date | February 19661 | September 15, 1963 |
| ERP (Digital) | 24.32 kW | 46 kW |
| HAAT (Digital) | 610 m | 90.4 m |
| Facility ID | 48556 | 48589 |
| Transmitter Coordinates | 33°3′19.2″N 103°49′20.9″W / 33.055333°N 103.822472°W / 33.055333; -103.822472 (KBIM-TV) | 37°15′45.5″N 107°54′0.4″W / 37.262639°N 107.900111°W / 37.262639; -107.900111 (KREZ-TV) |