# The Numbers - Box Office Performance History for Film Forum

| Year | 2007 | 2012 | 2013 | 2014 |
| --- | --- | --- | --- | --- |
| Movies in Release | 1 | 1 | 1 | 1 |
| Market Share | 0.00% | 0.00% | 0.00% | 0.00% |
| Gross | $7,000 | $9,041 | $1,190 | $5,868 |
| Tickets Sold | 1,017 | 1,135 | 146 | 718 |
| Inflation- Adjusted Gross | $8,055 | $8,989 | $1,156 | $5,687 |
| Top-Grossing Movie | Jack Smith and the Destruction of Atlantis | La mariée était en noir | La mariée était en noir | La mariée était en noir |
| Gross that Year | $7,000 | $9,041 | $1,190 | $5,868 |