# The Black Book: An Exposition of Abuses in Church and State, Courts of Law, Municipal Corporations, and Public Companies; with a Précis of the House of Commons, Past, present, and to come (1835 ed.). - Online Library of Liberty

| DIOCESES. | Armagh | Cashell and Emly | Clogher | Clonfert and Kilmacduagh | Cloyne | Cork and Ross | Derry | Down and Connor | Dromore | Dublin | Elphin | Kildare | Killala and Achonry | Killaloe and Kilfenora | Kilmore | Leighlin and Ferns | Limerick, Ardfert, and Aghadoe | Meath | Ossory | Raphoe | Tuam and Ardagh | Waterford and Lismore | Waterford and Lismore |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Benefices with Cure of Souls. | 78 | 57 | 44 | 14 | 78 | 77 | 54 | 79 | 23 | 87 | 37 | 43 | 20 | 51 | 33 | 92 | 105 | 101 | 59 | 26 | 49 | 63 | 1270 |
| Number of Parishes constituting Benefices. | 103 | 131 | 46 | 61 | 123 | 107 | 57 | 123 | 26 | 151 | 91 | 72 | 52 | 129 | 41 | 182 | 165 | 211 | 135 | 31 | 124 | 98 | 2259 |
| Churches. | 81 | 40 | 51 | 15 | 59 | 65 | 54 | 81 | 25 | 83 | 30 | 28 | 20 | 50 | 36 | 95 | 69 | 94 | 47 | 32 | 47 | 38 | 1140 |
| Benefices without Churches. | 1 | 17 | 4 | 1 | 20 | 14 | 2 | 5 | 0 | 11 | 7 | 19 | 0 | 5 | 0 | 6 | 5 | 11 | 13 | 0 | 3 | 18 | 192 |
| Unions. | 11 | 31 | 2 | 14 | 27 | 18 | 2 | 26 | 1 | 28 | 17 | 19 | 12 | 36 | 6 | 45 | 39 | 42 | 22 | 1 | 27 | 27 | 453 |
| Glebe Houses. | 74 | 34 | 31 | 8 | 22 | 30 | 44 | 45 | 16 | 41 | 16 | 12 | 15 | 39 | 23 | 39 | 37 | 83 | 35 | 23 | 33 | 17 | 717 |
| Benefices without Glebe Houses. | 4 | 23 | 13 | 6 | 55 | 47 | 10 | 34 | 7 | 46 | 6 | 31 | 4 | 12 | 10 | 53 | 68 | 18 | 24 | 8 | 15 | 35 | 529 |
| Benefices without Glebe Lands. | 4 | 15 | 3 | 0 | 33 | 28 | 3 | 28 | 4 | 38 | 15 | 20 | 1 | 9 | 0 | 38 | 51 | 6 | 13 | 2 | 6 | 26 | 343 |
| Incumbents resident. | 67 | 34 | 25 | 9 | 33 | 31 | 38 | 54 | 15 | 49 | 19 | 18 | 14 | 36 | 20 | 69 | 50 | 76 | 33 | 20 | 31 | 22 | 763 |
| Incumbents absent. | 11 | 23 | 19 | 5 | 45 | 46 | 16 | 25 | 8 | 38 | 18 | 25 | 6 | 15 | 13 | 23 | 55 | 25 | 26 | 6 | 18 | 41 | 507 |