# A Study Comparing the Pharmacokinetic and Pharmacodynamic Profiles for Sitagliptin, Saxagliptin and Vildagliptin in Participants With Type 2 Diabetes Mellitus (T2DM) (MK-0431-142) - Study Results - ClinicalTrials.gov

|   | STARTED | COMPLETED | NOT COMPLETED |
| --- | --- | --- | --- |
| Treatment Sequence 1 | 2 | 2 | 0 |
| Treatment Sequence 2 | 2 | 2 | 0 |
| Treatment Sequence 3 | 2 | 2 | 0 |
| Treatment Sequence 4 | 2 | 2 | 0 |
| Treatment Sequence 5 | 2 | 2 | 0 |
| Treatment Sequence 6 | 2 | 2 | 0 |
| Treatment Sequence 7 | 2 | 2 | 0 |
| Treatment Sequence 8 | 2 | 2 | 0 |
| Treatment Sequence 9 | 2 | 2 | 0 |
| Treatment Sequence 10 | 2 | 2 | 0 |