# The Numbers - Box Office Performance History for Giant Screen Films

| Year | 2000 | 2001 | 2002 |
| --- | --- | --- | --- |
| Movies in Release | 1 | 1 | 2 |
| Market Share | 0.19% | 0.05% | 0.29% |
| Gross | $14,348,353 | $4,293,965 | $27,020,305 |
| Tickets Sold | 2,662,032 | 758,651 | 4,650,655 |
| Inflation- Adjusted Gross | $21,083,293 | $6,008,516 | $36,833,188 |
| Top-Grossing Movie | Michael Jordan to the MAX | Michael Jordan to the MAX | Adrenaline Rush: The Science of Risk |
| Gross that Year | $14,348,353 | $4,293,965 | $16,933,791 |