# CWOP Information for WX4BUY in Elon, NC, US

| Site | KBUY | CW8317 | DW7002 | KIGX | EW2817 | EW5962 | EW5597 | KSCR | KGSO | KTDF |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Distance | 3.8 miles | 9.2 miles | 22.1 miles | 23.7 miles | 24.8 miles | 25.0 miles | 26.4 miles | 27.3 miles | 28.3 miles | 28.5 miles |
|  | Southwest | East | Southwest | Southeast | East | West | Southeast | South | West | Northeast |
|  |  |  |  |  |  |  |  |  |  |  |
| Location | BURLINGTON ALAMANCE REGIONAL, NC, United States (lat 36.0485°, long -79.4749°, altitude 188 metres) | Mebane, NC, US (lat 36.1077°, long -79.2745°, altitude 201 metres) | Pleasant Garden, NC, US (lat 35.9287°, long -79.7737°, altitude 247 metres) | CHAPEL HILL WILLIAMS AIRPORT, NC, United States (lat 35.9333°, long -79.0642°, altitude 156 metres) | Hillsborough, NC, US (lat 36.0972°, long -78.9938°, altitude 196 metres) | Greensboro, NC, US (lat 36.1182°, long -79.8837°, altitude 251 metres) | Chapel Hill, NC, US (lat 35.8992°, long -79.0322°, altitude 96 metres) | Siler City Muni, Siler City, NC, United States of America (lat 35.7043°, long -79.5043°, altitude 187 metres) | PIEDMONT TRIAD INTERNATIONAL AIRPORT , NC, United States (lat 36.0969°, long -79.9432°, altitude 270 metres) | Roxboro, Person County Airport, NC, United States (lat 36.2850°, long -78.9840°, altitude 186 metres) |
| Barometer | -5.0mb | -3.8mb | -4.7mb | -5.1mb | -4.3mb | -3.6mb | -4.1mb | -5.2mb | -5.2mb | -5.6mb |
| Temperature | 3.4°F | 3.6°F | 3.4°F | 4.0°F | 3.9°F | 2.2°F | 5.8°F | 4.5°F | 1.5°F | 5.5°F |
| Dewpoint |  |  |  |  |  |  |  |  |  |  |