# England Players by Number of Appearances Under Howard Wilkinson

| No. | 1039 | 1007 | 1063 | 1082 | 998 | 1052 | 1078 | 1093 | 1044 | 1051 | No. | 1040 | 1076 | 1089 | 1071 | 1024 | 1069 | 1021 | 1100 | 1048 | 1086 | No. | 1043 | 1090 | 1060 | 1083 | 1073 | 1062 | 1072 | 1107 | 1018 | 1092 | No. | 1085 | 1096 | 1099 | 1096 | 1080 | 1034 | 1091 | 1101 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Name | Martin Keown | David Seaman | Andrew Cole | Paul Scholes | Tony Adams | Darren Anderton | David Beckham | Emile Heskey | Paul Ince | Graeme Le Saux | Name | Alan Shearer | Phil Neville | Ray Parlour | Gareth Southgate | Dennis Wise | Jamie Redknapp | Lee Dixon | Gareth Barry | Teddy Sheringham | Michael Owen | Name | Nigel Martyn | Wes Brown | Steve McManaman | Rio Ferdinand | Jason Wilcox | Nicky Barmby | Robbie Fowler | Joe Cole | Nigel Winterburn | Jamie Carragher | Name | Dion Dublin | Kieron Dyer | Steven Gerrard | Andy Hinchcliffe | David James | Paul Merson | Kevin Phillips | Richard Wright |
| Pos | D | G | F | M | D | M | M | M | M | D | Pos | F | D | M | D | M | M | D | D | F | F | Pos | G | D | M | D | M | F | F | M | D | D | Pos | F | M | M | D | G | M | M | G |
| Clubs | Arsenal FC | Arsenal FC | Manchester United FC | Manchester United FC | Arsenal FC | Tottenham Hotspur FC | Manchester United FC | Liverpool FC | Liverpool FC | Chelsea FC | Clubs | Newcastle United FC | Manchester United FC | Arsenal FC | Aston Villa FC | Chelsea FC | Liverpool FC | Arsenal FC | Aston Villa FC | Manchester United FC | Liverpool FC | Clubs | Leeds United AFC | Manchester United FC | Real Madrid CF | West Ham United AFC | Blackburn Rovers FC | Liverpool FC | Liverpool FC | West Ham United FC | Arsenal FC | Liverpool FC | Clubs | Aston Villa FC | Ipswich Town FC | Liverpool FC | Sheffield Wednesday FC | Aston Villa FC | Middlesbrough FC | Sunderland AFC | Ipswich Town FC |
| St | 2 | 2 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | St | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | St | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | St | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| Sub on | 0 | 0 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | Sub on | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Sub on | 1 | 1 | 1 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | Sub on | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| App | 2 | 2 | 2 | 2 | 1 | 1 | 1 | 1 | 1 | 1 | App | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | App | 1 | 1 | 1 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | App | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| Sub off | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Sub off | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 1 | 1 | 1 | Sub off | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Sub off | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| Not Used | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Not Used | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | Not Used | 1 | 0 | 0 | 1 | 0 | 1 | 1 | 1 | 1 | 0 | Not Used | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| G | 0 | 0 GA | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | G | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | G | 2 GA | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | G | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| Capt | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Capt | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Capt | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Capt | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| Mins | 176 | 135 | 116 | 94 | 90 | 90 | 90 | 90 | 90 | 90 | Mins | 90 | 90 | 90 | 90 | 90 | 86 | 72 | 69 | 69 | 64 | Mins | 45 | 21 | 21 | 18 | 4 | 0 | 0 | 0 | 0 | 0 | Mins | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
|  | None | None | None | None | None | None | None | None | None | None |  | None | None | None | None | None | None | None | None | None | None |  | None | None | None | None | None | None | None | None | None | None |  | None | None | None | None | None | None | None | None |