# 

| Title | Nutrition and Alcohol-Related Health Outcomes (R01) | Nutrition and Alcohol-Related Health Outcomes (R01) | Nutrition and Alcohol-Related Health Outcomes (R21) | Nutrition and Alcohol-Related Health Outcomes (R03) | Nutrition and Alcohol-Related Health Outcomes (R01) |
| --- | --- | --- | --- | --- | --- |
| Announcement Number | PA-10-239 | PA-07-403 | PA-10-241 | PA-10-240 | PA-13-359 |
| Related |  | Related Link | Related Link | Related Link | Related Link |
| Issuing Org | NIAAA | NIAAA | NIAAA | NIAAA | NIAAA |
| Release Date | 07-30-2010 | 07-16-2007 | 07-30-2010 | 07-30-2010 | 09-23-2013 |
| Opening Date | 09-05-2010 | 09-05-2007 | 09-16-2010 | 09-16-2010 | 01-05-2014 |
| Expiration Date | 09-08-2013 | 09-08-2010 | 09-08-2013 | 09-08-2013 | 05-08-2017 |
| Activity Code | R01 | R01 | R21 | R03 | R01, |