# NASCAR - Results - Yahoo Sports

| Order | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Driver (No.) | Denny Hamlin | Jeff Burton | Kevin Harvick | Kurt Busch | Jimmie Johnson | Jeff Gordon | Carl Edwards | Kyle Busch | Martin Truex Jr. | AJ Allmendinger | Clint Bowyer | Mark Martin | Matt Kenseth | Greg Biffle | David Reutimann | Bill Elliott | Kasey Kahne | Jamie McMurray | Casey Mears | Brian Vickers | Sam Hornish Jr. | Tony Stewart | Ryan Newman | Joey Logano | Brad Keselowski | Paul Menard | Scott Speed | Dale Earnhardt Jr. | David Gilliland | Michael Waltrip | Bobby Labonte | Regan Smith |  | David Ragan | Marcos Ambrose | Erik Darnell | Travis Kvapil | Juan Pablo Montoya | Robby Gordon | Reed Sorenson | Elliott Sadler | Terry Labonte | Michael McDowell |
| Car | Toyota | Chevrolet | Chevrolet | Dodge | Chevrolet | Chevrolet | Ford | Toyota | Chevrolet | Ford | Chevrolet | Chevrolet | Ford | Ford | Toyota | Ford | Dodge | Ford | Chevrolet | Toyota | Dodge | Chevrolet | Chevrolet | Toyota | Dodge | Ford | Toyota | Chevrolet | Toyota | Toyota | Chevrolet | Chevrolet | Chevrolet | Ford | Toyota | Ford | Chevrolet | Chevrolet |  | Dodge | Dodge | Toyota | Toyota |
| Pts/Bonus | 195/10 | 175/5 | 170/5 | 165/5 | 160/5 | 150/0 | 146/0 | 147/5 | 138/0 | 134/0 | 135/5 | 127/0 | 124/0 | 121/0 | 118/0 | 115/0 | 112/0 | 109/0 | 106/0 | 103/0 | 100/0 | 102/5 | 94/0 | 91/0 | 88/0 | 85/0 | 82/0 | 79/0 | 76/0 | 78/5 | 70/0 | 67/0 | 64/0 | 61/0 | 63/5 | 55/0 | 52/0 | 49/0 | 46/0 | 43/0 | 40/0 | 37/0 | 34/0 |
| Laps | 267 | 267 | 267 | 267 | 267 | 267 | 267 | 267 | 267 | 267 | 267 | 267 | 267 | 267 | 267 | 267 | 267 | 267 | 267 | 267 | 267 | 267 | 267 | 267 | 267 | 267 | 267 | 267 | 267 | 266 | 266 | 266 | 266 | 266 | 251 | 247 | 243 | 235 | 227 | 116 | 116 | 88 | 35 |
| Laps Led | 71 | 19 | 56 | 43 | 28 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 43 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| Winnings | $355,875 | $344,306 | $234,453 | $161,350 | $195,726 | $145,326 | $151,306 | $154,698 | $170,540 | $79,400 | $87,050 | $86,550 | $122,090 | $94,100 | $105,648 | $69,800 | $115,773 | $81,400 | $90,925 | $107,073 | $90,860 | $97,998 | $104,129 | $116,626 | $103,440 | $101,031 | $84,898 | $89,500 | $66,725 | $78,100 | $69,300 | $69,075 | $78,325 | $73,675 | $81,623 | $92,879 | $65,050 | $103,498 | $83,410 | $101,776 | $72,215 | $63,915 | $64,229 |
| Lap Progress | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart |