# CWOP Information for CW1733 in S. Miami, FL, US

| Site | KMIA | KMFL | KTMB | KOPF | KHST | DW5199 | KB4ZQC | DW0479 | KHWO | KFLL |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Distance | 5.9 miles | 6.0 miles | 7.9 miles | 14.5 miles | 15.3 miles | 17.3 miles | 19.7 miles | 20.1 miles | 21.2 miles | 27.5 miles |
|  | North | North | Southwest | North | South | Northeast | North | Southwest | North | Northeast |
|  |  |  |  |  |  |  |  |  |  |  |
| Location | MIAMI INTERNATIONAL AIRPORT , FL, United States (lat 25.7880°, long -80.3169°, altitude 4 metres) | Miami WFO, FL, United States of America (lat 25.7906°, long -80.3164°, altitude 4 metres) | KENDALL-TAMIAMI EXEC AIRPORT , FL, United States (lat 25.6423°, long -80.4347°, altitude 3 metres) | MIAMI OPA LOCKA AIRPORT, FL, United States (lat 25.9102°, long -80.2828°, altitude 3 metres) | Homestead Air Force Base, FL, United States (lat 25.4886°, long -80.3836°, altitude 2 metres) | Surfside, FL, US (lat 25.8749°, long -80.1255°, altitude 1 metres) | Miramar, FL, US (lat 25.9850°, long -80.2813°, altitude 2 metres) | Homestead, FL, US (lat 25.4683°, long -80.5187°, altitude 2 metres) | HOLLYWOOD NORTH PERRY AIRPORT , FL, United States (lat 25.9995°, long -80.2412°, altitude 3 metres) | FORT LAUDERDALE/HOLLYWOOD, FL, United States (lat 26.0681°, long -80.1523°, altitude 3 metres) |
| Barometer | -0.2mb |  | -0.2mb | -0.2mb | -0.1mb | -0.3mb | -0.6mb | 1.6mb | -0.5mb | 0.0mb |
| Temperature | -0.1°F |  | 1.6°F | 0.3°F | 1.0°F | -0.4°F | -0.1°F | 2.0°F | -0.3°F | -0.2°F |
| Dewpoint | 2.0°F |  | 1.0°F | 1.1°F | 0.5°F | -0.8°F | -1.6°F | 0.8°F | 1.7°F | -0.2°F |