# The Numbers - Box Office Performance History for Hannover House

| Year | 2004 | 2006 | 2010 | 2011 | 2012 | 2014 |
| --- | --- | --- | --- | --- | --- | --- |
| Movies in Release | 1 | 1 | 2 | 3 | 2 | 1 |
| Market Share | 0.00% | 0.00% | 0.01% | 0.00% | 0.00% | 0.00% |
| Gross | $14,773 | $22,918 | $798,948 | $423,849 | $73,168 | $509,916 |
| Tickets Sold | 2,379 | 3,499 | 101,260 | 53,447 | 9,191 | 62,413 |
| Inflation- Adjusted Gross | $18,842 | $27,712 | $801,979 | $423,300 | $72,793 | $494,311 |
| Top-Grossing Movie | Off the Lip | Ambrose Bierce: Civil War Stories | Racing Dreams | Turtle: The Incredible Journey | Na pude | On Any Sunday: The Next Chapter |
| Gross that Year | $14,773 | $22,918 | $615,028 | $391,942 | $64,918 | $509,916 |