# The Numbers - Box Office Performance History for Adventure Movies

| Year | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Movies in Release | 25 | 23 | 13 | 20 | 18 | 21 | 24 | 35 | 36 | 34 | 36 | 32 | 30 | 43 | 35 | 31 | 45 | 39 | 32 | 42 | 23 |
| Market Share | 13.35% | 15.16% | 9.96% | 17.90% | 18.40% | 12.00% | 24.00% | 24.09% | 20.03% | 26.36% | 23.81% | 19.42% | 20.84% | 21.13% | 19.32% | 29.30% | 24.21% | 29.66% | 25.82% | 28.55% | 15.05% |
| Gross | $706,461,302 | $847,645,423 | $648,072,260 | $1,213,272,244 | $1,342,890,387 | $897,690,313 | $1,950,517,003 | $2,213,055,222 | $1,872,389,277 | $2,401,409,346 | $2,126,516,617 | $1,797,241,796 | $2,006,474,600 | $2,101,548,472 | $2,057,654,749 | $3,069,298,487 | $2,455,031,588 | $3,284,136,683 | $2,814,216,400 | $2,958,781,815 | $997,997,493 |
| Tickets Sold | 162,404,900 | 191,774,981 | 141,192,213 | 258,693,446 | 264,348,502 | 166,547,368 | 344,614,310 | 380,904,514 | 310,512,320 | 386,700,376 | 331,749,862 | 274,388,062 | 291,638,750 | 292,694,773 | 274,353,966 | 389,011,204 | 309,587,818 | 412,579,968 | 346,152,064 | 362,151,974 | 119,235,051 |
| Inflation- Adjusted Gross | $1,286,246,808 | $1,518,857,850 | $1,118,242,327 | $2,048,852,092 | $2,093,640,136 | $1,319,055,155 | $2,729,345,335 | $3,016,763,751 | $2,459,257,574 | $3,062,666,978 | $2,627,458,907 | $2,173,153,451 | $2,309,778,900 | $2,318,142,602 | $2,172,883,411 | $3,080,968,736 | $2,451,935,519 | $3,267,633,347 | $2,741,524,347 | $2,868,243,634 | $944,341,604 |
| Top-Grossing Movie | Toy Story | Independence Day | Men in Black | Armageddon | Star Wars Ep. I: The Phantom Menace | Dinosaur | Harry Potter and the Sorcerer's Stone | Spider-Man | Finding Nemo | Shrek 2 | Star Wars Ep. III: Revenge of the Sith | Pirates of the Caribbean: Dead Man's Chest | Spider-Man 3 | Indiana Jones and the Kingdom of the Crystal Skull | Harry Potter and the Half-Blood Prince | Toy Story 3 | Harry Potter and the Deathly Hallows: Part II | The Avengers | The Hunger Games: Catching Fire | Guardians of the Galaxy | Inside Out |
| Gross that Year | $150,004,917 | $306,124,059 | $250,107,128 | $201,573,391 | $430,443,350 | $137,748,063 | $291,594,218 | $403,706,375 | $339,714,367 | $436,471,036 | $380,262,555 | $423,315,812 | $336,530,303 | $317,101,119 | $301,959,197 | $415,004,880 | $381,011,219 | $623,279,547 | $407,139,699 | $333,055,258 | $329,593,892 |