# List of sports attendance figures - Wikipedia, the free encyclopedia

| League | National Football League | Bundesliga | Premier League | Australian Football League | Major League Baseball | La Liga | Nippon Professional Baseball | Canadian Football League |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Sport | American football | Association football | Association football | Australian rules football | Baseball | Association football | Baseball | Canadian football |
| Country | United States | Germany | England / Wales | Australia | United States / Canada | Spain | Japan | Canada |
| Season | 2014 | 2013-14 | 2013-14 | 2014 | 2014 | 2013-14 | 2014 | 2014 |
| Teams | 32 | 18 | 20 | 18 | 30 | 20 | 12 | 9 |
| Games | 7002256000000000000♠256 | 7002306000000000000♠306 | 7002380000000000000♠380 | 7002207000000000000♠207 | 7003242600000000000♠2,426 | 7002380000000000000♠380 | 7002864000000000000♠864 | 7001810000000000000♠81 |
| Total attendance | 7007176066430000000♠17,606,643 | 7007133113000000000♠13,311,300 | 7007139298100000000♠13,929,810 | 7006695458500000000♠6,954,585 | 7007737396220000000♠73,739,622 | 7007102429000000000♠10,242,900 | 7007228593510000000♠22,859,351 | 7006204815700000000♠2,048,157 |
| Average attendance | 7004687760000000000♠68,776 | 7004435010000000000♠43,501 | 7004366570000000000♠36,657 | 7004335980000000000♠33,598 | 7004304580000000000♠30,458 | 7004269550000000000♠26,955 | 7004264570000000000♠26,457 | 7004252850000000000♠25,285 |
| Source | [5] | [7] | [6] | [11][Note 3] | [12] | [8] | [2] | [Note 4] |