# News & Star | Sport | Football | Carlisle u16 Timber

|   | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Team | Northbank | Edenvale | Abbeytown | Warwick Wanderers Red | Pirelli A | Abbeytown 1990 | Morton Manor | Morton Manor A | Gilford Park | Warwick Wanderers Blue | Harraby Catholic | Dalston JBR | Dalston JBR A | Harraby Catholic FC | Warwick Wanderers White | High Hesket |
| P | 9 | 14 | 9 | 9 | 8 | 9 | 8 | 7 | 11 | 9 | 8 | 13 | 10 | 7 | 11 | 12 |
| W | 8 | 8 | 8 | 8 | 7 | 6 | 4 | 4 | 4 | 4 | 4 | 3 | 3 | 2 | 0 | 0 |
| D | 1 | 1 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 1 | 0 | 1 | 1 |
| L | 0 | 5 | 1 | 1 | 0 | 3 | 4 | 3 | 7 | 5 | 4 | 8 | 6 | 5 | 10 | 11 |
| +/- | 57 | 24 | 34 | 20 | 24 | 1 | 17 | 10 | -4 | -8 | -8 | -19 | -19 | -23 | -47 | -59 |
| Pts | 25 | 25 | 24 | 24 | 22 | 18 | 12 | 12 | 12 | 12 | 12 | 11 | 10 | 6 | 1 | 1 |