# England Players by Number of Appearances Under Kevin Keegan

| No. | 1040 | 1078 | 1039 | 1076 | 1082 | 1074 | 1007 | 1086 | 998 | 1064 | No. | 1071 | 1093 | 1044 | 1024 | 1060 | 1089 | 1062 | 1063 | 1069 | 1072 | No. | 1096 | 1043 | 1091 | 1026 | 1100 | 1088 | 1051 | 1083 | 1094 | 999 | No. | 1099 | 1048 | 1073 | 1081 | 1098 | 1101 | 1097 | 1090 | 1052 | 1095 | No. | 1092 | 1075 | 1112 | 1080 | 1104 | 1109 | 1124 | - | - | 1079 | No. | 1057 | 1110 | 1084 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Name | Alan Shearer | David Beckham | Martin Keown | Phil Neville | Paul Scholes | Sol Campbell | David Seaman | Michael Owen | Tony Adams | Gary Neville | Name | Gareth Southgate | Emile Heskey | Paul Ince | Dennis Wise | Steve McManaman | Ray Parlour | Nicky Barmby | Andrew Cole | Jamie Redknapp | Robbie Fowler | Name | Kieron Dyer | Nigel Martyn | Kevin Phillips | David Batty | Gareth Barry | Tim Sherwood | Graeme Le Saux | Rio Ferdinand | Michael Gray | Stuart Pearce | Name | Steven Gerrard | Teddy Sheringham | Jason Wilcox | Nicky Butt | Steve Guppy | Richard Wright | Frank Lampard | Wes Brown | Darren Anderton | Jonathan Woodgate | Name | Jamie Carragher | Ian Walker | Trevor Sinclair | David James | Michael Ball | Alan Smith | Fanny Jeffers | Chris Armstrong | Steve Froggatt | Andy Hinchcliffe | Name | Rob Lee | Danny Mills | Chris Sutton |
| Pos | F | M | D | D | M | D | G | F | D | D | Pos | D | M/F | M | M | M | M | F | F | M | F | Pos | M | G | F | M | D | M | D | D | D | D | Pos | M | F | M | M | M | G | M | D | M/F | D | Pos | D/M | G | M | G | D | F | F | F | M | D | Pos | M | D | F |
| Clubs | Newcastle United FC | Manchester United FC | Arsenal FC | Manchester United FC | Manchester United FC | Tottenham Hotspur FC | Arsenal FC | Liverpool FC | Arsenal FC | Manchester United FC | Clubs | Aston Villa FC | Leicester City FC, Liverpool FC | Middlesbrough FC | Chelsea FC | Liverpool FC, Real Madrid CF | Arsenal FC | Everton FC, Liverpool FC | Manchester United FC | Liverpool FC | Liverpool FC, Leeds United AFC | Clubs | Newcastle United FC | Leeds United AFC | Sunderland AFC | Leeds United AFC | Aston Villa FC | Tottenham Hotspur FC | Chelsea FC | West Ham United AFC | Sunderland AFC | West Ham United FC | Clubs | Liverpool FC | Manchester United FC | Leeds United AFC | Manchester United FC | Leicester City FC | Ipswich Town FC | West Ham United FC | Manchester United FC | Tottenham Hotspur FC | Leeds United AFC | Clubs | Liverpool FC | Tottenham Hotspur FC | West Ham United FC | Aston Villa FC | Everton FC | Leeds United AFC | Everton FC | Tottenham Hotspur FC | Coventry City FC | Sheffield Wednesday FC | Clubs | Newcastle United FC | Charlton Athletic FC | Chelsea FC |
| St | 16 | 15 | 14 | 11 | 14 | 13 | 13 | 7 | 9 | 8 | St | 6 | 1 | 7 | 6 | 6 | 1 | 3 | 4 | 4 | 4 | St | 3 | 4 | 3 | 4 | 1 | 3 | 3 | 1 | 1 | 2 | St | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | St | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | St | 0 | 0 | 0 |
| Sub on | 0 | 0 | 1 | 4 | 0 | 0 | 0 | 4 | 0 | 1 | Sub on | 3 | 8 | 1 | 2 | 2 | 7 | 4 | 2 | 2 | 2 | Sub on | 3 | 1 | 2 | 0 | 3 | 0 | 0 | 2 | 2 | 0 | Sub on | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Sub on | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Sub on | 0 | 0 | 0 |
| App | 16 | 15 | 15 | 15 | 14 | 13 | 13 | 11 | 9 | 9 | App | 9 | 9 | 8 | 8 | 8 | 8 | 7 | 6 | 6 | 6 | App | 6 | 5 | 5 | 4 | 4 | 3 | 3 | 3 | 3 | 2 | App | 2 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | App | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | App | 0 | 0 | 0 |
| Sub off | 4 | 5 | 2 | 1 | 7 | 0 | 1 | 6 | 3 | 2 | Sub off | 0 | 1 | 1 | 2 | 4 | 1 | 1 | 0 | 0 | 3 | Sub off | 3 | 0 | 3 | 0 | 0 | 0 | 1 | 1 | 0 | 0 | Sub off | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 1 | 1 | Sub off | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Sub off | 0 | 0 | 0 |
| Not Used | 0 | 0 | 1 | 1 | 1 | 0 | 0 | 1 | 0 | 0 | Not Used | 7 | 2 | 1 | 3 | 1 | 1 | 1 | 2 | 1 | 4 | Not Used | 1 | 11 | 6 | 0 | 4 | 0 | 1 | 4 | 0 | 0 | Not Used | 2 | 3 | 0 | 0 | 1 | 4 | 1 | 0 | 0 | 0 | Not Used | 0 | 4 | 2 | 1 | 1 | 1 | 1 | 1 | 1 | 0 | Not Used | 0 | 0 | 0 |
| G | 7 | 0 | 1 | 0 | 6 | 0 | ? GA | 4 | 1 | 0 | G | 0 | 1 | 0 | 0 | 3 | 0 | 0 | 0 | 1 | 0 | G | 0 | ? GA | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | G | 0 | 0 | 0 | 0 | 0 | ? GA | 0 | 0 | 0 | 0 | G | 0 | 0 GA | 0 | 0 GA | 0 | 0 | 0 | 0 | 0 | 0 | G | 0 | 0 | 0 |
| Capt | 16 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | Capt | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Capt | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Capt | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Capt | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Capt | 0 | 0 | 0 |
| Mins | 1377 | 1261 | 1135 | 1074 | 1138 | 1170 | 1125 | 544 | 732 | 649 | Mins | 627 | 279 | 622 | 549 | 501 | 207 | 315 | 395 | 370 | 310 | Mins | 236 | 405 | 227 | 354 | 131 | 270 | 257 | 162 | 162 | 180 | Mins | 110 | 90 | 90 | 90 | 90 | 90 | 76 | 73 | 69 | 65 | Mins | 28 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Mins | 0 | 0 | 0 |
|  | 2 | 2 | 1 | 1 | 3 1 | 1 | None | 1 | 1 | None |  | 1 | None | 3 | 1 | None | None | None | None | 2 | 1 |  | None | None | None | 1 1 | 1 | 1 | None | None | None | 1 |  | None | 1 | None | None | None | None | None | None | None | None |  | None | None | None | None | None | None | None | None | None | None |  | None | None | None |