# England Players by Number of Appearances Under Fabio Capello

| No. | 1100 | 1125 | 1106 | 1127 | 1128 | 1097 | 1099 | 1160 | 1142 | 1131 | No. | 1080 | 1133 | 1139 | 1083 | 1093 | 1153 | 1155 | 1134 | 1078 | 1126 | No. | 1151 | 1140 | 1156 | 1141 | 1143 | 1090 | 1114 | 1163 | 1107 | 1108 | No. | 1168 | 1159 | 1162 | 1129 | 1167 | 1150 | 1146 | 1164 | 1092 | 1123 | No. | 1176 | 1158 | 1111 | 1171 | 1161 | 1174 | 1175 | 1117 | 1095 | 1165 | No. | 1166 | 1178 | 1177 | 1152 | 1157 | 1170 | 1154 | 1145 | 1086 | 1179 | No. | 1173 | 1169 | 1172 | 1121 | - | - | - | - | - | - | No. | - | 1144 | - | 1064 | - | - | 1138 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Name | Gareth Barry | Wayne Rooney | Ashley Cole | John Terry | Glen Johnson | Frank Lampard | Steven Gerrard | James Milner | Theo Walcott | Jermain Defoe | Name | David James | Shaun Wright-Phillips | Peter Crouch | Rio Ferdinand | Emile Heskey | Ashley Young | Joe Hart | Stewart Downing | David Beckham | Matthew Upson | Name | Joleon Lescott | Rob Green | Phil Jagielka | Darren Bent | Aaron Lennon | Wes Brown | Wayne Bridge | Adam Johnson | Joe Cole | Michael Carrick | Name | Gary Cahill | Carlton Cole | Leighton Baines | Scott Parker | Jack Wilshere | David Bentley | Ben Foster | Michael Dawson | Jamie Carragher | Jermaine Jenas | Name | Phil Jones | Gabriel Agbonlahor | Owen Hargreaves | Andy Carroll | Tom Huddlestone | Danny Welbeck | Chris Smalling | Ledley King | Jonathan Woodgate | Kieran Gibbs | Name | Bobby Zamora | Kyle Walker | Jack Rodwell | Scott Carson | Stephen Warnock | Jordan Henderson | Dean Ashton | Micah Richards | Michael Owen | Daniel Sturridge | Name | Matt Jarvis | Kevin Davies | Jay Bothroyd | Paul Robinson | David Stockdale | Joe Lewis | David Wheater | Scott Loach | Jimmy Bullard | Curtis Davies | Name | Frankie Fielding | Chris Kirkland | Michael Mancienne | Gary Neville | Ryan Shawcross | Tom Cleverley | Luke Young |
| Pos | M | F | D | D | D | M | M | F | F | F | Pos | G | F | F | D | F | M | G | M | M | D | Pos | D | G | D | F | M | D | D | M | M | M | Pos | D | F | D | M | M | M | G | D | D/M | M | Pos | D | F | M | F | D | F | D | D | D | D | Pos | F | D | M | G | D | M | F | D | F | F | Pos | D | F | F | G | G | G | D | G | F | D | Pos | G | G | D | D | D | M | D |
| Clubs | Aston Villa FC, Manchester City FC | Manchester United FC | Chelsea FC | Chelsea FC | Portsmouth FC, Liverpool FC | Chelsea FC | Liverpool FC | Aston Villa FC, Manchester City FC | Arsenal FC | Portsmouth FC, Tottenham Hotspur FC | Clubs | Portsmouth FC | Chelsea FC, Manchester City FC | Liverpool FC, Portsmouth FC, Tottenham Hotspur FC | Manchester United FC | Wigan Athletic FC, Aston Villa FC | Aston Villa FC, Manchester United FC | Manchester City FC | Middlesbrough FC, Aston Villa FC, Liverpool FC | LA Galaxy, AC Milan, LA Galaxy | West Ham United FC | Clubs | Everton FC, Manchester City FC | West Ham United FC | Everton FC | Tottenham Hotspur FC, Sunderland AFC, Aston Villa FC | Tottenham Hotspur FC | Manchester United FC | Chelsea FC, Manchester City FC | Manchester City FC | Chelsea FC | Manchester United FC | Clubs | Bolton Wanderers FC | West Ham United FC | Everton FC | West Ham United FC, Tottenham Hotspur FC | Arsenal FC | Blackburn Rovers FC, Tottenham Hotspur FC | Manchester United FC, Birmingham City FC | Tottenham Hotspur FC | Liverpool FC | Tottenham Hotspur FC | Clubs | Manchester United FC | Aston Villa FC | Manchester United FC | Newcastle United FC, Liverpool FC | Tottenham Hotspur FC | Sunderland AFC, Manchester United FC | Manchester United FC | Tottenham Hotspur FC | Tottenham Hotspur FC | Arsenal FC | Clubs | Fulham FC | Aston Villa FC, Tottenham Hotspur FC | Everton FC | Aston Villa FC, Bursaspor KD | Blackburn Rovers FC, Aston Villa FC | Sunderland AFC | West Ham United FC | Manchester City FC | Newcastle United FC | Chelsea FC | Clubs | Wolverhampton Wanderers FC | Bolton Wanderers FC | Cardiff City AFC | Tottenham Hotspur FC, Blackburn Rovers FC | Fulham FC | Peterborough United FC | Middlesbrough FC | Watford FC | Fulham FC | Aston Villa FC | Clubs | Blackburn Rovers FC | Wigan Athletic FC | Wolverhampton Wanderers FC | Manchester United FC | Stoke City FC | Manchester United FC | Aston Villa FC |
| St | 32 | 33 | 32 | 30 | 28 | 26 | 25 | 13 | 19 | 10 | St | 17 | 5 | 5 | 17 | 12 | 7 | 13 | 8 | 6 | 12 | St | 7 | 9 | 7 | 7 | 8 | 9 | 5 | 2 | 3 | 4 | St | 5 | 0 | 4 | 4 | 4 | 1 | 3 | 3 | 1 | 2 | St | 3 | 3 | 2 | 2 | 1 | 0 | 2 | 2 | 1 | 1 | St | 1 | 1 | 1 | 0 | 0 | 1 | 1 | 0 | 0 | 0 | St | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | St | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| Sub on | 3 | 0 | 0 | 0 | 2 | 3 | 1 | 10 | 1 | 10 | Sub on | 1 | 13 | 13 | 0 | 5 | 10 | 3 | 8 | 10 | 2 | Sub on | 3 | 1 | 3 | 3 | 2 | 0 | 4 | 7 | 6 | 4 | Sub on | 2 | 7 | 2 | 2 | 1 | 4 | 1 | 1 | 3 | 2 | Sub on | 0 | 0 | 1 | 1 | 2 | 3 | 0 | 0 | 1 | 1 | Sub on | 1 | 1 | 1 | 2 | 2 | 0 | 0 | 1 | 1 | 1 | Sub on | 1 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Sub on | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| App | 35 | 33 | 32 | 30 | 30 | 29 | 26 | 23 | 20 | 20 | App | 18 | 18 | 18 | 17 | 17 | 17 | 16 | 16 | 16 | 14 | App | 10 | 10 | 10 | 10 | 10 | 9 | 9 | 9 | 9 | 8 | App | 7 | 7 | 6 | 6 | 5 | 5 | 4 | 4 | 4 | 4 | App | 3 | 3 | 3 | 3 | 3 | 3 | 2 | 2 | 2 | 2 | App | 2 | 2 | 2 | 2 | 2 | 1 | 1 | 1 | 1 | 1 | App | 1 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | App | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| Sub off | 7 | 14 | 7 | 2 | 4 | 10 | 10 | 4 | 18 | 9 | Sub off | 5 | 3 | 4 | 5 | 9 | 5 | 1 | 4 | 5 | 1 | Sub off | 0 | 2 | 1 | 4 | 6 | 2 | 2 | 0 | 3 | 1 | Sub off | 0 | 0 | 0 | 1 | 2 | 0 | 0 | 2 | 0 | 1 | Sub off | 1 | 3 | 0 | 2 | 1 | 0 | 0 | 1 | 0 | 1 | Sub off | 1 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | Sub off | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Sub off | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| Not Used | 3 | 0 | 2 | 1 | 5 | 1 | 0 | 3 | 4 | 9 | Not Used | 3 | 3 | 8 | 1 | 2 | 3 | 11 | 4 | 2 | 8 | Not Used | 12 | 11 | 6 | 2 | 0 | 3 | 9 | 3 | 2 | 10 | Not Used | 7 | 7 | 5 | 5 | 1 | 1 | 6 | 6 | 1 | 0 | Not Used | 0 | 4 | 0 | 1 | 2 | 0 | 1 | 1 | 2 | 2 | Not Used | 3 | 1 | 0 | 6 | 10 | 0 | 1 | 2 | 1 | 1 | Not Used | 0 | 0 | 0 | 9 | 5 | 2 | 2 | 2 | 1 | 1 | Not Used | 1 | 1 | 1 | 1 | 1 | 0 | 0 |
| G | 2 | 14 | 0 | 3 | 1 | 9 | 7 | 0 | 3 | 12 | G | 15 GA | 3 | 8 | 1 | 2 | 4 | 8 GA | 0 | 0 | 2 | G | 0 | 8 GA | 0 | 4 | 0 | 1 | 0 | 2 | 3 | 0 | G | 1 | 0 | 0 | 0 | 0 | 0 | 3 GA | 0 | 0 | 1 | G | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | G | 0 | 0 | 0 | 1 GA | 0 | 0 | 0 | 0 | 0 | 0 | G | 0 | 0 | 0 | 0 GA | 0 | 0 GA | 0 | 0 | 0 | 0 | G | 0 | 0 GA | 0 | 0 | 0 | 0 | 0 |
| Capt | 1 | 1 | 0 | 21 | 0 | 2 | 9 | 0 | 0 | 0 | Capt | 0 | 0 | 0 | 7 | 0 | 0 | 0 | 0 | 1 | 0 | Capt | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Capt | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Capt | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Capt | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Capt | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Capt | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| Mins | 2776 | 2650 | 2711 | 2599 | 2481 | 2182 | 1997 | 1319 | 1264 | 948 | Mins | 1383 | 793 | 699 | 1361 | 891 | 804 | 1260 | 795 | 594 | 1100 | Mins | 746 | 732 | 634 | 582 | 540 | 750 | 488 | 365 | 351 | 482 | Mins | 514 | 153 | 430 | 415 | 331 | 218 | 315 | 236 | 225 | 208 | Mins | 237 | 218 | 197 | 132 | 82 | 49 | 180 | 135 | 122 | 117 | Mins | 115 | 95 | 91 | 90 | 24 | 90 | 45 | 45 | 45 | 32 | Mins | 21 | 20 | 18 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Mins | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
|  | 4 | 3 1 | 1 | 1 | 4 | None | 2 | 5 | None | None | Dis | 1 | 1 | None | 1 | 1 | 1 | None | None | 3 | None | Dis | None | 1 | None | None | None | None | None | None | None | None | Dis | None | None | None | 1 | 1 | None | 1 | None | 2 | None | Dis | None | None | None | None | None | None | None | None | None | None | Dis | None | None | None | None | None | 1 | None | None | None | None | Dis | None | 1 | None | None | None | None | None | None | None | None | Dis | None | None | None | None | None | None | None |