# July 15, 2007 Detroit Tigers at Seattle Mariners Box Score and Play by Play | Baseball-Reference.com

| Batting | Ichiro Suzuki CF | Yuniesky Betancourt PR-SS | Jose Vidro DH | Raul Ibanez LF | Jose Guillen RF | Ben Broussard 1B | Adrian Beltre 3B | Jose Lopez 2B | Jamie Burke C | Willie Bloomquist SS-CF | Willie Bloomquist SS-CF | Jeff Weaver P | Brandon Morrow P | Eric O'Flaherty P | Ryan Rowland-Smith P | Jake Woods P | Team Totals |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| AB | 2 | 1 | 5 | 3 | 5 | 5 | 5 | 4 | 4 | 4 |  |  |  |  |  |  | 38 |
| R | 1 | 0 | 2 | 0 | 1 | 0 | 0 | 0 | 1 | 2 |  |  |  |  |  |  | 7 |
| H | 1 | 0 | 2 | 1 | 1 | 0 | 1 | 1 | 1 | 3 |  |  |  |  |  |  | 11 |
| RBI | 1 | 0 | 0 | 2 | 2 | 0 | 0 | 0 | 0 | 0 |  |  |  |  |  |  | 5 |
| BB | 0 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 |  |  |  |  |  |  | 2 |
| SO | 0 | 0 | 1 | 0 | 2 | 2 | 1 | 0 | 0 | 0 |  |  |  |  |  |  | 6 |
| PA | 3 | 2 | 5 | 5 | 5 | 5 | 5 | 4 | 4 | 4 |  |  |  |  |  |  | 42 |
| BA | .350 | .270 | .292 | .268 | .285 | .284 | .281 | .276 | .344 | .290 |  |  |  |  |  |  | .289 |
| OBP | .402 | .297 | .352 | .316 | .357 | .354 | .334 | .312 | .400 | .327 |  |  |  |  |  |  | .333 |
| SLG | .447 | .362 | .358 | .415 | .455 | .414 | .492 | .402 | .438 | .374 |  |  |  |  |  |  | .447 |
| OPS | .850 | .659 | .711 | .731 | .812 | .768 | .826 | .714 | .838 | .701 |  |  |  |  |  |  | .781 |
| Pit | 8 | 8 | 28 | 22 | 17 | 13 | 13 | 14 | 9 | 13 |  |  |  |  |  |  | 145 |
| Str | 5 | 2 | 19 | 12 | 13 | 10 | 10 | 10 | 8 | 8 |  |  |  |  |  |  | 97 |
| WPA | 0.129 | 0.001 | -0.012 | -0.022 | -0.112 | -0.060 | -0.074 | -0.034 | -0.001 | 0.185 |  |  |  |  |  |  | 0.000 |
| aLI | 1.35 | 0.14 | 1.04 | 1.00 | 0.80 | 0.54 | 0.60 | 0.42 | 0.34 | 0.87 |  |  |  |  |  |  | 0.73 |
| WPA+ | 0.129 | 0.004 | 0.089 | 0.050 | 0.001 | 0.004 | 0.002 | 0.006 | 0.022 | 0.192 |  |  |  |  |  |  | 0.499 |
| WPA- | 0.000 | -0.004 | -0.100 | -0.073 | -0.113 | -0.064 | -0.076 | -0.040 | -0.023 | -0.007 |  |  |  |  |  |  | -0.500 |
| RE24 | 1.1 | 0.2 | -0.1 | 0.9 | 0.4 | -1.0 | -0.8 | -0.6 | -0.3 | 2.5 |  |  |  |  |  |  | 2.2 |
| PO | 4 | 0 |  | 2 | 1 | 7 | 0 | 1 | 10 | 2 |  | 0 | 0 | 0 | 0 | 0 | 27 |
| A | 0 | 0 |  | 0 | 0 | 0 | 3 | 4 | 0 | 0 |  | 0 | 0 | 0 | 0 | 0 | 7 |
|  | HBP |  | 2B | 2B,SF | HR |  |  |  |  | 2B |  |  |  |  |  |  |  |