# Renteria, Ausmus, Williams and the new wave of first-time managers - The Strike Zone - SI.com

| Year | 2012 | 2012 | 2012 | 2012 | 2012 | 2013 | 2013 | 2013 | 2013 | 2013 | 2013 | Mid-2013 | 2014 | 2014 | 2014 | 2014 | 2014 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Team | Cardinals | Red Sox | White Sox | Cubs | Marlins | Red Sox | Rockies | Marlins | Indians | Astros | Blue Jays | Phillies | Tigers | Reds | Nationals | Mariners | Cubs |
| Old | Tony La Russa | Terry Francona | Ozzie Guillen | Mike Quade | Edwin Rodriguez* | Bobby Valentine | Jim Tracy | Ozzie Guillen | Manny Acta* | Brad Mills* | John Farrell | Charlie Manuel | Jim Leyland | Dusty Baker | Davey Johnson | Eric Wedge | Dale Sveum |
| Age | 67 | 52 | 47 | 54 | 50 | 62 | 56 | 48 | 43 | 55 | 50 | 69 | 68 | 64 | 70 | 45 | 49 |
| Games | 5,097 | 1,944 | 1,295 | 199 | 163 | 2,351 | 1,736 | 1,457 | 890 | 445 | 324 | 1,826 | 3,499 | 3,176 | 2,445 | 1,620 | 336 |
| New | Mike Matheny | Bobby Valentine | Robin Ventura | Dale Sveum | Ozzie Guillen | John Farrell | Walt Weiss | Mike Redmond | Terry Francona | Bo Porter | John Gibbons | Ryne Sandberg | Brad Ausmus | Bryan Price | Matt Williams | Lloyd McClendon | Rick Renteria |
| Age | 41 | 61 | 44 | 48 | 47 | 50 | 49 | 41 | 53 | 40 | 50 | 53 | 44 | 51 | 47 | 54 | 51 |
| Games | 0 | 2,189 | 0 | 12 | 1,295 | 324 | 0 | 0 | 1,944 | 0 | 610 | 0 | 0 | 0 | 0 | 782 | 0 |