# Edmond Brossard Bio, Stats, and Results | Olympics at Sports-Reference.com

| Games | 1920 Summer | 1920 Summer | 1920 Summer |
| --- | --- | --- | --- |
| Age | 19 | 19 | 19 |
| City | Antwerpen | Antwerpen | Antwerpen |
| Sport | Athletics | Athletics | Athletics |
| Team | France | France | France |
| NOC | FRA | FRA | FRA |
| Phase | Final Standings | Final | Semi-Finals |
| Unit |  |  | Heat Two |
| Rank | 4 | 4 | 1 |
|  |  |  | QU |
| TP | 30 | 30 | 7 |
| IP | 18/15 | 18/15 | 1 |
| ST |  |  | 8:35.6 |