# The Numbers - Box Office Performance History for FilmDistrict

| Year | 2011 | 2012 | 2013 | 2014 |
| --- | --- | --- | --- | --- |
| Movies in Release | 5 | 4 | 6 | 1 |
| Market Share | 1.24% | 0.16% | 1.96% | 0.25% |
| Gross | $126,047,836 | $17,344,931 | $213,471,308 | $26,068,955 |
| Tickets Sold | 15,895,058 | 2,179,010 | 26,257,230 | 3,190,814 |
| Inflation- Adjusted Gross | $125,888,859 | $17,257,759 | $207,957,262 | $25,271,247 |
| Top-Grossing Movie | Insidious | Playing for Keeps | Olympus Has Fallen | That Awkward Moment |
| Gross that Year | $54,009,150 | $12,851,597 | $98,927,592 | $26,068,955 |