# Adrian Marius Stoian - Profile and Statistics - SoccerPunter.com

| Competition | Serie B | Serie B | Coppa Italia | Serie A | Serie A | Friendlies | Serie A | Coppa Italia | Serie B | Coppa Italia | UEFA U21 Championship | Serie B | Coppa Italia | UEFA U19 Championship |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Season | 2014/2015 | 2014/2015 | 2014/2015 | 2013/2014 | 2013/2014 | 2013 | 2012/2013 | 2012/2013 | 2011/2012 | 2011/2012 | 2013 Israel | 2010/2011 | 2010/2011 | 2009/2010 |
| Football Club | Bari 1908 | Crotone | Bari 1908 | Chievo | Genoa | Romania | Chievo | Chievo | Bari 1908 | Bari 1908 | Romania U21 | Pescara | Pescara | Romania U19 |
|  | 324 | 324 | 165 | 171 | 171 | 8 | 828 | 13 | 1877 | 75 | 307 | 237 | 44 | 424 |
|  | 8 | 8 | 2 | 7 | 7 | 1 | 20 | 1 | 29 | 2 | 4 | 11 | 1 | 5 |
|  | 5 | 5 | 0 | 7 | 7 | 1 | 13 | 1 | 8 | 2 | 0 | 8 | 1 | 0 |
|  | 3 | 3 | 2 | 1 | 1 | 0 | 5 | 0 | 11 | 0 | 3 | 3 | 0 | 1 |
|  | 18 | 18 | 0 | 18 | 18 | 1 | 28 | 2 | 11 | 2 | 0 | 14 | 1 | 0 |
|  | 0 | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 5 | 0 | 0 | 1 | 0 | 1 |
|  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 |
|  | 3 | 3 | 0 | 1 | 1 | 0 | 1 | 0 | 5 | 0 | 1 | 1 | 0 | 0 |
|  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |