# Northern Iowa at Wichita St. | 2006-12-30 | College Basketball | Yahoo! Sports

| Players | Grant Stout | Brooks McKowen | Eric Coleman | Travis Brown | Adam Viet | Adam Koch | Jared Josten | Jordan Eglseder | Kwadzo Ahelegbe | Stephen Jones | Totals | Percentages |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Min | 35 | 35 | 25 | 29 | 11 | 16 | 24 | 4 | 17 | 4 |  |  |
| FG | 8-16 | 3-10 | 4-6 | 1-8 | 2-5 | 1-2 | 1-2 | 1-2 | 0-2 | 0-0 | 21-53 | 39.6% |
| 3pt | 1-4 | 0-1 | 0-0 | 1-7 | 2-5 | 0-0 | 1-1 | 0-0 | 0-1 | 0-0 | 5-19 | 26.3% |
| FT | 0-0 | 7-9 | 3-5 | 4-4 | 0-0 | 2-3 | 0-2 | 0-0 | 0-0 | 0-0 | 16-23 | 69.6% |
| Off | 1 | 0 | 1 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 4 |  |
| Def | 8 | 8 | 10 | 1 | 0 | 3 | 0 | 0 | 0 | 0 | 30 |  |
| Reb | 9 | 8 | 11 | 2 | 0 | 3 | 0 | 1 | 0 | 0 | 34 |  |
| Ast | 2 | 1 | 2 | 0 | 0 | 2 | 0 | 0 | 1 | 0 | 8 |  |
| TO | 0 | 4 | 5 | 0 | 1 | 0 | 1 | 0 | 0 | 0 | 11 |  |
| Stl | 1 | 0 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 3 |  |
| Blk | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |  |
| PF | 3 | 1 | 4 | 3 | 0 | 3 | 2 | 0 | 0 | 0 | 16 |  |
| Pts | 17 | 13 | 11 | 7 | 6 | 4 | 3 | 2 | 0 | 0 | 63 |  |