# Forbes Global High Performers - Forbes.com

| Rank | 33 | 151 | 867 | 1436 | 1517 |
| --- | --- | --- | --- | --- | --- |
| Name | E.ON | Korea Electric Power | Kinder Morgan | Questar | MDU Resources |
| Country | Germany | South Korea | United States | United States | United States |
| Industry | Utilities | Utilities | Utilities | Utilities | Utilities |
| Sales ($bil) | 66.67 | 23.14 | 1.59 | 2.72 | 3.46 |
| Profits ($bil) | 8.75 | 2.78 | 0.55 | 0.33 | 0.28 |
| Assets ($bil) | 152.92 | 69.89 | 17.38 | 4.36 | 4.42 |
| Market Value ($bil) | 72.48 | 27.72 | 11.34 | 6.22 | 4.23 |