# CWOP Information for K1KWG-1 in Longwood, FL, US

| Site | N4APD-1 | DW3228 | EW4211 | WA4IKQ | KSFB | CW0927 | KORL | WA4LZC | CW0572 | KMCO |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Distance | 2.9 miles | 4.6 miles | 5.7 miles | 6.7 miles | 7.8 miles | 7.9 miles | 10.8 miles | 10.9 miles | 11.2 miles | 19.7 miles |
|  | Southwest | North | North | South | Northeast | West | South | Southwest | South | South |
|  |  |  |  |  |  |  |  |  |  |  |
| Location | Altamonte Springs, FL, US (lat 28.6643°, long -81.3590°, altitude 31 metres) | Lake Mary, FL, US (lat 28.7690°, long -81.3411°, altitude 17 metres) | Lake Mary, FL, US (lat 28.7802°, long -81.3060°, altitude 15 metres) | Winter Park, FL, US (lat 28.6087°, long -81.3137°, altitude 33 metres) | ORLANDO SANFORD AIRPORT, FL, United States (lat 28.7797°, long -81.2436°, altitude 17 metres) | Apopka, FL, US (lat 28.6845°, long -81.4662°, altitude 35 metres) | ORLANDO EXECUTIVE AIRPORT, FL, United States (lat 28.5465°, long -81.3354°, altitude 34 metres) | Orlando, FL, US (lat 28.5763°, long -81.4442°, altitude 33 metres) | Orlando, FL, US (lat 28.5445°, long -81.2980°, altitude 35 metres) | ORLANDO INTERNATIONAL AIRPORT , FL, United States (lat 28.4183°, long -81.3241°, altitude 29 metres) |
| Barometer | 4.3mb | 1.3mb | 0.8mb | 1.2mb | 0.3mb | 0.3mb | 0.1mb | 0.3mb | 0.6mb | -0.0mb |
| Temperature | -14.6°F | -14.0°F | -13.3°F | -14.2°F | -14.4°F | -14.4°F | -14.9°F | -14.9°F | -14.1°F | -14.5°F |
| Dewpoint | -13.3°F | -12.9°F | -12.2°F | -13.2°F | -11.0°F | -13.3°F | -13.0°F | -16.4°F | -13.5°F | -12.8°F |