# 1995-96 Washington Capitals - NHL team profile page from WhatifSports

| Name | Craig Berube | Peter Bondra | Sylvain Cote | Mike Eagles | Martin Gendron | Sergei Gonchar | Dale Hunter | Calle Johansson | Jim Johnson | Keith Jones | Joe Juneau | Kevin Kaminski | Ken Klee | Steve Konowalchuk | Kelly Miller | Jeff Nelson | Pat Peake | Michal Pivonka | Joe Reekie | Mark Tinordi | Stefan Ustorf | Brendan Witt |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| POS | LW | RW | D | C | RW | D | C | D | D | RW | C | C | D | C | LW | C | C | C | D | D | C | D |
| GP | 50 | 67 | 81 | 70 | 20 | 78 | 82 | 78 | 66 | 68 | 80 | 54 | 66 | 70 | 74 | 33 | 62 | 73 | 78 | 71 | 48 | 48 |
| PGP | 82 | 82 | 82 | 82 | 82 | 82 | 82 | 82 | 82 | 82 | 82 | 82 | 82 | 82 | 82 | 82 | 82 | 82 | 82 | 82 | 82 | 82 |
| GLS | 2 | 52 | 5 | 4 | 2 | 15 | 13 | 10 | 2 | 18 | 14 | 1 | 8 | 23 | 7 | 0 | 17 | 16 | 3 | 3 | 7 | 2 |
| AST | 10 | 28 | 33 | 7 | 1 | 26 | 24 | 25 | 4 | 23 | 50 | 2 | 3 | 22 | 13 | 7 | 19 | 65 | 7 | 10 | 10 | 3 |
| PTS | 12 | 80 | 38 | 11 | 3 | 41 | 37 | 35 | 6 | 41 | 64 | 3 | 11 | 45 | 20 | 7 | 36 | 81 | 10 | 13 | 17 | 5 |
| +/- | 1 | 18 | 5 | -1 | -5 | 25 | 5 | 13 | -3 | 8 | -3 | -1 | -1 | 13 | 7 | 3 | 7 | 18 | 7 | 26 | 8 | -4 |
| PIM | 151 | 40 | 40 | 75 | 8 | 60 | 112 | 50 | 34 | 103 | 30 | 164 | 60 | 92 | 30 | 16 | 46 | 36 | 149 | 113 | 14 | 85 |
| S | 28 | 322 | 212 | 70 | 22 | 139 | 128 | 182 | 49 | 155 | 176 | 17 | 76 | 197 | 93 | 21 | 129 | 168 | 52 | 82 | 39 | 44 |
| S% | 7.14 | 16.15 | 2.36 | 5.71 | 9.09 | 10.79 | 10.16 | 5.49 | 4.08 | 11.61 | 7.95 | 5.88 | 10.53 | 11.68 | 7.53 | 0.00 | 13.18 | 9.52 | 5.77 | 3.66 | 17.95 | 4.55 |
| DEF | 43 | 84 | 72 | 60 | 63 | 84 | 63 | 88 | 64 | 65 | 65 | 41 | 62 | 72 | 75 | 70 | 71 | 85 | 60 | 76 | 77 | 50 |
| Salary | $165,000 | $7,148,744 | $4,869,196 | $723,722 | $403,925 | $6,438,408 | $2,751,795 | $6,309,555 | $1,909,301 | $3,191,200 | $3,235,521 | $165,000 | $2,666,797 | $4,038,892 | $2,171,956 | $165,000 | $3,395,427 | $4,710,201 | $1,978,869 | $3,224,996 | $2,837,576 | $785,539 |