# NASCAR - Results - Yahoo Sports

| Order | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Driver (No.) | Clint Bowyer | Tony Stewart | Kurt Busch | Brian Vickers | Jimmie Johnson | Jeff Gordon | Greg Biffle | Marcos Ambrose | AJ Allmendinger | Joey Logano | Jeff Burton | Brad Keselowski | Matt Kenseth | Kasey Kahne | Casey Mears | Kevin Harvick | Kyle Busch | Ryan Newman | Jamie McMurray | Paul Menard | Carl Edwards | Martin Truex Jr. | Dale Earnhardt Jr. | Bobby Labonte | Scott Speed | David Gilliland | David Ragan | Aric Almirola | Boris Said | Josh Wise | Landon Cassill | Regan Smith | J.J. Yeley | Juan Pablo Montoya | Denny Hamlin | Travis Kvapil | Dave Blaney | Tomy Drissi | Robby Gordon | David Mayhew | Stephen Leicht | Chris Cook | Joe Nemechek |
| Car | Toyota | Chevrolet | Chevrolet | Toyota | Chevrolet | Chevrolet | Ford | Ford | Dodge | Toyota | Chevrolet | Dodge | Ford | Chevrolet | Ford | Chevrolet | Toyota | Chevrolet | Chevrolet | Chevrolet | Ford | Toyota | Chevrolet | Toyota | Ford | Ford | Ford | Ford | Ford | Ford | Toyota | Chevrolet | Toyota | Chevrolet | Toyota | Toyota | Chevrolet | Chevrolet | Dodge | Ford | Chevrolet | Toyota | Toyota |
| Pts/Bonus | 48/5 | 42/0 | 42/1 | 40/0 | 39/0 | 39/1 | 37/0 | 37/1 | 35/0 | 34/0 | 33/0 | 32/0 | 31/0 | 30/0 | 29/0 | 28/0 | 27/0 | 26/0 | 25/0 | 24/0 | 23/0 | 23/1 | 21/0 | 20/0 | 19/0 | 18/0 | 17/0 | 16/0 | 15/0 | 14/0 | 13/0 | 12/0 | 11/0 | 10/0 | 9/0 | 8/0 | 7/0 | 6/0 | 5/0 | 4/0 | 3/0 | 2/0 | 1/0 |
| Laps | 112 | 112 | 112 | 112 | 112 | 112 | 112 | 112 | 112 | 112 | 112 | 112 | 112 | 112 | 112 | 112 | 112 | 112 | 112 | 112 | 112 | 112 | 112 | 111 | 111 | 111 | 111 | 110 | 110 | 110 | 110 | 109 | 107 | 107 | 98 | 92 | 84 | 78 | 73 | 25 | 22 | 13 | 1 |
| Laps Led | 71 | 0 | 2 | 0 | 0 | 13 | 0 | 11 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 15 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| Winnings | $314,089 | $244,465 | $181,623 | $132,340 | $155,576 | $150,876 | $112,765 | $134,373 | $137,840 | $103,615 | $136,280 | $125,650 | $135,391 | $97,905 | $106,338 | $133,391 | $130,738 | $127,138 | $117,288 | $93,630 | $128,796 | $111,844 | $91,805 | $105,313 | $79,755 | $93,663 | $90,902 | $117,616 | $88,455 | $83,305 | $105,975 | $84,960 | $76,850 | $106,726 | $121,591 | $84,490 | $76,355 | $76,242 | $72,800 | $72,625 | $80,450 | $72,355 | $72,724 |
| Lap Progress | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart |