# NASCAR - Results - Yahoo Sports

| Order | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Driver (No.) | Ryan Newman | Tony Stewart | Denny Hamlin | Joey Logano | Jimmie Johnson | Kasey Kahne | Bobby Labonte | Martin Truex Jr. | Marcos Ambrose | Kurt Busch | Jeff Gordon | AJ Allmendinger | Carl Edwards | David Ragan | Dale Earnhardt Jr. | Jeff Burton | Clint Bowyer | Greg Biffle | David Reutimann | Matt Kenseth | Kevin Harvick | Mark Martin | J.J. Yeley | Paul Menard | David Gilliland | Landon Cassill |  | Andy Lally | Dave Blaney | Juan Pablo Montoya | Jamie McMurray | Mike Bliss | Regan Smith | Brian Vickers | Brad Keselowski | Kyle Busch | David Stremme | Casey Mears | Erik Darnell | Michael McDowell | Joe Nemechek | Mike Skinner | Jeff Green |
| Car | Chevrolet | Chevrolet | Toyota | Toyota | Chevrolet | Toyota | Toyota | Toyota | Ford | Dodge | Chevrolet | Ford | Ford | Ford | Chevrolet | Chevrolet | Chevrolet | Ford | Toyota | Ford | Chevrolet | Chevrolet | Ford | Chevrolet | Ford | Chevrolet | Dodge | Ford | Chevrolet | Chevrolet | Chevrolet | Ford | Chevrolet | Toyota | Dodge | Toyota | Chevrolet | Toyota | Chevrolet | Toyota | Toyota | Toyota | Ford |
| Pts/Bonus | 48/5 | 43/1 | 41/0 | 41/1 | 40/1 | 39/1 | 37/0 | 36/0 | 36/1 | 35/1 | 34/1 | 32/0 | 32/1 | 30/0 | 29/0 | 28/0 | 28/1 | 27/1 | 25/0 | 24/0 | 23/0 | 23/1 | 21/0 | 20/0 | 19/0 | 18/0 | 17/0 | 17/1 | 15/0 | 14/0 | 14/1 | 12/0 | 11/0 | 10/0 | 9/0 | 8/0 | 0/0 | 6/0 | 5/0 | 4/0 | 3/0 | 2/0 | 1/0 |
| Laps | 301 | 301 | 301 | 301 | 301 | 301 | 301 | 301 | 301 | 301 | 301 | 301 | 301 | 301 | 301 | 301 | 301 | 301 | 301 | 301 | 301 | 301 | 301 | 301 | 301 | 300 | 300 | 300 | 300 | 300 | 300 | 299 | 298 | 283 | 257 | 224 | 159 | 83 | 72 | 46 | 37 | 17 | 11 |
| Laps Led | 119 | 48 | 0 | 5 | 19 | 5 | 0 | 0 | 4 | 66 | 19 | 0 | 1 | 0 | 0 | 0 | 3 | 1 | 0 | 0 | 0 | 3 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | 0 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| Winnings | $268,050 | $210,633 | $170,675 | $119,025 | $151,236 | $122,158 | $126,945 | $95,350 | $121,541 | $128,125 | $126,286 | $120,411 | $125,291 | $88,875 | $87,425 | $88,300 | $118,708 | $92,900 | $107,158 | $115,911 | $122,436 | $84,850 | $93,983 | $84,225 | $90,608 | $87,283 | $84,947 | $85,200 | $71,925 | $114,208 | $110,089 | $71,200 | $97,345 | $98,014 | $79,550 | $118,216 | $70,175 | $69,975 | $69,850 | $69,700 | $69,525 | $69,400 | $69,767 |
| Lap Progress | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart |