# Clarke University Athletics - 2011 Baseball Roster

| # | 1 | 3 | 4 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 15 | 17 | 18 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 30 | 31 | 32 | 33 | 35 | 38 | 39 | 40 | 41 | 42 | 43 | 45 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Name | Roberto Rivero | Jared Munson | Cory Davidson | Conor Kelley | Tony Harvat | Andre Navarro | Corbin Ploessl | Chris Brewer | Ryan Kelly | David Galando | Adam Szurkowski | Brian McCabe | Ethan Jelinek | Alex McKinlay | Justin Haas | Cameron Sherrer | Sean O'Connor | Jesse Cummings | Jake Moser | Steve Mabeus | Jacob Boresch | Matt Werner | Pete Sullivan | Casey Gerdes | Josh Gust | Rolando Sanchez | Matt Bedell | Nico Piscopo | Bryan McCray | Drew Furlano | Jake Schaefer | Caleb Johnson | Matt Lozano | Brian Cross |
| Cl. | SO | SR | JR | JR | SR | JR | FR | JR | SR | SO | SO | SO | FR | SR | SR | JR | SR | SR | JR | SR | FR | FR | SR | FR | SR | JR | FR | FR | FR | FR | FR | FR | SO | JR |
| Pos. | INF | OF | OF | C/RHP | DH/C | INF | INF | RHP/IN | OF/INF | INF | INF | LHP/OF | OF | OF | LHP | INF | RHP | INF | RHP/OF | RHP | INF | UTL | LHP | RHP/C | C | C | INF | C/RHP | OF | RHP/OF | RHP/IF | OF | LHP | LHP |
| B/T |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Ht. | 5-10 | 5-11 | 6-1 | 6-1 | 5-7 | 5-7 | 5-9 | 5-11 | 5-7 | 6-2 | 5-9 | 6-3 | 5-9 | 6-0 | 5-8 | 6-0 | 6-3 | 5-11 | 6-3 | 6-1 | 5-11 | 6-0 | 6-0 | 5-10 | 6-0 | 5-8 | 5-10 | 5-11 | 5-10 | 6-0 | 6-3 | 5-11 | 5-11 | 6-3 |
| Wt. | 180 | 160 | 185 | 195 | 175 | 186 | 165 | 180 | 160 | 195 | 165 | 205 | 177 | 190 | 165 | 193 | 180 | 200 | 195 | 195 | 175 | 166 | 195 | 154 | 185 | 213 | 151 | 186 | 157 | 159 | 200 | 197 | 175 | 215 |
| Hometown | Zulia, Venezuela | Reno, Nev. | Epworth, Iowa | Seattle, Wash. | Westchester, Ill. | Las Vegas, Nev. | Bellevue, Iowa | Sacramento, Calif. | Brookfield, Ill. | Oconomowoc, Wis. | Yorkville, Ill. | Lena, Ill. | Mead, Colo. | Burlington, Wash. | Cabot, Ark. | Mesa, Ariz. | Beaverton, Ore. | Kingston, Wash. | Spring Creek, Nev. | Soldotna, Alaska | Kenosha, Wis. | East Jordan, Mich. | Waterloo, Iowa | Salt Lake City, Utah | Draper, Utah | Chula Vista, Calif. | Keller, Texas | Elk Grove, Ill. | LaGrange Park, Ill. | Woodstock, Ill. | Waukesha, Wis. | Natchez, Miss. | Salinas, Calif. | Bloomington, Ill. |
| Previous School |  | Olympic CC | Western Dubuque HS | Columbia Basin College | Nazareth Academy |  | Bellevue HS | River City HS | Nazareth Academy | Kettle Moraine HS | Yorkville HS | Lena-Winslow HS | Skyline HS | Olympic CC | Cabot HS | Scottsdale CC | Lane CC | Olympic CC | Spring Creek HS | Lane CC | Tremper HS | East Jordan HS | North Iowa Area CC | Skyline HS | Cerro Coso CC | Dakota Wesleyan University | Fossil Ridge HS | Elk Grove HS | Nazareth Academy |  | Waukesha West HS | Cathedral HS |  | Bloomington HS |