# NASCAR - Results - Yahoo Sports

| Order | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Driver (No.) | Jimmie Johnson | Brad Keselowski | Matt Kenseth | Clint Bowyer | Denny Hamlin | Martin Truex Jr. | Tony Stewart | Joey Logano | Dale Earnhardt Jr. | Paul Menard | Kyle Larson | Aric Almirola | Jamie McMurray | Carl Edwards | Jeff Gordon | Marcos Ambrose | Kevin Harvick | Kurt Busch | Kasey Kahne | Austin Dillon | AJ Allmendinger | Brett Moffitt | Danica Patrick | Reed Sorenson | Casey Mears | Justin Allgaier | Cole Whitt | Josh Wise | David Gilliland | Blake Koch | Ryan Newman | Ryan Truex | Dave Blaney | Landon Cassill | Michael Annett | David Ragan | David Stremme | Greg Biffle | J.J. Yeley | Alex Bowman | Ricky Stenhouse Jr. | Kyle Busch | Brian Vickers |
| Car | Chevrolet | Ford | Toyota | Toyota | Toyota | Chevrolet | Chevrolet | Ford | Chevrolet | Chevrolet | Chevrolet | Ford | Chevrolet | Ford | Chevrolet | Ford | Chevrolet | Chevrolet | Chevrolet | Chevrolet | Chevrolet | Toyota | Chevrolet | Chevrolet | Chevrolet | Chevrolet | Toyota | Chevrolet | Ford | Ford | Chevrolet | Toyota | Ford | Chevrolet | Chevrolet | Ford | Chevrolet | Ford | Chevrolet | Toyota | Ford | Toyota | Toyota |
| Pts/Bonus | 48/5 | 43/1 | 42/1 | 41/1 | 39/0 | 38/0 | 37/0 | 36/0 | 35/0 | 34/0 | 33/0 | 32/0 | 31/0 | 30/0 | 29/0 | 28/0 | 28/1 | 26/0 | 25/0 | 24/0 | 23/0 | 22/0 | 21/0 | 20/0 | 19/0 | 18/0 | 17/0 | 16/0 | 15/0 | 14/0 | 13/0 | 12/0 | 11/0 | 10/0 | 9/0 | 8/0 | 7/0 | 6/0 | 5/0 | 4/0 | 3/0 | 3/1 | 1/0 |
| Laps | 400 | 400 | 400 | 400 | 400 | 400 | 400 | 400 | 400 | 400 | 400 | 400 | 400 | 400 | 400 | 400 | 399 | 399 | 399 | 398 | 397 | 396 | 396 | 396 | 395 | 395 | 394 | 390 | 388 | 388 | 387 | 387 | 383 | 382 | 378 | 350 | 297 | 292 | 232 | 208 | 131 | 125 | 73 |
| Laps Led | 272 | 1 | 17 | 5 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 24 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 81 | 0 |
| Winnings | $336,826 | $250,513 | $218,416 | $177,396 | $136,880 | $144,878 | $154,828 | $146,036 | $115,595 | $133,559 | $132,530 | $140,496 | $135,999 | $117,510 | $145,446 | $126,630 | $137,418 | $98,960 | $114,035 | $144,021 | $115,268 | $104,460 | $103,810 | $111,318 | $117,243 | $113,493 | $93,185 | $92,635 | $109,532 | $90,835 | $97,185 | $89,010 | $88,860 | $88,660 | $88,435 | $96,335 | $88,151 | $127,110 | $78,535 | $74,535 | $106,360 | $120,176 | $95,110 |
| Lap Progress | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart |