# Adherents.com

| Group | Upper Cumberland Presbyterian Church | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of | Urantia Book Readers, Fellowship of |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Where | world | Alabama | Alaska | Arizona | Arkansas | Australia | Belgium | California | Canada | Colorado | Connecticut | Delaware | Florida | Georgia, USA | Hawaii | Idaho | Illinois | Indiana | Iowa | Kansas | Kentucky | Korea, South | Louisiana | Maine | Maryland | Massachusetts | Michigan | Minnesota | Mississippi | Missouri | Montana | Nebraska | Nevada | New Hampshire | New Jersey | New Mexico | New York | North Carolina | Northern Mariana Islands | Ohio | Oklahoma | Oregon | Pennsylvania | Puerto Rico | Rhode Island | South Africa | South Carolina | South Dakota | Spain | Sweden | Tennessee | Texas | USA | Utah | Vermont | Virginia | Washington | Washington, D.C. | West Virginia | Wisconsin | world | world | Wyoming | Zaire (Democratic Republic of Congo) | Zambia |
| Number of Adherents | 300 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| % of total pop. | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| Number of congreg./ churches/ units | 9 units | 3 units | 3 units | 12 units | 2 units | 12 units | 1 unit | 51 units | 25 units | 17 units | 6 units | 1 unit | 23 units | 2 units | 3 units | 10 units | 15 units | 5 units | 3 units | 5 units | 3 units | 1 unit | 3 units | 1 unit | 3 units | 6 units | 4 units | 2 units | 1 unit | 10 units | 1 unit | 1 unit | 3 units | 2 units | 6 units | 3 units | 8 units | 3 units | 1 unit | 5 units | 5 units | 16 units | 3 units | 1 unit | 1 unit | 1 unit | 2 units | 2 units | 1 unit | 1 unit | 8 units | 17 units | 324 units | 5 units | 1 unit | 8 units | 13 units | 4 units | 1 unit | 9 units | 368 units | - | 1 unit | 1 unit | 1 unit |
| Number of countries | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | 10 countries | - | - | - | - |
| Year | 1970 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1998 | 1997 | 1997 | 1997 |
| Source | Melton, J. Gordon (ed.). The Encyclopedia of American Religions: Vol. 1. Tarrytown, NY: Triumph Books (1991); pg. 171-172. | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) | *LINK* official web site (1998) |
| Quote/ Notes | "Upper Cumberland Presbyterian Church... Gainsboro, TN [H.Q.]... Membership: In 1970 there were 9 churches and 300 members... " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book "; Geographic region: "District of Columbia ", not "Washington, D.C. " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | "Is this book a religion? Yes and no. For thousands of believing readers, The Urantia Book is the source of their religious convictions and the inspiration for their religious growth. It is not, however, about getting readers to join a church. " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " | directory: "1996-1997 International Study Group Directory for readers of The Urantia Book " |