# José Luis Fuentes Bio, Stats, and Results | Olympics at Sports-Reference.com

| Games | 2008 Summer | 2008 Summer |
| --- | --- | --- |
| Age | 23 | 23 |
| City | Beijing | Beijing |
| Sport | Gymnastics | Gymnastics |
| Country | Venezuela | Venezuela |
| Phase | Final | Qualification |
| Unit |  |  |
| Rank | 22 | 15 |
|  |  | QU |
| PTS | 86,300 | 90,325 |
| FE | 14,175 | 14,150 |
| HV | 15,250 | 15,675 |
| PB | 15,175 | 15,375 |
| HB | 14,150 | 14,750 |
| R | 13,900 | 14,850 |
| PH | 13,650 | 15,525 |