# In New Census Data, An Improved Outlook For Core Counties « The Transport Politic

| State | Texas | Texas | California | New York | Arizona | Florida | Washington | Georgia | Illinois | Louisiana | District of Columbia | Minnesota | Oregon | Pennsylvania | Massachusetts | California | Missouri | Maryland | Ohio | Ohio | Michigan |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| MSA | Dallas-Fort Worth | Houston | Los Angeles | New York | Phoenix | Miami | Seattle | Atlanta | Chicago | New Orleans | Washington | Minneapolis | Portland | Philadelphia | Boston | San Francisco | St. Louis | Baltimore | Cincinnati | Cleveland | Detroit |
| Central County(ies) | Dallas + Tarrant | Harris | Los Angeles | New York City (5 counties) | Maricopa | Miami-Dade | King | Fulton + DeKalb | Cook | Orleans* | District of Columbia | Hennepin | Multnomah | Philadelphia | Suffolk | San Francisco | St. Louis City | Baltimore City | Hamilton | Cuyahoga* | Wayne* |
| Central County # Pop Change '10-'11 | 88651 | 88452 | 70451 | 69777 | 63127 | 58331 | 38473 | 37016 | 22405 | 16911 | 16273 | 16006 | 12697 | 10465 | 8909 | 7591 | -1225 | -1468 | -2012 | -9828 | -18488 |
| % of '00-'10 MSA Pop Change in Central County | 42.3% | 56.2% | 64.6% | 29.1% | 79.2% | 43.6% | 49.1% | 12.8% | -50.2% | (-)94.7% | 3.8% | -2.7% | 25.1% | 3.0% | 20.0% | 13.5% | -25.3% | -19.2% | -35.6% | (-)160.6% | (-)153.9% |
| % of '10-'11 MSA Pop Change in Central County | 57.3% | 63.3% | 60.8% | 58.7% | 89.7% | 55.3% | 63.9% | 41.0% | 51.3% | 72.5% | 13.4% | 40.4% | 34.7% | 38.7% | 9.9% | 13.6% | -27.5% | -1.6% | -25.5% | (-)109.7% | (-)177.5% |
| Central County as % of MSA Pop (2010) | 65.6% | 68.8% | 76.5% | 43.3% | 91.0% | 44.9% | 56.1% | 30.6% | 54.9% | 29.4% | 10.8% | 34.7% | 33.0% | 25.6% | 15.9% | 18.6% | 11.4% | 22.9% | 37.7% | 61.6% | 42.4% |
| Center City as a % of County Pop (2010) | 42.1% | 51.3% | 38.6% | 100.0% | 37.9% | 16.0% | 31.5% | 26.0% | 51.9% | 100.0% | 100.0% | 33.2% | 79.4% | 100.0% | 85.5% | 100.0% | 100.0% | 100.0% | 37.0% | 31.0% | 39.2% |