# Team Home for Geelong Cats - FOX SPORTS PULSE

| Player Name | Allen Christensen | Andrew Banjanin | Andrew Mclean | Ben Raidme | Benjamin Capra | Billie Smedts | Cameron Eardley | Cameron Guthrie | Casey Tutungi | Daniel Gibbs | Daniel Menzel | Darcy Holden | David Wojcinski | Dawson Simpson | Dominic Gleeson | George Burbury | George Horlin-Smith | Jack Shannahan | Jackson Hollmer | Jackson Sheringham | James Podsiadly | Jaxson Barham | Jed Bews | Jesse Stringer | Joel Hamling | Joel Whitford | Jonathan Simpkin | Jordan Murdoch | Jordan Schroder | Jordon Bourke | Joshua Cowan | Joshua Walker | Lachlan Howe | Lincoln Mccarthy | Lonnie Hampton | Mark Blicavs | Mark Corrigan | Matthew Sully | Mitchell Brown | Mitchell Duncan | Nathan Vardy | Orren Stephenson | Robert Condy | Ryan Bathie | Shane Kersten | Shannon Byrnes | Simon Hogan | Thomas Gillies | Thomas Maas | Travis Varcoe | Troy Selwood |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Team Name | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats | Geelong Cats |
| M | 1 | 9 | 18 | 4 | 2 | 2 | 20 | 5 | 6 | 2 | 1 | 5 | 10 | 10 | 19 | 22 | 16 | 5 | 8 | 15 | 1 | 12 | 20 | 12 | 13 | 4 | 19 | 8 | 19 | 2 | 1 | 15 | 2 | 13 | 1 | 4 | 10 | 7 | 18 | 1 | 3 | 11 | 10 | 20 | 17 | 16 | 20 | 16 | 8 | 1 | 19 |
| Last | 2012-06-02 | 2012-08-12 | 2012-09-23 | 2012-05-20 | 2012-06-02 | 2012-06-23 | 2012-09-23 | 2012-09-09 | 2012-08-18 | 2012-05-05 | 2012-06-02 | 2012-09-23 | 2012-09-23 | 2012-09-23 | 2012-09-23 | 2012-09-23 | 2012-09-23 | 2012-05-05 | 2012-08-18 | 2012-09-23 | 2012-07-28 | 2012-08-18 | 2012-09-23 | 2012-09-23 | 2012-08-25 | 2012-08-18 | 2012-09-23 | 2012-09-16 | 2012-09-23 | 2012-08-05 | 2012-03-31 | 2012-09-23 | 2012-07-01 | 2012-08-25 | 2012-08-25 | 2012-08-25 | 2012-09-23 | 2012-09-09 | 2012-09-23 | 2012-04-20 | 2012-08-25 | 2012-09-23 | 2012-08-12 | 2012-09-23 | 2012-09-23 | 2012-09-23 | 2012-09-23 | 2012-09-23 | 2012-08-12 | 2012-08-18 | 2012-09-23 |
| G |  | 1 |  |  |  | 1 | 3 | 2 |  | 1 | 2 | 3 | 4 |  | 10 | 20 | 10 | 6 | 15 | 3 | 1 | 9 |  | 9 | 3 | 1 | 19 | 1 | 18 | 2 | 1 | 22 | 1 | 8 |  | 4 | 7 | 1 | 36 |  | 2 | 9 |  | 1 | 38 | 14 | 9 | 1 | 1 | 1 | 4 |
| MG |  | 1 |  |  |  | 1 | 1 | 1 |  | 1 | 2 | 2 | 2 |  | 3 | 4 | 2 | 3 | 4 | 1 | 1 | 2 |  | 3 | 2 | 1 | 4 | 1 | 3 | 2 | 1 | 5 | 1 | 2 |  | 3 | 2 | 1 | 9 |  | 2 | 2 |  | 1 | 6 | 2 | 2 | 1 | 1 | 1 | 1 |
| MGV |  | Queen Elizabeth Oval |  |  |  | Visy Park (Princes Park) | Simonds Stadium | North Port Oval |  | Simonds Stadium | Simonds Stadium | North Port Oval | Simonds Stadium |  | Simonds Stadium | Simonds Stadium | Trevor Barker Beach Oval | Simonds Stadium | Trevor Barker Beach Oval | Trevor Barker Beach Oval | Simonds Stadium | Trevor Barker Beach Oval |  | Simonds Stadium | Victoria Park | Simonds Stadium | North Port Oval | Victoria Park | Torquay Football Ground | Simonds Stadium | Simonds Stadium | Simonds Stadium | Visy Park (Princes Park) | Queen Elizabeth Oval |  | Casey Fields | Simonds Stadium | Torquay Football Ground | Queen Elizabeth Oval |  | Simonds Stadium | Avalon Airport Oval (Chirnside |  | North Port Oval | Simonds Stadium | Queen Elizabeth Oval | North Port Oval | Reid Oval, Warrnambool | Casey Fields | Simonds Stadium | Simonds Stadium |
| TIB |  | 3 | 6 |  |  |  | 4 | 1 | 1 |  | 1 |  | 1 | 5 | 2 | 7 | 11 | 1 | 3 | 8 |  |  | 4 | 7 | 1 |  | 10 | 2 | 7 |  |  | 1 |  | 1 |  |  | 1 |  | 7 |  |  | 7 | 1 | 3 | 3 | 9 | 4 | 5 |  | 1 | 4 |