# Terre Haute metropolitan area - Wikipedia, the free encyclopedia

| Geographic Area | Terre Haute MSA | Clay County | Sullivan County | Vermillion County | Vigo County |
| --- | --- | --- | --- | --- | --- |
| July 1, 2005 | 168,059 | 27,142 | 21,763 | 16,562 | 102,592 |
| 2000 Census | 170,943 | 26,556 | 21,751 | 16,788 | 105,848 |
| 1990 Census | 130,812 | 24,705 | 18,993¹ ³ | 16,773¹ ² | 106,107 |
| 1980 Census | 176,583 | 24,862 | 21,107 | 18,229 | 112,385 |
| 1970 Census | 175,143 | 23,933 | 19,889 | 16,793 | 114,528 |
| 1960 Census | 108,458 | 24,207¹ | 21,721¹ | 17,683¹ | 108,458 |
| 1950 Census | 105,160 | 23,918¹ | 23,667¹ | 19,723¹ | 105,160 |