# Ang Lee - Wikipedia, the free encyclopedia

| Year | 1992 | 1993 | 1994 | 1995 | 1997 | 1999 | 2000 | 2002 | 2003 | 2005 | 2007 | 2009 | 2012 | 2012 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Film | Pushing Hands | The Wedding Banquet | Eat Drink Man Woman | Sense and Sensibility | The Ice Storm | Ride with the Devil | Crouching Tiger, Hidden Dragon | The Hire | Hulk | Brokeback Mountain | Lust, Caution | Taking Woodstock | Life of Pi | Total |
| Academy Award nominations |  | 1 | 1 | 7 |  |  | 10 |  |  | 8 |  |  | 11 | 38 |
| Academy Award wins |  |  |  | 1 |  |  | 4 |  |  | 3 |  |  | 4 | 12 |
| BAFTA nominations |  |  | 1 | 12 | 2 |  | 14 |  |  | 9 | 2 |  | 9 | 49 |
| BAFTA wins |  |  |  | 3 | 1 |  | 4 |  |  | 4 |  |  | 2 | 14 |
| Golden Globe nominations |  | 1 | 1 | 6 | 1 |  | 3 |  |  | 7 | 1 |  | 3 | 23 |
| Golden Globe wins |  |  |  | 2 |  |  | 2 |  |  | 4 |  |  | 1 | 9 |