# Anton Fokin Bio, Stats, and Results | Olympics at Sports-Reference.com

| Games | 2008 Summer | 2008 Summer |
| --- | --- | --- |
| Age | 25 | 25 |
| City | Beijing | Beijing |
| Sport | Gymnastics | Gymnastics |
| Country | Uzbekistan | Uzbekistan |
| Phase | Final | Qualification |
| Unit |  |  |
| Rank | 16 | 23 |
|  |  | QU |
| PTS | 89,750 | 89,275 |
| FE | 14,525 | 14,325 |
| HV | 15,575 | 15,625 |
| PB | 16,125 | 16,150 |
| HB | 13,675 | 13,625 |
| R | 14,700 | 14,825 |
| PH | 15,150 | 14,725 |