# City of Hudson, Florida

| Neighborhood | New Port Richey | Hudson | Holiday | Bayonet Point | Seven Springs | Elfers | Moon Lake | River Ridge | Hudson Beach | Gulf Harbors | Trinity | Odessa | Port Richey |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Population | 51,000 | 34,000 | 31,500 | 24,000 | 19,500 | 13,000 | 9,500 | 7,500 | 7,000 | 6,500 | 5,000 | 4,000 | 3,500 |
| Composition | White: 92% / Hispanic: 4.5% | White: 94% / Hispanic: 2.6% | White: 93% / Hispanic: 3.7% | White: 93% / Hispanic: 3.5% | White: 93% / Hispanic: 3.0% | White: 91% / Hispanic: 4.5% | White: 96% / Hispanic: 2.0% | White: 94% / Hispanic: 2.2% | White: 97% / Asian 0.8% | White: 96% / Asian: 1.0% | White: 96% / Asian: 1.7% | White: 90% / Hispanic: 6.8% | White: 93% / Hispanic: 3.0% |
| Avg. Age | 47 | 50 | 47 | 59 | 48 | 45 | 41 | 43 | 43 | 48 | 46 | 38 | 47 |
| Household Income | $32,000 | $32,000 | $28,500 | $29,000 | $31,500 | $29,000 | $26,000 | $40,000 | $34,000 | $41,000 | $69,000 | $46,000 | $27,500 |
| Value of Home 2015 | $88,000 | $125,000 | $74,500 | $115,500 | $90,000 | $75,000 | $72,000 | $142,000 | $175,000 | $220,000 | $225,000 | $186,000 | $100,000 |
| HS Grad | 77% | 75% | 74% | 75% | 88% | 73% | 71% | 80% | 78% | 81% | 94% | 81% | 79% |
| College Grads | 10% | 10% | 8% | 10% | 21% | 9% | 6% | 15% | 15% | 18% | 32% | 19% | 14% |
| Time to Work | 28 min | 29 min | 30 min | 25 min | 32 min | 29 min | 29 min | 31 min | 30 min | 33 min | 35 min | 31 min | 28 min |