# Population by Race - Roane State Community College

|   | TENNESSEE | Anderson County | Blount County | Campbell County | Cumberland County | Fentress County | Knox County | Loudon County | Morgan County | Roane County | Scott County |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| American Indian & Alaska Native | 0.3% | 0.3% | 0.3% | 0.3% | 0.3% | 0.2% | 0.3% | 0.3% | 0.3% | 0.3% | 0.3% |
| Asian | 1.4% | 1.1% | 0.7% | 0.3% | 0.4% | 0.2% | 1.9% | 0.6% | 0.2% | 0.5% | 0.2% |
| Black or African American | 16.7% | 3.8% | 2.7% | 0.3% | 0.3% | 0.2% | 8.8% | 1.1% | 3.7% | 2.7% | 0.1% |
| Hispanic Or Latino* | 4.6% | 2.4% | 2.8% | 1.2% | 2.3% | 1.1% | 3.5% | 7.0% | 0.9% | 1.3% | 0.5% |
| Native Hawaiian / Other Pacific Islander | 0.1% | ** | ** | ** | ** | ** | 0.1% | 0.1% | ** | ** | ** |
| White | 77.6% | 91.9% | 93.5% | 97.7% | 96.8% | 98.1% | 85.6% | 93.4% | 94.4% | 94.4% | 98.3 |
| Other Race | 2.2% | 0.9% | 1.1% | 0.4% | 1.1% | 0.3% | 1.5% | 3.5% | 0.2% | 0.4% | 0.3% |
| Two or More Races | 1.7% | 1.9% | 1.6% | 1.1% | 1.0% | 0.9% | 1.9% | 1.1% | 1.2% | 1.6% | 0.9% |