# 2014 Blue Knight Men's Soccer Roster

| No. | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 15 | 16 | 18 | 21 | 23 | 28 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Player | Nathan Jones | Ashton Winkler | Joe Carter | Aaron Burt | Mwaliko Ahmed | Marc Penman | Lewis Dunne | Michael McFarlane | Mike Bamber | Ben Fitzpatrick | Alpha Barry | Matthew Stephens | Raymond Roberts | JoJo Stephen | Callum Kerswell-Reid | Ebenezer Agyeman | Matt Clinton | Marcus Fallenbeck |
| Pos. | GK | D | MF | D | MF | D | MF | D/MF | F | MF | MF/F | MF | MF | MF/F | MF | MF | MF | GK |
| Ht | 6-0 | 5-10 | 5-10 | 6-0 | 5-9 | 5-10 | 5-10 | 6-2 | 6-1 | 5-9 | 6-2 | 5-8 | 5-8 | 5-6 | 5-11 | 5-9 | 6-1 | 6-1 |
| Wt |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Yr | So. | Sr. | Sr. | Jr. | Sr. | Grad. | So. | Jr. | Grad. | So. | So. | Sr. | Jr. | R-Fr. | Grad. | Fr. | Jr. | So. |
| Hometown | Flintshire, Wales | Sylvania, Ohio | Johnstown, Ohio | Mundford, England | Columbus, Ohio | Scaniport, Scotland | Ellesmere Port, England | Haddington, Scotland | Manchester, England | Hilliard, Ohio | Columbus, Ohio | Dublin, Ohio | Cincinnati, Ohio | Reynoldsburg, Ohio | London, England | Columbus, Ohio | Manchester, England | Erfurt, Germany |
| High School | Alun School | St. Francis de Sales | Johnstown-Monroe | Methwold | West | Culloden Academy | Ellesmere Port | Knox Academy |  | Bradley | Beechcroft | Dublin Jerome | Moeller | Pickerington North | Wyggestone and Queen Elizabeth I | Horizon Science Academy | Parrs Wood | Heinrich-Ehrhardt |
| Previous School |  |  |  |  |  | Glasgow Caledonian |  |  | Sheffield Hallam |  |  | Notre Dame College | Northern Kentucky |  | Sheffield Hallam | Akron | Herkimer County C.C. | Notre Dame College |