# News & Star | Sport | Football | Wearside

|   | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16. | 17. | 18. | 19. | 20. | 21. | 22. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Team | Stockton Town | Richmond Town | Willington | Sunderland West End | Jarrow | Cleator Moor Celtic | Hartlepool | Harton and Westoe | Boldon | Prudhoe Town | Gateshead Leam Rangers | Redcar Athletic | Ashbrooke Belford House | Peterlee Town | Easington Colliery | Seaton Carew | Darlington Cleve Bridge | Coxhoe Athletic | Kirkbymoorside | Wolviston FC | Annfield Plain FC | Silksworth Rangers FC |
| P | 22 | 22 | 20 | 20 | 22 | 20 | 24 | 22 | 22 | 23 | 25 | 18 | 22 | 25 | 21 | 23 | 24 | 21 | 20 | 22 | 17 | 21 |
| W | 19 | 15 | 16 | 13 | 12 | 12 | 10 | 11 | 11 | 9 | 9 | 9 | 9 | 9 | 7 | 6 | 7 | 6 | 7 | 4 | 4 | 2 |
| D | 1 | 6 | 2 | 3 | 4 | 2 | 6 | 2 | 1 | 6 | 5 | 4 | 4 | 2 | 2 | 4 | 1 | 3 | 0 | 3 | 0 | 1 |
| L | 2 | 1 | 2 | 4 | 6 | 6 | 8 | 9 | 10 | 8 | 11 | 5 | 9 | 14 | 12 | 13 | 16 | 12 | 13 | 15 | 13 | 18 |
| F | 63 | 65 | 43 | 48 | 55 | 53 | 65 | 50 | 45 | 41 | 41 | 23 | 38 | 47 | 30 | 43 | 46 | 38 | 32 | 32 | 19 | 25 |
| A | 19 | 27 | 18 | 24 | 27 | 32 | 44 | 51 | 51 | 41 | 51 | 17 | 42 | 47 | 46 | 63 | 72 | 47 | 41 | 52 | 51 | 79 |
| +/- | 44 | 38 | 25 | 24 | 28 | 21 | 21 | -1 | -6 | 0 | -10 | 6 | -4 | 0 | -16 | -20 | -26 | -9 | -9 | -20 | -32 | -54 |
| Pts | 58 | 51 | 50 | 42 | 40 | 38 | 36 | 35 | 34 | 33 | 32 | 31 | 31 | 29 | 23 | 22 | 22 | 21 | 21 | 15 | 12 | 7 |