# Zina Lunina Bio, Stats, and Results | Olympics at Sports-Reference.com

| Games | 2008 Summer | 2008 Summer | 2008 Summer | 2008 Summer | 2008 Summer |
| --- | --- | --- | --- | --- | --- |
| Age | 19 | 19 | 19 | 19 | 19 |
| City | Beijing | Beijing | Beijing | Beijing | Beijing |
| Sport | Rhythmic Gymnastics | Rhythmic Gymnastics | Rhythmic Gymnastics | Rhythmic Gymnastics | Rhythmic Gymnastics |
| Team | Belarus | Belarus | Belarus | Belarus | Belarus |
| NOC | BLR | BLR | BLR | BLR | BLR |
| Phase | Final Standings | Final | Final | Qualifying | Qualifying |
| Unit |  |  | 5 Ropes |  | 5 Ropes |
| Rank | 3 | 3 | 2 | 1 | 1 |
|  |  |  |  | QU |  |
| PTS | 34,900 | 34,900 | 17,625 | 34,950 | 17,525 |
| RS |  | 17,625 |  | 17,525 |  |
| H/CS |  | 17,275 |  | 17,425 |  |
| DS |  |  | 9,000 |  | 9,100 |
| AS |  |  | 9,250 |  | 9,150 |
| ES |  |  | 8,500 |  | 8,400 |
| PP |  |  | 0,000 |  | 0,000 |