# The Numbers - Box Office Performance History for Long Shot Factory

| Year | 2011 | 2012 | 2013 | 2014 |
| --- | --- | --- | --- | --- |
| Movies in Release | 1 | 4 | 1 | 2 |
| Market Share | 0.00% | 0.00% | 0.00% | 0.00% |
| Gross | $51,742 | $256,079 | $30,515 | $233,622 |
| Tickets Sold | 6,524 | 32,168 | 3,753 | 28,594 |
| Inflation- Adjusted Gross | $51,670 | $254,771 | $29,724 | $226,464 |
| Top-Grossing Movie | My Reincarnation | Somewhere Between | Somewhere Between | Code Black |
| Gross that Year | $51,742 | $182,784 | $30,515 | $190,229 |