# Difference between revisions of "Europe" - Wikitravel

| Country | Albania | Andorra | Armenia | Austria | Belarus | Belgium | Bosnia and Herzegovina | Bulgaria | Croatia | Cyprus | Czech Republic | Denmark | Estonia | Finland | France | Germany | Greece | Hungary | Iceland | Ireland | Italy | Kosovo6 | Latvia | Liechtenstein | Lithuania | Luxembourg | Macedonia | Malta | Moldova | Monaco | Montenegro | Netherlands | Norway | Poland | Portugal | Romania | Russia | San Marino | Serbia | Slovakia | Slovenia | Spain | Sweden | Switzerland | Turkey | Ukraine | United Kingdom | Vatican City |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Symbol | AL, .al | AND, .ad | ARM, .am | A, .at | BY, .by | B, .be | BIH, .ba | BG, .bg | HR, .hr | CY, .cy | CZ, .cz | DK, .dk | EST, .ee | FIN, .fi | F, .fr | D, .de | GR, .gr | H, .hu | IS, .is | IRL, .ie | I, .it | KS (.rs) | LV, .lv | FL, .li | LT, .lt | L, .lu | MK, .mk | M, .mt | MD, .md | MC, .mc | MNE, .me (.yu) | NL, .nl | N, .no | PL, .pl | P, .pt | RO, .ro | RU, .ru (.su) | RSM, .sm | SRB, .rs (.yu) | SK, .sk | SLO, .si | E, .es | S, .se | CH, .ch | TR, .tr | UA, .ua | GB, .uk | V, .va |
| Currency | ALL | EUR | AMD | EUR | BYR | EUR | BAM | BGN | HRK | EUR | CZK | DKK | EUR | EUR | EUR | EUR | EUR | HUF | ISK | EUR | EUR | EUR | LVL | CHF | LTL | EUR | MKD | EUR | MDL | EUR | EUR | EUR | NOK | PLN | EUR | RON | RUB | EUR | RSD2 | EUR | EUR | EUR | SEK | CHF | TRY | UAH | GBP | EUR |
| EU member | n | n | n | 1995 | n | 1958 | n | 2007 | n¹ | 2004 | 2004 | 1973 | 2004 | 1995 | 1958 | 1958 | 1981 | 2004 | n | 1973 | 1958 | n | 2004 | n | 2004 | 1958 | n¹ | 2004 | n | n | n¹ | 1958 | n | 2004 | 1986 | 2007 | n | n | n1 | 2004 | 2004 | 1986 | 1995 | n | n¹ | n | 1973 | n |
| Schengen implemented | n | n5 | n | y | n | y | n | n | n | n | y | y | y | y | y | y | y | y | y | n | y | n | y | y | y | y | n | y | n | n5 | n | y | y | y | y | n | n | n5 | n | y | y | y | y | y | n | n | n | n5 |
| Time zone³ | CET | CET | +4 | CET | EET | CET | CET | EET | CET | CET | CET | CET | EET | EET | CET | CET | EET | CET | WET | WET | CET | CET | EET | CET | EET | CET | CET | CET | EET | CET | CET | CET | CET | CET | WET | EET | MSK4 | CET | CET | CET | CET | CET | CET | CET | EET | EET | WET | CET |
| Eurail | n | n | n | y | n | y | n | y | y | n | y | y | n | y | y | y | y | y | n | y | y | n | n | n | n | y | n | n | n | n | n7 | y | y | n7 | y | y | n | n | n7 | n | y | y | y | y | n | n | n | n |
| InterRail | n | n | n | y | n | y | y | y | y | n | y | y | n | y | y | y | y | y | n | y | y | n | n | n | n | y | y | n | n | n | y | y | y | y | y | y | n | n | y | y | y | y | y | y | y | n | y | n |