# 2010 NBA Pre-Draft Measurements - TWolves Blog

| Name | John Wall | Evan Turner | Derrick Favors | DeMarcus Cousins | Wes Johnson | Cole Aldrich | Hassan Whiteside | Xavier Henry | James Anderson | Damion James | Luke Harangody |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| POS | PG | SG/SF | PF | C | SF | C | C | SG | SG | SF | PF - LOL |
|  |  |  |  |  |  |  |  |  |  |  |  |
| w/o Shoes | 6′ 2.75″ | 6′ 5.75″ | 6′ 8.75″ | 6′ 9.5″ | 6′ 6.25″ | 6′ 9″ | 6′ 10.5″ | 6′ 5.25″ | 6′ 4.75″ | 6′ 6.25″ | 6′ 6″ |
| w/ shoes | 6′ 4″ | 6′ 7″ | 6′ 10.25″ | 6′ 10.75″ | 6′ 7.25″ | 6′ 11.25″ | 6′ 11.5″ | 6′ 6.5″ | 6′ 5.75″ | 6′ 7.75″ | 6′ 7.75″ |
| Weight | 196 | 214 | 245 | 292 | 206 | 236 | 227 | 210 | 208 | 227 | 240 |
| Reach | 8′ 5.5″ | 8′ 7.5″ | 9′ 2″ | 9′ 5″ | 8′ 10″ | 9′ 3.5″ | 9′ 5″ | 8′ 9″ | 9′ 0.5″ | 8′ 11″ | 8′ 10″ |
| Bodyfat % | 5.6 | 8.6 | 6.5 | 16.4 | 4.6 | 8.5 | 5.5 | 4.7 | 7.9 | 9.6 | 11.1 |