# Ibanez at 39

| Rk | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Player | Barry Bonds | Barry Bonds | Barry Bonds | Andres Galarraga | Rickey Henderson | Jeff Kent | Tony Gwynn | Gary Gaetti | Carlton Fisk | Steve Finley | Dave Winfield | Rafael Palmeiro | Tony Phillips |
| OPS | 1.422 | 1.045 | .999 | .895 | .889 | .875 | .858 | .852 | .829 | .823 | .798 | .796 | .795 |
| PA | 617 | 477 | 493 | 548 | 526 | 562 | 446 | 492 | 521 | 706 | 633 | 651 | 484 |
| Year | 2004 | 2007 | 2006 | 2000 | 1999 | 2007 | 1999 | 1998 | 1990 | 2004 | 1991 | 2004 | 1999 |
| Age | 39 | 42 | 41 | 39 | 40 | 39 | 39 | 39 | 42 | 39 | 39 | 39 | 40 |
| Tm | SFG | SFG | SFG | ATL | NYM | LAD | SDP | TOT | CHW | TOT | CAL | BAL | OAK |
| G | 147 | 126 | 130 | 141 | 121 | 136 | 111 | 128 | 137 | 162 | 150 | 154 | 106 |
| R | 129 | 75 | 74 | 67 | 89 | 78 | 59 | 60 | 65 | 92 | 75 | 68 | 76 |
| BA | .362 | .276 | .270 | .302 | .315 | .302 | .338 | .281 | .285 | .271 | .262 | .258 | .244 |
| OBP | .609 | .480 | .454 | .369 | .423 | .375 | .381 | .356 | .378 | .333 | .326 | .359 | .362 |
| SLG | .812 | .565 | .545 | .526 | .466 | .500 | .477 | .495 | .451 | .490 | .472 | .436 | .433 |