# Mashpedia - North America

| League | National Football League | Major League Baseball | National Basketball Association | National Hockey League | Liga MX |
| --- | --- | --- | --- | --- | --- |
| Sport | American football | Baseball | Basketball | Ice hockey | Football (Soccer) |
| Primary country | United States | United States | United States | United States | Mexico |
| Founded | 1920 | 1869 | 1946 | 1917 | 1943 |
| Teams | 32 | 30 | 30 | 30 | 18 |
| Last Contraction | 1952 | 1899 | 1954 | 1978 | -- |
| Revenue US$ (bn) | $9.0 | $8.0 | $5.0 | $3.3 | $0.6[121] |
| Average Attendance | 7004676040000000000♠67,604 | 7004304580000000000♠30,458 | 7004173470000000000♠17,347 | 7004177200000000000♠17,720 | 7004255570000000000♠25,557 |