# Seagate Barracuda XT 2 TB Hard Disk Drive Review | Hardware Secrets

| Manufacturer | Seagate | Seagate | Western Digital | Western Digital | Western Digital |
| --- | --- | --- | --- | --- | --- |
| Model | Barracuda LP | Barracuda XT | Caviar Green | Caviar Black | RE4 |
| Model # | ST32000542AS | ST32000641AS | WD20EADS | WD2001FASS | WD2003FYYS |
| Rotational Speed | 5,900 rpm | 7,200 rpm | 5,400 rpm | 7,200 rpm | 7,200 rpm |
| Buffer | 32 MB | 64 MB | 32 MB | 64 MB | 64 MB |
| Interface | SATA-300 | SATA-600 | SATA-300 | SATA-300 | SATA-300 |
| Market | Green | Desktop | Green | Desktop | Enterprise |
| Price | USD 179.99 | USD 299.99 | USD 209.99 | USD 299.99 | USD 299.99 |