# La Sierra University - 2011 Baseball Roster

| # | 1 | 2 | 4 | 5 | 6 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 16 | 17 | 19 | 20 | 22 | 23 | 25 | 28 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Name | Brandon Espinoza | Joe Mascarenaz | David Fernandez | Eric Johnson | Chris Gonzales | Daniel Schloemer | Johnathan Kennedy | Billy Fuston | Travis Hansen | Toshiteru Fujisaku | Rudy Armendariz | Zachary Cruz | Luis Holguin | Kenneth Curiel | Scott Makorow | Danny Aradas | Brandon Melendez | Matthew Hutcherson | Aaron Opsvig | Stephen Nutter |
| Cl. | FR | FR | FR | FR | FR | FR | FR | SO | JR | JR | FR | FR | FR | JR | FR | JR | SO | FR | FR | SO |
| Pos. | IF | 2B | CF | RHP | C | RHP | OF | SS | OF | CF | OF | RHP | 1B | RHP | RHP | 3B | C | RHP | RHP | RHP |
| Bat/Throw | R/R | R/R | R/R | R/R | R/R | R/R | R/R | R/R | R/R | R/R | R/R | R/R | R/R | R/R | R/R | R/R | R/R | R/R | R/R | R/R |
| Ht. | 5-7 | 5-10 | 5-10 | 5-11 | 6-0 | 5-10 | 5-9 | 5-10 | 6-0 | 6-1 | 5-10 | 6-0 | 6-0 | 5-10 | 6-3 | 5-9 | 5-11 | 5-11 | 6-0 | 6-2 |
| Wt. | 155 | 170 | 170 | 185 | 195 | 170 | 170 | 170 | 185 | 185 | 170 | 170 | 190 | 190 | 180 | 185 | 185 | 188 | 175 | 160 |
| Hometown |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Previous School | Chino Hills High School | Oceanside High | Corona High School | Ontario Christian | Norco High School | Notre Dame High School | El Toro High School | San Diego Christian College | Mt San Jacinto | Glendale Community College | Norco High School | Loma Linda Academy | Romona High School | Norte Vista High School | Don Antonio Lugo | Mt. San Jacinto | Riverside Community College | Calvary Chapel High School | Western Christian High School | University of Maryland |