# Irish Go Association » 2010 Irish Open Results

| Pl | 1 | 2 | 3 | 3 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 18 | 20 | 21 | 22 | 23 | 24 | 24 | 24 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Name | Silt Ondrej | Wang Wei | Mallon Willem | Pomstra Willem-Koen | Ouweleen Kim | Mills Quentin | Hiddema Herman | Manning Toby | Mitchell Noel | Sambale Bernd | Goedhart Rene | Davis Ian | Kim D-K | Gociu Tiberiu | Lukasiewicz Michal | Brady Edwin | Mills Gerry | Ardevol Oriol | Hutchinson James | Pleit Karen | Thai Michael | Klemsa Martin | Paterson Sue | Barry Eoghan | Finke Martin | Wales Rory | Kleczar Justyna | Macsweeny Colin | Lecomte Paul | Gibson John | Rooney Gavin | Rafferty Chris | O'Feich Padraig | Maguire Donagh | Parkinson Robert | Walsh Killian | Zaroba Sonja | Segerman Jil | Cater Arthur | Lynch Senan | Durity Anthony |
| Rank | 6D | 7D | 4D | 5D | 2D | 4D | 4D | 2D | 2D | 1K | 3D | 1D | 3D | 1K | 2K | 2K | 1K | 2K | 1K | 1K | 1K | 2K | 3K | 2K | 3K | 3K | 3K | 2K | 2K | 2K | 3K | 3K | 6K | 6K | 6K | 5K | 9K | 8K | 7K | 9K | 12K |
| Co | CZ | IE | NL | NL | NL | UK | NL | UK | IE | DE | NL | IE | IE | RO | NL | UK | UK | ES | UK | NL | IE | CZ | UK | IE | NL | IE | IE | IE | NL | IE | IE | IE | IE | IE | IE | IE | DE | UK | IE | IE | IE |
| Club | KaVa | Cork | Eind | Arnh | Amst | Mon | Delf | Lei | Dubl | Leip | Gron | Belf | Dubl | Galt | Amst | StN | WWl | Bar | Belf | Arnh | Dubl | Brno | Bgh | Dubl | Utre | Cork | Cork | Dubl | THa | Dubl | Cork | Dubl | Dubl | Dubl | Dubl | Dubl | Berl | Bgh | Dubl | Dubl | Cork |
| NbW | 5 | 4 | 3 | 3 | 3 | 3 | 2 | 2 | 1 | 4 | 1 | 2 | 1 | 3 | 4 | 4 | 2 | 3 | 2 | 2 | 0 | 2 | 4 | 1 | 3 | 3 | 3 | 1 | 1 | 1 | 1 | 1 | 3 | 3 | 3 | 1 | 4 | 3 | 2 | 0 | 1 |
| R 1 | 7+/b0 | 3+/w0 | 2-/b0 | 6+/w0 | 12+/w0 | 4-/b0 | 1-/w0 | 13+/b0 | 11-/b0 | 17-/b0 | 9+/w0 | 5-/b0 | 8-/w0 | 19-/b0 | 24+/b0 | 30+/b0 | 10+/w0 | 27+/b0 | 14+/w0 | 22-/w0 | 0= | 20+/b0 | 36+/b0 | 15-/w0 | 26+/w0 | 25-/b0 | 18-/w0 | 29-/b0 | 28+/w0 | 16-/w0 | 0= | 0= | 38+/b0 | 35+/b0 | 34-/w0 | 23-/w0 | 39+/w0 | 33-/w0 | 37-/b0 | 41-/w1 | 40+/b1 |
| R 2 | 4+/w0 | 11+/b0 | 6+/w0 | 1-/b0 | 8+/b0 | 3-/b0 | 13+/w0 | 5-/w0 | 21+/w0 | 18+/b0 | 2-/w0 | 17+/w0 | 7-/b0 | 15+/b0 | 14-/w0 | 29+/w0 | 12-/b0 | 10-/w0 | 20-/b0 | 19+/w0 | 9-/b0 | 28+/w0 | 32+/w0 | 0= | 30-/b0 | 34+/b0 | 33+/b0 | 22-/b0 | 16-/b0 | 25+/w0 | 36+/w0 | 23-/b0 | 27-/w0 | 26-/w0 | 37-/w0 | 31-/b0 | 35+/b0 | 40+/b0 | 41+/w2 | 38-/w0 | 39-/b2 |
| R 3 | 5+/w0 | 4+/b0 | 11+/w0 | 2-/w0 | 1-/b0 | 7+/w0 | 6-/b0 | 9+/b0 | 8-/w0 | 19+/w0 | 3-/b0 | 13+/w0 | 12-/b0 | 18-/w0 | 30+/w0 | 20+/w0 | 22+/w0 | 14+/b0 | 10-/b0 | 16-/b0 | 0= | 17-/b0 | 29+/b0 | 26-/b0 | 34+/w1 | 24+/w0 | 32-/b0 | 31+/w0 | 23-/w0 | 15-/b0 | 28-/b0 | 27+/w0 | 36+/w0 | 25-/b1 | 41+/w3 | 33-/b0 | 40+/w0 | 39+/b0 | 38-/w0 | 37-/b0 | 35-/b3 |
| R 4 | 2+/b0 | 1-/w0 | 8+/b0 | 7+/w0 | 11+/w0 | 12+/w0 | 4-/b0 | 3-/w0 | 0= | 16+/w0 | 5-/b0 | 6-/b0 | 17+/w0 | 29+/w0 | 19+/b0 | 10-/b0 | 13-/b0 | 20+/w0 | 15-/w0 | 18-/b0 | 0= | 0= | 27-/b0 | 0= | 32+/b0 | 30+/w0 | 23+/w0 | 0= | 14-/b0 | 26-/b0 | 33-!w0 | 25-/w0 | 31+!b0 | 41+/w4 | 38+/b0 | 37-/w0 | 36+/b0 | 35-/w0 | 40+/w1 | 39-/b1 | 34-/b4 |
| R 5 | 3+/b0 | 5+/b0 | 1-/w0 | 13+/b0 | 2-/w0 | 8+/b0 | 11+/w0 | 6-/w0 | 0= | 12+/w0 | 7-/b0 | 10-/b0 | 4-/w0 | 17+/b0 | 18+/w0 | 25+/b0 | 14-/w0 | 15-/b0 | 26+/b0 | 32+/w0 | 0= | 0= | 33+/w0 | 29+/b0 | 16-/w0 | 19-/w0 | 30+/w0 | 0= | 24-/w0 | 27-/b0 | 0= | 20-/b0 | 23-/b0 | 37+/w0 | 39+/b0 | 40+/w2 | 34-/b0 | 41+/w3 | 35-/w0 | 36-/b2 | 38-/b3 |
| MMS | 36 | 35 | 34 | 34 | 34 | 34 | 33 | 33 | 33 | 33 | 32 | 32 | 32 | 32 | 32 | 32 | 31 | 31 | 31 | 31 | 31 | 31 | 31 | 30 | 30 | 30 | 30 | 30 | 29 | 29 | 29 | 28 | 27 | 27 | 27 | 26 | 25 | 25 | 25 | 21 | 19 |
| SOS | 170 | 170 | 170 | 170 | 168 | 166 | 168 | 167 | 158 | 157 | 169 | 164 | 163 | 154 | 153 | 152 | 160 | 158 | 158 | 153 | 149 | 148 | 140 | 147 | 147 | 147 | 146 | 145 | 155 | 154 | 137 | 149 | 141 | 134 | 124 | 135 | 126 | 122 | 120 | 118 | 112 |