# 1870 Mortality

| No. | 25 | 27 | 70 | 99 | 156 | 160 | 164 | 172 | 172 | 175 | 175 | 181 | 201 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Name . | Hardisty, Sarah | Rule, Mary | Miller, Enos J. | Williams, Mary | Leland, Mark E. | Fery, William | Thornburgh, Rebecka | Smith, John W. | Smith, Mary | Lake, Joseph | Lake, Abraham | Allen, Mary | Earl, Gerome T. |
| Age. | 70 | 66 | 112 | 73 | 5 | 12 | 10 | 27 | 6/12 | 69 | 12 | 21 | 23 |
| M/F . | F | F | M | F | M | M | F | M | F | M | M | F | M |
| Birthplace . | Kentucky | Pennsylvania | Indiana | Kentucky | Indiana | Indiana | Ohio | Indiana | Indiana | New Jersey | Indiana | Indiana | New York |
| Mo. Died . | Oct. | June | March | Jan. | Sept. | Feb. | Aug. | Sept. | Sept. | March | May | March | June |
| Occupation . | No occupation | Housekeeper |  | No occupation |  |  |  | Farmer |  | Farmer |  | Housekeeper | Wagon Maker |
| Cause of Death | Cholera Morbus | Paralysis | Pneumonia | Consumption | Bilious Fever | Erycipelas | Typhoid Fever | Chronic Diarhea | Hydrocepalus | Pneumonia | Scarlet Fever | Puerprel Fever | Consumption |