# Viggo Jensen Bio, Stats, and Results | Olympics at Sports-Reference.com

| Games | 1896 Summer | 1896 Summer | 1896 Summer | 1896 Summer | 1896 Summer | 1900 Summer |
| --- | --- | --- | --- | --- | --- | --- |
| Age | 21 | 21 | 21 | 21 | 21 | 25 |
| City | Athina | Athina | Athina | Athina | Athina | Paris |
| Sport | Shooting | Shooting | Shooting | Shooting | Shooting | Shooting |
| Team | Denmark | Denmark | Denmark | Denmark | Denmark | Denmark |
| NOC | DEN | DEN | DEN | DEN | DEN | DEN |
| Phase | Final Standings | First String | Second String | Third String | Fourth String | Final Standings |
| Unit |  |  |  |  |  |  |
| TH | 31 | 7 | 9 | 8 | 7 |  |
| PTS | 1,305 |  |  |  |  | 875 |
| TP |  | 392 | 423 | 280 | 210 |  |
| RP |  | 56 | 47 | 35 | 30 |  |
| SP |  |  |  |  |  | 277 |
| KP |  |  |  |  |  | 290 |
| PP |  |  |  |  |  | 308 |