# AutoRacing1.com - Hot News Page

| POS | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| NO | 8 | 1 | 10 | 30 | 9 | 97 | 14 | 34 | 31 | 53 | 06 | 05 |
| NAME | Andy Pilgrim | Randy Pobst | Brandon Davis | Eric Curran | Gunter Schaldach | Tony Rivera | James Sofronas | Tony Gaples | Sonny Whelen | Mike Hartley | Joey Scarallo | William Ziegler(R) |
| LAPS | 30 | 30 | 30 | 30 | 30 | 30 | 30 | 30 | 29 | 29 | 28 | 1 |
| BEHIND | 0.000 | 0.433 | 6.134 | 6.572 | 15.711 | 15.787 | 22.104 | 25.301 | 1LAP | 1LAP | 2LAPS | 25 Laps |
| PRIOR | 0.000 | 0.433 | 5.701 | 0.438 | 9.139 | 0.076 | 6.317 | 3.197 | :20.045 | 39.675 | :05.533 | 25LAPS |
| LAPS LED | 30 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| STATUS | Running | Running | Running | Running | Running | Running | Running | Running | Running | Running | Running | Running |