# Home Loan Rates - find the latest interest rates here

| Mortgage Lender ▲▼ | ANZ | ANZ Special | ASB Bank | ASB Bank Special | BankDirect | BankDirect Special | BNZ - Mortgage One | BNZ - Rapid Repay | BNZ - Special | BNZ - Std, FlyBuys | BNZ - TotalMoney | Credit Union Auckland | Credit Union Baywide | Credit Union North | Credit Union South | Finance Direct | First Credit Union | HBS Bank | HBS Special | Heartland | Heretaunga Building Society | Housing NZ Corp | HSBC Premier | HSBC Premier LVR > 80% | HSBC Special | Mortgage Lender ▲▼ | ICBC | ICBC | Kiwibank - Capped | Kiwibank - Offset | Kiwibank Special | Liberty | Napier Building Society | Nelson Building Society | NZ Home Loans | Perpetual Trust | Resimac | SBS Bank | SBS Bank Special | SBS Bank Special | Sovereign Special | The Co-operative Bank | TSB Bank | TSB Special | Wairarapa Building Society | Westpac | Westpac - Capped rates | Westpac - Offset | Westpac Special | Median |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Floating ▲▼ | 6.24 | - | 6.50 | - | 6.50 | - | ▼6.65 | ▼6.24 | - | ▼6.24 | 5.99 | 6.70 | 6.45 | 6.45 | 6.45 | 6.10 | 6.45 | 6.14 | - | 6.70 | 6.45 | 6.49 | 6.60 | - | - | Floating ▲▼ | 6.75 | 6.15 | - | 6.40 | - | - | 6.50 | 6.70 | 6.60 | 7.70 | 5.84 | 6.14 | - | 6.35 | - | 6.20 | ▼6.24 | - | 6.20 | ▼6.15 | - | ▼6.15 | - | 6.45 |
| 6 mth ▲▼ | 5.59 | - | 5.39 | - | 5.39 | - | - | - | - | 5.59 | - | - | 5.75 | - | - | 6.25 | - | 5.59 | - | 6.90 | - | - | ▼5.39 | - | - | 6 mth ▲▼ | 5.80 | 5.39 | - | - | - | - | - | - | 5.39 | - | - | 5.59 | - | 5.39 | - | 5.45 | 5.60 | - | - | 5.39 | - | - | - | 5.59 |
| 1 year ▲▼ | 5.10 | 4.89 | ▼5.05 | ▼4.69 | ▼5.05 | ▼4.69 | - | - | - | 5.19 | - | - | 5.75 | - | - | 6.45 | - | 5.39 | 4.99 | 7.00 | 5.10 | 5.19 | 4.89 | - | ▼4.49 | 1 year ▲▼ | 5.99 | 5.39 | - | - | 5.09 | - | 5.80 | 5.65 | 5.39 | - | 5.60 | 5.39 | 4.99 | ▼5.05 | ▼4.69 | 4.89 | 5.45 | - | 5.75 | 5.39 | ▼6.15 | - | - | 5.19 |
| 18 mth ▲▼ | 5.55 | - | ▼5.15 | - | ▼5.15 | - | - | - | - | - | - | - | 5.75 | - | - | 6.60 | - | 5.39 | 4.85 | - | - | - | - | - | - | 18 mth ▲▼ | 6.25 | - | - | - | - | - | - | - | - | - | - | 5.39 | 4.85 | ▼5.15 | - | 4.99 | 5.59 | - | - | 5.39 | - | - | - | 5.39 |
| 2 years ▲▼ | 5.59 | 4.99 | ▼5.25 | ▼4.89 | ▼5.25 | ▼4.89 | - | - | ▼4.69 | 5.39 | - | - | 5.75 | - | - | 6.69 | - | 5.39 | 4.99 | 7.25 | 5.40 | 5.49 | 4.89 | - | ▼4.49 | 2 years ▲▼ | 6.39 | 5.49 | - | - | 4.99 | - | 6.70 | 5.95 | 5.49 | - | 5.65 | 5.39 | 4.99 | ▼5.25 | ▼4.89 | 4.99 | 5.49 | 4.99 | 5.95 | 5.39 | ▼6.15 | - | ▼4.69 | 5.39 |
| 3 years ▲▼ | 5.59 | - | ▼5.35 | ▼4.99 | ▼5.35 | ▼4.99 | - | - | - | 5.29 | - | - | - | - | - | 7.10 | - | 5.39 | 4.99 | 7.85 | - | 5.59 | ▼4.99 | - | ▼4.49 | 3 years ▲▼ | - | 5.69 | - | - | 5.39 | - | - | - | 6.29 | - | 5.79 | 5.39 | 4.99 | ▼5.35 | ▼4.99 | 5.20 | ▼5.40 | 5.40 | - | 5.59 | - | - | - | 5.39 |
| 4 years ▲▼ | 5.75 | - | ▼5.55 | - | - | - | - | - | - | 5.65 | - | - | - | - | - | 7.45 | - | - | - | - | - | - | ▼5.09 | - | 5.29 | 4 years ▲▼ | - | 5.75 | - | - | - | - | - | - | 5.75 | - | 5.90 | - | - | ▼5.55 | - | 5.40 | 5.85 | - | - | 5.75 | - | - | - | 5.75 |
| 5 years ▲▼ | 5.79 | - | ▼5.65 | - | ▼5.65 | - | - | - | - | 5.75 | - | - | - | - | - | 7.70 | - | 5.59 | 5.35 | 8.55 | - | 5.79 | ▼5.29 | - | 5.29 | 5 years ▲▼ | - | 5.99 | - | - | 5.60 | - | - | - | 5.99 | - | 6.04 | 5.59 | 5.35 | ▼5.65 | - | 5.59 | 5.85 | - | - | 5.79 | - | - | - | 5.65 |
| RC ▲▼ | 6.35 | - | 6.50 | - | 6.50 | - | 7.15 | 6.74 | - | - | - | - | - | - | - | - | - | 6.14 | - | 6.70 | - | - | 6.75 | - | - | RC ▲▼ | - | 6.40 | - | - | - | - | 5.85 | - | - | 5.70 | - | 6.14 | - | 6.35 | - | 6.20 | 6.49 | - | - | ▼6.25 | - | - | - | 6.38 |