# Best Japan Stocks Today - 12Stocks.com

| Ticker | TM | MTU | DCM | HMC | NTT | SMFG | MFG | CAJ | NSANY | MITSY | NMR | SNE | IX | KYO | NJ | MKTAY | ATE | IIJI |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Stock Name | Toyota Motor Corporation | Mitsubishi UFJ Financial Group, Inc. | NTT DOCOMO, Inc. | Honda Motor Co., Ltd. | Nippon Telegraph & Telephone Corp. | Sumitomo Mitsui Financial Group Inc. | Mizuho Financial Group, Inc. | Canon Inc. | Nissan Motor Co., Ltd. | Mitsui & Co. Ltd. | Nomura Holdings, Inc. | Sony Corporation | ORIX Corp. | Kyocera Corp. | Nidec Corp. | Makita Corp. | Advantest Corp. | Internet Initiative Japan Inc. |
| Watchlist |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Category | Services & Goods | Financials | Technology | Services & Goods | Technology | Financials | Financials | Services & Goods | Services & Goods | Industrials | Financials | Technology | Financials | Technology | Industrials | Industrials | Technology | Technology |
| Recent Price | 133.46 | 7.33 | 21.07 | 33.96 | 38.63 | 9.26 | 4.47 | 31.97 | 19.34 | 259.50 | 7.20 | 28.35 | 74.55 | 51.42 | 22.36 | 55.50 | 8.76 | 9.47 |
| Market Intelligence Score | 57 | 93 | 93 | 100 | 83 | 100 | 100 | 50 | 15 | 42 | 81 | 25 | 74 | 50 | 100 | 68 | 17 | 75 |
| Change % | 0.90% | 1.38% | -1.17% | 7.30% | -1.33% | 4.75% | 4.68% | 0.95% | 0.47% | 0.77% | -0.14% | -2.64% | 5.28% | 2.23% | 7.29% | 1.85% | 1.62% | -0.81% |
| YTD Change% | 6.36% | 32.55% | 44.32% | 15.04% | 50.84% | 27.20% | 31.47% | 0.98% | 10.70% | -3.26% | 26.98% | 38.50% | 19.22% | 12.22% | 37.94% | 23.20% | -29.24% | -5.30% |