# Ivan Kljaković-Gašpić Bio, Stats, and Results | Olympics at Sports-Reference.com

| Games | 2008 Summer | 2008 Summer | 2008 Summer | 2008 Summer | 2008 Summer | 2008 Summer | 2008 Summer | 2008 Summer | 2008 Summer | 2008 Summer |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Age | 24 | 24 | 24 | 24 | 24 | 24 | 24 | 24 | 24 | 24 |
| City | Beijing | Beijing | Beijing | Beijing | Beijing | Beijing | Beijing | Beijing | Beijing | Beijing |
| Sport | Sailing | Sailing | Sailing | Sailing | Sailing | Sailing | Sailing | Sailing | Sailing | Sailing |
| Country | Croatia | Croatia | Croatia | Croatia | Croatia | Croatia | Croatia | Croatia | Croatia | Croatia |
| Phase | Final Standings | Race One | Race Two | Race Three | Race Four | Race Five | Race Six | Race Seven | Race Eight | Medal Race |
| Unit |  |  |  |  |  |  |  |  |  |  |
| Rank | 8 | 7 | 10 | 10 | 8 | 16 | 9 | 1 | 13 | 9 |
|  |  |  |  |  |  |  |  |  |  |  |
| NP | 76 |  |  |  |  |  |  |  |  |  |
| TP | 92 |  |  |  |  |  |  |  |  |  |
| PTS |  | 7 | 10 | 10 | 8 | 16 | 9 | 1 | 13 | 18 |
| T/M |  | at 0:51 | at 0:49 | at 0:38 | at 0:20 | at 1:22 | at 0:32 | 1-06:03 | at 1:24 | at 1:35 |