# 2010 Indy Grand Prix of Alabama - Wikipedia, the free encyclopedia

| Pos | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| No. | 12 | 24 | 3 | 26 | 9 | 5 | 10 | 11 | 6 | 8 | 22 | 32 | 78 | 37 | 67 | 19 | 06 | 2 | 7 | 14 | 77 | 34 | 4 | 18 | 36 |
| Driver | Will Power | Mike Conway | Hélio Castroneves | Marco Andretti | Scott Dixon | Takuma Sato (R) | Dario Franchitti | Tony Kanaan | Ryan Briscoe | E. J. Viso | Justin Wilson | Mario Moraes | Simona de Silvestro (R) | Ryan Hunter-Reay | Graham Rahal | Alex Lloyd (R) | Hideki Mutoh | Raphael Matos | Danica Patrick | Vitor Meira | Alex Tagliani | Mario Romancini (R) | Dan Wheldon | Milka Duno | Bertrand Baguette (R) |
| Team | Team Penske | Dreyer & Reinbold Racing | Team Penske | Andretti Autosport | Chip Ganassi Racing | KV Racing Technology | Chip Ganassi Racing | Andretti Autosport | Team Penske | KV Racing Technology | Dreyer & Reinbold Racing | KV Racing Technology | HVM Racing | Andretti Autosport | Sarah Fisher Racing | Dale Coyne Racing | Newman/Haas/Lanigan Racing | Luczo Dragon Racing de Ferran Motorsports | Andretti Autosport | A. J. Foyt Enterprises | FAZZT Race Team | Conquest Racing | Panther Racing | Dale Coyne Racing | Conquest Racing |
| Group 1[1] |  | 1:10.7447 | 1:10.6187 | 1:10.8752 |  |  | 1:10.5337 | 1:10.9417 |  |  |  | 1:11.0035 | 1:11.0262 |  | 1:11.1495 |  | 1:11.2855 |  | 1:11.5340 |  | 1:11.5669 |  | 1:11.6095 |  | 1:11.9800 |
| Group 2[2] | 1:10.2595 |  |  |  | 1:10.5937 | 1:10.3985 |  |  | 1:10.7205 | 1:10.6449 | 1:10.7389 |  |  | 1:10.7449 |  | 1:10.9524 |  | 1:11.0507 |  | 1:11.1348 |  | 1:11.6020 |  | 1:15.1422 |  |
| Top 12[3] | 1:10.1060 | 1:10.5581 | 1:10.4723 | 1:10.4171 | 1:10.6278 | 1:10.5646 | 1:10.6307 | 1:10.6903 | 1:10.7602 | 1:10.7757 | 1:10.7760 | 1:11.5219 |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Fast 6[4] | 1:10.1356 | 1:10.6501 | 1:10.6569 | 1:11.0701 | 1:11.3557 | 1:11.4387 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |