# Counties, Cities and Communes in Saarland (Germany): Counties, Cities and Communes - Population Statistics in Maps and Charts

| Name | Beckingen | Bexbach | Blieskastel | Bous | Dillingen/Saar | Ensdorf | Eppelborn | Freisen | Friedrichsthal | Gersheim | Großrosseln | Heusweiler | Homburg | Illingen | Kirkel | Kleinblittersdorf | Lebach | Losheim am See | Mandelbachtal | Marpingen | Merchweiler | Merzig | Mettlach | Nalbach | Namborn | Neunkirchen | Nohfelden | Nonnweiler | Oberthal | Ottweiler | Perl | Püttlingen | Quierschied | Rehlingen-Siersburg | Riegelsberg | Saarbrücken | Saarlouis | Saarwellingen | Schiffweiler | Schmelz | Schwalbach | Spiesen-Elversberg | St. Ingbert | St. Wendel | Sulzbach/Saar | Tholey | Überherrn | Völklingen | Wadern | Wadgassen | Wallerfangen | Weiskirchen |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Status | Commune | City | City | Commune | City | Commune | Commune | Commune | City | Commune | Commune | Commune | City | Commune | Commune | Commune | City | Commune | Commune | Commune | Commune | City | Commune | Commune | Commune | City | Commune | Commune | Commune | City | Commune | City | Commune | Commune | Commune | City | City | Commune | Commune | Commune | Commune | Commune | City | City | City | Commune | Commune | City | City | Commune | Commune | Commune |
| County | Merzig-Wadern | Saarpfalz-Kreis | Saarpfalz-Kreis | Saarlouis | Saarlouis | Saarlouis | Neunkirchen | St. Wendel | Stadtverband Saarbrücken | Saarpfalz-Kreis | Stadtverband Saarbrücken | Stadtverband Saarbrücken | Saarpfalz-Kreis | Neunkirchen | Saarpfalz-Kreis | Stadtverband Saarbrücken | Saarlouis | Merzig-Wadern | Saarpfalz-Kreis | St. Wendel | Neunkirchen | Merzig-Wadern | Merzig-Wadern | Saarlouis | St. Wendel | Neunkirchen | St. Wendel | St. Wendel | St. Wendel | Neunkirchen | Merzig-Wadern | Stadtverband Saarbrücken | Stadtverband Saarbrücken | Saarlouis | Stadtverband Saarbrücken | Stadtverband Saarbrücken | Saarlouis | Saarlouis | Neunkirchen | Saarlouis | Saarlouis | Neunkirchen | Saarpfalz-Kreis | St. Wendel | Stadtverband Saarbrücken | St. Wendel | Saarlouis | Stadtverband Saarbrücken | Merzig-Wadern | Saarlouis | Saarlouis | Merzig-Wadern |
| Population Estimate 1995-12-31 | 16,297 | 19,503 | 23,082 | 7,665 | 22,068 | 6,790 | 18,774 | 8,800 | 12,089 | 7,198 | 9,942 | 20,086 | 45,832 | 19,184 | 9,933 | 13,192 | 23,634 | 16,556 | 11,894 | 11,864 | 11,655 | 31,150 | 12,041 | 9,601 | 7,678 | 51,801 | 11,044 | 9,218 | 6,618 | 15,783 | 6,179 | 21,101 | 15,553 | 15,630 | 14,995 | 187,032 | 38,501 | 14,042 | 17,915 | 17,424 | 19,262 | 15,177 | 41,035 | 27,709 | 19,833 | 13,416 | 11,899 | 44,125 | 17,213 | 19,020 | 9,949 | 6,388 |
| Population Estimate 2001-12-31 | 16,017 | 19,157 | 23,174 | 7,524 | 21,464 | 6,765 | 18,387 | 8,728 | 11,670 | 7,181 | 9,397 | 20,235 | 45,590 | 18,870 | 10,265 | 13,023 | 21,474 | 16,636 | 11,830 | 11,628 | 10,949 | 30,996 | 12,485 | 9,629 | 7,550 | 50,604 | 10,794 | 9,364 | 6,549 | 15,497 | 6,448 | 20,693 | 14,783 | 15,899 | 15,584 | 182,858 | 38,280 | 13,907 | 17,627 | 17,415 | 18,842 | 14,744 | 39,535 | 27,296 | 18,970 | 13,300 | 12,078 | 42,735 | 17,175 | 18,598 | 9,806 | 6,465 |
| Population Census 2011-05-09 | 15,355 | 18,038 | 21,255 | 7,092 | 20,253 | 6,556 | 17,726 | 8,270 | 10,409 | 6,789 | 8,403 | 18,201 | 41,502 | 16,978 | 10,058 | 11,396 | 19,484 | 15,906 | 11,107 | 10,590 | 10,219 | 29,727 | 12,180 | 9,302 | 7,406 | 46,172 | 10,247 | 8,844 | 6,158 | 14,934 | 7,775 | 19,134 | 13,506 | 14,526 | 14,763 | 175,853 | 34,479 | 13,348 | 15,993 | 16,435 | 17,320 | 13,509 | 36,645 | 26,220 | 16,591 | 12,385 | 11,655 | 38,809 | 16,181 | 17,885 | 9,542 | 6,512 |
| Population Estimate 2013-12-31 | 15,102 | 17,757 | 20,879 | 6,983 | 20,183 | 6,411 | 17,337 | 8,048 | 10,263 | 6,632 | 8,172 | 18,068 | 41,416 | 16,573 | 10,006 | 11,193 | 19,388 | 15,821 | 10,907 | 10,366 | 10,093 | 29,668 | 12,124 | 9,162 | 7,225 | 45,602 | 10,037 | 8,705 | 6,069 | 14,680 | 8,182 | 18,668 | 13,137 | 14,343 | 14,514 | 177,201 | 34,354 | 13,256 | 15,754 | 16,264 | 17,165 | 13,183 | 36,254 | 25,890 | 16,294 | 12,216 | 11,492 | 38,468 | 15,850 | 17,622 | 9,353 | 6,388 |
|  | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → |