# News & Star | Sport | Football | Carlisle u14 Chalets

|   | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Team | Stanwix | Gillford Park | Morton Manor | Upperby Park | Dalston JBR A | Crown Newlaithes | Carlisle City | Carlisle City Blue | Warwick Wanderers Blue | Edenvale Eagles |
| P | 18 | 18 | 18 | 18 | 18 | 18 | 18 | 18 | 18 | 18 |
| W | 17 | 14 | 13 | 9 | 8 | 7 | 5 | 5 | 4 | 0 |
| D | 1 | 3 | 3 | 4 | 2 | 0 | 1 | 0 | 1 | 1 |
| L | 0 | 1 | 2 | 5 | 8 | 11 | 12 | 13 | 13 | 17 |
| +/- | 95 | 69 | 73 | 7 | 1 | -33 | -46 | -70 | -36 | -60 |
| Pts | 52 | 45 | 42 | 31 | 26 | 21 | 16 | 15 | 13 | 1 |