# Delhi Districts Map

| Sr. No. | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| District | Central Delhi | East Delhi | Shahadara | New Delhi | North Delhi | North East Delhi | North West Delhi | South Delhi | South West Delhi | South East Delhi | West Delhi |
| District HQ | Daryaganj | Preet Vihar | Shahdara | Connaught Place | Narela | Seelampur | Kanjhawala | Saket | Dwarka | Defence Colony | Rajouri Garden |
| Population (2011) | 582320 | 1709346 | * | 142004 | 887978 | 2241624 | 3656539 | 2731929 | 2292958 | * | 2543243 |
| Growth | -9.91% | 16.79% | * | -20.72% | 13.62% | 26.78% | 27.81% | 20.51% | 30.65% | * | 19.46% |
| Sex Ratio | 892 | 884 | * | 822 | 869 | 886 | 865 | 862 | 840 | * | 875 |
| Literacy | 85.14 | 89.31 | * | 88.34 | 86.85 | 83.09 | 84.45 | 86.57 | 88.28 | * | 86.98 |
| Area (km2) | * | * | * | * | * | * | * | * | * | * | * |
| Density (/km2) | * | * | * | * | * | * | * | * | * | * | * |