# Currencies starting with letter U - Exchange Rates

| Currency | United Arab Emirates Dirham | Ukrainian Hryvnia | Ugandan Shilling | United States Dollar | Uruguayan Peso | Uzbekistan Som |
| --- | --- | --- | --- | --- | --- | --- |
| US Dollar | 0.27224 | 0.03571 | 0.00034 | 1 | 0.04051 | 0.00040 |
| Euro | 0.24012 | 0.03149 | 0.00030 | 0.88201 | 0.03573 | 0.00035 |
| British Pound | 0.17611 | 0.02310 | 0.00022 | 0.64687 | 0.02621 | 0.00026 |
| Indian Rupee | 16.9349 | 2.22135 | 0.02164 | 62.2042 | 2.52047 | 0.02524 |
| Australlian Dollar | 0.37063 | 0.04861 | 0.00047 | 1.36137 | 0.05516 | 0.00055 |
| Canadian Dollar | 0.35911 | 0.04710 | 0.00045 | 1.31908 | 0.05344 | 0.00053 |
| Swiss Franc | 0.26597 | 0.03488 | 0.00034 | 0.97696 | 0.03958 | 0.00039 |
| Japanese Yen | 32.3861 | 4.24808 | 0.04140 | 118.958 | 4.82011 | 0.04828 |