# Home - Everything about ROVER 75

| Engine | 1.8 | 1.8 T | 2.0 | 2.5 | 4.6 | 2.0 CDT | 2.0 CDTI |
| --- | --- | --- | --- | --- | --- | --- | --- |
| No. Cyl. | I4 | I4 | V6 | V6 | V8 | I4 | I4 |
| Fuel | Petrol | Petrol | Petrol | Petrol | Petrol | Diesel | Diesel |
| Induction | NA | Turbo charged | NA | NA | NA | Turbo charged | Turbo charged |
| Power | 120 PS (88 kW; 118 bhp) | 150 PS (110 kW; 148 bhp) | 150 PS (110 kW; 148 bhp) | 177 PS (130 kW; 175 bhp) | 260 PS (191 kW; 256 bhp) | 116 PS (85 kW; 114 bhp) | 131 PS (96 kW; 129 bhp) |
| Torque | 160 N·m (120 lb·ft) | 215 N·m (159 lb·ft) | 184 N·m (136 lb·ft) | 240 N·m (180 lb·ft) | 409 N·m (302 lb·ft) | 260 N·m (190 lb·ft) | 299 N·m (221 lb·ft) |
| 0-60 mph (97 km/h) | 10.9 | 9.1 | 9.6 | 8.2 | 7.0 | 11.0 | 10.3 |
| Maximum Speed | 121 mph (195 km/h) | 130 mph (210 km/h) | 130 mph (210 km/h) | 137 mph (220 km/h) | 151 mph (243 km/h) | 120 mph (190 km/h) | 120 mph (190 km/h) |
| Fuel Consumption | 7.7 L/100 km (37 mpg) | 8 L/100 km (35 mpg) | 9.4 L/100 km (30 mpg) | 9.6 L/100 km (29 mpg) | 13.4 L/100 km (21.1 mpb) | 7.8 L/100 km (37 mpg) | 9.8 L/100 km (29 mpg) |
| Production | 1999-2005 | 2002-2005 | 1999-2002 | 1999-2005 | 2003-2005 | 1999-2005 | 1999-2005 |
| Manufacturer | MG Rover | MG Rover | MG Rover | MG Rover | Ford | BMW | BMW |