# 4th ODI: England v Sri Lanka at Manchester, Jun 28, 2006 | Cricket Fall of wickets and partnerships | ESPN Cricinfo

| Wkt | 1st | 2nd | 3rd | 4th | 5th | 6th | 7th | 8th | 9th | 10th |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| runs | 77 | 8 | 76 | 0 | 17 | 34 | 29 | 31 | 1 | 12 |
| overs | 12.0 | 1.0 | 15.0 | 0.2 | 6.0 | 5.3 | 3.1 | 4.1 | 0.1 | 1.2 |
| RR | 6.41 | 8.00 | 5.06 | 0.00 | 2.83 | 6.18 | 9.15 | 7.44 | 6.00 | 9.00 |
| Player | ME Trescothick | AN Cook | AJ Strauss | IR Bell | VS Solanki | GO Jones | TT Bresnan | JWM Dalrymple | Kabir Ali | LE Plunkett |
| Player | AN Cook | IR Bell | IR Bell | VS Solanki | JWM Dalrymple | JWM Dalrymple | JWM Dalrymple | LE Plunkett | LE Plunkett | SJ Harmison |
| Start | - | 1/77 (11.6) | 2/85 (12.6) | 3/161 (27.6) | 4/161 (28.2) | 5/178 (34.2) | 6/212 (39.5) | 7/241 (42.6) | 8/272 (47.1) | 9/273 (47.2) |
| end | 1/77 (11.6) | 2/85 (12.6) | 3/161 (27.6) | 4/161 (28.2) | 5/178 (34.2) | 6/212 (39.5) | 7/241 (42.6) | 8/272 (47.1) | 9/273 (47.2) | 10/285 (48.4) |