# NASCAR - Results - Yahoo Sports

| Order | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Driver (No.) | Chase Elliott | Kyle Busch | Kyle Larson | Kevin Harvick | Dale Earnhardt Jr. | Matt Kenseth | Regan Smith | Ryan Blaney | Ty Dillon | Elliott Sadler | Brendan Gaughan | Brian Scott | James Buescher | Dylan Kwasniewski | David Starr | J.J. Yeley | Ryan Sieg | Jeremy Clements | Jeffrey Earnhardt | Ryan Reed | Josh Wise | Dakoda Armstrong | Trevor Bayne | Eric McClure | Kevin Lepage | Joey Gase | Chris Buescher | Jamie Dick | Mike Harmon | Tanner Berryhill | Chad Boat | Mike Bliss | Landon Cassill | Robert Richardson Jr. | Tommy Joe Martins | Derek White | Mike Wallace | Derrike Cope | Matt DiBenedetto | Blake Koch |
| Car | Chevrolet | Toyota | Chevrolet | Chevrolet | Chevrolet | Toyota | Chevrolet | Ford | Chevrolet | Toyota | Chevrolet | Chevrolet | Toyota | Chevrolet | Toyota | Dodge | Chevrolet | Chevrolet | Chevrolet | Ford | Chevrolet | Ford | Ford | Toyota | Chevrolet | Chevrolet | Ford | Chevrolet | Dodge | Dodge | Chevrolet | Toyota | Chevrolet | Chevrolet | Dodge | Dodge | Toyota | Chevrolet | Chevrolet | Toyota |
| Pts/Bonus | 47/4 | 43/1 | 42/1 | 42/2 | 40/1 | 39/1 | 37/0 | 36/0 | 35/0 | 34/0 | 33/0 | 32/0 | 31/0 | 30/0 | 30/1 | 29/1 | 28/1 | 26/0 | 25/0 | 24/0 | 23/0 | 22/0 | 21/0 | 20/0 | 19/0 | 18/0 | 17/0 | 16/0 | 15/0 | 14/0 | 13/0 | 12/0 | 11/0 | 10/0 | 9/0 | 8/0 | 7/0 | 6/0 | 5/0 | 4/0 |
| Laps | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 199 | 199 | 199 | 198 | 198 | 196 | 195 | 195 | 195 | 194 | 194 | 191 | 167 | 164 | 131 | 120 | 119 | 119 | 66 | 52 | 34 | 29 | 23 | 6 | 5 | 2 |
| Laps Led | 38 | 38 | 1 | 101 | 15 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 2 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| Winnings | $73,350 | $51,025 | $43,525 | $41,275 | $29,650 | $26,025 | $30,475 | $28,500 | $27,810 | $28,250 | $27,200 | $26,700 | $26,450 | $26,090 | $26,430 | $25,770 | $25,260 | $24,875 | $24,740 | $25,330 | $24,520 | $24,405 | $24,220 | $24,110 | $24,475 | $23,865 | $23,755 | $23,635 | $23,460 | $23,650 | $17,220 | $23,110 | $22,995 | $22,884 | $16,755 | $21,195 | $15,075 | $21,040 | $14,790 | $14,755 |
| Lap Progress | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart |