# Chemistry 211 Experiment 2

| Compound | Bromobenzene | Diethyl ether, dry | Tetrahydrofuran (THF) | Phenylmagnesium bromide | Magnesium | Benzophenone | Benzoic acid | Triphenylmethanol | Biphenyl | (Iodine) | (Dibromoethane) | Ligroin (petroleum ether) | Compound |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| MW | 157.02 | 74.12 | 72.11 | 181.31 | 24.3 | 182.21 | 122.1232 | 260.34 | 154.21 | 253.81 | 187.87 | --- | g/mol |
| Amount | 4.5 mL (6.75 g) (use pipettor) | ~80-100 mL total |  | 15.0 mL | 1.0 g | 2.0 g | --- |  |  | ~3-5 small crystals | 20 drops |  | grams or mL |
| mmol | 43.0 |  |  | 15.0 | 41.0 | 11.0 | --- |  |  |  |  |  | 10-3 mol |
| mp | -31 |  | -108.3 |  |  | 48 | 122.4 | 163 | 72 | 113 | 10 |  | oC |
| bp | 130 | 34.5 | 65 |  |  | 305 | --- | 360 | 255 | 184 | 133 |  | oC |
| Density | 1.491 | 0.708 | 0.8892 |  |  | 1.1108 | 1.08 |  | 0.992 | 4.930 | 2.180 |  | g/mL |
| ηD | 1.5590 | 1.3530 |  |  |  |  |  |  |  |  | 1.5385 |  | ηD |
| msds | msds | msds | msds | msds | msds | msds | msds | msds | msds | msds | msds | msds | msds |