# AR Pine Bluff at Purdue | 2008-12-06 | College Basketball | Yahoo! Sports

| Players | JaJuan Johnson | E'Twaun Moore | Marcus Green | Nemanja Calasan | Keaton Grant | Bobby Riddell | Lewis Jackson | Chris Kramer | Mark Wohlford | Chris Reid | Totals | Percentages |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Min | 29 | 27 | 26 | 28 | 18 | 12 | 23 | 19 | 10 | 8 |  |  |
| FG | 8-14 | 6-15 | 3-6 | 5-12 | 3-8 | 2-3 | 4-4 | 1-2 | 0-2 | 0-0 | 32-66 | 48.5% |
| 3pt | 0-1 | 1-6 | 1-1 | 0-4 | 2-6 | 2-3 | 0-0 | 0-1 | 0-1 | 0-0 | 6-23 | 26.1% |
| FT | 4-5 | 2-4 | 5-7 | 2-6 | 2-2 | 2-2 | 0-1 | 0-1 | 2-2 | 1-2 | 20-32 | 62.5% |
| Off | 6 | 1 | 3 | 6 | 2 | 0 | 1 | 0 | 1 | 0 | 20 |  |
| Def | 2 | 3 | 4 | 7 | 3 | 0 | 1 | 3 | 0 | 3 | 26 |  |
| Reb | 8 | 4 | 7 | 13 | 5 | 0 | 2 | 3 | 1 | 3 | 46 |  |
| Ast | 1 | 4 | 4 | 2 | 0 | 1 | 5 | 2 | 1 | 1 | 21 |  |
| TO | 3 | 7 | 0 | 3 | 1 | 1 | 5 | 1 | 0 | 1 | 22 |  |
| Stl | 0 | 6 | 3 | 1 | 0 | 1 | 3 | 4 | 0 | 0 | 18 |  |
| Blk | 1 | 0 | 2 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 4 |  |
| PF | 0 | 3 | 2 | 3 | 4 | 1 | 2 | 4 | 1 | 2 | 22 |  |
| Pts | 20 | 15 | 12 | 12 | 10 | 8 | 8 | 2 | 2 | 1 | 90 |  |