# Plön (County, Schleswig-Holstein, Germany) - Population Statistics and Location in Maps and Charts

| Name | Ascheberg (Holstein) | Barmissen | Barsbek | Behrensdorf (Ostsee) | Belau | Bendfeld | Blekendorf | Boksee | Bönebüttel | Bösdorf | Bothkamp | Brodersdorf | Dannau | Dersau | Dobersdorf | Dörnick | Fahren | Fargau-Pratjau | Fiefbergen | Giekau | Grebin | Großbarkau | Großharrie | Heikendorf | Helmstorf | Högsdorf | Hohenfelde | Höhndorf | Hohwacht (Ostsee) | Honigsee | Kalübbe | Kirchbarkau | Kirchnüchel | Klamp | Klein Barkau | Kletkamp | Köhn | Krokau | Krummbek | Kühren | Laboe | Lammershagen | Lebrade | Lehmkuhlen | Löptin | Lütjenburg | Lutterbek | Martensrade | Mönkeberg | Mucheln | Nehmten | Nettelsee | Panker | Passade | Plön | Pohnsdorf | Postfeld | Prasdorf | Preetz | Probsteierhagen | Rantzau | Rastorf | Rathjensdorf | Rendswühren | Ruhwinkel | Schellhorn | Schillsdorf | Schlesen | Schönberg (Holstein) | Schönkirchen | Schwartbuck | Schwentinental | Selent | Stakendorf | Stein | Stolpe | Stoltenberg | Tasdorf | Tröndel | Wahlstorf | Wankendorf | Warnau | Wendtorf | Wisch | Wittmoldt |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Status | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | City | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | City | Commune | Commune | Commune | City | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | City | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune |
| County | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön | Plön |
| Population Estimate 1995-12-31 | 2,566 | 192 | 562 | 588 | 350 | 194 | 1,711 | 443 | 1,844 | 1,611 | 284 | 293 | 537 | 875 | 1,083 | 273 | 126 | 739 | 522 | 1,039 | 1,040 | 182 | 473 | 7,669 | 318 | 380 | 829 | 300 | 890 | 408 | 543 | 682 | 197 | 657 | 210 | 141 | 749 | 323 | 337 | 619 | 4,917 | 303 | 580 | 1,358 | 274 | 5,658 | 290 | 772 | 3,300 | 526 | 234 | 335 | 1,373 | 247 | 12,725 | 444 | 422 | 396 | 15,173 | 1,759 | 318 | 828 | 535 | 711 | 963 | 1,470 | 828 | 428 | 5,842 | 6,075 | 716 | 12,994 | 1,247 | 429 | 719 | 1,170 | 334 | 388 | 358 | 479 | 2,543 | 348 | 987 | 611 | 205 |
| Population Estimate 2001-12-31 | 3,070 | 184 | 651 | 589 | 318 | 236 | 1,832 | 497 | 1,996 | 1,630 | 309 | 440 | 671 | 897 | 1,271 | 282 | 138 | 811 | 574 | 1,074 | 1,050 | 216 | 535 | 8,055 | 317 | 431 | 1,040 | 355 | 896 | 439 | 610 | 724 | 192 | 754 | 278 | 135 | 850 | 446 | 324 | 713 | 5,220 | 297 | 621 | 1,489 | 314 | 5,696 | 381 | 920 | 3,248 | 600 | 274 | 414 | 1,540 | 284 | 12,933 | 483 | 460 | 443 | 15,540 | 1,845 | 338 | 848 | 515 | 777 | 1,049 | 1,558 | 903 | 518 | 6,425 | 6,528 | 863 | 13,638 | 1,286 | 445 | 865 | 1,293 | 320 | 392 | 418 | 553 | 2,850 | 359 | 1,152 | 719 | 180 |
| Population Census 2011-05-09 | 3,144 | 154 | 544 | 628 | 364 | 222 | 1,766 | 446 | 2,024 | 1,365 | 270 | 419 | 665 | 865 | 1,103 | 272 | 144 | 760 | 574 | 1,100 | 909 | 187 | 539 | 8,193 | 330 | 423 | 1,066 | 414 | 885 | 435 | 567 | 748 | 177 | 747 | 264 | 107 | 812 | 457 | 404 | 653 | 4,920 | 262 | 600 | 1,373 | 314 | 5,469 | 371 | 987 | 3,813 | 586 | 295 | 430 | 1,449 | 335 | 8,686 | 460 | 461 | 452 | 15,471 | 2,045 | 344 | 853 | 501 | 803 | 962 | 1,541 | 887 | 502 | 6,078 | 6,288 | 812 | 13,551 | 1,358 | 457 | 807 | 1,268 | 310 | 366 | 389 | 505 | 2,907 | 366 | 1,032 | 693 | 171 |
| Population Estimate 2013-12-31 | 3,044 | 141 | 558 | 608 | 366 | 210 | 1,680 | 439 | 2,022 | 1,323 | 271 | 416 | 642 | 851 | 1,097 | 258 | 129 | 759 | 560 | 1,059 | 921 | 197 | 526 | 8,096 | 322 | 417 | 1,022 | 400 | 864 | 461 | 571 | 767 | 190 | 712 | 256 | 100 | 828 | 423 | 418 | 655 | 4,912 | 270 | 599 | 1,349 | 294 | 5,341 | 362 | 985 | 3,961 | 566 | 283 | 426 | 1,446 | 347 | 8,647 | 442 | 457 | 457 | 15,526 | 2,017 | 335 | 852 | 493 | 784 | 959 | 1,536 | 864 | 521 | 6,042 | 6,300 | 785 | 13,408 | 1,316 | 466 | 783 | 1,255 | 294 | 348 | 375 | 485 | 2,949 | 365 | 997 | 704 | 161 |
|  | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → |