# Niclas Kalatsev - Profile and Statistics - SoccerPunter.com

| Competition | Ykkönen | Suomen Cup | Kakkonen | Kakkonen | Ykkönen |
| --- | --- | --- | --- | --- | --- |
| Season | 2013 | 2013 | 2012 | 2011 | 2009 |
| Football Club | KooTeePee | KooTeePee | Futura | KTP | KooTeePee |
|  | 480 | 46 | 1761 | 1800 | 817 |
|  | 13 | 1 | 22 | 23 | 17 |
|  | 11 | 0 | 1 | 3 | 10 |
|  | 1 | 1 | 9 | 7 | 4 |
|  | 17 | 0 | 3 | 3 | 0 |
|  | 0 | 0 | 7 | 5 | 0 |
|  | 0 | 0 | 2 | 0 | 0 |
|  | 0 | 0 | 0 | 1 | 1 |
|  | 0 | 0 | 0 | 0 | 0 |