# Low-Cost Laptop Cheat Sheet

| Laptop Name | Asus EeePC 2G Surf (700) | Asus EeePC 4G Surf (701) | Asus EeePC 4G | Asus EeePC 8G | Asus EeePC 901 | Comes Aristo Pico 740 | ECS G10IL | Elonex One | Everex Cloudbook | FIC CE260 | GeCube Genie | MSI Wind | Norhtec Gecko | Packard Bell EasyNote XS | Stone UMPC | Zyrex Ubud | Zyrex Ubud | Zyrex Ubud |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Price | $299 | $349.99 | $399.99 | $499.99 | $499.99 | $699 | TBD | £99 (~$198) | $399 | TBD | TBD | TBD | $300; $225 when purchased x100 | 350 to 600 euros (TBD US) | £350 (~$700) | $545 |  |  |
| Operating System | Xandros | Xandros | Xandros | Xandros | Xandros/Windows XP | Ubuntu/Windows XP | Linux or Windows | Linux Linos 2.6.21 | Linux gOS | Linux or Windows XP | Linux or Windows | Linux or Windows | Lipus Linux Lite | Windows XP Home | Windows XP Tablet Edition | Windows XP Tablet Edition |  |  |
| Processor | 800 MHz Intel Celeron-M ULV 353 | 900 MHz Intel Celeron-M ULV 353 | 900 MHz Intel Celeron-M ULV 353 | 900 MHz Intel Celeron-M ULV 353 | Intel Atom | 1.2-GHz VIA C7M ULV | Intel Atom | 300-MHz LNX Code 8 Mobile | 1.2-GHz VIA C7M ULV | 1.2-GHz VIA C7M ULV | TBD | Intel Atom | 1-GHz VIA C7M ULV | 1.2-GHz VIA C7M ULV | 1.2-GHz VIA C7M ULV | 1.2-GHz VIA C7M ULV |  |  |
| Storage | 2GB SSD | 4GB SSD | 4GB SSD | 8GB SSD | 8GB SSD -XP 12GB or 20GB SSD - Linux | 40GB HDD | SSD or HDD | 1GB SSD | 30GB HDD | 30GB HDD | 2GB SSD | SDD or HDD | 40GB HDD | 30GB HDD | 40GB HDD | 40GB HDD |  |  |
| Display Size/Resolution | 7 inches/ 800 x 480 | 7 inches/ 800 x 480 | 7 inches/ 800 x 480 | 7 inches/ 800 x 480 | 8.9 inches/ 1024 x 600 | 7 inches/ 800 x 400 | 8.2 or 10.2 inches | 7 inches/ 800 x 480 | 7 inches/ 800 x 480 | 7 inches/ 800×400 | 7 inches/ 800 x 400 | 8 or 10 inches | 7 inches/ 800 x 480 | 7 inches/ 800 x 480 | 7 inches/ 800 x 400 | 7 inches/ 800 x 400 |  |  |
| Webcam | No | No | 0.3 megapixels | 0.3 megapixels | 0.3 megapixels | 0.3-megapixels | 1.3 megapixels | No | 0.3 megapixels | No | No | Yes | Yes | Yes | Optional module | Yes |  |  |
| Available in US? | Yes | Yes | Yes | Yes | Yes (April) | No | TBD | TBD | Yes | TBD | TBD | Yes (June '08) | Yes | TBD | TBD | TBD |  |  |