# The Numbers - Box Office Performance History for Factual Movies

| Year | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Movies in Release | 9 | 7 | 6 | 12 | 26 | 41 | 24 | 30 | 48 | 84 | 99 | 111 | 111 | 138 | 88 | 111 | 139 | 148 | 159 | 155 | 91 |
| Market Share | 1.55% | 0.16% | 0.12% | 1.71% | 0.94% | 2.04% | 0.31% | 1.30% | 0.96% | 2.38% | 1.83% | 1.91% | 0.75% | 1.65% | 2.03% | 2.02% | 1.69% | 1.43% | 1.98% | 0.88% | 0.72% |
| Gross | $81,796,269 | $8,928,476 | $7,950,971 | $115,718,746 | $68,469,121 | $152,873,111 | $25,080,929 | $119,859,812 | $89,575,374 | $217,089,876 | $163,310,066 | $176,334,340 | $71,849,939 | $163,681,149 | $215,700,070 | $211,762,432 | $171,033,007 | $158,196,843 | $215,658,491 | $91,523,418 | $46,866,513 |
| Tickets Sold | 18,803,739 | 2,020,017 | 1,732,238 | 24,673,506 | 13,478,171 | 28,362,360 | 4,431,261 | 20,629,915 | 14,854,954 | 34,958,112 | 25,477,392 | 26,921,275 | 10,443,308 | 22,796,819 | 28,760,011 | 26,839,286 | 21,567,769 | 19,873,904 | 26,526,188 | 11,202,303 | 5,599,299 |
| Inflation- Adjusted Gross | $148,925,613 | $15,998,535 | $13,719,325 | $195,414,168 | $106,747,114 | $224,629,891 | $35,095,587 | $163,388,927 | $117,651,236 | $276,868,247 | $201,780,945 | $213,216,498 | $82,710,999 | $180,550,806 | $227,779,287 | $212,567,145 | $170,816,730 | $157,401,320 | $210,087,409 | $88,722,240 | $44,346,448 |
| Top-Grossing Movie | Hoop Dreams | When We Were Kings | Thrill Ride: The Science of Fun | Everest | Everest | Dolphins | Shackleton's Antarctic Adventure | Space Station | Space Station | Fahrenheit 9/11 | La marche de l'empereur | Jackass: Number Two | Sicko | Hannah Montana/Miley Cyrus: Best of Both Worlds Concert Tour | Michael Jackson's This Is It | Jackass 3D | Justin Bieber: Never Say Never | 2016: Obamas America | Jackass Presents: Bad Grandpa | Bears | Monkey Kingdom |
| Gross that Year | $5,758,625 | $2,666,118 | $2,570,742 | $56,145,919 | $18,064,450 | $54,000,000 | $6,443,686 | $29,820,971 | $16,352,556 | $119,078,393 | $77,413,017 | $72,778,712 | $24,530,513 | $65,281,781 | $72,091,016 | $117,109,417 | $73,013,910 | $33,349,941 | $101,625,444 | $17,780,194 | $16,432,322 |