# 2005-06 Washington Capitals - NHL team profile page from WhatifSports

| Name | Mathieu Biron | Matt Bradley | Andrew Cassels | Chris Clark | Ben Clymer | Steve Eminger | Rico Fata | Jeff Friesen | Boyd Gordon | Mike Green | Jeff Halpern | Jamie Heward | Jakub Klepis | Brooks Laich | Ivan Majesky | Shaone Morrisonn | Bryan Muir | Alexander Ovechkin | Matt Pettinger | Brian Sutherby | Brian Willsie | Brendan Witt | Nolan Yonkman | Dainius Zubrus |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| POS | D | RW | C | RW | RW | D | LW | LW | RW | D | C | D | C | C | D | D | D | LW | LW | C | RW | D | D | RW |
| GP | 52 | 74 | 31 | 78 | 77 | 66 | 21 | 33 | 25 | 22 | 70 | 71 | 25 | 73 | 57 | 80 | 72 | 81 | 71 | 76 | 82 | 58 | 38 | 71 |
| PGP | 82 | 82 | 82 | 82 | 82 | 82 | 82 | 82 | 82 | 82 | 82 | 82 | 82 | 82 | 82 | 82 | 82 | 82 | 82 | 82 | 82 | 82 | 82 | 82 |
| GLS | 4 | 7 | 4 | 20 | 16 | 5 | 3 | 3 | 0 | 1 | 11 | 7 | 1 | 7 | 1 | 1 | 8 | 52 | 20 | 14 | 19 | 1 | 0 | 23 |
| AST | 9 | 12 | 8 | 19 | 17 | 13 | 3 | 4 | 1 | 2 | 33 | 21 | 3 | 14 | 8 | 13 | 18 | 54 | 18 | 16 | 22 | 10 | 7 | 34 |
| PTS | 13 | 19 | 12 | 39 | 33 | 18 | 6 | 7 | 1 | 3 | 44 | 28 | 4 | 21 | 9 | 14 | 26 | 106 | 38 | 30 | 41 | 11 | 7 | 57 |
| +/- | -11 | -8 | -3 | 9 | -7 | -11 | 3 | -11 | -4 | -8 | -8 | -5 | -11 | -9 | -2 | 7 | -9 | 2 | -2 | -17 | -19 | -5 | 0 | 3 |
| PIM | 50 | 72 | 14 | 110 | 72 | 81 | 8 | 24 | 4 | 18 | 79 | 54 | 8 | 26 | 66 | 91 | 72 | 52 | 39 | 73 | 77 | 141 | 86 | 84 |
| S | 61 | 87 | 29 | 144 | 149 | 50 | 31 | 64 | 12 | 13 | 151 | 140 | 26 | 118 | 35 | 56 | 136 | 425 | 134 | 85 | 185 | 62 | 14 | 181 |
| S% | 6.56 | 8.05 | 13.79 | 13.89 | 10.74 | 10.00 | 9.68 | 4.69 | 0.00 | 7.69 | 7.28 | 5.00 | 3.85 | 5.93 | 2.86 | 1.79 | 5.88 | 12.24 | 14.93 | 16.47 | 10.27 | 1.61 | 0.00 | 12.71 |
| DEF | 30 | 33 | 43 | 45 | 34 | 27 | 49 | 32 | 45 | 34 | 31 | 38 | 36 | 38 | 37 | 46 | 31 | 46 | 43 | 24 | 22 | 21 | 28 | 41 |
| Salary | $322,844 | $165,000 | $662,775 | $2,445,044 | $1,025,088 | $309,676 | $380,498 | $165,000 | $165,000 | $165,000 | $587,378 | $1,404,718 | $165,000 | $203,363 | $361,421 | $1,131,159 | $860,253 | $5,565,545 | $2,346,642 | $825,384 | $370,391 | $165,000 | $165,000 | $2,514,125 |