# 1940 NSWRFL season - Wikipedia, the free encyclopedia

|   | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Team | Eastern Suburbs | Newtown | St. George | Canterbury-Bankstown | Balmain | South Sydney | North Sydney | Western Suburbs |
| Pld | 14 | 14 | 14 | 14 | 14 | 14 | 14 | 14 |
| W | 9 | 9 | 7 | 8 | 7 | 7 | 4 | 3 |
| D | 1 | 0 | 2 | 0 | 1 | 0 | 0 | 0 |
| L | 4 | 5 | 5 | 6 | 6 | 7 | 10 | 11 |
| PF | 250 | 261 | 263 | 204 | 199 | 165 | 156 | 159 |
| PA | 136 | 200 | 203 | 195 | 162 | 259 | 243 | 259 |
| PD | +114 | +61 | +60 | +9 | +37 | -94 | -87 | -100 |
| Pts | 19 | 18 | 16 | 16 | 15 | 14 | 8 | 6 |