# Forbes Global High Performers - Forbes.com

| Rank | 103 | 114 | 352 | 1066 | 1689 |
| --- | --- | --- | --- | --- | --- |
| Name | UnitedHealth Group | WellPoint | Caremark Rx | St Jude Medical | Varian Medical Systems |
| Country | United States | United States | United States | United States | United States |
| Industry | Health care equipment & services | Health care equipment & services | Health care equipment & services | Health care equipment & services | Health care equipment & services |
| Sales ($bil) | 45.37 | 45.14 | 32.99 | 2.92 | 1.42 |
| Profits ($bil) | 3.30 | 2.46 | 0.93 | 0.39 | 0.21 |
| Assets ($bil) | 41.37 | 51.41 | 12.85 | 4.87 | 1.34 |
| Market Value ($bil) | 79.08 | 50.71 | 22.19 | 16.67 | 7.63 |