# I8 - Peace Corps Wiki

| Region | Albania | Armenia | Azerbaijan | Belize | Benin | Bolivia | Botswana | Bulgaria | Burkina Faso | Cambodia | Cameroon | Cape Verde | China | Costa Rica | Dominican Republic | Eastern Caribbean | Ecuador | El Salvador | Ethiopia | Fiji | Gambia | Georgia | Ghana | Guatemala | Guinea | Guyana | Honduras | Jamaica | Jordan | Kazakhstan | Kenya | Kiribati | Kyrgyz Republic | Lesotho | Macedonia | Madagascar | Malawi | Mali | Mauritania | Mexico | Micronesia | Moldova | Mongolia | Morocco | Mozambique | Namibia | Nicaragua | Niger | Panama | Paraguay | Peru | Philippines | Romania | Samoa | Senegal | South Africa | Suriname | Swaziland | Tanzania | Thailand | Togo | Tonga | Turkmenistan | Uganda | Ukraine | Vanuatu | Zambia |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report | report |
| Score | 48.5 | 55 | 60 | 61.4 | 57.5 | 69 | 57.5 | 67.3 | 64 | 65.3 | 66.7 | 72 | 62.5 | 67.3 | 75.7 | 67 | 66.5 | 61 | 45.5 | 66 | 68.5 | 57 | 60 | 70.5 | 72.5 | 38.5 | 61 | 51.5 | 51 | 65.7 | 71.5 | 68.7 | 58.5 | 63 | 69 | 68 | 75.2 | 67.5 | 65.7 | 36.5 | 66.3 | 62.4 | 57.5 | 66 | 78.5 | 62.1 | 69.3 | 59 | 69.7 | 64 | 76 | 67.5 | 59.5 | 43.5 | 61 | 58.6 | 50 | 66.5 | 62.5 | 62 | 61.4 | 75 | 61 | 62.1 | 57.5 | 63.5 | 65.5 |
| Rank | 63 | 59 | 48 | 42 | 54 | 12 | 54 | 19 | 32 | 31 | 22 | 7 | 36 | 19 | 3 | 21 | 23 | 44 | 64 | 26 | 15 | 58 | 48 | 9 | 6 | 66 | 44 | 60 | 61 | 28 | 8 | 14 | 53 | 35 | 12 | 16 | 4 | 17 | 29 | 67 | 25 | 38 | 54 | 26 | 1 | 39 | 11 | 51 | 10 | 32 | 2 | 17 | 50 | 65 | 44 | 52 | 62 | 23 | 36 | 41 | 42 | 5 | 44 | 39 | 54 | 34 | 30 |
| Yes | 37% | 48% | 44% | 55% | 46% | 54% | 45% | 55% | 47% | 62% | 58% | 69% | 49% | 56% | 62% | 58% | 49% | 48% | 36% | 50% | 54% | 50% | 41% | 60% | 59% | 27% | 51% | 39% | 35% | 50% | 62% | 62% | 44% | 44% | 58% | 54% | 69% | 52% | 59% | 22% | 55% | 51% | 49% | 52% | 67% | 49% | 59% | 44% | 56% | 51% | 70% | 54% | 53% | 32% | 44% | 48% | 33% | 58% | 49% | 47% | 48% | 72% | 47% | 43% | 42% | 54% | 52% |
| No | 40% | 38% | 24% | 32% | 31% | 16% | 30% | 20% | 19% | 31% | 25% | 25% | 24% | 21% | 10% | 24% | 16% | 26% | 45% | 18% | 17% | 36% | 21% | 19% | 14% | 50% | 29% | 36% | 33% | 19% | 19% | 25% | 27% | 18% | 20% | 18% | 18% | 17% | 28% | 49% | 22% | 26% | 34% | 20% | 10% | 25% | 20% | 26% | 17% | 23% | 18% | 19% | 34% | 45% | 22% | 31% | 33% | 25% | 24% | 23% | 25% | 22% | 25% | 19% | 27% | 27% | 21% |
| Don't know | 23% | 15% | 32% | 14% | 23% | 30% | 25% | 26% | 34% | 8% | 16% | 6% | 27% | 24% | 29% | 18% | 35% | 26% | 18% | 32% | 29% | 14% | 38% | 21% | 27% | 23% | 20% | 24% | 33% | 30% | 19% | 12% | 29% | 38% | 22% | 28% | 14% | 31% | 12% | 29% | 24% | 24% | 17% | 28% | 23% | 25% | 22% | 30% | 26% | 26% | 12% | 27% | 13% | 23% | 34% | 20% | 33% | 17% | 27% | 30% | 28% | 6% | 28% | 37% | 31% | 19% | 27% |
| Total | 35 | 48 | 59 | 44 | 71 | 111 | 44 | 82 | 64 | 13 | 79 | 32 | 59 | 72 | 112 | 84 | 49 | 65 | 22 | 22 | 90 | 50 | 39 | 85 | 22 | 22 | 84 | 59 | 43 | 113 | 26 | 8 | 45 | 39 | 59 | 61 | 51 | 58 | 32 | 45 | 51 | 97 | 59 | 137 | 48 | 59 | 87 | 27 | 103 | 69 | 84 | 52 | 91 | 31 | 59 | 54 | 36 | 24 | 51 | 98 | 40 | 18 | 53 | 83 | 166 | 26 | 156 |