# The Numbers - Box Office Performance History for Horror Movies

| Year | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Movies in Release | 16 | 8 | 10 | 15 | 15 | 12 | 15 | 11 | 15 | 20 | 29 | 29 | 31 | 25 | 24 | 22 | 27 | 33 | 29 | 30 | 16 |
| Market Share | 2.78% | 1.70% | 6.54% | 4.69% | 6.54% | 4.45% | 4.81% | 3.23% | 4.82% | 5.10% | 5.73% | 5.98% | 7.16% | 2.96% | 5.49% | 5.06% | 3.98% | 2.79% | 4.12% | 2.46% | 3.14% |
| Gross | $147,196,046 | $94,800,900 | $425,383,665 | $317,637,319 | $477,074,576 | $332,969,478 | $391,028,174 | $296,701,842 | $450,388,704 | $464,766,650 | $512,090,674 | $553,293,454 | $689,177,574 | $294,256,854 | $584,639,025 | $530,182,894 | $404,134,707 | $308,877,039 | $448,516,063 | $254,898,971 | $208,451,326 |
| Tickets Sold | 33,838,170 | 21,448,169 | 92,676,180 | 67,726,507 | 93,912,317 | 61,775,414 | 69,086,250 | 51,067,443 | 74,691,329 | 74,841,650 | 79,889,342 | 84,472,284 | 100,171,155 | 40,982,851 | 77,951,871 | 67,196,804 | 50,962,750 | 38,803,633 | 55,168,012 | 31,199,367 | 24,904,572 |
| Inflation- Adjusted Gross | $267,998,306 | $169,869,498 | $733,995,346 | $536,393,935 | $743,785,551 | $489,261,279 | $547,163,100 | $404,454,149 | $591,555,326 | $592,745,868 | $632,723,589 | $669,020,489 | $793,355,548 | $324,584,180 | $617,378,818 | $532,198,688 | $403,624,980 | $307,324,773 | $436,930,655 | $247,098,987 | $197,244,210 |
| Top-Grossing Movie | Tales from the Crypt: Demon Knight | From Dusk Till Dawn | Scream 2 | Halloween: H2O | The Blair Witch Project | Scream 3 | Hannibal | The Ring | Freddy vs. Jason | The Grudge | Saw II | Saw III | I am Legend | Saw V | Paranormal Activity | Paranormal Activity 2 | Paranormal Activity 3 | Paranormal Activity 4 | The Conjuring | Annabelle | Insidious Chapter 3 |
| Gross that Year | $20,943,520 | $25,728,961 | $85,492,042 | $55,004,135 | $140,530,114 | $89,138,076 | $165,091,986 | $126,761,025 | $82,490,748 | $110,175,871 | $87,025,093 | $80,238,724 | $206,129,574 | $56,746,769 | $107,854,596 | $84,660,648 | $103,993,239 | $53,900,335 | $137,400,141 | $84,273,813 | $52,134,294 |