# The Numbers - Box Office Performance History for Zeitgeist

| Year | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Movies in Release | 2 | 5 | 6 | 3 | 3 | 2 | 1 | 6 | 5 | 6 | 5 | 6 | 12 | 7 | 6 | 7 | 7 | 6 | 3 |
| Market Share | 0.01% | 0.00% | 0.01% | 0.01% | 0.01% | 0.00% | 0.07% | 0.03% | 0.01% | 0.01% | 0.01% | 0.02% | 0.01% | 0.01% | 0.02% | 0.01% | 0.01% | 0.01% | 0.00% |
| Gross | $593,913 | $338,755 | $882,938 | $1,048,444 | $806,824 | $106,163 | $6,173,485 | $2,381,032 | $1,052,058 | $1,185,986 | $1,271,878 | $1,979,879 | $810,711 | $1,546,972 | $2,253,186 | $666,127 | $1,303,438 | $855,048 | $68,560 |
| Tickets Sold | 129,393 | 72,229 | 173,806 | 194,517 | 142,548 | 18,272 | 1,023,795 | 383,419 | 164,128 | 181,066 | 184,866 | 275,750 | 108,093 | 196,063 | 284,132 | 83,682 | 160,321 | 104,654 | 8,189 |
| Inflation- Adjusted Gross | $1,024,793 | $572,054 | $1,376,544 | $1,540,575 | $1,128,980 | $144,714 | $8,108,456 | $3,036,678 | $1,299,894 | $1,434,043 | $1,464,139 | $2,183,940 | $856,097 | $1,552,819 | $2,250,325 | $662,761 | $1,269,742 | $828,860 | $64,857 |
| Top-Grossing Movie | Fire | The Saltmen of Tibet | Earth | Aimée & Jaguar | Lumumba | Chop Suey | Nowhere in Africa | The Corporation | Travellers and Magicians | Sophie Scholl - Die letzten Tage | Die Große Stille | Up the Yangtze | Tulpan | Mid-August Lunch | Bill Cunningham New York | Gianni e le donne | Hannah Arendt | The Galapagos Affair: Satan Came to Eden | Zero Motivation |
| Gross that Year | $402,749 | $146,437 | $475,612 | $881,306 | $684,121 | $103,012 | $6,173,485 | $1,879,301 | $505,295 | $680,331 | $790,452 | $783,969 | $158,741 | $675,299 | $1,510,026 | $317,405 | $717,205 | $247,159 | $41,152 |