# Queen City Prep Academy, Charlotte (NC) Basketball Players - RealGM

| Player | Garth Bailey | Jerome Hunter | Joshua Linson | Reginald Martin | Joseph Moorer | Gary Pollard | Jamaree Strickland | Earl Watson |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Pos | G | FC | F | GF | G | G | C | C |
| HT | 6-1 | 6-9 | 6-2 | 6-8 | 6-1 | 6-1 | 6-10 | 6-7 |
| WT | 190 | 250 | 165 | 230 | 175 | 165 | 270 | 255 |
| Birth City | North Wilkesboro, NC | Buffalo, NY | San Antonio, TX | Buffalo, NY | Houston, TX | Charlotte, NC | Oakland, CA | Fort Pierce, FL |
| Birth Date | - | Oct 9, 1992 | - | Mar 15, 1991 | - | - | Feb 25, 1994 | Sep 14, 1990 |
| HS Grad | 2012 | 2010 | 2012 | 2010 | 2012 | 2012 | 2013 | 2012 |
| Draft Year | 2016 | 2015 | 2016 | 2014 | 2016 | 2016 | 2018 | 2016 |
| College | Warren Wilson | Eastern Michigan | Johnson C. Smith | Benedict College | Minnesota Crookston | Bethel (Tennessee) | Tallahassee CC | Rhode Island |
| Current Team | - | - | - | - | - | - | Tallahassee CC | - |