# South Florida at UCF | 2013-01-02 | College Basketball | Yahoo! Sports

| Players | Jawanza PolandDFP | Anthony CollinsDFP | Victor RuddDFP | Toarlyn FitzpatrickDFP | Musa Abdul-AleemDFP | Martino BrockDFP | Zach LeDayDFP | Totals | Percentages |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Min | 31 | 37 | 38 | 36 | 17 | 35 | 6 |  |  |
| FG | 8-14 | 4-9 | 5-14 | 3-12 | 2-5 | 0-2 | 0-0 | 22-56 | 39.3% |
| 3pt | 2-3 | 0-0 | 1-7 | 2-7 | 2-3 | 0-1 | 0-0 | 7-21 | 33.3% |
| FT | 0-0 | 8-10 | 2-4 | 2-2 | 0-0 | 2-2 | 0-0 | 14-18 | 77.8% |
| Off | 2 | 0 | 1 | 3 | 0 | 1 | 0 | 7 |  |
| Def | 2 | 1 | 10 | 1 | 1 | 6 | 0 | 21 |  |
| Reb | 4 | 1 | 11 | 4 | 1 | 7 | 0 | 28 |  |
| Ast | 0 | 10 | 2 | 1 | 0 | 2 | 0 | 15 |  |
| TO | 2 | 3 | 1 | 0 | 0 | 0 | 0 | 6 |  |
| Stl | 0 | 1 | 0 | 3 | 1 | 0 | 0 | 5 |  |
| Blk | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |  |
| PF | 2 | 2 | 2 | 4 | 0 | 4 | 1 | 15 |  |
| Pts | 18 | 16 | 13 | 10 | 6 | 2 | 0 | 65 |  |