# NASCAR - Results - Yahoo Sports

| Order | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Driver (No.) | Kyle Busch | Austin Dillon | Sam Hornish Jr. | Kevin Harvick | Matt Kenseth | Justin Allgaier | Joey Logano | Trevor Bayne | Parker Kligerman | Michael Annett | James Buescher | Brian Scott | Kyle Larson | Ryan Reed | Mike Bliss | Kevin Swindell | Johanna Long | Alex Bowman | Regan Smith | Jeremy Clements | Chad Hackenbracht | Mike Wallace | Joe Nemechek | Travis Pastrana | Nelson Piquet Jr. | Brad Sweet | Robert Richardson Jr. | T.J. Bell | Tanner Berryhill | Jeffrey Earnhardt | Brian Vickers | Landon Cassill | Eric McClure | Kevin Lepage | Jamie Dick | Elliott Sadler | Reed Sorenson | Blake Koch | Ken Butler | Jeff Green |
| Car | Toyota | Chevrolet | Ford | Chevrolet | Toyota | Chevrolet | Ford | Ford | Toyota | Ford | Chevrolet | Chevrolet | Chevrolet | Ford | Toyota | Ford | Chevrolet | Toyota | Chevrolet | Chevrolet | Toyota | Chevrolet | Toyota | Ford | Chevrolet | Chevrolet | Chevrolet | Chevrolet | Dodge | Ford | Toyota | Chevrolet | Toyota | Dodge | Chevrolet | Toyota | Ford | Toyota | Toyota | Toyota |
| Pts/Bonus | 47/4 | 43/1 | 43/2 | 41/1 | 40/1 | 38/0 | 38/1 | 37/1 | 35/0 | 34/0 | 33/0 | 32/0 | 32/1 | 30/0 | 29/0 | 29/1 | 27/0 | 26/0 | 26/1 | 24/0 | 23/0 | 22/0 | 21/0 | 20/0 | 19/0 | 18/0 | 17/0 | 16/0 | 15/0 | 14/0 | 13/0 | 12/0 | 11/0 | 10/0 | 9/0 | 8/0 | 7/0 | 6/0 | 5/0 | 4/0 |
| Laps | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 199 | 199 | 199 | 199 | 199 | 199 | 197 | 197 | 195 | 154 | 127 | 125 | 110 | 103 | 86 | 64 | 50 | 4 | 4 | 2 |
| Laps Led | 36 | 3 | 76 | 8 | 14 | 0 | 16 | 1 | 0 | 0 | 0 | 0 | 17 | 0 | 0 | 1 | 0 | 0 | 28 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| Winnings | $73,940 | $57,100 | $42,500 | $28,675 | $23,650 | $25,275 | $18,310 | $22,970 | $21,800 | $22,000 | $14,050 | $19,450 | $19,950 | $18,525 | $19,250 | $20,075 | $18,075 | $17,725 | $17,575 | $18,025 | $17,200 | $17,100 | $17,000 | $16,900 | $17,275 | $16,725 | $16,600 | $16,500 | $10,425 | $16,675 | $16,350 | $16,255 | $16,185 | $16,140 | $10,088 | $16,450 | $9,415 | $9,336 | $15,220 | $9,190 |
| Lap Progress | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart |