# The Numbers - Box Office Performance History for The Film Desk

| Year | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Movies in Release | 2 | 1 | 3 | 8 | 7 | 1 | 1 |
| Market Share | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% |
| Gross | $63,880 | $13,632 | $75,717 | $72,723 | $28,535 | $67,503 | $5,247 |
| Tickets Sold | 8,518 | 1,727 | 9,547 | 9,132 | 3,507 | 8,262 | 626 |
| Inflation- Adjusted Gross | $67,463 | $13,678 | $75,612 | $72,325 | $27,775 | $65,435 | $4,958 |
| Top-Grossing Movie | Le combat dans l'île | Le combat dans l'île | Le rayon vert | Le diable probablement | Le Pont du Nord | Je t'aime, je t'aime | De Mayerling à Sarajevo |
| Gross that Year | $33,830 | $13,632 | $37,804 | $24,878 | $17,110 | $67,503 | $5,247 |