# CWOP Information for CW4869 in Caseville, MI, US

| Site | DW2824 | KP58 | DW3191 | KCFS | EW3533 | KOSC | KHYX | DW9250 | KMBS | DW1032 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Distance | 27.9 miles | 30.4 miles | 31.2 miles | 31.4 miles | 34.1 miles | 37.4 miles | 40.7 miles | 41.7 miles | 43.4 miles | 43.5 miles |
|  | South | East | West | South | Southwest | North | Southwest | Southwest | Southwest | South |
|  |  |  |  |  |  |  |  |  |  |  |
| Location | Caro, MI, US (lat 43.5072°, long -83.3917°, altitude 240 metres) | PORT HOPE, MI, United States (lat 44.0219°, long -82.7931°, altitude 179 metres) | Linwood, MI, US (lat 43.7415°, long -83.9643°, altitude 189 metres) | Caro, Tuscola Area Airport, MI, United States (lat 43.4588°, long -83.4455°, altitude 214 metres) | Reese, MI, US (lat 43.4647°, long -83.6770°, altitude 192 metres) | Oscoda, Oscoda-Wurtsmith Airport, MI, United States (lat 44.4515°, long -83.3942°, altitude 193 metres) | Saginaw, Saginaw County H.W. Browne Airport, MI, United States (lat 43.4334°, long -83.8623°, altitude 183 metres) | Auburn, MI, US (lat 43.6000°, long -84.1000°, altitude 188 metres) | MBS INTERNATIONAL AIRPORT, MI, United States (lat 43.5317°, long -84.0772°, altitude 204 metres) | Marlette, MI, US (lat 43.3213°, long -83.0805°, altitude 256 metres) |
| Barometer | 2.5mb | 0.4mb | 2.0mb | 0.0mb | 1.7mb | 0.8mb | 0.1mb | 1.7mb | -0.0mb | 0.9mb |
| Temperature | -5.7°F | 2.5°F | 1.0°F | 2.0°F | 1.2°F | 2.5°F | -0.3°F | 0.9°F | -1.1°F | 0.3°F |
| Dewpoint | 1.6°F | 3.8°F | 2.9°F | 3.7°F | 2.6°F | 7.3°F | 4.6°F | 2.6°F | 4.2°F | 3.3°F |