# The Numbers - Box Office Performance History for Warner Bros.

| Year | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Movies in Release | 29 | 30 | 29 | 29 | 26 | 27 | 31 | 30 | 23 | 32 | 26 | 27 | 33 | 31 | 36 | 33 | 34 | 28 | 27 | 31 | 26 |
| Market Share | 16.36% | 15.90% | 10.60% | 10.94% | 14.28% | 11.37% | 14.83% | 11.61% | 12.68% | 11.92% | 15.84% | 12.98% | 14.87% | 17.95% | 20.03% | 17.99% | 17.96% | 15.23% | 17.08% | 15.05% | 17.45% |
| Gross | $865,542,029 | $889,296,009 | $690,127,698 | $741,544,678 | $1,042,203,852 | $850,479,541 | $1,205,149,011 | $1,066,904,729 | $1,185,250,477 | $1,085,965,486 | $1,414,623,660 | $1,200,648,125 | $1,431,484,689 | $1,785,722,618 | $2,132,496,426 | $1,884,724,845 | $1,821,239,108 | $1,686,132,816 | $1,861,592,894 | $1,559,855,538 | $1,113,839,760 |
| Tickets Sold | 198,975,178 | 201,198,193 | 150,354,618 | 158,111,871 | 205,158,239 | 157,788,412 | 212,923,853 | 183,632,482 | 196,558,951 | 174,873,667 | 220,690,122 | 183,305,060 | 208,064,636 | 248,707,886 | 284,332,858 | 238,875,123 | 229,664,437 | 211,825,716 | 228,978,201 | 190,924,775 | 135,004,379 |
| Inflation- Adjusted Gross | $1,575,883,410 | $1,593,489,689 | $1,190,808,575 | $1,252,246,018 | $1,624,853,253 | $1,249,684,223 | $1,686,356,916 | $1,454,369,257 | $1,556,746,892 | $1,384,999,443 | $1,747,865,766 | $1,451,776,075 | $1,647,871,917 | $1,969,766,457 | $2,251,916,235 | $1,891,890,974 | $1,818,942,341 | $1,677,659,671 | $1,813,507,352 | $1,512,124,218 | $1,069,234,682 |
| Top-Grossing Movie | Batman Forever | Twister | Batman & Robin | Lethal Weapon 4 | The Matrix | The Perfect Storm | Harry Potter and the Sorcerer's Stone | Harry Potter and the Chamber of Secrets | The Lord of the Rings: The Return of the King | Harry Potter and the Prisoner of Azkaban | Harry Potter and the Goblet of Fire | Superman Returns | Harry Potter and the Order of the Phoenix | The Dark Knight | Harry Potter and the Half-Blood Prince | Inception | Harry Potter and the Deathly Hallows: Part II | The Dark Knight Rises | Man of Steel | The Lego Movie | American Sniper |
| Gross that Year | $183,997,904 | $241,688,385 | $107,308,328 | $129,734,803 | $171,383,253 | $182,618,434 | $291,594,218 | $245,996,000 | $290,410,961 | $249,509,413 | $277,083,157 | $200,120,000 | $292,004,738 | $531,001,578 | $301,959,197 | $292,568,851 | $381,011,219 | $448,139,099 | $291,045,518 | $257,784,718 | $347,897,084 |