# S&P CNX Nifty (NSE India) best dividend stocks

| Stock name | CAIRN INDIA | COAL INDIA | OIL AND NATURAL GAS | TATA STEEL | VEDANTA | STEEL AUTH OF INDIA | GAIL (INDIA) | BHARAT PETROLEUM | HERO MOTOCORP | PUNJAB NATIONAL BANK | ASSOCIATED CEMENT | AMBUJA CEMENTS | WIPRO | INFOSYS | DLF | ITC | JINDAL STEEL & POWER | BAJAJ AUTO | NTPC | TATA POWER | ICICI BANK | INFRA DEV FINANCE | HINDUSTAN UNILEVER | TATA CONSULTANCY | POWER GRID CORP OF INDIA | STATE BANK OF INDIA | HCL TECH | HOUSING DEV FINANCE | RELIANCE IND | HINDALCO IND | RELIANCE INFRA | MAHINDRA & MAHINDRA | AXIS BANK | LARSEN & TOUBRO | HDFC BANK | MARUTI SUZUKI INDIA | GRASIM INDUSTRIES | TATA MOTORS | DR. REDDY'S LABS | BHARTI AIRTEL | SIEMENS | BHARAT HEAVY ELECTRICALS | CIPLA | SUN PHARMA | KOTAK MAHINDRA BANK | JAIPRAKASH ASSOCIATES | RANBAXY LABS | RELIANCE COMM | RELIANCE POWER | STERLITE IND |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| ISIN | INE910H01017 | INE522F01014 | INE213A01011 | INE081A01012 | INE205A01025 | INE114A01011 | INE129A01019 | INE029A01011 | INE158A01026 | INE160A01014 | INE012A01025 | INE079A01024 | INE075A01022 | INE009A01021 | INE271C01023 | INE154A01025 | INE749A01030 | INE917I01010 | INE733E01010 | INE245A01013 | INE090A01013 | INE043D01016 | INE030A01027 | INE467B01029 | INE752E01010 | INE062A01012 | INE860A01027 | INE001A01028 | INE002A01018 | INE038A01020 | INE036A01016 | INE101A01018 | INE238A01026 | INE018A01030 | INE040A01018 | INE585B01010 | INE047A01013 | INE155A01014 | INE089A01023 | INE397D01024 | INE003A01024 | INE257A01018 | INE059A01026 | INE044A01028 | INE237A01028 | INE455F01025 | INE015A01028 | INE330H01018 | INE614G01033 |  |
| Last trade | 165.95 | 421.95 | 270.00 | 250.05 | 129.10 | 57.25 | 351.95 | 949.30 | 2530.00 | 141.80 | 1360.00 | 232.00 | 557.20 | 1062.35 | 96.80 | 311.70 | 74.75 | 2498.00 | 136.05 | 71.25 | 286.45 | 153.55 | 908.65 | 2514.70 | 141.15 | 261.55 | 929.10 | 1313.90 | 1012.55 | 105.95 | 377.55 | 1321.30 | 562.60 | 1756.80 | 1106.00 | 4201.95 | 3690.50 | 371.55 | 3818.25 | 412.75 | 1388.55 | 278.80 | 675.85 | 821.50 | 727.90 | 9.45 | 859.80 | 66.15 | 42.40 |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| P/E | 7.8 | 19.6 | 0.0 | 0.0 | 0.0 | 3.5 | 18.4 | 110.1 | 26.0 | 0.0 | 29.9 | 26.0 | 16.1 | 19.9 | 34.0 | 0.0 | 0.0 | 134.9 | 0.0 | 425.0 | 48.4 | 14.4 | 120.2 | 24.5 | 23.2 | 11.7 | 17.7 | 24.6 | 12.8 | 11.9 | 28.7 | 177.0 | 95.0 | 34.3 | 142.5 | 0.0 | 19.4 | 9.1 | 190.0 | 33.5 | 84.9 | 22.0 | 46.2 | 38.1 | 36.8 | 0.0 | 0.0 | 23.3 | 11.8 |  |
| Earnings/Share | 22.5 | 21.7 | 0.0 | -42.2 | -52.7 | 16.7 | 19.2 | 8.8 | 105.3 | 0.0 | 47.1 | 9.2 | 35.1 | 54.6 | 3.0 | 0.0 | -14.0 | 18.5 | 0.0 | 0.2 | 6.0 | 10.9 | 7.5 | 102.0 | 6.1 | 22.5 | 53.9 | 55.3 | 80.1 | 9.2 | 13.8 | 7.5 | 6.1 | 50.9 | 7.8 | 0.0 | 189.7 | 43.0 | 20.6 | 13.0 | 17.0 | 12.7 | 14.7 | 21.9 | 19.7 | 0.0 | 0.0 | 2.9 | 0.0 |  |
| Dividend/Share | 9.00 | 20.70 | 9.25 | 8.00 | 4.10 | 1.75 | 8.90 | 22.50 | 60.00 | 3.30 | 30.00 | 5.00 | 12.00 | 22.25 | 2.00 | 6.25 | 1.50 | 50.00 | 2.50 | 1.30 | 5.00 | 2.60 | 15.00 | 39.50 | 2.00 | 3.50 | 11.00 | 15.00 | 10.00 | 1.00 | 3.50 | 12.00 | 4.60 | 14.25 | 8.00 | 25.00 | 21.00 | 1.98 | 20.00 | 1.80 | 6.00 | 1.16 | 2.00 | 1.50 | 0.45 | 0.00 | 0.00 | 0.00 | 0.00 |  |
| Dividend yield | 5.42 | 4.91 | 3.43 | 3.20 | 3.18 | 3.06 | 2.53 | 2.37 | 2.37 | 2.33 | 2.21 | 2.16 | 2.15 | 2.09 | 2.07 | 2.01 | 2.01 | 2.00 | 1.84 | 1.82 | 1.75 | 1.69 | 1.65 | 1.57 | 1.42 | 1.34 | 1.18 | 1.14 | 0.99 | 0.94 | 0.93 | 0.91 | 0.82 | 0.81 | 0.72 | 0.59 | 0.57 | 0.53 | 0.52 | 0.44 | 0.43 | 0.42 | 0.30 | 0.18 | 0.06 | 0.00 | 0.00 | 0.00 | 0.00 |  |