# 2008 WTA Tour Championships - Singles - Wikipedia, the free encyclopedia

|   | 2 | 3 ALT | 5 | 7 |
| --- | --- | --- | --- | --- |
|  | Dinara Safina | Serena Williams Nadia Petrova | Elena Dementieva | Venus Williams |
| Safina |  | 6-4, 6-1 (w/ Williams) | 6-2, 6-4 | 7-5, 6-3 |
| S Williams Petrova | 4-6, 1-6 (w/ Williams) |  | 6-4, 4-6, 6-4 (w/ Petrova) | 5-7, 6-1, 6-0 (w/ Williams) |
| Dementieva | 2-6, 4-6 | 4-6, 6-4, 4-6 (w/ Petrova) |  | 6-4, 4-6, 6-3 |
| V Williams | 5-7, 3-6 | 7-5, 1-6, 0-6 (w/ Williams) | 4-6, 6-4, 3-6 |  |
| RR W-L | 0-3 | 1-1 0-1 | 2-1 | 3-0 |
| Set W-L | 0-6 | 3-2 1-2 | 5-3 | 6-2 |
| Game W-L | 19-37 | 20-22 14-16 | 41-36 | 46-29 |
| Standings | 3 | X 4 | 2 | 1 |