# 2005 Tennis Masters Cup - Singles - Wikipedia, the free encyclopedia

|   | 3 10 | 5 | 7 | 9 |
| --- | --- | --- | --- | --- |
|  | Andre Agassi Fernando González | Nikolay Davydenko | Gastón Gaudio | Mariano Puerta |
| Agassi González |  | 6-4, 6-2 (w/ Agassi) | 1-6, 7-5, 7-5 (w/ González) | 3-6, 6-4, 0-6 (w/ González) |
| Davydenko | 4-6, 2-6 (w/ Agassi) |  | 3-6, 4-6 | 3-6, 2-6 |
| Gaudio | 6-1, 5-7, 5-7 (w/ Gonzalez) | 6-3, 6-4 |  | 3-6, 5-7 |
| Puerta | 6-3, 4-6, 6-0 (w/ González) | 6-3 6-2 | 6-3, 7-5 |  |
| RR W-L | 0-1 1-1 | 3-0 | 2-1 | 0-3 |
| Set W-L | 0-2 3-3 | 6-0 | 4-3 | 1-6 |
| Game W-L | 6-12 32-24 | 36-18 | 35-36 | 22-41 |
| Standings | 5 3 | 1 | 2 | 4 |