# RabbitEars.Info

| Digital Channel | 11.3 | 11.4 | 11.5 |
| --- | --- | --- | --- |
| Display Channel | 11-1 | 11-2 | 11-3 |
| Call Sign | PIX11 | Antenna | ThisTV |
| Src ID | 3 | 4 | 5 |
| PMT PID | 0x0030 | 0x0040 | 0x0050 |
| Video | 1080i | 480i | 480i |
| Dimensions | 1920x1080 | 704x480 | 704x480 |
| Aspect Ratio | 16:9 | 4:3 | 4:3 |
| Video PID | 0x0031 | 0x0041 | 0x0051 |
| Video (Mbps) | 9.85 ‑ 13.05 | 2.3 ‑ 4 | 2.25 ‑ 3.55 |
| PCR PID | 0x0031 | 0x0041 | 0x0051 |
| Audio Type | DD5.1 | DD2.0 | DD2.0 |
| Audio PID | 0x0034 | 0x0044 | 0x0054 |
| Audio Bitrate | 384kbps | 192kbps | 192kbps |