# Religious war - Wikipedia, the free encyclopedia

| Lowest estimate | 7006300000000000000♠3,000,000 | 7006200000000000000♠2,000,000 | 7006100000000000000♠1,000,000[15] | 7006100000000000000♠1,000,000[16] | 7005130000000000000♠130,000[18] |
| --- | --- | --- | --- | --- | --- |
| Highest estimate | 7007115000000000000♠11,500,000[13] | 7006400000000000000♠4,000,000[14] | 7006200000000000000♠2,000,000 | 7006300000000000000♠3,000,000[17] | 7005250000000000000♠250,000 |
| Event | Thirty Years' War | French Wars of Religion | Second Sudanese Civil War | Crusades | Lebanese Civil War |
| Location | Holy Roman Empire | France | Sudan | Holy Land, Europe | Lebanon |
| From | 1618 | 1562 | 1983 | 1095 | 1975 |
| To | 1648 | 1598 | 2005 | 1291 | 1990 |
| Religions involved | Protestants and Catholics | Protestants and Catholics | Islam and Christian | Islam and Christian | Sunni, Shiite and Christian |
| Percentage of the world population | 6999500000000000000♠0.5%-2.1% | 6999400000000000000♠0.4%-0.8% | 6998200000000000000♠0.02% | 6999300000000000000♠0.3%-2.3% | 6999300000000000000♠ |