# Sage Group - Wikipedia, the free encyclopedia

| Sept year-end, £ millions | Revenue | Reported growth | Underlying growth | EBITA | Pre-Tax Profit |
| --- | --- | --- | --- | --- | --- |
| 2002 | 552 | n/a | n/a | n/a | 129 |
| 2003 | 560 | n/a | n/a | n/a | 151 |
| 2004 | 688 | n/a | n/a | n/a | 181 |
| 2005 | 760 | n/a | n/a | 202 | 194 |
| 2006 | 936 | +12% | +7% | 249 | 221 |
| 2007 | 1,158 | +30% | +7% | 283 | 223 |
| 2008 | 1,295 | +7% | +3% | 300 | 241 |
| 2009 | 1,439 | +11% | -4% | 321 | 267 |
| 2010 | 1,435 | 0% | -1% | 365 | 319 |
| 2011 | 1,334 | +4% | +4% | 365 | 331 |
| 2012 | 1,340 | 0% | +2% | 366 | 334 |
| 2013 | 1,376 | +3% | +4% | 180 | 164 |
| 2014 | 1,307 | -5% | +5% | 360 | 278 |