# Wayana :: Joshua Project

| People Group | Wayana | Wayana | Wayana, Oyana | Totals: 3 |
| --- | --- | --- | --- | --- |
| Country ▲ | Brazil | French Guiana | Suriname |  |
| Population | 400 | 900 | 400 | 1,700 |
| Progress Scale | 3.2 ◉ | 2.2 ◉ | 2.2 ◉ | 0 ◉ |
| Primary Language | Wayana | Wayana | Wayana |  |
| Primary Religion | Christianity Christianity | Ethnic Religions E Ethnic Religions | Ethnic Religions E Ethnic Religions |  |
| % Professing Christian | 80.0 % | 20.0 % | 10.0 % | 32.5 % |
| % Evangelical | 20.0 % | 0.7 % | 0.5 % | 5.5 % |
| Indigenous |  |  |  |  |