# 1946 NSWRFL season - Wikipedia, the free encyclopedia

|   | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Team | St. George | Newtown | Balmain | Canterbury-Bankstown | Eastern Suburbs | North Sydney | Western Suburbs | South Sydney |
| Pld | 14 | 14 | 14 | 14 | 14 | 14 | 14 | 14 |
| W | 11 | 10 | 9 | 8 | 8 | 5 | 4 | 0 |
| D | 0 | 0 | 0 | 1 | 0 | 0 | 1 | 0 |
| L | 3 | 4 | 5 | 5 | 6 | 9 | 9 | 14 |
| PF | 264 | 294 | 279 | 212 | 213 | 248 | 224 | 124 |
| PA | 203 | 189 | 193 | 196 | 174 | 283 | 267 | 353 |
| PD | +61 | +105 | +86 | +16 | +39 | -35 | -43 | -229 |
| Pts | 22 | 20 | 18 | 17 | 16 | 10 | 9 | 0 |