# Punta Arenas-Pres Ibanez Airport profile - Aviation Safety Network

| date | 27-NOV-2014 | 22-MAR-2012 | 26-NOV-1993 | 20-FEB-1991 | 24-JUL-1977 |
| --- | --- | --- | --- | --- | --- |
| type | Lockheed C-130H Hercules | Beechcraft B300 Super King Air 350 | Douglas C-118B | BAe-146-200A | Douglas DC-6B |
| registration | FAB2470 | CC-AEB | N1597F | CC-CET | 989 |
| operator | Brazilian AF | INAER Helicopter Chile | Allcair Air Transport | LAN Chile | Chilean AF |
| fat. | 0 | 8 | 0 | 20 | 38 |
| location | Teniente Rod... | near Puerto Aguirre | Patriot Hills | Puerto Willi... | near Puerto Montt... |
|  |  |  |  |  |  |
| pic |  |  |  |  |  |
| cat | A2 | A1 | A1 | A1 | A1 |