# Australia national rugby union team - Wikipedia, the free encyclopedia

| Opponent | Argentina | British and Irish Lions | Canada | England | Fiji | France | Ireland | Italy | Japan | South Korea | Namibia | New Zealand [N 1] | Māori [N 1] | Pacific Islanders | Romania | Russia | Samoa | Scotland | South Africa [N 1] | Spain | Tonga | United States | Wales | Total |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Played | 24 | 23 | 6 | 43 | 19 | 46 | 32 | 16 | 4 | 1 | 1 | 176 | 16 | 1 | 3 | 1 | 5 | 28 | 84 | 1 | 4 | 7 | 38 | 579 |
| Won | 18 | 6 | 6 | 24 | 16 | 26 | 21 | 16 | 4 | 1 | 1 | 47 | 8 | 1 | 3 | 1 | 4 | 19 | 35 | 1 | 3 | 7 | 27 | 295 |
| Lost | 5 | 17 | 0 | 18 | 2 | 18 | 10 | 0 | 0 | 0 | 0 | 122 | 6 | 0 | 0 | 0 | 1 | 9 | 48 | 0 | 1 | 0 | 10 | 267 |
| Drawn | 1 | 0 | 0 | 1 | 1 | 2 | 1 | 0 | 0 | 0 | 0 | 7 | 2 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 17 |
| Win % | 75.00% | 26.09% | 100.00% | 55.81% | 84.21% | 56.52% | 65.63% | 100.00% | 100.00% | 100.00% | 100.00% | 26.70% | 50.00% | 100.00% | 100.00% | 100.00% | 80.00% | 67.86% | 41.67% | 100.00% | 75.00% | 100.00% | 71.05% | 50.95% |
| For | 644 | 248 | 283 | 907 | 546 | 991 | 657 | 565 | 220 | 65 | 142 | 2360 | 240 | 29 | 189 | 68 | 204 | 671 | 1445 | 92 | 167 | 321 | 897 | 11951 |
| Aga | 372 | 414 | 60 | 661 | 221 | 802 | 453 | 217 | 58 | 18 | 0 | 3525 | 203 | 14 | 20 | 22 | 58 | 330 | 1641 | 10 | 42 | 68 | 590 | 9799 |
| Diff | +272 | -166 | +223 | +246 | +325 | +189 | +204 | +348 | +162 | +47 | +142 | -1165 | +37 | +15 | +169 | +46 | +146 | +341 | -196 | +82 | +125 | +253 | +307 | +2152 |