# bryce mcgain | cricket with balls

| Bowler | Shane Warne | Brag Hogg | Stuart MacGill | Nathan Hauritz | Beau Casson | Cameron White | Jason Krejza | Marcus North | Bryce McGain | Steve Smith | Xavier Doherty | Michael Beer | Nathan Lyon |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Style | LBG | SLC | LBG | OB | SLC | LBG | OB | OB | LBG | LBG | SLA | SLA | OB |
| Test debut | 1991-92 | 1996-97 | 1997-98 | 2004-05 | 2007-08 | 2008-09 | 2008-09 | 2008-09 | 2008-09 | 2010 | 2010-11 | 2010-11 | 2011-12 |
| Matches | 145 | 7 | 44 | 17 | 1 | 4 | 2 | 21 | 1 | 5 | 2 | 1 | 10 |
| Runs | 17,995 | 933 | 6038 | 2204 | 129 | 342 | 562 | 591 | 149 | 220 | 306 | 112 | 832 |
| Wkts | 708 | 17 | 208 | 63 | 3 | 5 | 13 | 14 | 0 | 3 | 3 | 1 | 29 |
| BB | 8-71 | 2-40 | 8-108 | 5-53 | 3-86 | 2-71 | 8-215 | 6-55 | 0-149 | 3-51 | 2-41 | 1-112 | 5-34 |
| Avg | 25.41 | 54.88 | 29.02 | 34.98 | 43.00 | 68.40 | 43.23 | 42.21 | - | 73.33 | 102.00 | 112.00 | 28.68 |
| SR | 57.49 | 89.64 | 54.02 | 66.66 | 64.00 | 111.60 | 57.15 | 89.85 | - | 124.00 | 151.66 | 228.00 | 55.72 |
| Econ | 2.65 | 3.67 | 3.22 | 3.14 | 4.03 | 3.67 | 4.53 | 2.81 | 8.27 | 3.54 | 4.03 | 2.94 | 3.08 |