# Comparison of CRM systems - Wikipedia, the free encyclopedia

| System | AddressTwo | Adempiere | Base CRM | bpm'online CRM | Casengo | CiviCRM | Dynamics CRM | EpesiCRM | GNU Enterprise | Group-Office | LeadMaster | Neolane | Nutshell CRM | Pivotal CRM | QuickBase[1] | Really Simple Systems | SageCRM | Salesforce.com | Streak | SugarCRM | SuiteCRM | SuperOfficeCRM | TeamLab | TeamWox | Tryton | Vtiger CRM | Workbooks.com | WORKetc | Zoho CRM |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Creator | Nick Carter | Jorg Janke | Base CRM | bpm'online | Casengo | Dave Greenberg, Donald Lobo, Michal Mach | Microsoft | Telaxus LLC | FSF | Intermesh BV | Russell King | Adobe | Nutshell CRM | Aptean | Intuit | John Paterson | Sage Group | Marc Benioff | Aleem Mawani, Omar Ismail | John Roberts, Clint Oram, Jacob Taylor | SalesAgility | Rauno Uusitalo | Ascensio System SIA | MetaQuotes Software Corp. | Tryton | Vtiger CRM | Workbooks.com | Daniel Barnett | Zoho CRM |
| Last Stable Version | 2015 |  | 2013 | 7.5 | ? | 4.6.5 | 2015 | 1.6.5 |  | v4.0.142 | 2012 | v6 | 2014 | v6.0.10 | Continuous Development | 2013 | v7.3 |  |  | 7.5 | 7.2.2 | 2013 |  | 2.0 | 3.2 | 6.2.0 | N/A | v4.0 | N/A |
| Release Date | 2015 |  | 2009 | 2015 | 2013 | 2015 July 15 | 2014 October | 2015 March 25 |  | 2012 | 2012 | 2012 | 2014 | 2012 | Continuous Development | 2006 | 000000002014-01-01-00002014 |  |  | 2015 | 2015 | 2013 | 2011 | 2011 October | 2014 April 21 | 2015 January 28 | 2015 | 2013 | 2012 |
| License | SaaS | GPLv2 | SaaS | SaaS or Proprietary | SaaS | AGPLv3 | Proprietary or SaaS | MIT | GPLv3 | AGPLv3, SaaS and proprietary | SaaS | Proprietary or SaaS | SaaS | Proprietary | Proprietary, SaaS | SaaS | Proprietary or SaaS | Proprietary | Proprietary | Proprietary or SaaS | AGPLv3 | Proprietary | GPLv3, SaaS | Proprietary or SaaS | GPLv3 | vtiger Public License 1.2 or SaaS | SaaS | SaaS | SaaS |
| Implementation language(s) | ASP/VBScript | Java | Ruby on Rails, Python | C#, Javascript | Java | PHP 5.3.x | .NET, ASP.NET | PHP 5.x | Python | PHP/Javascript | ASP.NET | C++, JavaScript | PHP | .NET | Java | VBScript, JavaScript, ASP | ASP.NET, ASP | APEX (Proprietary Language Java-like) | Java | PHP | PHP | C++,C# and ASP.NET | ASP.NET | C++ | Python | PHP | Ruby on Rails | C#, .NET | Java |
| Server Operating System | Windows, Linux, Unix, Mac | Windows, Linux, Unix, Mac | Cloud Computing, iOS, Android, Windows Phone | Cloud Computing, Windows | Cloud Computing | Cross-platform | Windows | Cross-platform | Linux, Unix, Mac OS X, Windows | Windows, Linux, Unix, Mac OS | Windows | Windows, Linux | Web, iOS, Android | Windows | Cloud Computing | Cloud Computing | Windows | Cloud Computing | Windows, Mac | Cross-platform | Cross-platform | Windows | Windows | Windows | Cross-platform | Cross-platform | Windows, Linux, Unix, Mac | Windows | Windows, Linux, Unix, Mac |
| Database backend | SQL Server |  | MySQL | MS SQL, Oracle | MySQL | MySQL | MS SQL | MySQL, PostgreSQL, AdoDB, others | Firebird/Interbase, MySQL, MaxDB, MS ADO (MS SQL-Server/MS Access), Oracle, PostgreSQL, SQLite, SQLite3, CSV files,DBF files (DBase, XBase etc.), INI style configuration files | MySQL | MS SQL | MS SQL, Oracle, PostgreSQL, MySQL | MySQL | MS SQL, Oracle | Proprietary, Oracle | MySQL | MS SQL, ORACLE, DB2 | Proprietary | Google App Engine | MySQL, Microsoft SQL Server, IBM DB2, and Oracle ( IBM DB2 and Oracle only in Sugar Enterprise edition ) | MariaDB, MySQL, Microsoft SQL Server | SQL Server | Microsoft SQL Server, Amazon Server | Firebird | PostgreSQL, MySQL, SQLite | MySQL | MySQL | Microsoft SQL Server, Amazon Server | Proprietary |
| First Release Date | 2008 | 2006 | 2009 | 2011 | 2012 | 2004 | 2003 | 2006 | 2003 | 2003 | 1998 | 2001 | 2010 | 1996 | 2000 | 2006 | 1981 | 1999 | 2012 | 2004 | 2013 | 1990 | 2010 | 2009 | 2008 | 2003 | 2009 | 2009 | 2009 |