# Smartphone sales Q1 and Q2 2011 - QuirksBlog

| Vendor | Apple | Samsung | Nokia | RIM | HTC | LG | Sony Ericsson | Motorola | Huawei | ZTE | Other | Volatility |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Q2 2011 | 19% | 16% | 15% | 12% | 11% | 5% | 5% | 4% | 4% | 3% | 6% |  |
| ch | +1 | +4 | -9 | -2 | +1 | 0 | 0 | 0 | +2 | +1 | +2 | 11% |
| Q1 2011 | 18% | 12% | 24% | 14% | 10% | 5% | 5% | 4% | 2% | 2% | 4% |  |
| ch | +2 | +1 | -4 | 0 | 0 | 0 | 0 | -1 | +2 | +2 | -2 | 7% |
| Q4 2010 | 16% | 11% | 28% | 14% | 10% | 5% | 5% | 5% | - | - | 6% |  |
| ch | -2 | +1 | -5 | -1 | +2 | +2 | +2 | 0 | - | - | +1 | 8% |
| Q3 2010 | 18% | 10% | 33% | 15% | 8% | 3% | 3% | 5% | - | - | 5% |  |