# Board Games 2012: Board Composition rankings - The Globe and Mail

| RANK | 1 | 2 | 2 | 4 | 4 | 4 | 7 | 7 | 7 | 10 | 10 | 10 | 10 | 14 | 14 | 14 | 17 | 17 | 17 | 17 | 17 | 17 | 17 | 17 | 25 | 25 | 25 | 25 | 25 | 25 | 31 | 32 | 32 | 34 | 34 | 34 | 34 | 34 | 39 | 39 | 39 | 39 | 39 | 39 | 45 | 45 | 45 | 45 | 45 | 50 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| COMPANY NAME | Sun Life Financial Inc. | Bank of Nova Scotia | Potash Corp. of Saskatchewan Inc. | Manulife Financial Corp. | The Toronto-Dominion Bank | TransAlta Corp. | Bank of Montreal | SNC-Lavalin Group Inc. | TransCanada Corp. | Gildan Activewear Inc. | Royal Bank of Canada | Shoppers Drug Mart Corp. | Suncor Energy Inc. | Canadian Imperial Bank of Commerce | Inmet Mining Corp. | Nexen Inc. | Cameco Corp. | Canadian National Railway Co. | Canadian Pacific Railway Ltd. | Goldcorp Inc. | National Bank of Canada | Pengrowth Energy Corp. | Rona Inc. | Vermilion Energy Inc. | Agrium Inc. | Canadian REIT | Emera Inc. | Keyera Corp. | Kinross Gold Corp. | Manitoba Telecom Services Inc. | Precision Drilling Corp. | Industrial Alliance Insur. & Fin. Svcs Inc. | TMX Group Inc. | Aimia Inc. | ARC Resources Ltd. | Boardwalk REIT | CAE Inc. | Finning International Inc. | Davis + Henderson Corp. | Enbridge Inc. | Enerplus Corp. | Intact Financial Corp. | Methanex Corp. | Metro Inc. | BCE Inc. | Fortis Inc. | Home Capital Group Inc. | MacDonald Dettwiler and Associates Ltd. | Magna International Inc. | Barrick Gold Corp. |
| TICKER | SLF-T | BNS-T | POT-T | MFC-T | TD-T | TA-T | BMO-T | SNC-T | TRP-T | GIL-T | RY-T | SC-T | SU-T | CM-T | IMN-T | NXY-T | CCO-T | CNR-T | CP-T | G -T | NA-T | PGF-T | RON-T | VET-T | AGU-T | REF.UN-T | EMA-T | KEY-T | K -T | MBT-T | PD-T | IAG-T | X-T | AIM-T | ARX-T | BEI.UN-T | CAE-T | FTT-T | DH-T | ENB-T | ERF-T | IFC-T | MX-T | MRU-T | BCE-T | FTS-T | HCG-T | MDA-T | MG-T | ABX-T |
| INDUSTRY GROUP | Financials | Financials | Materials | Financials | Financials | Utilities | Financials | Industrials | Energy | Consumer Discretionary | Financials | Consumer Staples | Energy | Financials | Materials | Energy | Energy | Industrials | Industrials | Materials | Financials | Energy | Consumer Discretionary | Energy | Materials | Financials | Utilities | Energy | Materials | Telecom | Energy | Financials | Financials | Consumer Discretionary | Energy | Financials | Industrials | Industrials | Financials | Energy | Energy | Financials | Materials | Consumer Staples | Telecom | Utilities | Financials | Information Technology | Consumer Discretionary | Materials |
| 1 (4) | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 2 |
| 2 (3) | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 1 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 1 | 3 | 3 | 1 | 3 | 3 | 3 | 3 | 3 |
| 3 (2) | 2 | 2 | 2 | 1 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 1 | 2 | 2 | 2 | 2 | 2 | 1 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 |
| 4 (2) | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 1 | 2 | 2 | 2 | 2 | 2 | 2 | 1 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 1 | 2 | 2 | 2 | 2 | 2 |
| 5 (4) | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 2 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 0 | 4 | 2 | 4 | 4 | 4 | 2 | 4 | 1 | 4 | 4 | 4 | 4 | 4 | 1 |
| 6a (1) | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 1 | 1 | 1 |
| 6b (1) | 1 | 1 | 1 | 1 | 0 | 0 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 1 | 0 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 1 | 1 | 0 | 1 | 1 |
| 7 (4) | 1 | 2 | 1 | 1 | 4 | 2 | 2 | 2 | 1 | 1 | 2 | 4 | 1 | 2 | 0 | 1 | 1 | 1 | 2 | 1 | 2 | 0 | 1 | 0 | 1 | 1 | 2 | 1 | 1 | 2 | 0 | 1 | 2 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 2 | 1 | 1 | 1 | 1 | 1 | 0 | 1 | 1 |
| 8 (3) | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 2 | 3 | 3 | 3 | 2 | 3 | 3 | 2 | 3 | 3 | 3 | 3 | 3 | 3 | 2 | 3 | 1 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 2 | 2 | 3 | 3 | 3 |
| 9 (3) | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 2 | 2 | 3 | 2 | 3 | 3 | 2 | 2 | 2 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 1 | 3 | 2 | 3 | 2 | 3 | 3 | 3 | 3 | 3 | 2 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 2 | 2 |
| 10 (2) | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 0 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 0 | 2 | 2 | 0 | 2 | 0 | 2 | 0 | 2 | 2 | 2 | 0 |
| 11 (2) | 2 | 2 | 2 | 2 | 1 | 2 | 2 | 2 | 2 | 0 | 1 | 2 | 1 | 1 | 1 | 2 | 2 | 2 | 1 | 2 | 1 | 1 | 2 | 2 | 2 | 2 | 2 | 1 | 2 | 1 | 1 | 2 | 0 | 1 | 1 | 1 | 1 | 2 | 1 | 2 | 1 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 2 | 1 |
| Board Composition subtotal (31) | 28 | 29 | 28 | 27 | 28 | 28 | 29 | 28 | 27 | 26 | 26 | 30 | 27 | 25 | 24 | 26 | 27 | 27 | 26 | 25 | 27 | 26 | 28 | 27 | 23 | 26 | 27 | 26 | 27 | 28 | 24 | 28 | 27 | 27 | 25 | 23 | 24 | 26 | 25 | 27 | 27 | 22 | 26 | 22 | 23 | 23 | 26 | 25 | 27 | 19 |