# London Flatshare Tubes <span class=c1 >O</span>

| Where | Bayswater | Bayswater | Bloomsbury | Camden | Ealing | Elephant & Castle | Elephant and Castle | Elephant and Castle | Fitzrovia | Fitzrovia | Great Portland St | Harlesden | Harlesden | Harrow | Hyde Park | Kennington | Kensal Green | Kensal Green/Ladbroke Grove | Kensal Rise | Kilburn | Lancaster Gate | Lancaster gate | Lancaster Gate | Little Venice | Little Venice / Maida Vale | london brige | Maida Vale | Marble Arch | Marylebone | Marylebone | Marylebone | Marylebone | Marylebone | Marylebone | Marylebone | North Kensington | Notting Hill | Oxford Circus | Oxford Circus / Bond Street | paddington | Queens Park | Queens Park | Queen's Park | Queen's Park, Brondesbury | Railway Street | Warwick Avenue | Wembley | West Hampstead | Willesden | Willesden Green |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Type | flatshare | flatshare | flatshare | flatshare | houseshare | flatshare | houseshare | flatshare | flatshare | flatshare | flatshare | flatshare | 3 Bed Flat | houseshare | flatshare | flatshare | 2 Bed Flat | flatshare | houseshare | flatshare | flatshare | flatshare | flatshare | flatshare | flatshare | flatshare | flatshare | flatshare | Studio | flatshare | flatshare | houseshare | flatshare | flatshare | flatshare | flatshare | flatshare | houseshare | flatshare | flatshare | 2 Bed Flat | houseshare | flatshare | houseshare | flatshare | flatshare | flatshare | flatshare | flatshare | flatshare |
| Zone | 1 | 1 | 1 | 1 | 3 | 1 | 1 | 1 | 1 | 1 | 1 | 3 | 3 | 5 | 1 | 1 | 2 | 2 | 2 | 2 | 1 | 1 | 1 | 2 | 2 | 1 | 2 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 2 | 1 | 1 | 1 | 2 | 2 | 2 | 2 | 2 | 1 | 2 | 4 | 2 | 3 | 2 |
| Postcode | W2 | W2 | WC1A | NW1 | NW10 | SE11 | SE17 | SE17 | w1t | W1T | NW1 | nw10 | nw10 | HA1 | W2 | SE11 | NW10 | NW10 | NW10 | NW6 | W2 | W2 | W2 | W2 | W9 | SE1 | W9 | W2 | NW1 | w1g | W1U | W1H | NW1 | NW8 | NW8 | W10 | W2 | W1U | W1U | w2 | W10 | NW6 | NW6 | NW6 | N1 | W2 | HA9 | NW6 | NW10 | NW2 |
| Price | 890 ++ | 800 ++ | 641 ++ | 880 ++ | 830 ++ | 700 ++ | 650 ++ | 420 ++ | 1100 ++ | 875 + | 885 ++ | 480 ++ | 1600 ++ | 525 ++ | 1500 ++ | 1030 ++ | 1400 | 795 ++ | 884 ++ | 700 | 1000 | 1100 | 900 | 865 ++ | 750 | 500 | 928 | 1144 + | 1625 + | 1350 ++ | 800 | 963 ++ | 650 + | 765 ++ | 775 ++ | 880 | 1000 ++ | 1200 ++ | 1100 ++ | 745 ++ | 900 ++ | 650 ++ | 790 ++ | 895 | 600 ++ | 650 ++ | 550 | 725 | 570 + | 675 ++ |
| M/F | 1M1F | 1M | 1M3F | 2M | 1M1F | 1M1F | 1M3F | 2M | 2F | 1F | 1F | 1M1F |  | 1F | 1M | 1M |  | 2F | 2F | 2M | 1M | 1M |  | 1M1F | 2M2F | 1F | 1M1F | 1M1F |  | 1M1F | 1M | 1M2F | 1M1F | 1M2F | 2M1F | 1M1F | 2F | 2M | 2M | 1M1F |  | 2M1F | 1M1F | >5 M/F | 1M | 1M | 1F | 1M1F | 1F | 1M1F |
| Lifestyle |  | For female | Can smoke |  |  |  |  |  | For female | Veggy | For female |  |  |  | Can smoke |  |  |  |  |  | For female | For female | Short Let |  |  | Short Let |  |  | Short Let |  |  | For male |  |  |  |  | For female |  | Can smoke |  | Short Let | For male |  |  |  | Short Let | Veggy | For female |  |  |
| Avail | 12 Sep | Now | 16 Aug | Now | Now | 2 Sep | 5 Aug | 14 Aug | 2 Sep | 16 Aug | Now | Now | 16 Aug | 15 Aug | 2 Sep | 2 Aug | Now | 26 Aug | 11 Aug | 6 Aug | 2 Sep | 28 Aug | 1 Aug | Now | 2 Sep | 9 Aug | 4 Sep | Now | Now | 2 Sep | Now | 31 Aug | Now | 5 Sep | 16 Aug | 2 Aug | 2 Sep | 1 Aug | Now | Now | 3 Aug | 15 Aug | 24 Aug | Now | Now | 2 Sep | Now | Now | Now | 2 Sep |
| Tubes | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |