# Find Contributions | MapLight - Money and Politics

| Date | 9/9/2009 | 9/21/2009 | 8/6/2010 |
| --- | --- | --- | --- |
| Amount | $2,000 | $1,000 | $2,000 |
| Recipient | Deborah Halvorson [about] | Deborah Halvorson [about] | Deborah Halvorson [about] |
| State | IL House 11 | IL House 11 | IL House 11 |
| Contributor | Ecolab Inc | Clorox Co | Ecolab Inc |
| Interest Group | Household cleansers & chemicals [about] | Household cleansers & chemicals [about] | Household cleansers & chemicals [about] |
| Occupation/Employer |  |  |  |
| City |  |  |  |
| State |  |  |  |
| Zip |  |  |  |