# Hooked On Golf Blog - 2012 TOUR Championship Final Leaderboard

| POS | 1 | 2 | T3 | T3 | T5 | T5 | 7 | T8 | T8 | T10 | T10 | T10 | T10 | T10 | T15 | T15 | T15 | T15 | 19 | T20 | T20 | 22 | T23 | T23 | T23 | 26 | 27 | 28 | 29 | 30 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Player | Brandt Snedeker | Justin Rose | Luke Donald | Ryan Moore | Webb Simpson | Bubba Watson | Jim Furyk | Hunter Mahan | Tiger Woods | Dustin Johnson | Matt Kuchar | Bo Van Pelt | Robert Garrigus | Rory McIlroy | Phil Mickelson | Sergio Garcia | Scott Piercy | Zach Johnson | Adam Scott | Carl Pettersson | Jason Dufner | Steve Stricker | Keegan Bradley | Rickie Fowler | Louis Oosthuizen | John Senden | Ernie Els | Nick Watney | John Huh | Lee Westwood |
| To Par | -10 | -7 | -6 | -6 | -5 | -5 | -3 | -2 | -2 | -1 | -1 | -1 | -1 | -1 | +1 | +1 | +1 | +1 | +3 | +4 | +4 | +6 | +7 | +7 | +7 | +8 | +9 | +13 | +14 | +15 |
| Final Rnd | -2 | +1 | -3 | E | -4 | E | +2 | -4 | +2 | E | +3 | +3 | +3 | +4 | -1 | -2 | E | +4 | +2 | +1 | +3 | +3 | +4 | +6 | +7 | +5 | +1 | +4 | +7 | +4 |
| R1 | 68 | 66 | 71 | 69 | 71 | 69 | 69 | 68 | 66 | 69 | 67 | 67 | 68 | 69 | 69 | 69 | 67 | 68 | 68 | 71 | 70 | 67 | 70 | 71 | 70 | 72 | 72 | 75 | 74 | 72 |
| R2 | 70 | 68 | 69 | 70 | 68 | 66 | 64 | 73 | 73 | 67 | 69 | 68 | 69 | 68 | 71 | 73 | 73 | 69 | 73 | 67 | 70 | 73 | 73 | 68 | 71 | 68 | 75 | 74 | 70 | 73 |
| R3 | 64 | 68 | 67 | 65 | 70 | 70 | 72 | 71 | 67 | 73 | 70 | 71 | 69 | 68 | 72 | 71 | 71 | 70 | 70 | 75 | 71 | 73 | 70 | 72 | 69 | 73 | 71 | 70 | 73 | 76 |
| R4 | 68 | 71 | 67 | 70 | 66 | 70 | 72 | 66 | 72 | 70 | 73 | 73 | 73 | 74 | 69 | 68 | 70 | 74 | 72 | 71 | 73 | 73 | 74 | 76 | 77 | 75 | 71 | 74 | 77 | 74 |
| Total | 270 | 273 | 274 | 274 | 275 | 275 | 277 | 278 | 278 | 279 | 279 | 279 | 279 | 279 | 281 | 281 | 281 | 281 | 283 | 284 | 284 | 286 | 287 | 287 | 287 | 288 | 289 | 293 | 294 | 295 |