# Romania at the Olympics - Wikipedia, the free encyclopedia

| No. | 41 | 47 | 62 | 82 | 106 | 116 | 144 | 217 | 243 | 254 | 254 | 254 | 367 | 292 | 384 | 382 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Athlete | Nadia Comăneci | Elisabeta Lipă | Georgeta Damian | Ivan Patzaichin | Doina Ignat | Ecaterina Szabo | Viorica Susanu | Daniela Silivaș | Simona Amânar | Constanța Burcică | Elena Georgescu | Cătălina Ponor | Liliana Gafencu | Lavinia Miloșovici | Monica Roșu | Sandra Izbasa |
| Sport | Gymnastics | Rowing | Rowing | Canoeing | Rowing | Gymnastics | Rowing | Gymnastics | Gymnastics | Rowing | Rowing | Gymnastics | Rowing | Gymnastics | Gymnastics | Gymnastics |
| Years | 1976-1980 | 1984-2000 | 2000-2008 | 1968-1984 | 1992-2008 | 1984 | 2000-2008 | 1988 | 1996-2000 | 1992-2008 | 1992-2008 | 2004-2012 | 1996-2004 | 1992-1996 | 2004 | 2008-2012 |
| Gender | F | F | F | M | F | F | F | F | F | F | F | F | F | F | F | F |
| Gold | 5 | 5 | 5 | 4 | 4 | 4 | 4 | 3 | 3 | 3 | 3 | 3 | 3 | 2 | 2 | 2 |
| Silver | 3 | 2 | 0 | 3 | 1 | 1 | 0 | 2 | 1 | 1 | 1 | 1 | 0 | 1 |  |  |
| Bronze | 1 | 1 | 1 | 0 | 1 | 0 | 1 | 1 | 3 | 1 | 1 | 1 | 0 | 3 |  | 2 |
| Total | 9 | 8 | 6 | 7 | 6 | 5 | 5 | 6 | 7 | 5 | 5 | 5 | 3 | 6 | 2 | 4 |