# AutoRacing1.com - Other Racing News and Car Test Page

| FIN | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| ST | 10 | 13 | 12 | 7 | 6 | 1 | 8 | 16 | 5 | 21 | 2 | 20 | 3 | 22 | 19 | 23 | 14 | 25 | 24 | 28 | 34 | 26 | 31 | 42 | 36 | 4 | 37 | 11 | 29 | 39 | 9 | 18 | 15 | 17 | 32 | 35 | 43 | 40 | 41 | 38 | 27 | 30 | 33 |
| CAR | 22 | 18 | 54 | 33 | 2 | 20 | 30 | 31 | 12 | 21 | 3 | 44 | 7 | 43 | 01 | 198 | 38 | 51 | 41 | 19 | 124 | 70 | 108 | 199 | 52 | 6 | 40 | 88 | 87 | 50 | 11 | 14 | 81 | 39 | 4 | 100 | 89 | 174 | 23 | 46 | 42 | 47 | 10 |
| DRIVER | Brad Keselowski | Denny Hamlin | Kyle Busch | Kevin Harvick | Elliott Sadler | Joey Logano | James Buescher | Justin Allgaier | Sam Hornish Jr. | Joey Coulter | Austin Dillon * | Mike Bliss | Danica Patrick | Michael Annett | Mike Wallace | Reed Sorenson | Kasey Kahne | Jeremy Clements | Timmy Hill | Tayler Malsam | Casey Roderick * | Johanna Long * | Kyle Fowler | Travis Pastrana | Joey Gase * | Ricky Stenhouse Jr. | Erik Darnell | Cole Whitt * | Joe Nemechek | T.J. Bell | Brian Scott | Jeff Green | Jason Bowles * | Josh Richards | Danny Efland | Angela Cope | Morgan Shepherd | Mike Harmon | Robert Richardson Jr. | Chase Miller | Josh Wise | Scott Speed | Kevin Lepage |
| MAKE | Dodge | Toyota | Toyota | Chevrolet | Chevrolet | Toyota | Chevrolet | Chevrolet | Dodge | Chevrolet | Chevrolet | Toyota | Chevrolet | Ford | Chevrolet | Chevrolet | Chevrolet | Chevrolet | Ford | Toyota | Chevrolet | Chevrolet | Ford | Toyota | Chevrolet | Ford | Chevrolet | Chevrolet | Toyota | Chevrolet | Toyota | Toyota | Toyota | Ford | Chevrolet | Chevrolet | Chevrolet | Chevrolet | Chevrolet | Chevrolet | Chevrolet | Chevrolet | Toyota |
| SPONSOR | Discount Tire | Sport Clips | Monster Energy | Hunt Brothers Pizza | OneMain Financial | GameStop / Hitman Absolution | ABF | Brandt | Alliance Truck Parts | Sherwin-Williams | Bass Pro Shops / National Wild Turkey Foundation | Tri-Star Motorsports | GoDaddy.com | Pilot Flying J | Restaurant.com | Carroll Shelby Motors | Great Clips | Clements Automotive | Poynt.com | G-Oil | West Virginia Miners | Wish For Our Heroes | Randy Hill Racing | boost mobile | Pauliewood.com | EcoBoost | Strutmasters | Ingersoll Rand | GBC / AM FM Energy / SWM | Liberty Tire Recycling | Dollar General | Hefty / Reynolds Wrap | American Majority | NSW Kids | Tradebank / Doug Herbert Performance Parts | Highland Wealth Advisors / Luichiny Shoes | MorganShepherd.com | Koma Unwind Relaxation Drink | North Texas Pipe | Curtis Key Plumbing | Curtis Key Plumbing | Curtis Key Plumbing | TriStar Motorsports |
| LAPS | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 199 | 199 | 198 | 198 | 198 | 196 | 195 | 193 | 179 | 176 | 167 | 157 | 151 | 146 | 141 | 137 | 134 | 103 | 51 | 39 | 30 | 13 | 10 | 8 | 5 | 3 |
| STATUS | Running | Running | Running | Running | Running | Running | Running | Running | Running | Running | Running | Running | Running | Running | Running | Running | Running | Running | Running | In Pit | Running | Running | Running | Running | Running | Running | Accident | Running | Running | Handling | Accident | Drive Shaft | Accident | Accident | Brakes | Engine | Electrical | Overheating | Engine | Ignition | Ignition | Electrical | Vibration |