# Adherents.com

| Group | Mennonite Church in India | Mennonite Church of Trinidad and Tobago | Mennonite Church, General Conference of | Mennonite Son Light Missions | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference | Mennonite World Conference |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Where | India | Trinidad and Tobago | USA | Haiti | Africa | Angola | Antigua and Barbuda | Argentina | Asia | Australia | Austria | Belgium | Belize | Bolivia | Brazil | Burkina Faso | Canada | China | Colombia | Commonwealth of Independent States | Costa Rica | Cuba | Dominican Republic | Ecuador | El Salvador | Ethiopia | Europe | France | Germany | Germany | Ghana | Guatemala | Guyana | Haiti | Honduras | India | Indonesia | Ireland | Italy | Jamaica | Japan | Kenya | Latin America | Luxembourg | Malawi | Mexico | Netherlands | Nicaragua | Nigeria | North America | Panama | Paraguay | Peru | Philippines | Portugal | Puerto Rico | Singapore | South Africa | Spain | Switzerland | Taiwan | Tanzania | Trinidad and Tobago | United Kingdom: Great Britain | Uruguay |
| Number of Adherents | 3,700 | 160 | 34,731 | 80 | 322,708 | 2,600 | 725 | 3,070 | 157,075 | 45 | 360 | 39 | 3,131 | 6,714 | 6,690 | 80 | 128,633 | 90 | 2,515 | 3,350 | 2,025 | 70 | 2,902 | 325 | 462 | 57,011 | 61,886 | 2,000 | 39,610 | 24,414 | 3,022 | 5,972 | 300 | 924 | 10,245 | 87,466 | 62,823 | 10 | 189 | 557 | 3,450 | 11,646 | 102,496 | 100 | 229 | 20,689 | 13,500 | 6,600 | 7,268 | 415,978 | 700 | 25,009 | 444 | 1,576 | 20 | 752 | 16 | 283 | 120 | 2,500 | 1,494 | 32,100 | 160 | 88 | 924 |
| % of total pop. | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| Number of congreg./ churches/ units | 19 units | 3 units | 264 units | 2 units | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| Number of countries | - | - | - | - | 12 countries | - | - | - | 9 countries | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | 13 countries | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | 24 countries | - | - | - | - | - | - | 2 countries | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| Year | 1998 | 1998 | 1998 | 1994 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1999 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 | 1997 |
| Source | *LINK* Mennonite World Conference web site. Directory 1998. Web page: "Asia/Pacific: Mennonite & Brethren in Christ Churches " | *LINK* Mennonite World Conference web site. Directory 1998. Web page: "Carribean, Central & South America: Mennonite & Brethren in Christ Churches " | World Almanac and Book of Facts 2000. Mahwah, NJ: PRIMEDIA Reference Inc. (1999). [Orig. sources: 1999 Yearbook of American & Canadian Churches; World Almanac research]; pg. 692. | *LINK* Mennonite World Conference web site. Directory 1998. Web page: "Carribean, Central & South America: Mennonite & Brethren in Christ Churches " | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* web site: "Religionswissenschaftlicher Medien- und Informationsdienst e.V. " [REMID: Religious Studies Media and Information Service, Marburg, Germany]; web page: "Informationen und Standpunkte " (viewed 2 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). | *LINK* Mennonite World Conference web site; page: "Mennonite and Brethren in Christ World Membership Totals " (viewed 8 Aug. 1999). |
| Quote/ Notes | INDIA... Mennonite Church in India... Members: 3,700; Congregations: 19 | TRINIDAD & TOBAGO: Mennonite Church of Trinidad and Tobago; Members: 160; Congregations: 3 | Table: "Membership of Religious Groups in U.S. "; Based on reports from officials by each group. Figs. inclusive; refer to all "members ". Listed as 'Mennonite Ch., General Conference of' [Distinct body, listed separately from 'Mennonite Church' and 'Mennonite Brethren Chs., Gen. Conf.'] | HAITI... Mennonite Son Light Missions; Members (1994): 80; Congregations: 2 | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 21. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 1. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 1. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 3. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 23. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 1. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 1. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 1. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 8. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 6. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 4. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 1. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 15. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 1. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 3. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Location listed in table as "CIS ". | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 2. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 2. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 4. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 1. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 2. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 1. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 22. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 1. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 7. | Table: "Religious communities in Germany: Numbers of members " [data published July, 1999]; Listed as "Mennonitenkirchen in der Mennonitischen Weltkonferenz " in table. Source: REMID. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 2. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 5. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 1. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 3. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 5. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 8. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 3. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 1. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 1. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 2. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 5. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 3. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 98. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 1. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 2. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 9. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 1. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 3. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 2. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 31. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 1. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 21. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 2. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 2. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 2. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 2. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 1. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 2. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 3. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 1. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 1. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 1. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 1. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 2. | Table: "Mennonite and Brethren in Christ World Membership Totals "; "based on the most recent data available... from 1996 or 1997... statistics indicate baptized members "; Dif. religious bodies: 3. |