# The Numbers - Box Office Performance History for Based on Theme Park Ride Movies

| Year | 2002 | 2003 | 2004 | 2006 | 2007 | 2011 |
| --- | --- | --- | --- | --- | --- | --- |
| Movies in Release | 1 | 2 | 1 | 1 | 1 | 1 |
| Market Share | 0.18% | 4.02% | 0.06% | 4.57% | 3.21% | 2.38% |
| Gross | $16,988,996 | $375,833,975 | $5,395,243 | $423,315,812 | $309,420,425 | $241,063,875 |
| Tickets Sold | 2,924,096 | 62,327,360 | 868,799 | 64,628,368 | 44,973,899 | 30,398,975 |
| Inflation- Adjusted Gross | $23,158,840 | $493,632,691 | $6,880,888 | $511,856,675 | $356,193,280 | $240,759,882 |
| Top-Grossing Movie | The Country Bears | Pirates of the Caribbean: The Curse of the Black Pearl | The Haunted Mansion | Pirates of the Caribbean: Dead Man's Chest | Pirates of the Caribbean: At World's End | Pirates of the Caribbean: On Stranger Tides |
| Gross that Year | $16,988,996 | $305,411,224 | $5,395,243 | $423,315,812 | $309,420,425 | $241,063,875 |