# List of South American countries by population - Wikipedia, the free encyclopedia

| Rank | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 14 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Country (or dependent territory) | Brazil | Colombia | Argentina | Peru | Venezuela | Chile | Ecuador | Bolivia | Paraguay | Uruguay | Guyana | Suriname | French Guiana | Falkland Islands (UK)[5] | Total |
| July 1, 2015 projection[1] | 204,519,000 | 48,218,000 | 43,132,000 | 31,153,000 | 30,620,000 | 18,006,000 | 16,279,000 | 10,520,000 | 7,003,000 | 3,310,000 | 747,000 | 560,000 | 262,000 | 3,000 | 414,332,000 |
| % of pop. | 49.36 | 11.64 | 10.41 | 7.52 | 7.39 | 4.35 | 3.93 | 2.54 | 1.69 | 0.80 | 0.18 | 0.14 | 0.06 | 0.00 | 100.00 |
| Average relative annual growth (%)[2] | 0.86 | 1.16 | 1.09 | 1.10 | 1.37 | 1.05 | 1.57 | 1.73 | 1.58 | 0.18 | 0.00 | 1.08 | 2.75 | 0.00 | 1.04 |
| Average absolute annual growth [3] | 1,750,000 | 555,000 | 463,000 | 338,000 | 414,000 | 187,000 | 252,000 | 179,000 | 109,000 | 6,000 | 0 | 6,000 | 7,000 | 0 | 4,266,000 |
| Estimated doubling time (Years)[4] | 81 | 60 | 64 | 64 | 51 | 66 | 44 | 40 | 44 | 382 | - | 64 | 26 | - | 67 |
| Official figure (where available) | 204,606,000 | 48,252,000 | 43,131,966 | 31,151,643 | 30,620,404 | 18,006,407 | 16,303,500 | 10,027,254 | 7,003,406 | 3,404,189 | 747,884 | 541,638 | 239,648 | 2,563 |  |
| Date of last figure | August 1, 2015 | August 1, 2015 | July 1, 2015 | June 30, 2015 | 2015 | 2015 | August 1, 2015 | November 21, 2012 | 2015 | June 30, 2014 | September 15, 2012 | August 13, 2012 | January 1, 2012 | April 15, 2012 |  |
| Source | Official population clock | Official population clock | Official estimate | Official estimate | Official estimate | Official estimate | Official population clock | 2012 census result | Official estimate | Official estimate | Preliminary 2012 census result | Final 2012 census result | Official estimate | Final 2012 census result |  |