# Adherents.com

| Group | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism | Atheism |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Where | Gambia | Georgia (country) | Germany, East | Germany, West | Ghana | Guinea | Iceland | Iran | Ireland | Israel | Italy | Kazakhstan | Kazakhstan | Kenya | Korea, North | Korea, North | Korea, North | Korea, North | Korea, North | Korea, South | Kyrgyzstan | Latin America | Latin America | Latin America | Latin America | Latin America | Latvia | Latvia | Latvia | Liberia | Libya | Lithuania | Madagascar | Malawi | Mali | Mauritania | Moldova | Mongolia | Mongolia | Morocco | Netherlands | Niger | Nigeria | North America | North America | North America | North America | North America | North America | North America | North America | North America | North America | North America | North America | North America | Norway | Norway | Oceania | Oceania | Oceania | Oceania | Oceania | Oceania | Philippines |
| Number of Adherents | - | - | - | - | - | - | 7,860 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | 3,200,000 | 2,977,000 | 3,010,000 | 3,224,000 | 2,673,000 | - | - | - | - | - | - | - | - | - | - | - | 1,000,000 | - | - | - | - | - | 2,000 | - | - | - | - | 1,300,000 | 1,670,000 | 1,850,000 | 1,319,000 | 1,569,000 | 1,400,000 | - | - | - | - | - | 500,000 | 592,000 | 600,000 | 535,000 | 356,000 | - |
| % of total pop. | - | 4.00% | 51.00% | 11.00% | - | - | 3.00% | - | 5.00% | 31.00% | 4.00% | 12.00% | 11.00% | - | - | 0.00% | 100.00% | 15.00% | - | 52.00% | 7.00% | - | 0.64% | 0.61% | 0.70% | 0.54% | 9.00% | 9.00% | 6.00% | - | - | 1.00% | - | - | - | - | 6.00% | - | 9.00% | - | 17.00% | - | - | - | 0.00% | 0.00% | 0.00% | 0.10% | - | 0.57% | 0.63% | 0.50% | 0.52% | - | 0.50% | 0.50% | 10.00% | 10.00% | 1.00% | - | 2.07% | 2.07% | 2.00% | 1.21% | 1.00% |
| Number of congreg./ churches/ units | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| Number of countries | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| Year | 2004 | 2004 | 2003 | 2003 | 2004 | 2004 | 1994 | 2005 | 2005 | 1995 | 2003 | 2001 | 2001 | 2004 | 1993 | 1999 | 1999 | 2001 | 2005 | 2005 | 2004 | 1994 | 1995 | 1996 | 1996 | 1998 | 2003 | 2003 | 2004 | 2004 | 2004 | 2004 | 2004 | 2004 | 2004 | 2004 | 2004 | 1990 | 2001 | 2004 | 2003 | 2004 | 2004 | 1900 | 1900 | 1925 | 1950 | 1975 | 1994 | 1995 | 1996 | 1996 | 1998 | 1998 | 2000 | 2025 | 2003 | 2003 | 1990 | 1994 | 1995 | 1996 | 1996 | 1998 | 2005 |
| Source | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | Gall, Timothy L. (ed). Worldmark Encyclopedia of Culture & Daily Life: Vol. 4 - Europe. Cleveland, OH: Eastword Publications Development (1998); pg. 190-191. | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | O'Brien, J. & M. Palmer. The State of Religion Atlas. Simon & Schuster: New York (1993); pg. 108. | Belke, Thomas J. Juche: A Christian Study of North Korea's State Religion. Bartlesville, OK: Living Sacrifice Books Co. (1999); pg. 79. | Belke, Thomas J. Juche: A Christian Study of North Korea's State Religion. Bartlesville, OK: Living Sacrifice Books Co. (1999); pg. 79. | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | *LINK* web site: New Religious Movements (University of Virginia) (viewed 1998) [Orig. source: 1994 World Almanac] | The World Almanac and Book of Facts 1997 (K-111 Reference Corp.: Mahwah, NJ), [Source: 1996 Encyc. Britannica Book of the Year]; pg. 646. | The World Almanac & Book of Facts 1998 (K-111 Reference Corp.: Mahwah, NJ), [Source: 1997 Encyc. Britannica Book of the Year]; pg. 654. | *LINK* web site: "The Geography of Religion Website " (assembled by the students of Morehead State University, under Prof. Timothy C. Pitts); web page: "The Geography of Humanism " (viewed 2 March 1999); Markham, Ian S., (Editor), A World Religions Reader. Cambridge, MA: Blackwell Publishers (1996), pp. 356-357. | World Almanac and Book of Facts 2000. Mahwah, NJ: PRIMEDIA Reference Inc. (1999). [Source: 1999 Encyc. Britannica Book of the Year]; pg. 695. | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | *LINK* Nance Profiles web site (orig. source: 2/8/90 issue of GLOBAL PRAYER DIGEST); (viewed Aug. 1998; now restricted.) | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | *LINK* web site: "Monday Morning Reality Check "; web page: "North America: Decline & Fall of World Religions " (viewed 25 Feb. 1999), written by Justin D. Long circa 1998. | *LINK* web site: "Monday Morning Reality Check "; web page: "North America: Decline & Fall of World Religions " (viewed 25 Feb. 1999), written by Justin D. Long. | *LINK* web site: "Monday Morning Reality Check "; web page: "North America: Decline & Fall of World Religions " (viewed 25 Feb. 1999), written by Justin D. Long. | *LINK* web site: "Monday Morning Reality Check "; web page: "North America: Decline & Fall of World Religions " (viewed 25 Feb. 1999), written by Justin D. Long. | *LINK* web site: "Monday Morning Reality Check "; web page: "North America: Decline & Fall of World Religions " (viewed 25 Feb. 1999), written by Justin D. Long. | *LINK* web site: New Religious Movements (University of Virginia) (viewed 1998) [Orig. source: 1994 World Almanac] | The World Almanac and Book of Facts 1997 (K-111 Reference Corp.: Mahwah, NJ), [Source: 1996 Encyc. Britannica Book of the Year]; pg. 646. | The World Almanac & Book of Facts 1998 (K-111 Reference Corp.: Mahwah, NJ), [Source: 1997 Encyc. Britannica Book of the Year]; pg. 654. | *LINK* web site: "The Geography of Religion Website " (assembled by the students of Morehead State University, under Prof. Timothy C. Pitts); web page: "The Geography of Humanism " (viewed 2 March 1999); Markham, Ian S., (Editor), A World Religions Reader. Cambridge, MA: Blackwell Publishers (1996), pp. 356-357. | World Almanac and Book of Facts 2000. Mahwah, NJ: PRIMEDIA Reference Inc. (1999). [Source: 1999 Encyc. Britannica Book of the Year]; pg. 695. | *LINK* web site: "Monday Morning Reality Check "; web page: "North America: Decline & Fall of World Religions " (viewed 25 Feb. 1999), written by Justin D. Long circa 1998. | *LINK* web site: "Monday Morning Reality Check "; web page: "North America: Decline & Fall of World Religions " (viewed 25 Feb. 1999), written by Justin D. Long. | *LINK* web site: "Monday Morning Reality Check "; web page: "North America: Decline & Fall of World Religions " (viewed 25 Feb. 1999), written by Justin D. Long. | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) | *LINK* web site: "Monday Morning Reality Check " (Protestant); web page: "Pacific: Decline & Fall of World Religions, 1900-2025 " by Justin D. Long, 1998 (viewed 5 March 1999) | *LINK* web site: New Religious Movements (University of Virginia) (viewed 1998) [Orig. source: 1994 World Almanac] | The World Almanac and Book of Facts 1997 (K-111 Reference Corp.: Mahwah, NJ), [Source: 1996 Encyc. Britannica Book of the Year]; pg. 646. | The World Almanac & Book of Facts 1998 (K-111 Reference Corp.: Mahwah, NJ), [Source: 1997 Encyc. Britannica Book of the Year]; pg. 654. | *LINK* web site: "The Geography of Religion Website " (assembled by the students of Morehead State University, under Prof. Timothy C. Pitts); web page: "The Geography of Humanism " (viewed 2 March 1999); Markham, Ian S., (Editor), A World Religions Reader. Cambridge, MA: Blackwell Publishers (1996), pp. 356-357. | World Almanac and Book of Facts 2000. Mahwah, NJ: PRIMEDIA Reference Inc. (1999). [Source: 1999 Encyc. Britannica Book of the Year]; pg. 695. | Zuckerman, Phil. "Atheism: Contemporary Rates and Patterns ", chapter in The Cambridge Companion to Atheism, ed. by Michael Martin, Cambridge University Press: Cambridge, UK (2005) |
| Quote/ Notes | "According to a 2004 survey commissioned by the BBC, Hiorth (2001) Inglehart et al (2004, 1998), Barrett et al (2001), the 1999 Gallup International Poll, and Johnstone (1993), less than 1% of those in [33 African countries listed, including this one], are atheist, agnostic, or nonreligious. " | "According to Froese (2004), less than 1% of those in Azerbaijan and 4% of those in Georgia are atheist. " [Source: Froese, Paul. 2004. "After Atheism: An Analysis of Religious Monopolies in the Post-Communist World. " Sociology of Religion 65(1):57-75.] | "According to Greeley (2003), 75% of East Germans do not believe in God, with 51% self-identifying as 'atheist.' " [Source: Greeley, Andrew. 2003. Religion in Europe at the End of the Second Millennium. New Brunswick, NJ: Transaction Publishers] | "According to Greeley (2003), 35% of West Germans do not believe in God, but only 11% self-identify as 'atheist.' " [Source: Greeley, Andrew. 2003. Religion in Europe at the End of the Second Millennium. New Brunswick, NJ: Transaction Publishers] | "According to a 2004 survey commissioned by the BBC, Hiorth (2001) Inglehart et al (2004, 1998), Barrett et al (2001), the 1999 Gallup International Poll, and Johnstone (1993), less than 1% of those in [33 African countries listed, including this one], are atheist, agnostic, or nonreligious. " | "According to a 2004 survey commissioned by the BBC, Hiorth (2001) Inglehart et al (2004, 1998), Barrett et al (2001), the 1999 Gallup International Poll, and Johnstone (1993), less than 1% of those in [33 African countries listed, including this one], are atheist, agnostic, or nonreligious. " | "Location: Iceland; Population: 262,000 " [1994 pop. est.]; Pg. 191: "Over 90% of Icelanders belong to the official state church, the Evangelical Lutheran Church... Under 4%... belong to other Lutheran denominations......1% are Roman Catholics, and about 3% describe themselves as atheists. " | "Conversely, in a society where religion is heavily enforced by the government and risks are present for citizens viewed as non-believers (e.g., Saudi Arabia or Iran), individuals will be reluctant to admit that they don't believe in Allah, regardless of whether anonymity is 'guaranteed.' " | "...innate/neural theories of belief in God cannot explain the dramatically different rates of belief among similar countries. Consider Britain (31-44% atheist) compared to Ireland (4-5% atheist), the Czech Republic (54-61% atheist) compared to Poland (3-6% atheist), and South Korea (30-52% atheist) compared to the Philippines (less than 1% atheist). " | "According to Kedem (1995), 31% of Israelis do not believe in God, with an additional 6% choosing 'don't know,' for a total of 37% being atheist or agnostic. " [Source: Kedem, Peri. 1995. "Dimensions of Jewish Religiosity. " Pages 33-62 In Israeli Judaism, edited by Shlomo Deshen, Charles Liebman, and Mishe Shokeid. London, UK: Transaction Publishers] | "According to Greeley (2003), 14% of Italians do not believe in God, but only 4% self-identify as 'atheist.' " [Source: Greeley, Andrew. 2003. Religion in Europe at the End of the Second Millennium. New Brunswick, NJ: Transaction Publishers] | "According to Froese (2004), 12% of those in Kazakhstan are atheist. " [Source: Froese, Paul. 2004. "After Atheism: An Analysis of Religious Monopolies in the Post-Communist World. " Sociology of Religion 65(1):57-75.] | "According to Barrett (2001), 29% of those in Kazakhstan are nonreligious, with 11% claiming to be atheist. " [Source: Barrett, David, George Kurian, and Todd Johnson. 2001. World Christian Encyclopedia. New York, NY: Oxford University Press] | "According to a 2004 survey commissioned by the BBC, Hiorth (2001) Inglehart et al (2004, 1998), Barrett et al (2001), the 1999 Gallup International Poll, and Johnstone (1993), less than 1% of those in [33 African countries listed, including this one], are atheist, agnostic, or nonreligious. " | "Atheism continues to be the official position of the governments of China, North Korea and Cuba. Here, large organizations are to be found and impressive numbers are cited. " Politically correct, but not deep conviction there. | "...even Kim Jong Il speaks openly about the spiritual aspects of Juche. However, despite mounting evidence to the contrary, the Juche faithful prefer to view Juche as a 'revolutionary new atheistic philosophy' while avoiding discussion of its spiritual content. In his autobiography, evangelist Billy Graham alluded to the contradiction between North Korea banning 'all religious activity' while proclaiming itself 'the first completely atheistic nation on earth' and maintaining Juche to be a 'non-religious ideology.' Nevertheless, the elevation of Kim Il Sung and Kim Jong Il to god status demonstrates that Juche is a irreversible departure from classical atheism. Juche mandates that adherents worship the Kims... " | "...Juche faithful prefer to view Juche as a 'revolutionary new atheistic philosophy' while avoiding discussion of its spiritual content. In his autobiography, evangelist Billy Graham alluded to the contradiction between North Korea banning 'all religious activity' while proclaiming itself 'the first completely atheistic nation on earth' and maintaining Juche to be a 'non-religious ideology.' " | "Barrett et al (2001) report that 15% of North Koreans are atheist. " [Source: Barrett, David, George Kurian, and Todd Johnson. 2001. World Christian Encyclopedia. New York, NY: Oxford University Press] | "Assessing rates of belief or disbelief among large populations is extremely difficult... A third methodological problem involves the political or cultural climate of a given country. In a totalitarian country where atheism is governmentally promulgated and risks are present for citizens viewed as disloyal (e.g., China or North Korea), individuals will be reluctant to admit that they do believe in God. " | "...innate/neural theories of belief in God cannot explain the dramatically different rates of belief among similar countries. Consider Britain (31-44% atheist) compared to Ireland (4-5% atheist), the Czech Republic (54-61% atheist) compared to Poland (3-6% atheist), and South Korea (30-52% atheist) compared to the Philippines (less than 1% atheist). " | "According to Froese (2004), 7% of those in Kyrgyzstan, 6% of those in Moldova, 4% of those in Uzbekistan, 2% of those in Tajikstan, and 2% of those in Turkmenistan, are atheist. " [Source: Froese, Paul. 2004. "After Atheism: An Analysis of Religious Monopolies in the Post-Communist World. " Sociology of Religion 65(1):57-75.] | - | Table: "Adherents of All Religions by Six Continental Areas, Mid-1995 "; "Atheists: Persons professing atheism, skepticism, disbelief, or irreligion, including antireligious (opposed to all religion). " (Sep. figures for "Nonreligious ") | Table: "Adherents of All Religions by Six Continental Areas, Mid-1996 "; "Atheists: Persons professing atheism, skepticism, disbelief, or irreligion, including antireligious (opposed to all religion). " (Sep. figures for "Nonreligious ") | table with 3 columns: "Area "; "Adherents "; "Population Percentage "; "Secular Humanists are sometimes hard to classify, and perhaps even more difficult to obtain demographic data about. The following distribution lists two groups: Nonreligious and Atheists. Nonreligious are defined as persons professing no religion, nonbelievers, agnostics, freethinkers, and dereligionized secularists indifferent to all religion. Atheists are defined as persons professing atheism, skepticism, disbelief, or irreligion, including antireligious (opposed to all religion). " | Table: "Adherents of All Religions by Six Continental Areas, Mid-1998 "; "Atheists. Persons professing atheism, skepticism, disbelief, or irreligion, including antireligious (opposed to all religion). " | "...the designation 'atheist' is highly stigmatized in many societies, so that even when people directly claim to not believe in God, they still eschew the specific self-designation of 'atheist.' Greeley (2003) found that 29% of Latvians, 41% of Norwegians, 48% of the French, and 54% of Czechs claimed to not believe in God, but only 9%, 10%, 19%, and 20% of those respondents self-identified as 'atheist,' respectively. " [Source: Greeley, Andrew. 2003. Religion in Europe at the End of the Second Millennium. New Brunswick, NJ: Transaction Publishers] | "According to Greeley (2003), 29% of those in Latvia do not believe in God, but only 9% self-identify as 'atheist.' " [Source: Greeley, Andrew. 2003. Religion in Europe at the End of the Second Millennium. New Brunswick, NJ: Transaction Publishers] | "Froese (2004) found that 6% of those in Latvia are self-described atheists... " [Source: Froese, Paul. 2004. "After Atheism: An Analysis of Religious Monopolies in the Post-Communist World. " Sociology of Religion 65(1):57-75.] | "According to a 2004 survey commissioned by the BBC, Hiorth (2001) Inglehart et al (2004, 1998), Barrett et al (2001), the 1999 Gallup International Poll, and Johnstone (1993), less than 1% of those in [33 African countries listed, including this one], are atheist, agnostic, or nonreligious. " | "According to a 2004 survey commissioned by the BBC, Hiorth (2001) Inglehart et al (2004, 1998), Barrett et al (2001), the 1999 Gallup International Poll, and Johnstone (1993), less than 1% of those in [33 African countries listed, including this one], are atheist, agnostic, or nonreligious. " | "According to Inglehart et al (2004), 13% of Lithuanians do not believe in God, although only 1% describe themselves as atheists (Froese, 2004). " [Source: Froese, Paul. 2004. "After Atheism: An Analysis of Religious Monopolies in the Post-Communist World. " Sociology of Religion 65(1):57-75.] | "According to a 2004 survey commissioned by the BBC, Hiorth (2001) Inglehart et al (2004, 1998), Barrett et al (2001), the 1999 Gallup International Poll, and Johnstone (1993), less than 1% of those in [33 African countries listed, including this one], are atheist, agnostic, or nonreligious. " | "According to a 2004 survey commissioned by the BBC, Hiorth (2001) Inglehart et al (2004, 1998), Barrett et al (2001), the 1999 Gallup International Poll, and Johnstone (1993), less than 1% of those in [33 African countries listed, including this one], are atheist, agnostic, or nonreligious. " | "According to a 2004 survey commissioned by the BBC, Hiorth (2001) Inglehart et al (2004, 1998), Barrett et al (2001), the 1999 Gallup International Poll, and Johnstone (1993), less than 1% of those in [33 African countries listed, including this one], are atheist, agnostic, or nonreligious. " | "According to a 2004 survey commissioned by the BBC, Hiorth (2001) Inglehart et al (2004, 1998), Barrett et al (2001), the 1999 Gallup International Poll, and Johnstone (1993), less than 1% of those in [33 African countries listed, including this one], are atheist, agnostic, or nonreligious. " | "According to Froese (2004)... 6% of those in Moldova... are atheist. " [Source: Froese, Paul. 2004. "After Atheism: An Analysis of Religious Monopolies in the Post-Communist World. " Sociology of Religion 65(1):57-75.] | "PRAY FOR A CHURCH AMONG THE 1,000,000 ATHEISTS OF MONGOLIA. (Population given as: 1,883,300, also 2.2 million) " | "According to Barret et al (2001), 9% of those in Mongolia are atheist. " [Source: Barrett, David, George Kurian, and Todd Johnson. 2001. World Christian Encyclopedia. New York, NY: Oxford University Press] | "According to a 2004 survey commissioned by the BBC, Hiorth (2001) Inglehart et al (2004, 1998), Barrett et al (2001), the 1999 Gallup International Poll, and Johnstone (1993), less than 1% of those in [33 African countries listed, including this one], are atheist, agnostic, or nonreligious. " | "According to Greeley (2003), 43% of the Dutch do not believe in God, although only 17% self-identify as 'atheist.' " [Source: Greeley, Andrew. 2003. Religion in Europe at the End of the Second Millennium. New Brunswick, NJ: Transaction Publishers] | "According to a 2004 survey commissioned by the BBC, Hiorth (2001) Inglehart et al (2004, 1998), Barrett et al (2001), the 1999 Gallup International Poll, and Johnstone (1993), less than 1% of those in [33 African countries listed, including this one], are atheist, agnostic, or nonreligious. " | "According to a 2004 survey commissioned by the BBC, Hiorth (2001) Inglehart et al (2004, 1998), Barrett et al (2001), the 1999 Gallup International Poll, and Johnstone (1993), less than 1% of those in [33 African countries listed, including this one], are atheist, agnostic, or nonreligious. " | "...atheists have grown from 2,000 in 1900 to 1.4 million today, and are maintaining a growth rate of 2%. " | Table: "North America: Decline & Fall of World Religions, 1900-2025 "; "North America, defined by the U.N. to include Bermuda, Canada, Greenland, St. Pierre & Miquelon & U.S. "; listed in table as: "Atheists " | Table: "North America: Decline & Fall of World Religions, 1900-2025 "; "North America, defined by the U.N. to include Bermuda, Canada, Greenland, St. Pierre & Miquelon & U.S. "; listed in table as: "Atheists " | Table: "North America: Decline & Fall of World Religions, 1900-2025 "; "North America, defined by the U.N. to include Bermuda, Canada, Greenland, St. Pierre & Miquelon & U.S. "; listed in table as: "Atheists " | Table: "North America: Decline & Fall of World Religions, 1900-2025 "; "North America, defined by the U.N. to include Bermuda, Canada, Greenland, St. Pierre & Miquelon & U.S. "; listed in table as: "Atheists " | - | Table: "Adherents of All Religions by Six Continental Areas, Mid-1995 "; "Atheists: Persons professing atheism, skepticism, disbelief, or irreligion, including antireligious (opposed to all religion). " (Sep. figures for "Nonreligious ") | Table: "Adherents of All Religions by Six Continental Areas, Mid-1996 "; "Atheists: Persons professing atheism, skepticism, disbelief, or irreligion, including antireligious (opposed to all religion). " (Sep. figures for "Nonreligious ") | table with 3 columns: "Area "; "Adherents "; "Population Percentage "; "Secular Humanists are sometimes hard to classify, and perhaps even more difficult to obtain demographic data about. The following distribution lists two groups: Nonreligious and Atheists. Nonreligious are defined as persons professing no religion, nonbelievers, agnostics, freethinkers, and dereligionized secularists indifferent to all religion. Atheists are defined as persons professing atheism, skepticism, disbelief, or irreligion, including antireligious (opposed to all religion). " | Table: "Adherents of All Religions by Six Continental Areas, Mid-1998 "; "Atheists. Persons professing atheism, skepticism, disbelief, or irreligion, including antireligious (opposed to all religion). " | "...atheists have grown from 2,000 in 1900 to 1.4 million today, and are maintaining a growth rate of 2%. " | Table: "North America: Decline & Fall of World Religions, 1900-2025 "; "North America, defined by the U.N. to include Bermuda, Canada, Greenland, St. Pierre & Miquelon & U.S. "; listed in table as: "Atheists "; [Year 2000 projection made circa 1997] | Table: "North America: Decline & Fall of World Religions, 1900-2025 "; "North America, defined by the U.N. to include Bermuda, Canada, Greenland, St. Pierre & Miquelon & U.S. "; listed in table as: "Atheists "; [Year 2025 projection made circa 1997] | "...the designation 'atheist' is highly stigmatized in many societies, so that even when people directly claim to not believe in God, they still eschew the specific self-designation of 'atheist.' Greeley (2003) found that 29% of Latvians, 41% of Norwegians, 48% of the French, and 54% of Czechs claimed to not believe in God, but only 9%, 10%, 19%, and 20% of those respondents self-identified as 'atheist,' respectively. " [Source: Greeley, Andrew. 2003. Religion in Europe at the End of the Second Millennium. New Brunswick, NJ: Transaction Publishers] | "According to Greeley (2003), 41% of Norwegians do not believe in God, although only 10% self-identify as 'atheist.' " [Source: Greeley, Andrew. 2003. Religion in Europe at the End of the Second Millennium. New Brunswick, NJ: Transaction Publishers] | "There are several smaller religions in the area which have, for the most part, simply maintained their place throughout the last century: Buddhists, Atheists, Hindus and Muslims each have about 1% of the population in 1990. All are growing just fast enough to maintain their position, but with the exception of Buddhists and Asian new religions... " | - | Table: "Adherents of All Religions by Six Continental Areas, Mid-1995 "; "Atheists: Persons professing atheism, skepticism, disbelief, or irreligion, including antireligious (opposed to all religion). " (Sep. figures for "Nonreligious ") | Table: "Adherents of All Religions by Six Continental Areas, Mid-1996 "; "Atheists: Persons professing atheism, skepticism, disbelief, or irreligion, including antireligious (opposed to all religion). " (Sep. figures for "Nonreligious ") | table with 3 columns: "Area "; "Adherents "; "Population Percentage "; "Secular Humanists are sometimes hard to classify, and perhaps even more difficult to obtain demographic data about. The following distribution lists two groups: Nonreligious and Atheists. Nonreligious are defined as persons professing no religion, nonbelievers, agnostics, freethinkers, and dereligionized secularists indifferent to all religion. Atheists are defined as persons professing atheism, skepticism, disbelief, or irreligion, including antireligious (opposed to all religion). "; [Asia is distinct from Eurasia in this table.] | Table: "Adherents of All Religions by Six Continental Areas, Mid-1998 "; "Atheists. Persons professing atheism, skepticism, disbelief, or irreligion, including antireligious (opposed to all religion). " | "...innate/neural theories of belief in God cannot explain the dramatically different rates of belief among similar countries. Consider Britain (31-44% atheist) compared to Ireland (4-5% atheist), the Czech Republic (54-61% atheist) compared to Poland (3-6% atheist), and South Korea (30-52% atheist) compared to the Philippines (less than 1% atheist). " |