# Nvidia led Q3 with 20% quarter-to-quarter growth-AMD and Intel dropped - Comments - Press Releases

|   | AMD | Intel | Nvidia | Matrox | VIA/S3 | Total |
| --- | --- | --- | --- | --- | --- | --- |
| Shipment (M units) This quarter | 25.43 | 71.75 | 22.25 | 0.04 | 0.53 | 120.00 |
| Market share this quarter | 21.2% | 59.8% | 18.5% | 0.03% | 0.4% | 100.0% |
| Last quarter (M units) | 28.49 | 77.97 | 18.60 | 0.05 | 0.59 | 125.36 |
| Market share last Qtr | 22.7% | 62.2% | 14.8% | 0.0% | 0.5% | 100.3% |
| Unit Change Qtr-to-qtr | -10.7% | -8.0% | 19.6% | -20.0% | -10.0% | -4.3% |
| Share Difference Qtr-to-qtr | -1.5% | -2.4% | 3.70% | 0.0% | 0.0% |  |
| M Units a year ago | 31.82 | 83.58 | 22.36 | 0.06 | 0.65 | 138.52 |
| Market Share last yr. | 23.0% | 60.3% | 16.1% | 0.0% | 0.5% | 100.0% |