# 1905-06 Southern Football League - Wikipedia, the free encyclopedia

| Pos | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Club | Fulham | Southampton | Portsmouth | Luton Town | Tottenham Hotspur | Plymouth Argyle | Norwich City | Bristol Rovers | Brentford | Reading | West Ham United | Millwall | Queens Park Rangers | Watford | Swindon Town | Brighton & Hove Albion | New Brompton | Northampton Town |
| P | 34 | 34 | 34 | 34 | 34 | 34 | 34 | 34 | 34 | 34 | 34 | 34 | 34 | 34 | 34 | 34 | 34 | 34 |
| W | 19 | 19 | 17 | 17 | 16 | 16 | 13 | 15 | 14 | 12 | 14 | 11 | 12 | 8 | 8 | 9 | 7 | 8 |
| D | 12 | 7 | 9 | 7 | 7 | 7 | 10 | 5 | 7 | 9 | 5 | 11 | 7 | 10 | 9 | 7 | 8 | 5 |
| L | 3 | 8 | 8 | 10 | 11 | 11 | 11 | 14 | 13 | 13 | 15 | 12 | 15 | 16 | 17 | 18 | 19 | 21 |
| GF | 44 | 58 | 61 | 64 | 46 | 52 | 46 | 56 | 43 | 53 | 42 | 38 | 58 | 38 | 31 | 30 | 20 | 32 |
| GA | 15 | 39 | 35 | 40 | 29 | 33 | 38 | 56 | 52 | 46 | 39 | 41 | 44 | 57 | 52 | 55 | 62 | 79 |
| GAv1 | 2.93 | 1.49 | 1.74 | 1.6 | 1.59 | 1.58 | 1.21 | 1 | 0.83 | 1.15 | 1.08 | 0.93 | 1.32 | 0.67 | 0.6 | 0.55 | 0.32 | 0.40 |
| Pts2 | 50 | 45 | 43 | 41 | 39 | 39 | 36 | 35 | 35 | 33 | 33 | 33 | 31 | 26 | 25 | 25 | 22 | 21 |