# Welcome to Swanage Railway | Swanage Railway

|   | Swanage | Herston | Harmans Cross | Corfe Castle | Norden |
| --- | --- | --- | --- | --- | --- |
| Diesel | 09:15 | ** | 09:25 | 10:00 | 10:06 |
| Diesel | 09:46 |  |  | 10:00 | 10:06 |
| Diesel | 10:00 | ** | 10:10 | 10:20 | 10:27 |
| Diesel | 10:45 | ** | 10:55 | 11:05 | 11:12 |
| Diesel | 11:16 |  |  | 11:30 | 11:36 |
| Diesel | 11:30 | ** | 11:40 | 11:50 | 11:57 |
| Diesel | 12:15 | ** | 12:25 | 12:35 | 12:42 |
| Diesel | 12:46 |  |  | 13:00 | 13:06 |
| Diesel | 13:00 | ** | 13:10 | 13:20 | 13:27 |
| Diesel | 13:45 | ** | 13:59 | 14:10 | 14:12 |
| Diesel | 14:16 |  |  | 14:34 | 14:36 |
| Diesel | 14:30 | ** | 14:44 | 14:55 | 14:57 |
| Diesel | 15:15 | ** | 15:29 | 15:40 | 15:42 |
| Diesel | 15:46 |  |  | 16:04 | 16:06 |
| Diesel | 16:00 | ** | 16:14 | 16:25 | 16:27 |
| Diesel | 16:45 | ** | 16:59 | 17:15 | 17:17 |
| Diesel | 17:16 |  |  | 17:34 | 17:36 |
| Diesel | 17:30 | ** | 17:44 | 17:55 | 17:57 |
| Not Sun. | 18:15 | ** | 18:29 | 18:40 | 18:42 |
| Not Sun. | 19:00 |  | 19:12 | 19:18 |  |
| Not Sun. | 19:30 |  | 19:44 | 19:55 | 19:57 |
| Not Sun. | 20:15 | ** | 20:29 | 20:40 | 20:42 |
| Not Sun. | 21:00 |  | 21:10 | 21:25 | 21:27 |
| Not Sun. | 21:45 | ** | 21:59 | 22:10 | 22:12 |
| Not Sun. | 23:05 | ** | 23:17 | 23:23 |  |