# Tulsa 66ers Draft History - RealGM

| Draft Yr | 2012 | 2011 | 2010 | 2009 | 2008 | 2007 | 2006 | 2005 | 2004 | 2003 | 2002 | 2001 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Pos | 6 | 11 | 13 | 16 | 1 | 11 | 8 | 7 | 6 | 3 | 3 | 5 |
| Draft Type | Annual | Annual | Annual | Annual | Annual | Annual | Annual | Annual | Annual | Annual | Annual | Annual |
| Player | Ayron Hardy | Maze Stallworth | Marlon Jones | Adam McCoy | Donny Beacham | Rashid Byrd | Keith Triplett | Jerry Dupree | Derrick Davenport | Jaquay Walls | Daryan Selvy | Lorenzo Johnson |
| Draft Team | Tulsa 66ers | Tulsa 66ers | Tulsa 66ers | Tulsa 66ers | Tulsa 66ers | Tulsa 66ers | Tulsa 66ers | Tulsa 66ers | Asheville Altitude | Asheville Altitude | Asheville Altitude | Asheville Altitude |
| Pos | F | F |  | G | F | C | G | F |  | G | F |  |
| HT | 6-5 | 6-4 | N/A | 6-4 | 6-5 | 7-1 | 6-3 | 6-7 | N/A | 6-3 | 6-6 | N/A |
| WT | 215 | 215 | N/A | 190 | 200 | 240 | 195 | 200 | N/A | 170 | 215 | N/A |
| Pre-NBA Draft Team | Jacksonville | Morehead State |  | North Texas | Texas-Arlington | Eastern Oklahoma State CC | Toledo | Bakersfield Jam |  | Colorado | Oklahoma |  |
| Draft Age | 23 | 23 | N/A | 23 | 26 | 26 | 26 | 24 | 26 | 25 | 23 | N/A |
| Nationality | United States | United States | N/A | United States | United States | United States | United States | United States | N/A | United States | United States | N/A |