# PGA Free Live Odds and Scores - Sports News Live Odds PGA Odds PGA Scores PGA Sports News Sports Events - Odds and News Odds & News

| Pos | 1 | T2 | T2 | T4 | T4 | T4 | T4 | T4 | 9 | T10 | T10 | T10 | T10 | T10 | T15 | T15 | T15 | T15 | T15 | T15 | T21 | T21 | T21 | T21 | T21 | T21 | T27 | T27 | T29 | T29 | T29 | T29 | T29 | T29 | T29 | T29 | T29 | T38 | T38 | T38 | T41 | T41 | T41 | T41 | T41 | T46 | T46 | T46 | T46 | T46 | T51 | T51 | T51 | T51 | T51 | T56 | T56 | T56 | T59 | T59 | T59 | T59 | T59 | T59 | T65 | T65 | 67 | T68 | T68 | 70 | 71 | 72 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Player | Webb Simpson | Michael Thompson | Graeme McDowell | John Peterson | David Toms | Jason Dufner | Jim Furyk | Padraig Harrington | Ernie Els | Kevin Chappell | Retief Goosen | Lee Westwood | Casey Wittenberg | John Senden | Adam Scott | Aaron Watkins | Fredrik Jacobson | Martin Kaymer | K.J. Choi | Steve Stricker | Blake Adams | Raphael Jacquelin | Nick Watney | Tiger Woods | Jordan Spieth (a) | Justin Rose | Matt Kuchar | Nicolas Colsaerts | Scott Langley | Morgan Hoffmann | Beau Hossler (a) | Alistair Presnell | Robert Karlsson | Davis Love III | Francesco Molinari | Kevin Na | Charlie Wi | Hunter Mahan | Charl Schwartzel | Sergio Garcia | Rickie Fowler | Zach Johnson | Patrick Cantlay (a) | Alex Cejka | Ian Poulter | Matteo Manassero | Bob Estes | Steve LeBrun | Angel Cabrera | Hunter Hamrick | Branden Grace | Hiroyuki Fujita | Simon Dyson | Jesse Mueller | Nicholas Thompson | Jeff Curl | Jonathan Byrd | Michael Allen | Matthew Baldwin | Jason Day | Darron Stiles | Kevin Streelman | Bo Van Pelt | Jae-bum Park | Phil Mickelson | Marc Warren | Kyung-Tae Kim | Stephen Ames | Keegan Bradley | Rod Pampling | Jason Bohn | Joe Ogilvie |
| Money Won | 1,440,000 | 695,916 | 695,916 | 276,841 | 276,841 | 276,841 | 276,841 | 276,841 | 200,280 | 163,594 | 163,594 | 163,594 | 163,594 | 163,594 | 118,969 | 118,969 | 118,969 | 118,969 | 118,969 | 118,969 | 86,348 | 86,348 | 86,348 | 86,348 | 74 | 86,348 | 68,943 | 68,943 | 53,168 | 53,168 | 70 | 53,168 | 53,168 | 53,168 | 53,168 | 53,168 | 53,168 | 44,144 | 44,144 | 44,144 | 38,816 | 38,816 | 76 | 38,816 | 38,816 | 31,979 | 31,979 | 31,979 | 31,979 | 31,979 | 24,912 | 24,912 | 24,912 | 24,912 | 24,912 | 21,995 | 21,995 | 21,995 | 19,955 | 19,955 | 19,955 | 19,955 | 19,955 | 19,955 | 18,593 | 18,593 | 18,113 | 17,633 | 17,633 | 17,153 | 16,833 | 16,512 |
| 1 | 72 | 66 | 69 | 71 | 69 | 72 | 70 | 74 | 75 | 74 | 75 | 73 | 71 | 72 | 76 | 72 | 72 | 74 | 73 | 76 | 72 | 72 | 69 | 69 | 74 | 69 | 70 | 72 | 76 | 72 | 73 | 70 | 70 | 73 | 71 | 74 | 74 | 72 | 73 | 73 | 72 | 77 | 72 | 78 | 70 | 76 | 74 | 73 | 72 | 77 | 71 | 75 | 74 | 75 | 74 | 73 | 71 | 71 | 74 | 75 | 75 | 76 | 78 | 70 | 76 | 73 | 74 | 74 | 73 | 74 | 70 | 73 |
| 2 | 73 | 75 | 72 | 70 | 70 | 71 | 69 | 70 | 69 | 71 | 70 | 72 | 77 | 73 | 70 | 71 | 71 | 71 | 70 | 68 | 70 | 71 | 75 | 70 | 69 | 75 | 73 | 69 | 70 | 74 | 70 | 74 | 75 | 74 | 76 | 71 | 70 | 71 | 70 | 71 | 76 | 70 | 71 | 69 | 75 | 69 | 73 | 75 | 76 | 67 | 74 | 71 | 74 | 73 | 74 | 75 | 75 | 73 | 74 | 71 | 71 | 72 | 70 | 74 | 71 | 72 | 72 | 73 | 73 | 73 | 75 | 75 |
| 3 | 68 | 74 | 68 | 72 | 76 | 70 | 70 | 71 | 68 | 68 | 69 | 67 | 67 | 68 | 70 | 72 | 68 | 69 | 74 | 73 | 70 | 73 | 73 | 75 | 70 | 71 | 71 | 71 | 70 | 73 | 76 | 75 | 72 | 73 | 72 | 71 | 71 | 73 | 74 | 71 | 71 | 73 | 72 | 70 | 73 | 73 | 71 | 69 | 69 | 71 | 73 | 73 | 74 | 74 | 72 | 71 | 71 | 77 | 73 | 76 | 73 | 72 | 76 | 77 | 71 | 74 | 74 | 79 | 75 | 74 | 78 | 76 |
| 4 | 68 | 67 | 73 | 70 | 68 | 70 | 74 | 68 | 72 | 72 | 71 | 73 | 70 | 72 | 70 | 71 | 75 | 72 | 69 | 69 | 75 | 71 | 70 | 73 | E | 72 | 74 | 76 | 73 | 70 | +6 | 70 | 72 | 69 | 70 | 73 | 74 | 74 | 73 | 75 | 72 | 71 | +2 | 74 | 73 | 74 | 74 | 75 | 75 | 77 | 75 | 74 | 71 | 71 | 73 | 75 | 77 | 73 | 74 | 73 | 76 | 75 | 71 | 74 | 78 | 77 | 77 | 72 | 77 | 78 | 78 | 79 |
| Today | -2 | -3 | +3 | E | -2 | E | +4 | -2 | +2 | +2 | +1 | +3 | E | +2 | E | +1 | +5 | +2 | -1 | -1 | +5 | +1 | E | +3 | +7 | +2 | +4 | +6 | +3 | E | +9 | E | +2 | -1 | E | +3 | +4 | +4 | +3 | +5 | +2 | +1 | +11 | +4 | +3 | +4 | +4 | +5 | +5 | +7 | +5 | +4 | +1 | +1 | +3 | +5 | +7 | +3 | +4 | +3 | +6 | +5 | +1 | +4 | +8 | +7 | +7 | +2 | +7 | +8 | +8 | +9 |
| Score | +1 | +2 | +2 | +3 | +3 | +3 | +3 | +3 | +4 | +5 | +5 | +5 | +5 | +5 | +6 | +6 | +6 | +6 | +6 | +6 | +7 | +7 | +7 | +7 | F | +7 | +8 | +8 | +9 | +9 | F | +9 | +9 | +9 | +9 | +9 | +9 | +10 | +10 | +10 | +11 | +11 | F | +11 | +11 | +12 | +12 | +12 | +12 | +12 | +13 | +13 | +13 | +13 | +13 | +14 | +14 | +14 | +15 | +15 | +15 | +15 | +15 | +15 | +16 | +16 | +17 | +18 | +18 | +19 | +21 | +23 |
| Hole | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | 287 | F | F | F | F | F | 289 | F | F | F | F | F | F | F | F | F | F | F | 291 | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F |
| Strokes | 281 | 282 | 282 | 283 | 283 | 283 | 283 | 283 | 284 | 285 | 285 | 285 | 285 | 285 | 286 | 286 | 286 | 286 | 286 | 286 | 287 | 287 | 287 | 287 |  | 287 | 288 | 288 | 289 | 289 |  | 289 | 289 | 289 | 289 | 289 | 289 | 290 | 290 | 290 | 291 | 291 |  | 291 | 291 | 292 | 292 | 292 | 292 | 292 | 293 | 293 | 293 | 293 | 293 | 294 | 294 | 294 | 295 | 295 | 295 | 295 | 295 | 295 | 296 | 296 | 297 | 298 | 298 | 299 | 301 | 303 |