# 2009 Yale Baseball Roster - Yale Bulldogs

| No. | 20 | 42 | 2 | 11 | 6 | 1 | 5 | 4 | 31 | 21 | 12 | 3 | 39 | 34 | 40 | 29 | 17 | 14 | 26 | 16 | 28 | 38 | 22 | 15 | 35 | 24 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Name | Chris Sweeney | Trygg Larsson-Danforth | Andy Megee | Ryan Brenner | Davis Stanley | Gant Elmore | Matt Schmidt | Zach Tobolowsky | Andrew Kolmar | Stephen Miehls | Andrew Moore | Harry Koulos | Stefan Schropp | Joe Castaldi | Chris Finneran | Robert Gruber | Brandon Josselyn | Vinny Lally | Pat Ludwig | Greg Lyons | Eric Shultz | Matthew Smith | Will Stratton | Chris Walsh | Alex Young | Charlie Neil |
| Pos. | 1B | 1B/OF | 3B/P | C | C | IF | IF | IF | OF | OF | OF | OF/C | OF/P | P | P | P | P | P | P | P | P | P | P | P | P | UT |
| Cl. | Junior | Junior | Sophomore | Freshman | Senior | Sophomore | Freshman | Freshman | Sophomore | Junior | Sophomore | Sophomore | Senior | Junior | Junior | Junior | Senior | Sophomore | Freshman | Freshman | Freshman | Junior | Sophomore | Senior | Sophomore | Freshman |
| B/T |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Ht. | 6-2 | 6-6 | 6-1 | 5-11 | 5-10 | 5-9 | 5-10 | 5-9 | 6-3 | 6-3 | 6-2 | 6-0 | 6-2 | 6-2 | 5-11 | 6-7 | 6-3 | 6-0 | 6-2 | 6-4 | 6-4 | 6-2 | 6-4 | 6-2 | 6-4 | 6-4 |
| Wt. | 205 | 230 | 190 | 180 | 190 | 170 | 165 | 175 | 215 | 215 | 205 | 160 | 190 | 190 | 175 | 220 | 200 | 190 | 175 | 200 | 190 | 208 | 195 | 195 | 195 | 185 |
| Hometown/High School | McCordsville, Ind. / Park Tudor School | Belmont, Mass. / Phillips Exeter | Los Angeles, Calif. / Palisades | Manhasset, N.Y. / Chaminade | Lexington, Ky. / Paul Laurence Dunbar | Bloomington, Ind. / Bloomington North | Grayslake, Ill. / Grayslake Central | Dallas, Texas / Greenhill School | Mendham, N.J. / Delbarton School | Carlsbad, N.M. / Carlsbad | Houston, Texas / Bellaire | Long Beach, Calif. / Woodrow Wilson | Ft. Myers, Fla. / Ft. Myers | Sunrise, Fla. / Pine Crest School | Suffern, N.Y. / Don Bosco Prep | Atlanta, Ga. / Chamblee | Hanson, Mass. / Whitman-Hanson Regional | Tampa, Fla. / Wharton | Okemos, Mich. / Okemos | Dallas, Texas / Greenhill School | Beverly Hills, Calif. / Harvard Westlake | North Hampton, N.H. / St. John's Prep | Wilmington, Del. / Tower Hill School | Westwood, Mass. / Westwood | New York, N.Y. / Westminster School | Dallas, Texas / St. Mark's School of Texas |