# SMI highest dividend yielding stocks

| Stock name | TRANSOCEAN | SWISS RE | ZURICH INSURANCE | ABB | GIVAUDAN | ADECCO | SWISSCOM | CREDIT SUISSE GROUP | SGS | UBS | NESTLE | LAFARGEHOLCIM | JULIUS BAER | ROCHE | SYNGENTA | NOVARTIS | GEBERIT | RICHEMONT | SWATCH GROUP | ACTELION |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| ISIN | CH0048265513 | CH0012332372 | CH0011075394 | CH0012221716 | CH0010645932 | CH0012138605 | CH0008742519 | CH0012138530 | CH0002497458 | CH0024899483 | CH0038863350 | CH0012214059 | CH0102484968 | CH0012032048 | CH0011037469 | CH0012005267 | CH0030170408 | CH0045039655 | CH0012255151 | CH0010532478 |
| Last trade | 14.08 | 88.50 | 293.20 | 19.23 | 1783.00 | 80.30 | 558.00 | 28.09 | 1821.00 | 21.98 | 72.90 | 67.40 | 53.90 | 279.60 | 393.90 | 100.20 | 322.10 | 82.00 | 410.90 | 143.60 |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| P/E | 0.0 | 9.1 | 11.8 | 17.6 | 27.1 | 18.8 | 16.9 | 24.6 | 23.1 | 18.5 | 15.8 | 14.9 | 50.5 | 25.6 | 25.9 | 25.7 | 24.0 | 31.7 | 17.7 | 35.4 |
| Earnings/Share | -2.5 | 9.6 | 24.7 | 1.1 | 64.0 | 4.2 | 32.4 | 1.1 | 76.5 | 1.2 | 4.5 | 4.6 | 1.0 | 10.8 | 15.1 | 3.8 | 13.3 | 2.5 | 23.0 | 4.0 |
| Dividend/Share | 2.28 | 7.25 | 17.00 | 0.55 | 50.00 | 2.10 | 14.30 | 0.70 | 44.20 | 0.50 | 1.43 | 1.30 | 1.00 | 5.20 | 7.15 | 1.69 | 5.40 | 1.04 | 4.88 | 1.30 |
| Ex-Date | May 27 2015 | Apr 23 2015 | Apr 07 2015 | May 05 2015 | Mar 23 2015 | Apr 29 2015 | Apr 10 2015 | May 04 2015 | Mar 16 2015 | May 11 2015 | Apr 20 2015 | Apr 15 2015 | Apr 17 2015 | Mar 05 2015 | Apr 30 2015 | Mar 03 2015 | Apr 07 2015 | Sep 19 2014 | Jun 01 2015 | May 12 2015 |
| Payout Ratio | -92 | 76 | 69 | 50 | 78 | 50 | 44 | 62 | 58 | 43 | 32 | 28 | 96 | 48 | 47 | 44 | 41 | 41 | 21 | 33 |
| Dividend yield | 16.19 | 8.19 | 5.80 | 2.86 | 2.80 | 2.62 | 2.56 | 2.49 | 2.43 | 2.27 | 1.96 | 1.93 | 1.86 | 1.86 | 1.82 | 1.69 | 1.68 | 1.27 | 1.19 | 0.91 |