# Find Contributions | MapLight - Money and Politics

| Date | 7/9/2009 | 10/9/2009 | 3/31/2010 | 9/17/2010 | 9/23/2010 | 6/2/2011 |
| --- | --- | --- | --- | --- | --- | --- |
| Amount | $1,500 | $1,000 | $1,000 | $2,000 | $1,000 | $1,000 |
| Recipient | Richard Burr [about] | Richard Burr [about] | Richard Burr [about] | Richard Burr [about] | Richard Burr [about] | Richard Burr [about] |
| State | NC Senate | NC Senate | NC Senate | NC Senate | NC Senate | NC Senate |
| Contributor | Herbalife International | Pharmavite Llc | Pharmavite Llc | Herbalife International | Council For Responsible Nutrition | Pharmavite Llc |
| Interest Group | Nutritional & dietary supplements [about] | Nutritional & dietary supplements [about] | Nutritional & dietary supplements [about] | Nutritional & dietary supplements [about] | Nutritional & dietary supplements [about] | Nutritional & dietary supplements [about] |
| Occupation/Employer |  |  |  |  |  |  |
| City |  |  |  |  |  |  |
| State |  |  |  |  |  |  |
| Zip |  |  |  |  |  |  |