# Bad ISPs - VuzeWiki

| ISP | Atlantic Broadband, US | Aloha Broadband, Na'alehu, HI, US | Cablevision's Optimum Online, US | ClearWire, US | SureWestKC | RCN/Starpower, US | iProvo, Utah US | Qwest, US | Digis | Cox | Comcast | Charter Communications | ResNet (resnet.*.edu), US4 | Shadownet | DirecPC | AT&T ADSL5 | AT&T U-verse ADSL2+ HSI5 | AT&T U-verse VDSL5 | Time Warner Cable | Windstream Communications/PennTeleData5 | US Sonet/Qwest Reseller5 | Cinergy MetroNet | Suddenlink Communications |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| limits BitTorrent bandwidth | Yes | Yes | Yes | Yes | No | No | Yes | No | No | No | Yes | No | Yes | No | No | Yes9 | Yes9 | Yes9 | Yes | No | No | No | No |
| Tier 1 partners might 1 shape | No | No | No | Yes | No | No | No | No | No | No | No | No | No | No | No | No | No | No | No | No | No | No | No |
| proposed Encryption level | ? | ? | 0 | ? | ? | 0 | 0 | 0 | 0 | ? | 5 | ? | 2+ | 0 | 0 | 0 | 0 | 0 | 5 | 2+ | 2+ | 0 | 0 |
| limits bandwidth for accounts with a high traffic volume | No | Yes | Yes | Yes | No | No | No | Yes | Yes | No | Yes | Yes | No | No | No | No | No | No | No | Yes | No | No | Yes12 |
| limits bandwidth during certain times of the day | No | No | No | Yes | No | No | No | No | No | No | No | No | No | No | No | No | No | No | No | Yes | No | ? | No |
| prevents seeding 2 | No | Yes | No | No | No | No | No | No | No | Yes | No | No | No | No | No | No | No | No | No | No | No | No | No |
| prevents/filters .torrent download 3 | No | Yes | No | No | No | No | No | No | No | Yes | No | No | Yes | No | No | No | No | No | No | No | No | No | No |
| causes unsolvable NAT problem | No | Yes | No | ? | No | No | No | No | Yes | No | Yes | No | No | Yes | Yes | No | Yes11 | No | Yes | No | Yes | No | No |
| offers no real flatrate | No | Yes | No | ? | No | No | No | No | Yes | No | No | No | No | No | No | Yes9 | Yes9 | Yes9 | No | Yes | No | No | No |