# Höxter (County, Nordrhein-Westfalen, Germany) - Population Statistics and Location in Maps and Charts

| Name | Bad Driburg | Beverungen | Borgentreich | Brakel | Höxter | Marienmünster | Nieheim | Steinheim | Warburg | Willebadessen |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Status | City | City | City | City | City | City | City | City | City | City |
| County | Höxter | Höxter | Höxter | Höxter | Höxter | Höxter | Höxter | Höxter | Höxter | Höxter |
| Population Estimate 1995-12-31 | 19,122 | 15,703 | 9,743 | 17,493 | 33,560 | 5,233 | 7,114 | 13,296 | 24,178 | 8,959 |
| Population Estimate 2001-12-31 | 19,608 | 15,506 | 9,820 | 17,840 | 32,998 | 5,458 | 7,049 | 14,008 | 24,218 | 9,013 |
| Population Census 2011-05-09 | 18,639 | 13,867 | 9,133 | 16,853 | 30,165 | 5,356 | 6,578 | 13,107 | 23,547 | 8,433 |
| Population Estimate 2013-12-31 | 18,338 | 13,396 | 8,997 | 16,535 | 29,523 | 5,181 | 6,483 | 12,790 | 23,302 | 8,243 |
|  | → | → | → | → | → | → | → | → | → | → |