# NASCAR - Results - Yahoo Sports

| Order | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Driver (No.) | Brad Keselowski | Kyle Busch | Kyle Larson | Matt Kenseth | Ryan Newman | Clint Bowyer | Tony Stewart | Denny Hamlin | Ricky Stenhouse Jr. | Dale Earnhardt Jr. | Kasey Kahne | Martin Truex Jr. | Carl Edwards | Austin Dillon | Greg Biffle | Jamie McMurray | Kurt Busch | AJ Allmendinger | Paul Menard | Jeff Burton | Brian Vickers | Danica Patrick | Aric Almirola | David Gilliland | David Ragan | Jeff Gordon | Marcos Ambrose | Cole Whitt | Josh Wise | Kevin Harvick | Alex Bowman | Michael Annett | Reed Sorenson | Landon Cassill | Eddie MacDonald | Ryan Truex | Justin Allgaier | Casey Mears | Morgan Shepherd | Joey Logano | Timmy Hill | Jimmie Johnson | Mike Bliss |
| Car | Ford | Toyota | Chevrolet | Toyota | Chevrolet | Toyota | Chevrolet | Toyota | Ford | Chevrolet | Chevrolet | Chevrolet | Ford | Chevrolet | Ford | Chevrolet | Chevrolet | Chevrolet | Chevrolet | Toyota | Toyota | Chevrolet | Ford | Ford | Ford | Chevrolet | Ford | Toyota | Chevrolet | Chevrolet | Toyota | Chevrolet | Chevrolet | Chevrolet | Ford | Toyota | Chevrolet | Chevrolet | Chevrolet | Ford | Toyota | Chevrolet | Toyota |
| Pts/Bonus | 48/5 | 43/1 | 42/1 | 41/1 | 39/0 | 39/1 | 37/0 | 37/1 | 35/0 | 34/0 | 33/0 | 32/0 | 31/0 | 30/0 | 29/0 | 28/0 | 28/1 | 26/0 | 25/0 | 24/0 | 23/0 | 22/0 | 21/0 | 20/0 | 19/0 | 19/1 | 17/0 | 16/0 | 15/0 | 14/0 | 13/0 | 12/0 | 11/0 | 10/0 | 9/0 | 8/0 | 7/0 | 6/0 | 5/0 | 5/1 | 3/0 | 2/0 | 0/0 |
| Laps | 305 | 305 | 305 | 305 | 305 | 305 | 305 | 305 | 305 | 305 | 305 | 305 | 305 | 305 | 305 | 305 | 305 | 305 | 305 | 305 | 305 | 305 | 305 | 305 | 305 | 305 | 304 | 304 | 304 | 304 | 303 | 303 | 302 | 301 | 300 | 300 | 296 | 292 | 278 | 211 | 76 | 11 | 6 |
| Laps Led | 138 | 62 | 14 | 12 | 0 | 36 | 0 | 20 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 19 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 0 | 0 |
| Winnings | $306,998 | $239,066 | $166,270 | $171,486 | $119,750 | $139,431 | $138,473 | $109,565 | $129,290 | $101,715 | $107,415 | $118,873 | $105,465 | $133,476 | $130,115 | $120,629 | $86,940 | $104,798 | $113,554 | $95,240 | $117,765 | $93,340 | $121,951 | $108,873 | $107,173 | $128,151 | $110,335 | $83,290 | $80,515 | $122,798 | $91,723 | $89,337 | $79,565 | $79,365 | $79,165 | $78,935 | $86,717 | $81,655 | $69,655 | $105,646 | $61,655 | $114,091 | $54,155 |
| Lap Progress | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart |