# The Numbers - Box Office Performance History for Submarine Deluxe

| Year | 2011 | 2012 | 2013 | 2014 |
| --- | --- | --- | --- | --- |
| Movies in Release | 1 | 1 | 1 | 2 |
| Market Share | 0.00% | 0.00% | 0.00% | 0.00% |
| Gross | $236,939 | $66,852 | $39,901 | $75,377 |
| Tickets Sold | 29,878 | 8,398 | 4,907 | 9,225 |
| Inflation- Adjusted Gross | $236,634 | $66,512 | $38,863 | $73,062 |
| Top-Grossing Movie | Being Elmo: A Puppeteer's Journey | Being Elmo: A Puppeteer's Journey | GMO OMG | Pump |
| Gross that Year | $236,939 | $66,852 | $39,901 | $72,277 |