# Missouri Asia/Pacific Islander Population

| County | Missouri total | Adair County | Andrew County | Atchison County | Audrain County | Barry County | Barton County | Bates County | Benton County | Bollinger County | Boone County | Buchanan County | Butler County | Caldwell County | Callaway County | Camden County | Cape Girardeau County | Carroll County | Carter County | Cass County | Cedar County | Chariton County | Christian County | City of St. Louis | Clark County | Clay County | Clinton County | Cole County | Cooper County | Crawford County | Dade County | Dallas County | Daviess County | DeKalb County | Dent County | Douglas County | Dunklin County | Franklin County | Gasconade County | Gentry County | Greene County | Grundy County | Harrison County | Henry County | Hickory County | Holt County | Howard County | Howell County | Iron County | Jackson County | Jasper County | Jefferson County | Johnson County | Knox County | Laclede County | Lafayette County | Lawrence County | Lewis County |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2000 Asian Pacific Islander | 64,773 | 359 | 38 | 9 | 97 | 102 | 47 | 27 | 24 | 26 | 4,057 | 406 | 183 | 11 | 215 | 121 | 533 | 14 | 6 | 427 | 69 | 11 | 173 | 6,985 | 6 | 2,643 | 33 | 651 | 42 | 44 | 15 | 16 | 21 | 21 | 34 | 30 | 94 | 272 | 25 | 23 | 2,865 | 17 | 18 | 59 | 10 | 5 | 20 | 150 | 10 | 9,580 | 795 | 736 | 753 | 4 | 110 | 91 | 87 | 23 |
| 1990 Asian Pacific Islander | 41,758 | 220 | 23 | 14 | 83 | 81 | 28 | 10 | 17 | 28 | 3,141 | 269 | 126 | 2 | 121 | 46 | 478 | 11 | 5 | 275 | 20 | 7 | 77 | 3,761 | 5 | 1,149 | 22 | 261 | 47 | 30 | 16 | 18 | 12 | 35 | 35 | 17 | 77 | 196 | 17 | 5 | 1,533 | 24 | 23 | 49 | 6 | 5 | 17 | 75 | 14 | 6,650 | 518 | 545 | 609 | 3 | 80 | 70 | 58 | 17 |
| Total Change 1990-2000 | 23,015 | 139 | 15 | -5 | 14 | 21 | 19 | 17 | 7 | -2 | 916 | 137 | 57 | 9 | 94 | 75 | 55 | 3 | 1 | 152 | 49 | 4 | 96 | 3,224 | 1 | 1,494 | 11 | 390 | -5 | 14 | -1 | -2 | 9 | -14 | -1 | 13 | 17 | 76 | 8 | 18 | 1,332 | -7 | -5 | 10 | 4 | 0 | 3 | 75 | -4 | 2,930 | 277 | 191 | 144 | 1 | 30 | 21 | 29 | 6 |
| % Change 1990-2000 | 55.1% | 63.2% | 65.2% | -35.7% | 16.9% | 25.9% | 67.9% | 170.0% | 41.2% | -7.1% | 29.2% | 50.9% | 45.2% | 450.0% | 77.7% | 163.0% | 11.5% | 27.3% | 20.0% | 55.3% | 245.0% | 57.1% | 124.7% | 85.7% | 20.0% | 130.0% | 50.0% | 149.4% | -10.6% | 46.7% | -6.3% | -11.1% | 75.0% | -40.0% | -2.9% | 76.5% | 22.1% | 38.8% | 47.1% | 360.0% | 86.9% | -29.2% | -21.7% | 20.4% | 66.7% | 0.0% | 17.6% | 100.0% | -28.6% | 44.1% | 53.5% | 35.0% | 23.6% | 33.3% | 37.5% | 30.0% | 50.0% | 35.3% |
| County | Lincoln County | Linn County | Livingston County | Macon County | Madison County | Maries County | Marion County | McDonald County | Mercer County | Miller County | Mississippi County | Moniteau County | Monroe County | Montgomery County | Morgan County | New Madrid County | Newton County | Nodaway County | Oregon County | Osage County | Ozark County | Pemiscot County | Perry County | Pettis County | Phelps County | Pike County | Platte County | Polk County | Pulaski County | Putnam County | Ralls County | Randolph County | Ray County | Reynolds County | Ripley County | Saline County | Schuyler County | Scotland County | Scott County | Shannon County | Shelby County | St. Charles County | St. Clair County | St. Francois County | St. Louis County | Ste. Genevieve County | Stoddard County | Stone County | Sullivan County | Taney County | Texas County | Vernon County | Warren County | Washington County | Wayne County | Webster County | Worth County | Wright County |
| 2000 Asian Pacific Islander | 79 | 19 | 41 | 27 | 34 | 10 | 101 | 61 | 2 | 35 | 16 | 48 | 14 | 32 | 27 | 28 | 314 | 195 | 15 | 13 | 8 | 57 | 122 | 175 | 961 | 35 | 1,243 | 60 | 1,066 | 7 | 9 | 103 | 45 | 13 | 32 | 134 | 8 | 5 | 96 | 6 | 7 | 2,485 | 16 | 187 | 22,857 | 29 | 31 | 62 | 15 | 157 | 82 | 70 | 63 | 37 | 19 | 89 | 2 | 26 |
| 1990 Asian Pacific Islander | 55 | 14 | 28 | 19 | 34 | 10 | 109 | 43 | 1 | 23 | 15 | 36 | 14 | 20 | 26 | 36 | 240 | 166 | 14 | 3 | 12 | 52 | 70 | 127 | 790 | 24 | 811 | 76 | 1,265 | 4 | 6 | 79 | 35 | 5 | 23 | 62 | 4 | 0 | 69 | 4 | 3 | 1,439 | 11 | 124 | 14,228 | 24 | 47 | 37 | 2 | 85 | 60 | 65 | 33 | 23 | 9 | 46 | 5 | 12 |
| Total Change 1990-2000 | 24 | 5 | 13 | 8 | 0 | 0 | -8 | 18 | 1 | 12 | 1 | 12 | 0 | 12 | 1 | -8 | 74 | 29 | 1 | 10 | -4 | 5 | 52 | 48 | 171 | 11 | 432 | -16 | -199 | 3 | 3 | 24 | 10 | 8 | 9 | 72 | 4 | 5 | 27 | 2 | 4 | 1,046 | 5 | 63 | 8,629 | 5 | -16 | 25 | 13 | 72 | 22 | 5 | 30 | 14 | 10 | 43 | -3 | 14 |
| % Change 1990-2000 | 43.6% | 35.7% | 46.4% | 42.1% | 0.0% | 0.0% | -7.3% | 41.9% | 100.0% | 52.2% | 6.7% | 33.3% | 0.0% | 60.0% | 3.8% | -22.2% | 30.8% | 17.5% | 7.1% | 333.3% | -33.3% | 9.6% | 74.3% | 37.8% | 21.6% | 45.8% | 53.3% | -21.1% | -15.7% | 75.0% | 50.0% | 30.4% | 28.6% | 160.0% | 39.1% | 116.1% | 100.0% | N/A | 39.1% | 50.0% | 133.3% | 72.7% | 45.5% | 50.8% | 60.6% | 20.8% | -34.0% | 67.6% | 650.0% | 84.7% | 36.7% | 7.7% | 90.9% | 60.9% | 111.1% | 93.5% | -60.0% | 116.7% |