# Pablo Ibanez

| Season | 2003-04 | 2004-05 | 2007-08 | 2009-10 | 2010-11 | 2010-11 | 2011-12 | 2011-12 | 2011-12 | 2011-12 | 2011-12 | 2012-13 | 2012-13 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Team | Albacete Balompie | Atletico Madrid | Atletico Madrid | Atletico Madrid | West Bromwich Albion | West Bromwich Albion | Birmingham City | Birmingham City | Birmingham City | Birmingham City | Birmingham City | Birmingham City | Birmingham City |
| Competition | Primera Liga | Primera Liga | UEFA Cup | UEFA Champions League | Carling Cup | Premier League | Carling Cup | FA Cup | League Championship | League Championship Play-Offs | UEFA Europa League | Capital One Cup | League Championship |
| Apps | 37 | 35 | 2 | 1 | 4 | 8 | 1 | 2 | 7 | 2 | 5 |  | 6 |
| Subs |  |  |  |  |  | 2 |  |  | 6 |  |  | 1 |  |
| Goals | 1 | 3 |  |  | 1 | 1 |  |  |  |  |  |  |  |
| Y | 5 | 11 |  |  |  | 1 |  |  |  |  |  |  |  |
| R |  |  |  |  |  |  |  |  |  |  |  |  |  |