# Andre Van Den Oetelaar (2-6-0) Official Mixed Martial Arts Fighter Profile

|   | NSF | NSF | NSF | NSF | NSF | NSF | NSF | NSF |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Date | 07/16/2007 | 01/01/1995 | 07/06/1994 | 04/21/1994 | 03/12/1994 | 01/19/1994 | 12/08/1993 | 11/08/1993 |
| Result | Loss | Loss | Loss | Loss | Win | Win | Loss | Loss |
| Opponent | Andre Dida | Rene Rooze | Manabu Yamada | Yoshiki Takahashi | Scott Bessac | Vernon White | Ken Shamrock | Ryushi Yanagisawa |
| Event | K1 Heros: Middle Weight Tournament 2007 Opening Round | Cage Fight Tournament 1 | Pancrase: Road to the Championship 2 | Pancrase: Pancrash 3 | Pancrase: Pancrash 2 | Pancrase: Pancrash 1 | Pancrase: Yes, We are Hybrid Wrestlers 4 | Pancrase: Yes, We are Hybrid Wrestlers 3 |
| Method | TKO/RSC Referee Stoppage from Strikes | TKO/RSC Corner Threw in the Towel from Punishment | TKO/RSC Doctor Stoppage from a Cut | Decision Lost Points | Submission | Submission Forearm Choke | Submission Ankle Lock | Submission Heel Hook |
| Round | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 |
| Time | 1:22 | 2:27 | 4:52 |  | 3:50 | 6:22 | 1:04 | 15:51 |
|  |  |  |  |  |  |  |  |  |