# Stock:Vestas (VWSYF)

| Manufacturer | Suzlon Energy Limited/REpower | Nordex | Siemens | Enercon | Gamesa | General Electric Wind | Vestas |
| --- | --- | --- | --- | --- | --- | --- | --- |
| <500kW | 350kW | - | - | 330kW | - | - | 225kW/250kW |
| 500-800kW | 600kW | - | - | 800kW | - | - | 660kW |
| 800kW-1MW | 950kW/1MW | - | - | 1MW | 850kW | - | 850kW |
| 1-1.3MW | 1.25MW | 1.3MW | 1.3MW | - | 1.3MW | - | - |
| 1.3-1.5MW | 1.5MW | 1.5MW | - | 1.5MW | - | 1.5MW | 1.5MW/1.65MW |
| 1.5-2.5MW | 2MW/2.1MW | 2.3MW/2.5MW | 2.3MW | 1.8MW/2MW | 2MW | 2.5MW | 2MW/1.8MW |
| >2.5MW | 3.3MW/5MW | - | 3.6MW | 4.5MW/6MW | 4.5MW | 3.6MW | 3MW |