# News & Star | Sport | RL | National Conference One

|   | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Team | Egremont Rangers | Castleford Lock Lane | York Acorn | Bradford Dudley Hill | Hunslet Warriors | Rochdale Mayfield | Milford Marlins | Wigan St Judes | Eccles | Millom | Stanley Rangers | Stanningley | Oldham St Annes | Castleford Panthers |
| P | 26 | 26 | 26 | 26 | 26 | 26 | 26 | 26 | 26 | 26 | 26 | 26 | 26 | 26 |
| W | 19 | 19 | 19 | 18 | 18 | 15 | 14 | 15 | 12 | 10 | 8 | 8 | 2 | 1 |
| D | 0 | 0 | 0 | 1 | 1 | 1 | 2 | 0 | 1 | 0 | 1 | 0 | 0 | 1 |
| L | 7 | 7 | 7 | 7 | 7 | 10 | 10 | 11 | 13 | 16 | 17 | 18 | 24 | 24 |
| F | 921 | 679 | 701 | 850 | 746 | 759 | 692 | 796 | 669 | 536 | 534 | 426 | 414 | 282 |
| A | 558 | 443 | 509 | 404 | 434 | 587 | 438 | 662 | 718 | 661 | 832 | 822 | 872 | 1065 |
| +/- | 363 | 236 | 192 | 446 | 312 | 172 | 254 | 134 | -49 | -125 | -298 | -396 | -458 | -783 |
| Pts | 38 | 38 | 38 | 37 | 37 | 31 | 30 | 30 | 25 | 20 | 17 | 16 | 4 | 3 |