# Top 250 Highest Dividend Yielding Stocks, page 1

| Stock name | ENDESA | SANDRIDGE MISSISSIPPIAN TRUST II | FRED. OLSEN ENERGY | CTC MEDIA | SANDRIDGE PERMIAN TRUST | ATLAS RESOURCE PARTNERS LP | LINNCO | LINN ENERGY | MV OIL TRUST | SANDRIDGE MISSISSIPPIAN TRUST I | LIGHT SA | AKER SOLUTIONS | CHESAPEAKE GRANITE WASH TRUST | DOMINION RESOURCES BLACK WARRIOR | CORNERSTONE STRATEGIC VALUE FUND | TRYG | PHAROL | MEMORIAL PRODUCTION PARTNERS LP | CORNERSTONE TOTAL RETURN FUND | AES TIETE | EV ENERGY PARTNERS | OCEAN RIG UDW | ORCHID ISLAND CAPITAL | CVR REFINING LP | ALLIANCES | WESTERN ASSET MORTGAGE CAPITAL | TICC CAPITAL | ARLINGTON ASSET INVESTMENT | KUMBA IRON ORE | TRANSOCEAN | LEGACY RESERVES | RESOURCE CAPITAL | BENDIGO AND ADELAIDE BANK | MESABI TRUST | NORDIC AMERICAN OFFSHORE | TRANSOCEAN | NAVIOS MARITIME PARTNERS | MARINE PETROLEUM TRUST | OXFORD LANE CAPITAL | ARMOUR RESIDENTIAL REIT | BREITBURN ENERGY PARTNERS L.P. | CRESTWOOD MIDSTREAM PARTNERS LP | KOHLBERG CAPITAL | MID-CON ENERGY PARTNERS LP | GABELLI GLOBAL GOLD NATURAL RES & INCOME TRUST | AMERICAN MIDSTREAM PARTNERS LP | LIGHT | ELLINGTON RESIDENTIAL MORTGAGE REIT | MOBILE TELESYSTEMS OJSC | SOUTHCROSS ENERGY PARTNERS LP |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| ISIN | ES0130670112 | US80007V1061 | NO0003089005 | US12642X1063 | US80007A1025 | US04941A1016 | US5357821066 | US5360201009 | US5538591091 | US80007T1016 | BRLIGTACNOR2 | NO0010215684 | US1651851099 | US25746Q1085 | US21924B2034 | DK0060013274 | PTPTC0AM0009 | US5860481002 | US21924U2015 | BRGETIACNOR7 | US26926V1070 | MHY643542050 | US68571X1037 | US12663P1075 | MA0000011819 | US95790D1054 | US87244T1097 | US0413562051 | ZAE000085346 | KYG900731004 | US5247073043 | US76120W3025 | AU000000BEN6 | US5906721015 | MHY6366T1047 | CH0048265513 | MHY622671029 | US5684231070 | US6915431026 | US0423151010 | US1067761072 | US2263721001 | US5002331016 | US59560V1098 | US36244N1090 | US02752P1003 | BRLIGTACNOR2 | US2885781078 | US6074091090 | US84130C1009 |
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Index | IBEX-TOPDIV | NYSE | OBX | NASDAQ | NYSE | NYSE | NASDAQ | NASDAQ | NYSE | NYSE | OTC | OBX | NYSE | NYSE | NYSE | OMX C20 | PSI 20 | NASDAQ | NYSE | OTC | NASDAQ | NASDAQ | NYSE | NYSE | CAS | NYSE | NASDAQ | NYSE |  | NYSE | NASDAQ | NYSE | ASX DIV OPP | NYSE | NYSE | SMI | NYSE | NASDAQ | NASDAQ | NYSE | NASDAQ | NYSE | NASDAQ | NASDAQ | NYSE | NYSE | BOVESPA | NYSE | NYSE | NYSE |
| Last trade | 19.14 | 3.63 | 38.02 | 1.88 | 7.06 | 3.95 | 3.90 | 4.04 | 6.52 | 4.41 | 4.13 | 11.05 | 5.77 | 1.47 | 19.00 | 136.90 | 0.34 | 10.44 | 19.00 | 5.05 | 9.83 | 3.84 | 8.62 | 20.69 | 55.00 | 13.87 | 6.29 | 19.10 | 10859.00 | 13.26 | 7.81 | 3.58 | 12.72 | 10.80 | 7.13 | 13.26 | 10.33 | 6.51 | 14.20 | 2.84 | 3.03 | 9.99 | 5.17 | 3.12 | 5.27 | 11.88 | 14.09 | 13.98 | 8.20 | 10.41 |
| P/E | 38.2 | 2.5 | 0.0 | 3.4 | 3.4 | 0.0 | 0.0 | 0.0 | 1.9 | 4.1 | 0.0 | 0.0 | 3.7 | 1.8 | 0.0 | 17.3 | 0.0 | 0.0 | 0.0 | 0.0 | 7.1 | 1.9 | 4.3 | 21.5 | 0.0 | 4.7 | 112.6 | 0.0 | 5.3 | 0.0 | 0.0 | 12.1 | 13.7 | 5.6 | 19.1 | 0.0 | 13.2 | 6.0 | 64.2 | 0.0 | 4.8 | 0.0 | 11.7 | 4.5 | 0.0 | 0.0 | 4.5 | 7.4 | 9.7 | 0.0 |
| Dividend yield | 60.14 | 42.70 | 38.40 | 37.23 | 36.54 | 32.91 | 32.05 | 30.94 | 30.06 | 29.93 | 29.30 | 27.06 | 27.04 | 26.87 | 23.26 | 23.01 | 21.18 | 21.07 | 20.95 | 20.59 | 20.35 | 19.79 | 19.49 | 18.95 | 18.55 | 18.46 | 18.44 | 18.32 | 18.27 | 18.10 | 17.93 | 17.88 | 17.53 | 17.41 | 17.39 | 17.19 | 17.13 | 17.05 | 16.90 | 16.90 | 16.50 | 16.42 | 16.25 | 16.03 | 15.94 | 15.91 | 15.90 | 15.74 | 15.73 | 15.37 |