# Andreas Görlitz - Profile and Statistics - SoccerPunter.com

| Competition | MLS | 2. Bundesliga | Regionalliga | DFB Pokal | 2. Bundesliga | 2. Bundesliga | DFB Pokal | DFB Pokal | 3. Liga | Bundesliga | Bundesliga | Bundesliga | UEFA Champions League | Friendlies |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Season | 2014 | 2012/2013 | 2012/2013 | 2011/2012 | 2011/2012 | 2010/2011 | 2010/2011 | 2009/2010 | 2009/2010 | 2008/2009 | 2007/2008 | 2006/2007 | 2006/2007 | 2004 |
| Football Club | SJ Earthquakes | Ingolstadt | Ingolstadt II | Ingolstadt | Ingolstadt | Ingolstadt | Ingolstadt | Bayern München | Bayern München II | Karlsruher SC | Karlsruher SC | Bayern München | Bayern München | Germany |
|  | 225 | 720 | 180 | 90 | 2482 | 2134 | 180 | 16 | 270 | 1369 | 2714 | 381 | 18 | 93 |
|  | 3 | 8 | 2 | 1 | 28 | 27 | 2 | 1 | 3 | 18 | 31 | 11 | 2 | 2 |
|  | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 1 | 0 | 4 | 0 | 7 | 2 | 1 |
|  | 1 | 0 | 0 | 0 | 5 | 6 | 0 | 0 | 0 | 2 | 2 | 4 | 0 | 0 |
|  | 0 | 5 | 0 | 0 | 0 | 4 | 0 | 0 | 0 | 14 | 0 | 11 | 4 | 0 |
|  | 0 | 0 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
|  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
|  | 0 | 2 | 1 | 0 | 4 | 7 | 0 | 0 | 0 | 4 | 4 | 1 | 0 | 0 |
|  | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 |