# Cincinnati Bearcats vs Notre Dame Fighting Irish Boxscore - Sunday February 24 2013 | Odds Shark

| Player | Jack Cooley | Tom Knight | Garrick Sherman | Jerian Grant | Pat Connaughton | Zach Auguste | Eric Atkins | Cameron Biedscheid |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| FG | 5-7 | 6-7 | 2-6 | 2-3 | 0-2 | 0-2 | 1-1 | 1-1 |
| 3PT | 0-0 | 0-0 | 0-0 | 0-6 | 2-5 | 0-0 | 2-3 | 1-4 |
| FT | 1-2 | 0-0 | 0-0 | 9-9 | 0-0 | 0-0 | 3-4 | 0-1 |
| REB | 8 | 7 | 5 | 3 | 3 | 9 | 2 | 4 |
| AST | 2 | 3 | 1 | 4 | 2 | 0 | 6 | 0 |
| BS | 2 | 1 | 1 | 0 | 0 | 0 | 0 | 1 |
| PF | 5 | 1 | 1 | 1 | 1 | 3 | 3 | 0 |
| PTS | 11 | 12 | 4 | 13 | 6 | 0 | 11 | 5 |