# Moïse Brou Apanga - Profile and Statistics - SoccerPunter.com

| Competition | Africa Cup of Nations | Friendlies | Coupe de France | Ligue 1 | Africa Cup of Nations | Friendlies | Coupe de France | Ligue 2 | Ligue 2 | WC Qualification Africa |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Season | 2012 Equatorial Guinea/Gabon | 2012 | 2010/2011 | 2010/2011 | 2010 Angola | 2010 | 2009/2010 | 2009/2010 | 2008/2009 | 2010 South Africa |
| Football Club | Gabon | Gabon | Brest | Brest | Gabon | Gabon | Brest | Brest | Brest | Gabon |
|  | 210 | 40 | 120 | 2499 | 270 | 90 | 120 | 2651 | 1968 | 856 |
|  | 2 | 1 | 1 | 29 | 3 | 1 | 1 | 31 | 22 | 10 |
|  | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 1 | 0 | 0 |
|  | 0 | 1 | 0 | 3 | 0 | 0 | 0 | 1 | 1 | 1 |
|  | 2 | 0 | 0 | 5 | 0 | 0 | 0 | 0 | 0 | 0 |
|  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 4 | 1 | 1 |
|  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
|  | 1 | 0 | 0 | 1 | 0 | 1 | 0 | 3 | 2 | 1 |
|  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |