# The Numbers - Box Office Performance History for Contemporary Fiction Movies

| Year | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Movies in Release | 168 | 182 | 189 | 182 | 173 | 199 | 191 | 210 | 199 | 177 | 175 | 319 | 372 | 393 | 242 | 235 | 318 | 344 | 317 | 353 | 256 |
| Market Share | 54.13% | 61.54% | 57.71% | 48.16% | 52.81% | 52.05% | 54.55% | 45.70% | 45.94% | 43.41% | 47.50% | 47.37% | 43.10% | 43.74% | 37.59% | 37.41% | 32.11% | 35.38% | 32.07% | 28.86% | 31.57% |
| Gross | $2,864,178,050 | $3,441,112,239 | $3,755,816,451 | $3,264,229,744 | $3,854,820,830 | $3,893,003,459 | $4,433,634,607 | $4,198,854,473 | $4,295,378,726 | $3,954,622,886 | $4,241,524,312 | $4,383,277,895 | $4,150,325,573 | $4,350,477,456 | $4,002,712,389 | $3,919,175,921 | $3,256,589,722 | $3,918,177,499 | $3,494,909,048 | $2,990,091,602 | $2,027,673,043 |
| Tickets Sold | 658,431,736 | 778,532,180 | 818,260,673 | 695,997,809 | 758,823,000 | 722,264,090 | 783,327,666 | 722,694,394 | 712,334,777 | 636,815,272 | 661,704,261 | 669,202,733 | 603,245,002 | 605,916,083 | 533,694,985 | 496,726,858 | 410,666,891 | 492,233,179 | 429,877,953 | 365,984,103 | 242,254,713 |
| Inflation- Adjusted Gross | $5,214,779,349 | $6,165,974,866 | $6,480,624,530 | $5,512,302,647 | $6,009,878,160 | $5,720,331,593 | $6,203,955,115 | $5,723,739,600 | $5,641,691,434 | $5,043,576,954 | $5,240,697,747 | $5,300,085,645 | $4,777,700,416 | $4,798,855,377 | $4,226,864,281 | $3,934,076,715 | $3,252,481,777 | $3,898,486,778 | $3,404,633,388 | $2,898,594,096 | $1,918,657,327 |
| Top-Grossing Movie | Ace Ventura: When Nature Calls | Twister | Liar Liar | There's Something About Mary | Big Daddy | Mission: Impossible 2 | Rush Hour 2 | My Big Fat Greek Wedding | Bad Boys II | The Bourne Supremacy | The Wedding Crashers | The Da Vinci Code | The Bourne Ultimatum | Quantum of Solace | The Hangover | The Karate Kid | The Hangover Part II | Skyfall | Gravity | 22 Jump Street | Furious 7 |
| Gross that Year | $104,355,781 | $241,688,385 | $181,395,380 | $174,711,122 | $163,479,795 | $215,397,307 | $226,138,454 | $222,517,469 | $138,540,870 | $176,049,130 | $209,218,368 | $217,536,138 | $227,471,070 | $166,820,413 | $277,322,503 | $176,591,618 | $254,464,305 | $296,804,366 | $255,621,667 | $191,719,337 | $351,032,910 |