# CWOP Information for KB0ZXY in Centerview, MO, US

| Site | KRCM | W0WFX | KSZL | DW1328 | W5VBQ | N6TDM-5 | KGLY | KLXT | DW9982 | DW9500 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Distance | 5.9 miles | 9.7 miles | 18.8 miles | 25.1 miles | 27.8 miles | 28.4 miles | 28.9 miles | 29.7 miles | 31.5 miles | 34.9 miles |
|  | Northeast | South | East | Northeast | Northwest | West | Southeast | Northwest | West | Northwest |
|  |  |  |  |  |  |  |  |  |  |  |
| Location | Warrensburg Skyhaven Airport, MO, United States of America (lat 38.7842°, long -93.8029°, altitude 243 metres) | Chilhowee, MO, US (lat 38.6056°, long -93.8502°, altitude 271 metres) | Whiteman Air Force Base, MO, United States (lat 38.7303°, long -93.5479°, altitude 265 metres) | Higginsville, MO, US (lat 39.0753°, long -93.7172°, altitude 264 metres) | Lee's Summit, MO, US (lat 38.9377°, long -94.3472°, altitude 289 metres) | Peculiar, MO, US (lat 38.6787°, long -94.4178°, altitude 278 metres) | Clinton Memorial Airport, MO, United States of America (lat 38.3566°, long -93.6842°, altitude 250 metres) | LEE'S SUMMIT MUNICIPAL, MO, United States (lat 38.9597°, long -94.3714°, altitude 306 metres) | Lees Summit, MO, US (lat 38.9103°, long -94.4392°, altitude 296 metres) | Raytown, MO, US (lat 38.9820°, long -94.4655°, altitude 306 metres) |
| Barometer | -0.1mb | -0.1mb | 0.0mb | -0.5mb | 1.5mb | 0.1mb | -0.4mb | -0.4mb | 0.6mb | 0.2mb |
| Temperature | 5.0°F | 4.0°F | 3.6°F | 2.1°F | 2.6°F | 3.0°F | 2.4°F | 2.9°F | 3.0°F | 3.0°F |
| Dewpoint | 4.3°F | 2.9°F | 2.5°F | 1.8°F | 2.0°F | -0.0°F | 0.4°F | 4.0°F | 2.0°F | 2.1°F |