# NASCAR - Results - Yahoo Sports

| Order | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Driver (No.) | Jamie McMurray | Dale Earnhardt Jr. | Ricky Stenhouse Jr. | Paul Menard | Kyle Busch | David Ragan | David Gilliland | Martin Truex Jr. | Ryan Newman | Clint Bowyer | Greg Biffle | Kevin Harvick | Jimmie Johnson | Jeff Gordon | Michael McDowell | Joey Logano | Carl Edwards | Kurt Busch | Travis Kvapil | Matt Kenseth | Jeff Burton | Aric Almirola | Trevor Bayne | Justin Allgaier | Dave Blaney | Austin Dillon | Casey Mears | J.J. Yeley | Brad Keselowski | Josh Wise | Cole Whitt | Michael Waltrip | Danica Patrick | Bobby Labonte | Terry Labonte | Kasey Kahne | Landon Cassill | Denny Hamlin | Marcos Ambrose | David Reutimann | Juan Pablo Montoya | Joe Nemechek | Tony Raines |
| Car | Chevrolet | Chevrolet | Ford | Chevrolet | Toyota | Ford | Ford | Toyota | Chevrolet | Toyota | Ford | Chevrolet | Chevrolet | Chevrolet | Ford | Ford | Ford | Chevrolet | Toyota | Toyota | Chevrolet | Ford | Ford | Chevrolet | Chevrolet | Chevrolet | Ford | Chevrolet | Ford | Ford | Toyota | Toyota | Chevrolet | Toyota | Ford | Chevrolet | Chevrolet | Toyota | Ford | Toyota | Chevrolet | Toyota | Chevrolet |
| Pts/Bonus | 47/4 | 43/1 | 42/1 | 40/0 | 40/1 | 39/1 | 37/0 | 36/0 | 35/0 | 35/1 | 34/1 | 32/0 | 33/2 | 31/1 | 29/0 | 29/1 | 28/1 | 27/1 | 25/0 | 25/1 | 24/1 | 23/1 | 21/0 | 20/0 | 20/1 | 18/0 | 18/1 | 16/0 | 15/0 | 14/0 | 13/0 | 12/0 | 11/0 | 11/1 | 10/1 | 9/1 | 7/0 | 6/0 | 5/0 | 4/0 | 3/0 | 2/0 | 1/0 |
| Laps | 188 | 188 | 188 | 188 | 188 | 188 | 188 | 188 | 188 | 188 | 188 | 188 | 188 | 188 | 188 | 188 | 188 | 188 | 188 | 188 | 188 | 188 | 188 | 188 | 188 | 187 | 187 | 187 | 187 | 187 | 187 | 187 | 187 | 187 | 187 | 186 | 183 | 142 | 134 | 119 | 78 | 60 | 2 |
| Laps Led | 16 | 38 | 6 | 0 | 9 | 1 | 0 | 0 | 0 | 2 | 5 | 0 | 47 | 3 | 0 | 7 | 1 | 3 | 0 | 32 | 4 | 8 | 0 | 0 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| Winnings | $236,345 | $185,410 | $187,596 | $154,726 | $162,068 | $133,618 | $122,293 | $128,235 | $128,493 | $132,793 | $106,710 | $134,071 | $140,346 | $131,671 | $90,310 | $115,343 | $121,660 | $113,030 | $108,468 | $122,076 | $98,460 | $122,046 | $84,735 | $104,018 | $94,057 | $127,535 | $96,510 | $83,360 | $133,651 | $84,035 | $79,880 | $87,660 | $79,510 | $87,310 | $79,135 | $96,980 | $78,846 | $93,625 | $97,039 | $65,825 | $89,039 | $57,825 | $54,325 |
| Lap Progress | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart |