# Various Artists: Pitch Perfect Soundtrack - Music on Google Play

|   | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Songs | Don't Stop The Music | Let It Whip | Since U Been Gone | Cups (Movie Version) | Riff Off: Mickey/Like A Virgin/Hit Me With Your Best Shot/S&M/Let's Talk About Sex/I'll Make Love To You/Feels Like The First Time/No Diggity | Bellas Regionals: The Sign/Eternal Flame/Turn The Beat Around | Right Round | Pool Mashup: Just The Way You Are/Just A Dream | Party In The U.S.A. | Trebles Finals: Bright Lights Bigger City/Magic | Bellas Finals: Price Tag/Don't You (Forget About Me)/Give Me Everything/Just The Way You Are/Party In The U.S.A./Turn The Beat Around | Toner (Instrumental Suite) |
|  |  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 3:05 | 2:21 | 2:26 | 1:16 | 3:43 | 2:40 | 3:16 | 1:38 | 1:03 | 2:34 | 3:37 | 2:59 |
| Artist | The Treblemakers | The Treblemakers | Ester Dean | Anna Kendrick | The Barden Bellas | The Barden Bellas | The Treblemakers | The Barden Bellas | The Barden Bellas | The Treblemakers | The Barden Bellas | Christophe Beck |
| Popularity |  |  |  |  |  |  |  |  |  |  |  |  |
|  | 1 $1.29 | 1 $1.29 | 1 $1.29 | 1 $1.29 | 1 $1.29 | 1 $1.29 | 1 $1.29 | 1 $1.29 | 1 $1.29 | 1 $1.29 | 1 $1.29 | 1 $1.29 |