# Pavel Dobrý - Profile and Statistics - SoccerPunter.com

| Competition | 3. Liga | DFB Pokal | Regionalliga | DFB Pokal | 3. Liga |
| --- | --- | --- | --- | --- | --- |
| Season | 2011/2012 | 2010/2011 | 2010/2011 | 2009/2010 | 2009/2010 |
| Football Club | Chemnitzer FC | Chemnitzer FC | Chemnitzer FC | Dynamo Dresden | Dynamo Dresden |
|  | 2539 | 84 | 1718 | 46 | 1660 |
|  | 35 | 1 | 30 | 1 | 31 |
|  | 4 | 1 | 11 | 0 | 15 |
|  | 17 | 0 | 13 | 1 | 7 |
|  | 4 | 1 | 12 | 0 | 0 |
|  | 4 | 0 | 8 | 0 | 3 |
|  | 0 | 0 | 0 | 0 | 0 |
|  | 2 | 0 | 0 | 0 | 2 |
|  | 0 | 0 | 0 | 0 | 0 |