# The Numbers - Box Office Performance History for Magnolia Pictures

| Year | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Movies in Release | 3 | 2 | 10 | 9 | 16 | 24 | 22 | 27 | 22 | 21 | 26 | 30 | 33 | 19 |
| Market Share | 0.04% | 0.04% | 0.11% | 0.16% | 0.06% | 0.07% | 0.10% | 0.12% | 0.08% | 0.07% | 0.11% | 0.06% | 0.05% | 0.08% |
| Gross | $4,072,550 | $3,447,121 | $10,473,654 | $14,310,927 | $5,616,956 | $6,387,230 | $9,962,870 | $12,526,258 | $8,667,644 | $6,802,459 | $11,814,142 | $7,069,162 | $5,187,233 | $5,092,200 |
| Tickets Sold | 700,955 | 571,662 | 1,686,578 | 2,232,593 | 857,550 | 928,377 | 1,387,587 | 1,670,167 | 1,098,549 | 857,804 | 1,484,177 | 869,499 | 634,894 | 608,379 |
| Inflation- Adjusted Gross | $5,551,564 | $4,527,563 | $13,357,698 | $17,682,137 | $6,791,796 | $7,352,746 | $10,989,689 | $13,227,723 | $8,700,508 | $6,793,808 | $11,754,682 | $6,886,432 | $5,028,360 | $4,818,362 |
| Top-Grossing Movie | Late Marriage | Capturing the Friedmans | Woman Thou Art Loosed | The World's Fastest Indian | The Lost City | Gwoemul | Man on Wire | Food, Inc. | I am Love | Melancholia | Jiro Dreams of Sushi | Blackfish | Turist | Iris |
| Gross that Year | $1,551,470 | $3,117,985 | $6,879,730 | $5,128,124 | $2,484,186 | $2,201,923 | $2,942,990 | $4,417,674 | $5,005,465 | $2,517,506 | $2,552,478 | $2,073,582 | $1,158,170 | $1,280,341 |