# "Dragon Age: Origins": Dragon Age: Origins | xbldb

| Date | 2010-11-01 | 2011-10-03 | 2012-01-02 | 2012-01-09 | 2012-08-14 | 2013-01-29 | 2013-02-05 | 2013-07-01 | 2013-07-09 | 2014-10-13 | 2014-10-21 | 2015-01-26 | 2015-02-03 | 2015-05-18 | 2015-05-26 | 2015-07-06 | 2015-07-14 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Type | price | price | price | price | price | price | price | price | price | gold price | gold price | price | price | gold price | gold price | price | price |
| Old | Free | $30.00 | $20.00 | $15.00 | $20.00 | $15.00 | $10.00 | $15.00 | $5.00 | $14.99 | $3.74 | $14.99 | $4.49 | $14.99 | $4.49 | $14.99 | $4.94 |
| New | $30.00 | $20.00 | $15.00 | $20.00 | $15.00 | $10.00 | $15.00 | $5.00 | $15.00 | $3.74 | $14.99 | $4.49 | $14.99 | $4.49 | $14.99 | $4.94 | $14.99 |
| Change |  | decrease | decrease | increase | decrease | decrease | increase | decrease | increase | decrease | increase | decrease | increase | decrease | increase | decrease | increase |
| Tag |  | rr-2011-10 | sale-01-2012-01-03 |  | rr-2012-08 |  |  |  |  |  |  |  |  |  |  |  |  |
| Notes |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Status | expired | expired | expired | expired | archived | expired | expired | expired | expired | expired | expired | expired |  | expired | expired | expired |  |