# Volleyball Results - 2008 Beijing Summer Olympics - USATODAY.com

| Serbia | Suzana Cebic | Maja Ognjenovic | Jelena Nikolic | Jovana Brakocevic | Ivana Djerisilo | Jovana Vesovic | Vesna Citakovic |
| --- | --- | --- | --- | --- | --- | --- | --- |
| TM | 1 | 1 | 1 | 1 | 1 | 1 | 1 |
| PM | 1 | 1 | 1 | 1 | 1 | 1 | 1 |
| TS | 4 | 4 | 4 | 4 | 4 | 4 | 4 |
| SP | 4 | 4 | 4 | 4 | 3 | 2 | 4 |
| DD | 16 | 7 | 4 | 4 | 3 | 2 | 1 |
| DF | 3 | 4 | 5 | 2 | 2 | 0 | 3 |
| DR | 3 | 5 | 5 | 10 | 3 | 2 | 1 |
| DT | 22 | 16 | 14 | 16 | 8 | 4 | 5 |
| DSA | 4.00 | 1.75 | 1.00 | 1.00 | 0.75 | 0.50 | 0.25 |