# PGA Free Live Odds and Scores - Sports News Live Odds PGA Odds PGA Scores PGA Sports News Sports Events - Odds and News Odds & News

| Pos | 1 | 2 | T3 | T3 | T5 | T5 | T5 | T8 | T8 | T8 | T11 | T11 | T11 | T14 | T14 | T14 | T17 | T17 | T17 | T20 | T20 | T20 | T20 | T20 | T25 | T25 | T25 | T25 | T25 | T25 | T25 | T25 | T33 | T33 | T33 | T36 | T36 | T36 | T39 | T39 | 41 | T42 | T42 | 44 | T45 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Player | Trevor Immelman | Tiger Woods | Stewart Cink | Brandt Snedeker | Phil Mickelson | Padraig Harrington | Steve Flesch | Andres Romero | Miguel Angel Jimenez | Robert Karlsson | Paul Casey | Nick Watney | Lee Westwood | Stuart Appleby | Vijay Singh | Sean O'Hair | Retief Goosen | Mike Weir | Henrik Stenson | Justin Leonard | Boo Weekley | Zach Johnson | Bubba Watson | Brian Bateman | J.B. Holmes | Arron Oberholser | Ian Poulter | Adam Scott | Jeev Milkha Singh | Richard Sterne | Stephen Ames | Angel Cabrera | Nick Dougherty | Jim Furyk | Heath Slocum | Todd Hamilton | Justin Rose | Johnson Wagner | Geoff Ogilvy | Niclas Fasth | K.J. Choi | Robert Allenby | David Toms | Ian Woosnam | Sandy Lyle |
| Money Won | 1,350,000 | 810,000 | 435,000 | 435,000 | 273,750 | 273,750 | 273,750 | 217,500 | 217,500 | 217,500 | 172,500 | 172,500 | 172,500 | 135,000 | 135,000 | 135,000 | 112,500 | 112,500 | 112,500 | 84,300 | 84,300 | 84,300 | 84,300 | 84,300 | 54,844 | 54,844 | 54,844 | 54,844 | 54,844 | 54,844 | 54,844 | 54,844 | 42,375 | 42,375 | 42,375 | 36,875 | 36,875 | 36,875 | 33,000 | 33,000 | 30,750 | 28,500 | 28,500 | 26,250 | 24,750 |
| 1 | 68 | 72 | 72 | 69 | 71 | 74 | 72 | 72 | 77 | 70 | 71 | 75 | 69 | 76 | 72 | 72 | 71 | 73 | 74 | 72 | 72 | 70 | 74 | 69 | 73 | 71 | 70 | 75 | 71 | 73 | 70 | 73 | 74 | 70 | 71 | 74 | 68 | 72 | 75 | 75 | 72 | 72 | 73 | 75 | 72 |
| 2 | 68 | 71 | 69 | 68 | 68 | 71 | 67 | 72 | 70 | 73 | 69 | 70 | 73 | 70 | 71 | 71 | 71 | 68 | 72 | 74 | 74 | 76 | 71 | 76 | 70 | 70 | 69 | 71 | 74 | 72 | 70 | 72 | 69 | 73 | 76 | 73 | 78 | 74 | 71 | 70 | 75 | 74 | 74 | 71 | 75 |
| 3 | 69 | 68 | 71 | 70 | 75 | 69 | 69 | 70 | 72 | 71 | 69 | 72 | 73 | 72 | 72 | 71 | 72 | 75 | 72 | 72 | 68 | 68 | 73 | 72 | 73 | 74 | 75 | 70 | 72 | 73 | 77 | 73 | 74 | 73 | 77 | 75 | 73 | 74 | 76 | 76 | 78 | 72 | 72 | 76 | 78 |
| 4 | 75 | 72 | 72 | 77 | 72 | 72 | 78 | 73 | 68 | 73 | 79 | 71 | 73 | 71 | 74 | 75 | 76 | 74 | 72 | 73 | 77 | 77 | 73 | 74 | 76 | 77 | 78 | 76 | 75 | 74 | 75 | 74 | 76 | 77 | 69 | 73 | 76 | 75 | 74 | 75 | 73 | 81 | 80 | 78 | 77 |
| Today | +3 | E | E | +5 | E | E | +6 | +1 | -4 | +1 | +7 | -1 | +1 | -1 | +2 | +3 | +4 | +2 | E | +1 | +5 | +5 | +1 | +2 | +4 | +5 | +6 | +4 | +3 | +2 | +3 | +2 | +4 | +5 | -3 | +1 | +4 | +3 | +2 | +3 | +1 | +9 | +8 | +6 | +5 |
| Score | -8 | -5 | -4 | -4 | -2 | -2 | -2 | -1 | -1 | -1 | E | E | E | +1 | +1 | +1 | +2 | +2 | +2 | +3 | +3 | +3 | +3 | +3 | +4 | +4 | +4 | +4 | +4 | +4 | +4 | +4 | +5 | +5 | +5 | +7 | +7 | +7 | +8 | +8 | +10 | +11 | +11 | +12 | +14 |
| Hole | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F | F |
| Strokes | 280 | 283 | 284 | 284 | 286 | 286 | 286 | 287 | 287 | 287 | 288 | 288 | 288 | 289 | 289 | 289 | 290 | 290 | 290 | 291 | 291 | 291 | 291 | 291 | 292 | 292 | 292 | 292 | 292 | 292 | 292 | 292 | 293 | 293 | 293 | 295 | 295 | 295 | 296 | 296 | 298 | 299 | 299 | 300 | 302 |