# USA Today | Sports | OLYMPICS-2014

| NAME | Aksel Lund Svindal | Alexander Ovechkin | Ashley Wagner | Beat Feuz | Bode Miller | Brad Jacobs | Charlie White | Daniel Sedin | Eric Frenzel | Felix Loch | Hannah Kearney | Hayley Wickenheiser | Jason Lamy Chappuis | Jean Frederic Chapuis | John Farrow | Lee Sang Hwa | Lydia Lassila | Maelle Ricker | Mao Asada | Marcel Hirscher | Margaretha Sigfridsson | Meryl Davis | Mikaela Shiffrin | Mo Tae Bum | Natalie Geisenberger | Noelle Pikus-Pace | Ole Einar Bjoerndalen | Patrick Chan | Ryan Miller | Sara Takanashi | Sarah Hendrickson | Shani Davis | Shaun White | Sidney Crosby | Steven Holcomb | Ted Ligety | Tessa Virtue | Thomas Wallisch | Tina Maze | Tora Berger | Torah Bright | Viktor Ahn | Xu Mengtao | Yuzuru Hanyu | Zach Parise |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| COUNTRY |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| HEIGHT | -- | 5-10 | 5-0 | 5-10 | 5-10 | 5-10 | 5-10 | 5-10 | 5-10 | 5-10 | 5-10 | 5-10 | 5-10 | 5-10 | 5-10 | 5-0 | 5-0 | 5-10 | 5-0 | 5-10 | 5-10 | 5-0 | 5-10 | 5-10 | 5-10 | 5-10 | -- | 5-10 | 5-10 | 5-0 | 5-0 | 5-10 | 5-10 | 5-10 | 5-10 | 5-10 | 5-0 | 5-10 | 5-10 | -- | 5-0 | 5-10 | 5-0 | 5-10 | 5-10 |
| WEIGHT | -- | 220 lbs | -- | 190 lbs | 200 lbs | -- | -- | 190 lbs | 130 lbs | 200 lbs | 150 lbs | 170 lbs | 150 lbs | 180 lbs | 190 lbs | 140 lbs | 120 lbs | 140 lbs | -- | 170 lbs | -- | -- | 140 lbs | 180 lbs | 170 lbs | 160 lbs | -- | -- | 170 lbs | 100 lbs | 100 lbs | 190 lbs | 150 lbs | 200 lbs | 220 lbs | 190 lbs | -- | 150 lbs | 150 lbs | -- | 130 lbs | 140 lbs | 130 lbs | -- | 190 lbs |
| SPORT | Alpine Skiing | Ice Hockey | Figure Skating | Alpine Skiing | Alpine Skiing | Curling | Figure Skating | Ice Hockey | Nordic Combined | Luge | Freestyle Skiing | Ice Hockey | Nordic Combined | Freestyle Skiing | Skeleton | Speed Skating | Freestyle Skiing | Snowboard | Figure Skating | Alpine Skiing | Curling | Figure Skating | Alpine Skiing | Speed Skating | Luge | Skeleton | Biathlon | Figure Skating | Ice Hockey | Ski Jumping | Ski Jumping | Speed Skating | Snowboard | Ice Hockey | Bobsled | Alpine Skiing | Figure Skating | Freestyle Skiing | Alpine Skiing | Biathlon | Snowboard | Short Track | Freestyle Skiing | Figure Skating | Ice Hockey |
| BIRTH DATE | 12/26/1982 | 09/17/1985 | 05/16/1991 | 02/11/1987 | 10/12/1977 | 06/11/1985 | 10/24/1987 | 09/26/1980 | 11/21/1988 | 07/24/1989 | 02/26/1986 | 08/12/1978 | 09/09/1986 | 03/02/1989 | 02/18/1982 | 02/25/1989 | 01/17/1982 | 12/02/1978 | 09/25/1990 | 03/02/1989 | 01/28/1976 | 01/01/1987 | 03/13/1995 | 02/15/1989 | 02/05/1988 | 12/08/1982 | 01/27/1974 | 12/31/1990 | 07/17/1980 | 10/08/1996 | 08/01/1994 | 08/13/1982 | 09/03/1986 | 08/07/1987 | 04/14/1980 | 08/31/1984 | 05/17/1989 | 07/28/1987 | 05/02/1983 | 03/18/1981 | 12/27/1986 | 11/23/1985 | 07/12/1990 | 12/07/1994 | 07/28/1984 |
| BIRTH PLACE | Lorenskog | Moscow | Heidelberg | Gsteigwiler Be | Easton | Sault Ste. Marie | Royal Oak | Sjalevad | Annaberg-Buchholz | Sonneberg | Hanover | -- | Missoula | Bourg St Maurice | North Sydney | Seoul | Melbourne | North Vancouver | Nagoya-City, Aichi | Hallein | Sveg | Royal Oak | Vail | Seoul | Munchen | Provo | Drammen | Ottawa | East Lansing | Kamikawa-Gun, Hokkaido | Salt Lake City | Chicago | San Diego | Halifax | Park City | Salt Lake City | London | Pittsburgh | Slovenj Gradec | Ringerike | Cooma | Seoul, Republic Of Korea | Liaoning | Sendai-City, Miyagi | Minneapolis |
| EXPERIENCE | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics | 2nd Olympics |