# Han Chinese, Hakka :: Joshua Project

| People Group | Han Chinese, Hakka | Han Chinese, Hakka | Han Chinese, Hakka | Hakka | Hakka | Han Chinese, Hakka | Han Chinese, Hakka | Han Chinese, Hakka | Han Chinese, Hakka | Han Chinese, Hakka | Han Chinese, Hakka | Han Chinese, Hakka | Han Chinese, Hakka | Han Chinese, Hakka | Han Chinese, Hakka | Han Chinese, Hakka | Han Chinese, Hakka | Han Chinese, Hakka | Han Chinese, Hakka | Han Chinese, Hakka | Han Chinese, Hakka | Han Chinese, Hakka | Totals: 22 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Country ▲ | Australia | Brunei | Cambodia | Canada | China | China, Hong Kong | East Timor | French Guiana | French Polynesia | Guyana | Indonesia | Jamaica | Malaysia | Mauritius | Myanmar (Burma) | Panama | Reunion | Singapore | Suriname | Taiwan | Thailand | United Kingdom |  |
| Population | 12,000 | 6,200 | 8,200 | 5,400 | 35,638,000 | 70,000 | 800 | 13,000 | 1,100 | 800 | 1,081,000 | 75,000 | 1,731,000 | 4,000 | 22,000 | 27,000 | 12,000 | 140,000 | 8,800 | 4,235,000 | 77,000 | 28,000 | 43,196,000 |
| Progress Scale | 3.2 ◉ | 3.2 ◉ | 1.2 ◉ | 1.2 ◉ | 1.2 ◉ | 1.2 ◉ | 3.2 ◉ | 3.1 ◉ | 3.2 ◉ | 3.1 ◉ | 3.2 ◉ | 3.1 ◉ | 3.2 ◉ | 3.1 ◉ | 1.2 ◉ | 3.1 ◉ | 3.2 ◉ | 3.2 ◉ | 3.2 ◉ | 1.2 ◉ | 1.2 ◉ | 3.2 ◉ | 7 ◉ |
| Primary Language | Chinese, Hakka | Chinese, Hakka | Chinese, Hakka | Chinese, Hakka | Chinese, Hakka | Chinese, Hakka | Chinese, Hakka | Chinese, Hakka | Chinese, Hakka | Chinese, Hakka | Chinese, Hakka | Chinese, Hakka | Chinese, Hakka | Chinese, Hakka | Chinese, Hakka | Chinese, Hakka | Chinese, Hakka | Chinese, Hakka | Chinese, Hakka | Chinese, Hakka | Chinese, Hakka | Chinese, Hakka |  |
| Primary Religion | Buddhism ☸ Buddhism | Buddhism ☸ Buddhism | Ethnic Religions E Ethnic Religions | Ethnic Religions E Ethnic Religions | Ethnic Religions E Ethnic Religions | Ethnic Religions E Ethnic Religions | Ethnic Religions E Ethnic Religions | Non-Religious Non-Religious | Non-Religious Non-Religious | Non-Religious Non-Religious | Buddhism ☸ Buddhism | Non-Religious Non-Religious | Ethnic Religions E Ethnic Religions | Non-Religious Non-Religious | Buddhism ☸ Buddhism | Non-Religious Non-Religious | Non-Religious Non-Religious | Non-Religious Non-Religious | Non-Religious Non-Religious | Ethnic Religions E Ethnic Religions | Buddhism ☸ Buddhism | Non-Religious Non-Religious |  |
| % Professing Christian | 12.0 % | 15.0 % | 1.2 % | 2.1 % | 2.1 % | 2.0 % | 32.0 % | 12.0 % | 8.0 % | 8.0 % | 29.0 % | 9.0 % | 10.0 % | 8.0 % | 3.0 % | 8.0 % | 9.0 % | 9.0 % | 8.0 % | 2.1 % | 5.0 % | 8.0 % | 3.1 % |
| % Evangelical | 12.0 % | 10.0 % | 0.6 % | 2.0 % | 2.0 % | 1.5 % | 6.0 % | 4.0 % | 5.7 % | 5.0 % | 6.0 % | 5.0 % | 8.0 % | 4.0 % | 1.4 % | 5.0 % | 5.7 % | 6.0 % | 7.5 % | 0.4 % | 2.0 % | 5.7 % | 2.2 % |
| Indigenous |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |