# 2009 Yale Baseball Roster - Yale Bulldogs

| No. | 1 | 2 | 3 | 4 | 5 | 6 | 11 | 12 | 14 | 15 | 16 | 17 | 20 | 21 | 22 | 24 | 26 | 28 | 29 | 31 | 34 | 35 | 38 | 39 | 40 | 42 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Name | Gant Elmore | Andy Megee | Harry Koulos | Zach Tobolowsky | Matt Schmidt | Davis Stanley | Ryan Brenner | Andrew Moore | Vinny Lally | Chris Walsh | Greg Lyons | Brandon Josselyn | Chris Sweeney | Stephen Miehls | Will Stratton | Charlie Neil | Pat Ludwig | Eric Shultz | Robert Gruber | Andrew Kolmar | Joe Castaldi | Alex Young | Matthew Smith | Stefan Schropp | Chris Finneran | Trygg Larsson-Danforth |
| Pos. | IF | 3B/P | OF/C | IF | IF | C | C | OF | P | P | P | P | 1B | OF | P | UT | P | P | P | OF | P | P | P | OF/P | P | 1B/OF |
| Cl. | Sophomore | Sophomore | Sophomore | Freshman | Freshman | Senior | Freshman | Sophomore | Sophomore | Senior | Freshman | Senior | Junior | Junior | Sophomore | Freshman | Freshman | Freshman | Junior | Sophomore | Junior | Sophomore | Junior | Senior | Junior | Junior |
| B/T |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Ht. | 5-9 | 6-1 | 6-0 | 5-9 | 5-10 | 5-10 | 5-11 | 6-2 | 6-0 | 6-2 | 6-4 | 6-3 | 6-2 | 6-3 | 6-4 | 6-4 | 6-2 | 6-4 | 6-7 | 6-3 | 6-2 | 6-4 | 6-2 | 6-2 | 5-11 | 6-6 |
| Wt. | 170 | 190 | 160 | 175 | 165 | 190 | 180 | 205 | 190 | 195 | 200 | 200 | 205 | 215 | 195 | 185 | 175 | 190 | 220 | 215 | 190 | 195 | 208 | 190 | 175 | 230 |
| Hometown/High School | Bloomington, Ind. / Bloomington North | Los Angeles, Calif. / Palisades | Long Beach, Calif. / Woodrow Wilson | Dallas, Texas / Greenhill School | Grayslake, Ill. / Grayslake Central | Lexington, Ky. / Paul Laurence Dunbar | Manhasset, N.Y. / Chaminade | Houston, Texas / Bellaire | Tampa, Fla. / Wharton | Westwood, Mass. / Westwood | Dallas, Texas / Greenhill School | Hanson, Mass. / Whitman-Hanson Regional | McCordsville, Ind. / Park Tudor School | Carlsbad, N.M. / Carlsbad | Wilmington, Del. / Tower Hill School | Dallas, Texas / St. Mark's School of Texas | Okemos, Mich. / Okemos | Beverly Hills, Calif. / Harvard Westlake | Atlanta, Ga. / Chamblee | Mendham, N.J. / Delbarton School | Sunrise, Fla. / Pine Crest School | New York, N.Y. / Westminster School | North Hampton, N.H. / St. John's Prep | Ft. Myers, Fla. / Ft. Myers | Suffern, N.Y. / Don Bosco Prep | Belmont, Mass. / Phillips Exeter |