# NASCAR - Results - Yahoo Sports

| Order | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Driver (No.) | Ryan Newman | AJ Allmendinger | Dale Earnhardt Jr. | Matt Kenseth | Martin Truex Jr. | Denny Hamlin | Tony Stewart | Aric Almirola | Brad Keselowski | Clint Bowyer | Carl Edwards | Jimmie Johnson | Greg Biffle | Jeff Gordon | Marcos Ambrose | Regan Smith | Bobby Labonte | Brian Vickers | Kevin Harvick | Jamie McMurray | Juan Pablo Montoya | Jeff Burton | Joey Logano | David Ragan | Casey Mears | Paul Menard | Travis Kvapil | David Gilliland | Landon Cassill | David Stremme | Hermie Sadler | Ken Schrader | Kurt Busch | Dave Blaney | David Reutimann | Kyle Busch | J.J. Yeley | Kasey Kahne | Joe Nemechek | Michael McDowell | Josh Wise | Scott Riggs | Reed Sorenson |
| Car | Chevrolet | Dodge | Chevrolet | Ford | Toyota | Toyota | Chevrolet | Ford | Dodge | Toyota | Ford | Chevrolet | Ford | Chevrolet | Ford | Chevrolet | Toyota | Toyota | Chevrolet | Chevrolet | Chevrolet | Chevrolet | Toyota | Ford | Ford | Chevrolet | Toyota | Ford | Toyota | Toyota | Chevrolet | Ford | Chevrolet | Chevrolet | Chevrolet | Toyota | Toyota | Chevrolet | Toyota | Ford | Ford | Chevrolet | Chevrolet |
| Pts/Bonus | 47/4 | 42/0 | 42/1 | 41/1 | 39/0 | 39/1 | 37/0 | 37/1 | 36/1 | 35/1 | 33/0 | 33/1 | 31/0 | 32/2 | 29/0 | 28/0 | 27/0 | 26/0 | 26/1 | 24/0 | 23/0 | 22/0 | 21/0 | 20/0 | 19/0 | 18/0 | 17/0 | 16/0 | 15/0 | 14/0 | 13/0 | 12/0 | 11/0 | 10/0 | 9/0 | 8/0 | 7/0 | 6/0 | 5/0 | 4/0 | 3/0 | 2/0 | 1/0 |
| Laps | 515 | 515 | 515 | 515 | 515 | 515 | 515 | 515 | 515 | 515 | 515 | 515 | 514 | 514 | 513 | 513 | 513 | 513 | 513 | 513 | 512 | 512 | 511 | 511 | 511 | 510 | 510 | 509 | 507 | 506 | 505 | 503 | 497 | 439 | 436 | 435 | 359 | 256 | 74 | 60 | 49 | 30 | 25 |
| Laps Led | 12 | 0 | 3 | 1 | 0 | 31 | 0 | 3 | 2 | 2 | 0 | 111 | 0 | 329 | 0 | 0 | 0 | 0 | 21 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| Winnings | $198,808 | $155,610 | $111,985 | $152,821 | $117,949 | $133,101 | $133,410 | $121,196 | $117,455 | $111,999 | $124,451 | $124,071 | $89,385 | $129,846 | $109,668 | $106,343 | $104,368 | $79,035 | $125,971 | $110,718 | $108,176 | $116,435 | $85,660 | $91,518 | $89,218 | $84,685 | $93,907 | $76,060 | $102,230 | $76,760 | $80,610 | $80,460 | $80,235 | $72,110 | $72,060 | $119,218 | $71,930 | $86,253 | $69,100 | $69,025 | $68,975 | $68,895 | $68,418 |
| Lap Progress | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart |