# Afaal (USA) Horse Profile | Stats & Form | Horse Racing News | Live Results, Betting Tips, Racecards | Sporting Life

| Date | 23/06/12 Wt: 9-3 BHA: 81 J: T P O'Shea T: W J Haggas DB: 10 SP: 14/1 | 26/05/12 Wt: 9-0 BHA: 81 J: P Hanagan T: W J Haggas DB: 26½ SP: 5/2 | 11/10/11 Wt: 9-0 BHA: J: T P O'Shea T: W J Haggas DB: SP: 14/1 | 26/08/11 Wt: 9-0 BHA: J: Liam Jones T: W J Haggas DB: 11¾ SP: 100/1 |
| --- | --- | --- | --- | --- |
| Pos | 12/14 | 13/13 | 1/15 | 9/15 |
| Wt | 9-3 | 9-0 | 9-0 | 9-0 |
| BHA | 81 | 81 |  |  |
| Race details | Nkt 7f Gd/Sft C4 | Hayd 7f Fm C3 | Leic 7f Gd C4 | Nkt 7f Gd/Sft C4 |
| Jockey | T P O'Shea | P Hanagan | T P O'Shea | Liam Jones |
| Trainer | W J Haggas | W J Haggas | W J Haggas | W J Haggas |
| Winner | Campanology | Hamza | Afaal | Most Improved |
| DB | 10 | 26½ |  | 11¾ |
| SP | 14/1 | 5/2 | 14/1 | 100/1 |
| Video |  |  |  |  |