# KBZ football Club | One of football Clubs in Myanmar

|   | 1. | 2. | 3. | 4. | 5. | 6. | 7. | 8. | 9. | 10. | 11. | 12. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Team | Yangon United | Magwe | Ayeyarwaddy | Yadanabon | KBZ | Chin Utd | Nay Pyi Taw | Zeyar Shwe Myay | Zwekapin | Manaw | Rakhine | Hantharwady FC |
| Pds | 13 | 13 | 13 | 13 | 13 | 13 | 13 | 13 | 13 | 13 | 13 | 13 |
| W | 12 | 8 | 8 | 8 | 5 | 4 | 4 | 4 | 4 | 2 | 2 | 0 |
| D | 1 | 4 | 2 | 2 | 4 | 3 | 3 | 2 | 2 | 2 | 2 | 7 |
| L | 0 | 1 | 3 | 3 | 4 | 6 | 6 | 7 | 7 | 9 | 9 | 6 |
| GD | +25 | +14 | +13 | +12 | +2 | -2 | -8 | -7 | -7 | -16 | -19 | -7 |
| Pts | 37 | 28 | 26 | 26 | 19 | 15 | 15 | 14 | 14 | 8 | 8 | 7 |
|  |  |  |  |  |  |  |  |  |  |  |  |  |