# Catherine Lepesant Bio, Stats, and Results | Olympics at Sports-Reference.com

| Games | 2008 Summer | 2008 Summer | 2008 Summer | 2008 Summer | 2008 Summer | 2008 Summer | 2008 Summer | 2008 Summer | 2008 Summer | 2008 Summer |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Age | 36 | 36 | 36 | 36 | 36 | 36 | 36 | 36 | 36 | 36 |
| City | Beijing | Beijing | Beijing | Beijing | Beijing | Beijing | Beijing | Beijing | Beijing | Beijing |
| Sport | Sailing | Sailing | Sailing | Sailing | Sailing | Sailing | Sailing | Sailing | Sailing | Sailing |
| Team | France | France | France | France | France | France | France | France | France | France |
| NOC | FRA | FRA | FRA | FRA | FRA | FRA | FRA | FRA | FRA | FRA |
| Phase | Final Standings | Race One | Race Two | Race Three | Race Four | Race Five | Race Six | Race Seven | Race Eight | Medal Race |
| Unit |  |  |  |  |  |  |  |  |  |  |
| Date | 2008-08-09 | 2008-08-09 | 2008-08-09 | 2008-08-10 | 2008-08-10 | 2008-08-11 | 2008-08-11 | 2008-08-13 | 2008-08-15 | 2008-08-17 |
| NP | 56 |  |  |  |  |  |  |  |  |  |
| TP | 71 |  |  |  |  |  |  |  |  |  |
| PTS |  | 4 | 15 | 1 | 14 | 5 | 10 | 10 | 2 | 10 |
| T/M |  | at 0:49 | at 2:31 | 59:06 | at 2:27 | at 2:01 | at 0:55 | at 4:06 | at 0:01 | at 1:23 |