# Rafał Szukiel Bio, Stats, and Results | Olympics at Sports-Reference.com

| Games | 2008 Summer | 2008 Summer | 2008 Summer | 2008 Summer | 2008 Summer | 2008 Summer | 2008 Summer | 2008 Summer | 2008 Summer | 2008 Summer |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Age | 31 | 31 | 31 | 31 | 31 | 31 | 31 | 31 | 31 | 31 |
| City | Beijing | Beijing | Beijing | Beijing | Beijing | Beijing | Beijing | Beijing | Beijing | Beijing |
| Sport | Sailing | Sailing | Sailing | Sailing | Sailing | Sailing | Sailing | Sailing | Sailing | Sailing |
| Country | Poland | Poland | Poland | Poland | Poland | Poland | Poland | Poland | Poland | Poland |
| Phase | Final Standings | Race One | Race Two | Race Three | Race Four | Race Five | Race Six | Race Seven | Race Eight | Medal Race |
| Unit |  |  |  |  |  |  |  |  |  |  |
| Rank | 10 | 3 | 2 | 19 | 12 | 10 | 14 | 22 | 12 | 5 |
|  |  |  |  |  |  |  |  |  |  |  |
| NP | 82 |  |  |  |  |  |  |  |  |  |
| TP | 104 |  |  |  |  |  |  |  |  |  |
| PTS |  | 3 | 2 | 19 | 12 | 10 | 14 | 22 | 12 | 10 |
| T/M |  | at 0:27 | at 0:12 | at 1:18 | at 0:28 | at 0:46 | at 0:42 | at 4:48 | at 1:21 | at 0:57 |