# The Numbers - Box Office Performance History for Focus Features

| Year | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Movies in Release | 5 | 6 | 6 | 8 | 6 | 8 | 9 | 9 | 8 | 10 | 8 | 9 | 10 | 9 | 9 | 8 |
| Market Share | 0.28% | 0.11% | 0.27% | 1.14% | 1.01% | 1.20% | 1.32% | 1.29% | 1.94% | 1.49% | 0.71% | 1.25% | 1.36% | 0.87% | 0.97% | 1.18% |
| Gross | $20,836,274 | $9,151,442 | $24,809,052 | $106,801,877 | $92,006,799 | $107,386,875 | $121,887,796 | $124,638,209 | $193,160,036 | $159,098,145 | $74,830,313 | $127,197,590 | $150,407,440 | $95,281,091 | $100,876,853 | $78,705,658 |
| Tickets Sold | 3,865,729 | 1,616,862 | 4,270,061 | 17,711,755 | 14,815,909 | 16,753,022 | 18,608,823 | 18,116,018 | 26,902,511 | 21,213,086 | 9,484,192 | 16,040,044 | 18,895,401 | 11,719,687 | 12,347,225 | 9,403,302 |
| Inflation- Adjusted Gross | $30,616,574 | $12,805,547 | $33,818,883 | $140,277,100 | $117,341,999 | $132,683,934 | $147,381,878 | $143,478,863 | $213,067,887 | $168,007,641 | $75,114,801 | $127,037,148 | $149,651,576 | $92,819,921 | $97,790,022 | $74,474,152 |
| Top-Grossing Movie | Billy Elliot | Billy Elliot | Possession | The Pianist | Eternal Sunshine of the Spotless Mind | Pride & Prejudice | Brokeback Mountain | Balls of Fury | Burn After Reading | Coraline | The American | Hanna | ParaNorman | The World's End | The Boxtrolls | Insidious Chapter 3 |
| Gross that Year | $17,095,205 | $4,899,415 | $10,103,647 | $32,376,125 | $34,366,518 | $34,118,092 | $67,923,156 | $32,886,940 | $60,355,347 | $75,286,229 | $35,606,376 | $40,259,119 | $56,003,051 | $26,004,851 | $50,618,671 | $52,143,494 |