# The Numbers - Box Office Performance History for Dramatization Movies

| Year | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Movies in Release | 22 | 22 | 21 | 22 | 22 | 24 | 20 | 18 | 19 | 32 | 46 | 45 | 58 | 47 | 29 | 43 | 48 | 28 | 48 | 52 | 21 |
| Market Share | 6.50% | 3.23% | 6.10% | 4.90% | 6.23% | 6.93% | 4.87% | 5.65% | 2.50% | 8.21% | 6.43% | 7.67% | 6.11% | 3.85% | 5.06% | 4.20% | 5.26% | 2.45% | 7.52% | 7.16% | 9.28% |
| Gross | $343,901,392 | $180,447,319 | $396,765,564 | $332,036,743 | $454,660,376 | $517,958,312 | $396,128,314 | $518,727,947 | $233,762,029 | $748,034,322 | $573,954,439 | $709,964,279 | $587,905,265 | $383,218,340 | $538,693,027 | $439,851,757 | $533,306,190 | $271,605,885 | $819,114,287 | $742,168,366 | $585,662,840 |
| Tickets Sold | 79,057,792 | 40,825,184 | 86,441,299 | 70,796,749 | 89,500,073 | 96,096,165 | 69,987,334 | 89,281,919 | 38,766,506 | 120,456,411 | 89,540,472 | 108,391,494 | 85,451,347 | 53,373,025 | 71,825,739 | 55,747,984 | 67,251,706 | 34,121,327 | 100,752,041 | 90,840,657 | 72,073,807 |
| Inflation- Adjusted Gross | $626,137,713 | $323,335,457 | $684,615,088 | $560,710,252 | $708,840,578 | $761,081,627 | $554,299,685 | $707,112,798 | $307,030,728 | $954,014,775 | $709,160,538 | $858,460,632 | $676,774,668 | $422,714,358 | $568,859,853 | $441,524,033 | $532,633,512 | $270,240,910 | $797,956,165 | $719,458,003 | $570,824,551 |
| Top-Grossing Movie | Apollo 13 | Sleepers | Anastasia | Mulan | Austin Powers: The Spy Who Shagged Me | The Perfect Storm | Pearl Harbor | A Beautiful Mind | Catch Me if You Can | The Passion of the Christ | Walk the Line | The Pursuit of Happyness | American Gangster | Marley & Me | The Blind Side | The Social Network | The Kings Speech | Lincoln | Lee Daniels' The Butler | Lone Survivor | American Sniper |
| Gross that Year | $172,036,360 | $52,420,458 | $53,042,286 | $120,618,403 | $205,957,794 | $182,618,434 | $198,539,855 | $152,149,450 | $92,948,800 | $370,270,943 | $92,436,258 | $104,510,417 | $129,150,735 | $106,664,046 | $208,476,067 | $93,222,026 | $115,865,048 | $144,089,046 | $116,293,662 | $124,768,916 | $347,897,084 |