# England Players by Number of Appearances Under Peter Taylor

| No. | 1080 | 1064 | 1083 | 1071 | 1078 | 1062 | 1096 | 1089 | 1100 | 1093 | No. | 1092 | 1081 | 1102 | 1091 | 1052 | 1072 | 1104 | 1097 | 1076 | 1121 | No. | 1101 | 1090 | 1099 | 1086 | 1082 | 1109 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Name | David James | Gary Neville | Rio Ferdinand | Gareth Southgate | David Beckham | Nicky Barmby | Kieron Dyer | Ray Parlour | Gareth Barry | Emile Heskey | Name | Jamie Carragher | Nicky Butt | Seth Johnson | Kevin Phillips | Darren Anderton | Robbie Fowler | Michael Ball | Frank Lampard | Phil Neville | Paul Robinson | Name | Richard Wright | Wes Brown | Steven Gerrard | Michael Owen | Paul Scholes | Alan Smith |
| Pos | G | D | D | D | M | F | M | M | D | F | Pos | M | M | M | F | M | F | D | M | D | G | Pos | G | D | M | F | M | F |
| Clubs | Aston Villa FC | Manchester United FC | West Ham United FC | Aston Villa FC | Manchester United FC | Liverpool FC | Newcastle United FC | Arsenal FC | Aston Villa FC | Liverpool FC | Clubs | Liverpool FC | Manchester United FC | Derby County FC | Sunderland AFC | Tottenham Hotspur FC | Leeds United AFC | Everton FC | Chelsea FC | Manchester United FC | Leeds United AFC | Clubs | Ipswich Town FC | Manchester United FC | Liverpool FC | Liverpool FC | Manchester United FC | Leeds United AFC |
| St | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | St | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | St | 0 | 0 | 0 | 0 | 0 | 0 |
| Sub on | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Sub on | 1 | 0 | 1 | 1 | 1 | 1 | 0 | 0 | 0 | 0 | Sub on | 0 | 0 | 0 | 0 | 0 | 0 |
| App | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | App | 1 | 1 | 1 | 1 | 1 | 1 | 0 | 0 | 0 | 0 | App | 0 | 0 | 0 | 0 | 0 | 0 |
| Sub off | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 1 | 1 | Sub off | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Sub off | 0 | 0 | 0 | 0 | 0 | 0 |
| Not Used | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Not Used | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 1 | 1 | Not Used | 1 | 0 | 0 | 0 | 0 | 0 |
| G | 1 GA | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | G | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 GA | G | 0 GA | 0 | 0 | 0 | 0 | 0 |
| Capt | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | Capt | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | Capt | 0 | 0 | 0 | 0 | 0 | 0 |
| Mins | 90 | 90 | 90 | 90 | 90 | 90 | 83 | 78 | 73 | 73 | Mins | 64 | 26 | 17 | 17 | 12 | 7 | 0 | 0 | 0 | 0 | Mins | 0 | 0 | 0 | 0 | 0 | 0 |
|  | None | None | None | None | None | None | None | None | None | None |  | None | None | None | None | None | None | None | None | None | None |  | None | None | None | None | None | None |