# Religion in Mexico - Wikipedia, the free encyclopedia

| State | Aguascalientes | Baja California | Baja California Sur | Campeche | Chiapas | Chihuahua | Coahuila | Colima | Durango | Federal District | Guanajuato | Guerrero | Hidalgo | Jalisco | Mexico | Michoacán | Morelos | Nayarit | Nuevo León | Oaxaca | Puebla | Querétaro | Quintana Roo | San Luis Potosí | Sinaloa | Sonora | Tabasco | Tamaulipas | Tlaxcala | Veracruz | Yucatán | Zacatecas | Zacatecas | Mexico total |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Roman Catholic | 95.6% | 81.4% | 89.0% | 71.3% | 63.8% | 84.6% | 86.4% | 93.0% | 90.4% | 90.5% | 96.4% | 89.2% | 90.1% | 95.4% | 91.2% | 94.8% | 83.6% | 91.8% | 87.9% | 84.8% | 91.6% | 95.3% | 73.2% | 92.0% | 86.8% | 87.9% | 70.4% | 82.9% | 93.4% | 82.9% | 84.3% | 95.1% |  | 87.99% |
| Protestant and Evangelical | 1.9% | 7.9% | 4.0% | 13.2% | 13.9% | 7.1% | 6.8% | 2.9% | 3.9% | 3.6% | 1.3% | 4.4% | 5.2% | 2.0% | 3.8% | 1.9% | 7.3% | 3.0% | 6.2% | 7.8% | 4.3% | 1.9% | 11.2% | 4.6% | 2.9% | 4.8% | 13.6% | 8.7% | 2.9% | 6.9% | 8.4% | 1.9% |  | 5.20% |
| Other Christian | 0.7% | 2.7% | 1.9% | 4.7% | 9.0% | 2.0% | 1.8% | 1.4% | 1.8% | 1.3% | 0.7% | 2.0% | 1.3% | 0.9% | 1.6% | 1.1% | 3.1% | 1.3% | 2.0% | 2.3% | 1.4% | 0.9% | 4.6% | 1.0% | 2.0% | 1.8% | 5.0% | 2.4% | 1.4% | 3.3% | 3.0% | 1.0% |  | 2.07% |
| Jewish | <0.1% | <0.1% | <0.1% | <0.1% | <0.1% | <0.1% | <0.1% | <0.1% | <0.1% | 0.2% | <0.1% | <0.1% | <0.1% | <0.1% | 0.1% | <0.1% | 0.1% | <0.1% | <0.1% | <0.1% | <0.1% | <0.1% | <0.1% | <0.1% | <0.1% | <0.1% | <0.1% | <0.1% | <0.1% | <0.1% | <0.1% | <0.1% |  | 0.05% |
| Other | 0.1% | 0.2% | 0.2% | 1.7% | <0.1% | 0.1% | 0.1% | 0.1% | <0.1% | 0.8% | 0.1% | 0.4% | 0.4% | <0.1% | 0.7% | 0.2% | 0.5% | 0.2% | 0.1% | 0.2% | 0.4% | 0.2% | 0.2% | 0.2% | <0.1% | <0.1% | <0.1% | 0.2% | 0.4% | 0.2% | 0.1% | <0.1% |  | 0.31% |
| None | 0.8% | 6.2% | 3.6% | 9.9% | 13.1% | 5.1% | 3.8% | 1.8% | 2.9% | 2.9% | 0.7% | 3.1% | 1.6% | 0.9% | 1.8% | 1.3% | 4.3% | 2.9% | 2.8% | 4.0% | 1.4% | 0.9% | 9.6% | 1.5% | 7.1% | 4.4% | 10.0% | 4.9% | 1.0% | 5.9% | 3.5% | 1.1% |  | 3.52% |
| Not specified | 0.7% | 1.6% | 0.1% | 0.8% | 1.2% | 1.1% | 1.1% | 0.8% | 0.9% | 0.7% | 0.7% | 0.9% | 0.7% | 0.7% | 0.8% | 0.8% | 1.0% | 0.7% | 0.9% | 0.9% | 0.8% | 0.8% | 1.1% | 0.7% | 1.0% | 1.1% | 0.8% | 1.0% | 0.9% | 0.8% | 0.8% | 0.8% |  | 0.86% |