# iPod管理ソフト - Wikipedia

| ソフト名 | Amarok | Banshee | GNUpod | gtkpod | Listen | Rhythmbox | ソフト名 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 価格 | 無料 | 無料 | 無料 | 無料 | 無料 | 無料 | 価格 |
| iPhone/iPodTouchへの対応 | ? | ? | ? | Yes 条件有[1] | ? | Yes 条件有[1][2] | iPhone/iPodTouchへの対応 |
| Dependencies | KDE | GTK, Mono (Windows port in progress) | Perl | GTK | GTK | GTK | Dependencies |
| iPodへ音楽を転送 | Yes | Yes | Yes | Yes | Yes | Yes | iPodへ音楽を転送 |
| iPodから音楽を抽出 | Yes | Yes | Yes | Yes | Yes | Yes | iPodから音楽を抽出 |
| iTunesにインポート | N/A | N/A | N/A | N/A | N/A | N/A | iTunesにインポート |
| 英語以外の言語に対応 | Yes |  | Yes | ? | ? | Yes | 英語以外の言語に対応 |
| iPodからビデオを抽出 | Yes | No | Yes | Yes | No | Yes | iPodからビデオを抽出 |
| Podcastsを転送 | Yes | Yes | Yes | No | Yes | Yes | Podcastsを転送 |
| スマートプレイリストを編集 | Yes | Yes | Yes | Yes | ? | No | スマートプレイリストを編集 |
| アルバムアートワークをサポート | Yes | Yes | Yes | Yes | ? | ? | アルバムアートワークをサポート |
| その他のデータ転送 | No | ? | ? | 写真 | No | No | その他のデータ転送 |