# Adherents.com

| Group | Naxi | Nazarenes | Nazarenes | Nazarenes | Nazareth Baptist Church | Nazareth Baptist Church | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism | Nazism |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Where | China | Asia | Israel | Syria | South Africa | South Africa | Alabama | Alabama | Arizona | Arkansas | California | California | Colorado | Connecticut | Delaware | Florida | Florida | Georgia, USA | Georgia, USA | Idaho | Idaho | Illinois | Illinois | Indiana | Iowa | Iowa | Kansas | Louisiana | Maryland | Massachusetts | Massachusetts | Michigan | Michigan | Minnesota | Minnesota | Mississippi | Mississippi | Missouri | Montana | Nebraska | Nebraska | Nevada | New Jersey | New Mexico | New York | New York | North Carolina | North Carolina | North Dakota | Ohio | Oklahoma | Oklahoma | Oregon | Oregon | Pennsylvania | Pennsylvania | South Dakota | Tennessee | Tennessee | Texas | Texas | USA | USA | USA | USA |
| Number of Adherents | 300,000 | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | 450 | - | - | - |
| % of total pop. | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| Number of congreg./ churches/ units | - | - | - | - | - | - | 1 unit | 4 units | 4 units | 4 units | 5 units | 11 units | 2 units | 3 units | 1 unit | 3 units | 7 units | 5 units | 4 units | 2 units | 3 units | 5 units | 12 units | 6 units | 1 unit | 1 unit | 1 unit | 2 units | 5 units | 1 unit | 3 units | 3 units | 4 units | 2 units | 6 units | 1 unit | 2 units | 1 unit | 3 units | 1 unit | 4 units | 6 units | 7 units | 2 units | 3 units | 7 units | 3 units | 6 units | 1 unit | 10 units | 1 unit | 1 unit | 2 units | 2 units | 5 units | 12 units | 1 unit | 2 units | 5 units | 1 unit | 14 units | - | 55 units | - | - |
| Number of countries | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - | - |
| Year | 1998 | 400 C.E. | 100 C.E. | 250 C.E. | 1970 | 1970 | 1992 | 2000 | 2000 | 2000 | 1992 | 2000 | 2000 | 2000 | 2000 | 1992 | 2000 | 1992 | 2000 | 1992 | 2000 | 1992 | 2000 | 2000 | 1992 | 2000 | 2000 | 2000 | 2000 | 1992 | 2000 | 1992 | 2000 | 1992 | 2000 | 1992 | 2000 | 2000 | 2000 | 1992 | 2000 | 2000 | 2000 | 2000 | 1992 | 2000 | 1992 | 2000 | 2000 | 2000 | 1992 | 2000 | 1992 | 2000 | 1992 | 2000 | 2000 | 1992 | 2000 | 1992 | 2000 | 1990 | 1992 | 1993 | 1994 |
| Source | Gall, Timothy L. (ed). Worldmark Encyclopedia of Culture & Daily Life: Vol. 3 - Asia & Oceania. Cleveland, OH: Eastword Publications Development (1998); pg. 556-557. | Cavendish, Richard (ed.). Man, Myth & Magic: An Illustrated Encyclopedia of the Supernatural (vol. 6). New York: Marshall Cavendish Corp. (1970); pg. 768. | Occhiogrosso, Peter. The Joy of Sects: A Spirited Guide to the World's Religious Traditions. New York: Doubleday (1996); pg. 386-387. | Cavendish, Richard (ed.). Man, Myth & Magic: An Illustrated Encyclopedia of the Supernatural (vol. 13). New York: Marshall Cavendish Corp. (1970); pg. 1721. | Cavendish, Richard (ed.). Man, Myth & Magic: An Illustrated Encyclopedia of the Supernatural (vol. 13). New York: Marshall Cavendish Corp. (1970); pg. 1828. | Cavendish, Richard (ed.). Man, Myth & Magic: An Illustrated Encyclopedia of the Supernatural (vol. 13). New York: Marshall Cavendish Corp. (1970); pg. 1832. | Thompson, S. E. Hate Groups. San Diego, CA: Lucent Books (1994). [Source: Klanwatch]; pg. 30. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Thompson, S. E. Hate Groups. San Diego, CA: Lucent Books (1994). [Source: Klanwatch]; pg. 30. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Thompson, S. E. Hate Groups. San Diego, CA: Lucent Books (1994). [Source: Klanwatch]; pg. 30. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Thompson, S. E. Hate Groups. San Diego, CA: Lucent Books (1994). [Source: Klanwatch]; pg. 30. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Thompson, S. E. Hate Groups. San Diego, CA: Lucent Books (1994). [Source: Klanwatch]; pg. 30. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Thompson, S. E. Hate Groups. San Diego, CA: Lucent Books (1994). [Source: Klanwatch]; pg. 30. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Thompson, S. E. Hate Groups. San Diego, CA: Lucent Books (1994). [Source: Klanwatch]; pg. 30. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Thompson, S. E. Hate Groups. San Diego, CA: Lucent Books (1994). [Source: Klanwatch]; pg. 30. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Thompson, S. E. Hate Groups. San Diego, CA: Lucent Books (1994). [Source: Klanwatch]; pg. 30. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Thompson, S. E. Hate Groups. San Diego, CA: Lucent Books (1994). [Source: Klanwatch]; pg. 30. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Thompson, S. E. Hate Groups. San Diego, CA: Lucent Books (1994). [Source: Klanwatch]; pg. 30. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Thompson, S. E. Hate Groups. San Diego, CA: Lucent Books (1994). [Source: Klanwatch]; pg. 30. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Thompson, S. E. Hate Groups. San Diego, CA: Lucent Books (1994). [Source: Klanwatch]; pg. 30. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Thompson, S. E. Hate Groups. San Diego, CA: Lucent Books (1994). [Source: Klanwatch]; pg. 30. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Thompson, S. E. Hate Groups. San Diego, CA: Lucent Books (1994). [Source: Klanwatch]; pg. 30. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Thompson, S. E. Hate Groups. San Diego, CA: Lucent Books (1994). [Source: Klanwatch]; pg. 30. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Thompson, S. E. Hate Groups. San Diego, CA: Lucent Books (1994). [Source: Klanwatch]; pg. 30. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Thompson, S. E. Hate Groups. San Diego, CA: Lucent Books (1994). [Source: Klanwatch]; pg. 30. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Thompson, S. E. Hate Groups. San Diego, CA: Lucent Books (1994). [Source: Klanwatch]; pg. 30. | Swain, Carol M. The New White Nationalism in America; Its Challenge to Integration. Cambridge, UK: Cambridge University Press (2002); pg. 78-79. | Lang, Susan S. Extremist Groups in America. New York: Franklin Watts (1990); pg. 83-84. | Thompson, S. E. Hate Groups. San Diego, CA: Lucent Books (1994). [Source: Klanwatch]; pg. 30. | Landau, Elaine. The White Power Movement: America's Racist Hate Groups. Brookfield, CT: Milbrook Press (1993); pg. 47-49. | Thompson, S. E. Hate Groups. San Diego, CA: Lucent Books (1994); pg. 29. |
| Quote/ Notes | "Naxi: Alternate Names: Muoshayi, Moxieman, Nari, Naheng, Malimasha, Yuanke, Bangxi, Muoxie, Moshu, and Wuman; Location: China; Population: 300,000; Language: Naxi and Chinese; Religion: Dongba, Lamaism, Taoism, and Christianity "; "Most Naxi believe in a religion called 'Dongba'; others believe in Lamaism (the Tibetan version of Mahayana Buddhism) or Taoism. Since the 19th century a small number of them have converted to Christianity. " [NOTE: The 300,000 statistic is for Naxi as an ethnic/cultural group, not how many practice traditional Naxi religion, i.e. Dongba] | "Remnants of Jewish Christianity survived in various places in Palestine, Syria and Egypt until the 5th century. Its members clung to the original tenets of their faith, being characterized by their observance of the Mosaic Law, their belief that Jesus was of human origin, and their hostility to Paul. They are known only through the garbled and prejudiced accounts of orthodox Christian writers, who regarded them as heretics. They are named either as Ebionites or Nazarenes, and various strange beliefs and customs are ascribed to them; it is likely that some groups did adopt Gnostic ideas or held beliefs that stemmed from the Qumran Covenanters. " | "Ebionites ('Poor Ones'): Jews who believed that Jesus was the Messiah but kept many of their Jewish practices and split with Paul over his dismissal of Mosaic law or Torah. They believed that Jesus was human but not divine, accepted only the Gospel of Matthew, and disappeared after the 5th century. A similar group called the Nazarenes considered themselves Jews and believed in Jesus as Messiah, but they differed from the Ebionites in accepting Christ's divinity and supernatural birth. " | "Christianity in Edessa, however, was not exclusively encratitic. Before the sect of Encratites, Jewish Christianity had come to the city, possibly from Jerusalem (see Ebionites). These Jewish Christians called themselves Nazorees or Nazarenes, as the Syrian Christians did later on. The Manichean Kephalaia preserves a debate on Mani with a Nazoree about the problem of whether God... " | Caption: "Ceremonies in which traditional dancing plays an important part link the Nazareth Baptist Church with the tribal past. The founder of the movement was in his lifetime deified by his Zulu followers and his son, John Galilee Shembe, has inherited his claim to messiahship. " | "...movement... of John Galilee Shembe, whose organization is known as the Nazareth Baptist Church... In many respects the... Church resuscitates the richness of Zulu tribal and ceremonial life... A tract of land is maintained at which principal festivities are enacted and this serves, at leat symbolically, as a type of tribal homeland for the Shembe-ites. " | Map: "White Supremacist Groups in the U.S. in 1992 " Neo-Nazi groups. | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Map: "White Supremacist Groups in the U.S. in 1992 " Neo-Nazi groups. | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Map: "White Supremacist Groups in the U.S. in 1992 " Neo-Nazi groups. | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Map: "White Supremacist Groups in the U.S. in 1992 " Neo-Nazi groups. | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Map: "White Supremacist Groups in the U.S. in 1992 " Neo-Nazi groups. | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Map: "White Supremacist Groups in the U.S. in 1992 " Neo-Nazi groups. | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Map: "White Supremacist Groups in the U.S. in 1992 " Neo-Nazi groups. | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Map: "White Supremacist Groups in the U.S. in 1992 " Neo-Nazi groups. | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Map: "White Supremacist Groups in the U.S. in 1992 " Neo-Nazi groups. | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Map: "White Supremacist Groups in the U.S. in 1992 " Neo-Nazi groups. | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Map: "White Supremacist Groups in the U.S. in 1992 " Neo-Nazi groups. | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Map: "White Supremacist Groups in the U.S. in 1992 " Neo-Nazi groups. | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Map: "White Supremacist Groups in the U.S. in 1992 " Neo-Nazi groups. | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Map: "White Supremacist Groups in the U.S. in 1992 " Neo-Nazi groups. | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Map: "White Supremacist Groups in the U.S. in 1992 " Neo-Nazi groups. | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Map: "White Supremacist Groups in the U.S. in 1992 " Neo-Nazi groups. | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Map: "White Supremacist Groups in the U.S. in 1992 " Neo-Nazi groups. | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Map: "White Supremacist Groups in the U.S. in 1992 " Neo-Nazi groups. | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | Map: "White Supremacist Groups in the U.S. in 1992 " Neo-Nazi groups. | Pg. 78-79: "Active Hate Groups in the United States in 2000 [map]... Source: Southern Poverty Law Center " | "The neo-Nazis worship Adolf Hitler. Nazi Germany's dictator who was dedicated to 'cleansing' Germany of all non-Aryans and establishing a new state (the Third Reich) for 'the Master Race' by the 1940s... Although there were Nazi sympathizers in the U.S. as early as 1933, the American Nazi Party wasn't officially founded until 1958... The Anti-Defamation League of B'nai B'rith estimates that there are no more than 400-450 members of the American neo-Nazi movement today, a 50 percent drop since 1978. Neo-Nazism has been so unpopular, in fact, that some neo-Nazis deserted the movement to join the more widely accepted Ku Klux Klan... Nevertheless, racial hatred has a tendency to stick around, and the neo-Nazis won't go away. Today there are at least a dozen different Nazi organizations. " | Map: "White Supremacist Groups in the U.S. in 1992 " Neo-Nazi groups. | "Skinheads have not been the first Americans to describe themselves as Nazis. In 1958 George Lincoln Rockwell founded the American Nazi Party... Although many have characterized the American Nazi Party as all but defunct, few have dismissed the skinheads' embrace of Nazism. This is due to the fact that these young, would-be Nazis have aligned themselves with an organization called the Whte Aryan Resistance (W.A.R.) run by Tom Metzger. " | "The skinheads are probably the most open about their Nazi views, but other groups share these views. Some of these groups were formed by people who took part in the American Nazi movement of the 1930s and 1940s. Many of these people still hold Nazi beliefs. However, the groups they lead today are joined together by a religion called Christian Identity. " |