# News & Star | Sport | Football | Cumberland County Lge Div 1

| Team | Wigton Athletic | St Bees | Whitehaven AFC Reserves | Frizington WS | Whitehaven Miners | Workington Red Star | Cockermouth | Parton United | Hensingham | Windscale Reserves | Bransty Rangers | St Bees Reserves |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| P | 11 | 9 | 15 | 11 | 9 | 11 | 8 | 10 | 12 | 12 | 0 | 10 |
| W | 8 | 8 | 7 | 7 | 6 | 5 | 6 | 3 | 3 | 1 | 0 | 0 |
| D | 1 | 0 | 2 | 0 | 1 | 2 | 0 | 1 | 1 | 2 | 0 | 0 |
| L | 2 | 1 | 6 | 4 | 2 | 4 | 2 | 6 | 8 | 9 | 0 | 10 |
| F | 45 | 44 | 48 | 23 | 22 | 35 | 26 | 16 | 27 | 13 | 0 | 13 |
| A | 19 | 8 | 32 | 20 | 11 | 17 | 13 | 31 | 58 | 44 | 0 | 59 |
| +/- | 26 | 36 | 16 | 3 | 11 | 18 | 13 | -15 | -31 | -31 | 0 | -46 |
| Pts | 25 | 24 | 23 | 21 | 19 | 17 | 15 | 10 | 10 | 5 | 0 | 0 |