# The Numbers - Box Office Performance History for IFC Midnight

| Year | 2011 | 2012 | 2013 | 2014 | 2015 |
| --- | --- | --- | --- | --- | --- |
| Movies in Release | 1 | 1 | 2 | 3 | 2 |
| Market Share | 0.00% | 0.00% | 0.00% | 0.01% | 0.00% |
| Gross | $2,270 | $8,452 | $31,382 | $757,632 | $223,262 |
| Tickets Sold | 286 | 1,061 | 3,859 | 92,732 | 27,494 |
| Inflation- Adjusted Gross | $2,265 | $8,403 | $30,563 | $734,437 | $217,752 |
| Top-Grossing Movie | The Catechism Cataclysm | Snowtown | Maniac | The Babadook | The Babadook |
| Gross that Year | $2,270 | $8,452 | $26,826 | $742,092 | $208,700 |