# Fantasy Football Quality Games: QB

| Name | Carson Palmer | Andrew Luck | Aaron Rodgers | Tony Romo | Peyton Manning | Kirk Cousins | Jay Cutler | Mike Glennon | Russell Wilson | Drew Brees | Cam Newton | Eli Manning | Tom Brady | Mark Sanchez | Philip Rivers | Nick Foles | Ryan Tannehill | Matthew Stafford | Matt Ryan | Ben Roethlisberger | Joe Flacco | Colin Kaepernick | Zach Mettenberger | Colt McCoy | Teddy Bridgewater | Josh McCown | Alex Smith | Ryan Fitzpatrick | Andy Dalton | Blake Bortles | Shaun Hill | Drew Stanton | Robert Griffin III | Austin Davis | Derek Anderson | Derek Carr |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Pos | QB | QB | QB | QB | QB | QB | QB | QB | QB | QB | QB | QB | QB | QB | QB | QB | QB | QB | QB | QB | QB | QB | QB | QB | QB | QB | QB | QB | QB | QB | QB | QB | QB | QB | QB | QB |
| Depth | QB1 | QB1 | QB1 | QB1 | QB1 | QB2 | QB1 | QB2 | QB1 | QB1 | QB1 | QB1 | QB1 | QB2 | QB1 | QB1 | QB1 | QB1 | QB1 | QB1 | QB1 | QB1 | QB2 | QB3 | QB1 | QB2 | QB1 | QB2 | QB1 | QB1 | QB2 | QB2 | QB1 | QB2 | QB2 | QB1 |
| Team | ARI | IND | GB | DAL | DEN | WAS | CHI | TB | SEA | NO | CAR | NYG | NE | PHI | SD | STL | MIA | DET | ATL | PIT | BAL | SF | TEN | WAS | MIN | CLE | KC | NYJ | CIN | JAX | MIN | ARI | WAS | STL | CAR | OAK |
| Age | 35 | 25 | 31 | 35 | 39 | 26 | 32 | 25 | 26 | 36 | 26 | 34 | 37 | 28 | 33 | 26 | 27 | 27 | 30 | 33 | 30 | 27 | 24 | 28 | 22 | 36 | 31 | 32 | 27 | 23 | 35 | 31 | 25 | 26 | 32 | 24 |
| Total Games | 6 | 16 | 16 | 15 | 16 | 6 | 15 | 6 | 16 | 16 | 14 | 16 | 16 | 9 | 16 | 8 | 16 | 16 | 16 | 16 | 16 | 16 | 7 | 5 | 13 | 11 | 15 | 12 | 16 | 14 | 8 | 9 | 9 | 9 | 5 | 16 |
| Quality Games | 5 | 13 | 12 | 11 | 11 | 4 | 10 | 4 | 10 | 10 | 8 | 9 | 9 | 5 | 8 | 4 | 8 | 8 | 8 | 8 | 7 | 7 | 3 | 2 | 5 | 4 | 5 | 4 | 5 | 4 | 2 | 2 | 2 | 2 | 1 | 3 |
| % | 83.3% | 81.3% | 75.0% | 73.3% | 68.8% | 66.7% | 66.7% | 66.7% | 62.5% | 62.5% | 57.1% | 56.3% | 56.3% | 55.6% | 50.0% | 50.0% | 50.0% | 50.0% | 50.0% | 50.0% | 43.8% | 43.8% | 42.9% | 40.0% | 38.5% | 36.4% | 33.3% | 33.3% | 31.3% | 28.6% | 25.0% | 22.2% | 22.2% | 22.2% | 20.0% | 18.8% |