# Volleyball Results - 2008 Beijing Summer Olympics - USATODAY.com

| Russian Federation | Alexey Ostapenko | Yury Berezhko | Alexander Kosarev | Semen Poltavskiy | Alexander Volkov | Maxim Mikhaylov |
| --- | --- | --- | --- | --- | --- | --- |
| TM | 2 | 2 | 2 | 2 | 2 | 2 |
| PM | 2 | 2 | 2 | 2 | 2 | 2 |
| TS | 9 | 9 | 9 | 9 | 9 | 9 |
| SP | 7 | 7 | 6 | 7 | 9 | 9 |
| SA | 4 | 3 | 2 | 1 | 1 | 1 |
| SF | 4 | 4 | 2 | 2 | 4 | 2 |
| SH | 5 | 13 | 6 | 5 | 9 | 12 |
| ST | 13 | 20 | 10 | 8 | 14 | 15 |
| SSA | 0.80 | 0.60 | 0.40 | 0.20 | 0.20 | 0.20 |