# Volleyball Results - 2008 Beijing Summer Olympics - USATODAY.com

| Russian Federation | Alexey Ostapenko | Yury Berezhko | Semen Poltavskiy | Alexander Volkov | Alexey Kuleshov | Alexander Kosarev | Maxim Mikhaylov | Sergey Tetyukhin |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| TM | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 |
| PM | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 |
| TS | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 |
| SP | 7 | 7 | 7 | 9 | 7 | 6 | 9 | 9 |
| PP | 1 | 10 | 11 | 6 | 2 | 4 | 11 | 4 |
| PF | 0 | 3 | 4 | 2 | 1 | 2 | 6 | 3 |
| PS | 1 | 5 | 4 | 7 | 1 | 3 | 7 | 7 |
| PT | 2 | 18 | 19 | 15 | 4 | 9 | 24 | 14 |
| PE | 50.00 | 38.89 | 36.84 | 26.67 | 25.00 | 22.22 | 20.83 | 7.14 |