# NASCAR - Results - Yahoo Sports

| Order | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Driver (No.) | Jeff Gordon | Kasey Kahne | Martin Truex Jr. | Brad Keselowski | Tony Stewart | Ryan Newman | Carl Edwards | Clint Bowyer | Regan Smith | Marcos Ambrose | Paul Menard | Mark Martin | Joey Logano | Jimmie Johnson | Greg Biffle | Kevin Harvick | Jamie McMurray | Aric Almirola | Sam Hornish Jr. | Juan Pablo Montoya | David Gilliland | Jeff Burton | Matt Kenseth | David Reutimann | Travis Kvapil | Landon Cassill | Bobby Labonte | David Ragan | Denny Hamlin | Kurt Busch | Jason White | Dale Earnhardt Jr. | Kyle Busch | David Stremme | Casey Mears | Joe Nemechek | Josh Wise | Tony Raines | Mike Bliss | J.J. Yeley | Mike Skinner | Reed Sorenson | Scott Riggs |
| Car | Chevrolet | Chevrolet | Toyota | Dodge | Chevrolet | Chevrolet | Ford | Toyota | Chevrolet | Ford | Chevrolet | Toyota | Toyota | Chevrolet | Ford | Chevrolet | Chevrolet | Ford | Dodge | Chevrolet | Ford | Chevrolet | Ford | Chevrolet | Toyota | Toyota | Toyota | Ford | Toyota | Chevrolet | Ford | Chevrolet | Toyota | Toyota | Ford | Toyota | Ford | Chevrolet | Toyota | Chevrolet | Ford | Toyota | Chevrolet |
| Pts/Bonus | 47/4 | 43/1 | 41/0 | 41/1 | 39/0 | 38/0 | 37/0 | 36/0 | 35/0 | 34/0 | 33/0 | 32/0 | 31/0 | 32/2 | 29/0 | 28/0 | 28/1 | 26/0 | 25/0 | 25/1 | 23/0 | 22/0 | 22/1 | 20/0 | 19/0 | 18/0 | 17/0 | 16/0 | 16/1 | 15/1 | 13/0 | 13/1 | 11/0 | 10/0 | 9/0 | 8/0 | 7/0 | 6/0 | 5/0 | 4/0 | 3/0 | 2/0 | 1/0 |
| Laps | 98 | 98 | 98 | 98 | 98 | 98 | 98 | 98 | 98 | 98 | 98 | 98 | 98 | 98 | 98 | 98 | 98 | 98 | 98 | 98 | 98 | 98 | 98 | 97 | 97 | 97 | 96 | 96 | 90 | 84 | 81 | 80 | 74 | 43 | 40 | 37 | 34 | 31 | 29 | 27 | 26 | 10 | 9 |
| Laps Led | 8 | 1 | 0 | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 44 | 0 | 0 | 3 | 0 | 0 | 7 | 0 | 0 | 4 | 0 | 0 | 0 | 0 | 0 | 3 | 3 | 0 | 17 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| Winnings | $233,011 | $162,810 | $170,474 | $148,205 | $155,185 | $136,418 | $132,226 | $112,849 | $110,043 | $111,718 | $94,760 | $79,385 | $86,135 | $125,246 | $85,435 | $120,796 | $106,043 | $111,646 | $115,785 | $118,926 | $89,668 | $112,210 | $118,421 | $72,785 | $95,418 | $98,830 | $91,868 | $81,332 | $113,901 | $80,760 | $76,610 | $76,435 | $115,443 | $67,760 | $67,610 | $67,385 | $67,205 | $67,053 | $64,225 | $64,075 | $63,925 | $63,765 | $64,148 |
| Lap Progress | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart | Chart |