# Patagonia Nano Puff Insulated Jacket - Men's, 47805 | Men's Jackets & Vests | Men's Clothing | CLOTHING | items from Campmor.

| Men's Sizes | Chest | Neck | Sleeve | Waist | Women's Size Conversion |
| --- | --- | --- | --- | --- | --- |
| XX-Small | 31"-33" | 21.5"-14" | 31" | 26" | N/A |
| X-Small | 34"-35" | 14"-14.5" | 32" | 28" | 4-6 |
| Small | 36"-38" | 15"-15.5" | 33" | 29"-30" | 8-10 |
| Medium | 39"-41" | 15.5"-16" | 34" | 31"-33" | 12-14 |
| Large | 42"-44" | 16.5"-14" | 35" | 34"-36" | 14-16 |
| X-Large | 45"-47" | 14"-17.5" | 36" | 38" | N/A |
| XX-Large | 48"-50" | 17.5"-18" | 37" | 40"-42" | N/A |