# List of Premier League clubs - Wikipedia, the free encyclopedia

| Club | Accrington† | Bradford Park Avenue | Brentford | Brighton & Hove Albion | Bristol City | Bury | Carlisle United | Darwen | Glossop North End | Grimsby Town | Huddersfield Town | Leyton Orient | Luton Town | Millwall | Northampton Town | Notts County | Oxford United | Preston North End |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| First Division Titles | - | - | - | - | - | - | - | - | - | - | 3 | - | - | - | - | - | - | 2 |
| FA Cups Won | - | - | - | - | - | 2 | - | - | - | - | 1 | - | - | - | - | 1 | - | 2 |
| League Cups Won | - | - | - | - | - | - | - | - | - | - | - | - | 1 | - | - | - | 1 | - |
| Total Seasons | 5 | 3 | 5 | 4 | 9 | 22 | 1 | 2 | 1 | 12 | 30 | 1 | 16 | 2 | 1 | 30 | 3 | 46 |
| Last Relegation | 1892-93 | 1920-21 | 1946-47 | 1982-83 | 1979-80 | 1928-29 | 1974-75 | 1893-94 | 1899-1900 | 1947-48 | 1971-72 | 1962-63 | 1991-92 | 1989-90 | 1965-66 | 1991-92 | 1987-88 | 1960-61 |
| Current Status (2015-16) | Defunct | Conference North | Championship | Championship | Championship | League One | League Two | Defunct | Northern Premier League Division One North | Conference Premier | Championship | League Two | League Two | League One | League Two | League Two | League Two | Championship |
| Levels in Pyramid | 99 !- | 7000600000000000000♠6 | 7000200000000000000♠2 | 7000200000000000000♠2 | 7000200000000000000♠2 | 7000300000000000000♠3 | 7000400000000000000♠4 | 99 !- | 7000800000000000000♠8 | 7000500000000000000♠5 | 7000200000000000000♠2 | 7000400000000000000♠4 | 7000400000000000000♠4 | 7000300000000000000♠3 | 7000400000000000000♠4 | 7000400000000000000♠4 | 7000400000000000000♠4 | 7000200000000000000♠2 |