# Volleyball Results - 2008 Beijing Summer Olympics - USATODAY.com

| Bulgaria | Andrey Zhekov | Krasimir Gaydarski | Evgeni Ivanov | Hristo Tsvetanov | Vladimir Nikolov | Matey Kaziyski | Kostadin Stoykov |
| --- | --- | --- | --- | --- | --- | --- | --- |
| TM | 1 | 1 | 1 | 1 | 1 | 1 | 1 |
| PM | 1 | 1 | 1 | 1 | 1 | 1 | 1 |
| TS | 4 | 4 | 4 | 4 | 4 | 4 | 4 |
| SP | 4 | 3 | 4 | 4 | 4 | 4 | 4 |
| PP | 1 | 3 | 8 | 3 | 22 | 15 | 7 |
| PF | 0 | 0 | 1 | 0 | 7 | 4 | 2 |
| PS | 0 | 0 | 1 | 4 | 13 | 13 | 11 |
| PT | 1 | 3 | 10 | 7 | 42 | 32 | 20 |
| PE | 100.00 | 100.00 | 70.00 | 42.86 | 35.71 | 34.38 | 25.00 |