# 2009 Yale Baseball Roster - Yale Bulldogs

| No. | 11 | 34 | 1 | 40 | 29 | 17 | 31 | 3 | 14 | 42 | 26 | 16 | 2 | 21 | 12 | 24 | 5 | 39 | 28 | 38 | 6 | 22 | 20 | 4 | 15 | 35 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Name | Ryan Brenner | Joe Castaldi | Gant Elmore | Chris Finneran | Robert Gruber | Brandon Josselyn | Andrew Kolmar | Harry Koulos | Vinny Lally | Trygg Larsson-Danforth | Pat Ludwig | Greg Lyons | Andy Megee | Stephen Miehls | Andrew Moore | Charlie Neil | Matt Schmidt | Stefan Schropp | Eric Shultz | Matthew Smith | Davis Stanley | Will Stratton | Chris Sweeney | Zach Tobolowsky | Chris Walsh | Alex Young |
| Pos. | C | P | IF | P | P | P | OF | OF/C | P | 1B/OF | P | P | 3B/P | OF | OF | UT | IF | OF/P | P | P | C | P | 1B | IF | P | P |
| Cl. | Freshman | Junior | Sophomore | Junior | Junior | Senior | Sophomore | Sophomore | Sophomore | Junior | Freshman | Freshman | Sophomore | Junior | Sophomore | Freshman | Freshman | Senior | Freshman | Junior | Senior | Sophomore | Junior | Freshman | Senior | Sophomore |
| B/T |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
| Ht. | 5-11 | 6-2 | 5-9 | 5-11 | 6-7 | 6-3 | 6-3 | 6-0 | 6-0 | 6-6 | 6-2 | 6-4 | 6-1 | 6-3 | 6-2 | 6-4 | 5-10 | 6-2 | 6-4 | 6-2 | 5-10 | 6-4 | 6-2 | 5-9 | 6-2 | 6-4 |
| Wt. | 180 | 190 | 170 | 175 | 220 | 200 | 215 | 160 | 190 | 230 | 175 | 200 | 190 | 215 | 205 | 185 | 165 | 190 | 190 | 208 | 190 | 195 | 205 | 175 | 195 | 195 |
| Hometown/High School | Manhasset, N.Y. / Chaminade | Sunrise, Fla. / Pine Crest School | Bloomington, Ind. / Bloomington North | Suffern, N.Y. / Don Bosco Prep | Atlanta, Ga. / Chamblee | Hanson, Mass. / Whitman-Hanson Regional | Mendham, N.J. / Delbarton School | Long Beach, Calif. / Woodrow Wilson | Tampa, Fla. / Wharton | Belmont, Mass. / Phillips Exeter | Okemos, Mich. / Okemos | Dallas, Texas / Greenhill School | Los Angeles, Calif. / Palisades | Carlsbad, N.M. / Carlsbad | Houston, Texas / Bellaire | Dallas, Texas / St. Mark's School of Texas | Grayslake, Ill. / Grayslake Central | Ft. Myers, Fla. / Ft. Myers | Beverly Hills, Calif. / Harvard Westlake | North Hampton, N.H. / St. John's Prep | Lexington, Ky. / Paul Laurence Dunbar | Wilmington, Del. / Tower Hill School | McCordsville, Ind. / Park Tudor School | Dallas, Texas / Greenhill School | Westwood, Mass. / Westwood | New York, N.Y. / Westminster School |