# Worst stocks of 2013 | Crappy Stocks

| Rank | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Name | Prospect Global Resources | Desarrolladora Homex ADS | NewLead Holdings | Golden Minerals | Celsion | Allied Nevada Gold | Wright Medical Group Rt | Aastrom Biosciences | Loncor Resources | xG Technology | Coldwater Creek | Tandy Brands Accessories | Alvarion | Gyrodyne of America | Dolan | International Tower Hill Mines | Banro | Sanofi Rts 12/31/2020 | Delcath Systems | Tower Group International | Cardium Therapeutics | CEL-SCI | AVEO Pharmaceuticals | Golden Star Resources | Prosensa Holding |
| Symbol | PGRX | HXM | NEWL | AUMN | CLSN | ANV | WMGIZ | ASTM | LON | XGTI | CWTR | TBAC | ALVR | GYRO | DM | THM | BAA | GCVRZ | DCTH | TWGP | CXM | CVM | AVEO | GSS | RNA |
| Close | 1.74 | 1.17 | 1.77 | 0.47 | 3.89 | 3.55 | 0.32 | 3.23 | 0.09 | 1.58 | 0.75 | 0.25 | 0.65 | 12.71 | 0.69 | 0.41 | 0.56 | 0.34 | 0.25 | 3.38 | 0.83 | 0.59 | 1.83 | 0.44 | 4.67 |
| Net Chg | -0.05 | ... | 0.12 | 0.02 | 0.04 | 0.15 | ... | -0.06 | ... | ... | 0.00 | 0.01 | 0.02 | -4.80 | -0.02 | 0.04 | ... | 0.02 | -0.01 | 0.24 | 0.05 | -0.01 | 0.08 | -0.01 | -0.11 |
| % Chg | -2.79 | ... | 7.27 | 3.74 | 1.04 | 4.41 | ... | -1.82 | 0.32 | ... | -0.15 | 3.33 | 3.17 | -27.41 | -2.82 | 9.33 | 0.54 | 7.09 | -4.21 | 7.64 | 6.41 | -1.35 | 4.57 | -2.22 | -2.20 |
| Volume | 49,036 | 613,242 | 652,171 | 552,061 | 382,483 | 2,969,317 | 5,480 | 128,679 | 6,700 | 97,361 | 230,219 | 253,313 | 30,697 | 4,456,126 | 515,308 | 216,768 | 2,099,153 | 20,233,420 | 3,391,147 | 2,922,884 | 868,216 | 359,134 | 1,157,776 | 3,617,943 | 178,560 |
| 52 Wk High | 91.00 | 14.96 | 122.85 | 4.87 | 42.48 | 31.31 | 3.37 | 29.40 | 0.87 | 14.35 | 5.15 | 1.59 | 6.15 | 80.04 | 4.31 | 2.49 | 3.15 | 2.10 | 2.19 | 22.30 | 4.20 | 3.09 | 8.94 | 1.92 | 34.55 |
| 52 Wk Low | 1.50 | 1.08 | 1.14 | 0.42 | 3.38 | 3.01 | 0.26 | 3.14 | 0.08 | 1.40 | 0.65 | 0.19 | 0.18 | 12.43 | 0.60 | 0.30 | 0.41 | 0.30 | 0.22 | 2.41 | 0.58 | 0.53 | 1.53 | 0.39 | 3.43 |
| YTD % Chg | -97.60 | -90.63 | -90.17 | -89.72 | -89.45 | -88.22 | -88.21 | -87.18 | -86.85 | -86.32 | -84.50 | -83.47 | -82.53 | -82.36 | -82.26 | -81.11 | -80.14 | -80.00 | -79.27 | -78.47 | -78.16 | -78.08 | -77.27 | -76.09 | -75.74 |