# Chemistry 211 Experiment 10

| Compound | benzaldehyde | benzoin | benzil | benzilic acid | ethanol (95%) | benzoic acid | KMnO4 | benzaldehyde | Compound |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| MW | 106.1238 | 212.2476 | 210.2318 | 228.247 | 46.0 | 122.1232 | 158.0256 | 106.1238 | g/mol |
| Amount | 10.0 mL (for benzoin) | 4.8 g (for part 2) | 3.0 g (for part 3) |  | 15.0 mL |  |  | 2.0 g (for benzoic acid synthesis) | grams or mL |
| mmol | 98.5 | 22.6 | 14.2 |  |  |  |  | 18.8 | 10-3 mol |
| mp | -26 | 137 | 95 | 150 - 153 | -114.1 | 122.4 | 240 | -26 | oC |
| bp | 179 | 344 | 346 - 348 |  | 78.5 | 249 |  | 179 | oC |
| Density | 1.045 |  |  |  | 0.8 | 1.08 | 2.703 | 1.045 | g/mL |
| ηD | 1.5454 |  |  |  |  |  |  | 1.5454 | ηD |
| msds | msds | msds | msds | msds | msds | msds | msds | msds | msds |