# The Numbers - Box Office Performance History for Summit Entertainment

| Year | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 |
| --- | --- | --- | --- | --- | --- | --- |
| Movies in Release | 1 | 5 | 11 | 11 | 10 | 2 |
| Market Share | 0.04% | 2.34% | 4.51% | 4.94% | 4.08% | 0.13% |
| Gross | $3,995,018 | $232,752,668 | $480,388,885 | $517,630,220 | $413,517,615 | $14,061,926 |
| Tickets Sold | 580,671 | 32,416,806 | 64,051,852 | 65,605,852 | 52,145,974 | 1,766,573 |
| Inflation- Adjusted Gross | $4,598,914 | $256,741,104 | $507,290,668 | $519,598,348 | $412,996,114 | $13,991,258 |
| Top-Grossing Movie | P2 | Twilight | The Twilight Saga: New Moon | The Twilight Saga: Eclipse | The Twilight Saga: Breaking Dawn, Part 1 | The Darkest Hour |
| Gross that Year | $3,995,018 | $176,922,850 | $287,954,655 | $300,531,751 | $275,530,738 | $8,305,531 |