# Digital Review of Asia Pacific - State and evolution of ICTs: A tale of two Asias

|   |   | Fiji | French Polynesia | Micronesia | New Caledonia | Papua New Guinea | Samoa | Solomon Islands | Tonga | Vanuatu | Regional avg. | Global avg. | American Samoa | Kiribati | Marshall Islands |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Main lines | (per 100) | 13.3 | 20.9 | 11.2 | 23.3 | 1.1 | 10.5 | 1.5 | 13.7 | 3.2 | 19.7 | 19.6 | 18.2 | 5.1 | 8.3 |
| Cellphones | (per 100) | 24.2 | 34.0 | 12.7 | 56.7 | 1.3 | 13.0 | 1.3 | 29.8 | 5.8 | 43.5 | 45.4 |  |  |  |
| Internet | (per 100) | 8.3 | 21.5 | 12.6 | 32.1 | 2.3 | 3.2 | 0.8 | 3.0 | 3.5 | 21.8 | 18.2 |  |  |  |
| PCs | (per 100) | 5.9 | 10.9 | 5.4 | 2.5 | 6.6 | 1.9 | 4.6 | 6.0 | 1.4 | 21.2 | 16.0 |  |  |  |
| TVs (% of | households) | 60.0 | 92.1 | 15.1 | 78.0 | 10.0 | 98.0 | 4.1 | 26.3 | 6.0 | 67.5 | 65.5 |  |  |  |
| Broadband | (per 100) | 8.5 | 51.6 | 5.4 | 55.7 | 0.1 | 4.9 | 1.7 | 2.0 | 2.3 | 5.0 | 3.7 |  |  |  |
| Bandwidth | (kbs/inhabitant) | 0.8 | 4.3 | 0.0 | 4.1 | 0.0 | 0.0 | 0.1 | 0.6 | 0.0 | 128.3 | 133.2 |  |  |  |