# A Medieval Easter Table | polysyllabic

|   | L | L | L | L | L | L | L | L | L | L | L |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Year | 1004 | 1005 | 1006 | 1007 | 1008 | 1009 | 1010 | 1011 | 1012 | 1013 | 1014 |
| Indct | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 |
| Epct | 26 | 7 | 18 | 0 | 11 | 22 | 3 | 14 | 25 | 6 | 17 |
| 3/24 | 6 | 7 | 1 | 2 | 4 | 5 | 6 | 7 | 2 | 3 | 4 |
| Gldn# | 14 | 15 | 16 | 17 | 18 | 19 | 1 | 2 | 3 | 4 | 5 |
| Full Moon | April 9 | March 29 | April 17 | April 5 | March 25 | April 13 | April 2 | March 22 | April 10 | March 29 | April 18 |
| Easter | March 17 | April 1 | April 21 | April 6 | March 28 | April 17 | April 9 | March 25 | April 13 | April 5 | April 25 |
| Moon on Easter | 21 | 17 | 18 | 15 | 17 | 18 | 21 | 17 | 17 | 20 | 21 |