# Mate Dragićević - Profile and Statistics - SoccerPunter.com

| Competition | HR Nogometni Cup | 2. HNL | Superliga | Cup | Cup | Superliga | Premier Liga | UEFA Europa League | Premier Liga |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Season | 2013/2014 | 2012/2013 | 2011/2012 | 2011/2012 | 2010/2011 | 2010/2011 | 2010/2011 | 2010/2011 | 2009/2010 |
| Football Club | Vinogradar | Lučko | Laçi | Laçi | Laçi | Laçi | Zrinjski | Zrinjski | Zrinjski |
|  | 53 | 152 | 562 | 315 | 165 | 709 | 560 | 511 | 828 |
|  | 1 | 4 | 7 | 4 | 2 | 12 | 10 | 6 | 16 |
|  | 0 | 3 | 1 | 0 | 0 | 4 | 5 | 0 | 8 |
|  | 1 | 0 | 0 | 2 | 1 | 4 | 2 | 2 | 2 |
|  | 1 | 8 | 2 | 0 | 0 | 0 | 0 | 0 | 0 |
|  | 0 | 0 | 1 | 3 | 0 | 6 | 2 | 2 | 5 |
|  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
|  | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 1 |
|  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |