# The Numbers - Box Office Performance History for Based on Real Life Events Movies

| Year | 1995 | 1996 | 1997 | 1998 | 1999 | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Movies in Release | 21 | 24 | 23 | 23 | 35 | 54 | 35 | 37 | 59 | 105 | 123 | 143 | 155 | 165 | 107 | 142 | 180 | 172 | 204 | 198 | 105 |
| Market Share | 8.10% | 2.88% | 4.40% | 3.61% | 3.56% | 8.02% | 4.88% | 1.77% | 2.23% | 6.58% | 6.97% | 8.09% | 4.56% | 3.72% | 3.40% | 4.15% | 4.12% | 3.44% | 8.70% | 3.17% | 8.26% |
| Gross | $428,731,144 | $160,831,318 | $286,639,258 | $244,970,994 | $259,701,973 | $599,988,502 | $396,725,460 | $162,586,519 | $208,065,292 | $599,372,201 | $622,379,811 | $748,476,543 | $438,749,018 | $369,575,711 | $362,434,079 | $435,294,818 | $417,798,360 | $381,469,821 | $947,882,566 | $328,834,116 | $532,107,251 |
| Tickets Sold | 98,558,884 | 36,387,175 | 62,448,641 | 52,232,621 | 51,122,433 | 111,315,123 | 70,092,838 | 27,983,909 | 34,505,024 | 96,517,262 | 97,095,135 | 114,271,231 | 63,771,663 | 51,472,936 | 48,324,546 | 55,170,371 | 52,685,703 | 47,923,261 | 116,590,628 | 40,248,880 | 63,573,094 |
| Inflation- Adjusted Gross | $780,586,361 | $288,186,426 | $494,593,237 | $413,682,358 | $404,889,669 | $881,615,774 | $555,135,277 | $221,632,559 | $273,279,790 | $764,416,715 | $768,993,469 | $905,028,150 | $505,071,571 | $407,665,653 | $382,730,404 | $436,949,338 | $417,270,768 | $379,552,227 | $923,397,774 | $318,771,130 | $503,498,904 |
| Top-Grossing Movie | Pocahontas | Dead Man Walking | Donnie Brasco | Patch Adams | Patch Adams | Erin Brockovich | Pearl Harbor | Space Station | Radio | Fahrenheit 9/11 | Walk the Line | The Pursuit of Happyness | The Pursuit of Happyness | Hannah Montana/Miley Cyrus: Best of Both Worlds Concert Tour | Michael Jackson's This Is It | The Social Network | Justin Bieber: Never Say Never | The Vow | Lee Daniels' The Butler | American Hustle | American Sniper |
| Gross that Year | $141,539,152 | $39,261,491 | $41,954,997 | $65,495,000 | $69,519,968 | $125,548,685 | $198,539,855 | $29,820,971 | $51,801,566 | $119,078,393 | $92,436,258 | $104,510,417 | $58,075,619 | $65,281,781 | $72,091,016 | $93,222,026 | $73,013,910 | $125,014,030 | $116,293,662 | $62,194,684 | $347,897,084 |