# The Numbers - Box Office Performance History for Area 23a

| Year | 2010 | 2011 | 2012 | 2013 | 2014 |
| --- | --- | --- | --- | --- | --- |
| Movies in Release | 2 | 1 | 2 | 2 | 1 |
| Market Share | 0.00% | 0.00% | 0.00% | 0.00% | 0.00% |
| Gross | $122,910 | $150,886 | $61,379 | $49,116 | $365,522 |
| Tickets Sold | 15,577 | 19,027 | 7,710 | 6,041 | 44,739 |
| Inflation- Adjusted Gross | $123,370 | $150,694 | $61,063 | $47,845 | $354,333 |
| Top-Grossing Movie | Best Worst Movie | Revenge of the Electric Car | Death by China | Dislecksia: The Movie | Glen Campbell: I'll Be Me |
| Gross that Year | $109,895 | $150,886 | $38,492 | $33,066 | $365,522 |