# V (drink) - Wikipedia, the free encyclopedia

|   | Caffeine | Riboflavin (B2) | Niacin (B3) | Vitamin B6 | Vitamin B12 | Pantothenic acid | Taurine | Glucuronolactone | Inositol |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| V | 31 mg | 0.49 mg | 2.9 mg | 0.46 mg | 0.57 µg | 0.7 mg | 200 mg | 25 mg | 20 mg |
| Sugar free V | 31 mg | 0.49 mg | 2.9 mg | 0.46 mg | 0.57 µg | 0.7 mg | 200 mg | 25 mg | 20 mg |
| Black V | 31 mg | 0.49 mg | 2.9 mg | 0.46 mg | 0.57 µg | 0.7 mg | 400 mg | 25 mg | 20 mg |
| Berry V | 31 mg | 0.49 mg | 2.9 mg | 0.46 mg | 0.57 µg | 0.7 mg | 200 mg | 25 mg | none / unstated |
| Lemon V | 31 mg | 0.49 mg | 2.9 mg | 0.46 mg | 0.57 µg | 0.7 mg | 200 mg | 25 mg | 20 mg |
| Blue V | 31 mg | 0.49 mg | 2.9 mg | 0.46 mg | 0.57 µg | 0.7 mg | 200 mg | 25 mg | none / unstated |
| Orange V | 31 mg | 0.49 mg | 2.9 mg | 0.46 mg | 0.57 µg | 0.7 mg | 200 mg | 25 mg | none / unstated |