# The Numbers - Box Office Performance History for Cohen Media Group

| Year | 2011 | 2012 | 2013 | 2014 | 2015 |
| --- | --- | --- | --- | --- | --- |
| Movies in Release | 1 | 5 | 8 | 8 | 6 |
| Market Share | 0.00% | 0.03% | 0.02% | 0.05% | 0.03% |
| Gross | $28,850 | $2,775,262 | $2,582,704 | $4,921,296 | $2,105,931 |
| Tickets Sold | 3,638 | 348,648 | 317,672 | 602,358 | 251,602 |
| Inflation- Adjusted Gross | $28,813 | $2,761,292 | $2,515,962 | $4,770,675 | $1,992,688 |
| Top-Grossing Movie | Chasing Madoff | Les adieux à la reine | L'attentat | My Old Lady | Timbuktu |
| Gross that Year | $28,850 | $1,329,660 | $1,625,707 | $4,001,608 | $1,076,075 |