# August 20, 2010 Washington Nationals at Philadelphia Phillies Play by Play and Box Score | Baseball-Reference.com

| Pitching | Jason Marquis, L (0-6) | Joel Peralta | Doug Slaten | Team Totals |
| --- | --- | --- | --- | --- |
| IP | 5 | 2 | 1 | 8 |
| H | 4 | 0 | 0 | 4 |
| R | 1 | 0 | 0 | 1 |
| ER | 1 | 0 | 0 | 1 |
| BB | 4 | 0 | 0 | 4 |
| SO | 1 | 1 | 1 | 3 |
| HR | 0 | 0 | 0 | 0 |
| ERA | 11.39 | 2.53 | 2.90 | 1.12 |
| BF | 23 | 6 | 3 | 32 |
| Pit | 94 | 31 | 15 | 140 |
| Str | 51 | 21 | 9 | 81 |
| Ctct | 27 | 14 | 4 | 45 |
| StS | 5 | 3 | 0 | 8 |
| StL | 19 | 4 | 5 | 28 |
| GB | 10 | 0 | 0 | 10 |
| FB | 8 | 5 | 2 | 15 |
| LD | 3 | 0 | 0 | 3 |
| Unk | 0 | 0 | 0 | 0 |
| GSc | 52 |  |  | 52 |
| IR |  | 0 | 0 | 0 |
| IS |  | 0 | 0 | 0 |
| WPA | 0.122 | 0.090 | 0.031 | 0.243 |
| aLI | 1.07 | 0.59 | 0.41 | 0.93 |
| RE24 | 1.5 | 1.0 | 0.5 | 3.0 |