# 1934 NSWRFL season - Wikipedia, the free encyclopedia

|   | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Team | Eastern Suburbs | Western Suburbs | St. George | South Sydney | Newtown | North Sydney | Balmain | University |
| Pld | 14 | 14 | 14 | 14 | 14 | 14 | 14 | 14 |
| W | 12 | 12 | 9 | 8 | 5 | 5 | 4 | 1 |
| D | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| L | 2 | 2 | 5 | 6 | 9 | 9 | 10 | 13 |
| PF | 308 | 263 | 251 | 213 | 192 | 194 | 206 | 113 |
| PA | 165 | 158 | 166 | 149 | 229 | 234 | 275 | 364 |
| PD | +143 | +105 | +85 | +64 | -37 | -40 | -69 | -251 |
| Pts | 24 | 24 | 18 | 16 | 10 | 10 | 8 | 2 |