# Religious Affiliation by Country (Selected Countries; % of Population and Estimated Adherents)

| Country | Reference Year | Total Population (millions) | Christian (%) | Muslim (%) | Hindu (%) | Buddhist (%) | Jewish (%) | Unaffiliated (%) | Estimated Unaffiliated (millions) |
|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| United States | 2020 | 331 | 65.0 | 1.1 | 1.0 | 1.0 | 1.7 | 30.0 | 99.3 |
| Mexico | 2020 | 128 | 90.0 | 0.2 | 0.1 | 0.1 | 0.0 | 9.6 | 12.3 |
| Brazil | 2020 | 213 | 88.0 | 0.1 | 0.1 | 0.2 | 0.0 | 11.0 | 23.4 |
| Nigeria | 2020 | 206 | 49.0 | 49.0 | 0.1 | 0.1 | 0.0 | 1.8 | 3.7 |
| Egypt | 2020 | 102 | 10.0 | 90.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 |
| Turkey | 2020 | 84 | 0.3 | 98.0 | 0.0 | 0.1 | 0.0 | 1.6 | 1.3 |
| India | 2020 | 1380 | 2.3 | 14.2 | 79.8 | 0.7 | 0.0 | 3.0 | 41.4 |
| China | 2020 | 1402 | 5.0 | 1.8 | 0.1 | 18.0 | 0.0 | 75.1 | 1053.0 |
| Japan | 2020 | 126 | 1.5 | 0.2 | 0.0 | 36.0 | 0.0 | 62.3 | 78.5 |
| Indonesia | 2020 | 273 | 10.0 | 86.5 | 1.7 | 0.8 | 0.0 | 1.0 | 2.7 |