# Religious Composition by Region (Selected World Regions, Approx. % Share of Population)

| Region | Population (millions) | Christian (%) | Muslim (%) | Hindu (%) | Buddhist (%) | Folk/Traditional (%) | Jewish (%) | Unaffiliated (%) |
|---|---:|---:|---:|---:|---:|---:|---:|---:|
| North America | 375 | 67.0 | 2.0 | 1.0 | 1.0 | 1.0 | 2.0 | 26.0 |
| Latin America & Caribbean | 660 | 85.0 | 1.5 | 0.5 | 0.3 | 2.0 | 0.1 | 10.6 |
| Europe | 750 | 74.0 | 6.0 | 1.0 | 1.0 | 0.5 | 1.0 | 16.5 |
| Middle East & North Africa | 520 | 4.0 | 92.0 | 1.0 | 0.2 | 0.3 | 1.0 | 1.5 |
| Sub-Saharan Africa | 1200 | 62.0 | 30.0 | 1.0 | 0.5 | 5.0 | 0.1 | 1.4 |
| South Asia | 1950 | 3.0 | 32.0 | 61.0 | 1.0 | 0.2 | 0.1 | 2.7 |
| East Asia | 1650 | 5.0 | 2.0 | 1.0 | 14.0 | 30.0 | 0.1 | 47.9 |
| Southeast Asia | 690 | 12.0 | 42.0 | 4.0 | 23.0 | 6.0 | 0.1 | 12.9 |
| Oceania | 45 | 63.0 | 2.5 | 1.5 | 2.0 | 5.0 | 0.2 | 25.8 |
| World (summary) | 7840 | 31.0 | 24.0 | 15.0 | 7.0 | 6.0 | 0.2 | 16.8 |