# Asia  Countries, Time Zones, and Local Currency Notes

| Country | Capital | Standard Time Zone | DST Observed | Local Currency |
| --- | --- | --- | --- | --- |
| Japan | Tokyo | UTC+09:00 | No | Japanese yen |
| China | Beijing | UTC+08:00 | No | Renminbi (yuan) |
| India | New Delhi | UTC+05:30 | No | Indian rupee |
| Indonesia | Jakarta | UTC+07:00 to UTC+09:00 | No | Indonesian rupiah |
| Iran | Tehran | UTC+03:30 | Seasonal | Iranian rial |
| United Arab Emirates | Abu Dhabi | UTC+04:00 | No | UAE dirham |
| Thailand | Bangkok | UTC+07:00 | No | Thai baht |
| Vietnam | Hanoi | UTC+07:00 | No | Vietnamese dong |