# Asian Countries and Currencies with Exchange Rate Quotes (Cash Buy Sell)

| Country | Currency | ISO Code | Cash Buy | Cash Sell | Last Updated |
| --- | --- | --- | --- | --- | --- |
| Japan | Japanese yen | JPY | 0.0067 USD/JPY | 0.0069 USD/JPY | 2026-01-10 |
| China | Renminbi (yuan) | CNY | 0.138 USD/CNY | 0.142 USD/CNY | 2026-01-10 |
| India | Indian rupee | INR | 0.0117 USD/INR | 0.0121 USD/INR | 2026-01-10 |
| South Korea | South Korean won | KRW | 0.00074 USD/KRW | 0.00077 USD/KRW | 2026-01-10 |
| Thailand | Thai baht | THB | 0.0274 USD/THB | 0.0282 USD/THB | 2026-01-10 |
| Vietnam | Vietnamese dong | VND | 0.000040 USD/VND | 0.000043 USD/VND | 2026-01-10 |
| Singapore | Singapore dollar | SGD | 0.739 USD/SGD | 0.755 USD/SGD | 2026-01-10 |
| United Arab Emirates | UAE dirham | AED | 0.270 USD/AED | 0.275 USD/AED | 2026-01-10 |