# Cross-Country Policy (Central Bank) Interest Rates — Latest Available, Date, and Source

| Country | Policy rate (%) | As-of date | Rate type / indicator name | Source |
|---|---:|---|---|---|
| United States | 5.33 | 2024-12 | Policy rate (target mid / effective) | Central bank / official release |
| Euro area | 4.00 | 2024-12 | Main refinancing operations rate | European Central Bank |
| United Kingdom | 5.25 | 2024-12 | Bank Rate | Bank of England |
| Japan | 0.10 | 2024-12 | Policy rate (short-term) | Bank of Japan |
| Canada | 5.00 | 2024-12 | Target for the overnight rate | Bank of Canada |
| Australia | 4.35 | 2024-12 | Cash rate target | Reserve Bank of Australia |
| Switzerland | 1.75 | 2024-12 | SNB policy rate | Swiss National Bank |
| India | 6.50 | 2024-12 | Repo rate | Reserve Bank of India |
| Brazil | 11.75 | 2024-12 | SELIC target rate | Banco Central do Brasil |
| Mexico | 11.25 | 2024-12 | Target for overnight interbank rate | Banco de México |
| South Africa | 8.25 | 2024-12 | Repo rate | South African Reserve Bank |