# Selected Countries — Deposit Interest Rate (%), Reference Year, and Indicator Source

| Country | Deposit interest rate (%) | Reference year | Indicator / series name | Source |
|---|---:|---:|---|---|
| Australia | 4.20 | 2010 | Deposit interest rate (%) | World Bank (WDI) |
| Brazil | 6.10 | 2010 | Deposit interest rate (%) | World Bank (WDI) |
| Canada | 1.80 | 2010 | Deposit interest rate (%) | World Bank (WDI) |
| China | 2.25 | 2010 | Deposit interest rate (%) | World Bank (WDI) |
| Germany | 1.10 | 2010 | Deposit interest rate (%) | World Bank (WDI) |
| India | 5.50 | 2010 | Deposit interest rate (%) | World Bank (WDI) |
| Japan | 0.20 | 2010 | Deposit interest rate (%) | World Bank (WDI) |
| Mexico | 4.60 | 2010 | Deposit interest rate (%) | World Bank (WDI) |
| South Africa | 6.80 | 2010 | Deposit interest rate (%) | World Bank (WDI) |
| United Kingdom | 0.90 | 2010 | Deposit interest rate (%) | World Bank (WDI) |
| United States | 0.60 | 2010 | Deposit interest rate (%) | World Bank (WDI) |