# World Deposit Interest Rate (%) — Country Names Embedded in Multi-Row Header (2018–2023)

| Indicator | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 |
|---|---:|---:|---:|---:|---:|---:|
| United States (Deposit interest rate, %) | 1.8 | 2.0 | 0.9 | 0.5 | 1.7 | 2.8 |
| Euro Area (Deposit interest rate, %) | 0.4 | 0.3 | 0.1 | 0.1 | 0.6 | 1.9 |
| United Kingdom (Deposit interest rate, %) | 1.2 | 1.3 | 0.6 | 0.4 | 1.5 | 3.1 |
| Japan (Deposit interest rate, %) | 0.1 | 0.1 | 0.0 | 0.0 | 0.0 | 0.1 |
| India (Deposit interest rate, %) | 6.8 | 6.5 | 5.5 | 5.2 | 6.1 | 6.8 |
| Brazil (Deposit interest rate, %) | 6.4 | 4.9 | 2.9 | 3.2 | 7.8 | 9.1 |
| South Africa (Deposit interest rate, %) | 6.7 | 6.5 | 4.7 | 3.9 | 5.4 | 7.2 |