# Country Religious Composition (Index Scores, Not Percentages)

| Country | Christianity index (0-100) | Islam index (0-100) | Hinduism index (0-100) | Buddhism index (0-100) | Unaffiliated index (0-100) | Other/Folk index (0-100) |
|---|---:|---:|---:|---:|---:|---:|
| France | 55 | 18 | 2 | 3 | 40 | 5 |
| India | 6 | 25 | 85 | 2 | 4 | 6 |
| Japan | 3 | 1 | 1 | 35 | 45 | 60 |
| Nigeria | 80 | 75 | 1 | 0 | 3 | 30 |
| Brazil | 88 | 2 | 0 | 1 | 12 | 5 |
| China | 10 | 3 | 1 | 25 | 70 | 55 |
| Turkey | 2 | 95 | 0 | 1 | 3 | 2 |
| United States | 75 | 2 | 1 | 1 | 20 | 3 |