# Religious Affiliation by Ethnic People Group (Selected Groups)

| People group | Primary country/area | Population (est.) | Primary religion | Secondary religions (common) | Evangelical % |
|---|---|---:|---|---|---:|
| Pashtun | Afghanistan/Pakistan | 50,000,000 | Islam | Small Christian minority | 0.1% |
| Han Chinese | China | 1,200,000,000 | Unaffiliated/Folk | Buddhism, Christianity | 2.0% |
| Yoruba | Nigeria/Benin | 45,000,000 | Christianity | Islam, Folk religions | 10.0% |
| Javanese | Indonesia | 95,000,000 | Islam | Christianity, Folk religions | 1.5% |
| Punjabi | India/Pakistan | 125,000,000 | Islam/Sikhism | Hinduism, Christianity | 0.3% |
| Quechua | Peru/Bolivia | 10,000,000 | Christianity | Indigenous beliefs | 8.0% |
| Berber (Amazigh) | Morocco/Algeria | 30,000,000 | Islam | Small Christian minority | 0.2% |
| Tamil | India/Sri Lanka | 75,000,000 | Hinduism | Christianity, Islam | 1.0% |