# Religious composition by country (selected countries; share of population, %)

| Region | Country | Year | Christianity (%) | Islam (%) | Hinduism (%) | Buddhism (%) | Folk/Traditional (%) | Unaffiliated (%) | Other (%) |
|---|---|---:|---:|---:|---:|---:|---:|---:|---:|
| Europe | Germany | 2020 | 55.0 | 6.0 | 0.2 | 0.3 | 0.5 | 37.0 | 1.0 |
| Europe | France | 2020 | 50.0 | 9.0 | 0.7 | 0.8 | 0.5 | 38.0 | 1.0 |
| Europe | United Kingdom | 2020 | 59.0 | 6.0 | 1.8 | 0.6 | 0.6 | 31.0 | 1.0 |
| Middle East | Iran | 2020 | 1.0 | 98.0 | 0.0 | 0.0 | 0.0 | 1.0 | 0.0 |
| South Asia | India | 2020 | 2.3 | 14.2 | 79.8 | 0.7 | 1.0 | 0.4 | 1.6 |
| Southeast Asia | Indonesia | 2020 | 10.2 | 86.7 | 1.7 | 0.7 | 0.2 | 0.3 | 0.2 |
| East Asia | Japan | 2020 | 1.5 | 0.2 | 0.0 | 35.0 | 28.0 | 35.0 | 0.3 |
| Africa | Nigeria | 2020 | 48.0 | 50.0 | 0.0 | 0.0 | 1.5 | 0.3 | 0.2 |
| North America | United States | 2020 | 70.0 | 1.2 | 1.0 | 1.0 | 0.3 | 25.0 | 1.5 |