# Religious makeup by country with denominational detail (percent of population, %)

| Continent | Country | Christianity total (%) |  - Catholic (%) |  - Protestant (%) |  - Orthodox (%) | Islam (%) | Buddhism (%) | Hinduism (%) | Unaffiliated (%) | Other/Unknown (%) |
|---|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| Europe | Italy | 83.0 | 80.0 | 2.0 | 1.0 | 4.0 | 0.3 | 0.2 | 12.0 | 0.5 |
| Europe | Russia | 56.0 | 1.0 | 2.0 | 53.0 | 10.0 | 1.0 | 0.1 | 22.0 | 11.9 |
| Europe | Greece | 90.0 | 0.5 | 1.0 | 88.0 | 2.0 | 0.2 | 0.1 | 7.0 | 0.7 |
| Americas | Brazil | 88.0 | 60.0 | 28.0 | 0.5 | 0.1 | 0.1 | 0.1 | 8.0 | 3.7 |
| Americas | Mexico | 92.0 | 89.0 | 2.0 | 0.5 | 0.1 | 0.1 | 0.1 | 6.0 | 1.7 |
| Africa | Ethiopia | 63.0 | 1.0 | 19.0 | 43.0 | 34.0 | 0.2 | 0.1 | 2.0 | 0.7 |
| Asia | Philippines | 92.0 | 79.0 | 10.0 | 1.0 | 6.0 | 0.1 | 0.1 | 1.0 | 0.8 |
| Asia | Thailand | 1.0 | 0.5 | 0.2 | 0.1 | 5.0 | 93.0 | 0.1 | 0.7 | 0.2 |