# Global Burden Snapshot  Mortality Counts for Selected Diseases (Not Incidence Prevalence)

| Disease/condition | Deaths per year (approx.) | Geography | Year | Primary metric type |
|---|---:|---|---:|---|
| Ischemic heart disease | 9,000,000 | Global | 2019 | Mortality count |
| Stroke | 6,500,000 | Global | 2019 | Mortality count |
| Lung cancer | 1,800,000 | Global | 2020 | Mortality count |
| Colorectal cancer | 935,000 | Global | 2020 | Mortality count |
| Diabetes mellitus | 1,500,000 | Global | 2019 | Mortality count |
| Tuberculosis | 1,400,000 | Global | 2019 | Mortality count |
| HIV/AIDS | 690,000 | Global | 2019 | Mortality count |
| Malaria | 627,000 | Global | 2020 | Mortality count |
| Road injury | 1,300,000 | Global | 2019 | Mortality count |
| COPD | 3,200,000 | Global | 2019 | Mortality count |
| Chronic kidney disease | 1,400,000 | Global | 2019 | Mortality count |
| Alzheimer disease and dementias | 1,600,000 | Global | 2019 | Mortality count |