# Incidence of Selected Vaccine-Preventable Diseases (Reported Annual Cases and Rate per 100,000) — Example Surveillance Summary

| Condition | Population/Setting | Time period | Annual reported cases (estimate) | Incidence rate (per 100,000 per year) | Frequency expression |
|---|---|---|---:|---:|---|
| Measles | United States | 2010–2019 | 150 | 0.05 | ~1 in 2,000,000 per year |
| Mumps | United States | 2010–2019 | 2,500 | 0.80 | ~1 in 125,000 per year |
| Rubella | United States | 2010–2019 | 5 | 0.002 | ~1 in 50,000,000 per year |
| Pertussis (whooping cough) | United States | 2010–2019 | 18,000 | 5.5 | ~1 in 18,000 per year |
| Varicella (chickenpox) | United States | 2010–2019 | 9,000 | 2.7 | ~1 in 37,000 per year |
| Invasive pneumococcal disease | United States | 2010–2019 | 30,000 | 9.2 | ~1 in 10,900 per year |
| Meningococcal disease | United States | 2010–2019 | 400 | 0.12 | ~1 in 833,000 per year |
| Acute hepatitis A | United States | 2010–2019 | 1,300 | 0.40 | ~1 in 250,000 per year |