# Prevalence of Common Chronic Conditions in Adults (Percent and 1-in-N Equivalent) — Cross-sectional Snapshot

| Condition | Population/Setting | Measure | Prevalence (%) | Equivalent frequency (approx.) | Estimated people per 1,000 |
|---|---|---|---:|---:|---:|
| Hypertension | Adults (general population) | Point prevalence | 32.0% | 1 in 3.1 | 320 |
| Diabetes mellitus (type 1 or 2) | Adults (general population) | Point prevalence | 10.5% | 1 in 9.5 | 105 |
| Asthma | Adults (general population) | Point prevalence | 7.8% | 1 in 12.8 | 78 |
| Chronic kidney disease (any stage) | Adults (general population) | Point prevalence | 14.0% | 1 in 7.1 | 140 |
| Major depressive disorder (current) | Adults (general population) | Point prevalence | 6.7% | 1 in 14.9 | 67 |
| Rheumatoid arthritis | Adults (general population) | Point prevalence | 1.0% | 1 in 100 | 10 |
| Epilepsy (active) | Adults (general population) | Point prevalence | 0.9% | 1 in 111 | 9 |
| Multiple sclerosis | Adults (general population) | Point prevalence | 0.2% | 1 in 500 | 2 |