# Pregnancy Outcomes by Religious Affiliation (Survey Crosstab)

| Religious label | Live birth (%) | Induced abortion (%) | Miscarriage (%) | Stillbirth (%) | Ectopic pregnancy (%) | Sample size |
|---|---:|---:|---:|---:|---:|---:|
| No religion | 62.1 | 17.4 | 15.2 | 0.7 | 1.0 | 1805 |
| Catholic | 70.3 | 11.2 | 13.7 | 1.0 | 1.1 | 4050 |
| Protestant | 68.0 | 12.9 | 14.6 | 0.8 | 1.4 | 7120 |
| Jewish | 66.2 | 14.3 | 14.1 | 0.9 | 1.2 | 220 |
| Muslim | 73.5 | 7.4 | 13.0 | 0.6 | 0.9 | 180 |
| Hindu | 74.1 | 6.1 | 12.8 | 0.7 | 0.8 | 160 |
| Buddhist | 69.4 | 10.8 | 13.9 | 0.6 | 1.0 | 140 |