# Religious Composition by Country (Selected Nations)

| Country | Largest religion | % of population | Second-largest religion | % of population | Not religious | % of population |
|---|---|---:|---|---:|---|---:|
| India | Hinduism | 79% | Islam | 14% | Unaffiliated | 1% |
| Indonesia | Islam | 87% | Christianity | 10% | Unaffiliated | 1% |
| United States | Christianity | 63% | Judaism | 2% | Unaffiliated | 29% |
| Brazil | Christianity | 88% | Spiritism | 2% | Unaffiliated | 8% |
| Nigeria | Christianity | 49% | Islam | 49% | Unaffiliated | 1% |
| Japan | Shinto/Buddhism | 60% | Christianity | 1% | Unaffiliated | 38% |
| Turkey | Islam | 99% | Christianity | <1% | Unaffiliated | <1% |
| Sweden | Christianity | 55% | Islam | 8% | Unaffiliated | 35% |