# Household Chemicals Purchasing Logistics Sheet (Percent Appears, But Not Ingredient Concentration)

| Item | Chemical name | Grade | Purity (supplier spec) | Package size | UN/Shipping class | Typical household use |
|---|---|---|---|---|---|---|
| SKU-CLN-001 | Isopropyl alcohol | Technical | 99% | 1 L bottle | UN1219, Class 3 | Glass cleaning/solvent |
| SKU-CLN-002 | Hydrogen peroxide | Technical | 35% | 500 mL | UN2015, Class 5.1 | Diluted for cleaning |
| SKU-CLN-003 | Acetic acid | Food/industrial | 99.5% | 1 L | UN2789, Class 8 | Vinegar concentrate source |
| SKU-CLN-004 | Sodium hypochlorite | Industrial | 12.5% | 5 L | UN1791, Class 8 | Bleach manufacture |
| SKU-CLN-005 | Sodium hydroxide | Pellets | 98% | 1 kg | UN1823, Class 8 | Drain opener formulations |
| SKU-CLN-006 | Ammonium hydroxide | Aqueous | 28% | 1 L | UN2672, Class 8 | Ammonia cleaner |
| SKU-CLN-007 | Citric acid | Anhydrous | 99.5% | 1 kg | Not regulated | Descaling |
| SKU-CLN-008 | Sodium carbonate | Anhydrous | 99% | 1 kg | Not regulated | Laundry booster |