# Cigarette Brand Presence by Investor Exposure  ETF Mutual Fund Holdings and Portfolio Weights

| Fund / ETF | Asset Manager | Tobacco Exposure Theme | Holding (Company) | Related Flagship Brand | Portfolio Weight (%) | Shares Held (M) | Reporting Date |
|---|---|---|---|---|---:|---:|---|
| VDC | Vanguard | Consumer Staples | Philip Morris Intl. (PM) | Marlboro (Intl.) | 1.35 | 4.8 | 2025-09-30 |
| XLP | State Street | Consumer Staples | Altria (MO) | Marlboro (US) | 0.62 | 6.1 | 2025-09-30 |
| IXI | iShares | Global Industrials/Other | British American Tobacco (BTI) | Dunhill | 0.40 | 3.2 | 2025-09-30 |
| SCHD | Schwab | Dividend Equity | Imperial Brands (IMBBY) | Lambert & Butler | 0.08 | 1.1 | 2025-09-30 |
| VGK | Vanguard | Europe Equity | Imperial Brands (IMB.L) | Gauloises (licensed) | 0.05 | 0.6 | 2025-09-30 |
| EWJ | iShares | Japan Equity | Japan Tobacco (2914 JP) | Mevius | 0.22 | 2.4 | 2025-09-30 |
| VYM | Vanguard | High Dividend | Altria (MO) | Parliament | 0.18 | 1.9 | 2025-09-30 |