# Public Tobacco Companies  Share Price, Market Cap, and Institutional Ownership Snapshot

| Ticker | Company | Exchange | Last Price (USD) | YTD Change (%) | Market Cap (USD B) | Top Institutional Holder | Holder Stake (%) | Shares Outstanding (M) |
|---|---|---|---:|---:|---:|---|---:|---:|
| MO | Altria Group | NYSE | 42.10 | 6.2 | 74.5 | Vanguard Group | 8.4 | 1775 |
| PM | Philip Morris International | NYSE | 93.55 | 10.1 | 145.2 | BlackRock | 7.2 | 1550 |
| BTI | British American Tobacco | NYSE | 31.80 | -3.9 | 71.0 | Capital Research | 2.1 | 2230 |
| IMBBY | Imperial Brands | OTC | 22.40 | -7.5 | 29.6 | Norges Bank | 3.0 | 980 |
| JPYTY | Japan Tobacco ADR | OTC | 12.65 | -1.2 | 45.3 | Government of Japan | 33.3 | 1800 |
| UVV | Universal Corp. | NYSE | 56.70 | 4.4 | 1.4 | State Street | 9.8 | 25 |
| TPB | Turning Point Brands | NYSE | 32.90 | 12.8 | 0.6 | Invesco | 6.5 | 18 |