# U.S. Cigarette Brand Market Share (Retail Volume Share %) — Selected Major Brands, 2023

| Brand | Manufacturer | Market share (%, retail volume) | Rank by share | YoY change (pp) | Segment |
| --- | --- | ---: | ---: | ---: | --- |
| Marlboro | Philip Morris USA (Altria) | 41.2 | 1 | -0.6 | Premium |
| Newport | R.J. Reynolds (BAT) | 11.0 | 2 | +0.2 | Menthol |
| Camel | R.J. Reynolds (BAT) | 8.3 | 3 | -0.1 | Premium |
| Pall Mall | R.J. Reynolds (BAT) | 7.1 | 4 | -0.3 | Value |
| American Spirit | R.J. Reynolds (BAT) | 3.0 | 5 | +0.1 | Super-premium |
| Winston | ITG Brands (Imperial/ITG) | 2.4 | 6 | -0.1 | Value |
| L&M | Philip Morris USA (Altria) | 1.9 | 7 | 0.0 | Value |
| Kool | ITG Brands (Imperial/ITG) | 1.1 | 8 | -0.1 | Menthol |
| Parliament | Philip Morris USA (Altria) | 1.0 | 9 | 0.0 | Premium |
| Other brands (combined) | Multiple | 23.0 | 10 | +0.9 | Mixed |