# Agility Trial Results (Novice Class) - Dogs, Handlers, and Breeds

| Placing | Dog Name | Breed | Handler | Club | Time (s) | Faults |
| --- | --- | --- | --- | --- | ---: | ---: |
| 1 | Pixel | Border Collie | Hannah Brooks | Riverside Agility | 34.21 | 0 |
| 2 | Bruno | Labrador Retriever | Mark Ellison | Northside Canine Sports | 36.05 | 0 |
| 3 | Lola | Shetland Sheepdog | Priya Nair | Bay Area Agility | 36.88 | 5 |
| 4 | Duke | Australian Shepherd | Carlos Mendez | Desert Dashers | 37.10 | 5 |
| 5 | Nala | Golden Retriever | Sophie Laurent | Seaside Dog Club | 38.44 | 10 |
| 6 | Archie | Jack Russell Terrier | Tom Willis | Metro K9 Athletics | 39.02 | 10 |
| 7 | Miso | Papillon | Keiko Tanaka | Hilltop Agility | 40.61 | 15 |
| 8 | Ruby | German Shepherd Dog | Amina Hassan | Capital Canine League | 41.18 | 20 |