# Dog Bite Incident Log - Reported Cases with Breed Field

| Incident ID | Date | Location | Reported Breed | Victim Type | Injury Level | Circumstances | Outcome |
| --- | --- | --- | --- | --- | --- | --- | --- |
| INC-1042 | 2024-05-11 | Phoenix, AZ | Rottweiler | Child | Severe | Unsecured yard gate; dog escaped | Hospitalization |
| INC-1048 | 2024-05-19 | Dayton, OH | Pit Bull-type | Adult | Moderate | Leash broke during walk | Treated & released |
| INC-1053 | 2024-06-02 | Portland, OR | German Shepherd Dog | Adult | Minor | Startled while eating | First aid |
| INC-1060 | 2024-06-15 | Miami, FL | Labrador Retriever | Child | Moderate | Playing with unfamiliar dog at park | Stitches |
| INC-1066 | 2024-06-28 | Dallas, TX | Siberian Husky | Adult | Minor | Fence-line interaction | First aid |
| INC-1071 | 2024-07-04 | Newark, NJ | Boxer | Adult | Severe | Breaking up dog fight | Hospitalization |
| INC-1079 | 2024-07-21 | Sacramento, CA | Alaskan Malamute | Child | Severe | Dog was chained; child approached | Hospitalization |
| INC-1084 | 2024-08-01 | Richmond, VA | Wolf-dog hybrid | Adult | Fatal | Remote property encounter | Fatality |