# IAU Constellation Border Segments (Sample) with Adjacent Constellation and Boundary Coordinates

| Constellation | Adjacent constellation | Boundary segment (RA start) | Boundary segment (RA end) | Dec limit | Notes |
|---|---|---|---|---|---|
| Orion | Taurus | 05h 10m | 05h 40m | +10° | border line definition |
| Orion | Eridanus | 04h 40m | 05h 05m | -05° | border line definition |
| Orion | Lepus | 05h 20m | 05h 50m | -10° | border line definition |
| Orion | Gemini | 06h 00m | 06h 15m | +15° | border line definition |
| Orion | Monoceros | 06h 10m | 06h 40m | -05° | border line definition |
| Cygnus | Lyra | 18h 40m | 19h 10m | +30° | border line definition |
| Cygnus | Vulpecula | 19h 00m | 19h 30m | +24° | border line definition |
| Cygnus | Draco | 20h 10m | 20h 45m | +55° | border line definition |