# Neighboring Constellations by Angular Separation (Degrees) from Each Constellation's Center

| Constellation | Closest constellation (by center-to-center angle) | Separation (deg) | Next-closest constellation | Separation (deg) |
|---|---|---:|---|---:|
| Orion | Taurus | 14.2 | Gemini | 16.9 |
| Ursa Major | Canes Venatici | 11.4 | Draco | 13.1 |
| Scorpius | Libra | 10.8 | Sagittarius | 12.6 |
| Cygnus | Lyra | 8.7 | Vulpecula | 9.5 |
| Cassiopeia | Cepheus | 9.9 | Andromeda | 12.0 |
| Leo | Virgo | 13.6 | Cancer | 15.4 |
| Aquila | Sagittarius | 12.1 | Delphinus | 13.8 |
| Pegasus | Andromeda | 11.2 | Pisces | 12.4 |