# ERP (Energy Recovery Pump) Equipment Price List (Non-Software ERP Acronym)

| Model | ERP Meaning | Industry | Capacity (m³/h) | Power (kW) | Unit Price (USD) | Warranty (Months) |
| --- | --- | --- | ---: | ---: | ---: | ---: |
| ERP-50 | Energy Recovery Pump | Desalination | 50 | 18.5 | 14500 | 12 |
| ERP-80 | Energy Recovery Pump | Desalination | 80 | 30 | 19800 | 12 |
| ERP-120 | Energy Recovery Pump | Chemical | 120 | 45 | 26500 | 18 |
| ERP-200 | Energy Recovery Pump | Oil & Gas | 200 | 75 | 41200 | 18 |
| ERP-300 | Energy Recovery Pump | Mining | 300 | 90 | 55800 | 24 |
| ERP-450 | Energy Recovery Pump | Municipal Water | 450 | 132 | 79900 | 24 |
| ERP-600 | Energy Recovery Pump | Desalination | 600 | 160 | 98500 | 24 |