# Comparison of Major Lakes in the East African Rift (Elevation and Physical Characteristics)

| Lake | Basin/Type | Countries | Elevation (m a.s.l.) | Surface Area (km²) | Max Depth (m) | Approx. Volume (km³) |
|---|---|---|---:|---:|---:|---:|
| Lake Victoria | Plateau lake | Tanzania / Uganda / Kenya | 1134 | 68870 | 84 | 2760 |
| Lake Tanganyika | Rift valley lake | Tanzania / DRC / Burundi / Zambia | 773 | 32600 | 1470 | 18900 |
| Lake Malawi (Nyasa) | Rift valley lake | Malawi / Mozambique / Tanzania | 474 | 29600 | 706 | 8400 |
| Lake Turkana | Rift valley lake | Kenya / Ethiopia | 360 | 6405 | 109 | 204 |
| Lake Albert | Rift valley lake | Uganda / DRC | 619 | 5300 | 58 | 132 |
| Lake Edward | Rift valley lake | Uganda / DRC | 912 | 2325 | 117 | 29 |
| Lake Kivu | Rift valley lake | Rwanda / DRC | 1460 | 2700 | 475 | 560 |
| Lake Rukwa | Rift-related basin | Tanzania | 800 | 5760 | 18 | 25 |