# Lake Access & Safety Status  Beach Openings, Water Quality Grades, and Inspection Times

| Lake | Beach/Access point | Open for swimming | Water quality grade | Lifeguard on duty | Latest inspection time | Next inspection |
|---|---|---|---|---|---|---|
| Lake Athabasca | Main Beach | Yes | A | No | 2026-01-16 11:15 | 2026-01-23 |
| Lesser Slave Lake | Devonshire Beach | Yes | B | Yes | 2026-01-16 10:40 | 2026-01-23 |
| Cold Lake | Kinosoo Beach | Yes | A | Yes | 2026-01-16 12:05 | 2026-01-23 |
| Lac la Biche | Mission Beach | Conditional | C | No | 2026-01-16 09:50 | 2026-01-23 |
| Beaverhill Lake | Day Use Area | No | D | No | 2026-01-16 08:30 | 2026-01-23 |
| Calling Lake | South Shore | Yes | B | No | 2026-01-16 13:10 | 2026-01-23 |
| Utikuma Lake | Public Dock | Conditional | C | No | 2026-01-16 10:05 | 2026-01-23 |