# Lake District Bathing Bulletin  Water Temperature, Clarity, and Latest Update

| Lake | Region | Water temperature (°C) | Clarity grade | Algae advisory | Last sampled (local time) | Next update |
|---|---|---:|---|---|---|---|
| Windermere | England | 18.6 | Good | null | 2026-01-12 09:30 | 2026-01-19 |
| Ullswater | England | 17.9 | Excellent | null | 2026-01-12 09:10 | 2026-01-19 |
| Coniston Water | England | 18.2 | Moderate | Watch | 2026-01-12 09:45 | 2026-01-19 |
| Derwentwater | England | 17.1 | Good | null | 2026-01-12 10:05 | 2026-01-19 |
| Thirlmere | England | 16.4 | Good | null | 2026-01-12 10:20 | 2026-01-19 |
| Bassenthwaite Lake | England | 17.3 | Moderate | Watch | 2026-01-12 10:35 | 2026-01-19 |
| Haweswater | England | 15.8 | Excellent | null | 2026-01-12 10:50 | 2026-01-19 |