# Selected High-Altitude Lakes in the Andes (Elevation, Area, Max Depth, Volume)

| Lake | Country/Region | Elevation (m a.s.l.) | Surface Area (km²) | Max Depth (m) | Volume (km³) | Notes |
|---|---|---:|---:|---:|---:|---|
| Lake Titicaca | Peru / Bolivia | 3812 | 8372 | 281 | 893 | Largest freshwater lake in South America by volume |
| Lake Junín | Peru (Junín) | 4080 | 530 | 12 | 1.3 | Also known as Chinchaycocha |
| Lake Poopó | Bolivia (Oruro) | 3686 | 2337 | 3 | 7.0 | Shallow endorheic lake (area highly variable) |
| Lake Uru Uru | Bolivia (Oruro) | 3680 | 214 | 2 | 0.3 | Shallow, connected hydrologically to Poopó |
| Lake Chungará | Chile (Arica y Parinacota) | 4517 | 21.5 | 40 | 0.40 | High Andean lake near Parinacota volcano |
| Laguna Colorada | Bolivia (Potosí) | 4278 | 54 | 1 | 0.05 | Saline lake; notable red coloration |
| Laguna Verde | Bolivia (Potosí) | 4310 | 5.2 | 5 | 0.01 | Often green due to minerals; near Licancabur |
| Lake Sibinacocha | Peru (Cusco) | 4880 | 15.0 | 50 | 0.30 | High-elevation lake/reservoir in Vilcanota range |