# Lunar Phase Recurrence Timing Within One Synodic Month (Mean synodic period = 29.5306 days)

| Phase (8-step) | Illumination trend | Mean age since New Moon (days) | Mean time to next phase (days) | Mean time until same phase recurs (days) |
|---|---|---:|---:|---:|
| New Moon | 0% (start of waxing) | 0.000 | 3.691 | 29.531 |
| Waxing Crescent | increasing | 3.691 | 3.691 | 29.531 |
| First Quarter | ~50% increasing | 7.383 | 3.691 | 29.531 |
| Waxing Gibbous | increasing | 11.074 | 3.691 | 29.531 |
| Full Moon | ~100% | 14.765 | 3.691 | 29.531 |
| Waning Gibbous | decreasing | 18.456 | 3.691 | 29.531 |
| Last (Third) Quarter | ~50% decreasing | 22.148 | 3.691 | 29.531 |
| Waning Crescent | decreasing | 25.839 | 3.691 | 29.531 |
| (next) New Moon | cycle repeats | 29.531 | — | 29.531 |