# Synodic Periods Across Solar System Bodies (Including the Moon)

| Body | Synodic period (days) | Compared to Earth year | Notes |
|---|---:|---|---|
| Mercury | 115.88 | 0.317 yr | Morning/evening star cycle |
| Venus | 583.92 | 1.599 yr | Apparent phase cycle from Earth |
| Mars | 779.94 | 2.136 yr | Opposition-to-opposition |
| Jupiter | 398.88 | 1.093 yr | Apparent retrograde cycle |
| Saturn | 378.09 | 1.035 yr | Apparent retrograde cycle |
| Uranus | 369.66 | 1.012 yr | Apparent retrograde cycle |
| Neptune | 367.49 | 1.006 yr | Apparent retrograde cycle |
| **Moon** | **29.53059** | 0.081 yr | New Moon to New Moon |
| Pluto | 366.73 | 1.004 yr | Very close to Earth year |