# 10-Year Government Bond Yields by Country and Year (Annual Average, Percent)

| Country | Year | 10Y Yield (%) | Instrument | Market Convention |
|---|---:|---:|---|---|
| United States | 2018 | 2.91 | 10Y Treasury | Nominal, annual avg |
| United States | 2019 | 2.14 | 10Y Treasury | Nominal, annual avg |
| United States | 2020 | 0.89 | 10Y Treasury | Nominal, annual avg |
| Germany | 2018 | 0.46 | 10Y Bund | Nominal, annual avg |
| Germany | 2019 | -0.20 | 10Y Bund | Nominal, annual avg |
| Germany | 2020 | -0.46 | 10Y Bund | Nominal, annual avg |
| United Kingdom | 2018 | 1.46 | 10Y Gilt | Nominal, annual avg |
| United Kingdom | 2019 | 0.83 | 10Y Gilt | Nominal, annual avg |
| United Kingdom | 2020 | 0.36 | 10Y Gilt | Nominal, annual avg |
| Japan | 2018 | 0.10 | 10Y JGB | Nominal, annual avg |
| Japan | 2019 | -0.10 | 10Y JGB | Nominal, annual avg |
| Japan | 2020 | 0.02 | 10Y JGB | Nominal, annual avg |
| Canada | 2018 | 2.33 | 10Y GoC bond | Nominal, annual avg |
| Canada | 2019 | 1.75 | 10Y GoC bond | Nominal, annual avg |
| Canada | 2020 | 0.74 | 10Y GoC bond | Nominal, annual avg |
| Australia | 2018 | 2.68 | 10Y ACGB | Nominal, annual avg |
| Australia | 2019 | 1.65 | 10Y ACGB | Nominal, annual avg |
| Australia | 2020 | 0.90 | 10Y ACGB | Nominal, annual avg |
| India | 2018 | 7.95 | 10Y G-Sec | Nominal, annual avg |
| India | 2019 | 7.26 | 10Y G-Sec | Nominal, annual avg |
| India | 2020 | 6.00 | 10Y G-Sec | Nominal, annual avg |
| Brazil | 2018 | 10.17 | 10Y NTN-F (proxy) | Nominal, annual avg |
| Brazil | 2019 | 7.05 | 10Y local gov bond (proxy) | Nominal, annual avg |
| Brazil | 2020 | 7.38 | 10Y local gov bond (proxy) | Nominal, annual avg |