# Global Deposit Rates by Country (No Year Column, Mixed Instruments)

| Country | Instrument | Maturity | Rate (%) | Provider / Market |
|---|---|---|---:|---|
| United States | Retail CD | 12 months | 5.10 | Large banks average |
| Canada | Term deposit | 12 months | 4.90 | Major banks average |
| United Kingdom | Fixed saver | 12 months | 5.00 | Top providers |
| Germany | Time deposit | 12 months | 3.40 | Retail banks |
| Japan | Time deposit | 12 months | 0.20 | City banks |
| India | Fixed deposit | 12 months | 7.10 | Bank basket |
| Brazil | Time deposit | 12 months | 12.00 | Retail banks |
| South Africa | Fixed deposit | 12 months | 9.25 | Bank basket |
| Australia | Term deposit | 12 months | 4.80 | Major banks |
| Singapore | Fixed deposit | 12 months | 3.20 | Local banks |