# Global Fixed Deposit Rates by Bank (Selected Markets)

| Region | Country | Bank / Product | Term | Rate (APR) | Currency |
|---|---|---|---|---:|---|
| Asia | India | State Bank of India – Retail FD | 1 year | 6.80% | INR |
| Asia | India | HDFC Bank – Senior Citizen FD | 1 year | 7.30% | INR |
| Europe | United Kingdom | Barclays – 12M Fixed Saver | 12 months | 4.90% | GBP |
| Europe | United Kingdom | HSBC – Online Bonus Saver | 12 months | 4.65% | GBP |
| North America | United States | Chase – CD Special | 12 months | 5.10% | USD |
| North America | United States | Bank of America – Featured CD | 12 months | 4.80% | USD |
| Oceania | Australia | Commonwealth Bank – Term Deposit | 12 months | 4.70% | AUD |
| Oceania | Australia | Westpac – Term Deposit | 12 months | 4.85% | AUD |
| Asia | Singapore | DBS – Fixed Deposit Promo | 12 months | 3.25% | SGD |
| Asia | Singapore | OCBC – Fixed Deposit Board Rate | 12 months | 3.05% | SGD |