# Mortgage Interest Rates by Lender and Country (Annual Averages)

| Country | Year | Lender | Product Type | Average Rate (%) | Source Type |
|---|---:|---|---|---:|---|
| United States | 2022 | Wells Fargo | 30-year fixed mortgage | 5.34 | Lender quote |
| United States | 2022 | Rocket Mortgage | 30-year fixed mortgage | 5.41 | Lender quote |
| Canada | 2022 | RBC | 5-year fixed mortgage | 4.79 | Bank posted |
| Canada | 2022 | TD Canada Trust | 5-year fixed mortgage | 4.85 | Bank posted |
| United Kingdom | 2022 | Nationwide | 2-year fixed mortgage | 3.02 | Lender quote |
| United Kingdom | 2022 | HSBC UK | 2-year fixed mortgage | 2.95 | Lender quote |
| Australia | 2022 | ANZ | Variable mortgage | 4.10 | Lender quote |
| Australia | 2022 | Commonwealth Bank | Variable mortgage | 4.05 | Lender quote |
| India | 2022 | HDFC | Home loan floating | 8.20 | Lender quote |
| India | 2022 | SBI | Home loan floating | 8.15 | Lender quote |