# 1 TB Class HDD Comparison (Internal Drives) — Buffer & Market Segment

| Manufacturer | Model | Form Factor | Intended Use | Buffer Cache | Spindle Speed | Recording Tech | Notes |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Seagate | BarraCuda 7200 Series | 3.5-inch | Desktop | 64 MB | 7200 RPM | CMR | Internal SATA drive |
| Western Digital | Blue Desktop | 3.5-inch | Desktop | 64 MB | 7200 RPM | CMR | Internal SATA drive |
| Toshiba | P300 | 3.5-inch | Desktop | 64 MB | 7200 RPM | CMR | Internal SATA drive |
| HGST | Deskstar NAS | 3.5-inch | NAS | 128 MB | 7200 RPM | CMR | Internal SATA drive |
| Western Digital | Red Plus | 3.5-inch | NAS | 128 MB | 5400 RPM | CMR | Internal SATA drive |
| Seagate | IronWolf | 3.5-inch | NAS | 256 MB | 5900 RPM | CMR | Internal SATA drive |
| Western Digital | Purple Surveillance | 3.5-inch | Surveillance | 64 MB | 5400 RPM | CMR | Internal SATA drive |