# External Drive Capacity Options (with Typical Price Bands and Value Tier)

| Category | Model / line | Capacity options | Typical street price band (USD) | Value tier |
| --- | --- | --- | --- | --- |
| Portable HDD | Seagate Expansion | 1TB, 2TB, 4TB, 5TB | $50–$140 | Budget |
| Portable HDD | WD My Passport | 1TB, 2TB, 4TB, 5TB | $55–$160 | Budget/Mid |
| Portable HDD | Toshiba Canvio Basics | 1TB, 2TB, 4TB | $50–$120 | Budget |
| Portable SSD | Samsung T7 | 500GB, 1TB, 2TB | $70–$190 | Mid |
| Portable SSD | Samsung T5 EVO | 2TB, 4TB, 8TB | $150–$500 | Capacity-focused |
| Portable SSD | SanDisk Extreme Portable | 500GB, 1TB, 2TB, 4TB | $80–$300 | Mid/High |
| Desktop HDD | WD Elements Desktop | 4TB, 6TB, 8TB, 12TB, 14TB, 18TB | $90–$330 | Capacity value |
| Desktop HDD | Seagate Expansion Desktop | 4TB, 6TB, 8TB, 10TB, 12TB, 14TB, 16TB | $90–$320 | Capacity value |