# External Portable HDD Capacity Catalog (by Product Line)

| Brand | Product line | Capacity options (GB/TB) |
|---|---|---|
| Western Digital | My Passport (Portable HDD) | 1 TB, 2 TB, 4 TB, 5 TB, 6 TB |
| Western Digital | Elements Portable | 1 TB, 2 TB, 4 TB, 5 TB |
| Seagate | Backup Plus Portable | 1 TB, 2 TB, 4 TB, 5 TB |
| Seagate | Expansion Portable | 1 TB, 2 TB, 4 TB, 5 TB |
| Toshiba | Canvio Basics | 1 TB, 2 TB, 4 TB |
| Toshiba | Canvio Advance | 1 TB, 2 TB, 4 TB |
| LaCie | Rugged Mini | 1 TB, 2 TB, 4 TB, 5 TB |
| ADATA | HD710 Pro (Rugged HDD) | 1 TB, 2 TB, 4 TB, 5 TB |