# External SSD Capacity Options (by Model)

| Brand | External SSD model | Capacity options (GB/TB) |
|---|---|---|
| Samsung | T7 | 500 GB, 1 TB, 2 TB |
| Samsung | T7 Shield | 1 TB, 2 TB, 4 TB |
| SanDisk | Extreme Portable SSD | 500 GB, 1 TB, 2 TB, 4 TB |
| SanDisk | Extreme PRO Portable SSD | 1 TB, 2 TB, 4 TB |
| Crucial | X6 Portable SSD | 500 GB, 1 TB, 2 TB, 4 TB |
| Crucial | X9 Portable SSD | 1 TB, 2 TB, 4 TB |
| Kingston | XS2000 | 500 GB, 1 TB, 2 TB, 4 TB |
| LaCie | Rugged SSD | 500 GB, 1 TB, 2 TB, 4 TB |