# External drive capacities by generation (size-only catalog)

| External drive family | Generation | Offered capacities |
| --- | --- | --- |
| WD Elements Portable | 2020 | 1 TB, 2 TB, 4 TB, 5 TB |
| WD Elements Portable | 2022 | 1 TB, 2 TB, 4 TB, 5 TB |
| Seagate Expansion | 2019 | 1 TB, 2 TB, 4 TB, 5 TB |
| Seagate Expansion | 2021 | 1 TB, 2 TB, 4 TB, 5 TB |
| Samsung T7 | 2020 | 500 GB, 1 TB, 2 TB |
| Samsung T7 | 2023 | 1 TB, 2 TB, 4 TB |
| SanDisk Extreme Portable | 2020 | 500 GB, 1 TB, 2 TB |
| SanDisk Extreme Portable | 2023 | 1 TB, 2 TB, 4 TB |