# Fantasy Football Quality Games: PK

| Name | Stephen Gostkowski | Cody Parkey | Adam Vinatieri | Steven Hauschka | Matt Prater | Mason Crosby | Justin Tucker | Connor Barth | Shaun Suisham | Kai Forbath | Caleb Sturgis | Matt Bryant | Dan Carpenter | Randy Bullock | Dan Bailey | Mike Nugent | Nick Novak | Graham Gano | Josh Brown | Nick Folk | Chandler Catanzaro | Cairo Santos | Phil Dawson | Blair Walsh | Greg Zuerlein | Ryan Succop | Patrick Murray | Brandon McManus | Robbie Gould |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Pos | PK | PK | PK | PK | PK | PK | PK | PK | PK | PK | PK | PK | PK | PK | PK | PK | PK | PK | PK | PK | PK | PK | PK | PK | PK | PK | PK | PK | PK |
| Depth | PK1 | PK1 | PK1 | PK1 | PK1 | PK1 | PK1 | PK1 | PK1 | PK1 | PK1 | PK1 | PK1 | PK1 | PK1 | PK1 | PK1 | PK1 | PK1 | PK1 | PK1 | PK1 | PK1 | PK1 | PK1 | PK1 | PK1 | PK2 | PK1 |
| Team | NE | PHI | IND | SEA | DET | GB | BAL | DEN | PIT | WAS | MIA | ATL | BUF | HOU | DAL | CIN | SD | CAR | NYG | NYJ | ARI | KC | SF | MIN | STL | TEN | TB | DEN | CHI |
| Age | 31 | 23 | 42 | 30 | 30 | 30 | 25 | 29 | 33 | 27 | 25 | 40 | 29 | 25 | 27 | 33 | 33 | 28 | 36 | 30 | 24 | 23 | 40 | 25 | 27 | 28 | 24 | 24 | 32 |
| Total Games | 16 | 16 | 16 | 16 | 11 | 16 | 16 | 5 | 16 | 15 | 16 | 16 | 16 | 16 | 16 | 15 | 15 | 16 | 15 | 15 | 16 | 16 | 16 | 16 | 16 | 16 | 16 | 11 | 12 |
| Quality Games | 12 | 12 | 11 | 11 | 7 | 10 | 10 | 3 | 9 | 8 | 8 | 8 | 8 | 8 | 8 | 7 | 7 | 7 | 6 | 6 | 6 | 6 | 6 | 5 | 4 | 3 | 3 | 2 | 2 |
| % | 75.0% | 75.0% | 68.8% | 68.8% | 63.6% | 62.5% | 62.5% | 60.0% | 56.3% | 53.3% | 50.0% | 50.0% | 50.0% | 50.0% | 50.0% | 46.7% | 46.7% | 43.8% | 40.0% | 40.0% | 37.5% | 37.5% | 37.5% | 31.3% | 25.0% | 18.8% | 18.8% | 18.2% | 16.7% |