# Olympics Results with Age Given as a Single General Header

| Athlete | Age (general) | Games | City | Sport | Event | Placement |
|---|---:|---|---|---|---|---|
| Edmond Brossard | 19 | 1920 Summer | Antwerpen | Athletics | 800 m | Round 1 |
| Edmond Brossard | 19 | 1924 Summer | Paris | Athletics | 1500 m | Semi-final |
| Edmond Brossard | 19 | 1928 Summer | Amsterdam | Athletics | 1500 m | Round 1 |
| Edmond Brossard | 19 | 1932 Summer | Los Angeles | Athletics | 1500 m | Did not start |
| Edmond Brossard | 19 | 1936 Summer | Berlin | Athletics | 1500 m | Did not qualify |
| Edmond Brossard | 19 | 1948 Summer | London | Athletics | 1500 m | N/A |
| Edmond Brossard | 19 | 1952 Summer | Helsinki | Athletics | 1500 m | N/A |