# PGA Player Reference  Driving & Approach Stats (Season Averages)

| Player | SG: Off-the-Tee | SG: Approach | Driving Distance (yds) | Accuracy (%) | GIR (%) | Birdie Avg |
|---|---:|---:|---:|---:|---:|---:|
| Rory McIlroy | 0.62 | 0.35 | 318.4 | 57.2 | 68.1 | 4.32 |
| Scottie Scheffler | 0.48 | 0.81 | 309.1 | 61.4 | 71.6 | 4.58 |
| Collin Morikawa | 0.12 | 0.79 | 296.8 | 64.9 | 72.4 | 4.05 |
| Viktor Hovland | 0.29 | 0.41 | 307.6 | 59.8 | 69.3 | 4.11 |
| Xander Schauffele | 0.31 | 0.55 | 303.3 | 62.1 | 70.2 | 4.27 |
| Justin Thomas | 0.22 | 0.60 | 305.9 | 58.7 | 69.8 | 4.18 |
| Max Homa | 0.18 | 0.44 | 302.0 | 60.5 | 68.9 | 4.09 |
| Tony Finau | 0.37 | 0.28 | 312.7 | 55.9 | 67.5 | 3.96 |