# PGA Tour Field Directory  Player Background Snapshot (Event Week)

| Player | Country | Age | OWGR | FedExCup Rank | Season Earnings | Starts | Cuts Made |
|---|---|---:|---:|---:|---:|---:|---:|
| Scottie Scheffler | USA | 27 | 1 | 1 | $21,350,000 | 18 | 17 |
| Rory McIlroy | NIR | 34 | 2 | 3 | $12,740,000 | 19 | 18 |
| Jon Rahm | ESP | 29 | 5 | 22 | $6,980,000 | 14 | 12 |
| Xander Schauffele | USA | 30 | 3 | 6 | $9,420,000 | 20 | 19 |
| Viktor Hovland | NOR | 26 | 4 | 15 | $7,610,000 | 17 | 15 |
| Collin Morikawa | USA | 27 | 14 | 28 | $5,330,000 | 18 | 16 |
| Hideki Matsuyama | JPN | 31 | 18 | 40 | $4,780,000 | 16 | 13 |
| Max Homa | USA | 33 | 9 | 9 | $8,050,000 | 21 | 18 |