# PGA Tournament Leaderboard — Position vs. Strokes Back (Gap) Snapshot

| Leaderboard | Position | Player | To Par | Strokes Back | Thru |
|---|---:|---|---:|---:|---:|
| Leaders | 1 | Jon Rahm | -11 | 0 | 18 |
| Leaders | 2 | Patrick Cantlay | -10 | 1 | 18 |
| Leaders | T3 | Ludvig Åberg | -9 | 2 | 17 |
| Leaders | T3 | Tommy Fleetwood | -9 | 2 | 18 |
| Chasing | 5 | Wyndham Clark | -8 | 3 | 16 |
| Chasing | T6 | Matt Fitzpatrick | -7 | 4 | 18 |
| Chasing | T6 | Sam Burns | -7 | 4 | 15 |
| Chasing | 8 | Cameron Young | -6 | 5 | 18 |
| Cut Line | T9 | Sahith Theegala | -5 | 6 | 14 |
| Cut Line | T9 | Keegan Bradley | -5 | 6 | 18 |
| Cut Line | 11 | Brian Harman | -4 | 7 | 13 |
| Cut Line | T12 | Rickie Fowler | -3 | 8 | 18 |