# 2024 MLB Standings Snapshot — Division Leaders and Team Captains (Footnoted)

| Division | Team | W | L | GB | Captain (if designated) |
|---|---|---:|---:|---:|---|
| AL East | Baltimore Orioles | 98 | 64 | — | — |
| AL East | New York Yankees | 94 | 68 | 4.0 | Player A |
| AL Central | Cleveland Guardians | 90 | 72 | — | Player B |
| AL West | Texas Rangers | 92 | 70 | — | — |
| NL East | Atlanta Braves | 101 | 61 | — | Player C |
| NL Central | Milwaukee Brewers | 87 | 75 | — | — |
| NL West | Los Angeles Dodgers | 100 | 62 | — | Player D |