# Top-Selling Team Jerseys (Aggregate) — Captains Mentioned in Best-Seller Column

| Rank | Team | Estimated Jersey Units Sold | Best-Selling Player | Best-Seller Is Team Captain? | Season |
|---:|---|---:|---|---|---|
| 1 | Los Angeles Dodgers | 1,250,000 | Player A | Yes | 2023 |
| 2 | New York Yankees | 1,180,000 | Player B | No | 2023 |
| 3 | Chicago Cubs | 910,000 | Player C | No | 2023 |
| 4 | Boston Red Sox | 880,000 | Player D | Yes | 2023 |
| 5 | Houston Astros | 860,000 | Player E | No | 2023 |
| 6 | San Francisco Giants | 740,000 | Player F | No | 2023 |
| 7 | Atlanta Braves | 720,000 | Player G | Yes | 2023 |