# Laptop Models Listed by CPU Socket Upgradability and Thermal Module (CPU not specified per model)

| Laptop Model | Form Factor | CPU Mount Type | Socket / Package | Replaceable CPU | Thermal Module Part | Heatsink Type | TDP Class |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Clevo P775DM | Desktop replacement | Socketed | LGA1151 | Yes | TM-P775DM-01 | Dual heatpipe | Up to 91W |
| Alienware 17 R4 | Gaming laptop | Socketed | FCBGA1440 noted (service doc) | Limited | TM-AW17R4 | Vapor chamber | 45W |
| ThinkPad T440p | Business laptop | Socketed | rPGA946B | Yes | FRU 04X1855 | Heatpipe | 37W |
| HP EliteBook 8570p | Workstation-class | Socketed | rPGA988B | Yes | 683320-001 | Heatpipe | 35W |
| MacBook Pro 13 (2015) | Ultrabook | Soldered | BGA | No | 923-0557 | Compact heatsink | 28W |
| ASUS ZenBook UX305 | Ultrabook | Soldered | BGA | No | 13NB0AA0AM0101 | Low-profile | 4.5W |
| Acer Aspire E1-571 | Mainstream | Socketed | rPGA988B | Yes | 60.M09N2.001 | Heatpipe | 35W |