# Ultrabook and Netbook CPU Comparison (Selected Models and Configurations)

| Category | Brand | Model | CPU family | CPU model | Base clock | Cores/Threads | TDP class | Year |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Netbook | ASUS | Eee PC 1005PE | Intel Atom | N450 | 1.66 GHz | 1C/2T | 5.5 W | 2010 |
| Netbook | Acer | Aspire One D255 | Intel Atom | N455 | 1.66 GHz | 1C/2T | 6.5 W | 2010 |
| Netbook | Samsung | N150 | Intel Atom | N450 | 1.66 GHz | 1C/2T | 5.5 W | 2010 |
| Ultraportable | Lenovo | ThinkPad X1 Carbon (Gen 6) | Intel Core i7 (U-series) | i7-8550U | 1.80 GHz | 4C/8T | 15 W | 2018 |
| Ultraportable | Dell | XPS 13 9360 | Intel Core i5 (U-series) | i5-8250U | 1.60 GHz | 4C/8T | 15 W | 2017 |
| Ultrabook | HP | Spectre x360 13 (2019) | Intel Core i7 (U-series) | i7-8565U | 1.80 GHz | 4C/8T | 15 W | 2019 |
| Budget laptop | Lenovo | IdeaPad 3 15 (2020) | AMD Ryzen 5 (U-series) | Ryzen 5 3500U | 2.10 GHz | 4C/8T | 15 W | 2020 |
| Mainstream laptop | ASUS | VivoBook 15 (2021) | Intel Core i3 (U-series) | i3-1115G4 | 3.00 GHz | 2C/4T | 28 W | 2021 |