# iPod Firmware and iOS Version History (Not Hardware Model Comparison)

| Device Family | Hardware Variant | Generation Mentioned | OS/Firmware Version | Release Year | Key Software Feature | Update Method |
| --- | --- | --- | --- | --- | --- | --- |
| iPod touch | A1421/A1509 | 5th gen | iOS 6.0 | 2012 | Apple Maps, Passbook | iTunes/Finder OTA |
| iPod touch | A1421/A1509 | 5th gen | iOS 7.0 | 2013 | Control Center | iTunes/Finder OTA |
| iPod touch | A1574 | 6th gen | iOS 8.4 | 2015 | Apple Music | OTA |
| iPod touch | A1574 | 6th gen | iOS 9.0 | 2015 | Low Power Mode | OTA |
| iPod touch | A2178 | 7th gen | iOS 13.0 | 2019 | Dark Mode | OTA |
| iPod classic | 6th/7th gen | 6/7th gen | iPod Software 1.1.2 | 2008 | Genius playlists (device-side) | iTunes restore |
| iPod nano | 7th gen | 7th gen | iPod nano Software 1.0.2 | 2013 | Bluetooth stability updates | iTunes restore |