# iPod Model vs iTunes macOS Windows Compatibility Matrix

| iPod Model / Generation | Requires iTunes Version | macOS Support | Windows Support | Sync Method | Supported Audio Formats | Notes |
|---|---|---|---|---|---|---|
| iPod classic (6th gen) | iTunes 7+ | 10.4+ | XP+ | USB (iTunes) | AAC, MP3, ALAC | Legacy device |
| iPod nano (3rd gen) | iTunes 7.4+ | 10.4.10+ | Vista+ | USB (iTunes) | AAC, MP3 | Video sync limited |
| iPod shuffle (2nd gen) | iTunes 7.1+ | 10.3.9+ | 2000+ | USB (iTunes) | AAC, MP3 | No display |
| iPod touch (4th gen) | iTunes 10+ | 10.5+ | 7+ | USB/Wi‑Fi | AAC, MP3 | iOS updates vary |
| iPod touch (6th gen) | iTunes 11+ | 10.7+ | 8+ | USB/Wi‑Fi | AAC, MP3 | Supports newer iOS |
| iPod mini (2nd gen) | iTunes 4.7+ | 10.3+ | 2000+ | USB (iTunes) | AAC, MP3 | Discontinued |
| iPod (5th gen) | iTunes 6+ | 10.3.9+ | XP+ | USB (iTunes) | AAC, MP3 | Uses Dock connector |