# iPod Touch Generations and Core Model Specs (Wi‑Fi models)

| Product line | Generation | Release year | Storage options at launch (GB) | Intro price tiers (USD) | Core identifiers |
| --- | --- | --- | --- | --- | --- |
| iPod touch | 1st gen | 2007 | 8, 16, 32 | 299–499 | First iPod touch design |
| iPod touch | 2nd gen | 2008 | 8, 16, 32 | 229–399 | Thinner curved back; built-in speaker |
| iPod touch | 3rd gen | 2009 | 32, 64 | 299, 399 | Performance-focused refresh |
| iPod touch | 4th gen | 2010 | 8, 16, 32, 64 | 229–399 | Retina-era flat design |
| iPod touch | 5th gen | 2012 | 16, 32, 64 | 299, 399 | Taller screen generation; many colors |
| iPod touch | 6th gen | 2015 | 16, 32, 64, 128 | 199–399 | Major storage ladder update |
| iPod touch | 7th gen | 2019 | 32, 128, 256 | 199–399 | Final touch generation |