# Academy Awards by Year  Ceremony Number, Date, Venue, and Host (Year-first layout)

| Year | Ceremony (Edition) | Ceremony Date | Venue | City | Host |
|---|---|---|---|---|---|
| 2014 | 86th | March 2, 2014 | Dolby Theatre | Los Angeles | Ellen DeGeneres |
| 2015 | 87th | February 22, 2015 | Dolby Theatre | Los Angeles | Neil Patrick Harris |
| 2016 | 88th | February 28, 2016 | Dolby Theatre | Los Angeles | Chris Rock |
| 2017 | 89th | February 26, 2017 | Dolby Theatre | Los Angeles | Jimmy Kimmel |
| 2018 | 90th | March 4, 2018 | Dolby Theatre | Los Angeles | Jimmy Kimmel |
| 2019 | 91st | February 24, 2019 | Dolby Theatre | Los Angeles | No host |
| 2020 | 92nd | February 9, 2020 | Dolby Theatre | Los Angeles | No host |
| 2021 | 93rd | April 25, 2021 | Union Station / Dolby Theatre | Los Angeles | No host |