# Google Ecosystem Product Reviews — 1–5 Star Rating Distribution (Sample Snapshot)

| Product category | Item reviewed (Google ecosystem) | Review source | Total reviews | 5★ | 4★ | 3★ | 2★ | 1★ | Last updated |
| --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | --- |
| Streaming device | Chromecast with Google TV (4K) | Google Store | 12450 | 7010 | 2880 | 1260 | 620 | 680 | 2025-01 |
| Smart speaker | Nest Audio | Google Store | 8920 | 4775 | 2190 | 940 | 470 | 545 | 2025-01 |
| Smart display | Nest Hub (2nd gen) | Google Store | 15330 | 8830 | 3450 | 1460 | 720 | 870 | 2025-01 |
| Phone | Pixel 8 | Google Store | 21140 | 12860 | 4680 | 1750 | 850 | 1000 | 2025-01 |
| Earbuds | Pixel Buds Pro | Google Store | 10990 | 5940 | 2570 | 1140 | 610 | 730 | 2025-01 |
| Router | Nest Wifi Pro (3-pack) | Google Store | 4280 | 2010 | 980 | 520 | 310 | 460 | 2025-01 |
| Tablet | Pixel Tablet | Google Store | 6730 | 3510 | 1630 | 720 | 370 | 500 | 2025-01 |