# Google Workspace Apps — Star Rating Distribution (1–5) with Half-Star Buckets

| App (Google ecosystem) | 5★ | 4.5★ | 4★ | 3.5★ | 3★ | 2.5★ | 2★ | 1.5★ | 1★ |
| --- | ---:| ---:| ---:| ---:| ---:| ---:| ---:| ---:| ---:|
| Gmail | 1200 | 410 | 360 | 140 | 95 | 40 | 35 | 18 | 22 |
| Google Calendar | 980 | 300 | 290 | 110 | 70 | 35 | 26 | 14 | 20 |
| Google Drive | 860 | 260 | 240 | 120 | 90 | 44 | 40 | 20 | 30 |
| Google Docs | 740 | 210 | 230 | 100 | 80 | 33 | 28 | 15 | 24 |
| Google Sheets | 690 | 200 | 210 | 95 | 75 | 30 | 27 | 13 | 22 |
| Google Meet | 520 | 170 | 180 | 90 | 85 | 32 | 30 | 18 | 40 |
| Google Chat | 310 | 120 | 130 | 70 | 60 | 25 | 24 | 14 | 38 |