# Earnings Calendar and Filing Metadata for Public Companies

| Company | Ticker | Exchange | Fiscal Year End | Next Earnings Date | Form Type | Filing Date | Document Link | Auditor | Notes |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Coca-Cola Co. | KO | NYSE | Dec | 2026-02-10 | 10-K | 2025-02-20 | View PDF | EY | Updated guidance section |
| PepsiCo Inc. | PEP | NASDAQ | Dec | 2026-02-06 | 10-K | 2025-02-12 | View PDF | KPMG | Segment footnote added |
| Intel Corp. | INTC | NASDAQ | Dec | 2026-01-28 | 10-K | 2025-01-30 | View PDF | PwC | Risk factors expanded |
| Cisco Systems | CSCO | NASDAQ | Jul | 2026-02-12 | 10-Q | 2025-11-19 | View PDF | KPMG | MD&A revisions |
| Starbucks Corp. | SBUX | NASDAQ | Sep | 2026-01-30 | 10-K | 2025-11-15 | View PDF | Deloitte | Lease accounting note |
| Nike Inc. | NKE | NYSE | May | 2026-03-24 | 10-Q | 2025-12-20 | View PDF | PwC | Inventory disclosure |
| Procter & Gamble | PG | NYSE | Jun | 2026-01-23 | 10-Q | 2025-10-29 | View PDF | Deloitte | Pension note update |