# Equity Snapshot and Valuation Multiples (Selected Companies)

| Company | Ticker | Price (USD) | Market Cap (USD bn) | Shares Outstanding (bn) | P/E (TTM) | EV/EBITDA (TTM) | P/B | Dividend Yield | 52-Week Range |
| --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | --- |
| Apple Inc. | AAPL | 195.20 | 3,020 | 15.6 | 30.8 | 22.1 | 45.3 | 0.5% | 164–199 |
| Microsoft Corp. | MSFT | 410.10 | 3,050 | 7.4 | 35.5 | 24.6 | 12.6 | 0.7% | 309–420 |
| Alphabet Inc. | GOOGL | 150.30 | 1,890 | 12.6 | 25.1 | 16.9 | 6.0 | 0.0% | 115–155 |
| Amazon.com Inc. | AMZN | 165.70 | 1,720 | 10.3 | 58.4 | 20.3 | 8.7 | 0.0% | 118–170 |
| NVIDIA Corp. | NVDA | 600.40 | 1,480 | 2.5 | 72.0 | 49.8 | 38.2 | 0.0% | 392–620 |
| Tesla Inc. | TSLA | 210.90 | 670 | 3.2 | 55.6 | 36.9 | 9.8 | 0.0% | 138–300 |
| Meta Platforms Inc. | META | 355.80 | 905 | 2.6 | 29.4 | 18.7 | 7.9 | 0.4% | 244–384 |