# Beijing 2008 Athlete Roster Snapshot (Selected Delegations and Biographical Details)

| Delegation | Athlete | Sport | Event/Role | Age | Height (cm) | Weight (kg) | Hometown |
|---|---|---|---|---:|---:|---:|---|
| China | Lin Dan | Badminton | Men's Singles | 24 | 178 | 70 | Longyan |
| China | Guo Jingjing | Diving | Women's 3m Springboard | 26 | 163 | 55 | Baoding |
| USA | Michael Phelps | Swimming | Multiple Events | 23 | 193 | 88 | Baltimore |
| USA | Kobe Bryant | Basketball | Men's Team | 29 | 198 | 96 | Philadelphia |
| Russia | Kseniya Semenova | Gymnastics | Women's Team | 15 | 150 | 40 | Moscow |
| Jamaica | Usain Bolt | Athletics | 100m/200m | 21 | 195 | 94 | Sherwood Content |
| Great Britain | Chris Hoy | Cycling | Track Sprint | 32 | 185 | 92 | Edinburgh |
| Kenya | Pamela Jelimo | Athletics | 800m | 18 | 160 | 52 | Nandi County |
| Australia | Stephanie Rice | Swimming | 200m/400m IM | 20 | 176 | 67 | Brisbane |