# Beijing 2008 Country Medal Totals with Population, GDP and Medals per Capita

| Country | Gold | Silver | Bronze | Total | Population (2008, millions) | GDP (2008, USD trillions) | Medals per 10M people | Gold share of total |
|---|---:|---:|---:|---:|---:|---:|---:|---:|
| China | 51 | 21 | 28 | 100 | 1330 | 4.6 | 0.75 | 0.51 |
| United States | 36 | 38 | 36 | 110 | 304 | 14.7 | 3.62 | 0.33 |
| Russia | 23 | 21 | 28 | 72 | 142 | 1.7 | 5.07 | 0.32 |
| Great Britain | 19 | 13 | 15 | 47 | 62 | 2.7 | 7.58 | 0.40 |
| Australia | 14 | 15 | 17 | 46 | 21 | 1.1 | 21.90 | 0.30 |
| Germany | 16 | 10 | 15 | 41 | 82 | 3.7 | 5.00 | 0.39 |
| France | 7 | 16 | 17 | 40 | 64 | 2.9 | 6.25 | 0.18 |
| Japan | 9 | 6 | 10 | 25 | 128 | 5.0 | 1.95 | 0.36 |