# Beijing 2008 Medal Table (Top Nations) with Host-City Notes and Flag Bearers

| Rank | Country | Gold | Silver | Bronze | Total | Flag bearer | Notable host-city venue note |
|---:|---|---:|---:|---:|---:|---|---|
| 1 | China | 51 | 21 | 28 | 100 | Yao Ming | National Stadium ("Bird's Nest") opening ceremony |
| 2 | United States | 36 | 38 | 36 | 110 | Lopez Lomong | Track & Field at Beijing National Stadium |
| 3 | Russia | 23 | 21 | 28 | 72 | Andrey Kirilenko | Indoor events at Beijing Indoor Stadium |
| 4 | Great Britain | 19 | 13 | 15 | 47 | Mark Foster | Cycling at Laoshan Velodrome |
| 5 | Germany | 16 | 10 | 15 | 41 | Dirk Nowitzki | Rowing at Shunyi Olympic Rowing-Canoeing Park |
| 6 | Australia | 14 | 15 | 17 | 46 | James Tomkins | Swimming at National Aquatics Center ("Water Cube") |
| 7 | France | 7 | 16 | 17 | 40 | Tony Estanguet | Canoe slalom at Shunyi venue |
| 8 | Japan | 9 | 6 | 10 | 25 | Keiichi Kaneko | Judo at Beijing Science and Technology University Gymnasium |
| 9 | Italy | 8 | 10 | 10 | 28 | Antonio Rossi | Fencing at Olympic Green Convention Center |
| 10 | South Korea | 13 | 10 | 8 | 31 | Nam Hyun-woo | Taekwondo at Beijing Science and Technology University Gymnasium |