# Beijing 2008 Medal Totals and Delegation Roster Snapshot (Selected Countries)

| Country | Gold | Silver | Bronze | Total | Head of delegation | Star athletes (examples) | Team size | Sports entered |
|---|---:|---:|---:|---:|---|---|---:|---:|
| China | 51 | 21 | 28 | 100 | Liu Peng | Yao Ming; Guo Jingjing | 639 | 28 |
| United States | 36 | 38 | 36 | 110 | (delegation chief) | Michael Phelps; Kobe Bryant | 596 | 27 |
| Russia | 23 | 21 | 28 | 72 | (delegation chief) | Yelena Isinbayeva; Andrey Arshavin | 467 | 29 |
| Great Britain | 19 | 13 | 15 | 47 | (delegation chief) | Chris Hoy; Rebecca Adlington | 311 | 24 |
| Australia | 14 | 15 | 17 | 46 | (delegation chief) | Stephanie Rice; Leisel Jones | 433 | 26 |
| Germany | 16 | 10 | 15 | 41 | (delegation chief) | Britta Steffen; Timo Boll | 439 | 26 |
| France | 7 | 16 | 17 | 40 | (delegation chief) | Alain Bernard; Tony Estanguet | 323 | 25 |
| Japan | 9 | 6 | 10 | 25 | (delegation chief) | Kosuke Kitajima; Saori Yoshida | 339 | 26 |