# Beijing 2008 Men’s Volleyball Match Box Scores (Selected Games)

| Date | Match | Set Score | Player (Team) | Kills | Blocks | Aces | Digs | Points |
|---|---|---|---|---:|---:|---:|---:|---:|
| 2008-08-10 | Russia vs. Serbia | 3-1 | Sergey Tetyukhin (RUS) | 18 | 2 | 1 | 6 | 21 |
| 2008-08-10 | Russia vs. Serbia | 3-1 | Alexey Verbov (RUS) | 6 | 1 | 0 | 12 | 7 |
| 2008-08-12 | USA vs. Venezuela | 3-0 | Clayton Stanley (USA) | 16 | 1 | 2 | 3 | 19 |
| 2008-08-12 | USA vs. Venezuela | 3-0 | Lloy Ball (USA) | 2 | 0 | 1 | 6 | 3 |
| 2008-08-16 | Brazil vs. Germany | 3-2 | Giba (BRA) | 22 | 1 | 3 | 8 | 26 |
| 2008-08-16 | Brazil vs. Germany | 3-2 | Dante (BRA) | 14 | 2 | 1 | 7 | 17 |
| 2008-08-22 | USA vs. Russia | 3-2 | Reid Priddy (USA) | 17 | 2 | 1 | 9 | 20 |
| 2008-08-22 | USA vs. Russia | 3-2 | Maxim Mikhaylov (RUS) | 23 | 1 | 1 | 5 | 25 |