# Beijing 2008  country medals plus host-city venues (mixed table)

| Country | Gold | Silver | Bronze | Total | Main venue used |
|---|---:|---:|---:|---:|---|
| China | 51 | 21 | 28 | 100 | Beijing National Stadium |
| United States | 36 | 38 | 36 | 110 | Beijing National Aquatics Center |
| Russia | 23 | 21 | 28 | 72 | Workers' Stadium |
| Great Britain | 19 | 13 | 15 | 47 | National Indoor Stadium |
| Australia | 14 | 15 | 17 | 46 | Beijing Shooting Range |
| Germany | 16 | 10 | 15 | 41 | Laoshan Velodrome |
| France | 7 | 16 | 17 | 40 | Wukesong Arena |