# NCAA College Wrestling Coaching Results for Notable Wrestling Figures (Season Records)

| Coach/Wrestler | School | Season | Overall Record | Conference Record | NCAA Tournament Finish | Notable Dual Meet Win | Award/Recognition |
|---|---|---|---|---|---|---|---|
| Tom Brands | Iowa | 2008 | 21-1 | 8-0 | 1st | vs Oklahoma State | Big Ten Coach of the Year |
| Tom Brands | Iowa | 2009 | 24-0 | 8-0 | 1st | vs Penn State | NCAA Coach of the Year |
| Cael Sanderson | Penn State | 2011 | 13-3 | 7-1 | 2nd | vs Iowa | Big Ten Champions |
| John Smith | Oklahoma State | 2005 | 15-3 | 4-1 | 7th | vs Missouri | Conference Coach Award |
| Dan Gable | Iowa | 1997 | 16-2 | 5-0 | 1st | vs Minnesota | Hall of Fame Mention |
| J Robinson | Minnesota | 2001 | 19-5 | 7-1 | 1st | vs Iowa State | National Coach Award |
| Mark Manning | Nebraska | 2014 | 14-4 | 4-1 | 9th | vs Wisconsin | Conference Honor |
| Kevin Dresser | Virginia Tech | 2012 | 14-4 | 3-1 | 12th | vs North Carolina | Coach of the Year |
| Lee Kemp | Wisconsin | 2000 | 12-5 | 5-3 | 15th | vs Purdue | Legacy Award |