# WWE Intercontinental Championship — Selected Reigns (Comparative Title Milestones)

| Wrestler | Reign # | Won (Event) | Won (Date) | Lost (Event) | Lost (Date) | Days Held | Successful Defenses |
|---|---:|---|---|---|---|---:|---:|
| The Miz | 1 | Raw | 2009-10-05 | Raw | 2009-11-16 | 42 | 2 |
| Kofi Kingston | 2 | Night of Champions | 2011-09-18 | Hell in a Cell | 2011-10-02 | 14 | 0 |
| Cody Rhodes | 2 | SmackDown | 2011-08-12 | TLC | 2011-12-18 | 128 | 3 |
| Big E | 1 | Raw | 2013-12-30 | Money in the Bank | 2014-06-29 | 181 | 4 |
| Dolph Ziggler | 2 | Raw | 2016-09-19 | Hell in a Cell | 2016-10-30 | 41 | 1 |
| Seth Rollins | 1 | WrestleMania 34 | 2018-04-08 | SummerSlam | 2018-08-19 | 133 | 5 |
| Finn Bálor | 2 | WrestleMania 35 | 2019-04-07 | Extreme Rules | 2019-07-14 | 98 | 2 |
| Gunther | 1 | SmackDown | 2022-06-10 | WrestleMania 40 | 2024-04-07 | 666 | 10 |