# Second-Hand Phone Comparison (Prices in Points Credits, Not Currency)

| Model | Storage | Condition | Trade-in program | Price (store credits) | Cash price (USD) | Availability |
|---|---|---|---|---:|---|---|
| iPhone 11 | 64GB | Good | Upgrade Club | 24,000 credits | N/A | In stock |
| iPhone 11 | 128GB | Good | Upgrade Club | 26,000 credits | N/A | Limited |
| Galaxy S20 | 128GB | Fair | Upgrade Club | 18,500 credits | N/A | In stock |
| Galaxy S20 | 256GB | Fair | Upgrade Club | 20,000 credits | N/A | In stock |
| Pixel 5 | 128GB | Good | Upgrade Club | 16,000 credits | N/A | Limited |
| Pixel 4a | 128GB | Good | Upgrade Club | 11,500 credits | N/A | In stock |
| OnePlus 8T | 128GB | Fair | Upgrade Club | 13,000 credits | N/A | In stock |
| Moto G Power (2021) | 64GB | Good | Upgrade Club | 7,500 credits | N/A | In stock |