# Second-Hand Phones  Specs and Market Tier (Price Not Listed)

| Model | Release year | Display | Chipset | RAM | Storage options | 5G | Battery (mAh) | Used market tier | Price (USD) |
|---|---:|---|---|---:|---|---|---:|---|---|
| Apple iPhone 11 | 2019 | 6.1" LCD | A13 | 4GB | 64/128/256GB | No | 3110 | Mid | |
| Apple iPhone 12 mini | 2020 | 5.4" OLED | A14 | 4GB | 64/128/256GB | Yes | 2227 | Mid | |
| Samsung Galaxy S20 | 2020 | 6.2" AMOLED | Snapdragon 865 | 12GB | 128GB | Yes | 4000 | Mid | |
| Samsung Galaxy A52 5G | 2021 | 6.5" AMOLED | Snapdragon 750G | 6GB | 128GB | Yes | 4500 | Budget | |
| Google Pixel 5 | 2020 | 6.0" OLED | Snapdragon 765G | 8GB | 128GB | Yes | 4080 | Mid | |
| Google Pixel 4a | 2020 | 5.8" OLED | Snapdragon 730G | 6GB | 128GB | No | 3140 | Budget | |
| OnePlus 8T | 2020 | 6.55" AMOLED | Snapdragon 865 | 8GB | 128/256GB | Yes | 4500 | Mid | |
| Motorola Moto G Power (2021) | 2021 | 6.6" LCD | Snapdragon 662 | 4GB | 64GB | No | 5000 | Budget | |