# Club Transfers and Player Actions Log (Window Tracker)

| Date | Club | Player | Action Type | From/To | Fee | Contract Length | Notes |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 2019-07-10 | Manchester City | Rodri | Transfer In | Atlético Madrid | £62m | 5 years | Midfield signing |
| 2019-08-08 | Arsenal | Nicolas Pépé | Transfer In | Lille | £72m | 5 years | Club record fee |
| 2020-01-29 | Tottenham Hotspur | Steven Bergwijn | Transfer In | PSV | £27m | 5 years | January addition |
| 2020-09-22 | Chelsea | Édouard Mendy | Transfer In | Rennes | £22m | 5 years | Goalkeeper |
| 2021-06-30 | Liverpool | Georginio Wijnaldum | Transfer Out | Paris Saint-Germain | Free | 3 years | Contract expired |
| 2021-08-27 | West Ham United | Kurt Zouma | Transfer In | Chelsea | £30m | 4 years | Defensive cover |
| 2022-07-01 | Fulham | João Palhinha | Transfer In | Sporting CP | £20m | 5 years | Midfield anchor |
| 2023-08-15 | Everton | Beto | Transfer In | Udinese | £25m | 4 years | Striker signing |