# Football Club Statistics Table (Wins Draws Points per Season)

| Club | Season | Played | Wins | Draws | Losses | Goals For | Goals Against | Points |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Liverpool | 2012-13 | 38 | 16 | 13 | 9 | 71 | 43 | 61 |
| Manchester United | 2012-13 | 38 | 28 | 5 | 5 | 86 | 43 | 89 |
| Arsenal | 2012-13 | 38 | 21 | 10 | 7 | 72 | 37 | 73 |
| Chelsea | 2012-13 | 38 | 22 | 9 | 7 | 75 | 39 | 75 |
| Tottenham Hotspur | 2012-13 | 38 | 21 | 9 | 8 | 66 | 46 | 72 |
| Everton | 2012-13 | 38 | 16 | 15 | 7 | 55 | 40 | 63 |
| Newcastle United | 2012-13 | 38 | 16 | 11 | 11 | 45 | 43 | 59 |
| Swansea City | 2012-13 | 38 | 11 | 13 | 14 | 47 | 51 | 46 |