# EU Member States — Accession Year by Country (Sortable Country Rows)

| Country | EU Accession Year | Accession Wave | Notes |
|---|---:|---|---|
| Belgium | 1958 | Founding members | Joined as part of the European Economic Community (EEC) launch |
| France | 1958 | Founding members | EEC founding member |
| Germany | 1958 | Founding members | West Germany was an EEC founding member |
| Italy | 1958 | Founding members | EEC founding member |
| Luxembourg | 1958 | Founding members | EEC founding member |
| Netherlands | 1958 | Founding members | EEC founding member |
| Denmark | 1973 | 1973 enlargement | Joined with Ireland and the United Kingdom |
| Ireland | 1973 | 1973 enlargement | Joined with Denmark and the United Kingdom |
| United Kingdom | 1973 | 1973 enlargement | Left the EU in 2020; accession year remains 1973 |
| Greece | 1981 | 1981 enlargement |  |
| Spain | 1986 | 1986 enlargement | Joined with Portugal |
| Portugal | 1986 | 1986 enlargement | Joined with Spain |
| Austria | 1995 | 1995 enlargement | Joined with Finland and Sweden |
| Finland | 1995 | 1995 enlargement | Joined with Austria and Sweden |
| Sweden | 1995 | 1995 enlargement | Joined with Austria and Finland |
| Cyprus | 2004 | 2004 enlargement |  |
| Czech Republic | 2004 | 2004 enlargement |  |
| Estonia | 2004 | 2004 enlargement |  |
| Hungary | 2004 | 2004 enlargement |  |
| Latvia | 2004 | 2004 enlargement |  |
| Lithuania | 2004 | 2004 enlargement |  |
| Malta | 2004 | 2004 enlargement |  |
| Poland | 2004 | 2004 enlargement |  |
| Slovakia | 2004 | 2004 enlargement |  |
| Slovenia | 2004 | 2004 enlargement |  |
| Bulgaria | 2007 | 2007 enlargement | Joined with Romania |
| Romania | 2007 | 2007 enlargement | Joined with Bulgaria |
| Croatia | 2013 | 2013 enlargement |  |