# Top Grossing 3D Re-Releases (Domestic Box Office Ranking)

| Rank | Film Title | Re-release Format Subset | Re-release Year | Domestic Gross (USD) | Notes |
|---:|---|---|---:|---:|---|
| 1 | The Lion King | 3D re-release | 2011 | 94400000 | Limited run 3D conversion |
| 2 | Finding Nemo | 3D re-release | 2012 | 41800000 | Pixar 3D reissue |
| 3 | Titanic | 3D re-release | 2012 | 57300000 | 100th anniversary 3D release |
| 4 | Star Wars: Episode I – The Phantom Menace | 3D re-release | 2012 | 43200000 | 3D conversion reissue |
| 5 | Jurassic Park | 3D re-release | 2013 | 45200000 | 3D conversion reissue |
| 6 | Beauty and the Beast | 3D re-release | 2012 | 47400000 | 3D conversion reissue |
| 7 | Toy Story | 3D re-release | 2009 | 30300000 | Combined/linked reissue period |
| 8 | Toy Story 2 | 3D re-release | 2009 | 30000000 | Combined/linked reissue period |