# Top Grossing PG-13 Rated Movies at the Box Office (Selected Ranking)

| Rank | Title | Domestic Gross | Worldwide Gross | Year |
|---:|---|---:|---:|---:|
| 1 | Avatar | $760,000,000 | $2,900,000,000 | 2009 |
| 2 | Avengers: Endgame | $858,000,000 | $2,799,000,000 | 2019 |
| 3 | Titanic | $675,000,000 | $2,257,000,000 | 1997 |
| 4 | Star Wars: The Force Awakens | $936,000,000 | $2,068,000,000 | 2015 |
| 5 | Avengers: Infinity War | $679,000,000 | $2,048,000,000 | 2018 |
| 6 | Spider-Man: No Way Home | $814,000,000 | $1,922,000,000 | 2021 |
| 7 | Jurassic World | $653,000,000 | $1,671,000,000 | 2015 |