# Top Grossing R Rated Movies at the Box Office (Worldwide)

| Rank | Title | Worldwide Gross | Release Year | Studio |
|---:|---|---:|---:|---|
| 1 | Joker | $1,074,000,000 | 2019 | Warner Bros. |
| 2 | Deadpool | $782,000,000 | 2016 | 20th Century Fox |
| 3 | Deadpool 2 | $785,000,000 | 2018 | 20th Century Fox |
| 4 | It | $704,000,000 | 2017 | Warner Bros. |
| 5 | The Matrix Reloaded | $739,000,000 | 2003 | Warner Bros. |
| 6 | Logan | $619,000,000 | 2017 | 20th Century Fox |
| 7 | The Hangover | $469,000,000 | 2009 | Warner Bros. |