# Running Shoe Clearance Matrix (Retailer Offers & Timing)

| Brand/Model | Retailer | Deal Text | Current Price (USD) | Coupon Code | Expiration Date | Shipping Threshold | Return Window |
|---|---|---|---:|---|---|---|---|
| Nike Pegasus 40 | Road Runner Sports | "Extra 20% off clearance" | 89.99 | RUN20 | 2026-02-01 | Free over $75 | 60 days |
| Adidas Ultraboost Light | Adidas Online | "Members: -30%" | 132.00 | MEMBERS30 | 2026-01-25 | Free over $50 | 30 days |
| ASICS Gel-Kayano 30 | Amazon | "Lightning deal" | 119.00 |  | 2026-01-20 | Prime eligible | 30 days |
| Brooks Ghost 15 | Zappos | "Buy 1 get 10%" | 109.95 | B1G10 | 2026-02-10 | Free shipping | 365 days |
| New Balance 1080v13 | Joe's New Balance Outlet | "Final sale" | 99.99 | FINAL15 | 2026-01-31 | Free over $100 | 14 days |
| Hoka Clifton 9 | Dick's Sporting Goods | "Weekly ad special" | 124.99 |  | 2026-01-26 | Free over $65 | 90 days |
| Saucony Endorphin Speed 3 | Running Warehouse | "Closeout" | 84.95 | SPEEDDEAL | 2026-02-05 | Free over $99 | 30 days |