# Running Shoe Inventory & Reorder Sheet (SKU, Cost, Margin, Promo Window)

| SKU | Model | Colorway | Size Range | Wholesale Cost (USD) | MSRP (USD) | Current Promo Price | Margin % | Promo Start | Promo End | Stock On Hand |
|---|---|---|---|---:|---:|---:|---:|---|---|---:|
| NK-PG40-BLK | Nike Pegasus 40 | Black/White | 7–13 | 62.00 | 130.00 | 99.99 | 38.0 | 2026-01-10 | 2026-01-24 | 48 |
| AD-UBL-LTB | Adidas Ultraboost Light | Grey | 6–12 | 78.00 | 190.00 | 139.99 | 44.0 | 2026-01-12 | 2026-01-28 | 21 |
| AS-KY30-NVY | ASICS Gel-Kayano 30 | Navy | 7–14 | 85.00 | 160.00 | 124.99 | 32.0 | 2026-01-15 | 2026-01-22 | 17 |
| BR-GH15-WHT | Brooks Ghost 15 | White | 7–13 | 70.00 | 140.00 | 109.95 | 36.0 | 2026-01-18 | 2026-02-01 | 34 |
| NB-1080-RED | New Balance 1080v13 | Red | 7–13 | 82.00 | 165.00 | 129.99 | 36.4 | 2026-01-11 | 2026-01-20 | 12 |
| HK-CL9-BLU | Hoka Clifton 9 | Blue | 7–13 | 79.00 | 145.00 | 119.99 | 34.2 | 2026-01-14 | 2026-01-27 | 29 |
| SC-ES3-GRN | Saucony Endorphin Speed 3 | Green | 7–13 | 74.00 | 170.00 | 124.95 | 40.0 | 2026-01-16 | 2026-01-30 | 9 |