# Running Shoe Promo Feed (Coupons, Codes, and Limited-Time Offers)

| Date | Brand | Model Line | Offer Type | Offer Details | Code | Minimum Spend | Expires |
|---|---|---|---|---|---|---:|---|
| 2026-01-15 | Nike | Pegasus | Coupon | 15% off select running shoes | PEG15 | 75 | 2026-01-22 |
| 2026-01-16 | ASICS | Gel Series | Flash Sale | Up to 40% off outlet styles | GEL40 | 0 | 2026-01-19 |
| 2026-01-17 | Brooks | Ghost/Glycerin | Bundle | Buy socks + shoes, save $25 | BUNDLE25 | 120 | 2026-01-31 |
| 2026-01-17 | Hoka | Clifton/Bondi | Free Shipping | Free shipping weekend | SHIPFREE | 0 | 2026-01-18 |
| 2026-01-18 | Saucony | Endorphin | Clearance | Extra 20% off clearance | EXTRA20 | 0 | 2026-01-25 |
| 2026-01-18 | New Balance | Fresh Foam | Member Deal | Members: -30% | NBMEM30 | 50 | 2026-01-24 |
| 2026-01-19 | Adidas | Adizero | App Offer | App-only 25% off | APP25 | 100 | 2026-01-21 |