# Top Box Office Performance by Studio — Annual Summary (Not Film List)

| Year | Studio | Movies Released | Domestic Gross | International Gross | Worldwide Gross |
|---:|---|---:|---:|---:|---:|
| 2019 | Disney | 10 | $3,760,000,000 | $7,310,000,000 | $11,070,000,000 |
| 2019 | Warner Bros. | 15 | $1,840,000,000 | $2,900,000,000 | $4,740,000,000 |
| 2020 | Sony | 8 | $540,000,000 | $980,000,000 | $1,520,000,000 |
| 2021 | Universal | 12 | $1,230,000,000 | $2,110,000,000 | $3,340,000,000 |
| 2022 | Paramount | 9 | $1,120,000,000 | $2,020,000,000 | $3,140,000,000 |
| 2023 | Disney | 11 | $1,760,000,000 | $2,980,000,000 | $4,740,000,000 |
| 2024 | Warner Bros. | 13 | $1,310,000,000 | $2,240,000,000 | $3,550,000,000 |