# Top Grossing Animated Movies (Worldwide Total Box Office Only)

| Rank | Movie Title | Studio | Release Year | Total Box Office (Worldwide) |
|---:|---|---|---:|---:|
| 1 | Frozen II | Disney | 2019 | $1,450,000,000 |
| 2 | The Lion King (2019) | Disney | 2019 | $1,663,000,000 |
| 3 | Frozen | Disney | 2013 | $1,281,000,000 |
| 4 | Incredibles 2 | Pixar | 2018 | $1,243,000,000 |
| 5 | Minions | Illumination | 2015 | $1,159,000,000 |
| 6 | Toy Story 4 | Pixar | 2019 | $1,074,000,000 |
| 7 | Toy Story 3 | Pixar | 2010 | $1,067,000,000 |
| 8 | Despicable Me 3 | Illumination | 2017 | $1,035,000,000 |
| 9 | Finding Dory | Pixar | 2016 | $1,029,000,000 |
| 10 | Zootopia | Disney | 2016 | $1,024,000,000 |
| 11 | Shrek 2 | DreamWorks | 2004 | $928,000,000 |
| 12 | Inside Out | Pixar | 2015 | $858,000,000 |