# Worldwide Box Office Leaders (Selected Blockbusters) — Split by Territory

| Rank | Movie Title | Domestic Gross | International Gross | Worldwide Total | Domestic Share |
|---:|---|---:|---:|---:|---:|
| 1 | Avatar | $785,221,649 | $2,138,484,425 | $2,923,706,074 | 26.9% |
| 2 | Avengers: Endgame | $858,373,000 | $1,939,427,564 | $2,797,800,564 | 30.7% |
| 3 | Titanic | $674,292,608 | $1,574,000,000 | $2,248,292,608 | 30.0% |
| 4 | Star Wars: The Force Awakens | $936,662,225 | $1,131,000,000 | $2,067,662,225 | 45.3% |
| 5 | Jurassic World | $652,306,625 | $1,018,000,000 | $1,670,306,625 | 39.1% |
| 6 | The Lion King (2019) | $543,638,043 | $1,113,000,000 | $1,656,638,043 | 32.8% |
| 7 | Frozen II | $477,373,578 | $1,053,000,000 | $1,530,373,578 | 31.2% |
| 8 | Barbie | $636,238,421 | $809,000,000 | $1,445,238,421 | 44.0% |