# PGA Championship-Style Leaderboard with Cut Line (Illustrative)

| Position | Player | Country | Score (To Par) | Strokes | Thru | FedExCup Rank | OWGR |
|---:|---|---|---:|---:|---:|---:|---:|
| 1 | Brooks Koepka | USA | -11 | 133 | 18 | 7 | 12 |
| 2 | Jon Rahm | ESP | -10 | 134 | 18 | 3 | 2 |
| T3 | Dustin Johnson | USA | -9 | 135 | 18 | 18 | 9 |
| T3 | Jordan Spieth | USA | -9 | 135 | 18 | 25 | 20 |
| 5 | Patrick Cantlay | USA | -8 | 136 | 18 | 5 | 11 |
| T6 | Justin Rose | ENG | -7 | 137 | 18 | 42 | 33 |
| T6 | Ludvig Aberg | SWE | -7 | 137 | 18 | 14 | 6 |
| CUT (+2) | Cameron Young | USA | +2 | 146 | 18 | 20 | 24 |
| CUT (+2) | Min Woo Lee | AUS | +2 | 146 | 18 | 35 | 31 |