# PGA Tour Tournament Leaderboard (Sample Round Snapshot)

| Position | Player | Country | Total Score (To Par) | Thru | Today | R1 | R2 |
|---:|---|---|---:|---:|---:|---:|---:|
| 1 | Scottie Scheffler | USA | -12 | 18 | -4 | 66 | 66 |
| T2 | Rory McIlroy | NIR | -10 | 18 | -3 | 67 | 67 |
| T2 | Xander Schauffele | USA | -10 | 18 | -2 | 66 | 68 |
| 4 | Viktor Hovland | NOR | -9 | 18 | -1 | 68 | 67 |
| T5 | Collin Morikawa | USA | -8 | 18 | E | 67 | 69 |
| T5 | Hideki Matsuyama | JPN | -8 | 18 | -2 | 69 | 67 |
| 7 | Tommy Fleetwood | ENG | -7 | 18 | +1 | 66 | 71 |
| T8 | Justin Thomas | USA | -6 | 18 | -1 | 70 | 66 |
| T8 | Jordan Spieth | USA | -6 | 18 | +2 | 67 | 71 |