# PGA Tour  Social Media Leaderboard (Most Followed Golfers)

| Rank | Account | Platform | Followers (M) | Country | Primary Tour | Last Updated |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Tiger Woods | Instagram | 3.3 | USA | PGA Tour | 2025-01-01 |
| 2 | Rory McIlroy | Instagram | 2.6 | NIR | PGA Tour | 2025-01-01 |
| 3 | Jordan Spieth | Instagram | 2.0 | USA | PGA Tour | 2025-01-01 |
| 4 | Justin Thomas | Instagram | 1.7 | USA | PGA Tour | 2025-01-01 |
| 5 | Rickie Fowler | Instagram | 1.6 | USA | PGA Tour | 2025-01-01 |
| 6 | Brooks Koepka | Instagram | 1.5 | USA | PGA Tour | 2025-01-01 |
| 7 | Scottie Scheffler | Instagram | 1.1 | USA | PGA Tour | 2025-01-01 |