# Prime Ministers of England (1721–1902)  Office-holders, terms, and political alignment

| # | Prime Minister (England) | Political alignment | Term start | Term end |
|---:|---|---|---|---|
| 1 | Sir Robert Walpole | Whig | 1721 | 1742 |
| 2 | Spencer Compton, Earl of Wilmington | Whig | 1742 | 1743 |
| 3 | Henry Pelham | Whig | 1743 | 1754 |
| 4 | Thomas Pelham-Holles, Duke of Newcastle | Whig | 1754 | 1756 |
| 5 | William Cavendish, Duke of Devonshire | Whig | 1756 | 1757 |
| 6 | John Stuart, Earl of Bute | Tory | 1762 | 1763 |
| 7 | George Grenville | Whig | 1763 | 1765 |
| 8 | Charles Watson-Wentworth, Marquess of Rockingham | Whig | 1765 | 1766 |
| 9 | William Pitt the Elder, Earl of Chatham | Whig | 1766 | 1768 |
| 10 | Frederick North, Lord North | Tory | 1770 | 1782 |
| 11 | William Petty, Earl of Shelburne | Whig | 1782 | 1783 |
| 12 | William Pitt the Younger | Tory | 1783 | 1801 |
| 13 | Henry Addington | Tory | 1801 | 1804 |
| 14 | William Pitt the Younger (2nd term) | Tory | 1804 | 1806 |
| 15 | William Wyndham Grenville, Lord Grenville | Whig | 1806 | 1807 |
| 16 | Arthur Wellesley, Duke of Wellington | Tory | 1828 | 1830 |
| 17 | Charles Grey, Earl Grey | Whig | 1830 | 1834 |
| 18 | Sir Robert Peel | Conservative | 1834 | 1835 |
| 19 | William Ewart Gladstone | Liberal | 1868 | 1874 |
| 20 | Robert Gascoyne-Cecil, Marquess of Salisbury | Conservative | 1895 | 1902 |