# Prime Ministers of England (1902–2010)  Timeline of office-holders and party grouping

| # | Prime Minister (England) | Party / grouping | Took office | Left office | Notes |
|---:|---|---|---|---|---|
| 1 | Arthur Balfour | Conservative | 1902 | 1905 | Succeeded Salisbury |
| 2 | Sir Henry Campbell-Bannerman | Liberal | 1905 | 1908 |  |
| 3 | H. H. Asquith | Liberal | 1908 | 1916 |  |
| 4 | David Lloyd George | Liberal | 1916 | 1922 |  |
| 5 | Andrew Bonar Law | Conservative | 1922 | 1923 |  |
| 6 | Stanley Baldwin (1st term) | Conservative | 1923 | 1924 |  |
| 7 | Ramsay MacDonald (1st term) | Labour | 1924 | 1924 | Short first government |
| 8 | Stanley Baldwin (2nd term) | Conservative | 1924 | 1929 |  |
| 9 | Ramsay MacDonald (2nd term) | Labour | 1929 | 1931 |  |
| 10 | Neville Chamberlain | Conservative | 1937 | 1940 |  |
| 11 | Winston Churchill (1st term) | Conservative | 1940 | 1945 | Wartime premiership |
| 12 | Clement Attlee | Labour | 1945 | 1951 |  |
| 13 | Winston Churchill (2nd term) | Conservative | 1951 | 1955 |  |
| 14 | Harold Macmillan | Conservative | 1957 | 1963 |  |
| 15 | Harold Wilson (1st term) | Labour | 1964 | 1970 |  |
| 16 | Edward Heath | Conservative | 1970 | 1974 |  |
| 17 | Margaret Thatcher | Conservative | 1979 | 1990 |  |
| 18 | John Major | Conservative | 1990 | 1997 |  |
| 19 | Tony Blair | Labour | 1997 | 2007 |  |
| 20 | Gordon Brown | Labour | 2007 | 2010 |  |
| 21 | David Cameron | Conservative | 2010 | 2010 | Term continues beyond table range |