# Prime Ministers of England (selected) with term years and political affiliation

| Prime minister | Term started | Term ended | Political alignment |
|---|---|---|---|
| Sir Robert Walpole | 1721 | 1742 | Whig |
| William Pitt the Younger | 1783 | 1801 | Tory |
| Earl Grey | 1830 | 1834 | Whig |
| Benjamin Disraeli | 1874 | 1880 | Conservative |
| Winston Churchill | 1940 | 1945 | Conservative |
| Clement Attlee | 1945 | 1951 | Labour |
| Margaret Thatcher | 1979 | 1990 | Conservative |
| Tony Blair | 1997 | 2007 | Labour |