# Maryland Counties  2020 General Election Results (Turnout and Vote Share)

| County | Registered Voters | Ballots Cast | Turnout (%) | Candidate A (%) | Candidate B (%) |
|---|---:|---:|---:|---:|---:|
| Allegany County | 47,120 | 31,880 | 67.7 | 63.2 | 34.9 |
| Anne Arundel County | 431,005 | 322,114 | 74.7 | 44.1 | 53.8 |
| Baltimore County | 539,220 | 401,905 | 74.5 | 42.8 | 55.4 |
| Calvert County | 63,010 | 47,320 | 75.1 | 57.9 | 40.2 |
| Caroline County | 22,450 | 15,670 | 69.8 | 61.1 | 36.5 |
| Carroll County | 122,700 | 92,930 | 75.7 | 62.4 | 35.6 |
| Cecil County | 73,330 | 53,990 | 73.6 | 60.3 | 37.6 |
| Charles County | 107,880 | 79,540 | 73.7 | 24.8 | 73.5 |