# Maryland Counties  Age Structure Snapshot (Percent of Residents by Age Band)

| County | Total Population (Est.) | Median Age | Under 18 (%) | 18–34 (%) | 35–64 (%) | 65+ (%) |
|---|---:|---:|---:|---:|---:|---:|
| Allegany County, MD | 68,100 | 43.2 | 19.0 | 18.5 | 39.6 | 22.9 |
| Anne Arundel County, MD | 590,300 | 38.1 | 22.2 | 22.7 | 41.3 | 13.8 |
| Baltimore County, MD | 835,600 | 39.7 | 21.3 | 20.4 | 43.2 | 15.1 |
| Calvert County, MD | 92,900 | 40.4 | 22.8 | 18.9 | 44.2 | 14.1 |
| Caroline County, MD | 33,400 | 41.0 | 22.0 | 18.1 | 42.0 | 17.9 |
| Carroll County, MD | 173,700 | 41.3 | 23.1 | 18.2 | 44.1 | 14.6 |
| Cecil County, MD | 103,900 | 40.2 | 22.5 | 19.0 | 42.8 | 15.7 |
| Charles County, MD | 168,800 | 37.9 | 25.6 | 21.6 | 41.1 | 11.7 |