# Maryland Counties  Population Totals and Share of State Population (2020)

| County | Population (2020) | Share of Maryland Population (%) | Rank in Maryland (by population) |
|---|---:|---:|---:|
| Montgomery County | 1,062,061 | 17.6 | 1 |
| Prince George's County | 967,201 | 16.0 | 2 |
| Baltimore County | 854,535 | 14.2 | 3 |
| Anne Arundel County | 588,261 | 9.7 | 4 |
| Baltimore City (independent) | 585,708 | 9.7 | 5 |
| Howard County | 332,317 | 5.5 | 6 |
| Frederick County | 271,717 | 4.5 | 7 |
| Harford County | 260,924 | 4.3 | 8 |
| Washington County | 154,705 | 2.6 | 9 |
| Charles County | 163,257 | 2.7 | 10 |
| Carroll County | 172,891 | 2.9 | 11 |
| St. Mary's County | 113,777 | 1.9 | 12 |
| Cecil County | 103,725 | 1.7 | 13 |
| Wicomico County | 103,609 | 1.7 | 14 |
| Calvert County | 92,783 | 1.5 | 15 |
| Allegany County | 68,106 | 1.1 | 16 |
| Worcester County | 52,460 | 0.9 | 17 |
| Queen Anne's County | 50,094 | 0.8 | 18 |
| Talbot County | 37,181 | 0.6 | 19 |
| Caroline County | 33,293 | 0.6 | 20 |
| Dorchester County | 32,531 | 0.5 | 21 |
| Garrett County | 29,846 | 0.5 | 22 |
| Somerset County | 24,620 | 0.4 | 23 |
| Kent County | 19,198 | 0.3 | 24 |