# Maryland Counties  Total Population and Median Age (Selected Years)

| County (Maryland) | Total Population (2020) | Total Population (2010) | Median Age (2020) |
|---|---:|---:|---:|
| Montgomery County | 1,062,061 | 971,777 | 39.3 |
| Prince George's County | 967,201 | 863,420 | 37.0 |
| Baltimore County | 854,535 | 805,029 | 40.8 |
| Anne Arundel County | 588,261 | 537,656 | 39.2 |
| Howard County | 330,930 | 287,085 | 40.1 |
| Harford County | 260,924 | 244,826 | 41.0 |
| Frederick County | 271,717 | 233,385 | 39.3 |
| Carroll County | 172,891 | 167,134 | 42.6 |
| Charles County | 166,617 | 146,551 | 38.2 |