# Maryland Counties  Total Population and Net Migration Change (2010–2020)

| County (Maryland) | Total Population (2020) | Population Change (2010–2020) | Net Migration (2010–2020) |
|---|---:|---:|---:|
| Montgomery County | 1,062,061 | +90,284 | -8,500 |
| Prince George's County | 967,201 | +103,781 | -18,200 |
| Baltimore County | 854,535 | +49,506 | -6,100 |
| Anne Arundel County | 588,261 | +50,605 | +2,400 |
| Howard County | 330,930 | +43,845 | +7,900 |
| Frederick County | 271,717 | +38,332 | +12,600 |
| Harford County | 260,924 | +16,098 | +1,300 |
| Carroll County | 172,891 | +5,757 | -900 |