# Maryland Counties  Total Population by Census Year (2010 vs 2020)

| Region (MD) | County | Population (2010 Census) | Population (2020 Census) |
|---|---|---:|---:|
| Central Maryland | Anne Arundel County | 537,656 | 588,261 |
| Central Maryland | Baltimore County | 805,029 | 854,535 |
| Central Maryland | Carroll County | 167,134 | 172,891 |
| Central Maryland | Harford County | 244,826 | 260,924 |
| Central Maryland | Howard County | 287,085 | 332,317 |
| Central Maryland | Montgomery County | 971,777 | 1,062,061 |
| Central Maryland | Prince George's County | 863,420 | 967,201 |
| Central Maryland | Baltimore City (independent) | 620,961 | 585,708 |
| Southern Maryland | Calvert County | 88,737 | 92,783 |
| Southern Maryland | Charles County | 146,551 | 163,257 |
| Southern Maryland | St. Mary's County | 105,151 | 113,777 |
| Eastern Shore | Caroline County | 33,066 | 33,293 |
| Eastern Shore | Cecil County | 101,108 | 103,725 |
| Eastern Shore | Dorchester County | 32,618 | 32,531 |
| Eastern Shore | Kent County | 20,197 | 19,198 |
| Eastern Shore | Queen Anne's County | 47,798 | 50,094 |
| Eastern Shore | Somerset County | 26,470 | 24,620 |
| Eastern Shore | Talbot County | 37,782 | 37,181 |
| Eastern Shore | Wicomico County | 98,733 | 103,609 |
| Eastern Shore | Worcester County | 51,454 | 52,460 |
| Western Maryland | Allegany County | 75,087 | 68,106 |
| Western Maryland | Frederick County | 233,385 | 271,717 |
| Western Maryland | Garrett County | 30,097 | 29,846 |
| Western Maryland | Washington County | 147,430 | 154,705 |