# Maryland Counties — Total Population (2010 Census)

| County group | County (Maryland) | Total population (2010) |
|---|---|---:|
| Central Maryland | Baltimore County | 805,029 |
| Central Maryland | Anne Arundel County | 537,656 |
| Central Maryland | Howard County | 287,085 |
| Central Maryland | Carroll County | 167,134 |
| Southern Maryland | Prince George's County | 863,420 |
| Southern Maryland | Charles County | 146,551 |
| Western Maryland | Frederick County | 233,385 |
| Western Maryland | Washington County | 147,430 |
| Western Maryland | Allegany County | 75,087 |
| Western Maryland | Garrett County | 30,097 |
| Eastern Shore | Dorchester County | 32,618 |
| Eastern Shore | Wicomico County | 98,733 |