# Maryland County-Level Election Results with Population (2020)

| County (Maryland) | Total Population (2020) | Winning Candidate | Winning Party | Vote Share (%) |
|---|---:|---|---|---:|
| Montgomery County | 1,062,061 | Candidate A | Democratic | 78 |
| Prince George's County | 967,201 | Candidate A | Democratic | 89 |
| Baltimore County | 854,535 | Candidate A | Democratic | 62 |
| Anne Arundel County | 588,261 | Candidate B | Republican | 51 |
| Howard County | 330,930 | Candidate A | Democratic | 69 |
| Frederick County | 271,717 | Candidate B | Republican | 52 |
| Harford County | 260,924 | Candidate B | Republican | 55 |
| Carroll County | 172,891 | Candidate B | Republican | 60 |