# Maryland County Health Indicators (Not Population Totals)

| County | Adult Smoking (%) | Obesity (%) | Uninsured (%) | Primary Care Physicians (per 100k) | Life Expectancy (years) |
|---|---:|---:|---:|---:|---:|
| Allegany County | 19.8 | 33.1 | 7.4 | 68 | 75.9 |
| Anne Arundel County | 12.1 | 28.0 | 6.1 | 95 | 80.7 |
| Baltimore County | 12.9 | 30.2 | 6.5 | 92 | 79.4 |
| Calvert County | 11.7 | 30.8 | 5.6 | 73 | 80.5 |
| Caroline County | 18.6 | 35.9 | 8.9 | 52 | 76.8 |
| Carroll County | 11.9 | 31.4 | 5.8 | 70 | 79.8 |
| Cecil County | 15.7 | 33.6 | 7.2 | 61 | 77.6 |
| Charles County | 12.4 | 32.2 | 6.3 | 66 | 79.0 |