# Maryland counties and total population (selected census years)

| County (MD) | 2000 Census | 2010 Census | 2020 Census |
|---|---:|---:|---:|
| Montgomery County | 873,341 | 971,777 | 1,062,061 |
| Prince George's County | 801,515 | 863,420 | 967,201 |
| Baltimore County | 754,292 | 805,029 | 854,535 |
| Anne Arundel County | 489,656 | 537,656 | 588,261 |
| Frederick County | 195,277 | 233,385 | 271,717 |
| Harford County | 218,590 | 244,826 | 260,924 |
| Howard County | 247,842 | 287,085 | 328,200 |