# Mid-Atlantic Comparison  Selected Counties by Population and Density (MD, VA, PA, DC)

| County/Independent City | State | Population | Land Area (sq mi) | Density (per sq mi) |
|---|---|---:|---:|---:|
| Montgomery County | MD | 1,062,000 | 507 | 2,095 |
| Prince George's County | MD | 967,000 | 483 | 2,002 |
| Baltimore County | MD | 836,000 | 599 | 1,395 |
| Fairfax County | VA | 1,150,000 | 391 | 2,942 |
| Arlington County | VA | 249,000 | 26 | 9,577 |
| Philadelphia County | PA | 1,603,000 | 135 | 11,874 |
| Allegheny County | PA | 1,250,000 | 730 | 1,712 |
| District of Columbia | DC | 679,000 | 61 | 11,131 |