# Beijing 2008 Medal Breakdown by Continent (Aggregate)

| Continent | Gold | Silver | Bronze | Total | Notes |
|---|---:|---:|---:|---:|---|
| Asia | 90 | 77 | 90 | 257 | Includes host nation China |
| Europe | 174 | 184 | 181 | 539 | Largest share of medals |
| North America | 40 | 48 | 45 | 133 | USA, Canada, others |
| South America | 6 | 7 | 15 | 28 | Brazil leads region |
| Africa | 9 | 11 | 13 | 33 | Kenya/Ethiopia prominent |
| Oceania | 14 | 16 | 18 | 48 | Australia dominates |
| Total | 333 | 343 | 362 | 1038 | Team events counted by medal set |