# Beijing 2008 Olympics Medal Table (Selected Countries) — Gold, Silver, Bronze, Total

| Rank | Country | Gold | Silver | Bronze | Total |
|---:|---|---:|---:|---:|---:|
| 1 | China | 51 | 21 | 28 | 100 |
| 2 | United States | 36 | 38 | 36 | 110 |
| 3 | Russia | 23 | 21 | 28 | 72 |
| 4 | Great Britain | 19 | 13 | 15 | 47 |
| 5 | Germany | 16 | 10 | 15 | 41 |
| 6 | Australia | 14 | 15 | 17 | 46 |
| 7 | South Korea | 13 | 10 | 8 | 31 |
| 8 | Japan | 9 | 6 | 10 | 25 |
| 9 | Italy | 8 | 10 | 10 | 28 |
| 10 | France | 7 | 16 | 17 | 40 |
| 11 | Ukraine | 7 | 5 | 15 | 27 |
| 12 | Netherlands | 7 | 5 | 4 | 16 |