# Beijing 2008 Top Athletes and Their Medal Counts

| Athlete | Country | Sport | Gold | Silver | Bronze | Total |
|---|---|---|---:|---:|---:|---:|
| Michael Phelps | United States | Swimming | 8 | 0 | 0 | 8 |
| Usain Bolt | Jamaica | Athletics | 3 | 0 | 0 | 3 |
| Nastia Liukin | United States | Gymnastics | 1 | 3 | 1 | 5 |
| Liu Xiang | China | Athletics | 0 | 0 | 0 | 0 |
| Lin Dan | China | Badminton | 1 | 0 | 0 | 1 |
| Chris Hoy | Great Britain | Cycling | 3 | 0 | 0 | 3 |
| Yelena Isinbayeva | Russia | Athletics | 1 | 0 | 0 | 1 |