# Japan Blue-Chip Watchlist (Static Quote Fields, No Performance Movement)

| Ticker | Company | Last Price (JPY) | 52-Week High | 52-Week Low | P/E | Dividend Yield |
|---|---|---:|---:|---:|---:|---:|
| 7203.T | Toyota Motor | 2,450 | 2,900 | 1,980 | 10.8 | 2.3% |
| 9432.T | NTT | 165 | 192 | 138 | 12.1 | 3.1% |
| 6758.T | Sony Group | 13,200 | 14,500 | 10,800 | 17.5 | 0.6% |
| 8306.T | MUFG | 1,220 | 1,430 | 910 | 9.4 | 3.4% |
| 9984.T | SoftBank Group | 6,250 | 7,400 | 4,850 | N/A | 0.7% |
| 6861.T | Keyence | 63,500 | 70,800 | 54,200 | 41.2 | 0.4% |
| 7974.T | Nintendo | 7,250 | 7,980 | 5,900 | 18.0 | 2.2% |
| 4502.T | Takeda Pharmaceutical | 4,220 | 4,780 | 3,680 | 26.4 | 4.6% |
| 7741.T | HOYA | 15,900 | 17,100 | 13,900 | 27.1 | 1.1% |
| 8035.T | Tokyo Electron | 29,800 | 33,500 | 24,600 | 22.3 | 1.7% |