# Model Portfolio Allocation by Stock (Weights Only, No Return Percent Change)

| Sleeve | Ticker | Company | Portfolio Weight | Target Weight | Rebalance Band | Category |
|---|---|---|---:|---:|---:|---|
| Core | V | Visa Inc. | 6.0% | 6.0% | +/-1.0% | Quality Growth |
| Core | UNH | UnitedHealth Group | 5.5% | 5.0% | +/-1.0% | Defensive Growth |
| Core | BRK.B | Berkshire Hathaway | 7.0% | 7.0% | +/-1.5% | Diversified |
| Core | JNJ | Johnson & Johnson | 4.5% | 4.5% | +/-1.0% | Dividend |
| Satellite | PLTR | Palantir Technologies | 2.0% | 2.0% | +/-0.5% | Speculative |
| Satellite | COIN | Coinbase Global | 1.5% | 1.5% | +/-0.5% | Crypto-linked |
| Income | T | AT&T Inc. | 3.5% | 3.0% | +/-0.5% | High Yield |
| Income | O | Realty Income | 3.0% | 3.0% | +/-0.5% | REIT |
| International | ASML | ASML Holding | 4.0% | 4.0% | +/-1.0% | Europe Tech |
| Cash | CASH | Cash & Equivalents | 13.0% | 10.0% | +/-3.0% | Liquidity |