# Restaurants Stocks at 52-Week Lows (Price-Based List Without Daily Period Return)

| Symbol | Company | Last Price (USD) | 52-Week High (USD) | 52-Week Low (USD) | % Off High | Country |
|---|---|---:|---:|---:|---:|---|
| JACK | Jack in the Box Inc. | 62.40 | 96.10 | 60.20 | 35.1% | US |
| WEN | The Wendy's Company | 18.05 | 23.50 | 17.60 | 23.2% | US |
| QSR | Restaurant Brands International | 72.10 | 84.90 | 70.85 | 15.1% | CA |
| CMG | Chipotle Mexican Grill | 2,215.00 | 2,850.00 | 2,190.00 | 22.3% | US |
| SBUX | Starbucks Corp. | 92.30 | 115.48 | 90.10 | 20.1% | US |
| DPZ | Domino's Pizza Inc. | 360.50 | 542.75 | 355.00 | 33.6% | US |
| MCD | McDonald's Corp. | 287.90 | 310.41 | 285.20 | 7.3% | US |
| YUM | Yum! Brands Inc. | 126.80 | 146.60 | 125.10 | 13.5% | US |
| DRI | Darden Restaurants | 156.20 | 176.75 | 154.50 | 11.6% | US |
| TXRH | Texas Roadhouse Inc. | 114.90 | 133.20 | 113.60 | 13.7% | US |