# UK Retail Stocks Snapshot (Prices and Dividends Only)

| Ticker | Company | Last Price (GBP) | Dividend Yield | Market Cap (GBP bn) | Sector |
|---|---|---:|---:|---:|---|
| TSCO.L | Tesco PLC | 2.95 | 4.1% | 23.4 | Grocery Retail |
| SBRY.L | J Sainsbury plc | 2.61 | 5.2% | 5.9 | Grocery Retail |
| MKS.L | Marks and Spencer Group | 2.43 | 2.0% | 4.8 | Retail |
| BME.L | B&M European Value Retail | 5.30 | 3.3% | 5.6 | Discount Retail |
| CURI.L | Currys plc | 0.64 | 0.0% | 0.6 | Consumer Electronics |
| ABF.L | Associated British Foods | 22.10 | 2.1% | 17.2 | Food/Retail |
| JD.L | JD Sports Fashion | 1.58 | 0.6% | 7.3 | Apparel Retail |
| WTB.L | Whitbread PLC | 29.40 | 2.6% | 5.4 | Leisure/Retail |
| WISE.L | Wise plc | 7.85 | 0.0% | 8.0 | FinTech |
| NXT.L | Next plc | 82.50 | 2.3% | 10.2 | Apparel Retail |