# US Large-Cap Stocks — Daily Performance Snapshot (Percent Change)

| Ticker | Company | Last Price (USD) | Day Change (%) |
|---|---|---:|---:|
| AAPL | Apple Inc. | 193.12 | +1.34% |
| MSFT | Microsoft Corp. | 411.55 | -0.42% |
| AMZN | Amazon.com Inc. | 158.90 | +0.77% |
| GOOGL | Alphabet Inc. Class A | 142.18 | -1.10% |
| NVDA | NVIDIA Corp. | 586.44 | +2.65% |
| META | Meta Platforms Inc. | 352.07 | +0.21% |
| TSLA | Tesla Inc. | 214.36 | -2.37% |
| JPM | JPMorgan Chase & Co. | 170.48 | +0.58% |
| XOM | Exxon Mobil Corp. | 101.22 | -0.93% |
| JNJ | Johnson & Johnson | 155.60 | +0.09% |