# Commonwealth Prime Ministers (Mixed Countries) — Leaders for Quick Comparison

| Prime minister | Country | Party | Took office | Left office | Notes |
|---|---|---|---|---|---|
| Tony Blair | United Kingdom | Labour | 1997 | 2007 | UK PM |
| Gordon Brown | United Kingdom | Labour | 2007 | 2010 | UK PM |
| David Cameron | United Kingdom | Conservative | 2010 | 2016 | UK PM |
| Justin Trudeau | Canada | Liberal | 2015 | — | Canada PM |
| Stephen Harper | Canada | Conservative | 2006 | 2015 | Canada PM |
| Anthony Albanese | Australia | Labor | 2022 | — | Australia PM |
| Malcolm Turnbull | Australia | Liberal | 2015 | 2018 | Australia PM |
| Jacinda Ardern | New Zealand | Labour | 2017 | 2023 | NZ PM |
| Narendra Modi | India | BJP | 2014 | — | India PM |
| Mahathir Mohamad | Malaysia | Bersatu (Pakatan) | 2018 | 2020 | Malaysia PM (return) |