# Elemental Abundances in Earth's Continental Crust (Mass ppm)

| Element | Symbol | Approx. concentration (ppm by mass) | Common host minerals | Notes |
|---|---|---:|---|---|
| Oxygen | O | 461000 | silicates/oxides | Most abundant by mass |
| Silicon | Si | 277000 | quartz, feldspars | Major rock-former |
| Aluminum | Al | 81700 | feldspars, clays | |
| Iron | Fe | 50000 | oxides, silicates | Variable by province |
| Calcium | Ca | 36300 | carbonates, feldspars | |
| Sodium | Na | 28300 | feldspars | |
| Potassium | K | 25900 | feldspars, micas | |
| Magnesium | Mg | 20900 | mafic silicates | |
| Titanium | Ti | 4400 | ilmenite, rutile | |
| Carbon | C | 200 | organic/carbonates | Highly heterogeneous |