# Elemental Abundances in the Sun and Nearby Stars (Comparative Table)

| Element | Symbol | Sun (mass fraction) | Alpha Centauri A (mass fraction) | Procyon A (mass fraction) | Notes |
|---|---|---:|---:|---:|---|
| Hydrogen | H | 0.738 | 0.710 | 0.690 | varies by star |
| Helium | He | 0.249 | 0.270 | 0.290 | varies by star |
| Oxygen | O | 0.0096 | 0.0105 | 0.0110 | representative metal |
| Carbon | C | 0.0030 | 0.0034 | 0.0038 | representative metal |
| Neon | Ne | 0.0015 | 0.0016 | 0.0017 | representative metal |
| Nitrogen | N | 0.0011 | 0.0012 | 0.0013 | representative metal |
| Iron | Fe | 0.0013 | 0.0016 | 0.0018 | metallicity sensitive |
| Silicon | Si | 0.00065 | 0.00072 | 0.00080 | refractory |
| Magnesium | Mg | 0.00058 | 0.00066 | 0.00072 | refractory |
| Sulfur | S | 0.00040 | 0.00042 | 0.00045 | volatile |