# Simone Osygus Bio, Stats, and Results | Olympics at Sports-Reference.com

| Games | 1992 Summer | 1992 Summer | 1996 Summer | 1996 Summer |
| --- | --- | --- | --- | --- |
| Age | 23 | 23 | 27 | 27 |
| City | Barcelona | Barcelona | Atlanta | Atlanta |
| Sport | Swimming | Swimming | Swimming | Swimming |
| Country | Germany | Germany | Germany | Germany |
| Phase | Final | Round One | B Final | Round One |
| Unit |  | Heat Six |  | Heat Six |
| Rank | 7 | 2 | 6 | 5 |
|  |  | QU |  | QC |
| T | 25.74 | 25.79 | 26.16 | 26.00 |