# Monthly Sunshine Duration and Cloud Cover Metrics (Selected Cities)

| City | Month | Sunshine hours | Possible daylight hours | Sunshine (%) | Mean cloud cover (oktas) |
|---|---|---:|---:|---:|---:|
| Phoenix | May | 372 | 434 | 85.7 | 1.5 |
| London | May | 201 | 491 | 40.9 | 5.6 |
| Tokyo | May | 178 | 451 | 39.5 | 6.1 |
| Sydney | May | 217 | 341 | 63.6 | 4.0 |
| Calgary | May | 260 | 496 | 52.4 | 5.0 |
| Nairobi | May | 279 | 372 | 75.0 | 3.2 |
| Reykjavik | May | 162 | 586 | 27.6 | 6.8 |
| Singapore | May | 171 | 372 | 46.0 | 6.2 |