# Photospheric elemental abundances in the Sun (relative to hydrogen)

| Element | Symbol | Abundance scale (A(H)=12) | Notes |
|---|---|---:|---|
| Hydrogen | H | 12.00 | Reference |
| Helium | He | 10.93 | Photospheric/standard |
| Carbon | C | 8.43 | Trace element |
| Nitrogen | N | 7.83 | Trace element |
| Oxygen | O | 8.69 | Most abundant metal |
| Neon | Ne | 7.93 | Indirectly inferred |
| Magnesium | Mg | 7.60 | Metal |
| Silicon | Si | 7.51 | Metal |
| Iron | Fe | 7.50 | Metal |
| Sulfur | S | 7.12 | Metal |