# Solar Element Abundances by Number (Logarithmic Scale, H = 12) with Derived Atom Ratios

| Group | Element | Symbol | Log abundance A(X) (H=12, approx.) | N(X)/N(H) (approx.) | Comment |
|---|---|---:|---:|---:|---|
| Primary | Hydrogen | H | 12.00 | 1.00e+00 | Reference definition |
| Primary | Helium | He | 10.93 | 8.5e-02 | Second most abundant |
| Volatiles | Oxygen | O | 8.69 | 4.9e-04 | Largest metal contributor by number |
| Volatiles | Carbon | C | 8.43 | 2.7e-04 | Key volatile metal |
| Volatiles | Nitrogen | N | 7.83 | 6.8e-05 | CNO element |
| Noble gas | Neon | Ne | 7.93 | 8.5e-05 | Often inferred (coronal/helioseismic constraints) |
| Refractories | Magnesium | Mg | 7.60 | 4.0e-05 | Alpha element |
| Refractories | Silicon | Si | 7.51 | 3.2e-05 | Alpha element |
| Refractories | Iron | Fe | 7.50 | 3.2e-05 | Fe-peak benchmark |
| Volatiles | Sulfur | S | 7.12 | 1.3e-05 | Moderately volatile |
| Refractories | Calcium | Ca | 6.34 | 2.2e-06 | Minor refractory |
| Alkali | Sodium | Na | 6.24 | 1.7e-06 | Trace element |
| Refractories | Aluminum | Al | 6.45 | 2.8e-06 | Trace refractory |
| Fe-peak | Nickel | Ni | 6.22 | 1.7e-06 | Tracks Fe-peak |
| Noble gas | Argon | Ar | 6.40 | 2.5e-06 | Typically constrained indirectly |