# Solar Photospheric Abundances — log10(N(X) N(H)) + 12 Scale

| Category | Element | Symbol | log10(N(X)/N(H)) + 12 | Relative to H (N(X)/N(H)) | Comment |
| --- | --- | --- | --- | --- | --- |
| Major | Hydrogen | H | 12.00 | 1.00e+00 | Reference |
| Major | Helium | He | 10.93 | 8.51e-02 |  |
| Metal | Oxygen | O | 8.69 | 4.90e-04 |  |
| Metal | Carbon | C | 8.43 | 2.69e-04 |  |
| Metal | Nitrogen | N | 7.83 | 6.76e-05 |  |
| Metal | Neon | Ne | 7.93 | 8.51e-05 | Often indirectly constrained |
| Metal | Magnesium | Mg | 7.60 | 3.98e-05 |  |
| Metal | Silicon | Si | 7.51 | 3.24e-05 |  |
| Metal | Sulfur | S | 7.12 | 1.32e-05 |  |
| Metal | Iron | Fe | 7.50 | 3.16e-05 |  |
| Trace | Sodium | Na | 6.24 | 1.74e-06 |  |
| Trace | Calcium | Ca | 6.34 | 2.19e-06 |  |
| Trace | Nickel | Ni | 6.22 | 1.66e-06 |  |