# Sunshine Duration by Month and Estimated UV Index (Not the Star’s Composition)

| Location | Month | Sunshine hours | % of possible sunshine | Avg UV index | Notes |
|---|---|---:|---:|---:|---|
| Phoenix | January | 248 | 82 | 3 | clear skies |
| Phoenix | April | 307 | 90 | 9 | high UV |
| Phoenix | July | 331 | 78 | 11 | monsoon season |
| London | January | 62 | 20 | 1 | overcast |
| London | April | 165 | 45 | 5 | variable |
| London | July | 212 | 49 | 6 | long days |
| Tokyo | January | 185 | 58 | 2 | dry season |
| Tokyo | April | 190 | 47 | 6 | spring |
| Tokyo | July | 142 | 33 | 8 | rainy season |
| Sydney | January | 267 | 62 | 11 | summer |