# Tiziana Realini Bio, Stats, and Results | Olympics at Sports-Reference.com

| Games | 2008 Summer | 2008 Summer | 2008 Summer | 2008 Summer |
| --- | --- | --- | --- | --- |
| Age | 24 | 24 | 24 | 24 |
| City | Beijing | Beijing | Beijing | Beijing |
| Sport | Equestrianism | Equestrianism | Equestrianism | Equestrianism |
| Country | Switzerland | Switzerland | Switzerland | Switzerland |
| Horse | Gamour | Gamour | Gamour | Gamour |
| Phase | Final Standings | Dressage | Cross-Country | Jumping |
| Unit |  |  |  | Round One |
| Rank | 36 | 28 | 37 | 47 |
|  |  |  |  |  |
| TPP | -97,7 |  |  |  |
| DPP | -48,9 |  |  |  |
| CCPP | -32,8 |  |  |  |
| J1PP | -16,0 |  |  |  |
| PP |  | -48,9 | -32,8 | -16,0 |
| J1% |  | 66,30 |  |  |
| J2% |  | 68,15 |  |  |
| J3% |  | 67,78 |  |  |
| JP |  |  | 0,0 | -16,0 |
| TP |  |  | -32,8 | 0,0 |
| T |  |  | 9:22 |  |