# Baseball Teams  Captain and Team Performance Snapshot (Standings Included)

| Team | Captain | Season | W | L | Win % | Division Rank |
|---|---|---:|---:|---:|---:|---:|
| Texas Rangers | Ivan Rodriguez | 1998 | 88 | 74 | 0.543 | 1 |
| Anaheim Angels | Garret Anderson | 1998 | 85 | 77 | 0.525 | 2 |
| Seattle Mariners | Ken Griffey Jr. | 1998 | 76 | 85 | 0.472 | 3 |
| Oakland Athletics | Jason Giambi | 1998 | 74 | 88 | 0.457 | 4 |
| New York Yankees | Derek Jeter | 2011 | 97 | 65 | 0.599 | 1 |
| Boston Red Sox | Jason Varitek | 2011 | 90 | 72 | 0.556 | 2 |
| Tampa Bay Rays | Evan Longoria | 2011 | 91 | 71 | 0.562 | 3 |
| Toronto Blue Jays | Jose Bautista | 2011 | 81 | 81 | 0.500 | 4 |