# Team Match Schedule and Venues (No Captains Listed)

| Date | Home Team | Away Team | Venue | First Pitch | Broadcast |
| --- | --- | --- | --- | --- | --- |
| 2024-04-01 | Boston Red Sox | Seattle Mariners | Fenway Park | 1:10 PM | NESN |
| 2024-04-02 | Boston Red Sox | Seattle Mariners | Fenway Park | 7:10 PM | NESN |
| 2024-04-03 | Chicago Cubs | St. Louis Cardinals | Wrigley Field | 2:20 PM | Marquee |
| 2024-04-04 | Houston Astros | Texas Rangers | Minute Maid Park | 7:10 PM | ATTSW |
| 2024-04-05 | Los Angeles Dodgers | San Francisco Giants | Dodger Stadium | 7:10 PM | SportsNet LA |
| 2024-04-06 | New York Yankees | Toronto Blue Jays | Yankee Stadium | 1:05 PM | YES |
| 2024-04-07 | Atlanta Braves | Philadelphia Phillies | Truist Park | 7:20 PM | Bally Sports |