# European Countries and Their Capital Cities (Quick Reference)

| Country | Capital City | Population (Country) | Currency | Primary Language |
| --- | --- | --- | --- | --- |
| France | Paris | 68.0M | Euro | French |
| Germany | Berlin | 84.4M | Euro | German |
| Italy | Rome | 58.9M | Euro | Italian |
| Spain | Madrid | 48.6M | Euro | Spanish |
| Netherlands | Amsterdam | 17.9M | Euro | Dutch |
| Sweden | Stockholm | 10.6M | Swedish krona | Swedish |
| Austria | Vienna | 9.1M | Euro | German |
| Ireland | Dublin | 5.3M | Euro | English/Irish |