# Beijing 2008 Summer Olympics Medal Table by Country (Gold Leaders)

| Rank | Country | Gold | Silver | Bronze | Total |
|---:|---|---:|---:|---:|---:|
| 1 | China | 48 | 22 | 30 | 100 |
| 2 | United States | 36 | 38 | 36 | 110 |
| 3 | Russia | 24 | 13 | 23 | 60 |
| 4 | Great Britain | 19 | 13 | 15 | 47 |
| 5 | Germany | 16 | 11 | 14 | 41 |
| 6 | Australia | 14 | 15 | 17 | 46 |
| 7 | South Korea | 13 | 10 | 8 | 31 |
| 8 | Japan | 9 | 6 | 10 | 25 |
| 9 | Italy | 8 | 9 | 10 | 27 |
| 10 | France | 7 | 16 | 18 | 41 |
| 11 | Netherlands | 7 | 5 | 4 | 16 |
| 12 | Ukraine | 7 | 4 | 11 | 22 |