# Michael Phelps Results Timeline (2000–2016)  Major Competitions and Medals

| Year | Competition | Location | Event/Discipline | Medal | Representing |
|---:|---|---|---|---|---|
| 2000 | Olympic Games | Sydney | 200 m Butterfly | — | United States |
| 2004 | Olympic Games | Athens | 100 m Butterfly | Bronze | United States |
| 2004 | Olympic Games | Athens | 200 m Butterfly | Gold | United States |
| 2008 | Olympic Games | Beijing | 200 m Butterfly | Gold | United States |
| 2008 | Olympic Games | Beijing | 4×100 m Freestyle Relay | Gold | United States |
| 2009 | World Championships | Rome | 200 m Butterfly | Gold | United States |
| 2012 | Olympic Games | London | 4×200 m Freestyle Relay | Silver | United States |
| 2016 | Olympic Games | Rio de Janeiro | 4×100 m Medley Relay | Gold | United States |