# Household Cleaning Chemicals - Regulatory Hazard Classification Instead of Concentration

| Ingredient (single chemical) | CAS No. | Common Household Use | GHS Pictograms | Hazard Statements (examples) |
| --- | --- | --- | --- | --- |
| Sodium hypochlorite | 7681-52-9 | Bleach/disinfectant | Corrosion, Environment | H314, H400 |
| Hydrogen peroxide | 7722-84-1 | Stain remover/disinfectant | Oxidizer | H272, H302 |
| Ammonia (aqueous) | 1336-21-6 | Glass cleaner/degreaser | Corrosion | H314, H335 |
| Sodium hydroxide | 1310-73-2 | Drain opener/oven cleaner | Corrosion | H314 |
| Hydrochloric acid | 7647-01-0 | Toilet cleaner/descaler | Corrosion | H290, H314 |
| 2-Butoxyethanol | 111-76-2 | All-purpose cleaner solvent | Exclamation mark | H302, H312 |
| Quaternary ammonium compounds (BKC) | 8001-54-5 | Disinfectant sprays/wipes | Corrosion, Environment | H314, H410 |
| Phosphoric acid | 7664-38-2 | Rust remover/descaler | Corrosion | H314 |
| Sodium carbonate | 497-19-8 | Laundry booster | Exclamation mark | H319 |
| Limonene | 138-86-3 | Fragrance/degreaser | Environment | H410 |