# Ingredient Concentrations in a Household Liquid Bleach (Sodium Hypochlorite) Product

| Ingredient (single chemical) | CAS No. | Role | Concentration (w/w %) |
|---|---:|---|---:|
| Water | 7732-18-5 | Diluent | 90.00–94.50 |
| Sodium hypochlorite | 7681-52-9 | Active disinfectant/bleach | 5.00–6.50 |
| Sodium hydroxide | 1310-73-2 | Stabilizer (high pH) | 0.10–0.50 |
| Sodium chloride | 7647-14-5 | Byproduct / ionic strength | 0.50–2.00 |
| Sodium carbonate | 497-19-8 | Buffer / alkalinity support | 0.05–0.30 |
| Sodium chlorate | 7775-09-9 | Decomposition byproduct | 0.01–0.20 |
| Sodium polyacrylate | 9003-04-7 | Scale control / sequestrant | 0.005–0.05 |
| Sodium silicate | 1344-09-8 | Corrosion inhibition | 0.01–0.10 |