# Ingredient Strengths in a Typical Household Glass Cleaner (Example Formulation)

| Ingredient (single chemical) | CAS No. | Function in product | Concentration (w/w %) |
|---|---:|---|---:|
| Water | 7732-18-5 | Solvent / carrier | 94.50–96.50 |
| Isopropyl alcohol | 67-63-0 | Solvent, fast drying | 1.50–3.00 |
| Ammonium hydroxide (as NH3) | 1336-21-6 | Alkalinity / cleaning boost | 0.20–0.80 |
| 2-Butoxyethanol | 111-76-2 | Solvent / grease cutting | 0.50–1.50 |
| Sodium lauryl sulfate | 151-21-3 | Surfactant | 0.05–0.30 |
| Tetrasodium EDTA | 64-02-8 | Chelating agent | 0.01–0.10 |
| Colorant (e.g., Acid Blue 9) | 3844-45-9 | Dye | 0.0005–0.01 |
| Fragrance (mixture) | N/A | Odor | 0.05–0.20 |