# Household Cleaning Chemical Stocks (Selected) — Trading Snapshot

| Company / Product Focus | Ticker | Segment | Last Price (USD) | Day Change (%) | 52W High | 52W Low | Avg Volume | Market Cap (B) |
|---|---|---|---:|---:|---:|---:|---:|---:|
| Chlorine Bleach Manufacturer A | CLBX | Bleach/Disinfectants | 38.12 | -1.8 | 44.70 | 29.55 | 2.1M | 6.4 |
| Drain Opener Brand Owner B | DRNO | Caustic Cleaners | 22.44 | +0.6 | 27.10 | 18.90 | 980K | 2.9 |
| Dish Soap Producer C | DISH | Surfactants/Detergents | 14.07 | -0.3 | 16.88 | 11.40 | 1.7M | 1.1 |
| Ammonia Solutions Supplier D | AMON | Industrial & Home Ammonia | 9.86 | +2.2 | 12.05 | 7.92 | 3.4M | 0.8 |
| Vinegar Private Label E | VINE | Acetic Acid Consumer | 5.33 | -0.9 | 6.20 | 4.70 | 410K | 0.2 |
| Hydrogen Peroxide Producer F | H2OX | Oxidizers | 41.55 | +1.1 | 49.30 | 33.05 | 1.2M | 5.7 |
| Laundry Booster Maker G | SODA | Alkalis | 18.90 | -2.5 | 24.10 | 15.60 | 620K | 1.6 |