# Household Pool & Spa Chemicals — Strength Concentration Specs for Side-by-Side Comparison

| Product type (household pool/spa) | Active substance | CAS No. | Typical labeled strength | Strength expression | Physical form |
|---|---|---|---|---|---|
| Liquid pool chlorine | Sodium hypochlorite | 7681-52-9 | 10–12.5 | % available chlorine (as Cl2) | Liquid
| Chlorinating tablets | Trichloroisocyanuric acid (TCCA) | 87-90-1 | 85–90 | % available chlorine | Solid tablet
| Chlorinating granules | Sodium dichloroisocyanurate (NaDCC) | 2893-78-9 | 55–62 | % available chlorine | Granular solid
| Shock treatment | Calcium hypochlorite | 7778-54-3 | 65–73 | % available chlorine | Granular solid
| pH reducer | Sodium bisulfate | 7681-38-1 | 90–100 | % active | Solid
| pH reducer (acid) | Hydrochloric acid | 7647-01-0 | 28–32 | % w/w | Liquid
| pH increaser | Sodium carbonate (soda ash) | 497-19-8 | 95–100 | % active | Solid
| Total alkalinity increaser | Sodium bicarbonate | 144-55-8 | 99–100 | % active | Solid
| Calcium hardness increaser | Calcium chloride | 10043-52-4 | 74–97 | % active | Flake/pellet
| Stabilizer/conditioner | Cyanuric acid | 108-80-5 | 95–100 | % active | Solid
| Algaecide (quat) | Benzalkonium chloride (mixture) | 8001-54-5 | 10–50 | % active | Liquid
| Metal sequestrant | HEDP (etidronic acid) | 2809-21-4 | 20–60 | % active | Liquid |