# Mobile Phone Patent Timeline  Sliding and Keyboard Mechanisms (Selected Filings and Assignees)

| Patent / Application | Filing year | Publication year | Assignee | Mechanism focus | Device type referenced | Key claim theme | Jurisdiction |
| --- | --- | --- | --- | --- | --- | --- | --- |
| US20060211234 | 2006 | 2007 | Samsung Electronics | Slider rail | Mobile terminal | Dual keypad sliding | US |
| US20070140218 | 2006 | 2007 | Nokia Corp. | Hinge/slider | Handset | Flexible connector routing | US |
| US20080095433 | 2007 | 2008 | LG Electronics | Slider module | Mobile terminal | Low-friction guide | US |
| US20090219250 | 2008 | 2009 | Independent inventor | Semi-auto slider | Portable device | Spring-assisted opening | US |
| US20100008607 | 2008 | 2010 | Shenzhen Futaihong | Sliding hinge | Portable device | Side-key integration | US |
| EP2106100A2 | 2009 | 2009 | LG Electronics | Slide module | Mobile terminal | Display travel limit | EP |
| WO2011001262A1 | 2010 | 2011 | Nokia Corp. | Sliding display | Handset | Stress reduction structure | WO |
| US20110130178 | 2010 | 2011 | Samsung Electronics | Sliding-type terminal | Mobile device | Lock/unlock detent | US |
| US20120234567 | 2011 | 2012 | HTC Corp. | Slider housing | Smartphone | Antenna placement in slider | US |
| US20130311220 | 2012 | 2013 | Sony Corp. | Slide mechanism | Electronic apparatus | Dust-proof slide track | US |