# London Visitor Statistics by Quarter (Capital City Tourism Metrics)

| Quarter | Total visitors | International share | Avg. hotel occupancy | Avg. daily spend | Top origin market |
|---|---:|---:|---:|---:|---|
| 2023 Q1 | 4,120,000 | 41% | 76% | $186 | United States |
| 2023 Q2 | 5,380,000 | 49% | 83% | $201 | France |
| 2023 Q3 | 6,020,000 | 52% | 88% | $214 | Germany |
| 2023 Q4 | 4,750,000 | 44% | 79% | $197 | Spain |
| 2024 Q1 | 4,260,000 | 42% | 77% | $190 | United States |
| 2024 Q2 | 5,510,000 | 50% | 84% | $205 | France |
| 2024 Q3 | 6,140,000 | 53% | 89% | $219 | Germany |
| 2024 Q4 | 4,830,000 | 45% | 80% | $199 | Ireland |