# Top-Ranked Attractions in Capital Cities (Popularity Score and Global Rank)

| Global Rank | Capital City | Country | Attraction | Category | Annual Visitors (approx.) | Popularity Score |
|---:|---|---|---|---|---:|---:|
| 3 | Paris | France | Louvre Museum | Museum | 7800000 | 98 |
| 7 | London | United Kingdom | British Museum | Museum | 5900000 | 94 |
| 12 | Rome | Italy | Vatican Museums | Museum | 6500000 | 92 |
| 18 | Tokyo | Japan | Meiji Shrine | Shrine | 3000000 | 90 |
| 24 | Berlin | Germany | Reichstag Building | Landmark | 2500000 | 88 |
| 31 | Madrid | Spain | Royal Palace of Madrid | Palace | 2000000 | 86 |
| 45 | Ottawa | Canada | National Gallery of Canada | Museum | 900000 | 80 |
| 52 | Canberra | Australia | National Museum of Australia | Museum | 700000 | 78 |