# Washington Capitals Season Roster and Player Stats (NHL)

| Player | Position | Games | Goals | Assists | Points | Team |
|---|---|---:|---:|---:|---:|---|
| Player A | C | 82 | 34 | 42 | 76 | Washington Capitals |
| Player B | LW | 79 | 28 | 31 | 59 | Washington Capitals |
| Player C | RW | 81 | 22 | 40 | 62 | Washington Capitals |
| Player D | D | 80 | 10 | 38 | 48 | Washington Capitals |
| Player E | G | 55 | 0 | 3 | 3 | Washington Capitals |
| Player F | D | 76 | 6 | 24 | 30 | Washington Capitals |
| Player G | C | 68 | 14 | 19 | 33 | Washington Capitals |