# Everyday Fuel Economy Comparison (City vs Highway) for Popular Compact and Midsize Vehicles

| Vehicle (Model/Trim) | Vehicle Class | Fuel Type | Transmission | City Fuel Economy (mpg) | Highway Fuel Economy (mpg) | Combined (mpg) |
|---|---|---|---|---:|---:|---:|
| Toyota Corolla 1.8 | Compact Sedan | Regular gasoline | CVT | 31 | 40 | 35 |
| Honda Civic 2.0 | Compact Sedan | Regular gasoline | CVT | 30 | 38 | 34 |
| Mazda3 2.5 | Compact Sedan | Regular gasoline | Automatic | 28 | 36 | 31 |
| Hyundai Elantra 2.0 | Compact Sedan | Regular gasoline | CVT | 33 | 42 | 37 |
| Volkswagen Jetta 1.5T | Compact Sedan | Regular gasoline | Automatic | 29 | 40 | 33 |
| Toyota Camry 2.5 | Midsize Sedan | Regular gasoline | Automatic | 28 | 39 | 32 |
| Nissan Altima 2.5 | Midsize Sedan | Regular gasoline | CVT | 27 | 39 | 32 |
| Subaru Impreza 2.0 AWD | Compact Hatch/Sedan | Regular gasoline | CVT | 26 | 33 | 29 |