# Light-Duty Vehicle Certification Results  Pollutants, Noise, and Fuel Use (Test Cycle Summary)

| Certified Vehicle | Fuel Type | Test Cycle | CO (g/mi) | HC (g/mi) | NOx (g/mi) | CO2 (g/mi) | Fuel Consumption (L/100 km) | Pass/Fail |
|---|---|---|---:|---:|---:|---:|---:|---|
| Sedan A 2.0 | Gasoline | FTP-75 (City) | 0.9 | 0.06 | 0.03 | 240 | 7.8 | Pass |
| Sedan A 2.0 | Gasoline | HWFET (Highway) | 0.4 | 0.03 | 0.02 | 210 | 6.6 | Pass |
| SUV B 2.5 | Gasoline | FTP-75 (City) | 1.2 | 0.08 | 0.05 | 310 | 10.2 | Pass |
| SUV B 2.5 | Gasoline | HWFET (Highway) | 0.6 | 0.04 | 0.03 | 270 | 8.9 | Pass |
| Hatch C 1.6D | Diesel | WLTP (Combined) | 0.3 | 0.02 | 0.06 | 190 | 5.1 | Pass |
| Pickup D 3.0D | Diesel | WLTP (Combined) | 0.5 | 0.03 | 0.09 | 280 | 7.4 | Pass |
| Hybrid E 1.8 | Gasoline | WLTP (Combined) | 0.2 | 0.01 | 0.01 | 150 | 3.9 | Pass |