# Noise and Air-Quality Impacts by Vehicle Class (Including Indicative Fuel Use)

| Vehicle Class | Typical Fuel Type | Typical City mpg | Typical Highway mpg | Drive-By Noise (dB) | Idle Noise (dB) | CO2 Rating | NOx Rating | Notes |
|---|---|---:|---:|---:|---:|---|---|---|
| Subcompact | Gasoline (Regular) | 32 | 41 | 66 | 58 | Low | Low | Small engines |
| Compact SUV | Gasoline (Regular) | 27 | 33 | 70 | 61 | Medium | Medium | Higher frontal area |
| Full-Size SUV | Gasoline (Regular) | 17 | 22 | 75 | 66 | High | Medium | Heavy curb weight |
| Diesel Pickup | Diesel | 19 | 24 | 77 | 68 | High | High | Higher NOx control needs |
| Hybrid Compact | Gasoline (Regular) | 50 | 48 | 63 | 55 | Very Low | Low | Quiet at low speeds |
| Battery EV (for comparison) | Electric | 0 | 0 | 60 | 52 | Zero Tailpipe | Zero Tailpipe | Tire noise dominant |
| City Bus | Diesel | 4 | 6 | 82 | 74 | Very High | Very High | Commercial duty cycle |