# Urban Fleet Vehicle Eco & Emissions Snapshot (Model Year 2023)

| Vehicle | Fuel Type | City Fuel Economy (mpg) | Highway Fuel Economy (mpg) | CO2 (g/mi) | NOx (mg/mi) | PM (mg/mi) | Exterior Noise (dB) |
|---|---|---:|---:|---:|---:|---:|---:|
| Toyota Corolla 1.8 | Gasoline (Regular) | 32 | 41 | 216 | 12 | 1 | 68 |
| Honda CR-V 1.5T | Gasoline (Regular) | 28 | 34 | 260 | 18 | 1 | 70 |
| Ford F-150 3.5 | Gasoline (Regular) | 19 | 25 | 410 | 28 | 2 | 74 |
| Chevrolet Silverado 5.3 | Gasoline (Regular) | 17 | 22 | 455 | 30 | 2 | 75 |
| BMW 330i 2.0T | Gasoline (Premium) | 26 | 36 | 275 | 16 | 1 | 71 |
| VW Golf TDI | Diesel | 31 | 43 | 240 | 55 | 3 | 72 |
| Hyundai Ioniq Hybrid | Gasoline (Regular) | 55 | 56 | 160 | 10 | 1 | 67 |
| Tesla Model 3 (for reference) | Electric | 0 | 0 | 0 | 0 | 0 | 62 |