# Men's Apparel Size Guide  Letter Sizes to Body Measurements (inches)

| Men's Size | Chest (in) | Neck (in) | Sleeve (in) | Waist (in) | Hip (in) |
| --- | --- | --- | --- | --- | --- |
| XS | 34-36 | 13.5-14 | 32-33 | 27-29 | 35-37 |
| S | 36-38 | 14-14.5 | 33-34 | 29-31 | 37-39 |
| M | 38-41 | 15-15.5 | 34-35 | 31-34 | 39-42 |
| L | 41-44 | 16-16.5 | 35-36 | 34-37 | 42-45 |
| XL | 44-47 | 17-17.5 | 36-37 | 37-40 | 45-48 |
| XXL | 47-50 | 18-18.5 | 37-38 | 40-43 | 48-51 |
| XXXL | 50-53 | 19-19.5 | 38-39 | 43-46 | 51-54 |