# Men's Standard Letter Size Chart (Body Measurements) — Chest, Neck, Sleeve, Waist, Hip (inches)

| Men\'s Letter Size | Chest (in) | Neck (in) | Sleeve Length (in) | Waist (in) | Hip (in) |
| --- | --- | --- | --- | --- | --- |
| XX-Small (XXS) | 32-34 | 13-13.5 | 31-32 | 25-27 | 34-36 |
| X-Small (XS) | 34-36 | 13.5-14.5 | 32-33 | 27-29 | 36-38 |
| Small (S) | 36-38 | 14.5-15.5 | 33-34 | 29-31 | 38-40 |
| Medium (M) | 38-41 | 15.5-16.5 | 34-35 | 31-34 | 40-42 |
| Large (L) | 41-44 | 16.5-17.5 | 35-36 | 34-37 | 42-45 |
| X-Large (XL) | 44-47 | 17.5-18.5 | 36-37 | 37-40 | 45-48 |
| XX-Large (XXL) | 47-50 | 18.5-19.5 | 37-38 | 40-43 | 48-51 |