# Dog Bite Incident Register (Breed by Incident, Not Breed Catalog)

| Incident Date | Location | Dog Breed | Victim Age | Severity | Circumstances |
|---|---|---|---:|---|---|
| 2023-06-14 | Park | Rottweiler | 9 | Severe | Off-leash dog rushed victim |
| 2023-07-02 | Sidewalk | Alaskan Malamute | 34 | Moderate | Leash slipped from owner |
| 2023-07-19 | Backyard | Pit Bull-type | 2 | Fatal | Child entered yard unsupervised |
| 2023-08-05 | Apartment | German Shepherd Dog | 61 | Moderate | Startled dog during feeding |
| 2023-09-10 | Farm | Anatolian Shepherd | 28 | Minor | Working dog guarding livestock |
| 2023-10-01 | Street | Boxer | 12 | Minor | Dog startled by bicycle |
| 2023-10-22 | Beach | Labrador Retriever | 45 | Minor | Rough play escalated |