# Global Smartphone Market Share by Vendor (Selected Quarters, 2019–2020)

| Period | Apple | Samsung | Huawei | Xiaomi | OPPO | vivo | Others |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 2019 Q1 | 11.7% | 23.1% | 17.0% | 8.1% | 7.4% | 6.6% | 26.1% |
| 2019 Q2 | 10.2% | 22.3% | 16.8% | 9.1% | 8.3% | 7.0% | 26.3% |
| 2019 Q3 | 12.1% | 21.4% | 18.0% | 9.3% | 8.5% | 7.6% | 23.1% |
| 2019 Q4 | 17.8% | 19.3% | 15.0% | 8.9% | 8.2% | 7.1% | 23.7% |
| 2020 Q1 | 13.3% | 21.2% | 17.8% | 10.0% | 8.0% | 7.4% | 22.3% |
| 2020 Q2 | 12.0% | 20.1% | 20.0% | 10.4% | 8.5% | 8.0% | 21.0% |
| 2020 Q3 | 11.8% | 22.7% | 14.7% | 12.1% | 8.9% | 8.8% | 21.0% |
| 2020 Q4 | 20.4% | 16.7% | 8.4% | 11.4% | 8.2% | 8.0% | 26.9% |