# Prime Ministers of England (1801–2010) — Start End Years for Each Term (including repeats)

| # | Prime Minister | Start year | End year | Term label |
|---:|---|---:|---:|---|
| 1 | Henry Addington | 1801 | 1804 | Single term |
| 2 | William Pitt the Younger | 1804 | 1806 | Second term |
| 3 | William Grenville, Lord Grenville | 1806 | 1807 | Single term |
| 4 | William Cavendish-Bentinck, Duke of Portland | 1807 | 1809 | Second term |
| 5 | Spencer Perceval | 1809 | 1812 | Single term |
| 6 | Robert Jenkinson, Earl of Liverpool | 1812 | 1827 | Single term |
| 7 | George Canning | 1827 | 1827 | Single term |
| 8 | Frederick John Robinson, Viscount Goderich | 1827 | 1828 | Single term |
| 9 | Arthur Wellesley, Duke of Wellington | 1828 | 1830 | First term |
| 10 | Charles Grey, Earl Grey | 1830 | 1834 | Single term |
| 11 | William Lamb, Viscount Melbourne | 1834 | 1834 | First term |
| 12 | Sir Robert Peel | 1834 | 1835 | First term |
| 13 | William Lamb, Viscount Melbourne | 1835 | 1841 | Second term |
| 14 | Sir Robert Peel | 1841 | 1846 | Second term |
| 15 | John Russell, Lord John Russell | 1846 | 1852 | First term |
| 16 | Winston Churchill | 1940 | 1945 | Wartime ministry |
| 17 | Clement Attlee | 1945 | 1951 | Postwar government |
| 18 | Margaret Thatcher | 1979 | 1990 | Long continuous term |
| 19 | Tony Blair | 1997 | 2007 | Long continuous term |
| 20 | Gordon Brown | 2007 | 2010 | Single term |
| 21 | David Cameron | 2010 | 2010 | Term began in 2010 (table stops at 2010) |