# ISO 4217 Numeric Codes for Asian Currencies (Numeric Only, Missing Alphabetic Codes)

| Country | Currency | ISO 4217 numeric code | Minor unit |
|---|---|---:|---|
| Japan | Yen | 392 | 0 |
| China | Renminbi | 156 | 2 |
| India | Indian Rupee | 356 | 2 |
| Indonesia | Rupiah | 360 | 2 |
| Thailand | Baht | 764 | 2 |
| Vietnam | Dong | 704 | 0 |
| Saudi Arabia | Riyal | 682 | 2 |
| United Arab Emirates | Dirham | 784 | 2 |
| South Korea | Won | 410 | 0 |
| Pakistan | Pakistani Rupee | 586 | 2 |
| Philippines | Philippine Peso | 608 | 2 |