# Asteroid Fly-by Events by Constellation Region (with Nearest Neighbor Constellation Noted)

| Event | Sky region constellation | Nearest neighboring constellation | Target body | Closest approach date (UTC) | Distance at closest approach (km) | Relative velocity (km/s) | Mission/observatory |
|---|---|---|---|---|---:|---:|---|
| Fly-by A | Sagittarius | Scorpius | (2867) Steins | 2008-09-05 | 800 | 8.62 | Rosetta |
| Fly-by B | Virgo | Leo | (21) Lutetia | 2010-07-10 | 3162 | 15.0 | Rosetta |
| Fly-by C | Taurus | Aries | (4179) Toutatis | 2012-12-13 | 6900 | 10.7 | Chang'e 2 |
| Fly-by D | Leo | Cancer | (101955) Bennu | 2020-10-20 | 320 | 0.2 | OSIRIS-REx |
| Fly-by E | Cetus | Pisces | (162173) Ryugu | 2018-06-21 | 20 | 0.0 | Hayabusa2 |
| Fly-by F | Ophiuchus | Sagittarius | (433) Eros | 2000-02-14 | 0 | 0.0 | NEAR Shoemaker |
| Fly-by G | Perseus | Auriga | (99942) Apophis | 2029-04-13 | 31600 | 7.4 | Ground radar |
| Fly-by H | Canis Major | Monoceros | (3200) Phaethon | 2017-12-16 | 10200000 | 35.5 | Arecibo radar |