# Exoplanets Discovered in Selected Constellations with Neighboring Constellations Listed

| Constellation | Adjacent constellations | Host star | Planet designation | Planet mass (Jupiter=1) | Orbital period (days) | Discovery year |
|---|---|---|---|---:|---:|---:|
| Fornax | Eridanus; Cetus; Sculptor | HD 20782 | HD 20782 b | 2.0 | 586 | 2006 |
| Fornax | Eridanus; Cetus; Sculptor | HD 20868 | HD 20868 b | 2.0 | 381 | 2008 |
| Fornax | Eridanus; Cetus; Sculptor | HD 16417 | HD 16417 b | 0.07 | 17.2 | 2009 |
| Cygnus | Lyra; Vulpecula; Cepheus | Kepler-11 | Kepler-11 b | 0.006 | 10.3 | 2011 |
| Lyra | Cygnus; Hercules; Vulpecula | Kepler-62 | Kepler-62 f | 0.11 | 267 | 2013 |
| Pegasus | Andromeda; Pisces; Aquarius | 51 Pegasi | 51 Peg b | 0.47 | 4.23 | 1995 |
| Andromeda | Pegasus; Perseus; Triangulum | HAT-P-6 | HAT-P-6 b | 1.06 | 3.85 | 2007 |
| Draco | Ursa Major; Cepheus; Hercules | TrES-2 | TrES-2 b | 1.25 | 2.47 | 2006 |