# England   UK Prime Ministers (20th Century) with terms in office

| Prime Minister | Party | Term start | Term end |
|---|---|---|---|
| Henry Campbell-Bannerman | Liberal | 1905-12-05 | 1908-04-07 |
| H. H. Asquith | Liberal | 1908-04-08 | 1916-12-05 |
| David Lloyd George | Liberal | 1916-12-06 | 1922-10-22 |
| Andrew Bonar Law | Conservative | 1922-10-23 | 1923-05-22 |
| Stanley Baldwin | Conservative | 1923-05-23 | 1924-01-21 |
| Ramsay MacDonald | Labour | 1924-01-22 | 1924-11-03 |
| Stanley Baldwin | Conservative | 1924-11-04 | 1929-06-04 |
| Ramsay MacDonald | Labour | 1929-06-05 | 1935-06-06 |