# England and Other Countries  Prime Minister Tenure Timeline (Comparative List)

| Country | Office | Leader | Start Date | End Date |
|---|---|---|---|---|
| England | Prime Minister | Robert Walpole | 1721-04-03 | 1742-02-11 |
| England | Prime Minister | Winston Churchill | 1940-05-10 | 1945-07-26 |
| England | Prime Minister | Margaret Thatcher | 1979-05-04 | 1990-11-28 |
| United Kingdom | Prime Minister | David Cameron | 2010-05-11 | 2016-07-13 |
| Australia | Prime Minister | Robert Menzies | 1949-12-19 | 1966-01-26 |
| Malaysia | Prime Minister | Mahathir Mohamad | 1981-07-16 | 2003-10-31 |
| India | Prime Minister | Jawaharlal Nehru | 1947-08-15 | 1964-05-27 |
| Ireland | Taoiseach | Éamon de Valera | 1932-03-09 | 1948-02-18 |