# England and United Kingdom  Prime Minister Tenure Timeline (Post-1707 Combined)

| Polity | Office | Holder | Start Date | End Date |
|---|---|---|---|---|
| Kingdom of England | Prime Minister | Robert Walpole | 1721-04-03 | 1742-02-11 |
| Kingdom of Great Britain | Prime Minister | William Pitt the Younger | 1783-12-19 | 1801-03-14 |
| United Kingdom | Prime Minister | Robert Peel | 1841-08-30 | 1846-06-29 |
| United Kingdom | Prime Minister | Benjamin Disraeli | 1868-02-27 | 1868-12-01 |
| United Kingdom | Prime Minister | Winston Churchill | 1951-10-26 | 1955-04-07 |
| United Kingdom | Prime Minister | Harold Wilson | 1964-10-16 | 1970-06-19 |
| United Kingdom | Prime Minister | Margaret Thatcher | 1979-05-04 | 1990-11-28 |
| United Kingdom | Prime Minister | David Cameron | 2010-05-11 | 2016-07-13 |