# Heads of Government Across Countries (Includes England UK but Mostly International)

| Country | Head of Government (Example) | Office Title | Term Start | Term End | Notes |
|---|---|---|---|---|---|
| United Kingdom | David Cameron | Prime Minister | 2010-05-11 | 2016-07-13 | Coalition formed 2010 |
| France | Emmanuel Macron | President (executive) | 2017-05-14 | Incumbent | Semi-presidential system |
| Germany | Olaf Scholz | Chancellor | 2021-12-08 | Incumbent | Coalition government |
| Italy | Giorgia Meloni | Prime Minister | 2022-10-22 | Incumbent | First female PM |
| Canada | Justin Trudeau | Prime Minister | 2015-11-04 | Incumbent | Minority periods |
| Australia | Anthony Albanese | Prime Minister | 2022-05-23 | Incumbent | Labor victory |
| Malaysia | Najib Razak | Prime Minister | 2009-04-03 | 2018-05-10 | Later convicted |
| India | Narendra Modi | Prime Minister | 2014-05-26 | Incumbent | BJP-led government |