# Prime Ministers of England (1702–1762)  Chronological Tenure Timeline

| # | Prime Minister (England) | Start date | End date | Monarch (during tenure) | Notes |
|---:|---|---|---|---|---|
| 1 | Robert Harley, Earl of Oxford and Mortimer | 1711-05-21 | 1714-07-27 | Anne | Led Tory ministry during late War of the Spanish Succession |
| 2 | Charles Spencer, Earl of Sunderland | 1718-04-17 | 1721-04-03 | George I | Whig leader; tenure ended amid South Sea Bubble fallout |
| 3 | Sir Robert Walpole | 1721-04-03 | 1742-02-11 | George I / George II | Often treated as the first de facto Prime Minister |
| 4 | Spencer Compton, Earl of Wilmington | 1742-02-16 | 1743-07-02 | George II | Short tenure; government soon dominated by Pelham |
| 5 | Henry Pelham | 1743-08-27 | 1754-03-06 | George II | Long-running Whig premiership |
| 6 | Thomas Pelham-Holles, Duke of Newcastle | 1754-03-16 | 1756-11-16 | George II | Resigned early in Seven Years' War |
| 7 | William Cavendish, Duke of Devonshire | 1756-11-16 | 1757-06-25 | George II | Caretaker administration |
| 8 | Thomas Pelham-Holles, Duke of Newcastle | 1757-06-25 | 1762-05-26 | George II / George III | Returned in coalition with Pitt; resigned after George III's accession |
| 9 | John Stuart, Earl of Bute | 1762-05-26 | 1763-04-08 | George III | First PM closely associated with George III |