# Prime Ministers of England (1916–2010)  Succession and Dates in Office

| # | Prime Minister (England) | Took office | Left office | Party | Predecessor | Successor |
|---:|---|---|---|---|---|---|
| 1 | David Lloyd George | 1916-12-07 | 1922-10-22 | Liberal | H. H. Asquith | Andrew Bonar Law |
| 2 | Andrew Bonar Law | 1922-10-23 | 1923-05-22 | Conservative | David Lloyd George | Stanley Baldwin |
| 3 | Stanley Baldwin | 1923-05-22 | 1924-01-22 | Conservative | Andrew Bonar Law | Ramsay MacDonald |
| 4 | Ramsay MacDonald | 1924-01-22 | 1924-11-04 | Labour | Stanley Baldwin | Stanley Baldwin |
| 5 | Stanley Baldwin | 1924-11-04 | 1929-06-05 | Conservative | Ramsay MacDonald | Ramsay MacDonald |
| 6 | Ramsay MacDonald | 1929-06-05 | 1935-06-07 | Labour / National | Stanley Baldwin | Stanley Baldwin |
| 7 | Stanley Baldwin | 1935-06-07 | 1937-05-28 | Conservative | Ramsay MacDonald | Neville Chamberlain |
| 8 | Neville Chamberlain | 1937-05-28 | 1940-05-10 | Conservative | Stanley Baldwin | Winston Churchill |
| 9 | Winston Churchill | 1940-05-10 | 1945-07-26 | Conservative | Neville Chamberlain | Clement Attlee |
| 10 | Clement Attlee | 1945-07-26 | 1951-10-26 | Labour | Winston Churchill | Winston Churchill |
| 11 | Winston Churchill | 1951-10-26 | 1955-04-05 | Conservative | Clement Attlee | Anthony Eden |
| 12 | Anthony Eden | 1955-04-06 | 1957-01-10 | Conservative | Winston Churchill | Harold Macmillan |
| 13 | Harold Macmillan | 1957-01-10 | 1963-10-18 | Conservative | Anthony Eden | Alec Douglas-Home |
| 14 | Alec Douglas-Home | 1963-10-18 | 1964-10-16 | Conservative | Harold Macmillan | Harold Wilson |
| 15 | Harold Wilson | 1964-10-16 | 1970-06-19 | Labour | Alec Douglas-Home | Edward Heath |
| 16 | Edward Heath | 1970-06-19 | 1974-03-04 | Conservative | Harold Wilson | Harold Wilson |
| 17 | Harold Wilson | 1974-03-04 | 1976-04-05 | Labour | Edward Heath | James Callaghan |
| 18 | James Callaghan | 1976-04-05 | 1979-05-04 | Labour | Harold Wilson | Margaret Thatcher |
| 19 | Margaret Thatcher | 1979-05-04 | 1990-11-28 | Conservative | James Callaghan | John Major |
| 20 | John Major | 1990-11-28 | 1997-05-02 | Conservative | Margaret Thatcher | Tony Blair |
| 21 | Tony Blair | 1997-05-02 | 2007-06-27 | Labour | John Major | Gordon Brown |
| 22 | Gordon Brown | 2007-06-27 | 2010-05-11 | Labour | Tony Blair | David Cameron |
| 23 | David Cameron | 2010-05-11 | 2016-07-13 | Conservative | Gordon Brown | Theresa May |