# Tenure Timeline of Prime Ministers of England (1721–1807)

| # | Prime Minister (England) | Start date | End date |
|---:|---|---|---|
| 1 | Sir Robert Walpole | 1721-04-04 | 1742-02-11 |
| 2 | Spencer Compton, Earl of Wilmington | 1742-02-16 | 1743-07-02 |
| 3 | Henry Pelham | 1743-08-27 | 1754-03-06 |
| 4 | Thomas Pelham-Holles, Duke of Newcastle | 1754-03-16 | 1756-11-16 |
| 5 | William Cavendish, Duke of Devonshire | 1756-11-16 | 1757-06-29 |
| 6 | Thomas Pelham-Holles, Duke of Newcastle (2nd term) | 1757-06-29 | 1762-05-26 |
| 7 | John Stuart, Earl of Bute | 1762-05-26 | 1763-04-08 |
| 8 | George Grenville | 1763-04-16 | 1765-07-13 |
| 9 | Charles Watson-Wentworth, Marquess of Rockingham | 1765-07-13 | 1766-07-30 |
| 10 | William Pitt, Earl of Chatham | 1766-07-30 | 1768-10-14 |
| 11 | Augustus FitzRoy, Duke of Grafton | 1768-10-14 | 1770-01-28 |
| 12 | Frederick North, Lord North | 1770-01-28 | 1782-03-22 |
| 13 | Charles Watson-Wentworth, Marquess of Rockingham (2nd term) | 1782-03-27 | 1782-07-01 |
| 14 | William Petty, Earl of Shelburne | 1782-07-04 | 1783-04-02 |
| 15 | William Cavendish-Bentinck, Duke of Portland | 1783-04-02 | 1783-12-18 |
| 16 | William Pitt (the Younger) | 1783-12-19 | 1801-03-14 |
| 17 | Henry Addington | 1801-03-17 | 1804-05-10 |
| 18 | William Pitt (the Younger) (2nd term) | 1804-05-10 | 1806-01-23 |
| 19 | William Wyndham Grenville, Lord Grenville | 1806-02-11 | 1807-03-31 |
| 20 | William Cavendish-Bentinck, Duke of Portland (2nd term) | 1807-03-31 | 1809-10-04 |