# Tenure Timeline of Prime Ministers of England (1916–2010)

| Era | # | Prime Minister (England) | Start | End |
|---|---:|---|---|---|
| Interwar | 1 | David Lloyd George | 1916-12-07 | 1922-10-23 |
| Interwar | 2 | Andrew Bonar Law | 1922-10-23 | 1923-05-22 |
| Interwar | 3 | Stanley Baldwin (1st term) | 1923-05-22 | 1924-01-22 |
| Interwar | 4 | Ramsay MacDonald (1st term) | 1924-01-22 | 1924-11-04 |
| Interwar | 5 | Stanley Baldwin (2nd term) | 1924-11-04 | 1929-06-05 |
| Interwar | 6 | Ramsay MacDonald (2nd term) | 1929-06-05 | 1935-06-07 |
| Interwar | 7 | Stanley Baldwin (3rd term) | 1935-06-07 | 1937-05-28 |
| WWII | 8 | Neville Chamberlain | 1937-05-28 | 1940-05-10 |
| WWII | 9 | Winston Churchill (1st term) | 1940-05-10 | 1945-07-26 |
| Postwar | 10 | Clement Attlee | 1945-07-26 | 1951-10-26 |
| Postwar | 11 | Winston Churchill (2nd term) | 1951-10-26 | 1955-04-07 |
| Postwar | 12 | Anthony Eden | 1955-04-07 | 1957-01-10 |
| Postwar | 13 | Harold Macmillan | 1957-01-10 | 1963-10-18 |
| Postwar | 14 | Alec Douglas-Home | 1963-10-18 | 1964-10-16 |
| Late 20th c. | 15 | Harold Wilson (1st term) | 1964-10-16 | 1970-06-19 |
| Late 20th c. | 16 | Edward Heath | 1970-06-19 | 1974-03-04 |
| Late 20th c. | 17 | Harold Wilson (2nd term) | 1974-03-04 | 1976-04-05 |
| Late 20th c. | 18 | James Callaghan | 1976-04-05 | 1979-05-04 |
| Late 20th c. | 19 | Margaret Thatcher | 1979-05-04 | 1990-11-28 |
| Late 20th c. | 20 | John Major | 1990-11-28 | 1997-05-02 |
| 21st c. | 21 | Tony Blair | 1997-05-02 | 2007-06-27 |
| 21st c. | 22 | Gordon Brown | 2007-06-27 | 2010-05-11 |
| 21st c. | 23 | David Cameron | 2010-05-11 | 2016-07-13 |