# ETF Fund Screener — Expense Ratios, Asset Allocation, and Fund Type Comparison

| Fund Name | Ticker | Fund Type | Equity Allocation (%) | Bond Allocation (%) | Cash (%) | Expense Ratio (%) | 5Y Avg Return (%) | Category |
|---|---|---|---:|---:|---:|---:|---:|---|
| Vanguard Balanced Index Fund | VBINX | Mutual Fund | 60 | 40 | 0 | 0.06 | 7.1 | Allocation—50% to 70% Equity |
| iShares Core Growth Allocation ETF | AOR | ETF | 60 | 40 | 0 | 0.25 | 6.8 | Allocation |
| SPDR Portfolio S&P 500 ETF | SPLG | ETF | 100 | 0 | 0 | 0.02 | 11.9 | Large Blend |
| iShares Core U.S. Aggregate Bond ETF | AGG | ETF | 0 | 100 | 0 | 0.03 | 1.6 | Intermediate Core Bond |
| Vanguard FTSE Developed Markets ETF | VEA | ETF | 100 | 0 | 0 | 0.05 | 8.3 | Foreign Large Blend |
| iShares MSCI Emerging Markets ETF | EEM | ETF | 100 | 0 | 0 | 0.68 | 3.9 | Diversified Emerging Mkts |
| Vanguard Real Estate ETF | VNQ | ETF | 100 | 0 | 0 | 0.12 | 6.2 | Real Estate |
| Invesco QQQ Trust | QQQ | ETF | 100 | 0 | 0 | 0.20 | 17.5 | Large Growth |