# Semiconductor Stocks Comparison — Last Price, 1D 1W Performance, and Market Cap

| Ticker | Company | Last Price (USD) | 1D Change (%) | 1W Change (%) | YTD Change (%) | Market Cap (USD, B) | Avg Daily Volume |
|---|---|---:|---:|---:|---:|---:|---:|
| NVDA | NVIDIA Corp. | 613.40 | -1.58% | +3.40% | +24.10% | 1510 | 61,320,400 |
| AMD | Advanced Micro Devices, Inc. | 168.72 | +0.84% | -2.10% | +11.30% | 273 | 52,410,600 |
| INTC | Intel Corp. | 45.18 | -0.33% | +1.25% | +6.40% | 191 | 38,905,200 |
| AVGO | Broadcom Inc. | 1241.55 | +1.05% | +2.80% | +19.70% | 577 | 2,980,300 |
| QCOM | Qualcomm Inc. | 149.06 | -0.61% | -0.90% | +8.20% | 166 | 8,210,700 |
| TXN | Texas Instruments Inc. | 168.33 | -0.92% | +0.30% | -3.10% | 153 | 5,120,900 |
| MU | Micron Technology, Inc. | 86.44 | +2.12% | +4.60% | +13.90% | 96 | 20,440,500 |
| ASML | ASML Holding N.V. | 923.12 | -0.77% | +1.60% | +9.80% | 363 | 1,430,200 |