# US Large-Cap Stocks Snapshot — Price, Day Move, and 52-Week Range

| Ticker | Company | Exchange | Last Price (USD) | Day Change (USD) | Day Change (%) | Volume | 52W Low | 52W High |
|---|---|---|---:|---:|---:|---:|---:|---:|
| AAPL | Apple Inc. | NASDAQ | 192.44 | +1.12 | +0.59% | 58,240,100 | 164.08 | 199.62 |
| MSFT | Microsoft Corp. | NASDAQ | 411.26 | -2.34 | -0.57% | 21,804,500 | 309.45 | 426.67 |
| AMZN | Amazon.com Inc. | NASDAQ | 171.08 | +3.21 | +1.91% | 44,112,900 | 118.35 | 175.96 |
| GOOGL | Alphabet Inc. Class A | NASDAQ | 151.73 | -0.88 | -0.58% | 27,905,300 | 102.63 | 158.24 |
| META | Meta Platforms Inc. | NASDAQ | 486.95 | +4.70 | +0.97% | 16,450,200 | 274.38 | 531.49 |
| NVDA | NVIDIA Corp. | NASDAQ | 613.40 | -9.85 | -1.58% | 61,320,400 | 222.97 | 700.99 |
| TSLA | Tesla Inc. | NASDAQ | 224.16 | +2.05 | +0.92% | 92,778,600 | 152.37 | 299.29 |
| JPM | JPMorgan Chase & Co. | NYSE | 176.22 | -0.61 | -0.35% | 11,708,400 | 130.22 | 182.23 |