# Christopher Nolan Filmography with Box Office (Credits-Oriented View)

| Person | Credit Type | Title | Release Year | Role | Domestic Gross (USD) | International Gross (USD) | Worldwide Gross (USD) | Notes |
| --- | --- | --- | ---: | --- | ---: | ---: | ---: | --- |
| Christopher Nolan | Filmography | Following | 1998 | Director/Writer | $48,000 | $1,200,000 | $1,248,000 | Limited release |
| Christopher Nolan | Filmography | Memento | 2000 | Director/Writer | $25,500,000 | $14,500,000 | $40,000,000 | Breakout title |
| Christopher Nolan | Filmography | Insomnia | 2002 | Director | $67,000,000 | $46,000,000 | $113,000,000 | Studio thriller |
| Christopher Nolan | Filmography | Batman Begins | 2005 | Director | $206,900,000 | $166,800,000 | $373,700,000 | Franchise entry |
| Christopher Nolan | Filmography | The Dark Knight | 2008 | Director/Producer | $534,900,000 | $469,700,000 | $1,004,600,000 | Major hit |
| Christopher Nolan | Filmography | Inception | 2010 | Director/Producer | $292,600,000 | $535,700,000 | $828,300,000 | Original IP |
| Christopher Nolan | Filmography | Interstellar | 2014 | Director/Producer | $188,000,000 | $489,000,000 | $677,000,000 | Sci-fi epic |
| Christopher Nolan | Filmography | Dunkirk | 2017 | Director/Producer | $189,700,000 | $336,200,000 | $525,900,000 | War film |
| Christopher Nolan | Filmography | Tenet | 2020 | Director/Producer | $58,500,000 | $305,000,000 | $363,500,000 | Pandemic-era release |