# Global Box Office by Studio (Annual Market Share and Gross)

| Studio | 2019 Gross (USD) | 2019 Market Share | 2020 Gross (USD) | 2020 Market Share | 2021 Gross (USD) | 2021 Market Share | Top Release (Year) | Notes |
| --- | ---: | ---: | ---: | ---: | ---: | ---: | --- | --- |
| Disney | $11,120,000,000 | 33.5% | $2,200,000,000 | 29.0% | $5,050,000,000 | 27.8% | Avengers: Endgame (2019) | Includes theatrical + re-releases |
| Warner Bros. | $4,050,000,000 | 12.2% | $1,100,000,000 | 14.5% | $3,250,000,000 | 17.9% | Joker (2019) | Day-and-date strategy impacted 2021 |
| Universal | $4,900,000,000 | 14.8% | $1,250,000,000 | 16.4% | $3,000,000,000 | 16.5% | Fast & Furious Presents: Hobbs & Shaw (2019) | International-heavy slate |
| Sony | $3,600,000,000 | 10.9% | $1,050,000,000 | 13.8% | $2,250,000,000 | 12.4% | Spider-Man: Far From Home (2019) | Co-financing on select titles |
| Paramount | $1,700,000,000 | 5.1% | $450,000,000 | 5.9% | $1,200,000,000 | 6.6% | Sonic the Hedgehog (2020) | Smaller slate |
| Lionsgate | $1,050,000,000 | 3.2% | $280,000,000 | 3.7% | $650,000,000 | 3.6% | Knives Out (2019) | Focus on mid-budget titles |
| A24 | $320,000,000 | 1.0% | $90,000,000 | 1.2% | $210,000,000 | 1.2% | Uncut Gems (2019) | Limited theatrical rollouts |
| Others | $6,400,000,000 | 19.3% | $1,160,000,000 | 15.5% | $2,540,000,000 | 14.0% | Various | Aggregated independents |