# Highest-Grossing Film Franchises (Aggregated Franchise Totals)

| Franchise | Films Count | First Release Year | Latest Release Year | Domestic Total (USD) | International Total (USD) | Worldwide Total (USD) | Top-Earning Entry | Distributor |
| --- | ---: | ---: | ---: | ---: | ---: | ---: | --- | --- |
| Marvel Cinematic Universe | 33 | 2008 | 2025 | $12,600,000,000 | $17,900,000,000 | $30,500,000,000 | Avengers: Endgame | Disney |
| Star Wars | 12 | 1977 | 2019 | $4,900,000,000 | $5,400,000,000 | $10,300,000,000 | The Force Awakens | Disney |
| Harry Potter / Wizarding World | 11 | 2001 | 2022 | $3,200,000,000 | $6,300,000,000 | $9,500,000,000 | Deathly Hallows – Part 2 | Warner Bros. |
| Fast & Furious | 11 | 2001 | 2023 | $1,700,000,000 | $5,300,000,000 | $7,000,000,000 | Furious 7 | Universal |
| James Bond | 25 | 1962 | 2021 | $1,700,000,000 | $5,300,000,000 | $7,000,000,000 | Skyfall | MGM/UA |
| The Lord of the Rings / Hobbit | 6 | 2001 | 2014 | $1,650,000,000 | $4,250,000,000 | $5,900,000,000 | The Return of the King | Warner Bros. |
| Jurassic | 6 | 1993 | 2022 | $1,450,000,000 | $4,050,000,000 | $5,500,000,000 | Jurassic World | Universal |
| Transformers | 7 | 2007 | 2023 | $1,100,000,000 | $3,700,000,000 | $4,800,000,000 | Dark of the Moon | Paramount |
| Pirates of the Caribbean | 5 | 2003 | 2017 | $1,300,000,000 | $3,200,000,000 | $4,500,000,000 | Dead Man’s Chest | Disney |