# Top Grossing Movies by Decade — Highest Earners with Domestic International Split

| Decade | Rank in Decade | Movie Title | Release Year | Domestic Gross (USD) | International Gross (USD) | Worldwide Gross (USD) |
|---|---:|---|---:|---:|---:|---:|
| 1970s | 1 | Star Wars (Episode IV) | 1977 | $460,998,007 | $314,900,000 | $775,898,007 |
| 1980s | 1 | E.T. the Extra-Terrestrial | 1982 | $435,110,554 | $357,000,000 | $792,110,554 |
| 1990s | 1 | Titanic | 1997 | $674,292,608 | $1,578,352,994 | $2,252,645,602 |
| 2000s | 1 | Avatar | 2009 | $785,221,649 | $2,137,696,265 | $2,922,917,914 |
| 2010s | 1 | Avengers: Endgame | 2019 | $858,373,000 | $1,939,427,564 | $2,797,800,564 |
| 2010s | 2 | Star Wars: The Force Awakens | 2015 | $936,662,225 | $1,131,561,399 | $2,068,223,624 |
| 2020s | 1 | Spider-Man: No Way Home | 2021 | $814,115,070 | $1,107,000,000 | $1,921,115,070 |
| 2020s | 2 | Top Gun: Maverick | 2022 | $718,732,821 | $776,800,000 | $1,495,532,821 |
| 2020s | 3 | Barbie | 2023 | $636,238,421 | $809,657,854 | $1,445,896,275 |
| 2020s | 4 | The Super Mario Bros. Movie | 2023 | $574,934,330 | $786,600,000 | $1,361,534,330 |