# Google Patents  Citation Metadata for Review-Related Systems

| Citing Patent | Filing Date | Publication Date | Assignee | IPC Class | Title | Citation Type |
| --- | --- | --- | --- | --- | --- | --- |
| US20190311001 | 2018-03-02 | 2019-10-10 | Google LLC | G06Q 30/02 | Incentivized review collection | Forward citation |
| US20200123456 | 2018-11-19 | 2020-04-16 | Amazon Tech. | G06F 16/95 | Ranking review text using embeddings | Forward citation |
| US20180222222 | 2017-01-21 | 2018-08-09 | Alibaba Group | G06Q 50/10 | Review fraud detection | Forward citation |
| US20210111111 | 2019-07-26 | 2021-04-15 | Google LLC | H04L 29/08 | Cross-site comment linking | Forward citation |
| US20170098765 | 2015-12-01 | 2017-04-06 | Yahoo! Inc. | G06F 17/30 | User sentiment signals | Forward citation |
| US20160101010 | 2014-05-14 | 2016-04-07 | France Telecom | H04W 12/06 | Profile updates from feedback | Forward citation |
| US20220181818 | 2020-09-13 | 2022-06-09 | Google LLC | G06F 21/62 | Abuse-resistant review pipelines | Forward citation |
| US20150033333 | 2013-04-04 | 2015-01-29 | Xerox Corp. | G06Q 10/06 | Measuring engagement effectiveness | Forward citation |
| US20140242424 | 2012-03-02 | 2014-08-28 | ApprenNet LLC | G09B 5/06 | Interactive learning feedback | Forward citation |
| US20110012345 | 2009-08-04 | 2011-01-20 | Iams Anthony L | G06Q 30/02 | Collaborative product evaluation | Forward citation |