# Household Cleaning Ingredient Strengths Combined with Market Packaging and Price Metrics

| Ingredient (active) | Example product form | Stated concentration | Package size | Average retail price (USD) | Cost per active ingredient (USD per 100 g active) | Popularity (approx.) |
|---|---|---|---:|---:|---:|---|
| Sodium hypochlorite | Liquid bleach | 8.25% | 3.78 L | 4.50 | 0.14 | High |
| Hydrogen peroxide | Liquid solution | 3% | 946 mL | 1.20 | 0.04 | High |
| Isopropyl alcohol | Liquid | 70% v/v | 946 mL | 3.80 | 0.58 | High |
| Acetic acid | Vinegar | 5% | 1.89 L | 2.70 | 0.29 | High |
| Ammonium hydroxide | Ammonia cleaner | 5% | 1.89 L | 2.50 | 0.26 | Medium |
| Sodium hydroxide | Drain opener | 30% | 1.00 L | 6.00 | 0.67 | Medium |
| Hydrochloric acid | Toilet cleaner | 10% | 1.00 L | 3.20 | 0.32 | Medium |
| Sodium percarbonate | Powder | 30% | 1.36 kg | 9.50 | 0.23 | Medium |
| Sodium carbonate | Powder blend | 15% | 1.81 kg | 5.00 | 0.18 | Medium |
| Benzalkonium chloride | Disinfectant concentrate | 0.13% | 946 mL | 7.00 | 5.67 | Low |
| Citric acid | Descaler powder | 20% | 1.00 kg | 6.50 | 0.33 | Medium |