# Household Product Mixture Composition (by weight %) — Drain Cleaner Gel (Consumer Product)

| Component (INCI / Common name) | CAS No. | Function in product | Concentration (wt %) | Strength note |
|---|---:|---|---:|---|
| Water | 7732-18-5 | Carrier/solvent | 68.50 | Balance to 100% |
| Sodium hypochlorite | 7681-52-9 | Oxidizing bleach | 5.25 | Available chlorine source |
| Sodium hydroxide | 1310-73-2 | Caustic base (degreasing) | 3.00 | Alkalinity builder |
| Sodium chloride | 7647-14-5 | Ionic strength / stabilization | 2.50 | Helps stabilize hypochlorite |
| Sodium silicate | 1344-09-8 | Corrosion inhibitor | 1.00 | Protects metal surfaces |
| Sodium lauryl sulfate | 151-21-3 | Surfactant (wetting/foaming) | 0.75 | Aids soil removal |
| Sodium polyacrylate | 9003-04-7 | Thickener | 0.40 | Gel structure |
| Fragrance | — | Odor masking | 0.10 | Proprietary mixture |
| Dye | — | Product identification | 0.01 | Trace |
| Water + minors (other non-hazardous aids) | — | Processing aids | 18.49 | Completes formulation |