# Household bathroom cleaner formulation (ingredient concentration by percent)

| Ingredient | CAS No. | Function in product | Concentration (%) |
|---|---|---|---|
| Water | 7732-18-5 | Solvent | 78.0 |
| Lactic acid | 50-21-5 | Descaling acid | 6.0 |
| Citric acid | 77-92-9 | Chelator/acid | 2.5 |
| Sodium laureth sulfate | 9004-82-4 | Surfactant | 3.0 |
| Cocamidopropyl betaine | 61789-40-0 | Surfactant | 2.0 |
| Isopropyl alcohol | 67-63-0 | Solvent | 4.0 |
| Fragrance | - | Scent | 0.3 |
| Preservative (benzisothiazolinone) | 2634-33-5 | Preservative | 0.02 |