# Countries and Capitals with Geographic Coordinates and Distance-to-Equator

| Country | Capital | Latitude | Longitude | Distance to Equator (km) | Elevation (m) |
|---|---|---:|---:|---:|---:|
| Kenya | Nairobi | -1.2864 | 36.8172 | 143 | 1795 |
| Egypt | Cairo | 30.0444 | 31.2357 | 3341 | 23 |
| Canada | Ottawa | 45.4215 | -75.6972 | 5050 | 70 |
| Brazil | Brasília | -15.7939 | -47.8828 | 1755 | 1172 |
| Japan | Tokyo | 35.6762 | 139.6503 | 3970 | 40 |
| Australia | Canberra | -35.2809 | 149.1300 | 3925 | 577 |
| France | Paris | 48.8566 | 2.3522 | 5440 | 35 |
| India | New Delhi | 28.6139 | 77.2090 | 3180 | 216 |
| Mexico | Mexico City | 19.4326 | -99.1332 | 2165 | 2240 |
| South Africa | Pretoria | -25.7479 | 28.2293 | 2860 | 1339 |
| Thailand | Bangkok | 13.7563 | 100.5018 | 1530 | 1 |