# EU Accession Dates with Country Codes, Capitals, and Currencies (Selected Europe)

| Country | EU accession year | ISO code | Capital | Currency |
|---|---:|---|---|---|
| Belgium | 1958 | BE | Brussels | EUR |
| France | 1958 | FR | Paris | EUR |
| Germany | 1958 | DE | Berlin | EUR |
| Ireland | 1973 | IE | Dublin | EUR |
| Greece | 1981 | GR | Athens | EUR |
| Spain | 1986 | ES | Madrid | EUR |
| Portugal | 1986 | PT | Lisbon | EUR |
| Estonia | 2004 | EE | Tallinn | EUR |
| Hungary | 2004 | HU | Budapest | HUF |
| Cyprus | 2004 | CY | Nicosia | EUR |