# EU Member States Accession Timeline with Euro Adoption and Schengen Entry

| Country | EU accession date | Euro adoption year | Schengen entry year | Notes |
|---|---|---|---|---|
| Austria | 1995-01-01 | 1999 | 1997 | Joined with Nordic enlargement wave |
| Finland | 1995-01-01 | 1999 | 2001 | Schengen implemented later than accession |
| Sweden | 1995-01-01 | No (uses SEK) | 2001 | Opt-out from euro |
| Poland | 2004-05-01 | No (uses PLN) | 2007 | Part of 2004 enlargement |
| Czech Republic | 2004-05-01 | No (uses CZK) | 2007 | Schengen joined after accession |
| Croatia | 2013-07-01 | 2023 | 2023 | Latest member state; later euro and Schengen entry |
| Romania | 2007-01-01 | No (uses RON) | Not yet | Acceded in 2007 enlargement |
| Bulgaria | 2007-01-01 | No (uses BGN) | Not yet | Accession in 2007; Schengen pending |