# EU Member States and Date of EU Membership (Selected Countries)

| Country | Date of EU membership | Accession treaty / notes |
|---|---|---|
| Belgium | 1958 | Founding member (Treaty of Rome entered into force) |
| France | 1958 | Founding member |
| Italy | 1958 | Founding member |
| Netherlands | 1958 | Founding member |
| Denmark | 1973 | 1973 enlargement |
| Ireland | 1973 | 1973 enlargement |
| Greece | 1981 | 1981 enlargement |
| Spain | 1986 | Iberian enlargement |
| Portugal | 1986 | Iberian enlargement |
| Austria | 1995 | 1995 enlargement |
| Finland | 1995 | 1995 enlargement |
| Sweden | 1995 | 1995 enlargement |
| Poland | 2004 | 2004 enlargement |
| Czech Republic | 2004 | 2004 enlargement |
| Hungary | 2004 | 2004 enlargement |
| Lithuania | 2004 | 2004 enlargement |
| Romania | 2007 | 2007 enlargement |
| Bulgaria | 2007 | 2007 enlargement |
| Croatia | 2013 | Joined on 1 July 2013 |