# EU Member States by Accession Date (Chronological Timeline)

| Accession wave | Accession date | Member states joining on that date |
|---|---|---|
| Founding members | 1958-01-01 | Belgium; France; Germany; Italy; Luxembourg; Netherlands |
| First enlargement | 1973-01-01 | Denmark; Ireland; United Kingdom |
| Southern enlargement (Greece) | 1981-01-01 | Greece |
| Southern enlargement (Iberia) | 1986-01-01 | Portugal; Spain |
| EFTA enlargement | 1995-01-01 | Austria; Finland; Sweden |
| Eastern enlargement (2004) | 2004-05-01 | Cyprus; Czech Republic; Estonia; Hungary; Latvia; Lithuania; Malta; Poland; Slovakia; Slovenia |
| Eastern enlargement (2007) | 2007-01-01 | Bulgaria; Romania |
| Croatia | 2013-07-01 | Croatia |