# EU Members  Current Status, Currency, and Schengen (No Accession Year Provided)

| Country | EU Member (Y/N) | Eurozone (Y/N) | Schengen (Y/N) | Capital |
|---|---:|---:|---:|---|
| Austria | Y | Y | Y | Vienna |
| Belgium | Y | Y | Y | Brussels |
| Bulgaria | Y | N | N | Sofia |
| Croatia | Y | Y | Y | Zagreb |
| Cyprus | Y | Y | N | Nicosia |
| Czechia | Y | N | Y | Prague |
| Denmark | Y | N | Y | Copenhagen |
| Estonia | Y | Y | Y | Tallinn |
| Finland | Y | Y | Y | Helsinki |
| France | Y | Y | Y | Paris |
| Germany | Y | Y | Y | Berlin |
| Greece | Y | Y | Y | Athens |
| Hungary | Y | N | Y | Budapest |
| Ireland | Y | Y | N | Dublin |
| Italy | Y | Y | Y | Rome |