# European Countries Reference  ISO Codes and Calling Codes (EU Year Missing)

| Country | ISO-2 | ISO-3 | Calling Code | EU Member (Y/N) | Remarks |
|---|---|---|---|---:|---|
| Austria | AT | AUT | +43 | Y | Eurozone |
| Belgium | BE | BEL | +32 | Y | EU institutions in Brussels |
| Switzerland | CH | CHE | +41 | N | EFTA |
| Norway | NO | NOR | +47 | N | EEA participant |
| Poland | PL | POL | +48 | Y | Central Europe |
| Romania | RO | ROU | +40 | Y | Southeastern Europe |
| Serbia | RS | SRB | +381 | N | Candidate country |
| Turkey | TR | TUR | +90 | N | Candidate country |
| United Kingdom | GB | GBR | +44 | N | Left the EU |
| Ireland | IE | IRL | +353 | Y | Common Travel Area |
| Croatia | HR | HRV | +385 | Y | Adriatic |
| Iceland | IS | ISL | +354 | N | EEA participant |