# CWOP Information for DW7016 in Amagansett, NY, US

| Site | N2GYI-4 | KMTP | CW9455 | DW5360 | EW2571 | EW1122 | KGON | DW9837 | DW0564 | KWST |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Distance | 9.3 miles | 12.2 miles | 14.3 miles | 16.8 miles | 19.0 miles | 21.0 miles | 24.5 miles | 25.2 miles | 29.3 miles | 30.6 miles |
|  | Northeast | Northeast | Northwest | West | West | West | North | North | North | Northeast |
|  |  |  |  |  |  |  |  |  |  |  |
| Location | Montauk, NY, US (lat 41.0349°, long -71.9590°, altitude 39 metres) | MONTAUK AIRPORT, NY, United States (lat 41.0730°, long -71.9235°, altitude 2 metres) | Orient, NY, US (lat 41.1372°, long -72.2947°, altitude 4 metres) | Cutchogue, NY, US (lat 40.9951°, long -72.4415°, altitude 3 metres) | Cutchogue, NY, US (lat 41.0000°, long -72.4833°, altitude 25 metres) | Hampton Bays, NY, US (lat 40.8912°, long -72.5055°, altitude 18 metres) | GROTON/NEW LONDON AIRPORT , CT, United States (lat 41.3279°, long -72.0489°, altitude 3 metres) | New London, CT, US (lat 41.3430°, long -72.1031°, altitude 12 metres) | Quaker Hill, CT, US (lat 41.4010°, long -72.1085°, altitude 8 metres) | WESTERLY STATE AIRPORT, RI, United States (lat 41.3509°, long -71.8054°, altitude 24 metres) |
| Barometer | -1.2mb | -2.6mb | -0.7mb | -1.5mb | -2.8mb | -2.7mb | -1.8mb | -1.7mb | -1.4mb | -2.2mb |
| Temperature | 0.2°F | -2.4°F | -2.2°F | -2.7°F | -3.1°F | -2.3°F | 0.2°F | -1.2°F | -0.8°F | -0.7°F |
| Dewpoint | 1.6°F | 1.0°F | 0.5°F | -2.7°F | -0.4°F | -0.6°F | 2.7°F | 0.2°F | 0.6°F | 2.7°F |