# Board Game Popularity Ranking (No Player Count Column)

| Rank | Game | Publisher | Year | Rating (10) | Notes |
| --- | --- | --- | --- | --- | --- |
| 1 | Terraforming Mars | FryxGames | 2016 | 8.4 | Engine-building |
| 2 | Gloomhaven | Cephalofair Games | 2017 | 8.7 | Campaign dungeon crawl |
| 3 | Wingspan | Stonemaier Games | 2019 | 8.1 | Tableau building |
| 4 | Azul | Plan B Games | 2017 | 7.8 | Abstract drafting |
| 5 | Codenames | Czech Games Edition | 2015 | 7.7 | Word deduction |
| 6 | Ticket to Ride | Days of Wonder | 2004 | 7.4 | Route building |
| 7 | Pandemic | Z-Man Games | 2008 | 7.6 | Cooperative crisis |