# Soccer Team Matchday Roster  Players Used and Minutes

| Team | Players Used | Starters | Substitutes | Total Minutes | Formation |
| --- | --- | --- | --- | --- | --- |
| Northbridge FC | 14 | 11 | 3 | 1260 | 4-3-3 |
| River City United | 16 | 11 | 5 | 1320 | 4-2-3-1 |
| Eastport Athletic | 15 | 11 | 4 | 1290 | 3-5-2 |
| Lakeside Rangers | 13 | 11 | 2 | 1230 | 4-4-2 |
| Hilltown SC | 17 | 11 | 6 | 1350 | 4-3-3 |
| Westvale Town | 12 | 11 | 1 | 1200 | 5-4-1 |
| Capital Borough | 18 | 11 | 7 | 1410 | 4-1-4-1 |