# Christian Denominations by Country (Share of Christians, not total population)

| Country | Catholic (% of Christians) | Protestant (% of Christians) | Orthodox (% of Christians) | Other Christian (% of Christians) | Notes |
|---|---:|---:|---:|---:|---|
| Italy | 96 | 2 | 1 | 1 | Denominational breakdown |
| United States | 21 | 48 | 1 | 30 | Evangelical/mainline mixed |
| Brazil | 55 | 38 | 0 | 7 | Pentecostal growth |
| Russia | 1 | 3 | 92 | 4 | Orthodox dominant |
| Nigeria | 13 | 60 | 0 | 27 | Many independent churches |
| Philippines | 93 | 4 | 0 | 3 | Catholic majority |
| Germany | 44 | 42 | 2 | 12 | Includes free churches |