# Iran  People Groups and Primary Religion (Within-Country Ethnographic Detail)

| Country | Province/Region | People group | Primary religion | Secondary religion | Estimated population | Urban/rural |
|---|---|---|---|---|---:|---|
| Iran | Khuzestan | Arab (Khuzestani) | Islam (Shia) | Christianity | 1800000 | Mixed |
| Iran | Sistan and Baluchestan | Baloch | Islam (Sunni) | null | 2200000 | Rural |
| Iran | Kurdistan | Kurdish | Islam (Sunni) | Yarsan | 4500000 | Mixed |
| Iran | Tehran | Persian | Islam (Shia) | No religion | 9000000 | Urban |
| Iran | West Azerbaijan | Azeri | Islam (Shia) | Christianity | 6500000 | Mixed |
| Iran | Lorestan | Lur | Islam (Shia) | null | 1800000 | Mixed |
| Iran | Isfahan | Armenian | Christianity (Apostolic) | null | 120000 | Urban |
| Iran | Hormozgan | Bandari | Islam (Sunni) | Islam (Shia) | 900000 | Coastal |
| Iran | Kerman | Zoroastrian community | Zoroastrianism | Islam | 25000 | Urban |
| Iran | Nationwide | Bahá’í community | Bahá’í Faith | Islam | 300000 | Mixed |