# People Groups and Primary Religion in Iran (Ethnolinguistic Detail)

| People group | Estimated population | Primary religion | Primary language | Urban/Rural | Notes |
|---|---:|---|---|---|---|
| Persian | 45000000 | Shia Islam | Persian | Mixed | Largest group |
| Azeri | 16000000 | Shia Islam | Azerbaijani | Mixed | Northwest Iran |
| Kurd | 8000000 | Sunni Islam | Kurdish | Mixed | Multiple tribes |
| Lur | 5000000 | Shia Islam | Luri | Mixed | Western Iran |
| Baloch | 2000000 | Sunni Islam | Balochi | Mixed | Southeast Iran |
| Arab (Khuzestan) | 1500000 | Shia Islam | Arabic | Mixed | Southwest |
| Turkmen | 1000000 | Sunni Islam | Turkmen | Mixed | Northeast Iran |