# Religious Composition Within One Country  India by State Union Territory

| State/UT (India) | Hindu (%) | Muslim (%) | Christian (%) | Sikh (%) | Buddhist (%) | Jain (%) | Other/null (%) |
|---|---:|---:|---:|---:|---:|---:|---:|
| Uttar Pradesh | 80.6 | 19.3 | 0.2 | 0.1 | 0.0 | 0.1 |  - |
| Maharashtra | 79.8 | 11.5 | 1.0 | 0.2 | 5.8 | 0.1 | 1.6 |
| Kerala | 54.7 | 26.6 | 18.4 | 0.2 | 0.0 | 0.1 | 0.0 |
| Punjab | 38.5 | 1.9 | 1.3 | 57.7 | 0.2 | 0.1 | 0.3 |
| West Bengal | 70.5 | 27.0 | 0.7 | 0.1 | 0.3 | 0.1 | 1.3 |
| Assam | 61.5 | 34.2 | 3.7 | 0.0 | 0.2 | 0.0 | 0.4 |
| Tamil Nadu | 88.1 | 5.9 | 6.1 | 0.0 | 0.0 | 0.1 |  - |