# Religious Composition and Selected Social Outcomes by Country (Illustrative)

| Country | Major religion (% of population) | Second religion (%) | Unaffiliated (%) | GDP per capita (USD) | Literacy rate (%) | Life expectancy (years) |
|---|---:|---:|---:|---:|---:|---:|
| India | Hindu 79 | Muslim 14 | 1 | 2600 | 77 | 69 |
| Indonesia | Muslim 87 | Christian 10 | 1 | 4800 | 96 | 72 |
| Nigeria | Muslim 53 | Christian 45 | 1 | 2400 | 62 | 55 |
| Brazil | Christian 89 | Spiritist 2 | 8 | 8900 | 93 | 75 |
| Germany | Christian 52 | Muslim 6 | 40 | 52000 | 99 | 81 |
| Japan | Shinto/Buddhist 70 | Christian 1 | 28 | 42000 | 99 | 84 |
| United States | Christian 63 | Jewish 2 | 29 | 76000 | 99 | 77 |