# Religious Composition by Country, but Reported as Counts Only (No Shares Percentages)

| Country | Christians (millions) | Muslims (millions) | Hindus (millions) | Buddhists (millions) | Jews (millions) | Unaffiliated (millions) | Folk/Other (millions) |
|---|---:|---:|---:|---:|---:|---:|---:|
| France | 42.0 | 5.7 | 0.1 | 0.5 | 0.4 | 20.0 | 0.9 |
| Germany | 45.0 | 5.0 | 0.2 | 0.3 | 0.1 | 23.0 | 0.7 |
| United Kingdom | 38.0 | 4.0 | 1.1 | 0.3 | 0.3 | 18.0 | 0.5 |
| Russia | 105.0 | 16.0 | 0.0 | 0.8 | 0.2 | 20.0 | 1.5 |
| Turkey | 0.5 | 80.0 | 0.0 | 0.0 | 0.0 | 3.0 | 0.2 |
| Egypt | 10.0 | 92.0 | 0.0 | 0.0 | 0.0 | 0.5 | 0.2 |
| Nigeria | 98.0 | 105.0 | 0.0 | 0.0 | 0.0 | 5.0 | 2.0 |
| India | 32.0 | 200.0 | 1000.0 | 9.0 | 0.0 | 15.0 | 8.0 |
| China | 60.0 | 25.0 | 0.0 | 180.0 | 0.0 | 700.0 | 300.0 |
| United States | 215.0 | 3.5 | 2.5 | 3.0 | 5.7 | 90.0 | 6.0 |