# Religious Composition vs. Attitudes on Abortion by Country (Selected Countries)

| Country | Dominant religion | Dominant religion share (%) | Secondary religion | Secondary share (%) | Survey: Abortion legal in most cases (%) | Survey year |
|---|---|---:|---|---:|---:|---:|
| Poland | Christianity (Catholic) | 87 | No religion | 10 | 28 | 2021 |
| Ireland | Christianity (Catholic) | 78 | No religion | 15 | 66 | 2020 |
| Brazil | Christianity (Catholic) | 60 | Christianity (Protestant) | 25 | 49 | 2019 |
| Mexico | Christianity (Catholic) | 77 | No religion | 12 | 54 | 2020 |
| Nigeria | Islam | 52 | Christianity | 46 | 25 | 2018 |
| Turkey | Islam | 89 | No religion | 6 | 36 | 2019 |
| Japan | No religion | 62 | Buddhism | 31 | 75 | 2020 |
| India | Hinduism | 79 | Islam | 14 | 57 | 2019 |
| South Africa | Christianity | 80 | No religion | 10 | 70 | 2019 |
| United States | Christianity | 65 | No religion | 26 | 61 | 2021 |