# Religious affiliation shares by country in the Middle East & North Africa (%, selected countries)

| Subregion | Country | Islam (%) | Christianity (%) | Judaism (%) | Unaffiliated (%) | Other (%) |
|---|---|---:|---:|---:|---:|---:|
| Levant | Israel | 74.0 | 2.0 | 18.0 | 4.0 | 2.0 |
| Levant | Lebanon | 54.0 | 40.0 | 0.0 | 5.0 | 1.0 |
| Levant | Jordan | 97.0 | 2.0 | 0.0 | 1.0 | 0.0 |
| Gulf | Saudi Arabia | 93.0 | 4.0 | 0.0 | 2.0 | 1.0 |
| Gulf | United Arab Emirates | 76.0 | 12.0 | 0.0 | 10.0 | 2.0 |
| North Africa | Morocco | 99.0 | 1.0 | 0.0 | 0.0 | 0.0 |
| North Africa | Tunisia | 99.0 | 0.5 | 0.0 | 0.4 | 0.1 |
| North Africa | Algeria | 98.0 | 1.0 | 0.0 | 0.8 | 0.2 |
| North Africa | Libya | 97.0 | 1.0 | 0.0 | 1.5 | 0.5 |
| Nile Valley | Egypt | 89.0 | 10.0 | 0.0 | 1.0 | 0.0 |