# Religious affiliation shares by region (world regions, %)

| Region | Christianity | Islam | Hinduism | Buddhism | Jewish | Unaffiliated |
|---|---:|---:|---:|---:|---:|---:|
| North America | 70% | 2% | 1% | 1% | 2% | 24% |
| Latin America & Caribbean | 88% | 1% | 0% | 0% | 0% | 11% |
| Europe | 73% | 6% | 1% | 1% | 1% | 18% |
| Middle East & North Africa | 3% | 93% | 0% | 0% | 1% | 3% |
| Sub-Saharan Africa | 62% | 30% | 1% | 0% | 0% | 7% |
| South Asia | 2% | 15% | 78% | 1% | 0% | 4% |
| East Asia & Pacific | 7% | 3% | 1% | 13% | 0% | 76% |