# Religious composition by country (selected countries, % of population)

| Country | Christianity | Islam | Hinduism | Buddhism | Folk/Traditional | Unaffiliated |
|---|---:|---:|---:|---:|---:|---:|
| Nigeria | 46% | 53% | 0% | 0% | 1% | 0% |
| India | 2% | 14% | 79% | 1% | 1% | 3% |
| Japan | 1% | 0% | 0% | 35% | 46% | 18% |
| Brazil | 86% | 0% | 0% | 1% | 2% | 11% |
| Egypt | 10% | 89% | 0% | 0% | 0% | 1% |
| Sweden | 55% | 2% | 0% | 1% | 0% | 42% |
| Thailand | 1% | 5% | 0% | 93% | 0% | 1% |