# Religious composition by country (selected countries; % of population)

| Region | Country | Christianity (%) | Islam (%) | Hinduism (%) | Buddhism (%) | Folk/Traditional (%) | Unaffiliated (%) | Other (%) |
|---|---|---:|---:|---:|---:|---:|---:|---:|
| Africa | Nigeria | 49.0 | 49.0 | 0.0 | 0.0 | 1.0 | 1.0 | 0.0 |
| Africa | Ethiopia | 63.0 | 34.0 | 0.0 | 0.0 | 1.0 | 1.0 | 1.0 |
| Africa | Egypt | 10.0 | 89.0 | 0.0 | 0.0 | 0.0 | 1.0 | 0.0 |
| Europe | Germany | 54.0 | 6.0 | 0.0 | 1.0 | 0.0 | 38.0 | 1.0 |
| Europe | United Kingdom | 56.0 | 6.0 | 2.0 | 1.0 | 0.0 | 34.0 | 1.0 |
| Asia | India | 2.5 | 14.0 | 79.5 | 0.7 | 0.0 | 0.3 | 3.0 |
| Asia | Indonesia | 10.0 | 87.0 | 1.5 | 0.7 | 0.0 | 0.3 | 0.5 |
| Asia | Japan | 1.5 | 0.2 | 0.0 | 36.0 | 50.0 | 12.0 | 0.3 |
| Americas | United States | 65.0 | 1.0 | 1.0 | 1.0 | 0.0 | 30.0 | 2.0 |
| Americas | Brazil | 86.0 | 0.1 | 0.3 | 0.1 | 1.0 | 12.0 | 0.5 |
| Oceania | Australia | 44.0 | 2.0 | 1.0 | 2.5 | 0.0 | 46.0 | 4.5 |
| Global | World (total) | 31.0 | 24.0 | 15.0 | 7.0 | 6.0 | 16.0 | 1.0 |