# Religious composition by country (selected countries; shares of population, %)

| Region | Country | Christianity (%) | Islam (%) | Hinduism (%) | Buddhism (%) | Folk/Traditional (%) | Unaffiliated (%) | Other (%) |
|---|---|---:|---:|---:|---:|---:|---:|---:|
| Europe | Germany | 54.0 | 6.0 | 0.2 | 0.3 | 0.5 | 38.0 | 1.0 |
| Europe | France | 50.0 | 9.0 | 0.7 | 0.8 | 0.3 | 38.0 | 1.2 |
| Europe | United Kingdom | 55.0 | 6.5 | 1.7 | 0.8 | 0.4 | 33.5 | 1.1 |
| Middle East | Iran | 1.0 | 98.0 | 0.0 | 0.0 | 0.0 | 0.7 | 0.3 |
| Middle East | Israel | 2.0 | 18.0 | 0.2 | 0.5 | 0.3 | 12.0 | 67.0 |
| South Asia | India | 2.3 | 14.2 | 79.8 | 0.7 | 0.4 | 0.3 | 2.3 |
| Southeast Asia | Indonesia | 10.0 | 86.5 | 1.8 | 0.7 | 0.4 | 0.3 | 0.3 |
| East Asia | Japan | 1.5 | 0.2 | 0.1 | 35.0 | 28.0 | 34.0 | 1.2 |
| Sub-Saharan Africa | Nigeria | 49.0 | 49.0 | 0.2 | 0.0 | 1.2 | 0.4 | 0.2 |
| North America | United States | 65.0 | 1.1 | 1.2 | 0.7 | 1.0 | 29.0 | 2.0 |