# EU Member States  Accession Year Date and Selected Status Indicators

| Country | EU accession (year / date) | Accession wave | Euro adopted | Schengen area | Notes |
|---|---|---|---|---|---|
| Belgium | 1958-01-01 | Founding (EEC) | Yes | Yes | Founding member of the EEC (treaty signed 1957; effective 1958) |
| France | 1958-01-01 | Founding (EEC) | Yes | Yes | Founding EEC member |
| Germany | 1958-01-01 | Founding (EEC) | Yes | Yes | Joined as West Germany; reunified Germany remained member |
| Italy | 1958-01-01 | Founding (EEC) | Yes | Yes | Founding EEC member |
| Luxembourg | 1958-01-01 | Founding (EEC) | Yes | Yes | Founding EEC member |
| Netherlands | 1958-01-01 | Founding (EEC) | Yes | Yes | Founding EEC member |
| Denmark | 1973-01-01 | 1973 enlargement | No (DKK) | Yes | Opt-out from the euro |
| Ireland | 1973-01-01 | 1973 enlargement | Yes | No | Not in Schengen; participates in the Common Travel Area |
| Greece | 1981-01-01 | 1981 enlargement | Yes | Yes |  |
| Spain | 1986-01-01 | 1986 enlargement | Yes | Yes |  |
| Portugal | 1986-01-01 | 1986 enlargement | Yes | Yes |  |
| Austria | 1995-01-01 | 1995 enlargement | Yes | Yes |  |
| Finland | 1995-01-01 | 1995 enlargement | Yes | Yes |  |
| Sweden | 1995-01-01 | 1995 enlargement | No (SEK) | Yes | No formal euro opt-out but has not adopted |
| Cyprus | 2004-05-01 | 2004 enlargement | Yes | No | Not in Schengen (as of many references) |
| Czech Republic | 2004-05-01 | 2004 enlargement | No (CZK) | Yes |  |
| Estonia | 2004-05-01 | 2004 enlargement | Yes | Yes |  |
| Hungary | 2004-05-01 | 2004 enlargement | No (HUF) | Yes |  |
| Latvia | 2004-05-01 | 2004 enlargement | Yes | Yes |  |
| Lithuania | 2004-05-01 | 2004 enlargement | Yes | Yes |  |
| Malta | 2004-05-01 | 2004 enlargement | Yes | Yes |  |
| Poland | 2004-05-01 | 2004 enlargement | No (PLN) | Yes |  |
| Slovakia | 2004-05-01 | 2004 enlargement | Yes | Yes |  |
| Slovenia | 2004-05-01 | 2004 enlargement | Yes | Yes |  |
| Bulgaria | 2007-01-01 | 2007 enlargement | No (BGN) | No |  |
| Romania | 2007-01-01 | 2007 enlargement | No (RON) | No |  |
| Croatia | 2013-07-01 | 2013 enlargement | Yes | Yes | Acceded 2013; later adopted euro and joined Schengen |