# EU member states and the year they joined

| Country | Year joined EU | Notes |
| --- | --- | --- |
| France | 1958 | Founding member (EEC) |
| Germany | 1958 | Founding member (EEC) |
| Italy | 1958 | Founding member (EEC) |
| Belgium | 1958 | Founding member (EEC) |
| Netherlands | 1958 | Founding member (EEC) |
| Luxembourg | 1958 | Founding member (EEC) |
| Denmark | 1973 | 1973 enlargement |
| Ireland | 1973 | 1973 enlargement |
| Greece | 1981 | 1981 enlargement |
| Spain | 1986 | 1986 enlargement |
| Portugal | 1986 | 1986 enlargement |
| Austria | 1995 | 1995 enlargement |
| Finland | 1995 | 1995 enlargement |
| Sweden | 1995 | 1995 enlargement |
| Poland | 2004 | 2004 enlargement |
| Czech Republic | 2004 | 2004 enlargement |
| Hungary | 2004 | 2004 enlargement |
| Cyprus | 2004 | 2004 enlargement |
| Malta | 2004 | 2004 enlargement |
| Bulgaria | 2007 | 2007 enlargement |
| Romania | 2007 | 2007 enlargement |
| Croatia | 2013 | 2013 enlargement |