# European Countries and EU Accession (Members and Non-Members Mixed)

| Country | EU Member? | EU Accession Year/Date | Region | Currency |
|---|---|---|---|---|
| Austria | Yes | 1995-01-01 | Central Europe | EUR |
| Belgium | Yes | 1958-01-01 | Western Europe | EUR |
| Bulgaria | Yes | 2007-01-01 | Eastern Europe | BGN |
| Croatia | Yes | 2013-07-01 | Southeast Europe | EUR |
| Switzerland | No | — | Western Europe | CHF |
| Norway | No | — | Northern Europe | NOK |
| Serbia | No | — | Southeast Europe | RSD |
| United Kingdom | No (withdrawn) | 1973-01-01 | Northern Europe | GBP |
| Turkey | No | — | Transcontinental | TRY |