# Tirschenreuth (County, Bayern, Germany) - Population Statistics and Location in Maps and Charts

| Name | Bärnau | Brand | Ebnath | Erbendorf | Falkenberg | Friedenfels | Fuchsmühl | Immenreuth | Kastl | Kemnath | Konnersreuth | Krummennaab | Kulmain | Leonberg | Mähring | Mitterteich | Neualbenreuth | Neusorg | Pechbrunn | Plößberg | Pullenreuth | Reuth b. Erbendorf | Tirschenreuth | Waldershof | Waldsassen | Wiesau |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Status | City | Commune | Commune | City | Market | Commune | Market | Commune | Commune | City | Market | Commune | Commune | Commune | Market | City | Market | Commune | Commune | Market | Commune | Commune | City | City | City | Market |
| County | Tirschenreuth | Tirschenreuth | Tirschenreuth | Tirschenreuth | Tirschenreuth | Tirschenreuth | Tirschenreuth | Tirschenreuth | Tirschenreuth | Tirschenreuth | Tirschenreuth | Tirschenreuth | Tirschenreuth | Tirschenreuth | Tirschenreuth | Tirschenreuth | Tirschenreuth | Tirschenreuth | Tirschenreuth | Tirschenreuth | Tirschenreuth | Tirschenreuth | Tirschenreuth | Tirschenreuth | Tirschenreuth | Tirschenreuth |
| Population Estimate 1995-12-31 | 3,700 | 1,321 | 1,521 | 5,327 | 978 | 1,393 | 1,843 | 1,887 | 1,345 | 5,293 | 1,944 | 1,779 | 2,399 | 1,043 | 2,005 | 7,547 | 1,542 | 2,151 | 1,600 | 3,542 | 1,961 | 1,245 | 9,934 | 4,489 | 7,912 | 4,823 |
| Population Estimate 2001-12-31 | 3,592 | 1,244 | 1,467 | 5,383 | 999 | 1,377 | 1,866 | 1,901 | 1,378 | 5,433 | 1,988 | 1,717 | 2,418 | 1,082 | 2,034 | 7,462 | 1,573 | 2,105 | 1,488 | 3,577 | 1,932 | 1,252 | 9,507 | 4,651 | 7,716 | 4,662 |
| Population Census 2011-05-09 | 3,307 | 1,186 | 1,336 | 5,220 | 974 | 1,279 | 1,667 | 1,881 | 1,417 | 5,297 | 1,874 | 1,548 | 2,325 | 1,079 | 1,833 | 6,887 | 1,417 | 1,936 | 1,395 | 3,351 | 1,803 | 1,227 | 9,154 | 4,405 | 6,942 | 4,127 |
| Population Estimate 2013-12-31 | 3,221 | 1,155 | 1,299 | 5,158 | 952 | 1,270 | 1,613 | 1,848 | 1,374 | 5,317 | 1,844 | 1,468 | 2,260 | 1,033 | 1,838 | 6,715 | 1,397 | 1,924 | 1,379 | 3,276 | 1,747 | 1,200 | 8,992 | 4,331 | 6,729 | 4,117 |
|  | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → |