# Capital Location Descriptors  Region, River, and Nearby Landmarks

| Country | Capital | Macro-Region | Nearby River/Coast | Landmark Descriptor | Approx. Coordinates |
|---|---|---|---|---|---|
| Egypt | Cairo | North Africa | Nile River | Near Giza Plateau | 30.0444°N, 31.2357°E |
| Hungary | Budapest | Central Europe | Danube River | Buda Hills & Pest plain | 47.4979°N, 19.0402°E |
| Peru | Lima | South America (West) | Pacific Coast | Coastal desert city | 12.0464°S, 77.0428°W |
| Portugal | Lisbon | Western Europe | Tagus Estuary | Atlantic-facing harbor | 38.7223°N, 9.1393°W |
| Thailand | Bangkok | Southeast Asia | Chao Phraya River | Low-lying delta city | 13.7563°N, 100.5018°E |
| Senegal | Dakar | West Africa | Atlantic Coast | On Cap-Vert Peninsula | 14.7167°N, 17.4677°W |
| Pakistan | Islamabad | South Asia | Potohar Plateau | Near Margalla Hills | 33.6844°N, 73.0479°E |
| Canada | Ottawa | North America | Ottawa River | Between Montreal & Toronto corridor | 45.4215°N, 75.6972°W |