# National Capitals with Coordinates and Elevation (Selected Countries)

| Country | Capital | Latitude | Longitude | Elevation (m) | Hemisphere |
|---|---|---:|---:|---:|---|
| France | Paris | 48.8566 | 2.3522 | 35 | Northern |
| Japan | Tokyo | 35.6895 | 139.6917 | 40 | Northern |
| Brazil | Brasília | -15.7939 | -47.8828 | 1172 | Southern |
| Australia | Canberra | -35.2809 | 149.1300 | 577 | Southern |
| Kenya | Nairobi | -1.2921 | 36.8219 | 1795 | Southern |
| Canada | Ottawa | 45.4215 | -75.6972 | 70 | Northern |
| India | New Delhi | 28.6139 | 77.2090 | 216 | Northern |
| South Africa | Pretoria | -25.7479 | 28.2293 | 1339 | Southern |