# Nearest Capital Quiz Sheet (Capitals, Distances, and Time Limits)

| Prompt Capital | Correct Country | Nearest Capital Option | Distance (km) | Time Limit (s) | Points |
|---|---|---|---:|---:|---:|
| Vienna | Austria | Bratislava | 55 | 15 | 100 |
| Madrid | Spain | Lisbon | 502 | 15 | 90 |
| Bangkok | Thailand | Phnom Penh | 536 | 15 | 90 |
| Cairo | Egypt | Jerusalem | 423 | 15 | 95 |
| Ottawa | Canada | Washington, D.C. | 732 | 15 | 85 |
| Buenos Aires | Argentina | Montevideo | 205 | 15 | 98 |
| Helsinki | Finland | Tallinn | 82 | 15 | 100 |
| Reykjavik | Iceland | Dublin | 1490 | 15 | 70 |