# # Apple iPod model lineup (overview by model)

| iPod model | Product line | Generation | Release year | Storage options | Notable features |
| --- | --- | --- | --- | --- | --- |
| iPod (3rd generation) | Classic | 3rd | 2003 | 10GB, 15GB, 20GB, 30GB, 40GB | Dock connector introduced; touch controls |
| iPod (4th generation) | Classic | 4th | 2004 | 20GB, 40GB | Click Wheel; improved battery |
| iPod mini | Mini | 1st | 2004 | 4GB | Compact aluminum body; Click Wheel |
| iPod nano (1st generation) | Nano | 1st | 2005 | 1GB, 2GB, 4GB | Replaced mini; color screen |
| iPod shuffle (1st generation) | Shuffle | 1st | 2005 | 512MB, 1GB | Screenless; clip-style player |
| iPod (5th generation) | Classic | 5th | 2005 | 30GB, 60GB | Video playback; larger display |
| iPod touch (5th generation) | Touch | 5th | 2012 | 16GB, 32GB, 64GB | Multi-touch; apps via iOS |
| iPod nano (7th generation) | Nano | 7th | 2012 | 16GB | Touchscreen; Bluetooth support |