# The Numbers - Box Office Performance History for Mongrel Media

| Year | 2012 | 2013 | 2014 | 2015 |
| --- | --- | --- | --- | --- |
| Movies in Release | 5 | 5 | 3 | 1 |
| Market Share | 0.00% | 0.00% | 0.00% | 0.00% |
| Gross | $107,799 | $202,102 | $360,891 | $3,926 |
| Tickets Sold | 13,539 | 24,857 | 44,171 | 469 |
| Inflation- Adjusted Gross | $107,229 | $196,867 | $349,834 | $3,714 |
| Top-Grossing Movie | Searching for Sugar Man | La Vie d'Adèle  Chapitres 1 & 2 | Nymphomaniac: Volume I | Asterix-Le Domaine des dieux |
| Gross that Year | $3,058,667 | $2,426,783 | $785,896 | $1,656,287 |