# MLB Standings with Team Captains Mentioned in Notes

| Team | W | L | Win % | GB | Division Rank | Notes (includes captain mention) |
|---|---:|---:|---:|---:|---:|---|
| Texas Rangers | 88 | 74 | 0.543 | 0.0 | 1 | Captain: Michael Young |
| Anaheim Angels | 85 | 77 | 0.525 | 3.0 | 2 | Captain: Torii Hunter |
| Seattle Mariners | 76 | 85 | 0.472 | 11.5 | 3 | Captain: Ichiro Suzuki |
| Oakland Athletics | 74 | 88 | 0.457 | 14.0 | 4 | Captain: Mark Ellis |
| Minnesota Twins | 90 | 72 | 0.556 | — | 1 | Captain: Joe Mauer |
| Chicago White Sox | 79 | 83 | 0.488 | — | 3 | Captain: Paul Konerko |
| Cleveland Indians | 69 | 93 | 0.426 | — | 5 | Captain: Grady Sizemore |
| Detroit Tigers | 72 | 90 | 0.444 | — | 4 | Captain: Justin Verlander |