# Top-Selling MLB Jerseys by Team (Captain Identified Where Applicable)

| Rank | Player | Team | Jersey Sales Index | Primary Position | Captain Status |
|---:|---|---|---:|---|---|
| 1 | Derek Jeter | Yankees | 98.2 | SS | Team Captain |
| 2 | Buster Posey | Giants | 86.4 | C | — |
| 3 | Joe Mauer | Twins | 82.9 | C | — |
| 4 | David Wright | Mets | 79.1 | 3B | — |
| 5 | Jimmy Rollins | Phillies | 76.7 | SS | Captain (club leader) |
| 6 | Adrian Gonzalez | Red Sox | 74.8 | 1B | — |
| 7 | Josh Hamilton | Rangers | 73.5 | OF | — |
| 8 | Chase Utley | Phillies | 71.9 | 2B | — |
| 9 | Paul Konerko | White Sox | 69.3 | 1B | Captain |
| 10 | Ichiro Suzuki | Mariners | 67.0 | OF | — |