# Global Box Office by Studio (Annual Totals and Market Share)

| Year | Studio | Films Released | Domestic Gross (USD) | International Gross (USD) | Worldwide Gross (USD) | Market Share | Tickets Sold (est.) |
|---|---|---:|---:|---:|---:|---:|---:|
| 2019 | Studio A | 18 | 1,120,000,000 | 2,030,000,000 | 3,150,000,000 | 18.4% | 390,000,000 |
| 2019 | Studio B | 14 | 980,000,000 | 1,540,000,000 | 2,520,000,000 | 14.7% | 310,000,000 |
| 2020 | Studio A | 9 | 210,000,000 | 460,000,000 | 670,000,000 | 12.1% | 85,000,000 |
| 2020 | Studio C | 11 | 260,000,000 | 520,000,000 | 780,000,000 | 14.1% | 98,000,000 |
| 2021 | Studio B | 16 | 740,000,000 | 1,210,000,000 | 1,950,000,000 | 16.3% | 240,000,000 |
| 2021 | Studio D | 10 | 610,000,000 | 900,000,000 | 1,510,000,000 | 12.6% | 205,000,000 |
| 2022 | Studio A | 20 | 1,340,000,000 | 2,410,000,000 | 3,750,000,000 | 19.0% | 430,000,000 |
| 2022 | Studio C | 13 | 820,000,000 | 1,330,000,000 | 2,150,000,000 | 10.9% | 270,000,000 |