# Top Box Office Distributors (Quarterly Performance Summary)

| Year | Quarter | Distributor | Releases | Total Gross (USD) | Avg Gross per Release | Market Share | Top Release (title not listed) |
|---|---|---|---:|---:|---:|---:|---|
| 2023 | Q1 | Distributor X | 12 | 420,000,000 | 35,000,000 | 22.0% | Yes |
| 2023 | Q1 | Distributor Y | 9 | 310,000,000 | 34,444,444 | 16.2% | Yes |
| 2023 | Q2 | Distributor X | 10 | 510,000,000 | 51,000,000 | 24.5% | Yes |
| 2023 | Q2 | Distributor Z | 8 | 280,000,000 | 35,000,000 | 13.4% | Yes |
| 2023 | Q3 | Distributor Y | 11 | 460,000,000 | 41,818,182 | 20.1% | Yes |
| 2023 | Q3 | Distributor Z | 7 | 190,000,000 | 27,142,857 | 8.3% | Yes |
| 2023 | Q4 | Distributor X | 13 | 600,000,000 | 46,153,846 | 23.8% | Yes |
| 2023 | Q4 | Distributor Y | 10 | 390,000,000 | 39,000,000 | 15.5% | Yes |