# Top Grossing Movies Worldwide (Selected Blockbusters)

| Rank | Film Title | Release Year | Domestic Gross (USD) | International Gross (USD) | Worldwide Gross (USD) |
| --- | --- | --- | ---: | ---: | ---: |
| 1 | Avatar | 2009 | 760,507,625 | 2,164,743,305 | 2,925,250,930 |
| 2 | Avengers: Endgame | 2019 | 858,373,000 | 1,939,427,564 | 2,797,800,564 |
| 3 | Titanic | 1997 | 674,292,608 | 1,590,000,000 | 2,264,292,608 |
| 4 | Star Wars: The Force Awakens | 2015 | 936,662,225 | 1,131,561,399 | 2,068,223,624 |
| 5 | Avengers: Infinity War | 2018 | 678,815,482 | 1,369,544,272 | 2,048,359,754 |
| 6 | Spider-Man: No Way Home | 2021 | 814,115,070 | 1,107,000,000 | 1,921,115,070 |
| 7 | Jurassic World | 2015 | 652,270,625 | 1,019,900,000 | 1,672,170,625 |
| 8 | The Lion King (2019) | 2019 | 543,638,043 | 1,113,300,000 | 1,656,938,043 |