# Top Grossing Movies by MPAA Rating (Worldwide Gross Breakdown)

| Rating | Rank in Rating | Film Title | Release Year | Domestic Gross (USD) | International Gross (USD) | Worldwide Gross (USD) |
| --- | --- | --- | --- | ---: | ---: | ---: |
| PG | 1 | Frozen II | 2019 | 477,373,578 | 972,653,355 | 1,450,026,933 |
| PG | 2 | Incredibles 2 | 2018 | 608,581,744 | 634,223,615 | 1,242,805,359 |
| PG | 3 | Minions | 2015 | 336,045,770 | 823,398,397 | 1,159,444,167 |
| PG-13 | 1 | Avengers: Endgame | 2019 | 858,373,000 | 1,939,427,564 | 2,797,800,564 |
| PG-13 | 2 | Spider-Man: No Way Home | 2021 | 814,115,070 | 1,107,000,000 | 1,921,115,070 |
| PG-13 | 3 | Black Panther | 2018 | 700,426,566 | 646,853,595 | 1,347,280,161 |
| R | 1 | Joker | 2019 | 335,451,311 | 738,400,000 | 1,073,851,311 |
| R | 2 | Deadpool 2 | 2018 | 324,591,735 | 460,500,000 | 785,091,735 |
| R | 3 | It (2017) | 2017 | 328,828,874 | 372,900,000 | 701,728,874 |