# Laptop and Desktop CPU Comparison with Platform Specs

| CPU | Segment | Cores/Threads | Base/Boost (GHz) | Socket | Typical System Type | Cooler Included | Typical GPU Pairing | Estimated Street Price |
|---|---|---:|---|---|---|---|---|---|
| Intel Core i7-12700H | Laptop | 14/20 | 2.3 / 4.7 | BGA | Gaming laptop | Laptop heatsink | RTX 3060 Laptop | $320 |
| Intel Core i5-1240P | Laptop | 12/16 | 1.7 / 4.4 | BGA | Ultrabook | Laptop heatsink | Iris Xe | $220 |
| AMD Ryzen 7 6800U | Laptop | 8/16 | 2.7 / 4.7 | BGA | Thin-and-light | Laptop heatsink | Radeon 680M iGPU | $290 |
| Intel Core i7-12700K | Desktop | 12/20 | 3.6 / 5.0 | LGA1700 | Desktop tower | Yes (varies) | RTX 3070 | $350 |
| AMD Ryzen 5 5600X | Desktop | 6/12 | 3.7 / 4.6 | AM4 | Desktop tower | Yes | RX 6700 XT | $170 |
| Intel Core i3-12100F | Desktop | 4/8 | 3.3 / 4.3 | LGA1700 | Budget desktop | Yes | GTX 1660 | $95 |
| AMD Ryzen 9 7950X | Desktop | 16/32 | 4.5 / 5.7 | AM5 | Workstation | No | RTX 4090 | $520 |