# Processor Generations and Mobile Branding Reference (CPU-Centric, Not Laptop Models)

| CPU Family | Segment | Example SKU | Cores/Threads | Base/Turbo (GHz) | Typical TDP (W) | Year | Notes |
|---|---|---|---|---|---:|---:|---|
| Intel Core i7 (U-series) | Mobile | i7-1165G7 | 4/8 | 2.8 / 4.7 | 28 | 2020 | Ultrabook class |
| Intel Core i5 (U-series) | Mobile | i5-8250U | 4/8 | 1.6 / 3.4 | 15 | 2017 | Common in thin laptops |
| Intel Atom | Mobile/Embedded | Atom x5-Z8350 | 4/4 | 1.44 / 1.92 | 2 | 2016 | Low power netbooks |
| Intel Celeron (N-series) | Mobile | N4020 | 2/2 | 1.1 / 2.8 | 6 | 2019 | Entry-level notebooks |
| AMD Ryzen 7 (U-series) | Mobile | 5800U | 8/16 | 1.9 / 4.4 | 15 | 2021 | Strong multi-core |
| AMD Athlon Silver | Mobile | 3050U | 2/2 | 2.3 / 3.2 | 15 | 2019 | Budget systems |
| Intel Xeon Scalable | Server | Gold 6230 | 20/40 | 2.1 / 3.9 | 125 | 2019 | Datacenter oriented |