# Ultrabook CPU Options by Model (with Key Laptop Specifications)

| Ultrabook Model | CPU Model/Family | Cores/Threads | Base/Boost (GHz) | TDP (W) | Screen Size | Weight | RAM | Storage | OS |
|---|---|---:|---|---:|---|---|---|---|---|
| Dell XPS 13 (9310) | Intel Core i7-1165G7 | 4/8 | 2.8 / 4.7 | 12-28 | 13.4" | 1.2 kg | 16 GB | 512 GB SSD | Windows 11 |
| HP Spectre x360 13 | Intel Core i5-1135G7 | 4/8 | 2.4 / 4.2 | 12-28 | 13.3" | 1.3 kg | 8 GB | 256 GB SSD | Windows 11 |
| Lenovo Yoga Slim 7 | AMD Ryzen 7 4800U | 8/16 | 1.8 / 4.2 | 15 | 14" | 1.4 kg | 16 GB | 1 TB SSD | Windows 10 |
| ASUS ZenBook 14 | Intel Core i7-10510U | 4/8 | 1.8 / 4.9 | 15 | 14" | 1.2 kg | 16 GB | 512 GB SSD | Windows 10 |
| Acer Swift 3 | AMD Ryzen 5 4500U | 6/6 | 2.3 / 4.0 | 15 | 14" | 1.2 kg | 8 GB | 512 GB SSD | Windows 11 |
| Microsoft Surface Laptop 4 (13.5) | AMD Ryzen 5 4680U (MS) | 6/12 | 2.0 / 4.0 | 15 | 13.5" | 1.27 kg | 8 GB | 256 GB SSD | Windows 11 |
| Apple MacBook Air (M1) | Apple M1 | 8-core | up to 3.2 (dyn) | ~10 | 13.3" | 1.29 kg | 8 GB | 256 GB SSD | macOS |