# Ultrabook and Lightweight Laptop Models Compared by CPU (Selected Configurations)

| Segment | Brand | Model | CPU / Processor | Cores/Threads | Base / Boost (GHz) | RAM (GB) | Weight (kg) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Ultrabook | Dell | XPS 13 9310 | Intel Core i7-1165G7 | 4/8 | 2.8 / 4.7 | 16 | 1.20 |
| Ultrabook | HP | Spectre x360 13 (2020) | Intel Core i7-1065G7 | 4/8 | 1.3 / 3.9 | 16 | 1.27 |
| Ultrabook | Lenovo | Yoga Slim 7 14 | AMD Ryzen 7 4800U | 8/16 | 1.8 / 4.2 | 16 | 1.36 |
| Ultrabook | ASUS | ZenBook 14 UX425 | Intel Core i5-1135G7 | 4/8 | 2.4 / 4.2 | 8 | 1.13 |
| Budget thin-and-light | Acer | Swift 3 SF314 | AMD Ryzen 5 4500U | 6/6 | 2.3 / 4.0 | 8 | 1.19 |
| Detachable / 2-in-1 | Microsoft | Surface Pro 7 | Intel Core i5-1035G4 | 4/8 | 1.1 / 3.7 | 8 | 0.77 |
| Education laptop | Lenovo | IdeaPad 3 15 | Intel Celeron N4020 | 2/2 | 1.1 / 2.8 | 4 | 1.85 |
| Netbook-class | ASUS | Eee PC 1005PE | Intel Atom N450 | 1/2 | 1.66 / — | 1 | 1.27 |