# Foreign Exchange Rates for Selected Asian Currencies (Buy Sell Table)

| Currency | ISO 4217 | Market Pair | Bank Buy Rate | Bank Sell Rate | Timestamp |
|---|---|---|---:|---:|---|
| Japanese yen | JPY | USD/JPY | 147.10 | 149.80 | 2026-01-15 10:00 |
| Chinese yuan | CNY | USD/CNY | 7.18 | 7.32 | 2026-01-15 10:00 |
| Indian rupee | INR | USD/INR | 82.60 | 84.10 | 2026-01-15 10:00 |
| Thai baht | THB | USD/THB | 34.80 | 36.20 | 2026-01-15 10:00 |
| Singapore dollar | SGD | USD/SGD | 1.33 | 1.37 | 2026-01-15 10:00 |
| Korean won | KRW | USD/KRW | 1310 | 1365 | 2026-01-15 10:00 |
| Malaysian ringgit | MYR | USD/MYR | 4.55 | 4.72 | 2026-01-15 10:00 |
| Philippine peso | PHP | USD/PHP | 55.2 | 57.6 | 2026-01-15 10:00 |