# Incidence of Crop Pests and Plant Diseases in Vineyard Blocks

| Vineyard block (rows) | Downy mildew incidence (%) | Powdery mildew incidence (%) | Black rot incidence (%) | Grape berry moth incidence (%) | Japanese beetle incidence (%) | Notes |
| --- | ---: | ---: | ---: | ---: | ---: | --- |
| Block A (North slope) | 12 | 28 | 5 | 9 | 3 | Wet canopy |
| Block B (Valley) | 35 | 22 | 14 | 18 | 6 | Poor airflow |
| Block C (Ridge) | 8 | 15 | 2 | 7 | 1 | Drier site |
| Block D (East) | 20 | 30 | 9 | 11 | 4 | High vigor |
| Block E (West) | 14 | 19 | 4 | 10 | 2 | Moderate pressure |
| Block F (Trial plot) | 40 | 12 | 18 | 22 | 8 | Minimal spraying |
| Block G (Organic) | 26 | 34 | 11 | 16 | 5 | Sulfur only |