# Incidence of Selected Diseases by Age Group (Cases per 100,000 per Year)

| Age group (rows) | Influenza | Type 2 diabetes | Asthma | Myocardial infarction | Breast cancer | Colon cancer |
| --- | ---: | ---: | ---: | ---: | ---: | ---: |
| 0–4 years | 8,500 | 2 | 1,200 | 0 | 0 | 0 |
| 5–17 years | 6,100 | 8 | 900 | 1 | 0 | 0 |
| 18–44 years | 3,200 | 120 | 450 | 12 | 35 | 9 |
| 45–64 years | 2,400 | 520 | 300 | 180 | 220 | 95 |
| 65–74 years | 2,100 | 780 | 260 | 520 | 380 | 240 |
| 75+ years | 1,900 | 820 | 240 | 900 | 410 | 360 |
| All ages (crude) | 3,600 | 260 | 420 | 160 | 130 | 70 |