# Yale at Cornell | 2014-02-21 | College Basketball | Yahoo! Sports

| Players | Justin Sears | Jack Montague | Brandon Sherrod | Armani Cotton | Nick Victor | Matt Townsend | Jesse Pritchard | Greg Kelley | AJ Edwards | J.T. Flowers | Isaiah Salafia | Will Childs-Klein | Khaliq Ghani | Anthony Dallier | Sam Downey | Totals | Percentages |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Min | 30 | 20 | 22 | 26 | 30 | 16 | 19 | 8 | 2 | 2 | 18 | 2 | 2 | 1 | 2 |  |  |
| FG | 7-12 | 5-9 | 5-7 | 3-6 | 4-6 | 1-3 | 1-3 | 0-2 | 0-0 | 0-1 | 0-0 | 0-0 | 0-0 | 0-0 | 0-0 | 26-49 | 53.1% |
| 3pt | 0-0 | 5-7 | 0-0 | 0-1 | 0-0 | 0-0 | 0-2 | 0-2 | 0-0 | 0-0 | 0-0 | 0-0 | 0-0 | 0-0 | 0-0 | 5-12 | 41.7% |
| FT | 5-6 | 3-4 | 3-3 | 3-3 | 1-1 | 6-6 | 1-3 | 1-2 | 1-2 | 1-4 | 0-0 | 0-0 | 0-0 | 0-0 | 0-0 | 25-34 | 73.5% |
| Off | 3 | 2 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 8 |  |
| Def | 2 | 1 | 7 | 5 | 2 | 2 | 0 | 1 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 21 |  |
| Reb | 5 | 3 | 7 | 5 | 2 | 4 | 0 | 1 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 29 |  |
| Ast | 3 | 0 | 0 | 1 | 6 | 1 | 0 | 1 | 0 | 0 | 2 | 0 | 0 | 0 | 0 | 14 |  |
| TO | 1 | 2 | 0 | 1 | 1 | 1 | 0 | 0 | 0 | 1 | 2 | 0 | 0 | 0 | 0 | 9 |  |
| Stl | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 |  |
| Blk | 0 | 0 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 |  |
| PF | 2 | 1 | 0 | 2 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6 |  |
| Pts | 19 | 18 | 13 | 9 | 9 | 8 | 3 | 1 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 82 |  |