# USA Gold Medalists — Multi-Olympics Career Gold Timeline (2004–2016)

| Athlete | Sport | 2004 Golds | 2008 Golds | 2012 Golds | 2016 Golds | Career Olympic gold total |
| --- | --- | --- | --- | --- | --- | --- |
| Michael Phelps | Swimming | 6 | 8 | 4 | 5 | 23 |
| Natalie Coughlin | Swimming | 2 | 1 | 0 | 0 | 3 |
| Misty May-Treanor | Beach Volleyball | 1 | 1 | 1 | 0 | 3 |
| Kerri Walsh Jennings | Beach Volleyball | 1 | 1 | 1 | 0 | 3 |
| Dara Torres | Swimming | 0 | 0 | 0 | 0 | 0 |
| Nastia Liukin | Gymnastics | 0 | 1 | 0 | 0 | 1 |
| Shawn Johnson | Gymnastics | 0 | 1 | 0 | 0 | 1 |
| Bryan Clay | Athletics | 0 | 1 | 0 | 0 | 1 |
| Rebecca Soni | Swimming | 0 | 2 | 0 | 0 | 2 |