# Apple Share Metrics — Social Media Voice Share and Sentiment vs Competitors (Not Market Share)

| Period | Metric Type | Apple | Samsung | Google | Xiaomi | Huawei | Others |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 2024 Q1 | Share of Voice (%) | 28.4% | 18.2% | 9.6% | 7.1% | 6.8% | 29.9% |
| 2024 Q2 | Share of Voice (%) | 26.9% | 19.4% | 10.1% | 7.8% | 6.2% | 29.6% |
| 2024 Q3 | Share of Voice (%) | 27.5% | 17.9% | 10.8% | 8.0% | 6.0% | 29.8% |
| 2024 Q4 | Share of Voice (%) | 25.7% | 18.6% | 11.2% | 8.4% | 5.9% | 30.2% |
| 2024 Q1 | Positive Sentiment Share (%) | 31.0% | 16.0% | 10.0% | 6.0% | 5.0% | 32.0% |
| 2024 Q2 | Positive Sentiment Share (%) | 29.0% | 17.0% | 10.5% | 6.5% | 4.8% | 32.2% |
| 2024 Q3 | Positive Sentiment Share (%) | 30.5% | 15.5% | 11.0% | 6.8% | 4.6% | 31.6% |
| 2024 Q4 | Positive Sentiment Share (%) | 28.2% | 16.2% | 11.4% | 7.0% | 4.4% | 32.8% |