# Apple vs Competitors in Smartphones (Context) — Feature and Spec Comparison by Model Tier

| Brand | Flagship Model | Display (in) | Battery (mAh) | Camera (MP) | Storage Options | Weight (g) | Notable Features |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Apple | iPhone Pro | 6.1 | 3200 | 48 | 128/256/512GB | 187 | A-series chip, iOS ecosystem |
| Samsung | Galaxy S | 6.2 | 3900 | 50 | 128/256GB | 196 | AMOLED, One UI |
| Google | Pixel | 6.3 | 4350 | 50 | 128/256GB | 197 | Computational photography |
| Xiaomi | Mi | 6.7 | 5000 | 50 | 256/512GB | 204 | Fast charging |
| OPPO | Find | 6.7 | 4800 | 50 | 256/512GB | 207 | High refresh rate |
| vivo | X | 6.8 | 4700 | 50 | 256/512GB | 210 | Gimbal stabilization |
| OnePlus | OnePlus | 6.7 | 5000 | 48 | 128/256GB | 205 | OxygenOS |
| Huawei | P | 6.6 | 4700 | 50 | 256/512GB | 200 | Advanced zoom |