# Apple vs Competitors — Revenue Share by Business Segment (Internal Mix, Not Cross-Brand Market Share)

| Fiscal Year | Company | iPhone/Handsets Share of Revenue (%) | Services/Software Share (%) | Wearables/Accessories Share (%) | Mac/PC Share (%) | Tablets Share (%) | Notes |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 2023 | Apple | 52% | 22% | 10% | 8% | 8% | Illustrative mix |
| 2023 | Samsung | 35% | 12% | 6% | 20% | 7% | Illustrative mix |
| 2023 | Google | 0% | 85% | 3% | 5% | 0% | Ads-heavy mix |
| 2023 | Huawei | 40% | 8% | 7% | 10% | 5% | Hardware-leaning |
| 2023 | Xiaomi | 60% | 6% | 9% | 2% | 3% | Device-led |
| 2024 | Apple | 50% | 24% | 11% | 7% | 8% | Illustrative mix |
| 2024 | Samsung | 33% | 13% | 7% | 21% | 8% | Illustrative mix |
| 2024 | Xiaomi | 58% | 7% | 10% | 2% | 3% | Device-led |