# Weekly BitTorrent Download Popularity (Movies and TV)

| Rank | Category | Title | Release Year | Estimated Downloads (M) | Tracker Type | Region |
|---:|---|---|---:|---:|---|---|
| 1 | Movie | The Last Horizon | 2024 | 3.2 | Public | Global |
| 2 | TV | City Detectives S02E05 | 2025 | 2.7 | Public | US |
| 3 | Movie | Neon Drift | 2023 | 2.1 | Mixed | EU |
| 4 | TV | Space Colony S01E01 | 2025 | 1.9 | Public | Global |
| 5 | Movie | River of Glass | 2022 | 1.6 | Private | Asia |
| 6 | TV | The Cooking League S04E10 | 2024 | 1.4 | Mixed | Global |
| 7 | Movie | Silent Orchard | 2021 | 1.2 | Public | US |
| 8 | TV | Campus Stories S03E02 | 2024 | 1.1 | Private | EU |
| 9 | Movie | Iron Harbor | 2020 | 0.9 | Public | Global |
| 10 | TV | Wild Trails S01E07 | 2025 | 0.8 | Mixed | Asia |