# Most-Downloaded Movies on BitTorrent This Week (Popularity Ranking)

| Rank | Title | Genre | Release Year | Estimated Downloads | Source Type | Notes |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Oppenheimer | Drama | 2023 | 1,200,000 | BluRay rip | Spikes after awards |
| 2 | Barbie | Comedy | 2023 | 980,000 | Web-DL | High seeding |
| 3 | Dune: Part Two | Sci-Fi | 2024 | 870,000 | WebRip | Multiple encodes |
| 4 | John Wick: Chapter 4 | Action | 2023 | 640,000 | BluRay rip | UHD releases popular |
| 5 | Spider-Man: Across the Spider-Verse | Animation | 2023 | 610,000 | Web-DL | Many language packs |
| 6 | The Batman | Action | 2022 | 590,000 | BluRay rip | Long-tail downloads |
| 7 | Mission: Impossible – Dead Reckoning | Action | 2023 | 560,000 | Web-DL | Split releases |
| 8 | The Super Mario Bros. Movie | Animation | 2023 | 540,000 | WebRip | Family audience |
| 9 | Guardians of the Galaxy Vol. 3 | Action | 2023 | 520,000 | BluRay rip | Many releases |
| 10 | The Creator | Sci-Fi | 2023 | 500,000 | Web-DL | High bitrate variants |