# Cause-of-Death Mortality Ranking with Incidence and 5-Year Survival (Selected Cancers, 2010)

| Rank (by deaths) | Cancer site | Deaths | Mortality rate (per 100,000) | New diagnoses | Incidence rate (per 100,000) | 5-year relative survival (%) |
| --- | --- | ---: | ---: | ---: | ---: | ---: |
| 1 | Lung and bronchus | 156,176 | 49.2 | 206,939 | 64.8 | 18.4 |
| 2 | Colorectum | 51,370 | 16.1 | 142,820 | 44.7 | 64.9 |
| 3 | Breast (female) | 41,487 | 12.9 | 207,090 | 126.5 | 89.2 |
| 4 | Pancreas | 36,888 | 11.6 | 43,140 | 13.5 | 6.2 |
| 5 | Prostate (male) | 32,050 | 10.2 | 217,730 | 137.2 | 99.0 |
| 6 | Liver and intrahepatic bile duct | 20,721 | 6.6 | 24,120 | 7.6 | 15.0 |
| 7 | Leukemia (all types) | 21,840 | 6.9 | 44,790 | 14.1 | 58.5 |
| 8 | Non-Hodgkin lymphoma | 20,070 | 6.3 | 65,540 | 20.6 | 69.9 |
| 9 | Brain and other nervous system | 14,823 | 4.7 | 22,020 | 6.9 | 34.2 |
| 10 | Ovary | 14,572 | 4.6 | 21,880 | 13.4 | 46.1 |