# Global Burden of Disease 2019 — DALYs by Cause (Not Cause-of-Death)

| Rank | Cause | DALYs (millions) | YLDs (millions) | YLLs (millions) | Main Outcome Type |
|---:|---|---:|---:|---:|---|
| 1 | Ischemic heart disease | 182.3 | 12.4 | 169.9 | Disability + premature loss |
| 2 | Stroke | 143.1 | 18.6 | 124.5 | Disability + premature loss |
| 3 | Chronic obstructive pulmonary disease | 74.5 | 20.1 | 54.4 | Disability + premature loss |
| 4 | Lower respiratory infections | 67.8 | 6.2 | 61.6 | Disability + premature loss |
| 5 | Diabetes mellitus | 66.2 | 39.7 | 26.5 | Disability + premature loss |
| 6 | Road injuries | 63.0 | 11.5 | 51.5 | Disability + premature loss |
| 7 | Depressive disorders | 52.4 | 52.0 | 0.4 | Disability (non-fatal) |
| 8 | Low back pain | 49.9 | 49.8 | 0.1 | Disability (non-fatal) |
| 9 | Chronic kidney disease | 41.6 | 9.9 | 31.7 | Disability + premature loss |
| 10 | Neonatal disorders | 39.2 | 5.1 | 34.1 | Disability + premature loss |