# Leading Causes of Death and Hospital Utilization Metrics by Cause (Adults, 2018)

| Rank | Cause of death (ICD-10 group) | Deaths | Age-adjusted mortality rate (per 100,000) | Hospitalizations (per 10,000) | Avg length of stay (days) | 30-day readmission (%) |
| --- | --- | ---: | ---: | ---: | ---: | ---: |
| 1 | Diseases of heart | 655,381 | 163.6 | 92.4 | 5.1 | 18.7 |
| 2 | Malignant neoplasms | 599,274 | 149.1 | 68.2 | 6.3 | 15.2 |
| 3 | Accidents (unintentional injuries) | 167,127 | 44.5 | 21.9 | 4.2 | 9.8 |
| 4 | Chronic lower respiratory diseases | 159,486 | 39.7 | 34.8 | 4.9 | 16.9 |
| 5 | Cerebrovascular diseases | 147,810 | 36.2 | 28.5 | 5.6 | 17.4 |
| 6 | Alzheimer's disease | 122,019 | 30.5 | 12.1 | 7.8 | 20.3 |
| 7 | Diabetes mellitus | 84,946 | 21.1 | 41.3 | 5.0 | 19.1 |
| 8 | Influenza and pneumonia | 59,120 | 14.7 | 56.7 | 5.7 | 14.0 |
| 9 | Nephritis/nephrotic syndrome/nephrosis | 51,386 | 12.9 | 29.4 | 6.1 | 18.6 |
| 10 | Septicemia | 40,718 | 10.2 | 38.8 | 7.0 | 21.5 |