# Leading Causes of Death by Cause with Quality-of-Life and Risk Factor Prevalence (State Survey, 2016)

| Rank | Cause of death | Deaths | Percent of all deaths (%) | Current smoking prevalence (%) | Adult obesity prevalence (%) | Self-rated health: fair/poor (%) |
| --- | --- | ---: | ---: | ---: | ---: | ---: |
| 1 | Diseases of heart | 12,440 | 23.8 | 18.9 | 31.2 | 16.4 |
| 2 | Malignant neoplasms | 11,905 | 22.8 | 17.1 | 29.8 | 15.2 |
| 3 | Chronic lower respiratory diseases | 3,210 | 6.1 | 22.4 | 32.0 | 18.9 |
| 4 | Cerebrovascular diseases | 2,980 | 5.7 | 16.2 | 30.7 | 16.8 |
| 5 | Accidents (unintentional injuries) | 2,745 | 5.2 | 19.0 | 30.1 | 14.7 |
| 6 | Diabetes mellitus | 1,865 | 3.6 | 18.0 | 34.9 | 20.1 |
| 7 | Alzheimer's disease | 1,640 | 3.1 | 9.6 | 27.4 | 17.6 |
| 8 | Influenza and pneumonia | 1,210 | 2.3 | 13.2 | 28.9 | 15.9 |
| 9 | Nephritis/nephrotic syndrome/nephrosis | 1,095 | 2.1 | 15.4 | 33.5 | 19.7 |
| 10 | Suicide | 1,020 | 2.0 | 20.6 | 29.1 | 17.1 |