# Top 10 Leading Causes of Death by Cause-of-Death Mortality — United States, 2018 (All Persons)

| Rank | Cause of death | Deaths (count) |
|---:|---|---:|
| 1 | Diseases of heart | 655,381 |
| 2 | Malignant neoplasms (cancer) | 599,274 |
| 3 | Accidents (unintentional injuries) | 167,127 |
| 4 | Chronic lower respiratory diseases | 159,486 |
| 5 | Cerebrovascular diseases (stroke) | 147,810 |
| 6 | Alzheimer's disease | 122,019 |
| 7 | Diabetes mellitus | 84,946 |
| 8 | Influenza and pneumonia | 59,120 |
| 9 | Nephritis, nephrotic syndrome and nephrosis | 51,386 |
| 10 | Intentional self-harm (suicide) | 48,344 |