# Capitals Roster - Washington Capitals - Team

| # | 19 | 83 | 65 | 25 | 49 | 90 | 92 | 21 | 46 | 77 | 8 | 8 | 14 | 43 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Name | Nicklas Backstrom "A" | Jay Beagle | Andre Burakovsky | Jason Chimera | Stanislav Galiev | Marcus Johansson | Evgeny Kuznetsov | Brooks Laich | Michael Latta | T.J. Oshie | Alex Ovechkin "C" | Zach Sill | Justin Williams | Tom Wilson |
| Pos | C | R | L | L | R | L | C | C | C | R | L | C | R | R |
| Height | 6' 1" | 6' 3" | 6' 3" | 6' 3" | 6' 1" | 6' 1" | 6' 0" | 6' 2" | 6' 0" | 5' 11" | 6' 3" | 6' 0" | 6' 1" | 6' 4" |
| Weight | 208 | 215 | 198 | 213 | 187 | 205 | 172 | 210 | 209 | 189 | 230 | 202 | 189 | 210 |
| Date Of Birth | Nov 23, 1987 | Oct 16, 1985 | Feb 9, 1995 | May 2, 1979 | Jan 17, 1992 | Oct 6, 1990 | May 19, 1992 | Jun 23, 1983 | May 25, 1991 | Dec 23, 1986 | Sep 17, 1985 | May 24, 1988 | Oct 4, 1981 | Mar 29, 1994 |
| Age | 27 | 29 | 20 | 36 | 23 | 24 | 23 | 32 | 24 | 28 | 29 | 27 | 33 | 21 |
| Birth Place | Gävle, SWE | Calgary, AB, CAN | Klagenfurt, AUT | Edmonton, AB, CAN | Moscow, RUS | Landskrona, SWE | Chelyabinsk, RUS | Wawota, SK, CAN | Kitchener, ON, CAN | Everett, WA, USA | Moscow, RUS | Truro, NS, CAN | Cobourg, ON, CAN | Toronto, ON, CAN |