# U.S. State Population Totals (Official Estimate, 2023-07-01)

| State | Estimate Date | Total Resident Population | Rank |
|---|---|---:|---:|
| California | 2023-07-01 | 38,965,193 | 1 |
| Texas | 2023-07-01 | 30,503,301 | 2 |
| Florida | 2023-07-01 | 22,610,726 | 3 |
| New York | 2023-07-01 | 19,571,216 | 4 |
| Pennsylvania | 2023-07-01 | 12,961,683 | 5 |
| Illinois | 2023-07-01 | 12,549,689 | 6 |
| Ohio | 2023-07-01 | 11,785,935 | 7 |
| Georgia | 2023-07-01 | 11,029,227 | 8 |
| North Carolina | 2023-07-01 | 10,835,491 | 9 |
| Michigan | 2023-07-01 | 10,037,261 | 10 |
| New Jersey | 2023-07-01 | 9,290,841 | 11 |
| Virginia | 2023-07-01 | 8,715,698 | 12 |