# United States Population by State (2020 Census)

| State | Census Date | Total Population |
|---|---|---:|
| California | 2020-04-01 | 39,538,223 |
| Texas | 2020-04-01 | 29,145,505 |
| Florida | 2020-04-01 | 21,538,187 |
| New York | 2020-04-01 | 20,201,249 |
| Pennsylvania | 2020-04-01 | 13,002,700 |
| Illinois | 2020-04-01 | 12,812,508 |
| Ohio | 2020-04-01 | 11,799,448 |
| Georgia | 2020-04-01 | 10,711,908 |
| North Carolina | 2020-04-01 | 10,439,388 |
| Michigan | 2020-04-01 | 10,077,331 |
| New Jersey | 2020-04-01 | 9,288,994 |
| Virginia | 2020-04-01 | 8,631,393 |