# United States  Selected States — Population by Race (Percent), 2020

| State | White (%) | Black (%) | Asian (%) | Hispanic or Latino (%) | Two or more races (%) |
|---|---:|---:|---:|---:|---:|
| California | 34.7 | 5.7 | 15.5 | 39.4 | 4.7 |
| Texas | 39.8 | 12.2 | 5.4 | 39.3 | 3.3 |
| Florida | 53.3 | 15.4 | 3.0 | 26.5 | 1.8 |
| New York | 55.3 | 14.2 | 9.2 | 19.2 | 2.1 |
| Illinois | 61.0 | 14.0 | 6.2 | 18.5 | 0.3 |
| Georgia | 50.1 | 32.6 | 4.4 | 10.5 | 2.4 |
| Arizona | 53.4 | 4.5 | 3.6 | 31.7 | 6.8 |