# United States  States and Top Metro Areas — Population Estimates (Mixed Geographies), 2023-07-01

| Geography type | Name | State | Population estimate (2023-07-01) |
|---|---|---|---:|
| State | Washington | WA | 7,812,880 |
| Metro area | Seattle–Tacoma–Bellevue | WA | 4,120,000 |
| State | Oregon | OR | 4,271,370 |
| Metro area | Portland–Vancouver–Hillsboro | OR/WA | 2,530,000 |
| State | Nevada | NV | 3,194,176 |
| Metro area | Las Vegas–Henderson–Paradise | NV | 2,330,000 |
| Metro area | Reno | NV | 520,000 |
| State | Idaho | ID | 1,964,726 |