# Body Measurements by Height Weight (Not Size-to-Range Mapping)

| Height Range | Weight Range | Typical Body Type | Suggested Letter Size | Comment |
| --- | --- | --- | --- | --- |
| 4'10"-5'1" | 90-110 lb | Petite | XS | Varies by brand |
| 5'2"-5'5" | 110-130 lb | Slim | S | Not measurement-based |
| 5'4"-5'7" | 130-150 lb | Average | M | Overlaps heavily |
| 5'6"-5'9" | 150-170 lb | Athletic | M/L | Depends on chest/hips |
| 5'8"-6'0" | 170-200 lb | Broad | L/XL | Inseam varies |
| 5'10"-6'2" | 200-230 lb | Large | XL | Torso length matters |
| 6'0"-6'4" | 230-260 lb | Extra large | XXL | Highly approximate |