# Unisex Apparel Size Chart (Body Measurements in Inches) — Letter Sizes Mapped to Ranges

| Size | Chest (in) | Waist (in) | Hip (in) | Sleeve (in) | Notes |
| --- | --- | --- | --- | --- | --- |
| XX-Small (XXS) | 30–32 | 24–26 | 30–32 | 30–31 | Slim base-layer fit |
| X-Small (XS) | 32–34 | 26–28 | 32–34 | 31–32 | Often equals EU 44–46 |
| Small (S) | 35–37 | 29–31 | 35–37 | 32–33 | Common “Small” range across brands |
| Medium (M) | 38–40 | 32–34 | 38–40 | 33–34 | Mid-layer friendly |
| Large (L) | 41–43 | 35–37 | 41–43 | 34–35 | Roomier cut typical |
| X-Large (XL) | 44–46 | 38–40 | 44–46 | 35–36 | Often labeled “XL” in US sizing |
| XX-Large (XXL) | 47–50 | 41–44 | 47–50 | 36–37 | Extended range for larger builds |