# Women's Pants & Jeans Size Chart (Body Measurements in Centimeters) — Numeric Sizes to Ranges

| Size (US) | Waist (cm) | Hip (cm) | Inseam Short (cm) | Inseam Regular (cm) | Inseam Long (cm) |
| --- | --- | --- | --- | --- | --- |
| 0 | 60–62 | 84–86 | 70–72 | 75–77 | 80–82 |
| 2 | 63–65 | 87–89 | 70–72 | 75–77 | 80–82 |
| 4 | 66–68 | 90–92 | 71–73 | 76–78 | 81–83 |
| 6 | 69–71 | 93–95 | 71–73 | 76–78 | 81–83 |
| 8 | 72–75 | 96–99 | 72–74 | 77–79 | 82–84 |
| 10 | 76–79 | 100–103 | 72–74 | 77–79 | 82–84 |
| 12 | 80–84 | 104–108 | 73–75 | 78–80 | 83–85 |
| 14 | 85–89 | 109–113 | 73–75 | 78–80 | 83–85 |