# Apple iOS Market Share in Global Smartphone OS Market (Quarterly Competitive Share)

| Quarter | Apple iOS Share (%) | Google Android Share (%) | Samsung (Other OS) Share (%) | Huawei (Other OS) Share (%) | Others Share (%) |
|---|---:|---:|---:|---:|---:|
| 2023 Q1 | 27.8 | 69.1 | 0.8 | 0.6 | 1.7 |
| 2023 Q2 | 24.9 | 72.6 | 0.7 | 0.5 | 1.3 |
| 2023 Q3 | 25.6 | 71.7 | 0.7 | 0.5 | 1.5 |
| 2023 Q4 | 28.4 | 68.3 | 0.8 | 0.6 | 1.9 |
| 2024 Q1 | 26.9 | 70.2 | 0.7 | 0.5 | 1.7 |
| 2024 Q2 | 25.1 | 72.1 | 0.7 | 0.5 | 1.6 |
| 2024 Q3 | 25.9 | 71.0 | 0.7 | 0.5 | 1.9 |
| 2024 Q4 | 29.0 | 67.8 | 0.8 | 0.6 | 1.8 |