# Largest Cities in East Africa

| City | Addis Ababa | Nairobi | Dar es Salaam | Mogadishu | Mombasa | Djibouti | Asmara | Nakuru | Mwanza | Kisumu | Zanzibar | Eldoret | Morogoro | Hargeysa | Berbera | Nyeri | Mbeya | Tanga | Dire Dawa | Kisimayo | Moshi | Machakos | Marka | Dodoma | Arusha | Nazret | Tabora | Iringa | Gondar | Meru | Geita | Musoma | Mtwara | Songea | Kigoma | Dese | Mek'ele | Bahir Dar | Jimma | Shinyanga | Korogwe |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Country | Ethiopia | Kenya | Tanzania | Somalia | Kenya | Djibouti | Eritrea | Kenya | Tanzania | Kenya | Tanzania | Kenya | Tanzania | Somalia | Somalia | Kenya | Tanzania | Tanzania | Ethiopia | Somalia | Tanzania | Kenya | Somalia | Tanzania | Tanzania | Ethiopia | Tanzania | Tanzania | Ethiopia | Kenya | Tanzania | Tanzania | Tanzania | Tanzania | Tanzania | Ethiopia | Ethiopia | Ethiopia | Ethiopia | Tanzania | Tanzania |
| City Population | 2638500 | 2510800 | 2456100 | 1183100 | 707400 | 524700 | 392500 | 337200 | 303800 | 273400 | 256100 | 249100 | 247900 | 231000 | 213400 | 213000 | 211200 | 208900 | 208700 | 201600 | 198000 | 179500 | 173100 | 167100 | 165600 | 161800 | 145800 | 143100 | 142100 | 140900 | 139600 | 139000 | 136900 | 131700 | 125000 | 123200 | 122700 | 121700 | 112500 | 108300 | 107900 |
| Urban Area Population | 2638500 | 3043100 | 2456100 | 1183100 | 707400 | 524700 | 881400 | 337200 | 303800 | 273400 | 256100 | 249100 | 247900 | 231000 | 213400 | 213000 | 211200 | 208900 | 208700 | 201600 | 198000 | 179500 | 173100 | 167100 | 165600 | 161800 | 145800 | 143100 | 142100 | 140900 | 139600 | 139000 | 136900 | 131700 | 125000 | 123200 | 122700 | 121700 | 112500 | 108300 | 107900 |
| Urban Area Rank [World] | 132 | 108 | 145 | 329 | 590 | 775 | 478 | 1065 | 1152 | 1261 | 1345 | 1375 | 1379 | 1464 | 1583 | 1587 | 1604 | 1618 | 1621 | 1677 | 1710 | 1874 | 1926 | 1991 | 2007 | 2044 | 2249 | 2286 | 2304 | 2324 | 2340 | 2345 | 2376 | 2459 | 2576 | 2608 | 2616 | 2644 | 2832 | 2945 | 2958 |
| City Pop Rank [World] | 67 | 76 | 78 | 207 | 401 | 567 | 787 | 941 | 1050 | 1173 | 1267 | 1301 | 1306 | 1404 | 1534 | 1538 | 1557 | 1571 | 1574 | 1636 | 1671 | 1844 | 1897 | 1964 | 1981 | 2019 | 2230 | 2268 | 2286 | 2306 | 2324 | 2329 | 2360 | 2443 | 2560 | 2592 | 2600 | 2628 | 2816 | 2930 | 2943 |
| Urban Area Rank [Africa] | 16 | 13 | 18 | 38 | 72 | 92 | 57 | 119 | 127 | 137 | 143 | 146 | 148 | 154 | 169 | 170 | 171 | 173 | 174 | 178 | 185 | 211 | 215 | 226 | 229 | 234 | 263 | 264 | 266 | 267 | 270 | 271 | 272 | 281 | 297 | 301 | 302 | 307 | 329 | 342 | 345 |
| City Pop Rank [Africa] | 10 | 12 | 13 | 31 | 59 | 79 | 101 | 113 | 122 | 132 | 138 | 141 | 143 | 153 | 168 | 169 | 170 | 172 | 173 | 177 | 184 | 210 | 214 | 225 | 228 | 233 | 263 | 264 | 266 | 267 | 270 | 271 | 272 | 281 | 297 | 301 | 302 | 307 | 329 | 342 | 345 |