# Cigarette Industry  Institutional Ownership and Top Holdings by Tobacco Company

| Company | Top Institutional Holder | Shares Held (M) | Ownership (%) | Filing Date | Notable Cigarette Brands Mentioned |
|---|---|---:|---:|---|---|
| Japan Tobacco | Government of Japan | 666.9 | 33.3 | 2014-12-31 | Mevius, Winston |
| Altria | Vanguard Group | 98.4 | 5.1 | 2015-06-30 | Marlboro (US), Parliament |
| British American Tobacco | BlackRock | 72.1 | 4.7 | 2015-03-31 | Dunhill, Lucky Strike |
| Philip Morris International | Capital Group | 64.9 | 3.9 | 2015-03-31 | Marlboro, L&M |
| Imperial Brands | Norges Bank | 21.5 | 2.8 | 2015-03-31 | Davidoff, Gauloises |
| Reynolds American | State Street | 18.7 | 3.6 | 2015-03-31 | Newport, Camel |
| Swedish Match | Fidelity | 9.2 | 2.1 | 2015-03-31 | (mostly smokeless) |