# CWOP Information for DW9587 in Poteet, TX, US

| Site | KPEZ | KSSF | KSKF | KCVB | DW5479 | N5CSC | KSAT | DW1232 | EW6170 | KRND |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Distance | 12.8 miles | 15.2 miles | 17.2 miles | 22.2 miles | 24.2 miles | 24.7 miles | 28.1 miles | 28.8 miles | 29.7 miles | 32.3 miles |
|  | South | Northeast | North | Northwest | Northeast | Northeast | North | North | Northeast | Northeast |
|  |  |  |  |  |  |  |  |  |  |  |
| Location | Pleasonton Pleasanton Municipal Airport, TX, United States of America (lat 28.9562°, long -98.5184°, altitude 131 metres) | SAN ANTONIO STINSON MUNI, TX, United States (lat 29.3389°, long -98.4717°, altitude 175 metres) | Kelly Air Force Base, TX, United States (lat 29.3842°, long -98.5811°, altitude 210 metres) | Castroville Municipal Airport, TX, United States of America (lat 29.3430°, long -98.8497°, altitude 235 metres) | Adkins, TX, US (lat 29.3232°, long -98.2293°, altitude 190 metres) | Adkins, TX, US (lat 29.3925°, long -98.2835°, altitude 175 metres) | SAN ANTONIO INTERNATIONAL AIRPORT , TX, United States (lat 29.5337°, long -98.4698°, altitude 242 metres) | Helotes, TX, US (lat 29.5394°, long -98.6891°, altitude 290 metres) | San Antonio, TX, US (lat 29.5278°, long -98.3672°, altitude 263 metres) | Randolph Air Force Base, TX, United States (lat 29.5297°, long -98.2789°, altitude 232 metres) |
| Barometer | -1.7mb | -1.5mb | -2.1mb | -2.4mb | -0.3mb | -0.9mb | -2.4mb | -2.9mb | -1.1mb | -2.5mb |
| Temperature | -0.7°F | 0.1°F | 0.2°F | -2.1°F | -0.2°F | -1.1°F | -2.1°F | -3.2°F | -2.5°F | 0.5°F |
| Dewpoint | 2.2°F | 1.0°F | 0.7°F | 3.7°F | 0.4°F | -0.4°F | 1.9°F | -0.2°F | 0.8°F | 0.7°F |