# Retail Category Market Share  Cigarettes vs Other FMCG Categories (Not Brand-Level)

| Category | Market Share of Total Retail Sales (%) | Rank | Market / Region | Period | Notes |
|---|---:|---:|---|---|---|
| Cigarettes (all brands) | 6.4 | 5 | United Kingdom | 2023 | Total cigarette category share |
| Beer | 7.1 | 4 | United Kingdom | 2023 | Alcohol category |
| Soft Drinks | 8.5 | 3 | United Kingdom | 2023 | Non-alcoholic beverages |
| Confectionery | 4.2 | 7 | United Kingdom | 2023 | Snacks |
| Fuel | 12.9 | 2 | United Kingdom | 2023 | Petrol & diesel |
| Groceries | 31.6 | 1 | United Kingdom | 2023 | Food staples |
| E-cigarettes (all brands) | 1.3 | 12 | United Kingdom | 2023 | Alternative nicotine category |