# iPod Model Marketplace Listings (Example Offers by Seller)

| Seller | Platform | iPod Model Listed | Storage | Color | Condition | Included Items | Asking Price | Shipping | Listing ID |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| RetroTechDepot | eBay | iPod classic (7th gen) | 160GB | Silver | Used | USB cable only | $129.99 | $8.95 | EB-IC7-160-SLV |
| CityPawnOnline | eBay | iPod nano (5th gen) | 16GB | Purple | Used | No accessories | $39.00 | Free | EB-IN5-16-PRP |
| BigBoxClearance | Amazon Marketplace | iPod touch (6th gen) | 32GB | Space Gray | Refurbished | Box + cable | $119.00 | Prime | AM-IT6-32-SG |
| CampusDeals | Facebook Marketplace | iPod shuffle (4th gen) | 2GB | Green | Used | Clip + cable | $18.00 | Local pickup | FB-IS4-2-GRN |
| GadgetResaleCo | Swappa | iPod touch (5th gen) | 16GB | Black/Silver | Good | Case included | $55.00 | $5.00 | SW-IT5-16-BS |
| VintageAppleParts | Etsy | iPod mini (2nd gen) | 4GB | Blue | For parts | Battery unknown | $24.50 | $6.00 | ET-IM2-4-BLU |
| OutletElectronics | Walmart Marketplace | iPod touch (7th gen) | 128GB | Red | New | Sealed retail | $249.00 | Free | WM-IT7-128-RED |