# Compact Sedan Fuel-Economy Ratings (MPG) by Model Trim

| Make | Model / Trim | City (MPG) | Highway (MPG) | Combined (MPG) |
|---|---|---:|---:|---:|
| Honda | Civic LX (CVT) | 32 | 41 | 36 |
| Toyota | Corolla LE (CVT) | 30 | 38 | 33 |
| Hyundai | Elantra SE (IVT) | 33 | 42 | 37 |
| Kia | Forte LXS (IVT) | 31 | 41 | 35 |
| Mazda | Mazda3 2.5 S (AT) | 28 | 37 | 31 |
| Nissan | Sentra SV (CVT) | 29 | 39 | 33 |
| Volkswagen | Jetta 1.5T S (AT) | 29 | 40 | 33 |
| Subaru | Impreza Base (CVT) | 28 | 36 | 31 |