# Compact Sedans Fuel Economy (MPG) with CO2 Emissions and Annual Fuel Cost

| Make | Model | Trim | City MPG | Highway MPG | Combined MPG | CO2 (g/mi) | Annual Fuel Cost (USD) |
|---|---|---|---:|---:|---:|---:|---:|
| Honda | Civic | LX | 31 | 40 | 35 | 255 | 1350 |
| Toyota | Corolla | LE | 32 | 41 | 35 | 252 | 1350 |
| Hyundai | Elantra | SE | 31 | 40 | 34 | 262 | 1400 |
| Mazda | Mazda3 | Select | 28 | 37 | 31 | 288 | 1550 |
| Nissan | Sentra | SV | 29 | 39 | 33 | 270 | 1450 |
| Kia | Forte | LXS | 30 | 40 | 34 | 262 | 1400 |
| Volkswagen | Jetta | S | 29 | 40 | 33 | 270 | 1450 |