# England Players by Number of Appearances Under Walter Winterbottom

| No. | 658 | 661 | 739 | 684 | 767 | 747 | x | 751 | 728 | 763 | No. | 702 | 677 | 778 | 786 | 659 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Name | Billy Wright | Tom Finney | Johnny Haynes | Jimmy Dickinson | Bobby Charlton | Ron Flowers | Stanley Matthews | Ronnie Clayton | Roger Byrne | Bryan Douglas | Name | Nat Lofthouse | Alf Ramsey | Jimmy Armfield | Ron Springett | Neil Franklin |
| Pos | CH | OR/OL /CF | IF | LH/RH | OL | RH/LH | x | RH | LB | OR | Pos | CF | RB | LB/RB | GK | CH |
| Clubs | Wolverhampton Wanderers | Preston North End | Fulham | Portsmouth | Manchester United | Wolverhampton Wanderers | Stoke City, Blackpool | Burnley | Manchester United | Blackburn Rovers | Clubs | Bolton Wanderers | Tottenham Hotspur | Blackpool | Sheffield Wednesday | Stoke City |
| St | 105 | 76 | 56 | 48 | 39 | - | - | 35 | 33 | 33 | St | 32 | 32 | 32 | 28 | 27 |
| Sub on | 0 | 0 | 0 | 0 | 0 | - | - | 0 | 0 | 0 | Sub on | 1 | 0 | 0 | 0 | 0 |
| App | 105 | 76 | 56 | 48 | 39 | 39 | 36 | 35 | 33 | 33 | App | 33 | 32 | 32 | 28 | 27 |
| Sub off | - | - | - | - | - | - | - | - | - | - | Sub off | - | - | - | - | - |
| Not Used | - | - | - | - | - | - | - | - | - | - | Not Used | - | - | - | - | - |
| G | 3 | 30 | 18 | 0 | - | - | - | - | - | - | G | 30 | 3 | - | - | 0 |
| Capt | 90 | 0 | - | - | - | - | - | - | - | - | Capt | - | - | - | - | 0 |
| Mins | - | 6870 | 4980 | 4350 | - | - | - | - | 3000 | - | Mins | 2851 | - | - | - | 2430 |
|  | - | - | - | - | - | - | - | - | - | - |  | - | - | - | - | - |