# EV Charging Efficiency and Operating Cost by Model (Not Fuel Economy)

| Vehicle model | Battery capacity (kWh) | Typical consumption (kWh/100 km) | City range (km) | Highway range (km) | Cost per 100 km (USD) | CO2e (g/km, grid avg) |
| --- | ---: | ---: | ---: | ---: | ---: | ---: |
| Tesla Model 3 RWD | 57.5 | 14.5 | 480 | 390 | 3.19 | 65 |
| Nissan Leaf SV | 60.0 | 17.8 | 360 | 290 | 3.92 | 80 |
| Hyundai Ioniq 5 AWD | 77.4 | 19.9 | 380 | 310 | 4.38 | 90 |
| Kia EV6 RWD | 77.4 | 18.2 | 430 | 340 | 4.00 | 82 |
| Ford Mustang Mach-E AWD | 88.0 | 21.5 | 370 | 300 | 4.73 | 97 |
| Volkswagen ID.4 Pro | 82.0 | 19.3 | 410 | 330 | 4.25 | 87 |
| Chevrolet Bolt EUV | 65.0 | 18.6 | 400 | 320 | 4.09 | 84 |