# Fuel Consumption Efficiency (km L) Across Popular Vehicle Models

| Category | Vehicle model | Fuel type | Urban (km/L) | Extra-urban (km/L) | Combined (km/L) |
|---|---|---|---:|---:|---:|
| Hatchback | Suzuki Swift | Gasoline | 15.8 | 20.4 | 18.1 |
| Hatchback | Toyota Yaris | Gasoline | 16.2 | 21.0 | 18.5 |
| Sedan | Honda City | Gasoline | 16.0 | 21.5 | 18.8 |
| Sedan | Toyota Corolla Altis | Gasoline | 14.2 | 19.0 | 16.5 |
| SUV | Hyundai Creta | Gasoline | 12.8 | 17.0 | 14.7 |
| SUV | Kia Seltos | Gasoline | 12.5 | 16.8 | 14.4 |
| SUV | Toyota Fortuner | Diesel | 10.5 | 14.2 | 12.3 |
| MPV | Toyota Innova Crysta | Diesel | 11.2 | 15.0 | 13.0 |