# Hybrid vs Gasoline Fuel Economy with Fuel Cost per 100 Miles and Electricity Use

| Make | Model | Powertrain | Combined MPG | Cost per 100 miles (USD) | Electricity Use (kWh/100 mi) | Notes |
|---|---|---|---:|---:|---:|---|
| Toyota | Prius | Hybrid | 52 | 7.20 | 0 | Regular hybrid |
| Honda | Accord | Hybrid | 48 | 7.80 | 0 | Hybrid |
| Hyundai | Ioniq | Hybrid | 55 | 6.90 | 0 | Hybrid |
| Toyota | Camry | Gasoline | 32 | 11.40 | 0 | Non-hybrid |
| Honda | Civic | Gasoline | 35 | 10.40 | 0 | Non-hybrid |
| Tesla | Model 3 | Battery Electric | 0 | 4.10 | 26 | BEV |
| Chevrolet | Bolt | Battery Electric | 0 | 4.30 | 28 | BEV |