# SUV Fuel Economy by Trim (km l) with Fuel Type, Tank Capacity, and Driving Range

| Make | Model | Trim | Fuel Economy (km/l) | Fuel Type | Tank Capacity (L) | Estimated Range (km) |
|---|---|---|---:|---|---:|---:|
| Toyota | RAV4 | 2.5L AWD | 14.2 | Gasoline | 55 | 780 |
| Honda | CR-V | 1.5T AWD | 13.6 | Gasoline | 57 | 775 |
| Hyundai | Tucson | 2.5 AWD | 12.4 | Gasoline | 54 | 670 |
| Nissan | Rogue | 1.5T AWD | 14.0 | Gasoline | 55 | 770 |
| Ford | Escape | 1.5 FWD | 14.8 | Gasoline | 57 | 840 |
| Kia | Sportage | 2.5 AWD | 12.6 | Gasoline | 54 | 680 |
| Subaru | Forester | 2.5 AWD | 13.0 | Gasoline | 63 | 820 |