# Giancarlo Stanton on powerful pace - The Strike Zone - SI.com

| Rk | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Player | Mel Ott* | Eddie Mathews* | Alex Rodriguez | Tony Conigliaro | Frank Robinson* | Bob Horner | Ted Williams* | Ken Griffey Jr. | Johnny Bench* | Jimmie Foxx* | Giancarlo Stanton | Mickey Mantle* | Al Kaline* | Andruw Jones | Boog Powell | Miguel Cabrera | Orlando Cepeda* | Juan Gonzalez | Joe DiMaggio* | Albert Pujols |
| HR | 115 | 112 | 106 | 104 | 98 | 91 | 91 | 87 | 87 | 86 | 85 | 84 | 82 | 80 | 79 | 78 | 76 | 75 | 75 | 71 |
| From | 1926 | 1952 | 1994 | 1964 | 1956 | 1978 | 1939 | 1989 | 1967 | 1925 | 2010 | 1951 | 1953 | 1996 | 1961 | 2003 | 1958 | 1989 | 1936 | 2001 |
| To | 1931 | 1954 | 1998 | 1967 | 1958 | 1980 | 1941 | 1992 | 1970 | 1930 | 2012 | 1954 | 1957 | 1999 | 1964 | 2005 | 1960 | 1992 | 1937 | 2002 |
| Age | 17-22 | 20-22 | 18-22 | 19-22 | 20-22 | 20-22 | 20-22 | 19-22 | 19-22 | 17-22 | 20-22 | 19-22 | 18-22 | 19-22 | 19-22 | 20-22 | 20-22 | 19-22 | 21-22 | 21-22 |
| G | 677 | 440 | 513 | 494 | 450 | 334 | 436 | 578 | 486 | 517 | 349 | 511 | 622 | 505 | 402 | 405 | 450 | 346 | 289 | 318 |
| PA | 2644 | 1874 | 2271 | 2046 | 1967 | 1369 | 1942 | 2422 | 1963 | 1976 | 1394 | 2201 | 2575 | 1890 | 1508 | 1716 | 1906 | 1390 | 1361 | 1351 |