# Small SUV Fuel Efficiency (km l) by Make Model

| Make | Model | Urban (km/l) | Extra-Urban (km/l) | Combined (km/l) |
|---|---|---:|---:|---:|
| Toyota | RAV4 2.0 (CVT) | 12.5 | 16.5 | 14.3 |
| Honda | CR-V 1.5T (CVT) | 11.8 | 15.9 | 13.6 |
| Mazda | CX-5 2.0 (AT) | 11.2 | 15.2 | 13.0 |
| Nissan | Rogue 2.5 (CVT) | 11.5 | 15.6 | 13.3 |
| Hyundai | Tucson 2.0 (AT) | 10.9 | 14.8 | 12.6 |
| Kia | Sportage 2.0 (AT) | 10.7 | 14.6 | 12.4 |
| Subaru | Forester 2.5 (CVT) | 11.0 | 14.9 | 12.7 |
| Mitsubishi | Outlander 2.5 (CVT) | 10.8 | 14.7 | 12.5 |