# Vehicle Emissions and Engine Specs with Fuel-Related Fields (No Efficiency Metric)

| Vehicle model | Engine | Power (hp) | CO2 emissions (g/km) | NOx (mg/km) | Fuel grade | Start-stop | Test cycle |
| --- | --- | ---: | ---: | ---: | --- | --- | --- |
| Honda Accord 1.5T | 1.5L turbo | 192 | 156 | 18 | Regular | Yes | WLTP |
| Toyota Camry 2.5 | 2.5L NA | 203 | 169 | 20 | Regular | Yes | WLTP |
| BMW 330i | 2.0L turbo | 255 | 171 | 22 | Premium | Yes | WLTP |
| Mercedes-Benz C300 | 2.0L turbo | 255 | 175 | 24 | Premium | Yes | WLTP |
| Audi A4 45 TFSI | 2.0L turbo | 261 | 178 | 23 | Premium | Yes | WLTP |
| Mazda 6 2.5 | 2.5L NA | 187 | 173 | 19 | Regular | Yes | WLTP |
| Volkswagen Passat 2.0T | 2.0L turbo | 174 | 170 | 21 | Regular | Yes | WLTP |