# Olympus DSLR Lenses and Recommended Cases Filters (Shopping Checklist)

| Lens model | Focal length | Max aperture | Suggested protective filter | Suggested case/bag | Weight (approx.) | Notes |
| --- | --- | --- | --- | --- | --- | --- |
| Zuiko Digital 14-54mm f/2.8-3.5 | 14-54mm | f/2.8-3.5 | 67mm UV | Lowepro Nova 160 AW | 440 g | Travel zoom |
| Zuiko Digital 12-60mm f/2.8-4.0 SWD | 12-60mm | f/2.8-4.0 | 72mm UV | Think Tank Mirrorless Mover 25i | 575 g | Standard pro zoom |
| Zuiko Digital 7-14mm f/4.0 | 7-14mm | f/4.0 | (rear gel) | Pelican 1200 case | 780 g | Bulb front element |
| Zuiko Digital 50-200mm f/2.8-3.5 SWD | 50-200mm | f/2.8-3.5 | 67mm protector | Lowepro Flipside 300 | 995 g | Tele zoom |
| Zuiko Digital 50mm f/2.0 Macro | 50mm | f/2.0 | 52mm UV | Domke F-5XB | 300 g | Macro prime |
| Zuiko Digital 25mm f/2.8 | 25mm | f/2.8 | 43mm UV | Small pouch | 95 g | Pancake |
| Zuiko Digital 35mm f/3.5 Macro | 35mm | f/3.5 | 52mm UV | Generic hard case | 165 g | Compact macro |
| Zuiko Digital 40-150mm f/4-5.6 | 40-150mm | f/4-5.6 | 58mm UV | Budget shoulder bag | 220 g | Entry tele |