# Olympus Imaging Patents Potentially Related to Digital SLR Autofocus and Image Processing

| Patent / Publication | Filing date | Publication date | Applicant | Topic area | Short description |
|---|---|---|---|---|---|
| US2004xxxxxxx | 2003-02-11 | 2004-08-19 | Olympus Corporation | Autofocus algorithms | Contrast/phase hybrid AF logic for interchangeable-lens cameras |
| US2005xxxxxxx | 2004-01-27 | 2005-07-14 | Olympus Corporation | Image processing | Noise reduction pipeline for small-sensor digital cameras |
| US2006xxxxxxx | 2004-10-03 | 2006-05-11 | Olympus Corporation | Lens communication | Protocol for body–lens data exchange (generic) |
| US2007xxxxxxx | 2006-03-22 | 2007-10-04 | Olympus Corporation | Stabilization | Sensor-shift control loop improvements |
| US2008xxxxxxx | 2007-06-16 | 2008-12-25 | Olympus Corporation | Dust reduction | Anti-dust vibration and charge management |
| US2009xxxxxxx | 2008-04-08 | 2009-11-12 | Olympus Corporation | Metering | Scene-based exposure estimation |
| US2010xxxxxxx | 2009-02-19 | 2010-09-30 | Olympus Corporation | Live View | Viewfinder/live-view switching control |
| US2011xxxxxxx | 2010-05-28 | 2011-12-08 | Olympus Corporation | Firmware update | Secure update distribution for camera bodies |