# Olympus Zuiko Digital (Four Thirds DSLR) Lenses and Teleconverter Compatibility

| Lens model (Four Thirds mount) | Type | Focal length | Max aperture | Compatible with EC-14 (1.4x) | Compatible with EC-20 (2.0x) | Resulting focal length (EC-14 / EC-20) | Resulting max aperture (EC-14 / EC-20) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Zuiko Digital ED 50-200mm SWD | Tele zoom | 50–200mm | f/2.8–3.5 | Yes | Yes | 70–280mm / 100–400mm | f/4.0–5.0 / f/5.6–7.0 |
| Zuiko Digital ED 70-300mm | Tele zoom | 70–300mm | f/4.0–5.6 | No | No | — | — |
| Zuiko Digital ED 150mm | Tele prime | 150mm | f/2.0 | Yes | Yes | 210mm / 300mm | f/2.8 / f/4.0 |
| Zuiko Digital ED 300mm | Super-tele prime | 300mm | f/2.8 | Yes | Yes | 420mm / 600mm | f/4.0 / f/5.6 |
| Zuiko Digital ED 90-250mm | Super-tele zoom | 90–250mm | f/2.8 | Yes | Yes | 126–350mm / 180–500mm | f/4.0 / f/5.6 |
| Zuiko Digital ED 50mm Macro | Macro prime | 50mm | f/2.0 | No | No | — | — |
| Zuiko Digital ED 12-60mm SWD | Standard zoom | 12–60mm | f/2.8–4.0 | No | No | — | — |
| Zuiko Digital ED 14-35mm SWD | Standard zoom | 14–35mm | f/2.0 | No | No | — | — |