# Zuiko Digital High Grade   Super High Grade Four Thirds DSLR lenses — overview

| Lens model | Grade | Focal length | Max aperture | Typical use |
|---|---|---|---|---|
| Zuiko Digital 14-35mm | Super High Grade | 14–35mm | f/2.0 | Pro standard zoom |
| Zuiko Digital 35-100mm | Super High Grade | 35–100mm | f/2.0 | Pro tele zoom |
| Zuiko Digital 90-250mm | Super High Grade | 90–250mm | f/2.8 | Sports/wildlife |
| Zuiko Digital 150mm | Super High Grade | 150mm | f/2.0 | Fast tele prime |
| Zuiko Digital 300mm | Super High Grade | 300mm | f/2.8 | Long tele prime |
| Zuiko Digital 12-60mm SWD | High Grade | 12–60mm | f/2.8–4.0 | Travel/standard |
| Zuiko Digital 50-200mm SWD | High Grade | 50–200mm | f/2.8–3.5 | Tele zoom |