# Fatty-Acid Profile of Selected Edible Oils (per 100 g oil)

| Oil | Calories (kcal) | Saturated fat (g) | Monounsaturated fat (g) | Polyunsaturated fat (g) | Omega-3 ALA (g) | Omega-6 LA (g) | Trans fat (g) | Cholesterol (mg) |
| --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| Extra-virgin olive oil | 884 | 13.8 | 73.7 | 10.5 | 0.8 | 9.8 | 0.0 | 0 |
| Avocado oil | 884 | 12.0 | 70.0 | 13.0 | 1.0 | 12.0 | 0.0 | 0 |
| Canola oil | 884 | 7.4 | 63.3 | 28.1 | 9.1 | 19.0 | 0.0 | 0 |
| Sunflower oil (regular) | 884 | 10.3 | 19.5 | 65.7 | 0.1 | 65.0 | 0.0 | 0 |
| Soybean oil | 884 | 15.7 | 23.4 | 57.7 | 7.0 | 50.0 | 0.0 | 0 |
| Sesame oil | 884 | 14.2 | 39.7 | 41.7 | 0.3 | 41.0 | 0.0 | 0 |
| Coconut oil | 892 | 82.5 | 6.3 | 1.7 | 0.0 | 1.6 | 0.0 | 0 |