# Annual Fuel Cost and CO2 Ratings by Vehicle (No MPG Provided)

| Vehicle | Fuel Type | Annual Fuel Cost (USD) | CO2 Emissions (g/mi) | Smog Rating (1-10) | Combined Range (mi) |
|---|---|---:|---:|---:|---:|
| Mini Cooper Convertible | Premium | 1850 | 270 | 7 | 420
| Mazda MX-5 Miata | Premium | 2400 | 330 | 6 | 350
| BMW Z4 sDrive28i | Premium | 2100 | 290 | 7 | 380
| Audi A5 Cabriolet | Premium | 2100 | 310 | 6 | 410
| Volvo C70 | Regular | 2300 | 340 | 5 | 360
| Volkswagen Beetle TDI Convertible | Diesel | 1850 | 240 | 8 | 520
| Ford Mustang Convertible | Premium | 2600 | 370 | 5 | 330 |