# Compact Sedans Fuel Efficiency Comparison (MPG)

| Segment | Make | Model | Model Year | Engine/Trim | Transmission | City MPG | Highway MPG | Combined MPG |
|---|---|---|---:|---|---|---:|---:|---:|
| Compact Sedan | Toyota | Corolla | 2022 | 1.8L I4 | CVT | 30 | 38 | 33 |
| Compact Sedan | Honda | Civic | 2022 | 2.0L I4 | CVT | 31 | 40 | 35 |
| Compact Sedan | Hyundai | Elantra | 2022 | 2.0L I4 | CVT | 33 | 43 | 37 |
| Compact Sedan | Nissan | Sentra | 2022 | 2.0L I4 | CVT | 29 | 39 | 33 |
| Compact Sedan | Mazda | Mazda3 | 2022 | 2.0L I4 | Automatic | 28 | 37 | 31 |
| Compact Sedan | Kia | Forte | 2022 | 2.0L I4 | CVT | 31 | 41 | 35 |
| Compact Sedan | Volkswagen | Jetta | 2022 | 1.5L Turbo I4 | Automatic | 31 | 41 | 35 |