# SUV and Crossover MPG by Model (Distance-per-Fuel)

| Class | Make | Model | Drivetrain | Fuel Type | City MPG | Highway MPG | Combined MPG |
|---|---|---|---|---|---:|---:|---:|
| Subcompact SUV | Honda | HR-V | FWD | Gasoline | 28 | 34 | 30 |
| Subcompact SUV | Subaru | Crosstrek | AWD | Gasoline | 28 | 33 | 30 |
| Compact SUV | Toyota | RAV4 | AWD | Gasoline | 27 | 35 | 30 |
| Compact SUV | Mazda | CX-5 | AWD | Gasoline | 24 | 30 | 26 |
| Compact SUV | Honda | CR-V Hybrid | AWD | Hybrid | 40 | 35 | 38 |
| Midsize SUV | Ford | Explorer | AWD | Gasoline | 20 | 27 | 23 |
| Midsize SUV | Jeep | Grand Cherokee | 4WD | Gasoline | 19 | 26 | 22 |