# SUV and Truck Fuel Fill-Up Economics (Tank Size, Range, and Cost)

| Vehicle (Trim) | Fuel Type | Tank Capacity (gal) | Estimated Range (mi) | Cost to Fill (USD) | Notes |
|---|---:|---:|---:|---:|---|
| Chevrolet Silverado 2500HD LTZ | Diesel | 36.0 | 792 | 149.40 | Heavy-duty pickup
| Ford F-250 Lariat | Diesel | 35.0 | 805 | 145.25 | Heavy-duty pickup
| Ford Expedition EL Eddie Bauer | Regular | 33.5 | 603 | 131.32 | Full-size SUV
| Audi Q7 Premium Plus | Premium | 26.4 | 607 | 110.09 | Luxury SUV
| Porsche Cayenne V6 | Premium | 26.4 | 686 | 110.09 | Performance SUV
| Toyota Sequoia Limited | Regular | 26.4 | 554 | 103.49 | Full-size SUV
| Cadillac Escalade (Base) | Regular | 26.0 | 546 | 101.92 | Full-size luxury SUV
| Chevrolet Suburban LT3 | Regular | 26.0 | 520 | 101.92 | Full-size SUV |
| Dodge Ram 1500 SLT V8 | Regular | 26.0 | 494 | 101.92 | Full-size pickup |