# Vehicle Fuel Consumption in Liters per 100 km (L 100 km) with CO2 Emissions

| Vehicle Model | Engine | Fuel Type | Fuel Consumption (L/100 km) | CO2 (g/km) | Transmission |
|---|---|---|---:|---:|---|
| Volkswagen Polo BlueGT | 1.4L Turbo | Petrol | 4.7 | 107 | Manual
| Volkswagen Polo GTI | 1.4L Turbo | Petrol | 6.5 | 142 | DSG
| Honda Civic 1.5T | 1.5L Turbo | Petrol | 6.2 | 145 | CVT
| Toyota Corolla 1.8 Hybrid | 1.8L Hybrid | Hybrid | 4.5 | 102 | e-CVT
| Ford F-150 5.0 V8 | 5.0L V8 | Petrol | 13.1 | 305 | Automatic
| BMW 330i | 2.0L Turbo | Petrol | 7.1 | 163 | Automatic
| Mercedes-Benz GLC 300 | 2.0L Turbo | Petrol | 8.4 | 190 | Automatic |