# Vehicle Fuel Economy Presented as Kilometers per Liter (km L) and Range (No MPG)

| Vehicle | Powertrain | Fuel Economy (km/L) | Tank Size (L) | Estimated Range (km) | Market |
|---|---|---:|---:|---:|---|
| Hyundai i20 1.2 | 1.2L Petrol | 18.5 | 37 | 685 | India
| Maruti Suzuki Swift 1.2 | 1.2L Petrol | 19.8 | 37 | 733 | India
| Tata Nexon Diesel | 1.5L Diesel | 21.6 | 44 | 950 | India
| Honda City i-VTEC | 1.5L Petrol | 17.4 | 40 | 696 | India
| Toyota Innova Crysta Diesel | 2.4L Diesel | 14.3 | 55 | 787 | India
| Mahindra XUV700 Petrol | 2.0L Petrol | 12.0 | 60 | 720 | India
| Volkswagen Virtus 1.0 TSI | 1.0L Petrol | 19.4 | 45 | 873 | India |