# Cause-Specific Mortality Counts by Sex (United Kingdom, 2020)

| Cause of death | Male deaths | Female deaths | Total deaths |
| --- | ---: | ---: | ---: |
| Ischaemic heart diseases | 33,120 | 24,780 | 57,900 |
| Cerebrovascular diseases (stroke) | 13,540 | 18,210 | 31,750 |
| Trachea, bronchus and lung cancer | 17,860 | 15,940 | 33,800 |
| Colorectal cancer | 8,420 | 7,690 | 16,110 |
| Diabetes mellitus | 12,160 | 10,230 | 22,390 |
| Chronic lower respiratory diseases | 14,010 | 12,740 | 26,750 |
| Alzheimer's disease and other dementias | 17,430 | 27,980 | 45,410 |
| Chronic liver disease and cirrhosis | 6,950 | 4,420 | 11,370 |
| Influenza and pneumonia | 9,480 | 9,960 | 19,440 |
| Chronic kidney disease | 5,610 | 5,930 | 11,540 |