# Deaths by Cause (Percent Share Only), Country X, 2018–2022

| Cause of death | 2018 (%) | 2019 (%) | 2020 (%) | 2021 (%) | 2022 (%) |
|---|---:|---:|---:|---:|---:|
| Heart disease | 24.1 | 23.8 | 22.9 | 23.2 | 23.0 |
| Cancer | 21.7 | 21.9 | 21.5 | 21.2 | 21.4 |
| Stroke | 9.4 | 9.1 | 8.9 | 8.7 | 8.8 |
| Diabetes | 6.2 | 6.5 | 6.9 | 7.1 | 7.0 |
| Chronic lower respiratory diseases | 5.8 | 5.6 | 5.1 | 5.0 | 5.2 |
| Influenza & pneumonia | 3.9 | 3.8 | 6.7 | 5.9 | 4.1 |
| Other causes | 28.9 | 29.3 | 28.0 | 28.9 | 29.1 |