# Deaths by Leading Disease Causes (United States, 2018 vs 2019)

| Cause of death (ICD-10 group) | 2018 deaths | 2019 deaths | Change (2019-2018) |
| --- | ---: | ---: | ---: |
| Diseases of heart | 655,381 | 659,041 | 3,660 |
| Malignant neoplasms (cancer) | 599,274 | 599,601 | 327 |
| Chronic lower respiratory diseases | 159,486 | 156,979 | -2,507 |
| Cerebrovascular diseases (stroke) | 147,810 | 150,005 | 2,195 |
| Alzheimer's disease | 122,019 | 121,499 | -520 |
| Diabetes mellitus | 84,946 | 87,647 | 2,701 |
| Influenza and pneumonia | 59,120 | 49,783 | -9,337 |
| Nephritis, nephrotic syndrome and nephrosis (kidney disease) | 51,386 | 51,565 | 179 |
| Chronic liver disease and cirrhosis | 42,443 | 42,878 | 435 |
| Essential hypertension and hypertensive renal disease | 36,522 | 37,124 | 602 |