# Comparative Prevalence of Common Chronic Conditions in Adults

| Condition | Prevalence (%) | Equivalent frequency | Population | Reference period |
|---|---:|---|---|---|
| Hypertension | 30.0 | 3 in 10 | Adults | Current/diagnosed or measured |
| Type 2 diabetes mellitus | 10.5 | ~1 in 10 | Adults | Current |
| Asthma | 8.0 | 1 in 12.5 | Adults | Current |
| Chronic obstructive pulmonary disease (COPD) | 6.0 | 1 in 16.7 | Adults | Current |
| Major depressive disorder | 7.0 | 1 in 14.3 | Adults | 12-month |
| Chronic kidney disease (stage 3–5) | 7.5 | 1 in 13.3 | Adults | Current |
| Rheumatoid arthritis | 0.8 | 1 in 125 | Adults | Current |
| Epilepsy (active) | 1.0 | 1 in 100 | Adults | Current |
| Stroke (history) | 3.0 | 1 in 33 | Adults | Lifetime history |
| Heart failure | 2.0 | 1 in 50 | Adults | Current |
| Dementia | 1.5 | 1 in 67 | Adults (all ages) | Current |
| Celiac disease | 1.0 | 1 in 100 | Adults | Current/ever diagnosed |