# Incidence of Complications by Treatment Group (Not Disease Incidence)

| Intervention group | Sample size (N) | Outcome/complication | Incidence (%) | Follow-up period |
|---|---:|---|---:|---|
| Statin therapy | 2,400 | Myalgia | 7.8 | 12 months |
| Statin therapy | 2,400 | Elevated liver enzymes | 1.9 | 12 months |
| Beta-blocker therapy | 1,800 | Bradycardia | 4.1 | 6 months |
| ACE inhibitor therapy | 2,050 | Cough | 9.6 | 6 months |
| Chemotherapy regimen A | 520 | Neutropenia | 22.5 | 3 cycles |
| Chemotherapy regimen B | 510 | Nausea/vomiting | 31.2 | 3 cycles |
| Inhaled corticosteroid | 1,100 | Oral candidiasis | 3.3 | 9 months |
| Oral contraceptive | 3,000 | Venous thromboembolism | 0.4 | 24 months |