# Academy Awards Ceremony Host Counts with Notable Oscar Wins (Hosts + Award Outcomes)

| Host | Ceremonies Hosted | First Year Hosted | Most Recent Year Hosted | Notable Oscar Win (Category) | Winning Title/Person |
|---|---:|---:|---:|---|---|
| Bob Hope | 19 | 1940 | 1978 | Honorary Award | Bob Hope |
| Billy Crystal | 9 | 1990 | 2012 | Best Animated Feature | Monsters, Inc. (as presenter tie-in) |
| Johnny Carson | 5 | 1979 | 1984 | Best Actor | (Referenced year) |
| Whoopi Goldberg | 4 | 1994 | 2002 | Best Supporting Actress | Ghost |
| Steve Martin | 3 | 2001 | 2010 | Best Short Film (Live Action) | (Referenced year) |
| Ellen DeGeneres | 2 | 2007 | 2014 | Best Picture (as host year) | (Referenced year) |
| Jimmy Kimmel | 4 | 2017 | 2024 | Best Picture | (Host-year winner) |