# North Carolina at Delaware | 2013-03-26 | College Women's Basketball | Yahoo! Sports

| Players | Elena Delle Donne | Trumae Lucas | Danielle Parker | Jaquetta May | Lauren Carra | Kelsey Buchanan | Kayla Miller | Akeema Richards | Stephanie Leon | Totals | Percentages |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Min | 38 | 35 | 34 | 18 | 34 | 17 | 5 | 10 | 9 |  |  |
| FG | 10-28 | 6-12 | 5-8 | 2-2 | 1-5 | 1-3 | 0-0 | 0-1 | 0-0 | 25-59 | 42.4% |
| 3pt | 2-6 | 0-2 | 0-0 | 0-0 | 0-1 | 0-0 | 0-0 | 0-0 | 0-0 | 2-9 | 22.2% |
| FT | 11-13 | 8-11 | 4-4 | 0-0 | 2-2 | 1-2 | 0-0 | 0-0 | 0-0 | 26-32 | 81.3% |
| Off | 2 | 2 | 6 | 2 | 1 | 2 | 0 | 2 | 0 | 17 |  |
| Def | 6 | 2 | 7 | 0 | 6 | 1 | 0 | 0 | 0 | 22 |  |
| Reb | 8 | 4 | 13 | 2 | 7 | 3 | 0 | 2 | 0 | 39 |  |
| Ast | 2 | 4 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 8 |  |
| TO | 0 | 4 | 2 | 0 | 2 | 1 | 0 | 0 | 0 | 9 |  |
| Stl | 0 | 4 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 5 |  |
| Blk | 2 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 4 |  |
| PF | 2 | 0 | 2 | 2 | 3 | 3 | 0 | 0 | 1 | 13 |  |
| P | 33 | 20 | 14 | 4 | 4 | 3 | 0 | 0 | 0 | 78 |  |