# Academy Awards ceremony venues and cities (selected years)

| Ceremony (No.) | Year | Venue | City |
|---|---:|---|---|
| 86th | 2014 | Dolby Theatre | Los Angeles |
| 87th | 2015 | Dolby Theatre | Los Angeles |
| 88th | 2016 | Dolby Theatre | Los Angeles |
| 89th | 2017 | Dolby Theatre | Los Angeles |
| 90th | 2018 | Dolby Theatre | Los Angeles |
| 91st | 2019 | Dolby Theatre | Los Angeles |
| 92nd | 2020 | Dolby Theatre | Los Angeles |
| 93rd | 2021 | Dolby Theatre / Union Station (satellite) | Los Angeles |
| 94th | 2022 | Dolby Theatre | Los Angeles |