# Oscars Ceremony Logistics with Embedded Nomination Counts for Highlighted Films (Logistics + Nominations)

| Ceremony (No.) | Year | Venue | Host(s) | Highlighted Film | Nominations | Wins |
|---|---:|---|---|---|---:|---:|
| 74th | 2002 | Kodak Theatre (Los Angeles) | Whoopi Goldberg | The Lord of the Rings: The Fellowship of the Ring | 13 | 4 |
| 77th | 2005 | Kodak Theatre (Los Angeles) | Chris Rock | The Aviator | 11 | 5 |
| 82nd | 2010 | Kodak Theatre (Los Angeles) | Steve Martin / Alec Baldwin | Avatar | 9 | 3 |
| 83rd | 2011 | Kodak Theatre (Los Angeles) | Anne Hathaway / James Franco | The King's Speech | 12 | 4 |
| 84th | 2012 | Hollywood & Highland Center Theatre (Los Angeles) | Billy Crystal | Hugo | 11 | 5 |
| 85th | 2013 | Dolby Theatre (Los Angeles) | Seth MacFarlane | Lincoln | 12 | 2 |
| 86th | 2014 | Dolby Theatre (Los Angeles) | Ellen DeGeneres | Gravity | 10 | 7 |