# Ibanez Guitar Specs vs Other Popular Brands (Neck, Pickups, Hardware Overview)

| Brand | Model | Body Wood | Neck Wood | Fretboard | Scale Length | Frets | Pickups | Bridge/Tremolo |
|---|---|---|---|---|---:|---:|---|---|
| Ibanez | RG550 | Basswood | Maple | Maple | 25.5 in | 24 | H-S-H | Double-locking tremolo |
| Ibanez | AZ2402 | Alder | Roasted maple | Roasted maple | 25.5 in | 22 | H-H | 2-point tremolo |
| Ibanez | S670QM | Meranti | Maple | Rosewood | 25.5 in | 24 | H-S-H | Locking tremolo |
| Fender | Player Stratocaster | Alder | Maple | Maple/Pau ferro | 25.5 in | 22 | S-S-S | 2-point tremolo |
| Gibson | Les Paul Standard | Mahogany | Mahogany | Rosewood | 24.75 in | 22 | H-H | Tune-o-matic |
| PRS | SE Custom 24 | Mahogany | Maple | Rosewood | 25.0 in | 24 | H-H | PRS tremolo |
| Jackson | Soloist | Basswood | Maple | Ebony | 25.5 in | 24 | H-H | Floyd Rose |
| ESP | LTD EC-1000 | Mahogany | Mahogany | Ebony | 24.75 in | 24 | H-H | Tune-o-matic |