# Alpine Lakes & Beaches  Water Temperature, Quality Grade, and Elevation Snapshot

| Lake / Beach Site | Region | Elevation (m a.s.l.) | Water Temperature (°C) | Water Quality Grade | Algae/Bacteria Note | Last Update |
| --- | --- | --- | --- | --- | --- | --- |
| Lake Ossiach (Steindorf Lido) | Carinthia, AT | 501 | 24.5 | A | No bloom reported | 2025-07-29 08:10 |
| Lake Faak (Drobollach Strandbad) | Carinthia, AT | 554 | 25.0 | A | Excellent clarity | 2025-07-29 08:05 |
| Weissensee (Techendorf) | Carinthia, AT | 930 | 21.8 | A | Cold-water lake | 2025-07-29 08:20 |
| Lake Millstatt (Seeboden) | Carinthia, AT | 588 | 24.0 | A | Stable conditions | 2025-07-29 08:15 |
| Lake Wörthersee (Klagenfurt Strandbad) | Carinthia, AT | 440 | 26.2 | A | High user density | 2025-07-29 08:00 |
| Achensee (Pertisau Badeplatz) | Tyrol, AT | 929 | 19.6 | B | Wind-driven turbidity | 2025-07-29 08:25 |
| Lake Constance (Bregenz Strandbad) | Vorarlberg, AT | 395 | 22.9 | A | Near-shore warming | 2025-07-29 08:30 |