# European Mega-Lakes  Area, Volume and Maximum Depth (No Elevation Column)

| Lake | Country/Region | Surface Area (km²) | Water Volume (km³) | Max Depth (m) | Notes |
| --- | --- | --- | --- | --- | --- |
| Lake Ladoga | Russia | 18130 | 908 | 230 | Largest in Europe |
| Lake Onega | Russia | 9891 | 280 | 127 | Major freshwater reserve |
| Lake Vänern | Sweden | 5650 | 153 | 106 | Important shipping routes |
| Lake Saimaa | Finland | 4400 | 36 | 82 | Labyrinthine lake system |
| Lake Peipus | Estonia/Russia | 3555 | 25 | 15 | Shallow, eutrophication risk |
| Lake Vättern | Sweden | 1900 | 77 | 128 | Noted for clear water |
| Lake Mälaren | Sweden | 1140 | 14 | 64 | Near Stockholm |
| IJsselmeer | Netherlands | 1200 | 11.3 | 5.5 | Man-made, shallow basin |