# Lake Recreation Dashboard  Elevation, Water Temperature, and Swim Suitability Index

| Lake | Country/State | Elevation (m) | Water Temp (°C) | Swim Suitability (0-10) | Lifeguard Status | Transparency (Secchi m) | Advisory |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Lesser Slave Lake | Canada (AB) | 578 | 22.7 | 8.2 | Seasonal | 2.1 | null |
| Cold Lake | Canada (AB) | 535 | 20.4 | 7.1 | Yes (main beach) | 3.4 | null |
| Lake Athabasca | Canada (AB/SK) | 213 | 18.9 | 5.9 | No | 1.8 | Wind waves |
| Lac Saint-Jean | Canada (QC) | 99 | 21.5 | 7.8 | Seasonal | 1.6 | null |
| Lake Champlain | USA/Canada | 30 | 23.1 | 8.5 | Yes (some beaches) | 2.7 | Cyanobacteria watch |
| Weissensee | Austria | 930 | 21.0 | 6.4 | Limited | 6.2 | Cold-water caution |
| Achensee | Austria | 929 | 19.2 | 5.5 | Limited | 7.0 | Hypothermia risk |