# Selected Alpine Lakes  Elevation Above Sea Level with Basic Morphometry

| Lake | Country/Region | Elevation (m a.s.l.) | Surface Area (km²) | Max Depth (m) | Volume (km³) |
|---|---|---:|---:|---:|---:|
| Lake Geneva (Lac Léman) | Switzerland/France | 372 | 580.0 | 310 | 89.0 |
| Lake Constance (Bodensee) | Germany/Austria/Switzerland | 395 | 536.0 | 252 | 48.5 |
| Lake Garda (Lago di Garda) | Italy | 65 | 370.0 | 346 | 49.0 |
| Lake Maggiore (Lago Maggiore) | Italy/Switzerland | 193 | 212.0 | 372 | 37.5 |
| Lake Como (Lago di Como) | Italy | 198 | 146.0 | 425 | 22.5 |
| Lake Lucerne (Vierwaldstättersee) | Switzerland | 434 | 114.0 | 214 | 11.8 |
| Lake Annecy (Lac d'Annecy) | France | 447 | 27.6 | 82 | 1.12 |
| Lake Thun (Thunersee) | Switzerland | 558 | 48.3 | 217 | 6.5 |
| Lake Brienz (Brienzersee) | Switzerland | 564 | 29.8 | 261 | 5.2 |