# ISO 4217 Currency Codes Directory (Numeric & Alphabetic Codes)

| Country / Territory | Currency Name | Alphabetic Code | Numeric Code | Minor Unit | Remark |
| --- | --- | --- | ---: | ---: | --- |
| United States | US Dollar | USD | 840 | 2 | Federal Reserve note |
| United Kingdom | Pound Sterling | GBP | 826 | 2 |  |
| Japan | Yen | JPY | 392 | 0 | No minor unit in practice |
| India | Indian Rupee | INR | 356 | 2 |  |
| Australia | Australian Dollar | AUD | 036 | 2 |  |
| Canada | Canadian Dollar | CAD | 124 | 2 |  |
| Switzerland | Swiss Franc | CHF | 756 | 2 |  |
| South Africa | Rand | ZAR | 710 | 2 |  |
| Brazil | Brazilian Real | BRL | 986 | 2 |  |