# Board Game Match Log (Seat Assignments and Scores, Not Allowed Player Count)

| Date | Game | Table | Players (names) | Result Summary |
| --- | --- | --- | --- | --- |
| 2025-03-02 | Azul | Table A | Alice, Ben, Cara | Alice won 78–71–65 |
| 2025-03-09 | Ticket to Ride | Table B | Dan, Emma, Farah, Gus | Farah won by 12 |
| 2025-03-16 | Root | Table C | Hana, Ivan, Jules | Ivan dominated with 32 VP |
| 2025-03-23 | Terraforming Mars | Table A | Kim, Leo, Mina, Noah, Owen | Mina won 96 |
| 2025-03-30 | Splendor | Table D | Priya, Quinn | Quinn won 15–12 |
| 2025-04-06 | Carcassonne | Table B | Ruth, Sam, Tia | Ruth won 104 |
| 2025-04-13 | Pandemic | Table C | Uma, Vic, Wes, Xiu | Team lost on outbreaks |