# Board Games Player Range with Complexity and Theme Tags

| Game | Player Range | Complexity (1-5) | Theme | Recommended Age |
|---|---|---:|---|---:|
| Gloomhaven | 1–4 | 4.0 | Dungeon crawl | 14 |
| Wingspan | 1–5 | 2.4 | Birds / engine building | 10 |
| Root | 2–4 | 3.8 | Woodland war | 10 |
| Scythe | 1–5 | 3.4 | Alternate-history 1920s | 14 |
| Spirit Island | 1–4 | 4.1 | Cooperative spirits | 13 |
| Terraforming Mars | 1–5 | 3.2 | Space / colonization | 12 |
| The Crew | 2–5 | 2.0 | Trick-taking co-op | 10 |