# Board Games  Supported Players plus Setup and Components

| Game | Min Players | Max Players | Setup Time (min) | Components Highlight |
|---|---:|---:|---:|---|
| Dominion | 2 | 4 | 10 | Deck of cards |
| Betrayal at House on the Hill | 3 | 6 | 15 | Tiles + minis |
| Twilight Struggle | 2 | 2 | 10 | Map + cards |
| Ark Nova | 1 | 4 | 20 | Zoo cards + tokens |
| Sushi Go! | 2 | 5 | 2 | Card drafting deck |
| Risk | 2 | 6 | 5 | World map + armies |
| The Resistance | 5 | 10 | 3 | Hidden-role cards |