# Sports Teams Roster Sizes (Players as Athletes, Not Board Games)

| Team | League | Season | Players | Games Played | Wins |
| --- | --- | --- | --- | --- | --- |
| Los Angeles Lakers | NBA | 2013-14 | 15 | 82 | 27 |
| Golden State Warriors | NBA | 2013-14 | 15 | 82 | 51 |
| New York Knicks | NBA | 2013-14 | 15 | 82 | 37 |
| Milwaukee Bucks | NBA | 2013-14 | 15 | 82 | 15 |
| Philadelphia 76ers | NBA | 2013-14 | 15 | 82 | 19 |
| Miami Heat | NBA | 2013-14 | 15 | 82 | 54 |
| Chicago Bulls | NBA | 2013-14 | 15 | 82 | 48 |