# Team Roster Sizes (Players) Across Leagues and Seasons

| Sport | Team | Season | Players on Roster | Notes |
|---|---|---|---:|---|
| Basketball | Los Angeles Lakers | 2013–14 | 15 | Active roster |
| Basketball | Milwaukee Bucks | 2013–14 | 15 | Active roster |
| Basketball | Golden State Warriors | 2013–14 | 15 | Active roster |
| Soccer | FC Barcelona | 2014–15 | 23 | First team |
| Baseball | New York Yankees | 2014 | 25 | Active roster |
| Hockey | Montreal Canadiens | 2014–15 | 23 | Active roster |
| Football | New England Patriots | 2014 | 53 | Regular season roster |