# Where Discoveries Were Made  Location-First Index of Notable Science Finds

| Site/Region | Country | Environment | Discovery Reported (Generic) | Year Announced | Managing Authority | Permit/Registry ID |
| --- | --- | --- | --- | --- | --- | --- |
| Afar Triangle | Ethiopia | Desert | "Hominin fossils" | 2006 | National Heritage Office | ETH-AF-2006-17 |
| Trinil | Indonesia | River terrace | "Early human remains" | 1891 | Colonial Survey Archive | ID-JV-1891-03 |
| Hadar | Ethiopia | Rift valley | "Fossil assemblage" | 1974 | Research Permit Board | ETH-HD-1974-22 |
| Dmanisi | Georgia | Highlands | "Ancient skulls" | 2007 | Cultural Ministry | GEO-DM-2007-09 |
| Olduvai Gorge | Tanzania | Gorge | "Stone tool site" | 1960 | Antiquities Division | TZA-OG-1960-11 |
| Lake Turkana (Kanapoi) | Kenya | Lakeshore | "Early hominin bones" | 1995 | National Museums | KEN-TK-1995-05 |
| Aramis | Ethiopia | Woodland | "Primate fossils" | 1994 | Regional Authority | ETH-AR-1994-08 |
| Laetoli | Tanzania | Plains | "Fossil footprints" | 1978 | Site Conservancy | TZA-LT-1978-14 |