# Cross-Country Deposit Interest Rates (2022, % per annum)

| Income group | Country | Deposit interest rate (%, 2022) |
|---|---|---:|
| High income | Switzerland | 0.10 |
| High income | Sweden | 1.20 |
| High income | Norway | 1.75 |
| High income | Singapore | 0.85 |
| Upper middle income | Mexico | 5.10 |
| Upper middle income | Turkey | 12.50 |
| Upper middle income | Thailand | 0.70 |
| Lower middle income | Indonesia | 3.20 |
| Lower middle income | Philippines | 1.90 |
| Lower middle income | Vietnam | 4.80 |
| Low income | Kenya | 7.10 |
| Low income | Tanzania | 6.30 |