# Deposit Interest Rate (%) Across Economies (End-of-Year, 2018–2020)

| Region | Economy | 2018 | 2019 | 2020 | Unit |
|---|---|---:|---:|---:|---|
| Americas | United States | 1.80 | 1.70 | 0.60 | % |
| Americas | Argentina | 35.0 | 40.0 | 30.0 | % |
| Americas | Chile | 2.2 | 1.8 | 0.9 | % |
| Europe | Euro Area (aggregate) | 0.4 | 0.3 | 0.1 | % |
| Europe | United Kingdom | 1.3 | 1.2 | 0.4 | % |
| Europe | Russia | 7.5 | 6.8 | 4.2 | % |
| Asia | China | 1.6 | 1.5 | 1.4 | % |
| Asia | India | 6.5 | 6.0 | 5.0 | % |
| Asia | Korea, Rep. | 2.1 | 1.9 | 1.0 | % |
| Middle East | Saudi Arabia | 2.3 | 2.1 | 0.9 | % |
| Africa | Kenya | 7.0 | 6.5 | 5.5 | % |
| Africa | South Africa | 6.2 | 6.0 | 3.5 | % |
| Oceania | Australia | 2.0 | 1.6 | 0.6 | % |