# Deposit Interest Rate (%) — Top 10 Economies Only, 2010 (Shortlist View)

| Rank | Economy | Deposit Interest Rate (2010) | Region | Income Group |
|---:|---|---:|---|---|
| 1 | United States | 0.65% | North America | High income |
| 2 | China | 2.25% | East Asia & Pacific | Upper middle income |
| 3 | Japan | 0.20% | East Asia & Pacific | High income |
| 4 | Germany | 1.10% | Europe & Central Asia | High income |
| 5 | United Kingdom | 0.75% | Europe & Central Asia | High income |
| 6 | France | 1.05% | Europe & Central Asia | High income |
| 7 | India | 5.50% | South Asia | Lower middle income |
| 8 | Brazil | 6.20% | Latin America & Caribbean | Upper middle income |
| 9 | Italy | 1.20% | Europe & Central Asia | High income |
| 10 | Canada | 1.00% | North America | High income |