# Global Deposit Interest Rates by Country (Annual Average, 2022)

| Region | Country | Deposit interest rate (%) | Period | Notes |
|---|---|---:|---|---|
| Americas | United States | 2.10 | 2022 (avg) | Deposit rate, annual average |
| Americas | Canada | 1.85 | 2022 (avg) | Deposit rate, annual average |
| Americas | Brazil | 7.90 | 2022 (avg) | Deposit rate, annual average |
| Americas | Mexico | 5.60 | 2022 (avg) | Deposit rate, annual average |
| Europe | United Kingdom | 1.60 | 2022 (avg) | Deposit rate, annual average |
| Europe | Germany | 0.35 | 2022 (avg) | Deposit rate, annual average |
| Europe | Turkey | 16.50 | 2022 (avg) | Deposit rate, annual average |
| Europe | Poland | 4.20 | 2022 (avg) | Deposit rate, annual average |
| Asia | Japan | 0.05 | 2022 (avg) | Deposit rate, annual average |
| Asia | China | 1.50 | 2022 (avg) | Deposit rate, annual average |
| Asia | India | 5.00 | 2022 (avg) | Deposit rate, annual average |
| Asia | Indonesia | 2.60 | 2022 (avg) | Deposit rate, annual average |
| Africa | South Africa | 4.80 | 2022 (avg) | Deposit rate, annual average |
| Africa | Nigeria | 2.70 | 2022 (avg) | Deposit rate, annual average |
| Oceania | Australia | 1.90 | 2022 (avg) | Deposit rate, annual average |