# CWOP Information for CW6120 in Reno, NV, US

| Site | N7TGB | EW6551 | KRTS | N7FEQ | CW3920 | DW4148 | EW3826 | KRNO | EW6216 | DW5805 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Distance | 2.0 miles | 4.6 miles | 5.1 miles | 5.9 miles | 5.9 miles | 6.7 miles | 7.2 miles | 7.6 miles | 7.9 miles | 8.9 miles |
|  | Southeast | South | Northwest | Southwest | Southeast | Northeast | Northeast | South | South | South |
|  |  |  |  |  |  |  |  |  |  |  |
| Location | Sun Valley, NV, US (lat 39.6000°, long -119.7788°, altitude 1453 metres) | Reno, NV, US (lat 39.5460°, long -119.8260°, altitude 1418 metres) | Reno/Stead AP, Reno, NV, United States of America (lat 39.6682°, long -119.8764°, altitude 1539 metres) | Reno, NV, US (lat 39.5450°, long -119.8810°, altitude 1577 metres) | Sparks, NV, US (lat 39.5720°, long -119.7154°, altitude 1401 metres) | Sparks, NV, US (lat 39.6672°, long -119.7105°, altitude 1370 metres) | Spanish Springs, NV, US (lat 39.6523°, long -119.6878°, altitude 1399 metres) | RENO/TAHOE INTERNATIONAL AIRPORT, NV, United States (lat 39.5078°, long -119.7682°, altitude 1341 metres) | Reno, NV, US (lat 39.5002°, long -119.8393°, altitude 1432 metres) | Reno, NV, US (lat 39.4866°, long -119.8485°, altitude 1539 metres) |
| Barometer | 0.4mb | -1.2mb | -1.6mb | -1.3mb | 0.2mb | 1.1mb | 0.4mb | -0.2mb | 0.5mb | 0.3mb |
| Temperature | -0.4°F | 0.2°F | 1.4°F | -1.9°F | -0.6°F | 1.2°F | 0.4°F | -0.6°F | -6.6°F | -0.6°F |
| Dewpoint | -3.4°F | -5.6°F | -2.5°F | -4.3°F | -4.2°F | -5.0°F | -5.0°F | -4.4°F | -6.6°F | -5.9°F |