# Elemental Abundances in the Solar System  Sun vs. Meteorites vs. Earth (Selected Species)

| Item | Symbol | Sun (log ε) | CI chondrites (ppm) | Bulk Earth (wt%) | Source note |
|---|---|---:|---:|---:|---|
| Hydrogen | H | 12.00 | 2000 | 0.14 | Cross-body comparison |
| Helium | He | 10.93 | 0.0 | 0.0 | Not retained in rocks |
| Carbon | C | 8.43 | 35000 | 0.02 | Volatile behavior |
| Nitrogen | N | 7.83 | 1200 | 0.00 | Volatile behavior |
| Oxygen | O | 8.69 | 460000 | 30.1 | Lithophile |
| Magnesium | Mg | 7.60 | 150000 | 13.9 | Major rock-former |
| Silicon | Si | 7.51 | 161000 | 15.1 | Major rock-former |
| Iron | Fe | 7.50 | 319000 | 32.1 | Siderophile |
| Nickel | Ni | 6.22 | 18200 | 1.8 | Siderophile |
| Sulfur | S | 7.12 | 63500 | 1.5 | Chalcophile |