# Solar Spectral Lines  Identified Elements and Prominent Wavelengths (Photosphere)

| Wavelength (nm) | Feature name | Identified element | Symbol | Relative line strength | Notes |
|---|---|---|---|---:|---|
| 393.4 | Ca II K | Calcium | Ca | 5 | Strong chromospheric line |
| 396.8 | Ca II H | Calcium | Ca | 5 | Strong chromospheric line |
| 430.8 | G band | CH molecule | CH | 4 | Molecular band, not an element |
| 486.1 | H-beta | Hydrogen | H | 4 | Balmer series |
| 517.3 | Mg b triplet | Magnesium | Mg | 4 | Prominent absorption |
| 589.0 | D2 | Sodium | Na | 4 | Strong doublet |
| 589.6 | D1 | Sodium | Na | 4 | Strong doublet |
| 656.3 | H-alpha | Hydrogen | H | 5 | Balmer alpha |
| 777.4 | O I triplet | Oxygen | O | 3 | Neutral oxygen |
| 854.2 | Ca II | Calcium | Ca | 4 | Infrared triplet |