# Solar photosphere composition (number fraction relative to hydrogen)

| Element | Symbol | Atomic number | Relative abundance (H = 1.0) | Notes |
|---|---|---:|---:|---|
| Hydrogen | H | 1 | 1.000 | Dominant by number |
| Helium | He | 2 | 0.085 | Second most abundant |
| Oxygen | O | 8 | 0.00049 | One of the most common metals by number |
| Carbon | C | 6 | 0.00027 | Abundant volatile element |
| Neon | Ne | 10 | 0.000085 | Noble gas |
| Nitrogen | N | 7 | 0.000067 | Volatile element |
| Magnesium | Mg | 12 | 0.000040 | Common rock-forming element |
| Silicon | Si | 14 | 0.000032 | Common rock-forming element |
| Iron | Fe | 26 | 0.000031 | Most abundant heavy element in many lists |
| Sulfur | S | 16 | 0.000013 | Volatile element |