# Athletes' Ages and Appearances in Major Games (Selected Participants)

| Person | Game/Event | Sport/Discipline | Age at Games | Appearances (editions) | Starts/Matches |
| --- | --- | --- | --- | --- | --- |
| Mia Reynolds | 2016 Summer Games | Swimming (200m freestyle) | 20 | 1 | 2 |
| Carlos Ibáñez | 2012 Summer Games | Football | 23 | 1 | 5 |
| Hana Sato | 2020 Summer Games | Judo (-57 kg) | 26 | 1 | 4 |
| Oliver Stein | 2014 Winter Games | Alpine Skiing (Slalom) | 22 | 1 | 2 |
| Amina Diallo | 2008 Summer Games | Basketball | 19 | 1 | 6 |
| Victor Petrov | 2018 Winter Games | Ice Hockey | 28 | 1 | 7 |
| Sophia Chen | 2010 Youth Games | Athletics (100m) | 17 | 1 | 2 |
| Liam O'Connor | 2004 Summer Games | Rowing | 24 | 1 | 3 |