# GameFAQs Rankings Snapshot  Titles, Ratings, Difficulty, Length, and Age of Release

| Rank | Title | Rating / 5 | Difficulty / 5 | Length (Hours) | Release Year (Age) |
| --- | --- | --- | --- | --- | --- |
| 51 | Fable Anniversary | 3.96 | 2.75 | 33.54 | 2014 |
| 52 | Mass Effect 3: Extended Cut | 3.89 | 2.77 | 17.85 | 2012 |
| 53 | Torchlight | 4.02 | 2.78 | 26.39 | 2009 |
| 54 | Arcania: Gothic 4 | 3.20 | 2.78 | 30.32 | 2010 |
| 55 | Dragon Age: Origins - Return to Ostagar | 3.76 | 2.79 | 11.04 | 2009 |
| 56 | Risen 3: Titan Lords | 3.19 | 2.79 | 41.86 | 2014 |
| 57 | Oblivion - Mehrunes' Razor | 3.99 | 2.79 | 20.54 | 2006 |
| 58 | Dragon Age: Origins - The Stone Prisoner | 3.88 | 2.79 | 10.37 | 2009 |