# Goalkeepers' Ages and Game Participation (Career Snapshot)

| Goalie | Team | Age | Games Played | Starts | Wins |
| --- | --- | --- | --- | --- | --- |
| Ethan Marshall | Boston | 26 | 68 | 61 | 30 |
| Marco Silva | Chicago | 29 | 112 | 103 | 55 |
| Pavel Novak | Montreal | 24 | 41 | 34 | 18 |
| Jonas Lindström | Toronto | 31 | 176 | 162 | 84 |
| Ryan Patel | Vancouver | 27 | 95 | 88 | 44 |
| Sergei Volkov | New Jersey | 33 | 214 | 201 | 102 |
| Lucas Pereira | Dallas | 25 | 57 | 49 | 22 |
| Adrien Moreau | Ottawa | 30 | 139 | 128 | 63 |