# Intel LGA1700 CPU Cooler Compatibility and TDP Guide

| Cooler Model | Cooler Type | Fan Size | Rated TDP (W) | Supported Intel Sockets | Supported AMD Sockets | Height (mm) | Notes |
|---|---|---:|---:|---|---|---:|---|
| Arctic Freezer 34 eSports DUO | Air | 2x120mm | 210 | LGA1700/1200/115x | AM5/AM4 | 157 | Dual-fan tower |
| Noctua NH-U12S redux | Air | 120mm | 160 | LGA1700/1200/115x | AM5/AM4 | 158 | Single tower |
| Cooler Master Hyper 212 Black | Air | 120mm | 150 | LGA1700/1200/115x | AM5/AM4 | 158 | Popular budget option |
| be quiet! Pure Rock 2 | Air | 120mm | 150 | LGA1700/1200/115x | AM5/AM4 | 155 | Quiet profile |
| Corsair iCUE H100i | AIO Liquid | 240mm | 250 | LGA1700/1200/115x | AM5/AM4 | 27 | 240mm radiator |
| NZXT Kraken X63 | AIO Liquid | 280mm | 280 | LGA1700/1200/115x | AM5/AM4 | 30 | 280mm radiator |
| DeepCool AK620 | Air | 2x120mm | 260 | LGA1700/1200/115x | AM5/AM4 | 160 | Dual-tower |
| Scythe Fuma 2 Rev.B | Air | 2x120mm | 220 | LGA1700/1200/115x | AM5/AM4 | 155 | Offset design |