# PGA Players Directory (World Rank   FedExCup Rank Snapshot)

| Player | Country | Official World Golf Ranking | FedExCup Rank | Starts (Season) | Cuts Made | Notes |
|---|---|---:|---:|---:|---:|---|
| Scottie Scheffler | USA | 1 | 1 | 4 | 4 | Strong season start |
| Rory McIlroy | NIR | 2 | 14 | 3 | 3 | Limited starts |
| Jon Rahm | ESP | 3 | - | 0 | 0 | Not a PGA Tour member |
| Viktor Hovland | NOR | 4 | 22 | 4 | 3 | Trending upward |
| Xander Schauffele | USA | 5 | 9 | 4 | 4 | Consistent |
| Collin Morikawa | USA | 6 | 31 | 4 | 4 | Iron play elite |
| Wyndham Clark | USA | 7 | 18 | 4 | 3 | Volatile scoring |
| Patrick Cantlay | USA | 8 | 27 | 3 | 3 | Few starts |
| Max Homa | USA | 9 | 12 | 4 | 4 | Strong course history |
| Justin Thomas | USA | 10 | 45 | 4 | 3 | Form improving |
| Hideki Matsuyama | JPN | 11 | 33 | 4 | 4 | Excellent approach |
| Tommy Fleetwood | ENG | 12 | 38 | 4 | 4 | Steady |