# PGA Tournament Scoring Breakdown (No Overall To-Par Shown)

| Player | Start Time | R1 | R2 | R3 | R4 | Total Strokes | Thru | Status |
|---|---|---:|---:|---:|---:|---:|---|---|
| Rory McIlroy | 8:12 AM | 68 | 70 | 71 | 69 | 278 | F | Finished |
| Scottie Scheffler | 8:24 AM | 70 | 67 | 70 | 72 | 279 | F | Finished |
| Xander Schauffele | 1:05 PM | 69 | 71 | 68 | 72 | 280 | F | Finished |
| Collin Morikawa | 1:17 PM | 71 | 69 | 70 | 71 | 281 | F | Finished |
| Viktor Hovland | 12:11 PM | 72 | 68 | 71 | 71 | 282 | F | Finished |
| Max Homa | 9:03 AM | 70 | 72 | 69 | 72 | 283 | F | Finished |
| Justin Thomas | 9:15 AM | 73 | 69 | 70 | 72 | 284 | F | Finished |
| Jordan Spieth | 12:23 PM | 71 | 72 | 72 | 70 | 285 | F | Finished |
| Tony Finau | 12:35 PM | 72 | 71 | 71 | 72 | 286 | F | Finished |
| Patrick Cantlay | 1:29 PM | 74 | 70 | 71 | 72 | 287 | F | Finished |