# City Fuel Consumption by Vehicle Class (Average, Not Model-Specific)

| Vehicle Category | Typical Engine Range (L) | Average City MPG | Average Highway MPG | Typical Fuel Type | Typical CO2 (g/mi) | Notes |
|---|---|---:|---:|---|---:|---|
| Subcompact | 1.2–1.6 | 30 | 40 | Gasoline | 220 | Average across multiple models |
| Compact | 1.6–2.0 | 28 | 38 | Gasoline | 240 | Segment summary |
| Midsize | 2.0–2.5 | 24 | 34 | Gasoline | 290 | Segment summary |
| Full-size | 2.5–3.5 | 20 | 30 | Gasoline | 340 | Segment summary |
| Small SUV | 1.6–2.5 | 23 | 31 | Gasoline | 320 | Segment summary |
| Midsize SUV | 2.5–3.5 | 18 | 25 | Gasoline | 410 | Segment summary |
| Pickup (light-duty) | 3.0–5.0 | 15 | 21 | Gasoline/Diesel | 520 | Segment summary |
| Hybrid (all segments) | 1.5–2.5 | 45 | 48 | Hybrid | 180 | Cross-segment grouping |