# Compact Sedans Fuel Consumption and Emissions (Model-by-Model Comparison)

| Vehicle model | Model year | Fuel type | Engine (L) | Transmission | City (L/100 km) | Highway (L/100 km) | Combined (L/100 km) | CO2 (g/km) |
|---|---:|---|---:|---|---:|---:|---:|---:|
| Toyota Corolla LE | 2021 | Gasoline | 1.8 | CVT | 8.0 | 6.2 | 7.2 | 168 |
| Honda Civic LX | 2021 | Gasoline | 2.0 | CVT | 7.9 | 6.2 | 7.1 | 166 |
| Hyundai Elantra Essential | 2021 | Gasoline | 2.0 | CVT | 7.6 | 5.7 | 6.7 | 156 |
| Mazda3 GX | 2021 | Gasoline | 2.0 | Automatic | 8.5 | 6.4 | 7.6 | 177 |
| Volkswagen Jetta Comfortline | 2021 | Gasoline | 1.4 | Automatic | 7.6 | 5.7 | 6.7 | 157 |
| Kia Forte EX | 2021 | Gasoline | 2.0 | CVT | 7.9 | 6.1 | 7.1 | 166 |
| Nissan Sentra SV | 2021 | Gasoline | 2.0 | CVT | 8.2 | 6.1 | 7.3 | 170 |
| Subaru Impreza Convenience | 2021 | Gasoline | 2.0 | CVT | 8.6 | 6.6 | 7.7 | 179 |