# Fuel Injection Control Patents and Filings (Selected Records)

| Patent No. | Title | Applicant | Filing Date | Publication Date | Fuel-related Keyword | IPC Class |
|---|---|---|---|---|---|---|
| US20190011234 | Adaptive fuel injection timing | Bosch GmbH | 2017-07-14 | 2019-01-10 | fuel injection | F02D |
| US20180199876 | Injector nozzle cooling method | Denso Corp. | 2016-12-05 | 2018-07-19 | fuel injector | F02M |
| US20170234567 | Fuel rail pressure modulation | Continental Automotive | 2015-03-22 | 2017-08-17 | fuel rail | F02D |
| US20160345678 | Low-consumption actuator for injector | Caterpillar Inc. | 2014-10-11 | 2016-12-01 | consumption | F02M |
| EP3344556 | Start-stop fuel cut strategy | Siemens AG | 2016-01-29 | 2018-07-04 | fuel cut | F02D |
| WO2019156789 | Fuel metering valve diagnostics | Cummins Inc. | 2018-02-09 | 2019-08-15 | fuel metering | F02M |
| JP2019054321 | Fuel pump efficiency improvement | Toyota Motor | 2017-11-30 | 2019-03-28 | fuel pump | F02M |
| CN110223344 | Fuel injector sealing structure | Weifu High-Tech | 2018-05-18 | 2019-11-12 | fuel injector | F02M |