# Mid-Size SUVs Fuel Economy by Model (MPG, Annual Fuel Cost, and Key Specs)

| Vehicle model | Model year | Drivetrain | Fuel type | Engine | City MPG | Highway MPG | Combined MPG | Estimated annual fuel cost (USD) | CO2 (g/mi) |
|---|---:|---|---|---|---:|---:|---:|---:|---:|
| Toyota RAV4 XLE | 2022 | AWD | Gasoline | 2.5L I4 | 27 | 33 | 30 | 1,850 | 296 |
| Honda CR-V EX | 2022 | AWD | Gasoline | 1.5L Turbo I4 | 27 | 32 | 29 | 1,900 | 306 |
| Mazda CX-5 Touring | 2022 | AWD | Gasoline | 2.5L I4 | 24 | 30 | 26 | 2,100 | 341 |
| Subaru Forester Premium | 2022 | AWD | Gasoline | 2.5L H4 | 26 | 33 | 29 | 1,950 | 310 |
| Nissan Rogue SV | 2022 | AWD | Gasoline | 2.5L I4 | 25 | 32 | 28 | 2,000 | 319 |
| Ford Escape SE | 2022 | FWD | Gasoline | 1.5L Turbo I3 | 28 | 34 | 30 | 1,850 | 296 |
| Hyundai Tucson SEL | 2022 | AWD | Gasoline | 2.5L I4 | 24 | 29 | 26 | 2,100 | 341 |
| Kia Sportage LX | 2022 | FWD | Gasoline | 2.4L I4 | 23 | 30 | 26 | 2,150 | 346 |