# All-Time Olympic Gold Medal Leaders in Athletics (Multiple Games)

| Rank | Athlete | Country | Discipline Focus | Olympic Gold Medals (Career) | Olympic Years with Gold |
|---:|---|---|---|---:|---|
| 1 | Carl Lewis | United States | Sprints/Long Jump | 9 | 1984, 1988, 1992, 1996 |
| 2 | Paavo Nurmi | Finland | Distance Running | 9 | 1920, 1924, 1928 |
| 3 | Usain Bolt | Jamaica | Sprints | 8 | 2008, 2012, 2016 |
| 4 | Al Oerter | United States | Discus Throw | 4 | 1956, 1960, 1964, 1968 |
| 5 | Jackie Joyner-Kersee | United States | Heptathlon/Long Jump | 3 | 1988, 1992 |
| 6 | Mo Farah | Great Britain | Distance Running | 4 | 2012, 2016 |
| 7 | Emil Zátopek | Czechoslovakia | Distance Running | 4 | 1948, 1952 |
| 8 | Jesse Owens | United States | Sprints/Long Jump | 4 | 1936 |