# Texas Tech at Texas A&M | 2007-02-13 | College Basketball | Yahoo! Sports

| Players | Acie Law IV | Joseph Jones | Antanas Kavaliauskas | Donald Sloan | Josh Carter | Marlon Pompey | Logan Lee | Dominique Kirk | Bryan Davis | Totals | Percentages |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Min | 38 | 23 | 31 | 19 | 33 | 20 | 4 | 26 | 6 |  |  |
| FG | 8-14 | 8-12 | 7-11 | 3-5 | 1-3 | 1-2 | 0-0 | 0-4 | 0-1 | 28-52 | 53.8% |
| 3pt | 1-3 | 0-0 | 0-1 | 0-1 | 1-2 | 0-0 | 0-0 | 0-2 | 0-0 | 2-9 | 22.2% |
| FT | 6-7 | 2-2 | 4-6 | 2-3 | 2-2 | 1-4 | 0-0 | 0-0 | 0-0 | 17-24 | 70.8% |
| Off | 0 | 3 | 4 | 2 | 2 | 0 | 0 | 1 | 1 | 13 |  |
| Def | 2 | 2 | 4 | 1 | 3 | 4 | 0 | 0 | 0 | 16 |  |
| Reb | 2 | 5 | 8 | 3 | 5 | 4 | 0 | 1 | 1 | 29 |  |
| Ast | 4 | 0 | 3 | 3 | 5 | 1 | 0 | 1 | 0 | 17 |  |
| TO | 4 | 3 | 6 | 0 | 1 | 0 | 0 | 1 | 1 | 16 |  |
| Stl | 2 | 2 | 0 | 1 | 1 | 1 | 0 | 0 | 0 | 7 |  |
| Blk | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 2 | 4 |  |
| PF | 3 | 4 | 5 | 0 | 3 | 0 | 0 | 5 | 2 | 22 |  |
| Pts | 23 | 18 | 18 | 8 | 5 | 3 | 0 | 0 | 0 | 75 |  |