# Beijing 2008 Olympics — Athletics Gold Medal Winners (Selected Events)

| Sport | Discipline | Event | Gender | Gold medalist | Country | Date (Beijing 2008) |
|---|---|---|---|---|---|---|
| Athletics | Track | 100 m | Men | Usain Bolt | Jamaica | 2008-08-16 |
| Athletics | Track | 200 m | Men | Usain Bolt | Jamaica | 2008-08-20 |
| Athletics | Track | 400 m | Men | LaShawn Merritt | United States | 2008-08-21 |
| Athletics | Track | 800 m | Men | Wilfred Bungei | Kenya | 2008-08-23 |
| Athletics | Track | 1500 m | Men | Asbel Kiprop | Kenya | 2008-08-19 |
| Athletics | Track | 5000 m | Men | Kenenisa Bekele | Ethiopia | 2008-08-23 |
| Athletics | Track | 10,000 m | Men | Kenenisa Bekele | Ethiopia | 2008-08-17 |
| Athletics | Track | Marathon | Men | Samuel Wanjiru | Kenya | 2008-08-24 |
| Athletics | Track | 100 m | Women | Shelly-Ann Fraser | Jamaica | 2008-08-17 |
| Athletics | Track | 200 m | Women | Veronica Campbell-Brown | Jamaica | 2008-08-21 |
| Athletics | Track | 400 m | Women | Christine Ohuruogu | Great Britain | 2008-08-22 |
| Athletics | Field | Long jump | Men | Irving Saladino | Panama | 2008-08-18 |
| Athletics | Field | High jump | Women | Blanka Vlašić | Croatia | 2008-08-23 |
| Athletics | Field | Triple jump | Women | Françoise Mbango Etone | Cameroon | 2008-08-17 |