# Beijing 2008 Olympics — Country Gold Medal Totals (Top 10)

| Rank | Country/NOC | Gold medals | Share of total golds | Total medals |
|---:|---|---:|---:|---:|
| 1 | China | 51 | 0.17 | 100 |
| 2 | United States | 36 | 0.12 | 110 |
| 3 | Russia | 23 | 0.08 | 72 |
| 4 | Great Britain | 19 | 0.06 | 47 |
| 5 | Germany | 16 | 0.05 | 41 |
| 6 | Australia | 14 | 0.05 | 46 |
| 7 | South Korea | 13 | 0.04 | 31 |
| 8 | Japan | 9 | 0.03 | 25 |
| 9 | Italy | 8 | 0.03 | 27 |
| 10 | France | 7 | 0.02 | 40 |