# Beijing 2008 Olympics — Gold Medalists and Post-2008 Career Snapshot

| Sport | Event (Beijing 2008) | Gold medalist(s) | NOC | Age in 2008 | Notable later achievement (non-2008) | Retired year |
|---|---|---|---|---:|---|---:|
| Athletics | Men's 100 m | Usain Bolt | JAM | 21 | World record holder; Olympic champion again in 2012 | 2017 |
| Swimming | Men's 100 m butterfly | Michael Phelps | USA | 23 | Returned to win gold in 2012/2016 | 2016 |
| Gymnastics | Men's all-around | Yang Wei | CHN | 28 | World all-around titles prior to/after 2008 noted in profiles | 2010 |
| Diving | Men's 10 m platform | Matthew Mitcham | AUS | 20 | Commonwealth Games medals after 2008 | 2016 |
| Badminton | Men's singles | Lin Dan | CHN | 24 | Won Olympic gold again in 2012 | 2020 |
| Cycling (Track) | Men's sprint | Chris Hoy | GBR | 32 | Knighted; additional Olympic golds in 2012 | 2013 |
| Wrestling (GR) | Men's 96 kg | Aslanbek Khushtov | RUS | 27 | European medals in later years | 2010 |