# Beijing 2008 Summer Olympics  Men's 100m Sprint Final (All Medalists, Not Gold-Only)

| Place | Athlete | Country | Result | Reaction Time | Notes |
|---:|---|---|---|---:|---|
| 1 | Usain Bolt | Jamaica | 9.69 | 0.165 | World record at the time |
| 2 | Richard Thompson | Trinidad and Tobago | 9.89 | 0.146 | National record |
| 3 | Walter Dix | United States | 9.91 | 0.161 | Bronze medal |
| 4 | Churandy Martina | Netherlands Antilles | 9.93 | 0.165 | Initially DQ in another event |
| 5 | Asafa Powell | Jamaica | 9.95 | 0.165 | Pre-race favorite |
| 6 | Michael Frater | Jamaica | 9.97 | 0.182 | Team sprinter |
| 7 | Marc Burns | Trinidad and Tobago | 10.01 | 0.145 | |
| 8 | Darvis Patton | United States | 10.03 | 0.155 | |