# Olympic Swimming Gold Medals by Athlete (Career Summary Including Beijing 2008 and Other Games)

| Swimmer | Country | Career Olympic Golds | Gold-Medal Events (Selected) | Olympic Editions Included |
|---|---|---:|---|---|
| Michael Phelps | United States | 23 | 200m Fly, 200m IM, 400m IM, 4x100m Free Relay, 4x200m Free Relay, 100m Fly | 2004, 2008, 2012, 2016 |
| Ryan Lochte | United States | 6 | 200m Back, 4x200m Free Relay | 2008, 2012 |
| Ian Thorpe | Australia | 5 | 200m Free, 400m Free, relays | 2000, 2004 |
| Katie Ledecky | United States | 9 | 800m Free, 400m Free, relays | 2012, 2016, 2020 |
| Kosuke Kitajima | Japan | 4 | 100m Breast, 200m Breast | 2004, 2008 |
| Natalie Coughlin | United States | 3 | 100m Back, medley relay | 2008, 2012 |
| Pieter van den Hoogenband | Netherlands | 3 | 100m Free, 200m Free | 2000, 2004 |
| Sun Yang | China | 3 | 400m Free, 1500m Free | 2012, 2016 |