# Daily Sunrise and Sunset Times (Sun) — Example Cities

| Date (2026) | Location | Sunrise (Local) | Solar Noon | Sunset (Local) | Day Length |
|---|---|---|---|---|---|
| Jan 15 | London, UK | 08:03 | 12:12 | 16:22 | 08:19 |
| Jan 15 | New York, USA | 07:18 | 12:09 | 17:01 | 09:43 |
| Jan 15 | Tokyo, JP | 06:50 | 11:45 | 16:41 | 09:51 |
| Jan 15 | Sydney, AU | 05:56 | 13:02 | 20:08 | 14:12 |
| Jan 15 | Cape Town, ZA | 05:43 | 13:18 | 20:53 | 15:10 |
| Jan 15 | Reykjavik, IS | 10:09 | 13:27 | 16:46 | 06:37 |
| Jan 15 | Nairobi, KE | 06:36 | 12:34 | 18:32 | 11:56 |