# Elemental Abundances in the Sun (Astronomical Log Scale vs. Relative to Hydrogen)

| Element | Symbol | Atomic Number | Log Abundance A(X) (H=12) | N(X)/N(H) | Relative Rank in Sun |
|---|---:|---:|---:|---:|---:|
| Hydrogen | H | 1 | 12.00 | 1.00e+00 | 1 |
| Helium | He | 2 | 10.93 | 8.51e-02 | 2 |
| Oxygen | O | 8 | 8.69 | 4.90e-04 | 3 |
| Carbon | C | 6 | 8.43 | 2.69e-04 | 4 |
| Neon | Ne | 10 | 7.93 | 8.51e-05 | 5 |
| Nitrogen | N | 7 | 7.83 | 6.76e-05 | 6 |
| Magnesium | Mg | 12 | 7.60 | 3.98e-05 | 7 |
| Silicon | Si | 14 | 7.51 | 3.24e-05 | 8 |
| Iron | Fe | 26 | 7.50 | 3.16e-05 | 9 |
| Sulfur | S | 16 | 7.12 | 1.32e-05 | 10 |
| Calcium | Ca | 20 | 6.34 | 2.19e-06 | 11 |
| Nickel | Ni | 28 | 6.22 | 1.66e-06 | 12 |