# Solar Interior Layers and Basic Physical Properties (Sun)

| Layer/Region | Approx. Radius Range (R☉) | Temperature (K) | Density (kg/m³) | Dominant Energy Transport | Notes |
|---|---:|---:|---:|---|---|
| Core | 0.00–0.25 | 1.5e7 | 1.5e5 | Radiation | Fusion occurs here |
| Radiative zone | 0.25–0.70 | 7e6–2e6 | 2e4–200 | Radiation | Photon diffusion |
| Tachocline | ~0.69–0.72 | ~2e6 | ~200 | Shear layer | Rotation gradient |
| Convective zone | 0.70–1.00 | 2e6–5.8e3 | 200–1e-4 | Convection | Granulation origin |
| Photosphere | ~1.00 | 5772 | ~3e-4 | Radiation | Visible “surface” |
| Chromosphere | >1.00 | 6e3–2e4 | ~1e-6 | Radiation | Spicules common |
| Corona | >1.00 | 1e6–3e6 | ~1e-12 | Plasma processes | Source of solar wind |