# Sun (Solar) Spectral Classification Reference by Stellar Type

| Spectral Type | Typical Color | Effective Temperature (K) | Mass (M☉) | Luminosity (L☉) | Example Star |
|---|---|---:|---:|---:|---|
| O | Blue | 30000–50000 | 16–60 | 30000–1000000 | Zeta Puppis |
| B | Blue-white | 10000–30000 | 2.1–16 | 25–30000 | Rigel |
| A | White | 7500–10000 | 1.4–2.1 | 5–25 | Sirius |
| F | Yellow-white | 6000–7500 | 1.04–1.4 | 1.5–5 | Procyon |
| G | Yellow | 5200–6000 | 0.8–1.04 | 0.6–1.5 | Sun (G2V) |
| K | Orange | 3700–5200 | 0.45–0.8 | 0.08–0.6 | Arcturus |
| M | Red | 2400–3700 | 0.08–0.45 | 0.0001–0.08 | Proxima Centauri |