# Desktop HDD Models (1 TB Class) — Buffer Cache and Market Segments

| Attribute | Drive A | Drive B | Drive C | Drive D | Drive E | Drive F |
|---|---|---|---|---|---|---|
| Manufacturer | Seagate | Seagate | Western Digital | Western Digital | Toshiba | HGST |
| Model | Barracuda 7200 | IronWolf | Blue | Black | P300 | Ultrastar |
| Model # | ST1000DM010 | ST1000VN002 | WD10EZEX | WD1003FZEX | HDWD110 | HUA721010KLA330 |
| Capacity | 1 TB | 1 TB | 1 TB | 1 TB | 1 TB | 1 TB |
| Buffer/Cache | 64 MB | 64 MB | 64 MB | 64 MB | 128 MB | 32 MB |
| Interface (internal) | SATA 6 Gb/s | SATA 6 Gb/s | SATA 6 Gb/s | SATA 6 Gb/s | SATA 6 Gb/s | SATA 3 Gb/s |
| Form Factor | 3.5 in | 3.5 in | 3.5 in | 3.5 in | 3.5 in | 3.5 in |
| Intended Market | Desktop | NAS | Desktop | Performance Desktop | Desktop | Enterprise |