# Patent Citations Related to Expandable Storage Capacity (External Drives) — Filing Applicant Focus

| Cited Patent | Filing Date | Publication Date | Applicant | Title | Mentioned Capacity Examples |
|---|---|---|---|---|---|
| US20190000001 | 2017-05-19 | 2019-01-03 | ExampleTech Inc. | Modular external storage enclosure | 1 TB, 2 TB |
| US20190012045 | 2017-08-02 | 2019-01-10 | StorageLab LLC | USB mass storage controller | 256 GB–4 TB |
| US20190105555 | 2018-03-28 | 2019-04-04 | Acme Devices | Removable SSD cartridge system | 512 GB, 1 TB |
| US20200098765 | 2018-09-14 | 2020-03-26 | MegaMemory Co. | Reliability metadata for external media | 2 TB |
| US20210123456 | 2019-10-11 | 2021-04-29 | CloudBridge Ltd. | Hybrid offline backup appliance | 8 TB–24 TB |
| US20210246800 | 2020-02-07 | 2021-08-12 | ExampleTech Inc. | Multi-bay portable RAID pack | 4 TB–64 TB |
| US20220199876 | 2020-11-30 | 2022-06-23 | DataWorks GmbH | Secure external storage authentication | 1 TB–16 TB |