# Nutrition Values for Dried Fruits (Approximate Ranges Only)

| Nutrient (per 100 g) | Dates | Raisins | Dried Apricots | Dried Figs | Prunes | Cranberries (sweetened) |
| --- | --- | --- | --- | --- | --- | --- |
| Energy (kcal) | ~280–310 | ~280–320 | ~210–260 | ~230–280 | ~220–260 | ~300–360 |
| Carbohydrate (g) | ~70–80 | ~70–82 | ~50–65 | ~55–70 | ~50–65 | ~75–90 |
| Sugars (g) | ~60–75 | ~55–75 | ~35–55 | ~40–60 | ~35–55 | ~65–85 |
| Fiber (g) | ~6–10 | ~3–6 | ~5–9 | ~8–12 | ~6–10 | ~2–5 |
| Potassium (mg) | ~550–800 | ~650–850 | ~900–1200 | ~650–900 | ~650–800 | ~40–120 |
| Iron (mg) | ~0.5–2.5 | ~1.0–3.0 | ~1.5–4.5 | ~1.0–3.0 | ~0.5–2.5 | ~0.1–0.5 |
| Calcium (mg) | ~40–90 | ~40–90 | ~40–80 | ~120–200 | ~30–70 | ~5–30 |