# Men's Jacket Catalog Table (Metadata-Heavy with Minimal Sizing)

| Title | Category | Colorways | Fabric | Season | Review Count | Avg Rating | Available Sizes |
| --- | --- | --- | --- | --- | --- | --- | --- |
| StormGuard Pro | Rain Jackets | Black/Navy | 3L laminate | SS24 | 214 | 4.6 | S, M, L, XL |
| WindHaven | Softshell Jackets | Gray/Olive | Woven stretch | FW23 | 98 | 4.2 | XS, S, M, L |
| CityDrift | Casual Jackets | Tan/Charcoal | Cotton blend | SS23 | 45 | 4.0 | M, L, XL |
| AlpineLite | Insulated Jackets | Red/Black | Synthetic fill | FW24 | 310 | 4.7 | S, M, L, XL, XXL |
| TrekShell | Rain Jackets | Blue | 2.5L | SS22 | 67 | 3.9 | S, M, L |
| SummitParka | Parkas | Black | Down | FW22 | 156 | 4.5 | M, L, XL, XXL |
| NanoBreeze | Windbreakers | White/Green | Ripstop | SS25 | 12 | 4.1 | XS, S, M |