# Unisex Apparel Size Chart (Body Measurements in cm and in)

| Size Label | Chest (cm) | Chest (in) | Waist (cm) | Waist (in) | Hip (cm) | Hip (in) | Sleeve Length (cm) | Sleeve Length (in) |
|---|---:|---:|---:|---:|---:|---:|---:|---:|
| XXS | 76–82 | 30–32 | 60–66 | 23.6–26.0 | 82–88 | 32.3–34.6 | 74–77 | 29.1–30.3 |
| XS | 82–88 | 32–35 | 66–72 | 26.0–28.3 | 88–94 | 34.6–37.0 | 77–80 | 30.3–31.5 |
| S | 88–96 | 35–38 | 72–80 | 28.3–31.5 | 94–102 | 37.0–40.2 | 80–83 | 31.5–32.7 |
| M | 96–104 | 38–41 | 80–88 | 31.5–34.6 | 102–110 | 40.2–43.3 | 83–86 | 32.7–33.9 |
| L | 104–112 | 41–44 | 88–96 | 34.6–37.8 | 110–118 | 43.3–46.5 | 86–89 | 33.9–35.0 |
| XL | 112–122 | 44–48 | 96–108 | 37.8–42.5 | 118–128 | 46.5–50.4 | 89–92 | 35.0–36.2 |
| XXL | 122–132 | 48–52 | 108–120 | 42.5–47.2 | 128–138 | 50.4–54.3 | 92–95 | 36.2–37.4 |