# Celle (County, Niedersachsen, Germany) - Population Statistics and Location in Maps and Charts

| Name | Adelheidsdorf | Ahnsbeck | Beedenbostel | Bergen | Bröckel | Celle | Eicklingen | Eldingen | Eschede | Faßberg | Hambühren | Hermannsburg | Hohne | Lachendorf | Langlingen | Lohheide | Nienhagen | Unterlüß | Wathlingen | Wienhausen | Wietze | Winsen (Aller) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Status | Commune | Commune | Commune | City | Commune | City | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Commune | Unincorporated Area | Commune | Commune | Commune | Commune | Commune | Commune |
| County | Celle | Celle | Celle | Celle | Celle | Celle | Celle | Celle | Celle | Celle | Celle | Celle | Celle | Celle | Celle | Celle | Celle | Celle | Celle | Celle | Celle | Celle |
| Population Estimate 1995-12-31 | 2,164 | 1,407 | 1,040 | 13,861 | 1,540 | 73,936 | 2,887 | 2,167 | 6,404 | 6,813 | 9,006 | 8,414 | 1,818 | 4,921 | 2,237 | 935 | 5,891 | 4,549 | 5,921 | 3,810 | 7,616 | 11,806 |
| Population Estimate 2001-12-31 | 2,513 | 1,627 | 1,072 | 13,572 | 1,790 | 71,949 | 3,279 | 2,260 | 6,469 | 7,128 | 9,958 | 8,493 | 1,800 | 5,496 | 2,353 | 839 | 6,309 | 4,317 | 6,072 | 4,110 | 8,195 | 12,361 |
| Population Census 2011-05-09 | 2,453 | 1,649 | 1,001 | 12,962 | 1,787 | 69,001 | 3,194 | 2,098 | 6,154 | 6,317 | 10,040 | 8,178 | 1,703 | 5,919 | 2,253 | 803 | 6,443 | 3,673 | 6,117 | 4,189 | 8,044 | 12,712 |
| Population Estimate 2013-12-31 | 2,508 | 1,658 | 1,007 | 12,737 | 1,781 | 68,508 | 3,194 | 2,071 | 6,054 | 6,149 | 10,021 | 8,061 | 1,647 | 6,008 | 2,194 | 777 | 6,661 | 3,486 | 6,095 | 4,170 | 7,991 | 12,774 |
|  | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → | → |