# Football Club Contact Directory (Addresses Only)

| Club | Mailing Address | Postcode | Phone | Website | Notes |
|---|---|---|---|---|---|
| Arsenal | 75 Drayton Park, London, United Kingdom | N5 1BU | +44 20 7619 5000 | arsenal.com | Club office |
| Chelsea | Stamford Bridge, Fulham Road, London, United Kingdom | SW6 1HS | +44 20 7915 1950 | chelseafc.com | Ticket office |
| Liverpool | Anfield Road, Liverpool, United Kingdom | L4 0TH | +44 151 263 2361 | liverpoolfc.com | Reception |
| Manchester City | Etihad Campus, Ashton New Road, Manchester, United Kingdom | M11 3FF | +44 161 444 1894 | mancity.com | Main site |
| Newcastle United | St James' Park, Barrack Road, Newcastle upon Tyne, United Kingdom | NE1 4ST | +44 191 201 8444 | nufc.co.uk | Club shop |
| Tottenham Hotspur | 782 High Road, London, United Kingdom | N17 0BX | +44 20 8365 5000 | tottenhamhotspur.com | Enquiries |
| Everton | Goodison Road, Liverpool, United Kingdom | L4 4EL | +44 151 556 1878 | evertonfc.com | Administration |
| West Ham United | Queen Elizabeth Olympic Park, London, United Kingdom | E20 2ST | +44 20 8548 2748 | whufc.com | Postal address |