# Football Clubs and Home Cities with Top Scorer and Appearances (Snapshot)

| Club | Home City | Top Scorer (Season) | League Appearances (Season) |
|---|---|---|---:|
| Derby County | Derby | Tom Ince (2021–22) | 46 |
| Sunderland | Sunderland | Ross Stewart (2022–23) | 46 |
| Reading | Reading | Andy Carroll (2022–23) | 23 |
| Cardiff City | Cardiff | Callum Robinson (2022–23) | 39 |
| Swansea City | Swansea | Joel Piroe (2022–23) | 46 |
| Norwich City | Norwich | Teemu Pukki (2022–23) | 43 |
| West Bromwich Albion | West Bromwich | Brandon Thomas-Asante (2022–23) | 41 |
| Queens Park Rangers | London | Ilias Chair (2022–23) | 44 |