# Premier League Matchday Results (Selected Fixtures)

| Matchday | Home Club | Away Club | Score | Venue (City) | Attendance |
|---|---|---|---|---|---|
| 1 | Arsenal | Nottingham Forest | 2-1 | London | 60,000 |
| 1 | Chelsea | Liverpool | 1-1 | London | 39,500 |
| 1 | Manchester City | Burnley | 3-0 | Manchester | 53,200 |
| 1 | Newcastle United | Aston Villa | 5-1 | Newcastle upon Tyne | 52,100 |
| 1 | Tottenham Hotspur | Brentford | 2-2 | London | 62,850 |
| 2 | Everton | Fulham | 0-1 | Liverpool | 39,100 |
| 2 | West Ham United | Brighton & Hove Albion | 1-3 | London | 62,400 |
| 2 | Wolverhampton Wanderers | Manchester United | 0-1 | Wolverhampton | 31,200 |