# Stadium List for Major Football Clubs (Stadium Focus)

| Club | Stadium | Capacity | Opened | Owner | Stadium City |
|---|---|---:|---:|---|---|
| Arsenal | Emirates Stadium | 60,704 | 2006 | Arsenal | London |
| Chelsea | Stamford Bridge | 40,173 | 1877 | Chelsea | London |
| Liverpool | Anfield | 61,276 | 1884 | Liverpool | Liverpool |
| Manchester United | Old Trafford | 74,310 | 1910 | Manchester United | Manchester |
| Tottenham Hotspur | Tottenham Hotspur Stadium | 62,850 | 2019 | Tottenham | London |
| Newcastle United | St James' Park | 52,305 | 1892 | Newcastle United | Newcastle upon Tyne |
| Everton | Goodison Park | 39,572 | 1892 | Everton | Liverpool |
| West Ham United | London Stadium | 62,500 | 2012 | LLDC | London |