# California Counties Population (2010 Census)

| County (California) | Seat | Population (2010) | Land Area (sq mi) |
|---|---|---:|---:|
| Los Angeles County | Los Angeles | 9,818,605 | 4,058 |
| San Diego County | San Diego | 3,095,313 | 4,207 |
| Orange County | Santa Ana | 3,010,232 | 790 |
| Riverside County | Riverside | 2,189,641 | 7,206 |
| San Bernardino County | San Bernardino | 2,035,210 | 20,057 |
| Santa Clara County | San Jose | 1,781,642 | 1,291 |
| Alameda County | Oakland | 1,510,271 | 739 |