# Largest U.S. Cities by Population (2020 Estimate)

| City | State | Population (2020 est.) | Metro Area |
|---|---|---:|---|
| New York City | New York | 8,336,817 | New York–Newark–Jersey City |
| Los Angeles | California | 3,898,747 | Los Angeles–Long Beach–Anaheim |
| Chicago | Illinois | 2,746,388 | Chicago–Naperville–Elgin |
| Houston | Texas | 2,304,580 | Houston–The Woodlands–Sugar Land |
| Phoenix | Arizona | 1,608,139 | Phoenix–Mesa–Chandler |
| Philadelphia | Pennsylvania | 1,603,797 | Philadelphia–Camden–Wilmington |
| San Antonio | Texas | 1,434,625 | San Antonio–New Braunfels |