# Selected U.S. States  Total Population Estimates (2019 vs 2023) and Population Change

| State | Census Region | Population (2019 Estimate) | Population (2023 Estimate) | Change (2019→2023) |
|---|---|---:|---:|---:|
| California | West | 39,512,223 | 38,965,193 | -547,030 |
| Texas | South | 28,995,881 | 30,503,301 | 1,507,420 |
| Florida | South | 21,477,737 | 22,610,726 | 1,132,989 |
| New York | Northeast | 19,453,561 | 19,571,216 | 117,655 |
| Pennsylvania | Northeast | 12,801,989 | 12,972,008 | 170,019 |
| Illinois | Midwest | 12,671,821 | 12,549,689 | -122,132 |
| Ohio | Midwest | 11,689,100 | 11,785,935 | 96,835 |
| Georgia | South | 10,617,423 | 11,019,186 | 401,763 |
| North Carolina | South | 10,488,084 | 10,835,491 | 347,407 |
| Arizona | West | 7,278,717 | 7,431,344 | 152,627 |
| Washington | West | 7,614,893 | 7,812,880 | 197,987 |
| Colorado | West | 5,758,736 | 5,877,610 | 118,874 |