# U.S. Population by Region and Division (2020 Census)

| Region | Division | States Included (examples) | Total Population (2020) |
|---|---|---|---:|
| Northeast | New England | ME, NH, VT, MA, RI, CT | 14,845,000 |
| Northeast | Middle Atlantic | NY, NJ, PA | 41,619,000 |
| Midwest | East North Central | OH, IN, IL, MI, WI | 46,711,000 |
| Midwest | West North Central | MN, IA, MO, ND, SD, NE, KS | 21,400,000 |
| South | South Atlantic | DE, MD, DC, VA, WV, NC, SC, GA, FL | 65,422,000 |
| South | East South Central | KY, TN, MS, AL | 19,095,000 |
| South | West South Central | OK, TX, AR, LA | 40,242,000 |
| West | Mountain | MT, ID, WY, CO, NM, AZ, UT, NV | 25,850,000 |
| West | Pacific | WA, OR, CA, AK, HI | 53,183,000 |