# U.S. State Population (2020 Census) with Postal Abbreviations and Capitals

| State | Postal Abbr. | Capital | Population (2020 Census) |
|---|---|---|---:|
| California | CA | Sacramento | 39,538,223 |
| Texas | TX | Austin | 29,145,505 |
| Florida | FL | Tallahassee | 21,538,187 |
| New York | NY | Albany | 20,201,249 |
| Pennsylvania | PA | Harrisburg | 13,002,700 |
| Illinois | IL | Springfield | 12,812,508 |
| Ohio | OH | Columbus | 11,799,448 |
| Georgia | GA | Atlanta | 10,711,908 |
| North Carolina | NC | Raleigh | 10,439,388 |
| Michigan | MI | Lansing | 10,077,331 |
| New Jersey | NJ | Trenton | 9,288,994 |
| Virginia | VA | Richmond | 8,631,393 |