# Olympus Interchangeable-Lens Cameras (Mixes DSLRs with mirrorless and compacts)

| Model | Camera Type | Series | Release Year | Sensor Format | Key Features |
|---|---|---|---:|---|---|
| Olympus E-1 | DSLR | E | 2003 | Four Thirds | Pro body, weather sealing |
| Olympus E-330 | DSLR | E | 2006 | Four Thirds | Early Live View implementation |
| Olympus E-620 | DSLR | E | 2009 | Four Thirds | Tilting LCD, compact DSLR |
| Olympus E-5 | DSLR | E | 2010 | Four Thirds | Pro build, HD video |
| Olympus PEN E-P1 | Mirrorless | PEN | 2009 | Micro Four Thirds | Rangefinder-style body |
| Olympus OM-D E-M5 | Mirrorless | OM-D | 2012 | Micro Four Thirds | IBIS, weather sealing |
| Olympus XZ-1 | Compact | XZ | 2011 | 1/1.63" | Fast lens compact |
| Olympus TG-2 | Rugged compact | TG | 2012 | 1/2.3" | Waterproof, shockproof |