# External Drive Enclosure + Bundled Drive Options (Capacities Shown as Ranges)

| Vendor | External drive kit / enclosure model | Included drive type | Intended use | Capacity (range) | Connection | Power | Warranty |
| --- | --- | --- | --- | --- | --- | --- | --- |
| OWC | Mercury Elite Pro | 3.5-inch HDD | Desktop backup | 2 TB–20 TB | USB-C / USB-A | External adapter | 2 years |
| Orico | 2520U3 | 2.5-inch HDD/SSD | Portable storage | 250 GB–4 TB | USB 3.0 | Bus-powered | 1 year |
| Sabrent | EC-UASP | 2.5-inch HDD/SSD | Travel drive | 120 GB–4 TB | USB 3.0 | Bus-powered | 1 year |
| TerraMaster | D5-300 | 3.5-inch HDD array | DAS expansion | 4 TB–100 TB | USB 3.1 Gen 1 | External adapter | 2 years |
| QNAP | TR-002 | 3.5-inch HDD/SSD | RAID DAS | 2 TB–36 TB | USB 3.2 Gen 1 | External adapter | 2 years |
| Synology | DX517 | 3.5-inch HDD/SSD | NAS expansion | 10 TB–80 TB | eSATA | External adapter | 2 years |
| ICY BOX | IB-377U3 | 3.5-inch HDD | Desktop archive | 1 TB–22 TB | USB 3.0 | External adapter | 2 years |