# Budget Used Android Phones Comparison (2020–2022 Mid-Range Models)

| Model | Operating system (launch) | Size (H×W×D) | Display | Rear camera | Storage options | Processor | Battery | Connectivity |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Samsung Galaxy A52 5G | Android 11 | 159.9×75.1×8.4 mm | 6.5" OLED, 2400×1080, 120Hz | Quad 64MP+12MP+5MP+5MP | 128/256GB + microSD | Snapdragon 750G | 4500 mAh | 5G, Wi‑Fi 5, BT 5.0, NFC, USB‑C |
| Samsung Galaxy A53 5G | Android 12 | 159.6×74.8×8.1 mm | 6.5" OLED, 2400×1080, 120Hz | Quad 64MP+12MP+5MP+5MP | 128/256GB + microSD | Exynos 1280 | 5000 mAh | 5G, Wi‑Fi 5, BT 5.1, NFC, USB‑C |
| Google Pixel 4a | Android 10 | 144.0×69.4×8.2 mm | 5.81" OLED, 2340×1080 | Single 12.2MP | 128GB | Snapdragon 730G | 3140 mAh | 4G LTE, Wi‑Fi 5, BT 5.0, NFC, USB‑C |
| Google Pixel 6a | Android 12 | 152.2×71.8×8.9 mm | 6.1" OLED, 2400×1080 | Dual 12.2MP+12MP | 128GB | Google Tensor | 4410 mAh | 5G, Wi‑Fi 6, BT 5.2, NFC, USB‑C |
| OnePlus Nord N10 5G | Android 10 | 163.0×74.7×9.0 mm | 6.49" LCD, 2400×1080, 90Hz | Quad 64MP+8MP+2MP+2MP | 128GB + microSD | Snapdragon 690 | 4300 mAh | 5G, Wi‑Fi 5, BT 5.1, NFC*, USB‑C |
| Xiaomi Redmi Note 10 Pro | Android 11 | 164.0×76.5×8.1 mm | 6.67" OLED, 2400×1080, 120Hz | Quad 108MP+8MP+5MP+2MP | 64/128GB + microSD | Snapdragon 732G | 5020 mAh | 4G LTE, Wi‑Fi 5, BT 5.1, NFC (region), USB‑C |
| Motorola Moto G Power (2021) | Android 10 | 165.3×75.9×9.4 mm | 6.6" LCD, 1600×720 | Triple 48MP+2MP+2MP | 64GB + microSD | Snapdragon 662 | 5000 mAh | 4G LTE, Wi‑Fi 5, BT 5.0, NFC (variant), USB‑C |
| Nokia X20 | Android 11 | 168.9×79.7×9.1 mm | 6.67" LCD, 2400×1080 | Quad 64MP+5MP+2MP+2MP | 128GB + microSD | Snapdragon 480 | 4470 mAh | 5G, Wi‑Fi 5, BT 5.0, NFC, USB‑C |