# Multi-Stock Quote Comparison (US Large-Cap Sample)

| Ticker | Company | Last Price (USD) | Day Change | Market Cap (B) | P/E (TTM) | Forward P/E | Dividend Yield | 52W Range | Avg Volume (3M) |
|---|---|---:|---:|---:|---:|---:|---:|---|---:|
| AAPL | Apple Inc. | 192.44 | +0.8% | 2990 | 29.7 | 26.1 | 0.5% | 164.10–199.62 | 57.2M |
| MSFT | Microsoft Corp. | 411.22 | -0.3% | 3060 | 35.4 | 31.8 | 0.7% | 309.45–427.85 | 25.1M |
| AMZN | Amazon.com Inc. | 161.08 | +1.1% | 1670 | 54.2 | 36.0 | 0.0% | 118.35–174.42 | 46.7M |
| GOOGL | Alphabet Inc. (Class A) | 147.63 | +0.4% | 1860 | 25.6 | 22.9 | 0.0% | 102.63–155.20 | 31.9M |
| META | Meta Platforms Inc. | 374.55 | -0.6% | 960 | 31.1 | 24.7 | 0.0% | 167.62–409.99 | 18.6M |
| NVDA | NVIDIA Corp. | 589.30 | +2.3% | 1450 | 77.9 | 38.5 | 0.0% | 222.97–625.49 | 43.4M |
| JNJ | Johnson & Johnson | 156.28 | -0.2% | 376 | 11.9 | 15.3 | 3.0% | 144.95–175.97 | 7.1M |
| JPM | JPMorgan Chase & Co. | 171.14 | +0.2% | 493 | 11.0 | 10.2 | 2.3% | 124.43–177.30 | 9.6M |