# Stock Screener-Style Table (Value & Income Metrics Across Multiple Tickers)

| Ticker | Company | Price (USD) | Market Cap (B) | P/B | P/S (TTM) | EV/EBITDA | PEG (5Y) | Dividend Yield | Payout Ratio | Beta |
|---|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| XOM | Exxon Mobil Corp. | 103.72 | 412 | 2.1 | 1.6 | 6.8 | 1.7 | 3.4% | 41% | 0.9 |
| CVX | Chevron Corp. | 149.85 | 280 | 1.8 | 1.7 | 7.3 | 1.9 | 4.1% | 52% | 1.1 |
| KO | The Coca-Cola Co. | 59.44 | 257 | 10.2 | 6.1 | 18.9 | 3.1 | 3.2% | 73% | 0.6 |
| PEP | PepsiCo Inc. | 170.11 | 234 | 13.0 | 2.7 | 15.2 | 2.6 | 2.7% | 68% | 0.5 |
| PG | Procter & Gamble Co. | 146.08 | 345 | 7.7 | 4.7 | 17.1 | 3.4 | 2.4% | 61% | 0.4 |
| VZ | Verizon Communications Inc. | 38.92 | 163 | 1.6 | 1.2 | 6.6 | 1.4 | 6.7% | 57% | 0.4 |
| T | AT&T Inc. | 16.95 | 121 | 1.3 | 0.9 | 5.9 | 2.2 | 6.4% | 60% | 0.6 |
| PFE | Pfizer Inc. | 28.36 | 160 | 1.5 | 2.4 | 7.8 | 1.1 | 5.6% | 63% | 0.7 |