# Time Deposit Rate Grid by Account Tier and Term (Multi-country Banks)

| Bank Group | Region | Account Tier | Currency | 3M | 6M | 12M | 24M |
|---|---|---|---|---:|---:|---:|---:|
| HSBC | Hong Kong | Premier | HKD | 2.10% | 2.30% | 2.60% | 2.80% |
| HSBC | United Kingdom | Standard | GBP | 4.20% | 4.35% | 4.55% | 4.60% |
| Citi | Singapore | CitiGold | SGD | 2.75% | 2.95% | 3.10% | 3.15% |
| Santander | Spain | Select | EUR | 2.20% | 2.35% | 2.50% | 2.55% |
| BNP Paribas | France | Retail | EUR | 1.90% | 2.05% | 2.25% | 2.30% |
| Standard Chartered | UAE | Priority | AED | 3.30% | 3.45% | 3.70% | 3.80% |
| DBS | Singapore | Multiplier | SGD | 2.60% | 2.80% | 3.00% | 3.05% |
| ICBC | China | VIP | CNY | 1.25% | 1.45% | 1.65% | 2.05% |
| Westpac | Australia | Online Saver | AUD | 4.10% | 4.20% | 4.35% | 4.40% |
| RBC | Canada | High Value | CAD | 4.55% | 4.70% | 4.85% | 4.90% |
| Banco do Brasil | Brazil | Retail | BRL | 9.80% | 10.30% | 11.10% | 11.60% |