# Closest Approach Events  Constellations and Planets (Sky Encounters)

| Date (UTC) | Object A | Object B | Type of closest approach | Separation at closest (arcmin) | Constellation (where observed) |
|---|---|---|---|---:|---|
| 2024-01-08 | Moon | Venus | Conjunction (closest approach) | 28 | Sagittarius |
| 2024-03-17 | Mercury | Jupiter | Conjunction (closest approach) | 49 | Aries |
| 2024-04-10 | Mars | Saturn | Conjunction (closest approach) | 36 | Aquarius |
| 2024-06-03 | Moon | Mars | Occultation/near pass | 12 | Pisces |
| 2024-08-14 | Venus | Spica | Close pass | 58 | Virgo |
| 2024-10-02 | Moon | Antares | Occultation/near pass | 9 | Scorpius |
| 2024-12-07 | Jupiter | Pleiades | Close pass | 42 | Taurus |