# Constellation Adjacency plus Deep-Sky Catalog Highlights

| Constellation | Closest neighboring constellation | Border length class | NGC highlight | Caldwell object | Total NGC objects (approx.) |
|---|---|---|---|---|---:|
| Sagittarius | Scorpius | Long | NGC 6530 (Lagoon region) | C69 | 600 |
| Scorpius | Libra | Medium | NGC 6231 | C76 | 200 |
| Cassiopeia | Cepheus | Long | NGC 457 (Owl Cluster) | C13 | 500 |
| Cepheus | Draco | Medium | NGC 6946 (Fireworks) | C12 | 300 |
| Ursa Major | Draco | Medium | NGC 2403 | C7 | 350 |
| Draco | Hercules | Medium | NGC 6543 (Cat's Eye) | C6 | 250 |
| Perseus | Auriga | Long | NGC 869/884 (Double Cluster) | C14 | 450 |