# Messier Objects by Constellation (Index and Nearest Catalog ID)

| Constellation | Messier object | Object type | RA (J2000) | Dec (J2000) | Nearest catalog neighbor (Messier ID) |
|---|---|---|---|---|---|
| Taurus | M1 | Supernova remnant | 05h34m | +22°01′ | M35 |
| Orion | M42 | Nebula | 05h35m | −05°23′ | M43 |
| Canes Venatici | M51 | Galaxy | 13h30m | +47°12′ | M63 |
| Virgo | M87 | Galaxy | 12h30m | +12°23′ | M86 |
| Sagittarius | M8 | Nebula | 18h03m | −24°23′ | M20 |
| Coma Berenices | M53 | Globular cluster | 13h12m | +18°10′ | M64 |
| Hercules | M13 | Globular cluster | 16h41m | +36°28′ | M92 |