# Nearest Neighbor Constellations with Brightest Star and Messier Objects

| Constellation | Closest neighboring constellation | Shared border (Y/N) | Brightest star | Vmag (brightest) | Messier objects (count) |
|---|---|---|---|---:|---:|
| Orion | Taurus | Y | Rigel | 0.13 | 3 |
| Taurus | Aries | Y | Aldebaran | 0.85 | 1 |
| Leo | Virgo | Y | Regulus | 1.35 | 5 |
| Scorpius | Sagittarius | Y | Antares | 1.06 | 2 |
| Cygnus | Lyra | Y | Deneb | 1.25 | 0 |
| Lyra | Hercules | Y | Vega | 0.03 | 0 |
| Andromeda | Pegasus | Y | Alpheratz | 2.06 | 1 |
| Pegasus | Aquarius | Y | Enif | 2.39 | 0 |