# Satellite Constellations  Closest Approach Events Between Spacecraft (Sample Log)

| Satellite constellation | Spacecraft A | Spacecraft B | Event date (UTC) | Closest approach distance (km) | Relative speed (km/s) | Maneuver required |
|---|---|---|---|---:|---:|---|
| Starlink | STARLINK-2101 | STARLINK-2207 | 2024-02-11 | 0.42 | 0.11 | Yes |
| OneWeb | OW-0134 | OW-0189 | 2023-11-06 | 0.75 | 0.08 | No |
| Iridium NEXT | IRDM-110 | IRDM-141 | 2022-05-19 | 1.20 | 0.04 | No |
| Starlink | STARLINK-3012 | STARLINK-3190 | 2024-06-03 | 0.30 | 0.13 | Yes |
| Globalstar | GSAT-21 | GSAT-27 | 2021-09-14 | 2.05 | 0.02 | No |
| OneWeb | OW-0202 | OW-0210 | 2024-01-22 | 0.55 | 0.09 | Yes |
| Iridium NEXT | IRDM-156 | IRDM-160 | 2023-03-08 | 0.98 | 0.05 | No |