# Satellite Constellations  Closest Neighbor Satellites in a Walker Constellation

| Satellite constellation | Satellite ID | Closest neighbor satellite ID | Along-track separation (km) | Cross-track separation (km) | Orbital altitude (km) |
|---|---|---|---:|---:|---:|
| Starlink | STAR-10234 | STAR-10235 | 18 | 2 | 550 |
| Starlink | STAR-10310 | STAR-10311 | 20 | 1 | 550 |
| OneWeb | OW-0456 | OW-0457 | 35 | 3 | 1200 |
| OneWeb | OW-0522 | OW-0523 | 33 | 2 | 1200 |
| Iridium NEXT | IRN-120 | IRN-121 | 27 | 2 | 780 |
| Iridium NEXT | IRN-188 | IRN-189 | 29 | 2 | 780 |
| Globalstar | GS-077 | GS-078 | 41 | 4 | 1414 |