# United Australia Party - Wikipedia, the free encyclopedia

| Election | 1931 | 1934 | 1937 | 1940 | 1943 |
| --- | --- | --- | --- | --- | --- |
| Leader | Joseph Lyons | Joseph Lyons | Joseph Lyons | Robert Menzies | Billy Hughes |
| Votes | 1,145,083 | 1,170,978 | 1,214,526 | 1,171,788 | 661,750 |
| % | 36.1 | 32.9 | 33.7 | 30.2 | 16.0 |
| Seats | 34 / 75 | 28 / 74 | 28 / 74 | 23 / 74 | 12 / 74 |
| +/- | 20 | 6 | 0 | 5 | 11 |
| Position | 1st | 1st | 2nd | 2nd | 2nd |
| Government | Minority government | Coalition | Coalition | Coalition | Opposition |