# Irish County Names with Area (Mixed Units  km², hectares, and square miles)

| County | Land Area | Unit | Source Note |
|---|---:|---|---|
| Cork | 7498 | km² | Modern estimate |
| Galway | 6149 | km² | Modern estimate |
| Mayo | 5586 | km² | Modern estimate |
| Donegal | 486100 | hectares | Converted form differs |
| Kerry | 1856 | sq mi | Uses imperial unit |
| Tipperary | 4305 | km² | Modern estimate |
| Clare | 3446 | km² | Modern estimate |
| Wexford | 2365 | km² | Modern estimate |
| Wicklow | 2025 | km² | Modern estimate |
| Louth | 312000 | acres | Uses acres |
| Leitrim | 1588 | km² | Modern estimate |