# Irish counties and land area (km²)

| County | Province | Land area (km²) | Notes |
|---|---|---:|---|
| Cork | Munster | 7457 | Largest county |
| Galway | Connacht | 6149 | Includes mainland land area |
| Mayo | Connacht | 5590 |  |
| Donegal | Ulster | 4861 |  |
| Kerry | Munster | 4807 |  |
| Tipperary | Munster | 4305 |  |
| Clare | Munster | 3452 |  |
| Tyrone | Ulster | 3265 |  |
| Antrim | Ulster | 3046 |  |
| Louth | Leinster | 826 | Small county |
| Carlow | Leinster | 897 |  |
| Wicklow | Leinster | 2025 |  |