# Land Area of Irish Counties (Republic of Ireland) — Comparable km² Values

| County | Province | Land area (km²) |
|---|---|---:|
| Cork | Munster | 7498 |
| Kerry | Munster | 4807 |
| Galway | Connacht | 6149 |
| Mayo | Connacht | 5587 |
| Donegal | Ulster (ROI) | 4861 |
| Clare | Munster | 3452 |
| Tipperary | Munster | 4305 |
| Wexford | Leinster | 2352 |
| Wicklow | Leinster | 2025 |
| Limerick | Munster | 2755 |
| Kilkenny | Leinster | 2072 |
| Waterford | Munster | 1833 |
| Sligo | Connacht | 1838 |
| Leitrim | Connacht | 1590 |
| Louth | Leinster | 826 |