# Alcorn St. at Western Ill. | 2013-12-29 | College Basketball | Yahoo! Sports

| Players | LeAntwan Luckett | Octavius Brown | Anthony Evans | Twan Oakley | Devante Hampton | Marquis Vance | Tyrel Hunt | Marius Myles | Stephan Raquil | Josh Nicholas | George Thomas | Corey Young | Totals | Percentages |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Min | 38 | 38 | 15 | 31 | 30 | 13 | 10 | 11 | 24 | 9 | 4 | 2 |  |  |
| FG | 8-22 | 7-10 | 1-2 | 1-5 | 2-3 | 1-4 | 1-1 | 0-0 | 0-0 | 0-0 | 0-0 | 0-0 | 21-47 | 44.7% |
| 3pt | 2-6 | 1-3 | 0-0 | 1-4 | 0-0 | 0-2 | 0-0 | 0-0 | 0-0 | 0-0 | 0-0 | 0-0 | 4-15 | 26.7% |
| FT | 5-7 | 2-3 | 4-4 | 1-2 | 0-0 | 1-2 | 0-0 | 2-2 | 1-2 | 0-0 | 0-0 | 0-0 | 16-22 | 72.7% |
| Off | 1 | 3 | 2 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 7 |  |
| Def | 0 | 3 | 1 | 3 | 3 | 0 | 1 | 1 | 2 | 1 | 0 | 0 | 15 |  |
| Reb | 1 | 6 | 3 | 3 | 3 | 1 | 1 | 1 | 2 | 1 | 0 | 0 | 22 |  |
| Ast | 3 | 0 | 1 | 1 | 4 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 10 |  |
| TO | 5 | 2 | 3 | 2 | 1 | 0 | 1 | 0 | 2 | 1 | 0 | 0 | 17 |  |
| Stl | 2 | 2 | 2 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 8 |  |
| Blk | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |  |
| PF | 1 | 4 | 2 | 2 | 3 | 1 | 0 | 2 | 1 | 2 | 1 | 0 | 19 |  |
| Pts | 23 | 17 | 6 | 4 | 4 | 3 | 2 | 2 | 1 | 0 | 0 | 0 | 62 |  |