# Alpine Lakes Quick Stats  Elevation, Area, and Max Depth (Selected European Lakes)

| Lake | Country/Region | Elevation (m a.s.l.) | Surface Area (km²) | Max Depth (m) |
|---|---|---:|---:|---:|
| Lake Geneva | Switzerland/France | 372 | 580 | 310 |
| Lake Constance | Germany/Switzerland/Austria | 395 | 536 | 252 |
| Lake Garda | Italy | 65 | 370 | 346 |
| Lake Como | Italy | 198 | 146 | 425 |
| Lake Hallstatt | Austria | 508 | 8.6 | 125 |
| Lake Bled | Slovenia | 475 | 1.45 | 30 |
| Lake Annecy | France | 446 | 27.6 | 82 |
| Lake Ohrid | North Macedonia/Albania | 693 | 358 | 288 |