# Canadian Lakes  Area and Maximum Depth (Elevation Omitted)

| Lake | Province/Territory | Area (km²) | Max Depth (m) | Type |
|---|---|---:|---:|---|
| Lake Athabasca | AB/SK | 7850 | 124 | Natural |
| Lesser Slave Lake | Alberta | 1160 | 20.5 | Natural |
| Cold Lake | AB/SK | 373 | 99.1 | Natural |
| Lac la Biche | Alberta | 234 | 21.3 | Natural |
| Beaverhill Lake | Alberta | 139 | 2.3 | Natural |
| Calling Lake | Alberta | 138 | 18.3 | Natural |
| Pakowki Lake | Alberta | 123 | 2.0 | Natural |
| Winefred Lake | Alberta | 123 | 6.5 | Natural |