# Italian Ski Resorts  Minimum and Maximum Altitude Range (Not Lakes)

| Resort | Region | Altitude Min (m) | Altitude Max (m) | Vertical Drop (m) | Number of Slopes |
|---|---|---:|---:|---:|---:|
| Bardonecchia | Piedmont | 1330 | 2800 | 1470 | 39 |
| Prato Nevoso | Piedmont | 1500 | 2200 | 700 | 51 |
| Sauze d'Oulx | Piedmont | 1430 | 3334 | 1904 | 48 |
| Livigno | Lombardy | 1816 | 2798 | 982 | 115 |
| Courmayeur | Aosta Valley | 1224 | 2755 | 1531 | 33 |
| Cervinia | Aosta Valley | 2050 | 3480 | 1430 | 56 |
| Sestriere | Piedmont | 2035 | 2823 | 788 | 53 |