# Italy Ski Resorts Altitude Table (Min Max Elevation Above Sea Level)

| Resort | Region | Altitude Min (m) | Altitude Max (m) | Lifts |
|---|---|---:|---:|---:|
| Cortina d'Ampezzo | Veneto | 1,224 | 2,930 | 36 |
| Val Gardena | South Tyrol | 1,236 | 2,518 | 81 |
| Sestriere | Piedmont | 2,035 | 2,840 | 20 |
| Livigno | Lombardy | 1,816 | 2,798 | 31 |
| Madonna di Campiglio | Trentino | 1,522 | 2,504 | 22 |
| Cervinia | Aosta Valley | 2,050 | 3,480 | 19 |
| Passo Tonale | Trentino/Lombardy | 1,883 | 3,016 | 28 |