# Lake Elevations Above Sea Level (Selected Lakes in the United States)

| Lake | Elevation (m) | Elevation (ft) |
| --- | ---: | ---: |
| Crater Lake (Oregon) | 1,883 | 6,178 |
| Lake Tahoe (CA/NV) | 1,897 | 6,225 |
| Yellowstone Lake (Wyoming) | 2,357 | 7,733 |
| Lake Superior (USA/Canada) | 183 | 601 |
| Lake Michigan (USA) | 176 | 577 |
| Great Salt Lake (Utah) | 1,280 | 4,200 |
| Flathead Lake (Montana) | 882 | 2,894 |
| Lake Okeechobee (Florida) | 4 | 13 |
| Lake Champlain (NY/VT) | 29 | 95 |
| Mono Lake (California) | 1,946 | 6,381 |
| Lake Powell (AZ/UT) | 1,124 | 3,688 |