# Largest Lakes in Europe  Surface Area and Water Volume Rankings (No Elevation)

| Rank | Lake | Country/Region | Surface Area (km²) | Water Volume (km³) | Max Depth (m) |
|---:|---|---|---:|---:|---:|
| 1 | Lake Ladoga | Russia | 18130 | 908 | 230 |
| 2 | Lake Onega | Russia | 9891 | 280 | 127 |
| 3 | Lake Vänern | Sweden | 5650 | 153 | 106 |
| 4 | Lake Saimaa | Finland | 4400 | 36 | 82 |
| 5 | Lake Peipus | Estonia/Russia | 3555 | 25 | 15 |
| 6 | Lake Vättern | Sweden | 1900 | 77 | 128 |
| 7 | Lake Beloye | Russia | 1290 | 5.2 | 33 |
| 8 | Lake Mälaren | Sweden | 1140 | 14 | 64 |