# Water Recreation Bulletin  Lake Elevation and Current Swimming Conditions (Carinthia Sample)

| Lake | Elevation (m a.s.l.) | Water Temperature (°C) | Quality Grade | Status Updated |
|---|---:|---:|---|---|
| Wörthersee | 439 | 24 | A | 2025-07-29 08:10 |
| Millstätter See | 588 | 23 | A | 2025-07-29 08:05 |
| Ossiacher See | 501 | 25 | A | 2025-07-29 08:00 |
| Weissensee | 930 | 21 | B | 2025-07-29 07:55 |
| Faaker See | 554 | 24 | A | 2025-07-29 07:50 |
| Pressegger See | 569 | 24 | A | 2025-07-29 07:45 |
| Afritzer See | 752 | 22 | B | 2025-07-29 07:40 |