# Water Temperature Report for Alpine Lakes (Swimming Conditions)

| Location | Lake | Water Temperature (°C) | Water Temperature (°F) | Water Quality Grade | Status Time |
|---|---|---:|---:|---|---|
| Villach | Lake Faak | 24 | 75.2 | Grade A | 2025-07-29 07:58 |
| Villach | Lake Ossiach | 26 | 78.8 | Grade A | 2025-07-29 08:05 |
| Millstatt | Millstätter See | 23 | 73.4 | Grade A | 2025-07-29 12:05 |
| Weissensee | Weissensee | 22 | 71.6 | Grade A | 2025-07-31 12:53 |
| Feld am See | Lake Brennsee | 24 | 75.2 | Grade A | 2025-08-01 09:06 |
| Hermagor | Pressegger See | 24 | 75.2 | Grade A | 2025-08-01 09:29 |
| Ferlach | Ratz Lake | 24 | 75.2 | Grade A | 2025-07-31 11:11 |