# Healthy Cooking Oils  Fatty Acid Composition (percent of total fat)

| Oil | Monounsaturated (%) | Polyunsaturated (%) | Saturated (%) | Omega-6:Omega-3 ratio (approx) | Smoke point (°C) |
|---|---:|---:|---:|---:|---:|
| Olive oil | 73 | 11 | 14 | 10:1 | 190 |
| Avocado oil | 70 | 13 | 12 | 13:1 | 270 |
| Canola oil | 62 | 32 | 7 | 2:1 | 205 |
| Sunflower oil | 20 | 69 | 11 | 200:1 | 225 |
| Soybean oil | 24 | 58 | 16 | 7:1 | 230 |
| Sesame oil | 42 | 43 | 15 | 137:1 | 210 |
| Peanut oil | 48 | 34 | 18 | 540:1 | 225 |
| Corn oil | 28 | 59 | 13 | 83:1 | 230 |