# Areas of Counties in the Republic of Ireland (County-level totals)

| Province | County | Area (km²) | Area (sq mi) | Notes |
|---|---|---:|---:|---|
| Leinster | Carlow | 897 | 346 | Total county area |
| Leinster | Dublin | 922 | 356 | Total county area |
| Leinster | Kildare | 1,695 | 654 | Total county area |
| Leinster | Kilkenny | 2,073 | 800 | Total county area |
| Leinster | Laois | 1,719 | 664 | Total county area |
| Leinster | Longford | 1,091 | 421 | Total county area |
| Leinster | Louth | 826 | 319 | Total county area |
| Leinster | Meath | 2,343 | 905 | Total county area |
| Leinster | Offaly | 2,001 | 772 | Total county area |
| Leinster | Westmeath | 1,824 | 704 | Total county area |
| Leinster | Wexford | 2,365 | 913 | Total county area |
| Leinster | Wicklow | 2,025 | 782 | Total county area |
| Munster | Clare | 3,452 | 1,333 | Total county area |
| Munster | Cork | 7,465 | 2,882 | Total county area |
| Munster | Kerry | 4,807 | 1,856 | Total county area |
| Munster | Limerick | 2,755 | 1,064 | Total county area |
| Munster | Tipperary | 4,304 | 1,662 | Total county area |
| Munster | Waterford | 1,838 | 710 | Total county area |
| Munster | Kilkenny (alt. listing) | 2,073 | 800 | Included above; shown here only for province context |
| Connacht | Galway | 6,149 | 2,374 | Total county area |
| Connacht | Leitrim | 1,588 | 613 | Total county area |
| Connacht | Mayo | 5,586 | 2,157 | Total county area |
| Connacht | Roscommon | 2,549 | 984 | Total county area |
| Connacht | Sligo | 1,837 | 709 | Total county area |
| Ulster (ROI) | Cavan | 1,932 | 746 | Total county area |
| Ulster (ROI) | Donegal | 4,861 | 1,877 | Total county area |
| Ulster (ROI) | Monaghan | 1,295 | 500 | Total county area |