# Counties of Northern Ireland — Area and Population (UK Administrative Counties)

| County (Northern Ireland) | Area (km²) | Area (sq mi) | Population (approx.) | Notes |
|---|---:|---:|---:|---|
| Antrim | 3,086 | 1,192 | 618,000 | UK constituent country: Northern Ireland |
| Armagh | 1,326 | 512 | 175,000 | UK constituent country: Northern Ireland |
| Down | 2,466 | 952 | 532,000 | UK constituent country: Northern Ireland |
| Fermanagh | 1,691 | 653 | 116,000 | UK constituent country: Northern Ireland |
| Londonderry | 2,118 | 818 | 248,000 | UK constituent country: Northern Ireland |
| Tyrone | 3,155 | 1,218 | 181,000 | UK constituent country: Northern Ireland |
| Belfast (county borough) | 115 | 44 | 341,000 | Not a county; included as separate unit |
| Derry (county borough) | 19 | 7 | 85,000 | Not a county; included as separate unit |