# County Areas in Ireland (Ireland-wide; county-level area shown directly)

| Jurisdiction | Province | County | Area (km²) | Rank within Ireland (1=largest) |
|---|---|---|---:|---:|
| Republic of Ireland | Munster | Cork | 7,465 | 1 |
| Republic of Ireland | Connacht | Galway | 6,149 | 2 |
| Republic of Ireland | Connacht | Mayo | 5,586 | 3 |
| Republic of Ireland | Ulster | Donegal | 4,861 | 4 |
| Republic of Ireland | Munster | Kerry | 4,807 | 5 |
| Republic of Ireland | Munster | Tipperary | 4,304 | 6 |
| Republic of Ireland | Munster | Clare | 3,452 | 7 |
| Republic of Ireland | Leinster | Wexford | 2,365 | 8 |
| Republic of Ireland | Leinster | Meath | 2,343 | 9 |
| Republic of Ireland | Leinster | Kilkenny | 2,073 | 10 |
| Republic of Ireland | Leinster | Wicklow | 2,025 | 11 |
| Republic of Ireland | Leinster | Offaly | 2,001 | 12 |
| Republic of Ireland | Ulster | Cavan | 1,932 | 13 |
| Republic of Ireland | Connacht | Roscommon | 2,549 | 8 |
| Republic of Ireland | Leinster | Westmeath | 1,824 | 15 |
| Republic of Ireland | Connacht | Sligo | 1,837 | 14 |
| Republic of Ireland | Munster | Waterford | 1,838 | 13 |
| Republic of Ireland | Leinster | Laois | 1,719 | 18 |
| Republic of Ireland | Leinster | Kildare | 1,695 | 19 |
| Republic of Ireland | Connacht | Leitrim | 1,588 | 20 |
| Republic of Ireland | Ulster | Monaghan | 1,295 | 21 |
| Republic of Ireland | Leinster | Longford | 1,091 | 22 |
| Republic of Ireland | Leinster | Dublin | 922 | 23 |
| Republic of Ireland | Leinster | Carlow | 897 | 24 |
| Republic of Ireland | Leinster | Louth | 826 | 25 |