# County Cork — Electoral Divisions (Selected) with Area

| County | Electoral Division | Locality | Area (km²) | Area (ha) | Classification |
|---|---|---|---:|---:|---|
| Cork | Cork City North West | City | 9.7 | 970 | ED-level |
| Cork | Cork City South Central | City | 7.9 | 790 | ED-level |
| Cork | Bandon | Town/Rural | 54.2 | 5,420 | ED-level |
| Cork | Clonakilty | Town/Rural | 61.3 | 6,130 | ED-level |
| Cork | Fermoy | Town/Rural | 48.5 | 4,850 | ED-level |
| Cork | Macroom | Town/Rural | 73.8 | 7,380 | ED-level |
| Cork | Mallow | Town/Rural | 69.4 | 6,940 | ED-level |
| Cork | Skibbereen | Town/Rural | 58.1 | 5,810 | ED-level |
| Cork | Youghal | Town/Rural | 22.6 | 2,260 | ED-level |