# Ireland and UK 'Counties' — Comparative Areas (Mixed Jurisdictions)

| Jurisdiction | County | Area (km²) | Area (sq mi) | Country/Region |
|---|---|---:|---:|---|
| Republic of Ireland | Galway | 6,149 | 2,374 | Ireland |
| Republic of Ireland | Mayo | 5,586 | 2,157 | Ireland |
| Republic of Ireland | Donegal | 4,861 | 1,877 | Ireland |
| England | Cornwall | 3,563 | 1,376 | United Kingdom |
| England | Kent | 3,736 | 1,442 | United Kingdom |
| Scotland | Highland | 26,484 | 10,226 | United Kingdom |
| Wales | Gwynedd | 2,548 | 984 | United Kingdom |
| Canada (Ontario) | York | 1,776 | 686 | Canada |
| United States (Pennsylvania) | York County | 2,349 | 907 | USA |