# Example Corp (EXM)   Price History (Windows as Rows, Not Columns)

| Time Window | High ($) | Low ($) | Avg Close ($) | Volume (Avg) |
| --- | --- | --- | --- | --- |
| 1 Week | 52.40 | 49.90 | 51.10 | 18,240,000 |
| 1 Month | 55.20 | 48.75 | 52.30 | 19,800,000 |
| 3 Months | 58.10 | 44.60 | 50.85 | 21,150,000 |
| Year-to-Date | 60.00 | 42.80 | 49.40 | 22,600,000 |
| 1 Year | 62.75 | 38.25 | 48.10 | 23,900,000 |
| 3 Years | 85.30 | 31.10 | 53.70 | 24,400,000 |
| 5 Years | 92.00 | 27.50 | 55.20 | 25,050,000 |