# MegaCap Tech Watchlist   Multi-Stock Quote Range Snapshot

| Metric \ Window | 1 Day | 5 Days | 1 Month | 3 Months | YTD | 1 Year |
| --- | --- | --- | --- | --- | --- | --- |
| **AAPL** High ($) | 197.40 | 199.10 | 201.55 | 205.20 | 206.10 | 208.80 |
| **AAPL** Low ($) | 192.65 | 191.20 | 184.90 | 171.35 | 169.80 | 164.25 |
| **MSFT** High ($) | 409.30 | 412.10 | 420.00 | 432.40 | 436.20 | 440.10 |
| **MSFT** Low ($) | 401.10 | 398.75 | 382.60 | 355.90 | 349.80 | 328.55 |
| **NVDA** High ($) | 596.20 | 603.75 | 625.80 | 663.40 | 675.10 | 700.00 |
| **NVDA** Low ($) | 571.40 | 560.10 | 510.20 | 430.15 | 418.90 | 365.00 |
| **AMZN** High ($) | 161.80 | 163.90 | 170.45 | 179.30 | 181.00 | 185.60 |
| **AMZN** Low ($) | 158.25 | 156.40 | 145.10 | 130.80 | 128.90 | 118.20 |