# Northlake Industries (NLI)   Stock Quote (Trading Range by Standard Windows)

| Stock Price History (NLI) | 1 Week | 1 Month | 3 Months | 6 Months | Year-to-Date | 1 Year | 3 Year |
| --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| High ($) | 18.64 | 19.10 | 21.45 | 22.30 | 22.30 | 24.95 | 31.20 |
| Low ($) | 17.92 | 16.85 | 15.40 | 14.10 | 13.75 | 12.60 | 9.80 |
| Range ($) | 0.72 | 2.25 | 6.05 | 8.20 | 8.55 | 12.35 | 21.40 |
| High Date | 2026-01-17 | 2026-01-02 | 2025-11-28 | 2025-09-09 | 2025-09-09 | 2025-05-06 | 2023-02-14 |
| Low Date | 2026-01-13 | 2025-12-06 | 2025-10-08 | 2025-08-02 | 2025-07-11 | 2024-02-20 | 2022-07-01 |
| 52-Week High/Low ($) |  |  |  |  |  | 24.95 / 12.60 |  |
| 52-Week High/Low Dates |  |  |  |  |  | 2025-05-06 / 2024-02-20 |  |