# Cooking Oils Fat Profile Comparison (per 1 tbsp   14 g)

| Oil (human food) | Calories (kcal) | Total fat (g) | Saturated fat (g) | Monounsaturated fat (g) | Polyunsaturated fat (g) | Omega-3 (g) | Omega-6 (g) |
| --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| Extra-virgin olive oil | 119 | 13.5 | 1.9 | 9.8 | 1.4 | 0.10 | 1.30 |
| Avocado oil | 120 | 13.6 | 1.6 | 9.9 | 1.9 | 0.10 | 1.70 |
| Canola oil | 124 | 14.0 | 1.0 | 8.8 | 3.9 | 1.30 | 2.60 |
| Sunflower oil | 120 | 13.6 | 1.4 | 2.7 | 8.9 | 0.00 | 8.80 |
| Sesame oil | 120 | 13.6 | 1.9 | 5.4 | 5.8 | 0.00 | 5.60 |
| Peanut oil | 119 | 13.5 | 2.3 | 6.2 | 4.3 | 0.00 | 4.20 |
| Soybean oil | 120 | 13.6 | 2.1 | 3.2 | 7.8 | 0.90 | 6.90 |
| Coconut oil | 121 | 13.5 | 11.2 | 0.8 | 0.2 | 0.00 | 0.10 |