# Premier League Fixtures by City (Match Log View)

| City | Fixture | Date | Venue | Score | Competition |
|---|---|---|---|---|---|
| Manchester | Manchester City vs West Bromwich Albion | 2011-11-26 | Etihad Stadium | 4-0 | Premier League |
| Liverpool | Liverpool vs Everton | 2012-10-28 | Anfield | 2-2 | Premier League |
| London | Arsenal vs Chelsea | 2013-01-20 | Emirates Stadium | 0-0 | Premier League |
| Newcastle upon Tyne | Newcastle United vs Sunderland | 2012-10-21 | St James' Park | 1-1 | Premier League |
| Birmingham | Aston Villa vs West Bromwich Albion | 2013-03-09 | Villa Park | 0-1 | Premier League |
| Swansea | Swansea City vs Tottenham Hotspur | 2013-04-13 | Liberty Stadium | 1-2 | Premier League |
| Norwich | Norwich City vs Fulham | 2012-12-26 | Carrow Road | 1-2 | Premier League |