# Solar Composition by Number of Atoms — Elemental Abundance as Percentage

| Category | Element | Symbol | Atomic fraction (%) |
|---|---|---|---:|
| Dominant | Hydrogen | H | 91.2 |
| Dominant | Helium | He | 8.7 |
| Trace (but measurable) | Oxygen | O | 0.060 |
| Trace (but measurable) | Carbon | C | 0.030 |
| Trace (but measurable) | Neon | Ne | 0.012 |
| Trace (but measurable) | Nitrogen | N | 0.008 |
| Trace (but measurable) | Magnesium | Mg | 0.004 |
| Trace (but measurable) | Silicon | Si | 0.003 |
| Trace (but measurable) | Iron | Fe | 0.003 |
| Trace (but measurable) | Sulfur | S | 0.0015 |
| Trace (but measurable) | Other elements (combined) | — | 0.0025 |
| **Total** | **All elements** | — | **100.0** |