# Solar Photosphere Composition (Number Abundance; Hydrogen = 12 Scale)

| Element | Symbol | log10(N) (H=12) | Relative to H (by number) | Notes |
|---|---|---:|---:|---|
| Hydrogen | H | 12.00 | 1.0000 | Reference scale |
| Helium | He | 10.93 | 0.0851 | Derived from spectroscopy/modeling |
| Oxygen | O | 8.69 | 0.0000049 | Photospheric abundance |
| Carbon | C | 8.43 | 0.0000027 | Photospheric abundance |
| Neon | Ne | 7.93 | 0.0000009 | Indirect (coronal/solar wind constraints) |
| Iron | Fe | 7.50 | 0.0000003 | Photospheric abundance |
| Nitrogen | N | 7.83 | 0.0000007 | Photospheric abundance |
| Silicon | Si | 7.51 | 0.0000003 | Photospheric abundance |
| Magnesium | Mg | 7.60 | 0.0000004 | Photospheric abundance |
| Sulfur | S | 7.12 | 0.0000001 | Photospheric abundance |