# Solar Wind Composition (Particle Fractions by Number, not Percent)

| Species | Symbol | Fraction (0–1) | Typical Range | Comment |
|---|---|---:|---|---|
| Protons | H+ | 0.95 | 0.93–0.97 | Dominant solar wind ion |
| Alpha particles | He2+ | 0.04 | 0.02–0.06 | Varies with wind speed |
| Oxygen ions | O6+ | 0.0005 | 0.0001–0.001 | Trace heavy ion |
| Carbon ions | C5+ | 0.0003 | 0.0001–0.0007 | Trace heavy ion |
| Neon ions | Ne8+ | 0.00006 | 0.00001–0.0001 | Trace heavy ion |
| Iron ions | Fe10+ | 0.00002 | 0.000005–0.00005 | Charge-state dependent |
| Silicon ions | Si8+ | 0.00001 | 0.000003–0.00003 | Trace heavy ion |
| Magnesium ions | Mg10+ | 0.000008 | 0.000002–0.00002 | Trace heavy ion |
| Sulfur ions | S8+ | 0.000004 | 0.000001–0.00001 | Trace heavy ion |