# Trace Elements in the Sun (ppm by mass) — Selected Species

| Element | Symbol | Approx. ppm (mass) | Typical Source | Remark |
|---|---|---:|---|---|
| Lithium | Li | 0.001 | Photosphere | Highly depleted |
| Beryllium | Be | 0.006 | Photosphere | Trace |
| Boron | B | 0.02 | Photosphere | Trace |
| Fluorine | F | 0.5 | Photosphere | Minor |
| Phosphorus | P | 7 | Photosphere | Minor |
| Chlorine | Cl | 0.4 | Photosphere | Trace |
| Potassium | K | 3 | Photosphere | Minor |
| Titanium | Ti | 0.3 | Photosphere | Trace |
| Chromium | Cr | 4 | Photosphere | Minor |
| Manganese | Mn | 2 | Photosphere | Minor |
| Nickel | Ni | 18 | Photosphere | Minor |
| Zinc | Zn | 0.4 | Photosphere | Trace |