# Athlete Ages by Games Participation (Selected Multi-Sport Events)

| Person | Games / Event | Year | Host City | Sport / Discipline | Age at Participation | Team / Country |
|---|---|---:|---|---|---:|---|
| Elena Petrova | Summer Games | 2012 | London | Swimming (200m Freestyle) | 20 | Bulgaria |
| Marcus Lee | Summer Games | 2012 | London | Athletics (100m) | 23 | United States |
| Aiko Tanaka | Winter Games | 2014 | Sochi | Figure Skating (Singles) | 19 | Japan |
| Tomás Silva | Summer Games | 2016 | Rio de Janeiro | Judo (-73kg) | 26 | Portugal |
| Chloé Martin | Winter Games | 2018 | PyeongChang | Alpine Skiing (GS) | 22 | France |
| Samuel Okoye | Summer Games | 2020 | Tokyo | Boxing (Welterweight) | 28 | Nigeria |
| Ivana Kovač | Summer Games | 2024 | Paris | Cycling (Road Race) | 24 | Croatia |