# Esports Tournament Results  Player List with Ages and Sponsor Product Details

| Event (Game) | Player | Age | Placement | Team | Sponsor | Gear/Peripheral | Prize (USD) |
| --- | --- | ---: | ---: | --- | --- | --- | ---: |
| Valorant Masters Open | Lina Chen | 19 | 5 | Northbridge | HyperX | Headset | 1500 |
| Valorant Masters Open | Marco Silva | 22 | 2 | Eastforge | Razer | Mouse | 5000 |
| Valorant Masters Open | Aisha Khan | 17 | 12 | Northbridge | SteelSeries | Keyboard | 300 |
| Rocket League Cup | Jae Park | 20 | 1 | Skyward | Logitech | Controller | 8000 |
| Rocket League Cup | Owen Miller | 16 | 9 | Coastline | Corsair | Headset | 600 |
| Fortnite Solo Clash | Priya Nair | 15 | 3 | Free Agent | ASUS | Monitor | 2500 |
| Fortnite Solo Clash | Tom Becker | 24 | 7 | Free Agent | Alienware | Laptop | 900 |