# GameFAQs-Style Rankings  Rating, Difficulty, Length, and Suggested Age

| Rank | Title | Suggested Age | Rating / 5 | Difficulty / 5 | Length (Hours) | Genre |
| ---: | --- | --- | ---: | ---: | ---: | --- |
| 21 | Dragon Age II | 17+ | 3.7 | 2.9 | 43.3 | RPG |
| 22 | Fallout: New Vegas - Honest Hearts | 18+ | 3.9 | 2.9 | 21.6 | RPG |
| 23 | Bastion | 12+ | 4.2 | 2.9 | 12.2 | Action |
| 24 | Mass Effect 2: Overlord | 16+ | 4.1 | 2.9 | 10.8 | RPG |
| 25 | Fable Anniversary | 12+ | 4.0 | 2.8 | 33.5 | RPG |
| 26 | Alpha Protocol | 16+ | 3.6 | 3.0 | 25.3 | RPG |
| 27 | Dust: An Elysian Tail | 10+ | 4.2 | 2.9 | 19.6 | Action RPG |