# AEW World Championship (reigns with start–end date ranges)

| Wrestler | Reign | Title Held | Start to End (MM/DD/YY to MM/DD/YY) | Location (Won) | Successful Defenses | Lost To |
|---|---:|---|---|---|---:|---|
| Chris Jericho | 1 | AEW World Championship | 08/31/19 to 02/29/20 | Chicago, IL, USA | 3 | Jon Moxley |
| Jon Moxley | 1 | AEW World Championship | 02/29/20 to 12/02/20 | Chicago, IL, USA | 9 | Kenny Omega |
| Kenny Omega | 1 | AEW World Championship | 12/02/20 to 11/13/21 | Jacksonville, FL, USA | 6 | Hangman Adam Page |
| Hangman Adam Page | 1 | AEW World Championship | 11/13/21 to 05/29/22 | Minneapolis, MN, USA | 4 | CM Punk |
| CM Punk | 1 | AEW World Championship | 05/29/22 to 08/24/22 | Las Vegas, NV, USA | 0 | Jon Moxley |
| Jon Moxley | 2 | AEW World Championship | 08/24/22 to 09/04/22 | Cleveland, OH, USA | 1 | CM Punk |
| CM Punk | 2 | AEW World Championship | 09/04/22 to 09/07/22 | Hoffman Estates, IL, USA | 0 | Vacated |
| Jon Moxley | 3 | AEW World Championship | 09/21/22 to 11/19/22 | New York, NY, USA | 1 | MJF |
| MJF | 1 | AEW World Championship | 11/19/22 to 12/30/23 | Newark, NJ, USA | 8 | Samoa Joe |
| Samoa Joe | 1 | AEW World Championship | 12/30/23 to 03/03/24 | Uniondale, NY, USA | 2 | Swerve Strickland |
| Swerve Strickland | 1 | AEW World Championship | 03/03/24 to 07/07/24 | Greensboro, NC, USA | 3 | Bryan Danielson |