# Pro Wrestling Title Runs — Start Dates Only (Missing End Dates)

| Wrestler | Championship | Reign # | Start Date | End Date | Promotion |
| --- | --- | --- | --- | --- | --- |
| Shinsuke Nakamura | IWGP Intercontinental Championship | 1 | 07/22/12 |  | NJPW |
| Seth Rollins | WWE Championship | 1 | 06/19/16 |  | WWE |
| Asuka | NXT Women's Championship | 1 | 04/01/16 |  | WWE |
| Tetsuya Naito | IWGP Intercontinental Championship | 1 | 05/31/13 |  | NJPW |
| Charlotte Flair | SmackDown Women's Championship | 1 | 05/23/17 |  | WWE |
| Jon Moxley | AEW World Championship | 1 | 02/29/20 |  | AEW |
| Hiroshi Tanahashi | IWGP Heavyweight Championship | 7 | 01/04/09 |  | NJPW |
| Roman Reigns | WWE Universal Championship | 2 | 08/23/20 |  | WWE |
| Adam Cole | NXT Championship | 1 | 06/01/18 |  | WWE |
| Samoa Joe | TNA World Heavyweight Championship | 1 | 05/13/08 |  | TNA |
| Iyo Sky | WWE Women's Championship | 1 | 08/05/23 |  | WWE |