# WWE World Heavyweight Champions (Selected) — Single-Year Timeline

| Wrestler | Title Held | Start Year | End Year | Brand/Promotion |
| --- | --- | --- | --- | --- |
| Triple H | World Heavyweight Championship | 2002 | 2003 | WWE (Raw) |
| Goldberg | World Heavyweight Championship | 2003 | 2004 | WWE (Raw) |
| Chris Benoit | World Heavyweight Championship | 2004 | 2004 | WWE (SmackDown) |
| Randy Orton | World Heavyweight Championship | 2004 | 2004 | WWE (Raw) |
| Batista | World Heavyweight Championship | 2005 | 2006 | WWE (SmackDown) |
| The Undertaker | World Heavyweight Championship | 2007 | 2007 | WWE (SmackDown) |
| Edge | World Heavyweight Championship | 2007 | 2008 | WWE (SmackDown) |
| CM Punk | World Heavyweight Championship | 2009 | 2009 | WWE (SmackDown) |
| Dolph Ziggler | World Heavyweight Championship | 2013 | 2013 | WWE |
| Daniel Bryan | World Heavyweight Championship | 2013 | 2014 | WWE |
| Seth Rollins | WWE World Heavyweight Championship | 2015 | 2015 | WWE |