# Supercar Model vs. Chassis Platform Codes (Internal Reference Index)

| Manufacturer | Model Name | Generation | Chassis/Platform Code | Engine Code | Production Years | Notes |
|---|---|---|---|---|---|---|
| Porsche | 911 | 992 | 992 | 9A2 Evo | 2019–present | Code-focused reference |
| Porsche | 911 | 991 | 991 | 9A1 | 2011–2019 | Internal designation |
| Nissan | GT-R | R35 | R35 | VR38DETT | 2007–present | Model often referenced by code |
| Ferrari | 458 Italia | Type F142 | F142 | F136 | 2009–2015 | “Type” designation |
| Lamborghini | Huracán | LP610/LP580 | LB724 | L539 | 2014–present | Platform code emphasis |
| Audi | R8 | Type 42 | 42 | 4.2/5.2 FSI | 2006–2015 | Common “Typ” usage |
| Audi | R8 | Type 4S | 4S | 5.2 FSI | 2015–2023 | Second generation code |
| McLaren | 720S | P14 | P14 | M840T | 2017–2023 | Internal program code |
| BMW | M3 | E46 | E46 | S54 | 2000–2006 | Code index style |
| BMW | M3 | F80 | F80 | S55 | 2014–2018 | Body code reference |
| Mercedes-Benz | S-Class | W222 | W222 | M276/M278 | 2013–2020 | Body-code table |
| Mercedes-Benz | S-Class | W223 | W223 | M256/M176 | 2020–present | Body-code table |