# Antibiotic Susceptibility Reference Ranges (MIC Zone Diameter by Organism)

| Organism | Drug | MIC (µg/mL) Susceptible | MIC Intermediate | MIC Resistant | Disk Diffusion S (mm) | Disk Diffusion R (mm) |
|---|---|---:|---:|---:|---:|---:|
| Escherichia coli | Levofloxacin | ≤0.5 | 1 | ≥2 | ≥17 | ≤13 |
| Escherichia coli | Ciprofloxacin | ≤0.25 | 0.5 | ≥1 | ≥21 | ≤15 |
| Staphylococcus aureus | Clindamycin | ≤0.5 | 1–2 | ≥4 | ≥21 | ≤14 |
| Staphylococcus aureus | Vancomycin | ≤2 | 4–8 | ≥16 | — | — |
| Streptococcus pneumoniae | Penicillin (non-meningitis) | ≤2 | 4 | ≥8 | ≥20 | ≤19 |
| Pseudomonas aeruginosa | Piperacillin-tazobactam | ≤16/4 | 32/4–64/4 | ≥128/4 | ≥21 | ≤17 |
| Enterococcus faecalis | Ampicillin | ≤8 | 16 | ≥32 | ≥17 | ≤13 |
| Haemophilus influenzae | Azithromycin | ≤4 | 8 | ≥16 | ≥12 | ≤10 |