# EU Member States by Accession Year (Grouping by Enlargement Wave)

| Enlargement wave (accession year) | Member state | Accession date | Notes |
|---|---|---|---|
| Founding (1958) | Belgium | 1958-01-01 | EEC founding member (Treaties of Rome entered into force) |
| Founding (1958) | France | 1958-01-01 | EEC founding member |
| Founding (1958) | Germany | 1958-01-01 | Joined as West Germany (FRG) |
| Founding (1958) | Italy | 1958-01-01 | EEC founding member |
| Founding (1958) | Luxembourg | 1958-01-01 | EEC founding member |
| Founding (1958) | Netherlands | 1958-01-01 | EEC founding member |
| Northern enlargement (1973) | Denmark | 1973-01-01 | Joined with Ireland and the UK |
| Northern enlargement (1973) | Ireland | 1973-01-01 | Joined with Denmark and the UK |
| Northern enlargement (1973) | United Kingdom | 1973-01-01 | Later withdrew (Brexit) |
| Southern enlargement (1981) | Greece | 1981-01-01 | First Mediterranean enlargement |
| Southern enlargement (1986) | Portugal | 1986-01-01 | Joined with Spain |
| Southern enlargement (1986) | Spain | 1986-01-01 | Joined with Portugal |
| EFTA enlargement (1995) | Austria | 1995-01-01 | Joined with Finland and Sweden |
| EFTA enlargement (1995) | Finland | 1995-01-01 | Joined with Austria and Sweden |
| EFTA enlargement (1995) | Sweden | 1995-01-01 | Joined with Austria and Finland |
| Big Bang enlargement (2004) | Cyprus | 2004-05-01 | Ten-country enlargement |
| Big Bang enlargement (2004) | Czech Republic | 2004-05-01 | Ten-country enlargement |
| Big Bang enlargement (2004) | Estonia | 2004-05-01 | Ten-country enlargement |
| Big Bang enlargement (2004) | Hungary | 2004-05-01 | Ten-country enlargement |
| Big Bang enlargement (2004) | Latvia | 2004-05-01 | Ten-country enlargement |
| Big Bang enlargement (2004) | Lithuania | 2004-05-01 | Ten-country enlargement |
| Big Bang enlargement (2004) | Malta | 2004-05-01 | Ten-country enlargement |
| Big Bang enlargement (2004) | Poland | 2004-05-01 | Ten-country enlargement |
| Big Bang enlargement (2004) | Slovakia | 2004-05-01 | Ten-country enlargement |
| Big Bang enlargement (2004) | Slovenia | 2004-05-01 | Ten-country enlargement |
| Enlargement (2007) | Bulgaria | 2007-01-01 | Joined with Romania |
| Enlargement (2007) | Romania | 2007-01-01 | Joined with Bulgaria |
| Enlargement (2013) | Croatia | 2013-07-01 | Most recent accession to date |