# European Union Members  Euro Adoption Timeline (Not Accession) and Monetary Details

| Country | EU Member | Euro Adoption Year | Currency Before Euro | ERM II Entry Year | Notes |
|---|---|---:|---|---:|---|
| Austria | Yes | 1999 | ATS | 1999 | Joined euro at launch |
| Belgium | Yes | 1999 | BEF | 1999 | Joined euro at launch |
| Finland | Yes | 1999 | FIM | 1999 | Joined euro at launch |
| France | Yes | 1999 | FRF | 1999 | Joined euro at launch |
| Germany | Yes | 1999 | DEM | 1999 | Joined euro at launch |
| Greece | Yes | 2001 | GRD | 1998 | Later entry |
| Ireland | Yes | 1999 | IEP | 1999 | Joined euro at launch |
| Italy | Yes | 1999 | ITL | 1999 | Joined euro at launch |
| Netherlands | Yes | 1999 | NLG | 1999 | Joined euro at launch |
| Portugal | Yes | 1999 | PTE | 1999 | Joined euro at launch |
| Spain | Yes | 1999 | ESP | 1999 | Joined euro at launch |
| Slovenia | Yes | 2007 | SIT | 2004 | First 2004 entrant to adopt euro |