# China at the 2008 Summer Olympics — Gold Medalists by Sport (Counts Only)

| Sport | Gold Medals | Silver Medals | Bronze Medals | Total Medals |
|---|---:|---:|---:|---:|
| Diving | 7 | 2 | 0 | 9 |
| Gymnastics | 9 | 1 | 4 | 14 |
| Weightlifting | 8 | 1 | 0 | 9 |
| Shooting | 5 | 2 | 3 | 10 |
| Table Tennis | 4 | 2 | 0 | 6 |
| Athletics | 1 | 0 | 2 | 3 |
| Swimming | 1 | 0 | 2 | 3 |
| Badminton | 3 | 1 | 1 | 5 |
| Canoeing | 1 | 0 | 0 | 1 |
| Judo | 1 | 0 | 1 | 2 |
| Boxing | 2 | 1 | 0 | 3 |
| Wrestling | 1 | 1 | 0 | 2 |