# Top Gold Medalists of All Time — Career Olympic Gold Totals (Not Event-Specific)

| Rank | Athlete | Country | Sport | Olympic Golds (Career) | Olympic Appearances (Years) |
|---:|---|---|---|---:|---|
| 1 | Michael Phelps | United States | Swimming | 23 | 2000–2016 |
| 2 | Larisa Latynina | Soviet Union | Gymnastics | 9 | 1956–1964 |
| 3 | Paavo Nurmi | Finland | Athletics | 9 | 1920–1928 |
| 4 | Mark Spitz | United States | Swimming | 9 | 1968–1972 |
| 5 | Carl Lewis | United States | Athletics | 9 | 1984–1996 |
| 6 | Sawao Kato | Japan | Gymnastics | 8 | 1968–1976 |
| 7 | Matt Biondi | United States | Swimming | 8 | 1984–1992 |
| 8 | Birgit Fischer | Germany | Canoe Sprint | 8 | 1980–2004 |
| 9 | Ole Einar Bjørndalen | Norway | Biathlon | 8 | 1998–2014 |
| 10 | Jenny Thompson | United States | Swimming | 8 | 1992–2004 |
| 11 | Usain Bolt | Jamaica | Athletics | 8 | 2008–2016 |