# Road Running Shoe Comparison (Neutral Daily Trainers and Tempo Options)

| Brand | Model | Category | Men\'s Weight (g) | Men\'s Weight (oz) | Stack Height (mm) | Heel-to-Toe Drop (mm) | Midsole Foam (Shore A) | MSRP (USD) |
|---|---|---|---:|---:|---:|---:|---:|---:|
| Nike | Pegasus 40 | Daily trainer | 288 | 10.2 | 33 | 10 | 40 | 130 |
| ASICS | Gel-Nimbus 25 | Max cushion | 299 | 10.5 | 41 | 8 | 32 | 160 |
| Brooks | Ghost 15 | Daily trainer | 286 | 10.1 | 36 | 12 | 38 | 140 |
| Saucony | Ride 16 | Daily trainer | 249 | 8.8 | 35 | 8 | 36 | 140 |
| HOKA | Clifton 9 | Lightweight cushion | 248 | 8.7 | 32 | 5 | 34 | 145 |
| New Balance | Fresh Foam X 1080 v13 | Cushion | 292 | 10.3 | 38 | 6 | 30 | 165 |
| adidas | Adizero Boston 12 | Tempo/long | 271 | 9.6 | 36 | 7 | 35 | 160 |
| Mizuno | Wave Rider 27 | Daily trainer | 280 | 9.9 | 38 | 12 | 37 | 140 |