# Running Shoe Comparison Table — Numeric Specs but Missing Model Weight

| Brand | Model | Heel-to-Toe Drop (mm) | Stack Height Heel/Forefoot (mm) | Price (USD) | Available Widths | Release Year |
|---|---|---:|---:|---:|---|---:|
| Nike | Vaporfly 3 | 8 | 40/32 | 250 | D | 2023 |
| ASICS | Novablast 4 | 8 | 41.5/33.5 | 140 | D, 2E | 2023 |
| Brooks | Adrenaline GTS 23 | 12 | 36/24 | 140 | B, D, 2E, 4E | 2023 |
| HOKA | Mach 5 | 5 | 29/24 | 140 | D | 2022 |
| Saucony | Ride 17 | 8 | 35/27 | 140 | D, 2E | 2024 |
| New Balance | FuelCell Rebel v3 | 6 | 27/21 | 130 | D | 2022 |
| adidas | Ultraboost Light | 10 | 30/20 | 190 | D | 2023 |
| Mizuno | Wave Inspire 20 | 12 | 37/25 | 140 | D, 2E | 2024 |