# Comparison of Classic Board Games by Supported Player Count and Play Details

| Game title | Players | Play time (min) | Publisher | Year |
|---|---:|---:|---|---:|
| Ticket to Ride | 2–5 | 30–60 | Days of Wonder | 2004 |
| Catan | 3–4 | 60–120 | Kosmos | 1995 |
| Pandemic | 2–4 | 45–60 | Z-Man Games | 2008 |
| Carcassonne | 2–5 | 30–45 | Hans im Glück | 2000 |
| Azul | 2–4 | 30–45 | Plan B Games | 2017 |
| 7 Wonders | 2–7 | 30 | Repos Production | 2010 |
| King of Tokyo | 2–6 | 30 | Iello | 2011 |
| Terraforming Mars | 1–5 | 90–120 | FryxGames | 2016 |
| Dominion | 2–4 | 30 | Rio Grande Games | 2008 |