# Top-Ranked Board Games (Ranking List Without Per-Game Player Count Column)

| Rank | Game Title | Award/Highlight | Year |
|---:|---|---|---:|
| 1 | Gloomhaven | Highly rated campaign game | 2017 |
| 2 | Brass: Birmingham | Heavy economic strategy | 2018 |
| 3 | Terraforming Mars | Popular engine builder | 2016 |
| 4 | Wingspan | Breakout hit | 2019 |
| 5 | Spirit Island | Co-op favorite | 2017 |
| 6 | Scythe | Euro/area control hybrid | 2016 |
| 7 | Root | Asymmetric woodland conflict | 2018 |