# Cereal Nutrition Label Snapshot (Mixed, But %DV Dominates)

| Cereal | Serving | Calories | Fiber (g) | Fiber (%DV) | Total Fat (g) | Total Fat (%DV) | Sodium (mg) | Sodium (%DV) | Total Carbs (g) | Total Carbs (%DV) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Classic Oat Flakes | 40 g | 150 | 4 | 14% | 3 | 4% | 0 | 0% | 27 | 10% |
| Sweetened Corn Stars | 30 g | 120 | 1 | 4% | 1 | 1% | 170 | 7% | 26 | 9% |
| Bran Nuggets | 45 g | 160 | 10 | 36% | 2 | 3% | 210 | 9% | 30 | 11% |
| Cinnamon Wheat Swirls | 42 g | 170 | 3 | 11% | 2 | 3% | 190 | 8% | 35 | 13% |
| Plain Rice Squares | 31 g | 110 | 0 | 0% | 0 | 0% | 150 | 6% | 24 | 9% |
| Nutty Cluster Mix | 55 g | 240 | 5 | 18% | 9 | 12% | 95 | 4% | 34 | 12% |
| Cocoa Puffed Grain | 33 g | 130 | 2 | 7% | 2 | 3% | 160 | 7% | 28 | 10% |