# Fortified Cereals Vitamins & Minerals (%DV by Cereal Type, Per 100 g)

| Cereal Type | Basis | Vitamin A (%DV) | Vitamin C (%DV) | Vitamin E (%DV) | Vitamin K (%DV) | Zinc (%DV) | Magnesium (%DV) | Potassium (%DV) | Phosphorus (%DV) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Fortified Wheat Flakes | Per 100 g | 35% | 0% | 20% | 0% | 45% | 25% | 8% | 30% |
| Fortified Corn Flakes | Per 100 g | 25% | 10% | 10% | 0% | 35% | 10% | 3% | 15% |
| Fortified Oat Rings | Per 100 g | 10% | 0% | 8% | 0% | 20% | 18% | 6% | 22% |
| Bran Cereal (Fortified) | Per 100 g | 15% | 0% | 6% | 0% | 25% | 35% | 10% | 28% |
| Rice Cereal (Fortified) | Per 100 g | 30% | 0% | 12% | 0% | 40% | 6% | 2% | 12% |
| Cocoa Cereal (Fortified) | Per 100 g | 20% | 0% | 10% | 0% | 30% | 12% | 5% | 18% |
| Granola (Lightly Fortified) | Per 100 g | 8% | 0% | 4% | 0% | 12% | 22% | 9% | 20% |