# CPU Cooler Compatibility Matrix — Desktop Server Cooling Parts (Not Laptops)

| Cooler model | Category | Supported CPU families (marketing list) | Socket support | Fan RPM | Target platform |
| --- | --- | --- | --- | --- | --- |
| Dynatron G950 | CPU cooler | Intel Core i7/i5/Core 2/Pentium/Celeron; AMD Phenom/Athlon/Sempron | LGA775/1156/AM2 | 1800–3600 | Desktop |
| Dynatron EVO11 | CPU cooler | Intel Core i7/Core 2/Pentium/Celeron; AMD Phenom/Athlon | LGA1366/1155/AM3 | 2000–4200 | Desktop |
| NZXT Havik 120 | CPU cooler | (N/A—socket-based) | 2011/1366/1155/1156/775; AM3/AM2+ | 1200–1500 | Desktop |
| NZXT Havik 140 | CPU cooler | (N/A—socket-based) | 2011/1366/1155/1156/775; AM3/AM2+ | 1200 | Desktop |
| Noctua NH-U12P | CPU cooler | (N/A—socket-based) | LGA115x/1366; AM2/AM3 | 900–1300 | Desktop |
| Cooler Master Hyper 212 | CPU cooler | (N/A—socket-based) | LGA115x/1200; AM4 | 600–2000 | Desktop |
| Dynatron R13 | 1U server cooler | Xeon (varies) | LGA2011 | 3000–8000 | Server |
| Arctic Freezer 34 | CPU cooler | (N/A—socket-based) | LGA115x/1200; AM4 | 200–2100 | Desktop |