# Laptop CPU Options by Model (Plain-language Processor Names)

| Laptop Model | Category | CPU Family | Specific Processor (Plain Name) | Cores/Threads | Notes |
|---|---|---|---|---|---|
| Dell XPS 13 9310 | Ultrabook | Intel Core i7 (11th Gen) | Intel Core i7-1185G7 | 4C/8T | Tiger Lake-U laptop CPU |
| HP Spectre x360 14 (ea) | 2-in-1 | Intel Core i7 (11th Gen) | Intel Core i7-1165G7 | 4C/8T | Thin-and-light configuration |
| Lenovo ThinkPad T14 Gen 2 (AMD) | Business | AMD Ryzen 7 (5000U) | AMD Ryzen 7 5850U | 8C/16T | PRO-class option common in business SKUs |
| ASUS ROG Zephyrus G14 (2021) | Gaming | AMD Ryzen 9 (5000H) | AMD Ryzen 9 5900HS | 8C/16T | High-performance mobile Ryzen |
| Acer Swift 3 (SF314, AMD) | Mainstream | AMD Ryzen 5 (5000U) | AMD Ryzen 5 5500U | 6C/12T | Budget-friendly multi-core CPU |
| Apple MacBook Air (M1, 2020) | Ultrabook | Apple Silicon | Apple M1 | 8-core CPU | ARM-based SoC (not x86) |
| Microsoft Surface Laptop 4 (13.5", AMD) | Ultrabook | AMD Ryzen 5 (Microsoft Surface Edition) | AMD Ryzen 5 4680U (Surface Edition) | 6C/12T | Custom-branded laptop CPU SKU |
| Razer Blade 15 Base (2020) | Gaming | Intel Core i7 (10th Gen) | Intel Core i7-10750H | 6C/12T | H-series gaming/workstation class |