# Clinic Self-Pay Price List for Common Medications (Not Indication-Focused)

| Medication (Generic) | Common Brand | Form/Strength | Quantity | Self-Pay Price (USD) | Billing Code |
|---|---|---|---:|---:|---|
| Amoxicillin | Amoxil | 500 mg capsule | 21 | 14.00 | RX-ABX-001 |
| Azithromycin | Zithromax | 250 mg tablet | 6 | 18.00 | RX-ABX-014 |
| Albuterol | Ventolin HFA | 90 mcg/inhalation | 1 inhaler | 45.00 | RX-RESP-002 |
| Omeprazole | Prilosec OTC | 20 mg capsule | 14 | 12.00 | OTC-GI-110 |
| Metformin | Glucophage | 500 mg tablet | 60 | 10.00 | RX-DM-021 |
| Lisinopril | Prinivil | 10 mg tablet | 30 | 9.00 | RX-HTN-003 |
| Simvastatin | Zocor | 20 mg tablet | 30 | 11.00 | RX-LIP-008 |
| Prednisone | Deltasone | 20 mg tablet | 10 | 8.00 | RX-IMMU-006 |