# Fast Cars Podcast Episodes - Guests, Duration, and Streaming Metrics

| Episode | Title | Guest | Release Date | Duration (min) | Platform | Plays (30-day) | Audience Rating (/5) |
|---|---|---|---|---:|---|---:|---:|
| 01 | Why People Love Fast Cars | Automotive Journalist | 2024-01-05 | 42 | Spotify | 185000 | 4.6 |
| 02 | Supercar Culture Explained | Track Instructor | 2024-01-12 | 55 | Apple Podcasts | 132000 | 4.4 |
| 03 | Tuning for Speed | ECU Tuner | 2024-01-19 | 48 | Spotify | 97000 | 4.5 |
| 04 | Movie Cars vs Real Cars | Stunt Coordinator | 2024-01-26 | 51 | YouTube | 210000 | 4.2 |
| 05 | Drag Racing Basics | NHRA Racer | 2024-02-02 | 46 | Spotify | 88000 | 4.7 |
| 06 | Electric Cars That Feel Fast | EV Reviewer | 2024-02-09 | 44 | Apple Podcasts | 76000 | 4.3 |
| 07 | Hypercars: Hype or Substance? | Collector | 2024-02-16 | 58 | YouTube | 154000 | 4.1 |
| 08 | Best Road Trips in Fast Cars | Travel Creator | 2024-02-23 | 39 | Spotify | 69000 | 4.0 |