# Racing Game Car List - Unlock Requirements and In-Game Class (Fast Cars Category)

| Car (In-Game) | Game | Class/Tier | Unlock Method | Required Level | In-Game Price (Credits) | Handling Rating | Player Favorite (%) |
|---|---|---|---|---:|---:|---:|---:|
| Bugatti Chiron | Forza Horizon 5 | S2 | Wheelspin Reward | 20 | 2000000 | 8.1 | 62 |
| Nissan GT-R (R35) | Need for Speed: Heat | A+ | Story Mission | 14 | 125000 | 7.6 | 58 |
| Ferrari 458 Italia | Project CARS 2 | GT3 | DLC Pack | 0 | 0 | 8.3 | 41 |
| Dodge Charger R/T (1970) | The Crew 2 | Street Race | Purchase | 10 | 315000 | 7.0 | 49 |
| McLaren 720S | Gran Turismo 7 | Gr.3/Street | License Reward | 0 | 315000 | 8.4 | 53 |
| Lamborghini Aventador | Asphalt 9 | A | Card Packs | 0 | 0 | 7.9 | 66 |
| Subaru WRX STI | Forza Motorsport 5 | A | Starter Choice | 1 | 35000 | 7.2 | 37 |
| Toyota Supra Mk4 | Need for Speed: Rivals | A | Progression Unlock | 12 | 95000 | 7.4 | 55 |