# Company Fundamentals Snapshot (Quarterly and TTM Metrics)

| Ticker | Fiscal Quarter | Revenue (B) | Gross Margin | EPS (Diluted) | Free Cash Flow (B) | Debt/Equity | ROE | Notes |
| --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | --- |
| AAPL | 2024 Q3 | 81.8 | 44.1% | 1.40 | 23.0 | 1.6 | 140% | Hardware/services mix |
| AAPL | 2024 Q4 | 89.5 | 45.0% | 1.52 | 27.2 | 1.5 | 145% | Seasonal strength |
| MSFT | 2024 Q3 | 61.9 | 69.0% | 2.94 | 20.5 | 0.5 | 38% | Cloud-driven |
| MSFT | 2024 Q4 | 66.0 | 69.5% | 3.10 | 22.1 | 0.5 | 39% | AI capex rising |
| TSLA | 2024 Q3 | 25.2 | 18.2% | 0.62 | 1.3 | 0.2 | 19% | Margin pressure |
| TSLA | 2024 Q4 | 26.8 | 19.0% | 0.71 | 1.8 | 0.2 | 20% | Delivery rebound |
| JPM | 2024 Q3 | 40.7 | 58.0% | 4.33 | 6.4 | 1.3 | 17% | NII normalization |
| JPM | 2024 Q4 | 41.9 | 57.5% | 4.10 | 6.1 | 1.3 | 16% | Credit costs up |