# Cross-Exchange Quote Summary and Price History

| Field | NYSE: ABC | LSE: ABC.L | XETRA: ABC.DE |
| --- | ---: | ---: | ---: |
| Currency | USD | GBP | EUR |
| Last Price | 73.22 | 57.80 | 67.10 |
| Stock Price History (1 Month High/Low) | 75.10 / 70.40 | 59.20 / 55.80 | 69.00 / 64.80 |
| Stock Price History (YTD High/Low) | 82.60 / 61.30 | 66.40 / 49.10 | 75.20 / 56.70 |
| Ticker / Identifier | ABC | ABC.L | ABC.DE |
| ISIN | US0000000001 | GB0000000002 | DE0000000003 |
| Exchange Code | XNYS | XLON | XETR |