# Price History Ranges with Screening Metrics

| Stock Price History | 1 Month | 3 Months | YTD | 1 Year | 3 Years |
| --- | --- | --- | --- | --- | --- |
| High ($) | 9.84 | 10.55 | 11.20 | 12.05 | 18.40 |
| Low ($) | 8.90 | 8.10 | 7.45 | 6.30 | 3.60 |
| Beta (5Y Monthly) | 1.42 | 1.42 | 1.42 | 1.42 | 1.42 |
| Short Interest (% Float) | 6.8% | 6.8% | 6.8% | 6.8% | 6.8% |
| Institutional Ownership | 71% | 71% | 71% | 71% | 71% |
| Sector | Industrials | Industrials | Industrials | Industrials | Industrials |
| Country | United States | United States | United States | United States | United States |