# Stock Price History Snapshot (with Market Cap and Valuation)

| Stock Price History | 1 Month | 3 Months | YTD | 1 Year | 3 Years |
| --- | --- | --- | --- | --- | --- |
| High ($) | 24.60 | 25.90 | 27.40 | 30.15 | 44.80 |
| Low ($) | 21.10 | 19.75 | 18.20 | 15.60 | 9.40 |
| 52-Week High ($) | 30.15 | 30.15 | 30.15 | 30.15 | 30.15 |
| 52-Week Low ($) | 15.60 | 15.60 | 15.60 | 15.60 | 15.60 |
| Market Cap ($B) | 12.8 | 12.8 | 12.8 | 12.8 | 12.8 |
| P/E (TTM) | 18.4 | 18.4 | 18.4 | 18.4 | 18.4 |
| Revenue (TTM, $B) | 6.1 | 6.1 | 6.1 | 6.1 | 6.1 |