# Stock Quote Overview (Symbol Identifiers and Trading Venue Codes)

| Company | Common Ticker | Exchange | Reuters Code | Bloomberg Code | ISIN | Currency | Primary Venue |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Vodafone Group | VOD | LSE | VOD.L | VOD LN | GB00BH4HKS39 | GBP | London Stock Exchange |
| Toyota Motor | TM | NYSE | TM.N | TM US | JP3633400001 | USD | New York Stock Exchange |
| SAP SE | SAP | Xetra | SAPG.DE | SAP GR | DE0007164600 | EUR | Deutsche Börse |
| Sony Group | SONY | NYSE | SONY.N | SONY US | JP3435000009 | USD | New York Stock Exchange |
| HSBC Holdings | HSBA | LSE | HSBA.L | HSBA LN | GB0005405286 | GBP | London Stock Exchange |
| Novo Nordisk | NVO | NYSE | NVO.N | NVO US | DK0060534915 | USD | New York Stock Exchange |
| Taiwan Semi | TSM | NYSE | TSM.N | TSM US | US8740391003 | USD | New York Stock Exchange |
| Shell plc | SHEL | LSE | SHEL.L | SHEL LN | GB00BP6MXD84 | GBP | London Stock Exchange |