# Stock Screener Output (Tickers, Exchanges, and Market Metrics)

| Symbol | Company | Exchange | Country | Last Price | Market Cap (B) | P/E (TTM) | P/B | Volume (Avg) |
| --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: |
| AAPL | Apple Inc. | Nasdaq | US | 193.42 | 3000 | 30.1 | 45.2 | 58M |
| TSLA | Tesla, Inc. | Nasdaq | US | 241.10 | 760 | 62.4 | 12.9 | 110M |
| NVDA | NVIDIA Corporation | Nasdaq | US | 560.33 | 1400 | 75.8 | 60.1 | 46M |
| AMZN | Amazon.com, Inc. | Nasdaq | US | 151.09 | 1560 | 58.0 | 8.7 | 52M |
| JPM | JPMorgan Chase & Co. | NYSE | US | 172.55 | 500 | 12.4 | 1.8 | 9M |
| SAP | SAP SE | Xetra | DE | 152.30 | 190 | 22.9 | 4.6 | 2M |
| TSM | Taiwan Semiconductor | NYSE | TW | 113.20 | 585 | 18.6 | 5.1 | 12M |
| SONY | Sony Group Corporation | NYSE | JP | 92.05 | 112 | 17.1 | 2.2 | 1.6M |