# FY2023 Creator Marketplace Earnings Breakdown (Non-Company Income Statement)

| Creator | Platform | Period | Gross Earnings (USD) | Platform Fees (USD) | Net Payout (USD) | % of Total Income |
|---|---|---|---:|---:|---:|---:|
| Alex Nguyen | YouTube | FY2023 | 245,300 | 0 | 245,300 | 18.4% |
| Brianna Cole | Twitch | FY2023 | 198,750 | 19,875 | 178,875 | 13.4% |
| CineLab Studio | Patreon | FY2023 | 312,900 | 25,032 | 287,868 | 21.6% |
| DevDiary | Substack | FY2023 | 121,440 | 12,144 | 109,296 | 8.2% |
| Echo Photography | Shutterstock | FY2023 | 68,110 | 0 | 68,110 | 5.1% |
| FinFluence | TikTok | FY2023 | 143,980 | 0 | 143,980 | 10.8% |
| GameGrove | Kick | FY2023 | 171,500 | 8,575 | 162,925 | 12.2% |
| HomeChef Notes | Instagram | FY2023 | 85,600 | 0 | 85,600 | 6.4% |