# Iberdrola Quarterly Income Statement Snapshot (Single Company Across Multiple Dates)

| Period | Revenue (EUR m) | Gross Margin (EUR m) | EBITDA (EUR m) | EBIT (EUR m) | Net Profit (EUR m) | Notes |
|---|---:|---:|---:|---:|---:|---|
| Q1 2022 | 10,980 | 4,210 | 2,310 | 1,120 | 760 | Seasonality impacts |
| Q2 2022 | 11,540 | 4,390 | 2,420 | 1,180 | 810 | Strong hydro output |
| Q3 2022 | 12,210 | 4,620 | 2,550 | 1,240 | 845 | Higher demand |
| Q4 2022 | 13,150 | 5,010 | 2,780 | 1,360 | 920 | Year-end effects |
| Q1 2023 | 11,340 | 4,330 | 2,400 | 1,160 | 790 | FX headwinds |
| Q2 2023 | 12,060 | 4,570 | 2,520 | 1,230 | 835 | Tariff updates |
| Q3 2023 | 12,780 | 4,840 | 2,670 | 1,300 | 880 | Efficiency gains |