# Beijing 2008 Olympics  Medal Table (Totals Only by Country)

| Rank | Country | Total Medals |
|---:|---|---:|
| 1 | China | 100 |
| 2 | United States | 110 |
| 3 | Russia | 72 |
| 4 | Great Britain | 47 |
| 5 | Australia | 46 |
| 6 | Germany | 41 |
| 7 | France | 40 |
| 8 | South Korea | 31 |
| 9 | Italy | 28 |
| 10 | Ukraine | 27 |
| 11 | Japan | 25 |
| 12 | Cuba | 24 |
| 13 | Spain | 18 |
| 14 | Canada | 18 |
| 15 | Netherlands | 16 |
| 16 | Brazil | 15 |
| 17 | Kenya | 14 |
| 18 | Kazakhstan | 13 |
| 19 | Jamaica | 11 |
| 20 | Poland | 10 |