# Beijing 2008 Summer Olympics — Medal Table by Country (Selected Nations, Alphabetical)

| Country | Gold | Silver | Bronze | Total | Notes |
|---|---:|---:|---:|---:|---|
| Argentina | 2 | 0 | 4 | 6 | Team sports success (e.g., football) |
| Bahamas | 0 | 2 | 1 | 3 | Athletics-heavy medal haul |
| Belgium | 0 | 1 | 2 | 3 | Mixed events medals |
| Canada | 3 | 9 | 6 | 18 | Broad spread across sports |
| Czech Republic | 3 | 3 | 1 | 7 | Strong in canoe/kayak traditions |
| Denmark | 2 | 2 | 3 | 7 | Cycling and rowing highlights |
| Ethiopia | 4 | 1 | 2 | 7 | Distance running dominance |
| Georgia | 3 | 0 | 3 | 6 | Combat sports emphasis |
| Hungary | 3 | 5 | 2 | 10 | Water sports contributions |
| India | 1 | 0 | 2 | 3 | Shooting and boxing medals |
| Iran | 0 | 1 | 1 | 2 | Combat sports medals |
| Kenya | 6 | 4 | 4 | 14 | Middle/long-distance running |
| Latvia | 1 | 0 | 1 | 2 | Athletics medals |
| Lithuania | 0 | 2 | 3 | 5 | Basketball/rowing tradition |
| Mexico | 2 | 0 | 1 | 3 | Diving/taekwondo medals |
| Mongolia | 2 | 2 | 0 | 4 | Judo and boxing medals |
| New Zealand | 3 | 1 | 5 | 9 | Rowing and sailing medals |
| Norway | 3 | 5 | 2 | 10 | Sailing/rowing strengths |
| Romania | 4 | 1 | 3 | 8 | Gymnastics legacy plus others |
| Turkey | 1 | 4 | 3 | 8 | Wrestling/taekwondo medals |
| Uzbekistan | 1 | 2 | 3 | 6 | Boxing and wrestling medals |