# Beijing 2008 Summer Olympics — Medal Table by Country (Top 20)

| Rank | Country | Gold | Silver | Bronze | Total |
|---:|---|---:|---:|---:|---:|
| 1 | China | 51 | 21 | 28 | 100 |
| 2 | United States | 36 | 38 | 36 | 110 |
| 3 | Russia | 23 | 21 | 28 | 72 |
| 4 | Great Britain | 19 | 13 | 15 | 47 |
| 5 | Germany | 16 | 10 | 15 | 41 |
| 6 | Australia | 14 | 15 | 17 | 46 |
| 7 | South Korea | 13 | 10 | 8 | 31 |
| 8 | Japan | 9 | 6 | 10 | 25 |
| 9 | Italy | 8 | 10 | 10 | 28 |
| 10 | France | 7 | 16 | 17 | 40 |
| 11 | Ukraine | 7 | 5 | 15 | 27 |
| 12 | Netherlands | 7 | 5 | 4 | 16 |
| 13 | Kenya | 6 | 4 | 4 | 14 |
| 14 | Jamaica | 6 | 3 | 2 | 11 |
| 15 | Spain | 5 | 10 | 3 | 18 |
| 16 | Kazakhstan | 2 | 4 | 7 | 13 |
| 17 | Cuba | 2 | 11 | 11 | 24 |
| 18 | Canada | 3 | 9 | 6 | 18 |
| 19 | Brazil | 3 | 4 | 8 | 15 |
| 20 | Poland | 3 | 6 | 1 | 10 |