# Google Merchant Center Product Feed with Ratings and Compliance Flags

| Product ID | Title | Rating (1-5) | Reviews | GTIN | Condition | Policy Status | Shipping Label |
| --- | --- | --- | --- | --- | --- | --- | --- |
| GGL-PX8-128-BLK | Pixel 8 128GB (Obsidian) | 4.6 | 12840 | 840244700001 | New | Approved | standard |
| GGL-PX8P-256-BLU | Pixel 8 Pro 256GB (Bay) | 4.5 | 9210 | 840244700002 | New | Approved | express |
| GGL-PXF-256-GRY | Pixel Fold 256GB (Porcelain) | 4.2 | 3455 | 840244700003 | New | Limited | oversize |
| GGL-PXT-128-WHT | Pixel Tablet 128GB (Hazel) | 4.4 | 5118 | 840244700004 | New | Approved | standard |
| GGL-PBP-BLK | Pixel Buds Pro (Charcoal) | 4.3 | 7604 | 840244700005 | New | Approved | small |
| GGL-PW2-SLV | Pixel Watch 2 (Silver) | 4.1 | 2987 | 840244700006 | New | Approved | standard |
| GGL-NH2-CHLK | Nest Hub 2nd Gen (Chalk) | 4.7 | 14502 | 840244700007 | New | Approved | standard |