# Google Patents — Review & Rating Related Filings (Bibliographic Listing)

| Patent / Publication | Applicant | Filing date | Publication date | Topic keyword | Claim focus | Status |
|---|---|---|---|---|---|---|
| US8108255 | Google Inc. | 2005-08-04 | 2012-08-21 | obtaining reviews | generating reviews for unrated items | Granted |
| US8249915 | (Various) | 2011-09-30 | 2013-02-26 | comments | cross-referencing comments | Granted |
| US8386335 | Amazon Technologies, Inc. | 2010-11-19 | 2013-09-10 | research notes | exposing note data | Granted |
| US8533052 | Amazon Technologies, Inc. | 2012-09-13 | 2013-10-22 | repository deficits | identifying missing data | Granted |
| US9032289 | Google Inc. | 2010-06-16 | 2015-05-12 | suggestions | prompting users to write comments | Granted |
| US9047341 | Google Inc. | 2011-01-21 | 2015-06-02 | navigation | intelligent navigation | Granted |
| US20140057238 | ApprenNet LLC | 2013-07-26 | 2014-02-27 | learning feedback | interactive learning & feedback | Published |