# National Capitals of Europe (Country-to-Capital Reference List)

| Country | Capital City | ISO Code | Population (Capital, est.) | Official Language |
|---|---|---|---:|---|
| France | Paris | FR | 2161000 | French |
| Germany | Berlin | DE | 3669000 | German |
| Italy | Rome | IT | 2873000 | Italian |
| Spain | Madrid | ES | 3223000 | Spanish |
| Portugal | Lisbon | PT | 545000 | Portuguese |
| Netherlands | Amsterdam | NL | 921000 | Dutch |
| Belgium | Brussels | BE | 185000 | Dutch/French |
| Austria | Vienna | AT | 1911000 | German |
| Switzerland | Bern | CH | 134000 | German/French/Italian/Romansh |
| Sweden | Stockholm | SE | 975000 | Swedish |
| Norway | Oslo | NO | 709000 | Norwegian |
| Denmark | Copenhagen | DK | 645000 | Danish |