# United Kingdom City Visitor Totals (Annual Tourism Volume)

| City | Annual Visitors (thousands) | Year | Notes |
|---|---:|---:|---|
| London | 47900 | 2019 | Capital city |
| Edinburgh | 3380 | 2019 | Festival season peak |
| Manchester | 2440 | 2019 | Regional hub |
| Birmingham | 2360 | 2019 | Business travel strong |
| Glasgow | 1650 | 2019 | Events-driven |
| Oxford | 1520 | 2019 | Day trips common |
| Cambridge | 1220 | 2019 | Day trips common |
| Cardiff | 1020 | 2019 | Capital of Wales |
| Brighton & Hove | 1000 | 2019 | Seaside trips |
| York | 990 | 2019 | Heritage tourism |
| Bristol | 946 | 2019 | Weekend breaks |
| Bath | 930 | 2019 | Heritage tourism |