# Vienna Capitals Player Transfers (Sports Transaction Log)

| Date | Player | Status | From Team | To Team | League | Source |
|---|---|---|---|---|---|---|
| 2014-05-05 | Michael Schiechl | Extension | Vienna Capitals | Vienna Capitals | EBEL | Eliteprospects |
| 2013-04-18 | Michael Schiechl | Extension | Vienna Capitals | Vienna Capitals | EBEL | Eliteprospects |
| 2012-04-25 | Michael Schiechl | Confirmed | EC Salzburg | Vienna Capitals | EBEL | Eliteprospects |
| 2011-02-10 | Sample Player A | Trade | Vienna Capitals | Graz 99ers | EBEL | Team release |
| 2010-07-01 | Sample Player B | Signing | EC KAC | Vienna Capitals | EBEL | Press |
| 2009-04-08 | Michael Schiechl | Confirmed | Graz 99ers | EC Salzburg | EBEL | Eliteprospects |
| 2008-06-15 | Sample Player C | Loan | Vienna Capitals | HC Innsbruck | EBEL | News |
| 2007-08-20 | Sample Player D | Transfer | Vienna Capitals | EC VSV | EBEL | Archive |