# European Large Lakes  Area and Volume Focus (No Altitude Field)

| Lake | Country(s) | Area (km²) | Volume (km³) | Main inflow |
| --- | --- | --- | --- | --- |
| Lake Ladoga | Russia | 18130 | 908 | Volkhov |
| Lake Onega | Russia | 9891 | 280 | Suna |
| Lake Vänern | Sweden | 5650 | 153 | Klarälven |
| Lake Saimaa | Finland | 4400 | 36 | Vuoksi system |
| Lake Peipus | Estonia/Russia | 3555 | 25 | Emajõgi |
| Lake Vättern | Sweden | 1900 | 77 | Motala Ström |
| Lake Beloye | Russia | 1290 | 5.2 | Sheksna |
| Lake Mälaren | Sweden | 1140 | 14 | Svartån |
| IJsselmeer | Netherlands | 1200 |  | IJssel |
| Lake Vygozero | Russia | 1250 | 9.3 | Vyg |