# Lakes of Northern Alberta  Elevation Provided in Meters (No Feet Conversion)

| Lake | Province | Elevation | Max depth (m) |
| --- | --- | --- | --- |
| Lac La Biche | Alberta | 544 m | 21 |
| Cold Lake | Alberta | 535 m | 99 |
| Lesser Slave Lake | Alberta | 577 m | 20.5 |
| Utikuma Lake | Alberta | 641 m | 5.5 |
| Calling Lake | Alberta | 529 m | 15 |
| Bistcho Lake | Alberta | 552 m | 9 |
| Winefred Lake | Alberta | 594 m | 12 |
| Beaverhill Lake | Alberta | 685 m | 2.3 |
| Moose Lake | Alberta | 576 m | 16 |
| Pigeon Lake | Alberta | 807 m | 9.1 |