# Major Lakes of the Western United States  Elevation Above Sea Level (m (ft))

| State | Lake | Type | Altitude (m (ft)) | Primary Basin/Area |
| --- | --- | --- | --- | --- |
| California | Lake Tahoe | Natural | 1,897 m (6,224 ft) | Sierra Nevada |
| California | Mono Lake | Natural | 1,945 m (6,381 ft) | Great Basin |
| California | Salton Sea | Inland sea | -69 m (-226 ft) | Salton Trough |
| Utah | Great Salt Lake | Salt lake | 1,280 m (4,199 ft) | Great Basin |
| Utah | Utah Lake | Freshwater | 1,368 m (4,488 ft) | Wasatch Front |
| Oregon | Crater Lake | Caldera lake | 1,883 m (6,178 ft) | Cascade Range |
| Oregon | Upper Klamath Lake | Freshwater | 1,262 m (4,140 ft) | Klamath Basin |
| Arizona | Lake Powell | Reservoir | 1,129 m (3,704 ft) | Colorado River |
| Nevada | Pyramid Lake | Natural | 1,157 m (3,796 ft) | Truckee River Basin |
| Idaho | Coeur d'Alene Lake | Natural | 648 m (2,126 ft) | Spokane River system |