# Fatty Acid Profile of Common Cooking Oils (per 1 tbsp   14 g)

| Oil | Calories (kcal) | Total Fat (g) | Saturated Fat (g) | Monounsaturated Fat (g) | Polyunsaturated Fat (g) | Omega-3 ALA (g) | Omega-6 LA (g) | Vitamin E (mg) |
|---|---:|---:|---:|---:|---:|---:|---:|---:|
| Extra-virgin olive oil | 119 | 13.5 | 1.9 | 9.8 | 1.4 | 0.10 | 1.30 | 1.9 |
| Avocado oil | 120 | 13.6 | 1.6 | 9.9 | 1.8 | 0.10 | 1.70 | 1.3 |
| Canola oil | 124 | 14.0 | 1.0 | 8.9 | 3.9 | 1.30 | 2.60 | 2.4 |
| Peanut oil | 120 | 13.6 | 2.3 | 6.7 | 4.3 | 0.00 | 4.30 | 2.1 |
| Sesame oil | 120 | 13.6 | 1.9 | 5.4 | 5.6 | 0.00 | 5.60 | 0.2 |
| Sunflower oil (regular) | 120 | 13.6 | 1.3 | 2.6 | 8.9 | 0.00 | 8.90 | 5.6 |
| Soybean oil | 120 | 13.6 | 2.1 | 3.2 | 7.9 | 0.90 | 6.90 | 1.1 |
| Corn oil | 122 | 13.6 | 1.8 | 3.7 | 7.4 | 0.00 | 7.40 | 1.9 |