# Lunar Cycle Timings  Phase Events and Average Intervals

| Event marker | Mean age (days) | Mean interval from previous (days) | Notes |
| --- | --- | --- | --- |
| New Moon (conjunction) | 0.0 | — | Start of synodic month |
| First Crescent visibility | 1.5 | 1.5 | Depends on latitude/season |
| First Quarter | 7.4 | 5.9 | Quadrature |
| Waxing Gibbous mid-point | 11.0 | 3.6 | Approximate |
| Full Moon (opposition) | 14.8 | 3.8 | Brightest night |
| Last Quarter | 22.1 | 7.3 | Quadrature |
| Old Crescent visibility | 26.5 | 4.4 | Pre-dawn |
| Next New Moon | 29.5 | 3.0 | Synodic month length |