# Lunar Eclipses and Nearby Moon Phases (Selected Years)

| Year | Date (UTC) | Eclipse type | Moon phase at maximum | Node proximity | Visibility note |
| --- | --- | --- | --- | --- | --- |
| 2014 | 2014-04-15 | Total | Full Moon | Near descending node | Americas, Pacific |
| 2015 | 2015-04-04 | Total | Full Moon | Near ascending node | Asia, Australia |
| 2017 | 2017-08-07 | Partial | Full Moon | Near descending node | Eastern hemisphere |
| 2018 | 2018-01-31 | Total | Full Moon | Near ascending node | Asia, Australia |
| 2018 | 2018-07-27 | Total | Full Moon | Near descending node | Europe, Africa |
| 2019 | 2019-07-16 | Partial | Full Moon | Near descending node | Africa, Europe |
| 2021 | 2021-05-26 | Total | Full Moon | Near ascending node | Pacific region |