# Running Shoe Shopping Shortlist with Store Availability and Promo Flags (Not Spec-Level)

| Model Name | Brand | Store Availability | In-Stock Sizes | Colorways | Promo Flag | Estimated Price | Return Policy |
|---|---|---|---|---|---|---:|---|
| Pegasus 40 | Nike | Nike.com, Foot Locker | 8-13 | 12 | Eligible for extra 20% | 129 | 30 days |
| GEL-Kayano 30 | ASICS | ASICS.com, Amazon | 7-12 | 8 | Member coupon eligible | 160 | 45 days |
| Ghost 15 | Brooks | Brooks.com, REI | 7-15 | 10 | null | 140 | 90 days |
| Clifton 9 | HOKA | HOKA.com, Dick's | 7-14 | 6 | Seasonal sale | 145 | 30 days |
| Adizero Boston 12 | adidas | adidas.com, eBay | 7-13 | 5 | Outlet markdown | 160 | 30 days |
| Wave Rider 27 | Mizuno | MizunoUSA, Fleet Feet | 8-13 | 4 | Bundle discount | 140 | 60 days |
| Ride 17 | Saucony | Saucony.com, Zappos | 7-13 | 7 | Email signup 10% | 140 | 30 days |
| Fresh Foam 1080 v13 | New Balance | NB.com, Amazon | 7-14 | 9 | Promo code allowed | 165 | 45 days |