# Largest U.S. Cities by Population (Selected States, 2020)

| State | City | 2020 Population | Metro Area | Notes |
| --- | --- | ---: | --- | --- |
| California | Los Angeles | 3,898,747 | Los Angeles–Long Beach–Anaheim | Largest city in CA |
| California | San Diego | 1,386,932 | San Diego–Chula Vista–Carlsbad |  |
| Texas | Houston | 2,304,580 | Houston–The Woodlands–Sugar Land | Largest city in TX |
| Texas | San Antonio | 1,434,625 | San Antonio–New Braunfels |  |
| Illinois | Chicago | 2,746,388 | Chicago–Naperville–Elgin | Largest city in IL |
| Arizona | Phoenix | 1,608,139 | Phoenix–Mesa–Chandler |  |
| Florida | Jacksonville | 949,611 | Jacksonville |  |