# Population by County (Selected States, 2010 Census)

| State | County | 2010 Population | County Seat | Land Area (sq mi) |
| --- | --- | ---: | --- | ---: |
| California | Los Angeles County | 9,818,605 | Los Angeles | 4,058 |
| California | San Diego County | 3,095,313 | San Diego | 4,207 |
| Texas | Harris County | 4,092,459 | Houston | 1,703 |
| Texas | Dallas County | 2,368,139 | Dallas | 880 |
| Florida | Miami-Dade County | 2,496,435 | Miami | 1,898 |
| New York | Kings County (Brooklyn) | 2,504,700 | Brooklyn | 71 |
| Illinois | Cook County | 5,194,675 | Chicago | 945 |
| Arizona | Maricopa County | 3,817,117 | Phoenix | 9,224 |