# Population by U.S. Census Region and Division (States Grouped, 2020)

| Region | Division | State | 2020 Population |
| --- | --- | --- | ---: |
| Northeast | New England | Maine | 1,362,359 |
| Northeast | New England | New Hampshire | 1,377,529 |
| Northeast | New England | Vermont | 643,077 |
| Northeast | Mid-Atlantic | New Jersey | 9,288,994 |
| Northeast | Mid-Atlantic | New York | 20,201,249 |
| Midwest | East North Central | Illinois | 12,812,508 |
| Midwest | East North Central | Indiana | 6,785,528 |
| South | South Atlantic | Florida | 21,538,187 |