# State Population by Race Composition (Percent Share, 2020)

| State | Total Pop (millions) | White (%) | Black (%) | Asian (%) | Hispanic (%) | Two+ Races (%) |
| --- | ---: | ---: | ---: | ---: | ---: | ---: |
| California | 39.5 | 36.5 | 5.7 | 15.5 | 39.4 | 4.7 |
| Texas | 29.1 | 41.7 | 12.2 | 5.4 | 39.7 | 2.9 |
| Florida | 21.5 | 53.3 | 16.9 | 3.0 | 26.4 | 2.9 |
| New York | 20.2 | 55.3 | 17.5 | 9.1 | 19.0 | 4.6 |
| Illinois | 12.8 | 61.6 | 14.6 | 6.2 | 17.0 | 3.3 |
| Georgia | 10.7 | 50.1 | 32.0 | 4.4 | 9.9 | 2.7 |
| Arizona | 7.3 | 54.1 | 4.8 | 3.6 | 31.6 | 3.8 |