# U.S. State Population Counts (2020 Census) — Selected States

| Rank (within table) | State | Census Year | Total Population |
| --- | --- | --- | --- |
| 1 | California | 2020 | 39,538,223 |
| 2 | Texas | 2020 | 29,145,505 |
| 3 | Florida | 2020 | 21,538,187 |
| 4 | New York | 2020 | 20,201,249 |
| 5 | Pennsylvania | 2020 | 13,002,700 |
| 6 | Illinois | 2020 | 12,812,508 |
| 7 | Ohio | 2020 | 11,799,448 |
| 8 | Georgia | 2020 | 10,711,908 |
| 9 | North Carolina | 2020 | 10,439,388 |
| 10 | Michigan | 2020 | 10,077,331 |
| 11 | New Jersey | 2020 | 9,288,994 |
| 12 | Virginia | 2020 | 8,631,393 |