# U.S. States  Population Density Ranking (Using 2020 Population & Land Area)

| Rank | State | 2020 Population | Land Area (sq mi) | Density (people/sq mi) |
| ---: | --- | ---: | ---: | ---: |
| 1 | New Jersey | 9,288,994 | 7,354 | 1,263 |
| 2 | Rhode Island | 1,097,379 | 1,034 | 1,062 |
| 3 | Massachusetts | 7,029,917 | 7,800 | 901 |
| 4 | Connecticut | 3,605,944 | 4,842 | 745 |
| 5 | Maryland | 6,177,224 | 9,707 | 636 |
| 6 | Delaware | 989,948 | 1,949 | 508 |
| 7 | New York | 20,201,249 | 47,126 | 429 |