# USA Population by State and Largest Counties (Top Counties by Population)

| State | State Population | County (Largest) | County Population |
|---|---:|---|---:|
| California | 39,538,223 | Los Angeles County | 10,014,009 |
| Texas | 29,145,505 | Harris County | 4,731,145 |
| Florida | 21,538,187 | Miami-Dade County | 2,701,767 |
| New York | 20,201,249 | Kings County | 2,736,074 |
| Illinois | 12,812,508 | Cook County | 5,275,541 |
| Georgia | 10,711,908 | Fulton County | 1,066,710 |
| Arizona | 7,151,502 | Maricopa County | 4,420,568 |