# United States Population by State (2020 Census Total Population)

| State | Total population (2020 Census) |
|---|---:|
| California | 39,538,223 |
| Texas | 29,145,505 |
| Florida | 21,538,187 |
| New York | 20,201,249 |
| Pennsylvania | 13,002,700 |
| Illinois | 12,812,508 |
| Ohio | 11,799,448 |
| Georgia | 10,711,908 |
| North Carolina | 10,439,388 |
| Michigan | 10,077,331 |
| New Jersey | 9,288,994 |
| Virginia | 8,631,393 |
| Washington | 7,705,281 |
| Arizona | 7,151,502 |
| Massachusetts | 7,029,917 |