# United States Population by State (2023 Estimated Resident Population)

| State | Estimated population (2023) |
|---|---:|
| California | 38,965,193 |
| Texas | 30,503,301 |
| Florida | 22,610,726 |
| New York | 19,571,216 |
| Pennsylvania | 12,961,683 |
| Illinois | 12,549,689 |
| Ohio | 11,785,935 |
| Georgia | 11,029,227 |
| North Carolina | 10,835,491 |
| Michigan | 10,037,261 |
| New Jersey | 9,290,841 |
| Virginia | 8,715,698 |
| Washington | 7,812,880 |
| Arizona | 7,431,344 |
| Massachusetts | 7,001,399 |
| Tennessee | 7,126,489 |