# United States Population by State (with Largest City and Metro Area)

| State | Population (2020) | Largest City | Largest Metro Area |
|---|---:|---|---|
| California | 39,538,223 | Los Angeles | Greater Los Angeles |
| Texas | 29,145,505 | Houston | Dallas–Fort Worth |
| Florida | 21,538,187 | Jacksonville | Miami metro |
| New York | 20,201,249 | New York City | New York metro |
| Pennsylvania | 13,002,700 | Philadelphia | Delaware Valley |
| Illinois | 12,812,508 | Chicago | Chicago metro |
| Ohio | 11,799,448 | Columbus | Columbus metro |
| Georgia | 10,711,908 | Atlanta | Atlanta metro |
| North Carolina | 10,439,388 | Charlotte | Charlotte metro |