# Population by U.S. State (2023 Estimate Snapshot)

| Rank | State | Population (2023) | Share of U.S. (%) | Capital |
|---:|---|---:|---:|---|
| 1 | California | 38,965,193 | 11.6 | Sacramento |
| 2 | Texas | 30,503,301 | 9.1 | Austin |
| 3 | Florida | 22,610,726 | 6.7 | Tallahassee |
| 4 | New York | 19,571,216 | 5.8 | Albany |
| 5 | Pennsylvania | 12,961,683 | 3.9 | Harrisburg |
| 6 | Illinois | 12,549,689 | 3.7 | Springfield |
| 7 | Ohio | 11,785,935 | 3.5 | Columbus |
| 8 | Georgia | 10,912,876 | 3.2 | Atlanta |