# Stetson at S.Car. Upstate | 2014-02-17 | College Basketball | Yahoo! Sports

| Players | Willie Green | Brian Pegg | B.J. Glasford | Raymone Andrews | Aaron Graham | Kentwan Smith | Hunter Miller | Kyle Sikora | Leke Solanke | Glenn Baral | Totals | Percentages |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Min | 25 | 26 | 14 | 30 | 26 | 19 | 26 | 17 | 7 | 10 |  |  |
| FG | 4-10 | 3-8 | 2-6 | 2-4 | 1-4 | 2-7 | 2-6 | 2-3 | 0-0 | 0-0 | 18-48 | 37.5% |
| 3pt | 0-0 | 0-0 | 0-4 | 1-2 | 1-4 | 0-3 | 0-2 | 0-0 | 0-0 | 0-0 | 2-15 | 13.3% |
| FT | 3-6 | 1-2 | 3-5 | 0-0 | 2-2 | 1-1 | 0-0 | 0-0 | 0-0 | 0-1 | 10-17 | 58.8% |
| Off | 2 | 2 | 1 | 0 | 0 | 3 | 0 | 3 | 0 | 0 | 11 |  |
| Def | 1 | 0 | 2 | 3 | 1 | 6 | 3 | 3 | 0 | 0 | 19 |  |
| Reb | 3 | 2 | 3 | 3 | 1 | 9 | 3 | 6 | 0 | 0 | 30 |  |
| Ast | 2 | 0 | 0 | 1 | 1 | 0 | 2 | 0 | 0 | 0 | 6 |  |
| TO | 1 | 0 | 1 | 3 | 2 | 4 | 0 | 2 | 0 | 0 | 13 |  |
| Stl | 0 | 0 | 1 | 0 | 3 | 0 | 0 | 1 | 0 | 0 | 5 |  |
| Blk | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 |  |
| PF | 2 | 1 | 1 | 5 | 2 | 1 | 1 | 3 | 2 | 0 | 18 |  |
| Pts | 11 | 7 | 7 | 5 | 5 | 5 | 4 | 4 | 0 | 0 | 48 |  |