# Esports Leaderboard  Global Championship Standings (Not Golf)

| Position | Team | Matches Played | Wins | Losses | Map Differential | Points |
|---:|---|---:|---:|---:|---:|---:|
| 1 | Nova Gaming | 12 | 10 | 2 | +18 | 30 |
| 2 | Atlas Esports | 12 | 9 | 3 | +12 | 27 |
| 3 | Zenith | 12 | 8 | 4 | +9 | 24 |
| 4 | Ironclad | 12 | 7 | 5 | +4 | 21 |
| 5 | Aurora | 12 | 6 | 6 | +1 | 18 |
| 6 | Vanguard | 12 | 5 | 7 | -2 | 15 |
| 7 | Eclipse | 12 | 4 | 8 | -7 | 12 |
| 8 | Drift | 12 | 3 | 9 | -14 | 9 |
| 9 | Helix | 12 | 2 | 10 | -16 | 6 |
| 10 | Cobalt | 12 | 1 | 11 | -21 | 3 |