# PGA Tour Event Final Leaderboard (After 72 Holes)

| Pos | Player | To Par | R1 | R2 | R3 | R4 | Total |
|---:|---|---:|---:|---:|---:|---:|---:|
| 1 | Jon Rahm | -14 | 67 | 70 | 66 | 71 | 274 |
| T2 | Patrick Cantlay | -12 | 69 | 68 | 70 | 67 | 276 |
| T2 | Ludvig Åberg | -12 | 70 | 67 | 69 | 70 | 276 |
| 4 | Wyndham Clark | -11 | 71 | 68 | 68 | 70 | 277 |
| T5 | Tommy Fleetwood | -10 | 68 | 71 | 69 | 70 | 278 |
| T5 | Justin Rose | -10 | 70 | 69 | 67 | 72 | 278 |
| 7 | Matt Fitzpatrick | -9 | 69 | 70 | 71 | 69 | 279 |
| T8 | Sam Burns | -8 | 70 | 69 | 70 | 71 | 280 |
| T8 | Cameron Young | -8 | 71 | 70 | 68 | 71 | 280 |
| 10 | Brian Harman | -7 | 72 | 68 | 70 | 71 | 281 |