# PGA Tour Event Leaderboard (Round 3 — Current Standings)

| Pos | Player | To Par | Thru | R1 | R2 | R3 | Total |
|---:|---|---:|---:|---:|---:|---:|---:|
| 1 | Scottie Scheffler | -12 | F | 68 | 66 | 67 | 201 |
| T2 | Rory McIlroy | -10 | F | 70 | 65 | 68 | 203 |
| T2 | Xander Schauffele | -10 | F | 69 | 67 | 67 | 203 |
| 4 | Viktor Hovland | -9 | F | 71 | 66 | 67 | 204 |
| T5 | Collin Morikawa | -8 | F | 70 | 68 | 67 | 205 |
| T5 | Jordan Spieth | -8 | F | 69 | 69 | 67 | 205 |
| 7 | Justin Thomas | -7 | F | 72 | 66 | 68 | 206 |
| T8 | Max Homa | -6 | F | 71 | 68 | 68 | 207 |
| T8 | Tony Finau | -6 | F | 70 | 69 | 68 | 207 |
| 10 | Hideki Matsuyama | -5 | F | 73 | 67 | 68 | 208 |