# PGA Tour  Season Money List (Earnings Leaderboard)

| Rank | Player | Events Played | Earnings (USD) | Avg Finish | Cuts Made |
|---:|---|---:|---:|---:|---:|
| 1 | Scottie Scheffler | 6 | 9,850,000 | 3.2 | 6 |
| 2 | Rory McIlroy | 5 | 6,420,000 | 8.4 | 5 |
| 3 | Xander Schauffele | 6 | 5,980,000 | 10.1 | 6 |
| 4 | Viktor Hovland | 4 | 4,250,000 | 12.0 | 4 |
| 5 | Collin Morikawa | 6 | 3,900,000 | 14.6 | 6 |
| 6 | Max Homa | 5 | 3,450,000 | 16.2 | 5 |
| 7 | Hideki Matsuyama | 4 | 2,980,000 | 18.9 | 4 |
| 8 | Jordan Spieth | 5 | 2,500,000 | 22.0 | 4 |
| 9 | Justin Thomas | 6 | 2,210,000 | 24.5 | 5 |
| 10 | Tommy Fleetwood | 6 | 2,050,000 | 25.8 | 6 |