# PGA Tournament Pre-Round Forecast Leaderboard (Projected Positions)

| Projected Position | Player | Projected Score (to Par) | Win Probability | Model Driver |
|---:|---|---:|---:|---|
| 1 | Rory McIlroy | -14 | 12.5% | Driving + approach |
| 2 | Scottie Scheffler | -13 | 11.8% | Tee-to-green |
| T3 | Jon Rahm | -12 | 9.6% | Birdie rate |
| T3 | Viktor Hovland | -12 | 8.9% | Iron proximity |
| 5 | Xander Schauffele | -11 | 7.7% | Par-5 scoring |
| 6 | Collin Morikawa | -10 | 6.8% | Approach SG |
| 7 | Max Homa | -9 | 5.5% | Putting variance |
| T8 | Jordan Spieth | -8 | 4.9% | Short game |
| T8 | Hideki Matsuyama | -8 | 4.3% | Ball-striking |
| 10 | Justin Thomas | -7 | 3.9% | Recent trend |