# Capitals vs. Largest Cities  Population Comparison for U.S. States

| State | Capital | Capital Population | Largest City | Largest City Population | Capital as % of Largest |
| --- | --- | ---:| --- | ---:| ---:|
| California | Sacramento | 525,000 | Los Angeles | 3,900,000 | 13% |
| Texas | Austin | 980,000 | Houston | 2,300,000 | 43% |
| Florida | Tallahassee | 200,000 | Jacksonville | 970,000 | 21% |
| New York | Albany | 100,000 | New York City | 8,300,000 | 1% |
| Illinois | Springfield | 115,000 | Chicago | 2,700,000 | 4% |
| Pennsylvania | Harrisburg | 50,000 | Philadelphia | 1,600,000 | 3% |
| Ohio | Columbus | 910,000 | Columbus | 910,000 | 100% |
| Arizona | Phoenix | 1,650,000 | Phoenix | 1,650,000 | 100% |
| Colorado | Denver | 715,000 | Denver | 715,000 | 100% |