# Climate Normals for Major Cities (Includes Some Capitals but Not Identified as Such)

| City | State/Territory | Avg High (Jan, °F) | Avg Low (Jan, °F) | Avg High (Jul, °F) | Avg Low (Jul, °F) |
|---|---|---:|---:|---:|---:|
| Los Angeles | California | 68 | 49 | 84 | 65 |
| San Francisco | California | 58 | 46 | 67 | 55 |
| Phoenix | Arizona | 67 | 46 | 106 | 83 |
| Denver | Colorado | 45 | 17 | 90 | 58 |
| Chicago | Illinois | 32 | 18 | 84 | 66 |
| Miami | Florida | 76 | 60 | 90 | 78 |
| Seattle | Washington | 47 | 37 | 76 | 57 |
| Boston | Massachusetts | 36 | 22 | 82 | 66 |
| Atlanta | Georgia | 52 | 34 | 89 | 71 |
| Honolulu | Hawaii | 80 | 66 | 88 | 76 |
| San Juan | Puerto Rico | 83 | 72 | 89 | 79 |
| Anchorage | Alaska | 23 | 11 | 66 | 51 |