# Global City Size Comparison Featuring U.S. Capitals (Mixed Countries)

| Country/Region | City | Is National/Regional Capital? | Metro Population (Approx.) | Global Rank (Approx.) |
| --- | --- | --- | ---:| ---:|
| United States | Washington, D.C. | Yes (U.S. capital) | 6,300,000 | 40 |
| United Kingdom | London | Yes | 14,800,000 | 16 |
| Japan | Tokyo | Yes | 39,000,000 | 1 |
| France | Paris | Yes | 11,000,000 | 28 |
| Mexico | Mexico City | Yes | 21,000,000 | 7 |
| Canada | Ottawa | Yes | 1,400,000 | 120 |
| Australia | Canberra | Yes | 470,000 | 280 |
| Brazil | Brasília | Yes | 4,300,000 | 70 |
| India | New Delhi | Yes | 32,000,000 | 3 |
| Italy | Rome | Yes | 4,300,000 | 75 |