# Largest Cities in the U.S. by Population (States Mentioned, Capitals Not Explicitly Labeled)

| Rank | City | State | Population (approx.) | Capital? |
|---:|---|---|---:|---|
| 1 | New York City | New York | 8,300,000 | — |
| 2 | Los Angeles | California | 3,900,000 | — |
| 3 | Chicago | Illinois | 2,700,000 | — |
| 4 | Houston | Texas | 2,300,000 | — |
| 5 | Phoenix | Arizona | 1,650,000 | — |
| 6 | Philadelphia | Pennsylvania | 1,580,000 | — |
| 7 | San Antonio | Texas | 1,430,000 | — |
| 8 | San Diego | California | 1,380,000 | — |
| 9 | Dallas | Texas | 1,300,000 | — |
| 10 | San Jose | California | 1,020,000 | — |
| 11 | Jacksonville | Florida | 970,000 | — |
| 12 | Fort Worth | Texas | 930,000 | — |
| 13 | Columbus | Ohio | 910,000 | — |
| 14 | Charlotte | North Carolina | 880,000 | — |
| 15 | Indianapolis | Indiana | 880,000 | — |