# Selected U.S. State Capitals  January Climate Normals and Elevation

| State | Capital | Avg High (Jan, °F) | Avg Low (Jan, °F) | Annual Precip. (in) | Elevation (ft) |
| --- | --- | --- | --- | --- | --- |
| Arizona | Phoenix | 67 | 46 | 8.0 | 1,086 |
| Colorado | Denver | 45 | 17 | 14.3 | 5,280 |
| Florida | Tallahassee | 66 | 42 | 61.0 | 203 |
| Georgia | Atlanta | 52 | 33 | 49.7 | 1,050 |
| Illinois | Springfield | 36 | 20 | 39.2 | 558 |
| Massachusetts | Boston | 36 | 22 | 43.8 | 10 |
| Minnesota | Saint Paul | 23 | 7 | 32.0 | 795 |
| Nevada | Carson City | 46 | 21 | 10.0 | 4,731 |
| New York | Albany | 31 | 14 | 38.0 | 141 |
| Texas | Austin | 62 | 41 | 34.0 | 489 |