# SAP ERP Contractor Market Rates by Region (Daily Rates, Job Ad Volume)

| Region | Example Cities | Contract Job Ads (Last 90 Days) | Avg Daily Rate | Currency | YoY % Change | Typical Role |
| --- | --- | ---:| ---:| --- | ---:| --- |
| London | City of London, Canary Wharf | 42 | 650 | GBP | 8.5% | SAP FICO Consultant |
| South East | Reading, Slough | 19 | 575 | GBP | 4.1% | SAP Basis Engineer |
| North West | Manchester, Liverpool | 14 | 420 | GBP | -6.2% | SAP MM/PP Consultant |
| West Midlands | Birmingham, Coventry | 11 | 450 | GBP | 2.0% | SAP ABAP Developer |
| East of England | Cambridge, Norwich | 9 | 500 | GBP | 3.6% | SAP SD Consultant |
| Scotland | Edinburgh, Glasgow | 7 | 480 | GBP | 1.2% | SAP SuccessFactors Analyst |
| Wales | Cardiff, Swansea | 6 | 400 | GBP | -3.4% | SAP PM Consultant |
| Yorkshire | Leeds, Sheffield | 8 | 430 | GBP | -1.0% | SAP BW/BI Developer |
| South West | Bristol, Exeter | 5 | 460 | GBP | 0.0% | SAP Security Consultant |
| Northern Ireland | Belfast | 3 | 390 | GBP | -2.5% | SAP Support Analyst |