# GlobalTech PLC   Multi-Exchange Ticker Mapping with Period High Low

| Field | 1 Month | 3 Months | YTD | 1 Year | 3 Year | 5 Year |
|---|---:|---:|---:|---:|---:|---:|
| High (USD) | 101.2 | 108.4 | 112.0 | 119.6 | 140.3 | 155.7 |
| Low (USD) | 95.6 | 92.1 | 88.3 | 74.9 | 52.2 | 40.8 |
| Reuters Ticker | GTEC.OQ | GTEC.OQ | GTEC.OQ | GTEC.OQ | GTEC.OQ | GTEC.OQ |
| Bloomberg Ticker | GTEC US | GTEC US | GTEC US | GTEC US | GTEC US | GTEC US |
| LSE Ticker | GTEC.L | GTEC.L | GTEC.L | GTEC.L | GTEC.L | GTEC.L |
| ISIN | US12345X6789 | US12345X6789 | US12345X6789 | US12345X6789 | US12345X6789 | US12345X6789 |
| Primary Exchange | NASDAQ | NASDAQ | NASDAQ | NASDAQ | NASDAQ | NASDAQ |