# Summit Retail Corp.   Trading High Low with Company Scale & Accounting Ratios

| Indicator | 1 Month | 3 Months | YTD | 1 Year | 3 Year | 5 Year |
|---|---:|---:|---:|---:|---:|---:|
| High ($) | 18.40 | 19.25 | 20.10 | 22.60 | 31.90 | 45.30 |
| Low ($) | 16.95 | 15.10 | 12.80 | 9.75 | 6.20 | 4.10 |
| Revenue (TTM, $B) | 6.2 | 6.2 | 6.2 | 6.2 | 6.2 | 6.2 |
| EBITDA Margin | 8.1% | 8.1% | 8.1% | 8.1% | 8.1% | 8.1% |
| ROE | 14.5% | 14.5% | 14.5% | 14.5% | 14.5% | 14.5% |
| Debt/Equity | 1.3 | 1.3 | 1.3 | 1.3 | 1.3 | 1.3 |
| EV/Sales | 1.1 | 1.1 | 1.1 | 1.1 | 1.1 | 1.1 |