# Maryland Counties  Population Breakdown by Age Group (Counts), Not Total County Headcount

| County (Maryland) | Age 0–17 (count) | Age 18–64 (count) | Age 65+ (count) | Median Age |
|---|---:|---:|---:|---:|
| Montgomery County | 240,000 | 670,000 | 152,000 | 39.2 |
| Prince George's County | 255,000 | 595,000 | 117,000 | 37.1 |
| Baltimore County | 185,000 | 525,000 | 144,000 | 39.7 |
| Anne Arundel County | 135,000 | 375,000 | 87,000 | 38.8 |
| Howard County | 78,000 | 212,000 | 44,000 | 39.0 |
| Frederick County | 70,000 | 183,000 | 39,000 | 39.4 |
| Harford County | 58,000 | 163,000 | 39,000 | 40.1 |
| Charles County | 44,000 | 104,000 | 20,000 | 37.3 |