# Maryland Counties  Population Comparison Across Censuses (2000 vs 2010 vs 2020)

| County (Maryland) | Population (2000) | Population (2010) | Population (2020) |
|---|---:|---:|---:|
| Montgomery County | 873,341 | 971,777 | 1,062,061 |
| Prince George's County | 801,515 | 863,420 | 967,201 |
| Baltimore County | 754,292 | 805,029 | 854,535 |
| Anne Arundel County | 489,656 | 537,656 | 588,261 |
| Howard County | 247,842 | 287,085 | 334,529 |
| Frederick County | 195,277 | 233,385 | 271,717 |
| Harford County | 218,590 | 244,826 | 260,924 |
| Carroll County | 150,897 | 167,134 | 172,891 |
| Washington County | 135,693 | 147,430 | 154,705 |
| Charles County | 120,546 | 146,551 | 166,617 |
| St. Mary's County | 90,564 | 105,151 | 113,777 |
| Calvert County | 74,563 | 88,737 | 92,783 |
| Cecil County | 91,108 | 101,108 | 103,725 |
| Allegany County | 74,930 | 75,087 | 68,106 |
| Garrett County | 29,846 | 30,097 | 28,806 |
| Dorchester County | 30,674 | 32,618 | 32,618 |
| Wicomico County | 87,113 | 98,733 | 103,609 |
| Worcester County | 46,543 | 51,454 | 52,276 |
| Somerset County | 24,747 | 26,470 | 24,620 |
| Queen Anne's County | 42,563 | 47,798 | 50,260 |
| Talbot County | 34,077 | 37,782 | 37,181 |
| Caroline County | 29,772 | 33,066 | 33,293 |
| Kent County | 19,197 | 20,197 | 19,198 |
| Baltimore City (independent city) | 651,154 | 620,961 | 585,708 |