# Maryland Counties  Total Population (2020 Census Headcount)

| County (Maryland) | Population (2020) |
|---|---:|
| Montgomery County | 1,062,061 |
| Prince George's County | 967,201 |
| Baltimore County | 854,535 |
| Anne Arundel County | 588,261 |
| Howard County | 334,529 |
| Harford County | 260,924 |
| Frederick County | 271,717 |
| Washington County | 154,705 |
| Carroll County | 172,891 |
| Charles County | 166,617 |
| St. Mary's County | 113,777 |
| Calvert County | 92,783 |
| Cecil County | 103,725 |
| Queen Anne's County | 50,260 |
| Talbot County | 37,181 |
| Wicomico County | 103,609 |
| Worcester County | 52,276 |
| Somerset County | 24,620 |
| Dorchester County | 32,618 |
| Caroline County | 33,293 |
| Kent County | 19,198 |
| Allegany County | 68,106 |
| Garrett County | 28,806 |
| Baltimore City (independent city) | 585,708 |