# 3.5-inch Internal Desktop HDD Models and Capacities (Component Comparison)

| Manufacturer | Internal HDD model | Form factor | Capacity options | Interface | RPM | Cache |
| --- | --- | --- | --- | --- | --- | --- |
| Seagate | Barracuda ST2000DM008 | 3.5" | 1TB–2TB | SATA III | 7200 | 256MB |
| Seagate | IronWolf ST6000VN001 | 3.5" | 2TB–6TB | SATA III | 5400 | 256MB |
| Western Digital | WD Blue WD10EZEX | 3.5" | 1TB | SATA III | 7200 | 64MB |
| Western Digital | WD Red Plus WD40EFZX | 3.5" | 2TB–8TB | SATA III | 5400 | 128MB |
| Toshiba | X300 HDWR11AXZSTA | 3.5" | 4TB–10TB | SATA III | 7200 | 256MB |
| HGST | Deskstar 7K4000 HDS724040ALE640 | 3.5" | 4TB | SATA III | 7200 | 64MB |
| Samsung | Spinpoint F3 HD103SJ | 3.5" | 1TB | SATA II | 7200 | 32MB |