# Dog Adoption Listings (Breed, Location, Fees, and Notes)

| Listing ID | Breed | Mix/ Purebred | Age | Sex | Shelter Location | Adoption Fee | Notes |
|---|---|---|---|---|---|---|---|
| A-501 | Australian Shepherd | Mix | 1y | F | Portland, OR | 250 | High energy, needs yard |
| A-502 | Chihuahua | Purebred | 3y | M | San Diego, CA | 180 | Good with cats |
| A-503 | Pit Bull Terrier | Mix | 2y | F | Dallas, TX | 75 | Heartworm treated |
| A-504 | Cocker Spaniel | Purebred | 6y | M | Tampa, FL | 200 | Senior-friendly home |
| A-505 | Samoyed | Purebred | 4y | F | Minneapolis, MN | 350 | Heavy shedding |
| A-506 | Belgian Malinois | Mix | 2y | M | Las Vegas, NV | 150 | Working-dog experience needed |
| A-507 | Bernese Mountain Dog | Purebred | 5y | F | Boston, MA | 300 | Large-breed handling required |