# Dog Show Results with Breed Abbreviations and Handlers

| Event | Class | Placement | Breed (Abbrev.) | Dog Name | Handler | Country | Score |
|---|---|---|---|---|---|---|---|
| Winter Classic 2024 | Herding | 1st | BC | Skye | R. Dawson | USA | 98.4 |
| Winter Classic 2024 | Working | 1st | GSD | Atlas | M. Klein | USA | 97.9 |
| Winter Classic 2024 | Toy | 1st | POM | Pixie | L. Hart | CAN | 96.8 |
| Winter Classic 2024 | Sporting | 2nd | LAB | River | J. Olsen | USA | 95.2 |
| Winter Classic 2024 | Non-Sporting | 3rd | BFR | Hugo | S. Martin | UK | 94.6 |
| Winter Classic 2024 | Hound | 2nd | BGH | Maple | T. Singh | IND | 95.0 |
| Winter Classic 2024 | Terrier | 1st | WHT | Finn | A. Perez | USA | 97.1 |