# Pet Store Size Guide by Breed and Product Measurements

| Product | Size | Typical Breeds | Chest (cm) | Neck (cm) | Back Length (cm) | Price (USD) |
|---|---|---|---:|---:|---:|---:|
| Winter Jacket | XS | Yorkshire Terrier, Chihuahua | 30-36 | 20-24 | 20-25 | 24.99 |
| Winter Jacket | S | Pug, Shih Tzu | 36-44 | 24-30 | 25-30 | 29.99 |
| Winter Jacket | M | Beagle, Cocker Spaniel | 44-54 | 30-36 | 30-38 | 34.99 |
| Winter Jacket | L | Border Collie, Australian Shepherd | 54-66 | 36-44 | 38-46 | 39.99 |
| Winter Jacket | XL | Labrador Retriever, Golden Retriever | 66-80 | 44-52 | 46-56 | 44.99 |
| Winter Jacket | XXL | German Shepherd Dog, Rottweiler | 80-96 | 52-60 | 56-66 | 54.99 |
| Winter Jacket | 3XL | Mastiff, Saint Bernard | 96-112 | 60-70 | 66-78 | 64.99 |