# Veterinary Visit Log by Breed (Vaccination and Diagnosis)

| Visit Date | Clinic | Breed | Age | Weight | Reason for Visit | Diagnosis | Cost (USD) |
|---|---|---|---|---|---|---|---|
| 2025-01-08 | Northside Vet | Beagle | 4y | 11.2 kg | Limping | Soft tissue strain | 145 |
| 2025-01-19 | Lakeshore Animal Hospital | Dachshund | 7y | 8.1 kg | Back pain | IVDD suspected | 220 |
| 2025-02-03 | Green Valley Vet | Boxer | 3y | 28.4 kg | Coughing | Kennel cough | 98 |
| 2025-02-11 | Midtown Vet | Pug | 6y | 9.5 kg | Eye irritation | Corneal ulcer | 180 |
| 2025-03-02 | West End Clinic | Border Collie | 2y | 17.0 kg | Annual check | Healthy | 75 |
| 2025-03-18 | Riverbend Vet | Great Dane | 5y | 58.3 kg | Bloat risk consult | Preventive counseling | 130 |
| 2025-04-06 | Sunnybrook Vet | Shih Tzu | 8y | 6.2 kg | Itching | Allergic dermatitis | 160 |