# Areas of Irish Provinces and Regional Aggregations (not counties per row)

| Region Type | Region Name | Constituent Counties (examples) | Area (km²) | Population (approx.) |
|---|---|---|---:|---:|
| Province | Leinster | Dublin, Kildare, Kilkenny, Wexford, etc. | 19,774 | 2,850,000 |
| Province | Munster | Cork, Kerry, Limerick, Waterford, etc. | 24,675 | 1,365,000 |
| Province | Connacht | Galway, Mayo, Sligo, Leitrim, Roscommon | 17,693 | 590,000 |
| Province | Ulster (ROI part) | Donegal, Cavan, Monaghan | 7,900 | 300,000 |
| Planning Region | Eastern & Midland | Dublin, Meath, Westmeath, Laois, etc. | 21,000 | 2,500,000 |
| Planning Region | Southern | Cork, Kerry, Clare, Tipperary, etc. | 23,500 | 1,600,000 |
| Planning Region | Northern & Western | Donegal, Galway, Mayo, Sligo, etc. | 25,700 | 1,000,000 |