# Irish Counties Ranked by Area (Largest to Smaller)

| Rank (by area) | County | Province | Area (km²) | Share of national area (%) | Notes |
|---:|---|---|---:|---:|---|
| 1 | Cork | Munster | 7,468 | 10.6 | Largest county |
| 2 | Galway | Connacht | 6,149 | 8.7 | Includes large Gaeltacht areas |
| 3 | Mayo | Connacht | 5,539 | 7.9 | Western seaboard county |
| 4 | Donegal | Ulster | 4,861 | 6.9 | Northernmost county |
| 5 | Kerry | Munster | 4,807 | 6.8 | Includes Dingle Peninsula |
| 6 | Tipperary | Munster | 4,304 | 6.1 | Inland county |
| 7 | Clare | Munster | 3,452 | 4.9 | Includes the Burren |
| 8 | Wexford | Leinster | 2,352 | 3.3 | Southeast |
| 9 | Waterford | Munster | 1,838 | 2.6 | Smallest in Munster (by area) |
| 10 | Louth | Leinster | 821 | 1.2 | One of the smallest counties |