# RiverBank Group - Profitability Results with Balance Sheet Totals

| Line Item | 2019 | 2020 | 2021 | 2022 | 2023 |
|---|---:|---:|---:|---:|---:|
| Total Revenue | 3,120 | 3,050 | 3,260 | 3,480 | 3,610 |
| Gross Profit | 1,980 | 1,920 | 2,040 | 2,180 | 2,240 |
| EBITDA | 1,110 | 1,020 | 1,150 | 1,230 | 1,270 |
| Operating Income (EBIT) | 780 | 690 | 810 | 865 | 900 |
| Net Income | 520 | 430 | 565 | 610 | 640 |
| Total Assets | 48,000 | 52,500 | 55,300 | 57,900 | 60,400 |
| Total Liabilities | 43,100 | 47,900 | 50,200 | 52,100 | 54,000 |
| Total Equity | 4,900 | 4,600 | 5,100 | 5,800 | 6,400 |
| Tier 1 Capital Ratio | 11.2% | 11.6% | 12.1% | 12.4% | 12.8 |
| Loans-to-Deposits | 89% | 92% | 88% | 90% | 87% |