# SkyWorks Manufacturing - Operating Profitability with Working-Capital and Leverage KPIs

| KPI | Q1 2024 | Q2 2024 | Q3 2024 | Q4 2024 | FY2024 |
|---|---:|---:|---:|---:|---:|
| Sales | 1,450 | 1,520 | 1,610 | 1,700 | 6,280 |
| Gross Profit | 420 | 445 | 470 | 510 | 1,845 |
| Gross Margin | 29.0% | 29.3% | 29.2% | 30.0% | 29.4% |
| EBITDA | 210 | 225 | 235 | 265 | 935 |
| EBIT | 140 | 150 | 155 | 180 | 625 |
| Net Income | 85 | 92 | 95 | 110 | 382 |
| Days Sales Outstanding (DSO) | 52 | 55 | 54 | 50 | 53 |
| Inventory Days | 61 | 64 | 63 | 58 | 62 |
| Net Working Capital | 320 | 340 | 335 | 360 | 360 |
| Debt-to-Equity | 0.9x | 0.9x | 0.8x | 0.8x | 0.8x |