# Beijing 2008 Olympics — Selected National Teams Medal Efficiency (Medals per Gold)

| Country | Gold | Total Medals | Medals per Gold (Total/Gold) | Notes |
|---|---:|---:|---:|---|
| China | 51 | 100 | 1.96 | High gold share |
| United States | 36 | 110 | 3.06 | Broad podium spread |
| Russia | 23 | 72 | 3.13 | Many non-gold medals |
| Great Britain | 19 | 47 | 2.47 | Strong gold conversion |
| Australia | 14 | 46 | 3.29 | Large silver/bronze volume |
| Germany | 16 | 41 | 2.56 | Balanced profile |
| France | 7 | 40 | 5.71 | Gold-light, medal-heavy |
| South Korea | 13 | 31 | 2.38 | Gold-concentrated |
| Italy | 8 | 28 | 3.50 | More total than gold suggests |
| Japan | 9 | 25 | 2.78 | Moderate efficiency |
| Cuba | 2 | 24 | 12.00 | Very low gold, many medals |
| Spain | 5 | 18 | 3.60 | Mid-table output |