# Maryland Counties  Population Density and Housing Composition (2020)

| County | State | Land Area (sq mi) | Population (2020) | Density (per sq mi) | Housing Units | Owner-Occupied (%) | Renter-Occupied (%) |
|---|---|---:|---:|---:|---:|---:|---:|
| Montgomery County | Maryland | 491 | 1,062,000 | 2,163 | 420,500 | 55.1% | 44.9% |
| Prince George's County | Maryland | 483 | 967,000 | 2,002 | 360,900 | 63.0% | 37.0% |
| Baltimore County | Maryland | 599 | 854,000 | 1,425 | 344,700 | 70.4% | 29.6% |
| Anne Arundel County | Maryland | 415 | 590,000 | 1,422 | 240,300 | 68.2% | 31.8% |
| Howard County | Maryland | 253 | 334,000 | 1,320 | 127,600 | 68.8% | 31.2% |
| Harford County | Maryland | 437 | 262,000 | 599 | 102,900 | 75.6% | 24.4% |
| Frederick County | Maryland | 660 | 287,000 | 435 | 111,400 | 73.1% | 26.9% |