# Maryland Counties  Population Estimates and Growth (2015 vs 2020)

| County | State | Population Estimate (2015) | Population (2020) | Change (2015–2020) |
|---|---|---:|---:|---:|
| Frederick County | Maryland | 244,900 | 271,717 | 26,817 |
| Harford County | Maryland | 251,000 | 260,924 | 9,924 |
| Howard County | Maryland | 312,500 | 330,915 | 18,415 |
| Kent County | Maryland | 20,300 | 19,198 | -1,102 |
| Montgomery County | Maryland | 1,041,000 | 1,062,061 | 21,061 |
| Prince George's County | Maryland | 915,000 | 967,201 | 52,201 |
| Queen Anne's County | Maryland | 48,800 | 50,594 | 1,794 |
| St. Mary's County | Maryland | 110,700 | 113,777 | 3,077 |
| Somerset County | Maryland | 26,200 | 25,616 | -584 |