# Maryland Counties  Population by Age Group (ACS 2022)

| County | State | Total Population (2022 est.) | Under 18 (%) | 18–64 (%) | 65+ (%) | Median Age |
|---|---|---:|---:|---:|---:|---:|
| Montgomery County | Maryland | 1,064,000 | 22.1% | 64.6% | 13.3% | 39.2 |
| Prince George's County | Maryland | 967,000 | 24.7% | 63.1% | 12.2% | 38.0 |
| Baltimore County | Maryland | 854,000 | 21.9% | 62.4% | 15.7% | 40.9 |
| Anne Arundel County | Maryland | 590,000 | 22.6% | 63.3% | 14.1% | 40.1 |
| Howard County | Maryland | 334,000 | 23.8% | 63.5% | 12.7% | 39.5 |
| Harford County | Maryland | 262,000 | 23.0% | 62.8% | 14.2% | 40.7 |
| Frederick County | Maryland | 287,000 | 23.5% | 63.6% | 12.9% | 39.1 |