# Maryland Counties  Total Resident Population by Census Year (2000–2020)

| County | State | Population (2000 Census) | Population (2010 Census) | Population (2020 Census) |
|---|---|---:|---:|---:|
| Allegany County | Maryland | 74,930 | 75,087 | 68,106 |
| Anne Arundel County | Maryland | 489,656 | 537,656 | 588,261 |
| Baltimore County | Maryland | 754,292 | 805,029 | 854,535 |
| Calvert County | Maryland | 74,563 | 88,737 | 92,783 |
| Caroline County | Maryland | 29,772 | 33,066 | 33,054 |
| Carroll County | Maryland | 150,897 | 167,134 | 172,891 |
| Cecil County | Maryland | 85,951 | 101,108 | 103,725 |
| Charles County | Maryland | 120,546 | 146,551 | 163,257 |
| Dorchester County | Maryland | 30,674 | 32,618 | 32,531 |