# Maryland Counties Population Totals (2010 and 2020 Census)

| County | Population (2010 Census) | Population (2020 Census) |
|---|---:|---:|
| Allegany County | 75,087 | 68,106 |
| Anne Arundel County | 537,656 | 588,261 |
| Baltimore County | 805,029 | 854,535 |
| Calvert County | 88,737 | 92,783 |
| Caroline County | 33,066 | 33,054 |
| Carroll County | 167,134 | 172,891 |
| Cecil County | 101,108 | 103,725 |
| Charles County | 146,551 | 166,617 |
| Dorchester County | 32,618 | 32,207 |
| Frederick County | 233,385 | 271,717 |
| Garrett County | 30,097 | 29,846 |
| Harford County | 244,826 | 260,924 |
| Howard County | 287,085 | 332,317 |
| Kent County | 20,197 | 19,198 |
| Montgomery County | 971,777 | 1,062,061 |
| Prince George's County | 863,420 | 967,201 |
| Queen Anne's County | 47,798 | 50,094 |
| St. Mary's County | 105,151 | 113,777 |
| Somerset County | 26,470 | 24,620 |
| Talbot County | 37,782 | 37,181 |
| Washington County | 147,430 | 154,705 |
| Wicomico County | 98,733 | 103,609 |
| Worcester County | 51,454 | 52,276 |