# Maryland Counties by Age Distribution (2010 Census)

| County | Total Population (2010) | Under 18 (%) | 18–64 (%) | 65+ (%) | Median Age |
|---|---:|---:|---:|---:|---:|
| Montgomery County | 971,777 | 24.8 | 62.9 | 12.3 | 38.5 |
| Prince George's County | 863,420 | 27.5 | 62.0 | 10.5 | 35.6 |
| Baltimore County | 805,029 | 22.9 | 63.3 | 13.8 | 38.6 |
| Anne Arundel County | 537,656 | 25.6 | 62.4 | 12.0 | 37.6 |
| Howard County | 287,085 | 26.2 | 64.1 | 9.7 | 37.3 |
| Harford County | 244,826 | 25.0 | 63.1 | 11.9 | 39.0 |
| Frederick County | 233,385 | 26.0 | 62.6 | 11.4 | 37.4 |