# Maryland County Election Results with Population Context (2020)

| County | Population (2020 est.) | Democratic Vote (%) | Republican Vote (%) | Total Votes |
|---|---:|---:|---:|---:|
| Montgomery County | 1,062,061 | 78.6 | 19.4 | 588,000 |
| Prince George's County | 967,201 | 89.3 | 9.0 | 438,000 |
| Baltimore County | 854,535 | 62.0 | 36.0 | 456,000 |
| Anne Arundel County | 588,261 | 52.1 | 45.8 | 333,000 |
| Howard County | 332,317 | 67.0 | 30.8 | 182,000 |
| Harford County | 260,924 | 40.5 | 57.2 | 144,000 |
| Frederick County | 271,717 | 47.8 | 49.9 | 141,000 |