# Maryland County Populations (Single-Year Snapshot  2020 Census)

| County | County Seat | Population (2020 Census) |
|---|---|---:|
| Allegany County | Cumberland | 68,106 |
| Anne Arundel County | Annapolis | 588,261 |
| Baltimore County | Towson | 854,535 |
| Calvert County | Prince Frederick | 92,783 |
| Caroline County | Denton | 33,054 |
| Carroll County | Westminster | 172,891 |
| Cecil County | Elkton | 103,725 |
| Charles County | La Plata | 166,617 |
| Dorchester County | Cambridge | 32,207 |
| Frederick County | Frederick | 271,717 |
| Garrett County | Oakland | 29,846 |
| Harford County | Bel Air | 260,924 |
| Howard County | Ellicott City | 332,317 |
| Kent County | Chestertown | 19,198 |
| Montgomery County | Rockville | 1,062,061 |
| Prince George's County | Upper Marlboro | 967,201 |
| Queen Anne's County | Centreville | 50,094 |
| St. Mary's County | Leonardtown | 113,777 |
| Somerset County | Princess Anne | 24,620 |
| Talbot County | Easton | 37,181 |
| Washington County | Hagerstown | 154,705 |
| Wicomico County | Salisbury | 103,609 |
| Worcester County | Snow Hill | 52,276 |