# Maryland counties — total population (2010 and 2020 Census)

| County | 2010 Census population | 2020 Census population |
|---|---:|---:|
| Montgomery County | 971,777 | 1,062,061 |
| Prince George's County | 863,420 | 967,201 |
| Baltimore County | 805,029 | 854,535 |
| Anne Arundel County | 537,656 | 588,261 |
| Howard County | 287,085 | 334,529 |
| Harford County | 244,826 | 260,924 |
| Frederick County | 233,385 | 271,717 |
| Charles County | 146,551 | 163,257 |
| Carroll County | 167,134 | 172,891 |
| Wicomico County | 98,733 | 103,609 |