# Population Change in Selected Counties Across Multiple States (2010–2020)

| County | State | Population 2010 | Population 2020 | Absolute Change | Percent Change |
|---|---|---:|---:|---:|---:|
| Montgomery County | Maryland | 971,777 | 1,062,061 | 90,284 | 9.3% |
| Prince George's County | Maryland | 863,420 | 967,201 | 103,781 | 12.0% |
| Fairfax County | Virginia | 1,081,726 | 1,150,309 | 68,583 | 6.3% |
| Fulton County | Georgia | 920,581 | 1,066,710 | 146,129 | 15.9% |
| Cook County | Illinois | 5,194,675 | 5,275,541 | 80,866 | 1.6% |
| Los Angeles County | California | 9,818,605 | 10,014,009 | 195,404 | 2.0% |
| King County | Washington | 1,931,249 | 2,269,675 | 338,426 | 17.5% |