# Dividend Stocks Trading Near 52-Week Lows (Income + 52-Week Low Filter)

| Ticker | Company | Dividend Yield | Payout Ratio | Price | 52-Week Low | % Above 52W Low | 52-Week High |
|---|---|---:|---:|---:|---:|---:|---:|
| WBA | Walgreens Boots Alliance | 8.4% | 120% | 23.10 | 22.80 | 1.3% | 38.50 |
| VFC | VF Corp | 4.9% | 95% | 16.40 | 15.90 | 3.1% | 30.60 |
| PARA | Paramount Global | 1.7% | 30% | 14.20 | 13.90 | 2.2% | 23.80 |
| MMM | 3M | 5.5% | 75% | 96.80 | 93.20 | 3.9% | 121.10 |
| TGT | Target | 3.2% | 45% | 131.50 | 128.00 | 2.7% | 181.70 |
| PFE | Pfizer | 6.0% | 58% | 27.40 | 26.10 | 5.0% | 41.90 |
| IBM | IBM | 3.9% | 63% | 158.60 | 151.20 | 4.9% | 199.20 |
| GILD | Gilead Sciences | 4.0% | 52% | 78.90 | 77.50 | 1.8% | 88.40 |
| KHC | Kraft Heinz | 4.6% | 70% | 32.10 | 31.60 | 1.6% | 41.30 |
| OGN | Organon | 6.5% | 65% | 14.80 | 14.20 | 4.2% | 28.40 |