# High-Dividend Utility Stocks (Screened by Dividend Yield and Payout Ratio)

| Ticker | Company | Sector | Dividend Yield | Payout Ratio | Dividend Frequency |
|---|---|---|---:|---:|---|
| DUK | Duke Energy | Utilities | 4.2% | 72% | Quarterly |
| SO | The Southern Company | Utilities | 3.9% | 80% | Quarterly |
| AEP | American Electric Power | Utilities | 4.5% | 68% | Quarterly |
| EXC | Exelon | Utilities | 3.6% | 60% | Quarterly |
| ETR | Entergy | Utilities | 4.1% | 74% | Quarterly |
| PPL | PPL Corp | Utilities | 4.8% | 77% | Quarterly |
| ED | Consolidated Edison | Utilities | 3.7% | 66% | Quarterly |