# High-Yield Dividend Stocks With 1-Month Price Momentum (Income + Short-Term Performance Screen)

| Ticker | Company | Dividend Yield | Payout Ratio | 1M % Change | 52-Week Range Position | Notes |
|---|---|---:|---:|---:|---:|---|
| VZ | Verizon Communications | 6.7% | 62% | 4.1% | 0.42 | Defensive telecom |
| T | AT&T | 6.5% | 55% | -1.8% | 0.38 | Turnaround story |
| MO | Altria Group | 9.1% | 80% | 2.9% | 0.47 | Tobacco |
| O | Realty Income | 5.6% | 75% | -3.3% | 0.35 | Monthly payer REIT |
| ENB | Enbridge | 7.4% | 98% | 5.2% | 0.51 | Canada midstream |
| EPD | Enterprise Products | 7.2% | 85% | 1.1% | 0.44 | MLP |
| BTI | British American Tobacco | 9.4% | 70% | 6.8% | 0.59 | ADR |
| PFE | Pfizer | 6.0% | 58% | -7.5% | 0.22 | Pharma |
| UPS | UPS | 4.3% | 65% | 3.6% | 0.49 | Logistics |
| WPC | W. P. Carey | 6.3% | 78% | 0.7% | 0.41 | Net lease REIT |