# High-Yield U.S. Dividend Stocks (Income Screen) — Yield, Payout Ratio, and Dividend Growth

| Ticker | Company | Sector | Dividend Yield | Payout Ratio (EPS) | 5Y Dividend CAGR | Dividend Frequency |
|---|---|---|---:|---:|---:|---|
| MO | Altria Group | Consumer Staples | 9.1% | 78% | 4.0% | Quarterly |
| VZ | Verizon Communications | Communication Services | 6.7% | 55% | 2.1% | Quarterly |
| T | AT&T | Communication Services | 6.5% | 67% | 0.0% | Quarterly |
| O | Realty Income | Real Estate (REIT) | 5.6% | 235% (AFFO-based metrics preferred) | 3.3% | Monthly |
| ENB | Enbridge | Energy | 7.4% | 105% (DCF-based metrics preferred) | 6.0% | Quarterly |
| PFE | Pfizer | Health Care | 5.8% | 62% | 3.0% | Quarterly |
| CSCO | Cisco Systems | Information Technology | 3.4% | 48% | 6.2% | Quarterly |
| KO | Coca-Cola | Consumer Staples | 3.1% | 74% | 4.5% | Quarterly |
| ABBV | AbbVie | Health Care | 3.8% | 59% | 8.0% | Quarterly |
| JPM | JPMorgan Chase | Financials | 2.7% | 28% | 7.1% | Quarterly |