# High Dividend Yield Stocks Screen (US) — Dividend-Focused Metrics by Ticker

| Ticker | Company | Dividend Yield (TTM) | Payout Ratio (EPS) | 5Y Dividend Growth (CAGR) | Years of Dividend Growth | Ex-Dividend Date | Dividend Frequency |
|---|---|---:|---:|---:|---:|---|---|
| T | AT&T Inc. | 6.40% | 68% | 1.2% | 0 | 2025-01-09 | Quarterly |
| VZ | Verizon Communications | 6.70% | 54% | 2.1% | 17 | 2025-02-07 | Quarterly |
| MO | Altria Group | 8.60% | 77% | 4.5% | 14 | 2025-03-24 | Quarterly |
| O | Realty Income | 5.30% | 83% | 3.2% | 29 | 2025-01-31 | Monthly |
| ENB | Enbridge Inc. | 7.40% | 98% | 3.0% | 29 | 2025-02-14 | Quarterly |
| PFE | Pfizer Inc. | 6.10% | 60% | 2.0% | 13 | 2025-01-24 | Quarterly |
| ABBV | AbbVie Inc. | 3.80% | 50% | 10.1% | 12 | 2025-01-15 | Quarterly |
| BNS | Bank of Nova Scotia | 6.20% | 55% | 4.0% | 13 | 2025-01-08 | Quarterly |
| KMI | Kinder Morgan | 6.00% | 98% | 2.5% | 7 | 2025-01-31 | Quarterly |