# Income Portfolio Allocation (Funds and Asset Classes with Distribution Yield)

| Holding Type | Example Ticker | Vehicle | Category | Portfolio Weight | Distribution Yield | Rebalance Band |
|---|---|---|---|---:|---:|---|
| US Dividend ETF | VYM | ETF | Equity Income | 18% | 3.1% | 15–21% |
| Covered Call ETF | JEPI | ETF | Equity Income | 12% | 7.8% | 10–14% |
| Investment-Grade Bond Fund | AGG | ETF | Bonds | 20% | 3.6% | 18–22% |
| High-Yield Bond Fund | HYG | ETF | Bonds | 10% | 6.2% | 8–12% |
| REIT ETF | VNQ | ETF | Real Estate | 10% | 4.3% | 8–12% |
| Preferred Stock Fund | PFF | ETF | Preferreds | 10% | 6.0% | 8–12% |
| Cash/Money Market | SWVXX | Fund | Cash | 10% | 5.1% | 8–12% |
| International Dividend ETF | IDV | ETF | Equity Income | 10% | 5.4% | 8–12% |