# Restaurant Stocks Screener (52-Week Lows Focus, with Dividend Field Included)

| Symbol | Company | Price | 52-Week High | 52-Week Low | % Off High | Dividend Yield |
|---|---|---:|---:|---:|---:|---:|
| WEN | Wendy's | 16.22 | 24.50 | 15.90 | 33.8% | 4.80% |
| QSR | Restaurant Brands Intl. | 66.10 | 78.30 | 62.40 | 15.6% | 3.20% |
| CMG | Chipotle Mexican Grill | 2450.00 | 2900.00 | 1675.00 | 15.5% | 0.00% |
| DPZ | Domino's Pizza | 395.40 | 430.10 | 330.20 | 8.1% | 1.40% |
| TXRH | Texas Roadhouse | 116.30 | 129.90 | 91.40 | 10.5% | 1.80% |
| EAT | Brinker Intl. | 39.80 | 47.10 | 28.70 | 15.5% | 0.00% |
| JACK | Jack in the Box | 66.25 | 101.50 | 61.90 | 34.7% | 0.00% |
| SBUX | Starbucks | 92.10 | 115.50 | 71.55 | 20.3% | 2.70% |