# Sector Watchlist  Dividend Picks by Industry (Dividend + Sector Allocation Overview)

| Sector | Ticker | Company | Dividend Yield | Payout Ratio | Sector Weight (Model) | Rationale |
|---|---|---|---:|---:|---:|---|
| Utilities | NEE | NextEra Energy | 2.8% | 60% | 12% | Stable regulated cash flows |
| Utilities | DUK | Duke Energy | 4.2% | 75% | 10% | High-quality utility |
| Financials | JPM | JPMorgan Chase | 2.4% | 28% | 14% | Dividend growth profile |
| Financials | BAC | Bank of America | 2.3% | 25% | 10% | Cyclical income |
| Consumer Staples | PG | Procter & Gamble | 2.5% | 65% | 10% | Defensive staple |
| Consumer Staples | KO | Coca-Cola | 3.1% | 75% | 8% | Global brand |
| Energy | CVX | Chevron | 4.1% | 55% | 12% | Integrated major |
| Energy | XOM | Exxon Mobil | 3.6% | 45% | 10% | Integrated major |
| Industrials | LMT | Lockheed Martin | 2.8% | 48% | 7% | Defense prime |
| REITs | PLD | Prologis | 2.7% | 70% | 7% | Logistics real estate |