# Top Performing Stocks (Return-First Table Without Dividend Yield Data)

| Ticker | Company | Sector | YTD Return | 3M Return | 1W Return | Avg Volume |
|---|---|---|---:|---:|---:|---:|
| SMCI | Super Micro Computer | Technology | 145% | 38% | 6% | 7,800,000 |
| AVGO | Broadcom | Technology | 92% | 22% | 3% | 3,400,000 |
| NFLX | Netflix | Communication Services | 78% | 19% | 2% | 6,100,000 |
| AMD | Advanced Micro Devices | Technology | 64% | 15% | 1% | 58,000,000 |
| LLY | Eli Lilly | Health Care | 59% | 14% | 2% | 3,900,000 |
| PANW | Palo Alto Networks | Technology | 55% | 12% | 2% | 4,200,000 |
| CRWD | CrowdStrike | Technology | 52% | 11% | 1% | 4,800,000 |
| UBER | Uber Technologies | Industrials | 49% | 10% | 1% | 19,500,000 |