# Orbital and Synodic Periods of Solar System Bodies (Including the Moon)

| Body | Type | Sidereal Period (days) | Synodic Period (days) | Mean Distance (AU) | Notes |
| --- | --- | --- | --- | --- | --- |
| Mercury | Planet | 87.97 | 115.88 | 0.39 | Inferior planet |
| Venus | Planet | 224.70 | 583.92 | 0.72 | Inferior planet |
| Earth | Planet | 365.26 | — | 1.00 | Reference |
| Moon | Satellite | 27.32 | 29.53 | 0.00257 | Synodic month noted |
| Mars | Planet | 686.98 | 779.94 | 1.52 | Superior planet |
| Jupiter | Planet | 4332.59 | 398.88 | 5.20 | Gas giant |
| Saturn | Planet | 10759.22 | 378.09 | 9.58 | Gas giant |
| Uranus | Planet | 30688.50 | 369.66 | 19.20 | Ice giant |
| Neptune | Planet | 60182.00 | 367.49 | 30.05 | Ice giant |
| Pluto | Dwarf planet | 90560.00 | 366.70 | 39.48 | Trans-Neptunian |