# Largest Cities by Population (U.S. and Canada) with State Province and Rank

| Rank | City | State/Province | Country | Metro Population (approx.) |
| --- | --- | --- | --- | --- |
| 1 | New York City | New York | United States | 20,000,000 |
| 2 | Los Angeles | California | United States | 13,000,000 |
| 3 | Chicago | Illinois | United States | 9,500,000 |
| 4 | Houston | Texas | United States | 7,300,000 |
| 5 | Toronto | Ontario | Canada | 6,700,000 |
| 6 | Phoenix | Arizona | United States | 5,100,000 |
| 7 | Philadelphia | Pennsylvania | United States | 6,200,000 |
| 8 | Montréal | Quebec | Canada | 4,300,000 |
| 9 | San Antonio | Texas | United States | 2,600,000 |
| 10 | San Diego | California | United States | 3,300,000 |
| 11 | Dallas | Texas | United States | 7,900,000 |
| 12 | Vancouver | British Columbia | Canada | 2,600,000 |