# Global Equity ETF Screener (Top Holdings and Allocations)

| ETF Ticker | ETF Name | AUM (USD) | Expense Ratio | Top Holding | Holding Weight | Second Holding | Weight | Notes |
|---|---|---:|---:|---|---:|---|---:|---|
| VTI | Vanguard Total Stock Market ETF | 1500000000000 | 0.03% | AAPL | 6.4% | MSFT | 6.0% | Broad U.S. equity exposure |
| IVV | iShares Core S&P 500 ETF | 430000000000 | 0.03% | MSFT | 7.1% | AAPL | 6.6% | Large-cap focus |
| QQQ | Invesco QQQ Trust | 230000000000 | 0.20% | AAPL | 8.9% | MSFT | 8.5% | Nasdaq-100 tracker |
| IWM | iShares Russell 2000 ETF | 65000000000 | 0.19% | SMCI | 0.6% | PLTR | 0.5% | Small-cap tilt |
| EFA | iShares MSCI EAFE ETF | 52000000000 | 0.32% | NESN.SW | 1.6% | ASML | 1.5% | Developed ex-U.S. |
| VWO | Vanguard FTSE Emerging Markets ETF | 78000000000 | 0.08% | TSM | 8.2% | Tencent | 4.1% | Emerging markets |
| LQD | iShares iBoxx $ Investment Grade Corporate Bond ETF | 38000000000 | 0.14% | JPM Bond 2032 | 0.3% | BAC Bond 2031 | 0.3% | Credit exposure |
| ARKK | ARK Innovation ETF | 6500000000 | 0.75% | TSLA | 9.8% | ROKU | 7.2% | Thematic growth |
| XLE | Energy Select Sector SPDR Fund | 36000000000 | 0.09% | XOM | 22.4% | CVX | 18.0% | Sector fund |
| XLK | Technology Select Sector SPDR Fund | 64000000000 | 0.09% | AAPL | 24.0% | MSFT | 23.0% | Sector fund |