# Large-Cap U.S. Stocks Snapshot (Selected Tickers)

| Ticker | Company | Sector | Last Price (USD) | % Change (1D) | Dividend Yield | 52-Week Low | 52-Week High |
|---|---|---|---:|---:|---:|---:|---:|
| AAPL | Apple Inc. | Information Technology | 191.24 | 0.8% | 0.5% | 164.08 | 199.62 |
| MSFT | Microsoft Corp. | Information Technology | 411.30 | -0.3% | 0.7% | 309.45 | 420.82 |
| AMZN | Amazon.com Inc. | Consumer Discretionary | 156.77 | 1.2% | 0.0% | 118.35 | 171.56 |
| GOOGL | Alphabet Inc. (Class A) | Communication Services | 148.92 | -0.6% | 0.0% | 102.63 | 155.20 |
| META | Meta Platforms Inc. | Communication Services | 377.55 | 0.4% | 0.0% | 211.19 | 390.14 |
| NVDA | NVIDIA Corp. | Information Technology | 594.10 | 2.1% | 0.0% | 373.56 | 640.98 |
| JPM | JPMorgan Chase & Co. | Financials | 171.08 | -0.2% | 2.3% | 130.91 | 179.28 |
| XOM | Exxon Mobil Corp. | Energy | 103.44 | 0.1% | 3.4% | 91.64 | 120.70 |