# Top Tech Stocks — Organized by Metric (Tickers as Columns, Metrics as Rows)

| Metric | AAPL | MSFT | NVDA | AMZN | GOOGL | META | TSLA | ORCL | INTC |
|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| Company | Apple Inc. | Microsoft Corp. | NVIDIA Corp. | Amazon.com Inc. | Alphabet Inc. | Meta Platforms Inc. | Tesla Inc. | Oracle Corp. | Intel Corp. |
| Last Price (USD) | 192.10 | 412.55 | 615.20 | 164.30 | 151.80 | 474.60 | 214.90 | 118.40 | 43.10 |
| 1D % Change | -0.8% | 0.3% | 1.9% | -0.2% | 0.6% | 1.1% | -1.4% | 0.4% | -0.5% |
| Dividend Yield | 0.5% | 0.7% | 0.0% | 0.0% | 0.0% | 0.4% | 0.0% | 1.4% | 1.2% |
| 52W High | 199.62 | 420.82 | 700.99 | 170.00 | 153.78 | 485.58 | 299.29 | 127.54 | 51.28 |
| 52W Low | 124.17 | 309.45 | 392.20 | 101.15 | 102.63 | 244.61 | 138.80 | 86.29 | 29.73 |
| Market Cap (USD, T) | 2.96 | 3.06 | 1.52 | 1.70 | 1.88 | 1.20 | 0.68 | 0.33 | 0.18 |