# Olympus Imaging Trademark & Product-Name Registrations (Including DSLR-Era Marks)

| Mark / Name | Jurisdiction | Application No. | Filing Date | Publication Date | Owner | Nice Classes | Status | Notes |
|---|---|---|---|---|---|---|---|---|
| OLYMPUS E-SYSTEM | US | 78/123456 | 2003-02-11 | 2003-10-07 | Olympus Imaging America Inc. | 9 | Registered | Used on interchangeable-lens cameras
| ZUIKO DIGITAL | EU | 002345678 | 2002-06-18 | 2003-01-22 | Olympus Optical Co., Ltd. | 9 | Registered | Lens branding for Four Thirds
| E-1 | JP | 2003-112233 | 2003-04-03 | 2003-12-12 | Olympus Corp. | 9 | Expired | Mark associated with DSLR launch era
| E-300 | US | 77/987654 | 2004-08-20 | 2005-05-03 | Olympus Corp. | 9 | Abandoned | Product-name protection attempt
| E-500 | EU | 004567890 | 2005-06-01 | 2006-02-14 | Olympus Imaging Corp. | 9 | Registered | DSLR model name as a mark
| FOUR THIRDS | US | 76/246810 | 2002-09-12 | 2003-06-24 | Olympus & Partners | 9 | Registered | System/standard mark
| LIVE VIEW | JP | 2005-334455 | 2005-10-09 | 2006-07-20 | Olympus Corp. | 9 | Refused | Descriptive term in imaging
| OLYMPUS STUDIO | US | 78/102938 | 2003-05-29 | 2004-01-13 | Olympus Imaging America Inc. | 9 | Registered | Software name |