# Domestic league table snapshot (clubs listed but not mapped to home city)

| Position | Club | Played | Wins | Draws | Losses | Points | Notes |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Arsenal | 38 | 26 | 8 | 4 | 86 | Champions |
| 2 | Manchester City | 38 | 25 | 7 | 6 | 82 | UCL qualification |
| 3 | Liverpool | 38 | 23 | 9 | 6 | 78 | UCL qualification |
| 4 | Aston Villa | 38 | 20 | 8 | 10 | 68 | UCL qualification |
| 5 | Tottenham Hotspur | 38 | 19 | 9 | 10 | 66 | Europa League |
| 6 | Chelsea | 38 | 18 | 10 | 10 | 64 | Europa League |
| 7 | Newcastle United | 38 | 17 | 9 | 12 | 60 | Conference League |