# Ibanez Electric Guitar Model Specs (Scale, Frets, Radius, Nut Width)

| Series | Model | Strings | Scale length (in) | Scale length (mm) | Frets | Fretboard radius (in) | Fretboard radius (mm) | Nut width (mm) |
|---|---|---:|---:|---:|---:|---:|---:|---:|
| RG | RG550 | 6 | 25.5 | 648 | 24 | 16.9 | 430 | 43.0 |
| RG | RG470 | 6 | 25.5 | 648 | 24 | 15.7 | 400 | 43.0 |
| AZ | AZ2204 | 6 | 25.5 | 648 | 22 | 12.0 | 305 | 42.0 |
| S | S670QM | 6 | 25.5 | 648 | 24 | 15.7 | 400 | 43.0 |
| ART | AR420 | 6 | 24.75 | 628.7 | 22 | 12.0 | 305 | 43.0 |
| RGA | RGA42FM | 6 | 25.5 | 648 | 24 | 15.7 | 400 | 43.0 |
| Iron Label | RGIX6DLB | 6 | 25.5 | 648 | 24 | 15.7 | 400 | 43.0 |
| Signature | KIKO10P | 6 | 25.5 | 648 | 24 | 16.9 | 430 | 43.0 |