# Ibanez Models and Price Points  Store Listing Snapshot (Numbers Not Technical Specs)

| Ibanez model | Listing price (USD) | Sale price (USD) | Rating (1-5) | Review count | Stock status |
|---|---:|---:|---:|---:|---|
| RG421 | 399 | 349 | 4.6 | 128 | In stock |
| RG550 | 999 | 899 | 4.8 | 74 | Limited |
| AZES40 | 349 | 299 | 4.5 | 52 | In stock |
| AZ2402 | 1999 | 1799 | 4.9 | 31 | Backorder |
| S561 | 699 | 629 | 4.7 | 40 | In stock |
| RGD61ALA | 1099 | 999 | 4.7 | 22 | In stock |
| TOD10N | 699 | 649 | 4.4 | 60 | In stock |