# AEW World Championship Title Reign History

| Reign (No.) | Champion | Won Date | Won Event | Won Location | Lost Date | Lost Event | Reign Length (days) | Successful Defenses |
|---:|---|---|---|---|---|---|---:|---:|
| 1 | Chris Jericho | 2019-08-31 | All Out | Hoffman Estates, Illinois, USA | 2020-02-29 | Revolution | 182 | 2 |
| 2 | Jon Moxley | 2020-02-29 | Revolution | Chicago, Illinois, USA | 2020-12-02 | Dynamite: Winter Is Coming | 277 | 9 |
| 3 | Kenny Omega | 2020-12-02 | Dynamite: Winter Is Coming | Jacksonville, Florida, USA | 2021-11-13 | Full Gear | 346 | 10 |
| 4 | "Hangman" Adam Page | 2021-11-13 | Full Gear | Minneapolis, Minnesota, USA | 2022-05-29 | Double or Nothing | 197 | 5 |
| 5 | CM Punk | 2022-05-29 | Double or Nothing | Las Vegas, Nevada, USA | 2022-06-03 | Rampage | 5 | 0 |
| 6 | Jon Moxley (Interim) | 2022-06-23 | Dynamite | Milwaukee, Wisconsin, USA | 2022-09-04 | All Out | 73 | 4 |
| 7 | CM Punk | 2022-09-04 | All Out | Hoffman Estates, Illinois, USA | 2022-09-07 | Dynamite | 3 | 0 |
| 8 | MJF | 2022-11-19 | Full Gear | Newark, New Jersey, USA | 2023-12-30 | Worlds End | 406 | 11 |
| 9 | Samoa Joe | 2023-12-30 | Worlds End | Long Island, New York, USA | 2024-03-03 | Revolution | 64 | 2 |
| 10 | Swerve Strickland | 2024-04-21 | Dynasty | St. Louis, Missouri, USA | 2024-08-25 | All In | 126 | 4 |
| 11 | Bryan Danielson | 2024-08-25 | All In | London, England, UK | 2025-01-05 | Dynamite: New Year's Smash | 133 | 3 |
| 12 | Adam Cole | 2025-01-05 | Dynamite: New Year's Smash | Newark, New Jersey, USA | Present | — | — | 1 |