# NJPW IWGP United States Heavyweight Championship Reigns (Plus Trivia on Champions)

| Reign # | Champion | Date Won | Location | Days | Successful Defenses | Champion Trivia (Non-title) |
|---:|---|---|---|---:|---:|---|
| 1 | Kenny Omega | 2017-07-02 | Long Beach, CA, USA | 180 | 6 | Known for the "Cleaner" persona and gaming references |
| 2 | Jay White | 2017-12-?? | San Francisco, CA, USA | 55 | 0 | Leader of Bullet Club; famous for counter-wrestling style |
| 3 | Juice Robinson | 2018-01-?? | Sapporo, Japan | 190 | 4 | Catchphrase-heavy promos; former NXT performer |
| 4 | Cody Rhodes | 2018-07-?? | San Francisco, CA, USA | 28 | 0 | Second-generation star; helped launch a rival promotion |
| 5 | Kota Ibushi | 2018-08-?? | Los Angeles, CA, USA | 60 | 1 | Noted for high-risk offense and "Golden Star" nickname |
| 6 | Jon Moxley | 2019-06-05 | Tokyo, Japan | 564 | 9 | Known for hardcore brawling; previously a top WWE champion |
| 7 | Lance Archer | 2020-09-?? | Dallas, TX, USA | 92 | 2 | "Everybody Dies" slogan; power-based offense |