# WWE Hall of Fame Style Roll Call (Inductees and Legacy Notes)

| Induction year | Inductee | Era | Brand/Promotion association | Legacy note | Inducted by |
|---|---|---|---|---|---|
| 2005 | Hulk Hogan | 1980s–1990s | WWF/WCW | Mainstream boom figure | Sylvester Stallone |
| 2007 | Dusty Rhodes | 1970s–1990s | NWA/WCW | Charismatic promo icon | Randy Orton |
| 2009 | Ricky Steamboat | 1980s–1990s | NWA/WCW/WWF | Classic match reputation | Ric Flair |
| 2010 | Antonio Inoki | 1970s–2000s | NJPW | Japanese legend and promoter | Stan Hansen |
| 2012 | Edge | 1990s–2010s | WWE | Rated-R persona | Christian |
| 2016 | Sting | 1980s–2010s | WCW/TNA/WWE | Face-painted icon | Ric Flair |
| 2019 | D-Generation X | 1990s | WWF | Attitude Era faction | The New Day |
| 2021 | Rob Van Dam | 1990s–2000s | ECW/WWE | High-flying style | Paul Heyman |