# WWE Intercontinental Championship Reign-by-Reign Lineage (Selected Era)

| Reign (No.) | Champion | Won Date | Won Show/Event | Won Location | Lost Date | Lost Show/Event | Reign Length (days) | Notable Defenses (count) |
|---:|---|---|---|---|---|---|---:|---:|
| 1 | The Miz | 2016-11-08 | SmackDown | Glasgow, Scotland, UK | 2017-04-10 | Raw | 153 | 6 |
| 2 | Dean Ambrose | 2017-04-10 | Raw | Denver, Colorado, USA | 2017-05-21 | Extreme Rules | 41 | 0 |
| 3 | The Miz | 2017-05-21 | Extreme Rules | Baltimore, Maryland, USA | 2017-08-20 | SummerSlam | 91 | 4 |
| 4 | Seth Rollins | 2017-08-20 | SummerSlam | Brooklyn, New York, USA | 2018-04-08 | WrestleMania 34 | 231 | 6 |
| 5 | The Miz | 2018-04-08 | WrestleMania 34 | New Orleans, Louisiana, USA | 2018-04-16 | Raw | 8 | 0 |
| 6 | Seth Rollins | 2018-04-16 | Raw | Hartford, Connecticut, USA | 2019-03-10 | Fastlane | 328 | 9 |
| 7 | Finn Bálor | 2019-03-10 | Fastlane | Cleveland, Ohio, USA | 2019-06-23 | Stomping Grounds | 105 | 2 |
| 8 | Shinsuke Nakamura | 2019-06-23 | Stomping Grounds | Tacoma, Washington, USA | 2020-01-31 | SmackDown | 222 | 3 |
| 9 | Braun Strowman | 2020-01-31 | SmackDown | Tulsa, Oklahoma, USA | 2020-02-21 | SmackDown | 21 | 0 |
| 10 | Sami Zayn | 2020-02-21 | SmackDown | Vancouver, British Columbia, Canada | 2020-07-17 | SmackDown | 147 | 1 |
| 11 | AJ Styles | 2020-09-27 | Clash of Champions | Orlando, Florida, USA | 2021-01-08 | SmackDown | 103 | 2 |
| 12 | Big E | 2021-01-08 | SmackDown | Tampa, Florida, USA | 2021-09-13 | Raw | 248 | 5 |