# WWE Intercontinental Championship — Title Reign History (selected reigns)

| Reign No. | Champion | Won Date | Won Event/Method | Location | Lost Date | Lost To | Days |
|---:|---|---|---|---|---|---|---:|
| 1 | Pat Patterson | 1979-09-01 | Tournament final | Rio de Janeiro, Brazil | 1981-04-20 | Pedro Morales | 596 |
| 2 | Pedro Morales | 1981-04-20 | Defeated Patterson | New York City, NY, USA | 1983-01-08 | Don Muraco | 628 |
| 3 | Don Muraco | 1983-01-08 | Defeated Morales | New York City, NY, USA | 1983-06-11 | Tito Santana | 154 |
| 4 | Tito Santana | 1983-06-11 | Defeated Muraco | New York City, NY, USA | 1984-02-20 | Greg Valentine | 254 |
| 5 | Greg Valentine | 1984-02-20 | Defeated Santana | Allentown, PA, USA | 1984-09-24 | Tito Santana | 217 |
| 6 | Tito Santana | 1984-09-24 | Defeated Valentine | New York City, NY, USA | 1985-02-18 | The Magnificent Muraco | 147 |
| 7 | The Magnificent Muraco | 1985-02-18 | Defeated Santana | New York City, NY, USA | 1985-07-06 | Randy Savage | 138 |
| 8 | Randy Savage | 1985-07-06 | Defeated Muraco | Philadelphia, PA, USA | 1986-02-08 | Tito Santana | 217 |