# Exchange Rates by Base Currency (Selected Countries)

| Base currency | USD per 1 unit | EUR per 1 unit | GBP per 1 unit | JPY per 1 unit | Notes |
|---|---:|---:|---:|---:|---|
| US Dollar (United States) | 1.0000 | 0.92 | 0.79 | 156.0 | Market close |
| Euro (Euro Area) | 1.0870 | 1.00 | 0.86 | 169.5 | Market close |
| Pound Sterling (United Kingdom) | 1.2650 | 1.16 | 1.00 | 197.0 | Market close |
| Japanese Yen (Japan) | 0.0064 | 0.0059 | 0.0051 | 1.00 | Market close |
| Swiss Franc (Switzerland) | 1.1200 | 1.03 | 0.89 | 175.0 | Market close |
| Indian Rupee (India) | 0.0120 | 0.011 | 0.0095 | 1.87 | Indicative |
| Mexican Peso (Mexico) | 0.0580 | 0.053 | 0.046 | 9.10 | Indicative |