# DPReview Thread Metadata  Olympus DSLR Talk Topics (Archive Snapshot)

| Thread title | Forum area | Started by | Start date | Replies | Views | Last post by |
| --- | --- | --- | --- | --- | --- | --- |
| Digital SLR Lenses on Olympus America website | Olympus SLR Talk | Roger Engelken | Dec 15, 2012 | 15 | 2,341 | Roger Engelken |
| E-System vs Four Thirds confusion | Olympus SLR Talk | shutterbug77 | Jan 08, 2011 | 22 | 4,980 | OlyFanatic |
| Best budget telephoto for Olympus DSLR? | Olympus SLR Talk | m1k3 | May 03, 2010 | 18 | 3,112 | lensnerd |
| Firmware update issues on older bodies | Olympus SLR Talk | greenmount | Sep 14, 2009 | 9 | 1,204 | tech_helper |
| Flash compatibility chart request | Olympus SLR Talk | strobist42 | Feb 21, 2009 | 27 | 6,550 | light_chaser |
| Should I buy used Olympus DSLR gear in 2014? | Olympus SLR Talk | usedgear | Apr 02, 2014 | 31 | 8,100 | marketwatch |
| Four Thirds adapter discussions | Olympus SLR Talk | adapterguy | Nov 19, 2013 | 12 | 2,022 | legacyglass |
| Sensor dust and cleaning tips | Olympus SLR Talk | cleanframe | Jun 30, 2012 | 16 | 2,905 | macrojoe |
| Comparing kit lenses for Olympus DSLR | Olympus SLR Talk | kitlens | Aug 11, 2010 | 14 | 2,430 | wideopen |
| Olympus DSLR discontinued? rumors | Olympus SLR Talk | rumor_hound | Oct 05, 2011 | 40 | 12,300 | mod_team |
| Help choosing a DSLR for travel | Olympus SLR Talk | travelpix | Mar 27, 2010 | 20 | 3,870 | carrylight |
| Battery grips and third-party options | Olympus SLR Talk | gripquest | Jul 09, 2009 | 11 | 1,760 | OlyUser |