# Olympus Digital Camera Lineup (Mixed Categories Including DSLRs, Compacts, and Mirrorless)

| Product name | Category | Sensor format | Interchangeable lens | Release era | Notes |
| --- | --- | --- | --- | --- | --- |
| Olympus E-1 | DSLR | Four Thirds | Yes | Early 2000s | Pro-oriented Four Thirds body |
| Olympus E-300 | DSLR | Four Thirds | Yes | Mid 2000s | Porro-prism style body |
| Olympus E-500 | DSLR | Four Thirds | Yes | Mid 2000s | Consumer DSLR |
| Olympus E-3 | DSLR | Four Thirds | Yes | Late 2000s | Weather-sealed pro body |
| Olympus E-30 | DSLR | Four Thirds | Yes | Late 2000s | Enthusiast DSLR |
| Olympus PEN E-P1 | Mirrorless | Micro Four Thirds | Yes | Late 2000s | Not a DSLR (no mirror box) |
| Olympus OM-D E-M5 | Mirrorless | Micro Four Thirds | Yes | Early 2010s | Not a DSLR |
| Olympus XZ-1 | Compact | 1/1.63" | No | Early 2010s | Fixed-lens compact |
| Olympus TG-2 | Rugged compact | 1/2.3" | No | Early 2010s | Waterproof tough camera |
| Olympus SP-550UZ | Bridge | 1/2.5" | No | Late 2000s | Superzoom bridge camera |
| Olympus C-8080 | Compact | 2/3" | No | Mid 2000s | Prosumer compact |
| Olympus Stylus 1 | Compact | 1/1.7" | No | Early 2010s | Fixed zoom lens |