# The World Ends With You - Shop List

| Item | Fusion Boost | ATK Boost | DEF Boost | D+B | Frozen Cool | Strait Jacket | Ice Blow | Her Stuffed Animal | Denim Blouse | Skinny Jeans (Black) | Knee-high Boots | Studded Belt | Svelte Parka | Cupid Tee | Knit Casquette | Stronger Cap | Star Cap | D+B Ring |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Price | 2x Scarletite 2x Rare Metal | 1x Scarletite 2x Rare Metal | 1x Scarletite 2x Rare Metal | 2x Orichalcum 3x Shadow Matter 1x Dark Matter | 6500 | 10000 | 3000 | 3x Orichalcum 9x Fluffy Cotton 1x M'sieur Lapin | 1500 | 13500 | 15300 | 8400 | 9900 | 4200 | 4800 | 6000 | 7800 | 3x Adamantite 2x Stunning Crystals 1x Cowboy Boots (Red) |
| Type | Sticker | Sticker | Sticker | Pin | Pin | Pin | Pin | Clothing | Clothing | Clothing | Clothing | Clothing | Clothing | Clothing | Clothing | Clothing | Clothing | Clothing |
| Brand | --- | --- | --- | D+B | D+B | D+B | D+B | Gatito | D+B | D+B | D+B | D+B | D+B | D+B | D+B | D+B | D+B | D+B |
| Req. Barvery | --- | --- | --- | --- | --- | --- | --- | 200 | 40 | 40 | 125 | 30 | 30 | 45 | 18 | 25 | 60 | 50 |
| Attack | --- | --- | --- | --- | --- | --- | --- | +15 | +5 | --- | --- | +2 | +2 | +2 | +4 | +4 | +5 | +12 |
| Defence | --- | --- | --- | --- | --- | --- | --- | +15 | --- | +3 | +12 | +1 | --- | --- | --- | --- | --- | +2 |
| HP | --- | --- | --- | --- | --- | --- | --- | +250 | +38 | +30 | --- | +29 | +45 | +12 | --- | --- | --- | +38 |
| Ability | Raises Shiki's max Fusion level | Increases Shiki's Attack | Increases Shiki's Defense | --- | --- | --- | --- | Shiki Fusion* +3 | More Defense Breaks II | Shiki Def + 2 | Shiki ATK + 2 | Slightly increases EXP received | Shiki ATK + 2 | Shiki Fusion* +1 | Shiki ATK +1 | Shiki HP +10 | Shiki Fusion* +1 | Puck Power II |