# iPhone 5 5C 5S SE 6 Price Range on Flipkart & Amazon (Mixed Models)

| Model | Storage/Variant | Flipkart price | Amazon price |
| --- | --- | --- | --- |
| iPhone 5S | 16 GB | Rs. 26,000 | Unavailable |
| iPhone 6 | 16 GB | Rs. 29,999 | Rs. 31,499 |
| iPhone 5C | 16 GB | Rs. 18,499 | Rs. 19,990 |
| iPhone SE (1st gen) | 32 GB | Rs. 17,999 | Rs. 18,750 |
| iPhone 5S | 64 GB | Rs. 49,999 | Unavailable |
| iPhone 5 | 32 GB | Rs. 14,999 | Rs. 15,499 |
| iPhone 6S | 32 GB | Rs. 22,999 | Rs. 24,499 |
| iPhone 5S | 32 GB | Rs. 28,929 | Rs. 40,000 |