# External Debt by Country (Current US$), Selected Economies

| Rank | Country | External Debt (current US$) | Year | Notes |
| --- | --- | --- | --- | --- |
| 1 | United States | 26,400,000,000,000 | 2022 | Gross external debt stock |
| 2 | United Kingdom | 10,300,000,000,000 | 2022 | Includes financial sector liabilities |
| 3 | France | 7,100,000,000,000 | 2022 | General government + private sector |
| 4 | Germany | 6,200,000,000,000 | 2022 | Cross-border debt instruments |
| 5 | Japan | 4,900,000,000,000 | 2022 | External liabilities, not net |
| 6 | Canada | 3,300,000,000,000 | 2022 | Current US$ valuation |
| 7 | Australia | 2,100,000,000,000 | 2022 | Reported at market value |
| 8 | Brazil | 680,000,000,000 | 2022 | Public and private external debt |
| 9 | India | 620,000,000,000 | 2022 | External debt outstanding |
| 10 | South Africa | 170,000,000,000 | 2022 | Debt stock, current US$ |