# External Debt per Capita by Country (US$ per person)

| Country | External Debt per Capita (US$) | Reference Year | Population (millions) | Comment |
| --- | --- | --- | --- | --- |
| Singapore | 145,000 | 2021 | 5.5 | Financial hub effect |
| Ireland | 120,500 | 2021 | 5.0 | Multinational balance sheets |
| Switzerland | 98,700 | 2021 | 8.6 | Banking sector cross-border exposures |
| Netherlands | 92,400 | 2021 | 17.5 | Large international corporate activity |
| United Kingdom | 78,900 | 2021 | 67.0 | Global financial center |
| Canada | 61,200 | 2021 | 38.0 | Resource and banking exposure |
| Australia | 54,600 | 2021 | 25.7 | High external financing |
| Chile | 21,300 | 2021 | 19.2 | Commodity-linked borrowing |
| Mexico | 8,900 | 2021 | 128.9 | Emerging market external borrowing |
| India | 450 | 2021 | 1390.0 | Low per-capita external debt |