# Sovereign (Government) Debt as a Share of GDP, Selected Countries

| Country | General Government Debt (% of GDP) | Year | Source Type | Coverage |
| --- | --- | --- | --- | --- |
| Japan | 255.0% | 2022 | Fiscal statistics | Central + local government |
| Italy | 144.4% | 2022 | Fiscal statistics | General government |
| United States | 121.3% | 2022 | Fiscal statistics | Federal + state/local |
| France | 111.8% | 2022 | Fiscal statistics | General government |
| Spain | 113.2% | 2022 | Fiscal statistics | General government |
| Greece | 171.3% | 2022 | Fiscal statistics | General government |
| Canada | 105.0% | 2022 | Fiscal statistics | General government |
| Germany | 66.3% | 2022 | Fiscal statistics | General government |
| Mexico | 49.8% | 2022 | Fiscal statistics | Public sector |
| India | 84.0% | 2022 | Fiscal statistics | General government |