# US State Government Debt and Debt per Capita (Selected States, Same-Year Snapshot)

| State | Total state debt (USD) | Population (approx.) | State debt per capita (USD/person) | Per-capita burden tier |
| --- | ---: | ---: | ---: | --- |
| Texas | 430,000,000,000 | 30,000,000 | 14,333 | Medium |
| Florida | 260,000,000,000 | 22,500,000 | 11,556 | Low |
| New York | 520,000,000,000 | 19,600,000 | 26,531 | High |
| Pennsylvania | 210,000,000,000 | 13,000,000 | 16,154 | Medium |
| Georgia | 140,000,000,000 | 11,000,000 | 12,727 | Low |
| North Carolina | 180,000,000,000 | 10,800,000 | 16,667 | Medium |
| Washington | 170,000,000,000 | 7,900,000 | 21,519 | High |
| Massachusetts | 220,000,000,000 | 7,000,000 | 31,429 | High |
| Tennessee | 90,000,000,000 | 7,000,000 | 12,857 | Low |
| Arizona | 120,000,000,000 | 7,400,000 | 16,216 | Medium |
| Wisconsin | 110,000,000,000 | 5,900,000 | 18,644 | Medium |
| Kansas | 50,000,000,000 | 2,900,000 | 17,241 | Medium |