# State Debt Service and Outstanding Debt (Totals Only)

| State | Outstanding debt (USD) | Annual debt service (USD) | Debt service as % of revenues | Fiscal year |
|---|---:|---:|---:|---|
| California | 777,918,403,000 | 15,900,000,000 | 4.1 | 2022 |
| Oregon | 86,678,268,000 | 1,820,000,000 | 6.0 | 2022 |
| Ohio | 321,340,764,000 | 6,500,000,000 | 5.2 | 2022 |
| Colorado | 86,879,414,000 | 1,460,000,000 | 3.7 | 2022 |
| Nevada | 52,838,629,000 | 980,000,000 | 4.8 | 2022 |
| Utah | 35,727,752,000 | 640,000,000 | 3.0 | 2022 |
| Idaho | 15,094,322,000 | 210,000,000 | 2.4 | 2022 |