# State Bond Issuance Activity (New Money and Refunding) — Not Outstanding Debt

| State | Fiscal year | New money bonds issued (USD) | Refunding bonds issued (USD) | Total issuance (USD) | Dominant purpose |
|---|---:|---:|---:|---:|---|
| California | 2023 | 12,400,000,000 | 9,600,000,000 | 22,000,000,000 | Transportation / education |
| Texas | 2023 | 6,900,000,000 | 4,100,000,000 | 11,000,000,000 | Water / highways |
| New York | 2023 | 8,300,000,000 | 7,700,000,000 | 16,000,000,000 | Transit / housing |
| Florida | 2023 | 4,200,000,000 | 3,000,000,000 | 7,200,000,000 | Turnpikes / schools |
| Illinois | 2023 | 3,100,000,000 | 5,900,000,000 | 9,000,000,000 | Pension obligation / capital |
| Ohio | 2023 | 2,400,000,000 | 1,600,000,000 | 4,000,000,000 | Higher education |
| Washington | 2023 | 2,900,000,000 | 2,100,000,000 | 5,000,000,000 | Capital projects |
| Massachusetts | 2023 | 2,600,000,000 | 2,400,000,000 | 5,000,000,000 | Transportation |
| Arizona | 2023 | 1,300,000,000 | 900,000,000 | 2,200,000,000 | General government |