# State Budget Balances and Debt Service Burden by State (FY2022)

| State | Total state debt (USD, billions) | Annual debt service (USD, billions) | Debt service as % of expenditures | General fund balance (USD, billions) |
|---|---:|---:|---:|---:|
| California | 780.4 | 28.5 | 6.3% | 18.2 |
| Texas | 225.8 | 9.1 | 3.6% | 12.4 |
| Florida | 155.6 | 6.0 | 5.0% | 4.7 |
| New York | 340.7 | 15.4 | 7.2% | 6.9 |
| Illinois | 330.1 | 13.8 | 8.9% | 1.2 |
| Ohio | 315.9 | 11.2 | 6.8% | 2.3 |
| Utah | 36.4 | 1.1 | 3.9% | 0.9 |