# State Government Debt by State (Total and Per Capita, FY 2022)

| State | Total state government debt (USD) | State debt per capita (USD) | Debt as % of state personal income |
|---|---:|---:|---:|
| Texas | 278,450,000,000 | 9,150 | 5.8% |
| Florida | 196,120,000,000 | 8,720 | 6.1% |
| New York | 435,900,000,000 | 22,140 | 9.7% |
| Pennsylvania | 212,670,000,000 | 16,530 | 7.4% |
| Georgia | 121,340,000,000 | 11,090 | 6.2% |
| North Carolina | 109,880,000,000 | 10,290 | 5.6% |
| Michigan | 171,260,000,000 | 17,040 | 7.8% |
| Washington | 146,530,000,000 | 18,860 | 7.1% |
| Massachusetts | 208,410,000,000 | 29,520 | 8.6% |