# Supreme Court of Guam — Retirements, Status Changes, and Post-Court Roles

| Justice | Sworn In | Retirement Date | Retirement Type | Successor | Status Change Note | Currently | Appointed By |
|---|---|---|---|---|---|---|---|
| Peter C. Siguenza Jr. | 1996-04-21 | 2001-08-31 | Retired | Benjamin J.F. Cruz | Left bench for private practice | Retired | Carl T.C. Gutierrez |
| Janet H. Weeks | 1996-04-21 | 1999-04-30 | Retired | — | Returned to private life | Retired | Carl T.C. Gutierrez |
| Monessa G. Lujan | 1996-04-21 | 1997-03-15 | Deceased | — | In memoriam | — | Carl T.C. Gutierrez |
| Benjamin J.F. Cruz | 1997-10-13 | 2001-08-31 | Retired | — | Entered legislature | Vice Speaker | Carl T.C. Gutierrez |
| F. Philip Carbullido | 2002-01-15 | 2010-12-31 | Resigned | — | Moved to private practice | Attorney | Felix P. Camacho |
| Robert J. Torres Jr. | 2014-05-06 | 2018-12-31 | Retired | — | Administrative appointment | Retired | Eddie Baza Calvo |
| Katherine A. Maraman | 2016-02-01 | 2020-06-30 | Retired | — | Senior judge assignment | Senior Judge | Eddie Baza Calvo |