# U.S. Supreme Court Appointment Timeline by Seat (Vacancies and Nominations)

| Seat | Previous Justice | Vacancy Cause | Vacancy Date | Nominee | Nomination Date | Confirmation Vote | Status |
|---|---|---|---|---|---|---|---|
| 1 | John Paul Stevens | Retirement | 2010-06-29 | Elena Kagan | 2010-05-10 | 63–37 | Confirmed |
| 2 | David Souter | Retirement | 2009-06-29 | Sonia Sotomayor | 2009-05-26 | 68–31 | Confirmed |
| 3 | Ruth Bader Ginsburg | Death | 2020-09-18 | Amy Coney Barrett | 2020-09-26 | 52–48 | Confirmed |
| 4 | Anthony Kennedy | Retirement | 2018-07-31 | Brett Kavanaugh | 2018-07-09 | 50–48 | Confirmed |
| 5 | Antonin Scalia | Death | 2016-02-13 | Merrick Garland | 2016-03-16 | — | Expired |
| 6 | Stephen Breyer | Retirement | 2022-06-30 | Ketanji Brown Jackson | 2022-02-25 | 53–47 | Confirmed |
| 7 | Sandra Day O'Connor | Retirement | 2006-01-31 | Samuel A. Alito Jr. | 2005-11-10 | 58–42 | Confirmed |
| 8 | William Rehnquist | Death | 2005-09-03 | John G. Roberts Jr. | 2005-09-05 | 78–22 | Confirmed |