# Glucocorticoids - Patient Satisfaction Metrics Table

| Drug Class | Generic Name | Brand Example | Satisfaction Score | Review Count | Would Recommend (%) |
| --- | --- | --- | --- | --- | --- |
| Glucocorticoid | prednisone | Deltasone | 6.1 | 980 | 54% |
| Glucocorticoid | prednisolone | Orapred | 6.4 | 410 | 57% |
| Glucocorticoid | dexamethasone | Decadron | 6.8 | 260 | 60% |
| Glucocorticoid | hydrocortisone | Cortef | 6.0 | 190 | 52% |
| Glucocorticoid | methylprednisolone | Medrol | 6.3 | 520 | 56% |
| Glucocorticoid | budesonide | Entocort EC | 6.6 | 300 | 59% |
| Glucocorticoid | triamcinolone | Kenalog | 6.2 | 210 | 55% |