# List of ACE Inhibitors - Consumer Feedback Snapshot

| Drug Class | Medication (Brand) | Nonproprietary Name | Review Count | Average Star Rating |
| --- | --- | --- | --- | --- |
| ACE inhibitor | Prinivil | lisinopril | 412 | 7.8 |
| ACE inhibitor | Zestril | lisinopril | 210 | 7.6 |
| ACE inhibitor | Vasotec | enalapril | 188 | 7.1 |
| ACE inhibitor | Accupril | quinapril | 95 | 6.9 |
| ACE inhibitor | Altace | ramipril | 134 | 7.4 |
| ACE inhibitor | Lotensin | benazepril | 72 | 6.8 |
| ACE inhibitor | Capoten | captopril | 56 | 6.6 |
| ACE inhibitor | Monopril | fosinopril | 41 | 6.7 |