# Venice Simplon-Orient-Express (VSOE) — Sample Journey Timetable (London–Venice)

| Day | Station/City | Arrive | Depart | Notes |
| --- | --- | --- | --- | --- |
| 1 | London Victoria | — | 10:45 | Check-in from 09:30 |
| 1 | Folkestone | 12:05 | 12:50 | Channel transfer |
| 1 | Calais | 14:10 | 14:40 | Border formalities |
| 1 | Paris Gare de l'Est | 16:35 | 17:50 | Lounge time |
| 1 | Dijon | 20:10 | 20:20 | Technical stop |
| 2 | Zurich HB | 07:05 | 07:25 | Breakfast service |
| 2 | Innsbruck Hbf | 11:20 | 11:35 | Crew change |
| 2 | Verona Porta Nuova | 14:45 | 14:55 | Scenic approach |
| 2 | Venice Santa Lucia | 16:55 | — | End of journey |