# CD Rates by Bank with Multiple Terms as Columns (Not One Term Focus)

| Bank | 6-month CD APY | 12-month CD APY | 24-month CD APY | 60-month CD APY | Minimum Deposit |
| --- | --- | --- | --- | --- | --- |
| Alpine Direct Bank | 1.10% | 1.35% | 1.75% | 2.20% | $1,000 |
| Maple State Bank | 1.05% | 1.40% | 1.80% | 2.15% | $500 |
| Crescent National Bank | 0.98% | 1.30% | 1.70% | 2.05% | $2,500 |
| Union Harbor Bank | 1.00% | 1.25% | 1.65% | 2.00% | $1,500 |
| Sterling Community Bank | 1.15% | 1.45% | 1.85% | 2.25% | $10,000 |
| Blue Ridge Savings | 1.08% | 1.33% | 1.72% | 2.12% | $1,000 |
| Frontier Online Bank | 1.12% | 1.38% | 1.78% | 2.18% | $100 |
| Oak Valley Bank | 0.95% | 1.20% | 1.60% | 1.95% | $5,000 |