# Dietary Reference Intakes Across Life Stages (Children to Adults)

| Nutrient | 4–8 years | 9–13 years | 14–18 years | 19–30 years | 31–50 years | Notes |
|---|---:|---:|---:|---:|---:|---|
| Calcium (mg/day) | 1000 | 1300 | 1300 | 1000 | 1000 | RDA |
| Iron (mg/day) | 10 | 8 | 11–15 | 8–18 | 8–18 | Sex-specific in some ages |
| Vitamin D (µg/day) | 15 | 15 | 15 | 15 | 15 | RDA |
| Folate (µg DFE/day) | 200 | 300 | 400 | 400 | 400 | RDA |
| Iodine (µg/day) | 90 | 120 | 150 | 150 | 150 | RDA |
| Zinc (mg/day) | 5 | 8 | 9–11 | 8–11 | 8–11 | RDA |
| Magnesium (mg/day) | 130 | 240 | 360–410 | 310–420 | 320–420 | Sex-specific |
| Potassium (mg/day) | 2300 | 2500 | 3000 | 3400 | 3400 | AI |