# Recommended Daily Vitamin Intakes for School-Age Children and Teens (Age Bands and Sex-Specific in Adolescence)

| Vitamin (unit/day) | 4–8 years (boys & girls) | 9–13 years (boys & girls) | 14–18 years (girls) | 14–18 years (boys) |
| --- | ---: | ---: | ---: | ---: |
| Vitamin A (µg RAE) | 400 | 600 | 700 | 900 |
| Vitamin C (mg) | 25 | 45 | 65 | 75 |
| Vitamin D (µg) | 15 | 15 | 15 | 15 |
| Vitamin E (mg) | 7 | 11 | 15 | 15 |
| Vitamin K (µg) | 55 | 60 | 75 | 75 |
| Thiamin / B1 (mg) | 0.6 | 0.9 | 1.0 | 1.2 |
| Folate (µg DFE) | 200 | 300 | 400 | 400 |