# State-Level Refinance Rates (State Not Explicitly Identified) - Code-Based Listing

| Region Code | 30-Year Fixed Refi | 15-Year Fixed Refi | 7/1 ARM Refi | Jumbo 30-Year Refi | Footnote |
| --- | --- | --- | --- | --- | --- |
| R01 | 6.59% | 5.96% | 6.14% | 6.92% | Code map provided elsewhere |
| R02 | 6.63% | 6.00% | 6.18% | 6.95% | Code map provided elsewhere |
| R03 | 6.70% | 6.08% | 6.25% | 7.02% | Code map provided elsewhere |
| R04 | 6.57% | 5.94% | 6.12% | 6.90% | Code map provided elsewhere |
| R05 | 6.76% | 6.14% | 6.30% | 7.08% | Code map provided elsewhere |
| R06 | 6.68% | 6.06% | 6.22% | 7.00% | Code map provided elsewhere |
| R07 | 6.61% | 5.99% | 6.16% | 6.94% | Code map provided elsewhere |