# Mortgage Refinance Rates by State (Conforming vs. Government vs. ARM) - Comparison Table

| State | Refinance Product (by Program/Type) | Note | Interest Rate | APR |
|---|---|---|---:|---:|
| Arizona | 30-year fixed refi (conforming) | 80% LTV | 3.81% | 3.88% |
|  | 15-year fixed refi (conforming) | 80% LTV | 2.93% | 3.04% |
|  | 5/1 ARM refi (conforming) | initial period | 3.05% | 3.34% |
|  | 30-year FHA refi | government | 3.67% | 4.62% |
| Colorado | 30-year fixed refi (conforming) | 80% LTV | 3.75% | 3.82% |
|  | 15-year fixed refi (conforming) | 80% LTV | 2.88% | 2.99% |
|  | 5/1 ARM refi (conforming) | initial period | 2.99% | 3.28% |
|  | 30-year VA refi | government | 3.41% | 3.70% |
| Georgia | 30-year fixed refi (conforming) | 80% LTV | 3.84% | 3.92% |
|  | 15-year fixed refi (conforming) | 80% LTV | 2.97% | 3.08% |
|  | 5/1 ARM refi (conforming) | initial period | 3.08% | 3.37% |
|  | 30-year FHA refi | government | 3.71% | 4.68% |
| North Carolina | 30-year fixed refi (conforming) | 80% LTV | 3.82% | 3.90% |
|  | 15-year fixed refi (conforming) | 80% LTV | 2.94% | 3.05% |
|  | 5/1 ARM refi (conforming) | initial period | 3.06% | 3.35% |
|  | 30-year VA refi | government | 3.39% | 3.68% |
| Ohio | 30-year fixed refi (conforming) | 80% LTV | 3.78% | 3.86% |
|  | 15-year fixed refi (conforming) | 80% LTV | 2.91% | 3.02% |
|  | 5/1 ARM refi (conforming) | initial period | 3.02% | 3.31% |
|  | 30-year FHA refi | government | 3.69% | 4.65% |