# Average Mortgage Rates by State (Purchase Loans, Not Refinance) - Weekly Averages

| State | 30-Year Fixed (Purchase) | 15-Year Fixed (Purchase) | 5/1 ARM (Purchase) | FHA 30-Year (Purchase) |
| --- | --- | --- | --- | --- |
| California | 6.70% | 6.05% | 6.20% | 6.45% |
| Texas | 6.62% | 5.98% | 6.12% | 6.40% |
| Florida | 6.78% | 6.16% | 6.28% | 6.55% |
| New York | 6.74% | 6.12% | 6.25% | 6.50% |
| Illinois | 6.66% | 6.03% | 6.15% | 6.46% |
| Arizona | 6.68% | 6.06% | 6.18% | 6.48% |
| Washington | 6.72% | 6.10% | 6.22% | 6.52% |