# V. League 1
> Clubs

| Club | Based | Home stadium | Capacity | First season in V.League | Manager |
| --- | --- | --- | --- | --- | --- |
| Becamex Bình Dương | Thủ Dầu Một | Gò Đậu Stadium | 18,250 | 2004 | Nguyễn Thanh Sơn |
| Cần Thơ | Cần Thơ | Cần Thơ Stadium | 25,000 | 2015 | Nguyễn Thanh Danh |
| Đồng Tháp | Đồng Tháp | Cao Lãnh Stadium | 23,000 | 2000 | Phạm Công Lộc |
| FLC Thanh Hóa | Thanh Hóa | Thanh Hóa Stadium | 14,000 | 2010 | Hoàng Thanh Tùng |
| Sài Gòn F.C. | Ho Chi Minh City | Thống Nhất Stadium | 25,000 | 2016 | Nguyễn Đức Thắng |
| Hà Nội T&T | Hà Nội | Hàng Đẫy Stadium | 22,000 | 2008 | Chu Đình Nghiêm |
| Hải Phòng | Hải Phòng | Lạch Tray Stadium | 28,000 | 2000 | Trương Việt Hoàng |
| Hoàng Anh Gia Lai | Pleiku | Pleiku Stadium | 12,000 | 2003 | Nguyễn Quốc Tuấn |
| Long An | Tân An | Long An Stadium | 19,975 | 2003 | Ngô Quang Sang |
| QNK Quảng Nam | Tam Kỳ | Tam Kỳ Stadium | 15,624 | 2014 | Hoàng Văn Phúc |
| Sanna Khánh Hòa | Nha Trang | 19/8 Nha Trang Stadium | 25,000 | 2015 | Võ Đình Tân |
| SHB Đà Nẵng | Đà Nẵng | Chi Lăng Stadium | 28,000 | 2001 | Lê Huỳnh Đức |
| Sông Lam Nghệ An | Vinh | Vinh Stadium | 12,000 | 2000 | Ngô Quang Trường |
| Than Quảng Ninh | Cẩm Phả | Cẩm Phả Stadium | 15,000 | 2014 | Phan Thanh Hùng |