# Top-Selling Xbox 360 Games (Monthly Chart Snapshot)

| Rank | Title | Publisher | Month | Notes |
| --- | --- | --- | --- | --- |
| 1 | Halo 3 | Microsoft Game Studios | Sep 2007 | U.S. retail chart |
| 2 | Call of Duty 4: Modern Warfare | Activision | Nov 2007 | U.S. retail chart |
| 3 | Assassin's Creed | Ubisoft | Nov 2007 | U.S. retail chart |
| 4 | Madden NFL 07 | Electronic Arts | Aug 2006 | U.S. retail chart |
| 5 | Gears of War | Microsoft Game Studios | Nov 2006 | U.S. retail chart |
| 6 | Forza Motorsport 2 | Microsoft Game Studios | May 2007 | U.S. retail chart |
| 7 | Tom Clancy's Ghost Recon Advanced Warfighter | Ubisoft | Mar 2006 | U.S. retail chart |