# Newborn Weight Change Guide (First 14 Days)  Typical % Loss and Regain Timeline

| Postnatal age | Typical weight change vs birth | Typical weight (example: 7.5 lb at birth) | Feeding/clinical notes |
| --- | --- | --- | --- |
| Birth (Day 0) | 0% | 7.5 | Baseline birth weight |
| Day 1 | -2% to -5% | 7.1–7.4 | Diuresis common |
| Day 2 | -4% to -7% | 7.0–7.2 | Monitor wet diapers |
| Day 3 | -5% to -10% | 6.8–7.1 | Typical lowest point |
| Day 4 | -4% to -9% | 6.8–7.2 | Milk transition begins |
| Day 5 | -3% to -8% | 6.9–7.3 | Evaluate latch/transfer |
| Day 7 | -1% to -6% | 7.0–7.4 | Should be trending up |
| Day 10 | -1% to +2% | 7.4–7.7 | Many regain birth weight |
| Day 14 | 0% to +5% | 7.5–7.9 | Back above birth weight |