# Fetal growth chart  Estimated length and weight by gestational week (ultrasound reference)

| Gestational week | Crown-rump length (in) | Estimated weight (oz) | Typical range (P10–P90) |
|---|---:|---:|---|
| 18 weeks | 5.6 | 7.0 | 6.0–8.5 |
| 20 weeks | 6.7 | 10.6 | 9.0–12.5 |
| 22 weeks | 10.9 | 15.2 | 13.0–18.0 |
| 24 weeks | 11.8 | 21.1 | 18.0–25.0 |
| 26 weeks | 13.6 | 30.0 | 26.0–35.0 |
| 28 weeks | 14.8 | 40.0 | 34.0–47.0 |
| 30 weeks | 15.7 | 52.0 | 45.0–60.0 |
| 32 weeks | 16.7 | 60.0 | 54.0–69.0 |
| 34 weeks | 17.7 | 75.0 | 67.0–85.0 |
| 36 weeks | 18.7 | 92.0 | 80.0–105.0 |
| 38 weeks | 19.6 | 110.0 | 95.0–125.0 |