# 1998 Chevrolet Camaro Paint Codes with Mixing Bank and Toner References (Aftermarket-Oriented)

| Camaro Paint Code(s) | Color Name | Mixing Bank | Toner Set | Internal Formula Sheet |
| --- | --- | --- | --- | --- |
| 10, WA9567 | Arctic White | Bank A | Toners A01-A06 | FS-9567-A |
| 11, WA382E | Pewter Metallic | Bank B | Toners B11-B19 | FS-382E-B |
| 13, WA9566 | Sebring Silver Metallic | Bank B | Toners B02-B10 | FS-9566-B |
| 20, WA532F | Blue Metallic | Bank C | Toners C03-C12 | FS-532F-C |
| 41, WA815T | Bright Red | Bank D | Toners D05-D14 | FS-815T-D |
| 50, WA8555 | Black | Bank A | Toners A10-A15 | FS-8555-A |
| 86, WA8932 | Dark Green Metallic | Bank C | Toners C20-C29 | FS-8932-C |