# 2002 Chevrolet Camaro Factory Touch-Up Paint Codes and Color Names

| Model Year | Paint Code(s) (GM/WA) | Color Name (Factory) | Finish/Notes |
| --- | --- | --- | --- |
| 2002 | 10, WA8554 | Olympic White | Solid |
| 2002 | 11, WA382E | Pewter Metallic | Metallic |
| 2002 | 13, WA9566 | Sebring Silver Metallic | Metallic |
| 2002 | 18, WA490E | Bright Red | Solid |
| 2002 | 20, WA532F | Navy Blue Metallic | Metallic |
| 2002 | 41, WA706S | Black | Solid |
| 2002 | 67, WA910K | Sunset Orange Metallic | Metallic |
| 2002 | 79, WA9260 | Hugger Orange | Solid/Heritage color |