# 2015 Chevrolet Camaro Color Codes and Refinish System Mapping (Tintcoat Staging Notes Included)

| Camaro Paint Code(s) | Color Name | Refinish System Stage | PPG Global System Code | BASF Glasurit Mix Reference |
| --- | --- | --- | --- | --- |
| GBE, WA636R | Switchblade Silver Metallic | 2-stage | PPG-G-636R | GL-636R |
| GCR, WA502Q | Inferno Orange Metallic | 2-stage | PPG-G-502Q | GL-502Q |
| GAQ, WA301N | Red Jewel Tintcoat | 3-stage (tintcoat) | PPG-G-301N-TC | GL-301N-3S |
| G7C, WA9075 | Olympic White | 2-stage | PPG-G-9075 | GL-9075 |
| GTR, WA330X | Mosaic Black Metallic | 2-stage | PPG-G-330X | GL-330X |
| G1W, WA140X | Blue Velvet Metallic | 2-stage | PPG-G-140X | GL-140X |
| GCN, WA405P | Synergy Green Metallic | 2-stage | PPG-G-405P | GL-405P |