# Routing Numbers with Processing Flags (FedACH Fedwire) - Multi-State Set

| Routing Number | Bank | State Served | Process FedACH | Process Fedwire | Settlement Type |
| --- | --- | --- | --- | --- | --- |
| 021000021 | JPMorgan Chase | NY (Downstate) | Y | Y | RTN |
| 022300173 | JPMorgan Chase | NY (Upstate) | Y | Y | RTN |
| 053000219 | Wells Fargo | NC | Y | N | RTN |
| 091300010 | Wells Fargo | ND | Y | N | RTN |
| 041215537 | Wells Fargo | OH | Y | N | RTN |
| 071000013 | JPMorgan Chase | IL | Y | Y | RTN |
| 111900659 | Wells Fargo | TX | Y | N | RTN |