# Intel 4th Gen Core i5 (Haswell) — Model List with Cache and Graphics (No OS Support)

| Product Name | Status | Cache | Max Turbo | Base Clock | TDP | iGPU | Package |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Core i5-4300Y | Launched | 3 MB | 2.30 GHz | 1.60 GHz | 11.5 W | HD Graphics 4200 | BGA |
| Core i5-4302Y | Launched | 3 MB | 2.30 GHz | 1.60 GHz | 11.5 W | HD Graphics 4200 | BGA |
| Core i5-4308U | Launched | 3 MB | 3.30 GHz | 2.80 GHz | 15 W | Iris Graphics 5100 | BGA |
| Core i5-4200U | Launched | 3 MB | 2.60 GHz | 1.60 GHz | 15 W | HD Graphics 4400 | BGA |
| Core i5-4250U | Launched | 3 MB | 2.60 GHz | 1.30 GHz | 15 W | HD Graphics 5000 | BGA |
| Core i5-4310U | Launched | 3 MB | 3.00 GHz | 2.00 GHz | 15 W | HD Graphics 4400 | BGA |
| Core i5-4570R | Launched | 4 MB | 3.20 GHz | 2.70 GHz | 65 W | Iris Pro 5200 | LGA |
| Core i5-4670K | Launched | 6 MB | 3.80 GHz | 3.40 GHz | 84 W | HD Graphics 4600 | LGA |