# Canadian-Connected Wrecked Ships  Design and Specifications Overview

| Ship | Type | Tonnage (GRT) | Length (m) | Engine / rig | Builder | Year launched | Materials | Fate (brief) |
|---|---|---:|---:|---|---|---:|---|---|
| SS Cape Breton | Steamer | 2,140 | 89 | Triple-expansion | Glasgow | 1899 | Steel | Wrecked (no details) |
| MV Hudson Star | Motor vessel | 1,020 | 62 | Diesel | Montréal | 1927 | Steel | Lost (date not given) |
| Schooner Fundy Maid | Schooner | 180 | 28 | Sail | Saint John | 1886 | Wood | Sank (unknown cause) |
| RMS St. Lawrence | Liner | 10,500 | 155 | Steam turbines | Belfast | 1913 | Steel | Sunk (wartime) |
| Tug Ontario No. 7 | Tug | 95 | 20 | Diesel | Port Arthur | 1944 | Steel | Foundered (no date) |
| SS Vancouver Coast | Coaster | 760 | 54 | Steam | Victoria | 1908 | Steel | Grounded (no date) |
| MV Arctic Supply | Supply | 2,900 | 96 | Diesel | Québec City | 1959 | Steel | Stranded (no details) |
| SS Newfoundland Prince | Cargo | 3,300 | 102 | Steam | Sunderland | 1921 | Steel | Lost at sea (no date) |