# Apple iPod nano Prices by Storage Size (No Generation Field)

| Model listing title | Storage | Color | Condition | Listed price (USD) | Seller type |
| --- | --- | --- | --- | --- | --- |
| Apple iPod nano | 8 GB | Silver | Used | 39.99 | Marketplace |
| Apple iPod nano | 16 GB | Blue | Used | 49.00 | Marketplace |
| Apple iPod nano | 16 GB | Space Gray | New | 149.00 | Retail |
| Apple iPod nano | 4 GB | Pink | Used | 29.95 | Marketplace |
| Apple iPod nano | 2 GB | Green | Used | 24.50 | Marketplace |
| Apple iPod nano | 8 GB | Red | Refurbished | 44.99 | Refurb store |
| Apple iPod nano | 16 GB | Silver | Refurbished | 89.00 | Refurb store |
| Apple iPod nano | 1 GB | White | Used | 19.99 | Marketplace |