# iPod nano Price Comparison by Generation and Region (Typical Launch Prices)

| Generation | Launch year | US price (USD) | UK price (GBP) | EU price (EUR) | Price format |
| --- | --- | --- | --- | --- | --- |
| 1st gen | 2005 | $199 (2GB) / $249 (4GB) | £139 / £169 | €199 / €249 | Two storage tiers |
| 2nd gen | 2006 | $149 (2GB) / $199 (4GB) | £99 / £129 | €149 / €199 | Two storage tiers |
| 3rd gen | 2007 | $149 (4GB) / $199 (8GB) | £99 / £129 | €149 / €199 | Two storage tiers |
| 4th gen | 2008 | $149 (8GB) / $199 (16GB) | £109 / £139 | €149 / €189 | Two storage tiers |
| 5th gen | 2009 | $149 (8GB) / $179 (16GB) | £109 / £129 | €139 / €159 | Two storage tiers |
| 6th gen | 2010 | $149 (8GB) | £129 | €159 | Single storage tier |
| 7th gen | 2012 | $149 (16GB) | £129 | €179 | Single storage tier |
| 7th gen (later) | 2015 | $149 (16GB) | £119 | €179 | Single storage tier |