# NCAA Men's Tournament Deep-Run Totals (Final Four Elite Eight Sweet 16) by Program

| Placement | Program | Final Fours | Elite Eights | Sweet 16s | NCAA Tournament Appearances |
| --- | --- | --- | --- | --- | --- |
| 1 | North Carolina | 20 | 28 | 36 | 52 |
| 2 | UCLA | 18 | 24 | 33 | 49 |
| 3 | Kentucky | 17 | 27 | 38 | 60 |
| 4 | Duke | 16 | 25 | 35 | 47 |
| 5 | Kansas | 16 | 24 | 32 | 51 |
| 6 | Michigan State | 10 | 19 | 30 | 39 |
| 7 | Louisville | 10 | 13 | 22 | 43 |
| 8 | Arizona | 4 | 9 | 20 | 35 |
| 9 | Connecticut | 6 | 11 | 15 | 25 |