# NCAA Men's Basketball Rankings Snapshot (Mid-Season) — Top 12 with Record and Recent Form

| Rank | Team | Conf. | Overall Record | Conf. Record | Win Streak | Last 10 | Points For / Against |
|---:|---|---|---:|---:|---:|---:|---:|
| 1 | Purdue | Big Ten | 18-2 | 7-2 | W4 | 8-2 | 82.1 / 69.4 |
| 2 | Kansas | Big 12 | 17-3 | 6-2 | W3 | 8-2 | 77.6 / 66.1 |
| 3 | UConn | Big East | 16-4 | 6-2 | W2 | 7-3 | 80.4 / 65.8 |
| 4 | Houston | Big 12 | 15-4 | 6-2 | W1 | 7-3 | 74.2 / 58.9 |
| 5 | North Carolina | ACC | 16-4 | 8-1 | W5 | 9-1 | 81.0 / 70.2 |
| 6 | Tennessee | SEC | 16-4 | 6-2 | L1 | 7-3 | 79.0 / 64.5 |
| 7 | Arizona | Pac-12 | 15-5 | 6-2 | W2 | 7-3 | 84.3 / 72.9 |
| 8 | Iowa State | Big 12 | 15-5 | 5-3 | W3 | 8-2 | 75.5 / 63.2 |
| 9 | Duke | ACC | 14-6 | 5-4 | W2 | 6-4 | 78.6 / 70.1 |
| 10 | Baylor | Big 12 | 14-6 | 5-3 | L1 | 6-4 | 80.0 / 72.0 |
| 11 | Auburn | SEC | 15-5 | 4-4 | W1 | 7-3 | 79.3 / 67.8 |
| 12 | Wisconsin | Big Ten | 14-6 | 6-3 | W4 | 8-2 | 74.8 / 65.9 |