# Degree-to-Job Search Table  Average Pay with Openings and Application Links

| Degree/Major | Target Occupation | Average Salary | Open Roles (US) | Job Search Source | Apply |
| --- | --- | --- | --- | --- | --- |
| BA, Psychology | Behavioral Health Specialist | $52,600 | 8,420 | Job board aggregation | Link |
| BS, Information Systems | Systems Analyst | $72,000 | 12,105 | Job board aggregation | Link |
| BS, Chemistry | Chemist | $68,320 | 3,220 | Job board aggregation | Link |
| BS, Civil Engineering | Civil Engineer | $89,940 | 14,880 | Job board aggregation | Link |
| MS, Cybersecurity | Security Engineer | $132,000 | 9,610 | Job board aggregation | Link |
| MBA, Marketing | Marketing Manager | $140,040 | 6,775 | Job board aggregation | Link |
| JD, Law | Attorney | $145,000 | 5,090 | Job board aggregation | Link |
| PhD, Physics | Physicist | $155,680 | 820 | Job board aggregation | Link |