# Gas Constants Used in Engineering (Universal R, k B, and R specific Side-by-Side)

| Quantity | Symbol | Value | Unit | Scope |
| --- | --- | --- | --- | --- |
| Universal molar gas constant | R | 8.314462618 | Jآ·molâپ»آ¹آ·Kâپ»آ¹ | Universal |
| Universal molar gas constant | R | 0.083144626 | Lآ·barآ·molâپ»آ¹آ·Kâپ»آ¹ | Universal |
| Boltzmann constant | k_B | 1.380649eâˆ’23 | Jآ·Kâپ»آ¹ | Universal |
| Specific gas constant (dry air) | R_air | 287.058 | Jآ·kgâپ»آ¹آ·Kâپ»آ¹ | Substance-specific |
| Specific gas constant (steam) | R_steam | 461.52 | Jآ·kgâپ»آ¹آ·Kâپ»آ¹ | Substance-specific |
| Gas constant per kilomole | R | 8.314462618 | kJآ·kmolâپ»آ¹آ·Kâپ»آ¹ | Universal (scaled) |
| Universal molar gas constant | R | 1.987204 | calآ·molâپ»آ¹آ·Kâپ»آ¹ | Universal |
| Universal molar gas constant | R | 0.082057366 | Lآ·atmآ·molâپ»آ¹آ·Kâپ»آ¹ | Universal |