# Specific Gas Constants for Common Gases (R specific in Multiple Unit Systems)

| Gas | R_specific (J·kg^-1·K^-1) | R_specific (kJ·kg^-1·K^-1) | R_specific (ft·lbf·lbm^-1·°R^-1) | Notes |
|---|---:|---:|---:|---|
| Dry air | 287.05 | 0.28705 | 53.35 | Uses molar mass of air |
| Nitrogen (N2) | 296.80 | 0.29680 | 55.17 | Gas-dependent |
| Oxygen (O2) | 259.84 | 0.25984 | 48.28 | Gas-dependent |
| Carbon dioxide (CO2) | 188.92 | 0.18892 | 35.09 | Gas-dependent |
| Helium (He) | 2077.10 | 2.07710 | 385.9 | Gas-dependent |
| Hydrogen (H2) | 4124.20 | 4.12420 | 766.2 | Gas-dependent |
| Water vapor (H2O) | 461.52 | 0.46152 | 85.78 | Gas-dependent |
| Methane (CH4) | 518.30 | 0.51830 | 96.23 | Gas-dependent |
| Argon (Ar) | 208.13 | 0.20813 | 38.67 | Gas-dependent |