# Universal molar gas constant R in alternative unit systems (rounded)

| Category | Value of R | Units |
| --- | ---: | --- |
| SI energy form | 8.314462618 | J·mol⁻¹·K⁻¹ |
| Pressure–volume (kPa·L) | 8.314462618 | kPa·L·mol⁻¹·K⁻¹ |
| Pressure–volume (Pa·m³) | 8.314462618 | Pa·m³·mol⁻¹·K⁻¹ |
| Pressure–volume (bar·L) | 0.08314462618 | bar·L·mol⁻¹·K⁻¹ |
| Pressure–volume (L·atm) | 0.082057366 | L·atm·mol⁻¹·K⁻¹ |
| Pressure–volume (L·Torr) | 62.363672 | L·Torr·mol⁻¹·K⁻¹ |
| cgs energy form | 8.314462618e7 | erg·mol⁻¹·K⁻¹ |
| Chemistry calorie form | 1.987204259 | cal·mol⁻¹·K⁻¹ |
| Engineering energy form | 1.985875279 | BTU·lbmol⁻¹·°R⁻¹ |