# Zombie Games Platform Matrix (Quick Filter by Owned System)

| Game title | PS4 | PS5 | Xbox One | Xbox Series X\|S | Switch | PC (Windows) |
|---|:---:|:---:|:---:|:---:|:---:|:---:|
| Dying Light | Yes | No | Yes | No | No | Yes |
| Dying Light 2: Stay Human | Yes | Yes | Yes | Yes | No | Yes |
| World War Z | Yes | No | Yes | No | Yes | Yes |
| Zombie Army 4: Dead War | Yes | No | Yes | No | Yes | Yes |
| Back 4 Blood | Yes | Yes | Yes | Yes | No | Yes |
| The House of the Dead: Remake | Yes | No | Yes | No | Yes | Yes |
| Plants vs. Zombies: Battle for Neighborville | Yes | No | Yes | No | Yes | Yes |
| Dead Island 2 | Yes | Yes | Yes | Yes | No | Yes |