# List of Dragon Ball Z episodes
> Episode list

| Orig. ep# | Initial dub ep# | Translated title/Funimation's dub title Original Japanese title | Original airdate | English airdate |
| --- | --- | --- | --- | --- |
| 220 | 205 | "The Man Behind the Curtains Appears!! The Evil Madoshi Babidi" / "The Wizard's Curse" "Kuromaku Tōjō!! Aku no Madōshi Babidi" (黒幕登場!!悪の魔導師バビディ) | March 9, 1994 | October 15, 2001 |
| 221 | 206 | "The Awaiting Trap!! A Challenge from the Demon Realm" / "King of the Demons" "Machiukeru Wana!! Makai kara no Chōsenjō" (待ち受けるワナ!!魔界からの挑戦状) | March 16, 1994 | October 16, 2001 |
| 222 | 207 | "Don't Toy With Me!! Vegeta's Breakthrough First Strike of Fury" / "Vegeta Attacks" "Nameru na!! Bejīta Ikari no Shosen Toppa" (なめるな!!ベジータ怒りの初戦突破) | March 23, 1994 | October 17, 2001 |
| 223 | 208 | "Goku's Power Wide Open!! Blow Away Yakon" / "Next Up, Goku" "Gokū Pawā Zenkai!! Buttobe Yakon" (悟空パワー全開!!ブッ飛べヤコン) | April 13, 1994 | October 18, 2001 |
| 224 | 209 | "A Great Miscalculation!! Satan vs. Three Super-Warriors!?" / "Battle Supreme" "Daigosan!! Satan tai Sannin no Chōsenshi!?" (大誤算!!サタンVS3人の超戦士!?) | April 20, 1994 | October 22, 2001 |
| 225 | 210 | "Such Strong Kids!! No. 18's Close Fight!?" / "Eighteen Unmasks" "Tsuyoi ze Chibikko!! Jūhachigō Daikusen!?" (強いぜチビッコ!!18号大苦戦!?) | April 27, 1994 | October 23, 2001 |
| 226 | 211 | "Confrontation with the Demon King! It's Your Turn, Gohan!!" / "Pay to Win" "Tachihadakaru Maō! Deban da Gohan!!" (たちはだかる魔王！出番だ悟飯!!) | May 4, 1994 | October 24, 2001 |
| 227 | 212 | "A Wicked Heart Discovered!! Dabura's Great Idea" / "Heart of a Villain" "Mitsukerareta Jashin!! Dābura no Meian" (見つけられた邪心!!ダーブラの名案) | May 18, 1994 | October 25, 2001 |
| 228 | 213 | "Vegeta, Prince of Destruction, Revived!! Intrusion at the Tournament" / "The Dark Prince Returns" "Hakai Ōji Bejīta Fukkatsu!! Butōkai Rannyū" (破壊王子ベジータ復活!!武闘会乱入) | May 25, 1994 | October 29, 2001 |
| 229 | 214 | "The Super-confrontation of Destiny!! The Clash of Goku vs. Vegeta" / "Vegeta's Pride" "Shukumei no Chōtaiketsu!! Gekitotsu Gokū tai Bejīta" (宿命の超対決!!激突悟空VSベジータ) | June 15, 1994 | October 30, 2001 |
| 230 | 215 | "Just You Wait, Babidi!! Your Aspirations Will Not Be Allowed" / "The Long Awaited Fight" "Mattero Babidi!! Yabō wa Yurusanai" (待ってろバビディ!!野望は許さない) | June 22, 1994 | October 31, 2001 |
| 231 | 216 | "The Seal is Broken! Out Comes the Vicious Majin Boo!!" / "Magic Ball of Buu" "Toketa Fūin! Deruzo Kyōaku Majin Bū!!" (解けた封印！出るぞ凶悪魔人ブウ!!) | June 29, 1994 | November 1, 2001 |
| 232 | 217 | "I Won't Allow the Revival!! A Kamehame-Ha of Resistance" / "Buu is Hatched!" "Fukkatsu Sasenai!! Teikō no Kamehameha" (復活させない!!抵抗のかめはめ波) | July 6, 1994 | November 5, 2001 |
| 233 | 218 | "A Straight Line to Despair!? The Grief of Kaioshin" / "The Losses Begin" "Zetsubō e Itchokusen!? Nageki no Kaiōshin" (絶望へ一直線!?嘆きの界王神) | July 13, 1994 | November 6, 2001 |
| 234 | 219 | "The Terrifying Majin!! Death's Dread Draws Near Gohan" / "The Terror of Majin Buu" "Majin Osorubeshi!! Gohan ni Semaru Shi no Kyōfu" (魔人恐るべし!!悟飯に迫る死の恐怖) | July 27, 1994 | November 7, 2001 |
| 235 | 220 | "'Gonna Eat'cha!!' The Hungry Majin's Supernatural Powers" / "Meal Time" "Tabechau zo!! Harapeko Majin no Chōnōryoku" (食べちゃうぞ!!腹ペコ魔人の超能力) | August 3, 1994 | November 8, 2001 |
| 236 | 221 | "A Warrior's Resolution!! I Will Dispose of the Majin" / "The Warrior's Decision" "Senshi no Ketsui!! Majin wa Ore ga Shimatsu-suru" (戦士の決意!!魔人はオレが始末する) | August 17, 1994 | November 12, 2001 |
| 237 | 222 | "For Those Whom He Loves... Vegeta Perishes!!" / "Final Atonement" "Ai suru Mono no Tame ni... Bejīta Chiru!!" (愛する者のために...ベジータ散る!!) | August 24, 1994 | November 13, 2001 |
| 238 | 223 | "The Nightmare Revisited!! Majin Boo Has Survived" / "Evil Lives On" "Akumu Futatabi! Ikiteita Majin Bū" (悪夢ふたたび!!生きていた魔人ブウ) | August 31, 1994 | September 16, 2002 |
| 239 | 224 | "The Struggle of Videl and the Others! Find the Dragon Balls" / "Find the Dragon Balls" "Bīderutachi no Funtō! Sagase Doragon Bōru" (ビーデルたちの奮闘！探せ神龍球（ドラゴンボール）) | September 7, 1994 | September 17, 2002 |
| 240 | 225 | "Enormous Hope!! A New Finishing Technique for the Little Squirts" / "Revival" "Dekkai Kibō!! Chibitachi no Shin Hissatsu Waza" (でっかい希望!!チビたちの新必殺技) | September 21, 1994 | September 18, 2002 |
| 241 | 226 | "Goten and Trunks — The World's Most Wanted" / "Global Announcement" "Goten Torankusu Zensekai ni Shimei Tehai" (悟天トランクス全世界に指名手配) | September 28, 1994 | September 19, 2002 |
| 242 | 227 | "Gohan Revived — Kaioshin's Secret Weapon!?" / "Learn to Fuse" "Gohan Fukkatsu!! Kaiōshin no Himitsu Heiki!?" (悟飯復活界王神の秘密兵器!?) | October 12, 1994 | September 23, 2002 |
| 243 | 228 | "It Came Ou~t!! The Legendary Z-Sword" / "The Z Sword" "Nuketā〜!! Densetsu no Zetto Sōdo" (抜けたァ～!!伝説のゼットソード) | October 19, 1994 | September 24, 2002 |
| 244 | 229 | "Metro West is Targeted! Stop, Majin Boo!!" / "Race to Capsule Corp." "Nerawareta Nishi no Miyako! Tomare Majin Bū!!" (狙われた西の都！止まれ魔人ブウ!!) | November 2, 1994 | September 25, 2002 |
| 245 | 230 | "An Astounding Great Transformation!! Super Saiyan 3" / "Super Saiyan 3?!" "Atto Odoroku Daihenshin!! Sūpā Saiyajin Surī" (アッと驚く大変身!!超サイヤ人3) | November 9, 1994 | September 26, 2002 |
| 246 | 231 | "Bye Bye Babidi!! Majin Boo Rebels" / "Buu's Mutiny" "Bai Bai Babidi!! Majin Bū Hangyaku" (バイバイ・バビディ!!魔人ブウ反逆) | November 16, 1994 | September 30, 2002 |
| 247 | 232 | "Absurdly Aweful-Looking!? The Special Training Transformation Pose" / "The Fusion Dance" "Mecha Kakko Warui!? Tokkun Henshin Pōzu" (メチャカッコ悪い!?特訓変身ポーズ) | November 23, 1994 | October 1, 2002 |
| 248 | 233 | "See You Later, Everybody!! Goku Returns to the Other World" / "Goku's Time is Up" "Jā na Minna!! Gokū Ano Yo ni Kaeru" (じゃあなみんな!!悟空あの世に帰る) | November 30, 1994 | October 2, 2002 |
| 249 | 234 | "Where is Gohan!? Ferocious Training in the Kaioshin Realm" / "Return to Other World" "Gohan wa Doko da!? Kaiōshinkai no Mōtokkun" (悟飯はどこだ!?界王神界の猛特訓) | December 7, 1994 | October 3, 2002 |
| 250 | 235 | "You're Kidding, Right!? The Z-Sword is Broken" / "Out From the Broken Sword" "Uso daro!? Zetto Sōdo ga Orechatta" (ウソだろ!?ゼットソードが折れちゃった) | December 14, 1994 | October 7, 2002 |
| 251 | 236 | "Birth of a Superhuman Warrior!! His Name is Gotenks" / "Gotenks is Born" "Gattai Chōjin Tanjō!! Sono Na wa Gotenkusu" (合体超人誕生!!その名はゴテンクス) | December 21, 1994 | October 8, 2002 |
| 252 | 237 | "The Final Weapon is Engaged!? Satan Will Save the Earth" / "Unlikely Friendship" "Saishū Heiki Shidō!? Satan wa Chikyū o Sukuu" (最終兵器始動!?サタンは地球を救う) | January 11, 1995 | October 9, 2002 |
| 253 | 238 | "I've Stopped Killing!! Majin Boo's Good Boy Declaration" / "I Kill No More" "Korosu no Yameta!! Majin Bū Yoi Ko Sengen" (殺すのやめた!!魔人ブウよい子宣言) | January 25, 1995 | October 10, 2002 |