# Toronto, Ontario City Salary Averages by Job   PayScale-style Summary

| Job | Typical Salary (CAD) |
| --- | ---: |
| Software Developer | $88,500 |
| Senior Software Developer | $112,300 |
| Data Scientist | $104,200 |
| Financial Analyst | $71,800 |
| Project Manager | $96,700 |
| Human Resources (HR) Generalist | $58,900 |
| Registered Nurse (RN) | $83,400 |
| Graphic Designer | $55,600 |
| Accountant | $62,700 |
| Operations Manager | $92,100 |
| Marketing Manager | $89,300 |
| Administrative Assistant | $45,200 |