# Seattle, Washington City Salary Averages by Job Title   PayScale Snapshot

| Job Title | Typical Pay (Annual) | Sample Size (reported salaries) |
| --- | ---: | ---: |
| Software Engineer | $121,540 | 140 |
| Senior Software Engineer | $156,880 | 77 |
| Product Manager | $136,200 | 52 |
| Data Scientist | $132,450 | 48 |
| UX Designer | $98,730 | 44 |
| Project Manager, Information Technology (IT) | $118,960 | 39 |
| Financial Analyst | $79,880 | 50 |
| Accountant | $70,140 | 38 |
| Human Resources (HR) Generalist | $60,320 | 36 |
| Administrative Assistant | $48,110 | 58 |
| Executive Assistant | $61,950 | 29 |