# Social Security Retirement Age Schedule (Selected Birth Years)

| Year of Birth | Full Retirement Age | Early Retirement Age | Notes |
| --- | --- | --- | --- |
| 1937 or earlier | 65 | 62 | FRA depends on birth year |
| 1938 | 65 and 2 months | 62 | Gradual increase |
| 1939 | 65 and 4 months | 62 | Gradual increase |
| 1940 | 65 and 6 months | 62 | Gradual increase |
| 1941 | 65 and 8 months | 62 | Gradual increase |
| 1942 | 65 and 10 months | 62 | Gradual increase |
| 1943–1954 | 66 | 62 | Plateau |
| 1955 | 66 and 2 months | 62 | Gradual increase resumes |