# VA Disability Compensation Monthly Rate Schedule (Sample) — Ratings 70% to 100% with Dependent Variations

| Dependent Status \ Disability Rating | 70% | 80% | 90% | 100% |
| --- | ---: | ---: | ---: | ---: |
| Veteran Alone | $1,663.06 | $1,933.15 | $2,172.39 | $3,737.85 |
| Veteran with Spouse | $1,804.06 | $2,076.15 | $2,316.39 | $3,952.85 |
| Veteran with One Child (no spouse) | $1,748.06 | $2,020.15 | $2,260.39 | $3,867.85 |
| Veteran with Spouse + One Child | $1,889.06 | $2,163.15 | $2,404.39 | $4,082.85 |
| Veteran with Spouse + Two Children | $1,975.06 | $2,251.15 | $2,494.39 | $4,214.85 |
| Veteran with One Parent (no spouse) | $1,779.06 | $2,052.15 | $2,293.39 | $3,915.85 |
| Veteran with Spouse + One Parent + One Child | $1,958.06 | $2,236.15 | $2,479.39 | $4,148.85 |
| Veteran with Spouse + Two Parents + One Child | $2,105.06 | $2,385.15 | $2,630.39 | $4,321.85 |