# Barclays plc Dividends by Period (Amounts and Ex-Dividend Dates Only)

| Fiscal Period | Dividend Type | Dividend Amount | Ex-Dividend Date | Notes |
| --- | --- | ---: | --- | --- |
| 2016 Q4 | Ordinary | 0.0350 | 2016-03-10 | Declared with FY results |
| 2015 Q3 | Ordinary | 0.0100 | 2015-11-05 | Interim distribution |
| 2015 Q2 | Ordinary | 0.0100 | 2015-08-06 | Quarterly schedule |
| 2015 Q1 | Ordinary | 0.0100 | 2015-05-07 | Quarterly schedule |
| 2014 Q4 | Ordinary | 0.0200 | 2015-03-05 | Annual cycle |
| 2014 Q3 | Ordinary | 0.0100 | 2014-11-06 | Interim distribution |
| 2014 Q2 | Ordinary | 0.0100 | 2014-08-07 | Quarterly schedule |