# Company Cash Distribution Summary (Dividends and Buybacks) — Dates and Metrics

| Company | Ticker | Event Type | Announcement Date | Ex-Date | Record Date | Payment/Settlement Date | Amount | Yield/Impact |
|---|---|---|---|---|---|---|---:|---|
| HSBC Holdings | HSBC | Dividend | 2026-02-18 | 2026-03-05 | 2026-03-06 | 2026-04-15 | 0.34 | 5.8% yield |
| HSBC Holdings | HSBC | Share Buyback | 2026-02-18 | — | — | 2026-04-30 | 2000 | -1.3% float |
| Barclays | BARC | Dividend | 2026-01-30 | 2026-02-26 | 2026-02-27 | 2026-03-20 | 0.045 | 4.9% yield |
| BT Group | BT.A | Dividend | 2026-02-10 | 2026-04-02 | 2026-04-06 | 2026-05-12 | 0.054 | 7.1% yield |
| Verizon Communications | VZ | Dividend | 2025-12-05 | 2026-01-09 | 2026-01-12 | 2026-02-03 | 0.665 | 6.4% yield |
| Bank of Montreal | BMO | Dividend | 2025-11-26 | 2025-12-30 | 2025-12-31 | 2026-01-27 | 1.59 | 4.3% yield |
| United Utilities Group | UU. | Dividend | 2025-11-20 | 2025-12-19 | 2025-12-22 | 2026-02-02 | 0.17 | 4.6% yield |