# Apple Inc. (AAPL) — Dividend Pay Date Schedule (Recent Quarters)

| Fiscal Quarter | Declaration Date | Ex-Dividend Date | Record Date | Payment (Pay) Date | Cash Amount (USD/share) |
|---|---|---|---|---|---|
| FY2025 Q4 | 2025-10-30 | 2025-11-08 | 2025-11-11 | 2025-11-14 | 0.26 |
| FY2025 Q3 | 2025-07-31 | 2025-08-09 | 2025-08-12 | 2025-08-15 | 0.26 |
| FY2025 Q2 | 2025-05-02 | 2025-05-10 | 2025-05-13 | 2025-05-16 | 0.25 |
| FY2025 Q1 | 2025-01-30 | 2025-02-08 | 2025-02-11 | 2025-02-14 | 0.25 |
| FY2024 Q4 | 2024-10-31 | 2024-11-09 | 2024-11-12 | 2024-11-15 | 0.25 |
| FY2024 Q3 | 2024-08-01 | 2024-08-10 | 2024-08-13 | 2024-08-16 | 0.25 |
| FY2024 Q2 | 2024-05-02 | 2024-05-11 | 2024-05-14 | 2024-05-16 | 0.25 |