# Adobe Photoshop Releases by Operating System (Selected Versions and Patches)

| Operating system | Latest Photoshop release supported | Latest patch / build | Architecture notes | End-of-support status |
| --- | --- | --- | --- | --- |
| Windows 7 | Photoshop CC 2018 | 19.1.9 | x64 | Security fixes only |
| Windows 8.1 | Photoshop CC 2019 | 20.0.10 | x64 | Limited support |
| Windows 10 | Photoshop 2021 | 22.5.7 | x64 | Supported |
| Windows 11 | Photoshop 2024 | 25.5.0 | x64 / ARM (emulation) | Supported |
| macOS 10.13 High Sierra | Photoshop CC 2019 | 20.0.8 | Intel | Deprecated |
| macOS 10.15 Catalina | Photoshop 2021 | 22.5.6 | Intel | Deprecated |
| macOS 13 Ventura | Photoshop 2024 | 25.4.0 | Apple silicon | Supported |
| iPadOS 17 | Photoshop for iPad | 5.0.2 | iPad app | Supported |
| Android 14 | Photoshop Express | 16.3.1 | Mobile app | Supported |