# Micromax Laptop Deals vs Popular Alternatives (Price + Key Specs)

| Model | Brand | Price (INR) | CPU | RAM | Storage | Display | OS |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Canvas Laptab II LT777 | Micromax | 17,999 | Intel Atom x5-Z8300 | 2 GB | 32 GB eMMC | 11.6" HD Touch | Windows 10 |
| Canvas Laptab LT666 | Micromax | 15,499 | Intel Atom x5-Z8350 | 2 GB | 32 GB eMMC | 10.1" HD Touch | Windows 10 |
| Alpha 2-in-1 ML100 | Micromax | 18,490 | Intel Celeron N3350 | 4 GB | 64 GB eMMC | 11.6" HD Touch | Windows 10 |
| Aspire One 10 | Acer | 19,990 | Intel Atom x5-Z8350 | 2 GB | 32 GB eMMC | 10.1" HD Touch | Windows 10 |
| IdeaPad Miix 320 | Lenovo | 22,999 | Intel Atom x5-Z8350 | 4 GB | 64 GB eMMC | 10.1" FHD Touch | Windows 10 |
| Transformer Book T100 | ASUS | 24,500 | Intel Atom Z3740 | 2 GB | 64 GB eMMC | 10.1" HD Touch | Windows 8.1 |
| Surface Go (base) | Microsoft | 34,999 | Intel Pentium Gold 4415Y | 4 GB | 64 GB eMMC | 10" 1800x1200 Touch | Windows 10 S |