# Micromax Laptop Price List (Prices Only, No Hardware Specs)

| Micromax model | Variant | Price (INR) | Seller type | Availability |
| --- | --- | --- | --- | --- |
| Canvas Laptab II LT777 | 2 GB / 32 GB | 17,999 | Online retailer | In stock |
| Canvas Laptab LT666 | 2 GB / 32 GB | 15,499 | Online retailer | Limited |
| NeoBook N116 | 4 GB / 500 GB | 12,990 | Offline dealer | In stock |
| NeoBook N14 | 4 GB / 1 TB | 18,990 | Offline dealer | Back order |
| LapTab Pro LPQ6140 | 4 GB / 128 GB | 24,999 | Online retailer | In stock |
| NoteBook 360 | 4 GB / 64 GB | 16,490 | Online retailer | Limited |
| NeoBook N15 | 8 GB / 1 TB | 27,990 | Offline dealer | Discontinued |