# List of Dragon Ball Z episodes
> Episode list

| Orig. ep# | Initial dub ep# | Translated title/Funimation's dub title Original Japanese title | Original airdate | English airdate |
| --- | --- | --- | --- | --- |
| 254 | 239 | "Run Away, Satan!! An Angry Majin Boo Emerges" / "The Evil of Men" "Nigero Satan!! Ikari no Majin Bū Shutsugen" (逃げろサタン!!怒りの魔人ブウ出現) | February 1, 1995 | October 14, 2002 |
| 255 | 240 | "Which One Will Win!? A Good-and-Evil Boo-Boo Confrontation" / "Buu Against Buu" "Dotchi ga Katsu no!? Zen'aku Bū Bū Taiketsu" (どっちが勝つの!?善悪ブウブウ対決) | February 8, 1995 | October 15, 2002 |
| 256 | 241 | "A No-Timeout Catastrophe!! Earth's Humanity Exterminated" / "Empty Planet" "Matta nashi no Hakyoku!! Chikyū Jinrui Zetsumetsu" (待ったなしの破局!!地球人類絶滅) | February 15, 1995 | October 16, 2002 |
| 257 | 242 | "The Special Training Is a Success!! You're Finished Now, Majin Boo" / "Time Struggle" "Tokkun Seikō!! Kore de Owari da Majin Bū" (特訓成功!!これで終りだ魔人ブウ) | February 22, 1995 | October 17, 2002 |
| 258 | 243 | "I'm Going Like I Mean It!! A Wide-Open Super Gotenks" / "Super Moves of Gotenks" "Honki de Iku ze!! Sūpā Gotenkusu Zenkai" (本気で行くぜ!!超ゴテンクス全開) | March 1, 1995 | October 21, 2002 |
| 259 | 244 | "I've Done It!! Boo Successfully Eliminated With Ghosts!?" / "Trapped in Forever" "Yatta ze!! Obake de Seikō Bū Taiji!?" (やったぜ!!オバケで成功ブウ退治!?) | March 8, 1995 | October 22, 2002 |
| 260 | 245 | "Escape From Another Dimension!! Super Gotenks 3" / "Feeding Frenzy" "Ijigen kara no Dasshutsu!! Sūpā Gotenkusu Surī" (異次元からの脱出!!超ゴテンクス3) | March 15, 1995 | October 23, 2002 |
| 261 | 246 | "Going Too Far!? Boo-Boo Volleyball" / "Gotenks is Awesome" "Norisugi!? Bū Bū Barēbōru" (ノリすぎ!?ブウブウバレーボール) | March 22, 1995 | October 24, 2002 |
| 262 | 247 | "Truly 'Great'!! A Reborn Gohan Returns to Earth" / "Unlucky Break" "Masa ni Gurēto!! Shinsei Gohan Chikyū e" (まさにグレート!!新生悟飯地球へ) | April 26, 1995 | October 28, 2002 |
| 263 | 248 | "Boo Overwhelmed!! Gohan's Miracle Power" / "A Whole New Gohan" "Bū o Attō!! Gohan no Mirakuru Pawā" (ブウを圧倒!!悟飯のミラクルパワー) | May 3, 1995 | October 29, 2002 |
| 264 | 249 | "Has He Done It!? Majin Boo's Great Explosion" / "Search for Survivors" "Yatta ka!? Majin Bū Daibakuhatsu" (やったか!?魔人ブウ大爆発) | May 17, 1995 | October 30, 2002 |
| 265 | 250 | "Boo's Worst Foul! Gotenks is Absorbed!?" / "Majin Buu Transforms" "Bū Saiaku no Hansoku!! Gotenkusu Kyūshū!?" (ブウ最悪の反則!!ゴテンクス吸収!?) | May 24, 1995 | November 4, 2002 |
| 266 | 251 | "For the Sake of the Entire Universe... Return to Life, Son Goku" / "The Old Kai's Weapon" "Zen'uchū no Tame ni... Yomigaere Son Gokū" (全宇宙のために…よみがえれ孫悟空) | May 31, 1995 | November 5, 2002 |
| 267 | 252 | "The Miracle Happens Once... Will the Super Combination With Gohan Come About?" / "Ready to Fuse?" "Kiseki wa Ichido... Naru ka Gohan to no Chōgattai" (奇跡は一度…なるか悟飯との超合体) | June 7, 1995 | November 6, 2002 |
| 268 | 253 | "Merged!! Vegeta's Pride and Goku's Rage" / "Union of Rivals" "Gattai!! Bejīta no Hokori to Gokū no Ikari" (合体!!ベジータの誇りと悟空の怒り) | June 28, 1995 | November 7, 2002 |
| 269 | 254 | "Magnificent Power!! Vegetto Surpasses the Ultimate" / "Meet Vegito" "Sōzetsu Pawā!! Kyūkyoku o Koeru Bejitto" (壮絶パワー!!究極を越えるベジット) | July 5, 1995 | November 8, 2002 |
| 270 | 255 | "A Fissure Between Dimensions!! Has Boo Snapped!?" / "Rip in the Universe" "Jigen ni Kiretsu!! Bū ga Kirechatta!?" (次元に亀裂!!ブウがキレちゃった!?) | July 12, 1995 | November 11, 2002 |
| 271 | 256 | "The Ace Up Boo's Sleeve!! You Become a Hard Candy!" / "Vegito...Downsized" "Bū no Oku no Te!! Amedama ni Natchae" (ブウの奥の手!!アメ玉になっちゃえ) | July 19, 1995 | November 12, 2002 |
| 272 | 257 | "A Hero Lost!? Vegito is Absorbed" / "The Incredible Fighting Candy" "Hīrō Sōshitsu!? Kyūshūsareta Bejitto" (ヒーロー喪失!?吸収されたベジット) | July 26, 1995 | November 13, 2002 |
| 273 | 258 | "A Demonic Maze!! What Is There Inside Boo's Belly!?" / "The Innards of Buu" "Ma no Meikyū!! Bū no Onaka ni Nani ga Aru!?" (魔の迷宮!!ブウの腹（おなか）に何がある!?) | August 2, 1995 | November 14, 2002 |
| 274 | 259 | "Nightmares or Illusions!? Goku and Gohan's Father-Son Confrontation" / "Mind Trap" "Akumu ka Maboroshi ka!? Gokū to Gohan no Oyako Taiketsu" (悪夢か幻か!?悟空と悟飯の親子対決) | August 9, 1995 | November 15, 2002 |
| 275 | 260 | "A Majin's Secret!! Two More Boos Inside of Boo" / "Deadly Vision" "Majin no Himitsu!! Bū no Naka ni Futari no Bū" (魔人の秘密!!ブウの中に2人のブウ) | August 16, 1995 | November 18, 2002 |
| 276 | 261 | "Where Is the Exit!? Escape from a Collapsing Boo" / "Evil Kid Buu!" "Deguchi wa Doko Da!? Kuzureru Bū kara Dasshutsu" (出口はどこだ!?崩れるブウから脱出) | August 23, 1995 | November 19, 2002 |
| 277 | 262 | "Earth Disappears!! Boo's Reverse-Transformation of Evil" / "End of Earth" "Chikyū Shōmetsu!! Bū Jaaku e no Gyakuhenshin" (地球消滅!!ブウ邪悪への逆変身) | September 6, 1995 | March 17, 2003 |
| 278 | 263 | "Buu's Assault!! A Conclusion in the Kaioshin Realm" / "True Saiyans Fight Alone" "Bū Raishū!! Kaiōshinkai de Ketchaku da" (ブウ来襲!!界王神界で決着だ) | September 13, 1995 | March 18, 2003 |
| 279 | 264 | "Seize the Future!! A Decisive Battle with the Universe at Stake" / "Battle for the Universe Begins" "Mirai o Tsukame!! Uchū o Kaketa Daikessen" (未来をつかめ!!宇宙をかけた大決戦) | September 20, 1995 | March 19, 2003 |
| 280 | 265 | "Vegeta Takes Off His Hat!! Goku, You Are No. 1" / "Vegeta's Respect" "Bejīta Datsubō!! Gokū Omae ga Nanbā Wan da" (ベジータ脱帽!!悟空おまえがNo.1だ) | October 18, 1995 | March 20, 2003 |
| 281 | 266 | "Pull Through, Vegeta!! One Life-Threatening Minute" / "Minute of Desperation" "Taenuke Bejīta!! Inochigake no Ippunkan" (耐え抜けベジータ!!命がけの1分間) | November 1, 1995 | March 21, 2003 |
| 282 | 267 | "Don't You Pick on Satan!! The Original Boo is Revived" / "Old Buu Emerges" "Satan o Ijimeru na!! Ganso Bū Fukkatsu" (サタンをいじめるな!!元祖ブウ復活) | November 8, 1995 | March 24, 2003 |
| 283 | 268 | "Vegeta's Secret Plan!! Polunga and the Two Wishes" / "Earth Reborn" "Bejīta no Hisaku!! Porunga to Futatsu no Negai" (ベジータの秘策!!神龍（ポルンガ）と2つの願い) | November 15, 1995 | March 25, 2003 |
| 284 | 269 | "A Last Hope!! We'll Make a Huge Genki Dama" / "Call to Action" "Saigo no Kibō!! Tsukuru ze Dekkai Genkidama" (最後の希望!!作るぜでっかい元気玉) | November 22, 1995 | March 26, 2003 |
| 285 | 270 | "Ultra-Impressive!! The Genki Dama From Everyone is Finished" / "People of Earth Unite" "Chōkangeki!! Dekita ze Minna no Genkidama" (超感激!!できたぜみんなの元気玉) | November 29, 1995 | March 27, 2003 |
| 286 | 271 | "Son Goku is Strongest After All!! Majin Boo is Eliminated" / "Spirit Bomb Triumphant" "Yappari Saikyō Son Gokū!! Majin Bū Shōmetsu" (やっぱり最強孫悟空!!魔人ブウ消滅) | December 13, 1995 | March 28, 2003 |
| 287 | 272 | "Peace Returns!! Majin Boo, Champion of Justice!?" / "Celebrations with Majin Buu" "Modotta Heiwa!! Seigi no Mikata Majin Bū!?" (戻った平和!!正義の味方魔人ブウ!?) | December 20, 1995 | March 31, 2003 |
| 288 | 273 | "You're Late, Goku! Everyone Party!!" / "He's Always Late" "Osoi ze Gokū! Minna de Pāti!!" (遅いぜ悟空！みんなでパーティ!!) | January 10, 1996 | April 2, 2003 |
| 289 | 274 | "Grandpa Goku! I Am Pan!!" / "Granddaughter Pan" "Gokū Ojiichan! Watashi ga Pan yo!!" (悟空おじいちゃん！私がパンよ!!) | January 17, 1996 | April 3, 2003 |
| 290 | 275 | "I Am Oob! Now Ten Years Old, the Former Majin!?" / "Buu's Reincarnation" "Oira wa Ūbu! Ima Jussai de Moto Majin!?" (オイラはウーブ！今10歳で元魔人!?) | January 24, 1996 | April 4, 2003 |
| 291 | 276 | "Even Stronger!! Goku's Dream is Super-Huge" / "Goku's Next Journey" "Motto Tsuyoku!! Gokū no Yume wa Chō Dekkee" (もっと強く!!悟空の夢は超でっけえ) | January 31, 1996 | April 7, 2003 |