# Asia-Pacific GDP (PPP) — Benchmark Years Presented as Rows (Not Columns)

| Year | China (Intl$ bn) | India (Intl$ bn) | Japan (Intl$ bn) | Indonesia (Intl$ bn) | Australia (Intl$ bn) | Philippines (Intl$ bn) |
| --- | --- | --- | --- | --- | --- | --- |
| 2010 | 11300 | 4200 | 4300 | 2200 | 950 | 430 |
| 2011 | 12500 | 4600 | 4400 | 2350 | 1000 | 460 |
| 2012 | 13800 | 5000 | 4700 | 2500 | 1050 | 500 |
| 2013 | 15200 | 5400 | 4800 | 2650 | 1100 | 540 |
| 2014 | 16800 | 5900 | 4850 | 2750 | 1150 | 600 |
| 2015 | 19100 | 8300 | 4900 | 2900 | 1200 | 741 |
| 2016 | 21000 | 8800 | 5000 | 3050 | 1250 | 800 |