# Selected Pacific & Southeast Asian Economies — GDP (PPP, current international $) Time Series (2012–2020)

| Subregion | Economy | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 |
| --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| Pacific | New Zealand | 160 | 170 | 180 | 190 | 200 | 210 | 220 | 230 | 225 |
| Pacific | Papua New Guinea | 25 | 26 | 27 | 28 | 30 | 31 | 32 | 33 | 32 |
| Pacific | Fiji | 9 | 9.4 | 9.8 | 10.2 | 10.7 | 11.1 | 11.6 | 12.0 | 11.5 |
| Pacific | Solomon Islands | 1.9 | 2.0 | 2.1 | 2.2 | 2.3 | 2.4 | 2.5 | 2.6 | 2.5 |
| Pacific | Samoa | 0.95 | 0.98 | 1.01 | 1.05 | 1.08 | 1.12 | 1.16 | 1.20 | 1.15 |
| Southeast Asia | Thailand | 1,000 | 1,050 | 1,100 | 1,160 | 1,230 | 1,300 | 1,380 | 1,450 | 1,420 |
| Southeast Asia | Malaysia | 580 | 620 | 660 | 700 | 740 | 780 | 820 | 860 | 840 |
| Southeast Asia | Cambodia | 50 | 55 | 60 | 66 | 72 | 78 | 85 | 92 | 90 |
| Southeast Asia | Lao PDR | 35 | 38 | 41 | 44 | 47 | 50 | 53 | 56 | 54 |
| Southeast Asia | Timor-Leste | 6.5 | 6.7 | 6.9 | 7.0 | 7.2 | 7.4 | 7.6 | 7.8 | 7.3 |