# Global Most-Subscribed YouTube Channels (Snapshot) — Rank and Subscribers

| Rank | YouTube Channel | Subscribers (millions) | Notes |
|---:|---|---:|---|
| 1 | T-Series | 262.0 | Music label & film studio channel |
| 2 | MrBeast | 235.0 | Creator channel |
| 3 | Cocomelon – Nursery Rhymes | 174.0 | Kids content |
| 4 | SET India | 170.0 | TV network channel |
| 5 | Kids Diana Show | 118.0 | Kids content |
| 6 | Like Nastya | 112.0 | Kids content |
| 7 | PewDiePie | 111.0 | Creator channel |
| 8 | Vlad and Niki | 107.0 | Kids content |
| 9 | Zee Music Company | 103.0 | Music label |
| 10 | WWE | 99.0 | Sports entertainment |
| 11 | BLACKPINK | 93.0 | Music artist channel |
| 12 | Goldmines | 90.0 | Entertainment / film clips |
| 13 | Sony SAB | 88.0 | TV network channel |
| 14 | 5-Minute Crafts | 80.0 | DIY / how-to |
| 15 | BANGTANTV | 77.0 | Music artist channel |