# State Government Debt Burden by State (Total Debt and Per Capita, Selected States)

| Region | State | Fiscal year | Total state government debt (USD, nominal) | Debt per capita (USD) | Debt as % of state personal income |
| --- | --- | --- | ---: | ---: | ---: |
| Northeast | New York | 2023 | 268,450,000,000 | 13,720 | 17.9 |
| Northeast | Massachusetts | 2023 | 98,120,000,000 | 14,080 | 15.2 |
| South | Texas | 2023 | 176,330,000,000 | 5,830 | 8.1 |
| South | Florida | 2023 | 92,640,000,000 | 4,090 | 7.4 |
| Midwest | Michigan | 2023 | 78,910,000,000 | 7,830 | 12.0 |
| Midwest | Minnesota | 2023 | 45,270,000,000 | 7,820 | 8.9 |
| West | Washington | 2023 | 64,880,000,000 | 8,340 | 10.6 |
| West | Arizona | 2023 | 32,540,000,000 | 4,420 | 7.0 |