# Physical Properties of Representative Oxygenated Solvents (Examples)

| Solvent (Compound) | Functional Group Type | Dielectric Constant (20°C) | Dipole Moment (D) | Boiling Point (°C) | Miscibility with Water |
| --- | --- | --- | --- | --- | --- |
| Water | Oxide (inorganic) | 80.1 | 1.85 | 100.0 | Fully miscible |
| Methanol | Alcohol | 32.6 | 1.70 | 64.7 | Fully miscible |
| Ethanol | Alcohol | 24.6 | 1.69 | 78.4 | Fully miscible |
| Acetone | Ketone | 20.7 | 2.88 | 56.1 | Fully miscible |
| Acetonitrile | Nitrile (contains no O) | 36.6 | 3.92 | 81.6 | Fully miscible |
| Diethyl ether | Ether | 4.3 | 1.15 | 34.6 | Slight |
| Ethyl acetate | Ester | 6.0 | 1.78 | 77.1 | Slight |
| Dimethyl sulfoxide | Sulfoxide (S=O) | 46.7 | 3.96 | 189.0 | Fully miscible |