# State Public Debt Composition by State (General Obligation vs Revenue Bonds) with Per Capita Burden

| State | Fiscal year | General obligation (GO) debt (USD) | Revenue bond debt (USD) | Total state debt (USD) | Debt per capita (USD) |
| --- | --- | ---: | ---: | ---: | ---: |
| California | 2023 | 86,200,000,000 | 691,700,000,000 | 777,900,000,000 | 19,900 |
| Illinois | 2023 | 62,900,000,000 | 258,500,000,000 | 321,400,000,000 | 25,100 |
| Pennsylvania | 2023 | 16,800,000,000 | 132,400,000,000 | 149,200,000,000 | 11,500 |
| Georgia | 2023 | 9,700,000,000 | 54,900,000,000 | 64,600,000,000 | 5,800 |
| North Carolina | 2023 | 6,400,000,000 | 53,300,000,000 | 59,700,000,000 | 5,500 |
| Virginia | 2023 | 5,900,000,000 | 47,600,000,000 | 53,500,000,000 | 6,200 |
| Wisconsin | 2023 | 7,800,000,000 | 33,900,000,000 | 41,700,000,000 | 7,000 |
| New Mexico | 2023 | 3,100,000,000 | 14,600,000,000 | 17,700,000,000 | 8,300 |