# Leader of the Opposition (Ontario) — Opposition Leader Timeline and Election Context

| Period | Leader of the Opposition | Party | Took Office | Left Office | General Election Held | Party Seats After Election |
|---|---|---|---|---|---|---|
| 1990–1994 | Mike Harris | Progressive Conservative | 1990 | 1994 | 1990 | 20 |
| 1994–1995 | Mike Harris | Progressive Conservative | 1994 | 1995 | 1995 | 82 |
| 1996–2002 | Dalton McGuinty | Liberal | 1996 | 2002 | 1999 | 36 |
| 2002–2004 | Dalton McGuinty | Liberal | 2002 | 2004 | 2003 | 72 |
| 2004–2007 | John Tory | Progressive Conservative | 2004 | 2007 | 2007 | 26 |
| 2009–2014 | Tim Hudak | Progressive Conservative | 2009 | 2014 | 2011 | 37 |
| 2014–2018 | Andrea Horwath | New Democratic | 2014 | 2018 | 2018 | 40 |