# Leaders of the Official Opposition (Canada) — Federal Parliament Office-Holders

| Parliament | Leader of the Official Opposition | Party | Took Office | Left Office | Prime Minister |
|---|---|---|---|---|---|
| 38th | Stephen Harper | Conservative | 2004 | 2006 | Paul Martin |
| 39th | Stéphane Dion | Liberal | 2006 | 2008 | Stephen Harper |
| 40th | Michael Ignatieff | Liberal | 2008 | 2011 | Stephen Harper |
| 41st | Jack Layton | New Democratic | 2011 | 2011 | Stephen Harper |
| 41st | Nycole Turmel | New Democratic | 2011 | 2012 | Stephen Harper |
| 41st | Thomas Mulcair | New Democratic | 2012 | 2015 | Stephen Harper |
| 42nd | Rona Ambrose | Conservative | 2015 | 2017 | Justin Trudeau |