# Leader of the Opposition (Saskatchewan) — Office-holder list

| # | Leader | Party | Took Office | Left Office | Type |
|---:|---|---|---|---|---|
| 1 | Lorne Calvert | Saskatchewan New Democratic Party | 2001-02-27 | 2001-03-08 | Interim |
| 2 | Pat Atkinson | Saskatchewan New Democratic Party | 2001-03-08 | 2001-04-20 | Interim |
| 3 | Elwin Hermanson | Saskatchewan Party | 2001-04-20 | 2003-11-21 | Permanent |
| 4 | Pat Atkinson | Saskatchewan New Democratic Party | 2003-11-21 | 2007-03-15 | Interim |
| 5 | Lorne Calvert | Saskatchewan New Democratic Party | 2007-03-15 | 2009-11-07 | Permanent |
| 6 | Dwain Lingenfelter | Saskatchewan New Democratic Party | 2009-11-07 | 2011-11-05 | Permanent |
| 7 | Cam Broten | Saskatchewan New Democratic Party | 2011-11-05 | 2017-03-03 | Permanent |
| 8 | Trent Wotherspoon | Saskatchewan New Democratic Party | 2017-03-03 | 2021-02-27 | Interim |