# Opposition Leadership in Canada  Federal Party Leaders and Key Dates

| Party | Federal leader | Role described | Start date | End date | Parliament/Context |
|---|---|---|---|---|---|
| Conservative | Andrew Scheer | Opposition leader (federal) | 2017-05-27 | 2020-08-24 | House of Commons |
| Conservative | Erin O'Toole | Opposition leader (federal) | 2020-08-24 | 2022-02-02 | House of Commons |
| Conservative | Pierre Poilievre | Opposition leader (federal) | 2022-09-10 | Present | House of Commons |
| New Democratic | Jack Layton | Opposition leader (federal) | 2011-05-02 | 2011-08-22 | House of Commons |
| New Democratic | Nycole Turmel | Interim opposition leader (federal) | 2011-08-23 | 2012-03-24 | House of Commons |
| Liberal | Stéphane Dion | Opposition leader (federal) | 2006-12-02 | 2008-12-10 | House of Commons |
| Liberal | Michael Ignatieff | Opposition leader (federal) | 2008-12-10 | 2011-05-02 | House of Commons |