# Core Profit Reconciliation  Operating Income vs EBIT (Selected Companies, FY2019–FY2024)

| Company | Fiscal Year | Operating Income (USD m) | EBIT (USD m) | Notes (EBIT vs Operating Income) |
| --- | --- | ---: | ---: | --- |
| Apex Components Ltd. | 2019 | 420 | 415 | EBIT slightly lower due to non-operating expense net |
| Apex Components Ltd. | 2020 | 388 | 392 | EBIT higher due to other income classified below operating line |
| Apex Components Ltd. | 2021 | 455 | 460 | Small net non-operating income |
| Apex Components Ltd. | 2022 | 470 | 468 | Minor restructuring costs treated as non-operating |
| Apex Components Ltd. | 2023 | 510 | 522 | One-off gains recorded below operating income |
| Apex Components Ltd. | 2024 | 495 | 490 | Non-operating charges reduced EBIT |
| Meridian Retail Group | 2019 | 305 | 300 | Net non-operating expense |
| Meridian Retail Group | 2020 | 210 | 218 | Other income increased EBIT vs operating income |
| Meridian Retail Group | 2021 | 260 | 255 | Net non-operating expense |
| Meridian Retail Group | 2022 | 275 | 282 | Net other income below operating line |
| Meridian Retail Group | 2023 | 290 | 287 | Non-operating expenses |
| Meridian Retail Group | 2024 | 315 | 320 | Non-operating income |