# ACT ( test )
> Format

| Section | Number of questions | Time (minutes) | Score Range | Average score (2015) | College Readiness Benchmark | Content |
| --- | --- | --- | --- | --- | --- | --- |
| English | 75 | 45 | 1–36 | 20.4 | 18 | Usage/mechanics and rhetorical skills |
| Mathematics | 60 | 60 | 1–36 | 20.8 | 22 | Pre-algebra, elementary algebra, intermediate algebra, coordinate geometry, geometry, elementary trigonometry, reasoning, and problem-solving |
| Reading | 40 | 35 | 1–36 | 21.4 | 22 | Reading comprehension |
| Science | 40 | 35 | 1–36 | 20.9 | 23 | Interpretation, analysis, evaluation, reasoning, and problem-solving |
| Optional Writing Test (not included in composite score) | 1 essay prompt | 40 | 1–12 | 6.9 |  | Writing skills |
| Composite |  |  | 1–36 | 21.0 |  | Average (mean) of all section scores except Writing |