# State Government Classified Pay Plan (Grade-and-Step Salary Schedule)

| Salary Grade | Step 1 | Step 2 | Step 3 | Step 4 | Step 5 | Step 6 |
| --- | ---: | ---: | ---: | ---: | ---: | ---: |
| 1 | $31,200 | $32,136 | $33,100 | $34,093 | $35,116 | $36,170 |
| 2 | $33,400 | $34,402 | $35,434 | $36,497 | $37,592 | $38,720 |
| 3 | $35,900 | $36,977 | $38,086 | $39,229 | $40,406 | $41,618 |
| 4 | $38,700 | $39,861 | $41,057 | $42,289 | $43,558 | $44,865 |
| 5 | $41,800 | $43,054 | $44,346 | $45,676 | $47,046 | $48,457 |
| 6 | $45,300 | $46,659 | $48,059 | $49,501 | $50,986 | $52,516 |
| 7 | $49,100 | $50,573 | $52,090 | $53,653 | $55,263 | $56,921 |