# Austin, Texas City Salary Averages by Job (PayScale-style snapshot)

| Job Role | Typical Annual Pay (Austin, TX) | Data Points (salary reports) |
| --- | ---: | ---: |
| Software Engineer | $118,420 | 215 |
| Senior Software Engineer | $142,900 | 124 |
| Data Analyst | $74,610 | 98 |
| Project Manager, IT | $109,300 | 76 |
| Registered Nurse (RN) | $79,850 | 182 |
| Mechanical Engineer | $89,240 | 67 |
| Financial Analyst | $83,120 | 59 |
| Executive Assistant | $52,480 | 41 |
| Human Resources (HR) Generalist | $58,730 | 53 |
| Marketing Manager | $98,560 | 44 |