# Earned Income Tax Credit (EITC) — Maximum Credit and Income Limits by Qualifying Children (Tax Year 2023)

| Qualifying children | Filing status | Max credit (USD) | Earned income/AGI must be less than (phase-out ends) | Phase-out begins (income threshold) | Income range where credit is at maximum (approx.) |
|---:|---|---:|---:|---:|---|
| 0 | Single / Head of Household | $600 | $17,640 | $9,800 | $7,800–$9,800 |
| 0 | Married Filing Jointly | $600 | $24,210 | $16,370 | $12,700–$16,370 |
| 1 | Single / Head of Household | $3,995 | $46,560 | $21,560 | $12,400–$21,560 |
| 1 | Married Filing Jointly | $3,995 | $53,120 | $28,120 | $18,900–$28,120 |
| 2 | Single / Head of Household | $6,604 | $52,918 | $21,560 | $17,600–$21,560 |
| 2 | Married Filing Jointly | $6,604 | $59,478 | $28,120 | $24,200–$28,120 |
| 3+ | Single / Head of Household | $7,430 | $56,838 | $21,560 | $17,600–$21,560 |
| 3+ | Married Filing Jointly | $7,430 | $63,398 | $28,120 | $24,200–$28,120 |