# Reston, VA Police Pay by Training Stage (Academy to Post-Probation)

| Role | Pay Stage | Typical Pay (Reston, VA) | Duration |
| --- | --- | --- | --- |
| Police Recruit | Academy Week 1-8 | $38,200/year | 8 weeks |
| Police Recruit | Academy Week 9-16 | $41,000/year | 8 weeks |
| Police Recruit | Field Training | $46,500/year | 12 weeks |
| Police Officer | Probation (0-6 months) | $52,300/year | 6 months |
| Police Officer | Probation (6-12 months) | $55,700/year | 6 months |
| Police Officer | Post-Probation Year 2 | $61,900/year | 12 months |
| Police Officer | Post-Probation Year 3 | $65,400/year | 12 months |