# Reigns of British Monarchs (Act of Union onward)  Start and End Dates with Dynastic House

| Monarch | House | Reign start | Reign end | Reign length (approx.) | Notes |
| --- | --- | --- | --- | --- | --- |
| Anne | Stuart | 1 May 1707 | 1 Aug 1714 | 7 years | First monarch of Great Britain (post-Union) |
| George I | Hanover | 1 Aug 1714 | 11 Jun 1727 | 12 years 10 months | Acceded under the Act of Settlement |
| George II | Hanover | 11 Jun 1727 | 25 Oct 1760 | 33 years 4 months | Last British monarch born outside Great Britain |
| George III | Hanover | 25 Oct 1760 | 29 Jan 1820 | 59 years 3 months | Long reign; period includes loss of American colonies |
| George IV | Hanover | 29 Jan 1820 | 26 Jun 1830 | 10 years 5 months | Former Prince Regent (1811–1820) |
| William IV | Hanover | 26 Jun 1830 | 20 Jun 1837 | 6 years 11 months | "Sailor King" |
| Victoria | Hanover | 20 Jun 1837 | 22 Jan 1901 | 63 years 7 months | Last monarch of the House of Hanover |
| Edward VII | Saxe-Coburg and Gotha | 22 Jan 1901 | 6 May 1910 | 9 years 3 months | House name later changed to Windsor (1917) |
| George V | Windsor | 6 May 1910 | 20 Jan 1936 | 25 years 8 months | Reigned through WWI |
| Edward VIII | Windsor | 20 Jan 1936 | 11 Dec 1936 | 11 months | Abdicated |
| George VI | Windsor | 11 Dec 1936 | 6 Feb 1952 | 15 years 2 months | Reigned through WWII |
| Elizabeth II | Windsor | 6 Feb 1952 | 8 Sep 2022 | 70 years 7 months | Longest-reigning British monarch |
| Charles III | Windsor | 8 Sep 2022 | Present | — | Current monarch |