# Dividend History — Verizon Communications Inc. (VZ) (Milestones Without Payout)

| Ex-Dividend Date | Record Date | Declaration Date | Dividend Amount | Frequency |
| --- | --- | --- | --- | --- |
| 2014-10-08 | 2014-10-10 | 2014-09-04 | $0.55 | Quarterly |
| 2015-01-07 | 2015-01-09 | 2014-12-04 | $0.55 | Quarterly |
| 2015-04-08 | 2015-04-10 | 2015-03-05 | $0.55 | Quarterly |
| 2015-07-08 | 2015-07-10 | 2015-06-04 | $0.55 | Quarterly |
| 2015-10-07 | 2015-10-09 | 2015-09-03 | $0.55 | Quarterly |
| 2016-01-06 | 2016-01-08 | 2015-12-03 | $0.55 | Quarterly |
| 2016-04-06 | 2016-04-08 | 2016-03-03 | $0.55 | Quarterly |