# High Dividend Stocks — Yield and Next Key Date (No Payment Date)

| Stock Symbol | Company Name | Dividend Yield | Next Ex-Dividend Date | Last Declared Dividend | Frequency | Notes |
| --- | --- | --- | --- | --- | --- | --- |
| AGNC | AGNC Investment Corp. | 12.44% | 2024-01-30 | $0.12 | Monthly | Mortgage REIT |
| DX | Dynex Capital, Inc. | 12.41% | 2024-01-16 | $0.13 | Monthly | Mortgage REIT |
| CYS | CYS Investments, Inc. | 12.27% | 2024-02-26 | $0.30 | Quarterly | Historical ticker |
| MO | Altria Group, Inc. | 9.10% | 2024-03-22 | $0.98 | Quarterly | Consumer staples |
| T | AT&T Inc. | 6.60% | 2024-04-09 | $0.2775 | Quarterly | Telecom |
| VZ | Verizon Communications Inc. | 6.70% | 2024-04-09 | $0.665 | Quarterly | Telecom |
| BNS | The Bank of Nova Scotia | 6.20% | 2024-01-03 | C$1.06 | Quarterly | Canadian bank |