# Airline alliance
> Statistics

|  | Star Alliance [16] | SkyTeam [17] | Oneworld [18] | Value Alliance [19] | U-FLY Alliance | Vanilla Alliance | Industry [20] |
| --- | --- | --- | --- | --- | --- | --- |
| airlines | 28 | 20 | 14 | 8 | 5 | 5 | 1,402 |
| Passengers per year | 641.1 million | 665.4 million | 557.4 million | 47 million | 23.6 million | 2.3 million | 3,570 million |
| Countries | 192 | 177 | 161 | 25 | 12 | - | 206 |
| Destinations | 1,330 | 1,062 | 1,016 | 160 | 197 | 89 | 3,883 |
| Fleet size | 4,657 | 3937 | 3,560 | 175 | 116 | 46 | 26,065 |
| Employees | 432,603 | 481,691 [21] | 382,913 | - | - | 6,000 | 2,669,000 |
| Revenue Billion US$ | 179.05 | 140.98 [21] | 130.92 | - | - | - | 664.4 |
| Daily departures | 18,500 | 17,343 | 13,814 | - | - | - | - |
| billions RPK [2] | 23% (1536) | 20.4% (1362) | 17.8% (1189) | - | - | - | 6,678.694 |