# BBC Scotland Sports Personality of the Year — Winners

| Year | Winner | Sport/Discipline | Country/Region |
|---:|---|---|---|
| 2018 | Katie Archibald | Track cycling | Scotland (UK) |
| 2017 | Chris Hoy | Track cycling | Scotland (UK) |
| 2016 | Andy Murray | Tennis | Scotland (UK) |
| 2015 | Gemma Fay | Football (goalkeeper) | Scotland (UK) |
| 2014 | Paul Lambert | Football (manager) | Scotland (UK) |
| 2013 | Nicola Adams | Boxing | United Kingdom |
| 2012 | David Weir | Wheelchair athletics | Scotland (UK) |
| 2011 | Allyson Sharman | Swimming | Scotland (UK) |
| 2010 | Susan Emslie | Curling | Scotland (UK) |