# Early Presidents' Trophy Era  Winners and How Far They Went in the Playoffs (1985–1995)

| Season | Presidents' Trophy winner | Playoff outcome (round reached / endpoint) | Won Stanley Cup? |
|---|---|---|---|
| 1985–86 | Edmonton Oilers | Won Stanley Cup | Yes |
| 1986–87 | Edmonton Oilers | Won Stanley Cup | Yes |
| 1987–88 | Calgary Flames | Lost in second round | No |
| 1988–89 | Calgary Flames | Won Stanley Cup | Yes |
| 1989–90 | Boston Bruins | Lost in conference final | No |
| 1990–91 | Chicago Blackhawks | Lost in first round | No |
| 1991–92 | New York Rangers | Lost in conference final | No |
| 1992–93 | Pittsburgh Penguins | Lost in second round | No |
| 1993–94 | New York Rangers | Won Stanley Cup | Yes |
| 1994–95 | Detroit Red Wings | Lost in conference final | No |