# Busiest London Underground Stations by Annual Passenger Entries and Exits (Ranking Table)

| Rank | Underground station | Annual passenger journeys (millions) | Measurement |
| ---: | --- | ---: | --- |
| 1 | Oxford Circus | 84.9 | Entries + exits |
| 2 | Victoria (LU) | 82.3 | Entries + exits |
| 3 | King's Cross St Pancras (LU) | 73.2 | Entries + exits |
| 4 | London Bridge (LU) | 66.5 | Entries + exits |
| 5 | Waterloo (LU) | 64.8 | Entries + exits |
| 6 | Canary Wharf (LU) | 61.7 | Entries + exits |
| 7 | Bank and Monument | 58.9 | Entries + exits |
| 8 | Tottenham Court Road | 58.1 | Entries + exits |
| 9 | Stratford (LU) | 55.4 | Entries + exits |
| 10 | Green Park | 52.6 | Entries + exits |