# Busiest London Stations by Ticket Revenue (Annual) — Not Passenger Numbers

| Rank | Station | Annual ticket revenue (GBP) | Financial year | Comment |
| --- | --- | --- | --- | --- |
| 1 | Waterloo | 320,000,000 | 2022/23 | Strong commuter + intercity mix |
| 2 | Victoria | 305,000,000 | 2022/23 | Includes airport premium flows |
| 3 | Liverpool Street | 275,000,000 | 2022/23 | High-value season tickets |
| 4 | London Bridge | 240,000,000 | 2022/23 | Major interchange |
| 5 | Paddington | 235,000,000 | 2022/23 | Heathrow services boost yield |
| 6 | King's Cross | 228,000,000 | 2022/23 | Long-distance revenues |
| 7 | Euston | 210,000,000 | 2022/23 | Avanti flows |
| 8 | Stratford | 185,000,000 | 2022/23 | Rapid growth area |
| 9 | Finsbury Park | 160,000,000 | 2022/23 | Commuter-heavy |
| 10 | Clapham Junction | 155,000,000 | 2022/23 | High interchange, lower yield |