# Port-Level Marine Bunker Price Index — IFO 380 & MGO (USD mt) with Daily Change

| Date | Port | IFO 380 (USD/mt) | IFO 380 Change (USD/mt) | MGO (USD/mt) | MGO Change (USD/mt) | Port Bunker Index (2015=100) |
| --- | --- | --- | --- | --- | --- | --- |
| 2016-06-21 | Singapore | 265.0 | +2.0 | 495.0 | +6.0 | 111.2 |
| 2016-06-21 | Rotterdam | 252.0 | +1.5 | 468.0 | +4.5 | 108.6 |
| 2016-06-21 | Fujairah | 258.5 | +2.5 | 486.0 | +5.0 | 109.7 |
| 2016-06-22 | Singapore | 262.0 | -3.0 | 480.0 | -15.0 | 110.4 |
| 2016-06-22 | Rotterdam | 249.5 | -2.5 | 463.0 | -5.0 | 107.9 |
| 2016-06-22 | Fujairah | 255.0 | -3.5 | 478.0 | -8.0 | 108.8 |
| 2016-06-23 | Singapore | 266.5 | +4.5 | 485.5 | +5.5 | 111.6 |
| 2016-06-23 | Rotterdam | 253.0 | +3.5 | 467.0 | +4.0 | 108.8 |