# Global Energy Snapshot Including Bunker Fuel Price Index

| Segment | Ticker/Index | Unit | Latest | Daily Change | Date |
|---|---|---|---:|---:|---|
| Marine Bunkers | IFO 380 Rotterdam | USD/mt | 452.0 | +3.5 | 2016-06-22 |
| Marine Bunkers | MGO 0.1% Singapore | USD/mt | 486.5 | -2.0 | 2016-06-22 |
| Marine Bunkers | Global Bunker Index (GBI) | Index | 173.2 | +0.6 | 2016-06-22 |
| Crude Benchmarks | Brent Front Month | USD/bbl | 48.4 | +0.2 | 2016-06-22 |
| Crude Benchmarks | WTI Front Month | USD/bbl | 48.9 | +0.1 | 2016-06-22 |
| Gas | Henry Hub Natural Gas | USD/MMBtu | 2.67 | +0.03 | 2016-06-22 |
| Refined | ULSD US Gulf Coast | USD/gal | 1.45 | +0.01 | 2016-06-22 |