# Aldershot F.C.
> Records

| Best League finish | Football League Third Division 8th, 1973–74 |
| --- | --- |
| Best FA Cup finish | Fifth Round Replay, 1932–33 & 1978–79 |
| Best League Cup finish | Fourth round, 1983–84 |
| Highest home attendance | 19,138: vs Carlisle United , FA Cup Fourth round Replay, 28 January 1970 |
| Most League goals in a season | 83, Football League Third Division , 1963–64 |
| Most League goals | Jack Howarth ; 171, 1965–1977 |
| Most League appearances | Murray Brodie ; 461, 1970–1983 |
| Highest transfer fee paid | £ 54,000: Colin Garwood from Portsmouth , February 1980 |
| Highest transfer fee received | £ 150,000: Tony Lange to Wolverhampton Wanderers , July 1989 |