# Average Orbital Distance of Solar System Bodies (AU, km) with Notes

| Body | Mean distance (AU) | Mean distance (km) | Notes |
|---|---:|---:|---|
| Mercury | 0.387 | 57,910,000 | Inner planet |
| Venus | 0.723 | 108,200,000 | Inner planet |
| Earth | 1.000 | 149,600,000 | Reference AU |
| Mars | 1.524 | 227,940,000 | Inner edge of asteroid belt |
| Jupiter | 5.203 | 778,330,000 | Gas giant |
| Saturn | 9.537 | 1,429,400,000 | Ringed planet |
| Uranus | 19.191 | 2,870,990,000 | Ice giant |
| Neptune | 30.069 | 4,504,000,000 | Ice giant |
| Moon | 1.000 | 149,600,000 | Orbits Earth, not the Sun |