# Distances from the Sun Including Planets and Major Dwarf Planets (AU, miles, km)

| Object | Mean distance (AU) | Mean distance (million miles) | Mean distance (million km) | Type |
|---|---:|---:|---:|---|
| Mercury | 0.387 | 36.0 | 57.9 | Planet |
| Venus | 0.723 | 67.2 | 108.2 | Planet |
| Earth | 1.000 | 93.0 | 149.6 | Planet |
| Mars | 1.524 | 141.6 | 227.9 | Planet |
| Jupiter | 5.203 | 483.8 | 778.3 | Planet |
| Saturn | 9.537 | 886.5 | 1,429.4 | Planet |
| Uranus | 19.191 | 1,784.0 | 2,871.0 | Planet |
| Neptune | 30.069 | 2,795.0 | 4,504.0 | Planet |
| Pluto | 39.48 | 3,670.0 | 5,906.0 | Dwarf planet |
| Ceres | 2.77 | 257.0 | 414.0 | Dwarf planet |