# Solar System Planets  Distance from the Sun (3 units) with a Basic Size Fact

| Planet | Distance from Sun (AU) | Distance from Sun (miles) | Distance from Sun (km) | Approx. diameter (km) |
|---|---:|---:|---:|---:|
| Mercury | 0.387 | 36,000,000 | 57,910,000 | 4,880 |
| Venus | 0.723 | 67,200,000 | 108,200,000 | 12,104 |
| Earth | 1.000 | 93,000,000 | 149,600,000 | 12,742 |
| Mars | 1.524 | 141,600,000 | 227,940,000 | 6,779 |
| Jupiter | 5.204 | 484,000,000 | 778,500,000 | 139,820 |
| Saturn | 9.582 | 891,000,000 | 1,433,000,000 | 116,460 |
| Uranus | 19.201 | 1,784,000,000 | 2,872,000,000 | 50,724 |
| Neptune | 30.047 | 2,793,000,000 | 4,495,000,000 | 49,244 |