# Belmond Andean Explorer — Station-by-Station Running Times (Example Week)

| Day | Stop | Arrive | Depart | Altitude (m) | Activity |
| --- | --- | --- | --- | --- | --- |
| 1 | Cusco (Wanchaq) | - | 08:00 | 3,399 | Boarding |
| 1 | Raqchi | 12:05 | 13:35 | 3,480 | Site visit |
| 1 | Lake Titicaca (Puno) | 18:10 | - | 3,827 | Overnight |
| 2 | Puno | - | 07:30 | 3,827 | Depart |
| 2 | La Raya Pass | 11:45 | 12:20 | 4,319 | Scenic pause |
| 2 | Arequipa | 18:25 | - | 2,335 | Overnight |
| 3 | Arequipa | - | 09:15 | 2,335 | Disembark |
| 3 | Quarry Junction | 13:00 | 13:10 | 2,980 | Passing point |