# The Blue Train (South Africa) — Departure Calendar and Check-in Requirements

| Month | Route | Departure Day | Depart Time | Arrival Time | Check-in Cutoff |
| --- | --- | --- | --- | --- | --- |
| January | Pretoria → Cape Town | Monday | 15:00 | 10:30 (+1) | 13:30 |
| January | Cape Town → Pretoria | Thursday | 16:00 | 12:10 (+1) | 14:30 |
| February | Pretoria → Cape Town | Monday | 15:00 | 10:30 (+1) | 13:30 |
| February | Cape Town → Pretoria | Thursday | 16:00 | 12:10 (+1) | 14:30 |
| March | Pretoria → Cape Town | Monday | 15:00 | 10:30 (+1) | 13:30 |
| March | Cape Town → Pretoria | Thursday | 16:00 | 12:10 (+1) | 14:30 |
| April | Pretoria → Cape Town | Monday | 15:00 | 10:30 (+1) | 13:30 |