# List of Dragon Ball Z episodes
> VHS and DVD and Blu - ray releases

| Name | Date | Discs | Episodes | Sagas |
| --- | --- | --- | --- | --- |
| Season One | February 6, 2007 | 6 | 1–39 | Vegeta Saga [90] |
| Season Two | May 22, 2007 | 6 | 40–74 | Namek/Captain Ginyu Saga [91] |
| Season Three | September 18, 2007 | 6 | 75–107 | Frieza Saga [92] |
| Season Four | February 19, 2008 | 6 | 108–139 | Garlic Jr./Trunks/Androids Saga [93] |
| Season Five | May 27, 2008 | 6 | 140–165 | Imperfect Cell/Perfect Cell Saga [94] |
| Season Six | September 16, 2008 | 6 | 166–194 | Cell Games Saga [95] |
| Season Seven | November 11, 2008 | 6 | 195–219 | Great Saiyaman/World Tournament Saga [96] |
| Season Eight | February 10, 2009 | 6 | 220–253 | Babidi/Majin Buu Saga [97] |
| Season Nine | May 19, 2009 | 6 | 254–291 | Fusion/Kid Buu Saga [98] |