# European Microstates  Population and Citizenship Composition

| Country/Territory | Total population | % Citizens | % Foreign residents | Median age | Fertility rate |
| --- | ---: | ---: | ---: | ---: | ---: |
| Vatican City | 842 | 100 | 0 | 49.0 | 0.0 |
| San Marino | 33,500 | 84 | 16 | 46.1 | 1.3 |
| Monaco | 39,000 | 24 | 76 | 54.4 | 1.5 |
| Liechtenstein | 38,700 | 66 | 34 | 43.2 | 1.6 |
| Andorra | 77,000 | 48 | 52 | 42.0 | 1.2 |
| Malta | 520,000 | 88 | 12 | 41.5 | 1.4 |
| Luxembourg | 660,000 | 53 | 47 | 39.7 | 1.5 |