# Countries by Population with Gender Breakdown (Selected Small Populations)

| Rank | Country/Territory | Total population | Male (%) | Female (%) | Sex ratio (males per 100 females) |
| --- | --- | ---: | ---: | ---: | ---: |
| 1 | Nauru | 12,500 | 51.2 | 48.8 | 105 |
| 2 | Tuvalu | 11,600 | 50.9 | 49.1 | 104 |
| 3 | Palau | 18,000 | 55.0 | 45.0 | 122 |
| 4 | Marshall Islands | 59,000 | 51.0 | 49.0 | 104 |
| 5 | Saint Kitts and Nevis | 54,000 | 49.0 | 51.0 | 96 |
| 6 | Dominica | 72,000 | 49.5 | 50.5 | 98 |
| 7 | Seychelles | 100,000 | 50.2 | 49.8 | 101 |