# Trigonometric Functions Reference (Mostly Descriptive, Not Rule-Transformation)

| Function | Abbreviation | Geometric Meaning | Period | Range | Symmetry | Notes |
| --- | --- | --- | --- | --- | --- | --- |
| sine | sin | opposite/hypotenuse | 2π | [-1,1] | odd | phase-shifted cosine |
| cosine | cos | adjacent/hypotenuse | 2π | [-1,1] | even | starts at 1 when x=0 |
| tangent | tan | sin/cos | π | (-∞,∞) | odd | undefined at π/2+kπ |
| cotangent | cot | cos/sin | π | (-∞,∞) | odd | undefined at kπ |
| secant | sec | 1/cos | 2π | (-∞,-1]∪[1,∞) | even | vertical asymptotes at π/2+kπ |
| cosecant | csc | 1/sin | 2π | (-∞,-1]∪[1,∞) | odd | vertical asymptotes at kπ |
| versine | ver | 1-cos | 2π | [0,2] | even | used in navigation |