# Films Box Office Collections with Production Budget and Gross

| Film | Release year | Studio/Distributor | Production budget (USD) | Domestic gross (USD) | International gross (USD) | Worldwide gross (USD) |
| --- | --- | --- | ---: | ---: | ---: | ---: |
| The Martian | 2015 | 20th Century Fox | 108,000,000 | 228,433,663 | 402,027,833 | 630,461,496 |
| Mad Max: Fury Road | 2015 | Warner Bros. Pictures | 150,000,000 | 154,058,340 | 224,139,099 | 378,197,439 |
| The Revenant | 2015 | 20th Century Fox | 135,000,000 | 183,637,894 | 349,938,201 | 533,576,095 |
| Moana | 2016 | Walt Disney Studios Motion Pictures | 150,000,000 | 248,757,044 | 395,001,342 | 643,758,386 |
| A Star Is Born | 2018 | Warner Bros. Pictures | 36,000,000 | 215,288,866 | 219,773,394 | 435,062,260 |
| Creed | 2015 | Warner Bros. Pictures | 35,000,000 | 109,767,581 | 64,000,000 | 173,767,581 |
| The Shape of Water | 2017 | Fox Searchlight Pictures | 19,500,000 | 63,859,435 | 131,360,261 | 195,219,696 |
| Knives Out | 2019 | Lionsgate | 40,000,000 | 165,363,234 | 146,700,000 | 312,063,234 |