# Top Grossing Distributors by Year (Domestic Market Share)

| Year | Distributor | No. of Releases | Domestic Gross (USD) | Market Share | Top Title (Domestic) |
|---:|---|---:|---:|---:|---|
| 2011 | Warner Bros. | 18 | $1,370,000,000 | 18.2% | Harry Potter and the Deathly Hallows – Part 2 |
| 2012 | Disney | 11 | $1,650,000,000 | 21.5% | Marvel's The Avengers |
| 2013 | Disney | 12 | $1,350,000,000 | 16.9% | Iron Man 3 |
| 2014 | Paramount | 13 | $1,290,000,000 | 16.0% | Transformers: Age of Extinction |
| 2015 | Universal | 17 | $2,430,000,000 | 26.0% | Jurassic World |
| 2016 | Disney | 12 | $2,700,000,000 | 26.1% | Rogue One: A Star Wars Story |
| 2017 | Disney | 13 | $2,200,000,000 | 21.7% | Star Wars: The Last Jedi |