# Caliber Family Overview — Nominal Caliber vs Land Groove Diameters

| Nominal caliber | Bore (land) diameter (in / mm) | Groove diameter (in / mm) | Common examples |
|---|---:|---:|---|
| .22 caliber | 0.217 / 5.51 | 0.224 / 5.69 | .223 Rem, 5.56 NATO |
| 6 mm | 0.236 / 5.99 | 0.243 / 6.17 | 6mm Creedmoor |
| 6.5 mm | 0.256 / 6.50 | 0.264 / 6.71 | 6.5 CM, 6.5×55 |
| 7 mm | 0.276 / 7.01 | 0.284 / 7.21 | 7mm Rem Mag |
| .30 caliber | 0.300 / 7.62 | 0.308 / 7.82 | .308 Win, .30-06 |
| .338 caliber | 0.330 / 8.38 | 0.338 / 8.59 | .338 LM |
| .35 caliber | 0.346 / 8.79 | 0.358 / 9.09 | .357/.358 family |
| .44 caliber | 0.417 / 10.59 | 0.429 / 10.90 | .44 Mag |
| .45 caliber | 0.442 / 11.23 | 0.451 / 11.46 | .45 ACP |
| .50 caliber | 0.490 / 12.45 | 0.510 / 12.95 | .50 AE / .50 BMG (bullet varies) |