# Handgun Calibers vs Actual Bullet Diameter (inches with mm equivalent)

| Caliber / designation | Typical bullet diameter (in) | Typical bullet diameter (mm) |
|---|---:|---:|
| .380 ACP | 0.355 | 9.02 |
| 9mm Luger (9×19) | 0.355 | 9.02 |
| .357 Magnum | 0.357 | 9.07 |
| .38 Special | 0.357 | 9.07 |
| .40 S&W | 0.400 | 10.16 |
| 10mm Auto | 0.400 | 10.16 |
| .41 Magnum | 0.410 | 10.41 |
| .44 Special | 0.429 | 10.90 |
| .44 Magnum | 0.429 | 10.90 |
| .45 ACP | 0.451 | 11.46 |
| .45 Colt | 0.452 | 11.48 |
| .454 Casull | 0.452 | 11.48 |
| .460 S&W Magnum | 0.452 | 11.48 |
| .475 Linebaugh | 0.475 | 12.07 |
| .480 Ruger | 0.475 | 12.07 |
| .500 S&W Magnum | 0.500 | 12.70 |