# List of Dragon Ball Z episodes
> VHS and DVD and Blu - ray releases

| Name | Date | Discs | Episodes |
| --- | --- | --- | --- |
| Dragon Box Z, Vol. 1 [99] | November 17, 2009 | 6 | 1–42 |
| Dragon Box Z, Vol. 2 [100] | February 16, 2010 | 6 | 43–84 |
| Dragon Box Z, Vol. 3 [101] | May 4, 2010 | 6 | 85–126 |
| Dragon Box Z, Vol. 4 [102] | September 21, 2010 | 6 | 127–168 |
| Dragon Box Z, Vol. 5 [103] | April 26, 2011 | 6 | 169–209 |
| Dragon Box Z, Vol. 6 [104] | July 5, 2011 | 6 | 210–250 |
| Dragon Box Z, Vol. 7 [105] | October 11, 2011 | 6 | 251–291 |