# California ZIP Codes (Selected) — ZIP-first Lookup with County and State

| ZIP Code | Primary City | County | State |
|---|---|---|---|
| 90210 | Beverly Hills | Los Angeles County | CA |
| 90401 | Santa Monica | Los Angeles County | CA |
| 90802 | Long Beach | Los Angeles County | CA |
| 92101 | San Diego | San Diego County | CA |
| 92801 | Anaheim | Orange County | CA |
| 93001 | Ventura | Ventura County | CA |
| 93612 | Clovis | Fresno County | CA |
| 94538 | Fremont | Alameda County | CA |
| 95814 | Sacramento | Sacramento County | CA |
| 95991 | Yuba City | Sutter County | CA |