# US ZIP Code Directory (Sample) — ZIP-by-ZIP with State and County

| ZIP Code | Primary City | County | State |
|---|---|---|---|
| 73301 | Austin | Travis County | TX |
| 90001 | Los Angeles | Los Angeles County | CA |
| 94102 | San Francisco | San Francisco County | CA |
| 98101 | Seattle | King County | WA |
| 10001 | New York | New York County | NY |
| 20001 | Washington | District of Columbia | DC |
| 30301 | Atlanta | Fulton County | GA |
| 60601 | Chicago | Cook County | IL |
| 33101 | Miami | Miami-Dade County | FL |
| 80202 | Denver | Denver County | CO |