# EUR Base Exchange Conversion Grid (One Base Currency, Multiple Destinations)

| Base Currency | Destination Currency | Amount | Converted Amount | Mid-Market Rate |
| --- | --- | --- | --- | --- |
| Euro (EUR) | US Dollar (USD) | 1 EUR | 1.09 USD | 1.0900 |
| Euro (EUR) | British Pound (GBP) | 1 EUR | 0.86 GBP | 0.8600 |
| Euro (EUR) | Swiss Franc (CHF) | 1 EUR | 0.95 CHF | 0.9500 |
| Euro (EUR) | Japanese Yen (JPY) | 1 EUR | 158.40 JPY | 158.4000 |
| Euro (EUR) | Canadian Dollar (CAD) | 1 EUR | 1.47 CAD | 1.4700 |
| Euro (EUR) | Australian Dollar (AUD) | 1 EUR | 1.62 AUD | 1.6200 |
| Euro (EUR) | New Zealand Dollar (NZD) | 1 EUR | 1.76 NZD | 1.7600 |