# GBP Historical Exchange Rate Timeline (Selected Years)

| Date | Currency | Official Rate | Source Note |
| --- | --- | --- | --- |
| 2016-01 | GBP | 1.44 USD | Monthly average |
| 2017-01 | GBP | 1.24 USD | Monthly average |
| 2018-01 | GBP | 1.37 USD | Monthly average |
| 2019-01 | GBP | 1.30 USD | Monthly average |
| 2020-01 | GBP | 1.31 USD | Monthly average |
| 2021-01 | GBP | 1.36 USD | Monthly average |
| 2022-01 | GBP | 1.35 USD | Monthly average |
| 2023-01 | GBP | 1.23 USD | Monthly average |