# USD Base Currency Conversion Table (Retail Reference Rates)

| Convert From | Convert To | Unit | Rate | Fee Note |
| --- | --- | --- | --- | --- |
| US Dollar (USD) | Euro (EUR) | 1 USD | 0.92 EUR | No cash fee |
| US Dollar (USD) | British Pound (GBP) | 1 USD | 0.79 GBP | No cash fee |
| US Dollar (USD) | Swiss Franc (CHF) | 1 USD | 0.88 CHF | No cash fee |
| US Dollar (USD) | Japanese Yen (JPY) | 1 USD | 145.30 JPY | No cash fee |
| US Dollar (USD) | Canadian Dollar (CAD) | 1 USD | 1.36 CAD | No cash fee |
| US Dollar (USD) | Australian Dollar (AUD) | 1 USD | 1.52 AUD | No cash fee |
| US Dollar (USD) | Singapore Dollar (SGD) | 1 USD | 1.34 SGD | No cash fee |