# Retail FX Rate Sheet (Branch Counter) — Indicative Rates and Fees

| Currency | Code | Unit | Bank Buys (Cash/Notes) | Bank Sells (Cash/Notes) | Bank Buys (Transfer) | Bank Sells (Transfer) | Commission | Min Fee |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| US Dollar | USD | 1 | 1.0720 | 1.0345 | 1.0690 | 1.0400 | 0.40% | 3.00 EUR |
| British Pound Sterling | GBP | 1 | 0.8735 | 0.8360 | 0.8700 | 0.8420 | 0.40% | 3.00 EUR |
| Swiss Franc | CHF | 1 | 0.9930 | 0.9585 | 0.9900 | 0.9640 | 0.40% | 3.00 EUR |
| Canadian Dollar | CAD | 1 | 1.4680 | 1.4080 | 1.4620 | 1.4160 | 0.40% | 3.00 EUR |
| Australian Dollar | AUD | 1 | 1.6350 | 1.5650 | 1.6280 | 1.5750 | 0.40% | 3.00 EUR |
| Japanese Yen | JPY | 100 | 161.20 | 154.10 | 160.70 | 154.80 | 0.40% | 3.00 EUR |
| Chinese Yuan (Renminbi) | CNY | 1 | 7.88 | 7.46 | 7.84 | 7.52 | 0.40% | 3.00 EUR |
| Swedish Krona | SEK | 10 | 11.65 | 11.10 | 11.60 | 11.18 | 0.40% | 3.00 EUR |
| Norwegian Krone | NOK | 10 | 11.30 | 10.72 | 11.25 | 10.80 | 0.40% | 3.00 EUR |
| New Zealand Dollar | NZD | 1 | 1.7900 | 1.7050 | 1.7820 | 1.7150 | 0.40% | 3.00 EUR |