# PCD by Chassis Code (Make Model Mapping Only)

| Make | Model | Chassis Code | Year Range | PCD |
|---|---|---|---|---|
| Mercedes-Benz | C-Class | W204 | 2007–2014 | 5x112 |
| Mercedes-Benz | E-Class | W212 | 2009–2016 | 5x112 |
| BMW | 3 Series | F30 | 2012–2018 | 5x120 |
| BMW | 5 Series | F10 | 2010–2016 | 5x120 |
| Volkswagen | Passat | B7 | 2012–2015 | 5x112 |
| Audi | A6 | C7 | 2012–2018 | 5x112 |
| Toyota | Corolla | E140 | 2007–2013 | 5x114.3 |
| Nissan | Altima | L33 | 2013–2018 | 5x114.3 |
| Honda | Civic | FC | 2016–2021 | 5x114.3 |