# Wheel Fitment Specs by Make and Model (PCD, Offset, Center Bore, Wheel Size)

| Make | Model | Year Range | PCD (Stud Pattern) | Offset (ET) | Center Bore (mm) | Wheel Size (in) |
|---|---|---|---|---|---|---|
| Volkswagen | Golf GTI | 2015–2021 | 5x112 | ET45–ET51 | 57.1 | 7.5x17 |
| Volkswagen | Passat | 2012–2019 | 5x112 | ET40–ET44 | 57.1 | 7.0x16 |
| Audi | A4 (B8) | 2009–2016 | 5x112 | ET43–ET47 | 66.5 | 7.5x17 |
| Audi | Q5 | 2013–2017 | 5x112 | ET33–ET39 | 66.5 | 8.0x18 |
| Mercedes-Benz | C-Class (W205) | 2015–2021 | 5x112 | ET33–ET48 | 66.6 | 7.5x17 |
| Skoda | Octavia | 2014–2020 | 5x112 | ET45–ET51 | 57.1 | 7.0x16 |
| SEAT | Leon | 2013–2020 | 5x112 | ET45–ET50 | 57.1 | 7.5x17 |