# Subaru Outback (2015–2020) — Wheel Fitment Specs  Bolt Pattern (PCD), Offset (ET), Center Bore, Rim & Tire Sizes

| Trim / Notes | Model Years | PCD (Bolt Pattern) | Lug / Thread | Center Bore (mm) | OE Rim Size | OE Offset (ET) | OE Tire Size |
|---|---:|---|---|---:|---|---:|---|
| 2.5i (base) | 2015–2017 | 5x114.3 | 5 lugs, M12x1.25 | 56.1 | 17x7.0J | +48 | 225/60R17 |
| 2.5i Premium | 2015–2017 | 5x114.3 | 5 lugs, M12x1.25 | 56.1 | 17x7.0J | +48 | 225/60R17 |
| 2.5i Limited | 2015–2017 | 5x114.3 | 5 lugs, M12x1.25 | 56.1 | 18x7.0J | +55 | 225/55R18 |
| 3.6R Limited | 2015–2017 | 5x114.3 | 5 lugs, M12x1.25 | 56.1 | 18x7.0J | +55 | 225/55R18 |
| 2.5i (base) | 2018–2019 | 5x114.3 | 5 lugs, M12x1.25 | 56.1 | 17x7.0J | +48 | 225/60R17 |
| Limited / Touring | 2018–2019 | 5x114.3 | 5 lugs, M12x1.25 | 56.1 | 18x7.0J | +55 | 225/55R18 |
| Touring XT | 2020 | 5x114.3 | 5 lugs, M12x1.25 | 56.1 | 18x7.0J | +55 | 225/55R18 |
| Onyx Edition XT | 2020 | 5x114.3 | 5 lugs, M12x1.25 | 56.1 | 18x7.0J | +55 | 225/60R18 |