# Wheel Fitment Checklist by Vehicle (PCD + Hub Bore + Offset Range + Spacer Advice)

| Make | Model | Year Range | PCD | Hub Bore (mm) | Offset Range (ET) | Spacer Guidance |
|---|---|---|---|---|---|---|
| Audi | A6 (C7) | 2012–2018 | 5x112 | 66.5 | ET35–ET45 | 3–5mm often used |
| Mercedes-Benz | E-Class (W212) | 2010–2016 | 5x112 | 66.6 | ET38–ET48 | Avoid large spacers |
| Volvo | S60 | 2011–2018 | 5x108 | 63.4 | ET40–ET50 | Check fender clearance |
| Ford | Focus | 2012–2018 | 5x108 | 63.4 | ET45–ET55 | Spacers rarely needed |
| Jaguar | XE | 2015–2020 | 5x108 | 63.4 | ET35–ET45 | Hub-centric rings if needed |
| Land Rover | Evoque | 2012–2019 | 5x108 | 63.4 | ET45–ET55 | Verify brake clearance |
| Peugeot | 508 | 2011–2018 | 5x108 | 65.1 | ET40–ET50 | Center bore varies by wheel |