# Colleges by Test Policy and Typical SAT ACT (Test-Optional Context Only)

| College | Test Policy | Typical SAT (Middle 50%) | Typical ACT (Middle 50%) | Superscore Accepted |
| --- | --- | --- | --- | --- |
| Wake Forest University | Test-optional | 1340–1510 | 30–34 | Yes |
| University of Chicago | Test-optional | 1510–1560 | 34–35 | Yes |
| Villanova University | Test-optional | 1390–1520 | 32–34 | Yes |
| University of Rochester | Test-optional | 1410–1530 | 32–35 | Yes |
| Boston University | Test-optional | 1410–1530 | 32–34 | Yes |
| Case Western Reserve University | Test-optional | 1430–1530 | 32–35 | Yes |
| Tulane University | Test-optional | 1360–1520 | 31–34 | Yes |