# Freshman Admission Academic Profile (Middle 50%) — Selected Mid-Atlantic Universities

| University | Typical Unweighted HS GPA (Avg) | SAT Evidence-Based Reading & Writing (25th–75th) | SAT Math (25th–75th) | ACT Composite (25th–75th) |
| --- | --- | --- | --- | --- |
| Pennsylvania State University (University Park) | 3.65 | 620–700 | 630–720 | 28–32 |
| University of Pittsburgh | 3.72 | 650–720 | 660–740 | 30–33 |
| Rutgers University–New Brunswick | 3.60 | 610–690 | 620–710 | 27–31 |
| University of Delaware | 3.58 | 590–680 | 600–700 | 26–31 |
| Temple University | 3.45 | 560–650 | 560–660 | 24–29 |
| Drexel University | 3.52 | 600–690 | 610–720 | 27–31 |
| George Washington University | 3.78 | 680–750 | 660–740 | 31–34 |