# AP IB and Honors Weighting Rules by High School (Example Policy Table)

| School/District | Course Type | Extra Weight Added | Maximum Weighted GPA | Notes |
| --- | --- | --- | --- | --- |
| District A | Honors | +0.5 | 4.5 | Caps per semester |
| District A | AP/IB | +1.0 | 5.0 | Requires exam enrollment |
| District B | Honors | +0.3 | 4.3 | No cap for class rank |
| District B | AP | +0.7 | 4.7 | IB not offered |
| District C | Honors | +0.0 | 4.0 | Unweighted only |
| District C | AP/IB | +0.5 | 4.5 | Weighted for transcript only |
| District D | Dual Enrollment | +0.5 | 4.5 | College credit eligible |
| District D | AP | +1.0 | 5.0 | Weight varies by department |