# State Routing Number Lookup with Validation and File Format Fields

| State | Routing Number | ABA Check Digit | FedACH Eligible | Fedwire Eligible | Output Format |
|---|---:|---:|---|---|---|
| Illinois | 071000013 | 3 | Y | Y | NACHA |
| Indiana | 074000010 | 2 | Y | Y | NACHA |
| Kentucky | 083000137 | 5 | Y | Y | NACHA |
| Louisiana | 065400137 | 9 | Y | Y | NACHA |
| Michigan | 072000326 | 1 | Y | Y | NACHA |
| Nevada | 322271627 | 8 | Y | Y | CSV |
| New Jersey | 021202337 | 6 | Y | Y | CSV |
| Ohio | 041215537 | 0 | Y | Y | NACHA |