# Honda Civic Wheel & Tire Fitment Specs (Grouped Year Ranges)

| Model | Year Range | Rim Specs | Bolt Pattern (PCD) | Offset (ET) |
| --- | --- | --- | --- | --- |
| Civic (EJ/EK) | 1996–1998 | 6Jx14 | 4x100 | ET45 |
| Civic (EJ/EK) | 1999–2000 | 6Jx15 | 4x100 | ET45 |
| Civic (ES) | 2001–2003 | 6Jx15 | 4x100 | ET45 |
| Civic (ES) | 2004–2005 | 6.5Jx15 | 4x100 | ET45 |
| Civic (FD/FA) | 2006–2008 | 6.5Jx16 | 5x114.3 | ET45 |
| Civic (FD/FA) | 2009–2011 | 7Jx16 | 5x114.3 | ET45 |
| Civic (FB/FG) | 2012–2015 | 7Jx16 | 5x114.3 | ET45 |