# Bank Routing Numbers by State and City (Selected Banks)

| State | City | Bank Name | Routing Number |
|---|---|---|---|
| California | Los Angeles | Wells Fargo Bank | 121042882 |
| California | San Francisco | Bank of America | 121000358 |
| Texas | Houston | JPMorgan Chase Bank | 111000614 |
| Florida | Miami | TD Bank, N.A. | 026013673 |
| Illinois | Chicago | BMO Harris Bank | 071025661 |
| New York | New York | Citibank, N.A. | 021000089 |
| Washington | Seattle | U.S. Bank | 125000105 |
| Georgia | Atlanta | Truist Bank | 061000104 |