# Jeep Wrangler   Grand Cherokee OEM Wheel Specs (Year Range Aggregation)

| Vehicle | Year Range | O.E.M Wheel Size | Lug Pattern (PCD) | Typical Offset |
| --- | --- | --- | --- | --- |
| Wrangler (TJ) | 1997–2006 | 15"–16" | 5x114.3 | ET25–ET31 |
| Wrangler (JK) | 2007–2016 | 17"–18" | 5x127 | ET44–ET45 |
| Wrangler (JL) | 2018–2023 | 17"–20" | 5x127 | ET44 |
| Grand Cherokee (ZJ) | 1993–1998 | 15x7 | 5x114.3 | ET25 |
| Grand Cherokee (WJ) | 1999–2004 | 16"–17" | 5x127 | ET50 |
| Grand Cherokee (WK) | 2005–2010 | 17"–20" | 5x127 | ET50 |
| Grand Cherokee (WK2) | 2011–2016 | 16"–20" | 5x127 | ET56 |