# Annual Precipitation Breakdown by City  Snowfall vs Rainfall vs Mixed Events

| City | Avg Annual Snowfall (in) | Avg Annual Rainfall (in) | Freezing Rain Days (days) | Mixed Precip Days (days) | Total Precip (in) |
| --- | ---: | ---: | ---: | ---: | ---: |
| St. Louis | 12.8 | 41.0 | 3 | 6 | 53.8 |
| Nashville | 3.9 | 47.1 | 2 | 4 | 51.0 |
| Kansas City | 18.5 | 38.2 | 4 | 7 | 56.7 |
| Raleigh | 4.7 | 43.9 | 1 | 3 | 48.6 |
| Philadelphia | 22.4 | 41.5 | 3 | 6 | 63.9 |
| Washington, DC | 13.7 | 39.7 | 2 | 5 | 53.4 |
| Atlanta | 2.1 | 50.7 | 1 | 2 | 52.8 |