# Average Annual Snowfall by City (Selected U.S. Locations)

| Rank | City | State | Average Annual Snowfall (in) | Average Annual Snowfall (cm) |
| --- | --- | --- | --- | --- |
| 1 | Buffalo | New York | 94.0 | 238.8 |
| 2 | Rochester | New York | 77.0 | 195.6 |
| 3 | Syracuse | New York | 123.0 | 312.4 |
| 4 | Cleveland | Ohio | 68.1 | 173.0 |
| 5 | Chicago | Illinois | 36.9 | 93.7 |
| 6 | Denver | Colorado | 49.2 | 125.0 |
| 7 | Boston | Massachusetts | 43.8 | 111.3 |
| 8 | Minneapolis | Minnesota | 54.0 | 137.2 |
| 9 | Seattle | Washington | 4.8 | 12.2 |
| 10 | Anchorage | Alaska | 74.5 | 189.2 |