# City Climate Snapshot  Snowfall, Rainfall, and Temperature Normals (Selected U.S. Cities)

| City | State | Avg Annual Snowfall (in) | Avg Annual Snowfall (cm) | Avg Annual Rainfall (in) | Mean Annual Temp (°F) |
| --- | --- | ---: | ---: | ---: | ---: |
| Buffalo | NY | 94.7 | 240.5 | 40.7 | 48.8 |
| Denver | CO | 57.7 | 146.6 | 14.4 | 50.1 |
| Minneapolis | MN | 51.2 | 130.0 | 30.6 | 45.4 |
| Chicago | IL | 36.9 | 93.7 | 36.9 | 52.4 |
| Seattle | WA | 5.0 | 12.7 | 37.5 | 53.1 |
| Boston | MA | 48.1 | 122.2 | 43.8 | 51.5 |
| Salt Lake City | UT | 54.3 | 137.9 | 16.5 | 52.0 |
| Albuquerque | NM | 11.0 | 27.9 | 9.5 | 57.0 |