# RealClearPolitics - Latest Republican Nomination (National) Polls Only

| Race/Topic | Poll | Dates | Sample | Results |
| --- | --- | --- | --- | --- |
| 2016 Republican Presidential Nomination | Reuters/Ipsos | Apr 10-14, 2016 | 1,102 RV | Trump 43, Cruz 29, Kasich 18 |
| 2016 Republican Presidential Nomination | ABC News/WashPost | Apr 11-13, 2016 | 1,003 AD | Trump 46, Cruz 28, Kasich 17 |
| 2016 Republican Presidential Nomination | NBC News/WSJ | Apr 9-12, 2016 | 800 RV | Trump 44, Cruz 26, Kasich 21 |
| 2016 Republican Presidential Nomination | Quinnipiac | Apr 8-12, 2016 | 1,563 RV | Trump 45, Cruz 26, Kasich 20 |
| 2016 Republican Presidential Nomination | Fox News | Apr 7-10, 2016 | 1,004 RV | Trump 47, Cruz 25, Kasich 19 |
| 2016 Republican Presidential Nomination | CBS News | Apr 6-9, 2016 | 1,200 AD | Trump 41, Cruz 30, Kasich 18 |
| 2016 Republican Presidential Nomination | CNN/ORC | Apr 5-8, 2016 | 1,018 RV | Trump 42, Cruz 28, Kasich 19 |