# RealClearPolitics - Latest General Election Matchups Featuring GOP Nominee

| Race/Topic | Poll | Dates | Sample | Results |
| --- | --- | --- | --- | --- |
| General Election: Trump vs. Clinton | Economist/YouGov | Apr 10-12, 2016 | 1,500 RV | Clinton 45, Trump 42 |
| General Election: Cruz vs. Clinton | Bloomberg/Selzer | Apr 9-11, 2016 | 1,000 LV | Clinton 44, Cruz 43 |
| General Election: Kasich vs. Clinton | NBC News/WSJ | Apr 7-10, 2016 | 900 RV | Kasich 45, Clinton 43 |
| General Election: Trump vs. Sanders | IBD/TIPP | Apr 6-8, 2016 | 1,100 RV | Sanders 47, Trump 41 |
| Florida: Trump vs. Clinton | Mason-Dixon | Apr 5-7, 2016 | 625 LV | Trump 44, Clinton 44 |
| Ohio: Kasich vs. Clinton | Quinnipiac | Apr 4-6, 2016 | 1,020 RV | Kasich 46, Clinton 42 |
| Pennsylvania: Cruz vs. Clinton | Franklin & Marshall | Apr 3-5, 2016 | 720 RV | Clinton 45, Cruz 41 |