# Average Annual Snowfall and Climate Normals by City (Selected U.S. Locations)

| City | Climate classification (Köppen) | Avg annual snowfall (in) | Avg annual temperature (°F) | Avg annual precipitation (in, rain+snow water equiv.) | Typical January avg low (°F) |
| --- | --- | ---: | ---: | ---: | ---: |
| Buffalo, NY | Dfb (humid continental) | 95 | 49 | 40 | 18 |
| Syracuse, NY | Dfb (humid continental) | 124 | 48 | 43 | 16 |
| Burlington, VT | Dfb (humid continental) | 74 | 47 | 36 | 10 |
| Minneapolis, MN | Dfa (humid continental) | 54 | 45 | 30 | 7 |
| Denver, CO | BSk (cold semi-arid) | 57 | 52 | 15 | 18 |
| Salt Lake City, UT | Dsa (continental, dry-summer influence) | 54 | 53 | 17 | 26 |
| Seattle, WA | Cfb (oceanic) | 6 | 53 | 38 | 37 |
| Anchorage, AK | Dfc (subarctic) | 75 | 37 | 16 | 11 |