# RealClearPolitics - Mixed GOP Polls (National + State) Aggregated List

| Race/Topic | Poll | Dates | Sample | Results |
| --- | --- | --- | --- | --- |
| 2016 Republican Presidential Nomination | Pew Research | Apr 12-15, 2016 | 1,003 AD | Trump 44, Cruz 27, Kasich 19 |
| New York Republican Presidential Primary | Monmouth | Apr 11-13, 2016 | 402 LV (R) | Trump 51, Kasich 26, Cruz 16 |
| 2016 Republican Presidential Nomination | CBS News | Apr 10-12, 2016 | 1,100 AD | Trump 43, Cruz 28, Kasich 18 |
| Pennsylvania Republican Presidential Primary | Quinnipiac | Apr 9-11, 2016 | 829 LV (R) | Trump 38, Cruz 31, Kasich 23 |
| 2016 Republican Presidential Nomination | FOX News | Apr 8-10, 2016 | 1,002 RV | Trump 46, Cruz 26, Kasich 20 |
| Maryland Republican Presidential Primary | NBC 4/Marist | Apr 7-9, 2016 | 365 LV (R) | Trump 40, Cruz 30, Kasich 23 |
| 2016 Republican Presidential Nomination | Reuters/Ipsos | Apr 6-8, 2016 | 1,050 RV | Trump 42, Cruz 29, Kasich 18 |