# Average Annual Snowfall by Climate Zone (Not by City)

| Climate zone | Representative region | Average annual snowfall (cm) | Typical winter temperature range (°C) | Typical annual precipitation (mm) |
| --- | --- | ---: | --- | ---: |
| Tundra (ET) | Arctic coasts | 120 | -30 to -10 | 250 |
| Subarctic (Dfc) | Interior Alaska | 180 | -35 to -15 | 400 |
| Humid continental (Dfb) | Great Lakes | 140 | -20 to -5 | 900 |
| Oceanic (Cfb) | Western Europe | 25 | -5 to 5 | 800 |
| Mediterranean (Csa) | Coastal California | 5 | 5 to 12 | 500 |
| Steppe (BSk) | High plains | 60 | -15 to 0 | 350 |
| Desert (BWh) | Sonoran Desert | 0 | 5 to 15 | 200 |