# Monthly Snowfall and Temperature Profile (No Annual Average Provided)

| City | Climate type (Köppen) | Jan snowfall (cm) | Feb snowfall (cm) | Mar snowfall (cm) | Dec snowfall (cm) | Mean Jan temp (°C) |
| --- | --- | ---: | ---: | ---: | ---: | ---: |
| Stockholm | Dfb | 22 | 18 | 12 | 20 | -2 |
| Helsinki | Dfb | 28 | 24 | 15 | 26 | -5 |
| Warsaw | Dfb | 10 | 9 | 6 | 9 | -1 |
| Prague | Cfb | 7 | 6 | 4 | 6 | 0 |
| Vienna | Cfb | 9 | 8 | 5 | 8 | 0 |
| Zurich | Cfb | 12 | 10 | 7 | 11 | 1 |
| Oslo | Dfb | 30 | 25 | 18 | 28 | -4 |