# EuroMillions — Odds by Prize Tier with Allocation and Roll-Down Notes

| Tier | Match | Odds per play | Prize share / funding | Payout policy |
|---|---|---:|---:|---|
| 1 | 5 + 2 Lucky Stars | 1 in 139,838,160 | ~50% of prize fund | Rolls over if no winner |
| 2 | 5 + 1 Lucky Star | 1 in 6,991,908 | ~6% of prize fund | Shared among winners |
| 3 | 5 + 0 Lucky Stars | 1 in 3,107,515 | ~3% of prize fund | Shared among winners |
| 4 | 4 + 2 Lucky Stars | 1 in 621,503 | ~1% of prize fund | Shared among winners |
| 5 | 4 + 1 Lucky Star | 1 in 31,076 | ~1% of prize fund | Shared among winners |
| 6 | 3 + 2 Lucky Stars | 1 in 14,126 | ~2% of prize fund | Shared among winners |
| 7 | 4 + 0 Lucky Stars | 1 in 13,811 | ~0.7% of prize fund | Shared among winners |
| 8 | 2 + 2 Lucky Stars | 1 in 985 | ~3% of prize fund | Shared among winners |
| 9 | 3 + 1 Lucky Star | 1 in 707 | ~1.8% of prize fund | Shared among winners |
| 10 | 3 + 0 Lucky Stars | 1 in 314 | ~1.5% of prize fund | Shared among winners |
| 11 | 1 + 2 Lucky Stars | 1 in 188 | ~1.7% of prize fund | Shared among winners |
| 12 | 2 + 1 Lucky Star | 1 in 49 | ~2% of prize fund | Shared among winners |
| 13 | 2 + 0 Lucky Stars | 1 in 22 | ~3% of prize fund | Shared among winners |