# EuroMillions — Prize Payout Structure (Typical Shares)

| Prize tier | Match requirement | Typical payout basis | Share of prize pool | Example payout |
| --- | --- | --- | --- | --- |
| 1 | 5 + 2 Lucky Stars | Jackpot (rolls) | 50% | €30,000,000+ |
| 2 | 5 + 1 Lucky Star | Fixed/variable | 7% | €500,000 |
| 3 | 5 + 0 Lucky Stars | Fixed/variable | 5% | €50,000 |
| 4 | 4 + 2 Lucky Stars | Fixed/variable | 2.7% | €4,000 |
| 5 | 4 + 1 Lucky Star | Fixed/variable | 1.6% | €200 |
| 6 | 3 + 2 Lucky Stars | Fixed/variable | 1.3% | €100 |
| 7 | 4 + 0 Lucky Stars | Fixed/variable | 1.0% | €70 |