# Climate Normals for Major Cities (Temperatures and Rainfall Only)

| City | Climate type (Köppen) | Mean annual temperature (°C) | Annual rainfall (mm) | Wettest month | Annual sunshine (hours) |
| --- | --- | ---: | ---: | --- | ---: |
| Vancouver | Cfb | 10.1 | 1200 | November | 1938 |
| London | Cfb | 11.2 | 620 | October | 1633 |
| Rome | Csa | 15.7 | 800 | November | 2473 |
| Phoenix | BWh | 23.9 | 210 | August | 3872 |
| Singapore | Af | 27.0 | 2165 | December | 2022 |
| Mumbai | Aw | 27.2 | 2200 | July | 2600 |
| Reykjavík | Cfc | 5.1 | 840 | October | 1327 |