# EuroMillions — Prize Breakdown by Match Category and Odds

| Prize tier | Match category | Typical prize (EUR) | Odds per play |
| --- | --- | --- | --- |
| Tier 1 | 5 numbers + 2 Lucky Stars | Jackpot | 1 in 139,838,160 |
| Tier 2 | 5 numbers + 1 Lucky Star | 500,000 | 1 in 6,991,908 |
| Tier 3 | 5 numbers | 100,000 | 1 in 3,107,515 |
| Tier 4 | 4 numbers + 2 Lucky Stars | 4,000 | 1 in 621,503 |
| Tier 5 | 4 numbers + 1 Lucky Star | 200 | 1 in 31,075 |
| Tier 6 | 3 numbers + 2 Lucky Stars | 150 | 1 in 14,126 |
| Tier 7 | 4 numbers | 100 | 1 in 13,812 |
| Tier 8 | 2 numbers + 2 Lucky Stars | 20 | 1 in 985 |
| Tier 9 | 3 numbers + 1 Lucky Star | 14 | 1 in 706 |
| Tier 10 | 3 numbers | 12 | 1 in 314 |
| Tier 11 | 1 number + 2 Lucky Stars | 10 | 1 in 188 |
| Tier 12 | 2 numbers + 1 Lucky Star | 9 | 1 in 49 |
| Tier 13 | 2 numbers | 4 | 1 in 22 |