# Mega Millions (US) — Per-Play Odds by Prize Tier

| Prize tier | Match category | Per-play odds |
| --- | --- | --- |
| Jackpot | 5 numbers + Mega Ball | 1 in 302,575,350 |
| Tier 2 | 5 numbers | 1 in 12,607,306 |
| Tier 3 | 4 numbers + Mega Ball | 1 in 931,001 |
| Tier 4 | 4 numbers | 1 in 38,792 |
| Tier 5 | 3 numbers + Mega Ball | 1 in 14,547 |
| Tier 6 | 3 numbers | 1 in 606 |
| Tier 7 | 2 numbers + Mega Ball | 1 in 693 |
| Tier 8 | 1 number + Mega Ball | 1 in 89 |
| Tier 9 | Mega Ball only | 1 in 37 |