# Glasgow Schools Holiday Calendar 2025 (General Holiday Blocks)

| Holiday block | Start | End | Applies to |
| --- | --- | --- | --- |
| Autumn Holiday | 07 Oct 2024 | 18 Oct 2024 | All primary & secondary |
| Winter Holiday | 23 Dec 2024 | 03 Jan 2025 | All schools |
| Spring Holiday | 10 Feb 2025 | 14 Feb 2025 | All schools |
| Easter Holiday | 07 Apr 2025 | 18 Apr 2025 | All schools |
| May Holiday | 05 May 2025 | 05 May 2025 | All schools |
| Summer Holiday | 27 Jun 2025 | 18 Aug 2025 | All schools |
| Local Holiday | 22 Sep 2025 | 22 Sep 2025 | Selected schools |