# Northbridge School Calendar 2025–2026 (INSET Days, Half-Terms, and Holidays)

| Item Type | Description | Date(s) |
| --- | --- | --- |
| Staff Day | INSET Day (School closed to pupils) | 01 Sep 2025 |
| Term Start | Autumn Term begins | 02 Sep 2025 |
| Half-Term | Autumn Half-Term | 27 Oct 2025 – 31 Oct 2025 |
| Holiday | Christmas Holiday | 22 Dec 2025 – 02 Jan 2026 |
| Term Start | Spring Term begins | 05 Jan 2026 |
| Half-Term | Spring Half-Term | 16 Feb 2026 – 20 Feb 2026 |
| Holiday | Easter Holiday | 30 Mar 2026 – 10 Apr 2026 |
| Term Start | Summer Term begins | 13 Apr 2026 |
| Half-Term | Summer Half-Term | 25 May 2026 – 29 May 2026 |
| Term End | Summer Term ends | 17 Jul 2026 |