# St. Mark's Primary 2019–2020 Academic Dates (Half-Terms, Term Boundaries, Exam Weeks)

| Block | Start | End | Details |
| --- | --- | --- | --- |
| Autumn Term | 03 Sep 2019 | 18 Oct 2019 | Teaching weeks 1–7 |
| Half-Term Break | 21 Oct 2019 | 25 Oct 2019 | Autumn half-term |
| Autumn Term | 28 Oct 2019 | 20 Dec 2019 | Teaching weeks 8–15 |
| Christmas Break | 23 Dec 2019 | 03 Jan 2020 | School closed |
| Spring Term | 06 Jan 2020 | 14 Feb 2020 | Teaching weeks 1–6 |
| Half-Term Break | 17 Feb 2020 | 21 Feb 2020 | Spring half-term |
| Spring Term | 24 Feb 2020 | 03 Apr 2020 | Teaching weeks 7–12 |
| Exam Week | 23 Mar 2020 | 27 Mar 2020 | Internal assessments |
| Easter Break | 06 Apr 2020 | 17 Apr 2020 | School closed |
| Half-Term Break | 25 May 2020 | 29 May 2020 | Summer half-term |