# Zinc Content of Common Foods (Zinc per Typical Serving)

| Category | Food | Serving size (as eaten) | Zinc (mg) per serving |
| --- | --- | --- | --- |
| Shellfish | Oysters, cooked | 3 oz (85 g) | 74.0 |
| Shellfish | Crab, Alaska king, cooked | 3 oz (85 g) | 6.5 |
| Red meat | Beef chuck roast, braised | 3 oz (85 g) | 7.0 |
| Red meat | Beef patty, broiled | 3 oz (85 g) | 5.3 |
| Poultry | Turkey, dark meat, roasted | 3 oz (85 g) | 3.0 |
| Dairy | Cheddar cheese | 1 oz (28 g) | 0.9 |
| Legumes | Baked beans, canned | 1/2 cup | 2.9 |
| Nuts & seeds | Pumpkin seeds (pepitas), roasted | 1 oz (28 g) | 2.2 |