# Chuck E. Cheese Pizza Packages  Price, Tokens, and Nutrition Overview

| Package | Includes Pizza | Pizza Size | Tokens | Calories (package) | Price |
| --- | --- | --- | --- | --- | --- |
| Family Fun Bundle A | 1-Topping Pizza + 4 Soft Drinks | Large | 30 | 2468 | $29.99 |
| Family Fun Bundle B | 1-Topping Pizza + 4 Soft Drinks | Large | 80 | 2468 | $39.99 |
| Party Starter | 2 x 1-Topping Pizzas + 4 Soft Drinks | Large | 70 | 4496 | $49.99 |
| Game Night Deal | 1 Specialty Pizza + 2 Soft Drinks | Large | 2280 | 35 | $34.99 |
| Weekend Pack | 2 Specialty Pizzas + 6 Soft Drinks | Large | 3100 | 120 | $64.99 |
| Kids Celebration | 1 Cheese Pizza + 2 Soft Drinks | Medium | 25 | 1780 | $24.99 |
| Mega Party Pack | 3 x 1-Topping Pizzas + 8 Soft Drinks | Large | 150 | 6800 | $99.99 |