# California Pizza Kitchen (CPK) Pizza Prices by Recipe and Portion

| Pizza | Version | Portion / Size | Price (USD) |
| --- | --- | --- | --- |
| BBQ Chicken Pizza | Original Recipe | Full (12") | $17.99 |
| BBQ Chicken Pizza | Original Recipe | Half (6") | $10.49 |
| Margherita Pizza | Classic | Full (12") | $16.49 |
| Margherita Pizza | Classic | Half (6") | $9.99 |
| Pepperoni Pizza | Classic | Full (12") | $16.99 |
| Pepperoni Pizza | Classic | Half (6") | $10.29 |
| Mushroom Pepperoni Sausage Pizza | Specialty | Full (12") | $18.49 |
| Mushroom Pepperoni Sausage Pizza | Specialty | Half (6") | $10.99 |
| Four Cheese Pizza | Vegetarian | Full (12") | $16.99 |
| Four Cheese Pizza | Vegetarian | Half (6") | $10.29 |
| Spicy Chipotle Chicken Pizza | Specialty | Full (12") | $18.99 |