# New Hampshire Presidential General Election Results (Selected Years) — Statewide Vote Totals

| Election year | Democratic nominee | Democratic votes (%) | Republican nominee | Republican votes (%) | Other (%) | Electoral votes (NH) |
| --- | --- | --- | --- | --- | --- | --- |
| 2020 | Joe Biden | 424,921 (52.7%) | Donald Trump | 365,654 (45.4%) | 1.9% | 4 |
| 2016 | Hillary Clinton | 348,526 (47.6%) | Donald Trump | 345,790 (47.2%) | 5.2% | 4 |
| 2012 | Barack Obama | 369,561 (52.0%) | Mitt Romney | 329,918 (46.4%) | 1.6% | 4 |
| 2008 | Barack Obama | 384,826 (54.1%) | John McCain | 316,534 (44.5%) | 1.4% | 4 |
| 2004 | John Kerry | 340,511 (50.2%) | George W. Bush | 331,237 (48.8%) | 1.0% | 4 |
| 2000 | Al Gore | 266,348 (46.8%) | George W. Bush | 273,559 (48.1%) | 5.1% | 0 |
| 1996 | Bill Clinton | 246,214 (49.3%) | Bob Dole | 196,244 (39.3%) | 11.4% | 4 |