# EU Handheld Channels  PMR446 Analog, dPMR446, and DMR Tier I (Comparison)

| Mode | Channel | Frequency (MHz) | Channel Spacing (kHz) | Access Method | Notes |
|---|---:|---:|---:|---|---|
| PMR446 (Analog) | 1 | 446.00625 | 12.5 | FM | Standard analog channel |
| PMR446 (Analog) | 2 | 446.01875 | 12.5 | FM | Standard analog channel |
| dPMR446 | 1 | 446.103125 | 6.25 | FDMA | Digital variant |
| dPMR446 | 2 | 446.109375 | 6.25 | FDMA | Digital variant |
| DMR Tier I | 1 | 446.10625 | 12.5 | TDMA | Digital (2-slot) |
| DMR Tier I | 2 | 446.11875 | 12.5 | TDMA | Digital (2-slot) |
| DMR Tier I | 3 | 446.13125 | 12.5 | TDMA | Digital (2-slot) |