# List of ex officio delegates to the Liberal Party of Canada leadership election , 2006
> Summary of endorsements by ex officio and PTA selected delegates

| Candidate | Liberal MPs | Senators | Privy Council. | Past Candid. | Riding Pres. | Nation. Exec. | PTA Deleg. | Rev. Cmtte. | Commis. | Prov. Leaders | Declared Ex Officios | % of Decided |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Michael Ignatieff | 39 | 11 | 12 | 56 | 85 | 2 | 12 | 3 | 10 | 1 | 231 | 35.4% |
| Stéphane Dion | 12 | 10 | 19 | 37 | 37 | 1 | 12 | 3 | 5 | 1 | 137 | 20.4% |
| Gerard Kennedy | 13 | 6 | 8 | 17 | 40 | 1 | 18 | 0 | 8 | 1 | 112 | 17.2% |
| Bob Rae | 13 | 12 | 16 | 24 | 16 | 1 | 3 | 3 | - | - | 88 | 13.5% |
| Ken Dryden | 5 | 7 | 1 | 9 | 11 | 2 | 5 | 0 | 5 | - | 45 | 6.9% |
| Scott Brison | 4 | 7 | 2 | 5 | 8 | 0 | 2 | 0 | 7 | - | 35 | 5.4% |
| Joe Volpe | 5 | - | - | 1 | 1 | - | - | - | - | - | 7 | 1.1% |
| Martha Hall Findlay | 1 | - | - | 2 | 2 | - | - | - | - | - | 5 | 0.7% |
| Undeclared | 1 | 9 | 44 | 51 | 90 | 9 | 110 | 7 | 68 | 5 | 394 | 35.9%* |
| Neutral | 9 | 4 | 3 | 4 | 2 | 8 | 7 | 1 | 4 | 3 | 46 | 4.5% |
| Total | 102 | 66 | 105 | 204 | 291 | 24 | 169 | 17 | 107 | 11 | 1097 | - |