# UHF Channel List for License-Free Radios (FRS GMRS Emphasis with PMR446 Reference)

| System | Channel | Frequency (MHz) | Typical Radio Type | Main Region | Notes |
|---|---:|---:|---|---|---|
| FRS/GMRS | 1 | 462.5625 | Handheld | North America | Shared FRS/GMRS |
| FRS/GMRS | 2 | 462.5875 | Handheld | North America | Shared FRS/GMRS |
| FRS/GMRS | 3 | 462.6125 | Handheld | North America | Shared FRS/GMRS |
| FRS/GMRS | 4 | 462.6375 | Handheld | North America | Shared FRS/GMRS |
| FRS/GMRS | 5 | 462.6625 | Handheld | North America | Shared FRS/GMRS |
| FRS/GMRS | 6 | 462.6875 | Handheld | North America | Shared FRS/GMRS |
| PMR446 (reference) | 1 | 446.00625 | Handheld | Europe | Included for comparison |
| PMR446 (reference) | 2 | 446.01875 | Handheld | Europe | Included for comparison |