# Career Mode Club Shortlist (Mostly Performance & Budget Metrics)

| Club | Country | League | Star Rating | Transfer Budget (EUR) | Wage Budget (EUR/week) | Last Season Position | Cup Result |
|---|---|---|---:|---:|---:|---:|---|
| Ajax | Netherlands | Eredivisie | 4.0 | 28000000 | 750000 | 3 | Semi-finals |
| Celtic | Scotland | Premiership | 3.5 | 18000000 | 420000 | 1 | Winners |
| Sevilla | Spain | La Liga | 4.0 | 25000000 | 680000 | 12 | Quarter-finals |
| West Ham United | England | Premier League | 4.0 | 45000000 | 920000 | 9 | Round of 16 |
| Fiorentina | Italy | Serie A | 4.0 | 32000000 | 700000 | 8 | Finalists |
| Marseille | France | Ligue 1 | 4.0 | 30000000 | 760000 | 7 | Semi-finals |
| Benfica | Portugal | Primeira Liga | 4.5 | 35000000 | 800000 | 2 | Winners |
| Villarreal | Spain | La Liga | 4.0 | 27000000 | 640000 | 5 | Round of 16 |