# NCAA Division I Men's Basketball  Tournament Titles and Runner-Up Finishes by School

| School | NCAA Championships | Runner-up Finishes | Final Four Appearances | Most Recent Title | Notes |
|---|---:|---:|---:|---|---|
| UCLA | 11 | 4 | 18 | 1995 | Historic dynasty era included |
| Kentucky | 8 | 4 | 17 | 2012 | Multiple modern-era deep runs |
| North Carolina | 6 | 5 | 21 | 2017 | Consistent postseason presence |
| Duke | 5 | 6 | 17 | 2015 | Multiple championship games |
| Indiana | 5 | 1 | 8 | 1987 | Perfect season in 1976 |
| Kansas | 4 | 6 | 16 | 2022 | Many title-game appearances |
| Connecticut | 5 | 0 | 6 | 2023 | Titles concentrated since 1999 |