# London Interchange Complexity Index (classification-driven, no ridership)

| Station | Modes served | Lines served (count) | Interchange complexity (1-5) | Typical peak crowding (qualitative) | Fare zone |
| --- | --- | --- | --- | --- | --- |
| Waterloo | NR + Underground | 5 | 5 | Very high | 1 |
| Victoria | NR + Underground | 3 | 4 | Very high | 1 |
| Liverpool Street | NR + Underground + Overground | 5 | 5 | High | 1 |
| London Bridge | NR + Underground | 3 | 4 | High | 1 |
| King's Cross St Pancras | NR + Underground | 6 | 5 | High | 1 |
| Paddington | NR + Underground | 4 | 4 | High | 1 |
| Euston | NR + Underground | 3 | 3 | High | 1 |
| Stratford | NR + Underground + DLR + Overground | 4 | 5 | High | 2-3 |
| Bank / Monument | Underground + DLR | 6 | 5 | High | 1 |
| Farringdon | NR + Underground | 3 | 4 | Medium | 1 |