# Cost of Attendance Breakdown (Annual)   University of Arizona (Main Campus)

| Expense Category (Annual) | In-State (On-Campus) | Out-of-State (On-Campus) |
|---|---:|---:|
| Tuition | $12,800 | $39,600 |
| Mandatory University Fees | $1,800 | $1,800 |
| Housing (On-Campus) | $9,200 | $9,200 |
| Meal Plan (On-Campus) | $5,300 | $5,300 |
| Books & Course Materials | $1,200 | $1,200 |
| Personal & Misc. Expenses | $2,000 | $2,000 |
| Transportation | $1,000 | $1,400 |
| **Estimated Total Cost of Attendance** | **$33,300** | **$60,500** |