# Mearns Academy — Term Dates and Half Terms (Academic Year 2016–2017)

| Term / Holiday | Start Date | End Date | Campus / Notes |
| --- | --- | --- | --- |
| Autumn Term (Part 1) | Tuesday, August 16, 2016 | Friday, October 7, 2016 | Secondary school calendar |
| Autumn Half Term | Saturday, October 8, 2016 | Sunday, October 23, 2016 | Break |
| Autumn Term (Part 2) | Monday, October 24, 2016 | Thursday, December 22, 2016 | Ends before holidays |
| Christmas Holidays | Friday, December 23, 2016 | Wednesday, January 4, 2017 | Break |
| Spring Term (Part 1) | Thursday, January 5, 2017 | Friday, February 10, 2017 |  |
| Spring Half Term | Saturday, February 11, 2017 | Sunday, February 19, 2017 |  |
| Spring Term (Part 2) | Monday, February 20, 2017 | Friday, March 31, 2017 |  |