# Deposit Rates Table (Mixes CDs With Savings MMAs; CD Terms Not Explicit in Months)

| Institution | Product Type | Term | APY | Minimum Balance |
| --- | --- | --- | --- | --- |
| PNC Bank | Certificate of Deposit | 24-month CD | 4.10% | $1,000 |
| Discover Bank | High-Yield Savings | N/A | 4.30% | $0 |
| Ally Bank | Money Market Account | N/A | 4.25% | $0 |
| CIT Bank | Certificate of Deposit | 3-year CD | 4.35% | $1,000 |
| Capital One 360 | Certificate of Deposit | 12-month CD | 4.50% | $0 |
| Barclays | Online Savings | N/A | 4.35% | $0 |
| Synchrony Bank | Certificate of Deposit | 30-month CD | 4.20% | $0 |