# Certificate of Deposit (CD) Offers Grouped by Term in Months (6 12 24 30)

| Term Bucket (months) | Bank | APY | Minimum Deposit | Product Type |
| ---: | --- | ---: | ---: | --- |
| 6 | EverBank | 4.55% | $1,500 | Fixed CD |
| 6 | First Internet Bank | 4.50% | $1,000 | Fixed CD |
| 12 | Sallie Mae Bank | 4.60% | $1 | Fixed CD |
| 12 | American Express National Bank | 4.55% | $0 | Fixed CD |
| 24 | Colorado Federal Savings Bank | 4.25% | $5,000 | Fixed CD |
| 24 | California First National Bank | 4.20% | $5,000 | Fixed CD |
| 30 | My Banking Direct | 4.15% | $1,000 | Fixed CD |
| 30 | Bread Financial | 4.10% | $1,500 | Fixed CD |