# Best CD Rates by Term (Months) — Side-by-Side Bank Comparison

| Bank | Term (months) | APY | Minimum Deposit | Notes |
| --- | ---: | ---: | ---: | --- |
| Ally Bank | 6 | 4.60% | $0 | Online CD; early withdrawal penalty applies |
| Marcus by Goldman Sachs | 12 | 4.55% | $500 | Fixed-rate CD |
| Capital One | 24 | 4.20% | $0 | Fixed-rate CD |
| Synchrony Bank | 30 | 4.10% | $0 | Online CD |
| Barclays | 12 | 4.50% | $0 | Online CD |
| Discover Bank | 24 | 4.25% | $2,500 | FDIC insured |
| CIT Bank | 6 | 4.65% | $1,000 | Online CD |
| MySavingsDirect | 30 | 4.05% | $1,000 | Online CD |