# CD Rate Comparison (Term Shown as Maturity Date Instead of Months)

| Bank | Open Date | Maturity Date | APY | Minimum Deposit |
| --- | --- | --- | --- | --- |
| Ally Bank | 2026-01-15 | 2027-01-15 | 4.55% | $0 |
| CIT Bank | 2026-01-15 | 2028-01-15 | 4.35% | $1,000 |
| Capital One 360 | 2026-01-15 | 2026-07-15 | 4.70% | $0 |
| Discover Bank | 2026-01-15 | 2026-10-15 | 4.60% | $2,500 |
| Barclays | 2026-01-15 | 2029-01-15 | 4.05% | $0 |
| Synchrony Bank | 2026-01-15 | 2028-07-15 | 4.20% | $0 |
| Marcus by Goldman Sachs | 2026-01-15 | 2027-07-15 | 4.45% | $500 |