# Top Browsers by Region (Share Snapshot, Not OS Support)

| Region | #1 Browser | #1 Share | #2 Browser | #2 Share | #3 Browser | #3 Share |
| --- | --- | --- | --- | --- | --- | --- |
| North America | Chrome | 49% | Safari | 32% | Edge | 9% |
| Europe | Chrome | 56% | Firefox | 18% | Safari | 10% |
| South America | Chrome | 73% | Opera | 7% | Samsung Internet | 5% |
| Africa | Chrome | 69% | Opera | 10% | UC Browser | 6% |
| Asia | Chrome | 63% | Safari | 12% | UC Browser | 7% |
| Oceania | Chrome | 52% | Safari | 28% | Edge | 10% |
| Middle East | Chrome | 66% | Safari | 14% | Opera | 7% |