# Historical Browser Popularity Timeline (Monthly Visits Index)

| Month | Chrome Index | Firefox Index | Safari Index | Edge Index | Opera Index | Source |
| --- | --- | --- | --- | --- | --- | --- |
| 2020-01 | 92 | 14 | 18 | 6 | 3 | Panel A |
| 2020-06 | 95 | 13 | 19 | 7 | 3 | Panel A |
| 2021-01 | 97 | 12 | 20 | 9 | 3 | Panel B |
| 2021-06 | 99 | 11 | 21 | 10 | 3 | Panel B |
| 2022-01 | 100 | 10 | 22 | 12 | 3 | Panel C |
| 2022-06 | 101 | 9 | 22 | 13 | 3 | Panel C |
| 2023-01 | 102 | 8 | 23 | 14 | 3 | Panel D |