# Web Browser Release Timeline and Versions

| Year | Browser | Major Version | Engine | Notable Change | Reference |
| --- | --- | --- | --- | --- | --- |
| 2008 | Chrome | 1.0 | Blink (pre-Blink WebKit) | Initial release | Release notes |
| 2011 | Opera | 11 | Presto | Extensions growth | Release notes |
| 2012 | Safari | 6 | WebKit | New UI and features | Release notes |
| 2015 | Edge | 12 | EdgeHTML | Debut with Windows 10 | Release notes |
| 2017 | Firefox | 57 | Gecko | 'Quantum' overhaul | Release notes |
| 2020 | Edge | 79 | Blink | Chromium-based switch | Release notes |
| 2023 | Vivaldi | 6 | Blink | Workspace features | Release notes |