# Corporate Pay Grade Structure (Hourly) — Grades with Quartile Points

| Salary Grade | Minimum (Q1) | Midpoint (Q2) | Q3 | Maximum (Q4) |
|---|---:|---:|---:|---:|
| A | $11.50 | $13.00 | $14.50 | $16.00 |
| B | $13.00 | $14.75 | $16.50 | $18.25 |
| C | $15.00 | $17.00 | $19.00 | $21.00 |
| D | $17.50 | $19.75 | $22.00 | $24.25 |
| E | $20.00 | $22.50 | $25.00 | $27.50 |
| F | $23.00 | $25.75 | $28.50 | $31.25 |
| G | $26.50 | $29.50 | $32.50 | $35.50 |
| H | $30.50 | $34.00 | $37.50 | $41.00 |