# Compensation Benchmarks for GIS Analyst Roles by Employer (Annual Base Pay)

| Employer | Job Title | Location | Pay Type | Annual Pay |
| --- | --- | --- | --- | --- |
| Sairoop Technologies | GIS Analyst | US (Remote) | Base | $58,820 |
| GEONAMIC SYSTEMS | GIS Analyst | San Diego, CA | Base | $39,815 |
| Boeing | GIS Analyst | Seattle, WA | Base | $51,655 |
| Software Catalysts | GIS Analyst | Austin, TX | Base | $65,175 |
| Parsons | GIS Analyst | Arlington, VA | Base | $62,400 |
| AECOM | GIS Analyst | Denver, CO | Base | $60,950 |
| WSP | GIS Analyst | Chicago, IL | Base | $59,300 |