# Island-Hopping and Allied Advances in the Pacific  A Date-by-Date Timeline to Hiroshima

| Date | Milestone | Theater/Area |
| --- | --- | --- |
| 1941-12-08 | Opening of the Pacific War (attacks across the Pacific after Pearl Harbor) | Pacific Theater |
| 1942-01-02 | Fall of Manila | Philippines |
| 1942-02-15 | Fall of Singapore | Southeast Asia/Pacific War |
| 1942-05-06 | Fall of Corregidor | Philippines |
| 1942-06-07 | Midway campaign concludes | Central Pacific |
| 1943-03-02 to 1943-03-04 | Battle of the Bismarck Sea | Southwest Pacific |
| 1943-11-01 | Bougainville landings begin | Solomon Islands |
| 1944-02-17 to 1944-02-18 | Operation Hailstone (Truk raid) | Caroline Islands |
| 1944-07-21 | Guam landings begin | Mariana Islands |
| 1944-09-15 | Peleliu landings begin | Palau Islands |
| 1945-03-10 | Firebombing raid on Tokyo | Japan (Home Islands) |
| 1945-06-22 | Battle of Okinawa ends | Ryukyu Islands |
| 1945-08-06 | Hiroshima atomic bombing | Japan (Home Islands) |