# Browser Usage Share by Region and Language Coverage (Mixed Dimensions)

| Period | Region | Chrome Share | Safari Share | Firefox Share | Primary UI Languages Offered | Localization Notes |
| --- | --- | --- | --- | --- | --- | --- |
| 2022 Q1 | North America | 49.2% | 32.5% | 6.8% | English, French, Spanish | Strong iOS share |
| 2022 Q1 | Europe | 57.9% | 19.1% | 7.5% | English, German, French, Italian | Higher Firefox presence |
| 2022 Q1 | Asia | 63.4% | 12.8% | 3.9% | English, Chinese, Japanese, Korean | Diverse OEM browsers |
| 2022 Q3 | North America | 50.1% | 31.7% | 6.5% | English, French, Spanish | Slight Chrome growth |
| 2022 Q3 | Europe | 58.6% | 18.6% | 7.2% | English, German, French, Italian | Stable mix |
| 2022 Q3 | Asia | 64.0% | 12.3% | 3.8% | English, Chinese, Japanese, Korean | Mobile-led usage |
| 2023 Q1 | North America | 51.0% | 30.9% | 6.2% | English, French, Spanish | Safari soft decline |
| 2023 Q1 | Europe | 59.2% | 18.2% | 7.0% | English, German, French, Italian | Gradual Chrome gain |
| 2023 Q1 | Asia | 64.7% | 11.9% | 3.7% | English, Chinese, Japanese, Korean | High Android influence |