# World War II timeline with UK home-front events mixed into 1941–1945

| Date | Event | Focus |
|---|---|---|
| Dec 7, 1941 | Attack on Pearl Harbor | Pacific war |
| Feb 14, 1942 | UK rationing policy expanded | UK home front |
| Jun 4–7, 1942 | Battle of Midway | Pacific war |
| Jul 5, 1942 | UK Beveridge Report published | UK domestic policy |
| Apr 1, 1945 | Battle of Okinawa begins | Pacific war |
| Jul 26, 1945 | Potsdam Declaration | Endgame diplomacy |
| Aug 6, 1945 | Hiroshima bombing | Pacific war |