# Web Browser Usage Share Over Time with OS Compatibility Snapshot

| Period | Chrome | Safari | Firefox | Internet Explorer | Windows Support | macOS Support | Android Support |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 2012 Q1 | 22.1% | 10.5% | 24.3% | 34.2% | Yes | Yes | Yes |
| 2012 Q4 | 28.6% | 11.2% | 22.0% | 28.1% | Yes | Yes | Yes |
| 2013 Q2 | 32.9% | 12.1% | 20.4% | 23.7% | Yes | Yes | Yes |
| 2013 Q4 | 36.7% | 12.8% | 19.2% | 20.1% | Yes | Yes | Yes |
| 2014 Q2 | 40.8% | 13.3% | 18.1% | 16.7% | Yes | Yes | Yes |
| 2014 Q4 | 44.5% | 13.9% | 17.0% | 13.1% | Yes | Yes | Yes |
| 2015 Q2 | 48.2% | 14.4% | 15.9% | 10.4% | Yes | Yes | Yes |
| 2015 Q4 | 51.0% | 14.8% | 14.7% | 8.6% | Yes | Yes | Yes |