# List of Web Browsers and Initial Release Years (Selected Desktop Browsers)

| Browser | Initial Release Year | First Stable Version | Original Engine | Developer/Owner |
| --- | --- | --- | --- | --- |
| Netscape Navigator | 1994 | 1.0 | Gecko (later) | Netscape |
| Internet Explorer | 1995 | 1.0 | Trident | Microsoft |
| Opera | 1995 | 2.0 | Presto (later) | Opera Software |
| Safari | 2003 | 1.0 | WebKit | Apple |
| Firefox | 2004 | 1.0 | Gecko | Mozilla |
| Chrome | 2008 | 1.0 | Blink (later) | Google |
| Microsoft Edge | 2015 | 1.0 | EdgeHTML (later) | Microsoft |
| Brave | 2016 | 1.0 | Blink | Brave Software |