# Bank of America Routing Numbers by State Region

| State / Region | Bank Name | Routing Number |
| --- | --- | --- |
| California (Northern) | Bank of America, N.A. | 121000358 |
| California (Southern) | Bank of America, N.A. | 122000661 |
| Florida | Bank of America, N.A. | 063100277 |
| Georgia | Bank of America, N.A. | 061000052 |
| Illinois | Bank of America, N.A. | 071000039 |
| Massachusetts | Bank of America, N.A. | 011000138 |
| New Jersey | Bank of America, N.A. | 021200339 |
| New York | Bank of America, N.A. | 021000322 |
| North Carolina | Bank of America, N.A. | 053000196 |
| Texas | Bank of America, N.A. | 111000025 |
| Virginia | Bank of America, N.A. | 051000017 |