# Pizza Party Bundles and Family Deals (Centered on Packages, Not Size-Based Items)

| Chain | Bundle / Deal | Includes | Price (USD) |
| --- | --- | --- | --- |
| Chuck E. Cheese | Family Fun Pack | 1 pizza, 4 drinks, 30 game tokens | $29.99 |
| Chuck E. Cheese | Mega Fun Pack | 1 pizza, 4 drinks, 80 game tokens | $39.99 |
| Chuck E. Cheese | Double Pizza Pack | 2 pizzas, 4 drinks, 70 game tokens | $49.99 |
| Little Caesars | Combo Meal: Pizza + Wings + Soda | 1 pizza, wings, 2-liter soda | $12.55 |
| Little Caesars | Deep Dish Combo + Wings + Soda | deep dish pizza, wings, 2-liter soda | $14.99 |
| Pizza Hut | Dinner Bundle | 2 pizzas + breadsticks + soda | $28.99 |
| Domino's | Mix & Match Deal | pick any 2+ items (pizza/sides/dessert) | $6.99 |