# Pizza Menu Prices with Crust Type Only (Size Omitted)

| Chain | Menu Item | Crust Type | Price (USD) |
| --- | --- | --- | --- |
| Domino's | Ultimate Pepperoni Feast | Hand Tossed | $13.99 |
| Domino's | Ultimate Pepperoni Feast | Thin Crust | $13.99 |
| Pizza Hut | Pepperoni Lover's Pizza | Pan Pizza | $15.49 |
| Pizza Hut | Pepperoni Lover's Pizza | Stuffed Crust | $17.49 |
| Papa Murphy's | Chicken Garlic | Original Crust | $14.00 |
| Papa Murphy's | Chicken Garlic | Thin Crust | $14.00 |
| Papa Murphy's | Chicken Garlic | Pan Crust | $15.00 |