# Cooked Leftovers Storage Times (Refrigerator vs Freezer) — Quick Comparison

| Cooked item (leftovers) | Refrigerator (≤40°F / 4°C) | Freezer (0°F / -18°C) |
| --- | --- | --- |
| Cooked chicken pieces (roasted/poached) | 3–4 days | 2–6 months |
| Cooked ground meat (beef/turkey) | 3–4 days | 3–4 months |
| Cooked steak/chops (beef/pork/lamb) | 3–4 days | 4–6 months |
| Cooked fish (baked/steamed) | 3–4 days | 2–3 months |
| Cooked shrimp/shellfish | 3 days | 2–3 months |
| Cooked pasta (plain) | 3–5 days | 1–2 months |
| Cooked beans/lentils | 3–5 days | 2–3 months |
| Cooked soup (no cream) | 3–4 days | 2–3 months |
| Cream-based soup or chowder | 3 days | 1–2 months |
| Cooked casserole/lasagna | 3–4 days | 2–3 months |