# Appointments to the Supreme Court of California (Appointing Governor → Justice)

| Appointing Executive (Governor) | Justice Appointed | Appointment Date |
| --- | --- | --- |
| Gavin Newsom | Martin J. Jenkins | 2020-10-19 |
| Gavin Newsom | Alison M. Tucher | 2023-08-21 |
| Jerry Brown | Leondra R. Kruger | 2014-12-10 |
| Jerry Brown | Mariano-Florentino Cuéllar | 2014-01-01 |
| Arnold Schwarzenegger | Ming W. Chin | 1996-08-26 |
| Pete Wilson | Kathryn M. Werdegar | 1994-09-01 |
| George Deukmejian | Joyce L. Kennard | 1989-01-05 |
| Ronald Reagan | Donald R. Wright | 1970-01-12 |