# Ohio Supreme Court — Roster with Appointment, Elections, and Seat Information

| Seat | Justice | Appointed by (Governor) | Appointment Type | Took Office | Next Election/Retention | Party Affiliation |
|---:|---|---|---|---|---|---|
| 1 | Sharon L. Kennedy | Bob Taft | Appointed | 2012 | 2024 | Republican |
| 2 | Patrick F. Fischer | Mike DeWine | Appointed | 2023 | 2024 | Republican |
| 3 | Jennifer Brunner | — | Elected | 2021 | 2026 | Democratic |
| 4 | R. Patrick DeWine | John Kasich | Appointed | 2017 | 2026 | Republican |
| 5 | Michael P. Donnelly | — | Elected | 2019 | 2024 | Democratic |
| 6 | Melody J. Stewart | — | Elected | 2019 | 2024 | Democratic |
| 7 | Joseph T. Deters | Mike DeWine | Appointed | 2023 | 2024 | Republican |