# Average Monthly Precipitation in Florida — By Region (Not City-Level)

| Month | South Florida (in) | Central Florida (in) | North Florida (in) | Panhandle (in) |
|---|---:|---:|---:|---:|
| Jan | 2.1 | 2.3 | 3.4 | 4.6 |
| Feb | 2.0 | 2.5 | 3.5 | 4.8 |
| Mar | 2.4 | 3.0 | 3.9 | 5.2 |
| Apr | 2.9 | 2.7 | 3.1 | 4.3 |
| May | 5.5 | 4.4 | 4.1 | 5.0 |
| Jun | 8.0 | 7.3 | 6.3 | 6.8 |
| Jul | 6.8 | 6.5 | 6.1 | 7.7 |
| Aug | 7.5 | 7.6 | 6.4 | 7.2 |
| Sep | 7.9 | 6.7 | 5.7 | 6.1 |
| Oct | 5.0 | 3.1 | 3.5 | 4.2 |
| Nov | 2.6 | 2.3 | 2.8 | 3.8 |
| Dec | 2.2 | 2.4 | 3.2 | 4.5 |