# Unified (Inch) Thread Tap-Drill Chart — Inch-Only Recommendations

| Thread (UN) | TPI | Recommended tap drill (inch) | Closest numbered/letter drill | Notes |
|---|---:|---:|---|---|
| 1/4-20 UNC | 20 | 0.2010 | #7 | Common coarse |
| 1/4-28 UNF | 28 | 0.2130 | #3 | Fine thread |
| 5/16-18 UNC | 18 | 0.2570 | F | Coarse |
| 5/16-24 UNF | 24 | 0.2720 | I | Fine |
| 3/8-16 UNC | 16 | 0.3125 | 5/16 | Coarse |
| 3/8-24 UNF | 24 | 0.3320 | Q | Fine |
| 1/2-13 UNC | 13 | 0.4219 | 27/64 | Coarse |
| 1/2-20 UNF | 20 | 0.4531 | 29/64 | Fine |