# British Airways
> See also

| Aircraft | Introduced | Retired |
| --- | --- | --- |
| Airbus A320-100 | 1988 | 2007 |
| BAC One-Eleven 400 | 1974 | 1988 |
| BAC One-Eleven 500 | 1974 | 1993 |
| BAe 146–200 | 1989 | 1994 |
| BAe ATP | 1989 | 1994 |
| Boeing 707-300 | 1974 | 1984 |
| Boeing 707-400 | 1974 | 1981 |
| Boeing 737-200 | 1977 | 2001 |
| Boeing 737-300 | 1988 | 2009 |
| Boeing 737-400 | 1997 | 2015 |
| Boeing 737-500 | 1996 | 2009 |
| Boeing 747-100 | 1974 | 1999 |
| Boeing 747-200 | 1977 | 2001 |
| Boeing 757-200 | 1983 | 2010 [114] |
| Aérospatiale-BAC Concorde | 1976 | 2003 |
| Hawker Siddeley Trident | 1974 | 1985 |
| Hawker Siddeley HS 748 | 1975 | 1989 |
| Lockheed Tristar 1 | 1975 | 1983 |
| Lockheed Tristar 200 | 1980 | 1991 |
| Lockheed Tristar 500 | 1979 | 1983 |
| McDonnell Douglas DC-10 | 1988 | 1999 |
| Vickers VC10 | 1974 | 1981 |
| Vickers Vanguard | 1974 | 1975 |
| Vickers Viscount | 1974 | 1982 |
| Portals Access related topics |  | Aviation portal |