# ACA Marketplace Premium Tax Credit  Benchmark Premium Cap by Percent of FPL (Illustrative)

| Income as % of FPL | Maximum Premium as % of Income | Example Annual Income (Household of 1) | Example Annual Income (Household of 4) |
|---:|---:|---:|---:|
| 100% | 0.0% | $15,060 | $31,200 |
| 150% | 0.0% | $22,590 | $46,800 |
| 200% | 2.0% | $30,120 | $62,400 |
| 250% | 4.0% | $37,650 | $78,000 |
| 300% | 6.0% | $45,180 | $93,600 |
| 350% | 8.0% | $52,710 | $109,200 |
| 400% | 8.5% | $60,240 | $124,800 |