# Medicaid Eligibility Income Limits by Household Size (133% FPL + 5% Disregard = Effective 138% FPL)

| Household size | Statutory Medicaid threshold (% of FPL) | Effective Medicaid threshold (% of FPL) | 100% FPL annual income | Effective annual income limit |
|---:|---:|---:|---:|---:|
| 1 | 133% | 138% | $13,590 | $18,754 |
| 2 | 133% | 138% | $18,310 | $25,268 |
| 3 | 133% | 138% | $23,030 | $31,781 |
| 4 | 133% | 138% | $27,750 | $38,295 |
| 5 | 133% | 138% | $32,470 | $44,809 |
| 6 | 133% | 138% | $37,190 | $51,322 |
| 7 | 133% | 138% | $41,910 | $57,836 |
| 8 | 133% | 138% | $46,630 | $64,349 |