# Confederate Cabinet and Senior Officeholders (with Home State)

| Office | Officeholder | Home State | Began Service | Ended Service | Party/Alignment |
|---|---|---|---|---|---|
| Secretary of State | Robert Toombs | Georgia | 1861-02-25 | 1861-07-25 | Democrat |
| Secretary of State | Robert M. T. Hunter | Virginia | 1861-07-25 | 1862-02-22 | Democrat |
| Secretary of State (Acting) | William M. Browne | (unknown) | 1862-03-07 | 1862-03-18 | Democrat |
| Secretary of War | Leroy P. Walker | Alabama | 1861-02-21 | 1861-09-16 | Democrat |
| Secretary of War | Judah P. Benjamin | Louisiana | 1861-09-16 | 1862-03-24 | Democrat |
| Secretary of the Treasury | Christopher Memminger | South Carolina | 1861-02-21 | 1864-06-15 | Democrat |
| Postmaster General | John H. Reagan | Texas | 1861-02-21 | 1865-05-10 | Democrat |