# States parties to the Convention on the Rights of the Child (CRC) — selected country statuses

| Country | Status for CRC | Signature date | Ratification/Accession date | Notes |
|---|---|---:|---:|---|
| Afghanistan | Acceded | — | 1994-04-28 | — |
| Argentina | Ratified | 1990-06-29 | 1990-12-04 | — |
| Australia | Ratified | 1990-08-22 | 1990-12-17 | — |
| Brazil | Ratified | 1990-09-26 | 1990-09-24 | Ratified before signature in some listings due to deposit timing |
| Canada | Ratified | 1990-05-28 | 1991-12-13 | — |
| China | Ratified | 1990-08-29 | 1992-04-02 | — |
| Egypt | Ratified | 1990-02-05 | 1990-07-06 | — |
| India | Ratified | 1990-11-11 | 1992-12-11 | — |
| Japan | Ratified | 1990-09-21 | 1994-04-22 | — |
| Kenya | Ratified | 1990-01-26 | 1990-07-30 | — |
| Mexico | Ratified | 1990-01-26 | 1990-09-21 | — |
| Norway | Ratified | 1990-01-26 | 1991-01-08 | — |