# Bank Counter Rates with Currency Symbols and ISO Codes (Cash & Transfer)

| Currency | ISO Code | Symbol | Cash Buy | Cash Sell | Transfer Buy | Transfer Sell |
| --- | --- | --- | --- | --- | --- | --- |
| US Dollar | USD | $ | 1.3200 | 1.3750 | 1.3250 | 1.3700 |
| Euro | EUR | € | 1.4300 | 1.4950 | 1.4360 | 1.4890 |
| British Pound | GBP | £ | 1.6500 | 1.7350 | 1.6580 | 1.7270 |
| Japanese Yen (per 100) | JPY | ¥ | 0.8800 | 0.9500 | 0.8850 | 0.9450 |
| Swiss Franc | CHF | CHF | 1.4800 | 1.5550 | 1.4860 | 1.5490 |
| Australian Dollar | AUD | A$ | 0.8600 | 0.9150 | 0.8650 | 0.9100 |
| Canadian Dollar | CAD | C$ | 0.9600 | 1.0200 | 0.9650 | 1.0150 |