# Daily Reference Exchange Rates (Indicative Only) - 2024-07-18

| Base | Quote | Mid-Market Rate | Source | Timestamp (UTC) |
| --- | --- | --- | --- | --- |
| USD | EUR | 0.9142 | Interbank composite | 10:00 |
| USD | GBP | 0.7836 | Interbank composite | 10:00 |
| USD | JPY | 157.42 | Interbank composite | 10:00 |
| USD | CAD | 1.3679 | Interbank composite | 10:00 |
| USD | AUD | 1.5123 | Interbank composite | 10:00 |
| USD | CHF | 0.8921 | Interbank composite | 10:00 |
| USD | INR | 83.52 | Interbank composite | 10:00 |
| USD | ZAR | 18.21 | Interbank composite | 10:00 |