# Example FX Hedge Accounting Inputs (Illustrative Scenario)

| Date | Functional Currency | Spot Rate (USD/EUR) | Forward Rate (USD/EUR) | Notional (EUR) | Fair Value Change | Hedge Type | Note |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 2024-01-02 | USD | 1.0940 | 1.1015 | 500,000 | 0 | Cash flow hedge | Example inputs |
| 2024-02-01 | USD | 1.0810 | 1.0930 | 500,000 | -3,250 | Cash flow hedge | Example inputs |
| 2024-03-01 | USD | 1.0885 | 1.0970 | 500,000 | 1,875 | Cash flow hedge | Example inputs |
| 2024-04-01 | USD | 1.0760 | 1.0890 | 500,000 | -6,500 | Cash flow hedge | Example inputs |
| 2024-05-01 | USD | 1.0725 | 1.0855 | 500,000 | -8,250 | Cash flow hedge | Example inputs |
| 2024-06-03 | USD | 1.0860 | 1.0945 | 500,000 | -1,000 | Cash flow hedge | Example inputs |
| 2024-07-01 | USD | 1.0905 | 1.0980 | 500,000 | 750 | Cash flow hedge | Example inputs |