# Central Bank Official Reference Rates (No Customer Dealing Rates)

| Currency | Unit | Official Reference Rate (per 1 unit) | Publishing Authority | Effective Date |
| --- | --- | --- | --- | --- |
| USD | 1 | 132.45 | Central Bank Bulletin | 2024-07-18 |
| EUR | 1 | 144.02 | Central Bank Bulletin | 2024-07-18 |
| GBP | 1 | 169.11 | Central Bank Bulletin | 2024-07-18 |
| JPY | 100 | 84.30 | Central Bank Bulletin | 2024-07-18 |
| CHF | 1 | 149.76 | Central Bank Bulletin | 2024-07-18 |
| AUD | 1 | 88.55 | Central Bank Bulletin | 2024-07-18 |
| CAD | 1 | 96.44 | Central Bank Bulletin | 2024-07-18 |
| INR | 100 | 158.90 | Central Bank Bulletin | 2024-07-18 |