# Retail FX Board (Indicative)  Customer Buy Sell vs Mid-Market Reference

| Currency Pair | Bank Buys (Cash) | Bank Sells (Cash) | Bank Buys (Transfer) | Bank Sells (Transfer) | Mid-Market Rate | Notes |
| --- | --- | --- | --- | --- | --- | --- |
| EUR/USD | 1.0710 | 1.0895 | 1.0735 | 1.0870 | 1.0800 | Mid shown for reference |
| GBP/USD | 1.2410 | 1.2680 | 1.2440 | 1.2650 | 1.2545 | Transfer tighter spread |
| USD/JPY | 154.20 | 156.90 | 154.60 | 156.40 | 155.55 | — |
| USD/CHF | 0.8750 | 0.8930 | 0.8770 | 0.8910 | 0.8840 | — |
| AUD/USD | 0.6510 | 0.6685 | 0.6530 | 0.6665 | 0.6598 | — |
| USD/CAD | 1.3430 | 1.3680 | 1.3460 | 1.3650 | 1.3555 | — |
| NZD/USD | 0.6040 | 0.6215 | 0.6060 | 0.6195 | 0.6127 | — |
| USD/SGD | 1.3300 | 1.3530 | 1.3320 | 1.3510 | 1.3415 | — |