# Retail FX Rates with Forward Points and Hedge Accounting Fields (Customer + Derivatives Mix)

| Currency Pair | Spot Buy | Spot Sell | Cash/Transfer | Commission | 1M Forward Points | Forward Buy | Forward Sell | Hedge Accounting FV Change |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| EUR/USD | 1.0710 | 1.0895 | Transfer | 0.20% | +12 | 1.0722 | 1.0907 | -145,000 |
| GBP/USD | 1.2410 | 1.2680 | Cash | 0.30% | +18 | 1.2428 | 1.2698 | -98,500 |
| USD/JPY | 154.20 | 156.90 | Transfer | 0.15% | -25 | 153.95 | 156.65 | +210,300 |
| USD/CHF | 0.8750 | 0.8930 | Cash | 0.25% | +9 | 0.8759 | 0.8939 | -12,700 |
| AUD/USD | 0.6510 | 0.6685 | Transfer | 0.20% | +6 | 0.6516 | 0.6691 | +8,900 |
| USD/CAD | 1.3430 | 1.3680 | Cash | 0.30% | -11 | 1.3419 | 1.3669 | -33,400 |
| USD/SGD | 1.3300 | 1.3530 | Transfer | 0.15% | -4 | 1.3296 | 1.3526 | +5,120 |