# Retail FX Rates (Customer Buy Sell) — CityBank Branch Counter vs Online Transfer

| Currency | Unit | Bank Buys (Customer Sells) Cash | Bank Sells (Customer Buys) Cash | Bank Buys (Customer Sells) Transfer | Bank Sells (Customer Buys) Transfer |
| --- | ---: | ---: | ---: | ---: | ---: |
| USD | 1 | 7.7800 | 7.8600 | 7.7950 | 7.8450 |
| EUR | 1 | 8.4200 | 8.5600 | 8.4400 | 8.5400 |
| GBP | 1 | 9.8500 | 10.0500 | 9.8800 | 10.0200 |
| JPY | 100 | 5.2100 | 5.3200 | 5.2250 | 5.3050 |
| AUD | 1 | 5.0800 | 5.1800 | 5.0950 | 5.1650 |
| CAD | 1 | 5.6500 | 5.7700 | 5.6650 | 5.7550 |
| CHF | 1 | 8.6300 | 8.7800 | 8.6500 | 8.7600 |
| SGD | 1 | 5.7200 | 5.8200 | 5.7350 | 5.8050 |