# U.S. Passport Fees (Routine vs Expedited) — Expedited Shown as a Row, Not a Column

| Passport Service | Routine Fee | Fee Type | Amount |
| --- | --- | --- | --- |
| New passport book (age 16+) | $130 | Routine | $130 |
| New passport book (age 16+) | $130 | Expedited surcharge | $60 |
| New passport book (under 16) | $100 | Routine | $100 |
| New passport book (under 16) | $100 | Expedited surcharge | $60 |
| Renewal (book) | $130 | Routine | $130 |
| Renewal (book) | $130 | Expedited surcharge | $60 |
| Passport card (age 16+) | $30 | Routine | $30 |
| Passport card (age 16+) | $30 | Expedited surcharge | $60 |