# Community College Tuition & Fees Comparison (In-District In-State vs Out-of-State, 2022–2023)

| Community College | State | Academic Year | In-state Tuition & Fees | Out-of-state Tuition & Fees | Price Basis |
| --- | --- | --- | ---: | ---: | --- |
| Austin Community College | TX | 2022–2023 | $2,760 | $7,980 | Annual full-time estimate |
| Mesa Community College | AZ | 2022–2023 | $2,340 | $8,220 | Annual full-time estimate |
| Northern Virginia Community College | VA | 2022–2023 | $5,020 | $11,020 | Annual full-time estimate |
| City College of San Francisco | CA | 2022–2023 | $1,640 | $7,880 | Annual full-time estimate |
| Salt Lake Community College | UT | 2022–2023 | $3,480 | $12,120 | Annual full-time estimate |
| Columbus State Community College | OH | 2022–2023 | $4,120 | $8,640 | Annual full-time estimate |
| Milwaukee Area Technical College | WI | 2022–2023 | $4,060 | $9,980 | Annual full-time estimate |
| Wake Technical Community College | NC | 2022–2023 | $2,560 | $8,420 | Annual full-time estimate |