# South Africa QSR Franchise  Up-front Cash Required to Open (ZAR) by Cost Bucket (Illustrative Budget)

| Brand | Opening Type | Up-front Cash Outlay to Open (ZAR, total) | Franchise Joining / Training (ZAR) | Deposit & Lease Start Costs (ZAR) | Build & Fit-out (ZAR) | Equipment & Technology (ZAR) | Pre-opening Marketing & Launch (ZAR) | Initial Inventory (ZAR) |
|---|---|---:|---:|---:|---:|---:|---:|---:|
| Chicken Licken | Inline | 1,900,000 | 120,000 | 180,000 | 780,000 | 650,000 | 60,000 | 110,000 |
| Barcelos | Inline | 1,750,000 | 100,000 | 170,000 | 720,000 | 580,000 | 55,000 | 125,000 |
| Domino's Pizza | Inline | 2,100,000 | 140,000 | 220,000 | 840,000 | 720,000 | 70,000 | 110,000 |
| Mugg & Bean | Mall / inline café | 3,050,000 | 160,000 | 260,000 | 1,350,000 | 980,000 | 90,000 | 210,000 |
| Kauai | Mall kiosk / small inline | 1,150,000 | 90,000 | 140,000 | 420,000 | 370,000 | 45,000 | 85,000 |
| Krispy Kreme | Inline (high-spec) | 5,200,000 | 220,000 | 380,000 | 2,150,000 | 2,050,000 | 150,000 | 250,000 |
| Papa John's | Inline | 1,650,000 | 110,000 | 160,000 | 650,000 | 560,000 | 55,000 | 115,000 |