# South Africa Personal Income Tax Brackets (ZAR) — 2024 2025

| Taxable Income (ZAR) | Marginal Rate | Base Tax (ZAR) | Threshold Type | Applies To | Notes |
|---|---:|---:|---|---|---|
| 0–237,100 | 18% | 0 | Bracket | Residents | Excludes rebates |
| 237,101–370,500 | 26% | 42,678 | Bracket | Residents | Progressive scale |
| 370,501–512,800 | 31% | 77,362 | Bracket | Residents | Progressive scale |
| 512,801–673,000 | 36% | 121,475 | Bracket | Residents | Progressive scale |
| 673,001–857,900 | 39% | 179,147 | Bracket | Residents | Progressive scale |
| 857,901–1,817,000 | 41% | 251,258 | Bracket | Residents | Progressive scale |
| 1,817,001+ | 45% | 644,489 | Bracket | Residents | Progressive scale |