# 1986–87 La Liga — Pichichi Trophy (Match-by-match log for leading scorers)

| Season | Player | Club | Goals (Season) | Matchday | Opponent | Venue | Date | Goals in Match |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1986–87 | Hugo Sánchez | Real Madrid | 34 | 3 | Valencia CF | Home | 1986-09-21 | 2 |
| 1986–87 | Hugo Sánchez | Real Madrid | 34 | 7 | Atlético Madrid | Away | 1986-10-19 | 1 |
| 1986–87 | Hugo Sánchez | Real Madrid | 34 | 12 | Sevilla FC | Home | 1986-11-23 | 3 |
| 1986–87 | Gary Lineker | FC Barcelona | 20 | 4 | Real Zaragoza | Away | 1986-09-28 | 1 |
| 1986–87 | Gary Lineker | FC Barcelona | 20 | 10 | Athletic Bilbao | Home | 1986-11-09 | 2 |
| 1986–87 | Enrique Magdaleno | RCD Mallorca | 19 | 15 | Real Sociedad | Away | 1986-12-14 | 1 |
| 1986–87 | Gabriel Calderón | Real Betis | 18 | 19 | Espanyol | Home | 1987-01-18 | 2 |
| 1986–87 | Hugo Sánchez | Real Madrid | 34 | 28 | FC Barcelona | Away | 1987-03-22 | 1 |