# Online Campus — Undergraduate Tuition Rates and Fees (Per Course)

| Course Level | Delivery Mode | Price per 3-credit Course | Technology Fee (per course) | Proctoring Fee (per course) | Estimated Cost for 5 Courses |
| --- | --- | ---: | ---: | ---: | ---: |
| 100–200 | Online | $1,050 | $55 | $35 | $5,700 |
| 300–400 | Online | $1,230 | $55 | $35 | $6,600 |
| 100–200 | Hybrid | $1,120 | $40 | $25 | $5,925 |
| 300–400 | Hybrid | $1,310 | $40 | $25 | $6,875 |
| 100–200 | In-person | $990 | $25 | $0 | $5,075 |
| 300–400 | In-person | $1,180 | $25 | $0 | $6,025 |
| Graduate (500+) | Online | $1,650 | $55 | $35 | $8,700 |