# 1981–82 La Liga — Pichichi Trophy (Scorers with round-by-round scoring streak tracker)

| Season | Player | Club | Goals (Season) | Round | Opponent | Location | Result | Streak After Round |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1981–82 | Quini | FC Barcelona | 27 | 1 | Real Murcia | Home | 2–0 | 1 |
| 1981–82 | Quini | FC Barcelona | 27 | 2 | Real Madrid | Away | 1–1 | 2 |
| 1981–82 | Quini | FC Barcelona | 27 | 3 | Valencia CF | Home | 3–1 | 0 |
| 1981–82 | Pichi Alonso | Zaragoza | 16 | 5 | Athletic Bilbao | Away | 0–2 | 1 |
| 1981–82 | Carlos Diarte | Real Betis | 14 | 7 | Sevilla FC | Home | 2–2 | 2 |
| 1981–82 | Pedro Uralde | Real Sociedad | 14 | 9 | Espanyol | Home | 1–0 | 1 |
| 1981–82 | Quini | FC Barcelona | 27 | 12 | Atlético Madrid | Home | 4–1 | 3 |
| 1981–82 | Quini | FC Barcelona | 27 | 18 | Barcelona (Friendly) | Neutral | 1–1 | 0 |