# Countries Ranked by GDP per Capita (Landlocked Status Noted)

| Rank | Country | GDP per Capita (USD) | Region | Landlocked? |
|---:|---|---:|---|---|
| 1 | Switzerland | 90,000 | Europe | Yes |
| 2 | Austria | 55,000 | Europe | Yes |
| 3 | Singapore | 82,000 | Asia | No |
| 4 | Nepal | 1,500 | Asia | Yes |
| 5 | Bolivia | 3,700 | South America | Yes |
| 6 | Chad | 700 | Africa | Yes |
| 7 | Vietnam | 4,300 | Asia | No |
| 8 | Paraguay | 6,000 | South America | Yes |
| 9 | Japan | 42,000 | Asia | No |
| 10 | Mongolia | 5,000 | Asia | Yes |
| 11 | Canada | 53,000 | North America | No |