# Brake Job Pricing with Totals Only (No Parts Labor Breakdown)

| Brake Service Item | Total Cost (Typical Range) | What’s Included | Warranty |
| --- | ---: | --- | --- |
| Brake pad replacement (front) | $180–$320 | Pads + install + basic inspection | 12 mo / 12k mi |
| Brake rotor replacement (front pair) | $260–$520 | Rotors + install | 12 mo / 12k mi |
| Brake caliper replacement (single) | $220–$480 | Caliper + install + bleed | 12 mo / 12k mi |
| Brake hose replacement (single) | $150–$310 | Hose + bleed | 12 mo / 12k mi |
| Brake master cylinder replacement | $380–$780 | Master cylinder + bleed | 12 mo / 12k mi |
| Brake light switch replacement | $90–$180 | Switch + install | 12 mo / 12k mi |
| Parking brake cable replacement | $160–$420 | Cable + adjustment | 12 mo / 12k mi |