# Conductivity of Aqueous Solutions vs Temperature and Concentration

| Solution | Concentration | Temperature (°C) | Electrical conductivity (mS/cm) | pH (approx.) |
| --- | --- | ---: | ---: | ---: |
| Deionized water | — | 25 | 0.0005 | 5.5–7 |
| NaCl(aq) | 0.01 M | 25 | 1.2 | ~6.5 |
| NaCl(aq) | 0.10 M | 25 | 10.5 | ~6.5 |
| NaCl(aq) | 0.10 M | 60 | 15.0 | ~6.5 |
| HCl(aq) | 0.01 M | 25 | 3.9 | ~2 |
| KOH(aq) | 0.01 M | 25 | 2.1 | ~12 |
| Ethanol-water | 50% v/v | 25 | 0.02 | ~7 |
| Seawater (typical) | ~0.6 M salts | 25 | 50 | ~8.1 |