# Electrical Resistivity of Metals at 20°C with Density and Melting Point

| Material | Electrical resistivity @ 20°C (nΩ·m) | Electrical conductivity @ 20°C (MS/m) | Density (g/cm³) | Melting point (°C) |
| --- | ---: | ---: | ---: | ---: |
| Silver | 15.9 | 62.9 | 10.49 | 961.8 |
| Copper | 16.8 | 59.6 | 8.96 | 1084.6 |
| Gold | 24.4 | 41.0 | 19.32 | 1064.2 |
| Aluminum | 28.2 | 35.5 | 2.70 | 660.3 |
| Nickel | 69.9 | 14.3 | 8.91 | 1455 |
| Iron | 96.0 | 10.4 | 7.87 | 1538 |
| Tin | 109.0 | 9.17 | 7.31 | 231.9 |
| Lead | 220.0 | 4.55 | 11.34 | 327.5 |