# Intrinsic Electrical Conductivity of Selected Materials at 20 °C (Approx.)

| Category | Material | Electrical conductivity at 20 °C (S/m) |
|---|---|---:|
| Metal | Silver (Ag) | 6.30e7 |
| Metal | Copper (Cu) | 5.96e7 |
| Metal | Gold (Au) | 4.10e7 |
| Metal | Aluminum (Al) | 3.77e7 |
| Semiconductor | Silicon (intrinsic) | 4.3e-4 |
| Semiconductor | Germanium (intrinsic) | 2.2 |
| Ionic conductor (solid electrolyte) | YSZ (yttria-stabilized zirconia) | 1.0e-1 |
| Polymer (insulator) | PTFE (Teflon) | 1.0e-16 |
| Ceramic (insulator) | Alumina (Al2O3) | 1.0e-12 |