# Electrical Resistivity and Conductivity of Common Metals at 20°C

| Category | Material | Electrical resistivity (nΩ·m) @ 20°C | Electrical conductivity (MS/m) @ 20°C |
| --- | --- | ---: | ---: |
| Metals (high conductivity) | Silver (Ag) | 15.9 | 63.0 |
| Metals (high conductivity) | Copper (Cu) | 16.8 | 59.6 |
| Metals (high conductivity) | Gold (Au) | 24.4 | 41.0 |
| Metals (moderate conductivity) | Aluminum (Al) | 28.2 | 35.5 |
| Metals (moderate conductivity) | Tungsten (W) | 52.8 | 18.9 |
| Metals (moderate conductivity) | Nickel (Ni) | 69.9 | 14.3 |
| Metals (lower conductivity) | Iron (Fe) | 96.1 | 10.4 |
| Metals (lower conductivity) | Lead (Pb) | 220 | 4.55 |