# Minecraft Bedrock PE Servers (Current Occupancy and Join Address)

| Rank | Region | Server Name | Bedrock Address | Status | Players (Now/Max) |
| --- | --- | --- | --- | --- | --- |
| 1 | UK | ThamesPE | thamespe.uk:19132 | Online | 42/120 |
| 2 | US-East | CanyonCraftPE | canyoncraftpe.com:19132 | Online | 88/200 |
| 3 | DE | BlockBerg | blockberg.de:19132 | Online | 16/80 |
| 4 | SG | LionCityPE | lioncitype.sg:19132 | Online | 73/150 |
| 5 | AU | KoalaBlocks | koalablocks.au:19132 | Offline | 0/100 |
| 6 | BR | SelvaMC | selva-mc.com.br:19132 | Online | 54/180 |
| 7 | CA | MaplePE Network | play.maplepe.ca:19132 | Online | 101/300 |