# Minecraft Java Server List (Live Player Counts & Connection Addresses)

| Rank | Server Name | Address (Host:Port) | Status | Online Players | Capacity |
| --- | --- | --- | --- | --- | --- |
| 1 | AuroraMC Network | play.auroramc.net:25565 | Online | 842 | 3000 |
| 2 | RedstoneRealms | mc.redstonerealms.com:25565 | Online | 126 | 500 |
| 3 | SkyHarbor | play.skyharbor.net:25565 | Online | 57 | 200 |
| 4 | VanillaFrontier | vanilla.frontiermc.org:25565 | Online | 19 | 80 |
| 5 | CraftingKingdoms | join.craftingkingdoms.gg:25565 | Online | 311 | 1200 |
| 6 | NetherGate | nethergate.eu:25565 | Offline | 0 | 400 |
| 7 | MineMetro | mc.minemetro.net:25565 | Online | 73 | 250 |