# Europe — Landlocked Sovereign States with Regional Groupings and Core Stats

| Macro-region | Country | Subregion / grouping | Area (km²) | Population (approx.) | Notes |
| --- | --- | --- | ---: | ---: | --- |
| Europe | Austria | Central Europe | 83,879 | 9,100,000 | Landlocked |
| Europe | Czechia | Central Europe | 78,871 | 10,900,000 | Landlocked |
| Europe | Slovakia | Central Europe | 49,035 | 5,400,000 | Landlocked |
| Europe | Liechtenstein | Alpine microstate | 160 | 39,000 | Landlocked |
| Europe | Luxembourg | Western Europe | 2,586 | 660,000 | Landlocked |
| Europe | San Marino | Southern Europe (microstate) | 61 | 34,000 | Landlocked |
| Europe | Andorra | Pyrenees microstate | 468 | 80,000 | Landlocked |
| Europe | Kosovo | Balkans | 10,887 | 1,800,000 | Landlocked |
| Europe | Belarus | Eastern Europe | 207,600 | 9,200,000 | Landlocked |