# Selected Landlocked Sovereign States (No Coastline) — Basic Country Facts

| Country | Region | Area (km²) | Population (approx.) | Landlocked type |
| --- | --- | ---: | ---: | --- |
| Switzerland | Europe | 41,285 | 8,800,000 | Landlocked |
| Hungary | Europe | 93,028 | 9,600,000 | Landlocked |
| Serbia | Europe | 88,361 | 6,700,000 | Landlocked |
| North Macedonia | Europe | 25,713 | 1,800,000 | Landlocked |
| Rwanda | Africa | 26,338 | 13,400,000 | Landlocked |
| Uganda | Africa | 241,550 | 48,600,000 | Landlocked |
| Paraguay | South America | 406,752 | 7,300,000 | Landlocked |
| Mongolia | Asia | 1,564,116 | 3,400,000 | Landlocked |
| Nepal | Asia | 147,516 | 30,500,000 | Landlocked |
| Laos | Asia | 236,800 | 7,600,000 | Landlocked |