# Shameless (TV Series 2011– ) - IMDb - Cast (Character-Centric Index)

| Character (Main Entry) | Performer | Episode Credit | Years Credited |
|---|---|---:|---|
| Frank Gallagher | William H. Macy | 72 | 2011–2016 |
| Veronica Fisher | Shanola Hampton | 72 | 2011–2016 |
| Kevin Ball | Steve Howey | 72 | 2011–2016 |
| Phillip "Lip" Gallagher | Jeremy Allen White | 72 | 2011–2016 |
| Fiona Gallagher | Emmy Rossum | 60 | 2011–2016 |
| Ian Gallagher | Cameron Monaghan | 55 | 2011–2016 |
| Debbie Gallagher | Emma Kenney | 50 | 2011–2016 |