# Featured Minecraft Servers (Descriptions Only)

| Rank | Server Name | Game Modes | Region | Version | Notes |
| --- | --- | --- | --- | --- | --- |
| 1 | AuroraMC | Survival, Economy | NA | 1.20.x | Friendly community, quests |
| 2 | RedstoneRivals | PvP, Minigames | EU | 1.19.x | Competitive ladders |
| 3 | SkyHaven | Skyblock | NA | 1.20.x | Island upgrades, auctions |
| 4 | LoreCraft | RPG, Adventure | EU | 1.18.x | Custom storyline |
| 5 | BuilderBay | Creative | ASIA | 1.20.x | Plot builds, events |
| 6 | HardCoreRealms | Hardcore Survival | NA | 1.20.x | Perma-death weekends |
| 7 | PixelFrontier | Pixelmon | EU | 1.16.5 | Gym system, trading |
| 8 | PrisonForge | Prison | NA | 1.20.x | Rankups, mines reset |