# Minecraft Server Status Board (Player Counts First)

| Rank | Players Online | Peak Today | Status | Server (info) | Uptime |
| --- | --- | --- | --- | --- | --- |
| 1 | 18940/50000 | 24110 | Online | Hypixel Network (join via site) | 99.9% |
| 2 | 9050/20000 | 11200 | Online | Mineplex (bedrock/java details in rules) | 98.7% |
| 3 | 6200/15000 | 8400 | Online | CubeCraft Games (address in description) | 99.1% |
| 4 | 4100/10000 | 5300 | Online | PrimeMC (use launcher page for IP) | 97.5% |
| 5 | 2550/8000 | 3600 | Online | SkyBlocky (check Discord for join) | 96.9% |
| 6 | 1980/6000 | 2800 | Online | Arkham Network (apply whitelist first) | 95.8% |
| 7 | 1320/4000 | 2100 | Online | MirageCraft Pixelmon (connect instructions) | 94.6% |