# Minecraft Server Listings (Partial   Obfuscated Addresses)

| Rank | Server Name | Address (masked) | Type | Region | Version |
| --- | --- | --- | --- | --- | --- |
| 1 | Hypixel Network | mc.hypi****.net | Minigames | NA | 1.8-1.20 |
| 2 | Mineplex | us.mine****.com | Minigames | NA | 1.8-1.20 |
| 3 | CubeCraft Games | play.cube****.net | PvP | EU | 1.9-1.20 |
| 4 | PrimeMC | play.prim****.org | Survival | NA | 1.12-1.20 |
| 5 | SkyHaven | skyha****.com:##### | Skyblock | NA | 1.20.x |
| 6 | LoreCraft | **.lorecraft.*** | RPG | EU | 1.18.x |
| 7 | PrisonForge | prisonf****.net:1**** | Prison | NA | 1.20.x |