# Limo Rental Price Ranges by Vehicle Age and Luxury Level (Per Hour)

| Limo type | Vehicle condition | Typical hourly rate (USD) | What’s included |
| --- | --- | --- | --- |
| Stretch limo | Older fleet (8–12 years) | $85–$120/hr | Basic lighting, standard interior |
| Stretch limo | Newer fleet (0–3 years) | $120–$180/hr | Upgraded interior, modern sound |
| SUV limo | Older fleet | $110–$160/hr | Basic A/C, standard seating |
| SUV limo | Newer fleet | $160–$240/hr | Premium audio, enhanced lighting |
| Hummer stretch | Older fleet | $150–$220/hr | Standard bar setup |
| Hummer stretch | Newer fleet | $220–$360/hr | Premium bar, upgraded seats |
| Sprinter limo van | Older fleet | $105–$150/hr | Basic amenities |
| Sprinter limo van | Newer fleet | $150–$210/hr | Premium package options |