# Special Program Fee Schedule (Dental International Studies Programs) — Not a Full Cost of Attendance

| School/Program | Fee Category | Year 1 | Year 2 | Year 3 | Year 4 | Included in Tuition? |
| --- | --- | ---: | ---: | ---: | ---: | --- |
| USC Ostrow Dentistry (DDS) | Instrument Management System Fee | $4,350 | $4,350 | $4,350 | $4,350 | No |
| USC Ostrow Dentistry (DDS) | Dental Equipment Kit | $10,800 | $3,400 | $2,100 | $1,200 | No |
| USC Ostrow Dentistry (DDS) | Clinic Supplies Fee | $0 | $1,250 | $2,750 | $3,250 | No |
| USC Ostrow Dentistry (DDS) | Health Insurance (estimated) | $1,900 | $1,900 | $1,900 | $1,900 | No |
| Middlebury Institute (Intl. Studies) | Student Activity Fee | $160 | $160 | $160 | $160 | No |
| Middlebury Institute (Intl. Studies) | Tech/Student Services Fee | $420 | $420 | $420 | $420 | No |
| Middlebury Institute (Intl. Studies) | Program Materials Fee | $250 | $250 | $250 | $250 | No |
| Middlebury Institute (Intl. Studies) | Graduation Fee | $120 | $0 | $0 | $0 | No |