# Limitations Periods by State for Common Claims (Contracts Included as a Subsection)

| State | Employment Discrimination (years) | Landlord-Tenant (years) | Personal Injury (years) | Fraud (years) | Oral Contract (years) | Written Contract (years) |
| --- | --- | --- | --- | --- | --- | --- |
| California | 3 | 3 | 2 | 3 | 2 | 4 |
| Texas | 2 | 2 | 2 | 4 | 4 | 4 |
| Florida | 1 | 1 | 4 | 4 | 4 | 5 |
| New York | 3 | 3 | 3 | 6 | 6 | 6 |
| Washington | 3 | 3 | 3 | 3 | 3 | 6 |
| Colorado | 2 | 2 | 2 | 3 | 2 | 3 |
| Georgia | 1 | 2 | 2 | 4 | 4 | 6 |