# Debt and Contract Limitation Periods by State (Including Bankruptcy and Criminal Bad-Check)

| State | Oral Contract (years) | Written Contract (years) | Promissory Note (years) | Open Account (years) | Bankruptcy Proof of Claim Deadline | Criminal Bad-Check Limit (years) |
| --- | --- | --- | --- | --- | --- | --- |
| Florida | 4 | 5 | 5 | 4 | 70 days after petition (typical) | 3 |
| New York | 6 | 6 | 6 | 6 | Set by court notice | 2 |
| Nevada | 4 | 6 | 3 | 4 | Set by court notice | 4 |
| Ohio | 6 | 8 | 6 | 6 | Set by court notice | 6 |
| Oklahoma | 3 | 5 | 5 | 3 | Set by court notice | 3 |
| Arizona | 3 | 6 | 6 | 3 | Set by court notice | 7 |
| Illinois | 5 | 10 | 10 | 5 | Set by court notice | 3 |