# New York Limitations Periods by Claim Type (Selected Civil and Criminal)

| Category | Claim Type | Time Limit | Primary Statute/Rule |
| --- | --- | --- | --- |
| Contract/Debt | Written contract | 6 years | CPLR § 213(2) |
| Contract/Debt | Oral contract | 6 years | CPLR § 213(2) |
| Tort | Personal injury | 3 years | CPLR § 214(5) |
| Tort | Property damage | 3 years | CPLR § 214(4) |
| Professional | Legal malpractice | 3 years | CPLR § 214(6) |
| Professional | Medical malpractice | 2 years 6 months | CPLR § 214-a |
| Speech | Libel/Slander | 1 year | CPLR § 215(3) |
| Crime | Certain felonies | 5 years (varies) | CPL § 30.10 |
| Equity | Fraud | 6 years (or 2 from discovery) | CPLR § 213(8) |