# State Statutes of Limitations Comparison (Contracts, Torts, and Crimes)

| State | Written Contract (years) | Oral Contract (years) | Personal Injury (years) | Defamation/Libel (years) | Medical Malpractice (years) | Theft/Felony (years) |
| --- | --- | --- | --- | --- | --- | --- |
| California | 4 | 2 | 2 | 1 | 1 | 3 |
| Texas | 4 | 4 | 2 | 1 | 2 | 5 |
| Florida | 5 | 4 | 4 | 2 | 2 | 4 |
| New York | 6 | 6 | 3 | 1 | 2.5 | 5 |
| Illinois | 10 | 5 | 2 | 1 | 2 | 3 |
| Washington | 6 | 3 | 3 | 2 | 3 | 6 |
| Arizona | 6 | 3 | 2 | 1 | 2 | 7 |