# Thermophysical Properties of Selected Gases at 298 K (including R in SI form)

| Gas | Molar mass (g/mol) | Universal R used (J/mol·K) | Cp (J/mol·K) | Cv (J/mol·K) | γ = Cp/Cv |
| --- | ---: | ---: | ---: | ---: | ---: |
| Helium | 4.0026 | 8.3144626 | 20.79 | 12.47 | 1.667 |
| Nitrogen | 28.0134 | 8.3144626 | 29.12 | 20.80 | 1.400 |
| Oxygen | 31.998 | 8.3144626 | 29.38 | 21.06 | 1.395 |
| Carbon dioxide | 44.0095 | 8.3144626 | 37.14 | 28.83 | 1.288 |
| Hydrogen | 2.0159 | 8.3144626 | 28.84 | 20.53 | 1.404 |
| Methane | 16.043 | 8.3144626 | 35.69 | 27.38 | 1.304 |
| Argon | 39.948 | 8.3144626 | 20.79 | 12.47 | 1.667 |