# Selected Physical Constants Used in Gas-Law Calculations (R listed among others)

| Constant | Symbol | Numerical value | Units | Notes |
| --- | --- | ---: | --- | --- |
| Speed of light | c | 2.99792458×10^8 | m·s⁻¹ | Exact |
| Avogadro constant | N_A | 6.02214076×10^23 | mol⁻¹ | Exact |
| Boltzmann constant | k_B | 1.380649×10^-23 | J·K⁻¹ | Exact |
| Universal gas constant | R | 8.314462618 | J·mol⁻¹·K⁻¹ | R = N_A·k_B |
| Standard atmosphere | atm | 101325 | Pa | Reference pressure |
| Faraday constant | F | 96485.33212 | C·mol⁻¹ | Electrochemistry |
| Stefan–Boltzmann constant | σ | 5.670374419×10^-8 | W·m⁻²·K⁻⁴ | Radiation |