# Chess Olympiad
> Best individual results in the open section

| Rank | Player | Country | Ol. | Gms. | + | = | – | % | Medals | Number of medals |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Tal, Mikhail Mikhail Tal | Soviet Union | 8 | 101 | 65 | 34 | 2 | 81.2 | 5 – 2 – 0 | 7 |
| 2 | Karpov, Anatoly Anatoly Karpov | Soviet Union | 6 | 68 | 43 | 23 | 2 | 80.1 | 3 – 2 – 0 | 5 |
| 3 | Petrosian, Tigran Tigran Petrosian | Soviet Union | 10 | 129 | 78 | 50 | 1 | 79.8 | 6 – 0 – 0 | 6 |
| 4 | Kashdan, Isaac Isaac Kashdan | USA | 5 | 79 | 52 | 22 | 5 | 79.7 | 2 – 1 – 2 | 5 |
| 5 | Smyslov, Vasily Vasily Smyslov | Soviet Union | 9 | 113 | 69 | 42 | 2 | 79.6 | 4 – 2 – 2 | 8 |
| 6 | Bronstein, David David Bronstein | Soviet Union | 4 | 49 | 30 | 18 | 1 | 79.6 | 3 – 1 – 0 | 4 |
| 7 | Kasparov, Garry Garry Kasparov | Soviet Union / Russia (1) | 8 | 82 | 50 | 29 | 3 | 78.7 | 7 – 2 – 2 | 11 |
| 8 | Alekhine, Alexander Alexander Alekhine | France | 5 | 72 | 43 | 27 | 2 | 78.5 | 2 – 2 – 0 | 4 |
| 9 | Matulović, Milan Milan Matulović | Yugoslavia | 6 | 78 | 46 | 28 | 4 | 76.9 | 1 – 2 – 0 | 3 |
| 10 | Keres, Paul Paul Keres | Estonia / Soviet Union (2) | 10 | 141 | 85 | 44 | 12 | 75.9 | 5 – 1 – 1 | 7 |
| 11 | Geller, Efim Efim Geller | Soviet Union | 7 | 76 | 46 | 23 | 7 | 75.6 | 3 – 3 – 0 | 6 |
| 12 | Tarjan, James James Tarjan | USA | 5 | 51 | 32 | 13 | 6 | 75.5 | 2 – 1 – 0 | 3 |
| 13 | Fischer, Bobby Bobby Fischer | USA | 4 | 65 | 40 | 18 | 7 | 75.4 | 0 – 2 – 1 | 3 |
| 14 | Botvinnik, Mikhail Mikhail Botvinnik | Soviet Union | 6 | 73 | 39 | 31 | 3 | 74.7 | 2 – 1 – 2 | 5 |
| 15 | Karjakin, Sergey Sergey Karjakin | Ukraine / Russia (3) | 5 | 47 | 24 | 22 | 1 | 74.7 | 2 – 0 – 1 | 3 |
| 16 | Flohr, Salo Salo Flohr | Czechoslovakia | 7 | 82 | 46 | 28 | 8 | 73.2 | 2 – 1 – 1 | 4 |