# Highest-Grossing Films by Year (Worldwide Ranking Within Each Year)

| Year | Rank | Film | Worldwide gross (USD) |
|---:|---:|---|---:|
| 2019 | 1 | Avengers: Endgame | 2799439100 |
| 2019 | 2 | The Lion King (2019) | 1663075401 |
| 2019 | 3 | Frozen II | 1450026933 |
| 2019 | 4 | Spider-Man: Far From Home | 1131927996 |
| 2019 | 5 | Captain Marvel | 1128276090 |
| 2022 | 1 | Avatar: The Way of Water | 2320250281 |
| 2022 | 2 | Top Gun: Maverick | 1495696292 |
| 2022 | 3 | Jurassic World Dominion | 1003373685 |
| 2022 | 4 | Doctor Strange in the Multiverse of Madness | 955775804 |
| 2022 | 5 | Minions: The Rise of Gru | 939628210 |