# Jewish Holiday Calendar Dates (Academic Year 2016–17)

| Jewish Observance | Gregorian Date(s) (2016–17 Academic Year) |
| --- | --- |
| Rosh Hashanah | Mon–Tue, Oct 3–4, 2016 |
| Yom Kippur | Wed, Oct 12, 2016 |
| Sukkot | Mon–Sun, Oct 17–23, 2016 |
| Shemini Atzeret | Mon, Oct 24, 2016 |
| Simchat Torah | Tue, Oct 25, 2016 |
| Hanukkah | Sun–Mon, Dec 25, 2016 – Jan 2, 2017 |
| Tu Bishvat | Sat, Feb 11, 2017 |
| Purim | Sat–Sun, Mar 11–12, 2017 |
| Passover (Pesach) | Mon–Tue, Apr 10–18, 2017 |
| Shavuot | Tue–Wed, May 30–31, 2017 |