# School Year Breaks and Religious Observances (2025–2026)

| School Term | Event | Date Range (Gregorian) | Type |
| --- | --- | --- | --- |
| Fall 2025 | Labor Day Break | Sep 1–2, 2025 | School Closure |
| Fall 2025 | Rosh Hashanah (observed) | Sep 23–25, 2025 | Jewish |
| Fall 2025 | Yom Kippur (observed) | Oct 2, 2025 | Jewish |
| Winter 2025 | Winter Break | Dec 20, 2025–Jan 4, 2026 | School Closure |
| Winter 2025 | Christmas (observed) | Dec 25, 2025 | Christian/General |
| Spring 2026 | Spring Break | Mar 16–20, 2026 | School Closure |
| Spring 2026 | Purim | Mar 3–4, 2026 | Jewish |
| Spring 2026 | Passover | Apr 2–10, 2026 | Jewish |
| Summer 2026 | Juneteenth (observed) | Jun 19, 2026 | U.S. Observance |