# Citibank State and Region Routing Directory with Incoming Wire Annotations

| State / Region | Routing Number for ACH | Wire Transfer Routing (Incoming) | Wire Detail Explicitly Mentioned? |
|---|---:|---:|---|
| Nevada (Las Vegas branches 27, 29, 30 & 56) | 122401710 | 322271724 | Yes — "for incoming wires" |
| Maryland | 052002166 | 254070116 | Yes — separate incoming wire routing |
| Delaware | 21272655 | 21272655 | No separate wire number stated |
| Florida | 266086554 | 266086554 | No separate wire number stated |
| Illinois | 271070801 | 271070801 | No separate wire number stated |
| Massachusetts | 221172610 | 221172610 | No separate wire number stated |
| Pennsylvania | 21272655 | 21272655 | No separate wire number stated |