# RealClearPolitics-style Tracker — GOP Presidential Primary Polls with Candidate Numbers (Multiple Polls per Contest)

| Race / Contest | Polling Firm | Poll Type | Dates | Sample | Trump | Cruz | Kasich | Rubio | Notes |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Pennsylvania Republican Presidential Primary | Franklin & Marshall College | Likely GOP primary voters | Apr 4–10, 2016 | n=520 | 40 | 30 | 22 | 6 | State primary polling |
| Pennsylvania Republican Presidential Primary | Susquehanna Polling | Likely GOP primary voters | Apr 12–15, 2016 | n=600 | 43 | 27 | 23 | 4 | Second poll same contest |
| New York Republican Presidential Primary | Siena College | Likely GOP primary voters | Apr 11–14, 2016 | n=490 | 54 | 19 | 16 | 7 | State primary polling |
| New York Republican Presidential Primary | Emerson College | Likely GOP primary voters | Apr 18–20, 2016 | n=800 | 56 | 18 | 14 | 6 | Second poll same contest |
| Maryland Republican Presidential Primary | Goucher College | Likely GOP primary voters | Apr 7–11, 2016 | n=650 | 39 | 27 | 23 | 7 | State primary polling |
| West Virginia Republican Presidential Primary | Public Policy Polling (PPP) | Likely GOP primary voters | Apr 23–24, 2016 | n=540 | 58 | 24 | 12 | 3 | State primary polling |
| 2016 Republican Presidential Nomination (National) | ABC News/Washington Post | Republican voters (national) | Apr 18–20, 2016 | n=420 (R) | 42 | 30 | 18 | 5 | National GOP nomination |
| 2016 Republican Presidential Nomination (National) | Reuters/Ipsos | Republican voters (national) | Apr 22–26, 2016 | n=500 (R) | 41 | 29 | 20 | 4 | Second national poll |