# BBVA Compass Routing and Wire Numbers by State (Single-Bank Focus)

| Financial Institution | State | Routing/Wire Number | Transfer Type |
| --- | --- | --- | --- |
| BBVA Compass | Alabama | 062001186 | ACH & Wire |
| BBVA Compass | Arizona | 122105278 | ACH & Wire |
| BBVA Compass | Colorado | 107005319 | ACH & Wire |
| BBVA Compass | Florida | 063013924 | ACH & Wire |
| BBVA Compass | New Mexico | 107000783 | ACH & Wire |
| BBVA Compass | Texas | 113010547 | ACH & Wire |
| BBVA Compass | California | 121042882 | ACH only |