# U.S. Routing Numbers Directory (ACH Wire Flags Only)

| Routing Number | Institution Code | ACH Eligible | Wire Eligible | Notes |
| --- | --- | --- | --- | --- |
| 021000021 | FI-CHS01 | Y | Y | Primary processing channel |
| 026009593 | FI-BKNY02 | Y | N | ACH only (no Fedwire) |
| 053000219 | FI-WFB03 | Y | Y | General-purpose routing |
| 063100277 | FI-BBVA04 | Y | Y | Wire supported |
| 071000013 | FI-JPMC05 | Y | Y | Regional processing |
| 081000210 | FI-USBK06 | Y | Y | FedACH + Fedwire |
| 091000022 | FI-USBK07 | Y | Y | Fed processing enabled |