# Intel Processor Product Codes to Codename Mapping (No Individual Retail SKUs)

| Intel product code | Marketing family | Codename | Typical era | Windows 10 suitability (high-level) |
|---|---|---|---|---|
| 80502 | Pentium | P54C/P54CS | Mid-1990s | Not practical |
| 80503 | Pentium MMX | P55C/Tillamook | Late-1990s | Not practical |
| 80601 | Core i7 / Xeon 35xx | Bloomfield | 2008–2009 | Generally workable |
| 80602 | Xeon 55xx | Gainestown | 2009 | Generally workable |
| 80604 | Xeon 65xx/75xx | Beckton | 2010 | Generally workable |
| 8060A | Core i5/i7 (mobile) | Haswell ULT | 2013–2014 | Supported |
| 8063E | Core (desktop/mobile) | Skylake | 2015 | Supported |
| 8069E | Core (desktop/mobile) | Coffee Lake | 2017–2018 | Supported |