# Density Comparison of Common Austenitic Stainless Steel Grades (Room Temperature)

| Stainless Steel Grade | UNS Designation | Density (g/cm³) | Density (kg/m³) |
| --- | --- | --- | --- |
| 301 | S30100 | 7.93 | 7930 |
| 302 | S30200 | 7.93 | 7930 |
| 303 | S30300 | 8.00 | 8000 |
| 304 | S30400 | 8.00 | 8000 |
| 304L | S30403 | 8.00 | 8000 |
| 309 | S30900 | 7.98 | 7980 |
| 310 | S31000 | 7.90 | 7900 |
| 310S | S31008 | 7.90 | 7900 |
| 316 | S31600 | 8.00 | 8000 |
| 316L | S31603 | 8.00 | 8000 |
| 321 | S32100 | 7.97 | 7970 |