# Population of Tiny Countries Territories (values shown with zero-padding and codes)

| Rank | Place | Population (code format) | Note |
| ---: | --- | --- | --- |
| 1 | Pitcairn Islands | 000056 | left-padded with zeros |
| 2 | Vatican City | 000842 | left-padded with zeros |
| 3 | Tokelau | 001100 | left-padded with zeros |
| 4 | Niue | 001500 | left-padded with zeros |
| 5 | Falkland Islands | 003140 | left-padded with zeros |
| 6 | Montserrat | 004900 | left-padded with zeros |
| 7 | Saint Pierre and Miquelon | 006000 | left-padded with zeros |
| 8 | Nauru | 010800 | left-padded with zeros |