# Dividend Summary by Ticker — Annualized Rate and Last Payment Snapshot (No Event Timeline)

| Ticker | Name | Last Ex-Dividend Date | Last Cash Amount | Annualized Dividend | Frequency | 5Y Dividend CAGR |
| --- | --- | --- | --- | --- | --- | --- |
| BP | BP plc | 2024-02-22 | $0.073 | $0.292 | Quarterly | 2.1% |
| VZ | Verizon Communications | 2024-04-09 | $0.665 | $2.66 | Quarterly | 1.9% |
| MSFT | Microsoft Corp. | 2024-02-14 | $0.75 | $3.00 | Quarterly | 10.4% |
| AAPL | Apple Inc. | 2024-02-09 | $0.24 | $0.96 | Quarterly | 4.8% |
| KO | Coca-Cola Co. | 2024-02-29 | $0.485 | $1.94 | Quarterly | 3.7% |
| JPM | JPMorgan Chase & Co. | 2024-04-05 | $1.15 | $4.60 | Quarterly | 7.2% |
| T | AT&T Inc. | 2024-04-10 | $0.2775 | $1.11 | Quarterly | 0.0% |
| XOM | Exxon Mobil Corp. | 2024-02-14 | $0.95 | $3.80 | Quarterly | 3.3% |