# Dividend Calendar — Upcoming Week Ex-Dividend List Across Symbols

| Week | Ex-Dividend Date | Ticker | Company/Fund | Estimated Dividend | Notes |
| --- | --- | --- | --- | --- | --- |
| 2024-W26 | 2024-06-24 | CM | Canadian Imperial Bank of Commerce | 0.924 | Upcoming |
| 2024-W26 | 2024-06-24 | ERF | Enerplus Corporation | 0.006 | Upcoming |
| 2024-W26 | 2024-06-24 | FEMB | First Trust EM Local Currency Bond ETF | 0.270 | Upcoming |
| 2024-W26 | 2024-06-24 | LMBS | First Trust Low Duration Opportunities ETF | 0.127 | Upcoming |
| 2024-W26 | 2024-06-25 | PFE | Pfizer Inc. | 0.420 | Upcoming |
| 2024-W26 | 2024-06-26 | O | Realty Income Corp. | 0.263 | Upcoming |
| 2024-W26 | 2024-06-27 | INTC | Intel Corp. | 0.125 | Upcoming |
| 2024-W26 | 2024-06-28 | SPY | SPDR S&P 500 ETF Trust | 1.610 | Upcoming |