# Canadian Bank Shares  Trading and Volatility Metrics (No Dividend Yield)

| Bank | Ticker | Share Price (CAD) | 52-Week High | 52-Week Low | Avg Daily Volume (M) | Beta (5Y) | 30D Volatility |
| --- | --- | ---: | ---: | ---: | ---: | ---: | ---: |
| Royal Bank of Canada | RY | 132.40 | 140.10 | 112.30 | 2.4 | 1.05 | 18% |
| Toronto-Dominion Bank | TD | 78.10 | 84.20 | 66.50 | 3.1 | 1.12 | 20% |
| Bank of Nova Scotia | BNS | 66.30 | 73.80 | 58.10 | 2.0 | 1.08 | 19% |
| Bank of Montreal | BMO | 118.70 | 127.90 | 98.40 | 1.5 | 1.10 | 21% |
| Canadian Imperial Bank of Commerce | CM | 63.90 | 69.70 | 52.60 | 1.2 | 1.09 | 22% |
| National Bank of Canada | NA | 97.50 | 103.40 | 82.20 | 0.9 | 1.03 | 17% |
| Laurentian Bank of Canada | LB | 26.40 | 31.10 | 24.80 | 0.1 | 0.98 | 16% |