# Canadian Bank Dividend Stocks (Dividend Mentioned Only in Notes Column)

| Bank | Ticker | 1Y Price Return | P/E (TTM) | Market Cap (CAD, B) | EPS (TTM) | Analyst Rating | Notes |
| --- | --- | ---: | ---: | ---: | ---: | --- | --- |
| Royal Bank of Canada | RY | 9.8% | 11.9 | 185 | 10.60 | Buy | Pays quarterly dividends |
| Toronto-Dominion Bank | TD | 6.1% | 10.8 | 160 | 7.20 | Hold | Dividend is considered stable |
| Bank of Nova Scotia | BNS | 4.3% | 9.7 | 92 | 6.10 | Hold | Dividend discussed in earnings call |
| Bank of Montreal | BMO | 7.5% | 10.4 | 86 | 11.30 | Buy | Dividend policy unchanged |
| Canadian Imperial Bank of Commerce | CM | 5.9% | 9.9 | 64 | 5.80 | Hold | Dividend paid quarterly |
| National Bank of Canada | NA | 8.7% | 10.6 | 41 | 9.10 | Buy | Dividend referenced in investor deck |
| Laurentian Bank of Canada | LB | -2.4% | 7.8 | 2.2 | 1.20 | Sell | Dividend status under review |