# Largest Cities in Georgia with City and Metro Populations (2015)

| Rank | City | State | City population (2015) | Metro area (if applicable) | Metro population (2015) |
| --- | --- | --- | ---: | --- | ---: |
| 1 | Atlanta | Georgia | 463,878 | Atlanta–Sandy Springs–Roswell, GA | 5,710,795 |
| 2 | Augusta | Georgia | 197,350 | Augusta–Richmond County, GA–SC | 590,146 |
| 3 | Columbus | Georgia | 198,413 | Columbus, GA–AL | 313,749 |
| 4 | Savannah | Georgia | 145,674 | Savannah, GA | 379,199 |
| 5 | Athens | Georgia | 125,691 | Athens–Clarke County, GA | 206,213 |
| 6 | Macon | Georgia | 153,159 | Macon, GA | 228,914 |
| 7 | Sandy Springs | Georgia | 103,703 | Atlanta–Sandy Springs–Roswell, GA | 5,710,795 |