# Florida Metropolitan Statistical Areas with County-by-County Breakdown (2020 Census)

| Metro (MSA) | Component County | County Population (2020) | Metro Total (2020) |
| --- | --- | --- | --- |
| Miami–Fort Lauderdale–West Palm Beach | Miami-Dade County | 2,701,767 | 6,139,340 |
| Miami–Fort Lauderdale–West Palm Beach | Broward County | 1,944,375 | 6,139,340 |
| Miami–Fort Lauderdale–West Palm Beach | Palm Beach County | 1,492,191 | 6,139,340 |
| Tampa–St. Petersburg–Clearwater | Hillsborough County | 1,459,762 | 3,175,275 |
| Tampa–St. Petersburg–Clearwater | Pinellas County | 959,107 | 3,175,275 |
| Tampa–St. Petersburg–Clearwater | Pasco County | 561,891 | 3,175,275 |
| Orlando–Kissimmee–Sanford | Orange County | 1,429,908 | 2,673,376 |
| Orlando–Kissimmee–Sanford | Osceola County | 388,656 | 2,673,376 |