# Major Professional Sports Teams by North Carolina Metro Area

| Metro area | Team | League | Venue | Founded | Metro population (approx.) |
| --- | --- | --- | --- | ---: | ---: |
| Charlotte | Carolina Panthers | NFL | Bank of America Stadium | 1995 | 2,600,000 |
| Charlotte | Charlotte Hornets | NBA | Spectrum Center | 1988 | 2,600,000 |
| Raleigh | Carolina Hurricanes | NHL | PNC Arena | 1997 | 1,400,000 |
| Raleigh | North Carolina FC | USL | WakeMed Soccer Park | 2006 | 1,400,000 |
| Greensboro–Winston-Salem | Carolina Cobras | NAL | Greensboro Coliseum | 2018 | 1,600,000 |
| Durham–Chapel Hill | Durham Bulls | MiLB | Durham Bulls Athletic Park | 1902 | 1,700,000 |
| Asheville | Asheville Tourists | MiLB | McCormick Field | 1924 | 450,000 |