# Metropolitan Statistical Areas in Texas (State Roster)

| Rank (State) | Metropolitan Statistical Area (MSA) | Population (2020) |
| --- | --- | ---: |
| 1 | Dallas–Fort Worth–Arlington, TX | 7,637,387 |
| 2 | Houston–The Woodlands–Sugar Land, TX | 7,340,118 |
| 3 | San Antonio–New Braunfels, TX | 2,601,788 |
| 4 | Austin–Round Rock–Georgetown, TX | 2,352,426 |
| 5 | McAllen–Edinburg–Mission, TX | 870,781 |
| 6 | El Paso, TX | 868,859 |
| 7 | Corpus Christi, TX | 442,600 |
| 8 | Brownsville–Harlingen, TX | 420,392 |
| 9 | Killeen–Temple, TX | 475,367 |
| 10 | Lubbock, TX | 322,257 |