# Metropolitan Statistical Areas in Washington (State Roster)

| Rank (State) | Metropolitan Statistical Area (MSA) | Population (2020) |
| --- | --- | ---: |
| 1 | Seattle–Tacoma–Bellevue, WA | 4,018,762 |
| 2 | Spokane–Spokane Valley, WA | 581,357 |
| 3 | Kennewick–Richland, WA | 310,305 |
| 4 | Olympia–Lacey–Tumwater, WA | 294,793 |
| 5 | Yakima, WA | 256,728 |
| 6 | Bellingham, WA | 226,847 |
| 7 | Mount Vernon–Anacortes, WA | 129,523 |
| 8 | Wenatchee, WA | 122,334 |
| 9 | Longview, WA | 110,730 |
| 10 | Walla Walla, WA | 64,726 |