# Metropolitan statistical areas in Florida (U.S. state) — state-by-state MSA list with ranks

| Rank | Metropolitan Statistical Area (MSA) | In-state region | 2020 population (est.) |
|---:|---|---|---:|
| 1 | Miami–Fort Lauderdale–Pompano Beach, FL | Southeast Florida | 6,166,488 |
| 2 | Tampa–St. Petersburg–Clearwater, FL | Gulf Coast / West Central | 3,175,275 |
| 3 | Orlando–Kissimmee–Sanford, FL | Central Florida | 2,691,925 |
| 4 | Jacksonville, FL | Northeast Florida | 1,605,848 |
| 5 | North Port–Sarasota–Bradenton, FL | Southwest / Gulf Coast | 833,716 |
| 6 | Cape Coral–Fort Myers, FL | Southwest Florida | 760,822 |
| 7 | Palm Bay–Melbourne–Titusville, FL | Space Coast | 606,612 |
| 8 | Deltona–Daytona Beach–Ormond Beach, FL | Volusia / North Central Coast | 590,289 |
| 9 | Pensacola–Ferry Pass–Brent, FL | Florida Panhandle | 511,502 |
| 10 | Lakeland–Winter Haven, FL | Central Florida (Polk County) | 725,046 |
| 11 | Tallahassee, FL | Big Bend | 385,145 |
| 12 | Gainesville, FL | North Central Florida | 339,247 |