# Community College Annual Charges (In-District   In-State   Out-of-State) with Tuition vs Required Fees, 2024-2025

| School | Billing Basis | In-District Tuition | In-District Required Fees | **In-District Total** | In-State Tuition | In-State Required Fees | **In-State Total** | Out-of-State Tuition | Out-of-State Required Fees | **Out-of-State Total** |
| --- | --- | ---:| ---:| ---:| ---:| ---:| ---:| ---:| ---:| ---:|
| Austin Community College (TX) | Annual (30 credits equiv.) | $2,400 | $520 | $2,920 | $2,640 | $520 | $3,160 | $5,640 | $520 | $6,160 |
| Miami Dade College (FL) | Annual (30 credits equiv.) | — | — | — | $3,000 | $510 | $3,510 | $9,300 | $510 | $9,810 |
| Northern Virginia Community College (VA) | Annual (30 credits equiv.) | — | — | — | $5,000 | $620 | $5,620 | $11,650 | $620 | $12,270 |
| Dallas College (TX) | Annual (30 credits equiv.) | $2,200 | $480 | $2,680 | $2,420 | $480 | $2,900 | $5,200 | $480 | $5,680 |
| Monroe Community College (NY) | Annual (30 credits equiv.) | $4,050 | $700 | $4,750 | $4,410 | $700 | $5,110 | $8,100 | $700 | $8,800 |
| Salt Lake Community College (UT) | Annual (30 credits equiv.) | — | — | — | $4,300 | $640 | $4,940 | $13,200 | $640 | $13,840 |
| Portland Community College (OR) | Annual (30 credits equiv.) | — | — | — | $4,900 | $590 | $5,490 | $10,850 | $590 | $11,440 |