# General Auto Glass Replacement Quotes by Vehicle (Non-Brake Repair)

| Vehicle | Glass Type | Feature | Typical Quote (USD) | Notes |
|---|---|---|---:|---|
| 2012 Honda Accord | Windshield | Standard | 210–340 | Aftermarket glass common |
| 2015 Toyota Camry | Windshield | Acoustic | 320–520 | Higher material cost |
| 2017 Ford F-150 | Windshield | With rain sensor | 380–650 | Calibration may add cost |
| 2014 Chevrolet Malibu | Door glass | Front left | 180–320 | Labor varies by trim |
| 2018 Subaru Outback | Windshield | With EyeSight | 650–1,100 | ADAS recalibration needed |
| 2013 BMW 3 Series | Windshield | With HUD | 700–1,250 | OEM glass often recommended |
| 2016 Nissan Altima | Rear glass | With defroster | 320–600 | Includes new molding |