# Nazi Camp Commandants and Senior Staff (Selected)

| # | Person | Role | Camp (Association) | Years Active | Outcome |
|---:|---|---|---|---|---|
| 1 | Rudolf Höss | Commandant | Auschwitz | 1940–1943 | Executed (1947) |
| 2 | Franz Stangl | Commandant | Sobibór / Treblinka | 1942–1943 | Imprisoned (died 1971) |
| 3 | Christian Wirth | Inspector / Program leader | Operation Reinhard camps | 1941–1944 | Killed (1944) |
| 4 | Karl Otto Koch | Commandant | Buchenwald | 1937–1941 | Executed (1945) |
| 5 | Theodor Eicke | Inspector of camps | Dachau (model) | 1933–1934 | Killed in action (1943) |
| 6 | Amon Göth | Camp commandant | Płaszów | 1943–1944 | Executed (1946) |
| 7 | Josef Kramer | Commandant | Bergen-Belsen | 1944–1945 | Executed (1945) |