# Canon EOS DSLR Body Weights (CIPA, body with battery and memory card)

| Series | Model | Sensor format | Body weight (g) | Body weight (oz) |
| --- | --- | --- | ---: | ---: |
| Entry / Rebel | EOS 1200D (Rebel T5) | APS-C | 480 | 16.9 |
| Entry / Rebel | EOS 1300D (Rebel T6) | APS-C | 485 | 17.1 |
| Entry / Rebel | EOS 2000D (Rebel T7) | APS-C | 475 | 16.8 |
| Entry / Rebel | EOS 250D (Rebel SL3) | APS-C | 449 | 15.8 |
| Enthusiast | EOS 70D | APS-C | 755 | 26.6 |
| Enthusiast | EOS 80D | APS-C | 730 | 25.8 |
| Full-frame | EOS 6D | Full-frame | 755 | 26.6 |
| Full-frame | EOS 5D Mark III | Full-frame | 950 | 33.5 |