# Starbucks Decaf Espresso-Based Drinks  Residual Caffeine by Cup Size (mg)

| Decaf Starbucks drink (espresso-based) | Short (8 fl oz) | Tall (12 fl oz) | Grande (16 fl oz) | Venti (20 fl oz) |
|---|---:|---:|---:|---:|
| Decaf Caffè Americano | 5 mg | 10 mg | 15 mg | 20 mg |
| Decaf Caffè Latte | 5 mg | 10 mg | 15 mg | 20 mg |
| Decaf Cappuccino | 5 mg | 10 mg | 15 mg | 20 mg |
| Decaf Flat White | 10 mg | 15 mg | 20 mg | 25 mg |
| Decaf Caffè Mocha | 5 mg | 10 mg | 15 mg | 20 mg |
| Decaf Caramel Macchiato | 5 mg | 10 mg | 15 mg | 20 mg |
| Decaf Espresso (solo/doppio) | 5 mg (solo) | 10 mg (doppio) | 15 mg (triple) | 20 mg (quad) |