# Starbucks Decaf vs Regular Espresso-Based Drinks  Residual Caffeine by Size (mg)

| Category | Beverage (Starbucks) | Version | Short (8 fl oz) | Tall (12 fl oz) | Grande (16 fl oz) | Venti (20 fl oz) |
| --- | --- | --- | --- | --- | --- | --- |
| Brewed coffee | Pike Place Roast | Regular | 155 mg | 235 mg | 310 mg | 410 mg |
| Brewed coffee | Pike Place Roast | Decaf | 10 mg | 15 mg | 20 mg | 25 mg |
| Espresso-based | Caffè Latte | Regular | 75 mg | 75 mg | 150 mg | 150 mg |
| Espresso-based | Caffè Latte | Decaf (1 shot) | 5 mg | 5 mg | 10 mg | 10 mg |
| Espresso-based | Cappuccino | Regular | 75 mg | 75 mg | 150 mg | 150 mg |
| Espresso-based | Cappuccino | Decaf (1 shot) | 5 mg | 5 mg | 10 mg | 10 mg |
| Espresso-based | Caffè Mocha | Regular | 90 mg | 170 mg | 175 mg | 185 mg |
| Espresso-based | Caffè Mocha | Decaf (espresso) | 10 mg | 15 mg | 20 mg | 25 mg |