# Starbucks Teavana and Refreshers — Caffeine Content (Regular Only)

| Beverage | Tall (12 fl oz) | Grande (16 fl oz) | Venti (20 fl oz) |
| --- | ---: | ---: | ---: |
| Teavana Jade Citrus Mint (Brewed Tea) | 0 mg | 0 mg | 0 mg |
| Teavana Earl Grey (Brewed Tea) | 40 mg | 40 mg | 40 mg |
| Teavana Emperor’s Clouds & Mist (Brewed Tea) | 30 mg | 30 mg | 30 mg |
| Chai Tea Latte | 70 mg | 95 mg | 120 mg |
| Matcha Green Tea Latte | 55 mg | 80 mg | 110 mg |
| Iced Black Tea (unsweetened) | 25 mg | 40 mg | 45 mg |
| Strawberry Açaí Refresher | 45 mg | 55 mg | 70 mg |
| Mango Dragonfruit Refresher | 45 mg | 55 mg | 70 mg |