# UK Knitting Needle Sizes (Old vs New) with Yarn Weight Suggestions

| UK size | Approx. diameter | Old UK designation | Suggested yarn weight | Typical gauge range |
|---:|---|---|---|---|
| 14 | 2 mm | 14 | Lace | 32–40 sts/10cm |
| 12 | 2.75 mm | 12 | Fine | 28–32 sts/10cm |
| 10 | 3.25 mm | 10 | Light DK | 24–28 sts/10cm |
| 9 | 3.5 mm | 9 | DK | 22–24 sts/10cm |
| 8 | 4 mm | 8 | Worsted/Aran | 18–22 sts/10cm |
| 7 | 4.5 mm | 7 | Aran | 16–20 sts/10cm |
| 6 | 5 mm | 6 | Chunky | 12–16 sts/10cm |