# Top Gear Test Track Power Lap Times (Selected Supercars)

| Vehicle | Power Lap time | Episode (Series, Episode) | Notes |
| --- | --- | --- | --- |
| Lamborghini Aventador LP 700-4 | 01:16.5 | Series 19, Episode 6 | Dry run |
| Porsche 918 Spyder | 01:16.3 | Series 21, Episode 3 | Dry run |
| Ferrari 458 Speciale | 01:16.2 | Series 21, Episode 2 | Dry run |
| Mercedes-Benz SLS AMG Black Series | 01:15.8 | Series 19, Episode 2 | Dry run |
| Ferrari Enzo | 01:16.1 | Series 10, Episode 5 | Dry run |
| Chevrolet Corvette ZR1 | 01:19.1 | Series 12, Episode 4 | Dry run |
| Audi R8 V10 Plus | 01:18.3 | Series 18, Episode 3 | Dry run |
| Nissan GT-R (R35, early) | 01:17.9 | Series 11, Episode 4 | Dry run |