# Top Gear Test Track — Top Speed and Standing Mile Records (Selected Cars)

| Vehicle | Top speed (mph) | 0–100 mph (s) | Standing mile (s) | Episode reference |
| --- | --- | --- | --- | --- |
| Bugatti Veyron Super Sport | 257.9 | 2.5 | 28.6 | Special segment |
| McLaren F1 | 230.0 | 3.2 | 30.0 | Interview feature |
| Ruf CTR | 212.5 | 3.7 | 31.2 | Archive clip |
| Koenigsegg CCX (with wing) | 245.0 | 3.0 | 29.1 | Studio comparison |
| Pagani Huayra | 238.0 | 2.8 | 29.6 | Series 19 feature |
| Nissan GT-R (2012) | 196.0 | 3.1 | 31.0 | Road test |
| Ariel Atom V8 500 | 155.0 | 2.3 | 30.5 | Track-day item |
| BAC Mono | 170.0 | 2.8 | 30.8 | Lightweight cars roundup |