# CSI  Miami — Season 3 Episode Roster (Main Cast Presence by Episode)

| Episode (main item) | Horatio Caine (David Caruso) | Alexx Woods (Khandi Alexander) | Tim Speedle (Rory Cochrane) | Yelina Salas (Sofia Milos) | Josh Dalton (Peter Spears) |
|---|---|---|---|---|---|
| S03E01 | Appears | Appears | Appears | Appears | — |
| S03E02 | Appears | Appears | Appears | — | Appears |
| S03E03 | Appears | — | Appears | Appears | Appears |
| S03E04 | Appears | Appears | — | Appears | — |
| S03E05 | Appears | Appears | Appears | — | Appears |
| S03E06 | Appears | — | Appears | Appears | — |
| S03E07 | Appears | Appears | Appears | Appears | Appears |