# Citi (Citibank) Routing Numbers by State (Domestic Transfers)

| State / Service Area | Routing Number | Notes |
| --- | --- | --- |
| California | 321171184 | Used for CA-based accounts |
| Florida | 267084131 | Used for FL-based accounts |
| Illinois | 271070801 | Used for IL-based accounts |
| Maryland | 521002086 | Used for MD / DC area accounts |
| Nevada | 122401710 | Used for NV-based accounts |
| New Jersey | 210272645 | Used for NJ-based accounts |
| New York | 21000089 | Used for NY-based accounts |
| Texas | 113193532 | Used for TX-based accounts |