# Ireland Pump Price Summary (National Range and Records) — 2016

| Fuel Type | Record High (€/L) | Record Low (€/L) | Minimum Observed (€/L) | Maximum Observed (€/L) | Notes |
|---|---:|---:|---:|---:|---|
| Unleaded 95 | 1.699 | 0.987 | 1.199 | 1.698 | National summary |
| Diesel | 1.612 | 0.901 | 1.039 | 1.598 | National summary |
| LPG | 0.899 | 0.399 | 0.619 | 0.779 | National summary |
| Heating Oil | 1.299 | 0.650 | 1.014 | 1.153 | National summary |
| Kerosene | 1.210 | 0.620 | 0.980 | 1.120 | National summary |
| AdBlue (DEF) | 1.450 | 0.700 | 0.990 | 1.280 | National summary |
| CNG | 1.600 | 0.850 | 1.050 | 1.420 | National summary |