# Conversion of units
> Tables of conversion factors

| Name of unit | Symbol | Definition | Relation to SI units |
| --- | --- | --- | --- |
| acre (international) | ac | ≡ 1 ch × 10 ch = 7003404685642240000♠ 4840 sq yd | ≡ 7003404685642240000♠ 4 046 .856 4224 m 2 |
| acre (US survey) | ac | ≡ 10 sq ch = 7003404685642240000♠ 4840 sq yd , also 7003404685642240000♠ 43 560 sq ft | ≈ 7003404687300000000♠ 4 046 .873 m 2 [15] |
| are | a | ≡ 100 m 2 | = 100 m 2 |
| barn | b | ≡ 10 −28 m 2 | = 10 −28 m 2 |
| barony |  | ≡ 7003400000000000000♠ 4000 ac | ≈ 7007161874199999999♠ 1.618 742 × 10 7 m 2 |
| board | bd | ≡ 1 in × 1 ft | = 6997774192000000000♠ 7.741 92 × 10 −3 m 2 |
| boiler horsepower equivalent direct radiation | bhp EDR | ≡ 1 ft 2 × 1 bhp / (240 BTU IT /h) | ≈ 7001129581740000000♠ 12.958 174 m 2 |
| circular inch | circ in | ≡   π ⁄ 4 sq in | ≈ 6996506707500000000♠ 5.067 075 × 10 −4 m 2 |
| circular mil; circular thou | circ mil | ≡   π ⁄ 4 mil 2 | ≈ 6990506707500000000♠ 5.067 075 × 10 −10 m 2 |
| cord |  | ≡ 192 bd | = 7000148644864000000♠ 1.486 448 64 m 2 |
| cuerda (PR Survey) | cda | ≡ 1 cda x 1 cda = 6999971222000000000♠ 0.971 222 acre | ≡ 7003393039562500000♠ 3 930 .395 625 m 2 |
| dunam |  | ≡ 7003100000000000000♠ 1000 m 2 | = 7003100000000000000♠ 1000 m 2 |
| guntha (India) |  | ≡ 121 sq yd | ≈ 101.17 m 2 |
| hectare | ha | ≡ 7004100000000000000♠ 10 000 m 2 | ≡ 7004100000000000000♠ 10 000 m 2 |
| hide |  | ≈ 120 ac (variable) | ≈ 7005500000000000000♠ 5 × 10 5 m 2 |
| rood | ro | ≡   1 ⁄ 4 ac | = 7003101171410560000♠ 1 011 .714 1056 m 2 |
| section |  | ≡ 1 mi × 1 mi | = 7006258998811033599♠ 2.589 988 110 336 × 10 6 m 2 |
| shed |  | ≡ 10 −52 m 2 | = 10 −52 m 2 |
| square (roofing) |  | ≡ 10 ft × 10 ft | = 7000929030400000000♠ 9.290 304 m 2 |
| square chain (international) | sq ch | ≡ 66 ft × 66 ft =   1 ⁄ 10 ac | ≡ 7002404685642240000♠ 404.685 642 24 m 2 |
| square chain (US Survey) | sq ch | ≡ 66 ft (US) × 66 ft (US) =   1 ⁄ 10 US survey acre | ≈ 7002404687300000000♠ 404.6873 m 2 |
| square foot | sq ft | ≡ 1 ft × 1 ft | ≡ 6998929030400000000♠ 9.290 304 × 10 −2 m 2 |
| square foot (US Survey) | sq ft | ≡ 1 ft (US) × 1 ft (US) | ≈ 6998929034116132750♠ 9.290 341 161 3275 × 10 −2 m 2 |
| square inch | sq in | ≡ 1 in × 1 in | ≡ 6996645160000000000♠ 6.4516 × 10 −4 m 2 |
| square kilometre | km 2 | ≡ 1 km × 1 km | = 10 6 m 2 |
| square link (Gunter's)(International) | sq lnk | ≡ 1 lnk × 1 lnk ≡ 0.66 ft × 0.66 ft | = 6998404685642240000♠ 4.046 856 4224 × 10 −2 m 2 |
| square link (Gunter's)(US Survey) | sq lnk | ≡ 1 lnk × 1 lnk ≡ 0.66 ft (US) × 0.66 ft (US) | ≈ 6998404687200000000♠ 4.046 872 × 10 −2 m 2 |
| square link (Ramsden's) | sq lnk | ≡ 1 lnk × 1 lnk ≡ 1 ft × 1 ft | = 6998929030400000000♠ 0.092 903 04 m 2 |
| square metre (SI unit) | m 2 | ≡ 1 m × 1 m | = 1 m 2 |
| square mil; square thou | sq mil | ≡ 1 mil × 1 mil | = 6990645160000000000♠ 6.4516 × 10 −10 m 2 |
| square mile | sq mi | ≡ 1 mi × 1 mi | = 7006258998811033599♠ 2.589 988 110 336 × 10 6 m 2 |
| square mile (US Survey) | sq mi | ≡ 1 mi (US) × 1 mi (US) | ≈ 7006258999846999999♠ 2.589 998 47 × 10 6 m 2 |
| square rod/pole/perch | sq rd | ≡ 1 rd × 1 rd | = 7001252928526400000♠ 25.292 852 64 m 2 |
| square yard (International) | sq yd | ≡ 1 yd × 1 yd | ≡ 6999836127360000000♠ 0.836 127 36 m 2 |
| stremma |  | ≡ 7003100000000000000♠ 1000 m 2 | = 7003100000000000000♠ 1000 m 2 |
| township |  | ≡ 36 sq mi (US) | ≈ 7007932399400000000♠ 9.323 994 × 10 7 m 2 |
| yardland |  | ≈ 30 ac | ≈ 7005120000000000000♠ 1.2 × 10 5 m 2 |