# Debt Collection SOL by State with Extra Civil Claims (Open Accounts, Judgments, and Torts)

| State | Oral contract (years) | Written contract (years) | Open account (years) | Judgment (years) | Unfair trade practices (years) |
| --- | ---:| ---:| ---:| ---:| ---:|
| Arizona | 3 | 6 | 3 | 5 | 1 |
| California | 2 | 4 | 4 | 10 | 4 |
| Georgia | 4 | 6 | 4 | 7 | 2 |
| Michigan | 6 | 6 | 6 | 10 | 3 |
| Nevada | 4 | 6 | 4 | 6 | 4 |
| North Carolina | 3 | 3 | 3 | 10 | 4 |
| Pennsylvania | 4 | 4 | 4 | 5 | 2 |