# Weekly Road Fuel Pump Prices in Europe by Country (EUR per litre)

| Country | Unleaded (Super 95 RON) EUR/L | Diesel EUR/L | Pricing basis | Week (YYYY-MM-DD) |
|---|---:|---:|---|---|
| Austria | 1.46 | 1.53 | national average pump price | 2016-06-06 |
| Belgium | 1.43 | 1.35 | national average pump price | 2016-06-06 |
| Croatia | 1.29 | 1.18 | national average pump price | 2016-06-06 |
| Denmark | 1.55 | 1.34 | national average pump price | 2016-06-06 |
| Finland | 1.43 | 1.21 | national average pump price | 2016-06-06 |
| France | 1.28 | 1.09 | national average pump price | 2016-06-06 |
| Germany | 1.34 | 1.13 | national average pump price | 2016-06-06 |
| Hungary | 1.12 | 1.11 | national average pump price | 2016-06-06 |
| Spain | 1.18 | 1.01 | national average pump price | 2016-06-06 |
| Sweden | 1.44 | 1.30 | national average pump price | 2016-06-06 |