# State Contract Limitations — Written Agreements Only (No Oral Comparison)

| State | Written Contract SOL (Years) | Key Statute (General) | Special Notes |
|---|---:|---|---|
| Arizona | 6 | Ariz. Rev. Stat. § 12-548 | Longer for certain written debt |
| California | 4 | Cal. Civ. Proc. Code § 337 | Applies to written instruments |
| Colorado | 3 | Colo. Rev. Stat. § 13-80-101 | Many debts use 6; varies |
| Florida | 5 | Fla. Stat. § 95.11(2)(b) | Written instrument |
| Illinois | 10 | 735 ILCS 5/13-206 | Written contracts |
| New York | 6 | N.Y. C.P.L.R. § 213(2) | General contract |
| Ohio | 8 | Ohio Rev. Code § 2305.06 | Revised from older 15-year period |
| Texas | 4 | Tex. Civ. Prac. & Rem. Code § 16.004 | Written contracts |
| Washington | 6 | RCW 4.16.040 | Written contracts |
| Nevada | 6 | Nev. Rev. Stat. § 11.190 | Written contracts |
| Georgia | 6 | O.C.G.A. § 9-3-24 | Simple written contracts |