# New York civil statute of limitations overview (mixed case types including contracts, torts, and defamation)

| Cause of action | Limitation period | Citation |
| --- | --- | --- |
| Breach of written contract | 6 years | N.Y. C.P.L.R. § 213(2) |
| Personal injury | 3 years | N.Y. C.P.L.R. § 214(5) |
| Medical malpractice | 2 years 6 months | N.Y. C.P.L.R. § 214-a |
| Libel / slander | 1 year | N.Y. C.P.L.R. § 215(3) |
| Fraud | 6 years | N.Y. C.P.L.R. § 213(8) |
| Property damage | 3 years | N.Y. C.P.L.R. § 214(4) |
| Article 78 proceeding | 4 months | N.Y. C.P.L.R. § 217(1) |