# Conversion of units
> Tables of conversion factors

| Name of unit | Symbol | Definition | Relation to SI units |
| --- | --- | --- | --- |
| gram per millilitre | g/mL | ≡ g/mL | = 7003100000000000000♠ 1000 kg/m 3 |
| kilogram per cubic metre (SI unit) | kg/m 3 | ≡ kg/m 3 | = 1 kg/m 3 |
| kilogram per litre | kg/L | ≡ kg/L | = 7003100000000000000♠ 1000 kg/m 3 |
| ounce (avoirdupois) per cubic foot | oz/ft 3 | ≡ oz/ft 3 | ≈ 7000100115396100000♠ 1.001 153 961 kg/m 3 |
| ounce (avoirdupois) per cubic inch | oz/in 3 | ≡ oz/in 3 | ≈ 7003172999404399999♠ 1.729 994 044 × 10 3 kg/m 3 |
| ounce (avoirdupois) per gallon (imperial) | oz/gal | ≡ oz/gal | ≈ 7000623602329100000♠ 6.236 023 291 kg/m 3 |
| ounce (avoirdupois) per gallon (US fluid) | oz/gal | ≡ oz/gal | ≈ 7000748915170700000♠ 7.489 151 707 kg/m 3 |
| pound (avoirdupois) per cubic foot | lb/ft 3 | ≡ lb/ft 3 | ≈ 7001160184633700000♠ 16.018 463 37 kg/m 3 |
| pound (avoirdupois) per cubic inch | lb/in 3 | ≡ lb/in 3 | ≈ 7004276799047100000♠ 2.767 990 471 × 10 4 kg/m 3 |
| pound (avoirdupois) per gallon (imperial) | lb/gal | ≡ lb/gal | ≈ 7001997763726600000♠ 99.776 372 66 kg/m 3 |
| pound (avoirdupois) per gallon (US fluid) | lb/gal | ≡ lb/gal | ≈ 7002119826427300000♠ 119.826 4273 kg/m 3 |
| slug per cubic foot | slug/ft 3 | ≡ slug/ft 3 | ≈ 7002515378818400000♠ 515.378 8184 kg/m 3 |