# Statutes of Limitations by State for Consumer Credit (Plus Bankruptcy & FDCPA Deadlines)

| State | Credit card debt (years) | Written contract (years) | Oral contract (years) | FDCPA lawsuit deadline (years) | Bankruptcy preference lookback (days) |
| --- | ---:| ---:| ---:| ---:| ---:|
| Alabama | 3 | 6 | 6 | 1 | 90 |
| Colorado | 6 | 3 | 3 | 1 | 90 |
| Louisiana | 3 | 10 | 10 | 1 | 90 |
| Massachusetts | 6 | 6 | 6 | 1 | 90 |
| New Jersey | 6 | 6 | 6 | 1 | 90 |
| Oregon | 6 | 6 | 6 | 1 | 90 |
| Wisconsin | 6 | 6 | 6 | 1 | 90 |