# Conversion of units
> Tables of conversion factors

| Name of unit | Symbol | Definition | Relation to SI units |
| --- | --- | --- | --- |
| foot per hour per second | fph/s | ≡ 1 ft/(h·s) | = 8.4 6 × 10 −5 m/s 2 |
| foot per minute per second | fpm/s | ≡ 1 ft/(min·s) | = 6997508000000000000♠ 5.08 × 10 −3 m/s 2 |
| foot per second squared | fps 2 | ≡ 1 ft/s 2 | = 6999304800000000000♠ 3.048 × 10 −1 m/s 2 |
| gal ; galileo | Gal | ≡ 1 cm/s 2 | = 10 −2 m/s 2 |
| inch per minute per second | ipm/s | ≡ 1 in/(min·s) | = 4.2 3 × 10 −4 m/s 2 |
| inch per second squared | ips 2 | ≡ 1 in/s 2 | = 6998254000000000000♠ 2.54 × 10 −2 m/s 2 |
| knot per second | kn/s | ≡ 1 kn/s | ≈ 5.1 4 × 10 −1 m/s 2 |
| metre per second squared (SI unit) | m/s 2 | ≡ 1 m/s 2 | = 1 m/s 2 |
| mile per hour per second | mph/s | ≡ 1 mi/(h·s) | = 6999447040000000000♠ 4.4704 × 10 −1 m/s 2 |
| mile per minute per second | mpm/s | ≡ 1 mi/(min·s) | = 26.8224 m/s 2 |
| mile per second squared | mps 2 | ≡ 1 mi/s 2 | = 7003160934400000000♠ 1.609 344 × 10 3 m/s 2 |
| standard gravity | ɡ 0 | ≡ 7000980665000000000♠ 9.806 65 m/s 2 | = 7000980665000000000♠ 9.806 65 m/s 2 |