# U.S. State Statutes of Limitations — Tort and Injury Claims (Selected)

| State | Personal Injury | Medical Malpractice | Defamation (Libel/Slander) | Wrongful Death | Statute Reference |
|---|---:|---:|---:|---:|---|
| California | 2 years | 1 year (MICRA limits) | 1 year | 2 years | Cal. Civ. Proc. Code §§ 335.1, 340.5, 340(c), 377.60 |
| Texas | 2 years | 2 years | 1 year | 2 years | Tex. Civ. Prac. & Rem. Code §§ 16.003, 16.002 |
| Florida | 4 years | 2 years | 2 years | 2 years | Fla. Stat. §§ 95.11(3), 95.11(4) |
| New York | 3 years | 2.5 years | 1 year | 2 years | N.Y. C.P.L.R. §§ 214, 215; EPTL § 5-4.1 |
| Illinois | 2 years | 2 years | 1 year | 2 years | 735 ILCS 5/13-202, 13-212, 13-201 |
| Ohio | 2 years | 1 year | 1 year | 2 years | Ohio Rev. Code §§ 2305.10, 2305.11 |
| Washington | 3 years | 3 years | 2 years | 3 years | RCW 4.16.080, 4.16.350 |
| Georgia | 2 years | 2 years | 1 year | 2 years | O.C.G.A. §§ 9-3-33, 9-3-71 |
| Arizona | 2 years | 2 years | 1 year | 2 years | Ariz. Rev. Stat. §§ 12-542, 12-543 |
| Pennsylvania | 2 years | 2 years | 1 year | 2 years | 42 Pa. Cons. Stat. § 5524 |
| Michigan | 3 years | 2 years | 1 year | 3 years | Mich. Comp. Laws §§ 600.5805, 600.5838a |