# Passport Fees (U.S. and Other Countries) — Routine vs Expedited Side-by-Side

| Country/Document | Service | Routine Fee | Expedited Fee |
| --- | --- | ---: | ---: |
| United States | New Passport Book (Adult) | $130 | $190 |
| United States | Passport Renewal (Adult) | $130 | $190 |
| United States | Passport Card (Adult) | $30 | $90 |
| Australia | 10-year Passport (16+) | $254 | $382 |
| Canada | Adult Passport (10-year) | $160 | $260 |
| Panama | Regular Passport (32 pages) | $100 | $180 |
| India | OCI (in lieu of PIO) | $0 | $100 |