# Conversion of units
> Tables of conversion factors

| Name of unit | Symbol | Definition | Relation to SI units |
| --- | --- | --- | --- |
| atomic unit of force |  | ≡   m e · α 2 · c 2 ⁄ a 0 | ≈ 6992823872206000000♠ 8.238 722 06 × 10 −8 N [28] |
| dyne ( cgs unit ) | dyn | ≡ g·cm/s 2 | = 10 −5 N |
| kilogram-force ; kilopond; grave -force | kgf; kp; Gf | ≡ ɡ 0 × 1 kg | = 7000980665000000000♠ 9.806 65 N |
| kip ; kip-force | kip; kipf; klbf | ≡ ɡ 0 × 7002453592370000000♠ 1000 lb | = 7003444822161526049♠ 4.448 221 615 2605 × 10 3 N |
| milligrave -force, gravet-force | mGf; gf | ≡ ɡ 0 × 1 g | = 6997980665000000000♠ 9.806 65 mN |
| long ton -force | tnf [ citation needed ] | ≡ ɡ 0 × 1 short ton | = 7003996401641818352♠ 9.964 016 418 183 52 × 10 3 N |
| newton (SI unit) | N | A force capable of giving a mass of one kilogram an acceleration of one metre per second per second. [29] | = 1 N = 1 kg·m/s 2 |
| ounce-force | ozf | ≡ ɡ 0 × 1 oz | = 6999278013850953781♠ 0.278 013 850 953 781 25 N |
| pound-force | lbf | ≡ ɡ 0 × 1 lb | = 7000444822161526049♠ 4.448 221 615 2605 N |
| poundal | pdl | ≡ 1 lb·ft/s 2 | = 6999138254954376000♠ 0.138 254 954 376 N |
| short ton-force | tnf [ citation needed ] | ≡ ɡ 0 × 1 short ton | = 7003889644323052099♠ 8.896 443 230 521 × 10 3 N |
| sthene ( mts unit) | sn | ≡ 1 t·m/s 2 | = 10 3 N |