# Conversion of units
> Tables of conversion factors

| Name of unit | Symbol | Definition | Relation to SI units |
| --- | --- | --- | --- |
| atmosphere (standard) | atm |  | ≡ 7005101325000000000♠ 101 325 Pa [30] |
| atmosphere (technical) | at | ≡ 1 kgf/cm 2 | = 7004980665000000000♠ 9.806 65 × 10 4 Pa [30] |
| bar | bar |  | ≡ 10 5 Pa |
| barye ( cgs unit ) |  | ≡ 1 dyn/cm 2 | = 0.1 Pa |
| centimetre of mercury | cmHg | ≡ 7004135951000000000♠ 13 595 .1 kg/m 3 × 1 cm × ɡ 0 | ≈ 7003133322000000000♠ 1.333 22 × 10 3 Pa [30] |
| centimetre of water (4 °C) | cmH 2 O | ≈ 999.972 kg/m 3 × 1 cm × ɡ 0 | ≈ 7001980638000000000♠ 98.0638 Pa [30] |
| foot of mercury (conventional) | ftHg | ≡ 7004135951000000000♠ 13 595 .1 kg/m 3 × 1 ft × ɡ 0 | ≈ 7004406366599999999♠ 4.063 666 × 10 4 Pa [30] |
| foot of water (39.2 °F) | ftH 2 O | ≈ 999.972 kg/m 3 × 1 ft × ɡ 0 | ≈ 7003298898000000000♠ 2.988 98 × 10 3 Pa [30] |
| inch of mercury (conventional) | inHg | ≡ 7004135951000000000♠ 13 595 .1 kg/m 3 × 1 in × ɡ 0 | ≈ 7003338638899999999♠ 3.386 389 × 10 3 Pa [30] |
| inch of water (39.2 °F) | inH 2 O | ≈ 999.972 kg/m 3 × 1 in × ɡ 0 | ≈ 7002249082000000000♠ 249.082 Pa [30] |
| kilogram-force per square millimetre | kgf/mm 2 | ≡ 1 kgf/mm 2 | = 7006980665000000000♠ 9.806 65 × 10 6 Pa [30] |
| kip per square inch | ksi | ≡ 1 kipf/sq in | ≈ 7006689475700000000♠ 6.894 757 × 10 6 Pa [30] |
| long ton per square foot |  | ≡ 1 long ton × ɡ 0 / 1 sq ft | ≈ 7005107251780115950♠ 1.072 517 801 1595 × 10 5 Pa |
| micrometre of mercury | μ {\displaystyle \mu } mHg | ≡ 7004135951000000000♠ 13 595 .1 kg/m 3 × 1 μ {\displaystyle \mu } m × ɡ 0 ≈ 0.001 torr | ≈ 6999133322400000000♠ 0.133 3224 Pa [30] |
| millimetre of mercury | mmHg | ≡ 7004135951000000000♠ 13 595 .1 kg/m 3 × 1 mm × ɡ 0 ≈ 1 torr | ≈ 7002133322399999999♠ 133.3224 Pa [30] |
| millimetre of water (3.98 °C) | mmH 2 O | ≈ 999.972 kg/m 3 × 1 mm × ɡ 0 = 6999999972000000000♠ 0.999 972 kgf/m 2 | = 7000980638000000000♠ 9.806 38 Pa |
| pascal (SI unit) | Pa | ≡ N/m 2 = kg/(m·s 2 ) | = 1 Pa [31] |
| pièze ( mts unit) | pz | ≡ 7003100000000000000♠ 1000 kg/m·s 2 | = 7003100000000000000♠ 10 3 Pa = 1 kPa |
| pound per square foot | psf | ≡ 1 lbf/ft 2 | ≈ 7001478802600000000♠ 47.880 26 Pa [30] |
| pound per square inch | psi | ≡ 1 lbf/in 2 | ≈ 7003689475700000000♠ 6.894 757 × 10 3 Pa [30] |
| poundal per square foot | pdl/sq ft | ≡ 1 pdl/sq ft | ≈ 7000148816400000000♠ 1.488 164 Pa [30] |
| short ton per square foot |  | ≡ 1 short ton × ɡ 0 / 1 sq ft | ≈ 7004957605180000000♠ 9.576 0518 × 10 4 Pa |
| torr | torr | ≡   7005101325000000000♠ 101 325 ⁄ 760 Pa | ≈ 7002133322399999999♠ 133.3224 Pa [30] |