# British Monarch Accessions and Deaths (Full Dates, Not Reign Start–End)

| Monarch | Accession (day–month–year) | Death (day–month–year) | Coronation (day–month–year) |
| --- | --- | --- | --- |
| James II | 6 February 1685 | 16 September 1701 | 23 April 1685 |
| William III | 13 February 1689 | 8 March 1702 | 11 April 1689 |
| Mary II | 13 February 1689 | 28 December 1694 | 11 April 1689 |
| Anne | 8 March 1702 | 1 August 1714 | 23 April 1702 |
| George I | 1 August 1714 | 11 June 1727 | 20 October 1714 |
| George II | 11 June 1727 | 25 October 1760 | 11 October 1727 |
| George III | 25 October 1760 | 29 January 1820 | 22 September 1761 |