# Alt Codes Cross-Platform Cheat Sheet (Windows + macOS + HTML)

| Symbol | Windows Alt Code | macOS Option Key | HTML Entity | Unicode |
|---|---|---|---|---|
| © | Alt+0169 | Option+G | &copy; | U+00A9 |
| ® | Alt+0174 | Option+R | &reg; | U+00AE |
| ™ | Alt+0153 | Option+2 | &trade; | U+2122 |
| € | Alt+0128 | Option+Shift+2 | &euro; | U+20AC |
| ° | Alt+0176 | Option+Shift+8 | &deg; | U+00B0 |
| µ | Alt+0181 | Option+M | &micro; | U+00B5 |
| ± | Alt+0177 | Option+Shift+= | &plusmn; | U+00B1 |
| ÷ | Alt+0247 | Option+/ | &divide; | U+00F7 |