# Extended ASCII Codes for Common Symbols (Decimal Hex Octal)

| DEC | HEX | OCT | Symbol | Name/Usage |
|---:|---:|---:|:---:|---|
| 128 | 80 | 200 | Ç | C cedilla (code page dependent) |
| 129 | 81 | 201 | ü | u with diaeresis |
| 130 | 82 | 202 | é | e with acute |
| 131 | 83 | 203 | â | a with circumflex |
| 132 | 84 | 204 | ä | a with diaeresis |
| 133 | 85 | 205 | à | a with grave |
| 134 | 86 | 206 | å | a with ring |
| 135 | 87 | 207 | ç | c cedilla |
| 136 | 88 | 210 | ê | e with circumflex |
| 137 | 89 | 211 | ë | e with diaeresis |