# Typing Symbols on Windows  Alt Codes and Other Keyboard Shortcuts

| Method | Keys | Output | Notes |
|---|---|---|---|
| Alt code | Alt+0176 | ° | Degree (NumPad) |
| Alt code | Alt+0169 | © | Copyright |
| Shortcut | Ctrl+Alt+Del | (system) | Not a character |
| Shortcut | Alt+F4 | (close window) | Not a symbol |
| Shortcut | Win+. | 😀 panel | Emoji picker |
| Alt code | Alt+0216 | Ø | Latin capital O with stroke |
| Shortcut | Ctrl+C | (copy) | Editing shortcut |
| Alt code | Alt+0128 | € | Euro sign |