# Windows Alt Codes (Leading-Zero) for Currency and Typography Symbols

| Category | Alt code (numpad) | Symbol | Name / description |
| --- | --- | --- | --- |
| Currency | Alt 0128 | € | Euro sign |
| Currency | Alt 0162 | ¢ | Cent sign |
| Currency | Alt 0163 | £ | Pound sign |
| Currency | Alt 0165 | ¥ | Yen sign |
| Currency | Alt 0207 | ¤ | Generic currency sign |
| Typography | Alt 0134 | † | Dagger |
| Typography | Alt 0135 | ‡ | Double dagger |
| Typography | Alt 0147 | “ | Left double quotation mark |
| Typography | Alt 0148 | ” | Right double quotation mark |
| Typography | Alt 0145 | ‘ | Left single quotation mark |
| Typography | Alt 0146 | ’ | Right single quotation mark |
| Typography | Alt 0150 | – | En dash |
| Typography | Alt 0151 | — | Em dash |
| Typography | Alt 0153 | ™ | Trademark sign |
| Typography | Alt 0169 | © | Copyright sign |
| Typography | Alt 0174 | ® | Registered sign |