# Windows Alt Codes vs Unicode and HTML Entities (Mixed Reference)

| Alt+Code (NumPad) | Symbol | Unicode (U+) | HTML Entity | Name |
|---|---|---|---|---|
| Alt+0153 | ™ | U+2122 | &trade; | Trade Mark Sign |
| Alt+0169 | © | U+00A9 | &copy; | Copyright Sign |
| Alt+0174 | ® | U+00AE | &reg; | Registered Sign |
| Alt+0176 | ° | U+00B0 | &deg; | Degree Sign |
| Alt+0181 | µ | U+00B5 | &micro; | Micro Sign |
| Alt+0191 | ¿ | U+00BF | &iquest; | Inverted Question Mark |
| Alt+0215 | × | U+00D7 | &times; | Multiplication Sign |
| Alt+0247 | ÷ | U+00F7 | &divide; | Division Sign |