# Windows Alt Codes (CP437 Extended) for Box Drawing, Math, and Misc Symbols

| Section | Alt code (numpad) | Symbol | Description |
| --- | --- | --- | --- |
| Box drawing | Alt 0179 | │ | Box drawings light vertical |
| Box drawing | Alt 0196 | ─ | Box drawings light horizontal |
| Box drawing | Alt 0218 | ┌ | Box drawings light down and right |
| Box drawing | Alt 0191 | ┐ | Box drawings light down and left |
| Box drawing | Alt 0192 | └ | Box drawings light up and right |
| Box drawing | Alt 0217 | ┘ | Box drawings light up and left |
| Box drawing | Alt 0197 | ┼ | Box drawings light vertical and horizontal |
| Math | Alt 0241 | ± | Plus-minus sign |
| Math | Alt 0247 | ≈ | Almost equal to |
| Math | Alt 0251 | √ | Square root |
| Math | Alt 0236 | ∞ | Infinity |
| Math | Alt 0229 | ∩ | Intersection |
| Math | Alt 0230 | ≡ | Identical to |
| Misc | Alt 0001 | ☺ | White smiling face |
| Misc | Alt 0003 | ♥ | Black heart suit |
| Misc | Alt 0004 | ♦ | Black diamond suit |
| Misc | Alt 0005 | ♣ | Black club suit |
| Misc | Alt 0006 | ♠ | Black spade suit |