# Supreme Court Seats and Vacancies — Nominee and Date Only (President Omitted)

| Seat | Previous Justice | Vacancy Reason | Vacancy Date | Nominee | Nomination Date | Final Disposition |
|---|---|---|---|---|---|---|
| 1 | John Paul Stevens | Retirement | 2010-06-29 | Elena Kagan | 2010-05-10 | Confirmed |
| 2 | Antonin Scalia | Death | 2016-02-13 | Merrick Garland | 2016-03-16 | No action |
| 3 | Anthony Kennedy | Retirement | 2018-07-31 | Brett M. Kavanaugh | 2018-07-09 | Confirmed |
| 4 | Ruth Bader Ginsburg | Death | 2020-09-18 | Amy Coney Barrett | 2020-09-26 | Confirmed |
| 5 | Stephen Breyer | Retirement | 2022-06-30 | Ketanji Brown Jackson | 2022-02-25 | Confirmed |
| 6 | Sandra Day O'Connor | Retirement | 2006-01-31 | Samuel A. Alito Jr. | 2005-10-31 | Confirmed |
| 7 | David Souter | Retirement | 2009-06-29 | Sonia Sotomayor | 2009-05-26 | Confirmed |