# Grand Slam Singles Titles Leaders (Men and Women Separated)

| Section | Rank | Player | Grand Slam Singles Titles |
|---|---:|---|---:|
| Men (ATP) | 1 | Novak Djokovic | 24 |
| Men (ATP) | 2 | Rafael Nadal | 22 |
| Men (ATP) | 3 | Roger Federer | 20 |
| Men (ATP) | 4 | Pete Sampras | 14 |
| Men (ATP) | 5 | Roy Emerson | 12 |
| Men (ATP) | 6 | Bjorn Borg | 11 |
| Women (WTA) | 1 | Margaret Court | 24 |
| Women (WTA) | 2 | Serena Williams | 23 |
| Women (WTA) | 3 | Steffi Graf | 22 |
| Women (WTA) | 4 | Helen Wills Moody | 19 |
| Women (WTA) | 5 | Martina Navratilova | 18 |
| Women (WTA) | 6 | Chris Evert | 18 |