# All-Time Grand Slam Singles Titles Leaders (Combined List  ATP + WTA)

| Rank | Player | Tour | Grand Slam Singles Titles |
|---:|---|---|---:|
| 1 | Margaret Court | WTA | 24 |
| 2 | Novak Djokovic | ATP | 24 |
| 3 | Serena Williams | WTA | 23 |
| 4 | Rafael Nadal | ATP | 22 |
| 5 | Steffi Graf | WTA | 22 |
| 6 | Roger Federer | ATP | 20 |
| 7 | Pete Sampras | ATP | 14 |
| 8 | Martina Navratilova | WTA | 18 |
| 9 | Chris Evert | WTA | 18 |
| 10 | Roy Emerson | ATP | 12 |
| 11 | Billie Jean King | WTA | 12 |
| 12 | Rod Laver | ATP | 11 |