# Grand Slam Singles Champions  Titles and Finals (Single Combined Table)

| Player | Tour | Singles Titles | Singles Finals | Win % (Finals) |
|---|---|---:|---:|---:|
| Novak Djokovic | ATP | 24 | 36 | 66.7 |
| Rafael Nadal | ATP | 22 | 30 | 73.3 |
| Roger Federer | ATP | 20 | 31 | 64.5 |
| Serena Williams | WTA | 23 | 33 | 69.7 |
| Steffi Graf | WTA | 22 | 31 | 71.0 |
| Chris Evert | WTA | 18 | 34 | 52.9 |
| Martina Navratilova | WTA | 18 | 32 | 56.3 |
| Pete Sampras | ATP | 14 | 18 | 77.8 |
| Billie Jean King | WTA | 12 | 18 | 66.7 |
| Roy Emerson | ATP | 12 | 14 | 85.7 |