# Skin Depth of Conductors at Different Frequencies (Assuming Room Temperature)

| Conductor | Frequency | Skin depth | Units | Assumptions |
| --- | --- | --- | --- | --- |
| Copper | 60 Hz | 8.5 | mm | őľ_r‚Čą1 |
| Copper | 1 kHz | 2.1 | mm | őľ_r‚Čą1 |
| Copper | 1 MHz | 66 | ¬Ķm | őľ_r‚Čą1 |
| Aluminum | 60 Hz | 11 | mm | őľ_r‚Čą1 |
| Aluminum | 1 kHz | 2.7 | mm | őľ_r‚Čą1 |
| Aluminum | 1 MHz | 85 | ¬Ķm | őľ_r‚Čą1 |
| Steel (low-carbon) | 60 Hz | 1.0 | mm | őľ_r‚Čę1, varies |
| Silver | 1 MHz | 63 | ¬Ķm | őľ_r‚Čą1 |
| Gold | 1 MHz | 77 | ¬Ķm | őľ_r‚Čą1 |