# Domino's Meal Deals and Bundles Pricing

| Bundle / Deal | Includes | Pizza Details | Price |
| --- | --- | --- | --- |
| Mix & Match Deal | 2+ items | 2-Item Deal Pizzas (Medium, 2-Topping) | $6.99 each |
| Family Feast Bundle | 2 pizzas + sides + drinks | 2 Large (Hand Tossed, 1-Topping) + Bread + 2L Soda | $27.99 |
| Game Night Package | pizzas + wings + dessert | 1 Large (Thin Crust) + Wings + Cookies | $24.49 |
| Carryout Special | pizza + drink | 1 Large (Hand Tossed) + 20oz Soda | $9.99 |
| Party Pack | multiple pizzas + drinks | 3 Medium (Any Crust) + 3x 20oz Drinks | $32.99 |
| Lunch Combo | personal pizza + side + drink | 1 Personal Pizza + Side Salad + Fountain Drink | $8.49 |
| Two for Tuesday | 2 pizzas | 2 Medium (2-Topping, Hand Tossed) | $15.99 |
| Weekend Bundle | pizza + bread + dip | 1 Large Pizza + Breadsticks + Dip | $19.99 |