# Pizza-and-Side Pairings (Pick Any) Price Matrix

| Pairing Option | Pizza Choice | Side Choice | Combined Price |
| --- | --- | --- | --- |
| Pair A | Small Cheese Pizza | Fries | $12.99 |
| Pair B | Small Pepperoni Pizza | Garlic Bread | $13.99 |
| Pair C | Medium Veggie Pizza | Wings (6 pc) | $19.99 |
| Pair D | Medium Supreme Pizza | Salad | $20.99 |
| Pair E | Large Meat Lovers Pizza | Mozzarella Sticks | $26.99 |
| Pair F | Large Hawaiian Pizza | Chicken Tenders | $25.99 |
| Pair G | Medium BBQ Chicken Pizza | Breadsticks | $21.49 |