# Marco's Pizza Menu Prices (Per-Pizza, By Size & Crust)

| Pizza Item | Crust Style | Size | Price (USD) |
| --- | --- | --- | --- |
| Pepperoni Magnifico | Hand-Tossed | Small (10") | $10.49 |
| Pepperoni Magnifico | Hand-Tossed | Medium (12") | $13.99 |
| Pepperoni Magnifico | Hand-Tossed | Large (14") | $16.99 |
| Pepperoni Magnifico | Thin Crust | Medium (12") | $13.99 |
| Pepperoni Magnifico | Thin Crust | Large (14") | $16.99 |
| White Cheezy | Hand-Tossed | Medium (12") | $13.99 |
| White Cheezy | Hand-Tossed | Large (14") | $16.99 |
| Deluxe Unforgettable | Hand-Tossed | Medium (12") | $15.49 |
| Deluxe Unforgettable | Hand-Tossed | Large (14") | $18.49 |