# Pizza Menu with Optional Drink Upgrades (Price Table)

| Pizza | Size | Base Price | Add a Drink (Any 20 oz) | Total with Drink |
| --- | --- | --- | --- | --- |
| Cheese Pizza | Small (10") | $8.99 | +$2.49 | $11.48 |
| Pepperoni Pizza | Medium (12") | $11.99 | +$2.49 | $14.48 |
| Hawaiian Pizza | Large (14") | $14.99 | +$2.49 | $17.48 |
| Veggie Pizza | Medium (12") | $12.49 | +$2.49 | $14.98 |
| BBQ Chicken Pizza | Large (14") | $15.99 | +$2.49 | $18.48 |
| Meat Lovers Pizza | Large (14") | $16.99 | +$2.49 | $19.48 |
| Supreme Pizza | Medium (12") | $13.49 | +$2.49 | $15.98 |