# Common Small-Arms Calibers and Nominal Bullet Diameter (Inches and Millimeters)

| Caliber / Cartridge family | Nominal bullet diameter (in) | Nominal bullet diameter (mm) | Notes (diameter naming vs actual) |
| --- | --- | --- | --- |
| .17 (e.g., .17 HMR) | 0.172 in | 4.37 mm | “.17” name is approximate |
| .20 (e.g., .204 Ruger) | 0.204 in | 5.18 mm | Often written as .204 |
| .22 centerfire (.223/5.56 family) | 0.224 in | 5.69 mm | Called “.22” but bullet is typically .224 |
| .24 / 6 mm class (.243 Win) | 0.243 in | 6.17 mm | “6 mm” corresponds to ~.243 |
| .25 / 6.5 mm class (.264) | 0.264 in | 6.71 mm | Marketed as “6.5 mm” |
| 7 mm class (.284) | 0.284 in | 7.21 mm | Standard 7 mm bullet diameter |
| .30 / 7.62 mm class (.308) | 0.308 in | 7.82 mm | Many “.30” cartridges use .308 bullets |
| .32 class (.312) | 0.312 in | 7.92 mm | Common in some .32/.303 families |
| 9 mm class (9×19) | 0.355 in | 9.02 mm | “9 mm” nominal; actual is ~9.0 mm |
| .38/.357 class | 0.357 in | 9.07 mm | “.38” name but .357 diameter |
| .40 / 10 mm class | 0.400 in | 10.16 mm | .40 S&W and 10 mm use ~.400 |
| .44 class | 0.429 in | 10.90 mm | “.44” name but .429 diameter |
| .45 class | 0.451 in | 11.46 mm | Many .45 pistols use ~.451 |
| .50 / 12.7 mm class | 0.510 in | 12.95 mm | “.50” sometimes corresponds to ~.510 |