# Canadian Bank Dividend Comparison — Annualized Dividend and Yield (Bank Stocks Only)

| Bank Stock | Listing Ticker | Dividend per Share (Quarterly) | Annualized Dividend (CAD/share) | Dividend Yield | Notes (Dividend-Focused) |
| --- | --- | --- | --- | --- | --- |
| Royal Bank of Canada | RY (TSX/NYSE) | 1.38 | 5.52 | 3.9% | Long-running quarterly payer |
| Toronto-Dominion Bank | TD (TSX/NYSE) | 1.02 | 4.08 | 4.7% | Quarterly dividend payer |
| Bank of Nova Scotia | BNS (TSX/NYSE) | 1.06 | 4.24 | 6.2% | Higher-yield profile vs peers |
| Bank of Montreal | BMO (TSX/NYSE) | 1.59 | 6.36 | 4.6% | Quarterly dividend payer |
| Canadian Imperial Bank of Commerce | CM (TSX/NYSE) | 1.00 | 4.00 | 4.9% | Quarterly dividend payer |
| National Bank of Canada | NA (TSX) | 1.06 | 4.24 | 3.8% | TSX-listed bank dividend stock |
| Canadian Western Bank | CWB (TSX) | 0.35 | 1.40 | 2.8% | Smaller Canadian bank; dividend payer |