# Party Control of the U.S. Congress by Congress Number (Senate and House)

| Congress | Years | Senate control | House control | Notes |
|---|---|---|---|---|
| 93rd | 1973–1975 | Democratic | Democratic | Post-1972 election alignment |
| 94th | 1975–1977 | Democratic | Democratic | Large Democratic majorities |
| 95th | 1977–1979 | Democratic | Democratic | Carter era |
| 96th | 1979–1981 | Democratic | Democratic | Close Senate margins |
| 97th | 1981–1983 | Republican | Democratic | Reagan-era Senate flip |
| 98th | 1983–1985 | Republican | Democratic | Continued divided government |
| 99th | 1985–1987 | Republican | Democratic | Mid-80s split control across chambers |
| 100th | 1987–1989 | Democratic | Democratic | Democrats regain Senate |
| 101st | 1989–1991 | Democratic | Democratic | Early Bush era |
| 102nd | 1991–1993 | Democratic | Democratic | Pre-1994 realignment |