# Major Canadian Bank Dividend Stocks (TSX) — Quarterly Dividend Snapshot

| Bank | Ticker (TSX) | Dividend Frequency | Latest Declared Dividend (CAD/share) | Indicative Dividend Yield | Dividend Payment Months (Typical) |
| --- | --- | --- | --- | --- | --- |
| Royal Bank of Canada | RY | Quarterly | 1.38 | 3.9% | Jan / Apr / Jul / Oct |
| Toronto-Dominion Bank | TD | Quarterly | 1.02 | 4.7% | Jan / Apr / Jul / Oct |
| Bank of Nova Scotia | BNS | Quarterly | 1.06 | 6.2% | Jan / Apr / Jul / Oct |
| Bank of Montreal | BMO | Quarterly | 1.59 | 4.6% | Feb / May / Aug / Nov |
| Canadian Imperial Bank of Commerce | CM | Quarterly | 1.00 | 4.9% | Jan / Apr / Jul / Oct |
| National Bank of Canada | NA | Quarterly | 1.06 | 3.8% | Feb / May / Aug / Nov |
| Laurentian Bank of Canada | LB | Quarterly | 0.46 | 6.0% | Feb / May / Aug / Nov |