# Senate Party Balance by Congress (Seat Counts Only, No Controlling Party Field)

| Congress | Years | Democrats (incl. caucusing) | Republicans (incl. caucusing) | Independents | Vacancies | Notes |
|---|---|---:|---:|---:|---:|---|
| 93rd | 1973–1975 | 56 | 42 | 2 | 0 | Includes 2 independents |
| 94th | 1975–1977 | 61 | 37 | 2 | 0 | Post-Watergate class |
| 95th | 1977–1979 | 61 | 38 | 1 | 0 | One independent seat |
| 96th | 1979–1981 | 58 | 41 | 1 | 0 | Tightened margins |
| 97th | 1981–1983 | 47 | 53 | 0 | 0 | Shift after 1980 election |
| 98th | 1983–1985 | 46 | 54 | 0 | 0 | Continued GOP edge |
| 99th | 1985–1987 | 47 | 53 | 0 | 0 | Small changes |
| 100th | 1987–1989 | 55 | 45 | 0 | 0 | Party flipped |