# U.S. Senate Party Control by State Delegation (Example Congresses)

| Congress | Years | State | Senators (party) | Delegation control |
|---|---|---|---|---|
| 118th | 2023–2025 | California | 2 Democrats | Democratic delegation |
| 118th | 2023–2025 | Texas | 2 Republicans | Republican delegation |
| 118th | 2023–2025 | Maine | 1 Independent (D-caucus), 1 Republican | Split delegation |
| 117th | 2021–2023 | Georgia | 2 Democrats | Democratic delegation |
| 117th | 2021–2023 | Utah | 2 Republicans | Republican delegation |
| 116th | 2019–2021 | Arizona | 2 Democrats | Democratic delegation |
| 116th | 2019–2021 | Kentucky | 2 Republicans | Republican delegation |
| 115th | 2017–2019 | Vermont | 1 Independent (D-caucus), 1 Democrat | Democratic-aligned |
| 115th | 2017–2019 | Florida | 2 Republicans | Republican delegation |