# U.S. Senate Party Control by Congress (80th–90th Congresses)

| Congress | Years | Senate control (majority/caucus) | Notes |
|---|---|---|---|
| 80th | 1947–1949 | Republican | GOP majority after 1946 midterms |
| 81st | 1949–1951 | Democratic | Democrats regained majority |
| 82nd | 1951–1953 | Democratic | Continued Democratic control |
| 83rd | 1953–1955 | Republican | GOP majority with Eisenhower era start |
| 84th | 1955–1957 | Democratic | Democrats won back Senate |
| 85th | 1957–1959 | Democratic | Democratic majority maintained |
| 86th | 1959–1961 | Democratic | Democratic majority maintained |
| 87th | 1961–1963 | Democratic | Democratic majority maintained |
| 88th | 1963–1965 | Democratic | Democratic majority maintained |
| 89th | 1965–1967 | Democratic | Democratic majority maintained |
| 90th | 1967–1969 | Democratic | Democratic majority maintained |