# U.S. Senate Party Breakdown by Congress (Seats by Party, Not Just Control)

| Congress | Years | Democrats (seats) | Republicans (seats) | Independents/Other | Senate control |
|---|---|---:|---:|---:|---|
| 107th | 2001–2003 | 50 | 49 | 1 | Split control (50–50) |
| 108th | 2003–2005 | 48 | 51 | 1 | Republican |
| 109th | 2005–2007 | 44 | 55 | 1 | Republican |
| 110th | 2007–2009 | 49 | 49 | 2 | Democratic (via caucus) |
| 111th | 2009–2011 | 57 | 41 | 2 | Democratic |
| 112th | 2011–2013 | 51 | 47 | 2 | Democratic |
| 113th | 2013–2015 | 53 | 45 | 2 | Democratic |
| 114th | 2015–2017 | 44 | 54 | 2 | Republican |