# Weight-Status Categories by BMI and Estimated Healthy Weight Range by Height

| BMI Category | BMI Values | Weight-Status Label | Example Height | Estimated Weight Range (lb) |
| --- | --- | --- | --- | --- |
| Underweight | < 18.5 | Underweight | 5'4" | < 108 |
| Normal | 18.5–24.9 | Normal weight | 5'4" | 108–145 |
| Overweight | 25.0–29.9 | Overweight | 5'4" | 146–174 |
| Obesity Class I | 30.0–34.9 | Obese | 5'4" | 175–203 |
| Obesity Class II | 35.0–39.9 | Obese | 5'4" | 204–232 |
| Obesity Class III | ≥ 40.0 | Obese | 5'4" | ≥ 233 |
| Notes | — | — | — | Ranges vary by height and sex |
| Reference | — | — | — | Use BMI + waist measures for risk |
| Reminder | — | — | — | BMI does not measure body fat directly |