# Comparison of BitTorrent Clients — Release Timeline and Licensing

| Client | Initial release year | Latest stable version | Last update (YYYY-MM) | License | Maintainer / Company | Project status |
|---|---:|---|---|---|---|---|
| qBittorrent | 2006 | 4.6.x | 2025-01 | GPLv2 | qBittorrent community | Active |
| Transmission | 2005 | 4.0.x | 2024-10 | GPLv2/3 | Transmission Project | Active |
| Deluge | 2006 | 2.1.x | 2024-06 | GPLv3 | Deluge Team | Active |
| rTorrent | 2004 | 0.9.x | 2022-11 | GPLv2 | Rakshasa | Maintenance |
| Vuze (Azureus) | 2003 | 5.x | 2017-08 | GPL/Commercial | Azureus Software, Inc. | Maintenance |
| BitComet | 2003 | 2.x | 2024-12 | Proprietary | BitComet Dev Group | Active |
| WebTorrent Desktop | 2015 | 0.2x | 2021-03 | MIT | WebTorrent LLC / community | Maintenance |
| µTorrent | 2005 | 3.6.x | 2023-09 | Proprietary | BitTorrent, Inc. | Maintenance |