# Guitar Hero  Metallica — Career Setlist with Star Ratings and Venue Progression

| Venue | Song title | Artist | Year | Set order | 5-star cutoff (pts) |
| --- | --- | --- | --- | --- | --- |
| Training Room | "Enter Sandman" | Metallica | 1991 | 1 | 145,000 |
| Training Room | "Sad but true" | Metallica | 1991 | 2 | 160,000 |
| Small Club | "King Nothing" | Metallica | 1996 | 1 | 155,000 |
| Small Club | "No Remorse" | Metallica | 1983 | 2 | 170,000 |
| Arena | "Battery" | Metallica | 1986 | 1 | 210,000 |
| Arena | "Master of Puppets" | Metallica | 1986 | 2 | 240,000 |
| Stadium | "One" | Metallica | 1988 | 1 | 260,000 |
| Stadium | "Creeping Death" | Metallica | 1984 | 2 | 230,000 |
| Festival | "Dyers Eve" | Metallica | 1988 | 1 | 275,000 |
| Festival | "Disposable Heroes" | Metallica | 1986 | 2 | 265,000 |
| Encore | "Evil" | Mercyful Fate | 2008 | 1 | 200,000 |
| Encore | "Stone Cold Crazy" | Queen | 1974 | 2 | 190,000 |