# Xbox 360 games with Metacritic scores and feature tags

| Title | Metacritic | Feature tag | Platform |
| --- | --- | --- | --- |
| Darkstalkers Resurrection | 82/100 | Arcade fighter | Xbox 360 |
| Batman: Arkham City | 96/100 | Action | Xbox 360 |
| Call of Duty: Black Ops | 87/100 | Shooter | Xbox 360 |
| Forza Motorsport 2 | 90/100 | Racing | Xbox 360 |
| Assassin's Creed II | 89/100 | Action-adventure | Xbox 360 |
| Gears of War | 94/100 | Shooter | Xbox 360 |
| Halo 3 | 94/100 | Shooter | Xbox 360 |