# German Personal Pronouns by Case (Quick Declension Grid)

| Person | Nominative | Accusative | Dative | Genitive |
| --- | --- | --- | --- | --- |
| 1st sg. | ich | mich | mir | meiner |
| 2nd sg. (informal) | du | dich | dir | deiner |
| 3rd sg. masc. | er | ihn | ihm | seiner |
| 3rd sg. fem. | sie | sie | ihr | ihrer |
| 3rd sg. neut. | es | es | ihm | seiner |
| 1st pl. | wir | uns | uns | unser |
| 2nd pl. | ihr | euch | euch | euer |
| 3rd pl. / formal | sie / Sie | sie / Sie | ihnen / Ihnen | ihrer / Ihrer |