# Cast List with Earnings Mentioned (Per-Film, Cast-First Layout)

| Film | Release date | Box office gross (USD) | Cast member | Role | Department |
| --- | --- | --- | --- | --- | --- |
| The Lion King | 1994-06-15 | $422,783,777 | Matthew Broderick | Simba (voice) | Cast |
| The Lion King | 1994-06-15 | $422,783,777 | James Earl Jones | Mufasa (voice) | Cast |
| The Lion King | 1994-06-15 | $422,783,777 | Jeremy Irons | Scar (voice) | Cast |
| Avengers: Age of Ultron | 2015-05-01 | $191,271,109 | Chris Hemsworth | Thor | Cast |
| Avengers: Age of Ultron | 2015-05-01 | $191,271,109 | Elizabeth Olsen | Wanda Maximoff | Cast |
| Jurassic World | 2015-06-12 | $208,806,270 | Vincent D'Onofrio | Vic Hoskins | Cast |
| Jurassic World | 2015-06-12 | $208,806,270 | Nick Robinson | Zach Mitchell | Cast |
| Harry Potter and the Deathly Hallows – Part 2 | 2011-07-15 | $91,071,119 | Daniel Radcliffe | Harry Potter | Cast |