# Republican National Committee — Co-Chairs and Vice Chairs (National Officers)

| Position | Name | Term Start | Term End | Appointed/ Elected |
|---|---|---|---|---|
| Co-Chair | Sharon Day | 2011 | 2017 | Elected |
| Co-Chair | Debby Carlson | 2017 | 2019 | Elected |
| Co-Chair | Tommy Hicks Jr. | 2019 | 2021 | Elected |
| Co-Chair | Drew McKissick | 2021 | 2023 | Elected |
| Vice Chair | Ron Kaufman | 2011 | 2013 | Elected |
| Vice Chair | Sharon Day | 2013 | 2015 | Elected |
| Vice Chair | Bob Paduchik | 2017 | 2019 | Elected |
| Vice Chair | Lee Zeldin | 2025 | Present | Elected |