# Republican National Committee (RNC) Chairs Roster, 1974–2024

| Order | RNC Chair | Term start | Term end | How left office |
|---:|---|---|---|---|
| 44 | Mary Louise Smith | 1974 | 1977 | Resigned at end of term |
| 45 | Bill Brock | 1977 | 1981 | Stepped down after election cycle |
| 46 | Richard Richards | 1981 | 1983 | Replaced by party vote |
| 47 | Frank Fahrenkopf Jr. | 1983 | 1989 | Did not seek another term |
| 48 | Lee Atwater | 1989 | 1991 | Died in office |
| 49 | Richard Bond | 1991 | 1992 | Resigned |
| 50 | Haley Barbour | 1993 | 1997 | Term concluded |
| 51 | Jim Nicholson | 1997 | 2001 | Left to join administration |
| 52 | Marc Racicot | 2001 | 2003 | Resigned |
| 53 | Ed Gillespie | 2003 | 2005 | Term concluded |
| 54 | Ken Mehlman | 2005 | 2007 | Resigned |
| 55 | Mel Martinez | 2007 | 2009 | Resigned |
| 56 | Michael Steele | 2009 | 2011 | Lost reelection |
| 57 | Reince Priebus | 2011 | 2017 | Resigned to join administration |
| 58 | Ronna McDaniel | 2017 | 2024 | Stepped down |
| 59 | Michael Whatley | 2024 | Present | Incumbent |