# 2010 in film — Highest-grossing films (Domestic U.S. & Canada)

| Rank | Title | Studio/Distributor | Domestic box office (USD) |
|---:|---|---|---:|
| 1 | Toy Story 3 | Walt Disney Studios Motion Pictures | $415,004,880 |
| 2 | Alice in Wonderland | Walt Disney Studios Motion Pictures | $334,191,110 |
| 3 | Iron Man 2 | Paramount Pictures | $312,433,331 |
| 4 | The Twilight Saga: Eclipse | Summit Entertainment | $300,531,751 |
| 5 | Harry Potter and the Deathly Hallows – Part 1 | Warner Bros. | $295,983,305 |
| 6 | Inception | Warner Bros. | $292,587,330 |
| 7 | Despicable Me | Universal Pictures | $251,513,985 |
| 8 | Shrek Forever After | Paramount Pictures | $238,736,787 |