# 2010 in film — Highest-grossing films (United States and Canada)

| Rank | Title | Studio/Distributor | Domestic gross (USD) |
|---:|---|---|---:|
| 1 | Toy Story 3 | Disney / Pixar | $415,004,880 |
| 2 | Alice in Wonderland | Disney | $334,191,110 |
| 3 | Iron Man 2 | Paramount | $312,433,331 |
| 4 | The Twilight Saga: Eclipse | Summit Entertainment | $300,531,751 |
| 5 | Harry Potter and the Deathly Hallows – Part 1 | Warner Bros. | $295,983,305 |
| 6 | Inception | Warner Bros. | $292,576,195 |
| 7 | Despicable Me | Universal | $251,513,985 |
| 8 | Shrek Forever After | Paramount / DreamWorks | $238,736,787 |