# 2019 Domestic Box Office  Weekly #1 Films and Grosses (U.S. & Canada)

| Week Ending | Rank That Week | Film | Weekend Gross (USD) | Cume Gross (USD) | Weeks at #1 |
| --- | --- | --- | --- | --- | --- |
| Jan 6, 2019 | 1 | Aquaman | $30,000,000 | $260,000,000 | 3 |
| Jan 13, 2019 | 1 | The Upside | $20,300,000 | $20,300,000 | 1 |
| Jan 20, 2019 | 1 | Glass | $40,300,000 | $40,300,000 | 1 |
| Jan 27, 2019 | 1 | Glass | $19,000,000 | $73,000,000 | 2 |
| Feb 3, 2019 | 1 | The Upside | $11,900,000 | $75,000,000 | 2 |
| Feb 10, 2019 | 1 | The LEGO Movie 2: The Second Part | $34,100,000 | $34,100,000 | 1 |
| Feb 17, 2019 | 1 | Alita: Battle Angel | $28,500,000 | $28,500,000 | 1 |