# Top-grossing Indian films — All-time list (India-focused)

| Rank | Film | Language | Year | Worldwide Gross (USD) | Studio |
| --- | --- | --- | ---: | ---: | --- |
| 1 | Dangal | Hindi | 2016 | $303,700,000 | Aamir Khan Productions |
| 2 | Baahubali 2: The Conclusion | Telugu | 2017 | $278,800,000 | Arka Media Works |
| 3 | RRR | Telugu | 2022 | $175,000,000 | DVV Entertainment |
| 4 | Jawan | Hindi | 2023 | $140,000,000 | Red Chillies Entertainment |
| 5 | Pathaan | Hindi | 2023 | $130,000,000 | Yash Raj Films |
| 6 | Bajrangi Bhaijaan | Hindi | 2015 | $95,000,000 | Salman Khan Films |
| 7 | PK | Hindi | 2014 | $92,000,000 | Rajkumar Hirani Films |