# Private Nonprofit Colleges — Undergraduate Tuition & Fees and Enrollment (2024–2025)

| School | Region | Tuition & Fees | Undergraduate Enrollment | Setting |
| --- | --- | ---: | ---: | --- |
| Boston University | Northeast | $66,670 | 18,000 | Urban |
| University of Southern California | West | $69,904 | 21,000 | Urban |
| New York University | Northeast | $62,796 | 29,000 | Urban |
| Northeastern University | Northeast | $63,141 | 16,000 | Urban |
| Tufts University | Northeast | $67,844 | 6,800 | Suburban |
| Emory University | South | $62,844 | 7,400 | Suburban |
| Rice University | South | $60,709 | 4,500 | Urban |
| Carnegie Mellon University | Northeast | $65,636 | 7,700 | Urban |