# Undergraduate Tuition & Fees by Term (Semester-Based Pricing)

| School | Term | Resident Tuition & Fees | Nonresident Tuition & Fees | Full-time Definition |
| --- | --- | --- | --- | --- |
| University of Connecticut | Fall Semester | $8,950 | $20,400 | 12+ credits |
| University of Connecticut | Spring Semester | $8,950 | $20,400 | 12+ credits |
| Temple University | Fall Semester | $8,100 | $14,900 | 12–18 credits |
| Temple University | Spring Semester | $8,100 | $14,900 | 12–18 credits |
| University of Memphis | Fall Semester | $4,635 | $10,490 | 12–18 credits |
| University of Memphis | Spring Semester | $4,635 | $10,490 | 12–18 credits |
| Nevada State College | Fall Semester | $2,130 | $4,380 | 15 credits assumed |
| Nevada State College | Spring Semester | $2,130 | $4,380 | 15 credits assumed |