# Emulator Builds and Download Mirrors (Checksums and Release Dates)

| Emulator | Target System | Build Type | Release Date | Download Mirror | SHA-256 |
| --- | --- | --- | --- | --- | --- |
| DuckStation | PlayStation 1 | Stable | 2024-02-10 | mirror-1.example | 9f2c...a1 |
| Flycast | Dreamcast | Nightly | 2024-03-05 | mirror-2.example | 12ab...7c |
| xemu | Original Xbox | Stable | 2024-01-18 | mirror-3.example | 44dd...91 |
| Xenia | Xbox 360 | Canary | 2024-02-28 | mirror-4.example | 8aa0...0e |
| BizHawk | Multi-system | Stable | 2024-03-12 | mirror-5.example | 3c19...fe |
| RetroArch | Multi-system | Stable | 2024-03-20 | mirror-6.example | 70b2...d0 |
| Yuzu | Nintendo Switch | EA | 2024-02-02 | mirror-7.example | 5e10...2b |
| Ryujinx | Nintendo Switch | Stable | 2024-03-01 | mirror-8.example | 0a9c...88 |