# UK Home Phone Offers  Broadband & Talk Bundles (Line Rental Included)

| Bundle / Package | Provider | Contract length | Monthly bundle price | Line rental (monthly) | Broadband speed | TV included |
|---|---|---:|---:|---:|---|---|
| Fibre 35 + Weekend Calls | BT | 24 months | £29.99 | £19.99 | 35 Mbps | No |
| Superfast + Pay As You Talk | Plusnet | 18 months | £26.50 | £19.25 | 40 Mbps | No |
| Ultrafast + Anytime Calls | Vodafone | 24 months | £31.00 | £18.50 | 100 Mbps | No |
| Full Fibre + Talk | Sky | 24 months | £28.00 | £20.00 | 75 Mbps | Optional |
| M125 Broadband + Talk Weekends | Virgin Media | 18 months | £30.00 | £19.00 | 132 Mbps | No |
| Standard Broadband + Talk | TalkTalk | 24 months | £25.95 | £18.95 | 38 Mbps | No |
| TV + Broadband + Talk | EE | 24 months | £45.00 | £19.50 | 67 Mbps | Yes |