# UK Providers  Home Phone Line Rental Comparison (Upfront vs Monthly, Line Rental Pricing Only)

| Provider | Pay monthly (line rental only) | 18-month upfront (total) | 18-month upfront (equiv / month) | 12-month upfront (total) | 12-month upfront (equiv / month) |
| --- | ---:| ---:| ---:| ---:| ---:|
| BT | £18.99/mth | £305.82 | £16.99/mth | £209.88 | £17.49/mth |
| Sky | £17.40/mth | £270.90 | £15.05/mth | £191.40 | £15.95/mth |
| TalkTalk | £17.70/mth | £270.81 | £15.05/mth | £194.70 | £16.23/mth |
| Plusnet | £16.99/mth | £259.02 | £14.39/mth | £186.84 | £15.57/mth |
| Virgin Media | £17.99/mth | £287.82 | £15.99/mth | £197.88 | £16.49/mth |
| Now Broadband (Phone Line Rental) | £18.00/mth | £279.00 | £15.50/mth | £198.00 | £16.50/mth |
| Zen Internet (Phone Line Rental) | £19.50/mth | £310.50 | £17.25/mth | £219.00 | £18.25/mth |