# UK Provider Price List  Line Rental, Router, Activation and Delivery Fees

| Provider | Line rental (monthly) | Upfront line rental option | Router price | Activation fee | Delivery fee |
|---|---:|---:|---:|---:|---:|
| BT | £19.99 | £215.88 per year | £0 (included) | £9.99 | £6.99 |
| Plusnet | £19.25 | £207.00 per year | £0 (included) | £0.00 | £4.99 |
| Sky | £20.00 | £216.00 per year | £9.95 | £0.00 | £6.95 |
| TalkTalk | £18.95 | £204.00 per year | £0 (included) | £0.00 | £5.95 |
| Virgin Media | £19.00 | Not offered | £0 (included) | £35.00 | £0.00 |
| Vodafone | £18.50 | £199.00 per year | £0 (included) | £0.00 | £0.00 |
| EE | £19.50 | £210.00 per year | £10.00 | £0.00 | £5.99 |