# UK Home Phone  Special Number Call Rates by Landline Provider (03 08 09)

| Provider | 0345 numbers (p/min) | 0845 numbers (p/min) | 0870 numbers (p/min) | 09 premium (p/min) | Connection fee |
|---|---:|---:|---:|---:|---:|
| BT | 10p | 20p | 25p | 60p | 23p |
| Plusnet | 10p | 19p | 24p | 55p | 20p |
| TalkTalk | 9p | 21p | 26p | 58p | 18p |
| Sky Talk | 11p | 22p | 27p | 60p | 25p |
| Virgin Media | 10p | 23p | 28p | 65p | 22p |
| Vodafone (landline) | 10p | 20p | 25p | 60p | 20p |
| EE (landline) | 12p | 24p | 29p | 70p | 24p |