# The Detour (TV Series 2016– ) — Full Cast & Crew (Cast by Season, No Episode Counts)

| Season | Actor | ... | Character |
| --- | --- | --- | --- |
| Season 1 (2016) | Jason Jones | ... | Nate |
| Season 1 (2016) | Natalie Zea | ... | Robin |
| Season 1 (2016) | Ashley Gerasimovich | ... | Delilah |
| Season 1 (2016) | Liam Carroll | ... | Jared |
| Season 1 (2016) | Mary Grill | ... | Federal Agent |
| Season 2 (2017) | Laura Benanti | ... | Veronica |
| Season 2 (2017) | Phil Reeves | ... | Detective Harris |