# The Detour (TV Series 2016– ) — Full Cast & Crew (Cast + Crew Combined)

| Name | Department | Credit |
| --- | --- | --- |
| Jason Jones | Cast | Nate (10 episodes, 2016) |
| Natalie Zea | Cast | Robin (10 episodes, 2016) |
| Ashley Gerasimovich | Cast | Delilah (10 episodes, 2016) |
| Liam Carroll | Cast | Jared (10 episodes, 2016) |
| Mary Grill | Cast | Federal Agent (10 episodes, 2016) |
| Samantha Bee | Writing | Executive producer (10 episodes, 2016) |
| Steve Carell | Production | Producer (10 episodes, 2016) |
| John Smith | Cinematography | Director of photography (8 episodes, 2016) |