# Monthly Average Snowfall by Month for Selected U.S. Cities (inches; Snowfall-Only View)

| City (State) | Nov | Dec | Jan | Feb | Mar | Apr | Seasonal total (Nov–Apr) |
| --- | ---:| ---:| ---:| ---:| ---:| ---:| ---:|
| Denver (CO) | 8 | 10 | 9 | 8 | 11 | 6 | 52 |
| Boston (MA) | 1 | 9 | 13 | 12 | 8 | 2 | 45 |
| Chicago (IL) | 1 | 8 | 10 | 8 | 4 | 1 | 32 |
| Minneapolis (MN) | 3 | 9 | 9 | 8 | 7 | 2 | 38 |
| Buffalo (NY) | 7 | 24 | 20 | 16 | 10 | 2 | 79 |
| Seattle (WA) | 0.5 | 1.5 | 1.5 | 1.0 | 0.3 | 0.0 | 4.8 |
| Atlanta (GA) | 0.0 | 0.1 | 0.6 | 0.3 | 0.0 | 0.0 | 1.0 |