# Austin, Texas City Salary Averages by Job   PayScale-style Snapshot

| Job | Typical Annual Pay (USD) |
| --- | ---: |
| Software Engineer | $112,400 |
| Senior Software Engineer | $139,800 |
| Data Analyst | $69,500 |
| Project Manager, Information Technology (IT) | $108,200 |
| UX Designer | $92,600 |
| Account Manager | $78,900 |
| Registered Nurse (RN) | $79,300 |
| Human Resources (HR) Manager | $93,700 |
| Executive Assistant | $56,800 |
| Financial Analyst | $74,200 |
| Mechanical Engineer | $88,100 |
| Marketing Manager | $101,600 |