# Project Leader Salaries in Reston, VA by Company   Glassdoor

| Company | Role | Location | Typical Annual Pay |
| --- | --- | --- | ---: |
| Citi | Project Leader | Reston, VA | $128,174 |
| Mahindra Satyam | Project Leader | Reston, VA | $98,705 |
| Cyient | Project Leader | Reston, VA | $71,626 |
| MajescoMastek | Project Leader | Reston, VA | $83,809 |
| Accenture | Project Leader | Reston, VA | $115,400 |
| Deloitte | Project Leader | Reston, VA | $120,900 |
| Booz Allen Hamilton | Project Leader | Reston, VA | $123,250 |