# Reston, Virginia Compensation by Job (Base + Bonus)   PayScale

| Job (Reston, VA) | Base Salary (Annual) | Bonus (Annual) | Total Cash (Annual) |
| --- | ---: | ---: | ---: |
| Intelligence Analyst | $68,000 | $6,000 | $74,000 |
| Senior Software Engineer | $108,000 | $14,000 | $122,000 |
| IT Project Manager | $94,000 | $9,500 | $103,500 |
| Executive Assistant | $48,500 | $2,000 | $50,500 |
| Systems Administrator | $79,000 | $5,000 | $84,000 |
| Data Analyst | $70,500 | $4,000 | $74,500 |
| Network Engineer | $85,500 | $6,500 | $92,000 |
| Office Manager | $57,000 | $2,500 | $59,500 |