# Single Baby Personal Growth Log (Height Weight) from Birth to 15 Months

| Age | Weight (lb) | Length/height (in) | Context | Notes |
| --- | --- | --- | --- | --- |
| Birth | 7.9 | 20.1 | Vaginal delivery | Returned to birth weight by day 10 |
| 1 month | 9.8 | 21.7 | Exclusively breastfed | Cluster feeding week 3 |
| 3 months | 13.6 | 24.6 | Mixed feeding | Pediatrician noted rapid gain |
| 6 months | 18.4 | 27.2 | Started purees | Teething reduced appetite briefly |
| 9 months | 21.9 | 29.0 | Crawling daily | Night wakings increased |
| 12 months | 24.8 | 30.1 | Transitioning to cow’s milk | First steps at 11.5 months |
| 15 months | 27.3 | 32.0 | Toddler diet | Family history of larger babies |