# Baby growth reference (girls)  length height and weight ranges by age (0–24 months)

| Age | Typical length/height range | Typical weight range | Source context |
| --- | --- | --- | --- |
| Newborn | 18–21 in | 5.5–9 lb | General growth reference |
| 3 months | 22–25 in | 10–15 lb | General growth reference |
| 6 months | 24–27 in | 14–19 lb | General growth reference |
| 9 months | 26–29 in | 16–22 lb | General growth reference |
| 12 months | 28–31 in | 18–25 lb | General growth reference |
| 18 months | 30–34 in | 21–29 lb | General growth reference |
| 24 months | 31–36 in | 24–32 lb | General growth reference |