# Baby growth reference (boys)  length height and weight ranges by age (0–24 months)

| Age | Typical length/height range | Typical weight range | Source context |
| --- | --- | --- | --- |
| Newborn | 18–22 in | 6–10 lb | General growth reference |
| 3 months | 23–26 in | 11–16 lb | General growth reference |
| 6 months | 25–28 in | 15–20 lb | General growth reference |
| 9 months | 27–30 in | 17–23 lb | General growth reference |
| 12 months | 29–32 in | 19–26 lb | General growth reference |
| 18 months | 31–35 in | 22–30 lb | General growth reference |
| 24 months | 32–37 in | 25–33 lb | General growth reference |