# Riverside Secondary School Calendar  Terms and Holidays (2015–2016)

| Category | Term / Holiday | First Day | Last Day |
| --- | --- | --- | --- |
| Autumn | Autumn Term (Part 1) | Thursday, September 3, 2015 | Friday, October 23, 2015 |
| Autumn | Autumn Half Term | Saturday, October 24, 2015 | Sunday, November 1, 2015 |
| Autumn | Autumn Term (Part 2) | Monday, November 2, 2015 | Friday, December 18, 2015 |
| Winter | Christmas Holidays | Saturday, December 19, 2015 | Sunday, January 3, 2016 |
| Spring | Spring Term (Part 1) | Monday, January 4, 2016 | Friday, February 12, 2016 |
| Spring | Spring Half Term | Saturday, February 13, 2016 | Sunday, February 21, 2016 |
| Spring | Spring Term (Part 2) | Monday, February 22, 2016 | Thursday, March 24, 2016 |
| Spring | Easter Holidays | Friday, March 25, 2016 | Sunday, April 10, 2016 |
| Summer | Summer Term (Part 1) | Monday, April 11, 2016 | Friday, May 27, 2016 |
| Summer | Summer Half Term | Saturday, May 28, 2016 | Sunday, June 5, 2016 |
| Summer | Summer Term (Part 2) | Monday, June 6, 2016 | Wednesday, July 20, 2016 |