# Demographics of Bangladesh
> Vital statistics

| Year | Population (x 1000) | Live births | Deaths | Natural change | Crude birth rate (per 1000): National (Urban/Rural) | Crude death rate (per 1000): National (Urban/Rural) | Natural change (per 1000): National (Urban/Rural) | Fertility rates: National (Urban/Rural) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2005 | 138 600 | 2 879 000 |  |  | 20.7 (17.8/21.7) | 5.8 (4.9/6.1) | 14.9 (12.9/15.6) | 2.46 (1.87/2.65) |
| 2006 | 140 600 | 2 901 000 |  |  | 20.6 (17.5/21.7) | 5.6 (4.4/6.0) | 15.0 (13.1/15.7) | 2.41 (1.81/2.63) |
| 2007 | 142 600 | 2 986 000 |  |  | 20.9 (17.4/22.1) | 6.2 (5.1/6.6) | 14.7 (12.3/15.5) | 2.39 (1.79/2.61) |
| 2008 | 144 700 | 3 022 000 |  |  | 20.5 (17.2/22.4) | 6.0 (5.1/6.5) | 14.5 (12.1/15.9) | 2.30 (1.79/2.60) |
| 2009 | 146 700 | 2 832 000 |  |  | 19.4 (16.8/20.4) | 5.8 (4.7/6.1) | 13.6 (12.1/14.3) | 2.15 (1.65/2.28) |
| 2010 | 148 600 | 2 868 494 | 842 095 | 2 026 399 | 19.2 (17.1/20.1) | 5.6 (4.9/5.9) | 13.6 (12.2/14.2) | 2.12 (1.72/2.26) |
| 2011 | 150 600 | 2 891 000 | 828 000 | 2 063 000 | 19.2 (17.4/20.2) | 5.5 (4.8/5.8) | 13.7 (12.6/14.4) | 2.11 (1.71/2.25) |
| 2012 | 152 700 | 2 933 000 | 826 000 | 2 107 000 | 18.9 (17.1/20.0) | 5.3 (4.6/5.7) | 13.6 (12.5/14.3) | 2.12 (1.84/2.30) |
| 2013 | 154 700 |  |  |  | 19.0 (18.2/19.3) | 5.3 (4.6/5.6) | 13.7 (13.6/13.7) | 2.11 (1.84/2.19) |
| 2014 | 156 800 |  |  |  | 18.9 (17.2/19.4) | 5.2 (4.1/5.6) | 13.7 (13.1/13.8) | 2.11 (1.77/2.22) |