# Global Banking Groups Ranked by Market Capitalization (Not by Assets)

| Rank | Bank | Country/Region | Market Cap (USD bn) | Total Assets (USD tn) | Asset Rank (within table) |
|---:|---|---|---:|---:|---:|
| 1 | JPMorgan Chase & Co. | United States | 520 | 3.9 | 4 |
| 2 | ICBC | China | 310 | 6.2 | 1 |
| 3 | Bank of America | United States | 270 | 3.2 | 5 |
| 4 | China Construction Bank | China | 210 | 5.4 | 2 |
| 5 | HSBC Holdings | United Kingdom | 190 | 3.0 | 6 |
| 6 | Wells Fargo | United States | 175 | 1.9 | 9 |
| 7 | Morgan Stanley | United States | 160 | 1.2 | 10 |
| 8 | UBS Group | Switzerland | 150 | 1.7 | 8 |
| 9 | Banco Santander | Spain | 115 | 1.8 | 7 |
| 10 | Mitsubishi UFJ (MUFG) | Japan | 105 | 3.1 | 3 |