# Largest Banks in Europe by Total Assets (Regional Ranking)

| Rank | Bank | Country | Total Assets (USD tn) | Year |
|---:|---|---|---:|---:|
| 1 | HSBC Holdings | United Kingdom | 3.0 | 2023 |
| 2 | BNP Paribas | France | 2.8 | 2023 |
| 3 | Crédit Agricole | France | 2.6 | 2023 |
| 4 | Santander | Spain | 1.8 | 2023 |
| 5 | Barclays | United Kingdom | 1.9 | 2023 |
| 6 | Deutsche Bank | Germany | 1.4 | 2023 |
| 7 | Société Générale | France | 1.7 | 2023 |
| 8 | UniCredit | Italy | 1.1 | 2023 |