# Global Systemically Important Banks (G-SIBs) — Worldwide Ranking by Total Assets with Profit and Staff

| Rank | Bank | Total assets (US$ bn) | Net profit (US$ bn) | Employees | HQ country |
| --- | --- | --- | --- | --- | --- |
| 1 | Industrial and Commercial Bank of China (ICBC) | 5720 | 52.1 | 430000 | China |
| 2 | JPMorgan Chase | 4100 | 49.6 | 310000 | United States |
| 3 | Bank of America | 3200 | 26.5 | 215000 | United States |
| 4 | China Construction Bank (CCB) | 5400 | 46.0 | 380000 | China |
| 5 | Agricultural Bank of China (ABC) | 5000 | 38.4 | 450000 | China |
| 6 | HSBC Holdings | 3000 | 20.1 | 220000 | United Kingdom |
| 7 | BNP Paribas | 2900 | 11.4 | 190000 | France |
| 8 | Mitsubishi UFJ Financial Group (MUFG) | 3000 | 9.2 | 150000 | Japan |
| 9 | Crédit Agricole Group | 2600 | 7.0 | 145000 | France |
| 10 | Barclays | 1900 | 4.8 | 90000 | United Kingdom |