# Global Ranking of the Largest Banks by Total Assets (USD, year-end 2023)

| Rank | Bank | Total assets (USD trillion) |
| ---: | --- | ---: |
| 1 | Industrial and Commercial Bank of China (ICBC) | 6.30 |
| 2 | China Construction Bank (CCB) | 5.60 |
| 3 | Agricultural Bank of China (ABC) | 5.40 |
| 4 | Bank of China (BOC) | 4.80 |
| 5 | JPMorgan Chase | 3.90 |
| 6 | Bank of America | 3.20 |
| 7 | BNP Paribas | 3.10 |
| 8 | Crédit Agricole Group | 2.60 |
| 9 | HSBC | 2.60 |
| 10 | Mitsubishi UFJ Financial Group (MUFG) | 2.50 |
| 11 | Postal Savings Bank of China (PSBC) | 2.40 |
| 12 | Citigroup | 2.30 |
| 13 | Barclays | 2.00 |
| 14 | Santander Group | 1.90 |
| 15 | UBS Group | 1.70 |