# Supreme Court Seat 1 Timeline (Nominees, Vacancies, and Presidents)

| Seat | Event | Previous Justice | Vacancy Date | Nominee/Justice | President | Nomination Date | Confirmation Date |
|---|---|---|---|---|---|---|---|
| 1 | Vacancy created | John Jay | 1795-06-29 | John Rutledge (recess) | George Washington | 1795-07-01 | Rejected 1795-12-15 |
| 1 | Filled | (Vacant) | 1795-06-29 | William Cushing | George Washington | 1796-01-26 | Declined |
| 1 | Filled | (Vacant) | 1795-06-29 | Oliver Ellsworth | George Washington | 1796-03-04 | 1796-03-04 |
| 1 | Vacancy created | Oliver Ellsworth | 1800-12-15 | John Marshall | John Adams | 1801-01-20 | 1801-01-27 |
| 1 | Vacancy created | John Marshall | 1835-07-06 | Roger B. Taney | Andrew Jackson | 1835-12-28 | 1836-03-15 |
| 1 | Vacancy created | Roger B. Taney | 1864-10-12 | Salmon P. Chase | Abraham Lincoln | 1864-12-06 | 1864-12-06 |
| 1 | Vacancy created | Salmon P. Chase | 1873-05-07 | Morrison Waite | Ulysses S. Grant | 1874-01-19 | 1874-01-21 |