# Supreme Court Seats and Succession (Seat-Centered, Not Person-Centered)

| Seat | Successor Justice | Predecessor Justice | Succession Date | Appointing President | Reason for Change |
|---|---|---|---|---|---|
| 1 | Neil Gorsuch | Antonin Scalia | 2017-04-10 | Donald Trump | Death/Replacement |
| 1 | John Paul Stevens | William O. Douglas | 1975-12-19 | Gerald Ford | Retirement |
| 2 | Clarence Thomas | Thurgood Marshall | 1991-10-23 | George H. W. Bush | Retirement |
| 3 | Elena Kagan | John Paul Stevens | 2010-08-07 | Barack Obama | Retirement |
| 4 | Samuel Alito | Sandra Day O'Connor | 2006-01-31 | George W. Bush | Retirement |
| 5 | Sonia Sotomayor | David Souter | 2009-08-08 | Barack Obama | Retirement |
| 6 | Amy Coney Barrett | Ruth Bader Ginsburg | 2020-10-27 | Donald Trump | Death/Replacement |