# High‑Fiber Foods — Fiber Listed per Ounce (oz) Instead of per Serving

| Food | Reference amount | Fiber (g per oz) | Common use |
|---|---|---:|---|
| Almonds | 1 oz | 3.5 | snack |
| Chia seeds | 1 oz | 9.8 | add to yogurt |
| Flaxseed, ground | 1 oz | 7.7 | baking |
| Popcorn, air‑popped | 1 oz | 4.3 | snack |
| Oat bran | 1 oz | 4.5 | hot cereal mix |
| Prunes, dried | 1 oz | 1.9 | snack |
| Whole‑wheat pasta, cooked | 1 oz | 1.8 | main dish |
| Black beans, cooked | 1 oz | 1.7 | bowls/soups |