# Top YouTube Channels — Subscribers, RPM, and Revenue Potential

| Rank | Channel | Subscribers (M) | Estimated RPM (USD) | Estimated Monthly Revenue (USD) | Monetization Notes |
| --- | --- | --- | --- | --- | --- |
| 1 | MrBeast | 240 | 2.50–6.00 | 2,500,000–7,500,000 | Sponsorship-heavy |
| 2 | T-Series | 265 | 0.20–0.80 | 800,000–3,000,000 | Music catalog |
| 3 | Cocomelon - Nursery Rhymes | 175 | 0.30–1.20 | 700,000–2,500,000 | Kids RPM varies |
| 4 | SET India | 170 | 0.25–0.90 | 600,000–2,000,000 | TV content |
| 5 | Kids Diana Show | 125 | 0.40–1.50 | 500,000–1,800,000 | Toys + ads |
| 6 | Like Nastya | 120 | 0.35–1.30 | 450,000–1,600,000 | Kids entertainment |
| 7 | WWE | 105 | 0.60–2.00 | 300,000–1,200,000 | Sports audience |
| 8 | PewDiePie | 111 | 1.00–4.00 | 80,000–350,000 | Lower upload volume |
| 9 | BLACKPINK | 95 | 0.50–1.80 | 250,000–1,000,000 | Music + fanbase |
| 10 | 5-Minute Crafts | 80 | 0.40–1.50 | 200,000–900,000 | Short-form mix |