# Jeep Bolt Pattern Guide with Tire Pressure Recommendations

| Vehicle / Year Range | Bolt Pattern | Front Tire Pressure (PSI) | Rear Tire Pressure (PSI) |
|---|---|---:|---:|
| Wrangler JK (2007–2018) | 5x127 | 33 | 33 |
| Wrangler TJ (1997–2006) | 5x114.3 | 29 | 29 |
| Grand Cherokee WK (2005–2010) | 5x127 | 33 | 36 |
| Grand Cherokee WJ (1999–2004) | 5x127 | 33 | 33 |
| Compass (2007–2016) | 5x114.3 | 35 | 35 |
| Patriot (2007–2017) | 5x114.3 | 35 | 35 |
| Liberty (2002–2012) | 5x114.3 | 33 | 33 |
| Commander (2006–2010) | 5x127 | 33 | 36 |