# Jeep Lug Pattern Reference (Model-Year Ranges Only, No Wheel Tire Specs)

| Jeep Vehicle Line | Year Span | Lug Pattern |
| --- | --- | --- |
| Cherokee / Comanche / Wagoneer (XJ/MJ/SJ era) | 1974–1992 | 6x139.7 mm |
| Cherokee / Comanche / Wagoneer (late overlap years) | 1993–2001 | 5x114.3 mm |
| Liberty (KJ) | 2002–2007 | 5x114.3 mm |
| Liberty (KK) | 2008–2012 | 5x114.3 mm |
| Compass / Patriot (MK) | 2007–2017 | 5x114.3 mm |
| Commander (XK) | 2006–2010 | 5x127 mm |
| Grand Cherokee (ZJ) | 1993–1998 | 5x114.3 mm |