# DP World Tour & European Events — Tournament Purse by Edition (2016–2022)

| Year | Tournament | Tour | Host Country | Purse (EUR) | Winner | Winner's share (EUR) |
|---|---|---|---|---:|---|---:|
| 2022 | DP World Tour Championship | DP World Tour | United Arab Emirates | 8000000 | Jon Rahm | 1333333 |
| 2022 | BMW PGA Championship | DP World Tour | England | 8000000 | Shane Lowry | 1333333 |
| 2021 | Dubai Duty Free Irish Open | DP World Tour | Ireland | 3000000 | Lucas Herbert | 500000 |
| 2020 | Scottish Championship | European Tour | Scotland | 1500000 | Adrian Otaegui | 250000 |
| 2019 | Omega European Masters | European Tour | Switzerland | 2500000 | Sebastian Soderberg | 416000 |
| 2018 | Open de France | European Tour | France | 7000000 | Alex Noren | 1167000 |
| 2016 | BMW International Open | European Tour | Germany | 2000000 | Henrik Stenson | 333000 |