# Demographics of Indonesia
> Vital statistics

|  | Average population (in millions) | Live births | Deaths | Natural change | Crude birth rate (per 1,000) | Crude death rate (per 1,000) | Natural change (per 1,000) | Fertility rates |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 2003 | 213,6 |  |  |  |  |  | 13.4 | 2.3 |
| 2004 | 216,4 |  |  |  |  |  | 13.3 | 2.3 |
| 2005 | 219,8 |  |  |  |  |  | 13.2 | 2.2 |
| 2006 | 222,7 |  |  |  |  |  | 13.0 | 2.2 |
| 2007 | 225,6 |  |  |  |  |  | 12.8 | 2.18 |
| 2008 | 228,5 |  |  |  |  |  | 12.5 | 2.17 |
| 2009 | 231,4 |  |  |  |  |  | 12.2 | 2.16 |
| 2010 | 238,5 | 6,028,921 | 1,236,154 | 4,792,767 |  |  | 13.2 | 2.39 |
| 2011 | 241,0 |  |  |  |  |  | 13.2 | 2,37 |
| 2012 | 244,2 |  |  |  |  |  | 13.1 | 2,35 |