# Selected PGA Tour Events (2018–2023) — Purse and Winner's Share

| Year | Tournament | Tour | Venue (City/State) | Purse ($) | Winner | Winner's share ($) |
|---|---|---|---|---:|---|---:|
| 2023 | The Players Championship | PGA Tour | Ponte Vedra Beach, FL | 25000000 | Scottie Scheffler | 4500000 |
| 2023 | Masters Tournament | Major | Augusta, GA | 18000000 | Jon Rahm | 3240000 |
| 2023 | U.S. Open | Major | Los Angeles, CA | 20000000 | Wyndham Clark | 3600000 |
| 2022 | The Open Championship | Major | St Andrews, Scotland | 14000000 | Cameron Smith | 2500000 |
| 2022 | PGA Championship | Major | Tulsa, OK | 15000000 | Justin Thomas | 2700000 |
| 2021 | FedEx St. Jude Championship | PGA Tour Playoffs | Memphis, TN | 9500000 | Abraham Ancer | 1710000 |
| 2019 | Tour Championship | PGA Tour Playoffs | Atlanta, GA | 15000000 | Rory McIlroy | 2670000 |
| 2018 | U.S. Open | Major | Southampton, NY | 12000000 | Brooks Koepka | 2160000 |