# Bluetooth Earbud Specs Sheet (Bluetooth Version and Power Focus)

| Earbud model | Bluetooth version | Codec support | Battery capacity (earbud/case) | Charging power | Playback estimate |
| --- | --- | --- | --- | --- | --- |
| Sony WF-1000XM5 | 5.3 | SBC/AAC/LDAC | 75 mAh / 500 mAh | 5V⎓0.5A | varies by codec |
| Apple AirPods (3rd gen) | 5.0 | SBC/AAC | n/a | MagSafe/Lightning | varies by volume |
| Samsung Galaxy Buds2 Pro | 5.3 | SBC/AAC/SSC | 61 mAh / 515 mAh | 5V⎓0.5A | varies by ANC |
| Jabra Elite 7 Pro | 5.2 | SBC/AAC | 62 mAh / 500 mAh | 5V⎓0.5A | varies by calls |
| Bose QuietComfort Earbuds II | 5.3 | SBC/AAC | n/a | 5V⎓0.5A | varies by EQ |
| Anker Soundcore Liberty 4 | 5.3 | SBC/AAC/LDAC | 55 mAh / 500+ mAh | USB-C | varies by mode |
| Sennheiser Momentum true Wireless 3 | 5.2 | SBC/AAC/aptX Adaptive | 72 mAh / 420 mAh | USB-C/Qi | varies by ANC |