# GDP per Capita by Country — Mixed Units (nominal US$ and PPP Int$)

| Country | 2020 (US$, nominal) | 2020 (Int$, PPP) | 2021 (US$, nominal) | 2021 (Int$, PPP) |
|---|---:|---:|---:|---:|
| United States | 63,500 | 63,500 | 70,200 | 70,200 |
| China | 10,500 | 17,200 | 12,600 | 19,800 |
| India | 1,900 | 6,200 | 2,300 | 6,600 |
| Germany | 46,200 | 53,900 | 51,200 | 56,700 |
| Brazil | 6,800 | 14,900 | 8,700 | 15,700 |
| Nigeria | 2,100 | 5,300 | 2,400 | 5,500 |
| Indonesia | 3,900 | 12,200 | 4,300 | 12,800 |