# GDP per Capita by Country (constant 2015 US$) — Inflation-adjusted Series

| Country | 2015 (constant 2015 US$) | 2017 (constant 2015 US$) | 2019 (constant 2015 US$) | 2021 (constant 2015 US$) |
|---|---:|---:|---:|---:|
| United States | 56,900 | 59,200 | 60,800 | 62,100 |
| Canada | 43,500 | 44,900 | 45,100 | 46,300 |
| Germany | 41,200 | 42,600 | 43,100 | 44,200 |
| Japan | 38,900 | 39,400 | 39,100 | 40,000 |
| Mexico | 9,600 | 9,800 | 9,700 | 10,100 |
| Turkey | 10,800 | 10,600 | 9,700 | 9,900 |
| Vietnam | 2,100 | 2,300 | 2,600 | 2,900 |