# United Kingdom  GDP per Capita (current US$) by Constituent Countries and Regions

| Geography level | Name | 2019 (US$) | 2020 (US$) | 2021 (US$) | Notes |
|---|---|---:|---:|---:|---|
| Country | United Kingdom | 42,400 | 40,300 | 46,500 | National average |
| Constituent country | England | 43,200 | 40,900 | 47,200 | Within-country |
| Constituent country | Scotland | 41,000 | 39,100 | 44,700 | Within-country |
| Constituent country | Wales | 33,800 | 32,100 | 35,600 | Within-country |
| Constituent country | Northern Ireland | 31,900 | 30,700 | 33,900 | Within-country |
| Region (NUTS1) | London | 69,500 | 66,200 | 76,800 | Subnational region |
| Region (NUTS1) | North East | 28,700 | 27,900 | 30,100 | Subnational region |