# Newspaper Reach Metrics  Circulation and Audience (Multi-metric Report)

| Newspaper | Print Circulation | Digital Subscribers | Estimated Monthly Unique Visitors | Circulation Rank |
| --- | ---: | ---: | ---: | ---: |
| Global Daily | 720,000 | 410,000 | 38,500,000 | 1 |
| Financial Bulletin | 640,000 | 520,000 | 22,100,000 | 2 |
| National Times | 590,000 | 305,000 | 28,900,000 | 3 |
| Morning Post | 505,000 | 260,000 | 19,400,000 | 4 |
| City Chronicle | 430,000 | 190,000 | 15,300,000 | 5 |
| Regional Herald | 365,000 | 140,000 | 10,800,000 | 6 |
| Evening Standard | 310,000 | 125,000 | 9,950,000 | 7 |
| Weekend Review | 275,000 | 98,000 | 7,600,000 | 8 |