# Confederate Cabinet and Senior Officeholders by Home State (States Mentioned Incidentally)

| Office | Officeholder | Home State | Began Service | Ended Service | Notes |
|---|---|---|---|---|---|
| Secretary of State | Robert Toombs | Georgia | Feb 25, 1861 | Jul 25, 1861 | Early Confederate cabinet |
| Secretary of State | Robert M. T. Hunter | Virginia | Jul 25, 1861 | Feb 22, 1862 | Replaced Toombs |
| Secretary of State (Acting) | William M. Browne | (not listed) | Mar 7, 1862 | Mar 18, 1862 | Acting secretary |
| Secretary of State | Judah P. Benjamin | Louisiana | Mar 18, 1862 | May 10, 1865 | Longest-serving |
| Secretary of War | Leroy P. Walker | Alabama | Feb 21, 1861 | Sep 16, 1861 | Early war administration |
| Secretary of War | George W. Randolph | Virginia | Sep 18, 1861 | Mar 24, 1862 | Resigned |
| Secretary of the Treasury | Christopher Memminger | South Carolina | Feb 21, 1861 | Jun 15, 1864 | Finance |
| Attorney General | Thomas Bragg | North Carolina | Feb 21, 1861 | Mar 18, 1862 | Legal affairs |