# Member States of the Confederate States of America (CSA) and Secession Admission Dates

| CSA Member State (U.S. state) | Secession Ordinance Date | Joined Confederate Government (Admission Date) | Notes (state status in CSA) |
|---|---|---|---|
| South Carolina | 1860-12-20 | 1861-02-04 | Founding member; delegates met at Montgomery |
| Mississippi | 1861-01-09 | 1861-02-04 | Founding member |
| Florida | 1861-01-10 | 1861-02-04 | Founding member |
| Alabama | 1861-01-11 | 1861-02-04 | Founding member; Montgomery was first capital |
| Georgia | 1861-01-19 | 1861-02-04 | Founding member |
| Louisiana | 1861-01-26 | 1861-02-04 | Founding member |
| Texas | 1861-02-01 | 1861-02-04 | Founding member (joined after statewide vote) |
| Virginia | 1861-04-17 | 1861-05-07 | Joined after formation of CSA |
| Arkansas | 1861-05-06 | 1861-05-18 | Joined after formation of CSA |
| North Carolina | 1861-05-20 | 1861-05-20 | Joined after formation of CSA |
| Tennessee | 1861-06-08 | 1861-07-02 | Joined after formation of CSA |
| Missouri | 1861-10-31 | 1861-11-28 | Admitted by CSA government (contested within the state) |
| Kentucky | 1861-11-20 | 1861-12-10 | Admitted by CSA government (contested within the state) |