# Demographics of Morocco
> Population

|  | Average population (in thousands) | Live births | Deaths | Natural change | Crude birth rate (per 1,000) | Crude death rate (per 1,000) | Natural change (per 1,000) | Fertility rates |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1962 | 12 177 | 561 360 | 227 710 | 333 650 | 46.1 | 18.7 | 27.4 | 7.20 |
| 1975 | 17 072 |  |  |  |  |  |  | 5.91 |
| 1982 | 20 334 | 756 425 | 215 504 | 540 921 | 37.2 | 10.6 | 26.6 | 5.52 |
| 1994 | 25 996 | 675 896 | 174 173 | 501 723 | 26.0 | 6.7 | 19.3 | 3.28 |
| 2004 | 29 840 | 602 768 | 173 073 | 429 696 | 20.2 | 5.8 | 14.4 | 2.47 |
| 2010 | 31 894 | 599 607 | 178 606 | 421 001 | 18.8 | 5.6 | 13.2 | 2.19 |
| 2014 | 33 848 |  |  |  |  |  |  | 2.21 |