# Monthly Snowfall by Region (Not City-Specific) — Comparative Climate Snapshot

| Region | Jan (cm) | Feb (cm) | Mar (cm) | Apr (cm) | Nov (cm) | Dec (cm) | Annual total (cm) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Great Lakes (overall) | 28 | 24 | 18 | 6 | 12 | 26 | 114 |
| Northern Plains (overall) | 20 | 18 | 16 | 5 | 10 | 18 | 87 |
| Pacific Northwest (overall) | 8 | 7 | 6 | 2 | 4 | 7 | 34 |
| Southern Appalachians (overall) | 6 | 6 | 4 | 1 | 1 | 4 | 22 |
| New England (overall) | 30 | 28 | 22 | 7 | 10 | 28 | 125 |
| Interior Rockies (overall) | 32 | 28 | 24 | 10 | 14 | 30 | 138 |
| Desert Southwest (overall) | 1 | 1 | 1 | 0 | 0 | 1 | 4 |
| Arctic Coast (overall) | 10 | 9 | 8 | 4 | 7 | 9 | 47 |