# UK Home Phone Line Rental  Cheapest Line-Only Options by Provider (Contract Term & Monthly Equivalent)

| Provider | Line-rental option | Contract term | Upfront line rental (£) | Monthly charge if paid monthly (£/month) | Monthly equivalent of upfront (£/month) | Line rental included? |
| --- | --- | --- | ---: | ---: | ---: | --- |
| BT | Line Rental Saver (prepay) | 12 months | 179.88 | 16.99 | 14.99 | Yes (line only) |
| Plusnet | Line Rental Saver (prepay) | 12 months | 173.88 | 16.50 | 14.49 | Yes (line only) |
| TalkTalk | Value Line Rental (prepay) | 12 months | 191.16 | 17.70 | 15.93 | Yes (line only) |
| Virgin Media | Line Rental Saver (prepay) | 12 months | 192.00 | 18.25 | 16.00 | Yes (line only) |
| Sky | Line Rental prepay | 12 months | 186.00 | 17.40 | 15.50 | Yes (line only) |
| Post Office | Line Rental prepay | 12 months | 180.00 | 16.49 | 15.00 | Yes (line only) |
| Zen Internet | Line rental prepay | 12 months | 204.00 | 17.99 | 17.00 | Yes (line only) |
| SSE Telecoms | Line rental prepay | 12 months | 168.00 | 15.99 | 14.00 | Yes (line only) |