# Elite Chess Ratings by Time Control (FIDE  Classical   Rapid   Blitz)

| Player | Federation | Classical Rating | Rapid Rating | Blitz Rating | Snapshot Date |
|---|---|---:|---:|---:|---|
| Magnus Carlsen | NOR | 2830 | 2865 | 2881 | 2020-03 |
| Hikaru Nakamura | USA | 2736 | 2829 | 2900 | 2020-03 |
| Ding Liren | CHN | 2805 | 2778 | 2760 | 2020-03 |
| Fabiano Caruana | USA | 2823 | 2765 | 2750 | 2020-03 |
| Wesley So | USA | 2773 | 2772 | 2740 | 2020-03 |
| Maxime Vachier-Lagrave | FRA | 2767 | 2787 | 2845 | 2020-03 |
| Ian Nepomniachtchi | RUS | 2784 | 2770 | 2775 | 2020-03 |
| Alexander Grischuk | RUS | 2750 | 2768 | 2810 | 2020-03 |
| Viswanathan Anand | IND | 2753 | 2748 | 2715 | 2020-03 |
| Levon Aronian | ARM | 2778 | 2760 | 2758 | 2020-03 |
| Alireza Firouzja | FRA | 2728 | 2769 | 2815 | 2020-03 |
| Sergey Karjakin | RUS | 2752 | 2740 | 2733 | 2020-03 |