# Head-to-Head Records Among Elite Chess Players (Selected Pairings)

| Player | Opponent | Wins | Losses | Draws | Score % |
|---|---|---:|---:|---:|---:|
| Magnus Carlsen | Viswanathan Anand | 9 | 3 | 17 | 60.3 |
| Magnus Carlsen | Hikaru Nakamura | 14 | 1 | 18 | 69.7 |
| Magnus Carlsen | Fabiano Caruana | 7 | 5 | 26 | 52.6 |
| Viswanathan Anand | Vladimir Kramnik | 8 | 9 | 28 | 48.9 |
| Ding Liren | Ian Nepomniachtchi | 4 | 3 | 10 | 52.9 |
| Levon Aronian | Wesley So | 6 | 5 | 20 | 51.6 |
| Hikaru Nakamura | Wesley So | 10 | 7 | 21 | 54.2 |