# Top Players by Major Tournament Wins (Super-tournament Summary)

| Rank | Player | Tournament Wins | Notable Events Included | Win Years (sample) |
|---:|---|---:|---|---|
| 1 | Magnus Carlsen | 15 | Tata Steel, Norway Chess, Sinquefield Cup | 2013, 2014, 2016, 2019 |
| 2 | Viswanathan Anand | 10 | Wijk aan Zee, Linares, Dortmund | 2003, 2007, 2008 |
| 3 | Vladimir Kramnik | 9 | Dortmund, Candidates events | 1998, 2000, 2009 |
| 4 | Levon Aronian | 9 | Linares, Tata Steel, Grand Prix | 2006, 2012, 2014 |
| 5 | Fabiano Caruana | 7 | Sinquefield Cup, US Championship | 2014, 2020, 2022 |
| 6 | Hikaru Nakamura | 6 | Grand Chess Tour events | 2011, 2015, 2023 |
| 7 | Ding Liren | 5 | Sinquefield Cup, Candidates | 2019, 2022 |
| 8 | Wesley So | 5 | Grand Chess Tour events | 2016, 2017 |
| 9 | Ian Nepomniachtchi | 4 | Candidates | 2021, 2022 |
| 10 | Anish Giri | 3 | Tata Steel | 2023 |