# Top Rated Chess Players (FIDE Classical Ratings Snapshot)

| Rank | Player | Federation | FIDE Classical Rating | Rating Date | World Rank (listed) | Notes |
|---:|---|---|---:|---|---:|---|
| 1 | Magnus Carlsen | NOR | 2830 | 2020-03 | 1 | Peak-era classical rating snapshot |
| 2 | Fabiano Caruana | USA | 2823 | 2020-03 | 2 | Consistent elite rating |
| 3 | Ding Liren | CHN | 2805 | 2020-03 | 3 | Above 2800 barrier |
| 4 | Ian Nepomniachtchi | RUS | 2784 | 2020-03 | 4 | Top-5 rated |
| 5 | Levon Aronian | ARM | 2778 | 2020-03 | 5 | Long-time elite |
| 6 | Wesley So | USA | 2773 | 2020-03 | 6 | Stable top-10 |
| 7 | Maxime Vachier-Lagrave | FRA | 2767 | 2020-03 | 7 | Elite rating |
| 8 | Anish Giri | NED | 2763 | 2020-03 | 8 | Elite rating |
| 9 | Shakhriyar Mamedyarov | AZE | 2758 | 2020-03 | 9 | Elite rating |
| 10 | Teimour Radjabov | AZE | 2757 | 2020-03 | 10 | Elite rating |
| 11 | Viswanathan Anand | IND | 2753 | 2020-03 | 11 | Veteran elite |
| 12 | Alexander Grischuk | RUS | 2750 | 2020-03 | 12 | Elite rating |