# Top Irish Surnames by County (Gaelic form shown only as initials)

| County | Surname | Households (est.) | Gaelic Initials | Notes |
|---|---:|---:|---|---|
| Cork | O'Sullivan | 3,420 | O.S. | Common in West Cork |
| Cork | Murphy | 3,180 | O.M. | Urban + rural |
| Galway | Kelly | 2,050 | O.C. | Strong in Connemara |
| Mayo | Walsh | 1,740 | B. | Often Norman-origin in records |
| Donegal | Doherty | 1,610 | O.D. | Mostly Inishowen |
| Kerry | O'Connor | 1,520 | O.C. | Multiple unrelated septs |
| Limerick | Fitzgerald | 1,300 | F. | Anglo-Norman line |
| Clare | McMahon | 1,180 | M.M. | Several spellings in parish registers |
| Tyrone | Quinn | 1,050 | O.C. | Concentrated in mid-Ulster |
| Wexford | Doyle | 980 | O.D. | Frequently appears in 19th c. lists |