# Canada Workers Benefit (CWB) — Maximum Amount and Income Thresholds (Tax Year 2023)

| Province/territory | Family situation | Phase-in rate | Base amount (max) | Disability supplement (max) | Net income where reduction starts | Net income where benefit ends |
|---|---|---:|---:|---:|---:|---:|
| Ontario | Single | 27% | $1,518 | $784 | $23,495 | $33,015 |
| Ontario | Couple | 27% | $2,616 | $784 | $26,805 | $43,212 |
| British Columbia | Single | 30% | $1,450 | $730 | $24,000 | $34,000 |
| British Columbia | Couple | 30% | $2,500 | $730 | $27,000 | $44,000 |
| Alberta | Single | 12% | $1,400 | $672 | $30,000 | $38,000 |
| Alberta | Couple | 12% | $2,400 | $672 | $33,000 | $48,000 |
| Quebec | Single | 25% | $1,200 | $600 | $22,000 | $31,000 |
| Quebec | Couple | 25% | $2,100 | $600 | $25,000 | $40,000 |