# EITC (U.S.) — Married Filing Jointly  Income Limits Where Phaseout Starts and Where Credit Ends (Tax Year 2015 vs 2016)

| Tax year | Qualifying children | Filing status | Phaseout begins (earned income or AGI) | Credit ends at (earned income or AGI) | Maximum EITC |
| --- | --- | --- | ---: | ---: | ---: |
| 2015 | 0 | Married Filing Jointly | $13,870 | $20,330 | $503 |
| 2015 | 1 | Married Filing Jointly | $23,630 | $44,650 | $3,359 |
| 2015 | 2 | Married Filing Jointly | $23,630 | $49,970 | $5,548 |
| 2015 | 3+ | Married Filing Jointly | $23,630 | $53,270 | $6,242 |
| 2016 | 0 | Married Filing Jointly | $13,760 | $20,330 | $506 |
| 2016 | 1 | Married Filing Jointly | $23,740 | $44,650 | $3,373 |
| 2016 | 2 | Married Filing Jointly | $23,740 | $50,200 | $5,572 |
| 2016 | 3+ | Married Filing Jointly | $23,740 | $53,500 | $6,269 |