# EITC MFJ Eligibility Cutoffs (AGI or Earned Income)  Phaseout Start and End by Filing Year and Child Count

| Filing year | Child count category | MFJ phaseout start | MFJ eligibility ends |
| --- | --- | --- | --- |
| 2016 | 0 children | $13,820 | $20,410 |
| 2016 | 1 child | $23,740 | $44,846 |
| 2016 | 2 children | $23,740 | $50,198 |
| 2016 | 3+ children | $23,740 | $53,505 |
| 2017 | 0 children | $14,040 | $20,600 |
| 2017 | 1 child | $23,930 | $45,207 |
| 2017 | 2 children | $23,930 | $50,597 |
| 2017 | 3+ children | $23,930 | $53,930 |