# Standard Checked Baggage Weight Limits by Cabin Class (Example Airline B – Piece Concept Routes)

| Cabin class | Included checked bags | Weight limit per bag | Max linear size (optional) | Common restriction |
| --- | --- | --- | --- | --- |
| Economy (Saver) | 1 | 23 kg | 158 cm (62 in) | Lowest economy fare family |
| Economy (Standard) | 2 | 23 kg | 158 cm (62 in) | Typical long-haul economy |
| Premium Economy | 2 | 23 kg | 158 cm (62 in) | Same per-bag weight as economy |
| Business (Lite) | 2 | 32 kg | 158 cm (62 in) | Upgraded weight allowance |
| Business (Flex) | 3 | 32 kg | 158 cm (62 in) | More pieces than Business Lite |
| First | 3 | 32 kg | 158 cm (62 in) | Highest cabin allowance |
| Student Economy | 2 | 23 kg | 158 cm (62 in) | Special fare but still class-tied |
| Infant (no seat) | 1 | 10 kg | 115 cm (45 in) | Often separate from adult allowance |