# Republican National Committee — Leadership Timeline with Exact Dates (Modern Era)

| Order | National Committee Leader (RNC Chair) | Took office | Left office | How service ended |
| --- | --- | --- | --- | --- |
| 1 | Bill Brock | Jan 1977 | Jan 1981 | Transition after presidential cycle |
| 2 | Richard Richards | Jan 1981 | Jan 1983 | Replaced at next committee leadership change |
| 3 | Frank Fahrenkopf Jr. | Jan 1983 | Jan 1989 | End of tenure after multiple cycles |
| 4 | Lee Atwater | Jun 1989 | Jun 1991 | Death in office |
| 5 | Clayton Yeutter | Jun 1991 | Jun 1993 | Stepped down/transition |
| 6 | Haley Barbour | Jan 1993 | Jan 1997 | Completed term |
| 7 | Jim Nicholson | Jan 1997 | Dec 2000 | Resigned/transition |
| 8 | Marc Racicot | Dec 2000 | Jul 2003 | Resigned |
| 9 | Ed Gillespie | Jul 2003 | Jun 2005 | Completed service |
| 10 | Ken Mehlman | Jan 2005 | Jan 2007 | Completed service |
| 11 | Mike Duncan | Jan 2007 | Jan 2009 | Lost re-election/transition |
| 12 | Michael Steele | Jan 2009 | Jan 2011 | Not re-elected |
| 13 | Reince Priebus | Jan 2011 | Jan 2017 | Resigned to join administration |
| 14 | Ronna Romney McDaniel | Jan 2017 | Mar 2024 | Resigned |
| 15 | Michael Whatley | Mar 2024 | Present | Incumbent |