# Republican Party Leadership Posts in Congress and Committees (Not RNC Chair)

| Body/Committee | Position | Officeholder | Term |
|---|---|---|---|
| U.S. House | Speaker of the House (Republican) | Newt Gingrich | 1995–1999 |
| U.S. House | House Minority Leader (Republican) | John Boehner | 2007–2011 |
| U.S. Senate | Senate Minority Leader (Republican) | Mitch McConnell | 2007–2015 |
| NRSC | Chair | John Cornyn | 2007–2009 |
| NRCC | Chair | Pete Sessions | 2005–2007 |
| House Republican Conference | Chair | Mike Pence | 2009–2011 |
| House Republican Policy Committee | Chair | Kevin McCarthy | 2011–2014 |
| RNC | Co-Chair | Sharon Day | 2013–2017 |