# Law & Order  SVU — Season-Level Main Cast Roster (Not Episode-Specific)

| Season | Years | Regular Cast Member | Role/Character | Episodes in Season | Notes |
|---:|---|---|---|---:|---|
| 6 | 2004–2005 | Mariska Hargitay | Det. Olivia Benson | 23 | Regular |
| 6 | 2004–2005 | Christopher Meloni | Det. Elliot Stabler | 23 | Regular |
| 6 | 2004–2005 | Richard Belzer | Det. John Munch | 23 | Regular |
| 6 | 2004–2005 | Dann Florek | Capt. Donald Cragen | 23 | Regular |
| 6 | 2004–2005 | BD Wong | Dr. George Huang | 10 | Recurring that season |
| 6 | 2004–2005 | Diane Neal | ADA Casey Novak | 20 | Regular/recurring |
| 6 | 2004–2005 | Ice-T | Det. Odafin Tutuola | 23 | Regular |
| 6 | 2004–2005 | Tamara Tunie | Dr. Melinda Warner | 18 | Recurring |