# 2021 NASCAR Cup Series — Season Schedule (TV, Track, Start Time)

| Round | Date | Race | Track | Start Time (ET) | TV | Radio |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Sun, Feb 14 | The Clash at Daytona | Daytona Int'l Speedway | 8:00 PM | FS1 | MRN |
| 2 | Thu, Feb 18 | Duel at Daytona (Race 1) | Daytona Int'l Speedway | 7:00 PM | FS1 | MRN |
| 3 | Thu, Feb 18 | Duel at Daytona (Race 2) | Daytona Int'l Speedway | 8:45 PM | FS1 | MRN |
| 4 | Sun, Feb 21 | Daytona 500 | Daytona Int'l Speedway | 2:30 PM | FOX | MRN |
| 5 | Sun, Feb 28 | O'Reilly Auto Parts 253 | Daytona RC | 3:30 PM | FOX | MRN |
| 6 | Sun, Mar 7 | Pennzoil 400 | Las Vegas Motor Speedway | 3:30 PM | FOX | PRN |
| 7 | Sun, Mar 14 | Phoenix Raceway Event | Phoenix Raceway | 3:30 PM | FOX | MRN |