# BMW 3 Series (E46 E90 F30) Wheel Fitment Reference by Year Range (Rim Specs, PCD, Offset, CB)

| Model | Year range | Rim size (typical OEM) | Bolt pattern / PCD | Offset (ET) | Center bore |
| --- | --- | --- | --- | --- | --- |
| 3 Series E46 | 1999–2001 | 16x7J | 5x120 | ET47 | 72.6 mm |
| 3 Series E46 | 2002–2005 | 17x7.5J | 5x120 | ET47 | 72.6 mm |
| 3 Series E46 | 2006 | 18x8J | 5x120 | ET47 | 72.6 mm |
| 3 Series E90/E91/E92 | 2006–2008 | 16x7J | 5x120 | ET34 | 72.6 mm |
| 3 Series E90/E91/E92 | 2009–2011 | 17x8J | 5x120 | ET34 | 72.6 mm |
| 3 Series F30/F31 | 2012–2015 | 17x7.5J | 5x120 | ET37 | 72.6 mm |
| 3 Series F30/F31 | 2016–2018 | 18x8J | 5x120 | ET34 | 72.6 mm |