# Electrical resistivity of common conductors and resistor materials at room temperature (with optional conductivity)

| Material | Type | Temperature (K) | Electrical resistivity (Ω·m) | Electrical conductivity (S/m) | Typical use |
|---|---|---:|---:|---:|---|
| Tungsten (W) | Metal | 293 | 5.6e-8 | 1.79e7 | Lamp filaments, high-temp parts |
| Titanium (Ti) | Metal | 293 | 4.2e-7 | 2.38e6 | Aerospace structures (not a great conductor) |
| Lead (Pb) | Metal | 293 | 2.2e-7 | 4.55e6 | Shielding, solder alloys |
| Tin (Sn) | Metal | 293 | 1.1e-7 | 9.09e6 | Plating, solder alloys |
| Brass (Cu–Zn, typical) | Alloy | 293 | 6.5e-8 | 1.54e7 | Connectors, fittings |
| Stainless steel (304, typical) | Alloy | 293 | 7.2e-7 | 1.39e6 | Hardware, enclosures |
| Manganin (Cu–Mn–Ni) | Alloy | 293 | 4.8e-7 | 2.08e6 | Precision resistors |
| Carbon (amorphous, resistor grade) | Carbon material | 293 | 3.5e-5 | 2.86e4 | Carbon composition resistors |
| Mercury (Hg, liquid) | Liquid metal | 293 | 9.6e-7 | 1.04e6 | Switches, legacy instruments |
| Seawater (typical salinity) | Electrolyte | 298 | 2.0e-1 | 5.0 | Strongly depends on salinity/temp |
| Distilled water | Liquid | 298 | 1.0e5 | 1.0e-5 | Strongly purity-dependent |
| Alumina (Al2O3, high purity) | Ceramic insulator | 293 | 1.0e12 | 1.0e-12 | Substrates, electrical insulation |