# Ford F-150 (2009–2024) Tire Package Guide (Load Index Focus) with Bolt Pattern

| Trim/Package | Year Range | Standard Tire Size | Tire Load Index | Speed Rating | LT/Passenger | Recommended PSI | Wheel Size (OE) | Bolt Pattern (PCD) | Offset |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| XL/Work Truck | 2009–2014 | 235/75R17 | 108 | S | P-metric | 35 | 7.5Jx17 | 6x135 | ET44 |
| XLT | 2009–2014 | 245/70R17 | 110 | S | P-metric | 35 | 7.5Jx17 | 6x135 | ET44 |
| Lariat | 2015–2017 | 275/55R20 | 111 | T | P-metric | 35 | 9Jx20 | 6x135 | ET44 |
| FX4 Off-Road | 2015–2017 | LT275/65R18 | 113/110 | S | LT | 41 | 8Jx18 | 6x135 | ET44 |
| Raptor | 2010–2014 | LT315/70R17 | 121 | R | LT | 50 | 8.5Jx17 | 6x135 | ET34 |
| Raptor | 2017–2020 | LT315/70R17 | 121 | R | LT | 50 | 8.5Jx17 | 6x135 | ET34 |
| Tremor | 2021–2024 | LT275/70R18 | 125/122 | S | LT | 45 | 8Jx18 | 6x135 | ET44 |