# Subaru Outback (2010–2025) Tire Size Codes & TPMS Reference (Wheel Data Secondary)

| Model | Year Range | OEM Tire Code | Alt Tire Code | Load/Speed | TPMS Frequency | Rim Size | PCD | Offset (ET) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Outback 2.5i | 2010–2012 | 225/60R16 | 225/55R17 | 98H | 315 MHz | 7Jx16 | 5x100 | ET48 |
| Outback 3.6R | 2010–2014 | 225/55R17 | 225/50R18 | 96H | 315 MHz | 7Jx17 | 5x100 | ET48 |
| Outback 2.5i | 2013–2014 | 225/60R16 | 225/55R17 | 98H | 315 MHz | 7Jx16 | 5x100 | ET48 |
| Outback 2.5i | 2015–2017 | 225/65R17 | 225/60R18 | 102H | 315 MHz | 7Jx17 | 5x114.3 | ET55 |
| Outback 3.6R | 2015–2019 | 225/60R18 | 235/55R19 | 100H | 315 MHz | 7Jx18 | 5x114.3 | ET55 |
| Outback Onyx XT | 2020–2022 | 225/60R18 | 235/55R19 | 100H | 433 MHz | 7Jx18 | 5x114.3 | ET55 |
| Outback Wilderness | 2022–2025 | 225/65R17 | 235/60R18 | 102H | 433 MHz | 7Jx17 | 5x114.3 | ET55 |