# Mercedes-Benz C-Class (W204–W205) Tire Size   Speed Rating Table with Wheel Fitment Notes

| Model | Year Range | Tire Size (Front) | Tire Size (Rear) | Speed Rating | Load Index | Rim Spec (Front/Rear) | Bolt Pattern (PCD) | Offset (Front/Rear) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| C250 (W204) | 2012–2014 | 225/45R17 | 225/45R17 | W | 91 | 7.5Jx17 / 7.5Jx17 | 5x112 | ET47 / ET47 |
| C300 (W204) | 2008–2011 | 225/45R17 | 225/45R17 | W | 91 | 7.5Jx17 / 7.5Jx17 | 5x112 | ET47 / ET47 |
| C350 (W204) | 2008–2014 | 225/40R18 | 255/35R18 | Y | 92 / 90 | 8Jx18 / 8.5Jx18 | 5x112 | ET45 / ET49 |
| C300 (W205) | 2015–2018 | 225/50R17 | 225/50R17 | V | 94 | 7.5Jx17 / 7.5Jx17 | 5x112 | ET44 / ET44 |
| C43 AMG (W205) | 2017–2020 | 225/40R19 | 255/35R19 | Y | 93 / 96 | 8Jx19 / 9Jx19 | 5x112 | ET35 / ET58 |
| C63 AMG (W205) | 2016–2018 | 245/40R18 | 265/40R18 | Y | 97 / 101 | 9Jx18 / 9.5Jx18 | 5x112 | ET34 / ET52 |
| C63 S AMG (W205) | 2019–2021 | 255/35R19 | 285/30R19 | Y | 96 / 98 | 9Jx19 / 10Jx19 | 5x112 | ET34 / ET52 |