# Subaru Forester Wheel Fitment Specs by Model Year (Rim Size, PCD, Offset, Center Bore)

| Model | Year range | Rim size (OEM) | Bolt pattern / PCD | Offset (ET) | Center bore |
| --- | --- | --- | --- | --- | --- |
| Forester (SF) | 1998–2002 | 16x6.5J | 5x100 | ET48 | 56.1 mm |
| Forester (SG) | 2003–2005 | 16x6.5J | 5x100 | ET48 | 56.1 mm |
| Forester (SG facelift) | 2006–2008 | 16x6.5J | 5x100 | ET48 | 56.1 mm |
| Forester (SH) | 2009–2010 | 17x7J | 5x100 | ET48 | 56.1 mm |
| Forester (SH) | 2011–2013 | 17x7J | 5x100 | ET48 | 56.1 mm |
| Forester (SJ) | 2014–2016 | 17x7J | 5x100 | ET48 | 56.1 mm |
| Forester (SJ) | 2017–2018 | 18x7J | 5x100 | ET48 | 56.1 mm |