# BMW 3 Series (E90–G20) Tire Size & Rating Reference with Wheel Notes

| Model/Chassis | Year Range | Front Tire | Rear Tire | Tire Load/Speed | Run-Flat (RFT) | Wheel Size (Front/Rear) | PCD | Offset (Front/Rear) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 320i (E90) | 2006–2011 | 205/55R16 | 205/55R16 | 91V | Optional | 7Jx16 / 7Jx16 | 5x120 | ET34 / ET34 |
| 325i (E90) | 2006–2011 | 225/45R17 | 225/45R17 | 91W | Optional | 8Jx17 / 8Jx17 | 5x120 | ET34 / ET34 |
| 335i (E90) | 2007–2013 | 225/40R18 | 255/35R18 | 92Y / 90Y | Yes | 8Jx18 / 8.5Jx18 | 5x120 | ET34 / ET37 |
| 328i (F30) | 2012–2016 | 225/50R17 | 225/50R17 | 94W | Optional | 8Jx17 / 8Jx17 | 5x120 | ET34 / ET34 |
| 340i (F30) | 2016–2019 | 225/45R18 | 255/40R18 | 95Y / 99Y | Yes | 8Jx18 / 8.5Jx18 | 5x120 | ET34 / ET47 |
| 330i (G20) | 2019–2022 | 225/45R18 | 255/40R18 | 95Y / 99Y | Optional | 8Jx18 / 8.5Jx18 | 5x112 | ET27 / ET40 |
| M340i (G20) | 2020–2022 | 225/40R19 | 255/35R19 | 93Y / 96Y | Optional | 8Jx19 / 8.5Jx19 | 5x112 | ET27 / ET40 |