# EITC 2016 Eligibility Worksheet  Phase-in and Phaseout Line Items (U.S.)

| Step / Qualification Item | No Qualifying Children | 1 Qualifying Child | 2 Qualifying Children | 3+ Qualifying Children |
| --- | ---: | ---: | ---: | ---: |
| Maximum credit amount | $506 | $3,373 | $5,572 | $6,269 |
| Earned income needed to reach max credit | $6,580 | $10,000 | $14,040 | $14,040 |
| Phaseout begins (Single/HOH) | $8,270 | $18,190 | $18,190 | $18,190 |
| Phaseout begins (Married Filing Jointly) | $13,770 | $23,740 | $23,740 | $23,740 |
| Credit ends (income where EITC becomes $0) — Single/HOH | $14,880 | $39,300 | $44,600 | $47,900 |
| Credit ends (income where EITC becomes $0) — Married Filing Jointly | $20,430 | $44,700 | $50,000 | $53,300 |
| Notes | Age/residency rules apply | Must have SSNs | Investment income cap applies | Tie-breaker rules apply |