# UK Working Tax Credit  Maximum Award and Income Cutoffs by Household Type

| Household situation | Annual income must be less than (Single) | Annual income must be less than (Couple) | Maximum annual tax credit |
| --- | ---: | ---: | ---: |
| Single, no children | £16,000 | £0 | £0 |
| Single, 1 child | £20,000 | £0 | £2,000 |
| Single, 2 children | £24,000 | £0 | £2,600 |
| Couple, no children | £0 | £18,000 | £900 |
| Couple, 1 child | £0 | £22,000 | £2,400 |
| Couple, 2+ children | £0 | £26,000 | £3,200 |
| Disabled worker element (add-on) | £19,000 | £23,000 | +£3,500 |
| Severe disability element (add-on) | £21,000 | £25,000 | +£1,700 |