# Massachusetts Statewide RN Pay Distribution (Includes Boston as a Subset)

| Geography | RN Role | 25th Percentile | Median | 75th Percentile | Pay Basis |
| --- | --- | --- | --- | --- | --- |
| Massachusetts (Statewide) | Registered Nurse (All specialities) | $82,000 | $104,000 | $126,000 | Annual |
| Greater Boston (Metro) | Registered Nurse (All specialities) | $86,500 | $109,500 | $132,800 | Annual |
| Worcester, MA Area | Registered Nurse (All specialities) | $78,200 | $98,100 | $118,900 | Annual |
| Springfield, MA Area | Registered Nurse (All specialities) | $74,600 | $93,300 | $112,700 | Annual |
| Lowell, MA Area | Registered Nurse (All specialities) | $80,900 | $101,200 | $122,500 | Annual |
| Cape Cod, MA Area | Registered Nurse (All specialities) | $76,400 | $95,900 | $116,800 | Annual |
| Pittsfield, MA Area | Registered Nurse (All specialities) | $72,100 | $90,800 | $110,300 | Annual |