# Team Pitching Summary — Season Overview (MLB)

| Team | Season | W | L | ERA | SO | SV | Shutouts | Hits Allowed |
|---|---:|---:|---:|---:|---:|---:|---:|---:|
| Los Angeles Dodgers | 2022 | 111 | 51 | 2.80 | 1552 | 52 | 15 | 1183 |
| Houston Astros | 2022 | 106 | 56 | 2.90 | 1524 | 43 | 11 | 1192 |
| New York Yankees | 2022 | 99 | 63 | 3.30 | 1395 | 47 | 10 | 1235 |
| Cleveland Guardians | 2022 | 92 | 70 | 3.46 | 1278 | 44 | 9 | 1279 |
| Atlanta Braves | 2022 | 101 | 61 | 3.46 | 1543 | 55 | 7 | 1251 |
| Tampa Bay Rays | 2022 | 86 | 76 | 3.41 | 1392 | 46 | 12 | 1248 |
| St. Louis Cardinals | 2022 | 93 | 69 | 3.79 | 1231 | 45 | 8 | 1381 |