# District-wise Road Infrastructure Statistics in Uttar Pradesh (Sample Indicators)

| District | Paved Road Density (km/100 sq km) | Villages with All-Weather Roads (%) | Major Road Type Mentioned | Year |
| --- | --- | --- | --- | --- |
| Lucknow | 210 | 98 | Urban arterial roads | 2021 |
| Kanpur Nagar | 195 | 96 | Industrial access roads | 2021 |
| Varanasi | 175 | 94 | City ring roads | 2021 |
| Gorakhpur | 160 | 92 | Rural connectors | 2021 |
| Agra | 185 | 95 | Tourist approach roads | 2021 |
| Prayagraj | 170 | 93 | River-bridge approaches | 2021 |
| Bareilly | 165 | 91 | Regional paved roads | 2021 |