# Annual Climate Snapshot for Selected Cities (No Monthly Breakdown)

| City | Country/State | Avg Annual High (°F) | Avg Annual Low (°F) | Annual Precipitation (in) | Annual Snowfall (in) | Avg Wind Speed (mph) |
|---|---|---:|---:|---:|---:|---:|
| Miami, FL | USA | 84.6 | 71.2 | 61.9 | 0.0 | 10.8 |
| Denver, CO | USA | 64.2 | 35.0 | 14.3 | 49.2 | 10.1 |
| Seattle, WA | USA | 60.4 | 45.3 | 37.5 | 5.0 | 8.6 |
| Phoenix, AZ | USA | 87.1 | 63.0 | 8.3 | 0.0 | 7.9 |
| Boston, MA | USA | 59.0 | 42.1 | 43.8 | 48.7 | 11.4 |
| Chicago, IL | USA | 58.2 | 41.6 | 36.9 | 35.4 | 12.3 |
| San Diego, CA | USA | 70.7 | 58.0 | 10.3 | 0.0 | 7.6 |