# Matrix Vector Calculus Derivative Identities Cheat Sheet

| Identity Name | Generic Pattern | Resulting Derivative | Conditions/Shape |
| --- | --- | --- | --- |
| Linear form | y=a^T x | ‚ąāy/‚ąāx = a | a,x‚ąąR^n |
| Quadratic form (symmetric) | y=x^T A x | ‚ąāy/‚ąāx = (A+A^T)x | A‚ąąR^{n√ón} |
| Trace trick | y=tr(A^T X) | ‚ąāy/‚ąāX = A | X,A same shape |
| Frobenius norm | y=||X||_F^2=tr(X^T X) | ‚ąāy/‚ąāX = 2X | X‚ąąR^{m√ón} |
| Log-determinant | y=log det(X) | ‚ąāy/‚ąāX = (X^{-1})^T | X invertible |
| Inverse | Y=X^{-1} | dY = -X^{-1}(dX)X^{-1} | Differential form |
| Least squares | y=||Ax-b||_2^2 | ‚ąāy/‚ąāx = 2A^T(Ax-b) | A‚ąąR^{m√ón} |