# Gas Furnace + Central AC Combo Installed Cost by Brand

| Brand | Furnace Model Tier | Included Cooling (AC) | System Type | Installed Price |
| --- | --- | --- | --- | --- |
| Carrier | Premium (two-stage) | 16 SEER AC | Full HVAC system | $10,800 |
| Lennox | Premium (variable-speed) | 17 SEER AC | Full HVAC system | $12,200 |
| Goodman | Value (single-stage) | 14 SEER AC | Full HVAC system | $8,450 |
| Rheem | Mid-range (two-stage) | 15 SEER AC | Full HVAC system | $9,600 |
| Trane | Premium (two-stage) | 16 SEER AC | Full HVAC system | $11,400 |
| American Standard | Premium (two-stage) | 16 SEER AC | Full HVAC system | $11,200 |
| York | Mid-range (single-stage) | 14–15 SEER AC | Full HVAC system | $9,150 |