# Ivy League Selectivity Metrics (Includes RD Share, Not RD Acceptance Rate)

| Ivy League University | Overall Acceptance Rate | Early Acceptance Rate | % of Enrolled from Early | % of Admits from Regular Decision | Total Applicants |
|---|---:|---:|---:|---:|---:|
| Brown University | 5.5% | 14.0% | 45% | 62% | 50,000 |
| Columbia University | 4.6% | 13.2% | 50% | 60% | 60,000 |
| Cornell University | 7.9% | 18.5% | 40% | 75% | 70,000 |
| Dartmouth College | 6.2% | 17.1% | 48% | 66% | 28,000 |
| Harvard University | 3.6% | 7.8% | 38% | 70% | 57,000 |
| University of Pennsylvania | 5.9% | 15.8% | 55% | 58% | 60,000 |
| Princeton University | 4.0% | 8.9% | 42% | 68% | 38,000 |
| Yale University | 5.0% | 10.2% | 44% | 64% | 52,000 |