# Largest Cities in Florida and Their Metro Populations (2019)

| Rank | City | State | City Population (2019) | Metro Population (2019) | Metro Name (if different) |
| --- | --- | --- | --- | --- | --- |
| 1 | Jacksonville | Florida | 911,507 | 1,559,514 | Jacksonville MSA |
| 2 | Miami | Florida | 467,963 | 6,166,488 | Miami–Fort Lauderdale–West Palm Beach MSA |
| 3 | Tampa | Florida | 399,700 | 3,194,831 | Tampa–St. Petersburg–Clearwater MSA |
| 4 | Orlando | Florida | 287,442 | 2,509,831 | Orlando–Kissimmee–Sanford MSA |
| 5 | St. Petersburg | Florida | 265,351 | 3,194,831 | Tampa–St. Petersburg–Clearwater MSA |
| 6 | Hialeah | Florida | 233,339 | 6,166,488 | Miami–Fort Lauderdale–West Palm Beach MSA |
| 7 | Tallahassee | Florida | 194,500 | 384,298 | Tallahassee MSA |