# Most Selective Universities in the United States (Overall Acceptance Rate)

| Rank | University | Category | Overall Acceptance Rate | Early Program (ED/EA) Acceptance Rate |
|---:|---|---|---:|---:|
| 1 | Harvard University | Ivy League | 3.6% | 7.9% |
| 2 | Stanford University | Non-Ivy | 3.7% | 8.5% |
| 3 | Princeton University | Ivy League | 4.0% | 9.1% |
| 4 | MIT | Non-Ivy | 4.2% | N/A |
| 5 | Columbia University | Ivy League | 4.5% | 12.0% |
| 6 | University of Chicago | Non-Ivy | 4.8% | 12.6% |
| 7 | Yale University | Ivy League | 5.0% | 10.5% |
| 8 | Brown University | Ivy League | 5.2% | 14.3% |
| 9 | Duke University | Non-Ivy | 6.0% | 16.2% |
| 10 | Cornell University | Ivy League | 7.8% | 19.4% |