# List of metropolitan statistical areas in Texas (U.S. state)

| Rank | Metropolitan Statistical Area (MSA) | State(s) | Population estimate (2023) | Core counties (examples) |
| --- | --- | --- | --- | --- |
| 1 | Dallas–Fort Worth–Arlington | TX | 8,100,000 | Dallas, Tarrant, Collin, Denton |
| 2 | Houston–The Woodlands–Sugar Land | TX | 7,400,000 | Harris, Fort Bend, Montgomery |
| 3 | San Antonio–New Braunfels | TX | 2,700,000 | Bexar, Comal, Guadalupe |
| 4 | Austin–Round Rock–Georgetown | TX | 2,500,000 | Travis, Williamson, Hays |
| 5 | McAllen–Edinburg–Mission | TX | 900,000 | Hidalgo |
| 6 | El Paso | TX | 880,000 | El Paso |
| 7 | Lubbock | TX | 330,000 | Lubbock |
| 8 | Corpus Christi | TX | 430,000 | Nueces |
| 9 | Killeen–Temple | TX | 500,000 | Bell, Coryell |
| 10 | Brownsville–Harlingen | TX | 425,000 | Cameron |