# Texas Combined Statistical Areas (CSAs) and Component Metros (2018 Estimate)

| CSA Name | Component Metro Area | Type | Primary State(s) | Population (2018 est.) |
| --- | --- | --- | --- | --- |
| Dallas–Fort Worth | Dallas–Fort Worth–Arlington | MSA | TX | 7,573,136 |
| Dallas–Fort Worth | Sherman–Denison | MSA | TX | 128,235 |
| Houston–The Woodlands | Houston–The Woodlands–Sugar Land | MSA | TX | 6,997,384 |
| Houston–The Woodlands | Bay City | Micropolitan | TX | 35,309 |
| San Antonio–New Braunfels | San Antonio–New Braunfels | MSA | TX | 2,550,960 |
| Austin–Round Rock | Austin–Round Rock | MSA | TX | 2,168,316 |
| Corpus Christi–Kingsville | Corpus Christi | MSA | TX | 442,600 |