# PMR446 Channel Frequencies (Analog + Digital Overview)

| Section | Standard | Channel | Frequency (MHz) | Bandwidth | Notes |
| --- | --- | --- | --- | --- | --- |
| Digital | DMR Tier I (PMR446 DMR) | 1 | 446.10625 | 12.5 kHz | TS1/TS2 capable |
| Digital | DMR Tier I (PMR446 DMR) | 2 | 446.11875 | 12.5 kHz | 4FSK |
| Digital | DMR Tier I (PMR446 DMR) | 3 | 446.13125 | 12.5 kHz | ETSI TS 102 361 |
| Digital | dPMR446 | 1 | 446.103125 | 6.25 kHz | FDMA |
| Digital | dPMR446 | 2 | 446.109375 | 6.25 kHz | FDMA |
| Analog | PMR446 FM | 1 | 446.00625 | 12.5 kHz | Voice FM |
| Analog | PMR446 FM | 2 | 446.01875 | 12.5 kHz | Voice FM |
| Analog | PMR446 FM | 3 | 446.03125 | 12.5 kHz | Voice FM |
| Analog | PMR446 FM | 4 | 446.04375 | 12.5 kHz | Voice FM |