# Digital PMR446 (DMR Tier I) Channel Plan — RF Frequencies

| Channel (DMR Tier I) | Center Frequency (MHz) | Step (kHz) | Notes |
| --- | --- | --- | --- |
| 1 | 446.10625 | 12.5 | Digital PMR446 (DMR Tier I) |
| 2 | 446.11875 | 12.5 | Digital PMR446 (DMR Tier I) |
| 3 | 446.13125 | 12.5 | Digital PMR446 (DMR Tier I) |
| 4 | 446.14375 | 12.5 | Digital PMR446 (DMR Tier I) |
| 5 | 446.15625 | 12.5 | Digital PMR446 (DMR Tier I) |
| 6 | 446.16875 | 12.5 | Digital PMR446 (DMR Tier I) |
| 7 | 446.18125 | 12.5 | Digital PMR446 (DMR Tier I) |
| 8 | 446.19375 | 12.5 | Digital PMR446 (DMR Tier I) |