# Citizens Band (CB) Radio Channels and Frequencies (27 MHz)

| CB Channel | Frequency (MHz) | Mode | Notes |
|---:|---:|---|---|
| 1 | 26.965 | AM/FM | Standard CB allocation |
| 2 | 26.975 | AM/FM | Standard CB allocation |
| 3 | 26.985 | AM/FM | Standard CB allocation |
| 4 | 27.005 | AM/FM | Standard CB allocation |
| 5 | 27.015 | AM/FM | Standard CB allocation |
| 6 | 27.025 | AM/FM | Standard CB allocation |
| 7 | 27.035 | AM/FM | Standard CB allocation |
| 8 | 27.055 | AM/FM | Standard CB allocation |