# Radio Channels Cheat Sheet  PMR446 Digital and GMRS FRS Frequencies

| Service | Channel Label | Frequency (MHz) | Modulation/Standard | Band | Notes |
| --- | --- | --- | --- | --- | --- |
| PMR446 DMR | DMR 1 | 446.10625 | DMR Tier I | 446 MHz | Digital |
| PMR446 DMR | DMR 2 | 446.11875 | DMR Tier I | 446 MHz | Digital |
| PMR446 dPMR | dPMR 1 | 446.103125 | dPMR446 | 446 MHz | Digital |
| PMR446 dPMR | dPMR 2 | 446.109375 | dPMR446 | 446 MHz | Digital |
| GMRS/FRS | FRS 8 | 467.5625 | FM | 467 MHz | US service |
| GMRS/FRS | FRS 9 | 467.5875 | FM | 467 MHz | US service |
| GMRS/FRS | FRS 10 | 467.6125 | FM | 467 MHz | US service |
| GMRS/FRS | FRS 11 | 467.6375 | FM | 467 MHz | US service |