# PMR446 Digital Channel Mapping (with Analog PMR446 FM Reference Column)

| Digital System | Digital Channel | Digital Frequency (MHz) | Analog PMR446 FM Channel (Reference) | Analog Frequency (MHz) | Purpose |
| --- | --- | --- | --- | --- | --- |
| DMR Tier I | 1 | 446.10625 | FM 1 | 446.00625 | Cross-reference |
| DMR Tier I | 2 | 446.11875 | FM 2 | 446.01875 | Cross-reference |
| DMR Tier I | 3 | 446.13125 | FM 3 | 446.03125 | Cross-reference |
| DMR Tier I | 4 | 446.14375 | FM 4 | 446.04375 | Cross-reference |
| dPMR446 | 1 | 446.103125 | FM 1 | 446.00625 | Cross-reference |
| dPMR446 | 2 | 446.109375 | FM 2 | 446.01875 | Cross-reference |
| dPMR446 | 3 | 446.115625 | FM 3 | 446.03125 | Cross-reference |