# Statutes of Limitations by State for Multiple Claim Types (Not Focused on Contracts Only)

| State | Personal injury (years) | Property damage (years) | Fraud (years) | Breach of contract (years) | Debt collection (years) |
|---|---:|---:|---:|---:|---:|
| California | 2 | 3 | 3 | 4 | 4 |
| Florida | 4 | 4 | 4 | 5 | 5 |
| Illinois | 2 | 5 | 5 | 10 | 10 |
| New York | 3 | 3 | 6 | 6 | 6 |
| Ohio | 2 | 2 | 4 | 8 | 6 |
| Pennsylvania | 2 | 2 | 2 | 4 | 4 |
| Texas | 2 | 2 | 4 | 4 | 4 |
| Washington | 3 | 3 | 3 | 6 | 6 |