# Top Newspapers Ranked by Number of Editions (Not by Circulation)

| Rank (Editions) | Newspaper | Number of Regional Editions | Country | Circulation Figure |
|---:|---|---:|---|---|
| 1 | The Guardian | 18 | United Kingdom | N/A |
| 2 | USA Today | 16 | United States | N/A |
| 3 | The New York Times | 12 | United States | N/A |
| 4 | Toronto Star | 10 | Canada | N/A |
| 5 | Corriere della Sera | 9 | Italy | N/A |
| 6 | la Repubblica | 8 | Italy | N/A |
| 7 | Los Angeles Times | 7 | United States | N/A |
| 8 | The Globe and Mail | 6 | Canada | N/A |