# Administrative Distance Defaults (Cisco + Juniper + Aruba) — Side-by-side Comparison

| Route source / Protocol | Cisco IOS default AD | Junos default preference | ArubaOS-CX default AD |
|---|---:|---:|---:|
| Directly connected | 0 | 0 | 0 |
| Static | 1 | 5 | 1 |
| OSPF internal | 110 | 10 | 110 |
| OSPF external | 110 | 150 | 110 |
| IS-IS | 115 | 15 | 115 |
| RIP | 120 | 100 | 120 |
| eBGP | 20 | 170 | 20 |
| iBGP | 200 | 170 | 200 |
| EIGRP internal | 90 | N/A | 90 |
| EIGRP external | 170 | N/A | 170 |
| BGP aggregate | 200 | 130 | 200 |
| Unusable | 255 | 255 | 255 |