# Chronological Timeline of British Reigns and Major Events (1660–1901)

| Year | Month/Day | Monarch/Event | Details |
| --- | --- | --- | --- |
| 1660 | 05/29 | Restoration | Charles II restored to the throne |
| 1685 | 02/06 | Accession | James II succeeds Charles II |
| 1688 | 12/11 | Abdication | James II flees; Glorious Revolution |
| 1689 | 02/13 | Coronation | William III and Mary II proclaimed joint monarchs |
| 1702 | 03/08 | Accession | Anne succeeds William III |
| 1707 | 05/01 | Union | Kingdom of Great Britain formed |
| 1714 | 08/01 | Death | Anne dies; Hanoverian succession |
| 1837 | 06/20 | Accession | Victoria begins reign |
| 1901 | 01/22 | Death | Victoria dies; Edward VII succeeds |