# Royal Titles and Styles Used by British Monarchs by Date Range (1707–1952)

| Date range | Style/Title in use | Monarch associated | Legal/Political basis | Notes |
| --- | --- | --- | --- | --- |
| 1707-05-01 to 1714-08-01 | Queen of Great Britain | Anne | Acts of Union 1707 | Transition from separate crowns |
| 1714-08-01 to 1727-06-11 | King of Great Britain | George I | Hanoverian succession | Personal union with Hanover |
| 1801-01-01 to 1820-01-29 | King of the United Kingdom | George III | Acts of Union 1800 | New UK title |
| 1820-01-29 to 1830-06-26 | King of the United Kingdom | George IV | Accession proclamation | Regency context omitted |
| 1830-06-26 to 1837-06-20 | King of the United Kingdom | William IV | Accession proclamation | Last king before Victoria |
| 1837-06-20 to 1901-01-22 | Queen of the United Kingdom | Victoria | Accession proclamation | Later added Empress of India |
| 1901-01-22 to 1910-05-06 | King of the United Kingdom | Edward VII | Accession proclamation | House change terminology varies |
| 1936-12-11 to 1952-02-06 | King of the United Kingdom | George VI | Abdication of Edward VIII | Wartime reign |