# Cruise ships with their operators and tonnage (mixed operator details)

| Ship name | Operator (cruise line) | Year launched | Gross tonnage | Homeport |
|---|---|---|---|---|
| Norwegian Star | Norwegian Cruise Line | 2001 | 91,740 | Miami |
| Queen Mary 2 | Cunard Line | 2003 | 149,215 | Southampton |
| Disney Dream | Disney Cruise Line | 2010 | 129,690 | Port Canaveral |
| Celebrity Edge | Celebrity Cruises | 2018 | 129,500 | Fort Lauderdale |
| MSC Seaside | MSC Cruises | 2017 | 153,516 | Miami |
| Costa Smeralda | Costa Cruises | 2019 | 185,010 | Savona |
| Silver Muse | Silversea Cruises | 2017 | 40,791 | Venice |