# Eastern Bloc
> Economies

| Per Capita GDP (index) | 1938 | 1948 | 1990 |
| --- | --- | --- | --- |
| Switzerland | 100.0 | 100.0 | 100.0 |
| Austria | 58.5 | 35.6 | 79.2 |
| Czechoslovak Socialist Republic | 44.5 | 44.2 | 38.5 |
| West Germany | 93.5 | 36.3 | 87.1 |
| People's Republic of Hungary | 37.5 | 22.2 | 28.9 |
| Italy | 45.8 | 23.8 | 76.3 |
| People's Republic of Poland | 30.9 | 32.0 | 21.1 |
| People's Republic of Romania | 28.5 | -- | 15.1 |
| Federal People's Republic of Yugoslavia | 28.2 | -- | 25.3 |