# Non-Passport Travel Document Fees (U.S. Related but Not a Passport)

| Document / Service | Standard Fee | Expedited / Optional Add-on | Processing Time Note | Issuing Authority |
| --- | ---: | ---: | --- | --- |
| Trusted Traveler Program (Global Entry) | $100 | — | Varies by interview | CBP |
| NEXUS | $50 | — | Varies | CBP/CBSA |
| SENTRI | $122.25 | — | Varies | CBP |
| TSA PreCheck | $78 | — | Enrollment-based | TSA |
| U.S. Visa Foil Replacement | $160 | — | Consular processing | DOS |
| Consular Report of Birth Abroad (CRBA) | $100 | — | Appointment required | DOS |
| Certificate of Citizenship (N-600) | $1,170 | — | USCIS processing | USCIS |
| FOIA Request (Basic) | $0–$25 | — | Agency dependent | Various |
| Document Courier Return (Generic) | $20–$60 | — | Shipping only | Third-party |