# Incremental Cost to Speed Up a U.S. Passport (Routine vs. Expedited Add‑Ons)

| Scenario | Base Application (Routine) | Expedited Surcharge | Optional Add‑Ons Often Paired With Expedited | Total Extra Paid to Go Faster* |
| --- | --- | ---:| --- | ---:|
| Standard expedite request (no mailing add-ons) | Routine fees apply | $60.00 | — | $60.00 |
| Expedited + 1–2 day delivery of passport book | Routine fees apply | $60.00 | 1–2 day delivery: $20.66 | $80.66 |
| Expedited + file search required | Routine fees apply | $60.00 | File search: $150.00 | $210.00 |
| Expedited + file search + 1–2 day delivery | Routine fees apply | $60.00 | File search: $150.00; 1–2 day delivery: $20.66 | $230.66 |
| Routine processing + 1–2 day delivery only | Routine fees apply | $0.00 | 1–2 day delivery: $20.66 | $20.66 |
| Routine processing + file search only | Routine fees apply | $0.00 | File search: $150.00 | $150.00 |

*Totals shown are only the incremental add-ons (amounts paid in addition to routine application fees).