# U.S. Passport Base Application Fees (Routine Processing Only)

| Applicant / Product | Form | Routine Application Fee | Card Fee | Execution (Acceptance) Fee | Notes |
| --- | --- | ---: | ---: | ---: | --- |
| First-time Adult (16+) Passport Book | DS-11 | $130 | — | $35 | Routine service assumed |
| First-time Minor (Under 16) Passport Book | DS-11 | $100 | — | $35 | Routine service assumed |
| Passport Card (Adult 16+) | DS-11 | — | $30 | $35 | Card only |
| Passport Card (Minor Under 16) | DS-11 | — | $15 | $35 | Card only |
| Renewal Adult Passport Book | DS-82 | $130 | — | $0 | By mail if eligible |
| Data Correction (Limited Validity) | DS-5504 | $0 | — | $0 | No fee when eligible |
| Name Change (Post-issuance) | DS-5504 | $0 | — | $0 | Within certain time window |
| Replacement for Limited Validity Passport | DS-5504 | $0 | — | $0 | Conditions apply |