# Passport Application Fee Schedule (Execution + Processing + Expedited Option)

| Application Scenario | Form | Processing Fee | Execution Fee | Expedited Add-on |
| --- | --- | ---: | ---: | ---: |
| First-time Passport Book (Age 16+) | DS-11 | $130 | $35 | $60 |
| First-time Passport Book (Under 16) | DS-11 | $100 | $35 | $60 |
| First-time Passport Card (Age 16+) | DS-11 | $30 | $35 | $60 |
| First-time Passport Card (Under 16) | DS-11 | $15 | $35 | $60 |
| Renewal Passport Book | DS-82 | $130 | $0 | $60 |
| Replacement (Damaged) | DS-11 | $130 | $35 | $60 |
| Name Change / Data Correction | DS-5504 | $0 | $0 | $60 |