# Kentucky (KY) Powerball - Recent Winning Numbers & Jackpot History

| Draw Date | Winning Numbers | Jackpot |
| --- | --- | --- |
| Wed, Jun 22, 2016 | 14 40 42 43 52 17 PB | $184,000,000 |
| Sat, Jun 18, 2016 | 2 23 41 53 63 11 PB | $168,300,000 |
| Wed, Jun 15, 2016 | 4 22 24 31 33 10 PB | $153,000,000 |
| Sat, Jun 11, 2016 | 20 27 36 41 58 7 PB | $141,000,000 |
| Wed, Jun 08, 2016 | 16 17 32 40 54 13 PB | $129,000,000 |
| Sat, Jun 04, 2016 | 5 17 32 35 60 19 PB | $118,000,000 |
| Wed, Jun 01, 2016 | 8 12 19 27 45 9 PB | $107,000,000 |