# California (CA) Lottery – Quick Scan  Latest Results by Game (Draw Date, Numbers, Jackpot)

| Game | Latest Draw (Date) | Winning Numbers / Result String | Jackpot |
| --- | --- | --- | --- |
| Powerball | Wed, Jan 15, 2026 | 10 21 34 47 63 14 PB · Power Play: 3x | $135,000,000 |
| Mega Millions | Tue, Jan 14, 2026 | 5 16 22 38 64 24 MB · Megaplier: 2x | $88,000,000 |
| SuperLotto Plus | Sat, Jan 18, 2026 | 3 14 21 33 45 19 Mega | $12,000,000 |
| Fantasy 5 | Sat, Jan 18, 2026 | 7 12 18 29 35 | $170,000 |
| Daily 3 (Evening) | Sat, Jan 18, 2026 | 6 0 9 | $500 |
| Daily 4 | Sat, Jan 18, 2026 | 2 7 4 8 | $5,000 |
| Daily Derby | Sat, Jan 18, 2026 | 1 4 8 · Race Time: 1:43.21 | $2,000 |
| Scratchers (Top Prize Snapshot) | Updated: Jan 18, 2026 | Example: "$10,000,000 Cash" (Top prize remaining) | $10,000,000 |