# Arizona (AZ) Lottery - Latest Results by Game (Jackpot Hidden in Notes)

| Game | Latest Result (Draw Date + Numbers) | Notes |
| --- | --- | --- |
| Powerball | Wed, Jun 22, 2016 14 40 42 43 52 17 PB Power Play: 3 | Est. jackpot: $184,000,000 |
| Mega Millions | Tue, Jun 21, 2016 6 13 21 49 50 10 MB Megaplier: 5 | Est. jackpot: $333,000,000 |
| The Pick | Wed, Jun 22, 2016 5 8 17 20 29 43 | Est. jackpot: $1,300,000 |
| Pick 3 | Thu, Jun 23, 2016 1 9 4 | Top prize details in rules |
| Pick 4 | Thu, Jun 23, 2016 7 2 6 0 | Top prize details in rules |
| Fantasy 5 | Fri, Jun 24, 2016 3 14 22 31 38 | Jackpot varies by sales |
| Triple Twist | Wed, Jun 22, 2016 4 6 11 19 27 33 | Jackpot varies by sales |