# U.S. Passport Products  Routine Prices with Expedited Column (Book Card Combo)

| Product | Routine (Standard) Price | Expedited Service Fee | Notes |
| --- | ---: | ---: | --- |
| Passport Book (Adult) | $130 | $60 | Valid for most international travel |
| Passport Book (Minor) | $100 | $60 | Under 16 |
| Passport Card (Adult) | $30 | $60 | Limited land/sea use |
| Passport Card (Minor) | $15 | $60 | Under 16 |
| Book + Card (Adult) | $160 | $60 | Apply together |
| Book + Card (Minor) | $115 | $60 | Apply together |
| Replacement Book (Damaged) | $130 | $60 | May require DS-11 |