# MCU Films — First Theatrical Release Dates by Region (U.S. vs. U.K.)

| Film | U.S. theatrical release | U.K. theatrical release |
|---|---|---|
| Captain America: Civil War | May 6, 2016 | April 29, 2016 |
| Doctor Strange | November 4, 2016 | October 25, 2016 |
| Guardians of the Galaxy Vol. 2 | May 5, 2017 | April 28, 2017 |
| Spider-Man: Homecoming | July 7, 2017 | July 5, 2017 |
| Thor: Ragnarok | November 3, 2017 | October 24, 2017 |
| Black Panther | February 16, 2018 | February 13, 2018 |
| Avengers: Infinity War | April 27, 2018 | April 26, 2018 |
| Ant-Man and the Wasp | July 6, 2018 | August 3, 2018 |
| Captain Marvel | March 8, 2019 | March 8, 2019 |
| Avengers: Endgame | April 26, 2019 | April 25, 2019 |
| Spider-Man: Far From Home | July 2, 2019 | July 2, 2019 |