# MCU Films  Theatrical Release Timeline with Budgets and Box Office

| Film | U.S. theatrical release date | Production budget (USD) | Worldwide box office (USD) |
|---|---|---:|---:|
| Iron Man | May 2, 2008 | 140,000,000 | 585,800,000 |
| The Incredible Hulk | June 13, 2008 | 150,000,000 | 264,800,000 |
| Iron Man 2 | May 7, 2010 | 200,000,000 | 623,900,000 |
| Thor | May 6, 2011 | 150,000,000 | 449,300,000 |
| Captain America: The First Avenger | July 22, 2011 | 140,000,000 | 370,600,000 |
| Marvel's The Avengers | May 4, 2012 | 220,000,000 | 1,518,800,000 |
| Iron Man 3 | May 3, 2013 | 200,000,000 | 1,214,800,000 |