# Marvel Cinematic Universe Releases  Dates, Ticket Sales and Revenue (US)

| Film | U.S. release date | Estimated tickets sold (US) | Estimated revenue (US, USD) |
|---|---|---:|---:|
| Captain America: Civil War | May 6, 2016 | 35,000,000 | 408,000,000 |
| Guardians of the Galaxy Vol. 2 | May 5, 2017 | 33,000,000 | 389,000,000 |
| Spider-Man: Homecoming | July 7, 2017 | 28,000,000 | 334,000,000 |
| Thor: Ragnarok | November 3, 2017 | 26,000,000 | 315,000,000 |
| Black Panther | February 16, 2018 | 59,000,000 | 700,000,000 |
| Avengers: Infinity War | April 27, 2018 | 56,000,000 | 679,000,000 |
| Avengers: Endgame | April 26, 2019 | 71,000,000 | 858,000,000 |