# Harbor Patrol (TV Series 2011–2016) - Cast & Crew Credits (Selected)

| Name | Credit type | Credited role | Character / Notes | Episodes | Years |
| --- | --- | --- | --- | ---:| --- |
| Elaine Brooks | Cast | Actress | Lt. Mara Keene | 52 | 2011–2016 |
| Victor Han | Cast | Actor | Det. Simon Park | 45 | 2012–2016 |
| Nadia Petrov | Cast | Actress | Dr. Anya Volkov | 18 | 2013–2015 |
| Curtis Hale | Cast | Actor | Chief Grant Dwyer | 30 | 2011–2014 |
| Lila Moreno | Cast | Actress | Officer Tessa Ray | 22 | 2014–2016 |
| Patrick O'Neal | Directing | Director | (10 episodes) | 10 | 2012–2015 |
| Monique Sinclair | Writing | Creator / Writer | Created series; (12 episodes) | 12 | 2011–2016 |
| Kenji Watanabe | Writing | Writer | (8 episodes) | 8 | 2013–2016 |
| Abigail Stone | Production | Executive Producer | (52 episodes) | 52 | 2011–2016 |
| Tomas Ibarra | Production | Line Producer | (26 episodes) | 26 | 2011–2013 |
| Greta Lind | Cinematography | Director of Photography | (20 episodes) | 20 | 2011–2012 |
| Sean Duffy | Music Department | Original Music Composer | (15 episodes) | 15 | 2011–2013 |