# Common Liquids — Specific Gravity Relative to Water (SG at 20°C)

| Liquid | Typical Temperature (°C) | Specific Gravity (SG, water=1.000) |
|---|---:|---:|
| Fresh water | 20 | 1.000 |
| Seawater (average) | 20 | 1.025 |
| Ethanol (ethyl alcohol) | 20 | 0.789 |
| Methanol | 20 | 0.792 |
| Acetone | 20 | 0.791 |
| Isopropyl alcohol (IPA) | 20 | 0.786 |
| Glycerin (glycerol) | 20 | 1.261 |
| Ethylene glycol | 20 | 1.113 |
| Propylene glycol | 20 | 1.036 |
| Diesel fuel | 20 | 0.83 |
| Gasoline (typical) | 20 | 0.74 |
| Kerosene | 20 | 0.80 |
| Mineral oil (light) | 20 | 0.84 |
| Vegetable oil (typical) | 20 | 0.92 |
| Mercury | 20 | 13.55 |