# Glycols and Coolants Comparison  Specific Gravity and Viscosity (Temperature Sweep)

| Liquid | Temperature (°C) | Specific Gravity (SG) | Dynamic Viscosity (mPa·s) |
|---|---:|---:|---:|
| Ethylene glycol | 0 | 1.125 | 57.0 |
| Ethylene glycol | 20 | 1.113 | 16.1 |
| Ethylene glycol | 40 | 1.100 | 6.0 |
| Propylene glycol | 0 | 1.050 | 190.0 |
| Propylene glycol | 20 | 1.036 | 52.0 |
| Propylene glycol | 40 | 1.022 | 18.0 |
| Automotive coolant (50/50 EG/water) | 0 | 1.070 | 6.5 |
| Automotive coolant (50/50 EG/water) | 20 | 1.065 | 3.0 |