# Latest GOP Presidential Primary Polling Snapshot (Selected State Contests)

| Contest (State GOP Primary) | Field (Top Candidates) | Candidate Vote Share (%) | Pollster | Poll Dates |
| --- | --- | --- | --- | --- |
| Indiana | Trump / Cruz / Kasich | Trump 40 \| Cruz 34 \| Kasich 18 | FOX News | Apr 2016 |
| Indiana | Trump / Cruz / Kasich | Trump 36 \| Cruz 32 \| Kasich 23 | WTHR/Howey Politics | Apr 2016 |
| Maryland | Trump / Cruz / Kasich | Trump 42 \| Cruz 28 \| Kasich 23 | NBC 4/Marist | Apr 2016 |
| Maryland | Trump / Cruz / Kasich | Trump 34 \| Cruz 27 \| Kasich 24 | FreeBeacon/TargetPoint (R) | Apr 2016 |
| New York | Trump / Cruz / Kasich | Trump 55 \| Cruz 16 \| Kasich 21 | FOX News | Apr 2016 |
| Pennsylvania | Trump / Cruz / Kasich | Trump 47 \| Cruz 21 \| Kasich 21 | FOX News | Apr 2016 |
| West Virginia | Trump / Cruz / Kasich | Trump 56 \| Cruz 26 \| Kasich 13 | MetroNews | Apr 2016 |