# Capital punishment in Europe  Execution records by case (selected, 1950–present)

| Country | Executed person | Date | Place | Crime | Method |
|---|---|---|---|---|---|
| Belarus | Andrei Zhuk | 2014-03-17 | Minsk | Aggravated murder | Single shot |
| Poland | Stanisław W. | 1988-04-21 | Kraków | Murder | Hanging |
| France | Hamida Djandoubi | 1977-09-10 | Marseille | Murder | Guillotine |
| Spain | Salvador Puig Antich | 1974-03-02 | Barcelona | Murder of police officer | Garrote |
| United Kingdom | Peter Anthony Allen | 1964-08-13 | Liverpool | Murder | Hanging |
| Turkey | Erdal Eren | 1980-12-13 | Ankara | Political violence | Hanging |
| Russia | Andrei Chikatilo | 1994-02-14 | Novocherkassk | Serial murder | Single shot |
| Ukraine | Serhiy Ivanov | 1997-06-05 | Kyiv | Multiple murder | Single shot |