# European Public Opinion on the Death Penalty (Survey Results by Country)

| Country | Survey year | Support (%) | Oppose (%) | Undecided (%) | Sample size | Source note |
|---|---:|---:|---:|---:|---:|---|
| Serbia | 2009 | 48 | 52 | 0 | 1200 | National poll |
| Hungary | 2011 | 39 | 51 | 10 | 1000 | Regional barometer |
| Poland | 2012 | 61 | 31 | 8 | 1500 | Public attitudes survey |
| United Kingdom | 2013 | 45 | 40 | 15 | 2000 | Opinion tracking |
| France | 2014 | 35 | 57 | 8 | 1200 | National poll |
| Germany | 2015 | 22 | 70 | 8 | 2000 | Eurobarometer-style |
| Italy | 2016 | 28 | 62 | 10 | 1800 | Public attitudes survey |