# Death penalty in Europe  Public opinion on abolition vs retention (survey results)

| Country | Survey year | Support retention (%) | Support abolition (%) | Undecided (%) | Source note |
|---|---:|---:|---:|---:|---|
| Serbia | 2009 | 48 | 52 | 0 | National polling |
| France | 2020 | 20 | 72 | 8 | Eurobarometer-style |
| Poland | 2019 | 45 | 47 | 8 | National polling |
| Hungary | 2018 | 55 | 35 | 10 | National polling |
| United Kingdom | 2016 | 49 | 43 | 8 | National polling |
| Lithuania | 2017 | 28 | 60 | 12 | National polling |
| Romania | 2015 | 34 | 56 | 10 | National polling |