# World Championship Winners by Year (Titles, Not Ratings)

| Year | Champion | Runner-up | Match Score | Venue | Format |
|---:|---|---|---|---|---|
| 2010 | Viswanathan Anand | Veselin Topalov | 6.5–5.5 | Sofia | 12 games |
| 2012 | Viswanathan Anand | Boris Gelfand | 6–6 (2.5–1.5) | Moscow | 12 games + tiebreak |
| 2013 | Magnus Carlsen | Viswanathan Anand | 6.5–3.5 | Chennai | 10 games |
| 2014 | Magnus Carlsen | Viswanathan Anand | 6.5–4.5 | Sochi | 11 games |
| 2016 | Magnus Carlsen | Sergey Karjakin | 6–6 (3–1) | New York | 12 games + tiebreak |
| 2018 | Magnus Carlsen | Fabiano Caruana | 6–6 (3–0) | London | 12 games + tiebreak |
| 2021 | Magnus Carlsen | Ian Nepomniachtchi | 7.5–3.5 | Dubai | 11 games |
| 2023 | Ding Liren | Ian Nepomniachtchi | 7–7 (2.5–1.5) | Astana | 14 games + tiebreak |