# Economy of the United States
> Finance

| Rank | Bank | Assets $ millions 12/31/12 | Profit $ millions 2012 | Headquarters | Employees |
| --- | --- | --- | --- | --- | --- |
| 1 | JP Morgan Chase [302] | 2,359,000 | 21,280 | New York, NY | 258,965 |
| 2 | Bank of America [302] | 2,209,000 | 4,188 | Charlotte, NC | 276,600 |
| 3 | Citigroup [303] | 1,865,000 | 7,415 | New York, NY | 259,000 |
| 4 | Wells Fargo [302] | 1,422,000 | 18,890 | San Francisco, CA | 265,000 |
| 5 | Goldman Sachs [304] | 923,220 | 7,475 | New York, NY | 57,726 |
| 6 | Morgan Stanley [305] | 749,890 | −117 [306] | New York, NY | 57,726 |
| 7 | U.S. Bancorp [307] | 353,000 | 5,600 | Minneapolis, MN | 62,529 |
| 8 | Bank of NY Mellon [303] | 359,301 | 2,569 | New York, NY | 48,700 |
| 9 | HSBC North American Holdings [303] | 318,801 | N/A | New York, NY | 43,000 |
| 10 | Capital One Financial [303] | 286,602 | 3,517 | Tysons Corner, VA | 35,593 |