# Ohio (OH) Powerball Results — Winning Numbers, Power Play & Jackpot

| Draw Date | White Balls | Powerball | Power Play | Jackpot |
|---|---|---:|---:|---:|
| Sat, Jul 02, 2016 | 8 15 27 45 53 | 10 | 2x | $261,000,000 |
| Wed, Jun 29, 2016 | 17 18 24 43 52 | 16 | 3x | $224,000,000 |
| Sat, Jun 25, 2016 | 5 16 32 44 57 | 17 | 2x | $195,000,000 |
| Wed, Jun 22, 2016 | 14 40 42 43 52 | 17 | 3x | $184,000,000 |
| Sat, Jun 18, 2016 | 2 23 41 53 63 | 11 | 2x | $168,300,000 |
| Wed, Jun 15, 2016 | 4 22 24 31 33 | 10 | 2x | $153,000,000 |
| Sat, Jun 11, 2016 | 20 27 36 41 58 | 7 | 2x | $141,000,000 |