# Ohio Powerball Results + Other Major Draw Games (Recent Draws)

| Game | Date | White Balls | Special Ball | Add-on | Jackpot |
| --- | --- | --- | --- | --- | --- |
| Powerball | Wed, Jun 22, 2016 | 14 40 42 43 52 | PB 17 | Power Play 3 | $184,000,000 |
| Powerball | Sat, Jun 18, 2016 | 2 23 41 53 63 | PB 11 | Power Play 2 | $168,300,000 |
| Mega Millions | Tue, Jun 21, 2016 | 6 13 21 49 50 | MB 10 | Megaplier 5 | $333,000,000 |
| Mega Millions | Fri, Jun 17, 2016 | 8 19 20 46 50 | MB 10 | Megaplier 3 | $295,000,000 |
| Classic Lotto | Sat, Jun 18, 2016 | 3 11 18 27 46 49 | — | — | $2,400,000 |
| Pick 3 | Wed, Jun 22, 2016 | 5 7 7 | — | — | $500 |
| Pick 4 | Wed, Jun 22, 2016 | 5 7 7 5 | — | — | $5,000 |