# Texas (TX) Powerball Draw Results – Date, Winning Numbers (5+1), Power Play, and Jackpot

| Draw Date | Winning Numbers (White Balls) | PB | Power Play | Estimated Jackpot |
| --- | --- | --- | --- | --- |
| Wed, Jul 06, 2016 | 7 13 28 33 47 | 5 | 2x | $226,000,000 |
| Sat, Jul 02, 2016 | 8 12 19 29 58 | 20 | 3x | $206,000,000 |
| Wed, Jun 29, 2016 | 1 11 13 18 25 | 24 | 2x | $186,000,000 |
| Sat, Jun 25, 2016 | 16 20 24 34 54 | 15 | 4x | $168,000,000 |
| Wed, Jun 22, 2016 | 14 40 42 43 52 | 17 | 3x | $184,000,000 |
| Sat, Jun 18, 2016 | 2 23 41 53 63 | 11 | 2x | $168,300,000 |
| Wed, Jun 15, 2016 | 4 22 24 31 33 | 10 | 2x | $153,000,000 |