# Pennsylvania Lottery Results  Daily and Multi-State Games Overview

| Category | Game | Draw Date | Result | Jackpot/Top Prize |
| --- | --- | --- | --- | --- |
| Multi-State | Powerball | Wed, Jun 22, 2016 | 14 40 42 43 52 + PB 17 (Power Play: 3) | $184,000,000 |
| Multi-State | Mega Millions | Tue, Jun 21, 2016 | 6 13 21 49 50 + MB 10 (Megaplier: 5) | $333,000,000 |
| Multi-State | Cash4Life | Mon, Jun 20, 2016 | 1 12 14 32 60 + Cash Ball 3 | $1,000/day |
| Daily | Pick 2 | Thu, Jun 23, 2016 | 08 | $50 |
| Daily | Pick 3 | Thu, Jun 23, 2016 | 253 | $500 |
| Daily | Pick 4 | Thu, Jun 23, 2016 | 8396 | $5,000 |
| State | Match 6 | Fri, Jun 24, 2016 | 4 12 17 28 34 39 | $1,600,000 |
| State | Cash 5 | Fri, Jun 24, 2016 | 5 16 22 29 31 | $300,000 |