# Compact Trucks MPG Comparison by Trim (Not a Ranking Table)

| Model | Trim | Drivetrain | City MPG | Highway MPG | Towing Capacity (lb) |
| --- | --- | --- | ---:| ---:| ---:|
| GMC Sierra 1500 | SLE | 4x2 | 14 | 19 | 9,400 |
| GMC Sierra 1500 | SLT | 4x2 | 15 | 21 | 9,200 |
| GMC Sierra 1500 | Work Truck | 4x2 | 14 | 19 | 9,600 |
| GMC Sierra 1500 | Denali | 4x2 | 13 | 18 | 9,000 |
| GMC Sierra 1500 | SLE | 4x4 | 13 | 18 | 9,100 |
| GMC Sierra 1500 | SLT | 4x4 | 13 | 18 | 8,900 |
| GMC Sierra 1500 | Denali | 4x4 | 12 | 16 | 8,700 |