# Texas Lottery Winning Numbers by Game (Weekly Snapshot)

| Game | Draw Date | Numbers | Jackpot/Prize |
| --- | --- | --- | --- |
| Powerball | Sat, Jun 18, 2016 | 2 23 41 53 63 + PB 11 (Power Play: 2) | $168,300,000 |
| Pick 3 (Day) | Sat, Jun 18, 2016 | 1 9 4 | $500 |
| Pick 3 (Night) | Sat, Jun 18, 2016 | 7 2 0 | $500 |
| Pick 4 (Day) | Sat, Jun 18, 2016 | 8 3 9 6 | $5,000 |
| Pick 4 (Night) | Sat, Jun 18, 2016 | 0 6 1 8 | $5,000 |
| Cash Five | Fri, Jun 17, 2016 | 5 16 22 29 31 | $25,000 |
| Lotto Texas | Wed, Jun 15, 2016 | 4 12 17 28 34 39 | $9,500,000 |