# Top MPG Rankings — Hybrid & Compact Cars (Overall MPG, Higher Is Better)

| Rank | Vehicle model | Overall MPG |
| --- | --- | --- |
| 1 | Toyota Prius Eco | 56 |
| 2 | Hyundai Ioniq Blue | 55 |
| 3 | Honda Insight (EX) | 52 |
| 4 | Toyota Prius (LE) | 52 |
| 5 | Kia Niro FE | 50 |
| 6 | Toyota Corolla Hybrid | 50 |
| 7 | Lexus CT 200h | 42 |
| 8 | Toyota Prius v | 41 |
| 9 | Toyota Prius c | 43 |
| 10 | Ford Fusion Hybrid | 42 |
| 11 | Honda Civic (1.5T) | 39 |
| 12 | MINI Cooper (Manual) | 35 |