# Refinance Rates by State with Estimated Points and APR (Conforming Loans)

| State | 30-Year Fixed Refi (Rate) | 30-Year Fixed Refi (APR) | 15-Year Fixed Refi (Rate) | 15-Year Fixed Refi (APR) | Estimated Points (30Y) | Notes |
|---|---:|---:|---:|---:|---:|---|
| Arizona | 6.63% | 6.78% | 5.92% | 6.10% | 0.65 | Conforming refi, owner-occupied |
| Colorado | 6.59% | 6.74% | 5.89% | 6.06% | 0.60 | Conforming refi, owner-occupied |
| Georgia | 6.70% | 6.86% | 6.01% | 6.20% | 0.70 | Conforming refi, owner-occupied |
| Michigan | 6.61% | 6.76% | 5.94% | 6.12% | 0.62 | Conforming refi, owner-occupied |
| North Carolina | 6.66% | 6.82% | 5.97% | 6.16% | 0.66 | Conforming refi, owner-occupied |
| Ohio | 6.57% | 6.71% | 5.88% | 6.05% | 0.58 | Conforming refi, owner-occupied |
| Pennsylvania | 6.69% | 6.85% | 5.99% | 6.18% | 0.68 | Conforming refi, owner-occupied |
| Virginia | 6.64% | 6.80% | 5.95% | 6.13% | 0.64 | Conforming refi, owner-occupied |