# Purchase Mortgage Rates by State (Not Refinance)

| State | 30-Year Fixed (Purchase) | 15-Year Fixed (Purchase) | 5/1 ARM (Purchase) | Notes |
| --- | ---: | ---: | ---: | --- |
| California | 6.74% | 6.10% | 6.42% | Purchase loans only |
| Texas | 6.68% | 6.05% | 6.38% | Purchase loans only |
| Florida | 6.81% | 6.19% | 6.55% | Purchase loans only |
| New York | 6.92% | 6.28% | 6.63% | Purchase loans only |
| Illinois | 6.70% | 6.08% | 6.40% | Purchase loans only |
| Washington | 6.77% | 6.13% | 6.46% | Purchase loans only |
| Arizona | 6.73% | 6.09% | 6.41% | Purchase loans only |