# State-by-State Refinance Mortgage Rates (Sample Comparison Table)

| State | 30-Year Fixed Refi Rate | 15-Year Fixed Refi Rate | 5/1 ARM Refi Rate | Jumbo 30-Year Fixed Refi Rate | Rate Timestamp |
|---|---:|---:|---:|---:|---|
| California | 6.62% | 5.91% | 6.28% | 6.74% | 2026-01-15 |
| Texas | 6.58% | 5.87% | 6.22% | 6.70% | 2026-01-15 |
| Florida | 6.71% | 6.02% | 6.35% | 6.83% | 2026-01-15 |
| New York | 6.80% | 6.10% | 6.44% | 6.92% | 2026-01-15 |
| Illinois | 6.60% | 5.93% | 6.27% | 6.73% | 2026-01-15 |
| Massachusetts | 6.68% | 6.01% | 6.33% | 6.81% | 2026-01-15 |
| New Jersey | 6.72% | 6.05% | 6.36% | 6.86% | 2026-01-15 |
| Washington | 6.64% | 5.95% | 6.30% | 6.78% | 2026-01-15 |