# La Liga Pichichi winners overview — seasons as rows (not players as rows)

| Season | Top scorer | Club | Goals | Runner-up (goals) |
| --- | --- | --- | ---: | --- |
| 1929 | Paco Bienzobas | Real Sociedad | 17 | Cosme (15) |
| 1934–35 | Isidro Lángara | Oviedo CF | 27 | Julio Elícegui (20) |
| 1935–36 | Isidro Lángara | Oviedo CF | 27 | Bata (21) |
| 1965–66 | Vavá II | Elche CF | 19 | Luis Aragonés (18) |
| 1979–80 | Quini | Sporting de Gijón | 24 | Santillana (23) |
| 1981–82 | Quini | FC Barcelona | 27 | Pichi Alonso (16) |
| 1986–87 | Hugo Sánchez | Real Madrid | 34 | Gary Lineker (20) |
| 1992–93 | Bebeto | Deportivo de La Coruña | 29 | Iván Zamorano (26) |