# Quini — La Liga top-scoring seasons timeline (career-style across multiple seasons)

| Season | Competition | Club | League Goals | Pichichi Rank |
| --- | --- | --- | ---: | ---: |
| 1970–71 | La Liga | Sporting de Gijón | 18 | 2 |
| 1973–74 | La Liga | Sporting de Gijón | 20 | 1 |
| 1975–76 | La Liga | Sporting de Gijón | 21 | 1 |
| 1979–80 | La Liga | Sporting de Gijón | 24 | 1 |
| 1980–81 | La Liga | Sporting de Gijón | 22 | 1 |
| 1981–82 | La Liga | FC Barcelona | 27 | 1 |
| 1982–83 | La Liga | FC Barcelona | 13 | 10 |
| 1983–84 | La Liga | FC Barcelona | 11 | 15 |