# Celebrity Name Game (TV Series) — Episode Guide and Air Dates (Not Cast Crew-Centered)

| Episode No. | Season | Title | Original Air Date | Featured Celebrities | Notes |
| --- | --- | --- | --- | --- | --- |
| 1 | 1 | "Pilot Play" | 2014-09-22 | Ana Gasteyer; Tom Arnold | Game format introduced |
| 2 | 1 | "Fast Names" | 2014-09-23 | Vivica A. Fox; Courteney Cox | Speed round added |
| 3 | 1 | "Head-to-Head" | 2014-09-24 | Ana Gasteyer; Vivica A. Fox | Rival teams |
| 4 | 1 | "Bonus Clues" | 2014-09-25 | Tom Arnold; Courteney Cox | Audience bonus |
| 5 | 1 | "Championship" | 2014-09-26 | Craig Ferguson; Ana Gasteyer | Special hosting segment |
| 6 | 2 | "Season Opener" | 2015-01-05 | Vivica A. Fox; Tom Arnold | New set design |
| 7 | 2 | "Holiday Words" | 2015-12-21 | Courteney Cox; Ana Gasteyer | Holiday theme |
| 8 | 3 | "Finale" | 2016-03-18 | Craig Ferguson; Tom Arnold | Season wrap-up |