# Varney & Company (TV Series) — Season-by-Season Production Overview

| Season | Year Span | Episodes | Network | Studio | Format |
| --- | --- | --- | --- | --- | --- |
| 1 | 2012 | 200 | Fox Business | Fox News Media | Live talk |
| 2 | 2013 | 240 | Fox Business | Fox News Media | Live talk |
| 3 | 2014 | 245 | Fox Business | Fox News Media | Live talk |
| 4 | 2015 | 250 | Fox Business | Fox News Media | Live talk |
| 5 | 2016 | 260 | Fox Business | Fox News Media | Live talk |
| 6 | 2017 | 255 | Fox Business | Fox News Media | Live talk |
| 7 | 2018 | 250 | Fox Business | Fox News Media | Live talk |
| 8 | 2019 | 245 | Fox Business | Fox News Media | Live talk |