# Wild 'N Out (TV Series) — Episode Lineup by Season (People Embedded, Not Person-Per-Row)

| Season | Episode | Air Date | Team Captains | Guest Star | Key Segment |
| --- | --- | --- | --- | --- | --- |
| 1 | 1 | 2005-07-28 | Nick Cannon vs. (Red Team) | Guest A | "Wildstyle" debut |
| 1 | 2 | 2005-08-04 | Nick Cannon vs. (Red Team) | Guest B | "Pick Up and Kill It" |
| 2 | 5 | 2006-03-16 | Nick Cannon vs. (Black Squad) | Nicole Restivo | "Questions" |
| 2 | 6 | 2006-03-23 | Nick Cannon vs. (Black Squad) | Nika Williams | "Hood Jeopardy" |
| 3 | 9 | 2007-04-12 | Nick Cannon vs. (Black Squad) | Bruce Bruce | "Wildstyle" |
| 3 | 10 | 2007-04-19 | Nick Cannon vs. (Black Squad) | Lisa Coffey | "Family Reunion" |
| 4 | 1 | 2008-02-07 | Nick Cannon vs. (Platinum Team) | Guest C | "So Petty" |
| 4 | 2 | 2008-02-14 | Nick Cannon vs. (Platinum Team) | Guest D | "Wildstyle" |