# Time changes by year for Chile – Santiago (DST switch dates)

| Year | DST Start (Clock Forward) | DST End (Clock Backward) |
|---|---|---|
| 2016 | Sunday, October 9, 12:00 AM | Sunday, May 15, 12:00 AM |
| 2017 | Sunday, August 13, 12:00 AM | Sunday, May 14, 12:00 AM |
| 2018 | Sunday, August 12, 12:00 AM | Sunday, May 13, 12:00 AM |
| 2019 | Sunday, September 8, 12:00 AM | Sunday, April 7, 12:00 AM |
| 2020 | Sunday, September 6, 12:00 AM | Sunday, April 5, 12:00 AM |
| 2021 | Sunday, September 5, 12:00 AM | Sunday, April 4, 12:00 AM |
| 2022 | Sunday, September 4, 12:00 AM | Sunday, April 3, 12:00 AM |