# 2016 Poverty Guidelines (Dollar Amounts Only) by Household Size

| Household size | Contiguous U.S. guideline (USD) | Alaska guideline (USD) | Hawaii guideline (USD) |
|---:|---:|---:|---:|
| 1 | $11,880 | $14,840 | $13,670 |
| 2 | $16,020 | $20,020 | $18,430 |
| 3 | $20,160 | $25,200 | $23,190 |
| 4 | $24,300 | $30,380 | $27,950 |
| 5 | $28,440 | $35,560 | $32,710 |
| 6 | $32,580 | $40,740 | $37,470 |
| 7 | $36,730 | $45,930 | $42,240 |
| 8 | $40,890 | $51,120 | $47,020 |
| Each additional person | +$4,160 | +$5,190 | +$4,780 |