# Federal Poverty Level (FPL) Thresholds by Household Size (Selected Percentages)

| Household Size | 100% FPL (Annual Income) | 125% FPL | 138% FPL | 150% FPL | 200% FPL |
|---:|---:|---:|---:|---:|---:|
| 1 | $12,060 | $15,075 | $16,643 | $18,090 | $24,120 |
| 2 | $16,240 | $20,300 | $22,411 | $24,360 | $32,480 |
| 3 | $20,420 | $25,525 | $28,180 | $30,630 | $40,840 |
| 4 | $24,600 | $30,750 | $33,948 | $36,900 | $49,200 |
| 5 | $28,780 | $35,975 | $39,716 | $43,170 | $57,560 |
| 6 | $32,960 | $41,200 | $45,485 | $49,440 | $65,920 |
| 7 | $37,140 | $46,425 | $51,253 | $55,710 | $74,280 |
| 8 | $41,320 | $51,650 | $57,022 | $61,980 | $82,640 |
| Each additional person | +$4,180 | +$5,225 | +$5,768 | +$6,270 | +$8,360 |