# Best CD Rates by Term (6-month, 12-month, 24-month, 36-month, 60-month)

| Bank | 6-month APY | 12-month APY | 24-month APY | 36-month APY | 60-month APY | Minimum Deposit |
| --- | --- | --- | --- | --- | --- | --- |
| Ally Bank | 4.10% | 4.25% | 4.15% | 4.05% | 3.95% | $0 |
| Marcus by Goldman Sachs | 4.05% | 4.30% | 4.20% | 4.10% | 4.00% | $500 |
| Capital One | 4.00% | 4.20% | 4.10% | 4.00% | 3.90% | $0 |
| Synchrony Bank | 4.15% | 4.35% | 4.25% | 4.10% | 4.00% | $0 |
| CIT Bank | 4.20% | 4.40% | 4.30% | 4.15% | 4.05% | $1,000 |
| Discover Bank | 4.00% | 4.25% | 4.15% | 4.05% | 3.95% | $2,500 |
| Barclays | 3.95% | 4.15% | 4.05% | 3.95% | 3.85% | $0 |