# Best U.S. CD Rates by Term (Online Banks and Credit Unions)

| Term | Institution | CD Product | APY | Minimum Deposit to Earn APY | Early Withdrawal Penalty (Typical) |
| --- | --- | --- | --- | --- | --- |
| 6 months | Ally Bank (FDIC) | High Yield CD | 4.35% | $0 | 60 days interest |
| 6 months | Capital One (FDIC) | 360 CD | 4.20% | $0 | 3 months interest |
| 9 months | Marcus by Goldman Sachs (FDIC) | High-Yield CD | 4.30% | $500 | 90 days interest |
| 12 months | Discover Bank (FDIC) | CD | 4.55% | $2,500 | 6 months interest |
| 12 months | Synchrony Bank (FDIC) | CD | 4.50% | $0 | 90 days interest |
| 18 months | CIT Bank (FDIC) | Term CD | 4.35% | $1,000 | 180 days interest |
| 24 months | Barclays (FDIC) | Online CD | 4.10% | $0 | 180 days interest |
| 36 months | Alliant Credit Union (NCUA) | Certificate | 4.00% | $1,000 | 180 days interest |
| 48 months | BMO Alto (FDIC) | Alto CD | 3.85% | $0 | 365 days interest |
| 60 months | Navy Federal Credit Union (NCUA) | Standard Certificate | 3.75% | $1,000 | 365 days interest |