# International Time Deposits   Fixed Deposits — Rates by Tenor (Non-U.S. Instruments)

| Bank | Country | Product Type | Tenor | Interest Rate (p.a.) | Minimum Deposit |
| --- | --- | --- | --- | --- | --- |
| HDFC Bank | India | Fixed Deposit | 6 months | 7.10% | INR 10,000 |
| ICICI Bank | India | Fixed Deposit | 1 year | 7.25% | INR 10,000 |
| DBS | Singapore | Time Deposit | 12 months | 3.20% | SGD 20,000 |
| HSBC | Hong Kong | Time Deposit | 3 months | 3.60% | HKD 10,000 |
| Standard Chartered | UAE | Fixed Deposit | 2 years | 3.90% | AED 5,000 |
| Bank of China | China | Time Deposit | 1 year | 2.05% | CNY 50,000 |
| Barclays | UK | Fixed Term Deposit | 18 months | 4.10% | GBP 5,000 |
| NAB | Australia | Term Deposit | 9 months | 4.25% | AUD 5,000 |