# U.S. Money Market Accounts — APY Tiers and Minimum Balance

| Bank | Account Type | APY Range | Balance Tier to Earn APY | Term / Maturity |
| --- | --- | --- | --- | --- |
| Fidelity Cash Management | Money Market Sweep | 4.70%–4.95% | $0+ (varies by fund) | null |
| Vanguard | Federal Money Market | 4.60%–4.90% | $3,000+ | null |
| Ally Bank | Money Market Account | 4.05% | $0 | null |
| Discover Bank | Money Market Account | 4.00%–4.10% | $0–$100,000+ | null |
| Synchrony Bank | Money Market | 4.20% | $0 | null |
| PNC Bank | Money Market | 3.85%–4.05% | $1–$10,000+ | null |
| Citi | Money Market | 3.70%–4.00% | $500+ | null |
| Regions Bank | Money Market | 3.65%–3.95% | $2,500+ | null |
| U.S. Bank | Money Market Savings | 3.50%–3.80% | $25+ | null |
| Wells Fargo | Money Market Savings | 3.40%–3.75% | $5,000+ | null |