# U.S. Treasury Securities Yields by Term — Comparable Tenors (Not Bank CDs)

| Instrument | Issuer | Term | Yield / Rate | Minimum Purchase | Where Traded |
| --- | --- | --- | --- | --- | --- |
| Treasury Bill | U.S. Treasury | 4 weeks | 5.18% | $100 | Auction / secondary market |
| Treasury Bill | U.S. Treasury | 13 weeks | 5.12% | $100 | Auction / secondary market |
| Treasury Bill | U.S. Treasury | 26 weeks | 5.05% | $100 | Auction / secondary market |
| Treasury Bill | U.S. Treasury | 52 weeks | 4.85% | $100 | Auction / secondary market |
| Treasury Note | U.S. Treasury | 2 years | 4.30% | $100 | Auction / secondary market |
| Treasury Note | U.S. Treasury | 3 years | 4.20% | $100 | Auction / secondary market |
| Treasury Note | U.S. Treasury | 5 years | 4.10% | $100 | Auction / secondary market |
| Treasury Bond | U.S. Treasury | 10 years | 4.05% | $100 | Auction / secondary market |
| Treasury Bond | U.S. Treasury | 30 years | 4.25% | $100 | Auction / secondary market |