# The Crown (TV Series 2016–2023) — Full Cast & Crew (Cast) — IMDb-style overview

| Performer | Cast type | Character(s) credited as | Episodes / Years |
|---|---|---|---|
| Claire Foy | Main | Queen Elizabeth II | 21 episodes (2016–2017) |
| Olivia Colman | Main | Queen Elizabeth II | 20 episodes (2019–2020) |
| Imelda Staunton | Main | Queen Elizabeth II | 20 episodes (2022–2023) |
| Matt Smith | Main | Prince Philip, Duke of Edinburgh | 21 episodes (2016–2017) |
| Tobias Menzies | Main | Prince Philip, Duke of Edinburgh | 20 episodes (2019–2020) |
| Jonathan Pryce | Main | Prince Philip, Duke of Edinburgh | 20 episodes (2022–2023) |
| Vanessa Kirby | Main | Princess Margaret | 20 episodes (2016–2017) |
| Helena Bonham Carter | Main | Princess Margaret | 20 episodes (2019–2020) |
| Lesley Manville | Main | Princess Margaret | 17 episodes (2022–2023) |
| John Lithgow | Main | Winston Churchill | 10 episodes (2016) |
| Jason Watkins | Main | Harold Wilson | 13 episodes (2017) |
| Josh O'Connor | Main | Prince Charles | 21 episodes (2019–2020) |