# OP Prison + Factions Hybrid Servers (Join Addresses)

| Rank | Server Name | Primary Category | Secondary Category | Version | Join Address |
|---:|---|---|---|---|---|
| 1 | IronCell Wars | Prison | Factions | 1.20.x | play.ironcellwars.net |
| 2 | RaidMine Network | Factions | Prison | 1.19.x | raidmine.net:25565 |
| 3 | CellRaiders | Prison | Raiding | 1.16.5 | mc.cellraiders.com |
| 4 | QuarryClans | Factions | OP Prison | 1.12.2 | play.quarryclans.org |
| 5 | WardenFactions | Factions | KOTH | 1.8.9 | wardenfactions.net |
| 6 | PrestigeRaid | Prison | Custom Enchants | 1.20.x | join.prestigeraid.gg |
| 7 | VaultClans | Factions | Economy | 1.18.2 | vaultclans.net |
| 8 | Lockup Legends | Prison | PvP Arena | 1.20.1 | lockuplegends.com:25570 |
| 9 | TitanQuarry | OP Prison | Factions | 1.19.4 | titanquarry.net |
| 10 | SiegeCells | Factions | Prison Mines | 1.17.1 | siegecells.org |
| 11 | BarredMC | Prison | Gang Warfare | 1.20.x | barredmc.net |
| 12 | ClanConvicts | Factions | Prison | 1.16.5 | clanconvicts.net:25565 |
| 13 | MineBlockade | Prison | Raids | 1.18.x | mineblockade.net |
| 14 | KOTH Quarry | Factions | Prison | 1.20.x | kothquarry.gg |
| 15 | CellEmpire | Prison | Factions | 1.14.4 | cellempire.net |
| 16 | RaidRankup | Prison | Rankup | 1.20.x | raidrankup.net |
| 17 | Clans & Cells | Factions | Prison | 1.19.x | clansncells.org |
| 18 | Breakout Network | Prison | PvP | 1.20.x | breakoutnetwork.net |
| 19 | ConvictClans | Factions | OP Mines | 1.12.2 | convictclans.net |
| 20 | PenitentiaryPvP | Prison | Factions | 1.8.9 | penitentiarypvp.net |