# NCAA Men's College Basketball Rankings (Teams 11–20 Overview)

| Rank | Team | Record | Conference | Last Rank |
|---:|---|---:|---|---:|
| 11 | Illinois | 14-6 | Big Ten | 12 |
| 12 | Auburn | 15-5 | SEC | 10 |
| 13 | Creighton | 14-6 | Big East | 14 |
| 14 | Wisconsin | 14-6 | Big Ten | 15 |
| 15 | Alabama | 13-7 | SEC | 11 |
| 16 | Gonzaga | 16-4 | WCC | 13 |
| 17 | Iowa State | 14-6 | Big 12 | 18 |
| 18 | Miami (FL) | 13-7 | ACC | 16 |
| 19 | Villanova | 12-8 | Big East | 19 |
| 20 | West Virginia | 13-7 | Big 12 | 17 |