# Men’s Basketball Power Rankings (Resume & Historical Accolades Mixed)

| Rank | Team | Record | NET | Quadrant 1 Wins | Strength of Schedule | Elite Eight Appearances | Sweet 16 Appearances |
|---:|---|---:|---:|---:|---:|---:|---:|
| 1 | Houston | 19-2 | 2 | 7 | 15 | 4 | 6 |
| 2 | Alabama | 18-3 | 4 | 6 | 10 | 2 | 9 |
| 3 | Tennessee | 17-4 | 6 | 5 | 8 | 1 | 8 |
| 4 | Purdue | 15-6 | 8 | 4 | 22 | 2 | 6 |
| 5 | Arizona | 16-5 | 10 | 4 | 18 | 4 | 12 |
| 6 | Marquette | 16-5 | 12 | 3 | 30 | 1 | 4 |
| 7 | Creighton | 15-6 | 14 | 3 | 28 | 1 | 2 |