# North Carolina Sales & Use Tax — County Snapshot (Total Rate with Footnotes)

| County | Total Rate | Footnote Code | Footnote Text |
| --- | ---: | --- | --- |
| Mecklenburg | 7.25% | * | May include transit-related local add-ons |
| Wake | 7.25% | * | May include transit-related local add-ons |
| Durham | 7.50% | ** | Local surtax applies in certain districts |
| Cumberland | 7.00% |  | No special note |
| Guilford | 6.75% |  | No special note |
| Forsyth | 7.00% |  | No special note |
| Buncombe | 7.00% |  | No special note |
| New Hanover | 7.00% |  | No special note |
| Union | 7.25% | * | May include transit-related local add-ons |
| Gaston | 7.25% | * | May include transit-related local add-ons |