# Calcium-Rich Foods and Calcium Content (per 100 g, per serving, %DV)

| Food category | Food item | Calcium (mg per 100 g) | Calcium (mg per serving) | Serving size | % Daily Value (DV) |
| --- | --- | ---: | ---: | --- | ---: |
| Dairy | Yogurt, plain | 121 | 250 | 1 cup (206 g) | 19% |
| Dairy | Milk, 2% | 125 | 305 | 1 cup (244 g) | 23% |
| Cheese | Cheddar | 721 | 202 | 1 oz (28 g) | 16% |
| Fish | Sardines (with bones) | 382 | 325 | 1 can (85 g) | 25% |
| Vegetables | Kale, cooked | 150 | 180 | 1 cup (130 g) | 14% |
| Fortified foods | Orange juice, fortified | 140 | 350 | 1 cup (250 ml) | 27% |
| Legumes | White beans, cooked | 161 | 96 | 1/2 cup (90 g) | 7% |
| Nuts/Seeds | Chia seeds | 631 | 179 | 2 tbsp (28 g) | 14% |
| Tofu | Tofu (calcium-set) | 350 | 175 | 1/2 cup (126 g) | 13% |