# Daily Recommended Intakes (RDA AI) for Key Vitamins in Children and Adolescents

| Nutrient | 1–3 years | 4–8 years | 9–13 years | 14–18 years |
| --- | ---: | ---: | ---: | ---: |
| Vitamin A (µg RAE/day) | 300 | 400 | 600 | 900 (boys) / 700 (girls) |
| Vitamin C (mg/day) | 15 | 25 | 45 | 75 (boys) / 65 (girls) |
| Vitamin D (µg/day) | 15 | 15 | 15 | 15 |
| Vitamin E (mg α-tocopherol/day) | 6 | 7 | 11 | 15 |
| Vitamin K (µg/day) | 30 | 55 | 60 | 75 |
| Folate (µg DFE/day) | 150 | 200 | 300 | 400 |
| Vitamin B12 (µg/day) | 0.9 | 1.2 | 1.8 | 2.4 |