# Vitamin A Content of Common Foods (retinol activity equivalents)

| Food | Nutrient basis | Vitamin A (µg RAE per 100 g) | Vitamin A (µg RAE per serving) | Typical serving | %DV (general) |
| --- | --- | ---: | ---: | --- | ---: |
| Liver, beef | Preformed retinol | 9442 | 6609 | 70 g | 734% |
| Carrot, raw | Provitamin A carotenoids | 835 | 502 | 1 medium (60 g) | 56% |
| Sweet potato, baked | Provitamin A carotenoids | 709 | 1150 | 1 medium (162 g) | 128% |
| Spinach, cooked | Provitamin A carotenoids | 524 | 943 | 1 cup (180 g) | 105% |
| Egg, whole | Preformed retinol | 160 | 75 | 1 large (47 g) | 8% |
| Cheddar cheese | Preformed retinol | 265 | 74 | 1 oz (28 g) | 8% |
| Fortified cereal | Mixed | 500 | 250 | 1 serving (50 g) | 28% |
| Mango | Provitamin A carotenoids | 54 | 59 | 1 cup (110 g) | 7% |