# # The Crown (TV Series 2016–2023) - Full Cast & Crew - IMDb

| Actor |  | Character (episodes, years) |
| --- | --- | --- |
| Claire Foy | ... | Queen Elizabeth II (21 episodes, 2016-2017) |
| Olivia Colman | ... | Queen Elizabeth II (20 episodes, 2019-2020) |
| Imelda Staunton | ... | Queen Elizabeth II (20 episodes, 2022-2023) |
| Matt Smith | ... | Prince Philip, Duke of Edinburgh (20 episodes, 2016-2017) |
| Tobias Menzies | ... | Prince Philip, Duke of Edinburgh (20 episodes, 2019-2020) |
| Jonathan Pryce | ... | Prince Philip, Duke of Edinburgh (20 episodes, 2022-2023) |
| Vanessa Kirby | ... | Princess Margaret (18 episodes, 2016-2017) |
| Helena Bonham Carter | ... | Princess Margaret (20 episodes, 2019-2020) |
| Lesley Manville | ... | Princess Margaret (18 episodes, 2022-2023) |
| John Lithgow | ... | Winston Churchill (10 episodes, 2016) |
| Jared Harris | ... | King George VI (11 episodes, 2016-2017) |
| Emma Corrin | ... | Diana Spencer (16 episodes, 2020) |
| Josh O'Connor | ... | Prince Charles (21 episodes, 2019-2020) |