# # Stranger Things (TV Series 2016– ) - Full Cast & Crew - IMDb

| Actor |  | Character (episodes, years) |
| --- | --- | --- |
| Winona Ryder | ... | Joyce Byers (34 episodes, 2016-2022) |
| David Harbour | ... | Jim Hopper (34 episodes, 2016-2022) |
| Millie Bobby Brown | ... | Eleven (32 episodes, 2016-2022) |
| Finn Wolfhard | ... | Mike Wheeler (32 episodes, 2016-2022) |
| Gaten Matarazzo | ... | Dustin Henderson (32 episodes, 2016-2022) |
| Caleb McLaughlin | ... | Lucas Sinclair (32 episodes, 2016-2022) |
| Natalia Dyer | ... | Nancy Wheeler (31 episodes, 2016-2022) |
| Charlie Heaton | ... | Jonathan Byers (30 episodes, 2016-2022) |
| Noah Schnapp | ... | Will Byers (29 episodes, 2016-2022) |
| Joe Keery | ... | Steve Harrington (27 episodes, 2017-2022) |
| Sadie Sink | ... | Max Mayfield (25 episodes, 2017-2022) |