# The Crown (TV Series 2016–2023) — Cast & Key Crew Credits with Roles and Episode Counts

| Category | Person | Credited role / job | Episodes credited | Years credited |
|---|---|---|---:|---|
| Cast | Claire Foy | Queen Elizabeth II | 20 | 2016–2017 |
| Cast | Olivia Colman | Queen Elizabeth II | 20 | 2019–2020 |
| Cast | Imelda Staunton | Queen Elizabeth II | 20 | 2022–2023 |
| Cast | Matt Smith | Prince Philip, Duke of Edinburgh | 20 | 2016–2017 |
| Cast | Tobias Menzies | Prince Philip, Duke of Edinburgh | 20 | 2019–2020 |
| Cast | Jonathan Pryce | Prince Philip, Duke of Edinburgh | 20 | 2022–2023 |
| Cast | Vanessa Kirby | Princess Margaret | 20 | 2016–2017 |
| Cast | Helena Bonham Carter | Princess Margaret | 20 | 2019–2020 |
| Cast | Lesley Manville | Princess Margaret | 20 | 2022–2023 |
| Key Crew | Peter Morgan | Creator / Writer | 60 | 2016–2023 |
| Key Crew | Stephen Daldry | Director (selected episodes) | 4 | 2016 |
| Key Crew | Martin Childs | Production Designer | 20 | 2016–2017 |