# Elite Chess Players Comparison (Ratings and Recent Performance Indicators)

| Player | Federation | Classical Rating | Rapid Rating | Blitz Rating | Notable Recent Result | Year of Result |
|---|---|---:|---:|---:|---|---:|
| Magnus Carlsen | NOR | 2830 | 2845 | 2880 | 1st, Tata Steel Masters | 2022 |
| Fabiano Caruana | USA | 2804 | 2765 | 2750 | 1st, U.S. Championship | 2022 |
| Ding Liren | CHN | 2799 | 2770 | 2760 | World Championship Match Winner | 2023 |
| Ian Nepomniachtchi | RUS | 2795 | 2775 | 2785 | World Championship Challenger | 2023 |
| Alireza Firouzja | FRA | 2788 | 2760 | 2755 | 1st, Grand Swiss (qualifier) | 2021 |
| Hikaru Nakamura | USA | 2782 | 2810 | 2865 | 2nd, FIDE Candidates | 2022 |
| Wesley So | USA | 2776 | 2780 | 2765 | 1st, Fischer Random World Championship | 2019 |
| Anish Giri | NED | 2779 | 2735 | 2740 | 1st, Tata Steel Masters (shared lead) | 2023 |
| Levon Aronian | USA | 2771 | 2750 | 2760 | Winner, major online rapid series | 2021 |
| Maxime Vachier-Lagrave | FRA | 2768 | 2785 | 2820 | 1st, FIDE Grand Swiss tiebreak run | 2021 |