# World Chess Championship Matches (Selected) — Head-to-Head Scoreboard

| Match | Year | Player A | Player B | Classical Score | Rapid/Playoff | Winner | Venue |
|---|---:|---|---|---:|---|---|---|
| World Championship | 1972 | Bobby Fischer | Boris Spassky | 12.5–8.5 | — | Bobby Fischer | Reykjavik |
| World Championship | 1984–85 | Anatoly Karpov | Garry Kasparov | 5–3 (terminated) | — | (No result) | Moscow |
| World Championship | 1985 | Anatoly Karpov | Garry Kasparov | 11–13 | — | Garry Kasparov | Moscow |
| World Championship | 1995 | Garry Kasparov | Viswanathan Anand | 10.5–7.5 | — | Garry Kasparov | New York |
| World Championship | 2000 | Garry Kasparov | Vladimir Kramnik | 6.0–8.0 | — | Vladimir Kramnik | London |
| World Championship | 2013 | Viswanathan Anand | Magnus Carlsen | 3.5–6.5 | — | Magnus Carlsen | Chennai |
| World Championship | 2016 | Magnus Carlsen | Sergey Karjakin | 6–6 | Carlsen won rapid 3–1 | Magnus Carlsen | New York |
| World Championship | 2021 | Magnus Carlsen | Ian Nepomniachtchi | 7.5–3.5 | — | Magnus Carlsen | Dubai |