# Scottish Sports Personality of the Year (Scotland) — Annual Winners

| Year | Winner | Sport/Discipline |
|---|---|---|
| 2010 | Andy Murray | Tennis |
| 2011 | David Weir | Athletics (Para) |
| 2012 | Chris Hoy | Track Cycling |
| 2013 | Nicola Adams | Boxing |
| 2014 | Stephen Hendry | Snooker |
| 2015 | Lizzy Yarnold | Skeleton |
| 2016 | Mo Farah | Athletics |
| 2017 | Laura Muir | Athletics |
| 2018 | Rose Reilly | Football |
| 2019 | Duncan Scott | Swimming |
| 2020 | Kathleen Ollerenshaw | Community Sport |
| 2021 | Katie Archibald | Track Cycling |