# Caribbean Cruise Deals by Port  Galveston Included (Selected Sailings)

| Deal Category | Departure Port | Ship | Date | Nights | Itinerary |
|---|---|---|---:|---:|---|
| Spring Sale | Galveston, TX | Carnival Breeze | 2026-04-26 | 7 | Cozumel – Belize City – Roatán |
| Kids Sail Free | Port Canaveral, FL | Wonder of the Seas | 2026-04-27 | 7 | St. Thomas – St. Maarten – CocoCay |
| Flash Fare | Galveston, TX | Carnival Freedom | 2026-05-03 | 4 | Cozumel |
| Last Minute | Miami, FL | MSC Seaside | 2026-05-04 | 5 | Nassau – Ocean Cay |
| Spring Sale | Galveston, TX | Liberty of the Seas | 2026-05-10 | 7 | Costa Maya – Roatán – Cozumel |
| Member Rate | New Orleans, LA | Norwegian Getaway | 2026-05-11 | 7 | Cozumel – Harvest Caye – Roatán |
| Flash Fare | Galveston, TX | Disney Wonder | 2026-05-17 | 5 | Cozumel – Progreso |
| Last Minute | Tampa, FL | Carnival Paradise | 2026-05-18 | 6 | Grand Cayman – Cozumel |