# Galveston, Texas Departures — Scheduled Sailings (Sample Options)

| Sailing ID | Cruise Line | Ship | Departure Port | Departure Date | Nights | Route (Ports of Call) | Return Port |
| --- | --- | --- | --- | --- | --- | --- | --- |
| GSV-2026-01 | Carnival Cruise Line | Carnival Breeze | Galveston, TX | 2026-01-05 | 5 | Galveston → Cozumel → Progreso (Yucatan) → Galveston | Galveston, TX |
| GSV-2026-02 | Royal Caribbean | Harmony of the Seas | Galveston, TX | 2026-01-11 | 7 | Galveston → Roatán → Costa Maya → Cozumel → Galveston | Galveston, TX |
| GSV-2026-03 | Disney Cruise Line | Disney Magic | Galveston, TX | 2026-01-18 | 6 | Galveston → Cozumel → Grand Cayman → Galveston | Galveston, TX |
| GSV-2026-04 | Carnival Cruise Line | Carnival Jubilee | Galveston, TX | 2026-02-02 | 7 | Galveston → Costa Maya → Mahogany Bay (Roatán) → Cozumel → Galveston | Galveston, TX |
| GSV-2026-05 | Royal Caribbean | Mariner of the Seas | Galveston, TX | 2026-02-09 | 5 | Galveston → Costa Maya → Cozumel → Galveston | Galveston, TX |
| GSV-2026-06 | Carnival Cruise Line | Carnival Dream | Galveston, TX | 2026-03-01 | 8 | Galveston → Key West → Cozumel → Belize City → Galveston | Galveston, TX |
| GSV-2026-07 | Royal Caribbean | Voyager of the Seas | Galveston, TX | 2026-03-15 | 7 | Galveston → Cozumel → Puerto Costa Maya → Roatán → Galveston | Galveston, TX |