# Royal Caribbean Ships — Specifications (Potentially Sailing from Texas)

| Ship | Class | Year Built | Length (m) | Gross Tonnage | Typical Itinerary Type |
|---|---|---:|---:|---:|---|
| Liberty of the Seas | Freedom | 2007 | 339 | 155,889 | Western Caribbean |
| Allure of the Seas | Oasis | 2010 | 362 | 225,282 | Caribbean |
| Harmony of the Seas | Oasis | 2016 | 362 | 226,963 | Caribbean |
| Quantum of the Seas | Quantum | 2014 | 348 | 168,666 | Asia/Alaska |
| Anthem of the Seas | Quantum | 2015 | 348 | 168,666 | Bahamas/Caribbean |
| Adventure of the Seas | Voyager | 2001 | 311 | 137,276 | Caribbean |
| Mariner of the Seas | Voyager | 2003 | 311 | 138,279 | Caribbean |