# ABO Blood Group Frequencies by Country (No Rh Factor Split)

| Country | Sample size | O (%) | A (%) | B (%) | AB (%) |
|---|---:|---:|---:|---:|---:|
| Canada | 12,500 | 46.0 | 40.0 | 10.0 | 4.0 |
| Mexico | 9,800 | 58.0 | 28.0 | 11.0 | 3.0 |
| Brazil | 15,200 | 47.0 | 37.0 | 12.0 | 4.0 |
| United Kingdom | 10,100 | 44.0 | 42.0 | 10.0 | 4.0 |
| Germany | 11,300 | 41.0 | 43.0 | 11.0 | 5.0 |
| Turkey | 8,600 | 33.0 | 44.0 | 16.0 | 7.0 |
| Japan | 13,400 | 30.0 | 38.0 | 22.0 | 10.0 |
| South Korea | 7,900 | 27.0 | 34.0 | 28.0 | 11.0 |