# Country-Level Blood Type Distribution (ABO + Rh) with Regional Grouping

| Region | Country | Source year (est.) | O+ | A+ | B+ | AB+ | O- | A- | B- | AB- |
|---|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| Europe | Spain | 2020 | 36.0% | 34.0% | 10.0% | 3.0% | 10.0% | 5.0% | 1.0% | 1.0% |
| Europe | Italy | 2019 | 34.0% | 36.0% | 9.0% | 3.0% | 10.0% | 6.0% | 1.0% | 1.0% |
| Europe | Sweden | 2021 | 32.0% | 38.0% | 7.0% | 3.0% | 7.0% | 10.0% | 2.0% | 1.0% |
| Middle East | Turkey | 2018 | 37.0% | 31.0% | 15.0% | 5.0% | 6.0% | 3.0% | 2.0% | 1.0% |
| Middle East | Saudi Arabia | 2017 | 48.0% | 26.0% | 17.0% | 4.0% | 2.0% | 1.0% | 1.0% | 0.3% |
| South Asia | Pakistan | 2016 | 33.0% | 22.0% | 32.0% | 5.0% | 3.0% | 2.0% | 2.0% | 1.0% |
| Southeast Asia | Thailand | 2019 | 38.0% | 20.0% | 33.0% | 7.0% | 1.0% | 0.5% | 0.4% | 0.1% |
| Oceania | New Zealand | 2020 | 39.0% | 32.0% | 9.0% | 3.0% | 7.0% | 6.0% | 2.0% | 2.0% |