# Latest 2016 GOP Presidential Primary Polling Toplines (Selected States)

| Race/Topic | Pollster | Field Dates | Sample | Trump | Cruz | Kasich | Undecided |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Florida Republican Presidential Primary | Mason-Dixon | Mar 10–13, 2016 | LV | 45 | 22 | 18 | 15 |
| Ohio Republican Presidential Primary | Quinnipiac | Mar 9–14, 2016 | LV | 31 | 24 | 33 | 12 |
| Illinois Republican Presidential Primary | CNN/ORC | Mar 4–7, 2016 | RV | 38 | 22 | 18 | 22 |
| Missouri Republican Presidential Primary | SurveyUSA | Mar 5–7, 2016 | LV | 36 | 23 | 21 | 20 |
| North Carolina Republican Presidential Primary | Emerson College | Mar 1–2, 2016 | RV | 41 | 19 | 15 | 25 |
| Arizona Republican Presidential Primary | Data Orbital | Feb 28–Mar 1, 2016 | LV | 39 | 25 | 14 | 22 |
| Georgia Republican Presidential Primary | Landmark/WSB-TV | Feb 26–28, 2016 | LV | 34 | 24 | 14 | 28 |