# GOP Primary Polls — Favorability and Electability Metrics (No Vote Share)

| Contest | Pollster | Field Dates | Metric | Trump | DeSantis | Haley | Pence |
| --- | --- | --- | --- | ---: | ---: | ---: | ---: |
| 2024 Republican Nomination (National) | ABC/WaPo | Jan 9–11, 2024 | Favorable | 52 | 41 | 38 | 32 |
| 2024 Republican Nomination (National) | ABC/WaPo | Jan 9–11, 2024 | Unfavorable | 46 | 35 | 22 | 28 |
| Iowa GOP Caucus | Emerson | Jan 7–9, 2024 | Would consider voting for | 61 | 49 | 44 | 25 |
| New Hampshire GOP Primary | Saint Anselm | Jan 8–10, 2024 | First choice not asked (image rating) | 55 | 43 | 46 | 21 |
| South Carolina GOP Primary | Winthrop | Jan 6–8, 2024 | Electability vs. Biden (net) | +2 | -1 | +5 | -3 |
| Nevada GOP Caucus | Suffolk | Jan 7–9, 2024 | Strongly support (share) | 35 | 18 | 14 | 7 |
| Michigan GOP Primary | EPIC-MRA | Jan 5–7, 2024 | Job approval style index | 48 | 40 | 42 | 30 |