# National GOP Nomination Tracking Polls — Topline Candidate Support (Most Recent Entries)

| Type | Pollster | Field Dates | Population | Trump | Cruz | Kasich | Rubio | Carson | Undecided/Other |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| National nomination | ABC News/Washington Post | Mar 20–23, 2016 | Republican-leaning adults | 37% | 24% | 16% | 9% | 5% | 9% |
| National nomination | CBS News | Mar 17–20, 2016 | Likely GOP primary voters | 40% | 26% | 18% | 6% | 3% | 7% |
| National nomination | Bloomberg | Mar 15–18, 2016 | Registered Republicans | 39% | 23% | 17% | 7% | 4% | 10% |
| National nomination | Fox News | Mar 13–15, 2016 | Likely GOP primary voters | 41% | 25% | 18% | 5% | 2% | 9% |
| National nomination | Monmouth University | Mar 10–12, 2016 | Likely GOP primary voters | 42% | 24% | 19% | 5% | 2% | 8% |
| National nomination | NBC News/Wall Street Journal | Mar 6–9, 2016 | Registered Republicans | 38% | 24% | 17% | 8% | 4% | 9% |
| National nomination | CNN/ORC | Mar 3–6, 2016 | Republican-leaning adults | 36% | 23% | 16% | 9% | 6% | 10% |