# Latest Presidential Polls — General Election Matchups (Not GOP Primary)

| Race Type | Matchup | Pollster | Field Dates | Result (Percent) |
| --- | --- | --- | --- | --- |
| General Election | Trump vs. Biden | YouGov/Economist | Jan 9–11, 2024 | Trump 45, Biden 44 |
| General Election | Trump vs. Biden | Reuters/Ipsos | Jan 8–10, 2024 | Trump 43, Biden 41 |
| General Election | Trump vs. Harris | Fox News | Jan 7–9, 2024 | Trump 46, Harris 45 |
| General Election | DeSantis vs. Biden | Quinnipiac | Jan 6–8, 2024 | DeSantis 44, Biden 46 |
| General Election | Haley vs. Biden | NBC News | Jan 5–7, 2024 | Haley 47, Biden 44 |
| General Election | Trump vs. Biden vs. Kennedy | CNN/SSRS | Jan 4–6, 2024 | Trump 42, Biden 41, Kennedy 10 |
| General Election | Trump vs. Biden (Likely Voters) | CBS/YouGov | Jan 3–5, 2024 | Trump 47, Biden 46 |