# Fish farming
> Categories

| Acidity | pH 6-9 |
| --- | --- |
| Arsenic | <440 µg/l |
| Alkalinity | >20 mg/l (as CaCO 3 ) |
| Aluminum | <0.075 mg/l |
| Ammonia (non-ionized) | <O.O2mg/l |
| Cadmium | <0.0005 mg/l in soft water ; <0.005 mg/L in hard water |
| Calcium | >5 mg/l |
| Carbon dioxide | <5–10 mg/l |
| Chloride | >4.0 mg/l |
| Chlorine | <0.003 mg/l |
| Copper | <0.0006 mg/l in soft water; <0.03 mg/l in hard water |
| Gas supersaturation | <100% total gas pressure (103% for salmonid eggs/fry) (102% for lake trout) |
| Hydrogen sulfide | <0.003 mg/l |
| Iron | <0.1 mg/l |
| Lead | <0.02 mg/l |
| Mercury | <0.0002 mg/l |
| Nitrate | <1.0 mg/l |
| Nitrite | <0.1 mg/l |
| Oxygen | 6 mg/l for coldwater fish 4 mg/l for warmwater fish |
| Selenium | <0.01 mg/l |
| Total dissolved solids | <200 mg/l |
| Total suspended solids | <80 NTU over ambient levels |
| Zinc | <0.005 mg/l |