# Glycemic Index (GI) of Common Fruits and Snacks (Glucose = 100)

| Food item | GI (glucose=100) | Typical serving size |
|---|---:|---|
| Apple (raw) | 38 | 1 medium |
| Banana (ripe) | 51 | 1 medium |
| Orange (raw) | 43 | 1 medium |
| Grapes | 59 | 1 cup |
| Watermelon | 72 | 1 cup diced |
| Pineapple | 66 | 1 cup chunks |
| Mango | 51 | 1 cup sliced |
| Dates (dried) | 42 | 3 dates |
| Raisins | 64 | 1/4 cup |
| Potato chips | 56 | 1 oz (28 g) |
| Chocolate bar (milk chocolate) | 42 | 1 bar (about 40 g) |
| Ice cream (vanilla) | 61 | 1/2 cup |