# U.S.-Involved Engagements with Day-Month Date Ranges (Chronological Sample)

| Name of engagement | Type | Date (Start) | Date (End) | Location | Notes |
| --- | --- | --- | --- | --- | --- |
| Fort Sumter | Battle | 1861-04-12 | 1861-04-13 | Charleston, South Carolina, USA | Opening battle of the American Civil War |
| First Battle of Bull Run | Battle | 1861-07-21 | 1861-07-21 | Virginia, USA | First major land battle of the Civil War |
| Battle of Fort Donelson | Battle | 1862-02-11 | 1862-02-16 | Tennessee, USA | Union capture of fort and prisoners |
| Battle of Shiloh | Battle | 1862-04-06 | 1862-04-07 | Tennessee, USA | High-casualty early-war battle |
| Battle of the Bulge | Battle | 1944-12-16 | 1945-01-25 | Ardennes, Belgium/Luxembourg | Major U.S. involvement on Western Front |
| D-Day (Normandy landings) | Operation | 1944-06-06 | 1944-06-06 | Normandy, France | U.S. forces landed as part of Operation Overlord |
| Battle of Ia Drang | Battle | 1965-11-14 | 1965-11-18 | Pleiku Province, South Vietnam | Early major engagement of Vietnam War |
| Operation Urgent Fury | Operation | 1983-10-25 | 1983-11-02 | Grenada | U.S.-led invasion and stabilization operation |