# Metric Thread Chart — Major Diameter & Pitch (No Tap Drill Column)

| Thread size | Pitch (mm) | Basic major diameter (mm) | Basic major diameter (in) | Thread series |
|---|---:|---:|---:|---|
| M3 x 0.5 | 0.5 | 3.000 | 0.1181 | ISO metric |
| M4 x 0.7 | 0.7 | 4.000 | 0.1575 | ISO metric |
| M5 x 0.8 | 0.8 | 5.000 | 0.1969 | ISO metric |
| M6 x 1.0 | 1.0 | 6.000 | 0.2362 | ISO metric |
| M8 x 1.25 | 1.25 | 8.000 | 0.3150 | ISO metric |
| M10 x 1.5 | 1.5 | 10.000 | 0.3937 | ISO metric |
| M12 x 1.75 | 1.75 | 12.000 | 0.4724 | ISO metric |
| M16 x 2.0 | 2.0 | 16.000 | 0.6299 | ISO metric |