# Monthly Climate Normals by City — Temperature with Precipitation and Snowfall

| City | Month | Avg High (°F) | Avg Low (°F) | Mean Temp (°F) | Precipitation (in) | Snowfall (in) |
|---|---|---:|---:|---:|---:|---:|
| Cleveland, OH | January | 34.0 | 22.0 | 28.0 | 2.6 | 18.0 |
| Cleveland, OH | July | 81.0 | 64.0 | 72.5 | 3.5 | 0.0 |
| Madison, WI | January | 26.0 | 10.0 | 18.0 | 1.2 | 10.5 |
| Madison, WI | July | 82.0 | 61.0 | 71.5 | 4.1 | 0.0 |
| Boise, ID | January | 39.0 | 24.0 | 31.5 | 1.4 | 6.5 |
| Boise, ID | July | 92.0 | 58.0 | 75.0 | 0.2 | 0.0 |
| Moab, UT | January | 43.0 | 22.0 | 32.5 | 0.6 | 1.0 |
| Moab, UT | July | 100.0 | 69.0 | 84.5 | 0.6 | 0.0 |
| Marco Island, FL | January | 75.0 | 55.0 | 65.0 | 2.1 | 0.0 |
| Marco Island, FL | August | 90.0 | 76.0 | 83.0 | 8.1 | 0.0 |
| New Bern, NC | January | 54.0 | 34.0 | 44.0 | 3.3 | 0.2 |
| New Bern, NC | September | 82.0 | 66.0 | 74.0 | 5.8 | 0.0 |