# Citibank ABA Routing Numbers by State (U.S. States + DC Only)

| State | ABA routing number | Wire routing number (if different) |
|---|---:|---:|
| California | 321171184 |  |
| Florida | 266086554 |  |
| Illinois | 271070801 |  |
| Maryland | 052002166 | 254070116 |
| Massachusetts | 221172610 |  |
| New Jersey | 021272655 |  |
| New York | 021000089 |  |
| Pennsylvania | 021272655 |  |
| Texas | 113193532 |  |
| Virginia | 254070116 |  |
| Washington, DC | 254070116 |  |
| Delaware | 021272655 |  |