# Cooking Oils Comparison  Smoke Point, Fatty Acid Profile, and Processing Notes

| Oil | Smoke point (°C) | Saturated (%) | Monounsaturated (%) | Polyunsaturated (%) | Typical use | Refining/processing |
|---|---:|---:|---:|---:|---|---|
| Avocado oil (refined) | 270 | 12 | 70 | 13 | High-heat searing | Refined
| Olive oil (extra virgin) | 190 | 14 | 73 | 11 | Sautéing, dressings | Unrefined
| Canola oil | 205 | 7 | 63 | 28 | General cooking | Usually refined
| Sunflower oil (linoleic, refined) | 232 | 11 | 20 | 69 | Frying | Refined
| Peanut oil | 227 | 17 | 46 | 32 | Deep frying | Refined
| Coconut oil | 177 | 82 | 6 | 2 | Baking | Unrefined/refined
| Sesame oil (toasted) | 177 | 14 | 40 | 42 | Flavor finishing | Toasted
| Soybean oil | 238 | 15 | 24 | 58 | Frying | Refined