# Selected Oils — Detailed Fatty Acid Breakdown (%, by fatty acids)

| Oil | Saturated total (%) | Palmitic C16:0 (%) | Stearic C18:0 (%) | Oleic C18:1 (%) | Linoleic C18:2 (%) | Alpha-linolenic (ALA) C18:3 (%) |
| --- | ---: | ---: | ---: | ---: | ---: | ---: |
| Olive oil | 14 | 12 | 2 | 72 | 10 | 1 |
| Canola oil | 7 | 4 | 2 | 61 | 20 | 9 |
| Soybean oil | 16 | 10 | 4 | 23 | 51 | 7 |
| Corn oil | 13 | 11 | 2 | 28 | 55 | 1 |
| Grapeseed oil | 10 | 7 | 3 | 16 | 70 | 1 |
| Rice bran oil | 20 | 17 | 2 | 42 | 34 | 1 |
| Peanut oil | 17 | 10 | 3 | 46 | 32 | 0 |
| Avocado oil | 12 | 11 | 1 | 65 | 12 | 1 |
| Sesame oil | 14 | 9 | 5 | 39 | 41 | 0 |