# USPS Postage  Letters, Flats, and Postcards (Stamp Meter Rates)

| Mailpiece | Format | Weight | Retail Stamp Price | Metered/Online Price | Extra Ounce |
|---|---|---:|---:|---:|---:|
| First-Class Mail | Letter | 1 oz | $0.68 | $0.64 | $0.24 |
| First-Class Mail | Letter | 2 oz | $0.92 | $0.88 | $0.24 |
| First-Class Mail | Letter | 3 oz | $1.16 | $1.12 | $0.24 |
| First-Class Mail | Large Envelope (Flat) | 1 oz | $1.39 | $1.35 | $0.24 |
| First-Class Mail | Large Envelope (Flat) | 2 oz | $1.63 | $1.59 | $0.24 |
| First-Class Mail | Postcard | — | $0.53 | $0.49 | — |
| International | Postcard | — | $1.55 | $1.55 | — |
| International | Letter | 1 oz | $1.55 | $1.55 | $0.24 |