# USPS Shipping Price List  Priority Mail Flat Rate + Priority Mail Express Flat Rate

| Service | Flat Rate Packaging | Commercial Base Price | Retail Price | Delivery Speed | Notes |
| --- | --- | ---:| ---:| --- | --- |
| Priority Mail | Legal Flat Rate Envelope | $9.00 | $10.30 | 1–3 days | Flat Rate |
| Priority Mail | Padded Flat Rate Envelope | $9.25 | $10.55 | 1–3 days | Flat Rate |
| Priority Mail | Small Flat Rate Box | $8.30 | $10.10 | 1–3 days | Flat Rate |
| Priority Mail | Medium Flat Rate Box | $13.95 | $16.60 | 1–3 days | Flat Rate |
| Priority Mail | Large Flat Rate Box | $19.10 | $22.70 | 1–3 days | Flat Rate |
| Priority Mail Express | Express Flat Rate Envelope | $26.95 | $31.40 | 1–2 days | Different class |
| Priority Mail Express | Express Padded Flat Rate Envelope | $27.95 | $32.40 | 1–2 days | Different class |
| Priority Mail Express | Express Flat Rate Box | $29.95 | $34.90 | 1–2 days | Different class |