# USPS Priority Mail Flat Rate — Price Delta Between Commercial Base and Retail (Post Office Online)

| Packaging type | Flat Rate product | Commercial Base (USD) | Retail/PO-Online (USD) | Difference (Retail - Commercial) |
| --- | --- | ---: | ---: | ---: |
| Envelope | Small Flat Rate Envelope | 5.80 | 6.60 | 0.80 |
| Envelope | Legal Flat Rate Envelope | 6.00 | 6.80 | 0.80 |
| Envelope | Padded Flat Rate Envelope | 6.50 | 7.30 | 0.80 |
| Box | Small Flat Rate Box | 6.70 | 7.50 | 0.80 |
| Box | Medium Flat Rate Box (Top-Loading) | 12.35 | 13.95 | 1.60 |
| Box | Medium Flat Rate Box (Side-Loading) | 12.35 | 13.95 | 1.60 |
| Box | Large Flat Rate Box | 17.10 | 19.60 | 2.50 |
| Specialty box | Large Flat Rate Board Game Box | 17.10 | 19.60 | 2.50 |
| Military/Diplomatic | APO/FPO/DPO Flat Rate Box | 15.10 | 17.60 | 2.50 |