# USPS Priority Mail  Zone-Based (Non-Flat-Rate) Packaging Prices

| Package Type | Weight (lb) | Zone 1-2 (Retail) | Zone 3 (Retail) | Zone 4 (Retail) | Zone 5 (Retail) | Zone 6 (Retail) | Zone 7-8 (Retail) |
|---|---:|---:|---:|---:|---:|---:|---:|
| USPS Priority Mail (Own Box) | 1 | $9.35 | $9.85 | $10.55 | $11.40 | $12.10 | $13.30 |
| USPS Priority Mail (Own Box) | 2 | $10.10 | $10.80 | $11.75 | $12.95 | $14.20 | $15.90 |
| USPS Priority Mail (Own Box) | 3 | $10.95 | $11.85 | $13.10 | $14.65 | $16.35 | $18.70 |
| USPS Priority Mail (Own Box) | 5 | $12.65 | $14.10 | $15.95 | $18.05 | $20.35 | $24.40 |
| USPS Priority Mail (Own Box) | 10 | $16.95 | $20.40 | $24.55 | $29.25 | $33.80 | $43.30 |
| USPS Priority Mail (Own Box) | 20 | $24.95 | $31.50 | $39.10 | $47.25 | $54.90 | $70.30 |
| USPS Priority Mail (Own Box) | 30 | $30.95 | $39.95 | $49.90 | $59.65 | $69.30 | $88.70 |