# Ductless Mini-Split Air Conditioner Price List by Brand and Model (Equipment Only)

| Brand | Model | Type | Cooling Capacity (BTU) | Price (USD) |
|---|---|---|---:|---:|
| Mitsubishi Electric | MSZ-GL09NA / MUZ-GL09NA | Single-zone mini-split | 9,000 | 1,299 |
| Daikin | FTXS12LVJU / RXS12LVJU | Single-zone mini-split | 12,000 | 1,589 |
| LG | LS120HXV / LU120HXV | Single-zone mini-split | 12,000 | 1,449 |
| Fujitsu | ASU12RLF1 / AOU12RLF1 | Single-zone mini-split | 12,000 | 1,629 |
| Gree | LIVO+ 12HP230V1A | Single-zone mini-split | 12,000 | 1,099 |
| Pioneer | WYS012A-19 | Single-zone mini-split | 12,000 | 899 |
| Samsung | AR12TXFYAWKX / AR12TXFYAWKX | Single-zone mini-split | 12,000 | 1,379 |
| Carrier | 38MHRBC12AA3 / 40MHHAC12A3 | Single-zone mini-split | 12,000 | 1,519 |