# List of The Ring world champions
> Bantamweight

| Number | Champion | Reign |
| --- | --- | --- |
| 1 | Al Brown (beat Vidal Gregorio) | June 18, 1929 – June 1, 1935 |
| 2 | Baltazar Sangchili | June 1, 1935 – June 29, 1936 |
| 3 | Tony Marino | June 29, 1936 – August 1, 1936 |
| 4 | Sixto Escobar | August 31, 1936 – September 23, 1937 |
| 5 | Harry Jeffra | September 23, 1937 – February 20, 1938 |
| 6 | Sixto Escobar | February 20, 1938 – October 4, 1939 (vacated) |
| 7 | Lou Salica (beat Tommy Forte) | January 13, 1941 – August 7, 1942 |
| 8 | Manuel Ortiz | August 7, 1942 – January 6, 1947 |
| 9 | Harold Dade | January 6, 1947 – March 11, 1947 |
| 10 | Manuel Ortiz | March 11, 1947 – May 31, 1950 |
| 11 | Vic Toweel | May 31, 1950 – November 15, 1952 |
| 12 | Jimmy Carruthers | November 15, 1952 – May 16, 1954 (retired) |
| 13 | Robert Cohen (beat Chamrern Songkitrat) | September 19, 1954 – June 29, 1956 |
| 14 | Mario D'Agata | June 29, 1956 – April 1, 1957 |
| 15 | Alphonse Halimi | April 1, 1957 – July 8, 1959 |
| 16 | Jose Becerra | July 8, 1959 – August 30, 1960 (retired) |
| 17 | Eder Jofre (beat Piero Rollo) | March 25, 1961 – May 17, 1965 |
| 18 | Fighting Harada | May 17, 1965 – February 26, 1968 |
| 19 | Lionel Rose | February 26, 1968 – August 22, 1969 |
| 20 | Rubén Olivares | August 22, 1969 – October 16, 1970 |
| 21 | Chucho Castillo | October 16, 1970 – April 2, 1971 |
| 22 | Rubén Olivares | April 2, 1971 – March 19, 1972 |
| 23 | Rafael Herrera | March 19, 1972 – July 30, 1972 |
| 24 | Enrique Pinder | July 30, 1972 – January 30, 1973 |
| 25 | Romeo Anaya | January 20, 1973 – November 3, 1973 |
| 26 | Arnold Taylor | November 3, 1973 – July 3, 1974 |
| 27 | Soo Hwan Hong | July 3, 1974 – March 14, 1975 |
| 28 | Alfonso Zamora | March 14, 1975 – November 19, 1977 |
| 29 | Jorge Luján | November 19, 1977 – August 29, 1980 |
| 30 | Julian Solís | August 29, 1980 – November 14, 1980 |
| 31 | Jeff Chandler | November 14, 1980 – April 7, 1984 |
| 32 | Richie Sandoval | April 7, 1984 – March 10, 1986 |
| 33 | Gaby Canizales | March 10, 1986 - June 4, 1986 |
| 34 | Bernardo Pinango | June 4, 1986 - March 1987 (moved up to junior featherweight) |
| 35 | Shinsuke Yamanaka (defeated Anselmo Moreno ) | September 16, 2016 – Present |