# Presidents of the French Republic – Fifth Republic heads of state

| No. | President | Took office | Left office | Mode of accession | Political label |
|---:|---|---|---|---|---|
| 1 | Charles de Gaulle | 8 Jan 1959 | 28 Apr 1969 | Elected (indirect then direct) | Gaullist |
| 2 | Georges Pompidou | 20 Jun 1969 | 2 Apr 1974 | Elected | Gaullist |
| 3 | Valéry Giscard d'Estaing | 27 May 1974 | 21 May 1981 | Elected | Liberal-conservative |
| 4 | François Mitterrand | 21 May 1981 | 17 May 1995 | Elected | Socialist |
| 5 | Jacques Chirac | 17 May 1995 | 16 May 2007 | Elected | Gaullist |
| 6 | Nicolas Sarkozy | 16 May 2007 | 15 May 2012 | Elected | Center-right |
| 7 | François Hollande | 15 May 2012 | 14 May 2017 | Elected | Socialist |
| 8 | Emmanuel Macron | 14 May 2017 | Incumbent | Elected | Centrist |