# Prime Ministers of France (Fifth Republic) – Chronological list

| No. | Name | Term start | Term end | President served under | Political party |
|---:|---|---|---|---|---|
| 1 | Michel Debré | 8 Jan 1959 | 14 Apr 1962 | Charles de Gaulle | UNR |
| 2 | Georges Pompidou | 14 Apr 1962 | 10 Jul 1968 | Charles de Gaulle | UNR |
| 3 | Maurice Couve de Murville | 10 Jul 1968 | 20 Jun 1969 | Charles de Gaulle | UDR |
| 4 | Jacques Chaban-Delmas | 20 Jun 1969 | 6 Jul 1972 | Georges Pompidou | UDR |
| 5 | Pierre Messmer | 6 Jul 1972 | 27 May 1974 | Georges Pompidou | UDR |
| 6 | Jacques Chirac | 27 May 1974 | 26 Aug 1976 | Valéry Giscard d'Estaing | UDR |
| 7 | Raymond Barre | 26 Aug 1976 | 21 May 1981 | Valéry Giscard d'Estaing | UDF |
| 8 | Pierre Mauroy | 21 May 1981 | 17 Jul 1984 | François Mitterrand | PS |