# 2015 World Curling Championships — Medal Round Qualification Standings (Men)

| Seed | Team | Round-robin W–L | Tiebreaker | Qualification Path |
|---:|---|---:|---|---|
| 1 | Sweden | 11–0 | — | Direct to Final |
| 2 | Canada | 8–3 | Won vs Norway | Semi-final |
| 3 | Norway | 8–3 | Lost vs Canada | Semi-final |
| 4 | Switzerland | 7–4 | — | Playoff |
| 5 | Scotland | 6–5 | — | Playoff |
| 6 | United States | 5–6 | — | Eliminated |
| 7 | China | 4–7 | — | Eliminated |
| 8 | Germany | 3–8 | — | Eliminated |
| 9 | Japan | 2–9 | — | Eliminated |
| 10 | France | 1–10 | — | Eliminated |