# Aspect Ratio Guide  Pixel Dimensions for Common Megapixel Counts

| Megapixels | 4:3 Pixel Dimensions | 3:2 Pixel Dimensions | 16:9 Pixel Dimensions | Typical Use |
| --- | --- | --- | --- | --- |
| 6 MP | 2816 × 2112 | 3008 × 2000 | 3264 × 1836 | Compact stills / widescreen crop |
| 8 MP | 3264 × 2448 | 3504 × 2336 | 3840 × 2160 | General purpose |
| 10 MP | 3648 × 2736 | 3888 × 2592 | 4224 × 2376 | Prints with cropping |
| 12 MP | 4000 × 3000 | 4288 × 2848 | 4608 × 2592 | DSLR entry level |
| 16 MP | 4608 × 3456 | 4928 × 3280 | 5312 × 2988 | Travel cameras |
| 20 MP | 5152 × 3864 | 5472 × 3648 | 5760 × 3240 | High detail |
| 24 MP | 6000 × 4500 | 6000 × 4000 | 6400 × 3600 | Cropping headroom |