# Queensland Term Dates 2014 (Start Dates Only, Regional Notes)

| Region | Period | Start Date | Comment |
| --- | --- | --- | --- |
| QLD (Statewide) | Term 1 | Tue 28 Jan 2014 | Students start |
| QLD (Statewide) | Easter Vacation | Sat 05 Apr 2014 | Vacation begins |
| QLD (Statewide) | Term 2 | Tue 22 Apr 2014 | After Easter |
| QLD (Statewide) | Winter Vacation | Sat 28 Jun 2014 | Break begins |
| QLD (Statewide) | Term 3 | Mon 14 Jul 2014 | Semester 2 begins |
| QLD (Statewide) | Spring Vacation | Sat 20 Sep 2014 | Break begins |
| QLD (Statewide) | Term 4 | Tue 07 Oct 2014 | Final term |
| QLD (Far North) | Term 4 (alt start) | Mon 06 Oct 2014 | Local variation |
| QLD (Statewide) | Summer Vacation | Sat 13 Dec 2014 | Break begins |