# Digital Camera Comparison  Popular Models and Full Specifications (Including Image Size)

| Camera Model | Megapixels | Max Still Resolution (px) | Sensor | ISO Range | Shutter Speed | Video | Weight |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Canon PowerShot A590 IS | 8 MP | 3264 × 2448 | 1/2.5" CCD | 80–1600 | 15–1/2000 s | 640×480 | 175 g |
| Nikon Coolpix S550 | 10 MP | 3648 × 2736 | 1/2.3" CCD | 64–2000 | 4–1/1500 s | 640×480 | 140 g |
| Sony Cyber-shot W120 | 7.2 MP | 3072 × 2304 | 1/2.5" CCD | 100–3200 | 1–1/1600 s | 640×480 | 150 g |
| Panasonic Lumix TZ5 | 9.1 MP | 3072 × 2304 | 1/2.5" CCD | 100–1600 | 8–1/2000 s | 1280×720 | 214 g |
| Olympus FE-370 | 8 MP | 3264 × 2448 | 1/2.5" CCD | 64–1600 | 1/2–1/2000 s | 640×480 | 125 g |
| Fujifilm FinePix F480 | 8.2 MP | 3264 × 2448 | 1/2.5" CCD | 100–1600 | 4–1/2000 s | 640×480 | 158 g |
| Pentax Optio E70 | 10 MP | 3648 × 2736 | 1/2.3" CCD | 64–6400 | 4–1/2000 s | 640×480 | 140 g |