# Megapixels to Print Size Cheat Sheet (300 DPI) With Suggested Cropping

| Megapixels | Typical Pixel Dimensions | Print Size @ 300 DPI | Print Size @ 240 DPI | Notes |
| --- | --- | --- | --- | --- |
| 5 MP | 2592 × 1944 | 8.64" × 6.48" | 10.80" × 8.10" | Room for minor crop |
| 8 MP | 3264 × 2448 | 10.88" × 8.16" | 13.60" × 10.20" | Common compact cameras |
| 12 MP | 4000 × 3000 | 13.33" × 10.00" | 16.67" × 12.50" | Good for A4-ish prints |
| 16 MP | 4928 × 3264 | 16.43" × 10.88" | 20.53" × 13.60" | Strong detail for prints |
| 20 MP | 5472 × 3648 | 18.24" × 12.16" | 22.80" × 15.20" | Poster-size potential |
| 24 MP | 6000 × 4000 | 20.00" × 13.33" | 25.00" × 16.67" | Popular APS-C/FF |
| 36 MP | 7360 × 4912 | 24.53" × 16.37" | 30.67" × 20.47" | High-res landscape |