# Megapixels to Still-Image Pixel Dimensions (Typical 4 3 Sensors)

| Megapixels (MP) | Typical Aspect Ratio | Approx. Image Resolution (pixels, W × H) | Common Sensor Class |
| --- | --- | --- | --- |
| 5 MP | 4:3 | 2592 × 1944 | Compact / phone (older) |
| 6 MP | 4:3 | 2848 × 2136 | Compact |
| 7 MP | 4:3 | 3072 × 2304 | Compact |
| 8 MP | 4:3 | 3264 × 2448 | Compact |
| 10 MP | 4:3 | 3648 × 2736 | Compact / small sensor |
| 12 MP | 4:3 | 4000 × 3000 | Compact / phone |
| 14 MP | 4:3 | 4320 × 3240 | Compact |
| 16 MP | 4:3 | 4608 × 3456 | Compact / Micro Four Thirds (some) |
| 18 MP | 4:3 | 4896 × 3672 | Compact / phone high-res (some) |
| 20 MP | 4:3 | 5152 × 3864 | Compact / 1-inch (some) |