# Central Arizona College Tuition by Residency and Program (No Total Cost)

| Program/Track | Residency | Tuition per Credit | Estimated Annual Tuition (30 credits) | Mandatory Fees (Annual) |
| --- | --- | --- | --- | --- |
| General Studies (AA) | In-State | $80 | $2,400 | $420 |
| General Studies (AA) | Out-of-State | $348 | $10,440 | $420 |
| Nursing (AAS) | In-State | $90 | $2,700 | $520 |
| Nursing (AAS) | Out-of-State | $358 | $10,740 | $520 |
| Business (AA) | In-State | $82 | $2,460 | $420 |
| Business (AA) | Out-of-State | $350 | $10,500 | $420 |
| STEM Transfer (AS) | In-State | $85 | $2,550 | $450 |