# Cheapest Colleges in Ohio by In-State Tuition (Expanded Ranking, No Cost Breakdown)

| Rank | College (City) | Control | In-State Tuition (Annual) | Rating |
| --- | --- | --- | --- | --- |
| 1 | Central State University (Wilberforce) | Public | $3,926 | 35 |
| 2 | University of Cincinnati Clermont College (Batavia) | Public | $4,580 | n/a |
| 3 | Shawnee State University (Portsmouth) | Public | $4,900 | 41 |
| 4 | Wright State University—Lake Campus (Celina) | Public | $5,120 | 39 |
| 5 | University of Toledo (Toledo) | Public | $5,450 | 44 |
| 6 | Kent State University (Kent) | Public | $5,680 | 43 |
| 7 | Cleveland State University (Cleveland) | Public | $5,950 | 42 |