# Florida Cities — Annual Climate Summary (Rainfall, Snowfall, and Extremes)

| City | Avg annual rainfall (in) | Avg annual snowfall (in) | Record 1-day rainfall (in) | Avg annual max temp (°F) | Avg annual min temp (°F) |
|---|---:|---:|---:|---:|---:|
| Tallahassee | 59.8 | 0.1 | 9.5 | 82 | 55 |
| Gainesville | 50.6 | 0.0 | 8.2 | 83 | 54 |
| Ocala | 49.9 | 0.0 | 7.9 | 84 | 53 |
| Tampa | 46.3 | 0.0 | 7.5 | 84 | 59 |
| Orlando | 52.1 | 0.0 | 8.0 | 85 | 58 |
| Miami | 61.9 | 0.0 | 11.3 | 87 | 70 |
| Pensacola | 64.0 | 0.0 | 9.0 | 81 | 60 |