# Florida Climate Normals by City — Monthly Temperature and Humidity (No Rainfall Amounts)

| City | Month | Avg high (°F) | Avg low (°F) | Avg relative humidity (%) | Avg wind speed (mph) |
|---|---|---:|---:|---:|---:|
| Miami | January | 76 | 64 | 72 | 12 |
| Miami | July | 90 | 79 | 78 | 11 |
| Orlando | January | 72 | 50 | 68 | 9 |
| Orlando | July | 92 | 75 | 76 | 8 |
| Tampa | January | 71 | 52 | 70 | 10 |
| Tampa | July | 90 | 77 | 77 | 10 |
| Jacksonville | January | 66 | 45 | 69 | 11 |
| Jacksonville | July | 91 | 74 | 75 | 9 |