# NATO OR OF Codes to U.S. Rank Mapping (Cross-National Equivalency View)

| NATO Code | U.S. Army (Title) | U.S. Navy (Title) | U.K. Army Equivalent | Canada Equivalent | Practical Short Form |
|---|---|---|---|---|---|
| OR-1 | Private (E-1/E-2) | Seaman Recruit/Apprentice (E-1/E-2) | Private | Private (Recruit) | PVT / SR |
| OR-3 | Private First Class (E-3) | Seaman (E-3) | Lance Corporal | Private (Trained) | PFC / SN |
| OR-4 | Specialist/Corporal (E-4) | Petty Officer Third Class (E-4) | Corporal | Corporal | SPC/CPL / PO3 |
| OR-6 | Staff Sergeant (E-6) | Petty Officer First Class (E-6) | Sergeant | Sergeant | SSG / PO1 |
| OF-1 | Second/First Lieutenant (O-1/O-2) | Ensign/LTJG (O-1/O-2) | Lieutenant | Lieutenant | 2LT/1LT / ENS |
| OF-3 | Major (O-4) | Lieutenant Commander (O-4) | Major | Major | MAJ / LCDR |
| OF-5 | Colonel (O-6) | Captain (O-6) | Colonel | Colonel | COL / CAPT |
| OF-7 | Brigadier General (O-7) | Rear Admiral (Lower Half) (O-7) | Brigadier | Brigadier-General | BG / RDML |