# Monthly Rainfall Comparison for Selected Florida Cities (Typical Month Averages)

| Region | City | Avg Monthly Rainfall (in) | Avg Rainy Days (days/month) | Avg High Temp (°F) | Avg Low Temp (°F) |
|---|---|---:|---:|---:|---:|
| Panhandle | Pensacola | 5.40 | 9.2 | 66.1 | 49.0 |
| Panhandle | Tallahassee | 4.80 | 8.8 | 69.0 | 46.8 |
| North Florida | Jacksonville | 3.35 | 8.1 | 71.2 | 50.2 |
| Central Florida | Orlando | 3.10 | 7.6 | 74.0 | 54.1 |
| Central Florida | Tampa | 2.95 | 6.9 | 73.2 | 55.0 |
| Atlantic Coast | Miami | 2.70 | 7.2 | 76.5 | 62.0 |
| Southwest Florida | Sarasota | 3.05 | 6.8 | 73.6 | 54.8 |