# Germany
> Politics

| State | Capital | Area (km 2 ) | Population [113] | Nominal GDP billions EUR in 2014 | Nominal GDP per capita EUR in 2014 [114] |
| --- | --- | --- | --- | --- | --- |
| Baden-Württemberg | Stuttgart | 35,752 | 10,569,100 | 440 | 41,200 |
| Bavaria | Munich | 70,549 | 12,519,600 | 524 | 41,400 |
| Berlin | Berlin | 892 | 3,375,200 | 118 | 34,200 |
| Brandenburg | Potsdam | 29,477 | 2,449,500 | 62 | 25,300 |
| Bremen | Bremen | 404 | 654,800 | 30 | 46,000 |
| Hamburg | Hamburg | 755 | 1,734,300 | 104 | 59,000 |
| Hesse | Wiesbaden | 21,115 | 6,016,500 | 252 | 41,400 |
| Mecklenburg-Vorpommern | Schwerin | 23,174 | 1,600,300 | 39 | 24,200 |
| Lower Saxony | Hanover | 47,618 | 7,779,000 | 255 | 32,600 |
| North Rhine-Westphalia | Düsseldorf | 34,043 | 17,554,300 | 627 | 35,600 |
| Rhineland-Palatinate | Mainz | 19,847 | 3,990,300 | 128 | 32,000 |
| Saarland | Saarbrücken | 2,569 | 994,300 | 34 | 34,000 |
| Saxony | Dresden | 18,416 | 4,050,200 | 109 | 26,900 |
| Saxony-Anhalt | Magdeburg | 20,445 | 2,259,400 | 56 | 24,900 |
| Schleswig-Holstein | Kiel | 15,763 | 2,806,500 | 84 | 29,900 |
| Thuringia | Erfurt | 16,172 | 2,170,500 | 55 | 25,300 |