# pH Test Log for Bottled Waters (Includes Published pH and Replicates)

| Brand/Product | Test # | Measured pH | Published pH | Temperature (°C) | Notes |
| --- | --- | --- | --- | --- | --- |
| VOSS | 1 | 7.2 | 6.0 | 21 | Glass bottle |
| VOSS | 2 | 7.3 | 6.0 | 21 | Repeated measurement |
| Fiji | 1 | 7.0 | 7.7 | 20 | Opened 5 min prior |
| Fiji | 2 | 7.1 | 7.7 | 20 | Repeated measurement |
| Essentia | 1 | 9.0 | 9.5 | 22 | Label claims alkaline |
| Essentia | 2 | 9.1 | 9.5 | 22 | Repeated measurement |
| Perrier | 1 | 5.4 | 5.5 | 19 | Carbonation affects pH |
| Perrier | 2 | 5.3 | 5.5 | 19 | Repeated measurement |
| Smartwater | 1 | 6.9 | 7.0 | 21 | Electrolytes added |
| Smartwater | 2 | 6.8 | 7.0 | 21 | Repeated measurement |