# U.S. Congress party split overview (Senate and House combined)

| Congress | Years | Senate majority party | House majority party | President's party | Unified or divided government |
| --- | --- | --- | --- | --- | --- |
| 93rd | 1973–1975 | Democratic | Democratic | Republican | Divided (President vs Congress) |
| 94th | 1975–1977 | Democratic | Democratic | Republican | Divided (President vs Congress) |
| 95th | 1977–1979 | Democratic | Democratic | Democratic | Unified |
| 96th | 1979–1981 | Democratic | Democratic | Democratic | Unified |
| 97th | 1981–1983 | Republican | Democratic | Republican | Divided (split chambers) |
| 98th | 1983–1985 | Republican | Democratic | Republican | Divided (split chambers) |
| 99th | 1985–1987 | Republican | Democratic | Republican | Divided (split chambers) |
| 100th | 1987–1989 | Democratic | Democratic | Republican | Divided (President vs Congress) |