# Party control of the U.S. Senate by Congress (selected Congresses)

| Congress | Years | Senate majority (controlling party) | Majority margin description |
| --- | --- | --- | --- |
| 93rd | 1973–1974 | Democratic | Clear Democratic majority |
| 94th | 1975–1976 | Democratic | Large Democratic majority |
| 95th | 1977–1978 | Democratic | Democratic majority |
| 96th | 1979–1980 | Democratic | Narrower Democratic majority |
| 97th | 1981–1982 | Republican | GOP takes control |
| 98th | 1983–1984 | Republican | Republican majority |
| 99th | 1985–1986 | Republican | Republican majority |
| 100th | 1987–1988 | Democratic | Democrats regain control |