# Largest Employers in Erie County, New York (by Number of Employees)

| Rank | Employer | Sector | Employees |
|---:|---|---|---:|
| 1 | Kaleida Health | Healthcare | 14,500 |
| 2 | University at Buffalo (SUNY) | Higher Education | 10,400 |
| 3 | Erie County Government | Government | 8,200 |
| 4 | Buffalo Public Schools | Education (K–12) | 7,100 |
| 5 | Catholic Health (Buffalo) | Healthcare | 6,800 |
| 6 | Tops Friendly Markets (County Operations) | Grocery Retail | 5,400 |
| 7 | M&T Bank (Buffalo/Erie County) | Finance | 4,900 |
| 8 | New York State (Regional Agencies) | Government | 4,300 |