# Largest Employers in Fulton County, Georgia (employment share only)

| Rank | Employer | Industry | Share of Local Employment | Source Year |
|---:|---|---|---:|---|
| 1 | Emory Healthcare | Healthcare | 2.8% | 2024 |
| 2 | Delta Air Lines (Atlanta area) | Transportation | 2.3% | 2024 |
| 3 | The Home Depot | Retail/Corporate | 1.9% | 2024 |
| 4 | Coca-Cola | Manufacturing/Corporate | 1.4% | 2024 |
| 5 | Fulton County Government | Government | 1.3% | 2024 |
| 6 | Atlanta Public Schools | Education | 1.2% | 2024 |
| 7 | Georgia Tech | Education/Research | 1.1% | 2024 |
| 8 | UPS (Atlanta operations) | Logistics | 1.0% | 2024 |
| 9 | Microsoft (Atlanta) | Technology | 0.6% | 2024 |
| 10 | Kaiser Permanente | Healthcare | 0.5% | 2024 |