# Featured Minecraft Multiplayer Servers (Java Edition)

| Rank | Server Name | Host/IP | Port | Players (Online/Max) |
| --- | --- | --- | --- | --- |
| 1 | AuroraCraft | play.auroracraft.net | 25565 | 842/3000 |
| 2 | SkyHarbor Network | mc.skyharbor.gg | 25565 | 1290/5000 |
| 3 | Redwood Survival | survival.redwoodmc.com | 25565 | 214/800 |
| 4 | IronGate Prison | prison.irongate.org | 25565 | 476/1500 |
| 5 | EmberPvP | pvp.embermc.net | 25565 | 305/1200 |
| 6 | NovaMinigames | play.novamg.com | 25565 | 965/4000 |
| 7 | Crystal Skyblock | sky.crystalmc.io | 25565 | 711/2500 |