# Minecraft Server Compatibility Matrix (Version Region Focus)

| Server | Address | NA (1.20.x) | EU (1.20.x) | ASIA (1.20.x) | Bedrock Support |
| --- | --- | --- | --- | --- | --- |
| Hypixel Network | mc.hypixel.net | Yes | Limited | No | No |
| Mineplex | us.mineplex.com | Yes | Yes | No | Partial |
| CubeCraft Games | play.cubecraft.net | Yes | Yes | Yes | Yes |
| Arkham Network | mc.arkhamnetwork.org | Yes | No | No | No |
| GotPvP Network | play.gotpvp.com | Yes | No | No | No |
| LemonCloud | play.lemoncloud.org:25565 | Yes | Yes | No | No |
| PrimeMC | play.primemc.org | Yes | Yes | No | No |
| The Hive | play.hivemc.com | No | Yes | Yes | Yes |