# Typical Baby Growth Ranges by Month (0–12 months) — Height and Weight

| Age (months) | Typical weight range (lb) | Typical length range (in) |
|---:|---:|---:|
| 0 (Newborn) | 6.5–9.0 | 18.5–21.0 |
| 1 | 8.0–11.5 | 20.0–22.5 |
| 2 | 9.5–13.5 | 21.0–24.0 |
| 3 | 11.0–15.5 | 22.0–25.5 |
| 4 | 12.5–17.5 | 23.0–26.5 |
| 5 | 13.5–19.0 | 24.0–27.5 |
| 6 | 14.5–20.5 | 24.5–28.5 |
| 7 | 15.5–21.5 | 25.0–29.0 |
| 8 | 16.5–23.0 | 26.0–30.0 |
| 9 | 17.5–24.5 | 26.5–30.5 |
| 10 | 18.0–25.5 | 27.0–31.5 |
| 11 | 18.5–26.5 | 27.5–32.0 |
| 12 | 19.0–27.5 | 28.0–32.5 |