# Fetal Growth Chart (Gestational Week)  Typical Length and Weight Ranges

| Gestational week | Crown-heel length range (in) | Weight range (lb) | Notes |
| --- | --- | --- | --- |
| 20 weeks | 9.5–10.2 | 0.6–0.8 | Mid-pregnancy growth spurt |
| 22 weeks | 10.5–11.3 | 0.9–1.1 | Rapid fat deposition begins |
| 24 weeks | 11.5–12.4 | 1.2–1.5 | Viability window (clinical context) |
| 26 weeks | 13.0–14.0 | 1.7–2.1 | Lung development accelerates |
| 28 weeks | 14.5–15.5 | 2.2–2.7 | Third-trimester growth |
| 30 weeks | 15.7–16.7 | 2.8–3.3 | Increased head circumference |
| 32 weeks | 16.8–17.8 | 3.5–4.2 | Weight gain dominates |
| 34 weeks | 17.8–18.8 | 4.3–5.0 | Preparing for birth |
| 36 weeks | 18.7–19.6 | 5.2–6.0 | Near-term proportions |
| 38 weeks | 19.3–20.2 | 6.3–7.3 | Typical full-term range |