# Top Video Games and Consoles by Release Timeline (Selected Hits)

| Category | Name | Region | Launch date | Release year | Notes |
|---|---|---|---|---|---|
| Game | Wii Sports | Worldwide | 2006-11-19 | 2006 | Bundled with Wii in many markets |
| Game | Minecraft | Worldwide | 2011-11-18 | 2011 | Sandbox, multi-platform |
| Game | Grand Theft Auto V | Worldwide | 2013-09-17 | 2013 | Open-world action |
| Console | Nintendo DS | JP/NA/EU | 2004-12-02 | 2004 | Dual-screen handheld |
| Console | Wii | JP/NA/EU | 2006-12-02 | 2006 | Motion controls |
| Console | PlayStation 3 | JP/NA/EU | 2006-11-11 | 2006 | Blu-ray, HD |
| Console | Xbox 360 | Worldwide | 2005-11-22 | 2005 | Online-focused |
| Game | The Legend of Zelda: Ocarina of Time | Worldwide | 1998-11-21 | 1998 | N64 landmark title |