# Starbucks Iced Coffee Beverages  Caffeine (mg) by Size (Tall–Trenta)

| Beverage | Tall (12 fl oz) | Grande (16 fl oz) | Venti (24 fl oz) | Trenta (30 fl oz) |
|---|---:|---:|---:|---:|
| Iced Coffee (Classic) | 120 | 165 | 235 | 285 |
| Iced Coffee (Blonde) | 150 | 205 | 285 | 340 |
| Cold Brew | 155 | 205 | 310 | 360 |
| Vanilla Sweet Cream Cold Brew | 140 | 185 | 275 | 325 |
| Nitro Cold Brew | 215 | 280 | 0 | 0 |
| Iced Americano | 150 | 225 | 300 | 0 |
| Iced Caffè Latte | 150 | 150 | 225 | 0 |