# Starbucks Coffee Drinks  Caffeine (mg) by Cup Size (Short–Venti)

| Beverage | Short (8 fl oz) | Tall (12 fl oz) | Grande (16 fl oz) | Venti (20 fl oz) |
|---|---:|---:|---:|---:|
| Pike Place Roast (Brewed Coffee) | 155 | 235 | 310 | 410 |
| Blonde Roast (Brewed Coffee) | 180 | 270 | 360 | 475 |
| Dark Roast (Brewed Coffee) | 165 | 245 | 325 | 430 |
| Caffè Americano (Hot) | 75 | 150 | 225 | 300 |
| Caffè Latte | 75 | 150 | 150 | 225 |
| Cappuccino | 75 | 150 | 150 | 225 |
| Flat White | 130 | 130 | 195 | 260 |
| Espresso (Solo / Single Shot) | 75 | 75 | 75 | 75 |
| Espresso (Doppio / Double Shot) | 150 | 150 | 150 | 150 |