# Leaders of the Duchy of Burgundy (regional rulers, bilingual formatting included)

| № | Ruler | French form (in parentheses) | Reign | Polity |
|---:|---|---|---|---|
| 1 | Philip the Bold (Philippe le Hardi) | (Philippe le Hardi) | 1363–1404 | Duchy of Burgundy |
| 2 | John the Fearless (Jean sans Peur) | (Jean sans Peur) | 1404–1419 | Duchy of Burgundy |
| 3 | Philip the Good (Philippe le Bon) | (Philippe le Bon) | 1419–1467 | Duchy of Burgundy |
| 4 | Charles the Bold (Charles le Téméraire) | (Charles le Téméraire) | 1467–1477 | Duchy of Burgundy |
| 5 | Mary of Burgundy (Marie de Bourgogne) | (Marie de Bourgogne) | 1477–1482 | Burgundian State |
| 6 | Maximilian I (Maximilien Ier) | (Maximilien Ier) | 1482–1493 | Burgundian inheritance |
| 7 | Philip the Handsome (Philippe le Beau) | (Philippe le Beau) | 1493–1506 | Burgundian Netherlands |