# Grand Slam Singles Finals Reached (Men & Women) — All-Time Leaders

| Rank | Player | Tour | Singles Finals Reached | Finals Won | Finals Lost | First Final | Last Final |
|---:|---|---|---:|---:|---:|---|---|
| 1 | Novak Djokovic | ATP | 36 | 24 | 12 | 2007 US Open | 2024 Wimbledon |
| 2 | Roger Federer | ATP | 31 | 20 | 11 | 2006 French Open | 2019 Wimbledon |
| 3 | Rafael Nadal | ATP | 30 | 22 | 8 | 2005 French Open | 2022 French Open |
| 4 | Serena Williams | WTA | 33 | 23 | 10 | 1999 US Open | 2019 US Open |
| 5 | Steffi Graf | WTA | 31 | 22 | 9 | 1987 French Open | 1999 Wimbledon |
| 6 | Martina Navratilova | WTA | 32 | 18 | 14 | 1975 Australian Open | 1991 US Open |
| 7 | Chris Evert | WTA | 34 | 18 | 16 | 1971 US Open | 1988 Australian Open |
| 8 | Margaret Court | WTA | 29 | 24 | 5 | 1960 Australian Championships | 1973 US Open |