# Grand Slam Title Leaders Across Singles, Doubles, and Mixed Doubles (Combined Majors)

| Rank | Player | Singles majors | Doubles majors | Mixed doubles majors | Total majors (all disciplines) |
|---:|---|---:|---:|---:|---:|
| 1 | Martina Navratilova | 18 | 31 | 10 | 59 |
| 2 | Serena Williams | 23 | 14 | 2 | 39 |
| 3 | Margaret Court | 24 | 19 | 21 | 64 |
| 4 | Roger Federer | 20 | 0 | 0 | 20 |
| 5 | Rafael Nadal | 22 | 0 | 0 | 22 |
| 6 | Novak Djokovic | 24 | 0 | 0 | 24 |
| 7 | Bob Bryan | 0 | 16 | 0 | 16 |