# Wheelchair Grand Slam Singles Champions — Selected Multiple-Time Winners

| Rank | Player | Category | Grand Slam Singles Titles | Australian Open | French Open | Wimbledon | US Open |
|---:|---|---|---:|---:|---:|---:|---:|
| 1 | Shingo Kunieda | Wheelchair Men's Singles | 28 | 11 | 8 | 2 | 7 |
| 2 | Esther Vergeer | Wheelchair Women's Singles | 21 | 4 | 7 | 7 | 3 |
| 3 | Diede de Groot | Wheelchair Women's Singles | 19 | 5 | 6 | 5 | 3 |
| 4 | Gordon Reid | Wheelchair Men's Singles | 6 | 2 | 0 | 1 | 3 |
| 5 | Alfie Hewett | Wheelchair Men's Singles | 8 | 2 | 1 | 0 | 5 |
| 6 | Yui Kamiji | Wheelchair Women's Singles | 4 | 1 | 1 | 0 | 2 |
| 7 | Dylan Alcott | Wheelchair Quad Singles | 15 | 7 | 2 | 2 | 4 |