# UFC Current Champions by Weight Class (Champion Since Snapshot)

| Weight class | Champion | Champion since |
|---|---|---|
| Strawweight (Women) | Zhang Weili | 2022-11-12 |
| Flyweight (Women) | Alexa Grasso | 2023-03-04 |
| Bantamweight (Women) | Raquel Pennington | 2024-01-20 |
| Flyweight | Alexandre Pantoja | 2023-07-08 |
| Bantamweight | Sean O'Malley | 2023-08-19 |
| Featherweight | Ilia Topuria | 2024-02-17 |
| Lightweight | Islam Makhachev | 2022-10-22 |
| Welterweight | Leon Edwards | 2022-08-20 |
| Middleweight | Dricus du Plessis | 2024-01-20 |
| Light Heavyweight | Alex Pereira | 2023-11-11 |
| Heavyweight | Jon Jones | 2023-03-04 |