# UFC Champions Ranked by Length of Reign (Not Division-First View)

| Rank | Champion | Weight Class | Reign Began | Days Held | Defenses | Division Belt Status |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Anderson Silva | Middleweight | 2006-10-14 | 2457 | 10 | Longest reign ranking |
| 2 | Georges St-Pierre | Welterweight | 2008-04-19 | 2204 | 9 | Longest reign ranking |
| 3 | José Aldo | Featherweight | 2009-11-21 | 1848 | 7 | Longest reign ranking |
| 4 | Matt Hughes | Welterweight | 2001-03-22 | 1577 | 7 | Longest reign ranking |
| 5 | Demetrious Johnson | Flyweight | 2012-09-22 | 1490 | 8 | Longest reign ranking |
| 6 | Randy Couture | Heavyweight | 1997-05-30 | 1316 | 6 | Longest reign ranking |
| 7 | Tito Ortiz | Light Heavyweight | 2000-04-14 | 1260 | 5 | Longest reign ranking |
| 8 | Joanna Jędrzejczyk | Women’s Strawweight | 2015-03-14 | 600 | 5 | Longest reign ranking |