# Average Annual Snowfall by City (Selected U.S. Cities) with Basic Climate Context

| City | State | Climate type (Köppen, approx.) | Avg annual snowfall (in) | Avg annual precipitation (in) | Avg Jan mean temp (°F) |
|---|---|---|---:|---:|---:|
| Buffalo | New York | Dfb | 94.7 | 40.0 | 24.0 |
| Syracuse | New York | Dfb | 115.6 | 38.5 | 23.5 |
| Burlington | Vermont | Dfb | 81.2 | 36.0 | 20.0 |
| Cleveland | Ohio | Dfa | 68.1 | 39.1 | 27.0 |
| Minneapolis | Minnesota | Dfa | 54.0 | 30.6 | 15.0 |
| Denver | Colorado | BSk | 60.2 | 14.3 | 30.0 |
| Salt Lake City | Utah | BSk | 54.6 | 16.5 | 30.5 |
| Seattle | Washington | Csb/Cfb | 4.8 | 37.5 | 41.0 |
| Anchorage | Alaska | Dfc | 74.5 | 16.5 | 16.0 |
| Fairbanks | Alaska | Dfc | 66.8 | 11.8 | -2.0 |