# Average Annual Snowfall by City in Canada (City-by-City Comparison)

| City | Province | Avg annual snowfall (cm) | Avg annual snowfall (in) | Avg annual rainfall (mm) | Avg annual mean temp (°C) |
|---|---|---:|---:|---:|---:|
| St. John's | Newfoundland and Labrador | 322 | 126.8 | 1190 | 5.0 |
| Quebec City | Quebec | 303 | 119.3 | 900 | 4.2 |
| Montreal | Quebec | 209 | 82.3 | 980 | 6.3 |
| Ottawa | Ontario | 175 | 68.9 | 940 | 6.0 |
| Toronto | Ontario | 121 | 47.6 | 830 | 8.5 |
| Winnipeg | Manitoba | 110 | 43.3 | 520 | 3.0 |
| Calgary | Alberta | 128 | 50.4 | 420 | 4.5 |
| Edmonton | Alberta | 124 | 48.8 | 460 | 3.1 |
| Regina | Saskatchewan | 99 | 39.0 | 400 | 3.7 |
| Vancouver | British Columbia | 38 | 15.0 | 1150 | 10.0 |