# Global Airline Alliances Ranked by Annual Passengers (Member Airlines and Combined Revenue)

| Rank (by alliance passengers) | Alliance | Member airlines (count) | Passengers per year (million) | Combined member revenue (USD bn) | Example member airlines |
| --- | --- | --- | --- | --- | --- |
| 1 | SkyTeam | 19 | 665 | 240 | Delta, Air France, KLM |
| 2 | Star Alliance | 26 | 641 | 255 | United, Lufthansa, Singapore Airlines |
| 3 | Oneworld | 13 | 557 | 220 | American, British Airways, Qantas |
| 4 | Value Alliance | 8 | 47 | 12 | Cebu Pacific, Scoot |
| 5 | U-FLY Alliance | 5 | 24 | 9 | HK Express, Lucky Air |
| 6 | Vanilla Alliance | 5 | 2.3 | 1.2 | Air Seychelles, Air Mauritius |
| 7 | (Industry total) | 1400+ | 3570 | 900 | — |