# Airport Market Share Leaders (Airlines Listed With Estimated Revenues)

| Rank (at airport) | Airport | Airline | Passenger share | Year | Estimated airline revenue (USD bn) |
| --- | --- | --- | --- | --- | --- |
| 1 | LAX | American Airlines | 19.2% | 2023 | 52.8 |
| 2 | LAX | Southwest Airlines | 16.3% | 2023 | 26.1 |
| 3 | LAX | Delta Air Lines | 16.2% | 2023 | 58.0 |
| 4 | LAX | United Airlines | 15.8% | 2023 | 53.7 |
| 5 | RSW | Southwest Airlines | 21.8% | 2023 | 26.1 |
| 6 | RSW | Delta Air Lines | 21.7% | 2023 | 58.0 |
| 7 | ONT | Southwest Airlines | 58.7% | 2023 | 26.1 |