# Top Airlines by Revenue (FY2022, EUR USD shown; ranking based on revenue in USD equivalent)

| Revenue rank | Airline / airline group | Region | FY | Revenue (local) | Currency | Revenue (USD eq.) | Revenue basis |
|---:|---|---|---:|---:|---|---:|---|
| 1 | Delta Air Lines | North America | 2022 | 50.6 | USD | 50.6 | Total operating revenue |
| 2 | American Airlines Group | North America | 2022 | 49.0 | USD | 49.0 | Total operating revenue |
| 3 | United Airlines Holdings | North America | 2022 | 45.0 | USD | 45.0 | Total operating revenue |
| 4 | Lufthansa Group | Europe | 2022 | 32.8 | EUR | 34.5 | Group revenue (incl. cargo) |
| 5 | Air France–KLM Group | Europe | 2022 | 26.4 | EUR | 27.8 | Group revenue |
| 6 | International Airlines Group (IAG) | Europe | 2022 | 23.1 | EUR | 24.3 | Group revenue |
| 7 | Emirates Group | Middle East | 2022 | 75.4 | AED | 20.5 | Group revenue |
| 8 | Singapore Airlines Group | Asia-Pacific | 2022 | 16.0 | SGD | 11.8 | Group revenue |
| 9 | Qantas Group | Asia-Pacific | 2022 | 14.8 | AUD | 10.2 | Group revenue |
| 10 | Ryanair Holdings | Europe | 2022 | 10.8 | EUR | 11.4 | Airline revenue |