# Roatan Cruise Port Schedule (Sample Sailings)

| Date | Cruise Line | Ship | Arrival | Departure | Pier |
| --- | --- | --- | --- | --- | --- |
| 2026-01-05 | Norwegian Cruise Line | Norwegian Star | 07:00 | 16:00 | Coxen Hole |
| 2026-01-06 | Norwegian Cruise Line | Norwegian Dawn | 08:00 | 17:00 | Coxen Hole |
| 2026-01-06 | Norwegian Cruise Line | Norwegian Jade | 09:00 | 18:00 | Mahogany Bay |
| 2026-01-07 | Royal Caribbean International | Liberty of the Seas | 07:00 | 15:00 | Coxen Hole |
| 2026-01-08 | MSC Cruises | MSC Seaside | 10:00 | 19:00 | Mahogany Bay |
| 2026-01-09 | Carnival Cruise Line | Carnival Valor | 08:00 | 17:00 | Mahogany Bay |
| 2026-01-10 | Celebrity Cruises | Celebrity Summit | 07:30 | 16:30 | Coxen Hole |
| 2026-01-11 | Holland America Line | Nieuw Amsterdam | 08:00 | 17:00 | Coxen Hole |