# Grand Slam ( tennis )
> Career Grand Slam

| # | Player | Age | Australian Open | French Open | Wimbledon | US Open |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Maureen Connolly | 18 | 1953 | 1953 | 1952 | 1951 |
| 2 | Doris Hart | 28 | 1949 | 1950 | 1951 | 1954 |
| 3 | Shirley Fry Irvin | 29 | 1957 | 1951 | 1956 | 1956 |
| 4 | Margaret Court | 20 | 1960 | 1962 | 1963 | 1962 |
| 5 | Billie Jean King | 28 | 1968 | 1972 | 1966 | 1967 |
| 6 | Chris Evert | 27 | 1982 | 1974 | 1974 | 1975 |
| 7 | Martina Navratilova | 26 | 1981 | 1982 | 1978 | 1983 |
| 8 | Steffi Graf | 19 | 1988 | 1987 | 1988 | 1988 |
| 9 | Serena Williams | 21 | 2003 | 2002 | 2002 | 1999 |
| 10 | Maria Sharapova | 25 | 2008 | 2012 | 2004 | 2006 |