# State-Based Routing Number Lookup (Multiple Banks Per State, No Bank-Specific Mapping)

| State | Popular Banks in State | Routing Numbers Seen (Unassigned) |
| --- | --- | --- |
| California | Wells Fargo; Chase; Bank of America | 121000248; 322271627; 121000358 |
| Texas | Wells Fargo; Chase; PNC | 111900659; 111000614; 043000096 |
| Florida | Wells Fargo; Chase; Truist | 063107513; 267084131; 061000104 |
| New York | Chase; Bank of America; Citibank | 021000021; 021000322; 021000089 |
| Illinois | Chase; BMO; Fifth Third | 071000013; 071025661; 042000314 |
| Georgia | Bank of America; Truist; Regions | 061000052; 061000104; 062005690 |
| Arizona | Wells Fargo; Chase; U.S. Bank | 122105278; 322271627; 122105155 |