# Wells Fargo Routing Numbers by State (Last Updated Dates Only)

| Bank | State | Routing Number | Last Updated | Notes |
| --- | --- | --- | --- | --- |
| Wells Fargo Bank, N.A. | California | 121000248 | 2016-03-12 | Reference record |
| Wells Fargo Bank, N.A. | Texas | 111900659 | 2017-08-09 | Reference record |
| Wells Fargo Bank, N.A. | Florida | 063107513 | 2018-11-05 | Reference record |
| Wells Fargo Bank, N.A. | New York | 021101108 | 2015-02-20 | Reference record |
| Wells Fargo Bank, N.A. | Minnesota | 091000019 | 2019-06-14 | Reference record |
| Wells Fargo Bank, N.A. | Arizona | 122105278 | 2020-01-03 | Reference record |
| Wells Fargo Bank, N.A. | Oregon | 121042882 | 2021-09-30 | Reference record |