# Grand Slam ( tennis )
> Most consecutive Grand Slam singles finals

| Rank | Player | Cons. finals | From | To |
| --- | --- | --- | --- | --- |
| 1 | Roger Federer | 10 | 2005 Wimbledon Championships | 2007 US Open |
| 2 | Roger Federer | 8 | 2008 French Open | 2010 Australian Open |
| 3 | Jack Crawford | 7 | 1934 Australian Championships | 1935 Wimbledon Championships |
| 4 | Don Budge | 6 | 1937 Wimbledon Championships | 1938 U.S. Championships |
| = | Rod Laver | 6 | 1961 Wimbledon Championships | 1962 U.S. Championships |
| = | Novak Djokovic | 6 | 2015 Australian Open | 2016 French Open |
| 7 | Fred Perry | 5 | 1934 Wimbledon Championships | 1935 Wimbledon Championships |
| = | Frank Sedgman | 5 | 1951 U.S. Championships | 1952 U.S. Championships |
| = | Fred Stolle | 5 | 1964 Wimbledon Championships | 1965 Wimbledon Championships |
| = | Rafael Nadal | 5 | 2011 French Open | 2012 French Open |