# Grand Slam ( tennis )
> Most consecutive Grand Slam singles finals

| Rank | Player | Cons. finals | From | To |
| --- | --- | --- | --- | --- |
| 1 | Steffi Graf | 13 | 1987 French Open | 1990 French Open |
| 2 | Martina Navratilova | 11 | 1985 French Open | 1987 US Open |
| 3 | Maureen Connolly | 6 | 1952 Wimbledon Championships | 1953 US Championships |
| = | Margaret Court | 6 | 1969 US Open | 1971 Australian Open |
| = | Martina Navratilova | 6 | 1983 Wimbledon Championships | 1984 US Open |
| = | Chris Evert | 6 | 1984 French Open | 1985 Wimbledon Championships |
| = | / Monica Seles | 6 | 1991 US Open | 1993 Australian Open |
| 8 | Margaret Court | 5 | 1963 Wimbledon Championships | 1964 Wimbledon Championships |
| = | Margaret Court | 5 | 1965 Australian Championships | 1966 Australian Championships |
| = | Steffi Graf | 5 | 1993 Australian Open | 1994 Australian Open |
| = | Martina Hingis | 5 | 1997 Australian Open | 1998 Australian Open |