# Top Gear Test Track Power Laps (Selected) — No Episode References

| Rank | Time | Vehicle | Driver/Presenter | Notes |
| --- | --- | --- | --- | --- |
| 1 | 01:13.7 | McLaren 675LT | The Stig | Dry run |
| 2 | 01:13.8 | Pagani Huayra | The Stig | Dry run |
| 3 | 01:14.3 | BAC Mono | The Stig | Dry run |
| 4 | 01:15.1 | Ariel Atom V8 500 (moist) | The Stig | Moist adjustment applied |
| 5 | 01:16.8 | Bugatti Veyron Super Sport | The Stig | Dry run |
| 6 | 01:17.1 | Gumpert Apollo | The Stig | Dry run |
| 7 | 01:17.3 | Ascari A10 | The Stig | Dry run |
| 8 | 01:17.6 | Koenigsegg CCX (with Top Gear wing) | The Stig | Dry run |