# Top Gear Power Lap Times by Series (Aggregated, Episode Not Listed)

| Series | Vehicle | Lap time | Track condition | Reference type |
| --- | --- | --- | --- | --- |
| 23 | McLaren 675LT | 01:13.7 | Dry | Studio segment |
| 19 | Pagani Huayra | 01:13.8 | Dry | Studio segment |
| 20 | BAC Mono | 01:14.3 | Dry | Studio segment |
| 16 | Ariel Atom V8 500 | 01:15.1 | Moist | Studio segment |
| 8 | Koenigsegg CCX (with Top Gear wing) | 01:17.6 | Dry | Studio segment |
| 14 | Noble M600 | 01:17.7 | Cold | Studio segment |
| 17 | Nissan GT-R (2012) | 01:17.8 | Dry | Studio segment |
| 12 | Pagani Zonda Roadster F (Clubsport) | 01:17.8 | Dry | Studio segment |