# RealClearPolitics - Election 2016  State Head-to-Head Polls (Trump vs. Clinton)

| State | Matchup | Pollster | Dates | Sample | Result |
| --- | --- | --- | --- | --- | --- |
| Florida | Trump vs. Clinton | Mason-Dixon | Apr 22-24, 2016 | LV | Trump 44, Clinton 44 |
| Ohio | Trump vs. Clinton | PPP | Apr 17-19, 2016 | RV | Clinton 45, Trump 42 |
| Pennsylvania | Trump vs. Clinton | Franklin & Marshall | Apr 11-17, 2016 | RV | Clinton 47, Trump 41 |
| North Carolina | Trump vs. Clinton | Elon University | Apr 12-16, 2016 | RV | Clinton 45, Trump 43 |
| Virginia | Trump vs. Clinton | Roanoke College | Apr 14-18, 2016 | RV | Clinton 44, Trump 39 |
| Colorado | Trump vs. Clinton | SurveyUSA | Apr 9-12, 2016 | LV | Clinton 42, Trump 40 |
| Nevada | Trump vs. Clinton | Gravis | Apr 15-16, 2016 | RV | Trump 45, Clinton 43 |