# RealClearPolitics - Presidential Job Approval & Issue Ratings (Latest)

| Measure | Pollster | Dates | Sample | Result |
| --- | --- | --- | --- | --- |
| President Obama Job Approval | CNN/ORC | Apr 22-24, 2016 | AD | Approve 51, Disapprove 46 |
| President Obama Job Approval | Gallup | Apr 18-24, 2016 | AD | Approve 49, Disapprove 46 |
| President Obama Job Approval | Reuters/Ipsos | Apr 20-24, 2016 | AD | Approve 50, Disapprove 45 |
| Congress Job Approval | Quinnipiac | Apr 19-25, 2016 | RV | Approve 14, Disapprove 82 |
| Direction of Country | NBC/WSJ | Apr 17-20, 2016 | AD | Right Direction 28, Wrong Track 64 |
| Economy Rating | Pew Research | Apr 12-18, 2016 | AD | Excellent/Good 34, Fair/Poor 65 |
| Immigration Handling Approval | Fox News | Apr 18-20, 2016 | RV | Approve 39, Disapprove 55 |