# RealClearPolitics - Latest 2016 General Election Matchups (Trump vs. Democrats)

| Race/Topic | Pollster | Field Dates | Sample | Result |
| --- | --- | --- | --- | --- |
| General Election: Trump vs. Clinton | Economist/YouGov | Apr 20-24, 2016 | RV | Clinton 46, Trump 43 |
| General Election: Trump vs. Sanders | IBD/TIPP | Apr 18-21, 2016 | LV | Sanders 48, Trump 41 |
| General Election: Trump vs. Biden | Quinnipiac | Apr 19-25, 2016 | RV | Biden 45, Trump 42 |
| Florida General Election: Trump vs. Clinton | Mason-Dixon | Apr 22-24, 2016 | LV | Trump 44, Clinton 44 |
| Ohio General Election: Trump vs. Clinton | Public Policy Polling | Apr 17-19, 2016 | RV | Clinton 45, Trump 42 |
| Pennsylvania General Election: Trump vs. Clinton | Franklin & Marshall | Apr 11-17, 2016 | RV | Clinton 47, Trump 41 |
| National Favorability: Donald Trump | ABC/WashPost | Apr 16-19, 2016 | AD | Fav 32, Unfav 62 |