# RealClearPolitics - GOP Primary Voter Sentiment (Favorability, Second Choice, Electability)

| Measure | Candidate | Pollster | Dates | Sample | Result |
| --- | --- | --- | --- | --- | --- |
| GOP Voters Favorability | Donald Trump | YouGov | Apr 18-20, 2016 | GOP RV | Fav 63, Unfav 34 |
| GOP Voters Favorability | Ted Cruz | YouGov | Apr 18-20, 2016 | GOP RV | Fav 58, Unfav 31 |
| GOP Voters Favorability | John Kasich | YouGov | Apr 18-20, 2016 | GOP RV | Fav 61, Unfav 20 |
| "Would consider voting for" | Donald Trump | CNN/ORC | Apr 22-24, 2016 | GOP RV | Yes 69, No 29 |
| Second Choice Among GOP Voters | John Kasich | Monmouth | Apr 14-17, 2016 | GOP LV | 22% |
| Candidate Seen as "Most electable" | Ted Cruz | Fox News | Apr 18-20, 2016 | GOP RV | 28% |
| Candidate Seen as "Most honest" | John Kasich | Quinnipiac | Apr 19-25, 2016 | GOP RV | 19% |