# RealClearPolitics - Most Recent Republican Primary Snapshots (Topline, Rank, and Spread)

| Contest (GOP Primary) | Pollster | Date Released | # Candidates Shown | 1st | 2nd | 3rd | Spread (1st-2nd) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| New Mexico Republican Presidential Primary | Albuquerque Journal | Apr 25, 2016 | 3 | Trump 42 | Cruz 34 | Kasich 16 | Trump +8 |
| South Dakota Republican Presidential Primary | ARG | Apr 21, 2016 | 3 | Trump 40 | Cruz 32 | Kasich 18 | Trump +8 |
| Montana Republican Presidential Primary | MSU/Billings Gazette | Apr 23, 2016 | 3 | Trump 45 | Cruz 28 | Kasich 17 | Trump +17 |
| New Jersey Republican Presidential Primary | Rutgers-Eagleton | Apr 19, 2016 | 3 | Trump 67 | Kasich 14 | Cruz 12 | Trump +53 |
| California Republican Presidential Primary | USC Dornsife/LA Times | Apr 24, 2016 | 3 | Trump 47 | Cruz 25 | Kasich 19 | Trump +22 |
| Indiana Republican Presidential Primary | Fox 59/Emerson | Apr 26, 2016 | 3 | Cruz 41 | Trump 39 | Kasich 9 | Cruz +2 |
| 2016 Republican Presidential Nomination | Ipsos/Reuters | Apr 20, 2016 | 3 | Trump 44 | Cruz 29 | Kasich 17 | Trump +15 |
| 2016 Republican Presidential Nomination | NBC/WSJ | Apr 18, 2016 | 3 | Trump 43 | Cruz 30 | Kasich 19 | Trump +13 |