# H-1B visa
> Fraud

| Reported Occupations | Violation Rate | % of Sample | Total Cases |
| --- | --- | --- | --- |
| Architecture, Engineering, and Surveying | 8% | 15% | 36 |
| Mathematics and Physical Sciences | 0% | 1% | 3 |
| Computer Professionals | 27% | 42% | 104 |
| Life Sciences | 0% | 4% | 11 |
| Social Sciences | 0% | <1% | 1 |
| Medicine and Health | 10% | 4% | 10 |
| Education | 9% | 13% | 33 |
| Law | 0% | <1% | 1 |
| Writing | 0% | <1% | 1 |
| Art | 29% | 3 | 7 |
| Accounting, Human Resources, Sales, Advertising, and Business Analysts | 42% | 11% | 26 |
| Managerial | 33% | 4% | 9 |
| Miscellaneous Professions | 0% | 2% | 4 |