# Senior Product Designer Compensation Package by Company (Base, Equity, Bonus, Total)   Glassdoor

| Company | Job Title | Base Salary | Annual Bonus | Equity (RSU) | Total Compensation |
|---|---|---:|---:|---:|---:|
| Fossil | Senior Product Designer | $83,087 | $5,000 | $0 | $88,087 |
| Evernote | Senior Product Designer | $136,747 | $10,000 | $25,000 | $171,747 |
| CA Technologies | Senior Product Designer | $114,317 | $8,000 | $12,000 | $134,317 |
| Groupon | Senior Product Designer | $143,803 | $12,000 | $30,000 | $185,803 |
| Autodesk | Senior Product Designer | $132,400 | $9,500 | $20,000 | $161,900 |
| Intuit | Senior Product Designer | $148,200 | $11,000 | $35,000 | $194,200 |
| (Hierarchy) Top Quartile | Senior Product Designer | $145,000 | $11,500 | $30,000 | $186,500 |