# New York Statutes of Limitations (Expanded List of Actions, Not a 50-State Comparison)

| Cause of Action | Time Limit | Citation |
| --- | --- | --- |
| Breach of written contract | 6 years | N.Y. C.P.L.R. § 213(2) |
| Breach of oral contract | 6 years | N.Y. C.P.L.R. § 213(2) |
| Account stated | 6 years | N.Y. C.P.L.R. § 213(2) |
| Fraud | 6 years (or 2 years from discovery) | N.Y. C.P.L.R. § 213(8) |
| Defamation (libel/slander) | 1 year | N.Y. C.P.L.R. § 215(3) |
| Personal injury | 3 years | N.Y. C.P.L.R. § 214(5) |
| Medical malpractice | 2 years and 6 months | N.Y. C.P.L.R. § 214-a |
| Property damage | 3 years | N.Y. C.P.L.R. § 214(4) |