# Early Kings of West Francia   France (Robertian and Early Capetian Line, 922–1031)

| Monarch | Reign start | Reign end | House | Royal title |
|---|---:|---:|---|---|
| Robert I | 922 | 923 | Robertian | King of the Franks |
| Rudolph (Raoul) | 923 | 936 | Bosonid | King of the Franks |
| Louis IV "d'Outremer" | 936 | 954 | Carolingian | King of the Franks |
| Lothair | 954 | 986 | Carolingian | King of the Franks |
| Louis V "the Do-Nothing" | 986 | 987 | Carolingian | King of the Franks |
| Hugh Capet | 987 | 996 | Capetian | King of the Franks |
| Robert II "the Pious" | 996 | 1031 | Capetian | King of the Franks |