# Heavyweight
> Boxing

|  | Name | Title Reign | Title Recognition | Successful Defenses |
| --- | --- | --- | --- |
| 1. | Joe Louis | 11 years, 8 months, 8 days | Universal | 25 |
| 2. | Wladimir Klitschko | 9 years, 7 months and 6 days | IBF (+WBA, WBO, The Ring ) | 18 |
| 3. | Larry Holmes | 7 years, 3 months, 12 days | WBC-to-IBF (+ The Ring /Lineal) | 20 |
| 4. | Jack Dempsey | 7 years, 2 months, 19 days | Universal | 5 |
| 5. | John L. Sullivan | 7 years, 0 months, 9 days | Universal | 5 |
| 6. | Jack Johnson | 6 years, 3 months, 10 days | Universal | 8 |
| 7. | James J. Jeffries | 5 years, 11 months, 4 days | Universal | 7 |
| 8. | Vitali Klitschko | 5 years, 2 months, 4 days | WBC | 9 |
| 9. | Joe Frazier | 4 years, 10 months, 18 days | NYAC (+WBA, WBC) | 9 |
| 10. | James J. Corbett | 4 years, 6 months, 10 days | Universal | 1 |
| 11. | Jess Willard | 4 years, 2 months, 29 days | Universal | 1 |
| 12. | Lennox Lewis | 4 years, 2 months, 15 days | WBC (+IBF, WBA stripped, The Ring /Lineal) | 9 |
| 13. | Rocky Marciano | 3 years, 11 months, 29 days | Universal | 6 |
| 14. | Chris Byrd | 3 years, 4 months, 8 days | IBF | 4 |
| 15. | Muhammad Ali | 3 years, 3 months, 16 days | The Ring /Lineal, (+WBA, WBC stripped) | 10 |
| 16. | Mike Tyson | 3 years, 2 months, 20 days | WBC (+WBA, IBF, The Ring /Lineal) | 9 |
| 17. | George Foreman | 3 years, 0 months, 17 days | Lineal (+WBA, IBF stripped) | 3 |
| 18. | Evander Holyfield | 3 years, 0 months, 4 days | WBA (+IBF) | 4 |
| 19. | Tommy Burns | 2 years, 10 months, 3 days | Universal | 11 |
| 20. | Michael Spinks | 2 years, 9 months, 6 days | The Ring /Lineal (+IBF stripped) | 3 |