# Ministers of Foreign Affairs of France (Early 20th Century)

| # | Name | Took office | Left office | Prime Minister |
|---:|---|---|---|---|
| 1 | Théophile Delcassé | 28 Jun 1898 | 6 Jun 1905 | Pierre Waldeck-Rousseau / Émile Combes |
| 2 | Maurice Rouvier | 7 Jun 1905 | 12 Mar 1906 | Maurice Rouvier |
| 3 | Léon Bourgeois | 13 Mar 1906 | 20 Oct 1906 | Ferdinand Sarrien |
| 4 | Stephen Pichon | 25 Oct 1906 | 2 Mar 1911 | Georges Clemenceau / Aristide Briand |
| 5 | Justin de Selves | 2 Mar 1911 | 10 Jan 1912 | Ernest Monis |
| 6 | Raymond Poincaré | 14 Jan 1912 | 21 Jan 1913 | Raymond Poincaré |
| 7 | Gaston Doumergue | 3 Jun 1913 | 9 Jun 1914 | Louis Barthou |