# New Hampshire Presidential Primary Winners (Selected Cycles) — Winner-Focused Outcomes

| Cycle | Party Primary | Primary date | Winner | Winner vote share | Closest runner-up | Runner-up vote share |
| --- | --- | --- | --- | --- | --- | --- |
| 2024 | Republican | Jan 23, 2024 | Donald Trump | 54.4% | Nikki Haley | 43.2% |
| 2024 | Democratic | Jan 23, 2024 | Joe Biden | 63.9% | Write-in/Other candidates | 36.1% |
| 2020 | Democratic | Feb 11, 2020 | Bernie Sanders | 25.6% | Pete Buttigieg | 24.4% |
| 2016 | Republican | Feb 9, 2016 | Donald Trump | 35.3% | John Kasich | 15.8% |
| 2016 | Democratic | Feb 9, 2016 | Bernie Sanders | 60.4% | Hillary Clinton | 38.0% |
| 2012 | Republican | Jan 10, 2012 | Mitt Romney | 39.3% | Ron Paul | 22.9% |
| 2008 | Democratic | Jan 8, 2008 | Hillary Clinton | 39.1% | Barack Obama | 36.4% |
| 2008 | Republican | Jan 8, 2008 | John McCain | 37.0% | Mitt Romney | 31.6% |