# LSAT Distribution Cutoffs (10th 25th 75th 90th) for Entering Students

| Law School | LSAT 90th | LSAT 75th | LSAT 25th | LSAT 10th |
| --- | --- | --- | --- | --- |
| Yale Law School | 176 | 175 | 170 | 168 |
| Harvard Law School | 176 | 175 | 170 | 167 |
| Stanford Law School | 175 | 173 | 169 | 166 |
| Columbia Law School | 174 | 172 | 168 | 165 |
| University of Chicago Law School | 174 | 172 | 168 | 165 |
| NYU School of Law | 174 | 172 | 167 | 164 |
| Duke University School of Law | 172 | 170 | 166 | 163 |