# Boiling Points of n-Alkanes and Selected Fluorinated Hydrocarbons (°C)

| Category | Compound | Formula | Boiling Point (°C) |
| --- | --- | --- | --- |
| n-alkane | n-Pentane | C5H12 | 36.1 |
| fluorinated alkane | Perfluoropentane | C5F12 | 29.0 |
| n-alkane | n-Hexane | C6H14 | 68.7 |
| fluorinated alkane | Perfluorohexane | C6F14 | 56.0 |
| n-alkane | n-Heptane | C7H16 | 98.4 |
| fluorinated alkane | Perfluoroheptane | C7F16 | 82.0 |
| n-alkane | n-Octane | C8H18 | 125.6 |
| fluorinated alkane | Perfluorooctane | C8F18 | 103.0 |