# Aromatic Hydrocarbons  Boiling Points and Selected Properties

| Compound | Molecular Formula | Family | Boiling Point (°C) | Density (g/mL, 20°C) |
|---|---|---|---:|---:|
| Benzene | C6H6 | Aromatic | 80.1 | 0.879 |
| Toluene | C7H8 | Aromatic | 110.6 | 0.867 |
| Ethylbenzene | C8H10 | Aromatic | 136.2 | 0.867 |
| o-Xylene | C8H10 | Aromatic | 144.4 | 0.880 |
| m-Xylene | C8H10 | Aromatic | 139.1 | 0.864 |
| p-Xylene | C8H10 | Aromatic | 138.4 | 0.861 |
| Cumene (isopropylbenzene) | C9H12 | Aromatic | 152.4 | 0.862 |
| Mesitylene | C9H12 | Aromatic | 164.7 | 0.865 |