# Normal and Branched Alkanes  Boiling Points Comparison (°C)

| Carbon No. | Alkane | Formula | Isomer Type | Boiling Point (°C) |
| --- | --- | --- | --- | --- |
| 4 | n-Butane | C4H10 | straight-chain | -0.5 |
| 4 | isobutane (2-methylpropane) | C4H10 | branched | -11.7 |
| 5 | n-Pentane | C5H12 | straight-chain | 36.1 |
| 5 | isopentane (2-methylbutane) | C5H12 | branched | 27.8 |
| 6 | n-Hexane | C6H14 | straight-chain | 68.7 |
| 6 | 2-methylpentane | C6H14 | branched | 60.3 |
| 7 | n-Heptane | C7H16 | straight-chain | 98.4 |
| 7 | 2,2-dimethylpentane | C7H16 | branched | 79.2 |