# Normal Boiling Points of Straight-Chain Alkanes (n-Alkanes, 1 atm)

| Carbon count (n) | Alkane name | Molecular formula | Normal boiling point (°C) |
|---:|---|---|---:|
| 1 | Methane | CH4 | -161.5 |
| 2 | Ethane | C2H6 | -88.6 |
| 3 | Propane | C3H8 | -42.1 |
| 4 | n-Butane | C4H10 | -0.5 |
| 5 | n-Pentane | C5H12 | 36.1 |
| 6 | n-Hexane | C6H14 | 68.7 |
| 7 | n-Heptane | C7H16 | 98.4 |
| 8 | n-Octane | C8H18 | 125.6 |
| 9 | n-Nonane | C9H20 | 150.8 |
| 10 | n-Decane | C10H22 | 174.1 |
| 12 | n-Dodecane | C12H26 | 216.2 |