# n-Alkanes Across Chain Length  Boiling Point, Melting Point, and Density at 20°C

| n-Alkane | Formula | Melting Point (°C) | Boiling Point (°C) | Density at 20°C (g/mL) |
| --- | --- | --- | --- | --- |
| n-Butane | C4H10 | -138.3 | -0.5 | 0.58 |
| n-Pentane | C5H12 | -129.7 | 36.1 | 0.626 |
| n-Hexane | C6H14 | -95.0 | 68.7 | 0.659 |
| n-Heptane | C7H16 | -90.6 | 98.4 | 0.684 |
| n-Octane | C8H18 | -56.8 | 125.6 | 0.703 |
| n-Nonane | C9H20 | -53.5 | 150.8 | 0.718 |
| n-Decane | C10H22 | -29.7 | 174.1 | 0.730 |