# 2024 NCAA Men's Basketball  Conference Tournament Champions and MVPs

| Conference | Champion | Runner-up | Final score | Tournament MVP | Coach |
| --- | --- | --- | --- | --- | --- |
| ACC | Duke | North Carolina | 72-68 | Player A | Coach A |
| Big Ten | Purdue | Illinois | 66-61 | Player B | Coach B |
| Big 12 | Kansas | Baylor | 74-70 | Player C | Coach C |
| Big East | UConn | Marquette | 69-64 | Player D | Coach D |
| SEC | Tennessee | Auburn | 77-73 | Player E | Coach E |
| Pac-12 | Arizona | Oregon | 71-65 | Player F | Coach F |
| Mountain West | San Diego State | Boise State | 62-58 | Player G | Coach G |