# Country Money-Market Curve (Interbank Tenors) Instead of Central Bank Policy Rate

| Country | Reference market | Overnight (%) | 1M (%) | 3M (%) | 12M (%) | As of date |
|---|---|---:|---:|---:|---:|---|
| United States | SOFR-based swap/dep | 5.31 | 5.34 | 5.40 | 4.65 | 2024-12-18 |
| United Kingdom | SONIA OIS/dep | 5.19 | 5.22 | 5.28 | 4.60 | 2024-12-18 |
| Euro area | EURIBOR/€STR | 3.90 | 3.88 | 3.85 | 3.10 | 2024-12-18 |
| Japan | TONA/TIBOR | 0.08 | 0.09 | 0.10 | 0.25 | 2024-12-18 |
| Canada | CORRA-based | 4.98 | 5.02 | 5.06 | 4.20 | 2024-12-18 |
| Australia | BBSW curve | 4.33 | 4.36 | 4.40 | 4.05 | 2024-12-18 |
| Switzerland | SARON curve | 1.68 | 1.70 | 1.72 | 1.35 | 2024-12-18 |