# Federal Poverty Guideline (100% FPL) and Derived Income Limits by Household Size (2024, 48 Contiguous States & DC)

| Household size | 100% FPL annual guideline (USD) | 130% of FPL (USD) | 150% of FPL (USD) | 200% of FPL (USD) |
| --- | ---: | ---: | ---: | ---: |
| 1 | 15,060 | 19,578 | 22,590 | 30,120 |
| 2 | 20,440 | 26,572 | 30,660 | 40,880 |
| 3 | 25,820 | 33,566 | 38,730 | 51,640 |
| 4 | 31,200 | 40,560 | 46,800 | 62,400 |
| 5 | 36,580 | 47,554 | 54,870 | 73,160 |
| 6 | 41,960 | 54,548 | 62,940 | 83,920 |
| 7 | 47,340 | 61,542 | 71,010 | 94,680 |
| 8 | 52,720 | 68,536 | 79,080 | 105,440 |
| Each add'l person | +5,380 | +6,994 | +8,070 | +10,760 |