# Employer Plan Affordability Table (FPL-Based with Employee Premium Contribution)

| Household Size | 100% FPL Guideline (Annual) | Affordability Threshold (% of FPL) | Threshold Income (Annual $) | Employee Premium Contribution (Monthly $) | Employer Share (%) |
|---:|---:|---:|---:|---:|---:|
| 1 | $11,670 | 250% | $29,175 | $160 | 75% |
| 2 | $15,730 | 250% | $39,325 | $230 | 75% |
| 3 | $19,790 | 250% | $49,475 | $310 | 75% |
| 4 | $23,850 | 250% | $59,625 | $390 | 75% |
| 5 | $27,910 | 250% | $69,775 | $470 | 75% |
| 6 | $31,970 | 250% | $79,925 | $540 | 75% |
| 7 | $36,030 | 250% | $90,075 | $610 | 75% |