# Cost-Sharing Reduction (CSR) Brackets by FPL (Includes Actuarial Value and Deductible)

| Household Size | 100% FPL Guideline (Annual) | CSR Band (% of FPL) | Band Upper Limit (Annual $) | Plan Actuarial Value (%) | Typical Deductible ($) |
|---:|---:|---:|---:|---:|---:|
| 1 | $11,770 | 250% | $29,425 | 73% | $4,500 |
| 2 | $15,930 | 250% | $39,825 | 73% | $4,500 |
| 3 | $20,090 | 250% | $50,225 | 73% | $4,500 |
| 4 | $24,250 | 250% | $60,625 | 73% | $4,500 |
| 5 | $28,410 | 250% | $71,025 | 73% | $4,500 |
| 6 | $32,570 | 250% | $81,425 | 73% | $4,500 |
| 7 | $36,730 | 250% | $91,825 | 73% | $4,500 |