# Global Benchmark Money-Market Rates (LIBOR EURIBOR) by Currency and Tenor

| Currency | Benchmark | Tenor | Rate (%) | As of date | Notes |
|---|---|---|---:|---|---|
| USD | LIBOR | 1M | 5.32 | 2024-12-29 | Interbank offered rate |
| USD | LIBOR | 3M | 5.48 | 2024-12-29 | Used in loan pricing |
| EUR | EURIBOR | 1M | 3.72 | 2024-12-29 | Euro area interbank |
| EUR | EURIBOR | 6M | 3.80 | 2024-12-29 | Term funding benchmark |
| GBP | SONIA | Overnight | 5.20 | 2024-12-29 | Risk-free overnight index |
| JPY | TIBOR | 3M | 0.09 | 2024-12-29 | Tokyo interbank |
| CHF | SARON | Overnight | 1.70 | 2024-12-29 | Swiss overnight reference |
| CAD | CDOR | 3M | 5.10 | 2024-12-29 | Canadian dealer offered rate |