# Hitting streak
> Minor League Baseball records

| Rank | Player | League | Games | Year(s) |
| --- | --- | --- | --- | --- |
| 1 | Joe Wilhoit | Western League | 69 | 1919 |
| 2 | Joe DiMaggio | Pacific Coast League | 61 | 1933 |
| 3 | Román Mejías | Big State League | 55 | 1954 |
| 4 | Otto Pahlman | Illinois–Indiana–Iowa League | 50 | 1922 |
|  | Francisco Mejia | Carolina League | 50 | 2016 |
| 6 | Jack Ness | Pacific Coast League | 49 | 1915 |
|  | Harry Chozen | Southern League | 49 | 1945 |
| 8 | Johnny Bates | Southern League | 46 | 1925 |
| 9 | James McOwen | California League | 45 | 2009 |
| 10 | Brandon Watson | International League | 43 | 2007 |
|  | Doc Marshall | American Association | 43 | 1935 |
|  | Orlando Moreno | Longhorn League | 43 | 1947 |
|  | Howie Bedell | American Association | 43 | 1961 |
| 14 | Herbert Chapman | Southeastern League | 42 | 1950 |
|  | Jack Lelivelt | International League | 42 | 1912 |
| 16 | Jim Ogelsby | Pacific Coast League | 41 | 1933 |
| 17 | Jason James | Frontier League | 40 | 2009 |
|  | Frosty Kennedy | West Texas–New Mexico League | 40 | 1953 |
| 19 | Mitch Hilligoss | South Atlantic League | 38 | 2007 |
|  | Hubert Mason | Eastern League | 38 | 1925 |
|  | Paul Owens | PONY League | 38 | 1951 |
| 22 | Maikel Jova | North American League | 37 | 2012 |
|  | Johnny Rizzo | American Association | 37 | 1937 |
|  | Joey Cora | Pacific Coast League | 37 | 1989 |
|  | Bobby Treviño | Texas League | 37 | 1969 |
|  | Harold Garcia | Florida State League | 37 | 2010 |
| 27 | Bill Sweeney | International League | 36 | 1935 |
|  | Joe Altobelli | Florida State League | 36 | 1951 |
| 29 | Brent Gates | California League | 35 | 1992 |
|  | Scott Seabol | South Atlantic League | 35 | 1999 |
|  | Kevin Holt | Frontier League | 35 | 1996–97 |
| 32 | Greg Tubbs | Southern League | 33 | 1987 |
|  | Mat Gamel | Florida State League | 33 | 2007 |
| 34 | Chris Valaika | Pioneer League | 32 | 2006 |
|  | Robert Fick | Midwest League | 32 | 1997 |
|  | Lance Downing | Arizona League | 32 | 1997 |
|  | Jim Reboulet | Eastern League | 32 | 1986 |
| 38 | Kevin Hooper | Pacific Coast League | 31 | 2002 |
|  | Casey Blake | Florida State League | 31 | 1998 |
|  | Jeremy Carr | Texas League | 31 | 1997 |
|  | Pedro Guerrero | Pacific Coast League | 31 | 1979 |
| 42 | Desi Wilson | Golden Baseball League | 30 | 2005 |
|  | Mike Galloway | Frontier League | 30 | 2005 |
|  | Ricardo Nanita | Pioneer League | 30 | 2003 |
|  | Michael Robertson | Frontier League | 30 | 2001 |
|  | Doug Brady | American Association | 30 | 1995 |
|  | Jose Tolentino | Pacific Coast League | 30 | 1990 |