# Marketplace Subsidy Calculator Inputs (FPL % with Premium Share and Monthly Premium)

| Household Size | 100% FPL Guideline (Annual) | Eligibility Limit (% of FPL) | Eligibility Limit (Annual $) | Benchmark Premium (Monthly $) | Expected Premium Share (% of income) |
|---:|---:|---:|---:|---:|---:|
| 1 | $14,580 | 200% | $29,160 | $520 | 2.0% |
| 2 | $19,720 | 200% | $39,440 | $940 | 2.0% |
| 3 | $24,860 | 200% | $49,720 | $1,180 | 2.0% |
| 4 | $30,000 | 200% | $60,000 | $1,420 | 2.0% |
| 5 | $35,140 | 200% | $70,280 | $1,650 | 2.0% |
| 6 | $40,280 | 200% | $80,560 | $1,870 | 2.0% |
| 7 | $45,420 | 200% | $90,840 | $2,050 | 2.0% |