# Central Bank Decision Calendar (Dates Listed, Rates Missing)

| Central bank | Country/Region | Most recent policy meeting | Decision type | Next scheduled meeting |
| --- | --- | --- | --- | --- |
| Federal Reserve (Fed) | United States | 2024-12-18 | Rate decision | 2025-01-29 |
| European Central Bank (ECB) | Euro Area | 2024-12-12 | Monetary policy decision | 2025-01-23 |
| Bank of England (BoE) | United Kingdom | 2024-12-19 | MPC rate decision | 2025-02-06 |
| Bank of Japan (BoJ) | Japan | 2024-12-19 | Policy rate decision | 2025-01-24 |
| Reserve Bank of Australia (RBA) | Australia | 2024-12-10 | Cash-rate decision | 2025-02-04 |
| Bank of Canada (BoC) | Canada | 2024-12-11 | Overnight-rate decision | 2025-01-29 |
| Banco Central do Brasil (BCB) | Brazil | 2024-12-11 | Selic decision | 2025-01-29 |
| Reserve Bank of India (RBI) | India | 2024-12-06 | Repo-rate decision | 2025-02-07 |