# Mass Density of Common Stainless Steel Grades (Room Temperature, Annealed Condition)

| Stainless grade | UNS designation | Density (g/cm³) | Density (kg/m³) | Density (lb/in³) | Notes |
| --- | --- | --- | --- | --- | --- |
| 301 | S30100 | 7.93 | 7930 | 0.286 | Austenitic stainless |
| 302 | S30200 | 7.93 | 7930 | 0.286 | Austenitic stainless |
| 303 | S30300 | 7.93 | 7930 | 0.286 | Free-machining (S added) |
| 304 | S30400 | 8.00 | 8000 | 0.289 | Austenitic stainless |
| 304L | S30403 | 8.00 | 8000 | 0.289 | Low-carbon 304 |
| 309 | S30900 | 7.98 | 7980 | 0.288 | High-temperature austenitic |
| 310 | S31000 | 7.90 | 7900 | 0.285 | High-temperature austenitic |
| 310S | S31008 | 7.90 | 7900 | 0.285 | Low-carbon 310 |
| 316 | S31600 | 8.00 | 8000 | 0.289 | Mo-bearing austenitic |
| 316L | S31603 | 8.00 | 8000 | 0.289 | Low-carbon 316 |
| 321 | S32100 | 8.03 | 8030 | 0.290 | Ti-stabilized austenitic |