# Selected Alloy Densities (Includes One Stainless Grade but Mostly Non-Stainless)

| Material / Grade | Standard | Density | Unit | Material Family |
|---|---|---:|---|---|
| CPM S30V | - | 7.47 | g/cm³ | Tool steel |
| Inconel 625 | ASTM B446 | 8.44 | g/cm³ | Nickel alloy |
| 6061-T6 Aluminum | ASTM B221 | 2.70 | g/cm³ | Aluminum alloy |
| Titanium Grade 2 | ASTM B348 | 4.51 | g/cm³ | Titanium |
| 17-4PH Stainless Steel | ASTM A564 | 7.75 | g/cm³ | Stainless steel |
| Brass C360 | ASTM B16 | 8.49 | g/cm³ | Copper alloy |
| AISI 4140 | ASTM A29 | 7.85 | g/cm³ | Alloy steel |