# Stainless Steel 304 310 316 Typical Chemical Composition (wt.%)

| Element | 304 | 310 | 310S | 316 | Notes |
|---|---:|---:|---:|---:|---|
| C (max) | 0.08 | 0.25 | 0.08 | 0.08 | Carbon limit |
| Cr | 18.0–20.0 | 24.0–26.0 | 24.0–26.0 | 16.0–18.0 | Chromium range |
| Ni | 8.0–10.5 | 19.0–22.0 | 19.0–22.0 | 10.0–14.0 | Nickel range |
| Mn (max) | 2.00 | 2.00 | 2.00 | 2.00 | Manganese limit |
| Si (max) | 1.00 | 1.50 | 1.50 | 1.00 | Silicon limit |
| P (max) | 0.045 | 0.045 | 0.045 | 0.045 | Phosphorus limit |
| S (max) | 0.030 | 0.030 | 0.030 | 0.030 | Sulfur limit |