# Stainless Steel Grade Identification Table (Includes Density and Cross-References)

| Common Name | AISI/ASTM Grade | UNS Designation | Density (g/cm³) | Notes |
|---|---|---:|---:|---|
| 18-8 Stainless | 304 | S30400 | 8.00 | General purpose austenitic |
| Low-Carbon 18-8 | 304L | S30403 | 8.00 | Improved weldability |
| Moly Stainless | 316 | S31600 | 8.00 | Better pitting resistance |
| Low-Carbon Moly | 316L | S31603 | 8.00 | For welded structures |
| High-Temp Stainless | 310 | S31000 | 7.90 | Elevated temperature service |
| High-Temp Low-C | 310S | S31008 | 7.90 | Improved oxidation resistance |
| Ti-Stabilized | 321 | S32100 | 7.90 | Reduced intergranular corrosion |