# Ireland Fuel Prices — Min Max Ranges by Fuel Type (€ L)

| Fuel type | Minimum (€/L) | Maximum (€/L) | 7-day low (€/L) | 7-day high (€/L) | Notes |
| --- | ---: | ---: | ---: | ---: | --- |
| Unleaded 95 | 1.21 | 1.70 | 1.25 | 1.66 | Pump price range reported |
| Premium 98 | 1.29 | 1.78 | 1.35 | 1.74 | Range only |
| Diesel | 1.05 | 1.60 | 1.09 | 1.56 | Range only |
| LPG | 0.61 | 0.82 | 0.64 | 0.79 | Range only |
| Heating oil | 0.98 | 1.16 | 1.01 | 1.14 | Range only |
| CNG | 1.10 | 1.45 | 1.14 | 1.40 | Range only |
| E10 | 1.18 | 1.68 | 1.22 | 1.64 | Range only |