# EU Fuel Price Statistics by Country — Current vs Record High Low (€ L)

| Country | Fuel type | Current (€/L) | 12-month low (€/L) | 12-month high (€/L) | Record low (€/L) | Record high (€/L) |
| --- | --- | ---: | ---: | ---: | ---: | ---: |
| France | Petrol 95 | 1.60 | 1.32 | 1.66 | 0.98 | 1.92 |
| France | Diesel | 1.47 | 1.22 | 1.52 | 0.87 | 1.85 |
| Germany | Petrol 95 | 1.45 | 1.28 | 1.52 | 1.01 | 1.88 |
| Germany | Diesel | 1.26 | 1.10 | 1.34 | 0.89 | 1.74 |
| Italy | Petrol 95 | 1.54 | 1.41 | 1.60 | 1.05 | 2.02 |
| Italy | Diesel | 1.33 | 1.18 | 1.39 | 0.92 | 1.90 |
| Spain | Petrol 95 | 1.25 | 1.10 | 1.32 | 0.86 | 1.78 |
| Spain | Diesel | 1.12 | 0.98 | 1.18 | 0.79 | 1.62 |