# Italy Fuel Prices by Province — Petrol and Diesel (€ L)

| Province | Macro-area | Petrol 95 (€/L) | Petrol 98 (€/L) | Diesel (€/L) | Week |
| --- | --- | ---: | ---: | ---: | --- |
| Milan | North | 1.58 | 1.72 | 1.37 | 2016-W21 |
| Turin | North | 1.56 | 1.70 | 1.35 | 2016-W21 |
| Bologna | North | 1.57 | 1.71 | 1.36 | 2016-W21 |
| Florence | Central | 1.60 | 1.74 | 1.39 | 2016-W21 |
| Rome | Central | 1.62 | 1.76 | 1.41 | 2016-W21 |
| Naples | South | 1.59 | 1.73 | 1.38 | 2016-W21 |
| Bari | South | 1.57 | 1.71 | 1.36 | 2016-W21 |
| Palermo | Islands | 1.63 | 1.77 | 1.43 | 2016-W21 |