# UK Pump Prices by County (Diesel and Petrol) — June 2016 Snapshot

| County | Region | Date | Diesel (p/l) | Unleaded 95 (p/l) | Super Unleaded (p/l) |
| --- | --- | --- | ---: | ---: | ---: |
| Essex | East of England | 2016-06-13 | 111.8 | 109.9 | 118.5 |
| Kent | South East | 2016-06-13 | 112.3 | 110.4 | 119.2 |
| Cornwall | South West | 2016-06-13 | 114.9 | 112.7 | 121.0 |
| Greater Manchester | North West | 2016-06-13 | 110.7 | 108.6 | 117.4 |
| West Midlands | West Midlands | 2016-06-13 | 111.1 | 109.0 | 118.0 |
| West Yorkshire | Yorkshire and the Humber | 2016-06-13 | 110.4 | 108.2 | 117.0 |
| Highland | Scotland | 2016-06-13 | 116.2 | 114.0 | 122.5 |
| Cardiff | Wales | 2016-06-13 | 112.0 | 109.8 | 118.8 |