# Common Spring Materials (Wire Strip) — Typical Mechanical Properties for Selection

| Material / Grade (typical spring form) | Condition / Spec (typical) | Tensile Strength (MPa) | Yield Strength (MPa) | Elastic Modulus E (GPa) | Elongation (%) |
| --- | --- | ---: | ---: | ---: | ---: |
| Music Wire (ASTM A228) | Cold drawn wire | 2300 | 1900 | 207 | 2 |
| Oil-Tempered Wire (ASTM A229) | Quenched & tempered | 1800 | 1550 | 207 | 3 |
| Chrome-Silicon (ASTM A401) | Q&T spring wire | 2000 | 1700 | 208 | 4 |
| Chrome-Vanadium (ASTM A231) | Q&T spring wire | 1900 | 1600 | 208 | 5 |
| Stainless 302/304 Spring Wire | Cold worked | 1700 | 1400 | 193 | 3 |
| Stainless 17-7 PH (spring temper) | Precipitation hardened | 1650 | 1500 | 200 | 6 |
| Phosphor Bronze (C51000, spring temper) | Cold worked strip | 690 | 620 | 115 | 6 |
| Beryllium Copper (C17200) | Peak aged | 1200 | 1100 | 128 | 3 |
| Titanium Alloy Ti-6Al-4V | Solution treated & aged | 1100 | 1000 | 114 | 10 |