# Florida Routing Numbers by Bank (Statewide Directory)

| State | Bank Name | ABA Routing Number | Notes |
| --- | --- | --- | --- |
| Florida | Wells Fargo Bank | 121042882 | Common for FL consumer accounts |
| Florida | JPMorgan Chase Bank, N.A. | 267084131 | Often used for FL |
| Florida | Bank of America, N.A. | 063100277 | Used for FL |
| Florida | Truist Bank | 061000104 | Formerly SunTrust/BB&T routing |
| Florida | PNC Bank, N.A. | 031000053 | Regional routing |
| Florida | Citibank, N.A. | 021000089 | National routing |
| Florida | Regions Bank | 062005690 | Southeastern routing |