# Spring Steels and Alloys — Strength Stiffness Ductility Comparison by Heat Treatment or Temper

| Material (common spring choice) | Typical Product Form | Heat Treatment / Temper | 0.2% Proof / Yield Strength (MPa) | Ultimate Tensile Strength (MPa) | Elastic Modulus E (GPa) | Hardness (HRC or HV) | Elongation (%) |
| --- | --- | --- | ---: | ---: | ---: | --- | ---: |
| AISI 1074/1075 (high-carbon spring steel) | Strip / flat spring | Hardened & tempered | 1400 | 1600 | 210 | HRC 45 | 5 |
| AISI 5160 (Cr spring steel) | Bar / leaf spring | Quenched & tempered | 1250 | 1500 | 210 | HRC 44 | 8 |
| AISI 6150 (Cr-V spring steel) | Bar / coil/leaf | Quenched & tempered | 1350 | 1600 | 210 | HRC 46 | 7 |
| AISI 4340 (Ni-Cr-Mo, high strength) | Bar | Quenched & tempered | 1300 | 1500 | 205 | HRC 40 | 10 |
| Stainless 316 (cold worked for springs) | Wire | Cold worked | 900 | 1100 | 193 | HV 300 | 10 |
| Stainless 17-4 PH (H900) | Bar / wire | Precipitation hardened | 1170 | 1310 | 200 | HRC 40 | 8 |
| Inconel X-750 | Wire | Age hardened | 1030 | 1270 | 214 | HRC 35 | 8 |
| Nitinol (NiTi superelastic) | Wire | Superelastic (austenitic) | 400 | 1100 | 40–75 | — | 10–15 |
| Glass-Fiber Reinforced Polymer (GFRP) | Composite rod/leaf | Pultruded | 600 | 900 | 35–55 | — | 2 |