# Gurugram (Gurgaon) PIN Codes with PIN Digit Breakdown Explanation (Haryana)

| Locality | PIN Code | 1st Digit (Zone) | 2nd Digit (Sub-zone) | 3rd Digit (Sorting District) | State |
| --- | --- | --- | --- | --- | --- |
| DLF Phase I | 122002 | 1 | 2 | 2 | Haryana |
| Sector 14 | 122001 | 1 | 2 | 2 | Haryana |
| Palam Vihar | 122017 | 1 | 2 | 2 | Haryana |
| Sohna Road | 122018 | 1 | 2 | 2 | Haryana |
| Udyog Vihar | 122016 | 1 | 2 | 2 | Haryana |
| Manesar | 122050 | 1 | 2 | 2 | Haryana |
| Gurgaon Kty. | 122001 | 1 | 2 | 2 | Haryana |
| Badshahpur | 122101 | 1 | 2 | 2 | Haryana |