# Lucknow Localities  PIN Code + STD Telephone Code (Uttar Pradesh)

| Locality | PIN Code | STD Code | State |
| --- | --- | --- | --- |
| Alambagh | 226005 | 0522 | Uttar Pradesh |
| Hazratganj | 226001 | 0522 | Uttar Pradesh |
| Gomti Nagar | 226010 | 0522 | Uttar Pradesh |
| Indira Nagar | 226016 | 0522 | Uttar Pradesh |
| Charbagh | 226004 | 0522 | Uttar Pradesh |
| Mahanagar | 226006 | 0522 | Uttar Pradesh |
| Rajajipuram | 226017 | 0522 | Uttar Pradesh |
| Chowk | 226003 | 0522 | Uttar Pradesh |