# PIN Prefix Guide for Indian Cities (Interpretation of First Digits)

| City | Typical PIN Prefix | Postal Circle / Region | Example Range |
| --- | --- | --- | --- |
| Delhi | 11 | Delhi | 110001–110099 |
| Mumbai | 40 | Maharashtra | 400001–400099 |
| Kolkata | 70 | West Bengal | 700001–700099 |
| Chennai | 60 | Tamil Nadu | 600001–600099 |
| Bengaluru | 56 | Karnataka | 560001–560099 |
| Hyderabad | 50 | Telangana | 500001–500099 |
| Jaipur | 30 | Rajasthan | 302001–302099 |
| Ahmedabad | 38 | Gujarat | 380001–380099 |