# Major City GPO   Head Post Office PIN Codes (Single-code City Overview)

| City | Main Post Office (GPO/HPO) | PIN Code | State |
| --- | --- | --- | --- |
| Lucknow | Lucknow GPO | 226001 | Uttar Pradesh |
| Ahmedabad | Ahmedabad GPO | 380001 | Gujarat |
| Chennai | Chennai GPO | 600001 | Tamil Nadu |
| Kolkata | Kolkata GPO | 700001 | West Bengal |
| Mumbai | Mumbai GPO | 400001 | Maharashtra |
| Bengaluru | Bengaluru GPO | 560001 | Karnataka |
| Jaipur | Jaipur GPO | 302001 | Rajasthan |
| Hyderabad | Hyderabad GPO | 500001 | Telangana |