# Ujjain Locality PINs with GPS Coordinates and Map Grid Code (Madhya Pradesh)

| Locality | PIN Code | Latitude | Longitude | Map Grid Code | State |
| --- | --- | --- | --- | --- | --- |
| Freeganj | 456010 | 23.1820 | 75.7750 | UJN-G12 | Madhya Pradesh |
| Mahakal Temple Area | 456006 | 23.1828 | 75.7682 | UJN-H07 | Madhya Pradesh |
| Nagda Road | 456222 | 23.1905 | 75.7901 | UJN-K03 | Madhya Pradesh |
| Chimanganj Mandi | 456010 | 23.1709 | 75.7890 | UJN-M09 | Madhya Pradesh |
| Dewas Gate | 456010 | 23.1756 | 75.7814 | UJN-J11 | Madhya Pradesh |
| Bhartrihari Caves | 456006 | 23.1562 | 75.7793 | UJN-R04 | Madhya Pradesh |
| Ved Nagar | 456010 | 23.1887 | 75.7619 | UJN-F15 | Madhya Pradesh |
| Nanakheda | 456010 | 23.1990 | 75.7880 | UJN-L02 | Madhya Pradesh |