# Oakfield Primary Academy Term Calendar with Half-Term Break Ranges (2023–2024)

| Section | Period | Start Date | End Date | School Status |
| --- | --- | --- | --- | --- |
| Autumn | Autumn Term (first half) | Monday, 4 September 2023 | Friday, 20 October 2023 | Open |
| Autumn | Autumn Half-Term Break | Saturday, 21 October 2023 | Sunday, 29 October 2023 | Closed |
| Autumn | Autumn Term (second half) | Monday, 30 October 2023 | Tuesday, 19 December 2023 | Open |
| Winter | Christmas Break | Wednesday, 20 December 2023 | Wednesday, 3 January 2024 | Closed |
| Spring | Spring Term (first half) | Thursday, 4 January 2024 | Friday, 9 February 2024 | Open |
| Spring | Spring Half-Term Break | Saturday, 10 February 2024 | Sunday, 18 February 2024 | Closed |
| Spring | Spring Term (second half) | Monday, 19 February 2024 | Thursday, 28 March 2024 | Open |
| Spring | Easter Break | Friday, 29 March 2024 | Sunday, 14 April 2024 | Closed |
| Summer | Summer Term (first half) | Monday, 15 April 2024 | Friday, 24 May 2024 | Open |
| Summer | Summer Half-Term Break | Saturday, 25 May 2024 | Sunday, 2 June 2024 | Closed |
| Summer | Summer Term (second half) | Monday, 3 June 2024 | Tuesday, 23 July 2024 | Open |