# Top Gear Power Laps (Stig Lap Times) — Mixed Conditions Log

| Time | Vehicle | Condition | Series / Episode | Time adjustment applied |
| --- | --- | --- | --- | --- |
| 01:16.9 | McLaren Senna | Dry | Series 26, Episode 3 | none |
| 01:17.5 | Ferrari 812 Superfast | Hot (H) | Series 24, Episode 4 | −2s (reported) |
| 01:18.0 | Porsche 918 Spyder | Mildly moist (MM) | Series 21, Episode 6 | −2s (reported) |
| 01:18.4 | Lamborghini Aventador SV | Moist (M) | Series 22, Episode 2 | −3s (reported) |
| 01:19.2 | Audi R8 V10 Plus | Dry | Series 20, Episode 5 | none |
| 01:19.8 | Mercedes-AMG GT R | Damp (D) | Series 23, Episode 1 | −2s (reported) |
| 01:20.1 | Jaguar F-Type SVR | Wet (W) | Series 24, Episode 1 | −4s (reported) |
| 01:20.6 | Alfa Romeo 4C | Dry | Series 19, Episode 5 | none |