# Top Gear Test Track — Fastest Cars by Top Speed (Not Power Lap Times)

| Rank | Vehicle | Claimed Top Speed (mph) | Episode Mentioned | Notes |
| --- | --- | --- | --- | --- |
| 1 | Bugatti Veyron Super Sport | 268 | Special | Straight-line focus |
| 2 | McLaren 675LT | 205 | Series 23, Episode 2 | Manufacturer figure |
| 3 | Pagani Huayra | 238 | Series 19, Episode 1 | Manufacturer figure |
| 4 | Koenigsegg CCX | 245 | Series 8, Episode 4 | Wing fitted |
| 5 | Nissan GT-R (2012) | 196 | Series 17, Episode 4 | Limited by gearing |
| 6 | Noble M600 | 225 | Series 14, Episode 5 | Claimed figure |
| 7 | Ascari A10 | 220 | Series 13, Episode 2 | Low-volume supercar |
| 8 | Gumpert Apollo | 224 | Series 11, Episode 6 | High downforce |
| 9 | BAC Mono | 170 | Series 20, Episode 2 | Single-seater |
| 10 | Ariel Atom V8 500 | 170 | Series 16, Episode 1 | Very light |