# Westbrook Secondary School Term Dates (Teaching Periods Only) 2024-2025

| Term | Start Date | End Date |
| --- | --- | --- |
| Autumn Term 1 (Teaching) | 2024-09-02 | 2024-10-25 |
| Autumn Term 2 (Teaching) | 2024-11-04 | 2024-12-20 |
| Spring Term 1 (Teaching) | 2025-01-06 | 2025-02-14 |
| Spring Term 2 (Teaching) | 2025-02-24 | 2025-04-04 |
| Summer Term 1 (Teaching) | 2025-04-22 | 2025-05-23 |
| Summer Term 2 (Teaching) | 2025-06-02 | 2025-07-18 |
| INSET Days (School Closed) | 2024-09-30 | 2024-09-30 |
| Bank Holiday (School Closed) | 2025-05-05 | 2025-05-05 |