# U.S. Metropolitan Areas — State by Principal City (City-State Only)

| Metropolitan Area | Principal City | City State | Metro Population (2015 est.) |
| --- | --- | --- | --- |
| Chicago | Chicago | Illinois | 9,500,000 |
| Kansas City | Kansas City | Missouri | 2,100,000 |
| Portland | Portland | Oregon | 2,400,000 |
| New York–Newark–Jersey City | New York City | New York | 20,000,000 |
| Washington–Arlington–Alexandria | Washington | District of Columbia | 6,200,000 |
| Providence–Warwick | Providence | Rhode Island | 1,600,000 |
| St. Louis | St. Louis | Missouri | 2,800,000 |