# DST Calendar by Year (No City Breakdown)

| Year | Region Label | DST Start Date | DST End Date | Change Time (Local) | Applies To |
|---|---|---|---|---|---|
| 2014 | U.S. (general) | March 9 | November 2 | 2:00 AM | Most U.S. states |
| 2015 | U.S. (general) | March 8 | November 1 | 2:00 AM | Most U.S. states |
| 2016 | U.S. (general) | March 13 | November 6 | 2:00 AM | Most U.S. states |
| 2017 | U.S. (general) | March 12 | November 5 | 2:00 AM | Most U.S. states |
| 2018 | U.S. (general) | March 11 | November 4 | 2:00 AM | Most U.S. states |
| 2019 | U.S. (general) | March 10 | November 3 | 2:00 AM | Most U.S. states |
| 2020 | U.S. (general) | March 8 | November 1 | 2:00 AM | Most U.S. states |