# U.S. Combined Statistical Areas (CSA) — Selected Rankings

| Rank | Combined Statistical Area (CSA) | Principal Cities | States Included | Population (2019 est.) |
| --- | --- | --- | --- | --- |
| 1 | New York–Newark | New York City, Newark | NY–NJ–PA | 22,000,000 |
| 2 | Los Angeles–Long Beach | Los Angeles, Riverside | CA | 18,700,000 |
| 3 | Washington–Baltimore–Arlington | Washington, Baltimore | DC–MD–VA–WV–PA | 9,800,000 |
| 4 | Chicago–Naperville | Chicago, Gary | IL–IN–WI | 9,600,000 |
| 5 | Dallas–Fort Worth | Dallas, Fort Worth | TX | 7,600,000 |
| 6 | Houston–The Woodlands | Houston, The Woodlands | TX | 7,100,000 |
| 7 | Miami–Fort Lauderdale–Port St. Lucie | Miami, Fort Lauderdale | FL | 6,700,000 |