# Time changes in year 2020–2026 for USA – California – Los Angeles

| Year | DST Start (Clock Forward) | DST End (Clock Backward) |
|---:|---|---|
| 2020 | Sunday, March 8, 2:00 AM | Sunday, November 1, 2:00 AM |
| 2021 | Sunday, March 14, 2:00 AM | Sunday, November 7, 2:00 AM |
| 2022 | Sunday, March 13, 2:00 AM | Sunday, November 6, 2:00 AM |
| 2023 | Sunday, March 12, 2:00 AM | Sunday, November 5, 2:00 AM |
| 2024 | Sunday, March 10, 2:00 AM | Sunday, November 3, 2:00 AM |
| 2025 | Sunday, March 9, 2:00 AM | Sunday, November 2, 2:00 AM |
| 2026 | Sunday, March 8, 2:00 AM | Sunday, November 1, 2:00 AM |