# Time Zone Overview for USA Cities (Offsets and Abbreviations)

| City | State | Time Zone | Standard Abbrev | Standard UTC Offset | Daylight Abbrev | Daylight UTC Offset |
|---|---|---|---|---|---|---|
| Milwaukee | Wisconsin | Central | CST | UTC−06:00 | CDT | UTC−05:00 |
| Washington | District of Columbia | Eastern | EST | UTC−05:00 | EDT | UTC−04:00 |
| Phoenix | Arizona | Mountain | MST | UTC−07:00 | (no DST) | (no DST) |
| Los Angeles | California | Pacific | PST | UTC−08:00 | PDT | UTC−07:00 |
| Anchorage | Alaska | Alaska | AKST | UTC−09:00 | AKDT | UTC−08:00 |
| Honolulu | Hawaii | Hawaii-Aleutian | HST | UTC−10:00 | (no DST) | (no DST) |
| New York | New York | Eastern | EST | UTC−05:00 | EDT | UTC−04:00 |