# Women's Jacket Fit Guide (Body Measurements Only)

| Size Label | Chest (cm) | Waist (cm) | Hip (cm) | Sleeve Length (cm) | Notes |
| --- | ---: | ---: | ---: | ---: | --- |
| XS | 78-82 | 60-64 | 84-88 | 58-59 | Slim fit |
| S | 83-87 | 65-69 | 89-93 | 59-60 | Standard fit |
| M | 88-92 | 70-74 | 94-98 | 60-61 | Standard fit |
| L | 93-97 | 75-79 | 99-103 | 61-62 | Relaxed fit |
| XL | 98-102 | 80-85 | 104-109 | 62-63 | Relaxed fit |
| XXL | 103-108 | 86-92 | 110-116 | 63-64 | Roomy fit |
| 3XL | 109-115 | 93-100 | 117-124 | 64-65 | Roomy fit |