# Jacket Size Conversion Chart (Women's) — UK to EU and US

| UK Size | EU Size | US Size | Alpha (Intl) | Notes |
|---|---:|---:|---|---|
| 4 | 32 | 0 | XXS | Petite/very slim fit often labeled XXS |
| 6 | 34 | 2 | XS | Common entry size in UK high-street |
| 8 | 36 | 4 | S | Standard small in many brands |
| 10 | 38 | 6 | M | Medium equivalent in many UK brands |
| 12 | 40 | 8 | L | Layering-friendly in tailored jackets |
| 14 | 42 | 10 | XL | Often the start of plus-range in some labels |
| 16 | 44 | 12 | XXL | May be tagged as 2XL |
| 18 | 46 | 14 | 3XL | Size naming varies by brand |
| 20 | 48 | 16 | 4XL | Extended sizing; check brand chart if available |