# Official Parity Table with Monetary Policy Add-ons (Monthly Snapshot)

| Month | Base Currency | Official Rate to USD | Official Rate to EUR | Inflation Target Band | Central Bank Balance Sheet (Local bn) |
| --- | --- | ---: | ---: | --- | ---: |
| 2022-01 | NGN | 416.3 | 471.8 | 6–9% | 52.4 |
| 2022-02 | NGN | 415.9 | 466.2 | 6–9% | 53.1 |
| 2022-03 | NGN | 416.8 | 459.5 | 6–9% | 54.0 |
| 2022-04 | NGN | 417.2 | 439.7 | 6–9% | 55.6 |
| 2022-05 | NGN | 418.0 | 448.1 | 6–9% | 56.3 |
| 2022-06 | NGN | 419.1 | 442.9 | 6–9% | 57.8 |
| 2022-07 | NGN | 420.5 | 428.6 | 6–9% | 59.0 |