# Official Exchange Rate and Macroeconomic Dashboard (Selected Economies)

| Economy | Reference Year | Official USD Rate (local per USD) | CPI Inflation (%) | Real GDP Growth (%) | Policy Rate (%) | Current Account (% of GDP) |
| --- | --- | ---: | ---: | ---: | ---: | ---: |
| Nigeria | 2020 | 380.5 | 13.2 | -1.8 | 11.5 | 2.2 |
| Albania | 2019 | 109.8 | 1.4 | 2.1 | 1.0 | -7.6 |
| Singapore | 2018 | 1.35 | 0.4 | 3.5 | 1.9 | 17.9 |
| India | 2017 | 65.1 | 3.3 | 6.8 | 6.0 | -1.8 |
| Macau SAR | 2016 | 7.98 | 2.4 | -0.7 | 0.5 | 33.0 |
| United Kingdom | 2015 | 0.65 | 0.0 | 2.3 | 0.5 | -5.1 |
| Euro Area | 2014 | 0.75 | 0.4 | 1.3 | 0.1 | 2.4 |