# Annual Best-Selling Software Titles by Console (2006–2010, Selected Markets)

| Year | Rank | Software title | Console | Units sold (yearly) |
| --- | --- | --- | --- | --- |
| 2006 | 1 | Pokémon Diamond and Pearl | NDS | 4,302,815 |
| 2006 | 2 | New Super Mario Bros. | NDS | 3,818,214 |
| 2007 | 1 | Wii Fit | Wii | 2,500,000 |
| 2007 | 2 | Halo 3 | Xbox 360 | 2,100,000 |
| 2008 | 1 | Mario Kart Wii | Wii | 2,800,000 |
| 2008 | 2 | Grand Theft Auto IV | PlayStation 3 | 1,900,000 |
| 2009 | 1 | Wii Sports Resort | Wii | 2,200,000 |
| 2009 | 2 | Call of Duty: Modern Warfare 2 | Xbox 360 | 1,800,000 |
| 2010 | 1 | Call of Duty: Black Ops | Xbox 360 | 2,000,000 |
| 2010 | 2 | Super Mario Galaxy 2 | Wii | 1,200,000 |