# Starbucks Espresso-Based Drinks (Caffeine by Size) — includes Tea Lattes

| Category | Beverage | Short (8 fl oz) | Tall (12 fl oz) | Grande (16 fl oz) | Venti (20 fl oz) |
| --- | --- | --- | --- | --- | --- |
| Brewed Coffee | Pike Place Roast (Hot) | 180 mg | 260 mg | 330 mg | 410 mg |
| Espresso-Based | Caffè Americano | 75 mg | 150 mg | 225 mg | 300 mg |
| Espresso-Based | Caffè Latte | 75 mg | 150 mg | 150 mg | 225 mg |
| Espresso-Based | Cappuccino | 75 mg | 150 mg | 150 mg | 225 mg |
| Espresso-Based | Flat White | 130 mg | 195 mg | 195 mg | 260 mg |
| Tea (Non-coffee) | Chai Tea Latte | 50 mg | 70 mg | 95 mg | 120 mg |
| Tea (Non-coffee) | Matcha Green Tea Latte | 55 mg | 80 mg | 110 mg | 140 mg |