# Caffeine in Popular Coffee Drinks by Chain and Size (Starbucks + Competitors)

| Chain | Beverage | Size Label | Cup Volume | Caffeine (mg) |
| --- | --- | --- | --- | --- |
| Starbucks | Brewed Coffee (Hot) | Grande | 16 fl oz | 330 |
| Starbucks | Caffè Americano | Venti | 20 fl oz | 300 |
| Starbucks | Caffè Latte | Tall | 12 fl oz | 150 |
| Dunkin' | Original Blend Coffee | Medium | 14 fl oz | 210 |
| McDonald's | Premium Roast Coffee | Large | 16 fl oz | 180 |
| Peet's | Drip Coffee | Large | 20 fl oz | 350 |
| Costa | Latte | Medium | 12 fl oz | 170 |