# Bachelor of Social Work (BSW) Degree Salary by Entry-Level Role (U.S. Averages)

| Job Title | Typical Degree Requirement | National Salary Range |
| --- | --- | --- |
| Case Manager (BSW) | BSW | $34,000 - $49,000 |
| Child Welfare Specialist | BSW | $36,500 - $52,000 |
| School Social Work Assistant | BSW | $33,000 - $47,500 |
| Community Outreach Coordinator | BSW | $35,000 - $50,500 |
| Residential Counselor | BSW | $31,000 - $44,000 |
| Social Services Coordinator | BSW | $37,000 - $53,000 |
| Program Assistant (Human Services) | BSW | $32,000 - $45,000 |