# Bengaluru Localities with Mixed Codes (PIN + Metro Station Codes)

| City | Locality | PIN | Transit/Station Code | State |
| --- | --- | --- | --- | --- |
| Bengaluru | MG Road | 560001 | MGRD | Karnataka |
| Bengaluru | Indiranagar | 560038 | INDR | Karnataka |
| Bengaluru | Jayanagar | 560011 | JYNR | Karnataka |
| Bengaluru | Whitefield | 560066 | WHFD | Karnataka |
| Bengaluru | Yeshwanthpur | 560022 | YSWP | Karnataka |
| Bengaluru | Banashankari | 560050 | BNSK | Karnataka |
| Bengaluru | Electronic City | 560100 | ELCT | Karnataka |