# Sovereign Debt and Credit Ratings by Country (Selected), 2019–2023

| Region | Country | Year | General government gross debt (US$ bn) | Debt-to-GDP (%) | S&P rating | Moody's | Outlook |
|---|---|---:|---:|---:|---|---|---|
| North America | United States | 2023 | 33,000 | 122 | AA+ | Aaa | Stable |
| Europe | United Kingdom | 2023 | 3,200 | 101 | AA | Aa3 | Negative |
| Europe | France | 2023 | 3,100 | 111 | AA- | Aa2 | Stable |
| Europe | Germany | 2023 | 2,900 | 65 | AAA | Aaa | Stable |
| Asia | Japan | 2023 | 10,200 | 255 | A+ | A1 | Stable |
| Latin America | Mexico | 2023 | 860 | 49 | BBB | Baa2 | Stable |
| Africa | Ethiopia | 2023 | 25 | 55 | CCC+ | Caa3 | Negative |
| Oceania | Australia | 2023 | 740 | 52 | AAA | Aaa | Stable |