# External Debt Stock by Country (Current US$, Selected Economies)

| Rank | Country/Region | External debt stock (current US$) | Reference date | External debt per capita (US$) |
| --- | --- | ---: | --- | ---: |
| 1 | United States | 20,950,000,000,000 | 2021-12-31 | 63,000 |
| 2 | United Kingdom | 10,150,000,000,000 | 2021-12-31 | 151,000 |
| 3 | France | 6,620,000,000,000 | 2021-12-31 | 98,000 |
| 4 | Germany | 5,980,000,000,000 | 2021-12-31 | 72,000 |
| 5 | Japan | 4,310,000,000,000 | 2021-12-31 | 34,000 |
| 6 | Canada | 3,210,000,000,000 | 2021-12-31 | 84,000 |
| 7 | Australia | 1,720,000,000,000 | 2021-12-31 | 67,000 |
| 8 | Brazil | 685,000,000,000 | 2021-12-31 | 3,200 |
| 9 | India | 620,000,000,000 | 2021-12-31 | 450 |
| 10 | South Africa | 175,000,000,000 | 2021-12-31 | 2,900 |