# Harbor College Academic Year 2015 2016  Teaching Periods vs. Non-Teaching (Unlabeled Ranges)

| Date Range | Status | Details |
| --- | --- | --- |
| 21-Sep-2015 to 11-Dec-2015 | In Session | Autumn teaching weeks |
| 14-Dec-2015 to 08-Jan-2016 | Not In Session | Winter period |
| 11-Jan-2016 to 18-Mar-2016 | In Session | Spring teaching weeks |
| 21-Mar-2016 to 15-Apr-2016 | Not In Session | Spring period |
| 18-Apr-2016 to 10-Jun-2016 | In Session | Summer teaching weeks |
| 13-Jun-2016 to 24-Jun-2016 | Not In Session | Short period |
| 27-Jun-2016 to 15-Jul-2016 | In Session | Late summer teaching |
| 18-Jul-2016 to 16-Sep-2016 | Not In Session | Summer period |