# University of Greenwich — Semester Dates and Vacation Periods (Academic Year 2024 25)

| Period Type | Period Label | Start Date | End Date | Notes |
| --- | --- | --- | --- | --- |
| Teaching (Semester) | Semester 1 — Teaching Block A | 2024-09-23 | 2024-11-15 | Main teaching weeks |
| Break (Holiday) | Autumn Reading Week | 2024-11-18 | 2024-11-22 | No scheduled teaching |
| Teaching (Semester) | Semester 1 — Teaching Block B | 2024-11-25 | 2024-12-13 | Final teaching weeks |
| Break (Holiday) | Winter Vacation | 2024-12-16 | 2025-01-10 | University closed on public holidays |
| Teaching (Semester) | Semester 2 — Teaching Block A | 2025-01-13 | 2025-03-14 | Teaching weeks |
| Break (Holiday) | Spring Break | 2025-03-17 | 2025-03-21 | No teaching / study break |
| Teaching (Semester) | Semester 2 — Teaching Block B | 2025-03-24 | 2025-05-23 | Teaching weeks |
| Break (Holiday) | Summer Vacation (Post-teaching) | 2025-05-26 | 2025-09-19 | Includes graduation period where applicable |