# University of Northbridge Academic Calendar 2016 2017 (Teaching Weeks Only)

| Term Block | Start Date | End Date | Notes |
| --- | --- | --- | --- |
| Term 1 (Autumn) | 26-Sep-2016 | 16-Dec-2016 | Teaching period |
| Term 2 (Spring) | 09-Jan-2017 | 31-Mar-2017 | Teaching period |
| Term 3 (Summer) | 24-Apr-2017 | 16-Jun-2017 | Teaching period |
| Exam Period (T1) | 09-Jan-2017 | 20-Jan-2017 | Assessments |
| Exam Period (T2) | 24-Apr-2017 | 05-May-2017 | Assessments |
| Resit/Referral Exams | 14-Aug-2017 | 25-Aug-2017 | Assessments |
| Graduation Week | 10-Jul-2017 | 14-Jul-2017 | Ceremonies |