# Riverside University Semester Dates 2015 2016 (Semester Blocks)

| Semester | Teaching Starts | Teaching Ends | Week Count |
| --- | --- | --- | --- |
| Semester 1 | 28-Sep-2015 | 18-Dec-2015 | 12 |
| Semester 2 | 11-Jan-2016 | 25-Mar-2016 | 11 |
| Semester 2 (Continuation) | 11-Apr-2016 | 27-May-2016 | 7 |
| Semester 3 (Summer) | 13-Jun-2016 | 22-Jul-2016 | 6 |
| Assessment Period (S1) | 04-Jan-2016 | 15-Jan-2016 | 2 |
| Assessment Period (S2) | 30-May-2016 | 10-Jun-2016 | 2 |
| Resit Period | 15-Aug-2016 | 26-Aug-2016 | 2 |