# Glycemic Load by Serving for Selected Foods (GL Only; Missing GI Field)

| Food (single item per row) | Serving Size | Net Carbs (g) | Glycemic Load (GL) |
|---|---|---:|---:|
| Watermelon | 120 g | 11 | 6 |
| Pineapple | 120 g | 15 | 8 |
| Grapes | 120 g | 20 | 11 |
| Apple | 150 g | 17 | 6 |
| Orange | 130 g | 12 | 5 |
| Sweet corn | 90 g | 18 | 10 |
| Instant mashed potatoes | 150 g | 28 | 22 |
| White rice (cooked) | 150 g | 44 | 33 |
| Spaghetti (cooked) | 180 g | 42 | 21 |
| Granola bar | 40 g | 25 | 18 |
| Ice cream (vanilla) | 100 g | 23 | 10 |