# VSEPR (AXE) Shapes with Hybridization, Angles, and Polarity Notes

| AXE type | Bonding groups (X) | Lone pairs (E) | Electron-domain geometry | Molecular shape | Ideal angle(s) | Typical hybridization | Polarity note |
|---|---:|---:|---|---|---|---|---|
| AX2E0 | 2 | 0 | Linear | Linear | 180° | sp | often nonpolar if symmetric |
| AX3E0 | 3 | 0 | Trigonal planar | Trigonal planar | 120° | sp2 | may be nonpolar if symmetric |
| AX2E1 | 2 | 1 | Trigonal planar | Bent | <120° | sp2 | usually polar |
| AX4E0 | 4 | 0 | Tetrahedral | Tetrahedral | 109.5° | sp3 | varies |
| AX3E1 | 3 | 1 | Tetrahedral | Trigonal pyramidal | ~107° | sp3 | polar |
| AX2E2 | 2 | 2 | Tetrahedral | Bent | ~104.5° | sp3 | polar |
| AX5E0 | 5 | 0 | Trigonal bipyramidal | Trigonal bipyramidal | 90°, 120° | sp3d | varies |
| AX6E0 | 6 | 0 | Octahedral | Octahedral | 90° | sp3d2 | varies |