# VSEPR Shape Lookup (AXmEn)  bonding groups + lone pairs → molecular shape

| Steric number (bonding groups + lone pairs) | AXE notation | Bonding groups (X) | Lone pairs (E) | Predicted molecular geometry (shape) |
|---:|---|---:|---:|---|
| 2 | AX2E0 | 2 | 0 | Linear |
| 3 | AX3E0 | 3 | 0 | Trigonal planar |
| 3 | AX2E1 | 2 | 1 | Bent (angular) |
| 4 | AX4E0 | 4 | 0 | Tetrahedral |
| 4 | AX3E1 | 3 | 1 | Trigonal pyramidal |
| 4 | AX2E2 | 2 | 2 | Bent (angular) |
| 5 | AX5E0 | 5 | 0 | Trigonal bipyramidal |
| 5 | AX4E1 | 4 | 1 | Seesaw |
| 5 | AX3E2 | 3 | 2 | T-shaped |
| 5 | AX2E3 | 2 | 3 | Linear |
| 6 | AX6E0 | 6 | 0 | Octahedral |
| 6 | AX5E1 | 5 | 1 | Square pyramidal |
| 6 | AX4E2 | 4 | 2 | Square planar |