# Dividend Schedule with Multiple Upcoming Actions per Ticker (Interim Special Final)

| Ticker | Company | Action Type | Ex-Dividend Date | Record Date | Pay Date |
| --- | --- | --- | --- | --- | --- |
| BHP | BHP Group | Interim | 2026-03-05 | 2026-03-06 | 2026-03-26 |
| BHP | BHP Group | Special | 2026-04-10 | 2026-04-13 | 2026-05-01 |
| RIO | Rio Tinto | Final | 2026-03-12 | 2026-03-13 | 2026-04-07 |
| RIO | Rio Tinto | Special | 2026-05-08 | 2026-05-11 | 2026-05-28 |
| CBA | Commonwealth Bank of Australia | Interim | 2026-02-18 | 2026-02-19 | 2026-03-12 |
| CBA | Commonwealth Bank of Australia | Final | 2026-08-19 | 2026-08-20 | 2026-09-10 |
| WBC | Westpac Banking Corp | Interim | 2026-05-20 | 2026-05-21 | 2026-06-12 |