# Ductless Mini-Split AC Price List by Brand and Model (Equipment-Only vs Installed)

| Brand | Model Code | Capacity (BTU) | SEER2 | Equipment-Only Price (USD) | Typical Installed Price (USD) |
| --- | --- | ---: | ---: | ---: | ---: |
| Mitsubishi Electric | MSZ-GL09NA / MUZ-GL09NA | 9,000 | 20.0 | 1,150 | 3,450 |
| Daikin | FTXS12LVJU / RXS12LVJU | 12,000 | 19.0 | 1,280 | 3,700 |
| LG | LS120HSV5 / LU120HSV5 | 12,000 | 21.0 | 1,320 | 3,850 |
| Fujitsu | ASU12RLF1 / AOU12RLF1 | 12,000 | 26.1 | 1,480 | 4,150 |
| Gree | VIRE12HP230V1A | 12,000 | 20.5 | 980 | 3,200 |
| Pioneer | WYS012A-19 | 12,000 | 19.0 | 730 | 2,600 |
| Carrier | 38MHRBQ12AA3 / 40MHHQ12XA3 | 12,000 | 19.0 | 1,190 | 3,600 |
| Samsung | AR12TXFYAWKNU / AR12TXFYAWKXU | 12,000 | 20.0 | 1,060 | 3,350 |