# SGX Watchlist  Listed Companies with Corporate Actions and Fundamentals (adds non-identifier fields)

| Board | Company | ISIN | Listing Date | Last Price (SGD) | Dividend Yield | Corporate Action | Next Earnings Date |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Mainboard | Haw Par Corporation Limited | SG1D25001158 | 1969-11-17 | 12.40 | 4.1% | Share Buyback Mandate | 2026-02-20 |
| Mainboard | Heeton Holdings Limited | SG1O44912994 | 2007-08-31 | 0.35 | 1.5% | Rights Issue (Proposed) | 2026-03-05 |
| Mainboard | Singapore Telecommunications Ltd | SG1T75931496 | 1993-12-04 | 2.45 | 5.6% | Interim Dividend Declared | 2026-02-07 |
| Mainboard | DBS Group Holdings Ltd | SG1L01001701 | 1999-11-16 | 34.10 | 4.8% | Quarterly Dividend | 2026-02-10 |
| Catalist | Japan Foods Holding Ltd | SG2G75997795 | 2009-08-07 | 0.33 | 3.0% | Share Consolidation (Rumored) | 2026-01-30 |
| Catalist | Kinergy Ltd | SG1U56934110 | 2007-02-15 | 0.05 | 0.0% | Trading Halt (Past) | 2026-02-14 |
| Catalist | Pan Asian Water Solutions Limited | SG1Q04920423 | 2004-09-16 | 0.20 | 0.0% | Warrant Expiry | 2026-02-28 |