# SGX-Related Instruments (Warrants, ETFs, Bonds and Underlyings Mixed with Equities)

| Instrument Name | Instrument Type | Market/Board | ISIN | Listing Date | Underlying/Issuer | Notes |
| --- | --- | --- | --- | --- | --- | --- |
| Nikko AM STI ETF | ETF | SGX | SG1F43991600 | 11 Apr 2002 | Nikko AM | Not a company issuer |
| SPDR Straits Times Index ETF | ETF | SGX | SG1J52101625 | 12 Jan 2009 | State Street | Fund product |
| Singapore Government Bond 2.75% 2030 | Bond | SGX | SGXF00000001 | 15 Mar 2010 | Singapore Govt | Debt security |
| DBS Group Holdings Ltd | Equity | SGX Mainboard | SG1L01001701 | 29 Jul 1999 | DBS | Company |
| UOB Ltd | Equity | SGX Mainboard | SG1M31001969 | 18 Nov 1970 | UOB | Company |
| Call Warrant on Singapore Airlines | Derivative | SGX | SGXCW0000123 | 07 Jun 2022 | Issuer: Bank X | Structured product |
| Mapletree Logistics Trust | REIT | SGX Mainboard | SG1S03926213 | 25 Jul 2005 | Mapletree | Trust structure |
| Perpetual Securities XYZ | Debt | SGX | SGXD00004567 | 09 Sep 2019 | Corp Y | Hybrid security |
| iEdge S-REIT Leaders Index Future | Derivative | SGX | - | 14 Nov 2020 | SGX | Contract, no issuer ISIN |
| Equity-linked Note ABC | Structured Note | SGX | SGXELN000789 | 03 Feb 2021 | Bank Z | Not an operating company |