# Singapore Company Directory (includes SGX, private firms, and non-SGX listings)

| Company | Entity Type | Primary Market | Ticker / Code | ISIN | Listing Date | Notes |
| --- | --- | --- | --- | --- | --- | --- |
| Aspial Corporation Limited | Public | SGX Mainboard | A30 | SG1C10000076 | 1993-10-27 | SGX-listed |
| Bee Cheng Hiang Holdings Pte. Ltd. | Private | Not listed | - | - | - | Singapore private company |
| BreadTalk Group Limited | Public | SGX Mainboard | 5DA | SG1U89824811 | 2003-06-06 | SGX-listed |
| Broadcom Inc. | Public | NASDAQ | AVGO | US11135F1012 | 2009-08-06 | Not SGX |
| Grab Holdings Limited | Public | NASDAQ | GRAB | KYG4124C1096 | 2021-12-02 | Not SGX |
| Singapore Airlines Limited | Public | SGX Mainboard | C6L | SG1V61937297 | 1985-06-05 | SGX-listed |
| DBS Group Holdings Ltd | Public | SGX Mainboard | D05 | SG1L01001701 | 1999-11-16 | SGX-listed |