# Stock System Names for Metals with Multiple Oxidation Numbers

| Element | Possible Oxidation Numbers | Stock Name Examples | Example Compound Formulas |
|---|---|---|---|
| Iron (Fe) | +2, +3 | iron(II), iron(III) | FeO, Fe2O3 |
| Copper (Cu) | +1, +2 | copper(I), copper(II) | Cu2O, CuO |
| Tin (Sn) | +2, +4 | tin(II), tin(IV) | SnCl2, SnCl4 |
| Lead (Pb) | +2, +4 | lead(II), lead(IV) | PbO, PbO2 |
| Mercury (Hg) | +1, +2 | mercury(I), mercury(II) | Hg2Cl2, HgCl2 |
| Cobalt (Co) | +2, +3 | cobalt(II), cobalt(III) | CoCl2, Co2O3 |
| Chromium (Cr) | +2, +3, +6 | chromium(II), chromium(III), chromium(VI) | CrCl2, Cr2O3, CrO3 |
| Manganese (Mn) | +2, +4, +7 | manganese(II), manganese(IV), manganese(VII) | MnCl2, MnO2, KMnO4 |