# Iron deficiency
> Treatment

| Food | Serving Size | Iron | % Guideline |
| --- | --- | --- | --- |
| raw yellow beans | 100g | 7 mg | 35% |
| spirulina | 15g | 4.3 mg | 24% |
| falafel | 140g | 4.8 mg | 24% |
| soybean kernels | 125ml=1/2cup | 4.6 mg | 23% |
| spinach | 125g | 4.4 mg | 22% |
| lentil | 125ml=1/2cup | 3.5 mg | 17.5% |
| treacle (CSR Australia) | 20ml=1Tbsp | 3.4 mg | 17% |
| molasses (Bluelabel Australia) | 20ml=1Tbsp | 1.8 mg | 9% |
| candied ginger root | 15g~3p | 1.7 mg | 8.5% |
| toasted sesame seeds | 10g | 1.4 mg | 7% |
| cocoa (dry powder) | 5g~1Tbsp | .8 mg | 4% |