# Texas Cities Practical Comparison (Crime Risk vs Walkability vs Population)

| City | Region of Texas | Population (approx.) | Crime risk grade | Walk Score | Walkability label |
|---|---|---:|---|---:|---|
| The Woodlands | Gulf Coast | 116,000 | Very low | 22 | Car-dependent |
| Allen | North Texas | 110,000 | Very low | 33 | Somewhat walkable |
| Carrollton | North Texas | 141,000 | Low | 40 | Somewhat walkable |
| Dallas | North Texas | 1,304,000 | Very high | 46 | Somewhat walkable |
| Houston | Gulf Coast | 2,304,000 | High | 48 | Somewhat walkable |
| Fort Worth | North Texas | 956,000 | High | 35 | Somewhat walkable |
| Arlington | North Texas | 399,000 | High | 32 | Somewhat walkable |
| Corpus Christi | South Texas | 317,000 | High | 38 | Somewhat walkable |