# Salary  Registered Nurse (Base + Differential + Overtime + Total) by Employer   Glassdoor-style

| Employer | Job Title | Base Salary | Night Shift Differential | Overtime Pay | Annual Total |
| --- | --- | ---: | ---: | ---: | ---: |
| Kaiser Permanente | Registered Nurse | $98,500 | $6,400 | $9,800 | $114,700 |
| HCA Healthcare | Registered Nurse | $78,200 | $3,200 | $7,100 | $88,500 |
| Mayo Clinic | Registered Nurse | $84,600 | $2,700 | $4,300 | $91,600 |
| Cleveland Clinic | Registered Nurse | $82,100 | $2,900 | $5,600 | $90,600 |
| UCLA Health | Registered Nurse | $92,300 | $5,500 | $6,900 | $104,700 |
| Johns Hopkins Medicine | Registered Nurse | $86,900 | $3,800 | $6,200 | $96,900 |
| NYU Langone Health | Registered Nurse | $90,800 | $4,600 | $8,100 | $103,500 |