# Texas City Livability Ranking (Safety, Walkability, Population)

| Rank | City | Metro area | Population (est.) | Crime risk grade | Walk Score |
|---:|---|---|---:|---|---:|
| 1 | Austin | Austin–Round Rock | 974,447 | Moderate | 42 |
| 2 | Plano | Dallas–Fort Worth | 289,000 | Very low | 42 |
| 3 | Frisco | Dallas–Fort Worth | 214,000 | Low | 28 |
| 4 | Sugar Land | Houston–The Woodlands–Sugar Land | 111,000 | Very low | 33 |
| 5 | League City | Houston–The Woodlands–Sugar Land | 112,000 | Low | 20 |
| 6 | McKinney | Dallas–Fort Worth | 213,000 | Low | 30 |
| 7 | San Antonio | San Antonio–New Braunfels | 1,486,000 | High | 36 |
| 8 | El Paso | El Paso | 679,000 | Low | 41 |