# Texas City Profile  Geographic Facts and Boundaries

| City | County | Land area (sq mi) | Water area (sq mi) | Elevation (ft) | Latitude | Longitude | Population |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Austin | Travis | 312.7 | 15.6 | 489 | 30.2672 | -97.7431 | 990,431 |
| Dallas | Dallas | 340.9 | 1.6 | 430 | 32.7767 | -96.7970 | 1,304,379 |
| Houston | Harris | 640.4 | 22.3 | 80 | 29.7604 | -95.3698 | 2,319,119 |
| San Antonio | Bexar | 498.9 | 4.5 | 650 | 29.4241 | -98.4936 | 1,451,853 |
| Fort Worth | Tarrant | 349.2 | 2.7 | 653 | 32.7555 | -97.3308 | 978,468 |
| El Paso | El Paso | 255.2 | 0.3 | 3,740 | 31.7619 | -106.4850 | 678,958 |
| Arlington | Tarrant | 95.8 | 0.5 | 597 | 32.7357 | -97.1081 | 398,854 |