# Texas City Rankings (Livability + Tax Burden + Cost Basket)

| Rank | City | Population | Crime risk grade | Walk Score | Median household income | Property tax rate | Cost-of-living index |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Plano | 288,061 | Safer | 39 | $101,616 | 2.05% | 102.3 |
| 2 | Frisco | 210,719 | Safer | 30 | $127,133 | 2.12% | 106.8 |
| 3 | Austin | 990,431 | Mixed | 42 | $86,556 | 1.98% | 119.7 |
| 4 | Sugar Land | 111,026 | Safer | 32 | $121,034 | 2.01% | 109.1 |
| 5 | Dallas | 1,304,379 | Less safe | 46 | $60,879 | 2.16% | 101.9 |
| 6 | Houston | 2,319,119 | Less safe | 47 | $56,019 | 2.22% | 96.4 |
| 7 | San Antonio | 1,451,853 | Mixed | 37 | $58,178 | 2.08% | 94.6 |