# Liberal Party of Canada Leaders (chronological roster)

| Leader (person) | Party | Began Leadership | Ended Leadership | Birth Date (YYYY-MM-DD) | Position While Leading |
| --- | --- | --- | --- | --- | --- |
| Wilfrid Laurier | Liberal Party of Canada | 1887-06 | 1919-08 | 1841-11-20 | Prime Minister (1896–1911) |
| William Lyon Mackenzie King | Liberal Party of Canada | 1919-08 | 1948-08 | 1874-12-17 | Prime Minister (multiple terms) |
| Louis St. Laurent | Liberal Party of Canada | 1948-08 | 1958-01 | 1882-02-01 | Prime Minister |
| Lester B. Pearson | Liberal Party of Canada | 1961-01 | 1968-04 | 1897-04-23 | Prime Minister |
| Pierre Elliott Trudeau | Liberal Party of Canada | 1968-04 | 1984-06 | 1919-10-18 | Prime Minister |
| John Turner | Liberal Party of Canada | 1984-06 | 1990-06 | 1929-06-07 | Prime Minister (briefly) |
| Jean Chrétien | Liberal Party of Canada | 1990-06 | 2003-12 | 1934-01-11 | Prime Minister |
| Paul Martin | Liberal Party of Canada | 2003-11 | 2006-03 | 1938-08-28 | Prime Minister |
| Stéphane Dion | Liberal Party of Canada | 2006-12 | 2008-12 | 1955-09-28 | Leader of the Opposition party |
| Michael Ignatieff | Liberal Party of Canada | 2008-12 | 2011-05 | 1947-05-12 | Leader of the Opposition party |
| Bob Rae (interim) | Liberal Party of Canada | 2011-05 | 2013-04 | 1948-08-02 | Interim leader |
| Justin Trudeau | Liberal Party of Canada | 2013-04 | Present | 1971-12-25 | Prime Minister (since 2015) |