# Ex Officio Delegate Breakdown for a Canadian Party Leadership Convention (Roster by Category, Not Leaders)

| Delegate Category | Eligible Delegates | Dion | Ignatieff | Rae | Kennedy | Dryden | Volpe | Total Assigned |
|---|---:|---:|---:|---:|---:|---:|---:|---:|
| Members of Parliament (MPs) | 9 | 1 | 4 | 2 | 1 | 1 | 0 | 9 |
| Senators | 6 | 1 | 2 | 1 | 1 | 0 | 1 | 6 |
| Provincial/Territorial Presidents | 13 | 5 | 3 | 2 | 2 | 1 | 0 | 13 |
| Riding Association Presidents | 308 | 110 | 74 | 49 | 45 | 18 | 12 | 308 |
| Former Party Leaders | 5 | 2 | 1 | 1 | 1 | 0 | 0 | 5 |
| Youth Wing Delegates | 50 | 20 | 12 | 8 | 6 | 3 | 1 | 50 |
| Total | 391 | 139 | 96 | 63 | 56 | 23 | 14 | 391 |