# Annual Income at Selected FPL Percentages by Geographic Area (Non-Official Examples)

| Area | 100% FPL (Family of 4) | 138% FPL (Family of 4) | 150% FPL (Family of 4) | 200% FPL (Family of 4) | Notes |
| --- | --- | --- | --- | --- | --- |
| Contiguous U.S. | $30,000 | $41,400 | $45,000 | $60,000 | Illustrative only |
| Alaska | $37,500 | $51,750 | $56,250 | $75,000 | Higher cost adjustments |
| Hawaii | $34,800 | $48,024 | $52,200 | $69,600 | Higher cost adjustments |
| Puerto Rico | $26,000 | $35,880 | $39,000 | $52,000 | Local program variations |
| Washington, DC | $31,200 | $43,056 | $46,800 | $62,400 | Not an official guideline table |
| Guam | $28,500 | $39,330 | $42,750 | $57,000 | Example numbers |
| U.S. Virgin Islands | $29,400 | $40,572 | $44,100 | $58,800 | Example numbers |