# Carbohydrate Density and Glycemic Load per 100g for Mixed Foods

| Food | Basis | Total carbohydrate (g) | Fiber (g) | Available carbohydrate (g) | Glycemic load (GL) estimate | GI (mentioned) |
|---|---|---:|---:|---:|---:|---|
| Carrots, raw | 100 g | 10 | 3 | 7 | 2 | GI sometimes listed as high but low GL |
| Sweet corn | 100 g | 19 | 2 | 17 | 10 | GI moderate |
| White bread | 100 g | 49 | 3 | 46 | 34 | GI high |
| Whole milk | 100 g | 5 | 0 | 5 | 1 | GI low |
| Ice cream | 100 g | 24 | 1 | 23 | 14 | GI moderate |
| Raisins | 100 g | 79 | 4 | 75 | 49 | GI moderate |
| Cooked pasta | 100 g | 31 | 2 | 29 | 14 | GI lower than bread |
| Baked beans | 100 g | 22 | 6 | 16 | 6 | GI low |
| Mashed potato | 100 g | 17 | 2 | 15 | 12 | GI high |