# YouTube Channel Popularity Leaderboard — Top Videos and Release Dates

| Rank | Channel | Subscribers (approx.) | Most Viewed Video Title | Video Release Date | Views (approx.) |
|---:|---|---:|---|---|---:|
| 1 | T-Series | 260,000,000 | "Top Bollywood Song Mix" | 2019-08-15 | 4,200,000,000 |
| 2 | MrBeast | 230,000,000 | "Last To Leave Wins" | 2021-06-05 | 650,000,000 |
| 3 | Cocomelon - Nursery Rhymes | 180,000,000 | "Bath Song" | 2018-05-02 | 6,800,000,000 |
| 4 | SET India | 175,000,000 | "Best TV Moments" | 2020-11-10 | 1,100,000,000 |
| 5 | Kids Diana Show | 120,000,000 | "Diana and Roma Adventure" | 2019-03-12 | 900,000,000 |
| 6 | Like Nastya | 115,000,000 | "Nastya Plays at Home" | 2019-09-01 | 1,000,000,000 |
| 7 | WWE | 100,000,000 | "Royal Rumble Highlights" | 2020-01-27 | 450,000,000 |
| 8 | Zee Music Company | 98,000,000 | "Romantic Hits" | 2018-02-14 | 2,000,000,000 |