# Glycemic Load Categories for Fruits and Snacks (Low Medium High)

| Item | Serving | Glycemic load (GL) | Load classification | Available carbohydrate (g) | GI (context only) |
|---|---:|---:|---|---:|---|
| Watermelon | 1 cup diced | 8 | Low | 11 | GI often reported high |
| Grapes | 1 cup | 11 | Medium | 26 | GI moderate |
| Apple | 1 medium | 6 | Low | 20 | GI low |
| Banana | 1 medium | 12 | Medium | 27 | GI moderate |
| Dates | 3 dates | 18 | High | 24 | GI varies |
| Orange juice | 1 cup | 12 | Medium | 26 | GI moderate |
| Chocolate bar | 1 bar | 22 | High | 28 | GI moderate |
| Potato chips | 30 g | 10 | Medium | 15 | GI varies |