# Country-by-country participation in the Convention on the Rights of the Child (CRC)

| Country | Action/Status | Date | Signature shown? |
| --- | --- | --- | --- |
| United Kingdom | Signed | 19 Apr 1990 | Yes (signature date listed) |
| United Kingdom | Ratified | 16 Dec 1991 | N/A |
| France | Signed | 26 Jan 1990 | Yes |
| France | Ratified | 07 Aug 1990 | N/A |
| Germany | Signed | 26 Jan 1990 | Yes |
| Germany | Ratified | 06 Mar 1992 | N/A |
| Canada | Signed | 28 May 1990 | Yes |
| Canada | Ratified | 13 Dec 1991 | N/A |
| Japan | Signed | 21 Sep 1990 | Yes |
| Japan | Ratified | 22 Apr 1994 | N/A |
| Mexico | Signed | 26 Jan 1990 | Yes |
| Mexico | Ratified | 21 Sep 1990 | N/A |