# General Election Matchups Tracker (Trump vs. Democrats Third Parties) — Latest Polls

| Race | Pollster | Field Dates | Result Summary |
|---|---|---|---|
| General Election: Trump vs. Clinton | Economist/YouGov | Apr 9–12, 2016 | Clinton 44, Trump 41 |
| General Election: Trump vs. Sanders | IBD/TIPP | Apr 10–13, 2016 | Sanders 49, Trump 39 |
| General Election: Trump vs. Biden | Quinnipiac | Apr 6–10, 2016 | Biden 45, Trump 41 |
| General Election: Trump vs. Kasich | CNN/ORC | Apr 8–11, 2016 | Kasich 47, Trump 42 |
| General Election: Trump vs. Warren | Reuters/Ipsos | Apr 7–11, 2016 | Warren 46, Trump 40 |
| General Election: Trump vs. Clinton vs. Johnson vs. Stein | Reuters/Ipsos | Apr 7–11, 2016 | Clinton 41, Trump 39, Johnson 9, Stein 4 |
| Florida: Trump vs. Clinton | Mason-Dixon | Apr 5–9, 2016 | Trump 44, Clinton 43 |
| Ohio: Trump vs. Clinton | Suffolk | Apr 8–10, 2016 | Clinton 45, Trump 42 |