# Typical DC Resistance of Common Wire Gauges by Length (Copper)

| Wire gauge (AWG) | Diameter (mm) | Resistance per 10 m (Ω) | Resistance per 100 m (Ω) | Typical application |
|---|---:|---:|---:|---|
| 30 | 0.255 | 3.40 | 34.0 | Electronics jumpers, signal wiring |
| 26 | 0.405 | 1.35 | 13.5 | Breadboard leads |
| 22 | 0.644 | 0.53 | 5.30 | Hook-up wire |
| 18 | 1.024 | 0.21 | 2.10 | Power leads |
| 14 | 1.628 | 0.083 | 0.83 | Household branch circuits |
| 10 | 2.588 | 0.033 | 0.33 | Feeders, motors |
| 6  | 4.115 | 0.013 | 0.13 | Battery cables |
| 2  | 6.544 | 0.0052 | 0.052 | Welding leads, high current |