# U.S. Supreme Court Seats and Vacancy Timeline (Seat-Centered View)

| Seat | Previously Held By | Vacancy Date | Vacancy Reason | Nominee | Nominating President | Confirmation Vote |
|---|---|---|---|---|---|---|
| 1 | John Paul Stevens | 2010-06-29 | Retirement | Elena Kagan | Barack Obama | 63–37 |
| 2 | David Souter | 2009-06-29 | Retirement | Sonia Sotomayor | Barack Obama | 68–31 |
| 3 | Byron White | 1993-06-28 | Retirement | Ruth Bader Ginsburg | Bill Clinton | 96–3 |
| 4 | Lewis F. Powell Jr. | 1987-06-26 | Retirement | Anthony Kennedy | Ronald Reagan | 97–0 |
| 5 | Potter Stewart | 1981-07-03 | Retirement | Sandra Day O'Connor | Ronald Reagan | 99–0 |
| 6 | Antonin Scalia | 2016-02-13 | Death | Merrick Garland | Barack Obama | Not confirmed |
| 7 | Anthony Kennedy | 2018-07-31 | Retirement | Brett Kavanaugh | Donald Trump | 50–48 |