# GDP per Capita by Country (current US$) and PPP (Intl$), mixed series

| Country | 2019 GDP per capita (current US$) | 2019 GDP per capita (PPP, Intl$) | Source note |
|---|---:|---:|---|
| China | 10,220 | 16,800 | mixed indicators shown |
| Zambia | 1,305 | 3,950 | mixed indicators shown |
| Germany | 46,260 | 56,900 | mixed indicators shown |
| Brazil | 8,760 | 15,300 | mixed indicators shown |
| India | 2,100 | 6,900 | mixed indicators shown |
| United States | 65,300 | 65,300 | mixed indicators shown |
| South Africa | 6,000 | 13,100 | mixed indicators shown |
| Indonesia | 4,140 | 12,300 | mixed indicators shown |