# Indian States and Union Territories  Human Development & Capitals (Context Table)

| Rank | State/Union Territory | HDI (2019 est.) | Per Capita Income (INR) | Capital City |
| --- | --- | --- | --- | --- |
| 1 | Kerala | 0.78 | 215,000 | Thiruvananthapuram |
| 2 | Delhi (NCT) | 0.75 | 365,000 | New Delhi |
| 3 | Maharashtra | 0.73 | 242,000 | Mumbai |
| 4 | Tamil Nadu | 0.72 | 236,000 | Chennai |
| 5 | Gujarat | 0.70 | 241,000 | Gandhinagar |
| 6 | Karnataka | 0.69 | 230,000 | Bengaluru |
| 7 | Uttar Pradesh | 0.60 | 112,000 | Lucknow |
| 8 | Bihar | 0.58 | 57,000 | Patna |