# The Mark Levin Show — Local Affiliate Schedules (Weekday Airings by Station)

| Region | City | Station | Platform | Days | Airtime (Start) | Notes |
| --- | --- | --- | --- | --- | --- | --- |
| Northeast | Philadelphia, PA | WPHT | 1210 AM | Mon–Fri | 6:00 pm | Live/Delayed varies |
| Northeast | Boston, MA | WRKO | 680 AM | Mon–Fri | 7:00 pm | Local commercial breaks |
| Midwest | Chicago, IL | WLS | 890 AM | Mon–Fri | 8:00 pm | Evening block |
| Midwest | Cleveland, OH | WTAM | 1100 AM | Mon–Fri | 7:00 pm | Often followed by local news |
| South | Nashville, TN | WWTN | 99.7 FM | Mon–Fri | 6:00 pm | Simulcast on FM |
| South | New Orleans, LA | WWL | 870 AM | Mon–Fri | 7:00 pm | May shift for sports |
| West | Los Angeles, CA | KABC | 790 AM | Mon–Fri | 6:00 pm | Pacific time feed |
| West | San Francisco, CA | KSFO | 560 AM | Mon–Fri | 7:00 pm | Evening talk lineup |