# State UT Quick Facts  Population, Area, and Capitals

| State/Union Territory | Capital City | Population (approx.) | Area (sq km) | Density (per sq km) | Literacy Rate (%) |
| --- | --- | --- | --- | --- | --- |
| Uttar Pradesh | Lucknow | 230,000,000 | 243,286 | 828 | 70 |
| Maharashtra | Mumbai | 125,000,000 | 307,713 | 365 | 83 |
| Bihar | Patna | 124,000,000 | 94,163 | 1,106 | 62 |
| West Bengal | Kolkata | 100,000,000 | 88,752 | 1,029 | 77 |
| Tamil Nadu | Chennai | 78,000,000 | 130,058 | 555 | 80 |
| Rajasthan | Jaipur | 80,000,000 | 342,239 | 201 | 69 |
| Karnataka | Bengaluru | 70,000,000 | 191,791 | 319 | 76 |
| Assam | Dispur | 35,000,000 | 78,438 | 397 | 73 |