# Oldest U.S. Senators by age at death (senator-by-senator longevity list)

| Senator | State | Date of Birth | Date of Death | Age at Death (years) | Notes |
|---|---|---|---|---:|---|
| Strom Thurmond | South Carolina | 1902-12-05 | 2003-06-26 | 100 | Long-lived former U.S. Senator |
| Robert C. Byrd | West Virginia | 1917-11-20 | 2010-06-28 | 92 | Served multiple decades in the Senate |
| Daniel Inouye | Hawaii | 1924-09-07 | 2012-12-17 | 88 | WWII veteran; long-serving senator |
| John McCain | Arizona | 1936-08-29 | 2018-08-25 | 81 | U.S. Senator and former presidential nominee |
| Dianne Feinstein | California | 1933-06-22 | 2023-09-29 | 90 | One of the oldest serving senators |
| Frank Lautenberg | New Jersey | 1924-01-23 | 2013-06-03 | 89 | Returned to the Senate after retiring |
| Ted Stevens | Alaska | 1923-11-18 | 2010-08-09 | 86 | Long-time senator from Alaska |
| Carl Levin | Michigan | 1934-06-28 | 2021-07-29 | 87 | Known for long tenure |
| John Glenn | Ohio | 1921-07-18 | 2016-12-08 | 95 | Former astronaut; later U.S. Senator |