# Oldest U.S. Senators — Top 20 Ranked List (No Per-Person Attribute Columns)

| Rank | Senator |
|---:|---|
| 1 | Strom Thurmond |
| 2 | Hiram Fong |
| 3 | Harry F. Byrd Jr. |
| 4 | Carl Hayden |
| 5 | George Norris |
| 6 | Theodore F. Green |
| 7 | Robert C. Byrd |
| 8 | John Stennis |
| 9 | Dianne Feinstein |
| 10 | Roger Sherman |
| 11 | Thomas Sumter |
| 12 | Daniel Inouye |
| 13 | Henry M. Jackson |
| 14 | John Warner |
| 15 | Margaret Chase Smith |
| 16 | Claiborne Pell |
| 17 | George Aiken |
| 18 | John Glenn |
| 19 | Alan Simpson |
| 20 | Pat Roberts |