# Metric Tap Size to Major Diameter Reference (No Drill Recommendation)

| Tap Designation | Major Diameter (mm) | Major Diameter (in) | Pitch (mm) | Thread Form |
| --- | ---: | ---: | ---: | --- |
| M3 x 0.5 | 3.00 | 0.1181 | 0.50 | ISO Metric |
| M4 x 0.7 | 4.00 | 0.1575 | 0.70 | ISO Metric |
| M5 x 0.8 | 5.00 | 0.1969 | 0.80 | ISO Metric |
| M6 x 1.0 | 6.00 | 0.2362 | 1.00 | ISO Metric |
| M8 x 1.25 | 8.00 | 0.3150 | 1.25 | ISO Metric |
| M10 x 1.5 | 10.00 | 0.3937 | 1.50 | ISO Metric |
| M12 x 1.75 | 12.00 | 0.4724 | 1.75 | ISO Metric |
| M14 x 2.0 | 14.00 | 0.5512 | 2.00 | ISO Metric |
| M16 x 2.0 | 16.00 | 0.6299 | 2.00 | ISO Metric |
| M18 x 2.5 | 18.00 | 0.7087 | 2.50 | ISO Metric |
| M20 x 2.5 | 20.00 | 0.7874 | 2.50 | ISO Metric |
| M22 x 2.5 | 22.00 | 0.8661 | 2.50 | ISO Metric |
| M24 x 3.0 | 24.00 | 0.9449 | 3.00 | ISO Metric |