# Drill Bit Letter Number Gauge to Metric Conversion Table (Workshop Reference)

| System | Size | Diameter (in) | Diameter (mm) | Common Label |
| --- | --- | ---: | ---: | --- |
| Number | #60 | 0.0400 | 1.016 | Micro drill |
| Number | #55 | 0.0520 | 1.321 | Micro drill |
| Number | #50 | 0.0700 | 1.778 | Micro drill |
| Number | #45 | 0.0820 | 2.083 | Micro drill |
| Number | #40 | 0.0980 | 2.489 | Micro drill |
| Letter | A | 0.2340 | 5.944 | Letter drill |
| Letter | F | 0.2570 | 6.528 | Letter drill |
| Letter | I | 0.2720 | 6.909 | Letter drill |
| Letter | Q | 0.3320 | 8.433 | Letter drill |
| Gauge | 1/0 | 0.3240 | 8.230 | Wire gauge-style |
| Gauge | 10 | 0.1935 | 4.915 | Wire gauge-style |
| Gauge | 20 | 0.0320 | 0.813 | Wire gauge-style |
| Fractional | 1/4 | 0.2500 | 6.350 | Fractional |
| Fractional | 5/16 | 0.3125 | 7.938 | Fractional |
| Fractional | 3/8 | 0.3750 | 9.525 | Fractional |