# Dragon Ball Z (1996–2003) - Full Cast Listing Including Episode Counts

| Performer | Character(s) | Episodes | Years | Type |
| --- | --- | --- | --- | --- |
| Doc Harris | Narrator | 223 | 1996–2003 | Voice |
| Christopher Sabat | Piccolo / Vegeta (alt) | 213 | 1999–2003 | Voice |
| Sean Schemmel | Goku / King Kai | 209 | 1999–2003 | Voice |
| Terry Klassen | Krillin / Additional Voices | 192 | 1996–2003 | Voice |
| Brian Drummond | Vegeta | 188 | 1996–2003 | Voice |
| Scott McNeil | Piccolo (alt) / Additional Voices | 150 | 1996–2001 | Voice |
| Saffron Henderson | Gohan (young) | 120 | 1996–2000 | Voice |