# Japan Public Holidays 2024 — Holiday List with Business Travel Indicators

| Date | Holiday name | Typical business closures | Suggested travel crowd level |
| --- | --- | --- | --- |
| 2024-01-01 | New Year's Day | Banks closed; government offices closed | Very high |
| 2024-01-08 | Coming of Age Day | Many offices closed | Medium |
| 2024-02-11 | National Foundation Day | Most offices closed | Medium |
| 2024-02-12 | National Foundation Day (Observed) | Government offices closed | Medium |
| 2024-03-20 | Vernal Equinox Day | Schools closed | Medium |
| 2024-04-29 | Shōwa Day | Many companies closed | High |
| 2024-05-03 | Constitution Memorial Day | Nationwide closures | Very high |
| 2024-05-04 | Greenery Day | Nationwide closures | Very high |
| 2024-05-05 | Children's Day | Nationwide closures | Very high |