# Public Holidays in Canada in 2025 (Federal Statutory Holidays)

| Weekday | Date (2025) | Public holiday | Scope |
| --- | --- | --- | --- |
| Wednesday | 01-Jan-2025 | New Year's Day | Federal |
| Friday | 18-Apr-2025 | Good Friday | Federal |
| Monday | 19-May-2025 | Victoria Day | Federal |
| Tuesday | 24-Jun-2025 | Saint-Jean-Baptiste Day | Quebec (provincial) |
| Tuesday | 01-Jul-2025 | Canada Day | Federal |
| Monday | 04-Aug-2025 | Civic Holiday | Many provinces (not federal) |
| Monday | 01-Sep-2025 | Labour Day | Federal |
| Monday | 13-Oct-2025 | Thanksgiving | Federal |
| Tuesday | 11-Nov-2025 | Remembrance Day | Federal (observance varies by province) |
| Thursday | 25-Dec-2025 | Christmas Day | Federal |
| Friday | 26-Dec-2025 | Boxing Day | Federal |