# Public Holidays in Japan in 2026 (National Holiday Calendar)

| Weekday | Date (2026) | Public holiday | Notes |
| --- | --- | --- | --- |
| Thursday | 01-Jan-2026 | New Year's Day | National holiday |
| Monday | 12-Jan-2026 | Coming of Age Day | 2nd Monday of January |
| Wednesday | 11-Feb-2026 | National Foundation Day | National holiday |
| Monday | 23-Feb-2026 | Emperor's Birthday | Observed annually |
| Friday | 20-Mar-2026 | Vernal Equinox Day | Date varies slightly each year |
| Wednesday | 29-Apr-2026 | Showa Day | Start of Golden Week |
| Sunday | 03-May-2026 | Constitution Memorial Day | National holiday |
| Monday | 04-May-2026 | Greenery Day | National holiday |
| Tuesday | 05-May-2026 | Children's Day | National holiday |
| Monday | 20-Jul-2026 | Marine Day | 3rd Monday of July |
| Friday | 11-Sep-2026 | Mountain Day (Observed) | Aug 11 falls on Tuesday in 2026; shown as observed closure day |
| Monday | 21-Sep-2026 | Respect for the Aged Day | 3rd Monday of September |
| Wednesday | 23-Sep-2026 | Autumnal Equinox Day | Date varies slightly each year |
| Monday | 12-Oct-2026 | Sports Day | 2nd Monday of October |
| Tuesday | 03-Nov-2026 | Culture Day | National holiday |
| Monday | 23-Nov-2026 | Labour Thanksgiving Day | National holiday |