# 2024 Toyota Corolla Trim Pricing and Key Specs (MSRP + MPG + Power)

| Model | Trim | MSRP (USD) | Invoice (USD) | EPA MPG (City/Hwy) | Horsepower (hp) |
|---|---|---:|---:|---:|---:|
| Corolla | LE | 22500 | 21300 | 32/41 | 169 |
| Corolla | SE | 24050 | 22750 | 31/40 | 169 |
| Corolla | XSE | 26600 | 25100 | 31/38 | 169 |
| Corolla Hybrid | Hybrid LE | 23800 | 22500 | 53/46 | 138 |
| Corolla Hybrid | Hybrid SE | 25100 | 23700 | 50/43 | 138 |
| Corolla Hatchback | SE | 23850 | 22600 | 30/38 | 169 |
| Corolla Hatchback | XSE | 26650 | 25200 | 30/38 | 169 |