# Interfaith Holy Days Overview (2015–2016)

| Month | Holiday | Faith Tradition | Date / Day Span |
| --- | --- | --- | --- |
| Sep 2015 | Rosh Hashanah | Judaism | Sep 13–15, 2015 |
| Sep 2015 | Eid al-Adha | Islam | Sep 23–24, 2015 |
| Oct 2015 | Yom Kippur | Judaism | Sep 22–23, 2015 |
| Oct 2015 | Diwali | Hinduism | Nov 11, 2015 |
| Dec 2015 | Hanukkah | Judaism | Dec 6–14, 2015 |
| Dec 2015 | Christmas | Christianity | Dec 25, 2015 |
| Mar 2016 | Purim | Judaism | Mar 23–24, 2016 |
| Mar 2016 | Holi | Hinduism | Mar 24–25, 2016 |
| Apr 2016 | Passover | Judaism | Apr 22–30, 2016 |
| May 2016 | Vesak (Buddha Day) | Buddhism | May 21, 2016 |