# # 1963 college football postseason  Bowls and results

| Bowl | Date | City | Winning team | Losing team | MVP |
| --- | --- | --- | --- | --- | --- |
| Rose Bowl | Jan 1, 1964 | Pasadena, CA | Illinois | Washington | — |
| Sugar Bowl | Jan 1, 1964 | New Orleans, LA | Alabama | Ole Miss | Joe Namath |
| Orange Bowl | Jan 1, 1964 | Miami, FL | Texas | Navy | — |
| Cotton Bowl | Jan 1, 1964 | Dallas, TX | LSU | Texas A&M | — |
| Sun Bowl | Dec 28, 1963 | El Paso, TX | Oregon | SMU | — |
| Gator Bowl | Dec 28, 1963 | Jacksonville, FL | North Carolina | Air Force | — |
| Tangerine Bowl | Dec 28, 1963 | Orlando, FL | Western Kentucky | Coast Guard | — |