# # 1971 college football season  Bowl games

| Bowl | Venue (City) | Champion | Runner-up | Score |
| --- | --- | --- | --- | --- |
| Rose Bowl | Pasadena, CA | Stanford | Ohio State | 27–17 |
| Orange Bowl | Miami, FL | Nebraska | LSU | 17–12 |
| Sugar Bowl | New Orleans, LA | Oklahoma | Auburn | 40–22 |
| Cotton Bowl | Dallas, TX | Penn State | Texas | 30–6 |
| Gator Bowl | Jacksonville, FL | Florida State | Oklahoma State | 19–13 |
| Sun Bowl | El Paso, TX | Arizona State | North Carolina | 48–23 |
| Liberty Bowl | Memphis, TN | Tennessee | Arkansas | 14–13 |