# Fresno State Bulldogs Football — Bowl Appearance Log

| Season | Date | Bowl | Opponent | Result | Score |
|---|---|---|---|---|---|
| 1992 | Dec 31, 1992 | Freedom Bowl | USC | L | 15–24 |
| 2001 | Dec 25, 2001 | Silicon Valley Football Classic | Michigan State | W | 30–27 |
| 2005 | Dec 29, 2005 | MPC Computers Bowl | UCLA | W | 37–34 |
| 2007 | Dec 31, 2007 | Humanitarian Bowl | Georgia Tech | W | 40–28 |
| 2013 | Dec 21, 2013 | Las Vegas Bowl | USC | W | 24–7 |
| 2018 | Dec 15, 2018 | New Mexico Bowl | Arizona State | L | 20–31 |
| 2022 | Dec 17, 2022 | LA Bowl | Washington State | W | 29–6 |