# # Ole Miss Rebels football  Bowl game scoring by quarter

| Season | Bowl | Opponent | Q1 | Q2 | Q3 | Q4 | OT | Final |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1952 | Sugar Bowl | Georgia Tech | 0–7 | 0–10 | 7–0 | 0–7 | — | 7–24 |
| 1954 | Sugar Bowl | Navy | 0–7 | 0–7 | 0–7 | 0–0 | — | 0–21 |
| 1963 | Sugar Bowl | Alabama | 3–0 | 0–7 | 7–0 | 0–0 | — | 10–7 |
| 1968 | Liberty Bowl | Virginia Tech | 7–0 | 0–6 | 0–0 | 0–0 | — | 7–6 |
| 1970 | Sugar Bowl | Auburn | 7–7 | 7–0 | 0–7 | 0–0 | — | 14–14 |
| 1971 | Gator Bowl | Auburn | 0–7 | 7–0 | 3–7 | 7–0 | — | 17–14 |
| 1977 | Independence Bowl | Florida State | 0–0 | 3–7 | 0–0 | 6–0 | — | 9–7 |