# Kansas State Wildcats Football — Bowl Game History

| Season | Date | Bowl Game | Opponent | Result | Score |
|---|---|---|---|---|---|
| 1993 | Dec 31, 1993 | Copper Bowl | Wyoming | W | 52–17 |
| 1997 | Dec 29, 1997 | Holiday Bowl | Colorado State | L | 18–54 |
| 1999 | Dec 31, 1999 | Holiday Bowl | Washington | W | 24–17 |
| 2002 | Dec 28, 2002 | Holiday Bowl | Arizona State | W | 34–27 |
| 2003 | Dec 30, 2003 | Cotton Bowl Classic | Ole Miss | W | 31–28 |
| 2012 | Dec 29, 2012 | Fiesta Bowl | Oregon | W | 35–17 |
| 2022 | Dec 31, 2022 | Sugar Bowl | Alabama | L | 20–45 |