# Maharajas' Express Fare Examples by Journey and Cabin Type (USD)

| Journey Name | Duration (Nights) | Cabin Category | Single Occupancy | Double Occupancy | Currency |
| --- | --- | --- | --- | --- | --- |
| Heritage of India | 6 | Deluxe Cabin | USD 7,250 | USD 8,250 | USD |
| Heritage of India | 6 | Junior Suite | USD 10,950 | USD 12,500 | USD |
| Heritage of India | 6 | Suite | USD 16,500 | USD 18,900 | USD |
| Indian Panorama | 7 | Deluxe Cabin | USD 10,490 | USD 11,960 | USD |
| Indian Panorama | 7 | Junior Suite | USD 15,300 | USD 17,250 | USD |
| Indian Splendour | 7 | Deluxe Cabin | USD 10,490 | USD 11,960 | USD |
| Indian Splendour | 7 | Suite | USD 18,200 | USD 20,400 | USD |