# Living Former Governors by State (Selected) and Term-Limit Context

| State | Living former governors (examples) | Years in office (examples) | Date of birth | Term-limit rule (governor) |
|---|---|---|---|---|
| Alabama | Fob James; Jim Folsom Jr. | 1979–1983; 1993–1995 | 1934-09-15; 1949-05-14 | 2 consecutive terms |
| Colorado | Roy Romer; Bill Owens | 1987–1999; 1999–2007 | 1928-10-31; 1950-10-22 | 2 consecutive terms |
| Idaho | Phil Batt; Jim Risch | 1995–1999; 2006–2007 | 1927-03-04; 1943-05-03 | No term limits |
| Texas | Rick Perry; Greg Abbott | 2000–2015; 2015–present | 1950-03-04; 1957-11-13 | No term limits |
| New Mexico | Bill Richardson; Susana Martinez | 2003–2011; 2011–2019 | 1947-11-15; 1959-01-16 | 2 consecutive terms |
| Florida | Jeb Bush; Charlie Crist | 1999–2007; 2007–2011 | 1953-02-11; 1956-07-24 | 2 consecutive terms |
| Delaware | Ruth Ann Minner; Jack Markell | 2001–2009; 2009–2017 | 1934-01-17; 1960-11-26 | 2 terms |
| Georgia | Sonny Perdue; Nathan Deal | 2003–2011; 2011–2019 | 1946-12-20; 1942-08-25 | 2 consecutive terms |