# Common Oxidation States (Signed Valencies) of Main-Group Elements

| Atomic No. | Element | Common Oxidation States (signed) |
|---:|---|---|
| 1 | Hydrogen (H) | -1, +1 |
| 8 | Oxygen (O) | -2, -1, +1, +2 |
| 9 | Fluorine (F) | -1 |
| 15 | Phosphorus (P) | -3, +3, +5 |
| 16 | Sulfur (S) | -2, +2, +4, +6 |
| 17 | Chlorine (Cl) | -1, +1, +3, +5, +7 |
| 34 | Selenium (Se) | -2, +4, +6 |
| 35 | Bromine (Br) | -1, +1, +3, +5, +7 |
| 53 | Iodine (I) | -1, +1, +3, +5, +7 |
| 14 | Silicon (Si) | -4, +2, +4 |
| 13 | Aluminum (Al) | +3 |