# Oxidation States by Periodic Table Group (Group-Centered Summary)

| Periodic Group | Representative Elements | Most Common Oxidation States | Less Common / Notable States | Typical Context |
|---:|---|---|---|---|
| 1 (Alkali metals) | Li, Na, K, Rb, Cs | +1 | 0 (elemental) | ionic salts |
| 2 (Alkaline earths) | Be, Mg, Ca, Sr, Ba | +2 | 0 | ionic salts |
| 13 | B, Al, Ga, In, Tl | +3 | +1 (Tl) | covalent/ionic |
| 14 | C, Si, Ge, Sn, Pb | +4, -4 | +2 (Sn, Pb), 0 | covalent networks |
| 15 | N, P, As, Sb, Bi | -3, +3, +5 | +1, +4 | oxoacids, hydrides |
| 16 | O, S, Se, Te | -2, +4, +6 | -1 (peroxides), +2 | oxides, oxyanions |
| 17 (Halogens) | F, Cl, Br, I | -1 | +1, +3, +5, +7 (except F) | interhalogens, oxyanions |
| 18 (Noble gases) | He, Ne, Ar, Kr, Xe | 0 | +2, +4, +6, +8 (Xe) | fluorides/oxides |
| Transition metals (overview) | Sc–Zn | +2, +3 | +1, +4, +5, +6, +7 | complexes |
| Lanthanides (overview) | La–Lu | +3 | +2, +4 | coordination chemistry |