# Oxidation State Practice  Example Molecules and Calculated Element Oxidation Numbers

| Compound | Expanded Formula | Element | Oxidation Number in This Compound | Brief Rationale |
|---|---|---|---|---|
| H2O | H2O | H | +1 | H usually +1 with nonmetals |
| H2O | H2O | O | -2 | O usually -2 |
| CO2 | CO2 | C | +4 | balances two O at -2 each |
| CO2 | CO2 | O | -2 | typical oxide |
| NH3 | NH3 | N | -3 | balances three H at +1 |
| NH3 | NH3 | H | +1 | typical |
| H2SO4 | H2SO4 | S | +6 | balances O and H |
| H2SO4 | H2SO4 | O | -2 | typical |
| KMnO4 | KMnO4 | Mn | +7 | balances K(+1) and O(-2) |
| Fe2O3 | Fe2O3 | Fe | +3 | balances O(-2) |
| Cu2O | Cu2O | Cu | +1 | balances O(-2) |
| NaCl | NaCl | Cl | -1 | halide in salt |