# High-Fiber Foods (Fiber per 100 g Reference Values)

| Food item | Category | Fiber (g per 100 g) | Energy (kcal per 100 g) | Notes |
| --- | --- | ---: | ---: | --- |
| Wheat bran | Cereal brans | 43.0 | 216 | Dry product |
| Chia seeds | Seeds | 34.4 | 486 | Raw |
| Flaxseed | Seeds | 27.3 | 534 | Whole seed |
| Split peas, cooked | Legumes | 8.3 | 118 | Boiled |
| Lentils, cooked | Legumes | 7.9 | 116 | Boiled |
| Avocado | Fruit | 6.7 | 160 | Raw |
| Raspberries | Fruit | 6.5 | 52 | Raw |
| Broccoli, cooked | Vegetables | 3.3 | 35 | Steamed |