# Cost of Living in South Africa . Prices in South Africa . Updated June 2016

| Category | Item (unit) | Avg. Price (ZAR) | Price Range (ZAR) |
| --- | --- | ---: | --- |
| Restaurants | Meal, Inexpensive Restaurant | 90.00 | 60.00-140.00 |
| Restaurants | Meal for 2 People, Mid-range Restaurant, Three-course | 380.00 | 250.00-600.00 |
| Restaurants | Domestic Beer (1 pint draught) | 25.00 | 18.00-35.00 |
| Transport | One-way Ticket (Local Transport) | 15.00 | 10.00-22.00 |
| Transport | Monthly Pass (Regular Price) | 650.00 | 450.00-1,000.00 |
| Transport | Taxi Start (Normal Tariff) | 25.00 | 15.00-35.00 |
| Transport | Taxi 1 mile (Normal Tariff) | 18.00 | 12.00-26.00 |
| Groceries | Milk (regular), 1 liter | 17.00 | 13.00-22.00 |
| Groceries | Chicken Fillets, 1 kg | 95.00 | 70.00-130.00 |
| Groceries | Apples, 1 kg | 30.00 | 20.00-45.00 |
| Groceries | Loaf of Fresh White Bread (500g) | 16.00 | 12.00-22.00 |
| Utilities | Electricity, heating, cooling, water, garbage (85m2 apartment) | 1,500.00 | 1,000.00-2,300.00 |
| Utilities | Internet (60 Mbps or more, unlimited data, cable/ADSL) | 750.00 | 500.00-1,100.00 |