# LSAT Central Tendency Reported as Mean (Average) for Entering Students, 2020

| Law School | Average (Mean) LSAT | Standard Deviation | Sample (Entering Class) | Year |
| --- | ---: | ---: | ---: | --- |
| Harvard Law School | 172.1 | 2.8 | 560 | 2020 |
| Yale Law School | 173.0 | 2.4 | 200 | 2020 |
| Stanford Law School | 171.6 | 2.7 | 240 | 2020 |
| Columbia Law School | 170.9 | 3.1 | 410 | 2020 |
| University of Chicago Law School | 170.7 | 3.0 | 190 | 2020 |
| NYU School of Law | 169.8 | 3.3 | 450 | 2020 |
| Duke University School of Law | 168.9 | 3.4 | 220 | 2020 |
| University of Michigan Law School | 168.2 | 3.6 | 310 | 2020 |