# Law School Admissions LSAT Summary — Median LSAT by School (Entering Fall 2022)

| School | Entering Term | LSAT Median (50th percentile) | LSAT 25th percentile | LSAT 75th percentile |
| --- | --- | --- | --- | --- |
| University of Michigan Law School | Fall 2022 | 171 | 169 | 172 |
| University of Virginia School of Law | Fall 2022 | 171 | 169 | 172 |
| Northwestern Pritzker School of Law | Fall 2022 | 170 | 168 | 171 |
| University of California, Berkeley School of Law | Fall 2022 | 168 | 166 | 169 |
| Georgetown University Law Center | Fall 2022 | 168 | 166 | 170 |
| Cornell Law School | Fall 2022 | 170 | 168 | 171 |
| University of Texas at Austin School of Law | Fall 2022 | 167 | 165 | 168 |
| Vanderbilt Law School | Fall 2022 | 167 | 165 | 168 |