# Mearns Academy Holiday and In-Service Days 2016–2017 (School-Level Schedule)

| Term / Holiday | Start Date | End Date | Day Type |
| --- | --- | --- | --- |
| Autumn Term | 2016-08-16 | 2016-10-07 | Term time |
| Autumn Half Term | 2016-10-08 | 2016-10-23 | School holiday |
| Autumn Term (Part 2) | 2016-10-24 | 2016-12-22 | Term time |
| Christmas Holidays | 2016-12-23 | 2017-01-08 | School holiday |
| Spring Term | 2017-01-09 | 2017-02-10 | Term time |
| Spring Half Term | 2017-02-11 | 2017-02-19 | School holiday |
| Summer Term | 2017-04-18 | 2017-06-30 | Term time |
| Summer Holidays | 2017-07-01 | 2017-08-15 | School holiday |