# Conference Standings Snapshot (Example)  NCAA Men's Basketball Regular-Season Table

| Conference | Team | Conf. W-L | Overall W-L | GB | Streak |
| --- | --- | ---: | ---: | ---: | --- |
| Big 12 | Kansas | 14-4 | 26-7 | — | W3 |
| Big 12 | Baylor | 13-5 | 24-8 | 1.0 | L1 |
| Big 12 | Iowa State | 12-6 | 22-10 | 2.0 | W2 |
| Big 12 | Texas Tech | 11-7 | 23-9 | 3.0 | W1 |
| Big 12 | Houston | 10-8 | 21-11 | 4.0 | L2 |
| Big 12 | TCU | 9-9 | 19-12 | 5.0 | W1 |
| Big 12 | BYU | 8-10 | 18-13 | 6.0 | L1 |
| Big 12 | Oklahoma | 7-11 | 16-15 | 7.0 | L3 |