# AP Top 25 Men’s College Basketball Poll Snapshot (with Tournament Finish)

| Rank | Team | Record | NCAA Tournament Result |
|---:|---|---:|---|
| 1 | Kansas | 28-3 | Elite Eight |
| 2 | Duke | 26-5 | Sweet 16 |
| 3 | North Carolina | 25-6 | Final Four |
| 4 | Kentucky | 24-7 | Round of 32 |
| 5 | Gonzaga | 27-4 | National Champion |
| 6 | Villanova | 23-8 | Did not qualify |
| 7 | Baylor | 25-7 | Round of 64 |
| 8 | Arizona | 24-9 | Runner-up |
| 9 | Michigan State | 22-10 | First Four |
| 10 | Purdue | 23-9 | Elite Eight |
| 11 | UCLA | 21-11 | Sweet 16 |
| 12 | Texas | 20-12 | Round of 32 |