# NCAA Men’s Rankings Snapshot (Ordered) + Conference Championships History

| Rank | Team | Record | Conference | Regular-Season Titles (Last 10 Years) |
|---:|---|---:|---|---:|
| 1 | North Carolina | 25-5 | ACC | 3 |
| 2 | Kansas | 26-4 | Big 12 | 6 |
| 3 | Kentucky | 23-7 | SEC | 2 |
| 4 | Duke | 22-8 | ACC | 2 |
| 5 | Villanova | 21-8 | Big East | 4 |
| 6 | Michigan State | 20-9 | Big Ten | 2 |
| 7 | Arizona | 21-8 | Big 12 | 0 |
| 8 | Baylor | 22-7 | Big 12 | 1 |
| 9 | Gonzaga | 24-6 | WCC | 8 |
| 10 | Purdue | 20-9 | Big Ten | 1 |
| 11 | Miami (FL) | 19-10 | ACC | 0 |
| 12 | Illinois | 19-10 | Big Ten | 1 |