# Top NCAA Men's Basketball Programs by All-Time Wins and Tournament Success

| School | All-Time Wins (approx.) | NCAA Tournament Appearances | Sweet Sixteens | Elite Eights | Final Fours |
| --- | ---: | ---: | ---: | ---: | ---: |
| Kentucky | 2,400+ | 60+ | 30+ | 15+ | 17 |
| North Carolina | 2,300+ | 50+ | 30+ | 20+ | 21 |
| Kansas | 2,300+ | 50+ | 25+ | 15+ | 16 |
| Duke | 2,200+ | 45+ | 25+ | 15+ | 17 |
| UCLA | 2,000+ | 45+ | 20+ | 10+ | 18 |
| Indiana | 2,100+ | 40+ | 20+ | 10+ | 8 |
| Syracuse | 2,100+ | 35+ | 10+ | 5+ | 6 |
| Louisville | 2,100+ | 40+ | 15+ | 10+ | 10 |