# Current Fuel Prices in Europe — Country List Indexed by Code

| Nr | EU Code | Country | Unleaded 95 (Local) | Diesel (Local) |
|---:|:---:|---|---|---|
| 12 | E | Austria | € 1.41 | € 1.33 |
| 13 | E | Belgium | € 1.52 | € 1.41 |
| 14 | E | Croatia | € 1.43 HRK 10.78 | € 1.36 HRK 10.24 |
| 15 | E | Czech Republic | € 1.08 CZK 29.20 | € 1.14 CZK 30.90 |
| 16 | E | Denmark | € 1.86 DKK 13.90 | € 1.70 DKK 12.70 |
| 17 | E | France | € 1.62 | € 1.49 |
| 18 | E | Germany | € 1.70 | € 1.58 |
| 19 | E | Hungary | € 1.44 HUF 560 | € 1.42 HUF 552 |