# Debt Comparison Dashboard  External Debt vs National Debt and Debt-to-GDP

| Country | External Debt (US$) | National/Total Debt (US$) | Debt-to-GDP | Fiscal Balance (% GDP) | Notes |
|---|---:|---:|---:|---:|---|
| United States | 19,188,000,000,000 | 20,000,000,000,000 | 105% | -3.2 | includes federal debt |
| United Kingdom | 9,592,000,000,000 | 2,000,000,000,000 | 88% | -2.5 | mixed public/private |
| France | 5,750,000,000,000 | 2,200,000,000,000 | 96% | -3.4 | Maastricht basis |
| Germany | 5,547,000,000,000 | 2,000,000,000,000 | 68% | 0.5 | surplus year |
| Italy | 2,700,000,000,000 | 2,600,000,000,000 | 133% | -2.4 | high public debt |
| Japan | 4,200,000,000,000 | 12,000,000,000,000 | 242% | -5.0 | very high ratio |
| Mexico | 450,000,000,000 | 600,000,000,000 | 38% | -2.0 | emerging market |
| India | 480,000,000,000 | 1,500,000,000,000 | 69% | -4.5 | developing economy |