# Latin America  External Debt Levels with Inflation and Fiscal Indicators (Selected Countries)

| Country | External Debt Stock (US$) | Reference Year | Inflation (CPI, %) | Primary Balance (% GDP) | Debt Service / Exports (%) |
|---|---:|---:|---:|---:|---:|
| Mexico | 450,000,000,000 | 2016 | 2.8 | -1.2 | 18 |
| Brazil | 550,000,000,000 | 2016 | 8.7 | -2.0 | 22 |
| Argentina | 160,000,000,000 | 2016 | 40.0 | -4.5 | 35 |
| Chile | 170,000,000,000 | 2016 | 3.8 | -1.0 | 12 |
| Colombia | 120,000,000,000 | 2016 | 7.5 | -0.6 | 20 |
| Peru | 70,000,000,000 | 2016 | 3.2 | -1.5 | 14 |
| Ecuador | 45,000,000,000 | 2016 | 1.7 | -2.8 | 28 |
| Uruguay | 35,000,000,000 | 2016 | 9.6 | -3.0 | 16 |