# Latin declension
> Adjectives

| 1 | I | prīmus, –a, –um | 11 | XI | ūndecimus, –a, –um | 21 | XXI | vīcēsimus prīmus, –a, –um | 101 | CI | centēsimus prīmus, –a, –um |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2 | II | secundus, –a, –um | 12 | XII | duodecimus, –a, –um | 22 | XXII | vīcēsimus secundus, –a, –um | 200 | CC | ducentēsimus, –a, –um |
| 3 | III | tertius, –a, –um | 13 | XIII | trēdecimus, –a, –um | 30 | XXX | trīcēsimus, -a, -um | 300 | CCC | trecentēsimus, –a, –um |
| 4 | IV | quārtus, –a, –um | 14 | XIV | quattuordecimus, –a, –um | 40 | XL | quadrāgēsimus, -a, -um | 400 | CD | quadringentēsimus, –a, –um |
| 5 | V | quintus, –a, –um | 15 | XV | quīndecimus, –a, –um | 50 | L | quīnquāgēsimus, -a, -um | 500 | D | quīngentēsimus, –a, –um |
| 6 | VI | sextus, –a, –um | 16 | XVI | sēdecimus, –a, –um | 60 | LX | sexāgēsimus, -a, -um | 600 | DC | sescentēsimus, –a, –um |
| 7 | VII | septimus, –a, –um | 17 | XVII | septendecimus, –a, –um | 70 | LXX | septuāgēsimus, -a, -um | 700 | DCC | septingentēsimus, –a, –um |
| 8 | VIII | octāvus, –a, –um | 18 | XVIII | duodēvicēsimus, –a, –um | 80 | LXXX | octōgēsimus, -a, -um | 800 | DCCC | octingentēsimus, –a, –um |
| 9 | IX | nōnus, –a, –um | 19 | XIX | ūndēvicēsimus, –a, –um | 90 | XC | nōnāgēsimus, -a, -um | 900 | CM | nōngentēsimus |
| 10 | X | decimus, –a, –um | 20 | XX | vicēsimus, -a, -um | 100 | C | centēsimus, -a, -um | 1000 | M | mīllēsimus, –a, –um |