# External Debt and Macroeconomic Context by Country (USD, % of GDP, Ratings)

| Country/Region | External Debt Stock (current US$) | Reference Year | External Debt (% of GDP) | Total Public Debt (% of GDP) | Sovereign Credit Rating |
|---|---:|---:|---:|---:|---|
| United States | 19,100,000,000,000 | 2016 | 101 | 105 | AA+ |
| United Kingdom | 9,600,000,000,000 | 2016 | 322 | 88 | AA |
| France | 5,750,000,000,000 | 2016 | 210 | 96 | AA |
| Germany | 5,550,000,000,000 | 2016 | 160 | 68 | AAA |
| Japan | 4,200,000,000,000 | 2016 | 80 | 240 | A+ |
| Italy | 2,700,000,000,000 | 2016 | 145 | 133 | BBB |
| Brazil | 550,000,000,000 | 2016 | 30 | 70 | BB |
| South Africa | 160,000,000,000 | 2016 | 50 | 52 | BB+ |