# 2016 NFL Draft RB Prospect Rankings by Source (Rankings Embedded in Source Columns)

| Player | Position | School | ESPN Board | CBS Board | Drafttek Board |
| --- | --- | --- | --- | --- | --- |
| Ezekiel Elliott | RB | Ohio State | 6 | 8 | 7 |
| Derrick Henry | RB | Alabama | 34 | 37 | 40 |
| Kenneth Dixon | RB | Louisiana Tech | 55 | 59 | 63 |
| Devontae Booker | RB | Utah | 60 | 62 | 66 |
| C.J. Prosise | RB | Notre Dame | 58 | 67 | 70 |
| Paul Perkins | RB | UCLA | 92 | 88 | 95 |
| Jordan Howard | RB | Indiana | 104 | 110 | 101 |
| Kenyan Drake | RB | Alabama | 120 | 118 | 123 |