# 2024 NASCAR Cup Series Weekend TV Listings (No Results Included)

| Round | Date | Race Title | Track | Start Time (ET) | TV | Radio |
|---|---|---|---|---|---|---|
| 1 | Feb 18 | Bluegreen Vacations Duel 1 | Daytona International Speedway | 7:00 PM | FS1 | MRN |
| 1 | Feb 18 | Bluegreen Vacations Duel 2 | Daytona International Speedway | 8:45 PM | FS1 | MRN |
| 2 | Feb 25 | Ambetter Health 400 | Atlanta Motor Speedway | 3:00 PM | FOX | PRN |
| 3 | Mar 3 | Pennzoil 400 | Las Vegas Motor Speedway | 3:30 PM | FOX | PRN |
| 4 | Mar 10 | Shriners Children's 500 | Phoenix Raceway | 3:30 PM | FOX | MRN |
| 5 | Mar 17 | Ruoff Mortgage 500 | Bristol Motor Speedway | 3:00 PM | FS1 | PRN |
| 6 | Mar 24 | EchoPark Automotive Grand Prix | Circuit of the Americas | 3:30 PM | FOX | PRN |