# 2016 NFL Draft  Top 12 Skill-Position Prospects (QB RB WR TE Mixed)

| Rank | Player | Pos | Tier |
| --- | --- | --- | --- |
| 1 | Jared Goff | QB | Elite |
| 2 | Carson Wentz | QB | Elite |
| 3 | Ezekiel Elliott | RB | Elite |
| 4 | Laquon Treadwell | WR | High |
| 5 | Corey Coleman | WR | High |
| 6 | Josh Doctson | WR | High |
| 7 | Derrick Henry | RB | High |
| 8 | Paxton Lynch | QB | High |
| 9 | Will Fuller | WR | Medium |
| 10 | Kenneth Dixon | RB | Medium |
| 11 | Tyler Boyd | WR | Medium |
| 12 | Hunter Henry | TE | Medium |