# Cost of Living in Germany . Prices in Germany . Updated June 2016

| Item | Median Price (EUR) | Source |
| --- | --- | --- |
| Meal, Inexpensive Restaurant | 9.00 | Survey |
| Meal for 2 People, Mid-range Restaurant, Three-course | 45.00 | Survey |
| Domestic Beer (1 pint draught) | 3.50 | Survey |
| Imported Beer (11.2 oz small bottle) | 3.00 | Survey |
| Rice (white), (1 lb) | 0.95 | Retail check |
| Chicken Breasts (1 lb) | 4.20 | Retail check |
| Monthly Pass (Regular Price) | 70.00 | Transit tariff |
| Taxi 1 mile (Normal Tariff) | 2.10 | Taxi association |
| Internet (60 Mbps or More, Unlimited Data) | 30.00 | ISP list |