# Latin declension
> Adjectives

| 1 | I | simplus | 11 | XI | ūndecuplus | 21 | XXI | vīgentuplus simplus | 101 | CI | centuplus simplus |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2 | II | duplus | 12 | XII | duodecuplus | 22 | XXII | vīgentuplus duplus | 200 | CC | ducentuplus |
| 3 | III | triplus | 13 | XIII | trēdecuplus | 30 | XXX | trigintuplus | 300 | CCC | trecentuplus |
| 4 | IV | quadruplus | 14 | XIV | quattuordecuplus | 40 | XL | quadrāgintuplus | 400 | CD | quadringentuplus |
| 5 | V | quinquiplus | 15 | XV | quīndecuplus | 50 | L | quīnquāgintuplus | 500 | D | quīngentuplus |
| 6 | VI | sextuplus | 16 | XVI | sēdecuplus | 60 | LX | sexāgintuplus | 600 | DC | sescentuplus |
| 7 | VII | septuplus | 17 | XVII | septendecuplus | 70 | LXX | septuāgintuplus | 700 | DCC | septingentuplus |
| 8 | VIII | octuplus | 18 | XVIII | duodēvīgentuplus | 80 | LXXX | octōgintuplus | 800 | DCCC | octingentuplus |
| 9 | IX | nonuplus | 19 | XIX | ūndēvīgentuplus | 90 | XC | nōnāgintuplus | 900 | CM | nōngentuplus |
| 10 | X | decuplus | 20 | XX | vīgentuplus | 100 | C | centuplus | 1000 | M | mīlliplus |