# Latin declension
> Adjectives

| 1 | I | ūniennis | 11 | XI | ūndēniennis | 21 | XXI | vīciennis ūniennis | 101 | CI | centiennis ūniennis |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2 | II | biennis | 12 | XII | duodēniennis | 22 | XXII | vīciennis biennis | 200 | CC | duciennis |
| 3 | III | triennis | 13 | XIII | triennis dēniennis | 30 | XXX | trīciennis | 300 | CCC | treciennis |
| 4 | IV | quadriennis | 14 | XIV | quadrīniennis dēniennis | 40 | XL | quādrāgiennis | 400 | CD | quadringiennis |
| 5 | V | quīniennis | 15 | XV | quīniennis dēniennis | 50 | L | quīnquāgiennis | 500 | D | quīngiennis |
| 6 | VI | sēniennis | 16 | XVI | sēniennis dēniennis | 60 | LX | sexāgiennis | 600 | DC | sesciennis |
| 7 | VII | septiennis | 17 | XVII | septiennis dēniennis | 70 | LXX | septuāgiennis | 700 | DCC | septingiennis |
| 8 | VIII | octiennis | 18 | XVIII | duodēvīcēnī | 80 | LXXX | octōgiennis | 800 | DCCC | octingiennis |
| 9 | IX | noviennis | 19 | XIX | ūndēvīciennis | 90 | XC | nōnāgiennis | 900 | CM | nōngiennis |
| 10 | X | dēniennis | 20 | XX | vīciennis | 100 | C | centiennis | 1000 | M | mīlliennis |