# Latin declension
> Adjectives

| 1 | I | ūninarius, -a, -um | 11 | XI | ūndēnarius, -a, -um | 21 | XXI | vīcēnarius ūninarius, -a, -um | 101 | CI | centēnarius ūninarius, -a, -um |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2 | II | bīnarius, -a, -um | 12 | XII | duodēnarius, -a, -um | 22 | XXII | vīcēnarius bīnarius, -a, -um | 200 | CC | ducēnarius, -a, -um |
| 3 | III | ternarius, -a, -um | 13 | XIII | tredēnarius, -a, -um | 30 | XXX | trīcēnarius | 300 | CCC | trecēnarius, -a, -um |
| 4 | IV | quaternarius, -a, -um | 14 | XIV | quattuordēnarius, -a, -um | 40 | XL | quādrāgēnarius | 400 | CD | quadringēnarius, -a, -um |
| 5 | V | quīnarius, -a, -um | 15 | XV | quīndēnarius, -a, -um | 50 | L | quīnquāgēnarius | 500 | D | quīngēnarius, -a, -um |
| 6 | VI | sēnarius, -a, -um | 16 | XVI | sēdēnarius, -a, -um | 60 | LX | sexāgēnarius | 600 | DC | sescēnarius, -a, -um |
| 7 | VII | septēnarius, -a, -um | 17 | XVII | septendēnarius, -a, -um | 70 | LXX | septuāgēnarius | 700 | DCC | septingēnarius, -a, -um |
| 8 | VIII | octōnarius, -a, -um | 18 | XVIII | duodēvīcēnarius, -a, -um | 80 | LXXX | octōgēnarius | 800 | DCCC | octingēnarius, -a, -um |
| 9 | IX | novēnarius, -a, -um | 19 | XIX | ūndēvīcēnarius, -a, -um | 90 | XC | nōnāgēnarius, -a, -um | 900 | CM | nōngēnarius, -a, -um |
| 10 | X | dēnarius, -a, -um | 20 | XX | vīcēnarius, -a, -um | 100 | C | centēnarius, -a, -um | 1000 | M | mīllēnarius, -a, -um |