# # Sugar Bowl results (2010–2020)  Winners and losers

| Season (Bowl Year) | Sugar Bowl | Winner | Loser | Final |
| --- | --- | --- | --- | --- |
| 2010 | Sugar Bowl | Florida | Cincinnati | 51–24 |
| 2011 | Sugar Bowl | Ohio State | Arkansas | 31–26 |
| 2012 | Sugar Bowl | Michigan | Virginia Tech | 23–20 |
| 2013 | Sugar Bowl | Louisville | Florida | 33–23 |
| 2014 | Sugar Bowl | Oklahoma | Alabama | 45–31 |
| 2015 | Sugar Bowl | Ohio State | Alabama | 42–35 |
| 2016 | Sugar Bowl | Ole Miss | Oklahoma State | 48–20 |
| 2017 | Sugar Bowl | Oklahoma | Auburn | 35–19 |
| 2018 | Sugar Bowl | Texas | Georgia | 28–21 |
| 2019 | Sugar Bowl | Texas | Georgia | 28–21 |
| 2020 | Sugar Bowl | Georgia | Baylor | 26–14 |