# Florida State Seminoles Football — Bowl Game History by Season

| Season | Head Coach | Bowl Game | Opponent | Result | Score |
| --- | --- | --- | --- | --- | --- |
| 2013 | Jimbo Fisher | BCS National Championship Game (Rose Bowl) | Auburn | W | 34–31 |
| 2014 | Jimbo Fisher | Rose Bowl (CFP Semifinal) | Oregon | L | 13–59 |
| 2015 | Jimbo Fisher | Peach Bowl | Houston | L | 23–38 |
| 2016 | Jimbo Fisher | Orange Bowl | Michigan | L | 20–33 |
| 2017 | Jimbo Fisher / Odell Haggins (interim) | Independence Bowl | Southern Miss | W | 42–13 |
| 2018 | Willie Taggart | Independence Bowl | Northern Illinois | L | 17–20 |
| 2019 | Willie Taggart / Odell Haggins (interim) | Sun Bowl | Arizona State | W | 31–26 |
| 2020 | Mike Norvell | N/A | N/A | No bowl | — |