# European Central Bank (ECB) Reference Rates — Daily Time Series (EUR Base)

| Date | USD (per EUR) | GBP (per EUR) | JPY (per EUR) | CHF (per EUR) |
|---|---:|---:|---:|---:|
| 2025-01-02 | 1.0942 | 0.8581 | 157.21 | 0.9364 |
| 2025-01-03 | 1.0917 | 0.8569 | 156.88 | 0.9352 |
| 2025-01-06 | 1.0889 | 0.8550 | 156.40 | 0.9338 |
| 2025-01-07 | 1.0853 | 0.8526 | 155.92 | 0.9321 |
| 2025-01-08 | 1.0836 | 0.8514 | 155.10 | 0.9315 |
| 2025-01-09 | 1.0868 | 0.8530 | 155.77 | 0.9329 |
| 2025-01-10 | 1.0901 | 0.8547 | 156.25 | 0.9340 |