# Central Bank FX Rates — USD Local Currency Annual Average (Macro Indicator Table)

| Year | Country | Currency | USD/LCU (Annual Avg) | CPI (Index) | GDP (Current LCU bn) |
|---|---|---|---:|---:|---:|
| 2019 | Brazil | BRL | 3.944 | 100.0 | 7,389 |
| 2020 | Brazil | BRL | 5.155 | 103.2 | 7,607 |
| 2021 | Brazil | BRL | 5.395 | 113.9 | 8,700 |
| 2019 | India | INR | 70.39 | 100.0 | 203,500 |
| 2020 | India | INR | 74.10 | 106.6 | 198,000 |
| 2021 | India | INR | 73.93 | 116.4 | 236,600 |
| 2019 | South Africa | ZAR | 14.45 | 100.0 | 5,150 |