# Chicago Bears Player Contracts (Multi-Year Deal Summaries) — 2016

| Player | Pos | Contract Length | Total Value | Avg. Per Year |
|---|---:|---:|---:|---:|
| Jay Cutler | QB | 7 years | $126,700,000 | $18,100,000 |
| Alshon Jeffery | WR | 1 year (franchise tag) | $14,599,000 | $14,599,000 |
| Kyle Long | G | 4 years | $40,000,000 | $10,000,000 |
| Pernell McPhee | OLB | 5 years | $38,750,000 | $7,750,000 |
| Danny Trevathan | ILB | 4 years | $24,500,000 | $6,125,000 |
| Akiem Hicks | DE | 2 years | $10,000,000 | $5,000,000 |
| Bobby Massie | RT | 4 years | $24,000,000 | $6,000,000 |
| Eddie Royal | WR | 3 years | $15,000,000 | $5,000,000 |