# Denver Broncos Contracts — Guaranteed Money and Total Value (2016 Roster)

| Player | Pos | Years Remaining | Total Value | Guaranteed | Signing Bonus |
|---|---:|---:|---:|---:|---:|
| Von Miller | OLB | 6 | $114,100,000 | $61,000,000 | $17,000,000 |
| Demaryius Thomas | WR | 4 | $70,000,000 | $43,500,000 | $20,000,000 |
| Aqib Talib | CB | 3 | $57,000,000 | $26,000,000 | $10,000,000 |
| Emmanuel Sanders | WR | 2 | $15,000,000 | $7,000,000 | $2,000,000 |
| Derek Wolfe | DE | 4 | $36,700,000 | $18,000,000 | $5,000,000 |
| Chris Harris Jr. | CB | 2 | $18,000,000 | $8,500,000 | $2,500,000 |
| T.J. Ward | S | 2 | $10,000,000 | $4,000,000 | $1,000,000 |
| Russell Okung | OT | 5 | $53,000,000 | $26,500,000 | $0 |