# States Parties to the Convention on the Rights of Persons with Disabilities (CRPD) — Selected Treaty Actions

| Country | Signature Date | Ratification/Accession Date | Treaty Action Type | Notes |
|---|---|---|---|---|
| Argentina | 30 Mar 2007 | 02 Sep 2008 | Ratification | — |
| Australia | 30 Mar 2007 | 17 Jul 2008 | Ratification | — |
| Brazil | 30 Mar 2007 | 01 Aug 2008 | Ratification | — |
| Canada | 30 Mar 2007 | 11 Mar 2010 | Ratification | — |
| China | 30 Mar 2007 | 01 Aug 2008 | Ratification | — |
| Egypt | 04 Apr 2007 | 14 Apr 2008 | Ratification | — |
| India | 30 Mar 2007 | 01 Oct 2007 | Ratification | — |
| Japan | 28 Sep 2007 | 20 Jan 2014 | Ratification | — |
| Mexico | 30 Mar 2007 | 17 Dec 2007 | Ratification | — |
| South Africa | 30 Mar 2007 | 30 Nov 2007 | Ratification | — |
| United States | 30 Mar 2007 | Not ratified | Signature only | Senate advice/consent not completed |
| United Kingdom | 30 Mar 2007 | 08 Jun 2009 | Ratification | — |