# The Detour (TV Series, 2016) — On-Screen Cast (Selected) — IMDb-style

| Actor | Character | Role notes |
| --- | --- | --- |
| Jason Jones | Nate | Main cast; 10 episodes (2016) |
| Natalie Zea | Robin | Main cast; 10 episodes (2016) |
| Ashley Gerasimovich | Delilah | Main cast; 10 episodes (2016) |
| Liam Carroll | Jared | Main cast; 10 episodes (2016) |
| Mary Grill | Federal Agent | Recurring; 10 episodes (2016) |
| Daniel J. Johnson | Captain Garrison | Guest/Recurring; 2 episodes (2016) |
| Jacob Zachar | Teen at Party | Guest; 1 episode (2016) |