# Top YouTube Search Navigation Pages by Subscribers Shown (Includes Hashtag Pages)

| Rank | Page Name | Page Type | Subscribers/Followers Shown | URL Hint |
|---:|---|---|---:|---|
| 1 | #Music | Hashtag/Topic Page | 94,900,000 | youtube.com/hashtag/music |
| 2 | #Gaming | Hashtag/Topic Page | 78,600,000 | youtube.com/hashtag/gaming |
| 3 | #Sports | Hashtag/Topic Page | 76,300,000 | youtube.com/hashtag/sports |
| 4 | Trending | Navigation Page | 0 | youtube.com/feed/trending |
| 5 | Music | Category Hub | 0 | youtube.com/music |
| 6 | PewDiePie | Channel | 46,100,000 | youtube.com/@PewDiePie |
| 7 | #Comedy | Hashtag/Topic Page | 34,100,000 | youtube.com/hashtag/comedy |
| 8 | Shorts | Product Page | 0 | youtube.com/shorts |