# YouTube Subscription Rankings by Country (Country Rows, Not Channels)

| Rank | Country | No. of Channels Above 50M Subs | Top Channel Example | Example Subs |
|---:|---|---:|---|---:|
| 1 | India | 14 | T-Series | 260,000,000 |
| 2 | United States | 11 | MrBeast | 250,000,000 |
| 3 | South Korea | 6 | BLACKPINK | 95,000,000 |
| 4 | Brazil | 5 | KondZilla | 67,000,000 |
| 5 | Japan | 3 | ISSEI / いっせい | 40,000,000 |
| 6 | Russia | 3 | Like Nastya | 120,000,000 |
| 7 | Mexico | 2 | Luisito Comunica | 43,000,000 |
| 8 | United Kingdom | 2 | DanTDM | 28,000,000 |