# Alkane Physical Properties  Molecular Weight, Density, and Melting Point (Boiling Point Not Included)

| Alkane | Formula | Molar Mass (g/mol) | Density at 20 °C (g/mL) | Melting Point (°C) |
|---|---|---:|---:|---:|
| Methane | CH4 | 16.04 | 0.00066 | -182.5 |
| Ethane | C2H6 | 30.07 | 0.00126 | -182.8 |
| Propane | C3H8 | 44.10 | 0.00188 | -187.7 |
| n-Butane | C4H10 | 58.12 | 0.00248 | -138.3 |
| n-Pentane | C5H12 | 72.15 | 0.626 | -129.7 |
| n-Hexane | C6H14 | 86.18 | 0.659 | -95.0 |
| n-Heptane | C7H16 | 100.20 | 0.684 | -90.6 |
| n-Octane | C8H18 | 114.23 | 0.703 | -56.8 |