# n-Alkanes  Boiling Point with Flash Point and Autoignition Temperature

| n-Alkane | Formula | Boiling Point (°C) | Flash Point (°C) | Autoignition (°C) |
|---|---|---:|---:|---:|
| n-Pentane | C5H12 | 36.1 | -49 | 260 |
| n-Hexane | C6H14 | 68.7 | -22 | 225 |
| n-Heptane | C7H16 | 98.4 | -4 | 204 |
| n-Octane | C8H18 | 125.6 | 13 | 220 |
| n-Nonane | C9H20 | 150.8 | 31 | 210 |
| n-Decane | C10H22 | 174.1 | 46 | 210 |
| n-Undecane | C11H24 | 195.9 | 62 | 203 |
| n-Dodecane | C12H26 | 216.2 | 74 | 204 |