# Liberal Party of Canada
> Electoral performance

| Election | Leader | Votes | % | Seats | +/– | Position | Government |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1867 | George Brown | 60,818 | 22.6 | 62 / 180 | 62 | 2nd | Opposition |
| 1872 | Edward Blake | 110,556 | 34.7 | 95 / 200 | 33 | 2nd | Opposition |
| 1874 | Alexander Mackenzie | 128,455 | 39.4 | 129 / 206 | 34 | 1st | Majority |
| 1878 | Alexander Mackenzie | 180,074 | 33.0 | 63 / 206 | 66 | 2nd | Opposition |
| 1882 | Edward Blake | 160,547 | 31.1 | 73 / 211 | 10 | 2nd | Opposition |
| 1887 | Edward Blake | 312,736 | 43.1 | 80 / 215 | 7 | 2nd | Opposition |
| 1891 | Wilfrid Laurier | 350,512 | 45.2 | 90 / 215 | 10 | 2nd | Opposition |
| 1896 | Wilfrid Laurier | 350,512 | 45.2 | 117 / 213 | 27 | 1st | Majority |
| 1900 | Wilfrid Laurier | 477,758 | 50.2 | 128 / 213 | 11 | 1st | Majority |
| 1904 | Wilfrid Laurier | 521,041 | 50.8 | 137 / 214 | 9 | 1st | Majority |
| 1908 | Wilfrid Laurier | 570,311 | 48.8 | 133 / 221 | 4 | 1st | Majority |
| 1911 | Wilfrid Laurier | 596,871 | 45.8 | 85 / 221 | 48 | 2nd | Opposition |
| 1917 | Wilfrid Laurier | 729,756 | 38.8 | 82 / 235 | 3 | 2nd | Opposition |
| 1921 | Mackenzie King | 1,285,998 | 41.1 | 118 / 235 | 36 | 1st | Majority |
| 1925 | Mackenzie King | 1,252,684 | 39.7 | 100 / 245 | 18 | 2nd | Minority |
| 1926 | Mackenzie King | 1,397,031 | 42.9 | 116 / 245 | 16 | 1st | Minority |
| 1930 | Mackenzie King | 1,716,798 | 44.0 | 89 / 245 | 27 | 2nd | Opposition |
| 1935 | Mackenzie King | 1,967,839 | 44.6 | 173 / 245 | 84 | 1st | Majority |
| 1940 | Mackenzie King | 2,365,979 | 51.3 | 179 / 245 | 6 | 1st | Majority |
| 1945 | Mackenzie King | 2,086,545 | 39.7 | 118 / 245 | 61 | 1st | Minority |
| 1949 | Louis St. Laurent | 2,874,813 | 49.1 | 191 / 262 | 73 | 1st | Majority |
| 1953 | Louis St. Laurent | 2,731,633 | 48.4 | 169 / 265 | 22 | 1st | Majority |
| 1957 | Louis St. Laurent | 2,702,573 | 40.5 | 105 / 265 | 64 | 2nd | Opposition |
| 1958 | Lester Pearson | 2,432,953 | 33.4 | 48 / 265 | 67 | 2nd | Opposition |
| 1962 | Lester Pearson | 2,846,589 | 36.9 | 99 / 265 | 51 | 2nd | Opposition |
| 1963 | Lester Pearson | 3,276,996 | 41.4 | 128 / 265 | 29 | 1st | Minority |
| 1965 | Lester Pearson | 3,099,521 | 40.1 | 131 / 265 | 3 | 1st | Minority |
| 1968 | Pierre Trudeau | 3,686,801 | 45.3 | 154 / 264 | 23 | 1st | Majority |
| 1972 | Pierre Trudeau | 3,717,804 | 38.4 | 109 / 264 | 46 | 1st | Minority |
| 1974 | Pierre Trudeau | 4,102,853 | 43.1 | 141 / 264 | 32 | 1st | Majority |
| 1979 | Pierre Trudeau | 4,595,319 | 40.1 | 114 / 282 | 27 | 2nd | Opposition |
| 1980 | Pierre Trudeau | 4,855,425 | 44.3 | 147 / 282 | 33 | 1st | Majority |
| 1984 | John Turner | 3,516,486 | 28.0 | 40 / 282 | 107 | 2nd | Opposition |
| 1988 | John Turner | 4,205,072 | 31.9 | 83 / 295 | 43 | 2nd | Opposition |
| 1993 | Jean Chrétien | 5,647,952 | 41.2 | 177 / 295 | 94 | 1st | Majority |
| 1997 | Jean Chrétien | 4,994,277 | 38.4 | 155 / 301 | 22 | 1st | Majority |
| 2000 | Jean Chrétien | 5,252,031 | 40.8 | 172 / 301 | 17 | 1st | Majority |
| 2004 | Paul Martin | 4,982,220 | 36.7 | 135 / 308 | 37 | 1st | Minority |
| 2006 | Paul Martin | 4,479,415 | 30.2 | 103 / 308 | 32 | 2nd | Opposition |
| 2008 | Stéphane Dion | 3,633,185 | 26.2 | 77 / 308 | 26 | 2nd | Opposition |
| 2011 | Michael Ignatieff | 2,783,175 | 18.9 | 34 / 308 | 43 | 3rd | Third party |
| 2015 | Justin Trudeau | 6,928,055 | 39.5 | 184 / 338 | 150 | 1st | Majority |