# Toyota Sienna (2015) Seating, Dimensions, and Economy by Trim

| Trim | Seating | Cargo (cu ft) | Wheelbase (in) | Engine | MPG (City/Hwy) |
| --- | --- | --- | --- | --- | --- |
| L FWD | 7 | 39.1 | 119.3 | 3.5L V6 | 18/25 |
| LE FWD | 8 | 39.1 | 119.3 | 3.5L V6 | 18/25 |
| SE FWD | 8 | 39.1 | 119.3 | 3.5L V6 | 18/25 |
| XLE FWD | 7 | 39.1 | 119.3 | 3.5L V6 | 18/25 |
| Limited FWD | 7 | 39.1 | 119.3 | 3.5L V6 | 18/25 |
| XLE AWD | 7 | 39.1 | 119.3 | 3.5L V6 | 16/23 |
| Limited AWD | 7 | 39.1 | 119.3 | 3.5L V6 | 16/23 |