# Toyota Yaris (2016) Fuel Economy and Powertrain Comparison

| Variant | Body Style | Engine | Transmission | MPG (City/Hwy) | Horsepower |
| --- | --- | --- | --- | --- | --- |
| L | Hatchback | 1.5L I4 | 5MT | 30/36 | 106 hp |
| LE | Hatchback | 1.5L I4 | 4AT | 30/36 | 106 hp |
| SE | Hatchback | 1.5L I4 | 4AT | 30/36 | 106 hp |
| L | Sedan | 1.5L I4 | 5MT | 30/39 | 106 hp |
| LE | Sedan | 1.5L I4 | 4AT | 30/39 | 106 hp |
| SE | Sedan | 1.5L I4 | 4AT | 30/39 | 106 hp |
| SE (Sport Package) | Sedan | 1.5L I4 | 4AT | 30/39 | 106 hp |