# Blood Type by Country  Dominant Type and Rank (Not Percent Shares)

| Country | Dominant Blood Type | Dominant Type Rank (1=highest) | 2nd Most Common | 3rd Most Common | Data Basis |
| --- | --- | --- | --- | --- | --- |
| Norway | A+ | 1 | O+ | B+ | National donor summary |
| Australia | O+ | 1 | A+ | B+ | Blood service snapshot |
| United States | O+ | 1 | A+ | B+ | Donor registry overview |
| India | O+ | 1 | B+ | A+ | Regional aggregation |
| Mexico | O+ | 1 | A+ | B+ | Public health report |
| Egypt | O+ | 1 | A+ | B+ | Hospital network data |
| Thailand | O+ | 1 | B+ | A+ | Urban donor centers |
| Germany | A+ | 1 | O+ | B+ | National estimate |
| South Africa | O+ | 1 | A+ | B+ | Mixed sources |