# Linares International Chess Tournament
> Full results

|  | Player | Rating | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | Total | TPR |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Viswanathan Anand ( IND ) | 2799 | ** | 1 ½ | 0 ½ | ½ ½ | ½ ½ | ½ ½ | 1 ½ | 1 1 | 8½ | 2829 |
| 2 | Magnus Carlsen ( NOR ) | 2733 | 0 ½ | ** | 1 ½ | 1 1 | 0 ½ | ½ 1 | ½ 0 | ½ 1 | 8 | 2808 |
| 3 | Levon Aronian ( ARM ) | 2739 | 1 ½ | 0 ½ | ** | 0 1 | ½ ½ | 1 ½ | ½ ½ | ½ ½ | 7½ | 2787 |
| 4 | Veselin Topalov ( BUL ) | 2780 | ½ ½ | 0 0 | 1 0 | ** | ½ ½ | 1 ½ | 1 1 | 0 1 | 7½ | 2781 |
| 5 | Teimour Radjabov ( AZE ) | 2735 | ½ ½ | 1 ½ | ½ ½ | ½ ½ | ** | ½ ½ | 0 ½ | 0 1 | 7 | 2758 |
| 6 | Vassily Ivanchuk ( UKR ) | 2751 | ½ ½ | ½ 0 | 0 ½ | 0 ½ | ½ ½ | ** | 1 1 | ½ ½ | 6½ | 2727 |
| 7 | Peter Lékó ( HUN ) | 2753 | 0 ½ | ½ 1 | ½ ½ | 0 0 | 1 ½ | 0 0 | ** | ½ ½ | 5½ | 2676 |
| 8 | Alexei Shirov ( ESP ) | 2755 | 0 0 | ½ 0 | ½ ½ | 1 0 | 1 0 | ½ ½ | ½ ½ | ** | 5½ | 2675 |