# New Hampshire Democratic Primary 2008 — Pre-Primary Polling and Forecasts (No Official Winner)

| Date (2007–2008) | Source | Candidate | Polling % | Rank | Notes |
|---|---|---|---:|---:|---|
| Dec 5, 2007 | Survey A | Barack Obama | 32% | 1 | Pre-primary polling |
| Dec 5, 2007 | Survey A | Hillary Clinton | 32% | 1 | Pre-primary polling |
| Dec 5, 2007 | Survey A | John Edwards | 18% | 3 | Pre-primary polling |
| Jan 2, 2008 | Survey B | Barack Obama | 41% | 1 | Pre-primary polling |
| Jan 2, 2008 | Survey B | Hillary Clinton | 28% | 2 | Pre-primary polling |
| Jan 2, 2008 | Survey B | John Edwards | 19% | 3 | Pre-primary polling |
| Jan 2, 2008 | Survey B | Bill Richardson | 6% | 4 | Pre-primary polling |