# New Hampshire Primary — Candidate Totals by Year (Winner Not Explicitly Stated)

| Year | Party contest | Candidate | Votes | Percentage |
|---:|---|---|---:|---:|
| 2016 | Republican | Donald Trump | 100,002 | 35.34% |
| 2016 | Republican | John Kasich | 44,932 | 15.81% |
| 2016 | Democratic | Bernie Sanders | 152,193 | 60.40% |
| 2016 | Democratic | Hillary Clinton | 95,422 | 37.95% |
| 2012 | Republican | Mitt Romney | 97,591 | 39.26% |
| 2012 | Republican | Ron Paul | 56,872 | 22.89% |
| 2008 | Republican | John McCain | 88,772 | 37.00% |
| 2008 | Republican | Mitt Romney | 75,675 | 31.55% |