# PMR446 Analog Channel Plan (16-channel) — Channel-to-Frequency List

| PMR Channel | Frequency (MHz) | Center Frequency Note |
|---:|---:|---|
| 1 | 446.00625 | 12.5 kHz spacing |
| 2 | 446.01875 | 12.5 kHz spacing |
| 3 | 446.03125 | 12.5 kHz spacing |
| 4 | 446.04375 | 12.5 kHz spacing |
| 5 | 446.05625 | 12.5 kHz spacing |
| 6 | 446.06875 | 12.5 kHz spacing |
| 7 | 446.08125 | 12.5 kHz spacing |
| 8 | 446.09375 | 12.5 kHz spacing |
| 9 | 446.10625 | 12.5 kHz spacing |
| 10 | 446.11875 | 12.5 kHz spacing |
| 11 | 446.13125 | 12.5 kHz spacing |
| 12 | 446.14375 | 12.5 kHz spacing |
| 13 | 446.15625 | 12.5 kHz spacing |
| 14 | 446.16875 | 12.5 kHz spacing |
| 15 | 446.18125 | 12.5 kHz spacing |
| 16 | 446.19375 | 12.5 kHz spacing |