# Popularity of Biblical-Sounding Baby Names (US SSA-Style Rankings)

| Name | Gender | Rank (2010) | Rank (2015) | Rank (2020) | Rank (2024 est.) | Notes |
|---|---|---:|---:|---:|---:|---|
| Noah | Boy | 15 | 1 | 2 | 2 | Common in many cultures |
| Liam | Boy | 7 | 2 | 1 | 1 | Irish origin; not uniquely biblical |
| Elijah | Boy | 12 | 7 | 4 | 5 | Biblical prophet name |
| Lucas | Boy | 8 | 11 | 8 | 9 | Often treated as biblical-adjacent |
| Emma | Girl | 1 | 1 | 2 | 3 | Not primarily biblical |
| Olivia | Girl | 4 | 2 | 1 | 1 | Literary/Latin roots |
| Ava | Girl | 5 | 3 | 6 | 7 | Multiple possible origins |
| Sophia | Girl | 2 | 3 | 5 | 6 | Greek concept name |
| Isabella | Girl | 6 | 4 | 5 | 4 | Spanish/Italian form; not uniquely biblical |
| Mia | Girl | 10 | 6 | 8 | 8 | Short-form used broadly |