# PMR446 Digital (DMR Tier I) Channel Plan

| DMR Tier I Channel | Frequency (MHz) | Color Code | Time Slot | Notes |
|---:|---:|---:|---:|---|
| 1 | 446.10625 | 1 | 1 | Digital voice/data |
| 2 | 446.11875 | 1 | 2 | Digital voice/data |
| 3 | 446.13125 | 1 | 1 | Digital voice/data |
| 4 | 446.14375 | 1 | 2 | Digital voice/data |
| 5 | 446.15625 | 1 | 1 | Digital voice/data |
| 6 | 446.16875 | 1 | 2 | Digital voice/data |
| 7 | 446.18125 | 1 | 1 | Digital voice/data |
| 8 | 446.19375 | 1 | 2 | Digital voice/data |