# PMR446 Frequencies Mapped to  UHF  Memory Channels (Non-Standard Naming)

| UHF Memory Channel | Frequency (MHz) | Step (kHz) | Typical Use |
|---:|---:|---:|---|
| U01 | 446.00625 | 12.5 | PMR446 analog (mapped) |
| U02 | 446.01875 | 12.5 | PMR446 analog (mapped) |
| U03 | 446.03125 | 12.5 | PMR446 analog (mapped) |
| U04 | 446.04375 | 12.5 | PMR446 analog (mapped) |
| U05 | 446.05625 | 12.5 | PMR446 analog (mapped) |
| U06 | 446.06875 | 12.5 | PMR446 analog (mapped) |
| U07 | 446.08125 | 12.5 | PMR446 analog (mapped) |
| U08 | 446.09375 | 12.5 | PMR446 analog (mapped) |