# Selected Liquids — Density (kg L) and Specific Weight (N m³) at 20°C

| Liquid | Temperature (°C) | Density (kg/L) | Specific Weight (N/m³) | Remarks |
|---|---:|---:|---:|---|
| Water | 20 | 0.998 | 9,790 | Reference |
| Methanol | 20 | 0.792 | 7,770 | Pure |
| Ethanol | 20 | 0.789 | 7,740 | Pure |
| Acetic acid | 20 | 1.049 | 10,290 | Glacial |
| Benzene | 20 | 0.879 | 8,620 | Pure |
| Kerosene | 20 | 0.800 | 7,850 | Typical |
| Glycerol | 20 | 1.261 | 12,370 | 99% |
| Turbine oil | 20 | 0.870 | 8,540 | Typical |