# Oils and Petroleum Fluids — Specific Gravity Comparison Table

| Group | Liquid | Reference temperature (°C) | Specific Gravity (SG) |
| --- | --- | --- | --- |
| Vegetable oils | Canola (rapeseed) oil | 15.5 | 0.92 |
| Vegetable oils | Sunflower oil | 15.5 | 0.92 |
| Vegetable oils | Peanut (groundnut) oil | 15.5 | 0.91 |
| Vegetable oils | Palm oil | 15.5 | 0.92 |
| Vegetable oils | Sesame oil | 15.5 | 0.92 |
| Lubricants | Mineral oil (light, typical) | 15.5 | 0.86 |
| Lubricants | Mineral oil (heavy, typical) | 15.5 | 0.90 |
| Fuels | Jet fuel (Jet A, typical) | 15 | 0.80 |
| Fuels | Heating oil (typical) | 15 | 0.85 |
| Fuels | Biodiesel (B100, typical) | 15 | 0.88 |