# Glycemic Index of Fruits and Dried Fruits (Per Typical Serving)

| Food group | Food | Serving size | Serving size (g) | Glycemic Index (GI) |
| --- | --- | --- | --- | --- |
| Fresh fruit | Apple | 1 medium | 182 | 36 |
| Fresh fruit | Orange | 1 medium | 140 | 43 |
| Fresh fruit | Pineapple | 1 cup chunks | 165 | 59 |
| Fresh fruit | Grapes | 1 cup | 151 | 53 |
| Dried fruit | Raisins | 1/4 cup | 40 | 64 |
| Dried fruit | Prunes | 5 prunes | 48 | 29 |
| Dried fruit | Dates | 2 dates | 48 | 42 |