# Glycemic Load (GL) per Typical Portion for Legumes and Grain Sides (Available Carbohydrate Included)

| Category | Food | Typical Serving Size | Available Carbohydrate (g) | Glycemic Load (GL) |
| --- | --- | --- | ---: | ---: |
| Legumes | Lentils, cooked | 1/2 cup (99 g) | 20 | 6 |
| Legumes | Chickpeas, cooked | 1/2 cup (82 g) | 18 | 5 |
| Legumes | Kidney beans, cooked | 1/2 cup (89 g) | 19 | 7 |
| Legumes | Black beans, cooked | 1/2 cup (86 g) | 20 | 8 |
| Grain sides | Brown rice, cooked | 1/2 cup (98 g) | 22 | 11 |
| Grain sides | White rice, cooked | 1/2 cup (93 g) | 23 | 17 |
| Grain sides | Quinoa, cooked | 1/2 cup (93 g) | 18 | 10 |
| Grain sides | Couscous, cooked | 1/2 cup (78 g) | 18 | 12 |
| Starchy sides | Sweet potato, baked | 1/2 medium (65 g) | 17 | 10 |
| Starchy sides | White potato, boiled | 1/2 medium (75 g) | 16 | 13 |