# Glycemic Load Comparison for Staple Carbohydrate Foods (GL per typical cooked serving)

| Food | Preparation / description | Serving size | Available carbs (g) | Glycemic Index (GI) | Glycemic Load (GL) |
| --- | --- | --- | ---: | ---: | ---: |
| White rice | cooked, average | 1 cup (158 g) | 45 | 73 | 33 |
| Brown rice | cooked | 1 cup (195 g) | 44 | 50 | 22 |
| Pasta | cooked al dente | 1 cup (140 g) | 34 | 49 | 17 |
| Couscous | cooked | 1 cup (157 g) | 36 | 65 | 23 |
| Quinoa | cooked | 1 cup (185 g) | 34 | 53 | 18 |
| Sweet potato | baked | 1 medium (180 g) | 35 | 63 | 22 |
| White potato | baked | 1 medium (173 g) | 37 | 85 | 31 |
| Lentils | boiled | 1 cup (198 g) | 40 | 32 | 13 |