# Glycemic load plus calories and fiber for common foods

| Food | Serving size | Glycemic Load (GL) | Calories | Fiber (g) |
| --- | --- | --- | --- | --- |
| Apple | 1 medium (182 g) | 6 | 95 | 4.4 |
| Banana | 1 medium (118 g) | 12 | 105 | 3.1 |
| White rice, cooked | 1 cup (186 g) | 23 | 242 | 0.6 |
| Oatmeal, cooked | 1 cup (234 g) | 13 | 166 | 4.0 |
| Potato, baked | 1 medium (173 g) | 26 | 161 | 3.8 |
| Yogurt, sweetened | 1 cup (245 g) | 18 | 180 | 0.0 |
| Orange juice | 1 cup (248 g) | 17 | 112 | 0.5 |