# FC Spartak Trnava  Top scorers by season (includes 'honours' wording but not club titles)

| Season | Player | Goals | Competition | Team outcome (position) |
| --- | --- | --- | --- | --- |
| 1966–67 | Jozef Adamec | 21 | Czechoslovak First League | 3rd |
| 1967–68 | Jozef Adamec | 18 | Czechoslovak First League | 2nd |
| 1968–69 | Ján Popluhár | 15 | Czechoslovak First League | 8th |
| 1969–70 | Jozef Adamec | 16 | Czechoslovak First League | 5th |
| 1970–71 | Jozef Adamec | 16 | Czechoslovak First League | 4th |
| 1971–72 | Ladislav Kuna | 14 | Czechoslovak First League | 6th |
| 1972–73 | Jozef Adamec | 13 | Czechoslovak First League | 10th |