# Heart of Midlothian F.C. — Honours Summary (Winners vs Runners-up)

| Competition | Outcome | Years | Record Detail |
| --- | --- | --- | --- |
| Scottish League Championship (Top Tier) | Winners / Champions | 1894–95, 1896–97, 1957–58, 1959–60 | League titles |
| Scottish Cup | Winners | 1890–91, 1895–96, 1900–01, 1905–06, 1955–56 | Cup wins |
| Scottish Cup | Runners-up | 1898–99, 1902–03, 1967–68, 1985–86 | Losing finalist seasons |
| Scottish League Cup | Winners | 1954–55, 1958–59, 1959–60, 1961–62 | League Cup wins |
| Scottish League Cup | Runners-up | 1948–49, 1952–53, 1964–65, 1988–89 | League Cup finals lost |
| Scottish Championship (Second Tier) | Winners / Champions | 1974–75, 1982–83, 2014–15 | Second-tier titles |
| Scottish Challenge Cup | Winners | 1990–91 | National knockout trophy |