# Sheffield Wednesday F.C. honours (winners only; missing runners-up outcomes)

| Competition | Titles (Winners) | Winning seasons | Record/notes |
| --- | --- | --- | --- |
| Football League First Division | 4 | 1902–03, 1903–04, 1928–29, 1929–30 | Top-flight titles |
| FA Cup | 3 | 1895–96, 1906–07, 1934–35 | Domestic cup |
| FA Charity Shield | 1 | 1935 | Shared/official listing varies |
| Football League Cup | 1 | 1990–91 | EFL Cup |
| Football Alliance | 1 | 1889–90 | Pre-league competition |
| Second Division | 5 | 1899–1900, 1908–09, 1919–20, 1951–52, 1958–59 | Promotions |
| Third Division | 1 | 1925–26 | Regional era |
| Community awards | 2 | 2007, 2012 | Non-competitive recognitions |