# Typical Temperature Range and Rainfall by City (Annual Normals, Selected North America)

| City | Region | Typical Low Temp (°C) | Typical High Temp (°C) | Annual Precipitation (mm) | Climate Type (general) |
| --- | --- | ---: | ---: | ---: | --- |
| Vancouver | Canada (BC) | 3.9 | 14.2 | 1189 | Marine west coast |
| Calgary | Canada (AB) | -7.2 | 11.9 | 425 | Continental / semi-arid influence |
| Toronto | Canada (ON) | -3.0 | 15.6 | 831 | Humid continental |
| Montreal | Canada (QC) | -8.5 | 14.0 | 978 | Humid continental |
| Seattle | USA (WA) | 5.2 | 15.7 | 952 | Marine west coast |
| Denver | USA (CO) | -3.8 | 17.2 | 366 | Semi-arid / high elevation |
| Chicago | USA (IL) | -6.1 | 16.1 | 940 | Humid continental |
| Miami | USA (FL) | 20.0 | 28.4 | 1572 | Tropical monsoon/savanna edge |