# Central Air Conditioner Equipment-Only Prices by Brand and SEER (Excludes Installation)

| Brand | Series / Model Example | SEER2 | Unit Type | Equipment-Only Price | Warranty (parts) |
|---|---|---:|---|---:|---|
| Goodman | GSXH5 | 15.2 | Condenser only | $1,050–$1,450 | 10 years |
| Lennox | ML17XC1 | 16.0 | Condenser only | $1,600–$2,200 | 10 years |
| Rheem | RA16 | 16.0 | Condenser only | $1,350–$1,950 | 10 years |
| Trane | XR15 | 15.6 | Condenser only | $1,700–$2,400 | 10 years |
| Carrier | Comfort 15 | 15.2 | Condenser only | $1,650–$2,350 | 10 years |
| American Standard | Silver 15 | 15.6 | Condenser only | $1,750–$2,450 | 10 years |
| Heil | H4A6S | 16.0 | Condenser only | $1,200–$1,750 | 10 years |