# Dividend Watchlist — Ex-Dividend Dates with Yield and Sector Snapshot

| Ticker | Company | Sector | Ex-Dividend Date | Pay Date | Dividend Yield | Market Cap (USD) |
| --- | --- | --- | --- | --- | --- | --- |
| T | AT&T Inc. | Communication Services | 2025-01-10 | 2025-02-03 | 6.4% | 120B |
| XOM | Exxon Mobil | Energy | 2025-02-12 | 2025-03-10 | 3.2% | 420B |
| KO | Coca-Cola Co. | Consumer Staples | 2025-03-14 | 2025-04-01 | 3.1% | 270B |
| JNJ | Johnson & Johnson | Health Care | 2025-02-24 | 2025-03-11 | 2.8% | 390B |
| PG | Procter & Gamble | Consumer Staples | 2025-01-17 | 2025-02-18 | 2.4% | 350B |
| IBM | IBM | Information Technology | 2025-02-08 | 2025-03-10 | 4.1% | 160B |
| CVX | Chevron | Energy | 2025-02-14 | 2025-03-11 | 4.0% | 300B |