# High-Yield Dividend Stocks Ranking (Includes Next Ex-Dividend Date)

| Rank | Ticker | Company | Dividend Yield | 5Y Dividend CAGR | Payout Ratio | Next Ex-Dividend Date |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | MPW | Medical Properties Trust | 12.1% | 2.0% | 145% | 2025-01-06 |
| 2 | ARCC | Ares Capital | 9.7% | 6.1% | 88% | 2025-01-13 |
| 3 | VZ | Verizon | 6.8% | 2.3% | 60% | 2025-01-09 |
| 4 | PFE | Pfizer | 6.1% | 2.6% | 74% | 2025-01-24 |
| 5 | ENB | Enbridge | 7.4% | 9.5% | 98% | 2025-02-14 |
| 6 | O | Realty Income | 5.6% | 3.4% | 75% | 2025-02-28 |
| 7 | BNS | Bank of Nova Scotia | 6.6% | 5.2% | 65% | 2025-01-02 |