# Starbucks Beverage Caffeine (mg) by Size — Includes Tea and Chocolate Items

| Beverage | Short (8 fl oz) | Tall (12 fl oz) | Grande (16 fl oz) | Venti (20–24 fl oz) | Beverage Group |
|---|---:|---:|---:|---:|---|
| Brewed Coffee | 180 | 260 | 330 | 415 | Coffee |
| Caffè Americano | 75 | 150 | 225 | 300 | Coffee |
| Caffè Latte | 75 | 75 | 150 | 150 | Coffee |
| Teavana Earl Grey Latte | 40 | 40 | 80 | 80 | Tea |
| Teavana Youthberry | 0–15 | 0–15 | 0–15 | 0–15 | Tea |
| Hot Chocolate | 0 | 0 | 0 | 0 | Chocolate |
| White Hot Chocolate | 0 | 0 | 0 | 0 | Chocolate |
| Pineapple Kona Pop Brewed Tea | 0 | 0 | 0 | 0 | Tea |