# List of bishops in the Church of England
> Diocesan bishops

| # | Bishop | Person | Date of birth & age | Election confirmed [a] | Consecrated [b] |
| --- | --- | --- | --- | --- | --- |
| 26a [k] | Lambeth, Bishop at ! The Bishop at Lambeth , Bishop to the Forces and Bishop for the Falkland Islands [63] | Stock, Nigel Nigel Stock [64] | ( 1950-01-29 ) 29 January 1950 (age 66) | 000000002013-10-20-0000 20 October 2013 Not elected | 000000002000-01-01-0000 2000 [xx] |
| 26b [l] | Sodor and Man, Bishop of ! The Bishop of Sodor and Man | Paterson, Robert Robert Paterson [B] | ( 1949-02-27 ) 27 February 1949 (age 67) | 000000002008-04-18-0000 18 April 2008 Not elected [66] | 000000002008-04-25-0000 25 April 2008 |
| 27 | Lincoln, Bishop of ! The Bishop of Lincoln | Lowson, Christopher Christopher Lowson | ( 1953-02-03 ) 3 February 1953 (age 63) | 000000002011-01-01-0000 2011 | 000000002011-09-21-0000 21 September 2011 [67] |
| 28 | Chichester, Bishop of ! The Bishop of Chichester | Warner, Martin Martin Warner | ( 1958-12-24 ) 24 December 1958 (age 57) | 000000002012-07-02-0000 2 July 2012 [68] | 000000002010-01-26-0000 26 January 2010 [69] [xxi] |
| 29 | Blackburn, Bishop of ! The Bishop of Blackburn | Henderson, Julian Julian Henderson | ( 1954-07-23 ) 23 July 1954 (age 62) [70] | 000000002013-09-30-0000 30 September 2013 [71] | 000000002013-10-10-0000 10 October 2013 [72] |
| 30 | Manchester, Bishop of ! The Bishop of Manchester ( lead bishop for religious communities ) [73] | Walker, David David Walker | ( 1957-05-30 ) 30 May 1957 (age 59) | 000000002013-10-07-0000 7 October 2013 | 000000002000-01-01-0000 2000 [xxii] |
| 31 | Bath and Wells, Bishop of ! The Bishop of Bath and Wells | Hancock, Peter Peter Hancock | ( 1955-07-26 ) 26 July 1955 (age 61) | 000000002014-03-04-0000 4 March 2014 [74] | 000000002010-09-21-0000 21 September 2010 [75] [xxiii] |
| 32 a | Exeter, Bishop of ! The Bishop of Exeter | Atwell, Robert Robert Atwell | ( 1954-08-03 ) 3 August 1954 (age 62) | 000000002014-04-30-0000 30 April 2014 | 000000002008-06-24-0000 24 June 2008 [76] [xxiv] |
| 32b [l] | Europe, Bishop in ! The Bishop in Europe | Innes, Robert Robert Innes | 1959 (age 56–57) [77] | 000000002014-07-20-0000 20 July 2014 Not elected [78] | 000000002014-07-20-0000 20 July 2014 [78] |
| 33 | Liverpool, Bishop of ! The Bishop of Liverpool | Bayes, Paul Paul Bayes | ( 1953-11-02 ) 2 November 1953 (age 62) | 000000002014-07-23-0000 23 July 2014 [79] | 000000002010-09-21-0000 21 September 2010 [80] [80] [xxv] |
| 34 | Hereford, Bishop of ! The Bishop of Hereford | Frith, Richard Richard Frith | ( 1949-04-08 ) 8 April 1949 (age 67) | 000000002014-10-17-0000 17 October 2014 [81] | 000000001998-01-01-0000 1998 [xxvi] |
| 35 | Guildford, Bishop of ! The Bishop of Guildford | Watson, Andrew Andrew Watson | ( 1961-07-16 ) 16 July 1961 (age 55) | 000000002014-11-24-0000 24 November 2014 [82] | 000000002008-10-28-0000 28 October 2008 [83] [xxvii] |
| 36 | Saint Edmundsbury and Ipswich, Bishop of ! The Bishop of St Edmundsbury and Ipswich | Seeley, Martin Martin Seeley | ( 1954-05-29 ) 29 May 1954 (age 62) | 000000002015-05-07-0000 7 May 2015 [84] | 000000002015-05-14-0000 14 May 2015 (announced) [85] |
| 37 | Southwell and Nottingham, Bishop of ! The Bishop of Southwell and Nottingham | Williams, Paul Paul Williams | ( 1968-01-16 ) 16 January 1968 (age 48) | 000000002015-05-11-0000 11 May 2015 [86] | 000000002009-03-25-0000 25 March 2009 [87] |
| 38 | Leicester, Bishop of ! The Bishop of Leicester | Snow, Martyn Martyn Snow | 1968 (age 47–48) [88] | 000000002016-02-22-0000 22 February 2016 [89] | 000000002013-09-25-0000 25 September 2013 |
| 39 | Lichfield, Bishop of ! The Bishop of Lichfield | Ipgrave, Michael Michael Ipgrave [90] | ( 1958-04-18 ) 18 April 1958 (age 58) | 000000002016-06-10-0000 10 June 2016 [91] | 000000002012-03-21-0000 21 March 2012 [90] |
| 40 | Sheffield, Bishop of ! The Bishop of Sheffield | Zw Vacant since 6 July 2016 | ( 2000-01-14 ) January 14, 2000 (age 16) | 000000002038-01-14-0000 14 January 2038 | 000000002038-01-14-0000 14 January 2038 |