# List of bishops in the Church of England
> Suffragan bishops

| # | Diocese | Bishop | Person | Date of birth & age | Took office [m] | Consecrated [b] |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Canterbury, Diocese of ! Canterbury | Dover, Bishop of ! The Bishop of Dover | Willmott, Trevor Trevor Willmott | ( 1950-03-29 ) 29 March 1950 (age 66) | 000000002010-02-06-0000 6 February 2010 (installed) | 000000002002-01-01-0000 2002 [xxviii] |
| 2 | Oxford, Diocese of ! Oxford | Dorchester, Bishop of ! The area Bishop of Dorchester | Fletcher, Colin Colin Fletcher | ( 1950-11-17 ) 17 November 1950 (age 65) | 000000002000-10-01-0000 October 2000 (consecrated) | 000000002000-10-01-0000 October 2000 |
| 3 [n] | Leicester, Diocese of ! Leicester | Leicester, Assistant Bishop of ! The Assistant Bishop of Leicester | Boyle, Christopher Christopher Boyle | ( 1951-11-08 ) 8 November 1951 (age 64) | 000000002009-09-06-0000 6 September 2009 (translated) [93] | 000000002001-04-22-0000 22 April 2001 [xxix] |
| 4 | London, Diocese of ! London | Willesden, Bishop of ! The area Bishop of Willesden | Broadbent, Pete Pete Broadbent [o] | ( 1952-07-31 ) 31 July 1952 (age 64) | 000000002001-01-01-0000 2001 (consecrated) | 000000002001-01-01-0000 2001 |
| 7 | Southwark, Diocese of ! Southwark | Kingston, Bishop of ! The area Bishop of Kingston | Cheetham, Richard Richard Cheetham | ( 1955-08-18 ) 18 August 1955 (age 61) | 000000002002-10-17-0000 17 October 2002 (consecrated) | 000000002002-10-17-0000 17 October 2002 [94] |
| 8 | Europe, Diocese in ! Europe | Europe, Suffragan Bishop in ! The Suffragan Bishop in Europe | Hamid, David David Hamid | ( 1955-06-18 ) 18 June 1955 (age 61) | 000000002002-10-17-0000 17 October 2002 (consecrated) | 000000002002-10-17-0000 17 October 2002 [95] |
| 9 | Leeds, Diocese of ! Leeds | Wakefield, Bishop of ! The area Bishop of Wakefield | Robinson, Tony Tony Robinson | ( 1956-04-25 ) 25 April 1956 (age 60) | 000000002002-12-06-0000 6 December 2002 (consecrated) | 000000002002-12-06-0000 6 December 2002 |
| 10 | Oxford, Diocese of ! Oxford | Buckingham, Bishop of ! The area Bishop of Buckingham | Wilson, Alan Alan Wilson | ( 1955-03-27 ) 27 March 1955 (age 61) | 000000002003-10-09-0000 9 October 2003 (consecrated) | 000000002003-10-09-0000 9 October 2003 |
| 11 | Leeds, Diocese of ! Leeds | Ripon, Bishop of ! The area Bishop of Ripon | Bell, James James Bell | ( 1950-11-20 ) 20 November 1950 (age 65) | 000000002004-03-02-0000 2 March 2004 (consecrated) | 000000002004-03-02-0000 2 March 2004 |
| 12 | Coventry, Diocese of ! Coventry | Warwick, Bishop of ! The Bishop of Warwick | Stroyan, John John Stroyan | ( 1955-05-05 ) 5 May 1955 (age 61) | 000000002005-04-21-0000 21 April 2005 (consecrated) | 000000002005-04-21-0000 21 April 2005 |
| 13 | Bristol, Diocese of ! Bristol | Swindon, Bishop of ! The Bishop of Swindon | Rayfield, Lee Lee Rayfield | ( 1955-09-30 ) 30 September 1955 (age 61) | 000000002005-06-08-0000 8 June 2005 (consecrated) | 000000002005-06-08-0000 8 June 2005 |
| 14 | Southwell and Nottingham, Diocese of ! Southwell & Nottingham | Sherwood, Bishop of ! The Bishop of Sherwood | Porter, Tony Tony Porter | ( 1952-02-10 ) 10 February 1952 (age 64) | 000000002006-03-21-0000 21 March 2006 (consecrated) | 000000002006-03-21-0000 21 March 2006 |
| 15 | Blackburn, Diocese of ! Blackburn | Lancaster, Bishop of ! The Bishop of Lancaster | Pearson, Geoff Geoff Pearson | ( 1951-07-18 ) 18 July 1951 (age 65) | 000000002006-11-02-0000 2 November 2006 (consecrated) | 000000002006-11-02-0000 2 November 2006 [96] |
| 16 | Chester, Diocese of ! Chester | Birkenhead, Bishop of ! The Bishop of Birkenhead | Sinclair, Keith Keith Sinclair | ( 1952-12-03 ) 3 December 1952 (age 63) | 000000002007-03-08-0000 8 March 2007 (consecrated) | 000000002007-03-08-0000 8 March 2007 [97] |
| 17 | Lichfield, Diocese of ! Lichfield | Wolverhampton, Bishop of ! The area Bishop of Wolverhampton | Gregory, Clive Clive Gregory | ( 1961-11-25 ) 25 November 1961 (age 54) | 000000002007-04-19-0000 19 April 2007 (consecrated) | 000000002007-04-19-0000 19 April 2007 [98] |
| 18 | Oxford, Diocese of ! Oxford | Reading, Bishop of ! The area Bishop of Reading | Proud, Andrew Andrew Proud | ( 1954-03-27 ) 27 March 1954 (age 62) | 000000002011-01-01-0000 2011 (translated) [99] | 000000002007-04-20-0000 20 April 2007 late April 2007 [xxx] |
| 19 | Durham, Diocese of ! Durham | Jarrow, Bishop of ! The Bishop of Jarrow | Bryant, Mark Mark Bryant | ( 1949-10-08 ) 8 October 1949 (age 67) | 000000002007-09-13-0000 13 September 2007 (consecrated) | 000000002007-09-13-0000 13 September 2007 |
| 20 | Manchester, Diocese of ! Manchester | Middleton, Bishop of ! The Bishop of Middleton | Davies, Mark Mark Davies | ( 1962-05-12 ) 12 May 1962 (age 54) | 000000002008-04-25-0000 25 April 2008 (consecrated) | 000000002008-04-25-0000 25 April 2008 [100] |
| 22 | Ely, Diocese of ! Ely | Huntingdon, Bishop of ! The Bishop of Huntingdon | Thomson, David David Thomson | ( 1952-02-02 ) 2 February 1952 (age 64) | 000000002008-07-03-0000 3 July 2008 (consecrated) | 000000002008-07-03-0000 3 July 2008 [101] |
| 23 | Chichester, Diocese of ! Chichester | Horsham, Bishop of ! The area Bishop of Horsham | Sowerby, Mark Mark Sowerby | ( 1963-10-28 ) 28 October 1963 (age 52) | 000000002009-07-25-0000 25 July 2009 (consecrated) | 000000002009-07-25-0000 25 July 2009 [102] |
| 24 a | Hereford, Diocese of ! Hereford | Ludlow, Bishop of ! The Bishop of Ludlow | Magowan, Alistair Alistair Magowan [o] | ( 1955-02-10 ) 10 February 1955 (age 61) | 000000002009-09-29-0000 29 September 2009 (consecrated) | 000000002009-09-29-0000 29 September 2009 [102] |
| 24 b | Norwich, Diocese of ! Norwich | Thetford, Bishop of ! The Bishop of Thetford | Winton, Alan Alan Winton | ( 1958-09-04 ) 4 September 1958 (age 58) | 000000002009-09-29-0000 29 September 2009 (consecrated) | 000000002009-09-29-0000 29 September 2009 [102] |
| 26 | Lichfield, Diocese of ! Lichfield | Shrewsbury, Bishop of ! The area Bishop of Shrewsbury | Rylands, Mark Mark Rylands | ( 1961-07-11 ) 11 July 1961 (age 55) | 000000002009-10-28-0000 28 October 2009 (consecrated) | 000000002009-10-28-0000 28 October 2009 [103] |
| 27 | Liverpool, Diocese of ! Liverpool | Warrington, Bishop of ! The Bishop of Warrington | Blackburn, Richard Richard Blackburn [o] | ( 1952-01-22 ) 22 January 1952 (age 64) | 000000002009-11-03-0000 3 November 2009 (consecrated) | 000000002009-11-03-0000 3 November 2009 [102] |
| 28 | Lichfield, Diocese of ! Lichfield | Stafford, Bishop of ! The area Bishop of Stafford | Annas, Geoff Geoff Annas | ( 1953-11-29 ) 29 November 1953 (age 62) | 000000002010-09-21-0000 21 September 2010 (consecrated) | 000000002010-09-21-0000 21 September 2010 [104] |
| 29 | Winchester, Diocese of ! Winchester | Southampton, Bishop of ! The Bishop of Southampton | Frost, Jonathan Jonathan Frost [o] | ( 1964-09-26 ) 26 September 1964 (age 52) | 000000002010-11-30-0000 30 November 2010 (consecrated) | 000000002010-11-30-0000 30 November 2010 [105] |
| 30 a | Peterborough, Diocese of ! Peterborough | Brixworth, Bishop of ! The Bishop of Brixworth | Holbrook, John John Holbrook | ( 1962-06-14 ) 14 June 1962 (age 54) | 000000002011-06-02-0000 2 June 2011 (consecrated) | 000000002011-06-02-0000 2 June 2011 [106] |
| 30 b | Norwich, Diocese of ! Norwich | Lynn, Bishop of ! The Bishop of Lynn | Meyrick, Jonathan Jonathan Meyrick [o] | ( 1953-04-23 ) 23 April 1953 (age 63) | 000000002011-06-02-0000 2 June 2011 (consecrated) | 000000002011-06-02-0000 2 June 2011 [107] |
| 32 a | London, Diocese of ! London AEO | Fulham, Bishop of ! The Bishop of Fulham | Baker, Jonathan Jonathan Baker [o] | ( 1966-10-06 ) 6 October 1966 (age 50) | 000000002013-02-13-0000 13 February 2013 (translated) [108] [109] | 000000002011-06-16-0000 16 June 2011 [xxxi] |
| 32 b | Canterbury, Diocese of ! Canterbury AEO | Richborough, Bishop of ! The Bishop of Richborough | Banks, Norman Norman Banks | ( 1954-04-04 ) 4 April 1954 (age 62) | 000000002011-06-16-0000 16 June 2011 (consecrated) | 000000002011-06-16-0000 16 June 2011 |
| 34 | London, Diocese of ! London | Stepney, Bishop of ! The area Bishop of Stepney | Newman, Adrian Adrian Newman | ( 1958-12-21 ) 21 December 1958 (age 57) | 000000002011-07-22-0000 22 July 2011 (consecrated) | 000000002011-07-22-0000 22 July 2011 [110] |
| 35 | Carlisle, Diocese of ! Carlisle | Penrith, Bishop of ! The Bishop of Penrith | Freeman, Robert Robert Freeman [111] | ( 1952-10-26 ) 26 October 1952 (age 63) | 000000002011-10-28-0000 28 October 2011 (consecrated) | 000000002011-10-28-0000 28 October 2011 [5] |
| 36 | Chelmsford, Diocese of ! Chelmsford | Bradwell, Bishop of ! The area Bishop of Bradwell | Wraw, John John Wraw [112] | ( 1959-02-04 ) 4 February 1959 (age 57) | 000000002012-01-25-0000 25 January 2012 (consecrated) | 000000002012-01-25-0000 25 January 2012 [113] |
| 37 | Sheffield, Diocese of ! Sheffield | Doncaster, Bishop of ! The Bishop of Doncaster , acting Bishop of Sheffield | Burrows, Peter Peter Burrows | ( 1955-05-27 ) 27 May 1955 (age 61) | 000000002012-02-02-0000 2 February 2012 (consecrated) | 000000002012-02-02-0000 2 February 2012 |
| 38 | Southwark, Diocese of ! Southwark | Croydon, Bishop of ! The area Bishop of Croydon | Clark, Jonathan Jonathan Clark [90] | ( 1961-02-13 ) 13 February 1961 (age 55) | 000000002012-03-21-0000 21 March 2012 (consecrated) | 000000002012-03-21-0000 21 March 2012 [90] |
| 40 | Saint Albans, Diocese of ! St Albans | Bedford, Bishop of ! The Bishop of Bedford | Atkinson, Richard Richard Atkinson [114] | ( 1958-12-17 ) 17 December 1958 (age 57) [115] | 000000002012-05-17-0000 17 May 2012 (consecrated) | 000000002012-05-17-0000 17 May 2012 [116] |
| 41 | Salisbury, Diocese of ! Salisbury | Ramsbury, Bishop of ! The Bishop of Ramsbury | Condry, Ed Ed Condry [117] | ( 1953-04-25 ) 25 April 1953 (age 63) [118] | 000000002012-09-21-0000 21 September 2012 (consecrated) | 000000002012-09-21-0000 21 September 2012 [119] |
| 42 | Exeter, Diocese of ! Exeter | Plymouth, Bishop of ! The Bishop of Plymouth | McKinnel, Nick Nick McKinnel | ( 1954-08-19 ) 19 August 1954 (age 62) | 000000002015-04-19-0000 19 April 2015 (translated) [120] | 000000002012-11-30-0000 30 November 2012 [xxxii] |
| 43 | York, Diocese of ! York AEO | Beverley, Bishop of ! The Bishop of Beverley | Webster, Glyn Glyn Webster [122] [o] | ( 1951-06-03 ) 3 June 1951 (age 65) | 000000002013-01-25-0000 25 January 2013 (consecrated) | 000000002013-01-25-0000 25 January 2013 [123] |
| 44 | Truro, Diocese of ! Truro | Saint Germans, Bishop of ! The Bishop of St Germans | Goldsmith, Chris Chris Goldsmith [124] | 1954 (age 61–62) [125] | 000000002013-05-14-0000 14 May 2013 (consecrated) | 000000002013-05-14-0000 14 May 2013 [126] |
| 45 a | Canterbury, Diocese of ! Canterbury AEO | Ebbsfleet, Bishop of ! The Bishop of Ebbsfleet | Goodall, Jonathan Jonathan Goodall [127] | 1961 (age 54–55) [128] | 000000002013-09-25-0000 25 September 2013 (consecrated) | 000000002013-09-25-0000 25 September 2013 |
| 47 | Worcester, Diocese of ! Worcester | Dudley, Bishop of ! The Bishop of Dudley | Usher, Graham Graham Usher [129] | ( 1970-09-11 ) 11 September 1970 (age 46) | 000000002014-03-25-0000 25 March 2014 (consecrated) | 000000002014-03-25-0000 25 March 2014 [130] |
| 48 | Chichester, Diocese of ! Chichester | Lewes, Bishop of ! The area Bishop of Lewes | Jackson, Richard Richard Jackson [131] | ( 1961-01-22 ) 22 January 1961 (age 55) | 000000002014-05-14-0000 14 May 2014 (consecrated) | 000000002014-05-14-0000 14 May 2014 [131] |
| 49 a | York, Diocese of ! York | Whitby, Bishop of ! The Bishop of Whitby | Ferguson, Paul Paul Ferguson [132] | ( 1955-07-13 ) 13 July 1955 (age 61) [133] | 000000002014-07-03-0000 3 July 2014 (consecrated) | 000000002014-07-03-0000 3 July 2014 [132] |
| 49 b | York, Diocese of ! York | Selby, Bishop of ! The Bishop of Selby | Thomson, John John Thomson [132] | ( 1959-07-01 ) 1 July 1959 (age 57) | 000000002014-07-03-0000 3 July 2014 (consecrated) | 000000002014-07-03-0000 3 July 2014 [132] |
| 51 a | Lincoln, Diocese of ! Lincoln | Grimsby, Bishop of ! The Bishop of Grimsby | Court, David David Court [134] | ( 1958-10-16 ) 16 October 1958 (age 58) | 000000002014-07-25-0000 25 July 2014 (consecrated) | 000000002014-07-25-0000 25 July 2014 [134] |
| 51 b | Chelmsford, Diocese of ! Chelmsford | Barking, Bishop of ! The area Bishop of Barking | Hill, Peter Peter Hill [135] | ( 1950-02-04 ) 4 February 1950 (age 66) [136] | 000000002014-07-25-0000 25 July 2014 (consecrated) | 000000002014-07-25-0000 25 July 2014 [135] |
| 51 c | Chelmsford, Diocese of ! Chelmsford | Colchester, Bishop of ! The area Bishop of Colchester | Morris, Roger Roger Morris [137] | ( 1968-07-18 ) 18 July 1968 (age 48) [138] | 000000002014-07-25-0000 25 July 2014 (consecrated) | 000000002014-07-25-0000 25 July 2014 [137] |
| 54 | Winchester, Diocese of ! Winchester | Basingstoke, Bishop of ! The Bishop of Basingstoke | Williams, David David Williams [139] | ( 1961-04-16 ) 16 April 1961 (age 55) | 000000002014-09-19-0000 19 September 2014 (consecrated) | 000000002014-09-19-0000 19 September 2014 [139] |
| 55 a | Leeds, Diocese of ! Leeds | Huddersfield, Bishop of ! The area Bishop of Huddersfield | Gibbs, Jonathan Jonathan Gibbs [140] [o] | ( 1961-05-06 ) 6 May 1961 (age 55) | 000000002014-10-17-0000 17 October 2014 (consecrated) | 000000002014-10-17-0000 17 October 2014 [140] |
| 55 b | Leeds, Diocese of ! Leeds | Bradford, Bishop of ! The area Bishop of Bradford | Howarth, Toby Toby Howarth [140] | 1962 (age 53–54) [141] | 000000002014-10-17-0000 17 October 2014 (consecrated) | 000000002014-10-17-0000 17 October 2014 [140] |
| 57 | Chester, Diocese of ! Chester | Stockport, Bishop of ! The Bishop of Stockport | Lane, Libby Libby Lane [142] [p] [o] | ( 1966-12-08 ) 8 December 1966 (age 49) | 000000002015-01-26-0000 26 January 2015 (consecrated) [142] | 000000002015-01-26-0000 26 January 2015 |
| 58 | Blackburn, Diocese of ! Blackburn | Burnley, Bishop of ! The Bishop of Burnley | North, Philip Philip North [143] | ( 1966-12-02 ) 2 December 1966 (age 49) | 000000002015-02-02-0000 2 February 2015 (consecrated) [144] | 000000002015-02-02-0000 2 February 2015 |
| 59 | Saint Albans, Diocese of ! St Albans | Hertford, Bishop of ! The Bishop of Hertford | Beasley, Michael Michael Beasley [145] | 1968 (age 47–48) [146] | 000000002015-05-14-0000 14 May 2015 (consecrated) | 000000002015-05-14-0000 14 May 2015 [147] |
| 60 | York, Diocese of ! York | Hull, Bishop of ! The Bishop of Hull | White, Alison Alison White [148] | 1956 (age 59–60) [149] | 000000002015-07-03-0000 3 July 2015 (consecrated) | 000000002015-07-03-0000 3 July 2015 |
| 61 | Leeds, Diocese of ! Leeds | Richmond, Bishop of ! The Bishop of Richmond | Slater, Paul Paul Slater [150] | ( 1958-03-22 ) 22 March 1958 (age 58) [151] | 000000002015-07-19-0000 19 July 2015 (consecration) | 000000002015-07-19-0000 19 July 2015 [150] |
| 62 | Exeter, Diocese of ! Exeter | Crediton, Bishop of ! The Bishop of Crediton | Mullally, Sarah Sarah Mullally [152] | ( 1962-03-26 ) 26 March 1962 (age 54) [153] | 000000002015-07-22-0000 22 July 2015 | 000000002015-07-22-0000 22 July 2015 [152] |
| 63 a | Canterbury, Diocese of ! Canterbury AEO | Maidstone, Bishop of ! The Bishop of Maidstone | Thomas, Rod Rod Thomas [154] | ( 1954-08-07 ) 7 August 1954 (age 62) | 000000002015-09-23-0000 23 September 2015 (consecration) | 000000002015-09-23-0000 23 September 2015 [155] |
| 63 b | London, Diocese of ! London | Kensington, Bishop of ! The area Bishop of Kensington | Tomlin, Graham Graham Tomlin [156] | ( 1958-08-01 ) 1 August 1958 (age 58) | 000000002015-09-23-0000 23 September 2015 (consecration) | 000000002015-09-23-0000 23 September 2015 [157] |
| 63 c | London, Diocese of ! London | Edmonton, Bishop of ! The area Bishop of Edmonton | Wickham, Rob Rob Wickham | ( 1972-05-03 ) 3 May 1972 (age 44) | 000000002015-09-23-0000 23 September 2015 (consecration) | 000000002015-09-23-0000 23 September 2015 [155] |
| 66 a | Bath and Wells, Diocese of ! Bath & Wells | Taunton, Bishop of ! The Bishop of Taunton | Worsley, Ruth Ruth Worsley [158] | 1962 (age 53–54) | 000000002015-09-29-0000 29 September 2015 (consecration) [159] | 000000002015-09-29-0000 29 September 2015 |
| 66 b | Birmingham, Diocese of ! Birmingham | Aston, Bishop of ! The Bishop of Aston | Hollinghurst, Anne Anne Hollinghurst [160] | ( 1964-03-04 ) 4 March 1964 (age 52) | 000000002015-09-29-0000 29 September 2015 (consecration) [161] | 000000002015-09-29-0000 29 September 2015 |
| 66 c | London, Diocese of ! London | Islington, Bishop of ! The Bishop of Islington (national bishop for church plants ) | Thorpe, Ric Ric Thorpe | 1965 (age 50–51) | 000000002015-09-29-0000 29 September 2015 (consecration) | 000000002015-09-29-0000 29 September 2015 [155] |
| 69 | Lincoln, Diocese of ! Lincoln | Grantham, Bishop of ! The Bishop of Grantham | Chamberlain, Nicholas Nicholas Chamberlain | ( 1963-11-25 ) 25 November 1963 (age 52) | 000000002015-11-19-0000 19 November 2015 (consecration) | 000000002015-11-19-0000 19 November 2015 [162] |
| 70 | Salisbury, Diocese of ! Salisbury | Sherborne, Bishop of ! The Bishop of Sherborne | Gorham, Karen Karen Gorham | ( 1964-06-24 ) 24 June 1964 (age 52) | 000000002016-02-24-0000 24 February 2016 (consecration) | 000000002016-02-24-0000 24 February 2016 [163] |
| 71 | Saint Edmundsbury and Ipswich, Diocese of ! St Edmundsbury & Ipswich | Dunwich, Bishop of ! The Bishop of Dunwich | Harrison, Mike Mike Harrison | 1963 (age 52–53) | 000000002016-02-24-0000 24 February 2016 (consecration) | 000000002016-02-24-0000 24 February 2016 [164] |
| 72 | Derby, Diocese of ! Derby | Repton, Bishop of ! The Bishop of Repton | McFarlane, Jan Jan McFarlane | ( 1964-11-25 ) 25 November 1964 (age 51) | 000000002016-06-29-0000 29 June 2016 (consecration) | 000000002016-06-29-0000 29 June 2016 [165] [166] |
| 73 | Guildford, Diocese of ! Guildford | Dorking, Bishop of ! The Bishop of Dorking | Bailey Wells, Jo Jo Bailey Wells | 1966 (age 49–50) | 000000002016-06-29-0000 29 June 2016 (consecration) | 000000002016-06-29-0000 29 June 2016 [166] [167] |
| 74 a | Manchester, Diocese of ! Manchester | Bolton, Bishop of ! Bishop of Bolton | Ashcroft, Mark Mark Ashcroft | ( 1954-09-03 ) 3 September 1954 (age 62) | 000000002016-10-18-0000 18 October 2016 (consecration) | 000000002016-10-18-0000 18 October 2016 [168] |
| 74 b | Newcastle, Diocese of ! Newcastle | Berwick, Bishop of ! Bishop of Berwick | Tanner, Mark Mark Tanner | 1970 (age 45–46) | 000000002016-10-18-0000 18 October 2016 (consecration) | 000000002016-10-18-0000 18 October 2016 [168] |
| 76 | Gloucester, Diocese of ! Gloucester | Tewkesbury, Bishop of ! Bishop-designate of Tewkesbury | Springett, Robert Robert Springett | ( 1962-09-15 ) 15 September 1962 (age 54) | 000000002016-11-30-0000 30 November 2016 (consecration) | 000000002016-11-30-0000 30 November 2016 (announced) [169] |
| 77 — | Rochester, Diocese of ! Rochester | Tonbridge, Bishop of ! The Bishop of Tonbridge | Zx Vacant since 31 October 2015 | ( 2000-01-15 ) January 15, 2000 (age 16) | 000000002038-01-15-0000 15 January 2038 | 000000002038-01-15-0000 15 January 2038 |
| 78 — | Southwark, Diocese of ! Southwark | Woolwich, Bishop of ! The area Bishop of Woolwich | Zz Vacant since 10 June 2016 | ( 2000-01-17 ) January 17, 2000 (age 16) | 000000002038-01-17-0000 17 January 2038 | 000000002038-01-17-0000 17 January 2038 |