# Best-Selling Console Games and Their Platforms (Selected Hits, 2005–2010)

| Rank | Game Title | Release Year | Lead Platform | Copies Sold (M) | Console Install Base at Peak (M) |
| --- | --- | --- | --- | --- | --- |
| 1 | Wii Sports | 2006 | Wii | 82.5 | 101.6 |
| 2 | New Super Mario Bros. | 2006 | Nintendo DS | 30.8 | 154.0 |
| 3 | Mario Kart Wii | 2008 | Wii | 37.3 | 101.6 |
| 4 | Grand Theft Auto IV | 2008 | PS3/X360 | 25.0 | 87.4 / 84.0 |
| 5 | Pokémon Diamond/Pearl | 2006 | Nintendo DS | 17.7 | 154.0 |
| 6 | Halo 3 | 2007 | Xbox 360 | 14.5 | 84.0 |
| 7 | Metal Gear Solid 4 | 2008 | PlayStation 3 | 6.0 | 87.4 |