# Best-Selling Video Games with Their Console Hardware Sales Context (Global Snapshot)

| Rank | Game Title | Release Year | Copies Sold | Main Console | Console Hardware Units Sold |
|---|---|---:|---:|---|---:|
| 1 | Wii Sports | 2006 | 82,540,000 | Wii | 101,630,000 |
| 2 | Super Mario Bros. | 1985 | 40,240,000 | NES | 61,910,000 |
| 3 | Tetris | 1989 | 35,000,000 | Game Boy | 118,690,000 |
| 4 | Mario Kart 8 Deluxe | 2017 | 60,000,000 | Nintendo Switch | 139,360,000 |
| 5 | Grand Theft Auto V | 2013 | 190,000,000 | PlayStation 3 | 87,400,000 |
| 6 | Minecraft | 2011 | 300,000,000 | PlayStation 4 | 117,200,000 |
| 7 | Pokémon Red/Green/Blue | 1996 | 31,000,000 | Game Boy | 118,690,000 |