# Best-Selling Video Game Products by Revenue (Global, 2013)

| Rank | Product | Category | Revenue (USD) | Units (if reported) | Primary Driver |
| --- | --- | --- | --- | --- | --- |
| 1 | Grand Theft Auto V | Software | $1.30B | 29M | Game sales |
| 2 | PlayStation 4 | Hardware | $1.05B | 4.2M | Console launch |
| 3 | Xbox One | Hardware | $0.92B | 3.1M | Console launch |
| 4 | iPhone game spending | Platform/Services | $0.85B | N/A | Microtransactions |
| 5 | Nintendo 3DS | Hardware | $0.60B | 2.7M | Handheld sales |
| 6 | FIFA 14 | Software | $0.48B | 12M | Annual franchise |
| 7 | Steam | Platform/Services | $0.40B | N/A | Digital distribution |