# Top-Selling Game Hardware and Software Bundles (North America, 2009)

| Rank | Product (Bundle) | Hardware Platform | Pack-in / Included Game | Units Sold (Bundle) | Notes |
| --- | --- | --- | --- | --- | --- |
| 1 | Nintendo DS + New Super Mario Bros. bundle | Nintendo DS | New Super Mario Bros. | 2,980,000 | Hardware sold mostly as bundle |
| 2 | Wii + Wii Sports bundle | Wii | Wii Sports | 2,450,000 | Pack-in drives demand |
| 3 | Xbox 360 Elite + Halo 3 bundle | Xbox 360 | Halo 3 | 1,620,000 | Limited holiday bundle |
| 4 | PlayStation 3 + Uncharted bundle | PlayStation 3 | Uncharted: Drake's Fortune | 1,210,000 | Bundle-heavy quarter |
| 5 | PSP + Gran Turismo bundle | PSP | Gran Turismo (PSP) | 740,000 | Value bundle |
| 6 | Wii + Mario Kart Wii bundle | Wii | Mario Kart Wii | 690,000 | Includes wheel accessory |
| 7 | Nintendo DSi + Brain Age bundle | Nintendo DSi | Brain Age | 520,000 | Targeted at casual market |