# Top Video Game Platforms by Active Users and Game Sales (Europe, 2012)

| Rank | Platform | Active Users (M) | Hardware Units Sold (M) | Software Units Sold (M) | Best-Selling Title | Notes |
| --- | --- | --- | --- | --- | --- |
| 1 | PlayStation 3 | 26.0 | 6.1 | 58.0 | FIFA 13 | Strong holiday software |
| 2 | Xbox 360 | 20.5 | 4.8 | 49.5 | Call of Duty: Black Ops II | High attach rate |
| 3 | Nintendo Wii | 18.0 | 3.2 | 21.0 | Just Dance 4 | Late-cycle decline |
| 4 | Nintendo 3DS | 9.5 | 2.9 | 12.0 | Mario Kart 7 | Handheld momentum |
| 5 | PlayStation Vita | 2.8 | 0.9 | 2.1 | Uncharted: Golden Abyss | Early adopter base |
| 6 | PC (Steam) | 35.0 | N/A | 66.0 | Counter-Strike | Digital-heavy |
| 7 | Mobile (iOS/Android) | 80.0 | N/A | 120.0 | Angry Birds | F2P growth |