# General Schedule (GS) Base Pay Table — Annual Salaries by Grade and Step (Higher Grades)

| GS Grade | Step 1 | Step 2 | Step 3 | Step 4 | Step 5 | Step 6 | Step 7 | Step 8 | Step 9 | Step 10 |
|---:|---:|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| 9 | $47,120 | $48,690 | $50,260 | $51,830 | $53,400 | $54,970 | $56,540 | $58,110 | $59,680 | $61,250 |
| 10 | $52,730 | $54,488 | $56,246 | $58,004 | $59,762 | $61,520 | $63,278 | $65,036 | $66,794 | $68,552 |
| 11 | $58,980 | $60,946 | $62,912 | $64,878 | $66,844 | $68,810 | $70,776 | $72,742 | $74,708 | $76,674 |
| 12 | $65,980 | $68,179 | $70,378 | $72,577 | $74,776 | $76,975 | $79,174 | $81,373 | $83,572 | $85,771 |
| 13 | $73,900 | $76,363 | $78,826 | $81,289 | $83,752 | $86,215 | $88,678 | $91,141 | $93,604 | $96,067 |
| 14 | $82,900 | $85,663 | $88,426 | $91,189 | $93,952 | $96,715 | $99,478 | $102,241 | $105,004 | $107,767 |
| 15 | $92,900 | $95,996 | $99,092 | $102,188 | $105,284 | $108,380 | $111,476 | $114,572 | $117,668 | $120,764 |