# General Schedule (GS) Base Pay Table — Annual Salaries by Grade and Step (Selected Grades)

| GS Grade | Step 1 | Step 2 | Step 3 | Step 4 | Step 5 | Step 6 | Step 7 | Step 8 | Step 9 | Step 10 |
|---:|---:|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| 5 | $30,120 | $31,124 | $32,128 | $33,132 | $34,136 | $35,140 | $36,144 | $37,148 | $38,152 | $39,156 |
| 6 | $33,590 | $34,710 | $35,830 | $36,950 | $38,070 | $39,190 | $40,310 | $41,430 | $42,550 | $43,670 |
| 7 | $37,460 | $38,708 | $39,956 | $41,204 | $42,452 | $43,700 | $44,948 | $46,196 | $47,444 | $48,692 |
| 8 | $41,780 | $43,173 | $44,566 | $45,959 | $47,352 | $48,745 | $50,138 | $51,531 | $52,924 | $54,317 |
| 9 | $46,600 | $48,153 | $49,706 | $51,259 | $52,812 | $54,365 | $55,918 | $57,471 | $59,024 | $60,577 |
| 10 | $51,950 | $53,682 | $55,414 | $57,146 | $58,878 | $60,610 | $62,342 | $64,074 | $65,806 | $67,538 |
| 11 | $57,900 | $59,830 | $61,760 | $63,690 | $65,620 | $67,550 | $69,480 | $71,410 | $73,340 | $75,270 |