# GS to Military Rank Equivalency (No Salary Table Entries)

| GS/SES Level | Typical Role | Army | Navy | Air Force |
| --- | --- | --- | --- | --- |
| GS-15 | Senior manager | O-6 | O-6 | O-6 |
| GS-14 | Division lead | O-5 | O-5 | O-5 |
| GS-13 | Branch chief | O-4 | O-4 | O-4 |
| GS-12 | Team lead | O-3 | O-3 | O-3 |
| GS-11 | Specialist/lead | O-2 | O-2 | O-2 |
| GS-09 | Journey-level | O-1 / WO | O-1 / WO | O-1 / WO |
| GS-07 | Entry professional | E-7 (approx.) | E-7 (approx.) | E-7 (approx.) |