# GS Pay Progression by Grade with Job Family Labels

| Job Family | GS Grade | Step 1 | Step 4 | Step 7 | Step 10 |
| --- | --- | --- | --- | --- | --- |
| Administrative | GS-5 | $30,100 | $33,200 | $36,000 | $39,500 |
| Administrative | GS-6 | $33,500 | $36,900 | $40,200 | $43,700 |
| Professional & Scientific | GS-7 | $37,300 | $41,100 | $44,900 | $48,800 |
| Professional & Scientific | GS-8 | $41,200 | $45,400 | $49,700 | $54,000 |
| Information Technology | GS-9 | $45,600 | $50,200 | $54,900 | $59,700 |
| Engineering | GS-11 | $55,900 | $61,600 | $67,400 | $73,100 |
| Management | GS-13 | $76,900 | $84,700 | $92,700 | $100,800 |