# Jeep Factory Wheel Size by Model Year (Diameter Width Only)

| Model / Generation | Model Years | OEM Wheel Size Range |
| --- | --- | --- |
| Wrangler JK | 2007-2018 | 17x7.5, 18x7.5 |
| Wrangler JL | 2018-2023 | 17x7.5, 18x7.5, 20x8.0 |
| Grand Cherokee WK | 2005-2010 | 17x7.5, 18x8.0 |
| Grand Cherokee WK2 | 2011-2021 | 17x8.0, 18x8.0, 20x8.0 |
| Cherokee KL | 2014-2021 | 17x7.0, 18x7.0 |
| Compass MP | 2017-2023 | 16x6.5, 17x7.0, 18x7.0 |
| Liberty KJ | 2002-2007 | 16x7.0 |
| Gladiator JT | 2020-2023 | 17x7.5 |
| CJ (CJ-5/CJ-7) | 1976-1986 | 15x6.0 |
| Cherokee XJ | 1984-2001 | 15x7.0, 16x7.0 |