# Jeep OEM Wheel & Hub Specs (Center Bore and Offset Emphasis; Incomplete Fitment Pattern)

| Model | Model Years | OEM Wheel Size | Center Bore (mm) | Offset (ET) | Lug Count |
| --- | --- | --- | --- | --- | --- |
| Wrangler JK | 2007-2018 | 17x7.5 | 71.5 | +44 | 5 |
| Wrangler JL | 2018-2023 | 17x7.5 | 71.5 | +44 | 5 |
| Grand Cherokee WK2 | 2011-2021 | 18x8.0 | 71.5 | +56 | 5 |
| Cherokee KL | 2014-2021 | 17x7.0 | 65.1 | +40 | 5 |
| Compass MP | 2017-2023 | 17x7.0 | 65.1 | +40 | 5 |
| Liberty KK | 2008-2012 | 18x7.5 | 71.5 | +50 | 5 |
| Commander XK | 2006-2010 | 17x7.5 | 71.5 | +50 | 5 |
| Renegade BU | 2015-2023 | 17x7.0 | 65.1 | +40 | 5 |
| Gladiator JT | 2020-2023 | 17x7.5 | 71.5 | +44 | 5 |
| CJ-7 | 1976-1986 | 15x6.0 | 82.0 | -12 | 5 |