# Jeep OEM Wheel Sizes with Stud Thread and Torque (No Bolt Pattern PCD Column)

| Model | Model Years | OEM Wheel Size | Stud Thread | Lug Nut Torque (ft-lb) | Notes |
| --- | --- | --- | --- | --- | --- |
| Wrangler TJ | 1997-2006 | 15x7 | 1/2"-20 | 85-115 | Steel and alloy options |
| Wrangler JK | 2007-2018 | 17x7.5 | M14x1.5 | 95-115 | Verify torque by trim |
| Wrangler JL | 2018-2023 | 17x7.5 | M14x1.5 | 100-130 | Aluminum wheel common |
| Grand Cherokee WJ | 1999-2004 | 16x7 | M12x1.5 | 85-105 | Wheel options vary |
| Grand Cherokee WK2 | 2011-2021 | 18x8 | M14x1.5 | 95-115 | Larger brakes on some trims |
| Cherokee KL | 2014-2021 | 17x7 | M12x1.5 | 85-105 | Check spare wheel compatibility |
| Liberty KJ | 2002-2007 | 16x7 | M12x1.5 | 85-105 | Some trims used 17" |
| Compass MP | 2017-2023 | 17x7 | M12x1.25 | 80-100 | Torque varies by market |
| Gladiator JT | 2020-2023 | 17x7.5 | M14x1.5 | 100-130 | Similar hardware to JL |
| CJ-5 | 1976-1983 | 15x6 | 1/2"-20 | 80-100 | Older hardware standards |