# Jeep Tire Fitment Guide by Year (Tire Size & Pressures Focus)

| Model | Model Years | OEM Tire Size | Front Pressure (PSI) | Rear Pressure (PSI) |
| --- | --- | --- | --- | --- |
| Wrangler JK | 2007-2012 | 255/75R17 | 37 | 37 |
| Wrangler JK | 2013-2018 | 255/70R18 | 37 | 37 |
| Grand Cherokee WK2 | 2011-2013 | 265/60R18 | 33 | 33 |
| Grand Cherokee WK2 | 2014-2016 | 265/50R20 | 33 | 33 |
| Cherokee KL | 2014-2018 | 225/60R17 | 36 | 36 |
| Cherokee KL | 2019-2021 | 225/55R18 | 36 | 36 |
| Compass MP | 2017-2020 | 225/60R17 | 36 | 36 |
| Compass MP | 2021-2023 | 235/45R19 | 36 | 36 |
| Liberty KK | 2008-2012 | 235/65R17 | 33 | 33 |
| Gladiator JT | 2020-2023 | 245/75R17 | 37 | 37 |