# Calories in Popular Breakfast Items (Comparable Serving Sizes)

| Category | Food or Dish | Serving Size | Calories |
| --- | --- | --- | --- |
| Bakery | Plain bagel | 1 medium (95 g) | 245 |
| Bakery | Blueberry muffin | 1 medium (113 g) | 385 |
| Hot cereal | Cooked oatmeal (water) | 1 cup cooked (234 g) | 166 |
| Dairy | Greek yogurt, plain (2%) | 170 g (about 3/4 cup) | 150 |
| Fruit | Banana | 1 medium (118 g) | 105 |
| Breakfast sandwich | Egg & cheese on English muffin | 1 sandwich | 350 |
| Spread | Peanut butter | 2 Tbsp (32 g) | 190 |
| Beverage | Orange juice | 8 fl oz (240 ml) | 112 |