# State Income Tax Return Deadlines (Tax Year 2023)  Original Due Date vs. Extended Filing Deadline

| State | Tax Year | Original Return Filing Due Date | Extension Request Due Date | Return Filing Due Date After Extension |
|---|---:|---|---|---|
| California | 2023 | Apr 15, 2024 | Apr 15, 2024 | Oct 15, 2024 |
| New York | 2023 | Apr 15, 2024 | Apr 15, 2024 | Oct 15, 2024 |
| Illinois | 2023 | Apr 15, 2024 | Apr 15, 2024 | Oct 15, 2024 |
| Massachusetts | 2023 | Apr 15, 2024 | Apr 15, 2024 | Oct 15, 2024 |
| Colorado | 2023 | Apr 15, 2024 | Apr 15, 2024 | Oct 15, 2024 |
| Georgia | 2023 | Apr 15, 2024 | Apr 15, 2024 | Oct 15, 2024 |
| Virginia | 2023 | May 1, 2024 | May 1, 2024 | Nov 1, 2024 |
| Iowa | 2023 | Apr 30, 2024 | Apr 30, 2024 | Oct 31, 2024 |
| Minnesota | 2023 | Apr 15, 2024 | Apr 15, 2024 | Oct 15, 2024 |
| Wisconsin | 2023 | Apr 15, 2024 | Apr 15, 2024 | Oct 15, 2024 |