# State Income Tax Filing Calendar (Tax Year 2022)  Return Due Date and Extended Deadline by State Group

| Region / Group | State | Tax Year | Return Filing Due Date | Extended Filing Deadline |
|---|---|---:|---|---|
| Mid-Atlantic | New Jersey | 2022 | Apr 18, 2023 | Oct 16, 2023 |
| Mid-Atlantic | Pennsylvania | 2022 | Apr 18, 2023 | Oct 16, 2023 |
| Midwest | Ohio | 2022 | Apr 18, 2023 | Oct 16, 2023 |
| Midwest | Indiana | 2022 | Apr 18, 2023 | Oct 16, 2023 |
| South | North Carolina | 2022 | Apr 18, 2023 | Oct 16, 2023 |
| South | South Carolina | 2022 | Apr 18, 2023 | Oct 16, 2023 |
| West | Arizona | 2022 | Apr 18, 2023 | Oct 16, 2023 |
| West | New Mexico | 2022 | Apr 18, 2023 | Oct 16, 2023 |
| Northeast | Maine | 2022 | Apr 18, 2023 | Oct 16, 2023 |
| Plains | North Dakota | 2022 | Apr 18, 2023 | Oct 16, 2023 |