# Grand Slam Singles Champions by Player (Open Era) — Selected Men and Women

| Player | Gender | Grand Slam Singles Titles | Australian Open | French Open | Wimbledon | US Open |
|---|---|---:|---:|---:|---:|---:|
| Novak Djokovic | Men | 24 | 10 | 3 | 7 | 4 |
| Rafael Nadal | Men | 22 | 2 | 14 | 2 | 4 |
| Roger Federer | Men | 20 | 6 | 1 | 8 | 5 |
| Serena Williams | Women | 23 | 7 | 3 | 7 | 6 |
| Steffi Graf | Women | 22 | 4 | 6 | 7 | 5 |
| Martina Navratilova | Women | 18 | 3 | 2 | 9 | 4 |
| Chris Evert | Women | 18 | 0 | 7 | 3 | 8 |
| Pete Sampras | Men | 14 | 2 | 0 | 7 | 5 |
| Margaret Court | Women | 24 | 11 | 5 | 3 | 5 |