# Grand Slam Singles Finals Streaks by Player (Men & Women)

| Rank | Player | Consecutive Finals | Start Event | End Event | Notes |
|---:|---|---:|---|---|---|
| 1 | Steffi Graf | 13 | 1987 French Open | 1990 French Open | Includes multiple surfaces |
| 2 | Roger Federer | 10 | 2005 Wimbledon | 2007 US Open | All four Slams |
| 3 | Martina Navratilova | 11 | 1985 French Open | 1987 US Open | Spans 3 seasons |
| 4 | Don Budge | 6 | 1937 Wimbledon | 1938 U.S. Championships | Pre-Open Era |
| 5 | Serena Williams | 5 | 2015 Australian Open | 2016 Wimbledon | Returned after injury |
| 6 | Novak Djokovic | 6 | 2015 Wimbledon | 2016 French Open | Completed career slam |
| 7 | Jack Crawford | 7 | 1934 Australian Championships | 1935 Wimbledon | Early era run |