# Cable Satellite Carriage for WYPX (Channel Numbers + Technical Parameters)

| Provider | Carried? | Channel Number | HD Channel | Video Format | Audio | Notes |
|---|---|---|---|---|---|---|
| Comcast | Yes | 4 | 704 | 1080i | Dolby 5.1 | Market-specific mapping |
| DirecTV | Yes | 55 | 55 HD | 1080i | Dolby 5.1 | National/Local feed rules apply |
| Dish Network | Yes | 50 | 50 HD | 720p | Stereo | Some receivers remap |
| Mid-Hudson Cablevision | No | N/A | N/A | N/A | N/A | Not carried in system |
| Time Warner Cable | Yes | 20 | 1218 | 1080i | Stereo | SD/HD split |
| Verizon FiOS | Yes | 20 | 520 | 1080i | Dolby 5.1 | Channel pack dependent |
| IPTV Aggregators | Partial | App-only | N/A | Adaptive | Stereo | Not traditional carriage |