# KQRS-TV — Cable, Satellite & Broadband Bundle Availability (Selected Providers)

| Provider | Platform | TV Channel (SD/HD) | Station Available? | Internet Download (Mbps) | Internet Upload (Mbps) | Bundle Price (USD/mo) |
|---|---|---|---|---:|---:|---:|
| Comcast Xfinity | Cable | 12 / 812 | Yes | 400 | 10 | 119.99 |
| Spectrum | Cable | 7 / 1207 | Yes | 500 | 20 | 109.99 |
| Cox | Cable | 5 / 1005 | Yes | 250 | 10 | 99.99 |
| DirecTV | Satellite | 18 / 1018 | Yes | 25 | 3 | 89.99 |
| Dish Network | Satellite | 18 / 1018 | Yes | 50 | 5 | 84.99 |
| Verizon FiOS | Fiber | 9 / 509 | Yes | 300 | 300 | 129.99 |
| Optimum | Cable | 12 / 812 | No (OON) | 300 | 20 | 94.99 |