# Pay-TV Provider Footprint vs. Station Carriage (with Broadband Coverage Metrics)

| Provider | Platform | Markets Covered (count) | Households Covered (M) | Station Carried? | Typical Channel (HD) | Broadband Availability (%) |
|---|---|---:|---:|---|---|---:|
| Comcast Xfinity | Cable | 52 | 28.4 | Yes | 804 | 92 |
| Spectrum | Cable | 41 | 22.1 | Yes | 1207 | 88 |
| Cox | Cable | 18 | 6.7 | No | — | 79 |
| DirecTV | Satellite | 210 | 72.0 | Yes | 1018 | 45 |
| Dish Network | Satellite | 210 | 64.0 | Yes | 1018 | 40 |
| Verizon FiOS | Fiber | 9 | 5.9 | No | — | 96 |
| Mediacom | Cable | 23 | 1.5 | Yes | 1108 | 73 |