# WABC-TV (New York) — Cable and Satellite Carriage by Provider

| Provider | System/Market Notes | Channel (SD) | Channel (HD) | Availability |
|---|---|---:|---:|---|
| Comcast Xfinity | NYC-area lineups | 7 | 807 | Carried |
| Spectrum (Charter) | New York City | 7 | 1207 | Carried |
| Optimum (Altice) | Tri-State area | 7 | 707 | Carried |
| Verizon FiOS | NY/NJ/CT | 7 | 507 | Carried |
| DirecTV | New York DMA | 7 | 7 | Carried |
| DISH Network | New York DMA | 7 | 7 | Carried |
| RCN/Astound | NYC (select areas) | N/A | N/A | Not available |
| U-verse TV | Legacy footprint (limited) | N/A | N/A | Not available |