# Regional Lineup for WXYZ-TV — TV Channel Numbers and Internet Tier Requirements

| Market | Provider | Platform | Channel (SD/HD) | Station Available? | Required Internet Tier for App Access | Data Cap |
|---|---|---|---|---|---|---|
| Albany, NY | Comcast Xfinity | Cable | 4 / 804 | Yes | 200 Mbps+ | 1.2 TB |
| Albany, NY | DirecTV | Satellite | 55 / 1055 | Yes | 25 Mbps+ | null |
| Albany, NY | Dish Network | Satellite | 50 / 1050 | Yes | 15 Mbps+ | null |
| Bennington, VT | Comcast Xfinity | Cable | 4 / 704 | Yes | 200 Mbps+ | 1.2 TB |
| Bennington, VT | Verizon FiOS | Fiber | 20 / 520 | Yes | 300 Mbps+ | null |
| Hudson Valley, NY | Mid-Hudson Cablevision | Cable | N/A | No | 100 Mbps+ | 1.0 TB |
| Hudson Valley, NY | Spectrum | Cable | 20 / 1218 | Yes | 300 Mbps+ | null |