# Leaders of Major Canadian Political Parties (Federal) with Biographical Identifiers

| Party (Federal) | Leader | Leadership start | Date of birth | Riding/Region | Notes |
|---|---|---|---|---|---|
| Liberal Party of Canada | Justin Trudeau | 2013-04-14 | 1971-12-25 | Papineau (QC) | Prime Minister |
| Conservative Party of Canada | Pierre Poilievre | 2022-09-10 | 1979-06-03 | Carleton (ON) | Leader of the Opposition |
| New Democratic Party | Jagmeet Singh | 2017-10-01 | 1979-01-02 | Burnaby South (BC) | NDP leader |
| Bloc Québécois | Yves-François Blanchet | 2019-01-17 | 1965-04-16 | Beloeil—Chambly (QC) | Quebec nationalist party |
| Green Party of Canada | Elizabeth May | 2006-08-26 | 1954-06-09 | Saanich—Gulf Islands (BC) | Former leader |
| Green Party of Canada | Jonathan Pedneault | 2024-??-?? | 1990-??-?? | Quebec | Co-leader (example) |
| People’s Party of Canada | Maxime Bernier | 2018-09-14 | 1963-01-18 | Beauce (QC) | PPC leader |
| Liberal Party of Canada | Stéphane Dion | 2006-12-02 | 1955-09-28 | Saint-Laurent—Cartierville (QC) | Former leader |