# Leaders of the Liberal Party of Canada (Federal) — Chronological List

| # | Leader | Leadership began | Leadership ended | Notes (leader status) |
|---:|---|---|---|---|
| 1 | George Brown | 1867 | 1873 | Early party leader (pre-Confederation figure; federal Liberal leadership in its formative era) |
| 2 | Alexander Mackenzie | 1873 | 1880 | Prime Minister of Canada (1873–1878) |
| 3 | Edward Blake | 1880 | 1887 | Leader of the Official Opposition for most of tenure |
| 4 | Wilfrid Laurier | 1887 | 1919 | Prime Minister of Canada (1896–1911) |
| 5 | William Lyon Mackenzie King | 1919 | 1948 | Prime Minister of Canada (multiple terms) |
| 6 | Louis St. Laurent | 1948 | 1958 | Prime Minister of Canada (1948–1957) |
| 7 | Lester B. Pearson | 1958 | 1968 | Prime Minister of Canada (1963–1968) |
| 8 | Pierre Trudeau | 1968 | 1984 | Prime Minister of Canada (1968–1979; 1980–1984) |
| 9 | John Turner | 1984 | 1990 | Prime Minister of Canada (1984) |
| 10 | Jean Chrétien | 1990 | 2003 | Prime Minister of Canada (1993–2003) |
| 11 | Paul Martin | 2003 | 2006 | Prime Minister of Canada (2003–2006) |
| 12 | Stéphane Dion | 2006-12-02 | 2008-12-10 | Federal Liberal leader |
| 13 | Michael Ignatieff | 2008-12-10 | 2011-05-25 | Federal Liberal leader |
| 14 | Bob Rae | 2011-05-25 | 2013-04-14 | Interim leader (federal) |
| 15 | Justin Trudeau | 2013-04-14 | Incumbent | Federal Liberal leader |