# Unicode HTML Entity Lookup for Common Symbols (No Windows Alt Codes)

| Symbol | Unicode (U+) | HTML Entity | HTML Numeric | Description |
|---|---|---|---|---|
| € | U+20AC | &euro; | &#8364; | Euro sign |
| © | U+00A9 | &copy; | &#169; | Copyright sign |
| ® | U+00AE | &reg; | &#174; | Registered sign |
| ™ | U+2122 | &trade; | &#8482; | Trade mark sign |
| • | U+2022 | &bull; | &#8226; | Bullet |
| … | U+2026 | &hellip; | &#8230; | Ellipsis |
| — | U+2014 | &mdash; | &#8212; | Em dash |
| ‘ | U+2018 | &lsquo; | &#8216; | Left single quotation mark |
| ’ | U+2019 | &rsquo; | &#8217; | Right single quotation mark |
| ✓ | U+2713 | (none) | &#10003; | Check mark |