# Extended ASCII Codes (Numeric Conversions Only)

| DEC | HEX | OCT | Code Page 437 Name |
|---:|---:|---:|---|
| 128 | 80 | 200 | Ccedilla (control/graphic) |
| 129 | 81 | 201 | Uumlaut (control/graphic) |
| 130 | 82 | 202 | Eacute (control/graphic) |
| 131 | 83 | 203 | acircumflex (control/graphic) |
| 132 | 84 | 204 | aumlaut (control/graphic) |
| 133 | 85 | 205 | agrave (control/graphic) |
| 134 | 86 | 206 | aring (control/graphic) |
| 135 | 87 | 207 | ccedilla (control/graphic) |
| 136 | 88 | 210 | ecircumflex (control/graphic) |
| 137 | 89 | 211 | eumlaut (control/graphic) |