# Windows Alt Codes (Code-First Index, Not Symbol-First)

| Alt+Number | Resulting Character | Short Description | Notes |
|---|---|---|---|
| Alt+0128 | € | Euro sign | Requires leading zero on many systems |
| Alt+0169 | © | Copyright sign | Often from CP1252 |
| Alt+0174 | ® | Registered sign | Often from CP1252 |
| Alt+0153 | ™ | Trademark sign | CP1252 |
| Alt+0177 | ± | Plus-minus | |
| Alt+0181 | µ | Micro sign | |
| Alt+0247 | ÷ | Division sign | |
| Alt+0215 | × | Multiplication sign | |
| Alt+0134 | † | Dagger | |
| Alt+0135 | ‡ | Double dagger | |