# University of California, Los Angeles (UCLA) Freshman Profile Snapshot (Selected Metrics)

| Metric | Value | Middle 50% Range | Source Type |
|---|---:|---|---|
| High School GPA (Weighted) | 4.18 | 4.10–4.28 | Freshman profile |
| Unweighted GPA | 3.95 | 3.89–4.00 | Freshman profile |
| SAT Evidence-Based Reading & Writing | 675 | 640–720 | Test scores |
| SAT Math | 702 | 660–760 | Test scores |
| ACT Composite | 31 | 29–34 | Test scores |
| Accepted Rate | 9% | — | Admissions |
| Top 10% of HS Class | 75% | — | Academic background |