# GPA Scale Conversion Cheat Sheet (Percent, Letter, and 4.0 5.0 Equivalents)

| Percent Range | Letter Grade | 4.0 Scale | 5.0 Weighted Scale | Notes |
|---|---|---:|---:|---|
| 97–100 | A+ | 4.0 | 5.0 | Often capped at 4.0 unweighted |
| 93–96 | A | 4.0 | 5.0 | Standard A range |
| 90–92 | A- | 3.7 | 4.7 | Common +/- mapping |
| 87–89 | B+ | 3.3 | 4.3 |  |
| 83–86 | B | 3.0 | 4.0 |  |
| 80–82 | B- | 2.7 | 3.7 |  |
| 77–79 | C+ | 2.3 | 3.3 |  |
| 73–76 | C | 2.0 | 3.0 |  |
| 70–72 | C- | 1.7 | 2.7 |  |
| 60–69 | D | 1.0 | 2.0 | Some schools treat D as failing |
| <60 | F | 0.0 | 0.0 |  |