# General Schedule Pay by Grade and Locality (Percent Adjustment, Not Dollar Steps)

| Locality Pay Area | GS-05 Adjustment | GS-07 Adjustment | GS-09 Adjustment | GS-11 Adjustment | GS-12 Adjustment | GS-13 Adjustment |
|---|---:|---:|---:|---:|---:|---:|
| Rest of U.S. | 16.50% | 16.50% | 16.50% | 16.50% | 16.50% | 16.50% |
| Washington-Baltimore-Arlington | 32.49% | 32.49% | 32.49% | 32.49% | 32.49% | 32.49% |
| San Francisco-Oakland | 44.15% | 44.15% | 44.15% | 44.15% | 44.15% | 44.15% |
| New York-Newark | 36.16% | 36.16% | 36.16% | 36.16% | 36.16% | 36.16% |
| Los Angeles-Long Beach | 35.75% | 35.75% | 35.75% | 35.75% | 35.75% | 35.75% |
| Houston-The Woodlands | 34.47% | 34.47% | 34.47% | 34.47% | 34.47% | 34.47% |
| Chicago-Naperville | 30.27% | 30.27% | 30.27% | 30.27% | 30.27% | 30.27% |