# Rotational Symmetry Orders of Common 2D Polygons

| Shape (2D) | Polygon type | Number of sides (n) | Order of rotational symmetry | Smallest rotation that maps to itself (degrees) |
|---|---|---:|---:|---:|
| Regular pentagon | Regular polygon | 5 | 5 | 72 |
| Regular hexagon | Regular polygon | 6 | 6 | 60 |
| Regular heptagon | Regular polygon | 7 | 7 | 51.4286 |
| Regular octagon | Regular polygon | 8 | 8 | 45 |
| Regular nonagon | Regular polygon | 9 | 9 | 40 |
| Regular decagon | Regular polygon | 10 | 10 | 36 |
| Square | Regular polygon | 4 | 4 | 90 |
| Equilateral triangle | Regular polygon | 3 | 3 | 120 |