# # Pacifica Airlines  Fleet overview (counts plus airframe serials)

| Aircraft | In fleet | Active | Delivered | On order | Airframe serials / tail numbers |
| --- | ---:| ---:| ---:| ---:| --- |
| Airbus A220-300 | 10 | 10 | 10 | 0 | 55001(N201PA), 55004(N204PA) |
| Airbus A320neo | 14 | 13 | 14 | 6 | 10231(N310PA), 10244(N324PA) |
| Airbus A321neo | 8 | 8 | 8 | 10 | 11501(N410PA), 11509(N418PA) |
| Boeing 737-800 | 11 | 9 | 11 | 0 | 34712(N720PA), 34801(N731PA) |
| Boeing 737 MAX 9 | 5 | 5 | 5 | 7 | 68021(N790PA), 68025(N794PA) |
| Boeing 787-9 | 3 | 3 | 3 | 2 | 62789(N901PA), 62802(N903PA) |
| Embraer E195 | 6 | 4 | 6 | 0 | 190001(N510PA), 190006(N516PA) |
| ATR 42-600 | 4 | 4 | 4 | 0 | 1234(N420PA), 1236(N422PA) |