# AA AAA Battery Specs Often Used for Portable Audio Accessories (Capacity and Energy)

| Battery size/type | Chemistry | Typical capacity (mAh) | Nominal voltage (V) | Typical energy (Wh) | Common devices |
| --- | --- | --- | --- | --- | --- |
| AA | Alkaline | 1800–2600 | 1.5 | 2.7–3.9 | Portable radios |
| AA | Zinc-carbon | 400–1700 | 1.5 | 0.6–2.6 | Low-drain remotes |
| AA | NiMH (rechargeable) | 1900–2800 | 1.2 | 2.3–3.4 | Game controllers |
| AAA | Alkaline | 900–1200 | 1.5 | 1.4–1.8 | Small flashlights |
| AAA | NiMH (rechargeable) | 750–1100 | 1.2 | 0.9–1.3 | Wireless mice |
| AAAA | Alkaline | 500–650 | 1.5 | 0.8–1.0 | Styluses |
| C | Alkaline | 6000–8000 | 1.5 | 9.0–12.0 | Toys |