# Bluetooth Earbuds  Battery Runtime vs Comfort, Controls, and Call Quality Scores

| Model | Playback (hrs) | Comfort (1-10) | Control Type | Mic Quality (1-10) | Multipoint | App EQ |
| --- | --- | --- | --- | --- | --- | --- |
| Jaybird Vista 2 | 8 | 8 | Physical buttons | 7 | No | Yes |
| Sony WF-C700N | 7.5 | 8 | Touch | 7 | Yes | Yes |
| Sennheiser CX Plus | 8 | 7 | Touch | 6 | No | Yes |
| JBL Live Pro 2 | 8 | 7 | Touch | 7 | Yes | Yes |
| Anker Soundcore Space A40 | 10 | 7 | Touch | 6 | Yes | Yes |
| Nothing Ear (2) | 6.3 | 8 | Pinch | 7 | Yes | Yes |
| Google Pixel Buds A-Series | 5 | 8 | Touch | 6 | No | Limited |