# Bluetooth Earbuds Comparison (2020)  Models, Battery Life, and Supported Bluetooth Profiles

| Product model | Claimed battery life (hours) | Bluetooth version | Supported profiles | Notes |
| --- | --- | --- | --- | --- |
| Jabra Elite 75t | 7.5 | 5.0 | A2DP, AVRCP, HFP | true wireless |
| Sony WF-1000XM3 | 6.0 | 5.0 | A2DP, AVRCP, HFP | ANC enabled |
| Jaybird Vista | 6.0 | 5.0 | A2DP, AVRCP, HFP | Sport fit |
| Bose SoundSport Free | 5.0 | 4.1 | A2DP, AVRCP, HFP | Larger case |
| Anker Soundcore Liberty Air 2 | 7.0 | 5.0 | A2DP, AVRCP, HFP | Budget option |
| Powerbeats Pro | 9.0 | 5.0 | A2DP, AVRCP, HFP | Ear hooks |
| Sennheiser Momentum true Wireless | 4.0 | 5.0 | A2DP, AVRCP, HFP | Premium audio |