# Battery Specs for Wireless Earbuds  Capacity, Charge Time, and Runtime

| Model | Earbud Battery (mAh) | Case Battery (mAh) | Rated Playback (hrs) | Fast Charge | Full Charge Time | Battery Type |
| --- | --- | --- | --- | --- | --- | --- |
| Sony WF-1000XM4 | 40 | 500 | 8 | Yes (5 min) | ~1.5 h | Li-ion |
| Apple AirPods Pro (1st Gen) | 43 | 519 | 4.5 | Yes (5 min) | ~1 h | Li-ion |
| Jabra Elite 7 Pro | 62 | 500 | 8 | Yes (5 min) | ~2 h | Li-ion |
| Samsung Galaxy Buds Pro | 61 | 472 | 5 | Yes | ~1.2 h | Li-ion |
| Anker Liberty Air 2 Pro | 55 | 500 | 7 | Yes | ~2 h | Li-ion |
| OnePlus Buds Pro | 40 | 520 | 7 | Yes | ~1 h | Li-ion |
| Sennheiser Momentum TW 3 | 55 | 500 | 7 | Yes | ~1.5 h | Li-ion |