# Cost of Living in Mexico City (Mexico) — Everyday Prices (Avg and Range)

| Category | Expense item | Average (MXN) | Range (MXN) |
| --- | --- | ---: | --- |
| Restaurants | Meal, Inexpensive Restaurant | 150 | 90-250 |
| Restaurants | Meal for 2 People, Mid-range Restaurant, Three-course | 700 | 450-1,200 |
| Restaurants | Cappuccino (regular) | 55 | 35-85 |
| Restaurants | Domestic Beer (0.5 liter draught) | 55 | 35-80 |
| Markets | Milk (regular), 1 liter | 27 | 18-36 |
| Markets | Eggs (12) | 55 | 38-78 |
| Markets | Chicken Fillets, 1 kg | 150 | 100-220 |
| Transportation | One-way Ticket (Local Transport) | 6 | 5-10 |
| Transportation | Taxi Start (Normal Tariff) | 35 | 25-60 |
| Transportation | Gasoline (1 liter) | 24 | 21-27 |
| Utilities | Basic (Electricity, Heating/Cooling, Water, Garbage) for 85m2 Apartment | 1,200 | 800-2,000 |
| Utilities | Internet (60+ Mbps, Unlimited Data, Cable/ADSL) | 550 | 400-850 |