# Northumberland County Council School Term Dates 2016–2017 (Primary & Secondary)

| Phase | Term / Break | Start Date | End Date |
| --- | --- | --- | --- |
| All schools | Autumn Term (Part 1) | 05 Sep 2016 | 21 Oct 2016 |
| All schools | Autumn Half-Term | 24 Oct 2016 | 28 Oct 2016 |
| All schools | Autumn Term (Part 2) | 31 Oct 2016 | 20 Dec 2016 |
| All schools | Christmas Break | 21 Dec 2016 | 03 Jan 2017 |
| All schools | Spring Term (Part 1) | 04 Jan 2017 | 10 Feb 2017 |
| All schools | Spring Half-Term | 13 Feb 2017 | 17 Feb 2017 |
| All schools | Spring Term (Part 2) | 20 Feb 2017 | 31 Mar 2017 |
| All schools | Easter Break | 03 Apr 2017 | 17 Apr 2017 |
| All schools | Summer Term (Part 1) | 18 Apr 2017 | 26 May 2017 |
| All schools | Summer Half-Term | 29 May 2017 | 02 Jun 2017 |
| All schools | Summer Term (Part 2) | 05 Jun 2017 | 21 Jul 2017 |