# Greenfield Primary School Term Dates and Holiday Periods 2016–2017

| Term / Holiday | Start Date | End Date | Details |
| --- | --- | --- | --- |
| Autumn Term (first half) | 07 Sep 2016 | 21 Oct 2016 | Teaching weeks |
| Autumn Half-Term | 24 Oct 2016 | 28 Oct 2016 | School closed |
| Autumn Term (second half) | 31 Oct 2016 | 20 Dec 2016 | Teaching weeks |
| Christmas Holidays | 21 Dec 2016 | 03 Jan 2017 | School closed |
| Spring Term (first half) | 04 Jan 2017 | 10 Feb 2017 | Teaching weeks |
| Spring Half-Term | 13 Feb 2017 | 17 Feb 2017 | School closed |
| Spring Term (second half) | 20 Feb 2017 | 31 Mar 2017 | Teaching weeks |
| Easter Holidays | 03 Apr 2017 | 17 Apr 2017 | School closed |
| Summer Term (first half) | 18 Apr 2017 | 26 May 2017 | Teaching weeks |
| Summer Half-Term | 29 May 2017 | 02 Jun 2017 | School closed |
| Summer Term (second half) | 05 Jun 2017 | 21 Jul 2017 | Teaching weeks |