# University of Michigan (Ann Arbor) Academic Calendar 2024–2025  Term Dates and Official Breaks

| Term Type | Segment | Begins | Ends |
| --- | --- | --- | --- |
| **Fall Term** | Classes in session | 26 Aug 2024 | 11 Dec 2024 |
| **University Holiday** | Thanksgiving Break | 27 Nov 2024 | 01 Dec 2024 |
| **University Holiday** | Winter Break (University Recess) | 19 Dec 2024 | 05 Jan 2025 |
| **Winter Term** | Classes in session | 08 Jan 2025 | 22 Apr 2025 |
| **University Holiday** | Spring Break | 01 Mar 2025 | 09 Mar 2025 |
| **Spring/Summer Term** | Spring Half-Term | 06 May 2025 | 24 Jun 2025 |
| **University Holiday** | Memorial Day (University Holiday) | 26 May 2025 | 26 May 2025 |
| **Spring/Summer Term** | Summer Half-Term | 25 Jun 2025 | 19 Aug 2025 |