# University and City Bank Holidays Alignment (2016)

| Category | Event | Start Date | End Date | Applies To |
| --- | --- | --- | --- | --- |
| University | Semester 2 (Teaching Block 1) | 2016-01-18 | 2016-03-08 | University of Central Borough |
| University | Easter Vacation | 2016-03-09 | 2016-04-03 | University of Central Borough |
| University | Semester 2 (Teaching Block 2) | 2016-04-04 | 2016-05-27 | University of Central Borough |
| University | Summer Vacation | 2016-05-28 | 2016-09-25 | University of Central Borough |
| Public Holiday | Good Friday | 2016-03-25 | 2016-03-25 | Citywide |
| Public Holiday | Easter Monday | 2016-03-28 | 2016-03-28 | Citywide |
| Public Holiday | Early May Bank Holiday | 2016-05-02 | 2016-05-02 | Citywide |
| Public Holiday | Spring Bank Holiday | 2016-05-30 | 2016-05-30 | Citywide |
| Public Holiday | Summer Bank Holiday | 2016-08-29 | 2016-08-29 | Citywide |
| Public Holiday | Boxing Day (Observed) | 2016-12-27 | 2016-12-27 | Citywide |