# University of Bristol — Academic Calendar 2024 25 (Teaching Blocks and Vacation Periods)

| Period Type | Period Name | Start Date | End Date |
| --- | --- | --- | --- |
| Teaching (Semester 1) | Teaching Block 1 | 23 Sep 2024 | 13 Dec 2024 |
| Vacation | Autumn/Christmas Vacation | 14 Dec 2024 | 12 Jan 2025 |
| Teaching (Semester 2) | Teaching Block 2 | 13 Jan 2025 | 28 Mar 2025 |
| Vacation | Easter Vacation | 29 Mar 2025 | 27 Apr 2025 |
| Teaching (Semester 2) | Teaching Block 3 | 28 Apr 2025 | 06 Jun 2025 |
| Assessment | Main Examination Period | 09 Jun 2025 | 20 Jun 2025 |
| Vacation | Summer Vacation | 21 Jun 2025 | 21 Sep 2025 |