# Estimated Photo File Sizes by Megapixels (JPEG RAW) with Example Resolutions

| Megapixels | Example Resolution (pixels) | JPEG Fine (MB) | JPEG Normal (MB) | RAW (MB) | RAW+JPEG (MB) |
|---:|---|---:|---:|---:|---:|
| 8 MP | 3264 × 2448 | 3.5 | 2.0 | 10 | 13 |
| 12 MP | 4000 × 3000 | 5.0 | 3.0 | 18 | 23 |
| 16 MP | 4608 × 3456 | 6.5 | 4.0 | 24 | 31 |
| 20 MP | 5472 × 3648 | 8.0 | 5.0 | 30 | 38 |
| 24 MP | 6000 × 4000 | 9.5 | 6.0 | 36 | 46 |
| 36 MP | 7360 × 4912 | 14.0 | 9.0 | 55 | 69 |
| 45 MP | 8256 × 5504 | 18.0 | 12.0 | 70 | 88 |