# Megapixels to Pixel Dimensions (Still Photos) with Common Video Mode Resolutions

| Megapixels (MP) | Still Resolution (px) | Closest Video Mode | Video Resolution (px) |
|---:|---|---|---|
| 8 | 3264 × 2448 | 1080p | 1920 × 1080 |
| 12 | 4000 × 3000 | 2.7K | 2704 × 1520 |
| 16 | 4608 × 3456 | 4K UHD | 3840 × 2160 |
| 20 | 5472 × 3648 | DCI 4K | 4096 × 2160 |
| 24 | 6000 × 4000 | 5.7K | 5760 × 3240 |
| 33 | 7680 × 4320 | 8K UHD | 7680 × 4320 |
| 45 | 8256 × 5504 | 8K (oversampled) | 7680 × 4320 |