# Video Recording Formats by Megapixels and Frame Sizes

| Marketing Label | Frame Size (pixels) | Approx. Megapixels per Frame | Aspect Ratio | Common Use |
|---|---:|---:|---|---|
| 720p HD | 1280 × 720 | 0.92 MP | 16:9 | Streaming, legacy HD |
| 1080p Full HD | 1920 × 1080 | 2.07 MP | 16:9 | TV, web video |
| 1440p QHD | 2560 × 1440 | 3.69 MP | 16:9 | Monitors, mobile video |
| 4K UHD | 3840 × 2160 | 8.29 MP | 16:9 | Consumer 4K video |
| DCI 4K | 4096 × 2160 | 8.85 MP | ~17:9 | Cinema workflows |
| 5.3K | 5312 × 2988 | 15.87 MP | 16:9 | Action cameras |
| 8K UHD | 7680 × 4320 | 33.18 MP | 16:9 | High-end capture |