# Quick Reference  Megapixels to Typical Image Resolution (4 3 Digital Camera Photos)

| Megapixels (MP) | Typical Aspect Ratio | Typical Resolution (W × H, pixels) | Total Pixels (approx.) |
|---:|:---:|:---:|---:|
| 2 | 4:3 | 1600 × 1200 | 1,920,000 |
| 3 | 4:3 | 2048 × 1536 | 3,145,728 |
| 5 | 4:3 | 2560 × 1920 | 4,915,200 |
| 8 | 4:3 | 3264 × 2448 | 7,990,272 |
| 10 | 4:3 | 3648 × 2736 | 9,980,928 |
| 12 | 4:3 | 4000 × 3000 | 12,000,000 |
| 16 | 4:3 | 4608 × 3456 | 15,925,248 |
| 20 | 4:3 | 5184 × 3888 | 20,155,392 |
| 24 | 4:3 | 6000 × 4000 | 24,000,000 |