# UK State Pension Age Schedule by Date of Birth (Includes Transition Bands)

| Date of birth band | State Pension Age | Transition detail |
|---|---|---|
| 6 Apr 1951 – 5 May 1951 | 63 years, 0 months | Phased increase |
| 6 May 1951 – 5 Jun 1951 | 63 years, 1 month | Phased increase |
| 6 Jun 1951 – 5 Jul 1951 | 63 years, 2 months | Phased increase |
| 6 Jul 1951 – 5 Aug 1951 | 63 years, 3 months | Phased increase |
| 6 Aug 1951 – 5 Sep 1951 | 63 years, 4 months | Phased increase |
| 6 Sep 1951 – 5 Oct 1951 | 63 years, 5 months | Phased increase |
| 6 Oct 1951 – 5 Nov 1951 | 63 years, 6 months | Phased increase |