# Center Bore and Offset Guide with PCD Included (Fitment-Oriented Table)

| Make | Model | Year Range | Center Bore (mm) | Offset Range (ET) | Hub Type | Bolt Pattern (PCD) |
| --- | --- | --- | --- | --- | --- | --- |
| Fiat | Panda | 2003–2012 | 58.1 | ET35–38 | Hub-centric | 4x98 |
| Hyundai | i30 | 2007–2016 | 67.1 | ET35–45 | Hub-centric | 5x114.3 |
| Nissan | Sentra | 2001–2006 | 66.1 | ET40–50 | Hub-centric | 4x114.3 |
| Toyota | Camry | 1998–2001 | 60.1 | ET40–45 | Hub-centric | 5x114.3 |
| Subaru | Impreza | 2008–2014 | 56.1 | ET48–55 | Hub-centric | 5x100 |
| Volkswagen | Passat | 2006–2010 | 57.1 | ET40–50 | Hub-centric | 5x112 |
| BMW | 5 Series | 2010–2016 | 72.6 | ET25–35 | Hub-centric | 5x120 |