# Wheel & Tire Fitment Specs by Vehicle (PCD + Tire Size + Rim Width + Offset + Center Bore)

| Make | Model | Year Range | Tire Size | Rim Size | Offset (ET) | Center Bore (mm) | Bolt Pattern (PCD) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Nissan | Sentra | 2000–2006 | 195/60R15 | 6Jx15 | ET45 | 66.1 | 4x114.3 |
| Toyota | Camry | 1997–2001 | 205/65R15 | 6Jx15 | ET45 | 60.1 | 5x114.3 |
| Hyundai | i30 | 2007–2012 | 205/55R16 | 6.5Jx16 | ET45 | 67.1 | 5x114.3 |
| Honda | Accord | 2003–2007 | 205/60R16 | 6.5Jx16 | ET50 | 64.1 | 5x114.3 |
| Mazda | 3 | 2004–2009 | 205/55R16 | 6.5Jx16 | ET52.5 | 67.1 | 5x114.3 |
| Ford | Focus | 2012–2018 | 215/55R16 | 6.5Jx16 | ET50 | 63.4 | 5x108 |
| BMW | 3 Series | 2006–2011 | 225/45R17 | 8Jx17 | ET34 | 72.6 | 5x120 |