# Climate Overview for High-Altitude Towns (Typical Min Max Temperature and Annual Precipitation)

| Continent | Country | Town/City | Elevation Band | Typical Min Temp (°C) | Typical Max Temp (°C) | Annual Precipitation (mm) |
|---|---|---|---|---:|---:|---:|
| South America | Bolivia | La Paz | 3,500–4,200 m | 0.0 | 16.0 | 600 |
| South America | Ecuador | Quito | 2,700–3,000 m | 7.0 | 20.0 | 1100 |
| North America | Mexico | Toluca | 2,600–3,000 m | 2.0 | 22.0 | 900 |
| Africa | Ethiopia | Addis Ababa | 2,200–2,600 m | 8.0 | 23.0 | 1200 |
| Asia | Nepal | Kathmandu | 1,200–1,500 m | 2.0 | 27.0 | 1400 |
| Asia | India | Shimla | 2,000–2,400 m | -1.0 | 19.0 | 1400 |
| Europe | Switzerland | Davos | 1,500–1,700 m | -7.0 | 14.0 | 1000 |