# 2024 NCAA Men's Basketball Tournament TV Slate (Round of 64)

| Date | Time (ET) | Game | Network | Venue |
| --- | --- | --- | --- | --- |
| Thu, Mar 21 | 12:15 PM | Team A vs Team B | CBS | Nationwide Arena (Columbus, OH) |
| Thu, Mar 21 | 12:40 PM | Team C vs Team D | truTV | PPG Paints Arena (Pittsburgh, PA) |
| Thu, Mar 21 | 1:30 PM | Team E vs Team F | TNT | Spectrum Center (Charlotte, NC) |
| Thu, Mar 21 | 2:00 PM | Team G vs Team H | TBS | Delta Center (Salt Lake City, UT) |
| Thu, Mar 21 | 2:50 PM | Team I vs Team J | CBS | Barclays Center (Brooklyn, NY) |
| Thu, Mar 21 | 3:15 PM | Team K vs Team L | truTV | Gainbridge Fieldhouse (Indianapolis, IN) |
| Thu, Mar 21 | 4:05 PM | Team M vs Team N | TNT | Climate Pledge Arena (Seattle, WA) |
| Thu, Mar 21 | 4:30 PM | Team O vs Team P | TBS | FedExForum (Memphis, TN) |