# 2026 NCAA Men's Basketball Conference Tournament Championship TV Networks (Finals Only)

| Conference | Championship Date | Network | Tip Time (ET) | Notes |
| --- | --- | --- | --- | --- |
| ACC | Sat, Mar 14 | ESPN | 8:30 PM | Final only |
| Big 12 | Sat, Mar 14 | ESPN | 6:00 PM | Final only |
| Big Ten | Sun, Mar 15 | CBS | 3:30 PM | Final only |
| Big East | Sat, Mar 14 | FOX | 6:30 PM | Final only |
| Pac-12 | Sat, Mar 14 | FS1 | 10:00 PM | Final only |
| SEC | Sun, Mar 15 | ABC | 1:00 PM | Final only |
| AAC | Sun, Mar 15 | ESPN2 | 12:00 PM | Final only |
| WCC | Tue, Mar 10 | ESPN | 9:00 PM | Final only |