# Decan Rulers by Sign (Modern) for Chart Interpretation

| Sign | 1st Decan (0°–9°59') | 2nd Decan (10°–19°59') | 3rd Decan (20°–29°59') |
| --- | --- | --- | --- |
| Aries | Mars | Sun | Jupiter |
| Taurus | Venus | Mercury | Saturn |
| Gemini | Mercury | Venus | Uranus |
| Cancer | Moon | Pluto | Neptune |
| Leo | Sun | Jupiter | Mars |
| Virgo | Mercury | Saturn | Venus |
| Libra | Venus | Uranus | Mercury |
| Scorpio | Pluto | Neptune | Moon |
| Sagittarius | Jupiter | Mars | Sun |
| Capricorn | Saturn | Venus | Mercury |
| Aquarius | Uranus | Mercury | Venus |
| Pisces | Neptune | Moon | Pluto |