# Refinance Rates by Metropolitan Area (City Region Instead of State)

| Metro Area | State(s) Covered | Common Refi Product | Listed Rate | Day-to-Day Change |
| --- | --- | --- | ---: | ---: |
| New York-Newark-Jersey City | NY/NJ/PA | 30-Year Fixed | 6.88% | +0.02 |
| Los Angeles-Long Beach-Anaheim | CA | 30-Year Fixed | 6.79% | +0.01 |
| Chicago-Naperville-Elgin | IL/IN/WI | 15-Year Fixed | 6.12% | +0.01 |
| Dallas-Fort Worth-Arlington | TX | 30-Year Fixed | 6.71% | +0.03 |
| Miami-Fort Lauderdale-West Palm Beach | FL | 5/1 ARM | 6.05% | -0.01 |
| Seattle-Tacoma-Bellevue | WA | 30-Year Fixed | 6.83% | +0.02 |
| Boston-Cambridge-Newton | MA/NH | 15-Year Fixed | 6.09% | +0.00 |