# Common Engineering Alloys — Density and Mechanical Properties

| Material grade | Density (g/cm³) | Yield strength (MPa) | Ultimate tensile strength (MPa) | Elastic modulus (GPa) | Notes |
|---|---:|---:|---:|---:|---|
| 6061-T6 Aluminum | 2.70 | 276 | 310 | 69 | Heat-treated |
| AZ31B Magnesium | 1.77 | 200 | 260 | 45 | Rolled sheet |
| Ti-6Al-4V | 4.43 | 880 | 950 | 114 | Aerospace alloy |
| 304 Stainless Steel | 8.00 | 215 | 505 | 193 | Austenitic |
| 316 Stainless Steel | 8.00 | 205 | 515 | 193 | Mo-bearing |
| Brass (C36000) | 8.49 | 200 | 330 | 100 | Free-machining |
| Bronze (C93200) | 7.70 | 170 | 240 | 96 | Bearing bronze |
| Inconel 718 | 8.19 | 1030 | 1240 | 200 | Ni-based superalloy |