# Metals by Category (Not Density-Sorted)  Typical Densities in g cm³

| Category | Metal | Density (g/cm³) |
|---|---|---:|
| Alkali metals | Lithium | 0.53 |
| Alkali metals | Sodium | 0.97 |
| Alkali metals | Potassium | 0.86 |
| Alkaline earth metals | Magnesium | 1.74 |
| Alkaline earth metals | Calcium | 1.55 |
| Transition metals | Iron | 7.87 |
| Transition metals | Copper | 8.96 |
| Transition metals | Nickel | 8.90 |
| Post-transition metals | Aluminum | 2.70 |
| Post-transition metals | Tin | 7.31 |
| Post-transition metals | Lead | 11.34 |