# List of members of the Baseball Hall of Fame
> Members

| Year | Name | Primary position | Primary team | Career | Induction method | Vote % | Ref |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1936 | Cobb, Ty Ty Cobb | CF | Detroit Tigers | 1905–1928 | BBWAA | 98.23% | [9] |
| 1936 | Johnson, Walter Walter Johnson | P | Washington Senators | 1907–1927 | BBWAA | 83.63% | [10] |
| 1936 | Mathewson, Christy Christy Mathewson | P | New York Giants | 1900–1916 | BBWAA | 90.71% | [11] |
| 1936 | Ruth, Babe Babe Ruth | RF | New York Yankees | 1914–1935 | BBWAA | 95.13% | [12] |
| 1936 | Wagner, Honus Honus Wagner | SS | Pittsburgh Pirates | 1897–1917 | BBWAA | 95.13% | [13] |
| 1937 | Bulkeley, Morgan Morgan Bulkeley | EXEC | -1 ! — | 1874–1876 | VC | -1 ! — 1 | [14] |
| 1937 | Johnson, Byron Byron Johnson | EXEC | -1 ! — | 1900–1927 | VC | -1 ! — 1 | [15] |
| 1937 | Lajoie, Nap Nap Lajoie | 2B | Cleveland Indians | 1896–1916 | BBWAA | 83.58% | [16] |
| 1937 | Mack, Connie Connie Mack | MGR | Philadelphia Athletics | 1894–1950 | VC | -1 ! — 1 | [17] |
| 1937 | Macgraw John John McGraw | MGR | New York Giants | 1899 1901–1932 | VC | -1 ! — 1 | [18] |
| 1937 | Speaker, Tris Tris Speaker | CF | Cleveland Indians | 1907–1928 | BBWAA | 82.09% | [19] |
| 1937 | Wright, George George Wright | PIO | Boston Red Stockings | 1867–1882 | VC | -1 ! — 1 | [20] |
| 1937 | Young, Cy Cy Young | P | Cleveland Spiders [c 1] | 1890–1911 | BBWAA | 76.12% | [21] |
| 1938 | Alexander, Grover Cleveland Grover Cleveland Alexander | P | Philadelphia Phillies | 1911–1929 | BBWAA | 80.92% | [22] |
| 1938 | Cartwright, Alexander Alexander Cartwright | PIO | Knickerbocker Base Ball Club | -1 ! — | VC | -1 ! — 1 | [23] |
| 1938 | Chadwick, Henry Henry Chadwick | PIO | -1 ! — | -1 ! — | VC | -1 ! — 1 | [24] |
| 1939 | Anson, Cap Cap Anson | 1B | Chicago White Stockings | 1871–1897 | VC | -1 ! — 1 | [25] |
| 1939 | Collins, Eddie Eddie Collins | 2B | Philadelphia Athletics | 1906–1930 | BBWAA | 77.74% | [26] |
| 1939 | Comiskey, Charles Charles Comiskey | EXEC/PIO | Chicago White Sox | 1900–1931 | VC | -1 ! — 1 | [27] |
| 1939 | Cummings, Candy Candy Cummings | EXEC | Hartford Dark Blues | 1872–1877 | VC | -1 ! — 1 | [28] |
| 1939 | Ewing, Buck Buck Ewing | C | New York Giants | 1880–1897 | VC | -1 ! — 1 | [29] |
| 1939 | Gehrig, Lou Lou Gehrig | 1B | New York Yankees | 1923–1939 | BBWAA | -1 ! — 4 | [30] |
| 1939 | Keeler, Willie Willie Keeler | RF | New York Highlanders [c 2] | 1892–1910 | BBWAA | 75.55% | [31] |
| 1939 | Radbourn, Charles Charles Radbourn | P | Providence Grays | 1881–1891 | VC | -1 ! — 1 | [32] |
| 1939 | Sisler, George George Sisler | 1B | St. Louis Browns | 1915–1922 1924–1930 | BBWAA | 85.77% | [33] |
| 1939 | Spalding, Al Al Spalding | EXEC/PIO | Chicago White Stockings | 1871–1878 | VC | -1 ! — 1 | [34] |
| 1942 | Hornsby, Rogers Rogers Hornsby | 2B | St. Louis Cardinals | 1915–1937 | BBWAA | 78.11% | [35] |
| 1944 | Landis, Kenesaw Kenesaw Landis | EXEC | -1 ! — | 1920–1944 | VC | -1 ! — 1 | [36] |
| 1945 | Bresnahan, Roger Roger Bresnahan | C | New York Giants | 1897 1900–1915 | VC | -1 ! — 1 | [37] |
| 1945 | Brouthers, Dan Dan Brouthers | 1B | Buffalo Bisons | 1879–1896 1904 | VC | -1 ! — 1 | [38] |
| 1945 | Clarke, Fred Fred Clarke | LF | Pittsburgh Pirates | 1894–1915 | VC | -1 ! — 1 | [39] |
| 1945 | Collins, Jimmy Jimmy Collins | 3B | Boston Red Sox | 1895–1908 | VC | -1 ! — 1 | [40] |
| 1945 | Delahanty, Ed Ed Delahanty | LF | Philadelphia Phillies | 1888–1903 | VC | -1 ! — 1 | [41] |
| 1945 | Duffy, Hugh Hugh Duffy | CF | Boston Beaneaters | 1888–1906 | VC | -1 ! — 1 | [42] |
| 1945 | Jennings, Hugh Hugh Jennings | SS | Baltimore Orioles (NL) [c 3] | 1891–1918 | VC | -1 ! — 1 | [43] |
| 1945 | Kelly, King King Kelly | RF | Chicago White Stockings | 1878–1893 | VC | -1 ! — 1 | [44] |
| 1945 | Orourke Jim Jim O'Rourke | LF | New York Giants | 1872–1893 1904 | VC | -1 ! — 1 | [45] |
| 1945 | Robinson, Wilbert Wilbert Robinson | MGR | Brooklyn Dodgers | 1902 1914–1931 | VC | -1 ! — 1 | [46] |
| 1946 | Burkett, Jesse Jesse Burkett | LF | Cleveland Spiders | 1890–1905 | VC | -1 ! — 1 | [47] |
| 1946 | Chance, Frank Frank Chance | 1B | Chicago Cubs | 1898–1914 | VC | -1 ! — 1 | [48] |
| 1946 | Chesbro, Jack Jack Chesbro | P | New York Highlanders | 1899–1909 | VC | -1 ! — 1 | [49] |
| 1946 | Evers, Johnny Johnny Evers | 2B | Chicago Cubs | 1902–1917 1922 1929 | VC | -1 ! — 1 | [50] |
| 1946 | Griffith, Clark Clark Griffith | EXEC/PIO | Washington Senators | 1891–1914 | VC | -1 ! — 1 | [51] |
| 1946 | Maccarthy Tommy Tommy McCarthy | RF | Boston Beaneaters | 1884–1896 | VC | -1 ! — 1 | [52] |
| 1946 | Macginnity Joe Joe McGinnity | P | New York Giants | 1899–1908 | VC | -1 ! — 1 | [53] |
| 1946 | Plank, Eddie Eddie Plank | P | Philadelphia Athletics | 1901–1917 | VC | -1 ! — 1 | [54] |
| 1946 | Tinker, Joe Joe Tinker | SS | Chicago Cubs | 1902–1916 | VC | -1 ! — 1 | [55] |
| 1946 | Waddell, Rube Rube Waddell | P | Philadelphia Athletics | 1897 1899–1910 | VC | -1 ! — 1 | [56] |
| 1946 | Walsh, Ed Ed Walsh | P | Chicago White Sox | 1904–1917 | VC | -1 ! — 1 | [57] |
| 1947 | Cochrane, Mickey Mickey Cochrane | C | Philadelphia Athletics [c 4] | 1925–1937 | BBWAA | 79.50% | [58] |
| 1947 | Frisch, Frankie Frankie Frisch | 2B | St. Louis Cardinals | 1919–1937 | BBWAA | 84.47% | [59] |
| 1947 | Grove, Lefty Lefty Grove | P | Philadelphia Athletics [c 5] | 1925–1941 | BBWAA | 76.40% | [60] |
| 1947 | Hubbell, Carl Carl Hubbell | P | New York Giants | 1928–1943 | BBWAA | 86.96% | [61] |
| 1948 | Pennock, Herb Herb Pennock | P | New York Yankees [c 6] | 1912–1934 | BBWAA | 77.69% | [62] |
| 1948 | Traynor, Pie Pie Traynor | 3B | Pittsburgh Pirates | 1920–1935 1937 | BBWAA | 76.86% | [63] |
| 1949 | Brown, Mordecai Mordecai Brown | P | Chicago Cubs | 1903–1916 | VC | -1 ! — 1 | [64] |
| 1949 | Gehringer, Charlie Charlie Gehringer | 2B | Detroit Tigers | 1924–1942 | BBWAA | 85.03% | [65] |
| 1949 | Nichols, Kid Kid Nichols | P | Boston Beaneaters [c 7] | 1890–1901 1904–1906 | VC | -1 ! — 1 | [66] |
| 1951 | Foxx, Jimmie Jimmie Foxx | 1B | Philadelphia Athletics [c 8] | 1925–1942 1944–1945 | BBWAA | 79.20% | [67] |
| 1951 | Ott, Mel Mel Ott | RF | New York Giants | 1926–1947 | BBWAA | 87.17% | [68] |
| 1952 | Heilmann, Harry Harry Heilmann | RF | Detroit Tigers | 1914 1916–1931 | BBWAA | 86.75% | [69] |
| 1952 | Waner, Paul Paul Waner | RF | Pittsburgh Pirates | 1926–1940 | BBWAA | 83.33% | [70] |
| 1953 | Barrow, Ed Ed Barrow | EXEC | New York Yankees | 1921–1945 | VC | -1 ! — 1 | [71] |
| 1953 | Bender, Chief Chief Bender | P | Philadelphia Athletics | 1903–1917 1925 | VC | -1 ! — 1 | [72] |
| 1953 | Connolly, Tom Tom Connolly | UMP | -1 ! — | 1898–1931 | VC | -1 ! — 1 | [73] |
| 1953 | Dean, Dizzy Dizzy Dean | P | St. Louis Cardinals | 1930 1932–1941 1947 | BBWAA | 79.17% | [74] |
| 1953 | Klem, Bill Bill Klem | UMP | -1 ! — | 1905–1941 | VC | -1 ! — 1 | [75] |
| 1953 | Simmons, Al Al Simmons | LF | Philadelphia Athletics | 1924–1941 1943–1944 | BBWAA | 75.38% | [76] |
| 1953 | Wallace, Bobby Bobby Wallace | SS | St. Louis Browns | 1894–1918 | VC | -1 ! — 1 | [77] |
| 1953 | Wright, Harry Harry Wright | MGR | Philadelphia Quakers | 1871–1893 | VC | -1 ! — 1 | [78] |
| 1954 | Dickey, Bill Bill Dickey | C | New York Yankees | 1928–1943 1946 | BBWAA | 80.16% | [79] |
| 1954 | Maranville, Rabbit Rabbit Maranville | SS | Boston Braves | 1912–1933 1935 | BBWAA | 82.94% | [80] |
| 1954 | Terry, Bill Bill Terry | 1B | New York Giants | 1923–1936 | BBWAA | 77.38% | [81] |
| 1955 | Baker, Frank Frank Baker | 3B | Philadelphia Athletics | 1908–1914 1916–1919 1921–1922 | VC | -1 ! — 1 | [82] |
| 1955 | DiMaggio, Joe Joe DiMaggio | CF | New York Yankees | 1936–1942 1946–1951 | BBWAA | 88.84% | [83] |
| 1955 | Hartnett, Gabby Gabby Hartnett | C | Chicago Cubs | 1922–1941 | BBWAA | 77.69% | [84] |
| 1955 | Lyons, Ted Ted Lyons | P | Chicago White Sox | 1923–1942 1946 | BBWAA | 86.45% | [85] |
| 1955 | Schalk, Ray Ray Schalk | C | Chicago White Sox | 1912–1929 | VC | -1 ! — 1 | [86] |
| 1955 | Vance, Dazzy Dazzy Vance | P | Brooklyn Dodgers | 1915 1918 1922–1935 | BBWAA | 81.67% | [87] |
| 1956 | Cronin, Joe Joe Cronin | SS | Boston Red Sox | 1926–1945 | BBWAA | 78.76% | [88] |
| 1956 | Greenberg, Hank Hank Greenberg | 1B | Detroit Tigers | 1930 1933–1941 1945–1947 | BBWAA | 84.97% | [89] |
| 1957 | Crawford, Sam Sam Crawford | RF | Detroit Tigers | 1899–1917 | VC | -1 ! — 1 | [90] |
| 1957 | Maccarthy Joe Joe McCarthy | MGR | New York Yankees | 1926–1946 1948–1950 | VC | -1 ! — 1 | [91] |
| 1959 | Wheat, Zack Zack Wheat | LF | Brooklyn Dodgers | 1909–1927 | VC | -1 ! — 1 | [92] |
| 1961 | Carey, Max Max Carey | CF | Pittsburgh Pirates | 1910–1929 | VC | -1 ! — 1 | [93] |
| 1961 | Hamilton, Billy Billy Hamilton | CF | Boston Beaneaters | 1888–1901 | VC | -1 ! — 1 | [94] |
| 1962 | Feller, Bob Bob Feller | P | Cleveland Indians | 1936–1941 1945–1956 | BBWAA | 93.75% | [95] |
| 1962 | Mackechnie Bill Bill McKechnie | MGR | Cincinnati Reds | 1915 1922–1926 1928–1946 | VC | -1 ! — 1 | [96] |
| 1962 | Robinson, Jackie Jackie Robinson | 2B | Brooklyn Dodgers | 1947–1956 | BBWAA | 77.50% | [97] |
| 1962 | Roush, Edd Edd Roush | CF | Cincinnati Reds | 1913–1929 1931 | VC | -1 ! — 1 | [98] |
| 1963 | Clarkson, John John Clarkson | P | Boston Beaneaters | 1882 1884–1894 | VC | -1 ! — 1 | [99] |
| 1963 | Flick, Elmer Elmer Flick | RF | Cleveland Indians | 1898–1910 | VC | -1 ! — 1 | [100] |
| 1963 | Rice, Sam Sam Rice | RF | Washington Senators | 1915–1934 | VC | -1 ! — 1 | [101] |
| 1963 | Rixey, Eppa Eppa Rixey | P | Cincinnati Reds | 1912–1917 1919–1933 | VC | -1 ! — 1 | [102] |
| 1964 | Appling, Luke Luke Appling | SS | Chicago White Sox | 1930–1943 1945–1950 | BBWAA | 94.00% | [103] |
| 1964 | Faber, Red Red Faber | P | Chicago White Sox | 1914–1933 | VC | -1 ! — 1 | [104] |
| 1964 | Grimes, Burleigh Burleigh Grimes | P | Brooklyn Dodgers | 1916–1934 | VC | -1 ! — 1 | [105] |
| 1964 | Huggins, Miller Miller Huggins | MGR | New York Yankees | 1913–1929 | VC | -1 ! — 1 | [106] |
| 1964 | Keefe, Tim Tim Keefe | P | New York Giants | 1880–1893 | VC | -1 ! — 1 | [107] |
| 1964 | Manush, Heinie Heinie Manush | LF | Washington Senators [c 9] | 1923–1939 | VC | -1 ! — 1 | [108] |
| 1964 | Ward, John John Ward | SS | New York Giants | 1878–1894 | VC | -1 ! — 1 | [109] |
| 1965 | Galvin, Pud Pud Galvin | P | Buffalo Bisons | 1875 1879–1892 | VC | -1 ! — 1 | [110] |
| 1966 | Stengel, Casey Casey Stengel | MGR | New York Yankees | 1934–1936 1938–1943 1946–1960 1962–1965 | VC | -1 ! — 1 | [111] |
| 1966 | Williams, Ted Ted Williams | LF | Boston Red Sox | 1939–1942 1946–1960 | BBWAA | 93.38% | [112] |
| 1967 | Rickey, Branch Branch Rickey | EXEC | -1 ! — | 1925–1955 | VC | -1 ! — 1 | [113] |
| 1967 | Ruffing, Red Red Ruffing | P | New York Yankees | 1924–1942 1945–1947 | BBWAA | 86.93% | [114] |
| 1967 | Waner, Lloyd Lloyd Waner | CF | Pittsburgh Pirates | 1927–1942 1944–1945 | VC | -1 ! — 1 | [115] |
| 1968 | Cuyler, Kiki Kiki Cuyler | RF | Chicago Cubs | 1921–1938 | VC | -1 ! — 1 | [116] |
| 1968 | Goslin, Goose Goose Goslin | LF | Washington Senators | 1921–1938 | VC | -1 ! — 1 | [117] |
| 1968 | Medwick, Joe Joe Medwick | LF | St. Louis Cardinals | 1932–1948 | BBWAA | 84.81% | [118] |
| 1969 | Campanella, Roy Roy Campanella | C | Brooklyn Dodgers | 1948–1957 | BBWAA | 79.41% | [119] |
| 1969 | Coveleski, Stan Stan Coveleski | P | Cleveland Indians | 1912 1916–1928 | VC | -1 ! — 1 | [120] |
| 1969 | Hoyt, Waite Waite Hoyt | P | New York Yankees | 1918–1938 | VC | -1 ! — 1 | [121] |
| 1969 | Musial, Stan Stan Musial | LF | St. Louis Cardinals | 1941–1944 1946–1963 | BBWAA | 93.24% | [122] |
| 1970 | Boudreau, Lou Lou Boudreau | SS | Cleveland Indians | 1938–1952 | BBWAA | 77.33% | [123] |
| 1970 | Combs, Earle Earle Combs | CF | New York Yankees | 1924–1935 | VC | -1 ! — 1 | [124] |
| 1970 | Frick, Ford Ford Frick | EXEC | -1 ! — | 1934–1951 1951–1965 3 | VC | -1 ! — 1 | [125] |
| 1970 | Haines, Jesse Jesse Haines | P | St. Louis Cardinals | 1918 1920–1937 | VC | -1 ! — 1 | [126] |
| 1971 | Bancroft, Dave Dave Bancroft | SS | Philadelphia Phillies | 1915–1930 | VC | -1 ! — 1 | [127] |
| 1971 | Beckley, Jake Jake Beckley | 1B | Pittsburgh Pirates | 1888–1907 | VC | -1 ! — 1 | [128] |
| 1971 | Hafey, Chick Chick Hafey | LF | St. Louis Cardinals | 1924–1935 1937 | VC | -1 ! — 1 | [129] |
| 1971 | Hooper, Harry Harry Hooper | RF | Boston Red Sox | 1909–1925 | VC | -1 ! — 1 | [130] |
| 1971 | Kelley, Joe Joe Kelley | LF | Baltimore Orioles (NL) | 1891–1906 1908 | VC | -1 ! — 1 | [131] |
| 1971 | Marquard, Rube Rube Marquard | P | New York Giants | 1908–1925 | VC | -1 ! — 1 | [132] |
| 1971 | Paige, Satchel Satchel Paige | P | Kansas City Monarchs | 1927–1953 1955 1965 | NLC | -1 ! — 1 | [133] |
| 1971 | Weiss, George George Weiss | EXEC | New York Yankees | 1947–1966 | VC | -1 ! — 1 | [134] |
| 1972 | Berra, Yogi Yogi Berra | C | New York Yankees | 1946–1963 1965 | BBWAA | 85.61% | [135] |
| 1972 | Gibson, Josh Josh Gibson | C | Homestead Grays | 1930–1946 | NLC | 99.99% ! 100.00% | [136] [137] |
| 1972 | Gomez, Lefty Lefty Gomez | P | New York Yankees | 1930–1943 | VC | -1 ! — 1 | [138] |
| 1972 | Harridge, Will Will Harridge | EXEC | -1 ! — | 1909–1925 | VC | -1 ! — 1 | [139] |
| 1972 | Koufax, Sandy Sandy Koufax | P | Los Angeles Dodgers | 1955–1966 | BBWAA | 86.87% | [140] |
| 1972 | Leonard, Buck Buck Leonard | 1B | Homestead Grays | 1933–1950 | NLC | 77.78% | [137] [141] |
| 1972 | Wynn, Early Early Wynn | P | Cleveland Indians | 1939–1945 1946–1962 | BBWAA | 76.01% | [142] |
| 1972 | Youngs, Ross Ross Youngs | RF | New York Giants | 1917–1926 | VC | -1 ! — 1 | [143] |
| 1973 | Clemente, Roberto Roberto Clemente | RF | Pittsburgh Pirates | 1955–1972 | BBWAA | 92.69% | [144] |
| 1973 | Evans, Billy Billy Evans | UMP | -1 ! — | 1906–1927 | VC | -1 ! — 1 | [145] |
| 1973 | Irvin, Monte Monte Irvin | LF | Newark Eagles | 1937–1942 1945–1956 | NLC | 75.00% | [146] [147] |
| 1973 | Kelly, George George Kelly | 1B | New York Giants | 1915–1917 1919–1930 1932 | VC | -1 ! — 1 | [148] |
| 1973 | Spahn, Warren Warren Spahn | P | Milwaukee Braves | 1942 1946–1965 | BBWAA | 82.89% | [149] |
| 1973 | Welch, Mickey Mickey Welch | P | New York Giants | 1880–1892 | VC | -1 ! — 1 | [150] |
| 1974 | Bell, Cool Papa Cool Papa Bell | CF | St. Louis Stars | 1922–1938 1942 1947–1950 | NLC | 99.99% ! 100.00% | [151] [152] |
| 1974 | Bottomley, Jim Jim Bottomley | 1B | St. Louis Cardinals | 1922–1937 | VC | -1 ! — 1 | [153] |
| 1974 | Conlan, Jocko Jocko Conlan | UMP | -1 ! — | 1941–1965 | VC | -1 ! — 1 | [154] |
| 1974 | Ford, Whitey Whitey Ford | P | New York Yankees | 1950 1953–1967 | BBWAA | 77.81% | [155] |
| 1974 | Mantle, Mickey Mickey Mantle | CF | New York Yankees | 1951–1968 | BBWAA | 88.22% | [156] |
| 1974 | Thompson, Sam Sam Thompson | RF | Philadelphia Phillies | 1885–1898 1908 | VC | -1 ! — 1 | [157] |
| 1975 | Averill, Earl Earl Averill | CF | Cleveland Indians | 1930–1941 | VC | -1 ! — 1 | [158] |
| 1975 | Harris, Bucky Bucky Harris | MGR | Washington Senators | 1924–1943 1947–1948 1950–1956 | VC | -1 ! — 1 | [159] |
| 1975 | Herman, Billy Billy Herman | 2B | Chicago Cubs | 1931–1943 1946–1947 | VC | -1 ! — 1 | [160] |
| 1975 | Johnson, Judy Judy Johnson | 3B | Hilldale Daisies | 1918–1937 | NLC | -1 ! — 1 | [161] |
| 1975 | Kiner, Ralph Ralph Kiner | LF | Pittsburgh Pirates | 1946–1955 | BBWAA | 75.41% | [162] |
| 1976 | Charleston, Oscar Oscar Charleston | CF | Pittsburgh Crawfords | 1915–1950 1954 | NLC | -1 ! — 1 | [163] |
| 1976 | Connor, Roger Roger Connor | 1B | New York Giants | 1880–1897 | VC | -1 ! — 1 | [164] |
| 1976 | Hubbard, Cal Cal Hubbard | UMP | -1 ! — | 1936–1951 | VC | -1 ! — 1 | [165] |
| 1976 | Lemon, Bob Bob Lemon | P | Cleveland Indians | 1941–1942, 1946–1958 | BBWAA | 78.61% | [166] |
| 1976 | Lindstrom, Freddie Freddie Lindstrom | 3B | New York Giants | 1924–1935 | VC | -1 ! — 1 | [167] |
| 1976 | Roberts, Robin Robin Roberts | P | Philadelphia Phillies | 1948–1966 | BBWAA | 86.86% | [168] |
| 1977 | Banks, Ernie Ernie Banks | SS | Chicago Cubs | 1953–1971 | BBWAA | 83.81% | [169] |
| 1977 | Dihigo, Martín Martín Dihigo | P | Cuban Stars (East) | 1923–1931 1935–1936 1945 | NLC | 87.50% | [170] [171] |
| 1977 | Lloyd, Pop Pop Lloyd | SS | New York Lincoln Giants | 1906–1932 | NLC | 87.50% | [171] [172] |
| 1977 | Lopez, Al Al Lopez | MGR | Cleveland Indians | 1951–1965 1968–1969 | VC | -1 ! — 1 | [173] |
| 1977 | Rusie, Amos Amos Rusie | P | New York Giants | 1889–1895 1897–1898 1901 | VC | -1 ! — 1 | [174] |
| 1977 | Sewell, Joe Joe Sewell | SS | Cleveland Indians | 1920–1933 | VC | -1 ! — 1 | [175] |
| 1978 | Joss, Addie Addie Joss | P | Cleveland Indians | 1902–1910 | VC | -1 ! — 1 | [176] |
| 1978 | Macphail Larry Larry MacPhail | EXEC | -1 ! — | 1933–1942 1945–1947 | VC | -1 ! — 1 | [177] |
| 1978 | Mathews, Eddie Eddie Mathews | 3B | Milwaukee Braves | 1952–1968 | BBWAA | 79.42% | [178] |
| 1979 | Giles, Warren Warren Giles | EXEC | Cincinnati Reds | 1937–1951 1951–1969 | VC | -1 ! — 1 | [179] |
| 1979 | Mays, Willie Willie Mays | CF | San Francisco Giants | 1951–1952 1954–1973 | BBWAA | 94.68% | [180] |
| 1979 | Wilson, Hack Hack Wilson | CF | Chicago Cubs | 1923–1934 | VC | -1 ! — 1 | [181] |
| 1980 | Kaline, Al Al Kaline | RF | Detroit Tigers | 1953–1974 | BBWAA | 88.31% | [182] |
| 1980 | Klein, Chuck Chuck Klein | RF | Philadelphia Phillies | 1928–1944 | VC | -1 ! — 1 | [183] |
| 1980 | Snider, Duke Duke Snider | CF | Brooklyn Dodgers | 1947–1964 | BBWAA | 86.49% | [184] |
| 1980 | Yawkey, Tom Tom Yawkey | EXEC | Boston Red Sox | 1933–1976 | VC | -1 ! — 1 | [185] |
| 1981 | Foster, Rube Rube Foster | MGR | Chicago American Giants | 1902–1926 | VC | -1 ! — 1 | [186] |
| 1981 | Gibson, Bob Bob Gibson | P | St. Louis Cardinals | 1959–1975 | BBWAA | 84.04% | [187] |
| 1981 | Mize, Johnny Johnny Mize | 1B | St. Louis Cardinals | 1936–1942 1946–1953 | VC | -1 ! — 1 | [188] |
| 1982 | Aaron, Hank Hank Aaron | RF | Milwaukee Braves [c 10] | 1954–1976 | BBWAA | 97.83% | [189] |
| 1982 | Chandler, Happy Happy Chandler | EXEC | -1 ! — | 1945–1951 | VC | -1 ! — 1 | [190] |
| 1982 | Jackson, Travis Travis Jackson | SS | New York Giants | 1922–1936 | VC | -1 ! — 1 | [191] |
| 1982 | Robinson, Frank Frank Robinson | RF | Cincinnati Reds [c 11] | 1956–1976 | BBWAA | 89.16% | [192] |
| 1983 | Alston, Walter Walter Alston | MGR | Los Angeles Dodgers | 1954–1976 | VC | -1 ! — 1 | [193] |
| 1983 | Kell, George George Kell | 3B | Detroit Tigers | 1943–1957 | VC | -1 ! — 1 | [194] |
| 1983 | Marichal, Juan Juan Marichal | P | San Francisco Giants | 1960–1975 | BBWAA | 83.69% | [195] |
| 1983 | Robinson, Brooks Brooks Robinson | 3B | Baltimore Orioles | 1955–1977 | BBWAA | 91.98% | [196] |
| 1984 | Aparicio, Luis Luis Aparicio | SS | Chicago White Sox | 1956–1973 | BBWAA | 84.62% | [197] |
| 1984 | Drysdale, Don Don Drysdale | P | Los Angeles Dodgers | 1956–1969 | BBWAA | 78.41% | [198] |
| 1984 | Ferrell, Rick Rick Ferrell | C | Boston Red Sox | 1929–1945 1947 | VC | -1 ! — 1 | [199] |
| 1984 | Killebrew, Harmon Harmon Killebrew | 1B | Minnesota Twins | 1954–1975 | BBWAA | 83.13% | [200] |
| 1984 | Reese, Pee Wee Pee Wee Reese | SS | Brooklyn Dodgers | 1940–1942 1946–1958 | VC | -1 ! — 1 | [201] |
| 1985 | Brock, Lou Lou Brock | LF | St. Louis Cardinals | 1961–1979 | BBWAA | 79.75% | [202] |
| 1985 | Slaughter, Enos Enos Slaughter | RF | St. Louis Cardinals | 1938–1959 | VC | -1 ! — 1 | [203] |
| 1985 | Vaughan, Arky Arky Vaughan | SS | Pittsburgh Pirates | 1932–1943 1947–1948 | VC | -1 ! — 1 | [204] |
| 1985 | Wilhelm, Hoyt Hoyt Wilhelm | P | Chicago White Sox [c 12] | 1952–1972 | BBWAA | 83.80% | [205] |
| 1986 | Doerr, Bobby Bobby Doerr | 2B | Boston Red Sox | 1937–1944 1946–1951 | VC | -1 ! — 1 | [206] |
| 1986 | Lombardi, Ernie Ernie Lombardi | C | Cincinnati Reds | 1931–1947 | VC | -1 ! — 1 | [207] |
| 1986 | Maccovey Willie Willie McCovey | 1B | San Francisco Giants | 1959–1980 | BBWAA | 81.41% | [208] |
| 1987 | Dandridge, Ray Ray Dandridge | 3B | Newark Eagles | 1933–1939 1942 1944 1949 | VC | -1 ! — 1 | [209] |
| 1987 | Hunter, Catfish Catfish Hunter | P | Oakland Athletics [c 13] | 1965–1979 | BBWAA | 76.27% | [210] |
| 1987 | Williams, Billy Billy Williams | LF | Chicago Cubs | 1959–1976 | BBWAA | 85.71% | [211] |
| 1988 | Stargell, Willie Willie Stargell | LF | Pittsburgh Pirates | 1962–1982 | BBWAA | 82.44% | [212] |
| 1989 | Barlick, Al Al Barlick | UMP | -1 ! — | 1940–1943 1946–1955 1958–1971 | VC | -1 ! — 1 | [213] |
| 1989 | Bench, Johnny Johnny Bench | C | Cincinnati Reds | 1967–1983 | BBWAA | 96.42% | [214] |
| 1989 | Schoendienst, Red Red Schoendienst | 2B | St. Louis Cardinals | 1945–1963 | VC | -1 ! — 1 | [215] |
| 1989 | Yastrzemski, Carl Carl Yastrzemski | LF | Boston Red Sox | 1961–1983 | BBWAA | 94.63% | [216] |
| 1990 | Morgan, Joe Joe Morgan | 2B | Cincinnati Reds | 1963–1984 | BBWAA | 81.76% | [217] |
| 1990 | Palmer, Jim Jim Palmer | P | Baltimore Orioles | 1965–1984 | BBWAA | 92.57% | [218] |
| 1991 | Carew, Rod Rod Carew | 1B | Minnesota Twins | 1967–1985 | BBWAA | 90.52% | [219] |
| 1991 | Jenkins, Ferguson Ferguson Jenkins | P | Chicago Cubs | 1965–1983 | BBWAA | 75.40% | [220] |
| 1991 | Lazzeri, Tony Tony Lazzeri | 2B | New York Yankees | 1926–1939 | VC | -1 ! — 1 | [221] |
| 1991 | Perry, Gaylord Gaylord Perry | P | San Francisco Giants | 1962–1983 | BBWAA | 77.20% | [222] |
| 1991 | Veeck, Bill Bill Veeck | EXEC | Chicago White Sox | 1946–1949 1951–1953 1959–1961 1975–1980 | VC | -1 ! — 1 | [223] |
| 1992 | Fingers, Rollie Rollie Fingers | P | Oakland Athletics | 1968–1982 1984–1985 | BBWAA | 81.16% | [224] |
| 1992 | Macgowan Bill Bill McGowan | UMP | -1 ! — | 1925–1954 | VC | -1 ! — 1 | [225] |
| 1992 | Newhouser, Hal Hal Newhouser | P | Detroit Tigers | 1939–1955 | VC | -1 ! — 1 | [226] |
| 1992 | Seaver, Tom Tom Seaver | P | New York Mets | 1967–1986 | BBWAA | 98.84% | [227] |
| 1993 | Jackson, Reggie Reggie Jackson | RF | Oakland Athletics [c 14] | 1967–1987 | BBWAA | 93.62% | [228] |
| 1994 | Carlton, Steve Steve Carlton | P | Philadelphia Phillies | 1965–1988 | BBWAA | 95.82% | [229] |
| 1994 | Durocher, Leo Leo Durocher | MGR | Brooklyn Dodgers | 1939–1946 1948–1955 1966–1973 | VC | -1 ! — 1 | [230] |
| 1994 | Rizzuto, Phil Phil Rizzuto | SS | New York Yankees | 1941–1942 1946–1956 | VC | -1 ! — 1 | [231] |
| 1995 | Ashburn, Richie Richie Ashburn | CF | Philadelphia Phillies | 1948–1962 | VC | -1 ! — 1 | [232] |
| 1995 | Day, Leon Leon Day | P | Newark Eagles | 1934–1939 1941–1943 1946 1949–1950 | VC | -1 ! — 1 | [233] |
| 1995 | Hulbert, William William Hulbert | EXEC | -1 ! — | 1876–1882 | VC | -1 ! — 1 | [234] |
| 1995 | Schmidt, Mike Mike Schmidt | 3B | Philadelphia Phillies | 1972–1989 | BBWAA | 96.52% | [235] |
| 1995 | Willis, Vic Vic Willis | P | Boston Braves | 1898–1910 | VC | -1 ! — 1 | [236] |
| 1996 | Bunning, Jim Jim Bunning | P | Philadelphia Phillies | 1955–1971 | VC | -1 ! — 1 | [237] |
| 1996 | Foster, Bill Bill Foster | P | Chicago American Giants | 1923–1938 | VC | -1 ! — 1 | [238] |
| 1996 | Hanlon, Ned Ned Hanlon | MGR | Baltimore Orioles (NL) | 1889–1890 1892–1907 | VC | -1 ! — 1 | [239] |
| 1996 | Weaver, Earl Earl Weaver | MGR | Baltimore Orioles | 1968–1982 1985–1986 | VC | -1 ! — 1 | [240] |
| 1997 | Fox, Nellie Nellie Fox | 2B | Chicago White Sox | 1947–1965 | VC | -1 ! — 1 | [241] |
| 1997 | Lasorda, Tommy Tommy Lasorda | MGR | Los Angeles Dodgers | 1976–1996 | VC | -1 ! — 1 | [242] |
| 1997 | Niekro, Phil Phil Niekro | P | Atlanta Braves | 1964–1987 | BBWAA | 80.34% | [243] |
| 1997 | Wells, Willie Willie Wells | SS | St. Louis Stars | 1923 1924–1936 1942 1944–1948 | VC | -1 ! — 1 | [244] |
| 1998 | Davis, George George Davis | SS | New York Giants | 1890–1909 | VC | -1 ! — 1 | [245] |
| 1998 | Doby, Larry Larry Doby | CF | Cleveland Indians | 1942–1943 1946–1959 | VC | -1 ! — 1 | [246] |
| 1998 | Macphail Lee Lee MacPhail | EXEC | -1 ! — | 1958–1984 | VC | -1 ! — 1 | [247] |
| 1998 | Rogan, Bullet Bullet Rogan | P | Kansas City Monarchs | 1917 1920–1938 | VC | -1 ! — 1 | [248] |
| 1998 | Sutton, Don Don Sutton | P | Los Angeles Dodgers | 1966–1988 | BBWAA | 81.60% | [249] |
| 1999 | Brett, George George Brett | 3B | Kansas City Royals | 1973–1993 | BBWAA | 98.19% | [250] |
| 1999 | Cepeda, Orlando Orlando Cepeda | 1B | San Francisco Giants | 1958–1974 | VC | -1 ! — 1 | [251] |
| 1999 | Chylak, Nestor Nestor Chylak | UMP | -1 ! — | 1954–1978 | VC | -1 ! — 1 | [252] |
| 1999 | Ryan, Nolan Nolan Ryan | P | California Angels [c 15] | 1966 1968–1993 | BBWAA | 98.79% | [253] |
| 1999 | Selee, Frank Frank Selee | MGR | Boston Beaneaters | 1890 1892–1905 | VC | -1 ! — 1 | [254] |
| 1999 | Williams, Joe Joe Williams | P | New York Lincoln Giants | 1910–1932 | VC | -1 ! — 1 | [255] |
| 1999 | Yount, Robin Robin Yount | SS | Milwaukee Brewers | 1974–1993 | BBWAA | 77.46% | [256] |
| 2000 | Anderson, Sparky Sparky Anderson | MGR | Detroit Tigers [c 16] | 1970–1995 | VC | -1 ! — 1 | [257] |
| 2000 | Fisk, Carlton Carlton Fisk | C | Chicago White Sox [c 17] | 1969 1971–1993 | BBWAA | 79.56% | [258] |
| 2000 | Macphee Bid Bid McPhee | 2B | Cincinnati Red Stockings | 1882–1899 | VC | -1 ! — 1 | [259] |
| 2000 | Perez Tony Tony Pérez | 1B | Cincinnati Reds | 1964–1986 | BBWAA | 77.15% | [260] |
| 2000 | Stearnes, Turkey Turkey Stearnes | CF | Detroit Stars | 1920–1942 1945 | VC | -1 ! — 1 | [261] |
| 2001 | Mazeroski, Bill Bill Mazeroski | 2B | Pittsburgh Pirates | 1956–1972 | VC | -1 ! — 1 | [262] |
| 2001 | Puckett, Kirby Kirby Puckett | CF | Minnesota Twins | 1984–1995 | BBWAA | 82.14% | [263] |
| 2001 | Winfield, Dave Dave Winfield | RF | New York Yankees [c 18] | 1973–1995 | BBWAA | 84.47% | [264] |
| 2001 | Smith, Hilton Hilton Smith | P | Kansas City Monarchs | 1932–1948 | VC | -1 ! — 1 | [265] |
| 2002 | Smith, Ozzie Ozzie Smith | SS | St. Louis Cardinals | 1978–1996 | BBWAA | 91.74% | [266] |
| 2003 | Carter, Gary Gary Carter | C | Montreal Expos | 1974–1992 | BBWAA | 78.02% | [267] |
| 2003 | Murray, Eddie Eddie Murray | 1B | Baltimore Orioles | 1977–1997 | BBWAA | 85.28% | [268] |
| 2004 | Eckersley, Dennis Dennis Eckersley | P | Oakland Athletics | 1975–1998 | BBWAA | 83.20% | [269] |
| 2004 | Molitor, Paul Paul Molitor | 3B | Milwaukee Brewers | 1978–1998 | BBWAA | 85.20% | [270] |
| 2005 | Boggs, Wade Wade Boggs | 3B | Boston Red Sox | 1982–1999 | BBWAA | 91.86% | [271] |
| 2005 | Sandberg, Ryne Ryne Sandberg | 2B | Chicago Cubs | 1981–1994 1996–1997 | BBWAA | 76.16% | [272] |
| 2006 | Brown, Ray Ray Brown | P | Homestead Grays | 1931–1945 | SCNL | -1 ! — 2 | [273] |
| 2006 | Brown, Willard Willard Brown | CF | Kansas City Monarchs | 1935–1950 | SCNL | -1 ! — 2 | [274] |
| 2006 | Cooper, Andy Andy Cooper | P | Kansas City Monarchs | 1920–1941 | SCNL | -1 ! — 2 | [275] |
| 2006 | Grant, Frank Frank Grant | 2B | Cuban Giants | 1886–1903 | SCNL | -1 ! — 2 | [276] |
| 2006 | Hill, Pete Pete Hill | CF | Chicago American Giants | 1899–1926 | SCNL | -1 ! — 2 | [277] |
| 2006 | Mackey, Biz Biz Mackey | C | Hilldale Giants | 1920–1947 | SCNL | -1 ! — 2 | [278] |
| 2006 | Manley, Effa Effa Manley | EXEC | Newark Eagles | 1935–1948 | SCNL | -1 ! — 2 | [279] |
| 2006 | Mendez Jose José Méndez | P | Cuban Stars | 1908–1926 | SCNL | -1 ! — 2 | [280] |
| 2006 | Pompez, Alex Alex Pompez | EXEC | New York Cubans | 1916–1950 | SCNL | -1 ! — 2 | [281] |
| 2006 | Posey, Cum Cum Posey | EXEC | Homestead Grays | 1920–1946 | SCNL | -1 ! — 2 | [282] |
| 2006 | Santop, Louis Louis Santop | C | Hilldale Daisies | 1909–1926 | SCNL | -1 ! — 2 | [283] |
| 2006 | Sutter, Bruce Bruce Sutter | P | Chicago Cubs [c 19] | 1976–1988 | BBWAA | 76.90% | [284] |
| 2006 | Suttles, Mule Mule Suttles | 1B | Newark Eagles | 1921 1923–1944 | SCNL | -1 ! — 2 | [285] |
| 2006 | Taylor, Ben Ben Taylor | 1B | Indianapolis ABCs | 1908–1929 | SCNL | -1 ! — 2 | [286] |
| 2006 | Torriente, Cristóbal Cristóbal Torriente | CF | Chicago American Giants | 1913–1928 | SCNL | -1 ! — 2 | [287] |
| 2006 | White, Sol Sol White | EXEC | Philadelphia Giants | -1 ! — | SCNL | -1 ! — 2 | [288] |
| 2006 | Wilkinson, J. L. J. L. Wilkinson | EXEC | Kansas City Monarchs | 1912–1948 | SCNL | -1 ! — 2 | [289] |
| 2006 | Wilson, Jud Jud Wilson | 3B | Philadelphia Stars | 1922–1945 | SCNL | -1 ! — 2 | [290] |
| 2007 | Gwynn, Tony Tony Gwynn | RF | San Diego Padres | 1982–2001 | BBWAA | 97.61% | [291] |
| 2007 | Ripken, Jr., Cal Cal Ripken, Jr. | SS | Baltimore Orioles | 1981–2001 | BBWAA | 98.53% | [292] |
| 2008 | Dreyfuss, Barney Barney Dreyfuss | EXEC/PIO | Pittsburgh Pirates | 1899–1932 | VC | 83.33% | [293] |
| 2008 | Gossage, Rich Rich Gossage | P | New York Yankees | 1972–1989 1991–1994 | BBWAA | 85.82% | [294] |
| 2008 | Kuhn, Bowie Bowie Kuhn | EXEC | -1 ! — | 1969–1984 | VC | 83.33% | [295] |
| 2008 | Omalley Walter Walter O'Malley | EXEC | Los Angeles Dodgers | 1950–1979 | VC | 75.00% | [296] |
| 2008 | Southworth, Billy Billy Southworth | MGR | St. Louis Cardinals | 1929 1940–1951 | VC | 81.25% | [297] |
| 2008 | Williams, Dick Dick Williams | MGR | Montreal Expos [c 20] | 1967–1969 1971–1988 | VC | 81.25% | [298] |
| 2009 | Gordon, Joe Joe Gordon | 2B | New York Yankees | 1938–1950 | VC | 83.33% | [299] |
| 2009 | Henderson, Rickey Rickey Henderson | LF | Oakland Athletics | 1979–2003 | BBWAA | 94.81% | [300] |
| 2009 | Rice, Jim Jim Rice | LF | Boston Red Sox | 1974–1989 | BBWAA | 76.44% | [301] |
| 2010 | Harvey, Doug Doug Harvey | UMP | -1 ! — | 1962–1992 | VC | 93.75% | [302] |
| 2010 | Herzog, Whitey Whitey Herzog | MGR | St. Louis Cardinals | 1973–1990 | VC | 87.50% | [303] |
| 2010 | Dawson, Andre Andre Dawson | OF | Montreal Expos | 1977–1996 | BBWAA | 77.9% | [304] |
| 2011 | Alomar, Roberto Roberto Alomar | 2B | Toronto Blue Jays | 1988–2004 | BBWAA | 90.0% | [305] |
| 2011 | Blyleven, Bert Bert Blyleven | P | Minnesota Twins | 1970–1992 | BBWAA | 79.7% | [305] |
| 2011 | Gillick, Pat Pat Gillick | EXEC | Toronto Blue Jays | 1978–2008 | VC | 81.3% | [306] |
| 2012 | Larkin, Barry Barry Larkin | SS | Cincinnati Reds | 1986–2004 | BBWAA | 86.4% | [307] |
| 2012 | Santo, Ron Ron Santo | 3B | Chicago Cubs | 1960–1974 | VC | 93.75% | [308] |
| 2013 | Oday Hank O'Day | UMP | -1 ! — | 1895–1927 | VC | 93.8% | [309] |
| 2013 | Ruppert, Jacob Jacob Ruppert | EXEC | New York Yankees | 1915–1938 | VC | 93.8% | [310] |
| 2013 | White, Deacon Deacon White | 3B | Buffalo Bisons (NL) | 1871–1890 | VC | 87.5% | [311] |
| 2014 | Cox, Bobby Bobby Cox | MGR | Atlanta Braves | 1978–2010 | VC | 100% | [312] |
| 2014 | Glavine, Tom Tom Glavine | P | Atlanta Braves | 1987–2008 | BBWAA | 91.94% | [313] |
| 2014 | La Russa, Tony Tony La Russa | MGR | St. Louis Cardinals [c 13] | 1979–2011 | VC | 100% | [312] |
| 2014 | Maddux, Greg Greg Maddux | P | Atlanta Braves [c 13] | 1986–2008 | BBWAA | 97.19% | [313] |
| 2014 | Thomas, Frank Frank Thomas | DH | Chicago White Sox | 1990–2008 | BBWAA | 83.71% | [313] |
| 2014 | Torre, Joe Joe Torre | MGR | New York Yankees | 1977–2010 | VC | 100% | [312] |
| 2015 | Biggio, Craig Craig Biggio | 2B | Houston Astros | 1988–2007 | BBWAA | 82.7% | [314] |
| 2015 | Johnson, Randy Randy Johnson | P | Seattle Mariners [c 21] | 1988–2009 | BBWAA | 97.27% | [314] |
| 2015 | Martinez, Pedro Pedro Martinez | P | Boston Red Sox | 1992–2009 | BBWAA | 91.07% | [314] |
| 2015 | Smoltz, John John Smoltz | P | Atlanta Braves | 1988–2009 | BBWAA | 82.88% | [314] |
| 2016 | Griffey Jr., Ken Ken Griffey Jr. | OF | Seattle Mariners | 1989–2010 | BBWAA | 99.32% | [315] |
| 2016 | Piazza, Mike Mike Piazza | C | New York Mets | 1992–2008 | BBWAA | 82.95% | [315] |