# Defensive Player Season Splits — Team Listed but Focus on Production

| Player | Team | Season | Games | Solo Tackles | Assisted Tackles | Sacks | QB Hits | Tackles for Loss | Interceptions | Passes Defensed |
|---|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| T.J. Watt | Pittsburgh Steelers | 2020 | 15 | 36 | 12 | 15.0 | 23 | 23 | 1 | 7 |
| T.J. Watt | Pittsburgh Steelers | 2021 | 15 | 48 | 16 | 22.5 | 39 | 21 | 1 | 7 |
| Myles Garrett | Cleveland Browns | 2020 | 14 | 35 | 6 | 12.0 | 26 | 10 | 0 | 4 |
| Myles Garrett | Cleveland Browns | 2021 | 16 | 51 | 0 | 16.0 | 17 | 17 | 0 | 0 |
| Nick Bosa | San Francisco 49ers | 2022 | 16 | 41 | 10 | 18.5 | 48 | 19 | 2 | 0 |
| Micah Parsons | Dallas Cowboys | 2022 | 17 | 39 | 25 | 13.5 | 26 | 13 | 0 | 3 |
| Maxx Crosby | Las Vegas Raiders | 2023 | 17 | 56 | 34 | 14.5 | 31 | 23 | 0 | 2 |