# List of NHL seasons
> Early years

| No. | Season | Playoffs | Stanley Cup Finals [4c] | No. of teams | Reg. season games | Start (reg. season) | Finish (incl. NHL playoffs) | Top record | Champion |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 1917–18 | 1918 [1] | 1918 | 4/3 [5] | 22 | December 19 | March 13 | Montreal Canadiens (10–4–0) (1st half) Toronto Hockey Club (5–3–0) (2nd half) | Toronto Hockey Club |
| 2 | 1918–19 | 1919 | 1919 | 3 | 18 | December 19 | March 6 | Montreal Canadiens (7–3–0) (1st half) Ottawa Senators (7–1–0) (2nd half) | Montreal Canadiens [1] |
| 3 | 1919–20 | 1920 | 1920 | 4 [6] | 24 | December 23 | March 10 [7] | Ottawa Senators (9–3–0) (1st half) Ottawa Senators (10–2–0) (2nd half) | Ottawa Senators |
| 4 | 1920–21 | 1921 | 1921 | 4 | 24 | December 22 | March 15 | Ottawa Senators (8–2–0) (1st half) Toronto St. Pats (10–4–0) (2nd half) | Ottawa Senators |
| 5 | 1921–22 | 1922 | 1922 | 4 | 24 | December 17 | March 13 | Ottawa Senators (14–8–2) | Toronto St. Pats |
| 6 | 1922–23 | 1923 | 1923 | 4 | 24 | December 16 | March 9 | Ottawa Senators (14–9–1) | Ottawa Senators |
| 7 | 1923–24 | 1924 | 1924 | 4 | 24 | December 15 | March 11 | Ottawa Senators (16–8–0) | Montreal Canadiens |
| 8 | 1924–25 | 1925 | 1925 | 6 [8] | 30 | November 29 | March 13 | Hamilton Tigers (19–10–1) | Montreal Canadiens [1] |
| 9 | 1925–26 | 1926 | 1926 | 7 [9] | 36 | November 28 | March 27 | Ottawa Senators (24–8–4) | Montreal Maroons |
| 10 | 1926–27 | 1927 | 1927 | 10 [10] | 44 | November 18 | April 13 | Ottawa Senators (30–10–4) | Ottawa Senators |
| 11 | 1927–28 | 1928 | 1928 | 10 | 44 | November 15 | April 14 | Montreal Canadiens (26–11–7) | New York Rangers |
| 12 | 1928–29 | 1929 | 1929 | 10 | 44 | November 15 | March 29 | Montreal Canadiens (22–7–15) | Boston Bruins |
| 13 | 1929–30 | 1930 | 1930 | 10 | 44 | November 14 | April 3 | Boston Bruins (38–5–1) | Montreal Canadiens |
| 14 | 1930–31 | 1931 | 1931 | 10 | 44 | November 11 | April 14 | Boston Bruins (28–10–6) | Montreal Canadiens |
| 15 | 1931–32 | 1932 | 1932 | 8 [11] | 48 | November 12 | April 9 | Montreal Canadiens (25–16–7) | Toronto Maple Leafs |
| 16 | 1932–33 | 1933 | 1933 | 9 [12] | 48 | November 10 | April 13 | Boston Bruins (25–15–8) | New York Rangers |
| 17 | 1933–34 | 1934 | 1934 | 9 | 48 | November 9 | April 10 | Toronto Maple Leafs (26–13–9) | Chicago Black Hawks |
| 18 | 1934–35 | 1935 | 1935 | 9 | 48 | November 8 | April 9 | Toronto Maple Leafs (30–14–4) | Montreal Maroons |
| 19 | 1935–36 | 1936 | 1936 | 8 [13] | 48 | November 7 | April 11 | Detroit Red Wings (24–16–8) | Detroit Red Wings |
| 20 | 1936–37 | 1937 | 1937 | 8 | 48 | November 5 | April 15 | Detroit Red Wings (25–14–9) | Detroit Red Wings |
| 21 | 1937–38 | 1938 | 1938 | 8 | 48 | November 4 | April 12 | Boston Bruins (30–11–7) | Chicago Black Hawks |
| 22 | 1938–39 | 1939 | 1939 | 7 [14] | 48 | November 3 | April 16 | Boston Bruins (36–10–2) | Boston Bruins |
| 23 | 1939–40 | 1940 | 1940 | 7 | 48 | November 2 | April 13 | Boston Bruins (31–12–5) | New York Rangers |
| 24 | 1940–41 | 1941 | 1941 | 7 | 48 | November 3 | April 12 | Boston Bruins (27–8–13) | Boston Bruins |
| 25 | 1941–42 | 1942 | 1942 | 7 | 48 | November 1 | April 18 | New York Rangers (29–17–2) | Toronto Maple Leafs |