# NFL Players — Fantasy Football Rankings and Projections (with Teams)

| Rank | Player | Team | Pos | Projected PPR Points | Projected Yards | Projected TD | Bye Week | ADP |
|---:|---|---|---|---:|---:|---:|---:|---:|
| 1 | Christian McCaffrey | San Francisco 49ers | RB | 330.5 | 1,950 | 18 | 9 | 1.3 |
| 2 | CeeDee Lamb | Dallas Cowboys | WR | 285.0 | 1,620 | 12 | 7 | 4.8 |
| 3 | Josh Allen | Buffalo Bills | QB | 410.2 | 4,850 | 38 | 12 | 18.5 |
| 4 | Tyreek Hill | Miami Dolphins | WR | 275.4 | 1,700 | 11 | 6 | 6.2 |
| 5 | Patrick Mahomes | Kansas City Chiefs | QB | 395.1 | 4,900 | 36 | 10 | 22.0 |
| 6 | Ja'Marr Chase | Cincinnati Bengals | WR | 260.3 | 1,520 | 10 | 12 | 9.4 |
| 7 | Travis Kelce | Kansas City Chiefs | TE | 240.0 | 1,200 | 9 | 10 | 15.0 |