# Starbucks Drink Calorie Lookup  Classic Beverages (Per Cup Size)

| Starbucks menu item (branded) | Size | Calories (kcal) |
| --- | --- | --- |
| Caffè Americano | Grande (16 fl oz) | 15 |
| Caffè Latte (2% milk) | Grande (16 fl oz) | 190 |
| Cappuccino (2% milk) | Grande (16 fl oz) | 140 |
| Caramel Macchiato | Grande (16 fl oz) | 250 |
| Mocha (Caffè Mocha) | Grande (16 fl oz) | 370 |
| White Chocolate Mocha | Grande (16 fl oz) | 430 |
| Chai Tea Latte | Grande (16 fl oz) | 240 |
| Hot Chocolate | Grande (16 fl oz) | 370 |
| Iced Coffee (Classic) | Grande (16 fl oz) | 80 |
| Frappuccino (Coffee) | Grande (16 fl oz) | 230 |