# Military Retirement Benefit Examples by Years of Service and Rank

| Years of Service | Rank Example | Multiplier Example | Example Monthly Retired Pay | Assumptions |
| ---: | --- | ---: | ---: | --- |
| 20 | E-7 | 50% | $2,200 | Based on sample base pay |
| 22 | E-7 | 55% | $2,420 | Based on sample base pay |
| 24 | E-7 | 60% | $2,640 | Based on sample base pay |
| 20 | O-3 | 50% | $3,400 | Based on sample base pay |
| 22 | O-3 | 55% | $3,740 | Based on sample base pay |
| 24 | O-3 | 60% | $4,080 | Based on sample base pay |
| 26 | O-3 | 65% | $4,420 | Based on sample base pay |