# Living Former Governors by State (Ages, Tenure, and Election Count)

| State | Former Governor | Years in Office | Number of Terms Won | Date of Birth |
| --- | --- | --- | --- | --- |
| Alabama | Albert Brewer | 1968–1971 | 1 | October 26, 1928 |
| Alabama | Fob James | 1979–1983; 1995–1999 | 2 | September 15, 1934 |
| Idaho | Cecil D. Andrus | 1971–1977; 1987–1995 | 3 | August 25, 1931 |
| Idaho | Phil Batt | 1995–1999 | 1 | March 4, 1927 |
| Colorado | Roy Romer | 1987–1999 | 3 | October 31, 1928 |
| Colorado | Bill Owens | 1999–2007 | 2 | October 22, 1950 |
| Texas | Mark White | 1983–1987 | 1 | March 26, 1940 |
| California | Arnold Schwarzenegger | 2003–2011 | 2 | July 30, 1947 |
| New York | David Paterson | 2008–2010 | 0 (succeeded) | May 20, 1954 |
| Florida | Charlie Crist | 2007–2011 | 1 | July 24, 1956 |