# State Debt Service and Interest Costs (Not Total Outstanding Debt)

| State | Annual debt service (USD) | Interest paid (USD) | Debt service per capita (USD) | Fiscal year |
|---|---:|---:|---:|---|
| California | 8,950,000,000 | 3,420,000,000 | 226 | 2023 |
| Texas | 4,610,000,000 | 1,880,000,000 | 155 | 2023 |
| Florida | 2,980,000,000 | 1,110,000,000 | 133 | 2023 |
| New York | 7,420,000,000 | 2,950,000,000 | 378 | 2023 |
| Illinois | 3,870,000,000 | 1,760,000,000 | 305 | 2023 |
| Colorado | 1,120,000,000 | 410,000,000 | 191 | 2023 |
| Utah | 620,000,000 | 210,000,000 | 185 | 2023 |