# Typical Climate Feel by City — Events and Extremes Emphasis

| City | Record high (°F) | Record low (°F) | Heat advisory days (per year) | Freeze warning days (per year) | Foggy mornings (per year) | Hurricane/tropical storm impacts (per decade) |
|---|---:|---:|---:|---:|---:|---:|
| Marco Island, Florida | 98 | 28 | 35 | 0 | 25 | 6 |
| Cleveland, Ohio | 104 | -20 | 4 | 35 | 40 | 0 |
| Madison, Wisconsin | 105 | -37 | 3 | 50 | 35 | 0 |
| Boise, Idaho | 111 | -25 | 6 | 40 | 20 | 0 |
| Moab, Utah | 118 | -5 | 20 | 15 | 5 | 0 |
| New Bern, North Carolina | 104 | 5 | 12 | 10 | 30 | 4 |
| Fallon, Nevada | 110 | -20 | 10 | 30 | 10 | 0 |
| Saint Anthony, Idaho | 102 | -45 | 1 | 65 | 25 | 0 |