# Climate Summary by City — Threshold Exceedance Counts (Event-Focused)

| City | Days with >0.10 in precipitation (per year) | Days with >0.50 in precipitation (per year) | Days with snow depth ≥1 in (per year) | Days with wind ≥25 mph (per year) | Days with heat index ≥95°F (per year) |
|---|---:|---:|---:|---:|---:|
| Fallon, Nevada | 18 | 3 | 5 | 35 | 10 |
| Marco Island, Florida | 60 | 18 | 0 | 25 | 70 |
| Madison, Wisconsin | 70 | 10 | 25 | 30 | 5 |
| Cleveland, Ohio | 80 | 12 | 28 | 28 | 3 |
| New Bern, North Carolina | 55 | 15 | 1 | 22 | 20 |
| Moab, Utah | 25 | 5 | 6 | 40 | 25 |
| Boise, Idaho | 40 | 6 | 12 | 32 | 8 |
| Saint Anthony, Idaho | 35 | 4 | 22 | 25 | 0 |