# Common Spring Materials — Mechanical Properties plus Corrosion and Temperature Service Notes

| Material | Elastic Modulus (GPa) | Yield Strength (MPa) | Tensile Strength (MPa) | Elongation (%) | Hardness | Max Service Temp (°C) | Corrosion Rating (qual.) | Typical Environment |
|---|---:|---:|---:|---:|---|---:|---|---|
| Music wire | 207 | 1720 | 2060 | 3 | HRC 50 | 120 | Poor | Dry indoor |
| AISI 302 stainless | 193 | 620 | 1030 | 10 | HV 300 | 250 | Good | Mild atmospheric |
| AISI 316 stainless | 193 | 205 | 515 | 60 | HV 150 | 450 | Very good | Marine/chemical splashes |
| 17-7PH stainless | 196 | 1200 | 1400 | 6 | HRC 44 | 315 | Good | General corrosion |
| Phosphor bronze | 115 | 350 | 620 | 12 | HV 120 | 200 | Good | Electrical/low corrosion |
| BeCu C17200 | 131 | 1030 | 1240 | 6 | HRC 38 | 260 | Good | Electrical, non-magnetic |
| Inconel X-750 | 214 | 900 | 1250 | 10 | HRC 35 | 700 | Excellent | High-temp oxidation |
| Ti-6Al-4V | 114 | 880 | 950 | 10 | HRC 34 | 400 | Excellent | Saltwater/lightweight |