# Spring Material Selection Matrix — Properties with Product Forms and Standards

| Material | Product Form | Standard / Spec | Elastic Modulus (GPa) | Yield Strength (MPa) | Tensile Strength (MPa) | Hardness | Elongation (%) |
|---|---|---|---:|---:|---:|---|---:|
| High-carbon steel (music wire) | Wire | ASTM A228 | 207 | 1720 | 2060 | HRC 50 | 3 |
| Oil-tempered carbon steel | Wire | ASTM A229 | 207 | 1310 | 1570 | HRC 44 | 5 |
| Chrome-silicon steel | Wire | ASTM A401 | 206 | 1600 | 1900 | HRC 48 | 4 |
| Chrome-vanadium steel | Wire | ASTM A231 | 205 | 1450 | 1720 | HRC 46 | 5 |
| 304 stainless steel | Strip | ASTM A666 | 193 | 215 | 505 | HV 129 | 70 |
| 316 stainless steel | Strip | ASTM A666 | 193 | 205 | 515 | HV 150 | 60 |
| 17-7PH stainless | Strip | AMS 5528 | 196 | 1200 | 1400 | HRC 44 | 6 |
| Phosphor bronze | Wire | ASTM B159 | 115 | 350 | 620 | HV 120 | 12 |
| Beryllium copper | Wire | ASTM B197 | 131 | 1030 | 1240 | HRC 38 | 6 |
| Inconel X-750 | Wire | AMS 5699 | 214 | 900 | 1250 | HRC 35 | 10 |
| Ti-6Al-4V | Bar | ASTM B348 | 114 | 880 | 950 | HRC 34 | 10 |