# Spring Wire Steels (Music Wire, Oil-Tempered) — Mechanical Properties and Common Grades

| Material / Grade | Standard | Tensile Strength (MPa) | Yield Strength (MPa) | Elastic Modulus (GPa) | Hardness (HRC) | Elongation (%) | Notes / Typical Spring Use |
|---|---|---:|---:|---:|---:|---:|---|
| Music wire | ASTM A228 | 2060 | 1720 | 207 | 50 | 3 | High-cycle helical compression springs |
| Oil-tempered wire | ASTM A229 | 1570 | 1310 | 207 | 44 | 5 | General-purpose springs |
| Chrome-silicon | ASTM A401 | 1900 | 1600 | 206 | 48 | 4 | High-stress/valve springs |
| Chrome-vanadium | ASTM A231 | 1720 | 1450 | 205 | 46 | 5 | Heavy-duty springs |
| Stainless spring wire | ASTM A313 (302) | 1790 | 1380 | 193 | 45 | 2 | Corrosion-resistant springs |
| Phosphor bronze wire | ASTM B159 | 620 | 350 | 115 | 22 | 12 | Electrical/contact springs |
| Beryllium copper | ASTM B197 (C17200) | 1240 | 1030 | 131 | 38 | 6 | Non-magnetic precision springs |
| Inconel X-750 | AMS 5699 | 1250 | 900 | 214 | 35 | 10 | High-temperature springs |
| 17-7PH stainless | AMS 5528 | 1650 | 1450 | 196 | 44 | 4 | High-strength corrosion-resistant springs |
| Maraging steel | AMS 6514 | 2000 | 1900 | 190 | 52 | 6 | Ultra-high strength springs |
| Silicon bronze | ASTM B98 | 760 | 450 | 110 | 20 | 15 | Marine springs |
| Titanium alloy | ASTM B348 (Ti-6Al-4V) | 950 | 880 | 114 | 34 | 10 | Lightweight springs |