# Highest Combined State + Federal Capital Gains Tax Burden (Ranked, Not a Rate Table)

| Rank | State | Combined Top Rate on Capital Gains | What the Figure Mixes | Year Assumed |
| --- | --- | --- | --- | --- |
| 1 | California | 37.10% | Federal + state + surtax assumptions | 2024 |
| 2 | New Jersey | 34.20% | Federal + state assumptions | 2024 |
| 3 | New York | 33.80% | Federal + state + local assumptions | 2024 |
| 4 | Oregon | 31.60% | Federal + state assumptions | 2024 |
| 5 | Minnesota | 30.90% | Federal + state assumptions | 2024 |
| 6 | Massachusetts | 29.00% | Federal + state assumptions | 2024 |
| 7 | Hawaii | 28.70% | Federal + state assumptions | 2024 |