# State vs Country Capital Gains Tax Rates (OECD + U.S. States, Selected)

| Rank | State/Country | Capital Gains Tax Rate (Top) | Short-Term vs Long-Term Distinction | Notes |
|---:|---|---:|---|---|
| 1 | Denmark | 42.00% | N/A | National taxation |
| 2 | California (US) | 13.30% | No | Taxes as ordinary income |
| 3 | France | 30.00% | N/A | Flat tax regime |
| 4 | New York (US) | 10.90% | No | State-level only |
| 5 | Sweden | 30.00% | N/A | National taxation |
| 6 | Oregon (US) | 9.90% | No | State-level only |
| 7 | Canada | 26.50% | N/A | Federal/provincial mix |
| 8 | Massachusetts (US) | 5.00% | No | State-level only |
| 9 | United Kingdom | 20.00% | N/A | Higher-rate band |
| 10 | Texas (US) | 0.00% | No | No state income tax |