# U.S. capital gains rates with federal timeline and state examples mixed together

| Period or Location | Ordinary Income Rate | Long-Term Capital Gains Rate | Short-Term Capital Gains Rate | Notes |
| --- | --- | --- | --- | --- |
| 1998–2000 (federal) | 39.6% | 20% | Ordinary income rates | Historical federal schedule |
| 2001–2003 (federal) | 38.6% | 20% | Ordinary income rates | Historical federal schedule |
| 2013+ (federal) | — | 20% | Ordinary income rates | Federal top LTCG shown |
| California (state) | — | 13.3% | 13.3% | State example |
| New York (state) | — | 10.90% | 10.90% | State example |
| Nevada (state) | — | 0% | 0% | State example |
| Federal: collectibles | — | 28% | — | Special federal category |
| Federal: depreciation recapture | — | 25% | — | Special federal category |