# U.S. state capital gains tax rates (selected states) — top rate and treatment

| State | Top Marginal Rate | Short-Term Gains Rate | Long-Term Gains Rate | Treatment Summary |
| --- | --- | --- | --- | --- |
| Illinois | 4.95% | 4.95% | 4.95% | Flat income tax applies |
| Pennsylvania | 3.07% | 3.07% | 3.07% | Flat income tax applies |
| Arizona | 2.50% | 2.50% | 2.50% | Flat income tax applies |
| North Carolina | 4.75% | 4.75% | 4.75% | Flat income tax applies |
| New York | 10.90% | 10.90% | 10.90% | Taxed as ordinary income |
| Nevada | 0% | 0% | 0% | No state income tax |
| Tennessee | 0% | 0% | 0% | No wage income tax |
| Alaska | 0% | 0% | 0% | No state income tax |