# Interfaith Observances Calendar (Academic Years 2024-25 and 2025-26)

| Observance | Faith Tradition | 2024-25 Dates | 2025-26 Dates |
| --- | --- | --- | --- |
| Rosh Hashanah | Judaism | Oct 2-4, 2024 | Sep 22-24, 2025 |
| Yom Kippur | Judaism | Oct 11-12, 2024 | Oct 1-2, 2025 |
| Sukkot | Judaism | Oct 16-23, 2024 | Oct 6-13, 2025 |
| Diwali | Hinduism | Nov 1, 2024 | Oct 20, 2025 |
| Christmas | Christianity | Dec 25, 2024 | Dec 25, 2025 |
| Ramadan (begins) | Islam | Mar 1, 2025 | Feb 18, 2026 |
| Easter | Christianity | Apr 20, 2025 | Apr 5, 2026 |