# Jewish Holiday Calendar Dates (Civil Years 2024–2026)

| Jewish Holiday | 2024 (Gregorian date range) | 2025 (Gregorian date range) | 2026 (Gregorian date range) |
| --- | --- | --- | --- |
| Rosh Hashanah | Oct 2–Oct 4, 2024 | Sep 22–Sep 24, 2025 | Sep 11–Sep 13, 2026 |
| Yom Kippur | Oct 11–Oct 12, 2024 | Oct 1–Oct 2, 2025 | Sep 20–Sep 21, 2026 |
| Sukkot | Oct 16–Oct 23, 2024 | Oct 6–Oct 13, 2025 | Sep 25–Oct 2, 2026 |
| Shemini Atzeret / Simchat Torah | Oct 23–Oct 25, 2024 | Oct 13–Oct 15, 2025 | Oct 2–Oct 4, 2026 |
| Hanukkah | Dec 25, 2024–Jan 2, 2025 | Dec 14–Dec 22, 2025 | Dec 4–Dec 12, 2026 |
| Purim | Mar 23–Mar 24, 2024 | Mar 13–Mar 14, 2025 | Mar 2–Mar 3, 2026 |
| Passover (Pesach) | Apr 22–Apr 30, 2024 | Apr 12–Apr 20, 2025 | Apr 1–Apr 9, 2026 |
| Shavuot | Jun 11–Jun 13, 2024 | Jun 1–Jun 3, 2025 | May 21–May 23, 2026 |