# Average Maximum Temperature Variants by City (Warmest vs Coolest Maxima)

| City | Highest avg. max temp (°F) | Lowest avg. max temp (°F) | Range of avg. max (°F) | Month of highest avg. max | Month of lowest avg. max |
|---|---:|---:|---:|---|---|
| Cloquet, MN | 79.1 | 21.0 | 58.1 | July | January |
| Cumming, GA | 88.4 | 50.6 | 37.8 | July | January |
| Brunswick, GA | 89.6 | 62.0 | 27.6 | July | January |
| Clearwater, FL | 90.3 | 70.4 | 19.9 | August | January |
| Destin, FL | 86.9 | 60.2 | 26.7 | August | January |
| Fort Lauderdale, FL | 89.1 | 75.1 | 14.0 | August | January |
| Vail, CO | 71.8 | 30.4 | 41.4 | July | January |
| Rangeley, ME | 76.0 | 18.9 | 57.1 | July | January |