# Max-Temperature Metrics Toolkit by City (Multiple Max Definitions Instead of Annual Average High)

| City | Mean of daily maxima (°F) | Median of daily maxima (°F) | Avg. max on clear-sky days (°F) | Avg. max on rainy days (°F) | Highest avg. max (°F) | Lowest avg. max (°F) |
|---|---:|---:|---:|---:|---:|---:|
| Cloquet, MN | 51.2 | 52.0 | 54.8 | 47.1 | 79.1 | 21.0 |
| Cumming, GA | 69.5 | 70.1 | 73.2 | 65.4 | 88.4 | 50.6 |
| Brunswick, GA | 76.9 | 77.4 | 79.6 | 73.0 | 89.6 | 62.0 |
| Clearwater, FL | 81.7 | 82.0 | 83.6 | 80.1 | 90.3 | 70.4 |
| Destin, FL | 73.8 | 74.2 | 76.0 | 71.1 | 86.9 | 60.2 |
| Fort Lauderdale, FL | 83.1 | 83.3 | 84.2 | 81.9 | 89.1 | 75.1 |
| Vail, CO | 49.1 | 49.8 | 53.5 | 44.0 | 71.8 | 30.4 |
| Rangeley, ME | 46.8 | 47.6 | 50.7 | 42.2 | 76.0 | 18.9 |