# Extreme Daytime Highs by City (Records and Percentiles)

| City | Record high (°F) | 99th percentile daily high (°F) | 95th percentile daily high (°F) | Typical hottest-day high (°F) | Note |
|---|---:|---:|---:|---:|---|
| Cloquet, MN | 103 | 96 | 90 | 88 | Heat-wave oriented metrics |
| Cumming, GA | 105 | 100 | 95 | 93 | Emphasizes extremes |
| Brunswick, GA | 106 | 101 | 96 | 94 | Coastal humidity not shown |
| Clearwater, FL | 102 | 96 | 92 | 90 | Extremes/percentiles focus |
| Destin, FL | 104 | 98 | 93 | 91 | Event-style perspective |
| Fort Lauderdale, FL | 100 | 94 | 91 | 89 | Records dominate table |
| Vail, CO | 94 | 86 | 81 | 78 | Elevation effects ignored |
| Rangeley, ME | 99 | 92 | 87 | 85 | Not an annual average |