# Party Divisions of a Congress — Seat Totals by State Delegation (Not by Party)

| Congress | Chamber | State | Delegation Seats | Party Split Summary | Comment |
|---|---|---|---:|---|---|
| 94th | Senate | California | 2 | 2 D / 0 R | Both seats Democratic |
| 94th | Senate | Texas | 2 | 1 D / 1 R | Split delegation |
| 94th | Senate | New York | 2 | 1 D / 1 C | One Conservative-line senator |
| 94th | Senate | Kansas | 2 | 0 D / 2 R | Both seats Republican |
| 94th | Senate | Alabama | 2 | 1 D / 1 R | Mixed |
| 94th | House | California | 43 | 28 D / 15 R | Large delegation |
| 94th | House | Texas | 24 | 14 D / 10 R | Competitive |
| 94th | House | New York | 39 | 23 D / 16 R | Regional variation |