# U.S. Senate Majority Control by Congress — Majority Party Only (No Seat Breakdown)

| Congress | Years | Majority Party | Majority Leader | Notes |
|---|---|---|---|---|
| 90th | 1967–1969 | Democratic | Mike Mansfield | Unified government period |
| 91st | 1969–1971 | Democratic | Mike Mansfield | Narrower edge |
| 92nd | 1971–1973 | Democratic | Mike Mansfield | Includes independents caucusing |
| 93rd | 1973–1975 | Democratic | Mike Mansfield | Post-1972 election |
| 94th | 1975–1977 | Democratic | Mike Mansfield | Large majority era |
| 95th | 1977–1979 | Democratic | Robert Byrd | Leadership change |
| 96th | 1979–1981 | Democratic | Robert Byrd | End of decade |
| 97th | 1981–1983 | Republican | Howard Baker | Party shift |
| 98th | 1983–1985 | Republican | Howard Baker | Continued control |