# 2010 FIFA World Cup - Qualified National Teams by Confederation

| Confederation | Team | Qualified As | Qualification Date | Finals Appearances | Best Finish |
| --- | --- | --- | --- | --- | --- |
| AFC | Japan | Group Winner | 2009-06-06 | 4 | Round of 16 |
| AFC | South Korea | Group Winner | 2009-06-06 | 8 | 4th place |
| CAF | Ghana | Group Winner | 2009-11-14 | 2 | Quarter-finals |
| CAF | Nigeria | Group Winner | 2009-10-10 | 4 | Round of 16 |
| CONMEBOL | Brazil | Group Winner | 2009-09-05 | 18 | Champions |
| CONCACAF | Mexico | Hexagonal Runner-up | 2009-10-10 | 14 | Quarter-finals |
| OFC | New Zealand | Play-off Winner | 2009-11-14 | 2 | Group stage |
| UEFA | Spain | Group Winner | 2009-10-10 | 13 | Champions |