# Sentencing Guideline Offense Levels (Generic) and Recommended Imprisonment Ranges

| Offense level | Criminal history I | Criminal history II | Criminal history III | Criminal history IV | Criminal history V | Criminal history VI |
| --- | --- | --- | --- | --- | --- | --- |
| 10 | 6–12 months | 8–14 months | 10–16 months | 12–18 months | 15–21 months | 18–24 months |
| 12 | 10–16 months | 12–18 months | 15–21 months | 18–24 months | 21–27 months | 24–30 months |
| 14 | 15–21 months | 18–24 months | 21–27 months | 24–30 months | 27–33 months | 30–37 months |
| 16 | 21–27 months | 24–30 months | 27–33 months | 30–37 months | 33–41 months | 37–46 months |
| 18 | 27–33 months | 30–37 months | 33–41 months | 37–46 months | 41–51 months | 46–57 months |
| 20 | 33–41 months | 37–46 months | 41–51 months | 46–57 months | 51–63 months | 57–71 months |
| 22 | 41–51 months | 46–57 months | 51–63 months | 57–71 months | 63–78 months | 70–87 months |
| 24 | 51–63 months | 57–71 months | 63–78 months | 70–87 months | 77–96 months | 84–105 months |
| 26 | 63–78 months | 70–87 months | 78–97 months | 87–108 months | 97–121 months | 110–137 months |
| 28 | 78–97 months | 87–108 months | 97–121 months | 110–137 months | 121–151 months | 140–175 months |