# Liquids Side-by-Side — Density (kg L) and Viscosity (cSt) Quick Chart

| Liquid | Temperature (°C) | Density (kg/L) | Kinematic Viscosity (cSt) | Vapor Pressure (kPa) |
|---|---:|---:|---:|---:|
| Octane | 0 | 0.719 | 1.05 | 0.5 |
| Octane | 20 | 0.702 | 0.805 | 0.5 |
| Gasoline (typical) | 15 | 0.740 | 0.60 | 55 |
| Diesel fuel (typical) | 15 | 0.830 | 3.00 | 0.5 |
| Kerosene | 15 | 0.810 | 1.60 | 0.7 |
| Propylene glycol | 20 | 1.036 | 52.0 | 0.01 |
| Ethylene glycol | 20 | 1.113 | 21.0 | 0.01 |
| Hydraulic oil (ISO VG 46) | 40 | 0.870 | 46.0 | 0.01 |