# European Attitudes Toward the Death Penalty (Polling by Survey Year)

| Survey year | Country | Support (%) | Oppose (%) | Sample size | Polling organization |
|---:|---|---:|---:|---:|---|
| 2010 | France | 36 | 64 | 1002 | IFOP (example) |
| 2010 | Germany | 27 | 73 | 1200 | Infratest (example) |
| 2012 | United Kingdom | 45 | 55 | 1500 | YouGov (example) |
| 2013 | Italy | 33 | 67 | 1100 | IPSOS (example) |
| 2015 | Poland | 48 | 52 | 1000 | CBOS (example) |
| 2017 | Hungary | 53 | 47 | 1000 | Median (example) |
| 2018 | Spain | 29 | 71 | 1000 | CIS (example) |
| 2020 | Romania | 58 | 42 | 1005 | INSCOP (example) |
| 2021 | Serbia | 66 | 34 | 1200 | CeSID (example) |
| 2022 | Sweden | 18 | 82 | 1000 | Sifo (example) |