# European Legal Milestones  Moratoriums and Last Executions (Not Abolition Years)

| Country | Last execution year | Year of moratorium | EU/CoE accession year | Treaty signed (Protocol 6/13) | Notes |
|---|---:|---:|---:|---|---|
| Russia | 1996 | 1996 | 1996 | Signed Protocol 6 (not ratified) | Moratorium linked to CoE |
| Ukraine | 1997 | 1997 | 1995 | Protocol 6 ratified | Transition period |
| Turkey | 1984 | 1984 | 1949 | Protocol 6 signed | Long de facto halt |
| Serbia | 1992 | 1992 | 2003 | Protocol 13 ratified | Post-Yugoslavia |
| Latvia | 1996 | 1996 | 1995 | Protocol 6 ratified | Gradual alignment |
| Lithuania | 1995 | 1995 | 1993 | Protocol 6 ratified | Constitutional court role |
| Bulgaria | 1989 | 1990 | 1992 | Protocol 6 ratified | De facto to de jure shift |
| Albania | 1995 | 1995 | 1995 | Protocol 13 ratified | Legal reforms |
| Georgia | 1995 | 1995 | 1999 | Protocol 13 ratified | Early moratorium |
| Armenia | 1991 | 1991 | 2001 | Protocol 13 ratified | Early halt |