# London Stock Exchange (LSE) Intraday Time & Sales - Price and Volume Stream (Example  BAE Systems, BA.)

| Time/Date (GMT) | Session | Price (GBX) | Volume | Notes |
| --- | --- | --- | --- | --- |
| 2026-01-19 08:00:05 | Auction | 498.20 | 32,100 | Opening auction uncrossing |
| 2026-01-19 08:03:27 | Continuous | 497.90 | 5,600 | On-book trade |
| 2026-01-19 08:18:42 | Continuous | 498.10 | 12,000 | On-book trade |
| 2026-01-19 09:41:09 | Continuous | 499.05 | 20,450 | On-book trade |
| 2026-01-19 11:12:33 | Continuous | 498.70 | 8,250 | On-book trade |
| 2026-01-19 12:56:14 | Continuous | 499.30 | 14,900 | On-book trade |
| 2026-01-19 14:21:58 | Continuous | 499.55 | 6,750 | On-book trade |
| 2026-01-19 15:10:46 | Continuous | 499.10 | 25,000 | On-book trade |
| 2026-01-19 16:20:03 | Continuous | 498.85 | 9,300 | On-book trade |
| 2026-01-19 16:29:59 | Closing | 499.00 | 41,500 | Closing auction print |