# London Stock Exchange (LSE) Trade Tape - Intraday Updates for a London-listed Share (Example  LLOY)

| Time/Date (GMT) | Trade Type | Price (GBX) | Volume | Turnover (GBP) |
| --- | --- | --- | --- | --- |
| 2026-01-19 08:01:12 | AT | 56.18 | 12,500 | 7,022.50 |
| 2026-01-19 08:07:44 | AT | 56.22 | 40,000 | 22,488.00 |
| 2026-01-19 08:15:03 | AT | 56.10 | 18,250 | 10,238.25 |
| 2026-01-19 09:02:19 | AT | 56.35 | 150,000 | 84,525.00 |
| 2026-01-19 10:11:58 | AT | 56.28 | 62,000 | 34,893.60 |
| 2026-01-19 11:47:26 | AT | 56.41 | 95,500 | 53,871.55 |
| 2026-01-19 13:05:40 | AT | 56.32 | 210,000 | 118,272.00 |
| 2026-01-19 14:33:11 | AT | 56.50 | 77,300 | 43,694.50 |
| 2026-01-19 15:58:37 | AT | 56.44 | 130,000 | 73,372.00 |
| 2026-01-19 16:29:51 | AT | 56.39 | 25,000 | 14,097.50 |