# Public Holidays in Spain and Portugal (2016) — Combined List

| Country | Date | Day | Holiday | Notes |
| --- | --- | --- | --- | --- |
| Spain | 2016-01-01 | Friday | New Year's Day | National holiday |
| Portugal | 2016-01-01 | Friday | New Year's Day | National holiday |
| Spain | 2016-01-06 | Wednesday | Epiphany | National holiday |
| Portugal | 2016-02-09 | Tuesday | Carnival | Public holiday in many areas |
| Spain | 2016-03-25 | Friday | Good Friday | Observed nationwide |
| Portugal | 2016-03-25 | Friday | Good Friday | National holiday |
| Spain | 2016-05-01 | Sunday | Labour Day | National holiday |
| Portugal | 2016-06-10 | Friday | Portugal Day | National holiday |