# Median Annual Pay for Teachers by State (Selected States)

| State | Teacher Category | Median Annual Pay (USD) | Reference Year |
|---|---|---:|---|
| Texas | Secondary School Teachers | 58700 | 2023 |
| Minnesota | Special Education Teachers | 64200 | 2023 |
| Pennsylvania | Secondary School Teachers | 66100 | 2023 |
| West Virginia | Secondary School Teachers | 49800 | 2023 |
| Florida | Kindergarten Teachers | 46100 | 2023 |
| Oklahoma | Secondary School Teachers | 52250 | 2023 |
| California | Secondary School Teachers | 83500 | 2023 |