# National Average Teacher Pay by Role (U.S.-Only, No State Breakdown)

| Teaching Role | National Average Annual Wage (USD) | Sample Note | Year |
|---|---:|---|---|
| Preschool Teacher | 35600 | Nationwide estimate | 2023 |
| Kindergarten Teacher | 46200 | Nationwide estimate | 2023 |
| Elementary School Teacher | 61200 | Nationwide estimate | 2023 |
| Middle School Teacher | 63500 | Nationwide estimate | 2023 |
| Secondary School Teacher | 67100 | Nationwide estimate | 2023 |
| Special Education Teacher (K-12) | 70200 | Nationwide estimate | 2023 |
| Career/Technical Education Teacher | 62800 | Nationwide estimate | 2023 |