# Teacher Salaries by School District in California (Selected Districts)

| School District | County | Teacher Role | Annual Mean Wage (USD) | School Year |
|---|---|---:|---:|---|
| Los Angeles Unified | Los Angeles | Secondary Teacher | 84500 | 2023-2024 |
| San Diego Unified | San Diego | Secondary Teacher | 81200 | 2023-2024 |
| San Francisco Unified | San Francisco | Secondary Teacher | 98750 | 2023-2024 |
| Fresno Unified | Fresno | Secondary Teacher | 74200 | 2023-2024 |
| Sacramento City Unified | Sacramento | Secondary Teacher | 77650 | 2023-2024 |
| Long Beach Unified | Los Angeles | Secondary Teacher | 80600 | 2023-2024 |
| Oakland Unified | Alameda | Secondary Teacher | 86100 | 2023-2024 |
| Santa Ana Unified | Orange | Secondary Teacher | 75400 | 2023-2024 |