# Python Skill Salary (PayScale-style)  Salary by Job Title

| Job Title | Sample Size | Pay Type | Median Pay (USD) | Typical Range (USD) |
| --- | ---: | --- | ---: | --- |
| Data Analyst | 620 salaries | Annual | 74000 | 62000–90000 |
| Business Analyst | 410 salaries | Annual | 78000 | 65000–98000 |
| Data Scientist | 530 salaries | Annual | 118000 | 98000–145000 |
| Machine Learning Engineer | 360 salaries | Annual | 132000 | 110000–160000 |
| Software Engineer | 880 salaries | Annual | 114000 | 95000–140000 |
| DevOps Engineer | 300 salaries | Annual | 122000 | 102000–150000 |
| QA Automation Engineer | 240 salaries | Annual | 98000 | 82000–120000 |
| Product Manager (Technical) | 190 salaries | Annual | 136000 | 112000–168000 |