# Canadian Bank Dividend Snapshot (Quarterly Dividend, Annualized Dividend, and Dividend Yield)

| Bank | Ticker (TSX) | Dividend Frequency | Most Recent Quarterly Dividend (CAD/share) | Annualized Dividend (CAD/share) | Dividend Yield (%) |
| --- | --- | --- | ---: | ---: | ---: |
| Royal Bank of Canada | RY | Quarterly | 1.36 | 5.44 | 3.9 |
| Toronto-Dominion Bank | TD | Quarterly | 1.02 | 4.08 | 4.7 |
| Bank of Nova Scotia | BNS | Quarterly | 1.06 | 4.24 | 6.2 |
| Bank of Montreal | BMO | Quarterly | 1.55 | 6.20 | 4.8 |
| Canadian Imperial Bank of Commerce | CM | Quarterly | 0.93 | 3.72 | 4.9 |
| National Bank of Canada | NA | Quarterly | 1.06 | 4.24 | 3.8 |
| Laurentian Bank of Canada | LB | Quarterly | 0.07 | 0.28 | 7.5 |