# Canadian Bank Stocks Snapshot (Market Cap, Assets, Revenue, Employees)

| Bank | Ticker | Market Cap (CAD, B) | Total Assets (CAD, B) | FY Revenue (CAD, B) | Employees (FTE) | HQ City |
|---|---|---:|---:|---:|---:|---|
| Royal Bank of Canada | RY | 165.2 | 2015 | 56.4 | 94,000 | Toronto |
| Toronto-Dominion Bank | TD | 148.7 | 1950 | 52.1 | 100,000 | Toronto |
| Bank of Nova Scotia | BNS | 92.4 | 1350 | 34.8 | 90,000 | Toronto |
| Bank of Montreal | BMO | 78.9 | 1210 | 31.0 | 46,000 | Montreal |
| Canadian Imperial Bank of Commerce | CM | 66.3 | 990 | 26.7 | 48,000 | Toronto |
| National Bank of Canada | NA | 39.8 | 480 | 10.9 | 28,000 | Montreal |
| Laurentian Bank of Canada | LB | 1.7 | 47 | 1.3 | 2,800 | Montreal |