# Upcoming Ex-Dividend Dates for Canadian Financials (Dividend Amounts Only, No Yield)

| Company | Symbol | Sector | Ex-Dividend Date | Pay Date | Dividend (CAD/share) |
|---|---|---|---|---|---:|
| Royal Bank of Canada | RY | Banks | 2025-01-23 | 2025-02-10 | 1.42 |
| Toronto-Dominion Bank | TD | Banks | 2025-01-09 | 2025-01-31 | 1.02 |
| Bank of Nova Scotia | BNS | Banks | 2025-01-02 | 2025-01-28 | 1.06 |
| Bank of Montreal | BMO | Banks | 2025-01-28 | 2025-02-26 | 1.51 |
| Canadian Imperial Bank of Commerce | CM | Banks | 2025-01-27 | 2025-02-27 | 0.97 |
| Manulife Financial | MFC | Insurance | 2025-02-19 | 2025-03-19 | 0.40 |
| Power Corporation of Canada | POW | Financial Services | 2025-02-21 | 2025-03-01 | 0.61 |