# North American Financials  Dividend Yield Comparison (Banks, Insurers, Brokers)

| Company | Country | Sector | Ticker | Dividend Yield | Dividend/Share (local, annual) |
|---|---|---|---|---:|---:|
| Royal Bank of Canada | Canada | Bank | RY | 3.9% | 5.68 |
| Toronto-Dominion Bank | Canada | Bank | TD | 4.6% | 4.08 |
| Bank of Montreal | Canada | Bank | BMO | 4.7% | 6.32 |
| JPMorgan Chase & Co. | United States | Bank | JPM | 2.4% | 4.40 |
| Bank of America | United States | Bank | BAC | 3.1% | 1.04 |
| Manulife Financial | Canada | Insurance | MFC | 4.8% | 1.60 |
| Brookfield Asset Management | Canada | Asset Manager | BAM | 3.2% | 1.36 |