# Comparison of BitTorrent Clients (Applications)  Protocol Feature Checklist

| Client | DHT | PEX | Encryption | µTP | Magnet Links | UPnP/NAT-PMP | Web UI | RSS Auto-Download | IPv6 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| qBittorrent | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes |
| Transmission | Yes | Yes | Yes | Yes | Yes | Yes | Limited | No | Yes |
| Deluge | Yes | Yes | Yes | Yes | Yes | Yes | Via plugins | Yes | Yes |
| Vuze (Azureus) | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes |
| BitComet | Yes | Yes | Yes | Partial | Yes | Yes | Yes | Yes | Partial |
| Tixati | Yes | Yes | Yes | No | Yes | Yes | Yes | Yes | Yes |
| uTorrent | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes |