# Art Institute Campuses  Tuition Range and Typical Total Cost (Undergraduate, Annual)

| Art Institute campus (city, state) | Tuition (USD) | Tuition range context (USD) | Typical additional required costs (USD) | Typical total cost (USD) |
| --- | ---: | --- | ---: | ---: |
| The Art Institute of Atlanta (Atlanta, GA) | 17,596 | 17,000–18,500 | 2,000 | 19,596 |
| The Art Institute of Pittsburgh (Pittsburgh, PA) | 17,632 | 17,000–18,500 | 2,100 | 19,732 |
| The Art Institute of Philadelphia (Philadelphia, PA) | 17,920 | 17,000–18,500 | 2,200 | 20,120 |
| The Art Institute of Washington (Arlington, VA) | 18,100 | 17,000–19,000 | 2,150 | 20,250 |
| The Art Institute of Colorado (Denver, CO) | 17,950 | 17,000–19,000 | 2,050 | 20,000 |
| The Art Institute of Phoenix (Phoenix, AZ) | 17,780 | 17,000–18,800 | 2,000 | 19,780 |
| The Art Institute of Portland (Portland, OR) | 18,250 | 17,500–19,500 | 2,100 | 20,350 |
| The Art Institute of Seattle (Seattle, WA) | 18,300 | 17,500–19,500 | 2,200 | 20,500 |