# Estimated Tuition and Cost Comparison by Art Institute Campus (Annual)

| Art Institute campus (city, state) | Estimated annual tuition (USD) | Estimated annual fees (USD) | Estimated books & supplies (USD) | Estimated total direct cost (USD) |
| --- | ---: | ---: | ---: | ---: |
| The Art Institute of Atlanta (Atlanta, GA) | 17,596 | 600 | 1,500 | 19,696 |
| The Art Institute of Pittsburgh (Pittsburgh, PA) | 17,632 | 650 | 1,450 | 19,732 |
| The Art Institute of Philadelphia (Philadelphia, PA) | 17,920 | 700 | 1,500 | 20,120 |
| The Art Institute of California — Los Angeles (Santa Monica, CA) | 18,200 | 750 | 1,600 | 20,550 |
| The Art Institute of California — San Diego (San Diego, CA) | 18,050 | 725 | 1,550 | 20,325 |
| The Art Institute of Fort Lauderdale (Fort Lauderdale, FL) | 17,850 | 650 | 1,500 | 20,000 |
| The Art Institute of Houston (Houston, TX) | 17,700 | 625 | 1,450 | 19,775 |
| The Art Institute of Tampa (Tampa, FL) | 17,680 | 600 | 1,500 | 19,780 |