# Daily Recommended Intakes (DRIs) for Key Minerals in Children and Adolescents (by Age Group)

| Age group | Calcium (mg/day) | Iron (mg/day) | Zinc (mg/day) | Iodine (µg/day) | Magnesium (mg/day) |
|---|---:|---:|---:|---:|---:|
| 1–3 years | 700 | 7 | 3 | 90 | 80 |
| 4–8 years | 1000 | 10 | 5 | 90 | 130 |
| 9–13 years | 1300 | 8 | 8 | 120 | 240 |
| 14–18 years (boys) | 1300 | 11 | 11 | 150 | 410 |
| 14–18 years (girls) | 1300 | 15 | 9 | 150 | 360 |
| 14–18 years (pregnant teens) | 1300 | 27 | 12 | 220 | 400 |
| 14–18 years (lactating teens) | 1300 | 10 | 13 | 290 | 360 |