# Vitamin D Content in Common Foods (per 100 g and per Serving)

| Food | Vitamin D (IU) per 100 g | Vitamin D (IU) per serving | Typical serving size |
| --- | ---: | ---: | --- |
| Salmon, baked | 526 | 447 | 85 g (3 oz) |
| Tuna, canned in water | 269 | 154 | 57 g (2 oz) |
| Egg yolk | 218 | 44 | 1 large yolk (20 g) |
| Fortified milk | 40 | 120 | 1 cup (244 g) |
| Fortified cereal | 80 | 40 | 1/2 cup (50 g) |
| Mushrooms, UV-exposed | 400 | 100 | 25 g |
| Cod liver oil | 10,000 | 1,360 | 5 mL (1 tsp) |
| Cheddar cheese | 24 | 6 | 25 g |
| Sardines, canned | 272 | 163 | 60 g |
| Fortified orange juice | 16 | 100 | 1 cup (250 mL) |