# Ivy League Overall Acceptance Rate with Applicant Volume (Regular Round Not Isolated)

| Ivy League School | Applicants | Admits | Overall Acceptance Rate | Early Program Offered | Early Share of Class (Approx.) | Data Year |
| --- | --- | --- | --- | --- | --- | --- |
| Brown University | 36,500 | 3,100 | 8.5% | ED | 45% | 2023 |
| Columbia University | 60,200 | 2,400 | 4.0% | ED | 50% | 2023 |
| Cornell University | 71,000 | 5,200 | 7.3% | ED | 40% | 2023 |
| Dartmouth College | 28,900 | 1,600 | 5.5% | ED | 48% | 2023 |
| Harvard University | 56,900 | 2,000 | 3.5% | REA | 40% | 2023 |
| University of Pennsylvania | 59,400 | 3,400 | 5.7% | ED | 52% | 2023 |
| Princeton University | 38,000 | 1,900 | 5.0% | REA | 42% | 2023 |
| Yale University | 52,300 | 2,300 | 4.4% | REA | 46% | 2023 |