# Ivy League Regular Decision Acceptance Rate Compared with Overall (Single-Year, School-by-School)

| Ivy League School | Overall Acceptance Rate | Regular Decision Acceptance Rate | RD vs Overall (Percentage-Point Gap) |
|---|---:|---:|---:|
| Brown | 8.6% | 7.4% | -1.2 |
| Columbia | 7.0% | 5.5% | -1.5 |
| Cornell | 14.0% | 12.3% | -1.7 |
| Dartmouth | 11.5% | 9.9% | -1.6 |
| Harvard | 5.9% | 3.5% | -2.4 |
| University of Pennsylvania | 9.9% | 7.3% | -2.6 |
| Princeton | 7.3% | 5.4% | -1.9 |
| Yale | 6.3% | 4.6% | -1.7 |