# BitTorrent Client Platform Support (Desktop & Mobile Overview)

| BitTorrent client | Windows | macOS | Linux | BSD | iOS | Android |
| --- | --- | --- | --- | --- | --- | --- |
| qBittorrent | Yes | Yes | Yes | Yes | No | No |
| Transmission | Yes | Yes | Yes | Yes | No | No |
| Deluge | Yes | Yes | Yes | Yes | No | No |
| Vuze | Yes | Yes | Yes | No | No | No |
| Tixati | Yes | No | Yes | No | No | No |
| WebTorrent Desktop | Yes | Yes | Yes | No | No | No |
| LibreTorrent | No | No | No | No | No | Yes |
| Flud | No | No | No | No | No | Yes |