# BitTorrent Client Compatibility Matrix (Including NAS Router and Mobile)

| BitTorrent client | Windows | macOS | Linux | BSD | iOS | Android | NAS (Synology/QNAP) | Router firmware (OpenWrt/DD-WRT) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| µTorrent (Classic) | Yes | Yes | No | No | No | No | No | No |
| µTorrent Web | Yes | Yes | No | No | No | No | No | No |
| BitTorrent (Mainline client) | Yes | Yes | No | No | No | No | No | No |
| rTorrent | No | No | Yes | Yes | No | No | Yes | Yes |
| Tribler | Yes | Yes | Yes | No | No | No | No | No |
| BiglyBT | Yes | Yes | Yes | No | No | No | No | No |
| aTorrent | No | No | No | No | No | Yes | No | No |
| iTransmission | No | No | No | No | Yes | No | No | No |