# Estimated Indirect Costs for Art Institute Students (Non-billed Items)

| Student Type | Location | Housing (Monthly) | Food (Monthly) | Transportation (Monthly) | Supplies (Monthly) | Total (Monthly) |
|---|---|---:|---:|---:|---:|---:|
| Undergraduate (off-campus) | Pittsburgh, PA | $1,050 | $420 | $95 | $80 | $1,645 |
| Undergraduate (off-campus) | Atlanta, GA | $1,250 | $450 | $110 | $85 | $1,895 |
| Undergraduate (off-campus) | Philadelphia, PA | $1,450 | $480 | $120 | $90 | $2,140 |
| Graduate (off-campus) | Pittsburgh, PA | $1,200 | $450 | $100 | $90 | $1,840 |
| Graduate (off-campus) | Atlanta, GA | $1,380 | $480 | $115 | $95 | $2,070 |
| Graduate (off-campus) | Philadelphia, PA | $1,600 | $520 | $130 | $100 | $2,350 |
| International student | San Francisco, CA | $2,400 | $650 | $140 | $120 | $3,310 |