# Goa (India)  Districts, Major Towns, and Selected Postal Codes

| District | Major Town/Area | PIN Code | State | Notes |
| --- | --- | --- | --- | --- |
| North Goa | Panaji | 403001 | Goa | Capital city |
| North Goa | Mapusa | 403507 | Goa | Commercial hub |
| North Goa | Calangute | 403516 | Goa | Beach belt |
| South Goa | Margao | 403601 | Goa | Transport node |
| South Goa | Vasco da Gama | 403802 | Goa | Port town |
| South Goa | Ponda | 403401 | Goa | Temple town |
| South Goa | Canacona | 403702 | Goa | Southern taluka |
| North Goa | Pernem | 403512 | Goa | Northern taluka |