# Locality-wise PIN Codes in Hyderabad, Telangana, India

| Area (City Zone) | Locality / Neighborhood | PIN Code | City | State |
| --- | --- | --- | --- | --- |
| Central | Abids | 500001 | Hyderabad | Telangana |
| Central | Koti | 500095 | Hyderabad | Telangana |
| Central | Nampally | 500001 | Hyderabad | Telangana |
| North | Secunderabad | 500003 | Hyderabad | Telangana |
| West | Banjara Hills | 500034 | Hyderabad | Telangana |
| West | Jubilee Hills | 500033 | Hyderabad | Telangana |
| West | Gachibowli | 500032 | Hyderabad | Telangana |
| Northwest | Kukatpally | 500072 | Hyderabad | Telangana |
| East | Uppal | 500039 | Hyderabad | Telangana |
| South | Mehdipatnam | 500028 | Hyderabad | Telangana |
| South | Charminar | 500002 | Hyderabad | Telangana |
| South | Dilsukhnagar | 500060 | Hyderabad | Telangana |