# Lucknow Region  District-Level PIN Code Ranges and Head Post Offices

| Coverage Level | Name | PIN Code Range | Head Post Office | State |
| --- | --- | --- | --- | --- |
| District | Lucknow | 226001–226031 | Lucknow GPO | Uttar Pradesh |
| Subdistrict | Bakshi Ka Talab | 226201–226203 | BKT H.O. | Uttar Pradesh |
| Subdistrict | Malihabad | 226101–226104 | Malihabad H.O. | Uttar Pradesh |
| Subdistrict | Mohanlalganj | 226301–226303 | Mohanlalganj H.O. | Uttar Pradesh |
| Subdistrict | Sarojini Nagar | 226008–226012 | Alambagh H.O. | Uttar Pradesh |
| Subdistrict | Gosainganj | 226501–226503 | Gosainganj H.O. | Uttar Pradesh |
| District | Barabanki (adjacent) | 225001–225004 | Barabanki H.O. | Uttar Pradesh |
| District | Unnao (adjacent) | 209801–209803 | Unnao H.O. | Uttar Pradesh |