# FTSE All-Share Constituents — Ranking & Last Price Snapshot

| Rank | EPIC | Company | Index | Last Price (p) | Mkt Cap (£bn) | 1D Change | Sector |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 41 | LLOY | Lloyds Banking Group | FTSE 100 | 56.62 | 45.2 | +0.3% | Banks |
| 56 | PSON | Pearson | FTSE 100 | 838.5 | 6.1 | -0.2% | Media |
| 72 | BAE | BAE Systems | FTSE 100 | 498.1 | 15.9 | +0.5% | Aerospace & Defense |
| 88 | STAN | Standard Chartered | FTSE 100 | 654.0 | 21.4 | +0.1% | Banks |
| 103 | BARC | Barclays | FTSE 100 | 152.4 | 24.7 | -0.4% | Banks |
| 119 | III | 3i Group | FTSE 100 | 2,865.0 | 27.9 | +0.6% | Financials |
| 140 | AAL | Anglo American | FTSE 100 | 2,120.0 | 26.3 | -0.8% | Mining |