# Web Browser Market Share by Quarter (Global, Estimated)

| Quarter | Chrome | Safari | Firefox | Edge | Opera | Other |
| --- | --- | --- | --- | --- | --- | --- |
| 2022 Q1 | 64.1% | 19.2% | 3.6% | 4.2% | 2.1% | 6.8% |
| 2022 Q2 | 63.7% | 19.8% | 3.4% | 4.4% | 2.0% | 6.7% |
| 2022 Q3 | 64.9% | 19.0% | 3.2% | 4.1% | 2.2% | 6.6% |
| 2022 Q4 | 65.3% | 18.7% | 3.1% | 4.0% | 2.3% | 6.6% |
| 2023 Q1 | 65.6% | 18.5% | 3.0% | 3.9% | 2.4% | 6.6% |
| 2023 Q2 | 66.0% | 18.2% | 2.9% | 3.8% | 2.4% | 6.7% |
| 2023 Q3 | 66.5% | 17.9% | 2.8% | 3.7% | 2.5% | 6.6% |
| 2023 Q4 | 66.8% | 17.7% | 2.7% | 3.6% | 2.6% | 6.6% |