# Mecklenburg County, NC — Sales & Use Tax by City ZIP (Local Detail)

| Place (City/ZIP) | County | Combined Sales & Use Tax Rate | Source Note |
| --- | --- | --- | --- |
| Charlotte (28202) | Mecklenburg | 7.25% | Includes transit levy |
| Huntersville (28078) | Mecklenburg | 7.25% | Same county rate |
| Cornelius (28031) | Mecklenburg | 7.25% | Same county rate |
| Davidson (28036) | Mecklenburg | 7.25% | Same county rate |
| Matthews (28105) | Mecklenburg | 7.25% | Same county rate |
| Mint Hill (28227) | Mecklenburg | 7.25% | Same county rate |
| Pineville (28134) | Mecklenburg | 7.25% | Same county rate |