# Administrative Regions of Austria – Population and Area by State

| Country | State / Province | Capital | Area (km²) | Population (approx.) | ISO Code |
| --- | --- | --- | --- | --- | --- |
| Austria | Vienna | Vienna | 415 | 1,900,000 | AT-9 |
| Austria | Lower Austria | St. Pölten | 19,186 | 1,700,000 | AT-3 |
| Austria | Upper Austria | Linz | 11,982 | 1,500,000 | AT-4 |
| Austria | Styria | Graz | 16,399 | 1,200,000 | AT-6 |
| Austria | Tyrol | Innsbruck | 12,648 | 760,000 | AT-7 |
| Austria | Salzburg | Salzburg | 7,156 | 560,000 | AT-5 |
| Austria | Carinthia | Klagenfurt | 9,536 | 560,000 | AT-2 |