# 2024 Intercontinental Volleyball Cup – Group Stage Participants

| Group | Team (Country) | Confederation | Matches Played | Points | Notes |
| --- | --- | --- | --- | --- | --- |
| A | Austria | CEV (Europe) | 3 | 7 | Qualified for quarterfinals |
| A | Brazil | CSV (South America) | 3 | 6 | Runner-up in group |
| A | Bolivia | CSV (South America) | 3 | 2 | Eliminated |
| A | Japan | AVC (Asia) | 3 | 1 | Eliminated |
| B | Rwanda | CAVB (Africa) | 3 | 7 | Qualified for quarterfinals |
| B | Spain | CEV (Europe) | 3 | 5 | Qualified as second |
| B | Thailand | AVC (Asia) | 3 | 3 | Eliminated |
| B | Canada | NORCECA | 3 | 1 | Eliminated |