# North Carolina Sales & Use Tax — Jurisdiction Layers (Reconstruction Required)

| County | State Rate | County Local Rate | City Rate (Typical) | Special District Rate | Combined (If Applicable) |
| --- | --- | --- | --- | --- | --- |
| Mecklenburg | 4.75% | 2.00% | 0.00% | 0.50% | 7.25% |
| Wake | 4.75% | 2.00% | 0.00% | 0.00% | 6.75% |
| Durham | 4.75% | 2.25% | 0.00% | 0.00% | 7.00% |
| Orange | 4.75% | 2.00% | 0.00% | 0.25% | 7.00% |
| Forsyth | 4.75% | 2.00% | 0.00% | 0.00% | 6.75% |
| Cabarrus | 4.75% | 2.00% | 0.00% | 0.00% | 6.75% |
| Gaston | 4.75% | 2.00% | 0.00% | 0.00% | 6.75% |