# List of counties in Florida — FIPS State+County combined code only (no explicit county FIPS column)

| County | Combined FIPS (state+county) | County seat | Established |
| --- | --- | --- | --- |
| Miami-Dade County | 12086 | Miami | 1836 |
| Broward County | 12011 | Fort Lauderdale | 1915 |
| Palm Beach County | 12099 | West Palm Beach | 1909 |
| Hillsborough County | 12057 | Tampa | 1834 |
| Orange County | 12095 | Orlando | 1845 |
| Duval County | 12031 | Jacksonville | 1822 |
| Pinellas County | 12103 | Clearwater | 1911 |