# European Central Bank (ECB) - Euro Foreign Exchange Reference Rates (Daily Fixing)

| Currency | ISO Code | Units per EUR (Reference rate) | Inverse (EUR per 1 unit) | Source authority |
|---|---|---:|---:|---|
| US dollar | USD | 1.0895 | 0.9179 | European Central Bank |
| Japanese yen | JPY | 158.32 | 0.006316 | European Central Bank |
| Pound sterling | GBP | 0.8554 | 1.1690 | European Central Bank |
| Swiss franc | CHF | 0.9408 | 1.0630 | European Central Bank |
| Canadian dollar | CAD | 1.4692 | 0.6806 | European Central Bank |
| Australian dollar | AUD | 1.6507 | 0.6058 | European Central Bank |
| Chinese yuan (offshore indicative) | CNY | 7.8231 | 0.1278 | European Central Bank |
| Swedish krona | SEK | 11.274 | 0.08870 | European Central Bank |
| Norwegian krone | NOK | 11.410 | 0.08764 | European Central Bank |
| Danish krone | DKK | 7.4604 | 0.1340 | European Central Bank |