# List of Metropolitan Areas in Texas (Metro Areas Only)

| Rank | Metropolitan Area | Population (2020 est.) |
| --- | --- | --- |
| 1 | Dallas–Fort Worth–Arlington | 7,600,000+ |
| 2 | Houston–The Woodlands–Sugar Land | 7,100,000+ |
| 3 | San Antonio–New Braunfels | 2,600,000+ |
| 4 | Austin–Round Rock–Georgetown | 2,400,000+ |
| 5 | El Paso | 870,000+ |
| 6 | McAllen–Edinburg–Mission | 880,000+ |
| 7 | Corpus Christi | 450,000+ |
| 8 | Lubbock | 330,000+ |
| 9 | Brownsville–Harlingen | 420,000+ |