# Selected U.S. Metropolitan Areas by State (Southeast Sample)

| Metro Area | State(s) | Principal City | 2020 Census MSA Population |
| --- | --- | --- | --- |
| Atlanta–Sandy Springs–Alpharetta | GA | Atlanta | 6,144,050 |
| Augusta–Richmond County | GA–SC | Augusta | 611,000 |
| Charlotte–Concord–Gastonia | NC–SC | Charlotte | 2,756,000 |
| Raleigh–Cary | NC | Raleigh | 1,420,000 |
| Greenville–Anderson | SC | Greenville | 928,000 |
| Columbia | SC | Columbia | 847,000 |
| Charleston–North Charleston | SC | Charleston | 800,000 |
| Savannah | GA | Savannah | 404,000 |
| Columbus | GA–AL | Columbus | 328,000 |
| Myrtle Beach–Conway–North Myrtle Beach | SC–NC | Myrtle Beach | 480,000 |