# Kansas City Chiefs 2016 Player Salaries (Selected Roster)

| Player | Pos | 2016 Base Salary | 2016 Roster Bonus | 2016 Workout Bonus | 2016 Cap Hit |
| --- | --- | ---: | ---: | ---: | ---: |
| Alex Smith | QB | $15,600,000 | $0 | $0 | $17,250,000 |
| Jeremy Maclin | WR | $10,000,000 | $0 | $100,000 | $12,350,000 |
| Justin Houston | OLB | $8,000,000 | $0 | $0 | $11,650,000 |
| Eric Berry | S | $10,000,000 | $0 | $100,000 | $11,700,000 |
| Tamba Hali | OLB | $7,000,000 | $0 | $0 | $9,950,000 |
| Travis Kelce | TE | $1,050,000 | $0 | $50,000 | $2,950,000 |
| Jamaal Charles | RB | $2,000,000 | $0 | $0 | $3,750,000 |
| Marcus Peters | CB | $960,000 | $0 | $0 | $1,920,000 |