# Dallas Cowboys 2021 Player Contract Snapshot (Key Terms)

| Player | Pos | Contract Length | Total Value | Guaranteed | Average Per Year |
| --- | --- | ---: | ---: | ---: | ---: |
| Dak Prescott | QB | 4 years | $160,000,000 | $126,000,000 | $40,000,000 |
| Amari Cooper | WR | 5 years | $100,000,000 | $60,000,000 | $20,000,000 |
| Ezekiel Elliott | RB | 6 years | $90,000,000 | $50,000,000 | $15,000,000 |
| DeMarcus Lawrence | DE | 5 years | $105,000,000 | $65,000,000 | $21,000,000 |
| Zack Martin | G | 6 years | $84,000,000 | $35,000,000 | $14,000,000 |
| Tyron Smith | LT | 8 years | $97,600,000 | $51,000,000 | $12,200,000 |
| Jaylon Smith | LB | 5 years | $64,000,000 | $35,000,000 | $12,800,000 |
| CeeDee Lamb | WR | 4 years | $14,017,000 | $7,000,000 | $3,504,250 |