# Adult Vital Signs Reference  Blood Pressure Categories with Resting Heart Rate Ranges

| Category | Systolic (mm Hg) | Diastolic (mm Hg) | Typical resting heart rate (bpm) |
| --- | --- | --- | --- |
| Hypotension | <90 | <60 | 50–90 |
| Normal | <120 | <80 | 60–100 |
| Elevated (High-normal) | 120–129 | <80 | 60–105 |
| Stage 1 hypertension | 130–139 | 80–89 | 65–110 |
| Stage 2 hypertension | ≥140 | ≥90 | 70–120 |
| Hypertensive crisis | ≥180 | and/or ≥120 | 80–140 |
| Isolated systolic hypertension | ≥140 | <90 | 60–110 |