# UFC Titleholders by Weight Class (Reign Timing and Defenses)

| Weight Class / Division | Titleholder | Reign Began | Reign End | Successful Defenses (in reign) | How Title Was Won |
| --- | --- | --- | --- | --- | --- |
| Flyweight | Demetrious Johnson | 2012-09-22 | 2018-08-04 | 11 | Won via title fight |
| Bantamweight | Dominick Cruz | 2016-01-17 | 2016-12-30 | 0 | Won via title fight |
| Featherweight | Conor McGregor | 2015-12-12 | 2016-11-12 | 0 | Won via title fight |
| Lightweight | Eddie Alvarez | 2016-07-07 | 2016-11-12 | 0 | Won via title fight |
| Welterweight | Tyron Woodley | 2016-07-30 | 2019-03-02 | 4 | Won via title fight |
| Middleweight | Michael Bisping | 2016-06-04 | 2017-11-04 | 1 | Won via title fight |
| Light Heavyweight | Daniel Cormier | 2016-07-09 | 2018-12-29 | 3 | Won vacant title |
| Heavyweight | Stipe Miocic | 2016-05-14 | 2018-07-07 | 3 | Won via title fight |