# UFC Champions by Division and Title Reign (Snapshot by Period)

| Division | Champion | Reign Start | Reign End / Status | Reign Length (days) | Notes |
| --- | --- | --- | --- | --- | --- |
| Flyweight | Demetrious Johnson | 2012-09-22 | 2018-08-04 | 2142 | Multiple defenses; long incumbent run |
| Bantamweight | Dominick Cruz | 2016-01-17 | 2016-12-30 | 348 | Won title in early 2016 |
| Featherweight | Conor McGregor | 2015-12-12 | 2016-11-12 | 336 | Became champ late 2015 |
| Lightweight | Rafael dos Anjos | 2015-03-14 | 2016-07-07 | 481 | Lost belt mid-2016 |
| Welterweight | Robbie Lawler | 2014-12-06 | 2016-07-30 | 602 | Reign bridged 2014–2016 |
| Middleweight | Michael Bisping | 2016-06-04 | 2017-11-04 | 518 | Won title June 2016 |
| Light Heavyweight | Daniel Cormier | 2016-07-09 | 2018-12-29 | 903 | Won vacant title in 2016 |
| Heavyweight | Stipe Miocic | 2016-05-14 | 2018-07-07 | 784 | Won title May 2016 |