# Metalloid
> Abundance , extraction and cost

| Z | Element | Grams /tonne |
| --- | --- | --- |
| 8 | Oxygen | 461,000 |
| 14 | Silicon | 282,000 |
| 13 | Aluminium | 82,300 |
| 26 | Iron | 56,300 |
| 6 | Carbon | 200 |
| 29 | Copper | 60 |
| 5 | Boron | 10 |
| 33 | Arsenic | 1.8 |
| 32 | Germanium | 1.5 |
| 47 | Silver | 0.075 |
| 34 | Selenium | 0.05 |
| 51 | Antimony | 0.02 |
| 79 | Gold | 0.004 |
| 52 | Tellurium | 0.001 |
| 75 | Rhenium | 0.0000000007 7×10 −10 |
| 54 | Xenon | 0.00000000003 3×10 −11 |
| 84 | Polonium | 0.0000000000000002 2×10 −16 |
| 85 | Astatine | 0.000000000000000003 3×10 −20 |