# Longest UFC Title Reigns Leaderboard (All Divisions Mixed)

| Rank | Fighter | Division | Longest Single Reign (Days) | Title Defenses | Reign Start | Reign End |
| ---: | --- | --- | ---: | ---: | --- | --- |
| 1 | Anderson Silva | Middleweight | 2457 | 10 | 2006-10-14 | 2013-07-06 |
| 2 | Georges St-Pierre | Welterweight | 2204 | 9 | 2006-11-18 | 2013-11-16 |
| 3 | José Aldo | Featherweight | 1848 | 7 | 2009-11-18 | 2015-12-12 |
| 4 | Demetrious Johnson | Flyweight | 2142 | 11 | 2012-09-22 | 2018-08-04 |
| 5 | Jon Jones | Light Heavyweight | 1501 | 8 | 2011-03-19 | 2015-04-27 |
| 6 | Ronda Rousey | Women's Bantamweight | 1120 | 6 | 2013-02-23 | 2015-11-14 |
| 7 | Matt Hughes | Welterweight | 1577 | 7 | 2001-11-02 | 2006-11-18 |
| 8 | Cain Velasquez | Heavyweight | 896 | 2 | 2012-12-29 | 2015-06-13 |