# Leading Newspapers in India by Circulation (Print, Copies)

| Rank | Newspaper | Language | Circulation (copies) | Primary Region |
| --- | --- | --- | ---: | --- |
| 1 | Dainik Bhaskar | Hindi | 5,100,000 | North & West India |
| 2 | Dainik Jagran | Hindi | 3,600,000 | North India |
| 3 | The Times of India | English | 3,000,000 | Nationwide |
| 4 | Amar Ujala | Hindi | 2,600,000 | North India |
| 5 | Hindustan | Hindi | 2,200,000 | North & East India |
| 6 | Malayala Manorama | Malayalam | 2,100,000 | Kerala |
| 7 | Eenadu | Telugu | 1,900,000 | Andhra Pradesh & Telangana |
| 8 | Anandabazar Patrika | Bengali | 1,300,000 | West Bengal |