# Cambridgeshire Council 2016  School Closures and Half-Term Breaks (Including Summer Half-Term)

| Item | Start (Inclusive) | End (Inclusive) | Closure Type |
| --- | --- | --- | --- |
| Easter Holiday | 2016-03-25 | 2016-04-10 | Holiday |
| Summer Term Start (administrative) | 2016-04-11 | 2016-04-11 | Term marker |
| May Day Bank Holiday | 2016-05-02 | 2016-05-02 | Public holiday |
| **Summer Half-Term Break** | 2016-05-28 | 2016-06-05 | Half-term |
| School Development Day (example) | 2016-06-06 | 2016-06-06 | INSET |
| Summer Holiday | 2016-07-23 | 2016-09-04 | Holiday |
| Autumn Term Start (administrative) | 2016-09-05 | 2016-09-05 | Term marker |