# Bristol City Council School Term and Holiday Dates 2016 (Including Summer Half-Term)

| Period | Start Date | End Date | Notes |
| --- | --- | --- | --- |
| Spring Term (Part 2) | 2016-02-22 | 2016-03-24 | Teaching days |
| Easter Holiday | 2016-03-25 | 2016-04-10 | School closed |
| Summer Term (Part 1) | 2016-04-11 | 2016-05-27 | Teaching days |
| **Summer Half-Term Break** | 2016-05-28 | 2016-06-05 | School closed |
| Summer Term (Part 2) | 2016-06-06 | 2016-07-22 | Teaching days |
| Summer Holiday | 2016-07-23 | 2016-09-04 | School closed |
| Autumn Term (Part 1) | 2016-09-05 | 2016-10-21 | Teaching days |