# Leeds Local Authority Holiday Calendar 2016  Half-Terms and Main Breaks

| Break / Term Marker | Opens | Closes | Applies To |
| --- | --- | --- | --- |
| February Half-Term | 2016-02-13 | 2016-02-21 | Community schools |
| Easter Break | 2016-03-25 | 2016-04-10 | All maintained schools |
| May Day (Bank Holiday) | 2016-05-02 | 2016-05-02 | School closed (where observed) |
| **Summer Half-Term** | 2016-05-28 | 2016-06-05 | Most schools |
| INSET / Training Day (example) | 2016-06-06 | 2016-06-06 | Varies by school |
| Summer Holidays | 2016-07-23 | 2016-09-04 | All maintained schools |
| October Half-Term | 2016-10-22 | 2016-10-30 | Most schools |