# Metropolitan Borough of Dudley
> Government

| Ward name | Area ( ha )/mi 2 | Population (2011 census) | Population density (people per hectare) | Ref. |
| --- | --- | --- | --- | --- |
| Amblecote | 321 hectares (1.24 sq mi) | 13,393 | 41.7 | [8] |
| Belle Vale | 394 hectares (1.52 sq mi) | 13,484 | 34.2 | [9] |
| Brierley Hill | 459 hectares (1.77 sq mi) | 13,935 | 30.3 | [10] |
| Brockmoor and Pensnett | 454 hectares (1.75 sq mi) | 12,923 | 28.4 | [11] |
| Castle and Priory | 419 hectares (1.62 sq mi) | 13,739 | 32.8 | [12] |
| Coseley East | 324 hectares (1.25 sq mi) | 12,357 | 38.2 | [13] |
| Cradley and Wollescote | 410 hectares (1.6 sq mi) | 13,440 | 32.8 | [14] |
| Gornal | 410 hectares (1.6 sq mi) | 12,992 | 31.7 | [15] |
| Halesowen North | 342 hectares (1.32 sq mi) | 12,173 | 35.6 | [16] |
| Halesowen South | 696 hectares (2.69 sq mi) | 12,159 | 17.5 | [17] |
| Hayley Green and Cradley South | 476 hectares (1.84 sq mi) | 11,862 | 24.9 | [18] |
| Kingswinford North and Wall Heath | 512 hectares (1.98 sq mi) | 12,561 | 24.5 | [19] |
| Kingswinford South | 331 hectares (1.28 sq mi) | 12,630 | 38.1 | [20] |
| Lye and Stoubridge North | 327 hectares (1.26 sq mi) | 12,349 | 37.8 | [21] |
| Netherton, Woodside and St. Andrews | 530 hectares (2.0 sq mi) | 15,017 | 28.3 | [22] |
| Norton | 569 hectares (2.20 sq mi) | 11,841 | 20.8 | [23] |
| Pedmore and Stourbridge East | 464 hectares (1.79 sq mi) | 12,471 | 26.9 | [24] |
| Quarry Bank and Dudley Wood | 316 hectares (1.22 sq mi) | 13,441 | 42.6 | [25] |
| St. James's | 357 hectares (1.38 sq mi) | 14,213 | 39.8 | [26] |
| St. Thomas's | 359 hectares (1.39 sq mi) | 14,394 | 40.1 | [27] |
| Sedgley | 376 hectares (1.45 sq mi) | 12,087 | 32.2 | [28] |
| Upper Gornal and Woodsetton | 381 hectares (1.47 sq mi) | 13,793 | 36.2 | [29] |
| Wollaston and Stourbridge Town | 275 hectares (1.06 sq mi) | 13,092 | 47.7 | [30] |
| Wordsley | 292 hectares (1.13 sq mi) | 12,582 | 43.1 | [31] |