# North Somerset School Term Dates 2016-2017 (Only Adjacent Terms, Wrong Break Focus)

| Term / Holiday | First Day | Last Day |
| --- | --- | --- |
| Autumn Term | Thursday, September 1, 2016 | Friday, October 21, 2016 |
| Autumn Half Term | Saturday, October 22, 2016 | Sunday, October 30, 2016 |
| Autumn Term | Monday, October 31, 2016 | Friday, December 16, 2016 |
| Christmas Holidays | Saturday, December 17, 2016 | Monday, January 2, 2017 |
| Spring Term | Tuesday, January 3, 2017 | Friday, February 10, 2017 |
| Spring Half Term | Saturday, February 11, 2017 | Sunday, February 19, 2017 |
| Spring Term | Monday, February 20, 2017 | Friday, March 31, 2017 |