# Summer Half-Term Break Dates by Local Authority (England) — 2016 Window Only

| Region | Local Authority | Summer Half-Term Start Date | Summer Half-Term End Date | Length (days) |
| --- | --- | --- | --- | --- |
| London | Croydon | Saturday, 28 May 2016 | Sunday, 5 June 2016 | 9 |
| London | Haringey | Saturday, 28 May 2016 | Sunday, 5 June 2016 | 9 |
| West Midlands | Wolverhampton | Saturday, 28 May 2016 | Sunday, 5 June 2016 | 9 |
| South East | Wokingham | Saturday, 28 May 2016 | Sunday, 5 June 2016 | 9 |
| South East | West Berkshire | Saturday, 28 May 2016 | Sunday, 5 June 2016 | 9 |
| East of England | Hertfordshire | Saturday, 28 May 2016 | Sunday, 5 June 2016 | 9 |
| East of England | Cambridgeshire (sample) | Saturday, 28 May 2016 | Sunday, 5 June 2016 | 9 |