# IEEE 802.11b g n 2.4 GHz WLAN Channel Plan (20 MHz Channels)

| Regulatory domain note | Channel | Center Frequency (MHz) | Frequency Range (MHz) | Spacing (MHz) |
| --- | --- | --- | --- | --- |
| Global (most regions) | 1 | 2412 | 2401–2423 | 5 |
| Global (most regions) | 2 | 2417 | 2406–2428 | 5 |
| Global (most regions) | 3 | 2422 | 2411–2433 | 5 |
| Global (most regions) | 4 | 2427 | 2416–2438 | 5 |
| Global (most regions) | 5 | 2432 | 2421–2443 | 5 |
| Global (most regions) | 6 | 2437 | 2426–2448 | 5 |
| Global (most regions) | 7 | 2442 | 2431–2453 | 5 |
| Global (most regions) | 8 | 2447 | 2436–2458 | 5 |
| Global (most regions) | 9 | 2452 | 2441–2463 | 5 |
| Global (most regions) | 10 | 2457 | 2446–2468 | 5 |
| Global (most regions) | 11 | 2462 | 2451–2473 | 5 |
| ETSI/Japan (additional) | 12 | 2467 | 2456–2478 | 5 |
| ETSI/Japan (additional) | 13 | 2472 | 2461–2483 | 5 |
| Japan only (802.11b) | 14 | 2484 | 2473–2495 | 12 |