# Summer Half-Term Break (Late May Early June) — Local Authority Date Window Comparison (Start End Focus)

| Country/Area | Local Authority | Window (Start–End) | Start Day of Week | End Day of Week |
| --- | --- | --- | --- | --- |
| England (London) | Croydon | 28 May 2016 – 5 June 2016 | Saturday | Sunday |
| England (London) | Haringey | 28 May 2016 – 5 June 2016 | Saturday | Sunday |
| England (South East) | Wokingham | 28 May 2016 – 5 June 2016 | Saturday | Sunday |
| England (South East) | West Berkshire | 28 May 2016 – 5 June 2016 | Saturday | Sunday |
| England (East of England) | Hertfordshire | 28 May 2016 – 5 June 2016 | Saturday | Sunday |
| England (West Midlands) | Wolverhampton | 28 May 2016 – 5 June 2016 | Saturday | Sunday |
| England (North West, sample) | Lancashire (sample) | 28 May 2016 – 5 June 2016 | Saturday | Sunday |