# Urban TV Transmitter List — Programs by RF Channel

| Station/Program | RF Channel | Video Carrier (MHz) | Audio Carrier (MHz) | Polarization | ERP (kW) | City |
| --- | --- | --- | --- | --- | --- | --- |
| News Network 1 | 21 | 471.25 | 476.75 | H | 10 | Metro City |
| Sports Plus | 24 | 495.25 | 500.75 | H | 8 | Metro City |
| Culture HD | 30 | 543.25 | 548.75 | V | 12 | Metro City |
| Kids TV | 32 | 559.25 | 564.75 | H | 6 | Metro City |
| Movie Channel | 34 | 575.25 | 580.75 | H | 15 | Metro City |
| Regional 5 | 36 | 591.25 | 596.75 | V | 5 | Metro City |
| Music One | 38 | 607.25 | 612.75 | H | 7 | Metro City |