# Riverside Primary School School Calendar  Terms and Holiday Breaks 2025–2026

| Term / Holiday Period | Start Date | End Date |
| --- | --- | --- |
| Autumn Term (Part 1) | Thursday, 4 September 2025 | Friday, 24 October 2025 |
| Autumn Half-Term Holiday | Saturday, 25 October 2025 | Sunday, 2 November 2025 |
| Autumn Term (Part 2) | Monday, 3 November 2025 | Friday, 19 December 2025 |
| Christmas Holiday | Saturday, 20 December 2025 | Sunday, 4 January 2026 |
| Spring Term (Part 1) | Monday, 5 January 2026 | Friday, 13 February 2026 |
| Spring Half-Term Holiday | Saturday, 14 February 2026 | Sunday, 22 February 2026 |
| Spring Term (Part 2) | Monday, 23 February 2026 | Friday, 27 March 2026 |
| Easter Holiday | Saturday, 28 March 2026 | Sunday, 12 April 2026 |
| Summer Term (Part 1) | Monday, 13 April 2026 | Friday, 22 May 2026 |
| Summer Half-Term Holiday | Saturday, 23 May 2026 | Sunday, 31 May 2026 |
| Summer Term (Part 2) | Monday, 1 June 2026 | Friday, 17 July 2026 |
| Summer Holiday | Saturday, 18 July 2026 | Wednesday, 2 September 2026 |