# Routing Numbers by State with FedACH Fedwire Participation Matrix

| State | Bank | Routing Number | FedACH Participant | Fedwire Participant | SWIFT Used |
| --- | --- | --- | --- | --- | --- |
| Pennsylvania | The Bank of New York Mellon | 011302920 | Y | Y | N |
| Pennsylvania | The Bank of New York Mellon | 021000018 | Y | Y | N |
| Pennsylvania | The Bank of New York Mellon | 021000678 | Y | N | N |
| Pennsylvania | The Bank of New York Mellon | 021101470 | Y | Y | N |
| New Jersey | JPMorgan Chase Bank, N.A. | 021202337 | Y | Y | N |
| Texas | BBVA Compass | 113010547 | Y | Y | N |
| Minnesota | U.S. Bank | 091000022 | Y | Y | N |