# North Carolina Local Option Sales Tax Components by County (Breakdown)

| County | State Portion | County Local Option | Transit/Other District | Combined Rate |
| --- | --- | --- | --- | --- |
| Mecklenburg | 4.75% | 2.00% | 0.50% | 7.25% |
| Wake | 4.75% | 2.00% | 0.50% | 7.25% |
| Durham | 4.75% | 2.25% | 0.50% | 7.50% |
| Orange | 4.75% | 2.25% | 0.50% | 7.50% |
| Union | 4.75% | 2.00% | 0.25% | 7.00% |
| Cabarrus | 4.75% | 2.00% | 0.50% | 7.25% |
| Gaston | 4.75% | 2.00% | 0.25% | 7.00% |