# North Carolina Combined Sales & Use Tax (County + City) Rates

| County | City (example) | Combined Sales Tax Rate | Combined Use Tax Rate | Notes |
|---|---|---:|---:|---|
| Mecklenburg | Charlotte | 7.25% | 7.25% | Includes county + transit + city components |
| Wake | Raleigh | 7.25% | 7.25% | Combined point-of-sale rate |
| Durham | Durham | 7.50% | 7.50% | Includes city district add-on |
| Guilford | Greensboro | 7.75% | 7.75% | Includes local municipality surtax |
| Forsyth | Winston-Salem | 7.00% | 7.00% | City rate varies within county |
| New Hanover | Wilmington | 7.00% | 7.00% | Combined rate shown for largest city |
| Buncombe | Asheville | 7.00% | 7.00% | Resort district may apply in some areas |