# Sales Tax Calculator Output (ZIP-Level) for Mecklenburg Area

| ZIP Code | City | County (Derived) | Estimated Total Sales Tax | Estimated Use Tax | Basis |
|---|---|---|---:|---:|---|
| 28202 | Charlotte | Mecklenburg (estimated) | 7.25% | 7.25% | Calculator result |
| 28203 | Charlotte | Mecklenburg (estimated) | 7.25% | 7.25% | Calculator result |
| 28205 | Charlotte | Mecklenburg (estimated) | 7.25% | 7.25% | Calculator result |
| 28210 | Charlotte | Mecklenburg (estimated) | 7.25% | 7.25% | Calculator result |
| 28031 | Cornelius | Mecklenburg (estimated) | 7.25% | 7.25% | Calculator result |
| 28036 | Davidson | Mecklenburg (estimated) | 7.25% | 7.25% | Calculator result |
| 28105 | Matthews | Mecklenburg (estimated) | 7.25% | 7.25% | Calculator result |