# BSPT Pipe Tap Drill Size Chart (R-series Taper Pipe Threads)

| Pipe Thread (BSPT) | Threads per Inch (TPI) | Recommended Tap Drill (in) | Recommended Tap Drill (mm) | Notes |
|---|---:|---|---:|---|
| R 1/16 | 28 | 6.0 mm | 6.00 | Taper pipe thread (BSPT), not NPT |
| R 1/8 | 28 | 8.8 mm | 8.80 | Often drilled 8.7–8.9 mm |
| R 1/4 | 19 | 11.8 mm | 11.80 | Common for pneumatic fittings |
| R 3/8 | 19 | 15.2 mm | 15.20 | Tapered Whitworth form |
| R 1/2 | 14 | 18.6 mm | 18.60 | Similar use-case to NPT but different standard |
| R 3/4 | 14 | 24.0 mm | 24.00 | Larger pipe sizes |
| R 1 | 11 | 30.3 mm | 30.30 | Verify with fitting manufacturer |
| R 1 1/4 | 11 | 39.0 mm | 39.00 | Industrial piping |
| R 1 1/2 | 11 | 44.5 mm | 44.50 | Industrial piping |
| R 2 | 11 | 56.0 mm | 56.00 | Industrial piping |