# VOD Share Price (VOD) - London Stock Exchange  Trades & Quote Snapshot

| Time | Trade Price (p) | Trade Volume | Bid (p) | Ask (p) | Day High (p) |
| --- | ---: | ---: | ---: | ---: | ---: |
| 16:29:58 | 71.24 | 12,500 | 71.22 | 71.24 | 71.88 |
| 16:29:41 | 71.23 | 3,114 | 71.22 | 71.24 | 71.88 |
| 16:29:10 | 71.22 | 8,900 | 71.21 | 71.23 | 71.88 |
| 16:28:33 | 71.26 | 1,000 | 71.25 | 71.27 | 71.88 |
| 16:27:59 | 71.20 | 25,000 | 71.19 | 71.21 | 71.88 |
| 16:27:15 | 71.18 | 4,650 | 71.18 | 71.20 | 71.88 |
| 16:26:44 | 71.19 | 2,250 | 71.18 | 71.20 | 71.88 |