# London Stock Exchange – Top Movers   Ranking Table (Price Only)

| Rank | EPIC | Company | Market | Last price | Change | % Change |
|---:|---|---|---|---:|---:|---:|
| 1 | ABCD | Example Industrials plc | Main Market | 98.42 | +2.10 | +2.18% |
| 2 | EFGL | Example Retail Group | AIM | 156.00 | +3.50 | +2.30% |
| 3 | HJKL | Example Energy Ltd | Main Market | 412.50 | +8.00 | +1.98% |
| 4 | MNOP | Example Software plc | AIM | 72.10 | +1.10 | +1.55% |
| 5 | QRST | Example Bank plc | Main Market | 245.80 | +3.20 | +1.32% |
| 6 | UVWX | Example Pharma plc | Main Market | 1,105.00 | +12.00 | +1.10% |
| 7 | YZAA | Example Telecom plc | Main Market | 88.65 | +0.80 | +0.91% |