# Midwestern United States
> Major metropolitan areas

| Rank | Metro area | State(s) | Population (2012 census est.) |
| --- | --- | --- | --- |
| 1 | Chicago | IL - IN - WI | 9,899,902 |
| 2 | Detroit | MI | 5,311,449 |
| 3 | Minneapolis- St. Paul | MN - WI | 3,759,978 |
| 4 | Cleveland | OH | 3,497,711 |
| 5 | St. Louis | MO - IL | 2,900,605 |
| 6 | Kansas City | MO - KS | 2,376,631 |
| 7 | Columbus | OH | 2,348,495 |
| 8 | Indianapolis | IN | 2,310,360 |
| 9 | Cincinnati | OH - KY - IN | 2,188,001 |
| 10 | Milwaukee | WI | 2,037,542 |