# NPS Straight Pipe Tap Drill Sizes (NPSM NPSF) — Not Tapered NPT

| Straight Pipe Tap Size (NPS) | TPI | Recommended Drill Size | Common Drill Type | Notes |
|---|---:|---|---|---|
| 1/8 NPS | 27 | 11/32 in | Fractional | Straight pipe thread (not taper) |
| 1/4 NPS | 18 | 7/16 in | Fractional | Different sealing method than NPT |
| 3/8 NPS | 18 | 37/64 in | Fractional | Often used with O-ring/washer seals |
| 1/2 NPS | 14 | 23/32 in | Fractional | Not interchangeable with NPT taper taps |
| 3/4 NPS | 14 | 59/64 in | Fractional | Straight thread, requires gasket |
| 1 NPS | 11 1/2 | 1 5/32 in | Fractional | Pitch differs from some NPT sizes |
| 1 1/4 NPS | 11 1/2 | 1 1/2 in | Fractional | Straight thread series |
| 1 1/2 NPS | 11 1/2 | 1 3/4 in | Fractional | Verify against standard tables |
| 2 NPS | 11 1/2 | 2 5/16 in | Fractional | Straight thread series |