# NPT Taper Pipe Tap Drill Size Chart (Recommended Drill and Reamed Drill Options)

| NPT Tap Size | Threads per Inch (TPI) | Recommended Drill Size (No Reamer) | Drill Size After Taper Pipe Reamer (If Used) | Typical Use Notes |
| --- | --- | --- | --- | --- |
| 1/16-27 NPT | 27 | #52 (0.0635 in) | #53 (0.0595 in) | Small instrument ports |
| 1/8-27 NPT | 27 | R (0.3390 in) | 21/64 (0.3281 in) | Common air fittings |
| 1/4-18 NPT | 18 | 7/16 (0.4375 in) | 27/64 (0.4219 in) | General-purpose pipe threads |
| 3/8-18 NPT | 18 | 37/64 (0.5781 in) | 9/16 (0.5625 in) | Shop plumbing, manifolds |
| 1/2-14 NPT | 14 | 23/32 (0.7188 in) | 45/64 (0.7031 in) | Water/air lines |
| 3/4-14 NPT | 14 | 59/64 (0.9219 in) | 15/16 (0.9375 in) | Larger pipe connections |
| 1-11.5 NPT | 11.5 | 1-5/32 (1.1563 in) | 1-1/8 (1.1250 in) | Heavy fittings |
| 1-1/4-11.5 NPT | 11.5 | 1-1/2 (1.5000 in) | 1-15/32 (1.4688 in) | Industrial manifolds |
| 1-1/2-11.5 NPT | 11.5 | 1-47/64 (1.7344 in) | 1-23/32 (1.7188 in) | Industrial piping |
| 2-11.5 NPT | 11.5 | 2-7/32 (2.2188 in) | 2-3/16 (2.1875 in) | Large ports, high flow |
| 2-1/2-8 NPT | 8 | 2-3/4 (2.7500 in) | 2-23/32 (2.7188 in) | Very large pipe taps |
| 3-8 NPT | 8 | 3-1/4 (3.2500 in) | 3-7/32 (3.2188 in) | Large industrial pipe threads |