# Pipe Thread Drill Size Table by Nominal Pipe OD (No NPT Tap Size Listed)

| Nominal Pipe Size | Typical Pipe OD (in) | Suggested Pilot Drill (in) | Suggested Pilot Drill (mm) | Thread Type Mentioned |
|---|---:|---|---:|---|
| 1/16 in pipe | 0.312 | 0.200 | 5.08 | Pipe thread (unspecified) |
| 1/8 in pipe | 0.405 | 0.330 | 8.38 | Pipe thread (unspecified) |
| 1/4 in pipe | 0.540 | 0.440 | 11.18 | Pipe thread (unspecified) |
| 3/8 in pipe | 0.675 | 0.590 | 14.99 | Pipe thread (unspecified) |
| 1/2 in pipe | 0.840 | 0.710 | 18.03 | Pipe thread (unspecified) |
| 3/4 in pipe | 1.050 | 0.920 | 23.37 | Pipe thread (unspecified) |
| 1 in pipe | 1.315 | 1.140 | 28.96 | Pipe thread (unspecified) |
| 1 1/4 in pipe | 1.660 | 1.480 | 37.59 | Pipe thread (unspecified) |
| 1 1/2 in pipe | 1.900 | 1.720 | 43.69 | Pipe thread (unspecified) |
| 2 in pipe | 2.375 | 2.250 | 57.15 | Pipe thread (unspecified) |