# NPT Tapping Drill Recommendations (Fractional and Letter Number Drill Options)

| NPT Tap Size | TPI | Preferred Tap Drill | Alternative Tap Drill Option | Notes |
| --- | --- | --- | --- | --- |
| 1/16-27 NPT | 27 | Q (0.3320) | 21/64 (0.3281) | Use cutting fluid; start square to the hole |
| 1/8-27 NPT | 27 | R (0.3390) | 11/32 (0.3438) | Typical for general-purpose steel |
| 1/4-18 NPT | 18 | 7/16 (0.4375) | U (0.3680) | Choose based on desired thread engagement |
| 3/8-18 NPT | 18 | 37/64 (0.5781) | 9/16 (0.5625) | Larger hole reduces tap torque |
| 1/2-14 NPT | 14 | 23/32 (0.7188) | 45/64 (0.7031) | Common for fittings; avoid over-tapping |
| 3/4-14 NPT | 14 | 59/64 (0.9219) | 15/16 (0.9375) | Consider pilot + step drilling for accuracy |
| 1-11.5 NPT | 11.5 | 1 5/32 (1.1563) | 1 1/8 (1.1250) | Verify with gauge during tapping |
| 1 1/4-11.5 NPT | 11.5 | 1 1/2 (1.5000) | 1 15/32 (1.4688) | Keep taper alignment to prevent leaks |
| 1 1/2-11.5 NPT | 11.5 | 1 47/64 (1.7344) | 1 3/4 (1.7500) | Alternative if bit availability is limited |
| 2-11.5 NPT | 11.5 | 2 1/4 (2.2500) | 2 3/16 (2.1875) | Large taps benefit from rigid setup |