# 2002 Chevrolet Camaro Touch Up Paint Colors (OEM numeric + WA code lookup)

| Model Year | OEM Numeric Code | WA Code | Color Name | Finish/Notes |
| --- | --- | --- | --- | --- |
| 2002 | 10 | WA9567 | Arctic White | Solid |
| 2002 | 11 | WA382E | Pewter Metallic | Metallic |
| 2002 | 13 | WA9566 | Sebring Silver Metallic | Metallic |
| 2002 | 18 | WA410G | Navy Blue Metallic | Metallic |
| 2002 | 20 | WA532F | Bright Blue Metallic | Metallic |
| 2002 | 41 | WA8555 | Black | Solid |
| 2002 | 75 | WA815T | Sunset Orange Metallic | Metallic |
| 2002 | 79 | WA8974 | Hugger Orange | Solid |
| 2002 | 80 | WA301N | Red Jewel Tintcoat | Tintcoat |
| 2002 | 92 | WA929L | Dark Carmine Red Metallic | Metallic |