# United Kingdom State Pension Age by Date of Birth (Selected Cohorts)

| Date of birth (cohort) | State Pension Age | Notes |
|---|---|---|
| 6 Oct 1954 – 5 Apr 1960 | 66 | SPA equalized and increased |
| 6 Apr 1960 – 5 Mar 1961 | 66 + 1–3 months | Transitional increases |
| 6 Mar 1961 – 5 Apr 1961 | 66 + 4–6 months | Transitional increases |
| 6 Apr 1961 – 5 May 1961 | 66 + 7–9 months | Transitional increases |
| 6 May 1961 – 5 Jun 1961 | 66 + 10–11 months | Transitional increases |
| 6 Jun 1961 – 5 Mar 1977 | 67 | Planned SPA level |
| 6 Mar 1977 or later | 68 (scheduled) | Subject to periodic review |