# Matrix and Vector Differential Identities (Cheat Sheet)

| Topic | Canonical differential | Equivalent derivative form | Conditions |
| --- | --- | --- | --- |
| Linear form | d y = a^T d x | ‚ąāy/‚ąāx = a^T | x vector |
| Quadratic form | d(x^T A x)= x^T(A+A^T) d x | ‚ąā(x^T A x)/‚ąāx = x^T(A+A^T) | A constant |
| Trace trick | d tr(A^T X)= tr(A^T dX) | ‚ąā tr(A^T X)/‚ąāX = A | X matrix |
| Log-det | d log det X = tr(X^{-1} dX) | ‚ąā log det X/‚ąāX = (X^{-1})^T | X invertible |
| Inverse | d X^{-1} = -X^{-1}(dX)X^{-1} | ‚ąāX^{-1}/‚ąāX = -X^{-T} ‚äó X^{-1} | Uses Kronecker |
| Frobenius norm | d||X||_F^2 = 2 tr(X^T dX) | ‚ąā||X||_F^2/‚ąāX = 2X |  |
| Least squares | d||Ax-b||^2 = 2(Ax-b)^T A d x | ‚ąā||Ax-b||^2/‚ąāx = 2(A^T(Ax-b))^T | A constant |