# Trigonometric Function Reference (Definitions and Graph Properties)

| Function | Abbreviation | Definition (right triangle/unit circle) | Period | Range |
| --- | --- | --- | --- | --- |
| Sine | sin | opposite/hypotenuse | 2π | [-1, 1] |
| Cosine | cos | adjacent/hypotenuse | 2π | [-1, 1] |
| Tangent | tan | opposite/adjacent | π | (-∞, ∞) |
| Cotangent | cot | adjacent/opposite | π | (-∞, ∞) |
| Secant | sec | hypotenuse/adjacent | 2π | (-∞,-1]∪[1,∞) |
| Cosecant | csc | hypotenuse/opposite | 2π | (-∞,-1]∪[1,∞) |
| Arcsine | arcsin | inverse of sin on [-1,1] | — | [-π/2, π/2] |