# Powder-Metallurgy Metals  Density vs Strength Hardness Comparison

| PM Material | Green Density (g/cm3) | Sintered Density (g/cm3) | Yield Strength (MPa) | Tensile Strength (MPa) | Rockwell Hardness | Typical Application |
| --- | ---: | ---: | ---: | ---: | --- | --- |
| Iron (PM) | 6.4 | 7.1 | 160 | 250 | HRB 60 | Bushings |
| Low-Alloy Steel (PM) | 6.6 | 7.3 | 320 | 520 | HRC 20 | Gears |
| Stainless Steel (PM) | 6.5 | 7.4 | 350 | 650 | HRC 25 | Corrosion parts |
| Copper (PM) | 7.2 | 8.1 | 90 | 220 | HRB 45 | Electrical |
| Bronze (PM) | 7.0 | 7.8 | 120 | 260 | HRB 55 | Bearings |
| Titanium (PM) | 3.9 | 4.4 | 480 | 620 | HRC 30 | Aerospace |
| Nickel Alloy (PM) | 7.8 | 8.2 | 600 | 900 | HRC 35 | High-temp |
| Tungsten Heavy Alloy (PM) | 16.8 | 17.6 | 700 | 1000 | HRC 38 | Counterweights |