# Metals for Design  Density, Hardness, and Strength Quick Sheet

| Metal | Density (g/cm3) | Mohs Hardness | Brinell Hardness (HB) | Yield Strength (MPa) | Tensile Strength (MPa) | Relative Machinability |
| --- | ---: | ---: | ---: | ---: | ---: | ---: |
| Magnesium | 1.74 | 2.5 | 30 | 160 | 240 | 80 |
| Aluminum | 2.70 | 2.75 | 95 | 275 | 310 | 70 |
| Titanium | 4.51 | 6.0 | 160 | 275 | 345 | 20 |
| Zinc | 7.13 | 2.5 | 40 | 100 | 150 | 50 |
| Iron | 7.87 | 4.0 | 120 | 250 | 400 | 60 |
| Copper | 8.96 | 3.0 | 50 | 70 | 220 | 20 |
| Silver | 10.49 | 2.5 | 25 | 55 | 170 | 30 |
| Lead | 11.34 | 1.5 | 5 | 18 | 30 | 40 |
| Tungsten | 19.25 | 7.5 | 350 | 550 | 800 | 10 |