# Mohs scale of mineral hardness
> Hardness ( Vickers )

| Mineral name | Hardness (Mohs) | Hardness (Vickers) kg/mm 2 |
| --- | --- | --- |
| Graphite | 1–2 | VHN 10 =7–11 |
| Tin | 1½ | VHN 10 =7–9 |
| Bismuth | 2–2½ | VHN 100 =16–18 |
| Gold | 2½ | VHN 10 =30–34 |
| Silver | 2½ | VHN 100 =61–65 |
| Chalcocite | 2½–3 | VHN 100 =84–87 |
| Copper | 2½–3 | VHN 100 =77–99 |
| Galena | 2½ | VHN 100 =79–104 |
| Sphalerite | 3½–4 | VHN 100 =208–224 |
| Heazlewoodite | 4 | VHN 100 =230–254 |
| Carrollite | 4½–5½ | VHN 100 =507–586 |
| Goethite | 5–5½ | VHN 100 =667 |
| Hematite | 5–6 | VHN 100 =1,000–1,100 |
| Chromite | 5½ | VHN 100 =1,278–1,456 |
| Anatase | 5½–6 | VHN 100 =616–698 |
| Rutile | 6–6½ | VHN 100 =894–974 |
| Pyrite | 6–6½ | VHN 100 =1,505–1,520 |
| Bowieite | 7 | VHN 100 =858–1,288 |
| Euclase | 7½ | VHN 100 =1,310 |
| Chromium | 8½ | VHN 100 =1,875–2,000 |