# Molar concentration
> Units

| Name | Abbreviation | Concentration | Concentration (SI unit) |
| --- | --- | --- | --- |
| millimolar | mM | 10 −3 mol/dm 3 | 10 0 mol/m 3 |
| micromolar | μM | 10 −6 mol/dm 3 | 10 −3 mol/m 3 |
| nanomolar | nM | 10 −9 mol/dm 3 | 10 −6 mol/m 3 |
| picomolar | pM | 10 −12 mol/dm 3 | 10 −9 mol/m 3 |
| femtomolar | fM | 10 −15 mol/dm 3 | 10 −12 mol/m 3 |
| attomolar | aM | 10 −18 mol/dm 3 | 10 −15 mol/m 3 |
| zeptomolar | zM | 10 −21 mol/dm 3 | 10 −18 mol/m 3 |
| yoctomolar | yM [3] | 10 −24 mol/dm 3 (1 particle per 1.6 L) | 10 −21 mol/m 3 |