# Top 20 Baby Names in the United States (SSA) — Popularity Rankings for 2005

| Rank | Boys | Girls |
|---:|---|---|
| 1 | Jacob | Emily |
| 2 | Michael | Emma |
| 3 | Joshua | Madison |
| 4 | Matthew | Abigail |
| 5 | Ethan | Olivia |
| 6 | Andrew | Isabella |
| 7 | Daniel | Hannah |
| 8 | Anthony | Samantha |
| 9 | Christopher | Ava |
| 10 | Joseph | Ashley |
| 11 | William | Elizabeth |
| 12 | Alexander | Sophia |
| 13 | Ryan | Alexis |
| 14 | David | Grace |
| 15 | Nicholas | Sarah |
| 16 | Tyler | Alyssa |
| 17 | James | Natalie |
| 18 | John | Chloe |
| 19 | Jonathan | Brianna |
| 20 | Nathan | Lauren |