# Postal Code Prefix Patterns by City District (Gyeonggi-do, Seoul Capital Area Subregions)

| Postal code prefix / pattern (NNNNN) | City / District (English) | Local script (Hangul) | Subregion |
|---|---|---|---|
| 10300–10399 | Goyang-si, Deogyang-gu | 고양시 덕양구 | Northwest Gyeonggi |
| 10400–10499 | Goyang-si, Ilsandong-gu | 고양시 일산동구 | Northwest Gyeonggi |
| 10500–10599 | Goyang-si, Ilsanseo-gu | 고양시 일산서구 | Northwest Gyeonggi |
| 11000–11099 | Bucheon-si | 부천시 | West Gyeonggi |
| 11600–11699 | Anyang-si, Dongan-gu | 안양시 동안구 | Southwest Gyeonggi |
| 11700–11799 | Anyang-si, Manan-gu | 안양시 만안구 | Southwest Gyeonggi |
| 11900–11999 | Gwacheon-si | 과천시 | South of Seoul |
| 12300–12399 | Gwangmyeong-si | 광명시 | Southwest Gyeonggi |
| 12700–12799 | Gunpo-si | 군포시 | Southwest Gyeonggi |
| 13100–13199 | Uiwang-si | 의왕시 | South of Seoul |
| 13600–13699 | Seongnam-si, Bundang-gu | 성남시 분당구 | Southeast of Seoul |
| 13800–13899 | Seongnam-si, Sujeong-gu | 성남시 수정구 | Southeast of Seoul |