# Parental Leave Entitlements by Canadian Province (Maternity and Parental Leave Durations)

| Province/Territory | Maternity leave (weeks) | Parental leave (weeks) | Paid? | Administered by |
|---|---:|---:|---|---|
| Ontario | 17 | 61 | Yes (EI) | Federal program |
| Quebec | 18 | 52 | Yes (QPIP) | Provincial program |
| British Columbia | 17 | 61 | Yes (EI) | Federal program |
| Alberta | 16 | 62 | Yes (EI) | Federal program |
| Manitoba | 17 | 63 | Yes (EI) | Federal program |
| Nova Scotia | 17 | 61 | Yes (EI) | Federal program |
| Yukon | 17 | 63 | Yes (EI) | Federal program |