# Designated Organizations with Leadership Roster and Current Status (Snapshot)

| Organization | Date Designated | Region | Leader Name | Leader Role | Status Note |
| --- | --- | --- | --- | --- | --- |
| Promised Day Brigade | 2009-01-01 | Iraq | Muqtada al-Sadr | Spiritual Leader | In Iran since 2006; returned 2011 |
| Asa'ib Ahl al-Haq | 2008-01-01 | Iraq | Qais al-Khazali | Leader | Captured 2007; released 2010 |
| Asa'ib Ahl al-Haq | 2008-01-01 | Iraq | Laith al-Khazali | Deputy Leader | Captured 2007; released 2009 |
| Asa'ib Ahl al-Haq | 2008-01-01 | Iraq | Akram al-Kabi | Acting leader | At large |
| Hamas | 1997-10-08 | Gaza/West Bank | (leadership varies) | Political head | Ongoing |
| LTTE | 1997-10-08 | Sri Lanka | Velupillai Prabhakaran | Leader | Deceased |
| DHKP-C | 1997-10-08 | Turkey | Dursun Karataş | Leader | Deceased |