# Most Wanted Terrorism Suspects and Associated Designated Organizations

| Person | Wanted For | Date of Activity | Associated Organization | Organization Designation Date | Reward |
| --- | --- | --- | --- | --- | --- |
| Ayman al-Zawahiri | Embassy bombings (alleged) | 1998-08-07 | Al-Qa'ida | 1999-10-08 | Up to $25,000,000 |
| Ismail Haniyeh | Material support (alleged) | 2002-03-01 | Hamas | 1997-10-08 | N/A |
| (Example) Senior commander | Bomb plot (alleged) | 2005-06-10 | Islamic Jihad Union (IJU) | 2005-06-17 | N/A |
| (Example) Finance facilitator | Funding network (alleged) | 2004-12-20 | ISIL (AQI) | 2004-12-17 | N/A |
| (Example) Field operative | Assassination (alleged) | 2000-05-02 | CIRA | 2004-07-13 | N/A |
| (Example) Logistics member | Arms procurement (alleged) | 1999-12-18 | LTTE | 1997-10-08 | N/A |
| (Example) Propaganda actor | Recruitment (alleged) | 2000-05-11 | DHKP-C | 1997-10-08 | N/A |