# Reston, VA Salary Averages by Job and Top Hiring Agency (Local Market)

| City | Agency/Organization | Job | Average Salary |
| --- | --- | --- | --- |
| Reston, VA | Fairfax County Government | Intelligence Analyst | $74,200 |
| Reston, VA | U.S. Department of Defense | Senior Software Engineer | $119,900 |
| Reston, VA | U.S. DHS | Project Manager, IT | $102,700 |
| Reston, VA | NASA (Contractor) | Software Engineer | $108,450 |
| Reston, VA | NOAA | Data Analyst | $78,600 |
| Reston, VA | U.S. Army (Civilian) | Network Engineer | $96,300 |
| Reston, VA | U.S. Department of State | Executive Assistant | $56,400 |