# Seattle, Washington City Salary Averages by Job   PayScale

| Job (Seattle, WA) | Average Salary | Salary Data (sample size) |
| --- | ---: | --- |
| Software Engineer | $110,900 | 260 salaries |
| DevOps Engineer | $128,600 | 95 salaries |
| Data Scientist | $136,200 | 70 salaries |
| UX Designer | $98,450 | 85 salaries |
| Marketing Manager | $92,300 | 60 salaries |
| Financial Analyst | $78,900 | 75 salaries |
| Mechanical Engineer | $89,700 | 55 salaries |
| Office Manager | $56,800 | 50 salaries |
| Executive Assistant | $62,400 | 65 salaries |
| Retail Store Manager | $53,200 | 58 salaries |