# Children’s Shoe Size Conversion (US Kids C Y ↔ UK AU ↔ EU) — Extended Range

| Size type | US (Kids) | UK/AU | EU |
|---|---:|---:|---:|
| Infant | 0.5C | 0 | 15 |
| Infant | 1C | 0.5 | 16 |
| Infant | 1.5C | 1 | 16.5 |
| Infant | 2C | 1 | 17 |
| Infant | 2.5C | 1.5 | 18 |
| Toddler | 3C | 2 | 18.5 |
| Toddler | 3.5C | 2.5 | 19 |
| Toddler | 4C | 3 | 19.5 |
| Toddler | 4.5C | 3.5 | 20 |
| Toddler | 5C | 4 | 20.5 |
| Toddler | 5.5C | 4.5 | 21 |
| Toddler | 6C | 5 | 22 |
| Toddler | 6.5C | 5.5 | 22.5 |
| Toddler | 7C | 6 | 23 |
| Youth | 7.5C | 6.5 | 23.5 |
| Youth | 8C | 7 | 24 |
| Youth | 8.5C | 7.5 | 25 |