# Best 4K TVs for Watching Netflix UHD + Sample 4K Titles

| Device | Screen Size | HDR Format | Price | Sample Netflix 4K Titles | App Support |
| --- | --- | --- | --- | --- | --- |
| LG C3 OLED | 55" | Dolby Vision | 1299.99 | The Crown; Our Planet | Native Netflix app |
| Sony A80L OLED | 65" | Dolby Vision | 1799.99 | Stranger Things; Roma | Native Netflix app |
| Samsung QN90C | 55" | HDR10+ | 1199.99 | Extraction; Bright | Native Netflix app |
| TCL 6-Series | 65" | Dolby Vision | 899.99 | The Witcher; Our Planet | Native Netflix app |
| Amazon Fire TV Stick 4K Max | — | Dolby Vision | 59.99 | Roma; The Irishman | Netflix app |
| Apple TV 4K (3rd gen) | — | Dolby Vision | 129.00 | Stranger Things; Extraction | Netflix app |
| Roku Ultra | — | Dolby Vision | 99.99 | The Crown; Bright | Netflix app |