# Monthly Weather Averages — Tokyo, Japan (Temperature High Low, Humidity, and Precipitation)

| Month | Avg High (°C) | Avg Low (°C) | Avg Humidity (%) | Precipitation (mm) | Sunshine (hrs) |
|---|---:|---:|---:|---:|---:|
| Jan | 10.2 | 2.1 | 52 | 52 | 185 |
| Feb | 11.0 | 2.5 | 54 | 56 | 174 |
| Mar | 14.2 | 5.4 | 57 | 117 | 160 |
| Apr | 19.2 | 10.5 | 61 | 125 | 163 |
| May | 23.4 | 15.1 | 67 | 138 | 166 |
| Jun | 26.1 | 19.1 | 75 | 167 | 124 |
| Jul | 29.9 | 23.1 | 77 | 153 | 148 |
| Aug | 31.1 | 24.1 | 73 | 168 | 168 |
| Sep | 27.4 | 20.6 | 74 | 209 | 130 |
| Oct | 22.2 | 15.2 | 69 | 198 | 141 |
| Nov | 17.2 | 9.7 | 63 | 92 | 157 |
| Dec | 12.2 | 4.6 | 54 | 51 | 176 |