# Netflix 4K Titles by Region (US UK JP) with Removal Dates

| Title | Type | Release Date | US Availability | UK Availability | JP Availability | Leaving Date |
| --- | --- | --- | --- | --- | --- | --- |
| Roma | Movie | Dec-18 | Yes | Yes | No | — |
| Extraction | Movie | Apr-20 | Yes | Yes | Yes | — |
| The Irishman | Movie | Nov-19 | Yes | Yes | Yes | — |
| Blade Runner 2049 | Movie | Dec-17 | Yes | No | No | Mar-15 |
| Annihilation | Movie | Feb-18 | No | Yes | Yes | Apr-01 |
| The Witcher | TV Series | Dec-19 | Yes | Yes | Yes | — |
| Bright | Movie | Dec-17 | Yes | Yes | Yes | — |