# Stranger Things (Netflix) — 4K Episode-by-Episode UHD Guide

| Season | Episode | Episode Title | Runtime | UHD/HDR | Release Date | Notes |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | 1 | The Vanishing of Will Byers | 47 min | 4K/HDR | Jul-15 | Pilot |
| 1 | 2 | The Weirdo on Maple Street | 55 min | 4K/HDR | Jul-15 | — |
| 1 | 3 | Holly, Jolly | 52 min | 4K/HDR | Jul-15 | — |
| 1 | 4 | The Body | 49 min | 4K/HDR | Jul-15 | — |
| 1 | 5 | The Flea and the Acrobat | 52 min | 4K/HDR | Jul-15 | — |
| 1 | 6 | The Monster | 46 min | 4K/HDR | Jul-15 | — |
| 1 | 7 | The Bathtub | 47 min | 4K/HDR | Jul-15 | — |