# Beer Nutrition Label Panel (Per Serving) with ABV Reference

| Product | Serving Size | ABV (%) | Calories | Total Carbohydrate (g) | Sugars (g) | Cholesterol (mg) | Sodium (mg) | Ingredients Note |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Light Pilsner A | 12 oz | 4.5 | 110 | 7 | 0 | 0 | 20 | Barley, hops, yeast |
| IPA B | 12 oz | 6.8 | 210 | 18 | 1 | 0 | 25 | Higher malt bill |
| Stout C | 12 oz | 5.2 | 170 | 13 | 1 | 0 | 30 | Roasted barley |
| Amber Ale D | 12 oz | 5.6 | 185 | 15 | 1 | 0 | 22 | Caramel malt |
| Hazy IPA E | 16 oz | 7.2 | 280 | 24 | 2 | 0 | 35 | Oats/wheat |
| Session Ale F | 12 oz | 4.3 | 120 | 9 | 0 | 0 | 18 | Lower gravity |
| NA-style G | 12 oz | 0.5 | 60 | 14 | 3 | 0 | 10 | Dealcoholized |