# Most-Subscribed YouTube Channels — Global All-Time Ranking (with Owner and Country)

| Rank | Channel | Subscribers | Owner | Country/Region |
| ---: | --- | ---: | --- | --- |
| 1 | T-Series | 260,000,000 | Super Cassettes Industries | India |
| 2 | MrBeast | 230,000,000 | Jimmy Donaldson | United States |
| 3 | Cocomelon – Nursery Rhymes | 180,000,000 | Moonbug Entertainment | United States |
| 4 | SET India | 175,000,000 | Sony Pictures Networks India | India |
| 5 | Kids Diana Show | 125,000,000 | Diana Kidisyuk | United States |
| 6 | Like Nastya | 120,000,000 | Anastasia Radzinskaya | United States |
| 7 | PewDiePie | 111,000,000 | Felix Kjellberg | Sweden |
| 8 | WWE | 103,000,000 | World Wrestling Entertainment | United States |
| 9 | Zee Music Company | 100,000,000 | Zee Entertainment Enterprises | India |
| 10 | Vlad and Niki | 100,000,000 | Vladislav & Nikita Vashketov | United States |