# Most Subscribed YouTube Channels — Kids & Family (Global) Ranking

| Rank | Channel name | Segment | Subscribers (approx.) |
| --- | --- | --- | --- |
| 1 | Cocomelon - Nursery Rhymes | Kids & Family | 175,000,000 |
| 2 | Kids Diana Show | Kids & Family | 120,000,000 |
| 3 | Like Nastya | Kids & Family | 115,000,000 |
| 4 | Vlad and Niki | Kids & Family | 110,000,000 |
| 5 | ChuChu TV Nursery Rhymes & Kids Songs | Kids & Family | 70,000,000 |
| 6 | Baby Shark - Pinkfong Kids’ Songs & Stories | Kids & Family | 75,000,000 |
| 7 | Masha and the Bear | Kids & Family | 50,000,000 |