# YouTube Channels Ranked by Subscriber Growth (Last 30 Days) — Not Overall Most Subscribed

| Rank (growth) | Channel name | Subscribers gained (30d) | Current subscribers (approx.) | Note |
| --- | --- | --- | --- | --- |
| 1 | MrBeast | 8,500,000 | 230,000,000 | rapid growth |
| 2 | T-Series | 3,200,000 | 250,000,000 | steady |
| 3 | Like Nastya | 2,900,000 | 115,000,000 | kids |
| 4 | PewDiePie | 400,000 | 110,000,000 | slow |
| 5 | WWE | 350,000 | 100,000,000 | sports |
| 6 | 5-Minute Crafts | 300,000 | 80,000,000 | DIY |
| 7 | SET India | 280,000 | 175,000,000 | entertainment |