# New Hampshire Democratic Primary (Polling & Forecasts) by Election Year

| Year | Month | Candidate | Polling average | Forecast probability |
| --- | --- | --- | --- | --- |
| 2008 | Dec | Barack Obama | 32% | 0.51 |
| 2008 | Dec | Hillary Clinton | 32% | 0.45 |
| 2008 | Jan | Barack Obama | 41% | 0.58 |
| 2008 | Jan | Hillary Clinton | 28% | 0.39 |
| 2016 | Jan | Bernie Sanders | 55% | 0.74 |
| 2016 | Jan | Hillary Clinton | 38% | 0.24 |
| 2020 | Jan | Bernie Sanders | 25% | 0.28 |
| 2020 | Jan | Pete Buttigieg | 17% | 0.15 |
| 2020 | Jan | Amy Klobuchar | 12% | 0.10 |