# New Hampshire Primary Results by Precinct (Top Vote-Getters)

| Primary date | Town/Precinct | Candidate | Votes | Share |
| --- | --- | --- | --- | --- |
| Jan 10, 2012 | Manchester Ward 1 | Mitt Romney | 1,120 | 41% |
| Jan 10, 2012 | Manchester Ward 1 | Ron Paul | 610 | 22% |
| Jan 10, 2012 | Nashua Ward 2 | Mitt Romney | 980 | 38% |
| Jan 10, 2012 | Nashua Ward 2 | Jon Huntsman | 440 | 17% |
| Jan 8, 2008 | Concord Ward 3 | John McCain | 530 | 36% |
| Jan 8, 2008 | Concord Ward 3 | Mitt Romney | 470 | 32% |
| Feb 9, 2016 | Portsmouth Ward 4 | Bernie Sanders | 860 | 62% |
| Feb 9, 2016 | Portsmouth Ward 4 | Hillary Clinton | 510 | 37% |
| Feb 9, 2016 | Derry Precinct 5 | Donald Trump | 690 | 34% |
| Feb 9, 2016 | Derry Precinct 5 | John Kasich | 320 | 16% |