# Best Places to Live in Texas (Composite Ranking) — Includes Housing & Taxes

| Rank | Place | Crime risk grade | Walk Score | Population | Median home value | Effective property tax rate |
|---:|---|---|---:|---:|---:|---:|
| 1 | Frisco | Low | 26 | 214,000 | $520,000 | 2.10% |
| 2 | Plano | Low | 38 | 292,000 | $510,000 | 2.05% |
| 3 | Sugar Land | Low | 34 | 111,000 | $480,000 | 2.35% |
| 4 | Allen | Low | 29 | 111,000 | $470,000 | 2.20% |
| 5 | League City | Medium | 27 | 116,000 | $410,000 | 2.55% |
| 6 | Carrollton | Medium | 45 | 142,000 | $420,000 | 2.30% |
| 7 | Missouri City | Medium | 31 | 76,000 | $395,000 | 2.60% |