# Best Places to Live in Texas (Ranked) — Walkability & Population (No Crime Safety)

| Rank | Place | Population | Walk Score |
|---:|---|---:|---:|
| 1 | Austin | 979,882 | 42 |
| 2 | Dallas | 1,304,379 | 46 |
| 3 | Houston | 2,314,157 | 47 |
| 4 | San Antonio | 1,495,295 | 35 |
| 5 | Fort Worth | 978,468 | 34 |
| 6 | Arlington | 401,922 | 33 |
| 7 | El Paso | 678,958 | 41 |
| 8 | Plano | 289,527 | 38 |
| 9 | Irving | 256,684 | 39 |
| 10 | Garland | 246,018 | 33 |
| 11 | Corpus Christi | 317,773 | 37 |