# Best Places to Live in Texas (Ranked) — Crime Risk, Walk Score, and Population

| Rank | Place (Texas) | County | Population | Crime risk indicator | Walk Score |
| ---: | --- | --- | ---: | --- | ---: |
| 11 | Richardson | Dallas County | 119,000 | Medium | 46 |
| 12 | Cedar Park | Williamson County | 84,000 | Low | 26 |
| 13 | Georgetown | Williamson County | 96,000 | Low | 30 |
| 14 | San Marcos | Hays County | 69,000 | Medium | 37 |
| 15 | Grapevine | Tarrant County | 56,000 | Low | 40 |
| 16 | Keller | Tarrant County | 46,000 | Low | 19 |
| 17 | Flower Mound | Denton County | 78,000 | Low | 22 |
| 18 | New Braunfels | Comal County | 104,000 | Medium | 34 |
| 19 | Victoria | Victoria County | 67,000 | Medium | 35 |
| 20 | Galveston | Galveston County | 53,000 | Medium | 50 |