# Texas Best Places to Live — Combined Ranking Using Crime Risk, Walkability, and Population

| Rank | Place (TX) | Population | Crime risk grade | Walkability Score |
|---:|---|---:|---|---:|
| 1 | Round Rock | 128,700 | Safe | 34 |
| 2 | Pearland | 128,200 | Safe | 29 |
| 3 | Richardson | 124,900 | Mixed | 47 |
| 4 | Flower Mound | 79,300 | Very safe | 19 |
| 5 | Cedar Park | 83,100 | Very safe | 28 |
| 6 | Georgetown | 97,700 | Safe | 26 |
| 7 | McKinney | 216,600 | Safe | 27 |
| 8 | Denton | 161,100 | Mixed | 39 |