# ASX Dividend Eligibility Planner  Ex-Dividend Dates by Ticker

| ASX Ticker | Company Name | Sector | Ex-Dividend Date | Pay Date |
| --- | --- | --- | --- | --- |
| CBA | Commonwealth Bank of Australia | Financials | 2024-08-14 | 2024-09-27 |
| WBC | Westpac Banking Corporation | Financials | 2024-11-06 | 2024-12-20 |
| ANZ | ANZ Group Holdings Limited | Financials | 2024-05-15 | 2024-07-01 |
| BHP | BHP Group Limited | Materials | 2024-03-07 | 2024-03-28 |
| TLS | Telstra Group Limited | Communication Services | 2024-02-22 | 2024-03-28 |
| WOW | Woolworths Group Limited | Consumer Staples | 2024-03-01 | 2024-04-19 |
| WES | Wesfarmers Limited | Consumer Discretionary | 2024-08-29 | 2024-09-27 |
| CSL | CSL Limited | Health Care | 2024-09-03 | 2024-10-10 |