# Bunker Fuel Index Comparison by Grade (Single-Day Benchmark Set)

| Bunker index / grade | Spec / sulfur | Quote date | Price | Units | Assessment window |
|---|---|---:|---:|---|---|
| IFO 380 | HSFO ~3.5%S | 2025-01-06 | 455.00 | USD/mt | Daily close |
| IFO 180 | HSFO ~3.5%S | 2025-01-06 | 472.00 | USD/mt | Daily close |
| LSFO | 1.0%S | 2025-01-06 | 545.00 | USD/mt | Daily close |
| VLSFO | 0.5%S | 2025-01-06 | 585.00 | USD/mt | Daily close |
| ULSFO | 0.1%S | 2025-01-06 | 735.00 | USD/mt | Daily close |
| MGO DMA | 0.1%S | 2025-01-06 | 920.00 | USD/mt | Daily close |
| MDO DMB | 0.1%S | 2025-01-06 | 885.00 | USD/mt | Daily close |