# Marine Fuels vs Refining & Freight Indicators (Not Bunker-Only)

| Index / Grade | Segment | Quote Date | Price | Units | Typical Use |
|---|---|---|---:|---|---|
| MGO Singapore (DMA) | Bunker fuel | 2024-11-18 | 842.50 | USD/mt | Marine gasoil |
| VLSFO Singapore (0.5%S) | Bunker fuel | 2024-11-18 | 612.80 | USD/mt | IMO 2020 compliant |
| HSFO 380 Rotterdam (3.5%S) | Bunker fuel | 2024-11-18 | 545.25 | USD/mt | Scrubber fitted vessels |
| Rotterdam Gasoil (ICE) | Refined products | 2024-11-18 | 781.40 | USD/mt | Onshore distillate marker |
| Jet Fuel Northwest Europe | Refined products | 2024-11-18 | 823.10 | USD/mt | Aviation, non-bunker |
| LSWR 0.1%S ARA | Refined products | 2024-11-18 | 609.90 | USD/mt | Heating oil marker |
| Baltic Dry Index (BDI) | Freight | 2024-11-18 | 1846 | Index points | Shipping rates |
| Platts JKM LNG | Gas | 2024-11-18 | 11.02 | USD/MMBtu | LNG benchmark |