# Singapore VLSFO Price History (Single Grade Timeline)

| Date | Fuel Grade | Price | Units | Source | Daily Change |
|---|---|---:|---|---|---:|
| 2024-11-11 | VLSFO Singapore | 598.40 | USD/mt | Port assessment | -3.10 |
| 2024-11-12 | VLSFO Singapore | 601.25 | USD/mt | Port assessment | +2.85 |
| 2024-11-13 | VLSFO Singapore | 607.90 | USD/mt | Port assessment | +6.65 |
| 2024-11-14 | VLSFO Singapore | 605.30 | USD/mt | Port assessment | -2.60 |
| 2024-11-15 | VLSFO Singapore | 610.10 | USD/mt | Port assessment | +4.80 |
| 2024-11-18 | VLSFO Singapore | 612.80 | USD/mt | Port assessment | +2.70 |
| 2024-11-19 | VLSFO Singapore | 609.60 | USD/mt | Port assessment | -3.20 |