# Average Retail Fuel Prices and Taxes by U.S. State (Pump Price Breakdown)

| State | Regular Gas Price ($/gal) | State Gas Tax (¢/gal) | Federal Gas Tax (¢/gal) | Avg Local Taxes (¢/gal) | Total Estimated Tax (¢/gal) |
|---|---:|---:|---:|---:|---:|
| California | 4.85 | 40.62 | 18.40 | 5.10 | 64.12 |
| Texas | 3.02 | 20.00 | 18.40 | 1.20 | 39.60 |
| Florida | 3.41 | 33.60 | 18.40 | 11.00 | 63.00 |
| New York | 3.92 | 8.05 | 18.40 | 25.00 | 51.45 |
| Illinois | 3.76 | 30.18 | 18.40 | 6.50 | 55.08 |
| Washington | 4.62 | 49.40 | 18.40 | 3.80 | 71.60 |
| Georgia | 3.29 | 31.20 | 18.40 | 2.10 | 51.70 |