# Gasoline Excise Tax History by State (Selected Effective Dates)

| State | Effective Date | Gasoline Excise Tax (¢/gal) | Change Type | Reference |
|---|---|---:|---|---|
| Indiana | 2017-07-01 | 22.0 | Rate increase | State statute |
| Indiana | 2022-07-01 | 29.0 | Indexed adjustment | Revenue bulletin |
| Pennsylvania | 2019-01-01 | 58.7 | Annual adjustment | DOT report |
| Pennsylvania | 2023-01-01 | 61.0 | Annual adjustment | DOT report |
| Virginia | 2021-07-01 | 26.2 | Reform package | Budget act |
| Virginia | 2024-01-01 | 28.0 | Indexed adjustment | Tax notice |
| Utah | 2020-01-01 | 31.2 | Converted to percentage | Legislative change |
| Utah | 2024-01-01 | 35.0 | Updated average | Tax commission |