# Intel Core i5 Processor SKU List with Windows 10 Readiness Indicators

| Processor | Codename | Cores/Threads | Base/Turbo (GHz) | TDP (W) | Integrated GPU | Typical platform chipset (examples) | Windows 10 indicator |
|---|---|---:|---|---:|---|---|---|
| Core i5-2510E | Sandy Bridge | 2/4 | 2.50 / 3.10 | 35 | HD 3000 | QM67 | Common in embedded Win10 deployments |
| Core i5-2537M | Sandy Bridge | 2/4 | 1.40 / 2.30 | 17 | HD 3000 | HM65/HM67 | Usually OK with OEM drivers |
| Core i5-4300U | Haswell | 2/4 | 1.90 / 2.90 | 15 | HD 4400 | 8-series mobile | Widely supported |
| Core i5-4570 | Haswell | 4/4 | 3.20 / 3.60 | 84 | HD 4600 | Q87/H87/B85 | Strong support |
| Core i5-6200U | Skylake | 2/4 | 2.30 / 2.80 | 15 | HD 520 | 100-series mobile | Strong support |
| Core i5-7500 | Kaby Lake | 4/4 | 3.40 / 3.80 | 65 | HD 630 | 200-series | Strong support |
| Core i5-8400 | Coffee Lake | 6/6 | 2.80 / 4.00 | 65 | UHD 630 | 300-series | Strong support |
| Core i5-10400 | Comet Lake | 6/12 | 2.90 / 4.30 | 65 | UHD 630 | 400-series | Strong support |