# 2014 College Football Bowl Season Results

| Bowl Game (2014 season) | Date | Location | Team A | Team B | Winner | Score |
|---|---|---|---|---|---|---|
| Rose Bowl (CFP Semifinal) | Jan 1, 2015 | Pasadena, CA | Oregon | Florida State | Oregon | 59–20 |
| Sugar Bowl (CFP Semifinal) | Jan 1, 2015 | New Orleans, LA | Alabama | Ohio State | Ohio State | 42–35 |
| Orange Bowl | Dec 31, 2014 | Miami Gardens, FL | Mississippi State | Georgia Tech | Georgia Tech | 49–34 |
| Cotton Bowl | Jan 2, 2015 | Arlington, TX | Michigan State | Baylor | Michigan State | 42–41 |
| Peach Bowl | Dec 31, 2014 | Atlanta, GA | TCU | Ole Miss | TCU | 42–3 |
| Fiesta Bowl | Dec 31, 2014 | Glendale, AZ | Boise State | Arizona | Boise State | 38–30 |
| Gator Bowl | Jan 2, 2015 | Jacksonville, FL | Tennessee | Iowa | Tennessee | 45–28 |
| Sun Bowl | Dec 27, 2014 | El Paso, TX | Arizona State | Duke | Duke | 29–26 |
| Outback Bowl | Jan 1, 2015 | Tampa, FL | Wisconsin | Auburn | Wisconsin | 34–31 |