# Conference Bowl Appearances Timeline (SEC Teams, Selected Years)

| Season | Team | Bowl Game | Opponent | Result |
|---|---|---|---|---|
| 2013 | Ole Miss | Music City Bowl | Georgia Tech | W |
| 2013 | LSU | Outback Bowl | Iowa | W |
| 2013 | Texas A&M | Chick-fil-A Bowl | Duke | W |
| 2014 | Ole Miss | Peach Bowl | TCU | L |
| 2014 | Mississippi State | Orange Bowl | Georgia Tech | W |
| 2014 | Alabama | Sugar Bowl | Ohio State | L |
| 2015 | Ole Miss | Sugar Bowl | Oklahoma State | W |
| 2015 | Florida | Citrus Bowl | Michigan | L |
| 2016 | Ole Miss | — | — | — |
| 2016 | Tennessee | Music City Bowl | Nebraska | L |