# Ole Miss Rebels Postseason Game Log (Includes Non-Bowl Postseason Games)

| Year | Postseason Event | Type | Opponent | Result | Score | Site |
|---:|---|---|---|---|---|---|
| 1936 | Orange Bowl | Bowl | Catholic University | Loss | 19–20 | Miami, FL |
| 1949 | Delta Bowl | Bowl | TCU | Win | 13–9 | Memphis, TN |
| 1953 | Sugar Bowl | Bowl | Georgia Tech | Loss | 7–24 | New Orleans, LA |
| 1955 | Sugar Bowl | Bowl | Navy | Loss | 0–21 | New Orleans, LA |
| 1960 | Gator Bowl | Bowl | Florida | Win | 17–7 | Jacksonville, FL |
| 1962 | Liberty Bowl | Bowl | West Virginia | Win | 42–7 | Philadelphia, PA |
| 1963 | SEC Championship Game | Conference title (non-bowl) | Alabama | Loss | 7–10 | Birmingham, AL |
| 2016 | Sugar Bowl | Bowl | Oklahoma State | Win | 48–20 | New Orleans, LA |