# Ole Miss Rebels  Season Team Statistics with Bowl Notes (2008–2014)

| Season | Head Coach | W–L | Points For | Points Against | Bowl Game (if any) | Bowl Result |
|---|---|---:|---:|---:|---|---|
| 2008 | Houston Nutt | 9–4 | 331 | 242 | Cotton Bowl Classic | W |
| 2009 | Houston Nutt | 9–4 | 311 | 255 | Cotton Bowl Classic | W |
| 2010 | Houston Nutt | 4–8 | 259 | 308 | — | — |
| 2011 | Houston Nutt | 2–10 | 165 | 344 | — | — |
| 2012 | Hugh Freeze | 7–6 | 432 | 331 | BBVA Compass Bowl | W |
| 2013 | Hugh Freeze | 8–5 | 401 | 322 | Music City Bowl | W |
| 2014 | Hugh Freeze | 9–4 | 392 | 307 | Peach Bowl | L |