# Oil & Gas Dividend Events — Ex-Dividend Calendar (No Company Mapping)

| Ex-Dividend Date | Dividend Amount | Currency | Frequency | Notes |
| --- | --- | --- | --- | --- |
| 2025-02-06 | 0.63 | USD | Quarterly | Oil & gas major (unspecified) |
| 2025-02-14 | 0.32 | USD | Quarterly | Upstream producer (unspecified) |
| 2025-03-01 | 0.75 | USD | Quarterly | Integrated company (unspecified) |
| 2025-03-15 | 0.10 | USD | Monthly | Pipeline entity (unspecified) |
| 2025-04-05 | 0.45 | USD | Quarterly | LNG-focused firm (unspecified) |
| 2025-04-20 | 0.28 | CAD | Quarterly | Canadian producer (unspecified) |
| 2025-05-10 | 0.52 | USD | Quarterly | Refining-heavy company (unspecified) |