# Oil & Gas Dividend Stocks (Europe) — Trading Symbol with Payout and Ex-Dividend Dates

| Company | Ticker | Primary Listing | Region | Business Type | Latest Payout/Share | Currency | Ex-Dividend Date | Record Date | Indicated Dividend Yield (%) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| BP p.l.c. | BP. | LSE | UK | Integrated | 0.08 | USD | 2025-02-20 | 2025-02-21 | 5.2 |
| Shell plc | SHEL | LSE | UK | Integrated | 0.35 | USD | 2025-03-13 | 2025-03-14 | 4.0 |
| TotalEnergies SE | TTE | Euronext Paris | France | Integrated | 0.79 | EUR | 2025-01-10 | 2025-01-13 | 4.8 |
| Equinor ASA | EQNR | Oslo Bors | Norway | Integrated | 0.35 | USD | 2025-02-14 | 2025-02-18 | 3.7 |
| Eni S.p.A. | ENI | Borsa Italiana | Italy | Integrated | 0.25 | EUR | 2025-03-24 | 2025-03-25 | 5.5 |
| Repsol, S.A. | REP | Bolsa de Madrid | Spain | Integrated | 0.35 | EUR | 2025-01-14 | 2025-01-15 | 4.6 |
| OMV AG | OMV | Vienna Stock Exchange | Austria | Integrated | 2.95 | EUR | 2025-06-03 | 2025-06-04 | 6.0 |
| Galp Energia, SGPS, S.A. | GALP | Euronext Lisbon | Portugal | Integrated | 0.52 | EUR | 2025-05-13 | 2025-05-14 | 4.3 |