# Sovereign Ratings by Agency with Maturity Buckets (Long-term vs Medium-term) — S&P, Moody’s, Fitch

| Country | Instrument | S&P (LT) | S&P (MT) | Moody’s (LT) | Moody’s (MT) | Fitch (LT) | Fitch (MT) |
|---|---|---|---|---|---|---|---|
| Canada | Government Issuer Rating | AAA | AA+ | Aaa | Aa1 | AAA | AA+ |
| Spain | Government Issuer Rating | A | A- | Baa1 | Baa2 | A- | BBB+ |
| Poland | Government Issuer Rating | A- | BBB+ | A2 | A3 | A- | BBB+ |
| Philippines | Government Issuer Rating | BBB+ | BBB | Baa2 | Baa3 | BBB | BBB- |
| Egypt | Government Issuer Rating | B | B- | Caa1 | Caa2 | B | CCC+ |
| Argentina | Government Issuer Rating | CCC | CC | Ca | C | CC | C |
| Vietnam | Government Issuer Rating | BB+ | BB | Ba2 | Ba3 | BB | BB- |