# MacBook family release timeline (years and status, identifiers omitted)

| Year | Launch window | Model (marketing name) | Family | Status |
| --- | --- | --- | --- | --- |
| 2012 | Mid | MacBook Pro (13-inch, Mid 2012) | MacBook Pro | Discontinued |
| 2012 | Late | MacBook Pro (Retina, 13-inch, Late 2012) | MacBook Pro | Discontinued |
| 2013 | Early | MacBook Pro (Retina, 13-inch, Early 2013) | MacBook Pro | Discontinued |
| 2013 | Mid | MacBook Air (13-inch, Mid 2013) | MacBook Air | Discontinued |
| 2014 | Early | MacBook Air (11-inch, Early 2014) | MacBook Air | Discontinued |
| 2015 | Early | MacBook (12-inch, Retina, Early 2015) | MacBook | Discontinued |
| 2015 | Mid | MacBook Pro (Retina, 15-inch, Mid 2015) | MacBook Pro | Discontinued |
| 2016 | Early | MacBook (12-inch, Retina, Early 2016) | MacBook | Discontinued |
| 2018 | Late | MacBook Air (Retina, 13-inch, 2018) | MacBook Air | Discontinued |
| 2020 | Late | MacBook Air (M1, 2020) | MacBook Air | Discontinued |