# MacBook Pro 15-inch Retina service parts list (uses EMC and board part numbers only)

| MacBook Pro model (marketing name) | EMC number | Logic board part number | Battery part number | Display assembly part number |
| --- | --- | --- | --- | --- |
| MacBook Pro (Retina, 15-inch, Late 2013) | EMC 2674 | 661-8311 | 661-8312 | 661-8313 |
| MacBook Pro (Retina, 15-inch, Mid 2014) | EMC 2876 | 661-0255 | 661-0256 | 661-0257 |
| MacBook Pro (Retina, 15-inch, Mid 2015) | EMC 2910 | 661-0259 | 661-0260 | 661-0261 |
| MacBook Pro (Retina, 15-inch, Mid 2015, AMD) | EMC 2910 | 661-0262 | 661-0260 | 661-0263 |
| MacBook Pro (15-inch, Mid 2012) | EMC 2556 | 661-6511 | 661-6512 | 661-6513 |
| MacBook Pro (15-inch, Early 2011) | EMC 2417 | 661-5841 | 661-5842 | 661-5843 |
| MacBook Pro (15-inch, Late 2011) | EMC 2436 | 661-5844 | 661-5845 | 661-5846 |