# MacBook Air model identifiers (comma-style) and Apple model numbers (selected years)

| Family | Concrete model name (one per row) | Model identifier (comma-style) | Model number(s) |
| --- | --- | --- | --- |
| MacBook Air | MacBook Air (11-inch, Mid 2012) | MacBookAir5,1 | MD223xx/A, MD224xx/A |
| MacBook Air | MacBook Air (13-inch, Mid 2012) | MacBookAir5,2 | MD231xx/A, MD232xx/A |
| MacBook Air | MacBook Air (11-inch, Mid 2013) | MacBookAir6,1 | MD711xx/A, MD712xx/A |
| MacBook Air | MacBook Air (13-inch, Mid 2013) | MacBookAir6,2 | MD760xx/A, MD761xx/A |
| MacBook Air | MacBook Air (11-inch, Early 2015) | MacBookAir7,1 | MJVM2xx/A, MJVP2xx/A |
| MacBook Air | MacBook Air (13-inch, Early 2015) | MacBookAir7,2 | MJVE2xx/A, MJVG2xx/A |
| MacBook Air | MacBook Air (13-inch, 2017) | MacBookAir7,2 | MQD32xx/A, MQD42xx/A |
| MacBook Air | MacBook Air (Retina, 13-inch, 2018) | MacBookAir8,1 | MRE82xx/A, MRRY2xx/A |
| MacBook Air | MacBook Air (Retina, 13-inch, 2019) | MacBookAir8,1 | MVFH2xx/A, MVFK2xx/A |