# Dividend Calendar Preview (Next 30 Days) — Multi-Company Upcoming Ex-Dividend Dates

| Company (Ticker) | Market | Ex-Dividend Date | Pay Date | Expected Dividend |
| --- | --- | --- | --- | --- |
| Apple (AAPL) | NASDAQ | 2026-02-06 | 2026-02-13 | $0.25 |
| Microsoft (MSFT) | NASDAQ | 2026-02-19 | 2026-03-12 | $0.75 |
| JPMorgan Chase (JPM) | NYSE | 2026-01-03 | 2026-01-31 | $1.15 |
| Coca-Cola (KO) | NYSE | 2026-01-14 | 2026-02-01 | $0.46 |
| Exxon Mobil (XOM) | NYSE | 2026-02-09 | 2026-03-01 | $0.95 |
| AT&T (T) | NYSE | 2026-01-08 | 2026-02-02 | $0.28 |
| Johnson & Johnson (JNJ) | NYSE | 2026-01-22 | 2026-03-10 | $1.30 |
| Procter & Gamble (PG) | NYSE | 2026-02-03 | 2026-02-18 | $1.03 |