# MSFT Dividend History (Microsoft Corporation) — Past Dividend Payments

| Fiscal Quarter | Ex-Dividend Date | Record Date | Pay Date | Cash Amount (USD) | Dividend Type | Notes |
| --- | --- | --- | --- | --- | --- | --- |
| FY2025 Q4 | 11/20/2025 | 11/21/2025 | 12/12/2025 | 0.83 | Regular quarterly | — |
| FY2025 Q3 | 8/20/2025 | 8/21/2025 | 9/11/2025 | 0.83 | Regular quarterly | — |
| FY2025 Q2 | 5/15/2025 | 5/16/2025 | 6/12/2025 | 0.83 | Regular quarterly | — |
| FY2025 Q1 | 2/19/2025 | 2/20/2025 | 3/13/2025 | 0.83 | Regular quarterly | — |
| FY2024 Q4 | 11/21/2024 | 11/22/2024 | 12/12/2024 | 0.75 | Regular quarterly | Rate change effective this cycle |
| FY2024 Q3 | 8/15/2024 | 8/16/2024 | 9/12/2024 | 0.75 | Regular quarterly | — |
| FY2024 Q2 | 5/15/2024 | 5/16/2024 | 6/13/2024 | 0.75 | Regular quarterly | — |
| FY2024 Q1 | 2/14/2024 | 2/15/2024 | 3/14/2024 | 0.75 | Regular quarterly | — |