# T Dividend History (AT&T Inc.) — Historical Dividend Events

| Payment # | Ex-Dividend Date | Record Date | Pay Date | Amount (USD) | Frequency | Status |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | 4/9/2025 | 4/10/2025 | 5/1/2025 | 0.2775 | Quarterly | Paid |
| 2 | 1/9/2025 | 1/10/2025 | 2/3/2025 | 0.2775 | Quarterly | Paid |
| 3 | 10/10/2024 | 10/11/2024 | 11/1/2024 | 0.2775 | Quarterly | Paid |
| 4 | 7/10/2024 | 7/11/2024 | 8/1/2024 | 0.2775 | Quarterly | Paid |
| 5 | 4/9/2024 | 4/10/2024 | 5/1/2024 | 0.2775 | Quarterly | Paid |
| 6 | 1/9/2024 | 1/10/2024 | 2/1/2024 | 0.2775 | Quarterly | Paid |
| 7 | 10/6/2023 | 10/9/2023 | 11/1/2023 | 0.2775 | Quarterly | Paid |
| 8 | 7/7/2023 | 7/10/2023 | 8/1/2023 | 0.2775 | Quarterly | Paid |