# Dividend Event History — Mixed Tickers (Chronological, Not Single-Ticker)

| Ticker | Payout Amount | Ex-Dividend Date | Record Date | Pay Date | Frequency |
| --- | --- | --- | --- | --- | --- |
| BP | $0.60 | 2015-05-06 | 2015-05-08 | 2015-06-19 | Quarterly |
| VZ | $0.57 | 2015-10-07 | 2015-10-09 | 2015-11-02 | Quarterly |
| BARC | 3.50p | 2016-03-10 | 2016-03-11 | 2016-04-06 | Annual |
| KO | $0.44 | 2015-06-12 | 2015-06-16 | 2015-07-01 | Quarterly |
| XOM | $0.73 | 2015-08-12 | 2015-08-14 | 2015-09-10 | Quarterly |
| AAPL | $0.52 | 2015-08-06 | 2015-08-10 | 2015-08-13 | Quarterly |
| MSFT | $0.31 | 2015-08-18 | 2015-08-20 | 2015-09-10 | Quarterly |