# Top Dividend Yield Stocks Snapshot — Ranking Table (Yield Price Focus)

| Rank | Company (Ticker) | Sector | Dividend Yield | Price | P/E | Payout Ratio | Next Ex-Date |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Altria (MO) | Consumer Staples | 9.2% | 41.30 | 9.8 | 84% | 2026-01-10 |
| 2 | Verizon (VZ) | Communication | 7.1% | 38.90 | 7.5 | 52% | 2026-02-05 |
| 3 | Pfizer (PFE) | Health Care | 6.4% | 26.15 | 11.2 | 58% | 2026-01-24 |
| 4 | Realty Income (O) | REIT | 5.6% | 55.70 | 46.1 | 236% | 2026-01-31 |
| 5 | Chevron (CVX) | Energy | 4.4% | 152.40 | 13.9 | 41% | 2026-02-13 |
| 6 | IBM (IBM) | IT | 4.2% | 168.00 | 18.4 | 66% | 2026-02-07 |
| 7 | PepsiCo (PEP) | Consumer Staples | 3.1% | 171.20 | 25.7 | 72% | 2026-03-05 |