# Straight-Chain Alkanes  Formulas and Phase at 25°C (Boiling Points Omitted)

| Alkane (straight-chain) | Molecular formula | Carbon number | State at 25°C | Typical application |
|---|---|---:|---|---|
| Methane | CH4 | 1 | Gas | Fuel gas |
| Ethane | C2H6 | 2 | Gas | Petrochemical feedstock |
| Propane | C3H8 | 3 | Gas | LPG component |
| n-Butane | C4H10 | 4 | Gas | Lighter fuel |
| n-Pentane | C5H12 | 5 | Liquid | Blowing agent |
| n-Hexane | C6H14 | 6 | Liquid | Solvent |
| n-Heptane | C7H16 | 7 | Liquid | Reference fuel |
| n-Octane | C8H18 | 8 | Liquid | Fuel component |
| n-Nonane | C9H20 | 9 | Liquid | Heat-transfer fluid |
| n-Decane | C10H22 | 10 | Liquid | Diesel-range component |