# Buffalo Bills 2018 Salary Cap Table (Active Roster Base Salaries)

| Player | Position | Base Salary | Roster Bonus | Workout Bonus |
| --- | --- | ---: | ---: | ---: |
| LeSean McCoy | RB | $6,375,000 | $0 | $50,000 |
| Kyle Williams | DT | $4,000,000 | $0 | $50,000 |
| Charles Clay | TE | $7,450,000 | $0 | $50,000 |
| Trent Murphy | DE | $7,500,000 | $0 | $50,000 |
| Jerry Hughes | DE | $8,450,000 | $0 | $50,000 |
| Cordy Glenn | LT | $9,250,000 | $0 | $50,000 |
| Lorenzo Alexander | LB | $2,000,000 | $0 | $50,000 |
| Micah Hyde | S | $6,000,000 | $0 | $50,000 |