# San Francisco 49ers Salary Cap Overview + Player-by-Player Base Salaries (2022 Roster Excerpt)

| Section | Item | Amount | Player | Pos | Base Salary |
|---|---|---:|---|---|---:|
| Team Totals (2022) | Salary Cap | $208,200,000 | — | — | — |
| Team Totals (2022) | Total Liabilities | $205,980,330 | — | — | — |
| Team Totals (2022) | Cap Space | $2,219,670 | — | — | — |
| Player Salaries (2022) | Active | — | Trent Williams | LT | $7,500,000 |
| Player Salaries (2022) | Active | — | George Kittle | TE | $4,000,000 |
| Player Salaries (2022) | Active | — | Fred Warner | LB | $3,500,000 |
| Player Salaries (2022) | Active | — | Nick Bosa | DE | $5,225,000 |
| Player Salaries (2022) | Active | — | Deebo Samuel | WR | $3,900,000 |