# Ostankino Tower
> Transmissions

| Station | Channel | Frequency | ERP |
| --- | --- | --- | --- |
| Channel One | 1 |  | 40 kW |
| TV Tsentr | 3 |  | 40 kW |
| Russia 2 | 6 |  | 1 kW |
| NTV | 8 |  | 40 kW |
| Russia 1 | 11 |  | 60 kW |
| Perets | 23 |  | 10 kW |
| 360* Podmoskove | 25 |  | 10 kW |
| STS-Moscow | 27 |  | 5 |
| Disney Channel (Russia) | 29 |  | 10 kW |
| Domashny | 31 |  | 20 kW |
| Russia K | 33 |  | 20 kW |
| TNT | 35 |  | 5 kW |
| Channel Five | 44 |  | 5 kW |
| TV-3 | 46 |  | 10 kW |
| REN TV | 49 |  | 20 kW |
| U | 51 |  | 20 kW |
| Zvezda | 57 |  | 5 kW |
| 2×2 | 60 |  | 5 kW |