# Top-Selling Home Consoles by Year (US) — Hardware Rankings

| Year | Rank | Console | Units sold | Comment |
| --- | --- | --- | --- | --- |
| 2006 | 1 | Nintendo DS | 4,200,000 | Strong holiday demand |
| 2006 | 2 | PlayStation 2 | 2,400,000 | Late-cycle sales |
| 2006 | 3 | Xbox 360 | 1,600,000 | Early-gen momentum |
| 2007 | 1 | Nintendo DS | 7,100,000 | Breakout year |
| 2007 | 2 | Wii | 3,600,000 | Short supply |
| 2007 | 3 | PSP | 3,000,000 | Price promotions |
| 2008 | 1 | Nintendo DS | 4,000,000 | Handheld leader |
| 2008 | 2 | PlayStation Portable | 3,500,000 | Bundles helped |
| 2008 | 3 | Wii | 2,900,000 | Still strong |
| 2009 | 1 | Nintendo DS | 4,500,000 | Continued dominance |
| 2009 | 2 | Wii | 4,200,000 | Peak household adoption |