# Global Best-Selling Game Consoles (Lifetime Units Shipped)

| Rank | Console | Manufacturer | Release year | Lifetime units sold (million) | Notes |
| --- | --- | --- | --- | --- | --- |
| 1 | PlayStation 2 | Sony | 2000 | 155.0 | Best-selling home console |
| 2 | Nintendo DS | Nintendo | 2004 | 154.0 | Best-selling handheld line |
| 3 | Nintendo Switch | Nintendo | 2017 | 139.0 | Hybrid console |
| 4 | Game Boy / Game Boy Color | Nintendo | 1989 | 118.7 | Handheld family |
| 5 | PlayStation 4 | Sony | 2013 | 117.0 | Home console |
| 6 | PlayStation | Sony | 1994 | 102.5 | 5th generation |
| 7 | Wii | Nintendo | 2006 | 101.6 | Motion controls |
| 8 | PlayStation 3 | Sony | 2006 | 87.4 | Blu-ray playback |
| 9 | Xbox 360 | Microsoft | 2005 | 84.0 | Online-focused |
| 10 | Game Boy Advance | Nintendo | 2001 | 81.5 | Handheld successor |