# Best-Selling Video Games (Selected) — Titles and Release Years Only

| Title | Platform | Release year | Publisher |
| --- | --- | --- | --- |
| Minecraft | Multi-platform | 2011 | Mojang |
| Grand Theft Auto V | PS3/X360 | 2013 | Rockstar Games |
| Wii Sports | Wii | 2006 | Nintendo |
| Mario Kart 8 Deluxe | Switch | 2017 | Nintendo |
| Red Dead Redemption 2 | PS4/XOne | 2018 | Rockstar Games |
| The Witcher 3: Wild Hunt | PS4/XOne/PC | 2015 | CD Projekt |
| Call of Duty: Black Ops | PS3/X360 | 2010 | Activision |
| The Legend of Zelda: Breath of the Wild | Switch/Wii U | 2017 | Nintendo |