# Blue Bloods (TV Series 2010– ) — Cast List with Characters Only (IMDb-style)

| Person | Character | Episodes | Years |
|---|---|---:|---|
| Donnie Wahlberg | Danny Reagan | 133 | 2010–2016 |
| Bridget Moynahan | Erin Reagan-Boyle | 133 | 2010–2016 |
| Will Estes | Jamie Reagan | 133 | 2010–2016 |
| Len Cariou | Henry Reagan | 133 | 2010–2016 |
| Tom Selleck | Frank Reagan | 133 | 2010–2016 |
| Sami Gayle | Nicky Reagan-Boyle | 120 | 2010–2016 |
| Vanessa Ray | Eddie Janko | 70 | 2013–2016 |
| Jennifer Esposito | Jackie Curatola | 46 | 2010–2012 |