# Chinese Zodiac Profiles  Branch, Element, Yin Yang, Lunar Month, and Lucky Indicators

| Chinese Zodiac Animal | Earthly Branch | Five Element | Yin/Yang | Lunar Month | Lucky Numbers (Avoid) |
| --- | --- | --- | --- | --- | --- |
| Rat | Zi | Water | Yang | 11th | 2, 5, 6, 8 (3, 4, 9) |
| Ox | Chou | Earth | Yin | 12th | 1, 4, 7 (3, 5, 6) |
| Tiger | Yin | Wood | Yang | 1st | 1, 3, 4 (6, 7, 8) |
| Rabbit | Mao | Wood | Yin | 2nd | 3, 4, 6 (1, 7, 8) |
| Dragon | Chen | Earth | Yang | 3rd | 1, 6, 7 (3, 8, 9) |
| Snake | Si | Fire | Yin | 4th | 2, 8 (1, 6, 7) |
| Horse | Wu | Fire | Yang | 5th | 2, 3, 7 (1, 5, 6) |
| Goat | Wei | Earth | Yin | 6th | 3, 4, 9 (6, 7, 8) |
| Monkey | Shen | Metal | Yang | 7th | 4, 9 (2, 7, 8) |
| Rooster | You | Metal | Yin | 8th | 5, 7, 8 (1, 3, 9) |
| Dog | Xu | Earth | Yang | 9th | 3, 4, 9 (1, 6, 7) |
| Pig | Hai | Water | Yin | 10th | 2, 5, 8 (1, 3, 9) |