# Leeds City Council School Term Dates and Holidays (Academic Year 2016–2017)

| Period (Local Authority) | Start date | End date | Category |
|---|---|---|---|
| Autumn Term (Part 1) | 2016-09-05 | 2016-10-21 | Term |
| Autumn Half-term | 2016-10-22 | 2016-10-30 | Holiday |
| Autumn Term (Part 2) | 2016-10-31 | 2016-12-16 | Term |
| Christmas Holiday | 2016-12-17 | 2017-01-02 | Holiday |
| Spring Term (Part 1) | 2017-01-03 | 2017-02-10 | Term |
| Spring Half-term | 2017-02-11 | 2017-02-19 | Holiday |
| Spring Term (Part 2) | 2017-02-20 | 2017-03-31 | Term |
| Easter Holiday | 2017-04-01 | 2017-04-16 | Holiday |
| Summer Term (Part 1) | 2017-04-17 | 2017-05-26 | Term |
| Summer Half-term | 2017-05-27 | 2017-06-04 | Holiday |
| Summer Term (Part 2) | 2017-06-05 | 2017-07-21 | Term |
| Summer Holiday | 2017-07-22 | 2017-09-03 | Holiday |