# St. Mary’s Primary School (Milton Keynes) Holiday and Half-Term Calendar 2015-2016

| Term / Holiday | First Day | Last Day | Notes |
| --- | --- | --- | --- |
| Autumn Term | Thursday, 3 September 2015 | Friday, 23 October 2015 | Teacher training: 1 Sep |
| Autumn Half Term | Saturday, 24 October 2015 | Sunday, 1 November 2015 |  |
| Autumn Term (continued) | Monday, 2 November 2015 | Friday, 18 December 2015 |  |
| Christmas Holidays | Saturday, 19 December 2015 | Sunday, 3 January 2016 |  |
| Spring Term | Monday, 4 January 2016 | Friday, 12 February 2016 |  |
| Spring Half Term | Saturday, 13 February 2016 | Sunday, 21 February 2016 |  |
| Spring Term (continued) | Monday, 22 February 2016 | Thursday, 24 March 2016 |  |
| Easter Holidays | Friday, 25 March 2016 | Sunday, 10 April 2016 |  |
| Summer Term | Monday, 11 April 2016 | Friday, 27 May 2016 |  |
| Summer Half Term | Saturday, 28 May 2016 | Sunday, 5 June 2016 |  |
| Summer Term (continued) | Monday, 6 June 2016 | Friday, 22 July 2016 |  |
| Summer Holidays | Saturday, 23 July 2016 | Sunday, 4 September 2016 |  |