# Megapixels to Typical Photo Resolution (Pixels) Chart — 3 2 Still Images (DSLR Mirrorless)

| Megapixels (approx.) | Common Max Resolution (W × H) | Total Pixels (approx.) |
|---:|---:|---:|
| 6 MP | 3008 × 2000 | 6.02 million |
| 8 MP | 3456 × 2304 | 7.96 million |
| 10 MP | 3872 × 2592 | 10.04 million |
| 12 MP | 4288 × 2848 | 12.21 million |
| 16 MP | 4928 × 3264 | 16.08 million |
| 18 MP | 5184 × 3456 | 17.92 million |
| 20 MP | 5472 × 3648 | 19.96 million |
| 24 MP | 6000 × 4000 | 24.00 million |
| 30 MP | 6720 × 4480 | 30.11 million |