# PolarJet — Fleet Inventory by Airframe (MSN and Tail Number)

| Fleet # | Tail number | MSN (serial) | Aircraft model | Config (Y/J) | Delivered | Current base |
| --- | --- | --- | --- | --- | --- | --- |
| 301 | TF-PJX | 32789 | Airbus A321-231 | 190/16 | 2012-07 | KEF |
| 302 | TF-PJY | 32910 | Airbus A321-231 | 190/16 | 2012-10 | KEF |
| 401 | TF-PJA | 28411 | Airbus A320-214 | 168/12 | 2009-03 | KEF |
| 402 | TF-PJB | 28502 | Airbus A320-214 | 168/12 | 2009-05 | KEF |
| 501 | TF-PJW | 35640 | Boeing 737-800 | 180/0 | 2014-06 | KEF |
| 502 | TF-PJQ | 35712 | Boeing 737-800 | 180/0 | 2014-08 | KEF |
| 601 | TF-PJT | 1123 | Embraer 190 | 96/8 | 2010-02 | RKV |
| 701 | TF-PJR | 1621 | ATR 72-600 | 72/0 | 2019-11 | AEF |