# State Income Tax Return Due Dates (Original Spring Deadlines Only)

| State | Tax Year | Original State Return Due Date | Notes |
| --- | --- | --- | --- |
| Alabama | 2023 | Apr 15, 2024 | Standard filing deadline |
| California | 2023 | Apr 15, 2024 | Standard filing deadline |
| Georgia | 2023 | Apr 15, 2024 | Standard filing deadline |
| Indiana | 2023 | Apr 15, 2024 | Standard filing deadline |
| New Jersey | 2023 | Apr 15, 2024 | Standard filing deadline |
| Ohio | 2023 | Apr 15, 2024 | Standard filing deadline |
| Pennsylvania | 2023 | Apr 15, 2024 | Standard filing deadline |
| Virginia | 2023 | May 1, 2024 | Standard filing deadline |
| Missouri | 2023 | Apr 15, 2024 | Standard filing deadline |