# Complete State Filing Calendar  Returns, Extensions, Payments, and Penalties

| State | Return Due Date | Extension Form Due Date | Payment Due Date | Extended Return Due Date | Late Filing Penalty (Example) |
| --- | --- | --- | --- | --- | --- |
| Georgia | Apr 15 | Apr 15 | Apr 15 | Oct 15 | 5% per month (max 25%) |
| Indiana | Apr 15 | Apr 15 | Apr 15 | Nov 15 | 10% of tax due |
| Iowa | Apr 30 | Apr 30 | Apr 30 | Oct 31 | 5% (min $5) |
| Missouri | Apr 15 | Apr 15 | Apr 15 | Oct 15 | 5% per month |
| New Jersey | Apr 15 | Apr 15 | Apr 15 | Oct 15 | 5% per month + interest |
| Ohio | Apr 15 | Apr 15 | Apr 15 | Oct 15 | Up to 50% |
| Virginia | May 1 | May 1 | May 1 | Nov 1 | 6% per month (max 30%) |