# Florida ZIP Codes Organized by City (Selected Major Cities)

| City | ZIP Code | ZIP Type | County | State |
| --- | --- | --- | --- | --- |
| Miami | 33130 | Standard | Miami-Dade County | FL |
| Miami | 33131 | Standard | Miami-Dade County | FL |
| Orlando | 32801 | Standard | Orange County | FL |
| Orlando | 32803 | Standard | Orange County | FL |
| Tampa | 33602 | Standard | Hillsborough County | FL |
| Tampa | 33606 | Standard | Hillsborough County | FL |
| Jacksonville | 32202 | Standard | Duval County | FL |