# Pole Barn Base Price by Size (Starting Price Only)

| Building Size (ft) | Typical Height | Doors/Windows Allowance | Starting Price (USD) | Common Add-ons (not included) |
| --- | --- | --- | --- | --- |
| 24 x 24 | 10 ft | 1 overhead door | $14,999 | Concrete slab, insulation |
| 24 x 36 | 10 ft | 1 overhead door | $19,999 | Electrical, gutters |
| 30 x 40 | 12 ft | 1 overhead + 1 entry | $27,999 | Site prep, upgrades |
| 36 x 48 | 12 ft | 2 overhead doors | $41,999 | Stalls, interior liner |
| 40 x 60 | 14 ft | 2 overhead doors | $62,999 | Wainscot, extra openings |
| 50 x 80 | 16 ft | 3 overhead doors | $109,999 | Mezzanine, insulation |
| 60 x 100 | 16 ft | 4 overhead doors | $169,999 | Concrete, HVAC rough-in |