# USPS First-Class Package — Price Table by Weight and Dimensions Category

| Weight (oz) | Small package (max 6" × 4" × 1") | Medium package (max 9" × 6" × 2") | Large package (max 12" × 9" × 3") | Notes |
| --- | --- | --- | --- | --- |
| 1 | $4.10 | $4.55 | $5.05 | Tracking included |
| 4 | $4.85 | $5.35 | $5.95 | Non-machinable may cost more |
| 8 | $5.75 | $6.40 | $7.15 | Zone-dependent variants may apply |
| 12 | $6.55 | $7.35 | $8.25 | |
| 15 | $7.10 | $8.05 | $9.10 | |
| 16 | $7.25 | $8.25 | $9.35 | |
| 32 | $9.90 | $11.30 | $12.95 | Up to 2 lb |