# SGX Market Snapshot by Year (Aggregate Statistics Only)

| Year | Domestic Listings | Foreign Listings | Total Listed Companies | Total Market Cap (SGD bn) | Average Daily Turnover (SGD mn) |
| --- | --- | --- | --- | --- | --- |
| 2018 | 505 | 210 | 715 | 1,020 | 980 |
| 2019 | 500 | 205 | 705 | 1,050 | 900 |
| 2020 | 480 | 195 | 675 | 1,080 | 1,100 |
| 2021 | 475 | 190 | 665 | 1,150 | 1,200 |
| 2022 | 470 | 185 | 655 | 1,100 | 950 |
| 2023 | 465 | 180 | 645 | 1,120 | 1,000 |
| 2024 | 460 | 175 | 635 | 1,180 | 1,050 |