# High-Zinc Foods Ranked by Zinc per Serving with Recommended-Intake Percent

| Rank | Food | Serving size | Zinc (mg) | % of RDA (11 mg/day) |
| ---: | --- | --- | ---: | ---: |
| 1 | Oysters, cooked | 3 oz | 74.0 | 673% |
| 2 | Fortified breakfast cereal | 1 serving (about 1 cup) | 10.0 | 91% |
| 3 | Beef, lean cooked | 3 oz | 7.0 | 64% |
| 4 | Pork chop, cooked | 3 oz | 3.5 | 32% |
| 5 | Pumpkin seeds | 1 oz | 2.2 | 20% |
| 6 | Lentils, cooked | 1 cup | 2.5 | 23% |
| 7 | Yogurt, plain low-fat | 1 cup | 1.7 | 15% |
| 8 | Milk | 1 cup | 1.0 | 9% |
| 9 | Cheddar cheese | 1 oz | 0.9 | 8% |
| 10 | Chicken breast, cooked | 3 oz | 1.0 | 9% |