# Practical Meal-Friendly Zinc Sources  Zinc per Serving and %DV (11 mg day)

| Meal use | Food (serving) | Zinc (mg) | %DV |
| --- | --- | ---:| ---:|
| Breakfast | Fortified breakfast cereal (1 serving) | 5.0 | 45% |
| Breakfast | Greek yogurt, plain (1 cup) | 1.6 | 15% |
| Lunch | Canned chickpeas, drained (1 cup) | 2.5 | 23% |
| Lunch | Canned sardines (1 can / ~3.75 oz) | 1.6 | 15% |
| Dinner | Ground beef patty, cooked (3 oz / 85 g) | 5.3 | 48% |
| Dinner | Lamb, cooked (3 oz / 85 g) | 4.0 | 36% |
| Snack | Cashews (1 oz / 28 g) | 1.6 | 15% |
| Snack | Hemp seeds (3 tbsp / 30 g) | 3.0 | 27% |
| Vegetarian main | Firm tofu (1/2 cup) | 2.0 | 18% |