# Micronutrient Snapshot (Iron & Magnesium Reported, Zinc Omitted)

| Food (serving) | Iron (mg) | Magnesium (mg) | Calories |
|---|---:|---:|---:|
| Oysters, cooked (3 oz) | 8.0 | 60 | 170 |
| Beef, lean (3 oz) | 2.1 | 22 | 180 |
| Pumpkin seeds, roasted (1 oz) | 2.5 | 150 | 160 |
| Chickpeas, cooked (1 cup) | 4.7 | 79 | 270 |
| Cheddar cheese (1 oz) | 0.2 | 7 | 115 |
| Crab, cooked (3 oz) | 0.7 | 50 | 90 |
| Yogurt, plain (1 cup) | 0.1 | 47 | 150 |
| Fortified cereal (1 serving) | 8.0 | 40 | 120 |