# Zinc-Rich Foods (Common Serving Sizes) with Zinc Amount and % Daily Value

| Food category | Food (typical serving) | Zinc (mg per serving) | %DV (11 mg/day) |
| --- | --- | ---:| ---:|
| Shellfish | Oysters, cooked (3 oz / 85 g) | 32.0 | 291% |
| Shellfish | Crab, cooked (3 oz / 85 g) | 6.5 | 59% |
| Meat | Beef chuck roast, braised (3 oz / 85 g) | 7.0 | 64% |
| Meat | Pork chop, cooked (3 oz / 85 g) | 2.9 | 26% |
| Poultry (dark meat) | Turkey, dark meat, cooked (3 oz / 85 g) | 3.0 | 27% |
| Dairy | Cheddar cheese (1 oz / 28 g) | 0.9 | 8% |
| Nuts/Seeds | Pumpkin seeds, roasted (1 oz / 28 g) | 2.2 | 20% |
| Legumes | Lentils, cooked (1 cup) | 2.5 | 23% |
| Whole grains | Oatmeal, cooked (1 cup) | 2.3 | 21% |