# Johns Hopkins University — Top Paying Careers for Graduates (Occupation Medians)

| Rank | Occupation | Typical Entry Requirement | Median Pay (USD) | Notes |
|---:|---|---|---:|---|
| 1 | Physician | Professional degree | 215,000 | Healthcare |
| 2 | Data Scientist | Bachelor's | 132,000 | Tech |
| 3 | Pharmacist | Professional degree | 128,000 | Healthcare |
| 4 | Aerospace Engineer | Bachelor's | 122,000 | Engineering |
| 5 | Financial Manager | Bachelor's | 139,000 | Business |
| 6 | University Professor | Doctoral | 96,000 | Education |
| 7 | Clinical Psychologist | Doctoral | 92,000 | Healthcare |
| 8 | Civil Engineer | Bachelor's | 95,000 | Engineering |