# University of Michigan Salary Breakdown  Average Salaries by Degree (and Major)

| Degree/Major Subject (University of Michigan) | Average Salary (USD) | Sample Size (reported salaries) |
| --- | ---: | ---: |
| Bachelor of Science (BS), Nursing | $79,800 | 11 |
| Bachelor of Business Administration (BBA), Finance | $81,250 | 8 |
| Bachelor of Science (BS), Information Technology | $88,900 | 7 |
| Master of Public Health (MPH) | $93,600 | 6 |
| Master of Science (MS), Data Science | $121,400 | 9 |
| Master of Social Work (MSW) | $64,500 | 6 |
| Doctor of Medicine (MD) | $214,300 | 5 |