# Stanford University Salary Report  Average Salaries by Degree and Major

| Degree/Major Subject (Stanford University) | Average Salary (USD) | Sample Size (reported salaries) |
| --- | ---: | ---: |
| Bachelor of Science (BS), Computer Science | $128,500 | 12 |
| Bachelor of Arts (BA), Economics | $86,200 | 9 |
| Bachelor of Science (BS), Mechanical Engineering | $92,750 | 7 |
| Master of Science (MS), Computer Science | $155,300 | 10 |
| Master of Business Administration (MBA) | $172,400 | 8 |
| Master of Science (MS), Electrical Engineering | $146,900 | 6 |
| Doctor of Philosophy (PhD), Bioengineering | $112,600 | 5 |