# Toyota 2024 Price Snapshot by City (All Models Combined)

| City | Corolla (Starting MSRP) | Camry (Starting MSRP) | RAV4 (Starting MSRP) | Highlander (Starting MSRP) |
| --- | ---: | ---: | ---: | ---: |
| Los Angeles, CA | $22,050 | $28,400 | $28,950 | $39,200 |
| Dallas, TX | $21,900 | $28,250 | $28,800 | $39,050 |
| Chicago, IL | $22,150 | $28,550 | $29,050 | $39,350 |
| Miami, FL | $22,250 | $28,700 | $29,150 | $39,450 |
| Seattle, WA | $22,400 | $28,900 | $29,300 | $39,700 |
| Denver, CO | $22,300 | $28,800 | $29,200 | $39,600 |
| Atlanta, GA | $22,100 | $28,500 | $29,000 | $39,300 |