# 2024 Toyota Corolla Sedan (US) — MSRP by Trim and Drivetrain

| Trim | Drivetrain | Engine | Transmission | MSRP (USD) |
| --- | --- | --- | --- | --- |
| LE | FWD | 2.0L I4 | CVT | $22,050 |
| LE | AWD | 2.0L I4 | CVT | $23,450 |
| SE | FWD | 2.0L I4 | CVT | $24,490 |
| SE | AWD | 2.0L I4 | CVT | $25,890 |
| XSE | FWD | 2.0L I4 | CVT | $27,100 |
| Hybrid LE | FWD | 1.8L Hybrid | eCVT | $23,900 |
| Hybrid SE | AWD | 1.8L Hybrid | eCVT | $26,650 |
| Hybrid XLE | FWD | 1.8L Hybrid | eCVT | $27,250 |