# Toyota Corolla 2016 Pricing Range by Country (No Trim Details)

| Market | Price Type | Corolla Price (Local) | Notes |
| --- | --- | ---: | --- |
| United States | MSRP range | $17,200–$22,900 | Aggregate for all trims |
| United Kingdom | OTR range | £15,500–£21,400 | Includes taxes/fees (estimated) |
| Kuwait | Dealer range | KWD 4,700–6,900 | Varies by dealer |
| India | Ex-showroom range | ₹12.0–₹18.5 lakh | Varies by region |
| Australia | Drive-away range | AU$26,000–$35,500 | Varies by state |
| UAE | Showroom range | AED 72,000–92,000 | No variant disclosure |
| South Africa | List range | R 360,000–470,000 | Bundled packages |