# Subway Prices - Fast Food Menu Prices (Combo Meals and Add-Ons Bundled)

| Menu Line | Item (Bundled) | What’s Included | Size | Price |
| --- | --- | --- | --- | --- |
| Combo | Italian B.M.T. Meal | Italian B.M.T. + chips + 21 oz drink | 6-inch | $8.99 |
| Combo | Meatball Marinara Meal | Meatball Marinara + cookie + 21 oz drink | 6-inch | $8.49 |
| Combo | Turkey Breast Meal | Turkey Breast + chips + fountain drink | Footlong | $12.49 |
| Combo | Veggie Delite Meal | Veggie Delite + soup + drink | 6-inch | $7.99 |
| Deal | Any Sub + Drink | Any 6-inch sub + 21 oz drink (sub varies) | 6-inch | $6.99 |
| Bundle | Lunch Duo | 6-inch sub + soup (sub varies) | Duo | $7.49 |
| Bundle | Family Pack | 4 Footlong subs (assorted) + 4 chips | Pack | $39.99 |