# Money in the Bank ladder match
> Matches

| Superstar | Victories | Appearances |
| --- | --- | --- |
| CM Punk | 2 | 4 |
| John Cena | 1 | 1 |
| Seth Rollins | 1 | 1 |
| Mr. Kennedy | 1 | 2 |
| Damien Sandow | 1 | 2 |
| Daniel Bryan | 1 | 2 |
| Alberto Del Rio | 1 | 2 |
| Edge | 1 | 3 |
| The Miz | 1 | 3 |
| Rob Van Dam | 1 | 3 |
| Sheamus | 1 | 3 |
| Dean Ambrose | 1 | 3 |
| Jack Swagger | 1 | 4 |
| Randy Orton | 1 | 4 |
| Dolph Ziggler | 1 | 5 |
| Kane | 1 | 7 |
| Chris Benoit | 0 | 1 |
| Ric Flair | 0 | 1 |
| Bobby Lashley | 0 | 1 |
| Jeff Hardy | 0 | 1 |
| King Booker | 0 | 1 |
| Carlito | 0 | 1 |
| Ted DiBiase | 0 | 1 |
| Heath Slater | 0 | 1 |
| Justin Gabriel | 0 | 1 |
| Rey Mysterio | 0 | 1 |
| Alex Riley | 0 | 1 |
| R-Truth | 0 | 1 |
| Santino Marella | 0 | 1 |
| Tensai | 0 | 1 |
| Tyson Kidd | 0 | 1 |
| Fandango | 0 | 1 |
| Neville | 0 | 1 |
| Roman Reigns | 0 | 1 |
| Sami Zayn | 0 | 1 |
| Kevin Owens | 0 | 1 |
| Drew McIntyre | 0 | 2 |
| John Morrison | 0 | 2 |
| Mark Henry | 0 | 2 |
| Sin Cara | 0 | 2 |
| Big Show | 0 | 2 |
| Wade Barrett | 0 | 2 |
| (Antonio) Cesaro | 0 | 2 |
| Finlay | 0 | 3 |
| Montel Vontavious Porter | 0 | 3 |
| Evan Bourne | 0 | 3 |
| Matt Hardy | 0 | 4 |
| Cody Rhodes | 0 | 4 |
| Shelton Benjamin | 0 | 5 |
| Chris Jericho | 0 | 5 |
| Christian | 0 | 6 |
| Kofi Kingston | 0 | 6 |