# Cinematic Universes  Combined Box Office Performance

| Universe / Shared World | Key Properties Included | Total Theatrical Gross (USD) | Number of Films | Highest-Grossing Film |
|---|---|---:|---:|---|
| Marvel Cinematic Universe | Iron Man, Avengers, Guardians, etc. | $29,600,000,000 | 33 | Avengers: Endgame |
| DC Shared Universe (DCEU) | Man of Steel, Wonder Woman, etc. | $6,200,000,000 | 15 | Aquaman |
| MonsterVerse | Godzilla, Kong, etc. | $2,500,000,000 | 5 | Kong: Skull Island |
| Wizarding World | Harry Potter + Fantastic Beasts | $9,580,000,000 | 11 | Deathly Hallows – Part 2 |
| Middle-earth | LOTR + Hobbit | $5,900,000,000 | 6 | The Return of the King |
| Star Trek (film series) | Kelvin + classic films | $2,300,000,000 | 13 | Star Trek (2009) |
| Planet of the Apes (films) | Classic + reboot | $2,100,000,000 | 9 | Dawn of the Planet of the Apes |