# FIPS County Codes for Selected Counties in Oregon (with County Seat)

| State | County | FIPS County Code | County Seat |
| --- | --- | --- | --- |
| Oregon | Baker County | 41001 | Baker City |
| Oregon | Benton County | 41003 | Corvallis |
| Oregon | Clackamas County | 41005 | Oregon City |
| Oregon | Clatsop County | 41007 | Astoria |
| Oregon | Columbia County | 41009 | St. Helens |
| Oregon | Coos County | 41011 | Coquille |
| Oregon | Crook County | 41013 | Prineville |
| Oregon | Curry County | 41015 | Gold Beach |