# Regional Governors and Military Commanders in French North America (with overlapping tenures)

| Region | Position | Person | Term Start | Term End | Authority / Patron | Related New France Governor General |
| --- | --- | --- | --- | --- | --- | --- |
| Acadia | Governor of Acadia | Hector d'Andigné de Grandfontaine | 1670 | 1671 | Louis XIV | (Context) Courcelle (1665–1672) |
| Acadia | Governor of Acadia | Jacques de Chambly | 1671 | 1673 | Louis XIV | (Context) Courcelle (1665–1672) |
| Louisiana | Governor of Louisiana | Jean-Baptiste Le Moyne de Bienville | 1718 | 1724 | French Crown | (Context) Vaudreuil (1703–1725) |
| Trois-Rivières | Local governor | Pierre Boucher | 1653 | 1658 | Colonial administration | (Pre-1663 era) |
| Montréal | Local governor | François-Marie Perrot | 1669 | 1684 | Intendant / Crown | (Context) Frontenac (1672–1682) |
| Québec | Military commander | Philippe de Rigaud de Vaudreuil | 1698 | 1703 | Louis XIV | (Later becomes Governor General) |
| Illinois Country | Commandant | Pierre d'Artaguiette | 1734 | 1736 | French Crown | (Context) Beauharnois (1726–1747) |