# Countries and Territories by Population (Smallest to Larger — Selected Global List)

| Rank (ascending) | Place | Type | Population |
| --- | --- | --- | --- |
| 1 | Pitcairn Islands | Territory | 50 |
| 2 | Vatican City | Country | 830 |
| 3 | Tokelau | Territory | 1,500 |
| 4 | Niue | Territory | 1,800 |
| 5 | Cocos (Keeling) Islands | Territory | 600 |
| 6 | Norfolk Island | Territory | 2,200 |
| 7 | Anguilla | Territory | 15,000 |
| 8 | Palau | Country | 18,000 |
| 9 | San Marino | Country | 34,000 |
| 10 | Liechtenstein | Country | 39,000 |
| 11 | Monaco | Country | 38,000 |
| 12 | Iceland | Country | 380,000 |