# Population by State and Territory of the United States (Smallest to Largest)

| Rank (ascending) | State / Territory | Population |
| --- | --- | --- |
| 1 | American Samoa | 49,710 |
| 2 | Northern Mariana Islands | 51,994 |
| 3 | U.S. Virgin Islands | 87,146 |
| 4 | Guam | 168,775 |
| 5 | Wyoming | 576,851 |
| 6 | Vermont | 643,503 |
| 7 | Alaska | 733,391 |
| 8 | North Dakota | 762,062 |
| 9 | South Dakota | 886,667 |
| 10 | Delaware | 989,948 |
| 11 | Rhode Island | 1,097,379 |
| 12 | Montana | 1,085,004 |