# Republican National Committee (RNC) — Chairs of the National Committee (Selected Office-Holders)

| No. | Chair | Term Start | Term End | Notes |
|---:|---|---:|---:|---|
| 46 | Guy George Gabrielson | 1949 | 1952 | Post–World War II organizational chair |
| 47 | Arthur Summerfield | 1952 | 1953 | Former U.S. Postmaster General |
| 48 | Leonard W. Hall | 1953 | 1957 | Oversaw 1956 presidential reelection cycle |
| 49 | Thruston B. Morton | 1957 | 1959 | Later U.S. Senator from Kentucky |
| 50 | Meade Alcorn | 1959 | 1961 | Served during 1960 election period |
| 51 | William E. Miller | 1961 | 1964 | Later 1964 GOP vice-presidential nominee |
| 52 | Dean Burch | 1964 | 1965 | Later FCC chair |
| 53 | Ray C. Bliss | 1965 | 1969 | Known for party-building efforts |
| 54 | Rogers C. B. Morton | 1969 | 1972 | Later U.S. Secretary of the Interior |