# RNC Chair — Modern Era Office-Holders with Term Details and Succession

| Era | RNC Chair | Took Office | Left Office | Predecessor | Successor | Selected Context |
|---|---|---|---|---|---|---|
| 1960s | William E. Miller | 1961 | 1964 | Thruston B. Morton | Ray C. Bliss | Chair heading into the 1964 cycle |
| 1960s | Ray C. Bliss | 1965 | 1969 | William E. Miller | Rogers C. B. Morton | Post-1964 rebuilding |
| 1970s | Rogers C. B. Morton | 1977 | 1981 | Bill Brock | Richard Richards | Transition into Reagan-era organizing |
| 1980s | Richard Richards | 1981 | 1983 | Rogers C. B. Morton | Frank Fahrenkopf Jr. | Early Reagan administration period |
| 1980s | Frank Fahrenkopf Jr. | 1983 | 1989 | Richard Richards | Lee Atwater | Long-serving 1980s chair |
| 1990s | Lee Atwater | 1989 | 1991 | Frank Fahrenkopf Jr. | Richard Bond | Short tenure ending in 1991 |
| 1990s | Richard Bond | 1992 | 1993 | Ron Brown (DNC) | Haley Barbour | Succession within RNC leadership |
| 1990s | Haley Barbour | 1993 | 1997 | Richard Bond | Jim Nicholson | Mid-1990s chair |
| 2000s | Jim Nicholson | 1997 | 2001 | Haley Barbour | Marc Racicot | Late-1990s to early-2000s transition |
| 2000s | Marc Racicot | 2001 | 2003 | Jim Nicholson | Ed Gillespie | Early 2000s chair |
| 2000s | Ed Gillespie | 2003 | 2005 | Marc Racicot | Ken Mehlman | Mid-2000s |
| 2000s | Ken Mehlman | 2005 | 2007 | Ed Gillespie | Mike Duncan | 2004–2006 cycle aftermath |
| 2010s | Mike Duncan | 2007 | 2009 | Ken Mehlman | Michael Steele | Late 2000s |
| 2010s | Michael Steele | 2009 | 2011 | Mike Duncan | Reince Priebus | 2010 midterms era |
| 2010s | Reince Priebus | 2011 | 2017 | Michael Steele | Ronna McDaniel | Served through 2016 election |
| 2020s | Ronna McDaniel | 2017 | 2024 | Reince Priebus | Michael Whatley | Multiple terms through 2020/2022 cycles |
| 2020s | Michael Whatley | 2024 | Present | Ronna McDaniel | — | Incumbent chair |