# 2012 World Junior Curling Championships (Men) — Group stage table

| Group | Team | Skip | Played | W | L |
|---|---|---|---:|---:|---:|
| A | Canada | Braeden MacPhee | 9 | 8 | 1 |
| A | Switzerland | Yannick Schwaller | 9 | 6 | 3 |
| A | Germany | Sebastian Stock | 9 | 5 | 4 |
| A | China | Tianqing Qiu | 9 | 3 | 6 |
| B | Sweden | Oskar Eriksson | 9 | 7 | 2 |
| B | Scotland | Kyle Smith | 9 | 6 | 3 |
| B | United States | Korey Dropkin | 9 | 4 | 5 |
| B | Norway | Gaute Nepstad | 9 | 2 | 7 |