# 2016 World Curling Championships (Men) — Round-robin standings

| Rank | Team | Skip | Wins | Losses |
|---:|---|---|---:|---:|
| 1 | Canada | Kevin Koe | 10 | 1 |
| 2 | Sweden | Niklas Edin | 9 | 2 |
| 3 | Scotland | David Murdoch | 8 | 3 |
| 4 | Switzerland | Peter de Cruz | 7 | 4 |
| 5 | Norway | Thomas Ulsrud | 6 | 5 |
| 6 | United States | John Shuster | 5 | 6 |
| 7 | Japan | Yusuke Morozumi | 4 | 7 |
| 8 | Germany | Marc Muskatewitz | 3 | 8 |
| 9 | China | Rui Liu | 2 | 9 |
| 10 | Italy | Joel Retornaz | 1 | 10 |