# World Curling Championships — Champions Index (By Discipline, 2004–2011)

| Discipline | Year | Champion | Runner-up |
| --- | --- | --- | --- |
| World Junior (Women) | 2004 | Canada | Sweden |
| World Junior (Men) | 2005 | Canada | Scotland |
| World Junior (Men) | 2006 | Denmark | Canada |
| World Junior (Men) | 2007 | Canada | Switzerland |
| World Junior (Women) | 2008 | United States | Denmark |
| World Mixed Doubles | 2008 | France | Latvia |
| World Mixed Doubles | 2011 | Russia | Canada |