# 2021 World Curling Championship (Men) — Playoff bracket (no champion labeled)

| Round | Match | Team 1 | Score | Team 2 | Score |
|---|---|---|---:|---|---:|
| Quarterfinal | QF1 | Canada | 7 | Russia | 6 |
| Quarterfinal | QF2 | Sweden | 5 | Switzerland | 8 |
| Quarterfinal | QF3 | Scotland | 9 | United States | 4 |
| Quarterfinal | QF4 | Norway | 6 | Japan | 7 |
| Semifinal | SF1 | Canada | 4 | Switzerland | 6 |
| Semifinal | SF2 | Scotland | 7 | Japan | 8 |
| Bronze game | B | Canada | 8 | Scotland | 5 |
| Final | F | Switzerland | 6 | Japan | 6 |