# World Curling Championships (Women) — Finals Summary (Champion vs Runner-up) by Year (Selected)

| Year | Host city | Champion (Gold) | Runner-up (Silver) | Bronze | Final score |
| --- | --- | --- | --- | --- | --- |
| 2014 | Saint John, Canada | Switzerland | Japan | Sweden | 9–3 |
| 2015 | Sapporo, Japan | Switzerland | Japan | Russia | 5–4 |
| 2016 | Swift Current, Canada | United States | Japan | Russia | 7–6 |
| 2017 | Beijing, China | Canada | Russia | Scotland | 8–3 |
| 2018 | North Bay, Canada | Canada | South Korea | China | 8–3 |
| 2019 | Silkeborg, Denmark | Sweden | Switzerland | Russia | 7–5 |
| 2021 | Calgary, Canada | Switzerland | Sweden | United States | 4–3 |
| 2022 | Prince George, Canada | Switzerland | South Korea | Canada | 7–6 |