# MacBook Pro (Retina) identifiers and key specs (no order codes)

| Marketed model | Model identifier | CPU | RAM | Storage | Notes |
| --- | --- | --- | --- | --- | --- |
| MacBook Pro (Retina, 13-inch, Late 2012) | MacBookPro10,2 | i5/i7 | 8GB | 128–512GB SSD | Retina intro for 13-inch |
| MacBook Pro (Retina, 13-inch, Early 2013) | MacBookPro10,2 | i5/i7 | 8GB | 256–512GB SSD | Minor refresh |
| MacBook Pro (Retina, 15-inch, Late 2013) | MacBookPro11,2 / MacBookPro11,3 | i7 | 16GB | 256–512GB SSD | Has iGPU-only and dGPU configs |
| MacBook Pro (Retina, 15-inch, Mid 2014) | MacBookPro11,2 / MacBookPro11,3 | i7 | 16GB | 256–1TB SSD | Battery life tweak |
| MacBook Pro (Retina, 15-inch, Mid 2015) | MacBookPro11,4 / MacBookPro11,5 | i7 | 16GB | 256–1TB SSD | Force Touch trackpad |
| MacBook Pro (Retina, 13-inch, Early 2015) | MacBookPro12,1 | i5/i7 | 8GB | 128–512GB SSD | Force Touch trackpad |
| MacBook Pro (Retina, 13-inch, Late 2013) | MacBookPro11,1 | i5/i7 | 8GB | 128–512GB SSD | Haswell generation |