# Mac notebook identifier and order code crosswalk (includes macOS versions and build numbers)

| Model | Model Identifier | Apple Model Number / Order Code | Original macOS / OS X | OS Build(s) |
| --- | --- | --- | --- | --- |
| MacBook Air (13-inch, Early 2014) | MacBookAir6,2 | MD760xx/A | OS X 10.9.2 | 13C64, 13E28 |
| MacBook Air (11-inch, Early 2014) | MacBookAir6,1 | MD711xx/A | OS X 10.9.2 | 13C64, 13E28 |
| MacBook Air (11-inch, Early 2015) | MacBookAir7,1 | MJVM2xx/A | OS X 10.10.2 | 14C2043 |
| MacBook (13-inch, Late 2009) | MacBook6,1 | MC207xx/A | Mac OS X 10.6.1 | 10B504 |
| MacBook Pro (Retina, 13-inch, Late 2012) | MacBookPro10,2 | MD212xx/A | OS X 10.8.2 | 12C60 |
| MacBook Pro (Retina, 15-inch, Mid 2015) | MacBookPro11,5 | MJLQ2xx/A | OS X 10.10.3 | 14D136 |
| MacBook (12-inch, Retina, Early 2016) | MacBook9,1 | MLH72xx/A | OS X 10.11.4 | 15E65 |