# Mac notebook model identifier crosswalk with release timeline and discontinuation

| Year | Launch Date | Model | Model Identifier | Apple Model Number / Order Code | Status | Discontinued |
| --- | --- | --- | --- | --- | --- | --- |
| 2009 | Oct 20 | MacBook (13-inch, Late 2009) | MacBook6,1 | MC207xx/A | Released | Jul 2010 |
| 2010 | Apr 13 | MacBook (13-inch, Mid 2010) | MacBook7,1 | MC516xx/A | Released | Jul 2011 |
| 2012 | Jun 11 | MacBook Pro (13-inch, Mid 2012) | MacBookPro9,2 | MD101xx/A | Released | Oct 2016 |
| 2013 | Feb 13 | MacBook Pro (Retina, 13-inch, Early 2013) | MacBookPro10,2 | ME662xx/A | Released | Oct 2013 |
| 2014 | Apr 29 | MacBook Air (13-inch, Early 2014) | MacBookAir6,2 | MD760xx/A | Released | Mar 2015 |
| 2015 | Mar 09 | MacBook Air (11-inch, Early 2015) | MacBookAir7,1 | MJVM2xx/A | Released | Jun 2016 |
| 2016 | Apr 20 | MacBook (12-inch, Retina, Early 2016) | MacBook9,1 | MLH72xx/A | Current | — |