# Mac notebook identification crosswalk (includes serial-number patterns for asset tagging)

| Model | Model Identifier | Apple Model Number / Order Code | Serial Number Pattern (example) |
| --- | --- | --- | --- |
| MacBook (13-inch, Late 2009) | MacBook6,1 | MC207xx/A | W8A****A5X* |
| MacBook (13-inch, Mid 2010) | MacBook7,1 | MC516xx/A | C02****D3N* |
| MacBook Air (11-inch, Early 2014) | MacBookAir6,1 | MD711xx/A | C02****F5V7 |
| MacBook Air (13-inch, Early 2014) | MacBookAir6,2 | MD760xx/A | C02****G940 |
| MacBook Pro (13-inch, Mid 2012) | MacBookPro9,2 | MD101xx/A | C02****H2PC |
| MacBook Pro (Retina, 13-inch, Late 2012) | MacBookPro10,2 | MD212xx/A | C02****J1H3 |
| MacBook Pro (Retina, 15-inch, Mid 2014) | MacBookPro11,3 | MGXC2xx/A | C02****K9G4 |