# City Climate Normals — Average High Temperature plus Snow and Rain

| City | Avg Annual High (°F) | Annual Rainfall (in) | Annual Snowfall (in) | Wet Days (days/yr) |
|---|---:|---:|---:|---:|
| Buffalo, NY | 52.9 | 40.1 | 85.3 | 167 |
| Cleveland, OH | 57.0 | 39.1 | 54.2 | 155 |
| Pittsburgh, PA | 59.0 | 38.2 | 28.4 | 160 |
| Syracuse, NY | 51.5 | 41.9 | 123.8 | 170 |
| Milwaukee, WI | 54.3 | 34.8 | 45.5 | 140 |
| Rochester, NY | 54.1 | 34.0 | 99.5 | 155 |
| Burlington, VT | 52.0 | 36.0 | 75.0 | 160 |