# Average Annual High Temperature by City (°F and °C) with Humidity Index

| City | Avg Annual High (°F) | Avg Annual High (°C) | Average Relative Humidity (%) | Heat Index (Typical Summer) |
|---|---:|---:|---:|---:|
| Houston, TX | 79.2 | 26.2 | 74 | 95 |
| Orlando, FL | 82.0 | 27.8 | 73 | 96 |
| New Orleans, LA | 77.8 | 25.4 | 76 | 94 |
| Charleston, SC | 74.6 | 23.7 | 75 | 92 |
| Savannah, GA | 76.7 | 24.8 | 74 | 93 |
| Mobile, AL | 77.0 | 25.0 | 75 | 93 |
| Jacksonville, FL | 79.0 | 26.1 | 73 | 94 |