# Climate Overview by City (Temperature, Precipitation, Humidity, Wind) — Multi-metric Dashboard

| City | State | Avg temperature (°F) | Avg low (°F) | Annual precipitation (in) | Annual snowfall (in) | Avg relative humidity (%) | Avg wind speed (mph) |
|---|---|---:|---:|---:|---:|---:|---:|
| Clearwater | Florida | 73.7 | 65.4 | 54.7 | 0.0 | 74 | 10 |
| Fort Lauderdale | Florida | 75.6 | 67.8 | 66.5 | 0.0 | 76 | 11 |
| Destin | Florida | 68.0 | 56.0 | 61.0 | 0.1 | 72 | 12 |
| Brunswick | Georgia | 67.0 | 55.0 | 49.8 | 0.0 | 73 | 9 |
| Cumming | Georgia | 60.0 | 45.0 | 51.2 | 1.0 | 71 | 7 |
| Cloquet | Minnesota | 40.5 | 29.5 | 31.9 | 50.0 | 70 | 8 |
| Rangeley | Maine | 41.0 | 28.0 | 44.0 | 120.0 | 69 | 9 |
| Vail | Colorado | 37.0 | 22.0 | 23.0 | 200.0 | 55 | 10 |