# UFC Men's Belts — Longest Current Reigns (Ranked List, Not Division-by-Division)

| Rank | Champion | Division | Current reign started | Days in current reign | Title defenses in current reign |
|---:|---|---|---|---:|---:|
| 1 | Champion A | Featherweight | 14-Dec-2019 | 1500+ | 5 |
| 2 | Champion B | Welterweight | 20-Aug-2022 | 500+ | 2 |
| 3 | Champion C | Lightweight | 22-Oct-2022 | 450+ | 2 |
| 4 | Champion D | Bantamweight | 19-Aug-2023 | 150+ | 1 |
| 5 | Champion E | Light Heavyweight | 11-Nov-2023 | 150+ | 0 |
| 6 | Champion F | Middleweight | 20-Jan-2024 | 30+ | 0 |
| 7 | Champion G | Heavyweight (Interim) | 11-Nov-2023 | 150+ | 0 |