# Asia-Pacific Largest Banks by Assets (Regional, Not Global)

| Rank (APAC) | Bank | Country | Total Assets (USD bn) | Year | Primary Market |
|---:|---|---|---:|---:|---|
| 1 | Industrial and Commercial Bank of China (ICBC) | China | 5,900 | 2023 | Mainland China |
| 2 | China Construction Bank (CCB) | China | 5,400 | 2023 | Mainland China |
| 3 | Agricultural Bank of China (ABC) | China | 5,200 | 2023 | Mainland China |
| 4 | Bank of China (BOC) | China | 4,800 | 2023 | Mainland China |
| 5 | Mitsubishi UFJ Financial Group (MUFG) | Japan | 3,200 | 2023 | Japan/Global |
| 6 | Sumitomo Mitsui Financial Group (SMFG) | Japan | 2,400 | 2023 | Japan |
| 7 | DBS Group | Singapore | 550 | 2023 | Southeast Asia |
| 8 | Westpac Banking Corporation | Australia | 820 | 2023 | Australia/New Zealand |