# LSAT Profile by Percentile Band for Incoming Classes (Selected U.S. Law Schools, 2019)

| Law School | LSAT 75th Percentile | LSAT 50th Percentile (Median) | LSAT 25th Percentile | Notes |
| --- | ---: | ---: | ---: | --- |
| Yale Law School | 175 | 173 | 170 | Entering class stats |
| Harvard Law School | 175 | 173 | 170 | Entering class stats |
| Stanford Law School | 174 | 171 | 168 | Entering class stats |
| Columbia Law School | 173 | 171 | 168 | Entering class stats |
| University of Chicago Law School | 173 | 170 | 166 | Entering class stats |
| NYU School of Law | 172 | 170 | 167 | Entering class stats |
| University of Pennsylvania Carey Law | 172 | 170 | 166 | Entering class stats |
| Duke University School of Law | 171 | 169 | 166 | Entering class stats |