# Median LSAT Scores by Law School (Entering Class 2016) — Selectivity Snapshot

| U.S. News Rank (2016) | Law School | Median LSAT (Entering Class 2016) | Location |
| --- | --- | --- | --- |
| 1 | Yale University | 173 | CT |
| 2 (tie) | Harvard University | 172 | MA |
| 2 (tie) | Stanford University | 171 | CA |
| 4 (tie) | Columbia University | 171 | NY |
| 4 (tie) | University of Chicago | 170 | IL |
| 6 (tie) | New York University | 170 | NY |
| 7 | University of Pennsylvania | 170 | PA |
| 8 (tie) | University of Virginia | 169 | VA |
| 8 (tie) | University of Michigan | 168 | MI |