# LSAT Distribution Buckets for Enrolled Students (Counts by Score Band, 2018)

| Law School | 160–164 | 165–169 | 170–174 | 175–180 | Total Enrolled |
| --- | ---: | ---: | ---: | ---: | ---: |
| Harvard Law School | 12 | 98 | 390 | 28 | 528 |
| Yale Law School | 6 | 52 | 160 | 18 | 236 |
| Stanford Law School | 10 | 70 | 160 | 8 | 248 |
| Columbia Law School | 20 | 120 | 250 | 10 | 400 |
| University of Chicago Law School | 25 | 110 | 200 | 5 | 340 |
| NYU School of Law | 30 | 150 | 210 | 3 | 393 |
| Duke University School of Law | 40 | 170 | 120 | 1 | 331 |
| UC Berkeley School of Law | 60 | 190 | 80 | 0 | 330 |