# VSEPR Shape Lookup by Bonding Groups (X) and Lone Pairs (E) — Electron Geometry and Molecular Shape

| Bonding groups (X) | Lone pairs (E) | Steric number (X+E) | Electron-group geometry | Molecular shape (VSEPR) |
| --- | --- | --- | --- | --- |
| 2 | 0 | 2 | Linear | Linear |
| 2 | 1 | 3 | Trigonal planar | Bent (angular) |
| 3 | 0 | 3 | Trigonal planar | Trigonal planar |
| 3 | 1 | 4 | Tetrahedral | Trigonal pyramidal |
| 2 | 2 | 4 | Tetrahedral | Bent (angular) |
| 4 | 0 | 4 | Tetrahedral | Tetrahedral |
| 4 | 1 | 5 | Trigonal bipyramidal | Seesaw |
| 3 | 2 | 5 | Trigonal bipyramidal | T-shaped |
| 2 | 3 | 5 | Trigonal bipyramidal | Linear |
| 5 | 0 | 5 | Trigonal bipyramidal | Trigonal bipyramidal |
| 6 | 0 | 6 | Octahedral | Octahedral |
| 5 | 1 | 6 | Octahedral | Square pyramidal |
| 4 | 2 | 6 | Octahedral | Square planar |