# Hydrogen-Bond Angle Reference by Acceptor Geometry (Side-Topic  H-Bonding)

| Acceptor molecule | Donor molecule | Acceptor local geometry (VSEPR) | Typical H-bond angle range (°) | Condition / phase |
|---|---|---|---|---|
| HCN | HF | Linear | 170–180 | gas phase |
| CO2 | H2O | Linear | 160–180 | weak complexes |
| H2CO (formaldehyde) | HF | Trigonal planar | 110–130 | matrix isolated |
| NH3 | H2O | Trigonal pyramidal | 80–110 | cluster |
| H2O | HCl | Bent | 20–60 | small complexes |
| H2S | HF | Trigonal pyramidal | 70–100 | gas phase |
| CH3OH | H2O | Tetrahedral (at O) | 140–180 | liquid |
| (CH3)2O | HF | Bent (at O) | 90–130 | gas phase |