# Fast Food Catering Trays (Mixed Chains) - Fast Food Menu Prices

| Chain | Catering Item | Tray/Pack Size | Price |
| --- | --- | --- | --- |
| Subway | Sandwich Platter | 16 half-sandwiches | $54.99 |
| Jimmy John's | Sandwich Platter | 30 pieces | $62.99 |
| Little Caesars | Wings Tray | 50 wings | $42.99 |
| Little Caesars | Pizza Party Pack | 5 large pizzas | $49.99 |
| Subway | Cookie Platter | 60 cookies | $39.99 |
| Jimmy John's | Boxed Lunch Pack | 12 boxes | $89.99 |
| Subway | Beverage Case | 24 bottles | $34.99 |
| Jimmy John's | Dessert Tray | 48 pieces | $54.99 |