# Jimmy John's Party Platters & Giant Subs - Fast Food Menu Prices

| Menu Item | Portion/Length | Pieces | Price |
| --- | --- | --- | --- |
| Party Box (Sandwiches) | Party box | 12 halves | $49.99 |
| Party Box (Sandwiches) | Party box | 18 halves | $69.99 |
| Sandwich Platter | Platter | 15 pieces | $31.99 |
| Sandwich Platter | Platter | 30 pieces | $62.99 |
| Giant Party Sub | 2 ft | 10–12 servings | $39.99 |
| Giant Party Sub | 4 ft | 20–24 servings | $74.99 |
| Giant Party Sub | 8 ft | 40–48 servings | $139.99 |
| Cookie/Brownie Platter | Dessert tray | 24 pieces | $29.99 |