# Energy Sector Dividend Calendar (Mixed Industries)

| Ex-Dividend Date | Ticker | Company | Sector | Dividend Amount |
| --- | --- | --- | --- | --- |
| 2025-02-03 | KO | The Coca-Cola Company | Consumer Staples | $0.49 |
| 2025-02-05 | JPM | JPMorgan Chase & Co. | Financials | $1.15 |
| 2025-02-07 | XOM | Exxon Mobil Corporation | Energy | $0.95 |
| 2025-02-10 | MSFT | Microsoft Corporation | Information Technology | $0.75 |
| 2025-02-12 | CVX | Chevron Corporation | Energy | $1.63 |
| 2025-02-14 | PG | Procter & Gamble Co. | Consumer Staples | $1.01 |
| 2025-02-18 | PEP | PepsiCo, Inc. | Consumer Staples | $1.35 |
| 2025-02-20 | T | AT&T Inc. | Communication Services | $0.28 |