# Port call schedule by cruise line (sample week)

| Date | Cruise line | Ship | Port | Arrival | Departure |
| --- | --- | --- | --- | --- | --- |
| 2025-02-01 | Norwegian Cruise Line | Norwegian Dawn | Roatan | 08:00 | 17:00 |
| 2025-02-01 | Royal Caribbean International | Harmony of the Seas | Cozumel | 07:00 | 18:00 |
| 2025-02-02 | Carnival Cruise Line | Carnival Vista | Roatan | 09:00 | 18:00 |
| 2025-02-03 | MSC Cruises | MSC Seascape | Nassau | 10:00 | 19:00 |
| 2025-02-04 | Holland America Line | Zaandam | Key West | 08:30 | 16:30 |
| 2025-02-05 | Princess Cruises | Regal Princess | Roatan | 08:00 | 17:00 |
| 2025-02-06 | Celebrity Cruises | Celebrity Edge | Cozumel | 07:30 | 17:30 |