# Adobe Photoshop Major Version History (Release Timeline)

| Release family | Version number | Release year | Key changes |
| --- | --- | --- | --- |
| Photoshop 7.x | 7.0 / 7.0.1 | 2002 | Healing Brush introduced |
| Creative Suite | CS (8.0) | 2003 | File Browser improvements |
| Creative Suite 2 | CS2 (9.0) | 2005 | Vanishing Point |
| Creative Suite 3 | CS3 (10.0) | 2007 | Quick Selection Tool |
| Creative Suite 4 | CS4 (11.0) | 2008 | Tabbed interface |
| Creative Suite 5 | CS5 (12.0) | 2010 | Content-Aware Fill debut |
| Creative Suite 6 | CS6 (13.0) | 2012 | Mercury Graphics Engine |
| Creative Cloud | CC (14.0) | 2013 | Subscription model |
| Creative Cloud | CC 2015 (16.0) | 2015 | Dehaze |
| Creative Cloud | CC 2019 (20.0) | 2018 | Frame Tool |
| Creative Cloud | 2024 (25.x) | 2023 | Generative features |