# Major Oil & Gas Companies — Operational Ranking and Production (No Dividend Details)

| Rank | Company | Ticker | Segment | Region | Production (kboe/d) | Reserves (bn boe) |
| ---: | --- | --- | --- | --- | ---: | ---: |
| 1 | Saudi Aramco | 2222.SE | Integrated | Middle East | 12500 | 258 |
| 2 | Exxon Mobil | XOM | Integrated | North America | 3800 | 17 |
| 3 | Chevron | CVX | Integrated | North America | 3100 | 11 |
| 4 | Shell | SHEL | Integrated | Global | 2900 | 9 |
| 5 | TotalEnergies | TTE | Integrated | Europe | 2500 | 12 |
| 6 | BP | BP | Integrated | Europe | 2200 | 8 |
| 7 | ConocoPhillips | COP | E&P | North America | 1900 | 6 |