# Premier League
> Clubs

| Club | Position in 2015–16 | First season in top division | Seasons in top division | Seasons in Premier League | First season of current spell in top division | Top division titles | Last top division title |
| --- | --- | --- | --- | --- | --- | --- | --- |
| AFC Bournemouth b | 7001160000000000000♠ 16th | 2015–16 | 2 | 2 | 2015–16 | 0 | n/a |
| Arsenal a, b | 7000200000000000000♠ 2nd | 1904–05 | 100 | 25 | 1919–20 | 13 | 2003–04 |
| Burnley c | 7001210000000000000♠ 1st in the Championship | 1888–89 | 54 | 3 | 2016–17 | 2 | 1959–60 |
| Chelsea a, b | 7001100000000000000♠ 10th | 1907–08 | 82 | 25 | 1989–90 | 5 | 2014–15 |
| Crystal Palace a | 7001150000000000000♠ 15th | 1969–70 | 17 | 8 | 2013–14 | 0 | n/a |
| Everton a, b, c | 7001110000000000000♠ 11th | 1888–89 | 114 | 25 | 1954–55 | 9 | 1986–87 |
| Hull City | 7001240000000000000♠ 4th in the Championship | 2008–09 | 5 | 5 | 2016–17 | 0 | n/a |
| Leicester City | 7000100000000000000♠ 1st | 1908–09 | 48 | 11 | 2014–15 | 1 | 2015–16 |
| Liverpool a, b | 7000800000000000000♠ 8th | 1894–95 | 102 | 25 | 1962–63 | 18 | 1989–90 |
| Manchester City a | 7000400000000000000♠ 4th | 1899–1900 | 88 | 20 | 2002–03 | 4 | 2013–14 |
| Manchester United a, b | 7000500000000000000♠ 5th | 1892–93 | 92 | 25 | 1975–76 | 20 | 2012–13 |
| Middlesbrough a | 7001220000000000000♠ 2nd in the Championship | 1902–03 | 61 | 15 | 2016–17 | 0 | n/a |
| Southampton a | 7000600000000000000♠ 6th | 1966–67 | 40 | 18 | 2012–13 | 0 | n/a |
| Stoke City b, c | 7000900000000000000♠ 9th | 1888–89 | 61 | 9 | 2008–09 | 0 | n/a |
| Sunderland | 7001170000000000000♠ 17th | 1890–91 | 86 | 16 | 2007–08 | 6 | 1935–36 |
| Swansea City b, d | 7001120000000000000♠ 12th | 1981–82 | 8 | 6 | 2011–12 | 0 | n/a |
| Tottenham Hotspur a, b | 7000300000000000000♠ 3rd | 1909–10 | 82 | 25 | 1978–79 | 2 | 1960–61 |
| Watford | 7001130000000000000♠ 13th | 1982–83 | 14 | 4 | 2015–16 | 0 | n/a |
| West Bromwich Albion c | 7001140000000000000♠ 14th | 1888–89 | 80 | 11 | 2010–11 | 1 | 1919–20 |
| West Ham United | 7000700000000000000♠ 7th | 1923–24 | 59 | 21 | 2012–13 | 0 | n/a |