# North American Oil & Gas Dividend Stocks (Snapshot) — Yield and Payout Metrics

| Company | Ticker | Country | Sector | Dividend Yield (TTM) | Annual Dividend/Share | Payout Ratio | Frequency |
| --- | --- | --- | --- | ---: | ---: | ---: | --- |
| Exxon Mobil | XOM | US | Integrated Oil & Gas | 3.4% | 3.80 | 48% | Quarterly |
| Chevron | CVX | US | Integrated Oil & Gas | 4.1% | 6.52 | 52% | Quarterly |
| ConocoPhillips | COP | US | E&P | 2.7% | 2.32 | 35% | Quarterly |
| Occidental Petroleum | OXY | US | E&P | 1.3% | 0.88 | 28% | Quarterly |
| EOG Resources | EOG | US | E&P | 2.9% | 3.60 | 44% | Quarterly |
| Canadian Natural Resources | CNQ | Canada | E&P | 4.6% | 4.00 | 46% | Quarterly |
| Suncor Energy | SU | Canada | Integrated Oil & Gas | 4.8% | 1.90 | 55% | Quarterly |
| Enbridge | ENB | Canada | Midstream | 7.4% | 2.70 | 95% | Quarterly |