# County schools comparison — GCSE A level subjects offered plus league indicators

| School | GCSE subjects offered (count) | A level subjects offered (count) | Example offered subjects | Progress 8 | A level average grade |
| --- | --- | --- | --- | --- | --- |
| Northgate High | 18 | 12 | Maths, English, Triple Science, History | +0.21 | B- |
| St Helen's School | 20 | 14 | Maths, English Lit, Chemistry, Economics | +0.35 | B |
| Westbrook Academy | 16 | 10 | Combined Science, Geography, Art | -0.05 | C+ |
| Greenfield School | 19 | 13 | Biology, Physics, French, Psychology | +0.12 | B- |
| Kingsway College | 17 | 11 | Computer Science, Business, PE | +0.08 | C+ |
| Riverside Grammar | 21 | 15 | Further Maths, Latin, Chemistry, History | +0.48 | A- |
| Meadowview School | 15 | 9 | Combined Science, Media Studies, Drama | -0.11 | C |
| Hillcrest Academy | 18 | 12 | Maths, English, Spanish, Sociology | +0.06 | B- |