# GCSE and A Level Subject Entry Statistics (Not Availability)

| Subject | GCSE Entries (UK) | GCSE % of Cohort | A Level Entries (UK) | A Level % of Cohort | Trend (5y) |
| --- | ---: | ---: | ---: | ---: | --- |
| English Language | 640,000 | 89% | N/A | N/A | Stable |
| Mathematics | 650,000 | 90% | 95,000 | 13% | Up |
| Biology | 150,000 | 21% | 62,000 | 9% | Up |
| Chemistry | 140,000 | 20% | 54,000 | 8% | Up |
| Physics | 95,000 | 13% | 38,000 | 6% | Up |
| History | 170,000 | 24% | 45,000 | 7% | Down |
| Psychology | 70,000 | 10% | 60,000 | 9% | Up |