# Riverside Sixth Form & Secondary Academy — Subject availability with recent outcomes

| Subject | Offered at GCSE | Offered at A level | 2024 GCSE pass rate (Grade 4+) | Typical A level class size |
| --- | --- | --- | --- | --- |
| English Language | Yes | No | 78% | — |
| English Literature | Yes | Yes | 74% | 18 |
| Mathematics | Yes | Yes | 81% | 22 |
| Further Mathematics | No | Yes | — | 14 |
| Biology | Yes | Yes | 76% | 16 |
| Chemistry | Yes | Yes | 72% | 15 |
| Physics | Yes | Yes | 70% | 12 |
| History | Yes | Yes | 69% | 17 |
| Geography | Yes | Yes | 71% | 19 |
| Computer Science | Yes | Yes | 67% | 13 |
| Art & Design | Yes | Yes | 83% | 20 |
| Music | Yes | Yes | 88% | 9 |