# Global Oil Refining Sites and Owners (Selected Facilities)

| Refinery | Owner Company | Country | State/Region | Capacity (kb/d) | Primary Output | Commissioned |
| --- | --- | --- | --- | ---: | --- | --- |
| Jamnagar Refinery | Reliance Industries | India | Gujarat | 1,240 | Gasoline/Diesel | 1999 |
| Panipat Refinery | IndianOil | India | Haryana | 300 | Diesel | 1998 |
| Paradip Refinery | IndianOil | India | Odisha | 300 | Diesel | 2016 |
| Numaligarh Refinery | Numaligarh Refineries | India | Assam | 60 | Diesel | 2000 |
| Mangalore Refinery | MRPL | India | Karnataka | 300 | Diesel | 1996 |
| Rotterdam Refinery | ExxonMobil | Netherlands | South Holland | 190 | Gasoline | 1919 |
| Sitra Refinery | BAPCO | Bahrain | Sitra | 270 | Fuels | 1936 |