# Energy Income Products  Oil & Gas ETFs and MLP Funds (Trading Overview)

| Ticker | Product Name | Structure | Category | AUM (USD bn) | Expense Ratio | 1Y Total Return | Holdings Count |
| --- | --- | --- | --- | ---: | ---: | ---: | ---: |
| XLE | Energy Select Sector SPDR Fund | ETF | US Energy Equity | 35.2 | 0.09% | 12.4% | 24 |
| VDE | Vanguard Energy ETF | ETF | US Energy Equity | 7.8 | 0.10% | 10.1% | 104 |
| IXC | iShares Global Energy ETF | ETF | Global Energy Equity | 2.1 | 0.40% | 8.6% | 45 |
| AMLP | Alerian MLP ETF | ETF | MLP | 6.0 | 0.85% | 6.9% | 16 |
| MLPX | Global X MLP & Energy Infrastructure ETF | ETF | MLP/Infrastructure | 2.6 | 0.45% | 5.7% | 40 |
| FENY | Fidelity MSCI Energy Index ETF | ETF | US Energy Equity | 1.5 | 0.08% | 11.6% | 78 |
| IYE | iShares U.S. Energy ETF | ETF | US Energy Equity | 1.2 | 0.39% | 9.9% | 45 |