# Chuck E. Cheese Party Packages Pricing (Pizza Included)

| Package | Guests | Pizza Included | Drinks Included | Game Tokens | Total Price |
| --- | --- | --- | --- | --- | --- |
| Star Party | Up to 6 | 2 Large 1-Topping Pizzas | 6 Soft Drinks | 100 | $149.99 |
| Super Star Party | Up to 10 | 3 Large 1-Topping Pizzas | 10 Soft Drinks | 200 | $229.99 |
| Mega Party | Up to 20 | 6 Large 1-Topping Pizzas | 20 Soft Drinks | 500 | $399.99 |
| Weekday Mini Party | Up to 8 | 2 Large Pizzas | 8 Soft Drinks | 120 | $169.99 |
| Birthday Bash | Up to 12 | 4 Large Pizzas | 12 Soft Drinks | 250 | $279.99 |
| Team Celebration | Up to 15 | 5 Large Pizzas | 15 Soft Drinks | 350 | $329.99 |
| All-In Arcade Party | Up to 25 | 7 Large Pizzas | 25 Soft Drinks | 800 | $499.99 |