# Cost of Attendance Summary (No Housing Food Line Items)   Coastal Tech University

| Student Type | Tuition | Mandatory Fees | Books & Supplies | Transportation | Personal/Misc | Estimated Total |
| --- | ---:| ---:| ---:| ---:| ---:| ---:|
| Undergraduate (In-State) | 7,200 | 1,180 | 1,050 | 1,100 | 1,600 | 12,130 |
| Undergraduate (Out-of-State) | 18,900 | 1,180 | 1,050 | 1,100 | 1,600 | 23,830 |
| Undergraduate (International) | 18,900 | 1,420 | 1,050 | 1,600 | 1,900 | 24,870 |
| Graduate (In-State) | 9,600 | 980 | 900 | 1,100 | 1,700 | 14,280 |
| Graduate (Out-of-State) | 16,800 | 980 | 900 | 1,100 | 1,700 | 21,480 |
| Part-Time (In-State) | 3,600 | 620 | 600 | 900 | 1,200 | 6,920 |
| Part-Time (Out-of-State) | 8,400 | 620 | 600 | 900 | 1,200 | 11,720 |