# Most Subscribed Creators Across Platforms (YouTube + TikTok + Instagram)

| Overall rank | Creator/Brand | Platform | Account name | Audience metric |
| --- | --- | --- | --- | --- |
| 1 | MrBeast | YouTube | MrBeast | 250,000,000 subscribers |
| 2 | Charli D'Amelio | TikTok | charlidamelio | 150,000,000 followers |
| 3 | Cristiano Ronaldo | Instagram | cristiano | 600,000,000 followers |
| 4 | T-Series | YouTube | T-Series | 260,000,000 subscribers |
| 5 | Khaby Lame | TikTok | khaby.lame | 160,000,000 followers |
| 6 | Selena Gomez | Instagram | selenagomez | 430,000,000 followers |
| 7 | Cocomelon - Nursery Rhymes | YouTube | Cocomelon | 180,000,000 subscribers |