# Top YouTube Channels by Subscribers (with Owner and Category)

| Rank | Channel | Subscribers (M) | Owner/Network | Primary Category |
|---:|---|---:|---|---|
| 1 | T-Series | 250.4 | Super Cassettes Industries Pvt. Ltd. | Music |
| 2 | MrBeast | 219.7 | MrBeast LLC | Entertainment |
| 3 | Cocomelon - Nursery Rhymes | 170.2 | Moonbug Entertainment | Kids |
| 4 | SET India | 167.9 | Sony Pictures Networks India | TV |
| 5 | Kids Diana Show | 123.4 | Kids Diana Show (Family) | Kids |
| 6 | Like Nastya | 119.8 | Yoola/Creators (Network) | Kids |
| 7 | Vlad and Niki | 112.5 | Moonbug Entertainment | Kids |
| 8 | Zee Music Company | 106.1 | Zee Entertainment Enterprises | Music |
| 9 | WWE | 101.9 | WWE, Inc. | Sports |
| 10 | Blackpink | 94.6 | YG Entertainment | Music |