# Selected Xbox 360 Game Titles (Quick Compare  Modes, Players, Publisher, Metacritic)

| Game title | Release year | Primary mode(s) | Local players | Online players | Publisher | Metacritic (X360) | Platform note |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Halo 3 | 2007 | FPS | 1–4 (split-screen) | 2–16 | Microsoft Game Studios | 94 | Xbox 360 |
| Gears of War | 2006 | Third-person shooter | 1–2 | 2–8 | Microsoft Game Studios | 94 | Xbox 360 |
| Forza Motorsport 2 | 2007 | Racing | 1–2 | 2–8 | Microsoft Game Studios | 90 | Xbox 360 |
| The Elder Scrolls IV: Oblivion | 2006 | Action RPG | 1 | N/A | Bethesda Softworks / 2K Games | 94 | Xbox 360 (DLC available) |
| Tom Clancy's Ghost Recon Advanced Warfighter | 2006 | Tactical shooter | 1–2 | 2–16 | Ubisoft | 93 | Xbox 360 |
| Call of Duty 4: Modern Warfare | 2007 | FPS | 1–2 | 2–18 | Activision | 94 | Xbox 360 |
| Assassin's Creed | 2007 | Action-adventure | 1 | N/A | Ubisoft | 81 | Xbox 360 |
| Madden NFL 07 | 2006 | Sports | 1–4 | 2 | Electronic Arts | 84 | Xbox 360 |
| Batman: Arkham City | 2011 | Action-adventure | 1 | N/A | Warner Bros. Interactive Entertainment | 94 | Xbox 360 |
| Banjo-Kazooie | 2008 | Platformer | 1 | N/A | Microsoft Game Studios | 77 | Xbox Live Arcade (Xbox 360) |