# EuroMillions — Prize Levels and Odds per Entry ( 1 in N  format)

| Prize level | Match rule | Odds per entry |
|---|---|---:|
| 1 | 5 numbers + 2 Lucky Stars | 1 in 139,838,160 |
| 2 | 5 numbers + 1 Lucky Star | 1 in 6,991,908 |
| 3 | 5 numbers | 1 in 3,107,515 |
| 4 | 4 numbers + 2 Lucky Stars | 1 in 621,503 |
| 5 | 4 numbers + 1 Lucky Star | 1 in 31,076 |
| 6 | 3 numbers + 2 Lucky Stars | 1 in 14,126 |
| 7 | 4 numbers | 1 in 13,811 |
| 8 | 2 numbers + 2 Lucky Stars | 1 in 985 |
| 9 | 3 numbers + 1 Lucky Star | 1 in 707 |
| 10 | 3 numbers | 1 in 314 |
| 11 | 1 number + 2 Lucky Stars | 1 in 188 |
| 12 | 2 numbers + 1 Lucky Star | 1 in 49 |
| 13 | 2 numbers | 1 in 22 |