# Powerball (Australia) — Divisions and Odds (ratio notation)

| Division | Match | Typical prize description | Odds |
| --- | --- | --- | --- |
| 1 | 7 numbers + Powerball | Jackpot | 134,490,400:1 |
| 2 | 7 numbers | Major prize | 7,078,442:1 |
| 3 | 6 numbers + Powerball | Mid-tier prize | 686,175:1 |
| 4 | 6 numbers | Mid-tier prize | 36,114:1 |
| 5 | 5 numbers + Powerball | Lower-tier prize | 16,943:1 |
| 6 | 5 numbers | Lower-tier prize | 892:1 |
| 7 | 4 numbers + Powerball | Small prize | 543:1 |