# NASCAR Cup Series Race Winners (Selected Rounds, 2015 Season)

| Round | Date | Race (Track) | Winner | Car No. | Manufacturer |
| --- | --- | --- | --- | --- | --- |
| 1 | Feb 22, 2015 | Daytona 500 (Daytona International Speedway) | Joey Logano | 22 | Ford |
| 2 | Mar 1, 2015 | Folds of Honor QuikTrip 500 (Atlanta Motor Speedway) | Jimmie Johnson | 48 | Chevrolet |
| 3 | Mar 8, 2015 | Kobalt 400 (Las Vegas Motor Speedway) | Kevin Harvick | 4 | Chevrolet |
| 4 | Mar 15, 2015 | CampingWorld.com 500 (Phoenix International Raceway) | Kevin Harvick | 4 | Chevrolet |
| 5 | Mar 22, 2015 | Auto Club 400 (Auto Club Speedway) | Brad Keselowski | 2 | Ford |
| 6 | Mar 29, 2015 | STP 500 (Martinsville Speedway) | Denny Hamlin | 11 | Toyota |
| 7 | Apr 11, 2015 | Duck Commander 500 (Texas Motor Speedway) | Jimmie Johnson | 48 | Chevrolet |
| 8 | Apr 18, 2015 | Food City 500 (Bristol Motor Speedway) | Matt Kenseth | 20 | Toyota |