# 2018 NASCAR Cup Series Race Notes (Incidents and TV Coverage)

| Date | Race (Track) | Key Incident | Caution Laps | Broadcast | Winner Mentioned? |
| --- | --- | --- | --- | --- | --- |
| Feb 18 | Daytona 500 (Daytona) | Multi-car crash on final lap | 20 | FOX | No |
| Feb 25 | Folds of Honor QuikTrip 500 (Atlanta) | Engine failure for a contender | 12 | FOX | No |
| Mar 4 | Pennzoil 400 (Las Vegas) | Pit road penalty controversy | 18 | FOX | No |
| Mar 11 | ISM Connect 300 (Phoenix) | Late restart pile-up | 16 | FOX | No |
| Mar 18 | Auto Club 400 (Auto Club) | Tire wear dominated strategy | 14 | FOX | No |
| Mar 25 | STP 500 (Martinsville) | Bump-and-run finish | 22 | FS1 | No |
| Apr 8 | O'Reilly Auto Parts 500 (Texas) | Rain delay and stage adjustments | 10 | FOX | No |