# State-Specific Routing Numbers for Common Banks (Quick Lookup)

| State | City/Area (if applicable) | Financial Institution | Routing Number |
| --- | --- | --- | --- |
| Colorado | — | USAA Federal Savings Bank | 314074269 |
| Connecticut | — | TD Bank | 011103093 |
| Illinois | Chicago Metro | BMO Harris Bank | 071025661 |
| Indiana | — | Huntington National Bank | 044000024 |
| Louisiana | — | Capital One, N.A. | 065000090 |
| Michigan | — | Comerica Bank | 072000096 |
| Nevada | — | Citibank (West) | 321171184 |
| New Jersey | — | Wells Fargo Bank | 021200025 |
| North Carolina | — | First Citizens Bank | 053100300 |
| Ohio | — | KeyBank | 041001039 |
| Wyoming | — | Hilltop National Bank | 102301199 |