# Bank Routing Number Processing Flags (FedACH Fedwire) Directory

| Routing Number | Bank Name | Process FedACH | Process Fedwire | Wires Supported | ACH Returns Supported |
|---|---|---|---|---|---|
| 021000021 | JPMorgan Chase Bank, N.A. | Y | Y | Y | Y |
| 026012881 | Wells Fargo Bank | Y | Y | Y | Y |
| 053000219 | Wells Fargo Bank | Y | N | N | Y |
| 071000013 | JPMorgan Chase Bank, N.A. | Y | Y | Y | Y |
| 083000137 | JPMorgan Chase Bank, N.A. | Y | Y | Y | Y |
| 091300010 | Wells Fargo Bank | Y | N | N | Y |
| 121042882 | Wells Fargo Bank | Y | Y | Y | Y |