# Routing Number Directory by Transaction Type Support (ACH Credits Debits, Wire, Checks)

| Routing Number | Bank Name | ACH Credits | ACH Debits | Domestic Wire | Check Processing |
|---|---|---|---|---|---|
| 322271627 | JPMorgan Chase Bank, N.A. | Y | Y | Y | Y |
| 022300173 | JPMorgan Chase Bank, N.A. | Y | Y | Y | Y |
| 071000013 | JPMorgan Chase Bank, N.A. | Y | Y | Y | Y |
| 083000137 | JPMorgan Chase Bank, N.A. | Y | Y | Y | Y |
| 026012881 | Wells Fargo Bank | Y | Y | Y | Y |
| 053101626 | Wells Fargo Bank | Y | Y | N | Y |
| 102301115 | Oregon Trail Bank | Y | Y | N | Y |