# South Korea Postal Codes by Metropolitan City (Full 5-Digit Patterns)

| City/Province | Postal code patterns (5-digit) | Notes |
|---|---|---|
| Seoul | 01000~09999 | Metropolitan city-wide |
| Busan | 46000~49999 | Metropolitan city-wide |
| Daegu | 41000~43999 | Metropolitan city-wide |
| Incheon | 21000~23999 | Metropolitan city-wide |
| Gwangju | 61000~61999 | Metropolitan city-wide |
| Daejeon | 34000~35999 | Metropolitan city-wide |
| Ulsan | 44000~45999 | Metropolitan city-wide |
| Sejong | 30000~30199 | Special self-governing city |
| Jeju Province | 63000~63699 | Province-wide |