# Channel-to-Frequency Lookup (Wi‑Fi 6E + 6 GHz AFC Regulatory Notes Included)

| Item Type | Identifier | Center Frequency (MHz) | Frequency Range (MHz) | Remarks |
| --- | --- | --- | --- | --- |
| Wi‑Fi (6 GHz) | Ch 5 | 5975 | 5965–5985 | 20 MHz channel |
| Wi‑Fi (6 GHz) | Ch 21 | 6055 | 6045–6065 | 20 MHz channel |
| Wi‑Fi (6 GHz) | Ch 37 | 6135 | 6125–6145 | 20 MHz channel |
| Wi‑Fi (6 GHz) | Ch 53 | 6215 | 6205–6225 | 20 MHz channel |
| Regulatory (US) | U‑NII‑5 | — | 5925–6425 | 6 GHz allocation block |
| Regulatory (US) | U‑NII‑7 | — | 6525–6875 | 6 GHz allocation block |
| Regulatory | AFC Required | — | 5925–6425 | Standard-power coordination concept |