# Broadcast TV Channel Numbers vs Wi‑Fi Channel Numbers (Avoid Confusion Table)

| Domain | Channel Number | Center Frequency (MHz) | Band | Notes |
| --- | --- | --- | --- | --- |
| Analog/Digital TV (VHF) | 7 | 189.25 | VHF | Example TV allocation |
| Analog/Digital TV (VHF) | 10 | 210.25 | VHF | Example TV allocation |
| Digital TV (UHF) | 21 | 471.25 | UHF | Example TV allocation |
| Digital TV (UHF) | 30 | 543.25 | UHF | Example TV allocation |
| Wi‑Fi (802.11a/n/ac) | 36 | 5180 | 5 GHz | WLAN channel |
| Wi‑Fi (802.11a/n/ac) | 40 | 5200 | 5 GHz | WLAN channel |
| Wi‑Fi (802.11a/n/ac) | 44 | 5220 | 5 GHz | WLAN channel |