# Wi‑Fi 5 GHz (802.11a n ac ax) UNII Channels  Channel Number to Center Frequency and 20 MHz Range

| Channel | Center Frequency (MHz) | 20 MHz Range (MHz) | UNII Block |
| --- | --- | --- | --- |
| 36 | 5180 | 5170–5190 | UNII-1 |
| 40 | 5200 | 5190–5210 | UNII-1 |
| 44 | 5220 | 5210–5230 | UNII-1 |
| 48 | 5240 | 5230–5250 | UNII-1 |
| 52 | 5260 | 5250–5270 | UNII-2A |
| 56 | 5280 | 5270–5290 | UNII-2A |
| 60 | 5300 | 5290–5310 | UNII-2A |
| 64 | 5320 | 5310–5330 | UNII-2A |
| 100 | 5500 | 5490–5510 | UNII-2C (Extended) |
| 104 | 5520 | 5510–5530 | UNII-2C (Extended) |
| 108 | 5540 | 5530–5550 | UNII-2C (Extended) |
| 112 | 5560 | 5550–5570 | UNII-2C (Extended) |
| 116 | 5580 | 5570–5590 | UNII-2C (Extended) |
| 120 | 5600 | 5590–5610 | UNII-2C (Extended) |
| 124 | 5620 | 5610–5630 | UNII-2C (Extended) |
| 128 | 5640 | 5630–5650 | UNII-2C (Extended) |