# Selected Xbox 360 Game Titles (Platform-Confirmed)

| Game Title | Platform | Release Year | Genre |
|---|---|---:|---|
| Halo 3 | Xbox 360 | 2007 | First-person shooter |
| Gears of War | Xbox 360 | 2006 | Third-person shooter |
| Forza Motorsport 2 | Xbox 360 | 2007 | Racing |
| Assassin's Creed | Xbox 360 | 2007 | Action-adventure |
| Call of Duty 4: Modern Warfare | Xbox 360 | 2007 | First-person shooter |
| Tom Clancy's Ghost Recon Advanced Warfighter | Xbox 360 | 2006 | Tactical shooter |
| The Elder Scrolls IV: Oblivion | Xbox 360 | 2006 | Action RPG |
| Madden NFL 07 | Xbox 360 | 2006 | Sports |
| Darkstalkers Resurrection | Xbox 360 | 2013 | Fighting |
| Every Party | Xbox 360 | 2005 | Party |
| Borderlands: The Pre-Sequel! | Xbox 360 | 2014 | Action RPG / Shooter |
| Brutal Legend | Xbox 360 | 2009 | Action-adventure |
| Call of Duty 2 | Xbox 360 | 2005 | First-person shooter |
| Call of Duty 3 | Xbox 360 | 2006 | First-person shooter |