# Wi‑Fi Channels (2.4 GHz) with Bluetooth LE Advertising Channels (Mixed Reference)

| Technology | Channel | Center Frequency (MHz) | Bandwidth | Notes |
| --- | --- | --- | --- | --- |
| Wi‑Fi (802.11b/g/n) | 1 | 2412 | 20/22 MHz | 2.4 GHz ISM |
| Wi‑Fi (802.11b/g/n) | 6 | 2437 | 20/22 MHz | Common non-overlapping set |
| Wi‑Fi (802.11b/g/n) | 11 | 2462 | 20/22 MHz | Common non-overlapping set |
| Bluetooth LE | 37 | 2402 | 2 MHz | Advertising channel |
| Bluetooth LE | 38 | 2426 | 2 MHz | Advertising channel |
| Bluetooth LE | 39 | 2480 | 2 MHz | Advertising channel |
| Wi‑Fi (802.11b/g/n) | 14 | 2484 | 20/22 MHz | JP only (legacy) |