# Incheon postal prefixes by neighborhood (Dong) for quick local routing

| Prefix / Range | Neighborhood (Dong) | District |
|---|---|---|
| 210~211 | Bupyeong-dong | Bupyeong-gu |
| 212~213 | Samsan-dong | Bupyeong-gu |
| 214~215 | Gyesan-dong | Gyeyang-gu |
| 216~217 | Jakjeon-dong | Gyeyang-gu |
| 218~219 | Songdo-dong | Yeonsu-gu |
| 220~221 | Yeonhui-dong | Seo-gu |
| 222~223 | Gajwa-dong | Seo-gu |
| 224~225 | Juan-dong | Michuhol-gu |
| 226~227 | Dowon-dong | Jung-gu |
| 228~229 | Yeonan-dong | Jung-gu |