# MCU Release Timeline — ISO Date Notation (YYYY-MM-DD)

| Film | U.S. release date (ISO) | Notes |
| --- | --- | --- |
| Iron Man | 2008-05-02 | Wide release |
| The Incredible Hulk | 2008-06-13 | Wide release |
| Iron Man 2 | 2010-05-07 | Wide release |
| Thor | 2011-05-06 | Wide release |
| Captain America: The First Avenger | 2011-07-22 | Wide release |
| The Avengers | 2012-05-04 | Wide release |
| Guardians of the Galaxy | 2014-08-01 | Wide release |
| Avengers: Age of Ultron | 2015-05-01 | Wide release |