# MCU Films — Release Dates Shown as Day-Month Abbrev (DD-Mmm-YY)

| Phase | Film | U.S. release date |
| --- | --- | --- |
| Phase Two | Iron Man 3 | 03-May-13 |
| Phase Two | Thor: The Dark World | 08-Nov-13 |
| Phase Two | Captain America: The Winter Soldier | 04-Apr-14 |
| Phase Two | Guardians of the Galaxy | 01-Aug-14 |
| Phase Two | Avengers: Age of Ultron | 01-May-15 |
| Phase Two | Ant-Man | 17-Jul-15 |
| Phase Three | Captain America: Civil War | 06-May-16 |
| Phase Three | Doctor Strange | 04-Nov-16 |