# Dividend History for Apple Inc. (AAPL) — Ex-Dates, Record Dates, Pay Dates

| Fiscal Quarter | Ex-Date | Record Date | Pay Date | Cash Amount |
| --- | --- | --- | --- | --- |
| Q4 2025 | 2025-11-07 | 2025-11-10 | 2025-11-14 | $0.25 |
| Q3 2025 | 2025-08-08 | 2025-08-11 | 2025-08-15 | $0.25 |
| Q2 2025 | 2025-05-09 | 2025-05-12 | 2025-05-16 | $0.25 |
| Q1 2025 | 2025-02-07 | 2025-02-10 | 2025-02-14 | $0.25 |
| Q4 2024 | 2024-11-08 | 2024-11-11 | 2024-11-15 | $0.24 |
| Q3 2024 | 2024-08-09 | 2024-08-12 | 2024-08-16 | $0.24 |
| Q2 2024 | 2024-05-10 | 2024-05-13 | 2024-05-17 | $0.24 |