# Dividend Calendar (Single-Security Focus  Real Estate ETF XYZ)

| Period | Ex-Dividend Date | Distribution Type | Amount | Pay Date |
| --- | --- | --- | --- | --- |
| 2024-Q1 | 2024-03-22 | Income | 0.41 | 2024-03-28 |
| 2023-Q4 | 2023-12-22 | Income | 0.39 | 2023-12-29 |
| 2023-Q3 | 2023-09-22 | Income | 0.37 | 2023-09-29 |
| 2023-Q2 | 2023-06-23 | Income | 0.36 | 2023-06-30 |
| 2023-Q1 | 2023-03-24 | Income | 0.35 | 2023-03-31 |
| 2022-Q4 | 2022-12-23 | Income | 0.34 | 2022-12-30 |
| 2022-Q3 | 2022-09-23 | Income | 0.33 | 2022-09-30 |