# Forward Ex‑Dividend Calendar (Next 3 Weeks) — Multi‑Ticker View

| Ex‑Dividend Date | Ticker | Company / Fund | Exchange | Currency |
| --- | --- | --- | --- | --- |
| 2026-02-02 | T | AT&T Inc. | NYSE | USD |
| 2026-02-03 | VZ | Verizon Communications | NYSE | USD |
| 2026-02-04 | KO | Coca‑Cola Co. | NYSE | USD |
| 2026-02-05 | JNJ | Johnson & Johnson | NYSE | USD |
| 2026-02-06 | PG | Procter & Gamble | NYSE | USD |
| 2026-02-09 | MSFT | Microsoft Corp. | NASDAQ | USD |
| 2026-02-10 | PEP | PepsiCo, Inc. | NASDAQ | USD |
| 2026-02-11 | XOM | Exxon Mobil Corp. | NYSE | USD |
| 2026-02-12 | CVX | Chevron Corp. | NYSE | USD |
| 2026-02-13 | JPM | JPMorgan Chase & Co. | NYSE | USD |