# Dividend Stocks by Sector (No Ex-Dividend Dates)

| Sector | Ticker | Company Name | Market Cap (USD) | Indicated Annual Dividend |
| --- | --- | --- | --- | --- |
| Financials | JPM | JPMorgan Chase & Co. | 500B | 4.40 |
| Consumer Staples | PG | Procter & Gamble | 350B | 4.03 |
| Energy | XOM | Exxon Mobil | 420B | 3.84 |
| Industrials | HON | Honeywell | 140B | 4.32 |
| Utilities | NEE | NextEra Energy | 120B | 2.06 |
| Health Care | JNJ | Johnson & Johnson | 390B | 4.96 |
| Technology | CSCO | Cisco Systems | 200B | 1.60 |