# Upcoming Corporate Actions Calendar — Ex-Dividends Mixed with Splits and Earnings

| Date | Ticker | Company | Event Type | Details |
| --- | --- | --- | --- | --- |
| 2026-02-03 | KO | Coca-Cola | Ex-Dividend | Quarterly cash dividend |
| 2026-02-03 | AMD | AMD | Earnings | Q4 results before market |
| 2026-02-04 | XOM | Exxon Mobil | Ex-Dividend | Quarterly cash dividend |
| 2026-02-05 | TSLA | Tesla | Stock Split | 3-for-1 effective date |
| 2026-02-06 | JPM | JPMorgan Chase | Ex-Dividend | Quarterly cash dividend |
| 2026-02-10 | DIS | Disney | Earnings | Q1 results after close |
| 2026-02-11 | PG | Procter & Gamble | Ex-Dividend | Quarterly cash dividend |