# Upcoming Ex‑Dividend Dates Calendar — Asia‑Pacific (Cross‑Market)

| Ex‑Dividend Date | Ticker | Issuer | Market | Notes |
| --- | --- | --- | --- | --- |
| 2026-02-03 | CBA | Commonwealth Bank of Australia | ASX | Ordinary dividend |
| 2026-02-04 | WBC | Westpac Banking Corporation | ASX | Ordinary dividend |
| 2026-02-05 | BHP | BHP Group Ltd | ASX | Interim/Final dividend |
| 2026-02-06 | 8306 | Mitsubishi UFJ Financial Group | TSE | Cash dividend |
| 2026-02-09 | 9984 | SoftBank Group Corp. | TSE | Cash dividend |
| 2026-02-10 | 0700 | Tencent Holdings Ltd | HKEX | Cash dividend |
| 2026-02-11 | 0883 | CNOOC Ltd | HKEX | Cash dividend |
| 2026-02-12 | 1299 | AIA Group Ltd | HKEX | Cash dividend |
| 2026-02-13 | D05 | DBS Group Holdings | SGX | Cash dividend |
| 2026-02-16 | O39 | Oversea‑Chinese Banking Corp (OCBC) | SGX | Cash dividend |