# Ricky Manning
> Professional career

| Year | Team | GP | COMB | TOTAL | AST | SACK | FF | FR | FR YDS | INT | IR YDS | AVG IR | LNG | TD | PD |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2003 | CAR | 16 | 57 | 50 | 7 | 0.0 | 2 | 1 | 0 | 3 | 33 | 11 | 27 | 1 | 7 |
| 2004 | CAR | 16 | 66 | 54 | 12 | 0.0 | 0 | 0 | 0 | 4 | 46 | 12 | 30 | 0 | 9 |
| 2005 | CAR | 16 | 41 | 33 | 8 | 0.0 | 1 | 3 | 0 | 2 | 20 | 10 | 10 | 0 | 6 |
| 2006 | CHI | 15 | 53 | 42 | 11 | 2.0 | 1 | 0 | 0 | 5 | 113 | 23 | 54 | 1 | 10 |
| 2007 | CHI | 16 | 44 | 33 | 11 | 1.0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 1 |
| 2008 | STL | 5 | 7 | 6 | 1 | 1.0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| Career |  | 84 | 268 | 218 | 50 | 4.0 | 4 | 5 | 0 | 14 | 212 | 15 | 54 | 2 | 33 |