# Oldest U.S. Senators by Age at Death (Selected Longest-Lived)

| Rank | Senator | State | Birth date | Death date | Age at death (years, days) |
| --- | --- | --- | --- | --- | --- |
| 1 | Strom Thurmond | South Carolina | 1902-12-05 | 2003-06-26 | 100 years, 203 days |
| 2 | John Danforth | Missouri | 1936-09-05 | — | 89 years (as of 2026-01-19) |
| 3 | Dianne Feinstein | California | 1933-06-22 | 2023-09-29 | 90 years, 99 days |
| 4 | Hiram Fong | Hawaii | 1907-10-01 | 2004-08-18 | 96 years, 322 days |
| 5 | Harry F. Byrd Jr. | Virginia | 1914-02-20 | 2013-07-30 | 99 years, 160 days |
| 6 | Russell B. Long | Louisiana | 1918-11-03 | 2003-05-09 | 84 years, 187 days |
| 7 | Daniel Inouye | Hawaii | 1924-09-07 | 2012-12-17 | 88 years, 101 days |