# Seniority Ranking in a U.S. Congress (No Age Field)

| Current Rank | Historical Rank | Senator (Party-State) | Congress | First Elected | Committee Highlight |
|---|---|---|---|---|---|
| 1 | 1501 | Patrick Leahy (D-VT) | 114th | 1974 | Judiciary |
| 2 | 1508 | Orrin Hatch (R-UT) | 114th | 1976 | Finance |
| 3 | 1515 | Chuck Grassley (R-IA) | 114th | 1980 | Agriculture |
| 4 | 1522 | Mitch McConnell (R-KY) | 114th | 1984 | Rules |
| 5 | 1528 | Dianne Feinstein (D-CA) | 114th | 1992 | Appropriations |
| 6 | 1534 | Barbara Mikulski (D-MD) | 114th | 1986 | Appropriations |
| 7 | 1540 | John McCain (R-AZ) | 114th | 1986 | Armed Services |
| 8 | 1546 | Harry Reid (D-NV) | 114th | 1986 | Democratic Leader |