# Conference Tournament Calendar with Footnotes (Dates Not Given as Continuous Ranges)

| Conference | Tournament window | Footnotes |
| --- | --- | --- |
| ACC | Mar 8, 9, 10, 11, 12 | * Final on ESPN |
| Big East | Mar 9, 10, 11, 12 | † Doubleheader first day |
| Big Ten | Mar 9, 10, 11, 12, 13 | * Sunday final |
| Pac-12 | Mar 9, 10, 11, 12 | ‡ Local late tipoffs |
| SEC | Mar 9, 10, 11, 12, 13 | † Weather contingency |
| American | Mar 10, 11, 12, 13 | * Neutral-site |
| A-10 | Mar 9, 10, 11, 12, 13 | ‡ Barclays Center |
| Mountain West | Mar 9, 10, 11, 12 | † Reseeded bracket |