# U.S. State Fuel Tax Rates — Per-Gallon Comparison (Additional States)

| State | Gasoline tax (¢/gal) | Diesel tax (¢/gal) | Tax type |
|---|---:|---:|---|
| New Jersey | 41.4 | 44.4 | Statewide motor fuels tax |
| New York | 24.4 | 24.4 | State excise component (per-gallon) |
| North Carolina | 38.5 | 38.5 | State motor fuel tax |
| North Dakota | 23.0 | 23.0 | State excise tax |
| Ohio | 38.5 | 47.0 | Higher diesel rate |
| Oklahoma | 19.0 | 19.0 | State excise tax |
| Oregon | 40.0 | 38.0 | Separate gasoline/diesel rates |
| Pennsylvania | 57.6 | 74.1 | High statewide per-gallon rates |
| Rhode Island | 37.0 | 37.0 | State excise tax |
| South Carolina | 28.0 | 28.0 | State excise tax |