# Lexus Color Code Lookup + Availability by Retailer

| Paint Code | Color Name | In Stock (Retailer A) | In Stock (Retailer B) | Shipping Time | Return Policy |
|---|---|---|---|---|---|
| 214 | Black Opal Mica | Yes | No | 2-4 days | 30 days |
| 3R1 | Matador Red Mica | Yes | Yes | 3-5 days | 14 days |
| 4T1 | Golden Almond Metallic | No | Yes | 5-7 days | 30 days |
| 4T5 | Truffle Mica | Yes | Yes | 2-3 days | 30 days |
| 8U0 | Black Sapphire Pearl | Yes | No | 4-6 days | 14 days |
| 8U9 | Cerulean Blue Metallic | No | Yes | 5-7 days | 30 days |
| 1J2 | Sonic Silver Metallic | Yes | Yes | 2-4 days | 30 days |