# Lexus Touch-Up Paint Kit Options (Code, Color, Kit Type, Applicator, Size)

| Paint Code | Color Name | Kit Type | Applicator | Volume | Includes Clear Coat |
|---|---|---|---|---|---|
| 77 | Starfire Pearl | Pen | Brush + Tip | 10 mL | Yes |
| 83 | White Nova GF Metallic Matte | Bottle | Brush | 0.5 oz | No |
| 1H9 | Mercury Gray Mica | Aerosol | Spray | 12 oz | Yes |
| 1J4 | Platinum Silver Metallic | Pen | Brush + Tip | 10 mL | Yes |
| 1J2 | Sonic Silver Metallic | Bottle | Brush | 0.5 oz | Yes |
| 4T1 | Golden Almond Metallic | Bottle | Brush | 0.5 oz | Yes |
| 8U0 | Black Sapphire Pearl | Aerosol | Spray | 12 oz | Yes |