# Art Institute Campuses — Estimated Annual Cost of Attendance (Non‑Tuition Breakdown)

| Campus | Tuition | Fees | Books & Supplies | Room & Board | Transportation | Personal Expenses | Total Estimated Cost |
| --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| The Art Institute of Atlanta (GA) | $17,596 | $1,200 | $1,800 | $9,500 | $1,100 | $2,000 | $33,196 |
| The Art Institute of Philadelphia (PA) | $17,920 | $1,350 | $1,900 | $10,200 | $1,000 | $2,100 | $34,470 |
| The Art Institute of Pittsburgh (PA) | $17,632 | $1,250 | $1,850 | $9,800 | $1,050 | $2,050 | $33,632 |
| The Art Institute of California — Los Angeles (CA) | $18,250 | $1,500 | $2,100 | $12,400 | $1,300 | $2,300 | $37,850 |
| The Art Institute of Houston (TX) | $17,980 | $1,300 | $1,950 | $10,600 | $1,150 | $2,150 | $35,130 |
| The Art Institute of Seattle (WA) | $18,100 | $1,450 | $2,000 | $12,000 | $1,250 | $2,250 | $37,050 |
| The Art Institute of Washington (DC) | $18,400 | $1,550 | $2,150 | $13,200 | $1,350 | $2,450 | $39,100 |