# Institute Tuition Fees (International Universities) — Selected Programs

| University / Institute | Country | Program/Faculty | Home/EU Tuition | International (Institute) Tuition |
|---|---|---|---:|---:|
| Erasmus University Rotterdam | Netherlands | Economics | €1,951 | €8,500 |
| Karlsruhe Institute of Technology | Germany | Engineering (MSc) | €0 | €3,000 |
| Swiss Federal Institute of Technology (ETH Zurich) | Switzerland | Computer Science | CHF 1,460 | CHF 1,460 |
| Indian Institute of Technology Bombay | India | BTech | ₹200,000 | ₹400,000 |
| Korea Advanced Institute of Science and Technology (KAIST) | South Korea | Graduate Studies | ₩4,500,000 | ₩8,000,000 |
| National Institute of Education (NIE) | Singapore | Postgraduate Diploma | S$4,800 | S$9,600 |
| Tokyo Institute of Technology | Japan | Science & Engineering | ¥535,800 | ¥535,800 |