# Art Institute Tuition by Program Load (Per-Credit and Part-Time Pricing)

| Art Institute Campus | Full-time Annual Tuition | Per-Credit Rate | Typical Credits/Term | Est. Tuition per Term (12 credits) |
|---|---:|---:|---:|---:|
| The Art Institute of Atlanta | $17,596 | $1,465 | 12–16 | $17,580 |
| The Art Institute of Pittsburgh | $17,632 | $1,469 | 12–16 | $17,628 |
| The Art Institute of Philadelphia | $17,920 | $1,493 | 12–16 | $17,916 |
| The Art Institute of Dallas | $17,300 | $1,442 | 12–16 | $17,304 |
| The Art Institute of San Antonio | $16,900 | $1,408 | 12–16 | $16,896 |
| The Art Institute of Tampa | $17,150 | $1,429 | 12–16 | $17,148 |
| The Art Institute of Seattle | $18,250 | $1,521 | 12–16 | $18,252 |