# Tuition and Fee Breakdown — Art Institute Campuses (Mandatory Charges Detail)

| Campus | Tuition | Technology Fee | Lab/Studio Fee | Student Services Fee | Graduation Fee | Estimated Total Charges |
|---|---:|---:|---:|---:|---:|---:|
| The Art Institute of Atlanta | $17,596 | $320 | $600 | $180 | $120 | $18,816 |
| The Art Institute of Pittsburgh | $17,632 | $340 | $550 | $190 | $120 | $18,832 |
| The Art Institute of Philadelphia | $17,920 | $350 | $700 | $200 | $125 | $19,295 |
| The Art Institute of Jacksonville | $17,250 | $300 | $650 | $180 | $120 | $18,500 |
| The Art Institute of Phoenix | $16,850 | $310 | $620 | $175 | $120 | $18,075 |
| The Art Institute of Portland | $18,100 | $360 | $720 | $210 | $130 | $19,520 |
| The Art Institute of Las Vegas | $17,780 | $345 | $680 | $195 | $125 | $19,125 |