# 2002 Miami Dolphins — Game-by-Game Rushing Leaders (Multiple Players)

| Week | Opponent | Team | Leading Rusher | Attempts | Yards | TD |
|---:|---|---|---|---:|---:|---:|
| 1 | at DET | Miami Dolphins | Ricky Williams | 22 | 86 | 1 |
| 2 | vs IND | Miami Dolphins | Ricky Williams | 27 | 151 | 1 |
| 3 | at NYJ | Miami Dolphins | Ricky Williams | 20 | 78 | 0 |
| 4 | vs SD | Miami Dolphins | Ricky Williams | 24 | 82 | 0 |
| 5 | vs DEN | Miami Dolphins | Ricky Williams | 27 | 228 | 2 |
| 6 | at BUF | Miami Dolphins | Ricky Williams | 25 | 103 | 0 |
| 7 | vs CHI | Miami Dolphins | J.J. Johnson | 9 | 42 | 0 |