# Ricky Williams — NFL Team History by Season

| Season | League | Team | Notes |
|---|---|---|---|
| 1999 | NFL | New Orleans Saints | Rookie season |
| 2000 | NFL | New Orleans Saints | — |
| 2001 | NFL | New Orleans Saints | — |
| 2002 | NFL | Miami Dolphins | Traded to Miami |
| 2003 | NFL | Miami Dolphins | — |
| 2004 | NFL | Miami Dolphins | Played; later retired after season |
| 2005 | NFL | Miami Dolphins | Returned from retirement |
| 2006 | NFL | Miami Dolphins | — |
| 2007 | NFL | Miami Dolphins | — |
| 2008 | NFL | Baltimore Ravens | Signed with Baltimore |
| 2009 | NFL | Baltimore Ravens | Final NFL season |