# Average Social Worker Pay by State (Not National) — Selected Roles

| State | Clinical Social Worker (Avg) | Medical Social Worker (Avg) | School Social Worker (Avg) | Mental Health Counselor (Avg) | Data Year |
| --- | ---:| ---:| ---:| ---:| --- |
| California | $92,500 | $88,100 | $79,400 | $71,900 | 2024 |
| Texas | $71,300 | $69,700 | $60,800 | $57,600 | 2024 |
| New York | $86,200 | $83,900 | $74,100 | $69,500 | 2024 |
| Florida | $68,900 | $66,800 | $57,300 | $55,100 | 2024 |
| Illinois | $75,600 | $73,200 | $65,900 | $61,800 | 2024 |
| Washington | $84,700 | $82,600 | $72,500 | $67,900 | 2024 |
| Georgia | $66,100 | $64,300 | $56,200 | $53,800 | 2024 |
| Arizona | $70,400 | $68,500 | $59,100 | $56,200 | 2024 |