# Monthly Weather Normals for Boise, ID (High Low Provided as Yearly Summary Only)

| Month | Precipitation (in) | Snowfall (in) | Relative Humidity (%) |
|---|---:|---:|---:|
| January | 1.4 | 7.2 | 78 |
| February | 1.1 | 5.8 | 74 |
| March | 1.1 | 2.6 | 66 |
| April | 1.3 | 0.8 | 57 |
| May | 1.6 | 0.0 | 52 |
| June | 0.8 | 0.0 | 42 |
| July | 0.2 | 0.0 | 33 |
| August | 0.2 | 0.0 | 34 |
| September | 0.5 | 0.0 | 40 |
| October | 1.0 | 0.1 | 55 |
| November | 1.3 | 2.3 | 71 |
| December | 1.5 | 6.1 | 80 |
| **Annual average high temperature** | **73.6°F** |  |  |
| **Annual average low temperature** | **46.9°F** |  |  |