# Rugby World Cup
> Results

| Team | Champions | Runners-up | Third | Fourth | Quarter-finals | Top-8 Apps |
| --- | --- | --- | --- | --- | --- | --- |
| New Zealand | 3 ( 1987 , 2011 , 2015 ) | 1 ( 1995 ) | 2 ( 1991 , 2003 ) | 1 ( 1999 ) | 1 ( 2007 ) | 8 |
| Australia | 2 ( 1991 , 1999 ) | 2 ( 2003 , 2015 ) | 1 ( 2011 ) | 1 ( 1987 ) | 2 ( 1995 , 2007 ) | 8 |
| South Africa | 2 ( 1995 , 2007 ) | – | 2 ( 1999 , 2015 ) | – | 2 ( 2003 , 2011 ) | 6 |
| England | 1 ( 2003 ) | 2 ( 1991 , 2007 ) | – | 1 ( 1995 ) | 3 ( 1987 , 1999 , 2011 ) | 7 |
| France | – | 3 ( 1987 , 1999 , 2011 ) | 1 ( 1995 ) | 2 ( 2003 , 2007 ) | 2 ( 1991 , 2015 ) | 8 |
| Wales | – | – | 1 ( 1987 ) | 1 ( 2011 ) | 3 ( 1999 , 2003 , 2015 ) | 5 |
| Argentina | – | – | 1 ( 2007 ) | 1 ( 2015 ) | 2 ( 1999 , 2011 ) | 4 |
| Scotland | – | – | – | 1 ( 1991 ) | 6 ( 1987 , 1995 , 1999 , 2003 , 2007 , 2015 ) | 7 |
| Ireland | – | – | – | – | 6 ( 1987 , 1991 , 1995 , 2003 , 2011 , 2015 ) | 6 |
| Fiji | – | – | – | – | 2 ( 1987 , 2007 ) | 2 |
| Samoa | – | – | – | – | 2 ( 1991 , 1995 ) | 2 |
| Canada | – | – | – | – | 1 ( 1991 ) | 1 |