# Laptop CPU Benchmark Comparison Table (Not Device Configurations)

| CPU | Single-core score | Multi-core score | iGPU | Estimated battery impact | Typical benchmark rank |
| --- | --- | --- | --- | --- | --- |
| Atom x5-Z8300 | Low | Low | Intel HD (Atom) | Very good | Entry |
| Celeron N3350 | Low | Low–mid | Intel HD 500 | Good | Entry |
| Pentium N5000 | Mid | Mid | UHD 605 | Good | Budget |
| Core m3-6Y30 | Mid | Mid | HD 515 | Good | Budget+ |
| Core i3-7100U | Mid | Mid | HD 620 | Average | Mainstream |
| Core i5-7200U | Mid–high | Mid–high | HD 620 | Average | Mainstream+ |
| Core i7-7500U | High | Mid–high | HD 620 | Below average | Upper mainstream |