# Popular Minecraft Servers Directory (Java Edition Focus)

| Rank | Network | Java Address | Version | Status | Players |
|---:|---|---|---|---|---|
| 1 | Hypixel | mc.hypixel.net | 1.8-1.20 | Online | 45210/200000 |
| 2 | Mineplex | us.mineplex.com | 1.8-1.20 | Online | 2100/50000 |
| 3 | Cubecraft | play.cubecraft.net | 1.19-1.20 | Online | 9800/30000 |
| 4 | The Hive (Java) | mc.hivemc.com | 1.8-1.16 | Offline | 0/25000 |
| 5 | Purple Prison | purpleprison.net | 1.20 | Online | 1450/8000 |
| 6 | PVP Land | pvp.land | 1.7-1.20 | Online | 320/2000 |
| 7 | Wynncraft | play.wynncraft.com | 1.20 | Online | 860/4000 |