# Minecraft Servers List (Java + Bedrock Mixed Directory)

| Rank | Server Name | Edition | Address | Port | Players |
|---:|---|---|---|---:|---|
| 1 | Hypixel Network | Java | mc.hypixel.net | 25565 | 18000/50000 |
| 2 | Mineplex | Java | us.mineplex.com | 25565 | 3000/10000 |
| 3 | Lifeboat Network | Bedrock | play.lbsg.net | 19132 | 1200/5000 |
| 4 | The Hive | Bedrock | geo.hivebedrock.network | 19132 | 9000/20000 |
| 5 | Cubecraft | Java | play.cubecraft.net | 25565 | 2500/12000 |
| 6 | NetherGames | Bedrock | play.nethergames.org | 19132 | 800/4000 |
| 7 | MinigameHub | Java | hub.minigamehub.org | 25565 | 420/2000 |