# Regional Market Salary Comparison for GIS Analyst (Selected Employers)

| Employer | Location | Job Title | Median Annual Pay | Low (10th pct) | High (90th pct) |
| --- | --- | --- | --- | --- | --- |
| Boeing | Seattle, WA | GIS Analyst | $51,900 | $44,200 | $72,300 |
| Esri | Redlands, CA | GIS Analyst | $78,400 | $60,500 | $103,800 |
| WSP | New York, NY | GIS Analyst | $69,100 | $52,700 | $92,400 |
| Jacobs | Dallas, TX | GIS Analyst | $64,700 | $50,300 | $88,900 |
| AECOM | Chicago, IL | GIS Analyst | $67,800 | $54,100 | $91,600 |
| Stantec | Denver, CO | GIS Analyst | $63,900 | $49,800 | $86,200 |
| Tetra Tech | San Diego, CA | GIS Analyst | $62,500 | $48,900 | $84,000 |