# Crochet Hook Comparison Chart (Metric US UK) with Knitting Needle Mentioned

| Metric (mm) | US Hook Size | UK Hook Size | Common Hook Material | Knitting Needle Aside |
|---:|---|---:|---|---|
| 2.50 | — | 12 | Steel | Needles at same mm exist |
| 3.00 | — | 11 | Aluminum | Needles at same mm exist |
| 3.50 | E/4 | 9 | Bamboo | Needles at same mm exist |
| 4.00 | G/6 | 8 | Aluminum | Needles at same mm exist |
| 4.25 | G/6 (alt) | — | Plastic | Needles at same mm exist |
| 4.50 | 7 | 7 | Bamboo | Needles at same mm exist |
| 5.00 | H/8 | 6 | Aluminum | Needles at same mm exist |
| 5.50 | I/9 | 5 | Bamboo | Needles at same mm exist |