# Knitting Needle Size Conversion Chart (Metric mm   UK   US) — Common Straight & Circular Needles

| Metric (mm) | UK needle size | US needle size | Notes |
|---:|---:|---:|---|
| 2.00 | 14 | 0 | Fine laceweight work |
| 2.25 | 13 | 1 | Lace / light fingering |
| 2.75 | 12 | 2 | Light fingering |
| 3.25 | 10 | 3 | Fingering |
| 3.50 | 9 | 4 | Fingering / sport |
| 3.75 | 9 | 5 | Sport |
| 4.00 | 8 | 6 | DK |
| 4.50 | 7 | 7 | DK / worsted |
| 5.00 | 6 | 8 | Worsted |
| 5.50 | 5 | 9 | Aran |
| 6.00 | 4 | 10 | Bulky |
| 6.50 | 3 | 10.5 | Bulky |
| 8.00 | 0 | 11 | Super bulky |