# Crochet Hook First  Metric to US UK Hook Sizes with Needle Notes

| Metric (mm) | US Crochet Hook | UK Crochet Hook | Suggested Yarn Weight | Knitting Needle Note (US/UK) |
|---:|---|---:|---|---|
| 2.25 | B/1 | 13 | Lace | Needle often around US 1–2 (UK 13–12) |
| 2.75 | C/2 | 12 | Light Fingering | Needle often around US 2 (UK 12) |
| 3.25 | D/3 | 10 | Fingering | Needle often around US 3 (UK 10) |
| 3.50 | E/4 | 9 | Sport | Needle often around US 4 (UK 9) |
| 4.00 | G/6 | 8 | DK | Needle often around US 6 (UK 8) |
| 4.50 | 7 | 7 | Worsted | Needle often around US 7 (UK 7) |
| 5.00 | H/8 | 6 | Aran | Needle often around US 8 (UK 6) |
| 5.50 | I/9 | 5 | Chunky | Needle often around US 9 (UK 5) |