# Metric–Inch–Gauge Reference (Not a Needle System Mapping)

| Diameter (mm) | Diameter (in) | 1/64 in Approx. | Circumference (mm) | Example Use |
|---:|---:|---:|---:|---|
| 2.00 | 0.079 | ~5/64 | 6.28 | Small rods/pins |
| 2.50 | 0.098 | ~6/64 | 7.85 | Craft wire sizing |
| 3.00 | 0.118 | ~8/64 | 9.42 | General hardware |
| 3.50 | 0.138 | ~9/64 | 11.00 | General hardware |
| 4.00 | 0.157 | ~10/64 | 12.57 | Dowels |
| 4.50 | 0.177 | ~11/64 | 14.14 | Dowels |
| 5.00 | 0.197 | ~13/64 | 15.71 | Dowels |
| 5.50 | 0.217 | ~14/64 | 17.28 | Dowels |