# Countries and Territories by Population (Smallest to Largest, Mixed with Median and Large Cases)

| Order | Country/Territory | Population |
| ---: | --- | ---: |
| 1 | Pitcairn Islands | 47 |
| 2 | Vatican City | 825 |
| 3 | Tokelau | 1,500 |
| 4 | Niue | 1,700 |
| 5 | Nauru | 12,700 |
| 6 | Tuvalu | 11,200 |
| 7 | Liechtenstein | 39,600 |
| 8 | Iceland | 393,000 |
| 9 | Luxembourg | 660,000 |
| 10 | Montenegro | 617,000 |
| 11 | New Zealand | 5,200,000 |
| 12 | Singapore | 5,900,000 |
| 13 | Denmark | 5,950,000 |
| 14 | Finland | 5,600,000 |
| 15 | Australia | 26,800,000 |
| 16 | Canada | 40,500,000 |