# India States UT Capitals with Development Rankings (Composite Index)

| Rank | State/Union Territory | Capital | Composite Development Index | Health Rank | Education Rank |
| --- | --- | --- | --- | --- | --- |
| 1 | Kerala | Thiruvananthapuram | 0.820 | 1 | 1 |
| 2 | Tamil Nadu | Chennai | 0.780 | 3 | 2 |
| 3 | Maharashtra | Mumbai | 0.760 | 5 | 4 |
| 4 | Karnataka | Bengaluru | 0.745 | 6 | 3 |
| 5 | Delhi (NCT) | New Delhi | 0.735 | 4 | 6 |
| 6 | Gujarat | Gandhinagar | 0.720 | 7 | 5 |
| 7 | Haryana | Chandigarh | 0.705 | 8 | 7 |
| 8 | Rajasthan | Jaipur | 0.660 | 12 | 10 |