# Bottom of the Population Ladder  Smallest Sovereign States (Ascending, Top 10)

| Rank (smallest→larger) | Sovereign state | Estimated population |
|---:|---|---:|
| 1 | Vatican City | 842 |
| 2 | Nauru | 12,500 |
| 3 | Tuvalu | 11,200 |
| 4 | Palau | 18,000 |
| 5 | San Marino | 34,000 |
| 6 | Monaco | 39,000 |
| 7 | Liechtenstein | 38,000 |
| 8 | Saint Kitts and Nevis | 54,000 |
| 9 | Marshall Islands | 59,000 |
| 10 | Dominica | 72,000 |

**Note:** This table focuses only on sovereign states (no dependent territories) and lists them from smallest to larger populations.