# Historical Population Ranking (1900 vs 2020)  Major States and a Few Micro-territories

| Rank (2020) | Country/Territory | Population (c. 1900) | Population (c. 2020) |
| ---: | --- | ---: | ---: |
| 1 | China | 400,000,000 | 1,400,000,000 |
| 2 | India | 290,000,000 | 1,380,000,000 |
| 3 | United States | 76,000,000 | 331,000,000 |
| 4 | Russia | 135,000,000 | 146,000,000 |
| 5 | Japan | 44,000,000 | 126,000,000 |
| 6 | Germany | 56,000,000 | 83,000,000 |
| 7 | France | 38,000,000 | 67,000,000 |
| 8 | United Kingdom | 41,000,000 | 67,000,000 |
| 150 | Niue | 4,000 | 1,600 |
| 160 | Tokelau | 1,200 | 1,500 |
| 190 | Vatican City | 0 | 825 |
| 200 | Pitcairn Islands | 200 | 47 |