# World Population Ranking (Selected Countries and Territories, 2024)

| Rank | Country/Territory | Population |
| ---: | --- | ---: |
| 1 | India | 1,428,000,000 |
| 2 | China | 1,409,000,000 |
| 3 | United States | 335,000,000 |
| 4 | Indonesia | 277,000,000 |
| 5 | Pakistan | 241,000,000 |
| 6 | Nigeria | 224,000,000 |
| 7 | Brazil | 216,000,000 |
| 8 | Bangladesh | 173,000,000 |
| 9 | Russia | 144,000,000 |
| 10 | Mexico | 129,000,000 |
| 11 | Japan | 123,000,000 |
| 12 | Germany | 84,000,000 |
| 13 | Niue | 1,600 |
| 14 | Tokelau | 1,900 |
| 15 | Vatican City | 800 |
| 16 | Pitcairn Islands | 50 |