# Densities of Selected Pure Metals (at ~20 °C) in g cm³

| Metal (element) | Symbol | Density (g/cm³) | Notes |
| --- | --- | --- | --- |
| Aluminum | Al | 2.70 | pure metal, room temperature |
| Titanium | Ti | 4.51 | alpha phase near room temperature |
| Chromium | Cr | 7.19 | pure metal |
| Iron | Fe | 7.87 | alpha iron near room temperature |
| Nickel | Ni | 8.90 | pure metal |
| Copper | Cu | 8.96 | pure metal |
| Silver | Ag | 10.49 | pure metal |
| Tin | Sn | 7.31 | white tin (β-Sn) |
| Lead | Pb | 11.34 | pure metal |
| Gold | Au | 19.32 | pure metal |
| Platinum | Pt | 21.45 | pure metal |