# Jeep Factory Wheel Size + Metric Bolt Pattern by Year Range (Grouped by Platform)

| Platform / Vehicle | Year Range | OEM Wheel Size (common trims) | Bolt Pattern (NxPCD mm) |
|---|---|---|---|
| Wrangler TJ | 1997–2006 | 15x7 to 16x8 | 5x114.3mm |
| Wrangler JK | 2007–2017 | 17x7.5 to 18x7.5 | 5x127mm |
| Grand Cherokee ZJ | 1993–1998 | 15x7 | 5x114.3mm |
| Grand Cherokee WJ | 1999–2004 | 16x7 to 17x7.5 | 5x127mm |
| Grand Cherokee WK | 2005–2010 | 17x7.5 to 20x8 | 5x127mm |
| Liberty KK | 2008–2012 | 16x7 to 18x7.5 | 5x114.3mm |
| Compass / Patriot (MK) | 2007–2016 | 16x6.5 to 18x7 | 5x114.3mm |
| Commander XK | 2006–2010 | 17x7.5 to 18x7.5 | 5x127mm |