# Jeep Wheel Size and Lug Pattern (Bolt Pattern Shown in Inch Format)

| Model | Year Range | OEM Wheel Size | Bolt Pattern (inch) |
| --- | --- | --- | --- |
| Wrangler (JK) | 2007-2016 | 17x7.5 | 5x5 |
| Wrangler (TJ) | 1997-2006 | 15x8 | 5x4.5 |
| Grand Cherokee (WK) | 2005-2010 | 17x7.5 | 5x5 |
| Grand Cherokee (ZJ) | 1993-1998 | 15x7 | 5x4.5 |
| Liberty (KK) | 2008-2012 | 16x7 | 5x4.5 |
| Commander (XK) | 2006-2010 | 17x7.5 | 5x5 |
| Compass (MK) | 2007-2016 | 17x7 | 5x4.5 |
| Patriot (MK) | 2007-2016 | 16x6.5 | 5x4.5 |
| Cherokee (XJ) | 1984-2001 | 15x7 | 5x4.5 |
| CJ-7 | 1976-1986 | 15x7 | 5x5.5 |