# Jeep OEM Wheel Size and Bolt Pattern by Model Year (Selected Models)

| Model | Model Year | OEM Wheel Size (in) | Bolt Pattern (NxPCD mm) |
|---|---:|---|---|
| Wrangler JK | 2007 | 17x7.5 | 5x127mm |
| Wrangler JK | 2012 | 18x7.5 | 5x127mm |
| Wrangler JL | 2018 | 17x7.5 | 5x127mm |
| Grand Cherokee (WK) | 2005 | 17x7.5 | 5x127mm |
| Grand Cherokee (WK2) | 2014 | 20x8.0 | 5x127mm |
| Cherokee (XJ) | 1999 | 15x7.0 | 5x114.3mm |
| Liberty (KJ) | 2006 | 16x7.0 | 5x114.3mm |
| Compass (MK) | 2009 | 17x6.5 | 5x114.3mm |