# Jeep OEM Wheels by Model Year (Lug Count Only, Missing PCD in mm)

| Model | Model Year | OEM Wheel Size | Lug Count | Notes |
| --- | --- | --- | --- | --- |
| Wrangler (JK) | 2008 | 17x7.5 | 5-lug | PCD not specified |
| Wrangler (JL) | 2019 | 18x7.5 | 5-lug | PCD not specified |
| Grand Cherokee | 2014 | 20x8.0 | 5-lug | PCD not specified |
| Cherokee | 2016 | 17x7.0 | 5-lug | PCD not specified |
| Liberty | 2006 | 16x7.0 | 5-lug | PCD not specified |
| Commander | 2007 | 17x7.5 | 5-lug | PCD not specified |
| Compass | 2012 | 17x7.0 | 5-lug | PCD not specified |
| Patriot | 2015 | 16x6.5 | 5-lug | PCD not specified |
| Wagoneer | 1991 | 15x6.0 | 6-lug | PCD not specified |
| Gladiator | 2021 | 17x7.5 | 5-lug | PCD not specified |