# Minecraft Java Multiplayer Servers (Join Addresses & Live Population)

| Category | Server Name | Address (IP/Domain:Port) | Version | Status | Players (Online/Max) |
| --- | --- | --- | --- | --- | --- |
| Minigames | AuroraPlay Network | play.auroraplay.net:25565 | 1.20.x | Online | 842/3000 |
| Survival | OakRealms SMP | smp.oakrealms.org:25565 | 1.20.x | Online | 126/800 |
| Skyblock | SkyHarbor | sky.skyharbor.io:25565 | 1.19.x | Online | 411/1500 |
| PvP | RedBlade PvP | pvp.redblade.gg:25565 | 1.8-1.20 | Online | 233/1200 |
| Prison | IronGate Prison | prison.irongate.net:25565 | 1.20.x | Online | 97/600 |
| Factions | EmberFactions | play.emberfactions.com:25565 | 1.16-1.20 | Online | 54/400 |
| Creative | PlotWorks | creative.plotworks.net:25565 | 1.20.x | Online | 38/250 |
| Hardcore | FrostHardcore | hc.frosthardcore.net:25565 | 1.20.x | Offline | 0/200 |