# Jeep Tire Size & Recommended Pressure by Model Year (Not Wheel Bolt Pattern Specs)

| Model | Model Year | Tire Size (OEM) | Front Pressure (PSI) | Rear Pressure (PSI) | Notes |
| --- | --- | --- | --- | --- | --- |
| Wrangler | 2012 | 255/75R17 | 35 | 35 | Standard load |
| Grand Cherokee | 2015 | 265/50R20 | 33 | 33 | Highway setting |
| Liberty | 2010 | 235/70R16 | 33 | 33 | All-season |
| Compass | 2014 | 215/60R17 | 36 | 36 | Fuel economy |
| Patriot | 2016 | 215/65R17 | 36 | 36 | OEM all-terrain |
| Cherokee | 1998 | 225/75R15 | 30 | 30 | Older placard spec |
| Commander | 2008 | 245/65R17 | 33 | 33 | Standard |
| Wrangler | 2004 | 30x9.50R15 | 26 | 26 | Off-road bias |
| Grand Cherokee | 2001 | 245/70R16 | 33 | 33 | OEM touring |
| Gladiator | 2021 | 285/70R17 | 37 | 37 | Max tow package |