# Community Colleges (Southwest Intermountain) — Tuition by Residency and Net Price   Total Cost Comparison

| College / University | State | In-State Tuition (Annual) | Out-of-State Tuition (Annual) | Typical Net Price (In-State) | Estimated Total Cost to Attend (Off-Campus) | Sector |
| --- | --- | ---: | ---: | ---: | ---: | --- |
| Lake Michigan College | MI | $4,152 | $7,800 | $7,900 | $16,072 | Public 2-year |
| Central Arizona College | AZ | $2,400 | $10,440 | $6,600 | $15,900 | Public 2-year |
| Jefferson State Community College | AL | $4,320 | $7,710 | $7,200 | $17,100 | Public 2-year |
| Salt Lake Community College | UT | $3,800 | $12,600 | $8,100 | $18,300 | Public 2-year |
| Pima Community College | AZ | $2,900 | $9,800 | $6,900 | $16,400 | Public 2-year |
| Maricopa Community Colleges (District Avg.) | AZ | $2,200 | $7,900 | $6,500 | $15,600 | Public 2-year |
| College of Southern Nevada | NV | $3,500 | $11,900 | $7,800 | $18,900 | Public 2-year |