# Currency Codes and Symbols — ISO 4217 Quick List

| Currency | Country/Region | ISO Code | Symbol | Minor Unit | Example Format |
| --- | --- | --- | --- | --- | --- |
| US Dollar | United States | USD | $ | 2 | $1,234.56 |
| Euro | Euro Area | EUR | € | 2 | €1,234.56 |
| British Pound | United Kingdom | GBP | £ | 2 | £1,234.56 |
| Japanese Yen | Japan | JPY | ¥ | 0 | ¥123,456 |
| Swiss Franc | Switzerland | CHF | Fr | 2 | Fr 1'234.56 |
| Canadian Dollar | Canada | CAD | $ | 2 | $1,234.56 |
| Australian Dollar | Australia | AUD | $ | 2 | $1,234.56 |
| Indian Rupee | India | INR | ₹ | 2 | ₹1,234.56 |