# Bank Branch FX Board — Single Quoted Rate (No Buy Sell Split)

| Currency | Currency Code | Unit | Exchange Rate (Local per 1 Unit) | Rate Type | Notes |
| --- | --- | --- | --- | --- | --- |
| US Dollar | USD | 1 | 83.95 | Reference | Display rate only |
| Euro | EUR | 1 | 91.40 | Reference | Subject to change |
| British Pound | GBP | 1 | 106.70 | Reference | Cash transactions |
| Japanese Yen | JPY | 100 | 56.85 | Reference | Per 100 JPY |
| Swiss Franc | CHF | 1 | 95.10 | Reference | — |
| Australian Dollar | AUD | 1 | 55.30 | Reference | — |
| Canadian Dollar | CAD | 1 | 61.90 | Reference | — |
| Singapore Dollar | SGD | 1 | 62.10 | Reference | — |