# RealClearPolitics - GOP Primary Favorability & Approval (Not Primary Matchups)

| Race/Topic | Poll | Metric | Trump | Cruz | Kasich | Rubio |
| --- | --- | --- | --- | --- | --- | --- |
| Republican Voters Nationwide | CNN/ORC | Favorable | 60 | 55 | 49 | 46 |
| Republican Voters Nationwide | CNN/ORC | Unfavorable | 36 | 31 | 28 | 30 |
| Republican Voters Nationwide | Gallup | Favorable | 58 | 52 | 47 | 44 |
| Republican Voters Nationwide | Gallup | Unfavorable | 38 | 35 | 30 | 32 |
| Republican Voters Nationwide | YouGov | Job Approval (as nominee) | 51 | 49 | 45 | 43 |
| Republican Voters Nationwide | YouGov | Disapprove (as nominee) | 41 | 40 | 36 | 38 |
| Republican Voters Nationwide | Reuters/Ipsos | Favorable | 57 | 50 | 46 | 42 |