# # Dragon Ball Z (1996–2003) - Full Cast (Series Overview, Episodes Count)

| Performer | Role(s) Credited As | Episodes |
| --- | --- | --- |
| Doc Harris | Narrator | 223 |
| Christopher Sabat | Piccolo / Vegeta (alt) / Others | 213 |
| Sean Schemmel | Goku / King Kai / Others | 209 |
| Terry Klassen | Krillin / Young Gohan / Others | 192 |
| Brian Drummond | Vegeta / Others | 188 |
| Scott McNeil | Piccolo (alt) / Others | 150 |
| Kyle Hebert | Gohan / Ox-King / Others | 120 |
| Laura Bailey | Kid Trunks / Others | 90 |