# Team Season Pitching Lines (Example Franchise Seasons)

| Team Season | Pitcher | G | W | L | SV | ERA | SO |
|---|---|---:|---:|---:|---:|---:|---:|
| 1959 Los Angeles Dodgers | Chuck Churn | 14 | 3 | 2 | 1 | 4.99 | 24 |
| 1959 Los Angeles Dodgers | Johnny Podres | 35 | 14 | 10 | 0 | 3.72 | 100 |
| 1959 Los Angeles Dodgers | Don Drysdale | 34 | 17 | 13 | 0 | 3.84 | 154 |
| 1946 Brooklyn Dodgers | Harry Taylor | 4 | 0 | 0 | 1 | 3.86 | 6 |
| 1946 Brooklyn Dodgers | Hal Gregg | 25 | 10 | 8 | 0 | 3.59 | 63 |
| 1988 Minnesota Twins | Frank Viola | 34 | 24 | 7 | 0 | 2.64 | 193 |
| 1988 Minnesota Twins | Jeff Reardon | 68 | 8 | 5 | 42 | 2.96 | 68 |