# Mickey Mouse Clubhouse — Voice Performers and Roles (with Appearance Window)

| Performer | Voiced Character(s) | Appearance Window (Years) | Role Type |
|---|---|---|---|
| Wayne Allwine | Mickey Mouse | 2006–2009 | Main |
| Bret Iwan | Mickey Mouse | 2009–2016 | Main (later) |
| Russi Taylor | Minnie Mouse | 2006–2016 | Main |
| Tony Anselmo | Donald Duck | 2006–2016 | Main |
| Bill Farmer | Goofy | 2006–2016 | Main |
| Bill Farmer | Pluto | 2006–2016 | Main/Supporting |
| Tress MacNeille | Daisy Duck | 2006–2016 | Main |
| Jim Cummings | Pete | 2006–2016 | Main/Supporting |
| Rob Paulsen | Toodles | 2006–2016 | Recurring |
| Corey Burton | Ludwig Von Drake | 2006–2016 | Recurring |