# Texas Counties and Major Cities (Boundaries & Population) — No Crime Grade Per Place

| County | Major Texas place (example) | 2020 population (county) | Area (sq mi) | Walk Score (city) |
|---|---|---:|---:|---:|
| Dallas County | Dallas | 2,613,539 | 909 | 44 |
| Harris County | Houston | 4,731,145 | 1,777 | 47 |
| Travis County | Austin | 1,290,188 | 1,023 | 42 |
| Bexar County | San Antonio | 2,009,324 | 1,256 | 33 |
| Tarrant County | Fort Worth | 2,110,640 | 902 | 36 |
| Collin County | Plano | 1,064,465 | 886 | 46 |
| Denton County | Frisco | 906,422 | 953 | 29 |
| Fort Bend County | Sugar Land | 822,779 | 885 | 35 |