# Best Places to Live in Texas — Includes Cost and Commute, Missing Crime-Risk Grade

| Rank | Texas place | Population | Walk Score | Median home price | Avg one-way commute (min) |
|---:|---|---:|---:|---:|---:|
| 1 | Plano | 289,000 | 46 | $520,000 | 26 |
| 2 | Frisco | 214,000 | 29 | $650,000 | 28 |
| 3 | Sugar Land | 111,000 | 35 | $480,000 | 29 |
| 4 | League City | 115,000 | 27 | $430,000 | 31 |
| 5 | The Woodlands | 114,000 | 36 | $560,000 | 32 |
| 6 | Round Rock | 131,000 | 33 | $440,000 | 27 |
| 7 | McKinney | 208,000 | 37 | $500,000 | 29 |
| 8 | Georgetown | 98,000 | 35 | $470,000 | 30 |