# Texas Livability Rankings (Safety Tier, Walk Score, Population) - Sample Comparison Table

| Rank | Texas place | Region | Population | Walk Score | Crime risk grade |
| --- | --- | --- | --- | --- | --- |
| 1 | Plano | North Texas (DFW) | 285,494 | 36 | Safest |
| 2 | Frisco | North Texas (DFW) | 221,996 | 28 | Very safe |
| 3 | McKinney | North Texas (DFW) | 213,509 | 29 | Very safe |
| 4 | Sugar Land | Greater Houston | 111,026 | 35 | Safe |
| 5 | Round Rock | Greater Austin | 132,500 | 30 | Safe |
| 6 | Pearland | Greater Houston | 125,828 | 31 | Safe |
| 7 | Austin | Central Texas | 979,882 | 42 | Moderate |
| 8 | Dallas | North Texas (DFW) | 1,304,379 | 46 | Least safe |