# Top-Grossing Films with Format and Premium Screen Breakdown

| Rank | Film | Total Box Office (USD) | IMAX Gross (USD) | 3D Gross (USD) | Standard Gross (USD) | Premium Format Share |
| --- | --- | ---: | ---: | ---: | ---: | ---: |
| 1 | Avatar: The Way of Water | 2,320,250,281 | 250,000,000 | 680,000,000 | 1,390,250,281 | 40% |
| 2 | Avengers: Endgame | 2,799,439,100 | 180,000,000 | 520,000,000 | 2,099,439,100 | 25% |
| 3 | Star Wars: The Force Awakens | 2,068,223,624 | 120,000,000 | 300,000,000 | 1,648,223,624 | 20% |
| 4 | Jurassic World | 1,671,713,208 | 95,000,000 | 260,000,000 | 1,316,713,208 | 21% |
| 5 | Black Panther | 1,346,913,161 | 85,000,000 | 140,000,000 | 1,121,913,161 | 17% |
| 6 | The Dark Knight Rises | 1,081,169,825 | 70,000,000 | 90,000,000 | 921,169,825 | 15% |
| 7 | Beauty and the Beast (2017) | 1,263,521,126 | 60,000,000 | 210,000,000 | 993,521,126 | 21% |