# Denver Broncos 2016 Cap Hits by Position Group (No Player Breakdown)

| Position Group | Players Counted | Total Cap Hit (USD) | Share of Team Cap |
|---|---:|---:|---:|
| QB | 3 | $18,900,000 | 12.2% |
| RB/FB | 5 | $7,450,000 | 4.8% |
| WR | 6 | $26,300,000 | 16.9% |
| TE | 4 | $4,800,000 | 3.1% |
| OL | 9 | $22,650,000 | 14.6% |
| DL | 9 | $17,900,000 | 11.5% |
| LB | 8 | $28,200,000 | 18.2% |
| DB | 10 | $20,400,000 | 13.1% |
| ST | 3 | $2,250,000 | 1.4% |
| Dead Money | — | $6,900,000 | 4.4% |