# Top-Grossing Films (Worldwide) with Domestic International Split

| Rank | Film | Worldwide Gross (USD) | Domestic Gross (USD) | International Gross (USD) | Domestic Share |
| --- | --- | ---: | ---: | ---: | ---: |
| 1 | Avatar | 2,923,706,026 | 785,221,649 | 2,138,484,377 | 26.9% |
| 2 | Avengers: Endgame | 2,799,439,100 | 858,373,000 | 1,941,066,100 | 30.7% |
| 3 | Titanic | 2,264,743,305 | 674,292,608 | 1,590,450,697 | 29.8% |
| 4 | Star Wars: The Force Awakens | 2,068,223,624 | 936,662,225 | 1,131,561,399 | 45.3% |
| 5 | Jurassic World | 1,671,713,208 | 652,270,625 | 1,019,442,583 | 39.0% |
| 6 | The Lion King (2019) | 1,656,943,394 | 543,638,043 | 1,113,305,351 | 32.8% |
| 7 | The Avengers | 1,518,815,515 | 623,357,910 | 895,457,605 | 41.1% |