# San Jose, California — Major Employers Directory (Selected)

| Rank | Employer | Employees | Headquarters Address | Phone | Website |
| --- | --- | --- | --- | --- | --- |
| 1 | Cisco Systems | 15,000 | 170 West Tasman Dr, San Jose, CA | (408) 526-4000 | www.cisco.com |
| 2 | Santa Clara Valley Medical Center | 8,200 | 751 S Bascom Ave, San Jose, CA | (408) 885-5000 | www.scvmc.org |
| 3 | San Jose Unified School District | 5,500 | 855 Lenzen Ave, San Jose, CA | (408) 535-6000 | www.sjusd.org |
| 4 | City of San Jose | 4,000 | 200 E Santa Clara St, San Jose, CA | (408) 535-3500 | www.sanjoseca.gov |
| 5 | Adobe (San Jose Campus) | 2,600 | 345 Park Ave, San Jose, CA | (408) 536-6000 | www.adobe.com |
| 6 | San Jose State University | 2,300 | 1 Washington Sq, San Jose, CA | (408) 924-1000 | www.sjsu.edu |
| 7 | Good Samaritan Hospital | 2,100 | 2425 Samaritan Dr, San Jose, CA | (408) 559-2011 | www.goodsamsanjose.com |