# LSAT Score Bands by School (25th 75th Percentiles) for Incoming Classes, 2015

| Law School | State | LSAT 25th | LSAT 75th | Notes |
| --- | --- | --- | --- | --- |
| Harvard Law School | MA | 170 | 176 | Full-time entering class |
| Yale Law School | CT | 171 | 176 | Full-time entering class |
| Stanford Law School | CA | 169 | 175 | Full-time entering class |
| Columbia Law School | NY | 168 | 174 | Full-time entering class |
| University of Chicago Law School | IL | 167 | 173 | Full-time entering class |
| NYU School of Law | NY | 166 | 172 | Full-time entering class |
| University of Virginia School of Law | VA | 165 | 171 | Full-time entering class |