# MCU Films by Domestic Box Office (Includes Release Dates)

| Domestic Rank | Film | U.S. Release Date | Domestic Gross | Production Budget |
|---|---|---|---:|---:|
| 1 | Black Panther | February 16, 2018 | $700,059,566 | $200,000,000 |
| 2 | Avengers: Endgame | April 26, 2019 | $858,373,000 | $356,000,000 |
| 3 | The Avengers | May 4, 2012 | $623,357,910 | $220,000,000 |
| 4 | Avengers: Infinity War | April 27, 2018 | $678,815,000 | $316,000,000 |
| 5 | Iron Man 3 | May 3, 2013 | $409,013,994 | $200,000,000 |
| 6 | Captain America: Civil War | May 6, 2016 | $408,084,349 | $250,000,000 |
| 7 | Guardians of the Galaxy | August 1, 2014 | $333,176,600 | $170,000,000 |