# Banco Santander (SAN.L) — Aggregated Time Bars (Not Trade-by-Trade)

| Interval Start (UK) | Open (p) | High (p) | Low (p) | Close (p) | Total Volume |
| --- | --- | --- | --- | --- | --- |
| 16:20 | 277.60 | 278.30 | 277.55 | 278.15 | 28,745 |
| 16:21 | 278.10 | 278.20 | 277.80 | 277.90 | 19,102 |
| 16:22 | 277.95 | 278.05 | 277.60 | 277.65 | 22,880 |
| 16:23 | 277.70 | 277.90 | 277.50 | 277.65 | 31,440 |
| 16:24 | 277.65 | 277.80 | 277.40 | 277.55 | 26,003 |
| 16:25 | 277.55 | 277.95 | 277.45 | 277.85 | 18,509 |
| 16:26 | 277.85 | 278.25 | 277.80 | 278.10 | 24,991 |