# LONDON STOCK EXCHANGE — Top Movers (Selected UK Listings) Snapshot

| Rank | EPIC | Company | Last Price (p) | Change (%) | Volume | Market Cap (£m) |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | LLOY | Lloyds Banking Group | 56.62 | +1.8 | 842,612,265 | 38,900 |
| 2 | BAE | BAE Systems | 495.10 | -0.4 | 2,115,004 | 15,730 |
| 3 | SAN | Banco Santander SA | 278.10 | +0.9 | 18,402,110 | 44,200 |
| 4 | HVPE | HarbourVest Global Private Equity | 911.00 | -0.7 | 155,220 | 2,080 |
| 5 | AGA | AGA Rangemaster Group | 184.50 | +0.0 | 48,330 | 127 |
| 6 | STAB | Standard Chartered 7 3/8% | 105.00 | +0.2 | 9,810 | 610 |
| 7 | PSON | Pearson | 838.50 | +0.5 | 1,004,992 | 6,950 |