# Stainless Steel Grades 304 304L 316 316L 310 310S — Chemical Composition Limits (wt.%)

| Element (wt.%) | 304 | 304L | 316 | 316L | 310 | 310S |
| --- | --- | --- | --- | --- | --- | --- |
| Carbon (C) | 0.08 max | 0.03 max | 0.08 max | 0.03 max | 0.25 max | 0.08 max |
| Manganese (Mn) | 2.00 max | 2.00 max | 2.00 max | 2.00 max | 2.00 max | 2.00 max |
| Silicon (Si) | 1.00 max | 1.00 max | 1.00 max | 1.00 max | 1.50 max | 1.50 max |
| Chromium (Cr) | 18.0–20.0 | 18.0–20.0 | 16.0–18.0 | 16.0–18.0 | 24.0–26.0 | 24.0–26.0 |
| Nickel (Ni) | 8.0–10.5 | 8.0–12.0 | 10.0–14.0 | 10.0–14.0 | 19.0–22.0 | 19.0–22.0 |
| Molybdenum (Mo) | — | — | 2.0–3.0 | 2.0–3.0 | — | — |
| Phosphorus (P) | 0.045 max | 0.045 max | 0.045 max | 0.045 max | 0.045 max | 0.045 max |
| Sulfur (S) | 0.030 max | 0.030 max | 0.030 max | 0.030 max | 0.030 max | 0.030 max |
| Nitrogen (N) | 0.10 max | 0.10 max | 0.10 max | 0.10 max | 0.10 max | 0.10 max |