# Stainless Steel Density by Alloy Family (Austenitic Ferritic Duplex) — Family Averages

| Stainless Steel Family | Representative Grades | Average Density (kg/m³) | Density Range (kg/m³) |
| --- | --- | --- | --- |
| Austenitic 18-8 | 304, 304L, 321 | 8000 | 7950–8050 |
| Austenitic high-Ni/Cr | 309, 310, 310S | 7900 | 7850–8000 |
| Austenitic Mo-bearing | 316, 316L, 317L | 8000 | 7950–8050 |
| Ferritic Cr | 409, 430, 446 | 7700 | 7650–7750 |
| Martensitic Cr | 410, 420, 440C | 7750 | 7700–7800 |
| Duplex | 2205, 2304 | 7800 | 7750–7850 |
| Super duplex | 2507, Zeron 100 | 7800 | 7750–7850 |
| Precipitation hardening | 17-4PH, 15-5PH | 7800 | 7750–7850 |