# Partial Fitment Matrix (PCD + Bore Only; Rim ET Omitted)

| Vehicle (Year Range) | PCD | Center Bore | Thread | Wheel Nut Seat | OEM Rim Spec |
| --- | --- | --- | --- | --- | --- |
| Hyundai i30 (2007-2012) | 5x114.3 | 67.1 | M12x1.5 | Conical | Not provided |
| Fiat Panda (2003-2012) | 4x98 | 58.1 | M12x1.25 | Ball | Not provided |
| Toyota Camry (1998-2001) | 5x114.3 | 60.1 | M12x1.5 | Conical | Not provided |
| Nissan Sentra (2001-2006) | 4x114.3 | 66.1 | M12x1.25 | Conical | Not provided |
| Jeep Wrangler (2007-2016) | 5x127 | 71.5 | 1/2"-20 | Conical | Not provided |
| Jeep Grand Cherokee (2011-2016) | 5x127 | 71.5 | 1/2"-20 | Conical | Not provided |
| Mercedes-Benz CLS (2011-2014) | 5x112 | 66.6 | M14x1.5 | Ball | Not provided |