# Selected U.S. States  Income Tax Return Due Date and Extended Filing Deadline (Side-by-side)

| State | Standard return due date | Extension request due date | Return due date after extension | Typical extension length |
|---|---|---|---|---|
| Arkansas | April 15 | April 15 | October 15 | 6 months |
| Delaware | April 30 | April 30 | October 15 | ~5.5 months |
| Hawaii | April 20 | April 20 | October 20 | 6 months |
| Illinois | April 15 | April 15 | October 15 | 6 months |
| Iowa | April 30 | April 30 | October 31 | 6 months |
| Louisiana | May 15 | May 15 | November 15 | 6 months |
| Maryland | April 15 | April 15 | October 15 | 6 months |
| Massachusetts | April 15 | April 15 | October 15 | 6 months |
| Michigan | April 15 | April 15 | October 15 | 6 months |
| Minnesota | April 15 | April 15 | October 15 | 6 months |