# Country-by-Country Status under the Convention on the Rights of the Child (CRC)

| Region | State | Status | Signature date | Ratification/Accession date | Notes |
|---|---|---|---|---|---|
| Europe | United Kingdom | Party (ratified) | 19 Apr 1990 | 16 Dec 1991 | — |
| Europe | Switzerland | Party (ratified) | 21 Feb 1990 | 24 Feb 1997 | — |
| Americas | Canada | Party (ratified) | 28 May 1990 | 13 Dec 1991 | — |
| Americas | United States | Signatory (not ratified) | 16 Feb 1995 | — | Signed only |
| Asia | Japan | Party (ratified) | 21 Sep 1990 | 22 Apr 1994 | — |
| Asia | China | Party (ratified) | 29 Aug 1990 | 02 Mar 1992 | — |
| Asia | India | Party (ratified) | 11 Dec 1992 | 11 Dec 1992 | — |
| Africa | South Africa | Party (ratified) | 29 Jan 1993 | 16 Jun 1995 | — |
| Africa | Somalia | Party (ratified) | — | 20 Jan 2015 | Accession |
| Middle East | Saudi Arabia | Party (ratified) | — | 26 Jan 1996 | Accession |
| Oceania | Australia | Party (ratified) | 22 Aug 1990 | 17 Dec 1990 | — |
| Europe | Vatican City (Holy See) | Party (ratified) | 20 Apr 1990 | 20 Apr 1990 | — |