# Sky Tower ( Auckland )
> Telecommunications

| Television Station | Transmit Channel | Transmit Frequency | Band | Power (kW) |
| --- | --- | --- | --- | --- |
| TVNZ digital | 28 | 530.0 MHz | UHF | 0.5 |
| Sky digital | 30 | 546.0 MHz | UHF | 0.5 |
| MediaWorks digital | 32 | 562.0 MHz | UHF | 0.5 |
| World TV digital | 34 | 578.0 MHz | UHF | 0.5 |
| Kordia digital A | 36 | 594.0 MHz | UHF | 0.5 |
| Kordia digital B | 40 | 626.0 MHz | UHF | 0.5 |
| Radio Station | Transmit Channel | Transmit Frequency | Band | Power (kW) |
| Mai FM |  | 88.6 MHz | VHF | 16 |
| Newstalk ZB |  | 89.4 MHz | VHF | 50.12 |
| The Rock |  | 90.2 MHz | VHF | 50.12 |
| ZM |  | 91.0 MHz | VHF | 50.12 |
| More FM |  | 91.8 MHz | VHF | 50.12 |
| Radio New Zealand Concert |  | 92.6 MHz | VHF | 50.12 |
| The Breeze |  | 93.4 MHz | VHF | 50.12 |
| The Sound |  | 93.8 MHz | VHF | 8 |
| The Edge |  | 94.2 MHz | VHF | 50 |
| bFM |  | 95.0 MHz | VHF | 12.6 |
| Flava |  | 95.8 MHz | VHF | 50.12 |
| George FM |  | 96.6 MHz | VHF | 8 |
| The Hits |  | 97.4 MHz | VHF | 50.12 |
| Mix 98.2 |  | 98.2 MHz | VHF | 50 |
| Radio Hauraki |  | 99.0 MHz | VHF | 50.12 |
| Life FM |  | 99.8 MHz | VHF | 50.12 |
| Radio Live |  | 100.6 MHz | VHF | 50.12 |
| Radio New Zealand National |  | 101.4 MHz | VHF | 16 |
| Niu FM |  | 103.8 MHz | VHF | 16 |
| Planet FM |  | 104.6 MHz | VHF | 16 |
| Coast |  | 105.4 MHz | VHF | 50 |
| Humm FM |  | 106.2 MHz | VHF | 50.12 |