# UN Convention against Corruption (UNCAC) — Country Status with Implementation Metrics

| Country | UNCAC participation | Deposit date | Review cycle (phase) | Compliance score (0–100) | Anti-corruption agency | Public procurement reform |
|---|---|---|---|---:|---|---|
| Kenya | Party | 2003-12-09 | 2nd cycle | 61 | EACC | Partial |
| Indonesia | Party | 2006-09-19 | 2nd cycle | 58 | KPK | Ongoing |
| Italy | Party | 2009-10-05 | 2nd cycle | 74 | ANAC | Advanced |
| Egypt | Party | 2005-02-25 | 2nd cycle | 49 | ACA | Limited |
| Ukraine | Party | 2009-12-02 | 2nd cycle | 55 | NACP/NABU | Ongoing |
| Singapore | Party | 2009-11-06 | 2nd cycle | 88 | CPIB | Advanced |
| Argentina | Party | 2006-08-28 | 2nd cycle | 63 | OA | Partial |
| China | Party | 2006-02-13 | 2nd cycle | 52 | NSC/CCDI | Partial |
| Germany | Party | 2014-11-12 | 2nd cycle | 79 | Multiple | Advanced |
| Iran | Party | 2009-04-20 | 2nd cycle | 41 | IACA | Limited |