# Dunkin' Donuts Espresso & Cocoa Drink Prices (Size-Based)

| Category | Beverage Item | Size | Price |
| --- | --- | --- | --- |
| Espresso | Latte | Small | $3.49 |
| Espresso | Latte | Medium | $3.99 |
| Espresso | Latte | Large | $4.49 |
| Espresso | Cappuccino | Small | $3.29 |
| Espresso | Cappuccino | Medium | $3.79 |
| Espresso | Cappuccino | Large | $4.29 |
| Espresso | Macchiato | Medium | $4.09 |
| Espresso | Macchiato | Large | $4.59 |
| Cocoa | Hot Chocolate | Small | $2.09 |
| Cocoa | Hot Chocolate | Medium | $2.49 |
| Cocoa | Hot Chocolate | Large | $2.89 |