# Dunkin' Donuts Drink Menu Prices (Hot & Iced Coffee)

| Beverage Category | Drink | Size | Price (USD) |
| --- | --- | --- | --- |
| Hot Coffee | Original Blend Coffee | Small | $1.89 |
| Hot Coffee | Original Blend Coffee | Medium | $2.09 |
| Hot Coffee | Original Blend Coffee | Large | $2.29 |
| Hot Coffee | Original Blend Coffee | X-Large | $2.49 |
| Iced Coffee | Iced Coffee | Small | $2.19 |
| Iced Coffee | Iced Coffee | Medium | $2.69 |
| Iced Coffee | Iced Coffee | Large | $2.99 |
| Iced Coffee | Iced Coffee | Extra Large | $3.29 |
| Flavor Add-on | Flavor Shot (unsweetened) | Per shot | $0.00 |
| Flavor Add-on | Flavor Swirl (sweetened) | Per swirl | $0.59 |