# Dunkin' Donuts Seasonal Bakery Deals (Drink Add-ons Only)

| Deal Type | Item | Size/Qty | Drink Condition | Price |
| --- | --- | --- | --- | --- |
| Limited-Time | Pumpkin Donut Duo | 2 pcs | — | $3.59 |
| Limited-Time | Muffin 4-Pack | 4 pcs | — | $5.99 |
| Bundle | Bagel + Cream Cheese | 1 pc | Add any coffee (not priced here) | $2.09 |
| Bundle | Donut + Any Drink | 1 donut | Drink price extra | $1.49 |
| Bundle | Munchkins | 25 pcs | — | $6.29 |
| Bundle | Breakfast Sandwich + Donut | 1+1 | Drink not included | $6.29 |
| Value | Half-Dozen Bagels | 1/2 dozen | — | $5.79 |