# Dunkin' Donuts Menu Prices (Breakfast Combos & Bakery Focus)

| Category | Item | Includes | Size/Qty | Price |
| --- | --- | --- | --- | --- |
| Breakfast Combo | Sausage, Egg & Cheese on Croissant | Hash Browns + Medium Hot Coffee | 1 meal | $6.09 |
| Breakfast Combo | Bacon, Egg & Cheese on Bagel | Hash Browns + Medium Hot Coffee | 1 meal | $5.89 |
| Bakery | Classic Donut | — | 1 pc | $0.99 |
| Bakery | Donuts | — | 1/2 dozen | $5.79 |
| Bakery | Bagel with Cream Cheese | — | 1 pc | $2.09 |
| Bakery | Munchkins | — | 25 pcs | $6.29 |
| Bakery | Muffins | — | 4 pcs | $5.99 |