# Boston RN Pay by Specialty (Includes Travel RN and Non-RN Titles)

| Category | Title | Hourly Pay (USD) | Annual Pay (USD) | Boston, MA |
| --- | --- | ---: | ---: | --- |
| Staff Nursing | Registered Nurse (RN) - Med/Surg | 44.20 | 91,936 | Yes |
| Staff Nursing | Registered Nurse (RN) - ICU | 49.60 | 103,168 | Yes |
| Staff Nursing | Registered Nurse (RN) - ED | 48.10 | 100,048 | Yes |
| Contract | Travel Registered Nurse (Travel RN) | 62.50 | 130,000 | Yes |
| Advanced Practice | Acute Care Nurse Practitioner (ACNP) | 66.80 | 138,944 | Yes |
| Nursing Support | Licensed Practical Nurse (LPN) | 30.40 | 63,232 | Yes |
| Management | Nurse Manager | 60.10 | 125,008 | Yes |