# GCSE Results Over Time by Subject (Grade 9–4 Pass Rate)

| Subject | 2019 Pass Rate | 2020 Pass Rate | 2021 Pass Rate | 2022 Pass Rate | 2023 Pass Rate |
| --- | --- | --- | --- | --- | --- |
| Mathematics | 72% | 78% | 80% | 74% | 71% |
| English Language | 75% | 82% | 84% | 77% | 76% |
| English Literature | 73% | 81% | 83% | 76% | 75% |
| Biology | 70% | 76% | 79% | 72% | 70% |
| Chemistry | 69% | 75% | 78% | 71% | 69% |
| Physics | 68% | 74% | 77% | 70% | 68% |
| History | 74% | 80% | 82% | 76% | 74% |
| Geography | 73% | 79% | 81% | 75% | 73% |