# Minecraft Bedrock (PE) Servers — Direct Join IP Port List

| Region | Server Name | Join Address (IP:Port) | Status | Recommended Client | Players |
| --- | --- | --- | --- | --- | --- |
| United Kingdom | Wattz Lobby | lobby.wattz.org.uk:19132 | Online | Bedrock 1.20+ | 24/90 |
| United Kingdom | HillCraft PE | pe.hillcraft.cf:19132 | Online | Bedrock 0.15+ | 12/100 |
| Canada | KidzZone Network | kidzzone.ca:19132 | Online | Bedrock 0.15+ | 134/450 |
| United States | Divictus PE | play.divictus.us:26200 | Offline | Bedrock 0.14+ | 0/60 |
| Global | OwnagePE | ownagepe.com:19132 | Online | Bedrock 0.15+ | 39/100 |
| Global | TitanCity | titancity.leet.cc:25008 | Online | Bedrock 0.15+ | 30/100 |
| Global | MCPEmm Hub | mcpemm.net:19132 | Online | Bedrock 0.15+ | 96/100 |