# Annual Undergraduate Cost of Attendance Breakdown (Selected U.S. Universities)

| University | Residency/Basis | Tuition & Fees (Annual) | Room & Board (Annual) | Books & Supplies (Annual) | Other Personal/Transport (Annual) | Total Cost of Attendance (Annual) |
|---|---|---:|---:|---:|---:|---:|
| University of Florida | In-state | $6,381 | $12,120 | $1,000 | $4,600 | $24,101 |
| University of Florida | Out-of-state | $28,659 | $12,120 | $1,000 | $4,600 | $46,379 |
| Ohio State University | In-state | $12,485 | $13,610 | $1,200 | $4,050 | $31,345 |
| Ohio State University | Out-of-state | $37,365 | $13,610 | $1,200 | $4,050 | $56,225 |
| University of Texas at Austin | In-state | $11,752 | $13,576 | $724 | $4,800 | $30,852 |
| University of Texas at Austin | Out-of-state | $41,070 | $13,576 | $724 | $4,800 | $60,170 |
| Northeastern University | Standard | $63,141 | $18,440 | $1,600 | $3,950 | $87,131 |
| Arizona State University | In-state | $12,080 | $15,240 | $1,300 | $3,500 | $32,120 |
| Arizona State University | Out-of-state | $33,240 | $15,240 | $1,300 | $3,500 | $53,280 |