# Solvent
> See also

| Solvent | Specific gravity [12] |
| --- | --- |
| Pentane | 0.626 |
| Petroleum ether | 0.656 |
| Hexane | 0.659 |
| Heptane | 0.684 |
| Diethyl amine | 0.707 |
| Diethyl ether | 0.713 |
| Triethyl amine | 0.728 |
| Tert-butyl methyl ether | 0.741 |
| Cyclohexane | 0.779 |
| Tert-butyl alcohol | 0.781 |
| Isopropanol | 0.785 |
| Acetonitrile | 0.786 |
| Ethanol | 0.789 |
| Acetone | 0.790 |
| Methanol | 0.791 |
| Methyl isobutyl ketone | 0.798 |
| Isobutyl alcohol | 0.802 |
| 1-Propanol | 0.803 |
| Methyl ethyl ketone | 0.805 |
| 2-Butanol | 0.808 |
| Isoamyl alcohol | 0.809 |
| 1-Butanol | 0.810 |
| Diethyl ketone | 0.814 |
| 1-Octanol | 0.826 |
| p-Xylene | 0.861 |
| m-Xylene | 0.864 |
| Toluene | 0.867 |
| Dimethoxyethane | 0.868 |
| Benzene | 0.879 |
| Butyl acetate | 0.882 |
| 1-Chlorobutane | 0.886 |
| Tetrahydrofuran | 0.889 |
| Ethyl acetate | 0.895 |
| o-Xylene | 0.897 |
| Hexamethylphosphorus triamide | 0.898 |
| 2-Ethoxyethyl ether | 0.909 |
| N,N-Dimethylacetamide | 0.937 |
| Diethylene glycol dimethyl ether | 0.943 |
| N,N-Dimethylformamide | 0.944 |
| 2-Methoxyethanol | 0.965 |
| Pyridine | 0.982 |
| Propanoic acid | 0.993 |
| Water | 1.000 |
| 2-Methoxyethyl acetate | 1.009 |
| Benzonitrile | 1.01 |
| 1-Methyl-2-pyrrolidinone | 1.028 |
| Hexamethylphosphoramide | 1.03 |
| 1,4-Dioxane | 1.033 |
| Acetic acid | 1.049 |
| Acetic anhydride | 1.08 |
| Dimethyl sulfoxide | 1.092 |
| Chlorobenzene | 1.1066 |
| Deuterium oxide | 1.107 |
| Ethylene glycol | 1.115 |
| Diethylene glycol | 1.118 |
| Propylene carbonate | 1.21 |
| Formic acid | 1.22 |
| 1,2-Dichloroethane | 1.245 |
| Glycerin | 1.261 |
| Carbon disulfide | 1.263 |
| 1,2-Dichlorobenzene | 1.306 |
| Methylene chloride | 1.325 |
| Nitromethane | 1.382 |
| 2,2,2-Trifluoroethanol | 1.393 |
| Chloroform | 1.498 |
| 1,1,2-Trichlorotrifluoroethane | 1.575 |
| Carbon tetrachloride | 1.594 |
| Tetrachloroethylene | 1.623 |
|  | Wikimedia Commons has media related to Solvents . |