# Daylight Saving Time Rules and Time-Zone Abbreviations (Common References)

| Location | Standard abbreviation | Daylight abbreviation | Standard offset | Daylight offset | DST rule summary |
| --- | --- | --- | --- | --- | --- |
| United States (Eastern) | EST | EDT | UTC−05:00 | UTC−04:00 | Mar (2nd Sun) – Nov (1st Sun) |
| United States (Pacific) | PST | PDT | UTC−08:00 | UTC−07:00 | Mar (2nd Sun) – Nov (1st Sun) |
| United Kingdom | GMT | BST | UTC+00:00 | UTC+01:00 | Mar (last Sun) – Oct (last Sun) |
| Central Europe | CET | CEST | UTC+01:00 | UTC+02:00 | Mar (last Sun) – Oct (last Sun) |
| Australia (Sydney) | AEST | AEDT | UTC+10:00 | UTC+11:00 | Oct (1st Sun) – Apr (1st Sun) |
| New Zealand | NZST | NZDT | UTC+12:00 | UTC+13:00 | Sep (last Sun) – Apr (1st Sun) |
| Japan | JST | — | UTC+09:00 | — | Not observed |