# Heliocentric Distance vs Orbital Period (Kepler Context Table)

| Planet | Semi-major axis (AU) | Mean distance (km) | Mean distance (miles) | Orbital period (Earth years) |
|---|---:|---:|---:|---:|
| Mercury | 0.387 | 57,910,000 | 35,980,000 | 0.241 |
| Venus | 0.723 | 108,200,000 | 67,240,000 | 0.615 |
| Earth | 1.000 | 149,600,000 | 92,960,000 | 1.000 |
| Mars | 1.524 | 227,940,000 | 141,600,000 | 1.881 |
| Jupiter | 5.203 | 778,500,000 | 483,800,000 | 11.86 |
| Saturn | 9.537 | 1,433,000,000 | 890,700,000 | 29.46 |
| Uranus | 19.191 | 2,872,000,000 | 1,784,000,000 | 84.01 |
| Neptune | 30.070 | 4,495,000,000 | 2,793,000,000 | 164.8 |