# Solar Distance and Radiation Flux Scaling by Planet

| Planet | Mean distance from Sun (AU) | Mean distance (km) | Mean distance (miles) | Solar flux relative to Earth (1/r^2) | Radiation pressure (µPa) |
|---|---:|---:|---:|---:|---:|
| Mercury | 0.387 | 57,910,000 | 35,980,000 | 6.68 | 60.6 |
| Venus | 0.723 | 108,200,000 | 67,240,000 | 1.91 | 17.4 |
| Earth | 1.000 | 149,600,000 | 92,960,000 | 1.00 | 9.1 |
| Mars | 1.524 | 227,940,000 | 141,600,000 | 0.43 | 3.9 |
| Jupiter | 5.203 | 778,500,000 | 483,800,000 | 0.037 | 0.34 |
| Saturn | 9.537 | 1,433,000,000 | 890,700,000 | 0.011 | 0.10 |
| Uranus | 19.191 | 2,872,000,000 | 1,784,000,000 | 0.0027 | 0.025 |
| Neptune | 30.070 | 4,495,000,000 | 2,793,000,000 | 0.0011 | 0.010 |