# Top Combined Capital Gains Tax Rate Ranking (States and Countries Mixed)

| Rank | Jurisdiction | Type | Top Combined Capital Gains Rate | Includes Federal? | Notes |
|---:|---|---|---:|---|---|
| 1 | California | U.S. State | 37.1% | Yes | High state rate + federal |
| 2 | New Jersey | U.S. State | 36.0% | Yes | Surtaxes may apply |
| 3 | New York | U.S. State | 34.5% | Yes | NYC local tax not always included |
| 4 | France | Country | 34.0% | N/A | Illustrative international comparison |
| 5 | Oregon | U.S. State | 33.5% | Yes | State taxes capital gains as income |
| 6 | United Kingdom | Country | 28.0% | N/A | Residential property higher rate |
| 7 | Texas | U.S. State | 23.8% | Yes | No state income tax |
| 8 | Canada (Ontario) | Country/Province | 26.8% | N/A | Partial inclusion rules |