# U.S. Federal Long-Term Capital Gains Brackets by Filing Status (Selected Years)

| Year | Filing Status | 0% Rate Threshold (Taxable Income) | 15% Rate Threshold (Taxable Income) | 20% Rate Threshold (Taxable Income) | Notes |
|---|---|---:|---:|---:|---|
| 2018 | Single | $38,600 | $425,800 | $425,801+ | Post-TCJA thresholds |
| 2019 | Single | $39,375 | $434,550 | $434,551+ | Indexed for inflation |
| 2020 | Single | $40,000 | $441,450 | $441,451+ | Indexed for inflation |
| 2021 | Single | $40,400 | $445,850 | $445,851+ | Indexed for inflation |
| 2022 | Single | $41,675 | $459,750 | $459,751+ | Indexed for inflation |
| 2023 | Single | $44,625 | $492,300 | $492,301+ | Indexed for inflation |
| 2023 | Married Filing Jointly | $89,250 | $553,850 | $553,851+ | Different thresholds for MFJ |