# Monthly Climate Overview for Asheville, North Carolina (Temperature + Precipitation + Snow)

| Month | Avg High (°F) | Avg Low (°F) | Precipitation (in) | Snowfall (in) |
|---|---:|---:|---:|---:|
| Jan | 47.6 | 28.3 | 3.2 | 2.5 |
| Feb | 51.5 | 30.7 | 3.3 | 2.1 |
| Mar | 59.4 | 36.7 | 3.9 | 1.3 |
| Apr | 68.0 | 44.1 | 3.3 | 0.2 |
| May | 75.0 | 52.1 | 4.3 | 0.0 |
| Jun | 82.1 | 60.2 | 4.0 | 0.0 |
| Jul | 85.0 | 64.0 | 4.6 | 0.0 |
| Aug | 84.3 | 63.4 | 4.4 | 0.0 |
| Sep | 79.3 | 57.3 | 3.6 | 0.0 |
| Oct | 69.6 | 46.0 | 2.7 | 0.0 |
| Nov | 59.1 | 37.1 | 2.8 | 0.3 |
| Dec | 50.2 | 30.5 | 3.1 | 1.7 |