# NHL Seasons  Top Regular-Season Record and Stanley Cup Champion (Without Presidents' Trophy Winner Mapping)

| Season | Team with Top Regular-Season Record | Points (Top Record) | Stanley Cup Champion | Same Team Won Cup? |
|---|---|---:|---|---|
| 2007–08 | Detroit Red Wings | 115 | Detroit Red Wings | Yes |
| 2008–09 | San Jose Sharks | 117 | Pittsburgh Penguins | No |
| 2009–10 | Washington Capitals | 121 | Chicago Blackhawks | No |
| 2010–11 | Vancouver Canucks | 117 | Boston Bruins | No |
| 2011–12 | Vancouver Canucks | 111 | Los Angeles Kings | No |
| 2012–13 | Chicago Blackhawks | 77 | Chicago Blackhawks | Yes |
| 2013–14 | Boston Bruins | 117 | Los Angeles Kings | No |