# Colorado Avalanche Season-by-Season Results (Regular Season Rank and Playoff Finish)

| Season | Division Finish | Conference Finish | Points | Playoff Outcome | Notes |
|---|---|---|---:|---|---|
| 1999–00 | 1st (Central) | 2nd (West) | 96 | Lost in Conference Final | Eliminated by Dallas |
| 2000–01 | 1st (Northwest) | 1st (West) | 118 | Won Stanley Cup | Defeated New Jersey |
| 2001–02 | 2nd (Northwest) | 3rd (West) | 99 | Lost in Conference Final | Eliminated by Detroit |
| 2002–03 | 2nd (Northwest) | 4th (West) | 105 | Lost in First Round | Eliminated by Minnesota |
| 2003–04 | 2nd (Northwest) | 4th (West) | 100 | Lost in Second Round | Eliminated by San Jose |
| 2005–06 | 5th (Northwest) | 12th (West) | 70 | Did not qualify | Missed playoffs |
| 2006–07 | 4th (Northwest) | 9th (West) | 95 | Did not qualify | Missed on tiebreaker |