# NHL Presidents' Trophy Winners and Detailed Playoff Series Results (Opponent-by-Opponent)

| Season | Presidents' Trophy Winner | Round 1 Result | Round 2 Result | Conference Final | Stanley Cup Final |
|---|---|---|---|---|---|
| 2007–08 | Detroit Red Wings | vs Nashville (4–2) | vs Colorado (4–0) | vs Dallas (4–2) | vs Pittsburgh (4–2) |
| 2008–09 | San Jose Sharks | vs Anaheim (2–4) | — | — | — |
| 2009–10 | Washington Capitals | vs Montreal (3–4) | — | — | — |
| 2010–11 | Vancouver Canucks | vs Chicago (4–3) | vs Nashville (4–2) | vs San Jose (4–1) | vs Boston (3–4) |
| 2011–12 | Vancouver Canucks | vs Los Angeles (1–4) | — | — | — |
| 2012–13 | Chicago Blackhawks | vs Minnesota (4–1) | vs Detroit (4–3) | vs Los Angeles (4–1) | vs Boston (4–2) |
| 2013–14 | Boston Bruins | vs Detroit (4–1) | vs Montreal (3–4) | — | — |