# Monthly Climate Comparison — Split vs. Dubrovnik (Croatia)

| Month | Split Avg Temp (°C) | Split Precip (mm) | Dubrovnik Avg Temp (°C) | Dubrovnik Precip (mm) |
|---|---:|---:|---:|---:|
| Jan | 8.5 | 78 | 9.4 | 103 |
| Feb | 9.2 | 67 | 9.9 | 96 |
| Mar | 11.5 | 62 | 11.6 | 92 |
| Apr | 14.8 | 58 | 14.5 | 79 |
| May | 19.1 | 48 | 18.7 | 64 |
| Jun | 23.4 | 34 | 22.6 | 50 |
| Jul | 26.2 | 22 | 25.2 | 34 |
| Aug | 26.1 | 33 | 25.3 | 58 |
| Sep | 22.3 | 62 | 21.7 | 92 |
| Oct | 17.6 | 84 | 17.8 | 111 |
| Nov | 13.1 | 97 | 14.1 | 131 |
| Dec | 9.6 | 88 | 10.8 | 121 |