# Monthly Weather for Denver, USA (Temperature + Snowfall Only; No Rain Precipitation)

| Month | Avg High (°F) | Avg Low (°F) | Mean Temp (°F) | Avg Snowfall (in) |
| --- | --- | --- | --- | --- |
| Jan | 45 | 17 | 31 | 6.5 |
| Feb | 47 | 19 | 33 | 7.0 |
| Mar | 55 | 26 | 40 | 8.0 |
| Apr | 62 | 34 | 48 | 8.5 |
| May | 72 | 44 | 58 | 2.0 |
| Jun | 82 | 53 | 68 | 0.0 |
| Jul | 88 | 58 | 73 | 0.0 |
| Aug | 86 | 57 | 72 | 0.0 |
| Sep | 78 | 49 | 64 | 1.0 |
| Oct | 66 | 37 | 52 | 4.0 |
| Nov | 53 | 26 | 40 | 8.0 |
| Dec | 45 | 18 | 32 | 7.5 |