# Room and Board Rates (Housing Focus) — Annual Estimates

| School | Housing Type | Meal Plan | Room & Board (Annual) | Term | Notes |
| --- | --- | --- | ---:| --- | --- |
| Coppin State University | Residence Hall | Standard | $9,336 | 2025-2026 | On-campus estimate |
| University of Arkansas | Residence Hall | Standard | $9,880 | 2025-2026 | On-campus estimate |
| Utah State University | Residence Hall | Standard | $10,240 | 2025-2026 | On-campus estimate |
| University of South Alabama | Residence Hall | Standard | $10,800 | 2025-2026 | On-campus estimate |
| Lake Michigan College | Off-campus | N/A | $9,000 | 2025-2026 | Housing estimate only |
| Central Arizona College | Off-campus | N/A | $8,400 | 2025-2026 | Housing estimate only |
| Jefferson State Community College | Off-campus | N/A | $8,950 | 2025-2026 | Housing estimate only |