# St. Petersburg , Florida
> Economy

| # | Employer | # of Employees | Industry |
| --- | --- | --- | --- |
| 1 | Raymond James | 3,100 | Investment |
| 2 | Johns Hopkins All Children's Hospital | 3,000 | Healthcare |
| 3 | Home Shopping Network | 2,200 | Retail |
| 4 | Fidelity National Information Services | 1,900 | Financial Sector |
| 5 | Publix Super Markets | 1,700 | Retail |
| 6 | St. Anthony's Hospital | 1,700 | Healthcare |
| 7 | Bayfront Medical | 1,500 | Healthcare |
| 8 | Jabil Circuit | 1,500 | Electronics Manufacturing Services |
| 9 | Bright House Networks | 1,400 | Communications |
| 10 | Transamerica Life Insurance | 1,000 | Insurance |