# Citibank Routing Numbers by Branch (Selected Locations)

| Branch / City | State | ABA routing number | Wire routing (if different) |
| --- | --- | --- | --- |
| Citibank San Francisco Financial District | CA | 321171184 | 321171184 |
| Citibank Los Angeles Downtown | CA | 322271724 | 322271724 |
| Citibank Las Vegas (Branch 27) | NV | 122401710 | 322271724 |
| Citibank Newark | NJ | 021272655 | 021272655 |
| Citibank Manhattan (Midtown) | NY | 021000089 | 021000089 |
| Citibank Philadelphia Center City | PA | 021272655 | 021272655 |
| Citibank Miami | FL | 266086554 | 266086554 |
| Citibank Chicago Loop | IL | 271070801 | 271070801 |