# Avatar (2009) — Box Office by Market and Format

| Market / Format | Gross (USD) | Share of Total | Notes |
|---|---:|---:|---|
| North America | $785,221,649 | 28.1% | Domestic total |
| International | $2,000,000,000 | 71.7% | Excluding NA |
| Worldwide | $2,785,221,649 | 100.0% | Combined |
| China | $250,000,000 | 9.0% | Subset of International |
| IMAX (Worldwide) | $250,000,000 | 9.0% | Format subtotal |
| 3D Surcharge Estimate | $350,000,000 | 12.6% | Component estimate |
| Re-release Gross | $50,000,000 | 1.8% | Additional run |
| Home Market (Physical/Digital) | $600,000,000 | — | Not theatrical box office |