# Highest-Grossing Films by Year (2010–2016) — Regional Gross Split

| Year | Film (Top for Year) | Worldwide Gross (USD) | North America (USD) | Europe (USD) | Asia-Pacific (USD) | Other Regions (USD) |
|---:|---|---:|---:|---:|---:|---:|
| 2010 | Toy Story 3 | $1,066,969,703 | $415,004,880 | $260,000,000 | $330,000,000 | $61,964,823 |
| 2011 | Harry Potter and the Deathly Hallows – Part 2 | $1,341,932,398 | $381,011,219 | $410,000,000 | $470,000,000 | $80,921,179 |
| 2012 | The Avengers | $1,518,812,988 | $623,357,910 | $420,000,000 | $400,000,000 | $75,455,078 |
| 2013 | Frozen | $1,280,802,282 | $400,738,009 | $350,000,000 | $430,000,000 | $100,064,273 |
| 2014 | Transformers: Age of Extinction | $1,104,054,072 | $245,439,076 | $240,000,000 | $520,000,000 | $98,615, -4 |
| 2015 | Star Wars: The Force Awakens | $2,071,310,218 | $936,662,225 | $430,000,000 | $620,000,000 | $84,648, -7 |
| 2016 | Captain America: Civil War | $1,153,337,496 | $408,084,349 | $260,000,000 | $420,000,000 | $65,253,147 |