# Highest-grossing films worldwide (all-time, unadjusted)

| Rank | Film | Year | Worldwide gross (USD) |
|---:|---|---:|---:|
| 1 | Avatar | 2009 | $2,923,706,026 |
| 2 | Avengers: Endgame | 2019 | $2,799,439,100 |
| 3 | Titanic | 1997 | $2,264,743,305 |
| 4 | Star Wars: The Force Awakens | 2015 | $2,071,310,218 |
| 5 | Avengers: Infinity War | 2018 | $2,048,359,754 |
| 6 | Spider-Man: No Way Home | 2021 | $1,921,847,111 |
| 7 | Jurassic World | 2015 | $1,671,537,444 |
| 8 | The Lion King | 2019 | $1,662,899,439 |
| 9 | The Avengers | 2012 | $1,520,538,536 |
| 10 | Furious 7 | 2015 | $1,515,341,399 |