# Christopher Nolan — Filmography with Worldwide Box Office and Roles

| Film | Year | Role(s) | Worldwide Gross (USD) | Studio/Distributor |
|---|---:|---|---:|---|
| Following | 1998 | Director, Writer | $0.05B | Next Wave Films |
| Memento | 2000 | Director, Writer | $0.04B | Newmarket |
| Insomnia | 2002 | Director | $0.11B | Warner Bros. |
| Batman Begins | 2005 | Director | $0.37B | Warner Bros. |
| The Dark Knight | 2008 | Director, Writer | $1.00B | Warner Bros. |
| Inception | 2010 | Director, Writer | $0.83B | Warner Bros. |
| Interstellar | 2014 | Director, Writer | $0.70B | Paramount |
| Dunkirk | 2017 | Director, Writer | $0.53B | Warner Bros. |