# Grand Slam Singles Finals Performance Metrics (Champions Included, No Title Totals)

| Player | Slam Final Played | Slam Final Won | Slam Final Lost | Win % in Finals | Typical Surface in Finals |
| --- | --- | --- | --- | --- | --- |
| Roger Federer | 31 | 20 | 11 | 64.5% | Hard/Grass |
| Novak Djokovic | 36 | 24 | 12 | 66.7% | Hard |
| Rafael Nadal | 30 | 22 | 8 | 73.3% | Clay |
| Serena Williams | 33 | 23 | 10 | 69.7% | Hard |
| Steffi Graf | 31 | 22 | 9 | 71.0% | Mixed |
| Martina Navratilova | 32 | 18 | 14 | 56.3% | Grass |
| Chris Evert | 34 | 18 | 16 | 52.9% | Clay/Hard |