# All-time Grand Slam Singles Champions (Combined, Men & Women) — Title Totals and Major Breakdown

| Rank | Player | Tour | Australian Open (Singles) | French Open (Singles) | Wimbledon (Singles) | US Open (Singles) | Total Grand Slam Singles Titles |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Margaret Court | Women | 11 | 5 | 3 | 5 | 24 |
| 2 | Novak Djokovic | Men | 10 | 3 | 7 | 4 | 24 |
| 3 | Serena Williams | Women | 7 | 3 | 7 | 6 | 23 |
| 4 | Steffi Graf | Women | 4 | 6 | 7 | 5 | 22 |
| 5 | Rafael Nadal | Men | 2 | 14 | 2 | 4 | 22 |
| 6 | Roger Federer | Men | 6 | 1 | 8 | 5 | 20 |
| 7 | Martina Navratilova | Women | 3 | 2 | 9 | 4 | 18 |
| 8 | Chris Evert | Women | 2 | 7 | 3 | 6 | 18 |
| 9 | Jimmy Connors | Men | 1 | 0 | 2 | 5 | 8 |
| 10 | Andre Agassi | Men | 4 | 1 | 1 | 2 | 8 |
| 11 | Venus Williams | Women | 0 | 0 | 5 | 2 | 7 |
| 12 | John McEnroe | Men | 0 | 0 | 3 | 4 | 7 |