# Grand Slam Singles Titles Leaders — Tiered View (Men and Women) with Overall Totals

| Tier | Player | Tour | Total Grand Slam Singles Titles | Notable Strength (Most titles at) |
| --- | --- | --- | --- | --- |
| 20+ | Margaret Court | Women | 24 | Australian Open (11) |
| 20+ | Novak Djokovic | Men | 24 | Australian Open (10) |
| 20+ | Serena Williams | Women | 23 | Australian Open/Wimbledon (7 each) |
| 20+ | Steffi Graf | Women | 22 | Wimbledon (7) |
| 20+ | Rafael Nadal | Men | 22 | French Open (14) |
| 20+ | Roger Federer | Men | 20 | Wimbledon (8) |
| 15–19 | Martina Navratilova | Women | 18 | Wimbledon (9) |
| 15–19 | Chris Evert | Women | 18 | French Open (7) |
| 15–19 | Billie Jean King | Women | 12 | Wimbledon (6) |
| 15–19 | Rod Laver | Men | 11 | Wimbledon (4) |
| 15–19 | Bjorn Borg | Men | 11 | French Open/Wimbledon (6/5) |
| 10–14 | Pete Sampras | Men | 14 | Wimbledon (7) |
| 10–14 | Novak Djokovic (early-career benchmark) | Men | 12 | Australian Open (6) |
| 10–14 | Roy Emerson | Men | 12 | Australian Open (6) |