# Secession and Confederate State Status Timeline (1860–1861)

| State | Secession Convention Vote (Date) | Ordinance of Secession Adopted | Joined Confederate States (Date) | Notes |
| --- | --- | --- | --- | --- |
| South Carolina | Dec 20, 1860 | Yes | Feb 1861 | First to secede |
| Mississippi | Jan 9, 1861 | Yes | Feb 1861 | Declared secession early |
| Florida | Jan 10, 1861 | Yes | Feb 1861 | Followed Mississippi |
| Alabama | Jan 11, 1861 | Yes | Feb 1861 | Hosted first CSA capital in Montgomery |
| Georgia | Jan 19, 1861 | Yes | Feb 1861 | Large population and industry |
| Louisiana | Jan 26, 1861 | Yes | Feb 1861 | Major port at New Orleans |
| Texas | Feb 1, 1861 | Yes | Mar 1861 | Popular referendum followed |
| Virginia | Apr 17, 1861 | Yes (later ratified) | May 1861 | Joined after Fort Sumter |