# Public School Teacher Annual Mean Wage by State (K-12 Classroom Teachers)

| State | Teacher group | Annual mean wage (USD) |
|---|---|---:|
| Connecticut | K-12 classroom teachers | 88950 |
| Delaware | K-12 classroom teachers | 68970 |
| Idaho | K-12 classroom teachers | 54040 |
| Indiana | K-12 classroom teachers | 58760 |
| Kentucky | K-12 classroom teachers | 56910 |
| Louisiana | K-12 classroom teachers | 56030 |
| Maine | K-12 classroom teachers | 63320 |
| Maryland | K-12 classroom teachers | 79680 |
| Michigan | K-12 classroom teachers | 66410 |
| Mississippi | K-12 classroom teachers | 50090 |
| Nevada | K-12 classroom teachers | 69540 |
| Oregon | K-12 classroom teachers | 73120 |