# Glycemic Load (GL) per Serving for Everyday Foods (GI Not Shown)

| Food item | Typical serving | Glycemic load (per serving) | Category |
|---|---|---:|---|
| Watermelon | 1 cup (152 g) | 8 | Fruit |
| Apple | 1 medium (182 g) | 6 | Fruit |
| White rice, cooked | 1 cup (158 g) | 29 | Grain |
| Oatmeal, cooked | 1 cup (234 g) | 13 | Grain |
| Baked potato | 1 medium (173 g) | 26 | Starchy vegetable |
| Sweet corn | 1 cup (145 g) | 15 | Vegetable |
| Milk, low-fat | 1 cup (245 g) | 4 | Dairy |
| Chickpeas, cooked | 1 cup (164 g) | 11 | Legume |
| Orange juice | 1 cup (248 g) | 12 | Beverage |
| Ice cream | 1/2 cup (66 g) | 9 | Dessert |