# Super Smash Bros. for Wii U Trophy Sets by Fighter (Collectibles Overview)

| Fighter | Trophy Count (Base) | Trophy Count (DLC) | Example Trophy Name | How Obtained |
| --- | --- | --- | --- | --- |
| Ryu | 3 | 4 | "Ryu" | Classic / All-Star / DLC pack |
| Cloud | 3 | 2 | "Buster Sword" | Classic / Challenges |
| Inkling | 0 | 1 | "Inkling" | DLC trophy set |
| Bayonetta | 3 | 2 | "Umbran Witch" | Classic / Challenges |
| Mega Man | 3 | 0 | "Mega Man" | Classic / All-Star |
| Pac-Man | 3 | 0 | "Pac-Man" | Classic / Challenges |
| Shulk | 3 | 0 | "Monado" | Classic / Challenges |
| Mewtwo | 3 | 0 | "Mewtwo" | Classic / All-Star |