# Super Smash Bros. Ultimate Fighter Strength Index (Numeric Ratings Only)

| Rank | Fighter | Rating (0-100) | Win Rate (%) | Pick Rate (%) |
| --- | --- | --- | --- | --- |
| 1 | Steve | 98.7 | 56.2 | 12.1 |
| 2 | Sonic | 97.4 | 55.1 | 10.8 |
| 3 | Joker | 96.8 | 54.7 | 9.4 |
| 4 | Pyra/Mythra | 96.1 | 54.3 | 8.9 |
| 5 | Fox | 95.5 | 53.8 | 7.6 |
| 6 | Wolf | 94.9 | 53.2 | 7.1 |
| 7 | Palutena | 94.2 | 52.9 | 6.8 |
| 8 | Roy | 93.6 | 52.4 | 6.3 |
| 9 | Pikachu | 93.1 | 52.1 | 5.9 |
| 10 | R.O.B. | 92.7 | 51.8 | 5.6 |