# Ricky Williams — Rushing by Season (NFL)

| Season | Team | Games | Rush Att | Rush Yds | Rush TD |
|---|---|---:|---:|---:|---:|
| 1999 | New Orleans Saints | 12 | 253 | 884 | 2 |
| 2000 | New Orleans Saints | 10 | 248 | 1000 | 8 |
| 2001 | New Orleans Saints | 16 | 313 | 1245 | 6 |
| 2002 | Miami Dolphins | 16 | 383 | 1853 | 16 |
| 2003 | Miami Dolphins | 10 | 392 | 1372 | 9 |
| 2004 | Miami Dolphins | 12 | 280 | 1121 | 6 |
| 2005 | Miami Dolphins | 6 | 168 | 743 | 6 |
| 2006 | Free Agent/Retired | 0 | 0 | 0 | 0 |