# Jewish Holiday Calendar (Selected Observances) — Exact Gregorian Dates for 2016

| Holiday / Observance | Hebrew Calendar Date | Gregorian Date (2016) | Day of Week |
| --- | --- | --- | --- |
| Purim (Main Day) | 14 Adar II 5776 | March 24, 2016 | Thursday |
| Passover (First Seder / Erev Passover) | 14 Nisan 5776 | April 22, 2016 | Friday |
| Passover (First Day) | 15 Nisan 5776 | April 23, 2016 | Saturday |
| Passover (Seventh Day) | 21 Nisan 5776 | April 29, 2016 | Friday |
| Shavuot (First Day) | 6 Sivan 5776 | June 12, 2016 | Sunday |
| Rosh Hashanah (First Day) | 1 Tishrei 5777 | October 3, 2016 | Monday |
| Yom Kippur | 10 Tishrei 5777 | October 12, 2016 | Wednesday |
| Sukkot (First Day) | 15 Tishrei 5777 | October 17, 2016 | Monday |
| Shemini Atzeret | 22 Tishrei 5777 | October 24, 2016 | Monday |
| Simchat Torah | 23 Tishrei 5777 | October 25, 2016 | Tuesday |
| Hanukkah (First Day) | 25 Kislev 5777 | December 25, 2016 | Sunday |