# Jewish Holidays (Diaspora) — Observance Windows by Gregorian Date (2024–2025)

| Holiday | 2024 Observance (Start–End) | 2025 Observance (Start–End) | Notes |
| --- | --- | --- | --- |
| Rosh Hashanah | Oct 2–Oct 4, 2024 | Sep 22–Sep 24, 2025 | Begins at sundown; 2 days in Diaspora |
| Yom Kippur | Oct 11–Oct 12, 2024 | Oct 1–Oct 2, 2025 | Fast day; sundown-to-sundown |
| Sukkot | Oct 16–Oct 24, 2024 | Oct 6–Oct 14, 2025 | Includes intermediate days (Chol HaMoed) |
| Shemini Atzeret | Oct 23–Oct 24, 2024 | Oct 13–Oct 14, 2025 | Immediately follows Sukkot |
| Simchat Torah | Oct 24–Oct 25, 2024 | Oct 14–Oct 15, 2025 | Separate day in Diaspora |
| Hanukkah | Dec 25, 2024–Jan 2, 2025 | Dec 14–Dec 22, 2025 | 8 nights, starts at sundown |
| Purim | Mar 23–Mar 24, 2024 | Mar 13–Mar 14, 2025 | Some cities observe Shushan Purim |
| Passover (Pesach) | Apr 22–Apr 30, 2024 | Apr 12–Apr 20, 2025 | 8 days in Diaspora |
| Shavuot | Jun 11–Jun 13, 2024 | Jun 1–Jun 3, 2025 | 2 days in Diaspora |