# Academy Trust Cluster – Shared Term Dates (Not Council-Wide)

| Term / Holiday | Start date | End date | Covered schools |
| --- | --- | --- | --- |
| Autumn Term | 01 Sep 2016 | 21 Oct 2016 | Northgate Academy, Riverside Academy |
| Autumn Half Term | 24 Oct 2016 | 28 Oct 2016 | Northgate Academy, Riverside Academy |
| Autumn Term (part 2) | 31 Oct 2016 | 16 Dec 2016 | Northgate Academy, Riverside Academy |
| Christmas Holidays | 19 Dec 2016 | 02 Jan 2017 | Northgate Academy, Riverside Academy |
| Spring Term | 03 Jan 2017 | 10 Feb 2017 | Northgate Academy, Riverside Academy |
| Spring Half Term | 13 Feb 2017 | 17 Feb 2017 | Northgate Academy, Riverside Academy |
| Easter Holidays | 03 Apr 2017 | 14 Apr 2017 | Northgate Academy, Riverside Academy |