# St. Mary’s Community Primary School (Leeds) – Holiday and Half-Term Dates 2016–2018

| Term / Holiday | First day | Last day | Applies to |
| --- | --- | --- | --- |
| Autumn Half Term | 24 Oct 2016 | 28 Oct 2016 | St. Mary’s Community Primary School |
| Christmas Holidays | 22 Dec 2016 | 03 Jan 2017 | St. Mary’s Community Primary School |
| Spring Half Term | 13 Feb 2017 | 17 Feb 2017 | St. Mary’s Community Primary School |
| Easter Holidays | 03 Apr 2017 | 14 Apr 2017 | St. Mary’s Community Primary School |
| Summer Half Term | 29 May 2017 | 02 Jun 2017 | St. Mary’s Community Primary School |
| Summer Holidays | 24 Jul 2017 | 01 Sep 2017 | St. Mary’s Community Primary School |
| Autumn Half Term | 23 Oct 2017 | 27 Oct 2017 | St. Mary’s Community Primary School |