# Kent County Council (Local Authority) School Term Dates and Holidays 2016–2017

| Break type | Start date | End date | Notes |
| --- | --- | --- | --- |
| Autumn Term (part 1) | Thu 1 Sep 2016 | Fri 21 Oct 2016 | Term time |
| Autumn Half-Term Holiday | Sat 22 Oct 2016 | Sun 30 Oct 2016 | Pupils off |
| Autumn Term (part 2) | Mon 31 Oct 2016 | Fri 16 Dec 2016 | Term time |
| Christmas Holiday | Sat 17 Dec 2016 | Mon 2 Jan 2017 | Includes public holidays |
| Spring Term (part 1) | Tue 3 Jan 2017 | Fri 10 Feb 2017 | Term time |
| Spring Half-Term Holiday | Sat 11 Feb 2017 | Sun 19 Feb 2017 | Pupils off |
| Spring Term (part 2) | Mon 20 Feb 2017 | Fri 31 Mar 2017 | Term time |
| Easter Holiday | Sat 1 Apr 2017 | Mon 17 Apr 2017 | Pupils off |
| Summer Term (part 1) | Tue 18 Apr 2017 | Fri 26 May 2017 | Term time |
| Summer Half-Term Holiday | Sat 27 May 2017 | Sun 4 Jun 2017 | Pupils off |
| Summer Term (part 2) | Mon 5 Jun 2017 | Tue 18 Jul 2017 | Term time |
| Summer Holiday | Wed 19 Jul 2017 | Thu 31 Aug 2017 | Pupils off |