# General Schedule (GS) Base Pay — Selected Grades (Steps 1–5 Only)

| GS Grade | Step 1 | Step 2 | Step 3 | Step 4 | Step 5 |
| --- | --- | --- | --- | --- | --- |
| GS-01 | $18,343 | $18,956 | $19,566 | $20,173 | $20,783 |
| GS-02 | $20,623 | $21,114 | $21,797 | $22,375 | $22,629 |
| GS-03 | $22,502 | $23,252 | $24,002 | $24,752 | $25,502 |
| GS-04 | $25,261 | $26,103 | $26,945 | $27,787 | $28,629 |
| GS-05 | $28,262 | $29,204 | $30,146 | $31,088 | $32,030 |
| GS-06 | $31,504 | $32,554 | $33,604 | $34,654 | $35,704 |
| GS-07 | $35,009 | $36,176 | $37,343 | $38,510 | $39,677 |