# List of Governors and Years in Office (Selected States)

| State | Governor | Years in office | Party |
|---|---|---|---|
| Florida | Jeb Bush | 1999–2007 | Republican |
| Florida | Charlie Crist | 2007–2011 | Republican |
| Texas | Rick Perry | 2000–2015 | Republican |
| Texas | Greg Abbott | 2015–present | Republican |
| Colorado | Bill Owens | 1999–2007 | Republican |
| Colorado | John Hickenlooper | 2011–2019 | Democratic |
| Delaware | Ruth Ann Minner | 2001–2009 | Democratic |
| Delaware | Jack Markell | 2009–2017 | Democratic |