# Clearance Hole Drill Chart for Bolts (Close FREE Fit) - Not Tap Drills

| Fastener Size | Thread Series Example | Close Fit Drill (in) | Free Fit Drill (in) | Close Fit Drill (mm) | Free Fit Drill (mm) |
| --- | --- | --- | --- | --- | --- |
| #6 | #6-32 / #6-40 | 0.1495 (#25) | 0.1610 (#20) | 3.80 | 4.09 |
| #8 | #8-32 / #8-36 | 0.1695 (#18) | 0.1770 (#16) | 4.31 | 4.50 |
| #10 | #10-24 / #10-32 | 0.1960 (#9) | 0.2010 (#7) | 4.98 | 5.11 |
| 1/4 in | 1/4-20 / 1/4-28 | 0.2570 (F) | 0.2660 (H) | 6.53 | 6.76 |
| 5/16 in | 5/16-18 / 5/16-24 | 0.3230 | 0.3320 | 8.20 | 8.43 |
| 3/8 in | 3/8-16 / 3/8-24 | 0.3860 | 0.3970 | 9.80 | 10.08 |
| 1/2 in | 1/2-13 / 1/2-20 | 0.5156 (33/64) | 0.5313 (17/32) | 13.09 | 13.49 |