# Inch-to-Millimeter Drill Diameter Equivalents (Fractional, Number, Letter)

| Drill Type | Designation | Diameter (in) | Diameter (mm) | Nearest Metric (mm) |
| --- | --- | --- | --- | --- |
| Fractional | 1/16 | 0.0625 | 1.5875 | 1.6 |
| Fractional | 5/64 | 0.0781 | 1.9844 | 2.0 |
| Number | #55 | 0.0520 | 1.3208 | 1.3 |
| Number | #40 | 0.0980 | 2.4892 | 2.5 |
| Letter | A | 0.2340 | 5.9436 | 6.0 |
| Letter | F | 0.2570 | 6.5278 | 6.5 |
| Fractional | 1/4 | 0.2500 | 6.3500 | 6.5 |
| Fractional | 3/8 | 0.3750 | 9.5250 | 9.5 |