# Neonatal Size Estimates by Gestational Age at Birth (Preterm to Post-term)

| Gestational age at delivery | Typical birth weight (g) | Typical birth length (cm) | Category |
| --- | --- | --- | --- |
| 28 weeks | 900–1200 | 34–38 | Very preterm |
| 30 weeks | 1200–1600 | 38–41 | Very preterm |
| 32 weeks | 1600–2100 | 41–44 | Moderate preterm |
| 34 weeks | 2100–2600 | 44–46 | Late preterm |
| 36 weeks | 2600–3000 | 46–48 | Late preterm |
| 38 weeks | 2900–3400 | 48–50 | Early term |
| 40 weeks | 3200–3700 | 49–52 | Full term |
| 41 weeks | 3300–3900 | 50–53 | Late term |
| 42 weeks | 3400–4100 | 50–54 | Post-term |