# European Central Bank Operational Rates  Main Refinancing, Deposit Facility, Marginal Lending

| Region | ECB rate type | Level (%) | Effective date | Corridor position |
| --- | --- | ---: | --- | --- |
| Euro Area | Deposit facility rate | 4.00 | 2024-09-18 | Floor |
| Euro Area | Main refinancing operations (MRO) | 4.50 | 2024-09-18 | Mid |
| Euro Area | Marginal lending facility | 4.75 | 2024-09-18 | Ceiling |
| Euro Area | PEPP reinvestment rate | - | 2024-01-01 | Not a policy rate |
| Euro Area | TLTRO III rate (indicative) | 4.50 | 2023-06-21 | Targeted liquidity |
| Euro Area | Required reserves remuneration | 0.00 | 2023-09-20 | Administered |
| Euro Area | Fine-tuning operation rate | 4.50 | 2024-09-18 | Operational |
| Euro Area | Emergency liquidity assistance (ELA) spread | 1.00 | 2022-07-27 | National CB add-on |