# Evian Water pH Under Different Storage and Serving Conditions

| Brand | Test Condition | Container | Temperature | Time Since Opened | Measured pH |
| --- | --- | --- | --- | --- | --- |
| Evian | Baseline (freshly opened) | PET bottle | 20°C | 0 h | 7.1 |
| Evian | Refrigerated | PET bottle | 4°C | 0 h | 7.2 |
| Evian | Warm storage | PET bottle | 35°C | 0 h | 6.9 |
| Evian | After aeration | Glass | 20°C | 0 h | 7.0 |
| Evian | Opened and resealed | PET bottle | 20°C | 24 h | 6.8 |
| Evian | Opened and resealed | PET bottle | 20°C | 72 h | 6.6 |
| Evian | With lemon slice | Glass | 20°C | 0 h | 3.1 |