# Jeep OEM Wheel Size and Bolt Pattern by Trim Package (Not Grouped by Clear Year Ranges)

| Jeep Model | Trim / Package | Model Year | OEM Wheel Size | Lug Pattern |
| --- | --- | --- | --- | --- |
| Wrangler | Sport | 2012 | 16x7 | 5x127mm |
| Wrangler | Sahara | 2012 | 18x7.5 | 5x127mm |
| Wrangler | Rubicon | 2012 | 17x7.5 | 5x127mm |
| Grand Cherokee | Laredo | 2014 | 17x8 | 5x127mm |
| Grand Cherokee | Limited | 2014 | 18x8 | 5x127mm |
| Liberty | Sport | 2010 | 16x7 | 5x114.3mm |
| Commander | Limited | 2008 | 17x7.5 | 5x127mm |