# Jeep Factory Wheel Fitment Lookup  OEM Wheel Size + Lug Pattern (Grouped by Platform Generation)

| Category | Jeep model / generation | Model-year range | OEM wheel size (in) | Bolt pattern |
|---|---|---:|---|---|
| Wrangler family | CJ (CJ-5/CJ-7/CJ-8) | 1955–1986 | 15x6 | 5x139.7 mm |
| Wrangler family | YJ | 1987–1995 | 15x7 | 5x114.3 mm |
| Wrangler family | TJ | 1997–2006 | 15x7–16x8 | 5x114.3 mm |
| Wrangler family | JK | 2007–2018 | 17x7.5–18x7.5 | 5x127 mm |
| SUV family | Cherokee / Wagoneer (XJ-era listing) | 1984–2001 | 15x6–15x7 | 5x114.3 mm |
| SUV family | Grand Cherokee (ZJ) | 1993–1998 | 15x7 | 5x114.3 mm |
| SUV family | Grand Cherokee (WJ) | 1999–2004 | 16x7–17x7.5 | 5x127 mm |
| SUV family | Grand Cherokee (WK2) | 2011–2016 | 17x8–20x8 | 5x127 mm |
| CUV family | Compass / Patriot (MK) | 2007–2016 | 16x6.5–18x7 | 5x114.3 mm |
| SUV family | Liberty (KK) | 2008–2012 | 16x7–18x7.5 | 5x114.3 mm |