# Top SGX Sectors by Number of Issuers (No Company-Level Identifiers)

| Sector | Number of SGX Issuers | Share of Market | Example Ticker Mentioned |
| --- | ---: | ---: | --- |
| Real Estate (REITs & Developers) | 95 | 18% | SGX: C38U |
| Industrials | 110 | 21% | SGX: S63 |
| Consumer Staples | 40 | 8% | SGX: Y92 |
| Consumer Discretionary | 55 | 11% | SGX: O39 |
| Financials | 30 | 6% | SGX: D05 |
| Technology | 35 | 7% | SGX: T13 |
| Healthcare | 25 | 5% | SGX: 5GZ |
| Energy | 20 | 4% | SGX: S51 |
| Telecommunications | 10 | 2% | SGX: Z74 |
| Others | 95 | 18% | SGX: N2IU |