# Bottled Water Brands  pH, “Acid Alkaline Score”, and Taste Notes (Composite Guide)

| Brand | Measured pH (Test Strip) | Acid/Alkaline Score (1=Acidic, 10=Alkaline) | Taste Notes | Verdict |
| --- | ---: | ---: | --- | --- |
| Aquafina | 5.8 | 3 | flat, slightly acidic | Not alkaline |
| Dasani | 5.6 | 3 | crisp, slightly tart | Not alkaline |
| Evian | 7.2 | 7 | smooth | Good |
| Fiji | 7.5 | 8 | soft | Good |
| Smartwater | 6.6 | 5 | clean | Neutral-ish |
| Voss | 7.0 | 6 | neutral | OK |
| Perrier | 5.5 | 2 | carbonic bite | Acidic |
| S. Pellegrino | 5.2 | 2 | sparkling, sharp | Acidic |
| Essentia | 9.0 | 10 | very smooth | Best for “alkaline” |
| Poland Spring | 6.4 | 4 | light | Slightly acidic |