# Laboratory-Measured pH of Bottled Water Brands (Glass Electrode Meter, 25°C)

| Brand | Bottle/Size Tested | Replicate # | Measured pH (25°C) |
| --- | --- | --- | --- |
| Aquafina | 500 mL PET | 1 | 6.12 |
| Aquafina | 500 mL PET | 2 | 6.08 |
| Dasani | 500 mL PET | 1 | 5.63 |
| Dasani | 500 mL PET | 2 | 5.69 |
| Evian | 1 L PET | 1 | 7.22 |
| Evian | 1 L PET | 2 | 7.18 |
| Fiji | 1 L PET | 1 | 7.47 |
| Fiji | 1 L PET | 2 | 7.44 |
| Poland Spring | 500 mL PET | 1 | 6.35 |
| Poland Spring | 500 mL PET | 2 | 6.38 |
| Smartwater | 700 mL PET | 1 | 6.93 |
| Smartwater | 700 mL PET | 2 | 6.90 |