# Home Test Log  Bottled Water pH + Alkalinity Classification (Pass Fail)

| Brand | Test Method | pH Reading | Classification Rule | Classification | Notes |
| --- | --- | ---: | --- | --- | --- |
| Aquafina | pool strip | 5.8 | >=8.0 = "Alkaline" | Fail | strip color between 5.5–6.0 |
| Dasani | pool strip | 5.6 | >=8.0 = "Alkaline" | Fail | slightly acidic |
| Evian | pool strip | 7.1 | >=8.0 = "Alkaline" | Fail | near neutral |
| Fiji | pool strip | 7.6 | >=8.0 = "Alkaline" | Fail | close but under cutoff |
| Essentia | pool strip | 9.2 | >=8.0 = "Alkaline" | Pass | clearly alkaline |
| Smartwater | pool strip | 6.7 | >=8.0 = "Alkaline" | Fail | neutral-ish |
| Voss | pool strip | 7.0 | >=8.0 = "Alkaline" | Fail | neutral |
| Perrier | pool strip | 5.4 | >=8.0 = "Alkaline" | Fail | sparkling acidity |
| S. Pellegrino | pool strip | 5.1 | >=8.0 = "Alkaline" | Fail | sparkling acidity |
| Poland Spring | pool strip | 6.3 | >=8.0 = "Alkaline" | Fail | slightly acidic |