# Planet Distance Conversions (AU + km) plus Travel Time at 20 km s (No Miles)

| Planet | Mean distance (AU) | Mean distance (km) | Travel time at 20 km/s (days) |
| --- | ---: | ---: | ---: |
| Mercury | 0.387 | 57,910,000 | 33.5 |
| Venus | 0.723 | 108,200,000 | 62.6 |
| Earth | 1.000 | 149,600,000 | 86.6 |
| Mars | 1.524 | 227,940,000 | 131.9 |
| Jupiter | 5.203 | 778,500,000 | 450.5 |
| Saturn | 9.537 | 1,433,000,000 | 829.3 |
| Uranus | 19.191 | 2,872,000,000 | 1661.6 |
| Neptune | 30.068 | 4,495,000,000 | 2601.3 |