# Planetary Orbit Distance Reference (semi-major axis) with Unit Conversions

| Planet | Distance from Sun (AU) | Distance from Sun (miles) | Distance from Sun (km) | Notes |
| --- | ---: | ---: | ---: | --- |
| Mercury | 0.387 | 35,980,000 | 57,910,000 | Inner planet |
| Venus | 0.723 | 67,240,000 | 108,200,000 | Inner planet |
| Earth | 1.000 | 92,960,000 | 149,600,000 | Reference AU |
| Mars | 1.524 | 141,700,000 | 227,940,000 | Inner planet |
| Jupiter | 5.203 | 484,000,000 | 778,300,000 | Gas giant |
| Saturn | 9.537 | 886,000,000 | 1,429,000,000 | Gas giant |
| Uranus | 19.191 | 1,784,000,000 | 2,871,000,000 | Ice giant |
| Neptune | 30.070 | 2,798,000,000 | 4,495,000,000 | Ice giant |