# iPod Nano Feature Comparison (No Pricing; Emphasis on Capacity and Capabilities)

| iPod Nano model | Storage | Audio formats | Video playback | FM radio | Nike+/Fitness | Battery life (music) | Connector |
|---|---|---|---|---|---|---|---|
| Nano 1st Gen | 1/2/4GB | AAC, MP3 | No | No | No | Up to 14h | 30-pin |
| Nano 2nd Gen | 2/4/8GB | AAC, MP3 | No | No | No | Up to 24h | 30-pin |
| Nano 3rd Gen | 4/8GB | AAC, MP3 | Yes | No | No | Up to 24h | 30-pin |
| Nano 4th Gen | 8/16GB | AAC, MP3 | Yes | Yes | Yes | Up to 24h | 30-pin |
| Nano 5th Gen | 8/16GB | AAC, MP3 | Yes | Yes | Yes | Up to 24h | 30-pin |
| Nano 6th Gen | 8/16GB | AAC, MP3 | No | Yes | Yes | Up to 24h | 30-pin |
| Nano 7th Gen | 16GB | AAC, MP3 | Yes | Yes | Yes | Up to 30h | Lightning |
| Nano (general) | Varies | AAC, MP3 | Varies | Varies | Varies | Varies | Varies |