# Apple iPod Lineup Price Snapshot (Shuffle, Touch, Classic, Nano Mixed)

| Product family | Model / generation | Storage | Condition | List price (USD) | Typical current price (USD) |
|---|---|---|---|---:|---:|
| iPod shuffle | 4th Gen | 2GB | New | 49 | 39–59 |
| iPod touch | 5th Gen | 32GB | Used | 299 | 60–120 |
| iPod classic | 7th Gen | 160GB | Used | 249 | 120–220 |
| iPod nano | 7th Gen | 16GB | Used | 149 | 40–90 |
| iPod touch | 6th Gen | 16GB | Refurb | 199 | 80–140 |
| iPod shuffle | 2nd Gen | 1GB | Used | 79 | 15–35 |
| iPod classic | 6th Gen | 80GB | Used | 249 | 70–140 |
| iPod nano | 5th Gen | 16GB | Used | 179 | 30–70 |