# Ivy League Admissions (Class of 2028)  Early vs Regular Selectivity Snapshot

| Ivy League School | Early Program Type | Early Acceptance Rate | Early Applicants | Early Admits | Early Share of Entering Class |
|---|---|---:|---:|---:|---:|
| Brown University | ED | 16.8% | 6,800 | 1,142 | 52% |
| Columbia University | ED | 13.2% | 6,500 | 858 | 49% |
| Cornell University | ED | 18.5% | 9,200 | 1,702 | 55% |
| Dartmouth College | ED | 19.1% | 3,800 | 726 | 57% |
| Harvard University | REA | 8.7% | 9,500 | 827 | 42% |
| University of Pennsylvania | ED | 15.4% | 8,000 | 1,232 | 51% |
| Princeton University | SCEA | 9.1% | 7,600 | 692 | 43% |
| Yale University | SCEA | 10.3% | 7,900 | 814 | 44% |