# Ivy League Regular Decision Outcomes (Admits and Apps Only, No Acceptance Rate)

| Ivy League School | Regular Decision Applicants | Regular Decision Admitted | Regular Decision Waitlist Offers | Notes |
|---|---:|---:|---:|---|
| Brown University | 44,500 | 1,450 | 2,900 | RD-only counts reported |
| Columbia University | 52,000 | 1,180 | 2,600 | RD-only counts reported |
| Cornell University | 58,500 | 3,150 | 4,200 | RD-only counts reported |
| Dartmouth College | 24,800 | 1,020 | 1,750 | RD-only counts reported |
| Harvard University | 47,600 | 1,050 | 1,900 | RD-only counts reported |
| University of Pennsylvania | 49,900 | 1,720 | 3,100 | RD-only counts reported |
| Princeton University | 32,400 | 1,120 | 1,600 | RD-only counts reported |
| Yale University | 43,900 | 1,280 | 2,200 | RD-only counts reported |