# Ivy League Early vs Regular Decision Acceptance Rates — Snapshot

| Ivy League School | Early Program | Early Acceptance Rate | Regular Decision Acceptance Rate |
|---|---|---:|---:|
| Brown University | ED | 14.2% | 5.8% |
| Columbia University | ED | 12.9% | 4.4% |
| Cornell University | ED | 18.5% | 8.3% |
| Dartmouth College | ED | 20.1% | 5.5% |
| Harvard University | REA | 7.9% | 3.7% |
| University of Pennsylvania | ED | 15.6% | 7.1% |
| Princeton University | REA | 9.4% | 4.9% |
| Yale University | REA | 10.2% | 4.8% |