# Ivy League Regular Decision Acceptance Rates by Year (Selected Recent Cycles)

| Ivy League school | RD acceptance rate (Class of 2025) | RD acceptance rate (Class of 2026) | RD acceptance rate (Class of 2027) |
| --- | --- | --- | --- |
| Brown University | 6.2% | 5.8% | 5.1% |
| Columbia University | 4.1% | 3.9% | 3.7% |
| Cornell University | 9.2% | 8.6% | 7.9% |
| Dartmouth College | 6.9% | 6.4% | 6.0% |
| Harvard University | 3.8% | 3.6% | 3.4% |
| University of Pennsylvania | 5.6% | 5.2% | 4.9% |
| Princeton University | 3.7% | 3.4% | 3.2% |
| Yale University | 4.3% | 4.0% | 3.8% |