# Bullet Diameter Reference by Caliber Designation (Small Arms, inch mm)

| Caliber designation | Bullet diameter (in) | Bullet diameter (mm) |
|---|---:|---:|
| .22 LR | 0.223 | 5.66 |
| .25 ACP | 0.251 | 6.38 |
| 7.62×39mm | 0.311 | 7.90 |
| .303 British | 0.312 | 7.92 |
| .30-06 Springfield | 0.308 | 7.82 |
| .338 Lapua Magnum | 0.338 | 8.59 |
| .380 ACP (9×17mm) | 0.355 | 9.02 |
| .38 Special | 0.357 | 9.07 |
| .41 Remington Magnum | 0.410 | 10.41 |
| .45 Colt | 0.452 | 11.48 |
| .458 Winchester Magnum | 0.458 | 11.63 |
| .50 Action Express | 0.500 | 12.70 |