# Regular Decision Selectivity for Ivy League (RD Applicants and Accepts Included)

| Ivy League School | RD Applicants | RD Admits | Regular Decision Acceptance Rate |
|---|---:|---:|---:|
| Brown University | 39,800 | 2,240 | 5.6% |
| Columbia University | 54,300 | 2,280 | 4.2% |
| Cornell University | 63,500 | 5,150 | 8.1% |
| Dartmouth College | 26,900 | 1,430 | 5.3% |
| Harvard University | 43,200 | 1,555 | 3.6% |
| University of Pennsylvania | 49,100 | 3,390 | 6.9% |
| Princeton University | 31,400 | 1,507 | 4.8% |
| Yale University | 39,600 | 1,861 | 4.7% |