# Most Selective U.S. Universities (Includes Ivy League) — Acceptance Rates Overview

| Rank | University | Type | Acceptance Rate |
|---:|---|---|---:|
| 1 | Stanford University | Private | 3.7% |
| 2 | Harvard University | Private | 3.4% |
| 3 | MIT | Private | 4.0% |
| 4 | Columbia University | Private | 3.9% |
| 5 | Princeton University | Private | 4.5% |
| 6 | Yale University | Private | 4.4% |
| 7 | Brown University | Private | 5.1% |
| 8 | University of Chicago | Private | 5.4% |
| 9 | Duke University | Private | 6.2% |
| 10 | Cornell University | Private | 7.5% |