# Naval Gun Calibers and Shell Diameters (Non-Small-Arms Bore Measures)

| Gun designation | Bore / caliber (in) | Bore / caliber (mm) | Typical shell weight (kg) | Barrel length (calibers) |
|---|---:|---:|---:|---:|
| 3-inch gun | 3.00 | 76.2 | 5.9 | 50 |
| 4-inch gun | 4.00 | 101.6 | 14.0 | 45 |
| 5-inch/38 | 5.00 | 127.0 | 24.5 | 38 |
| 6-inch gun | 6.00 | 152.4 | 45.0 | 47 |
| 8-inch gun | 8.00 | 203.2 | 118.0 | 55 |
| 12-inch gun | 12.00 | 304.8 | 385.0 | 45 |
| 16-inch/50 | 16.00 | 406.4 | 1225.0 | 50 |