# Common Firearm Calibers and Typical Bullet Diameters (Inches and Millimeters)

| Caliber designation | Typical bullet diameter (in) | Typical bullet diameter (mm) |
|---|---:|---:|
| .17 HMR | 0.172 | 4.37 |
| .204 Ruger | 0.204 | 5.18 |
| .223 Remington / 5.56×45mm NATO | 0.224 | 5.69 |
| .243 Winchester (6mm) | 0.243 | 6.17 |
| 6.5mm Creedmoor | 0.264 | 6.71 |
| .270 Winchester | 0.277 | 7.04 |
| 7mm Remington Magnum | 0.284 | 7.21 |
| .308 Winchester / 7.62×51mm NATO | 0.308 | 7.82 |
| 9×19mm Parabellum (9mm Luger) | 0.355 | 9.02 |
| .357 Magnum | 0.357 | 9.07 |
| .40 S&W / 10mm Auto | 0.400 | 10.16 |
| .44 Remington Magnum | 0.429 | 10.90 |
| .45 ACP | 0.451 | 11.46 |