# Bullet Diameter and Typical Load Data by Caliber (Load-Centric Additions)

| Caliber designation | Bullet diameter (in) | Bullet diameter (mm) | Common bullet weight (gr) | Typical muzzle velocity (fps) |
|---|---:|---:|---:|---:|
| .223 Remington | 0.224 | 5.69 | 55 | 3240 |
| 6.5 Creedmoor | 0.264 | 6.71 | 140 | 2710 |
| .308 Winchester | 0.308 | 7.82 | 150 | 2820 |
| .30-06 Springfield | 0.308 | 7.82 | 180 | 2700 |
| .338 Lapua Magnum | 0.338 | 8.59 | 250 | 2950 |
| 9×19mm | 0.355 | 9.02 | 124 | 1150 |
| .45 ACP | 0.451 | 11.46 | 230 | 850 |