# Ultra HD (4K) on Netflix — Genre Browsing List

| Title | Genre | Year | Region Availability |
| --- | --- | --- | --- |
| The Irishman | Crime / Drama | 2019 | US/UK |
| Roma | Drama | 2018 | Global |
| Extraction | Action / Thriller | 2020 | Global |
| The Crown | Historical Drama | 2016 | Global |
| Stranger Things | Sci‑Fi / Horror | 2016 | Global |
| Our Planet | Nature | 2019 | Global |
| Chef's Table | Food | 2015 | Global |
| The Witcher | Fantasy | 2019 | Global |
| The Queen's Gambit | Drama | 2020 | Global |
| Drive to Survive | Sports | 2019 | Global |