# Dog Food Deals by Retailer — Weekly Price Comparison

| Retailer | Product | Package | List Price | Discount | Final Price | Promo End Date |
| --- | --- | --- | --- | --- | --- | --- |
| Chewy | Blue Buffalo Wilderness Chicken | 24 lb | $74.99 | 20% | $59.99 | 2026-02-01 |
| Amazon | Purina ONE Lamb & Rice | 31.1 lb | $57.99 | 10% | $52.19 | 2026-01-26 |
| Petco | Hill's Science Diet Adult Chicken | 35 lb | $69.99 | $10 off | $59.99 | 2026-01-23 |
| Walmart | Pedigree Adult Complete Nutrition | 44 lb | $32.98 | 5% | $31.33 | 2026-01-25 |
| Costco | Kirkland Signature Adult Dog | 40 lb | $36.99 | Member price | $36.99 | 2026-02-03 |
| Target | Iams Minichunks Adult | 30 lb | $49.99 | 15% | $42.49 | 2026-01-27 |
| Local Store | Royal Canin Medium Adult | 30 lb | $84.99 | null | $84.99 | 2026-01-28 |