# Top-Rated Dry Dog Food Brands (2024) — Price and Bag Sizes

| Rank | Product | Bag Size | Price | Price per lb |
| --- | --- | --- | --- | --- |
| 1 | Orijen Original Dry Dog Food | 25 lb | $92.99 | $3.72/lb |
| 2 | ACANA Wholesome Grains Chicken & Turkey | 22.5 lb | $64.99 | $2.89/lb |
| 3 | Taste of the Wild High Prairie | 28 lb | $56.99 | $2.04/lb |
| 4 | Blue Buffalo Life Protection Chicken & Brown Rice | 30 lb | $58.99 | $1.97/lb |
| 5 | Purina Pro Plan Sport 30/20 Salmon & Rice | 33 lb | $74.99 | $2.27/lb |
| 6 | Hill's Science Diet Adult Chicken & Barley | 35 lb | $69.99 | $2.00/lb |
| 7 | Royal Canin Adult | 30 lb | $79.99 | $2.67/lb |