# Pennsylvania Colleges Snapshot  Tuition, Enrollment, Acceptance Rate, and Rankings

| School | Tuition and Fees | Undergrad Enrollment | Acceptance Rate | Student-to-Faculty Ratio | US News Rank |
| --- | --- | --- | --- | --- | --- |
| Allegheny River University | $14,200 (in-state) / $28,900 (out-of-state) | 7,840 | 72% | 16:1 | #64 Regional |
| Keystone Arts Conservatory | $3,100 | 520 | 29% | 9:1 | #12 Arts |
| Susquehanna Valley College | $36,450 | 2,110 | 81% | 14:1 | #19 Regional |
| Steel City Institute of Technology | $18,900 | 4,320 | 88% | 20:1 | #88 Regional |
| Liberty Hills University | $41,700 | 11,205 | 54% | 15:1 | #102 National |
| Pocono Lakes College | $27,600 | 3,005 | 67% | 17:1 | #51 Regional |
| Monongahela State University | $10,950 (in-state) / $24,500 (out-of-state) | 15,430 | 76% | 18:1 | #71 National |