# Estimated Annual Cost of Attendance Budget (Undergraduate, Full-Time)

| Expense category | On-campus | Off-campus (not with family) | Off-campus (with family) |
| --- | ---: | ---: | ---: |
| Tuition (full-time) | $12,400 | $12,400 | $12,400 |
| Mandatory fees | $1,250 | $1,250 | $1,250 |
| Housing (room) | $8,900 | $9,600 | $0 |
| Food (meal plan / groceries) | $6,100 | $5,300 | $4,200 |
| Books & course materials | $1,050 | $1,050 | $1,050 |
| Transportation | $900 | $1,400 | $1,600 |
| Personal & miscellaneous | $1,200 | $1,300 | $1,300 |
| Loan fees | $70 | $70 | $70 |
| **Total cost of attendance** | **$31,870** | **$32,370** | **$21,870** |