# University Cost  Tuition & Required Fees Only (Annual Estimates)

| Institution | Student Type | Tuition (Annual) | Required Fees (Annual) | Total Tuition+Fees |
| --- | --- | --- | --- | --- |
| Coastal Plains University | Resident | $9,840 | $1,120 | $10,960 |
| Coastal Plains University | Nonresident | $26,400 | $1,120 | $27,520 |
| Great Basin College | Resident | $7,950 | $980 | $8,930 |
| Great Basin College | Nonresident | $21,700 | $980 | $22,680 |
| Capital City State | Resident | $11,300 | $1,450 | $12,750 |
| Capital City State | Nonresident | $29,900 | $1,450 | $31,350 |
| Redwood Private College | All students | $38,600 | $900 | $39,500 |