# Cooking Oils  Detailed Fatty-Acid-by-Fatty-Acid Breakdown (Selected Oils)

| Oil | C12:0 Lauric | C14:0 Myristic | C16:0 Palmitic | C18:0 Stearic | C18:1 Oleic | C18:2 Linoleic | C18:3 Linolenic | C20:0 Arachidic |
| --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| Coconut oil | 45–52% | 16–21% | 8–10% | 2–4% | 5–8% | 1–3% | 0–0.5% | 0–1% |
| Palm oil | 0–0.5% | 0.5–2% | 39–45% | 4–6% | 38–44% | 9–12% | 0–0.5% | 0–1% |
| Olive oil | 0% | 0% | 7.5–20% | 0.5–5% | 55–83% | 3.5–21% | 0–1.5% | 0–0.6% |
| Canola oil | 0% | 0% | 3–5% | 1–2% | 58–65% | 18–22% | 8–12% | 0–0.6% |
| Soybean oil | 0% | 0% | 10–12% | 3–5% | 20–25% | 50–55% | 6–8% | 0–0.5% |
| Sunflower (linoleic) | 0% | 0% | 5–7% | 3–6% | 15–25% | 60–70% | 0–0.5% | 0–0.5% |
| Sesame oil | 0% | 0% | 8–10% | 4–6% | 35–40% | 40–45% | 0–1% | 0–0.7% |