# Refining Effects on Cooking Oils  Smoke Point, Moisture, and Chemical Indices

| Oil | Grade | Smoke point (°C) | Moisture (%) | Iodine value | Saponification value | Free fatty acids (%) |
| --- | --- | ---: | ---: | ---: | ---: | ---: |
| Rice bran oil | Crude | 215 | 0.5–1.0 | 85–100 | 180–195 | 2.0–5.0 |
| Rice bran oil | Refined | 250 | 0.10–0.15 | 95–104 | 180–195 | 0.1–0.3 |
| Sunflower oil | Crude | 220 | 0.3–0.8 | 118–141 | 188–194 | 1.5–4.0 |
| Sunflower oil | Refined | 245 | 0.05–0.15 | 118–141 | 188–194 | 0.1–0.3 |
| Soybean oil | Crude | 210 | 0.2–0.7 | 120–143 | 189–195 | 1.0–3.0 |
| Soybean oil | Refined | 235 | 0.05–0.15 | 120–143 | 189–195 | 0.1–0.3 |
| Olive oil | Extra virgin | 190 | 0.1–0.3 | 75–94 | 184–196 | 0.3–0.8 |
| Olive oil | Refined | 240 | 0.05–0.15 | 75–94 | 184–196 | 0.1–0.3 |