# Origin-Based Baby Name List with Social Media Trend Metrics

| Name | Origin | Meaning | Gender | TikTok Mentions (K) | Google Trend Index | Viral Rank | Trend Status |
| --- | --- | --- | --- | ---: | ---: | ---: | --- |
| Nova | Latin | new | F | 820 | 76 | 3 | Viral |
| Atlas | Greek | bearer of the heavens | M | 540 | 68 | 7 | Rising |
| Sienna | Italian | orange-red | F | 310 | 55 | 18 | Rising |
| Kai | Hawaiian | sea | M | 610 | 70 | 5 | Viral |
| Freya | Norse | lady | F | 290 | 49 | 22 | Rising |
| Ezra | Hebrew | help | M | 260 | 46 | 25 | Stable |
| Maeve | Irish | intoxicating | F | 180 | 41 | 33 | Rising |
| Zayn | Arabic | beauty; grace | M | 470 | 63 | 11 | Viral |
| Luna | Latin | moon | F | 900 | 82 | 2 | Viral |
| Milo | Germanic/Slavic | merciful; dear | M | 350 | 57 | 16 | Rising |
| Amara | Igbo | grace | F | 140 | 38 | 40 | Stable |