# Top Baby Names by Origin (2020–2024) with Meaning and Rank Changes

| Origin | Name | Gender | Meaning | 2024 Rank | 2023 Rank | Rank Change | 5-Year Trend |
| --- | --- | --- | --- | ---: | ---: | ---: | --- |
| Irish | Liam | M | strong-willed warrior | 1 | 1 | 0 | Stable at #1 |
| Hebrew | Noah | M | rest; comfort | 2 | 2 | 0 | Stable top 3 |
| Greek | Sophia | F | wisdom | 4 | 5 | +1 | Rising |
| Latin | Olivia | F | olive tree | 1 | 1 | 0 | Stable |
| Arabic | Aaliyah | F | exalted; high | 9 | 7 | -2 | Slight decline |
| Sanskrit | Arjun | M | bright; shining | 38 | 41 | +3 | Gradual rise |
| Norse | Freya | F | lady; noblewoman | 12 | 14 | +2 | Rising |
| Slavic | Mila | F | gracious; dear | 18 | 20 | +2 | Rising |
| Spanish | Mateo | M | gift of God | 6 | 6 | 0 | Stable |
| Germanic | Henry | M | ruler of the home | 8 | 9 | +1 | Stable |
| Japanese | Hina | F | sun; greens | 73 | 69 | -4 | Volatile |
| Swahili | Zuri | F | beautiful | 52 | 48 | -4 | Slight decline |