# Baby Name Meanings by Cultural Origin with Popularity Scores

| Name | Origin | Meaning | Gender | Popularity Score (0–100) | Peak Year | Peak Rank |
| --- | --- | --- | --- | ---: | ---: | ---: |
| Amara | Igbo | grace | F | 61 | 2021 | 198 |
| Ezra | Hebrew | help | M | 88 | 2023 | 28 |
| Leila | Arabic | night | F | 74 | 2019 | 55 |
| Soren | Danish | stern; severe | M | 43 | 2022 | 386 |
| Eliana | Hebrew | my God has answered | F | 83 | 2020 | 44 |
| Mateo | Spanish | gift of God | M | 90 | 2022 | 15 |
| Aya | Japanese/Arabic | color; verse/miracle | F | 58 | 2018 | 312 |
| Ivan | Slavic | God is gracious | M | 50 | 2009 | 128 |
| Rhea | Greek | flowing | F | 39 | 2024 | 497 |
| Nia | Swahili | purpose | F | 46 | 2017 | 248 |
| Enzo | Italian | ruler of the household | M | 79 | 2023 | 68 |