# Tap Drill Size by Percentage of Thread Engagement (Not Organized by Thread Size)

| Major Diameter (in) | TPI | 50% Thread Drill (in) | 60% Thread Drill (in) | 65% Thread Drill (in) | 75% Thread Drill (in) | 80% Thread Drill (in) |
| --- | --- | --- | --- | --- | --- | --- |
| 0.112 | 40 | 0.0950 | 0.0925 | 0.0912 | 0.0890 | 0.0880 |
| 0.138 | 32 | 0.1170 | 0.1135 | 0.1118 | 0.1065 | 0.1055 |
| 0.164 | 32 | 0.1430 | 0.1395 | 0.1378 | 0.1360 | 0.1350 |
| 0.190 | 24 | 0.1650 | 0.1600 | 0.1575 | 0.1495 | 0.1480 |
| 0.250 | 20 | 0.2200 | 0.2140 | 0.2110 | 0.2010 | 0.1990 |
| 0.312 | 18 | 0.2780 | 0.2710 | 0.2675 | 0.2570 | 0.2550 |
| 0.500 | 13 | 0.4500 | 0.4420 | 0.4380 | 0.4219 | 0.4190 |