# Metric Thread Table with Pitch Diameter and Tolerance (Drill Size Secondary Indirect)

| Thread Size | Pitch (mm) | Tolerance Class | Major Diameter (mm) | Pitch Diameter (mm) | Minor Diameter (mm, approx) | Tap Drill Guidance |
| --- | --- | --- | --- | --- | --- | --- |
| M6 | 1.0 | 6H | 6.000 | 5.350 | 4.917 | Use minor diameter + allowance |
| M8 | 1.25 | 6H | 8.000 | 7.188 | 6.647 | Depends on % thread required |
| M10 | 1.5 | 6H | 10.000 | 9.026 | 8.376 | Refer to ISO 965 tables |
| M12 | 1.75 | 6H | 12.000 | 10.863 | 10.106 | Material-dependent |
| M14 | 2.0 | 6H | 14.000 | 12.701 | 11.835 | Start with D - P, verify |
| M16 | 2.0 | 6H | 16.000 | 14.701 | 13.835 | Start with D - P, verify |
| M20 | 2.5 | 6H | 20.000 | 18.376 | 17.294 | Consult chart for drill size |
| M24 | 3.0 | 6H | 24.000 | 22.051 | 20.752 | Consult chart for drill size |