# NPT NPTF Pipe Tap Drill Chart (Includes Taper Reamer Step)

| Pipe Tap Size | Thread Series | TPI | Recommended Drill (Before Reaming) | Taper Pipe Reamer Required | Drill Size w/ Reamer | Notes |
| --- | --- | --- | --- | --- | --- | --- |
| 1/16-27 | NPT | 27 | 1/4 in | Yes | 0.2656 in (17/64) | Typical for small fittings |
| 1/8-27 | NPT | 27 | 11/32 in | Yes | 0.3320 in (Q) | Ream to taper prior to tapping |
| 1/4-18 | NPT | 18 | 7/16 in | Yes | 0.4375 in (7/16) | Common plumbing size |
| 3/8-18 | NPT | 18 | 37/64 in | Yes | 0.5781 in (37/64) | Taper reamer improves thread seal |
| 1/2-14 | NPT | 14 | 23/32 in | Yes | 0.7188 in (23/32) | For tapered pipe threads |
| 3/4-14 | NPT | 14 | 59/64 in | Yes | 0.9219 in (59/64) | Large pipe fittings |
| 1-11.5 | NPT | 11.5 | 1-5/32 in | Yes | 1.1563 in (1-5/32) | Often tapped in manifolds |