# Metric Thread Tap Drill Size Chart (Coarse & Fine Pitch, Recommended Drill Diameter)

| Thread (Tap Size) | Pitch (mm) | Recommended Tap Drill (mm) | Approx. Drill (inch) | Notes |
| --- | --- | --- | --- | --- |
| M3 | 0.5 | 2.5 | 0.098 | Standard metric coarse |
| M4 | 0.7 | 3.3 | 0.130 | Standard metric coarse |
| M5 | 0.8 | 4.2 | 0.165 | Standard metric coarse |
| M6 | 1.0 | 5.0 | 0.197 | Standard metric coarse |
| M8 | 1.25 | 6.8 | 0.268 | Standard metric coarse |
| M8 | 1.0 | 7.0 | 0.276 | Fine pitch alternative |
| M10 | 1.5 | 8.5 | 0.335 | Standard metric coarse |
| M10 | 1.25 | 8.8 | 0.346 | Fine pitch alternative |
| M12 | 1.75 | 10.2 | 0.402 | Standard metric coarse |
| M12 | 1.25 | 10.8 | 0.425 | Fine pitch alternative |