# Canadian Bank Dividend Yield Comparison (Big Six + National Bank)

| Bank | Ticker | Dividend Yield (%) | Dividend Frequency | 5Y Dividend Growth (CAGR, %) | Payout Ratio (approx, %) |
| --- | --- | ---: | --- | ---: | ---: |
| Royal Bank of Canada | RY | 3.95% | Quarterly | 6.2% | 44% |
| Toronto-Dominion Bank | TD | 4.10% | Quarterly | 7.0% | 45% |
| Bank of Nova Scotia | BNS | 5.75% | Quarterly | 2.3% | 55% |
| Bank of Montreal | BMO | 4.65% | Quarterly | 5.1% | 47% |
| Canadian Imperial Bank of Commerce | CM | 5.20% | Quarterly | 4.0% | 52% |
| National Bank of Canada | NA | 3.85% | Quarterly | 6.7% | 43% |
| Laurentian Bank of Canada | LB | 6.10% | Quarterly | 1.5% | 60% |