# Bunker Fuel vs Crude Benchmarks (Indicative Pricing)

| Date | IFO 380 Bunker (USD/mt) | MGO Bunker (USD/mt) | WTI Front-Month (USD/bbl) | Brent Front-Month (USD/bbl) | Dubai Crude (USD/bbl) |
| --- | --- | --- | --- | --- | --- |
| 2016-06-16 | 262 | 455 | 48.40 | 49.80 | 47.10 |
| 2016-06-17 | 265 | 458 | 48.20 | 49.90 | 47.00 |
| 2016-06-20 | 270 | 465 | 48.70 | 50.20 | 47.30 |
| 2016-06-21 | 272 | 468 | 49.10 | 50.60 | 47.60 |
| 2016-06-22 | 268 | 462 | 48.80 | 50.10 | 47.20 |
| 2016-06-23 | 274 | 470 | 49.60 | 50.90 | 47.80 |
| 2016-06-24 | 260 | 450 | 47.50 | 49.00 | 46.10 |