# Canadian Bank Income Comparison (Dividend Amounts + Prices, No Yield Column)

| Bank | Ticker | Annual Dividend (CAD/share) | Recent Share Price (CAD) | Payout Frequency | Notes |
| --- | --- | --- | --- | --- | --- |
| Royal Bank of Canada | RY | 5.68 | 130.25 | Quarterly | Rounded figures |
| Toronto-Dominion Bank | TD | 4.08 | 84.10 | Quarterly | Rounded figures |
| Bank of Nova Scotia | BNS | 4.24 | 67.85 | Quarterly | Rounded figures |
| Bank of Montreal | BMO | 6.04 | 118.40 | Quarterly | Rounded figures |
| Canadian Imperial Bank of Commerce | CM | 3.88 | 63.20 | Quarterly | Rounded figures |
| National Bank of Canada | NA | 4.40 | 104.75 | Quarterly | Rounded figures |
| Laurentian Bank of Canada | LB | 1.84 | 27.30 | Quarterly | Smaller bank |