# Macro Market Benchmarks with Bunker Spread Indicators

| Date | Brent Crude (USD/bbl) | WTI Crude (USD/bbl) | HSFO 380 (USD/mt) | MGO (USD/mt) | HSFO-Brent Spread (USD/mt) | MGO-Brent Spread (USD/mt) |
| --- | --- | --- | --- | --- | --- | --- |
| 2016-06-17 | 49.90 | 48.20 | 265 | 458 | -155 | -? |
| 2016-06-20 | 50.20 | 48.70 | 270 | 465 | -150 | -? |
| 2016-06-21 | 50.60 | 49.10 | 272 | 468 | -149 | -? |
| 2016-06-22 | 50.10 | 48.80 | 268 | 462 | -152 | -? |
| 2016-06-23 | 50.90 | 49.60 | 274 | 470 | -147 | -? |
| 2016-06-24 | 49.00 | 47.50 | 260 | 450 | -? | -? |
| 2016-06-27 | 48.30 | 46.80 | 255 | 445 | -? | -? |