# Shipping Fuel Cost Dashboard (Bunker + LNG + Power)

| Date | VLSFO Bunker (USD/mt) | LNG Bunker (USD/MMBtu) | JKM LNG (USD/MMBtu) | TTF Gas (EUR/MWh) | Rotterdam Power (EUR/MWh) |
| --- | --- | --- | --- | --- | --- |
| 2020-03-02 | 410 | 7.20 | 6.80 | 9.10 | 28.5 |
| 2020-03-03 | 405 | 7.10 | 6.75 | 9.05 | 28.2 |
| 2020-03-04 | 398 | 7.00 | 6.60 | 8.95 | 27.8 |
| 2020-03-05 | 390 | 6.95 | 6.55 | 8.80 | 27.4 |
| 2020-03-06 | 385 | 6.85 | 6.40 | 8.70 | 27.0 |
| 2020-03-09 | 370 | 6.70 | 6.20 | 8.40 | 26.3 |
| 2020-03-10 | 365 | 6.60 | 6.10 | 8.20 | 25.9 |