# 2016 NFL Draft RB Prospect Rankings (Pre-Draft Big Board — Running Backs Only)

| RB Rank | Player | College | Size (Ht/Wt) | Running Style | Projected Draft Range |
| --- | --- | --- | --- | --- | --- |
| 1 | Ezekiel Elliott | Ohio State | 6-0 / 225 | Complete three-down back | Round 1 |
| 2 | Derrick Henry | Alabama | 6-3 / 247 | Power/volume runner | Round 2 |
| 3 | Devontae Booker | Utah | 5-11 / 219 | Tough inside runner | Round 2–3 |
| 4 | Kenneth Dixon | Louisiana Tech | 5-10 / 215 | Slasher with receiving value | Round 3 |
| 5 | C.J. Prosise | Notre Dame | 6-0 / 220 | Receiving mismatch / space back | Round 3 |
| 6 | Paul Perkins | UCLA | 6-0 / 208 | Patient zone runner | Round 4 |
| 7 | Jordan Howard | Indiana | 6-0 / 230 | One-cut power | Round 4–5 |
| 8 | Alex Collins | Arkansas | 5-10 / 217 | Compact tackle-breaker | Round 5 |
| 9 | Wendell Smallwood | West Virginia | 5-10 / 208 | Change-of-pace / pass game | Round 5–6 |
| 10 | Jonathan Williams | Arkansas | 6-0 / 220 | Early-down grinder | Round 6–7 |