# 2016 NFL Draft Running Back Prospect Rankings (RB-only Position Board)

| RB Rank | Player | College | Height | Weight (lb) |
|---:|---|---|---:|---:|
| 1 | Ezekiel Elliott | Ohio State | 6'0" | 225 |
| 2 | Derrick Henry | Alabama | 6'3" | 247 |
| 3 | Kenyan Drake | Alabama | 6'1" | 210 |
| 4 | Devontae Booker | Utah | 5'11" | 219 |
| 5 | C.J. Prosise | Notre Dame | 6'0" | 220 |
| 6 | Paul Perkins | UCLA | 5'11" | 208 |
| 7 | Jordan Howard | Indiana | 6'0" | 230 |
| 8 | Kenneth Dixon | Louisiana Tech | 5'10" | 215 |
| 9 | Jonathan Williams | Arkansas | 6'0" | 220 |
| 10 | Alex Collins | Arkansas | 5'10" | 217 |