# Ford   Mazda   Volvo Wheel Bolt Pattern (PCD) Fitment Reference by Model

| Make | Model | Year Range | PCD (Bolt Pattern) | Studs x Diameter | Center Bore (mm) | Notes |
| --- | --- | --- | --- | --- | --- | --- |
| Ford | Focus (Mk2) | 2005–2011 | 5x108 | 5 x 108 | 63.4 | Common EU fitment |
| Ford | Mondeo (Mk4) | 2007–2014 | 5x108 | 5 x 108 | 63.4 | Often shares wheels with S-Max |
| Ford | Fiesta (Mk7) | 2008–2017 | 4x108 | 4 x 108 | 63.4 | Smaller pattern than Focus |
| Mazda | Mazda3 (BK) | 2004–2009 | 5x114.3 | 5 x 114.3 | 67.1 | Not interchangeable with 5x108 without adapters |
| Mazda | Mazda6 (GH) | 2008–2012 | 5x114.3 | 5 x 114.3 | 67.1 | Same PCD as many Japanese sedans |
| Volvo | S60 (P2) | 2001–2009 | 5x108 | 5 x 108 | 65.1 | Uses Volvo-specific bore |
| Volvo | V70 (P2) | 2001–2007 | 5x108 | 5 x 108 | 65.1 | Similar to S60 for PCD |
| Volvo | XC90 (1st gen) | 2003–2014 | 5x108 | 5 x 108 | 67.1 | Bore differs by trim/year in some markets |