# Central AC Installation Cost by Brand (Installed Price + Labor Breakdown)

| Brand | Equipment Price | Labor Cost | Permit & Disposal | Installed Total |
| --- | ---:| ---:| ---:| ---:|
| Goodman | $2,050 | $1,650 | $250 | $3,950 |
| Heil | $2,420 | $1,780 | $260 | $4,460 |
| Lennox | $3,150 | $2,050 | $300 | $5,500 |
| Rheem | $2,380 | $1,720 | $260 | $4,360 |
| Trane | $3,300 | $2,150 | $320 | $5,770 |
| Carrier | $3,250 | $2,100 | $310 | $5,660 |
| American Standard | $3,180 | $2,080 | $310 | $5,570 |