# Wheel Stud Count Guide by Vehicle (Studs Only, No PCD Measurement)

| Make | Model | Year Range | Stud Count | Lug Nut Thread | Notes |
|---|---|---|---|---|---|
| Mercedes-Benz | C-Class | 2008–2014 | 5 | M14x1.5 | PCD not provided |
| BMW | 3 Series | 2006–2011 | 5 | M12x1.5 | Only stud count listed |
| Toyota | Corolla | 2009–2013 | 5 | M12x1.5 | Missing bolt circle diameter |
| Honda | Civic | 2006–2011 | 5 | M12x1.5 | Cannot confirm wheel compatibility |
| Fiat | 500 | 2012–2019 | 4 | M12x1.25 | Lacks 4x98/4x100 detail |
| Hyundai | Elantra | 2011–2016 | 5 | M12x1.5 | Not enough for fitment |
| Chevrolet | Malibu | 2008–2012 | 5 | M12x1.5 | Pattern size omitted |
| Mazda | 3 | 2010–2013 | 5 | M12x1.5 | Still no PCD value |