# Central AC Installed Cost by Brand (Per Square Foot Pricing)

| Brand | Installed Cost per sq ft | Typical Home Size Basis | Example Installed Total (2,000 sq ft) |
| --- | ---:| --- | ---:|
| Goodman | $2.05/sq ft | 1,600–2,400 sq ft | $4,100 |
| Lennox | $3.05/sq ft | 1,800–2,800 sq ft | $6,100 |
| Rheem | $2.45/sq ft | 1,600–2,600 sq ft | $4,900 |
| Trane | $3.20/sq ft | 1,800–3,000 sq ft | $6,400 |
| Carrier | $3.10/sq ft | 1,800–3,000 sq ft | $6,200 |
| York | $2.40/sq ft | 1,600–2,600 sq ft | $4,800 |
| American Standard | $3.15/sq ft | 1,800–3,000 sq ft | $6,300 |