# Central Air Conditioner Installed Cost by Brand (After Rebates and Financing Options)

| Brand | Installed Price (MSRP) | Utility Rebate | Price After Rebate | 0% APR Monthly (60 mo) |
| --- | ---:| ---:| ---:| ---:|
| Goodman | $4,650 | -$300 | $4,350 | $72.50/mo |
| Lennox | $6,150 | -$500 | $5,650 | $94.17/mo |
| Rheem | $5,050 | -$350 | $4,700 | $78.33/mo |
| Trane | $6,400 | -$450 | $5,950 | $99.17/mo |
| Carrier | $6,250 | -$400 | $5,850 | $97.50/mo |
| York | $4,900 | -$250 | $4,650 | $77.50/mo |
| American Standard | $6,300 | -$450 | $5,850 | $97.50/mo |