# World Curling Championship — Finals Match Sheet (Champion Embedded with Parenthetical Team Label)

| Year | Final Draw | Sheet | Team A | Team B | Score | Winner |
|---:|---|---|---|---|---:|---|
| 2006 | Final | A | Scotland (Eadie) | Finland (Uusipaavalniemi) | 8–4 | Scotland (Eadie) |
| 2007 | Final | A | Canada (Stoughton) | Germany (Herbst) | 8–4 | Canada (Stoughton) |
| 2008 | Final | B | Canada (Martin) | Norway (Carlsen) | 6–4 | Canada (Martin) |
| 2009 | Final | B | Scotland (Mouat) | Canada (Martin) | 7–5 | Scotland (Mouat) |
| 2010 | Final | A | Canada (Howard) | Denmark (Dupont) | 7–3 | Canada (Howard) |
| 2011 | Final | A | Sweden (Norberg) | Canada (Martin) | 6–5 | Sweden (Norberg) |
| 2012 | Final | B | Norway (Ulsrud) | Scotland (Murdoch) | 5–4 | Norway (Ulsrud) |