# 2021 LPGA Tour — Official Money List (Season Earnings)

| Rank | Player | Country | Tournaments Played | Wins | Season Earnings ($) |
|---:|---|---|---:|---:|---:|
| 1 | Nelly Korda | United States | 17 | 4 | 4,396,216 |
| 2 | Jin Young Ko | South Korea | 20 | 2 | 3,502,161 |
| 3 | Lydia Ko | New Zealand | 19 | 2 | 2,773,289 |
| 4 | Yuka Saso | Japan | 19 | 1 | 2,271,487 |
| 5 | Danielle Kang | United States | 20 | 1 | 2,208,801 |
| 6 | Lexi Thompson | United States | 20 | 0 | 1,932,856 |
| 7 | Hyo Joo Kim | South Korea | 23 | 0 | 1,883,764 |