# LPGA Tour Schedule Snapshot — Winners and Winner’s Earnings (No Event Purse)

| Year | Event | Winner | Country | Winner's Earnings ($) |
|---:|---|---|---|---:|
| 2011 | State Farm Classic | Yani Tseng | Taiwan | 255,000 |
| 2011 | Kraft Nabisco Championship | Brittany Lincicome | United States | 300,000 |
| 2011 | U.S. Women's Open | So Yeon Ryu | South Korea | 495,000 |
| 2011 | Women's British Open | Yani Tseng | Taiwan | 300,000 |
| 2011 | Canadian Women's Open | Brittany Lang | United States | 337,500 |
| 2011 | Evian Masters | Na Yeon Choi | South Korea | 487,500 |
| 2011 | CME Group Titleholders | Hee Young Park | South Korea | 500,000 |