# Apple iPhone 5S Online Purchase Price by Marketplace (Flipkart   Amazon) and Condition

| Listing Type | Variant | Flipkart Price (INR) | Amazon Price (INR) |
|---|---|---:|---:|
| New | iPhone 5S (16 GB) | 26,999 | 28,499 |
| New | iPhone 5S (32 GB) | 31,499 | 33,990 |
| New | iPhone 5S (64 GB) | 36,990 | 39,499 |
| Refurbished | iPhone 5S (16 GB) | 18,999 | 20,499 |
| Refurbished | iPhone 5S (32 GB) | 21,499 | 23,990 |
| Refurbished | iPhone 5S (64 GB) | 24,999 | 27,499 |
| Used | iPhone 5S (16 GB) | 15,499 | 16,990 |
| Used | iPhone 5S (32 GB) | 17,990 | 19,499 |