# Megapixels to Pixel Dimensions Crosswalk (Typical 4 3 Digital Camera Outputs)

| Megapixels (MP) | Typical Photo Resolution (pixels) | Common Camera Output Note |
| --- | --- | --- |
| 2.0 | 1600 × 1200 | Often used by older compact cameras |
| 3.0 | 2048 × 1536 | Standard early-2000s consumer resolution |
| 4.0 | 2272 × 1704 | Frequently seen as “4MP” mode |
| 5.0 | 2592 × 1944 | Common compact camera maximum |
| 6.0 | 2816 × 2112 | Typical 6MP 4:3 output |
| 7.0 | 3072 × 2304 | Typical 7MP 4:3 output |
| 8.0 | 3264 × 2448 | Typical 8MP 4:3 output |
| 10.0 | 3648 × 2736 | Typical 10MP 4:3 output |
| 12.0 | 4000 × 3000 | Typical 12MP 4:3 output |
| 14.0 | 4320 × 3240 | Typical 14MP 4:3 output |
| 16.0 | 4608 × 3456 | Typical 16MP 4:3 output |
| 20.0 | 5152 × 3864 | Typical 20MP 4:3 output |