# Bedrock PE-Labeled Servers (Misleading Listing with Java Ports)

| Rank | Status | Claimed Platform | Address | Port | Claimed PE/Bedrock Version | Players |
|---:|---|---|---|---:|---|---|
| 1 | Online | Bedrock | bedrock-kitzone.example.com | 25565 | 1.20.x | 120/500 |
| 2 | Online | Pocket Edition | pe-skywars.example.net | 25565 | 0.15.0 alpha | 64/200 |
| 3 | Online | Bedrock | join-bedrock-prison.example.org | 25565 | 1.19.x | 310/1000 |
| 4 | Online | PE | mcpe-roleplay.example.com | 25565 | 0.14.3 alpha | 18/80 |
| 5 | Offline | Bedrock | bedrock-hub.example.io | 25565 | 1.18.x | 0/300 |
| 6 | Online | Pocket Edition | pe-factions.example.co | 25565 | 0.16.0 | 77/250 |
| 7 | Online | Bedrock | bedrock-minigames.example.gg | 25565 | 1.20.x | 205/600 |