# Minecraft Multiplayer Server List — Java Survival Skyblock (Address + Players)

| Rank | Status | Category | Server Address | Port | Java Version | Players |
|---:|---|---|---|---:|---|---|
| 5 | Online | Skyblock | play.arcadianmc.com | 25565 | 1.9.4 | 398/1000 |
| 6 | Online | Factions | play.lemoncloud.org | 25565 | 1.9 | 618/2000 |
| 7 | Online | Survival | skyblocky.com | 25565 | 1.9.4 | 513/2400 |
| 8 | Online | Prison | mc-central.net | 25565 | 1.9 | 2754/10000 |
| 9 | Online | KitPvP | pvp.somemc.net | 25565 | 1.8 | 320/1500 |
| 10 | Online | Creative | buildcraft.mcserver.io | 25565 | 1.10 | 88/500 |
| 11 | Offline | Survival | oldtimes.example.net | 25565 | 1.7.10 | 0/200 |