# Java Hosting Networks (Bungee Velocity) Server List

| Rank | Network | Proxy Type | Java Hub Address | Port | Backend Mode | Players |
|---:|---|---|---|---:|---|---|
| 1 | VelocityVerse | Velocity | play.velocityverse.net | 25565 | Paper/Spigot | 860/4000 |
| 2 | BungeeBlocks | BungeeCord | hub.bungeeblocks.com | 25565 | Spigot | 540/2500 |
| 3 | PaperPlanet | Velocity | join.paperplanet.org | 25565 | Paper | 210/1500 |
| 4 | SpigotCity | BungeeCord | mc.spigotcity.net | 25565 | Spigot | 120/800 |
| 5 | ProxyMC | Velocity | proxy.proxy-mc.com | 25565 | Paper | 340/1800 |
| 6 | MiniGameNet | BungeeCord | play.minigamenet.gg | 25565 | Spigot | 980/5000 |
| 7 | SurvivalMesh | Velocity | join.survivalmesh.net | 25565 | Paper | 430/2200 |