# Prison Servers Directory (Java Networks Only)

| Rank | Name | Category | Java Address | Port | Supported Versions | Players |
|---:|---|---|---|---:|---|---|
| 1 | Arkham Network | Prison | mc.arkhamnetwork.org | 25565 | 1.8-1.20 | 820/5000 |
| 2 | MC-Central | Prison | mc-central.net | 25565 | 1.8-1.20 | 2450/10000 |
| 3 | MineSuperior | Prison | hub.mcsuperior.com | 25565 | 1.7-1.20 | 610/3000 |
| 4 | TheReeve | Prison | play.reevemc.com | 25565 | 1.12-1.20 | 120/800 |
| 5 | Convicted | Prison | mc.convicted.net | 25565 | 1.19-1.20 | 95/500 |
| 6 | OPBlocks | Prison | hub.opblocks.com | 25565 | 1.8-1.20 | 1730/6000 |
| 7 | WildPrison | Prison | play.wildprison.net | 25565 | 1.18-1.20 | 210/1200 |