# Minecraft Pocket Edition (PE) Servers — Alpha Legacy Port Listing

| Rank | Status | PE Build | Server | Address | Port | Players | Slots | Notes |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 12 | Online | 0.15.10 alpha | HillCraft PE | pe.hillcraft.example | 19132 | 34 | 120 | Survival |
| 19 | Online | 0.15.0 alpha | TitanCity PE | titancity.leet.example | 25008 | 28 | 100 | City/Roleplay |
| 27 | Online | 0.14.3 alpha | Wattz Lobby PE | lobby.wattz-pe.example | 19132 | 21 | 90 | Hub |
| 41 | Offline | 0.14.3 alpha | HadesPE | hadespe.example | 19132 | 0 | 50 | Factions |
| 58 | Online | 0.15.0 alpha | OwnagePE | ownagepe.example | 19132 | 62 | 200 | PvP |
| 77 | Online | 0.15.0 alpha | Divictus PE | play.divictus-pe.example | 26200 | 9 | 60 | Events |
| 101 | Online | 0.15.10 alpha | KidzZone PE | kidzzonepe.example | 19132 | 145 | 450 | Minigames |