# Most Subscribed YouTube Channels (Overall, Cross-Category Comparison)

| Rank | Channel | Subscribers (approx.) | Channel type | Launch year | Notes |
| ---: | --- | ---: | --- | ---: | --- |
| 1 | T-Series | 270,000,000 | Music label | 2006 | Indian music catalog |
| 2 | MrBeast | 240,000,000 | Creator | 2012 | Challenge & philanthropy content |
| 3 | Cocomelon - Nursery Rhymes | 185,000,000 | Kids | 2006 | Nursery rhymes/animation |
| 4 | SET India | 178,000,000 | TV network | 2006 | Sony Entertainment Television clips |
| 5 | Kids Diana Show | 125,000,000 | Kids | 2015 | Family/kids entertainment |
| 6 | Like Nastya | 120,000,000 | Kids | 2016 | Kids role-play & stories |
| 7 | Vlad and Niki | 120,000,000 | Kids | 2018 | Kids skits & play |
| 8 | Zee Music Company | 110,000,000 | Music label | 2014 | Bollywood music |
| 9 | WWE | 100,000,000 | Sports brand | 2007 | Wrestling highlights |
| 10 | BLACKPINK | 95,000,000 | Music artist | 2016 | K-pop group |
| 11 | Goldmines | 90,000,000 | Film/Entertainment | 2006 | Indian movie clips |
| 12 | Sony SAB | 85,000,000 | TV network | 2007 | Indian TV comedy/drama clips |