# Essex Local Authority Academic Calendar 2019–2020 (Opening Dates Without End Dates)

| School Period | First Day (Pupils Return) |
| --- | --- |
| Autumn Term | Wednesday, 4 September 2019 |
| Autumn Half Term | Monday, 28 October 2019 |
| Autumn Term (Continues) | Monday, 4 November 2019 |
| Christmas Holidays | Monday, 23 December 2019 |
| Spring Term | Tuesday, 7 January 2020 |
| Spring Half Term | Monday, 17 February 2020 |
| Spring Term (Continues) | Monday, 24 February 2020 |
| Easter Holidays | Monday, 6 April 2020 |
| Summer Term | Monday, 20 April 2020 |
| Summer Half Term | Monday, 25 May 2020 |
| Summer Term (Continues) | Monday, 1 June 2020 |
| Summer Holidays | Monday, 20 July 2020 |