# Citibank Routing Numbers by State (USA)

| State / Service Area | Routing Number | Notes |
| --- | --- | --- |
| California | 321171184 | Consumer accounts in CA |
| Florida | 267084131 | Consumer accounts in FL |
| Illinois | 271070801 | Consumer accounts in IL |
| Maryland | 255073345 | Consumer accounts in MD |
| Nevada | 122401710 | Consumer accounts in NV |
| New Jersey | 021272655 | Consumer accounts in NJ |
| New York (Downstate) | 021000089 | NYC/Long Island area |
| New York (Upstate) | 022302864 | Albany/Buffalo/Rochester area |
| Texas | 113193532 | Consumer accounts in TX |
| Virginia | 054001220 | Consumer accounts in VA |