# Citibank Routing Numbers (US) — ACH Wire Processing Indicators

| Routing Number | Bank Name | Process FedACH | Process Fedwire | SWIFT Supported | RTP Eligible |
|---|---|---|---|---|---|
| 021000089 | Citibank N.A. | Y | Y | Y | Y |
| 026013673 | Citibank N.A. | Y | Y | Y | N |
| 031100209 | Citibank N.A. | Y | N | N | N |
| 067008414 | Citibank N.A. | Y | Y | Y | Y |
| 111002721 | Citibank N.A. | N | Y | Y | N |
| 271002621 | Citibank N.A. | Y | Y | N | Y |
| 322271724 | Citibank N.A. | Y | Y | Y | N |