# Kent County Council School Term Dates and Holidays 2016–2017 (Start Dates Only)

| Term / Holiday | First Day |
| --- | --- |
| Autumn Term (Part 1) | Thursday, 1 September 2016 |
| Autumn Half Term | Monday, 24 October 2016 |
| Autumn Term (Part 2) | Monday, 31 October 2016 |
| Christmas Holidays | Monday, 19 December 2016 |
| Spring Term (Part 1) | Tuesday, 3 January 2017 |
| Spring Half Term | Monday, 13 February 2017 |
| Spring Term (Part 2) | Monday, 20 February 2017 |
| Easter Holidays | Monday, 3 April 2017 |
| Summer Term (Part 1) | Tuesday, 18 April 2017 |
| Summer Half Term | Monday, 29 May 2017 |
| Summer Term (Part 2) | Monday, 5 June 2017 |
| Summer Holidays | Monday, 24 July 2017 |