# Manchester City Council (Local Authority) School Term Dates and Holidays 2016–2017 (Full Spans)

| Term / Holiday | Start date | End date | Notes |
| --- | --- | --- | --- |
| Autumn Term | 2016-09-05 | 2016-10-21 | Teaching period |
| Autumn Half Term | 2016-10-22 | 2016-10-30 | School closed |
| Autumn Term (continued) | 2016-10-31 | 2016-12-20 | Teaching period |
| Christmas Holidays | 2016-12-21 | 2017-01-02 | School closed |
| Spring Term | 2017-01-03 | 2017-02-10 | Teaching period |
| Spring Half Term | 2017-02-11 | 2017-02-19 | School closed |
| Spring Term (continued) | 2017-02-20 | 2017-03-31 | Teaching period |
| Easter Holidays | 2017-04-01 | 2017-04-16 | School closed |
| Summer Term | 2017-04-17 | 2017-05-26 | Teaching period |
| Summer Half Term | 2017-05-27 | 2017-06-04 | School closed |
| Summer Term (continued) | 2017-06-05 | 2017-07-21 | Teaching period |
| Summer Holidays | 2017-07-22 | 2017-09-03 | School closed |