# North Yorkshire School Term Dates 2020–2021 (Start-Only Summary Table)

| Term / Holiday | Begins |
| --- | --- |
| Autumn Term | Thursday, 3 September 2020 |
| Autumn Half Term | Monday, 26 October 2020 |
| Christmas Break | Monday, 21 December 2020 |
| Spring Term | Monday, 4 January 2021 |
| Spring Half Term | Monday, 15 February 2021 |
| Easter Break | Monday, 29 March 2021 |
| Summer Term | Monday, 12 April 2021 |
| Early May Bank Holiday (School Closed) | Monday, 3 May 2021 |
| Summer Half Term | Monday, 31 May 2021 |
| Summer Break | Monday, 19 July 2021 |
| Training Day (School Closed) | Wednesday, 2 September 2020 |