# Manchester City Council School Holidays 2018–2019 (Start Date Listings)

| Term / Holiday | Start Date |
| --- | --- |
| Autumn Term | Tuesday, 4 September 2018 |
| Autumn Half Term | Monday, 22 October 2018 |
| Christmas Holidays | Monday, 24 December 2018 |
| Spring Term | Monday, 7 January 2019 |
| Spring Half Term | Monday, 18 February 2019 |
| Easter Holidays | Monday, 1 April 2019 |
| Summer Term | Tuesday, 23 April 2019 |
| May Day (School Closed) | Monday, 6 May 2019 |
| Summer Half Term | Monday, 27 May 2019 |
| Summer Holidays | Monday, 22 July 2019 |