# Routing Directory — Routing Numbers with Processing Windows and Return Codes

| Routing Number | Bank | Cutoff Time (ACH) | Cutoff Time (Wire) | Returns/Exceptions | Weekend Processing |
|---:|---|---|---|---|---|
| 011401533 | Example Savings Bank | 5:00 PM ET | 4:00 PM ET | R01/R03 supported | No |
| 021202337 | Example Trust Co. | 6:00 PM ET | 5:00 PM ET | R02/R04 supported | No |
| 031000503 | Example Bank NA | 7:00 PM ET | 5:30 PM ET | R08/R10 supported | Limited |
| 042000314 | Example Federal CU | 4:30 PM ET | 3:30 PM ET | R29 supported | No |
| 053000219 | Example Regional Bank | 6:30 PM ET | 5:00 PM ET | R16 supported | Limited |
| 064000017 | Example Regional Bank | 5:30 PM ET | 4:30 PM ET | R20 supported | No |
| 122105155 | Example Commercial Bank | 6:00 PM ET | 5:00 PM ET | R06 supported | No |