# Birmingham City — School Breaks List (Holidays and Half-Terms Combined)

| Item | Date Range (Single Field) | Type |
| --- | --- | --- |
| Autumn Term | 2024-09-02 to 2024-12-20 | Teaching period |
| Autumn break | 2024-10-28 to 2024-11-01 | Break |
| Christmas | 2024-12-23 to 2025-01-03 | Break |
| Spring Term | 2025-01-06 to 2025-04-11 | Teaching period |
| February break | 2025-02-17 to 2025-02-21 | Break |
| Easter | 2025-04-14 to 2025-04-25 | Break |
| Summer Term | 2025-04-28 to 2025-07-18 | Teaching period |
| May break | 2025-05-26 to 2025-05-30 | Break |
| Summer | 2025-07-21 to 2025-08-29 | Break |