# Glasgow City Council (Scotland) School Session Dates 2016–2017  Terms, Half-Terms and Holidays

| Period Category | Period | Start Date | End Date | Applies To |
| --- | --- | --- | --- | --- |
| Term | Term 1 (Teaching) | 2016-08-15 | 2016-10-07 | Primary & Secondary |
| Half-term break | October Week | 2016-10-10 | 2016-10-14 | Primary & Secondary |
| Term | Term 2 (Teaching) | 2016-10-17 | 2016-12-22 | Primary & Secondary |
| Full holiday | Christmas & New Year Holiday | 2016-12-23 | 2017-01-06 | Primary & Secondary |
| Term | Term 3 (Teaching) | 2017-01-09 | 2017-02-10 | Primary & Secondary |
| Half-term break | February Mid-term | 2017-02-13 | 2017-02-15 | Primary & Secondary |
| Term | Term 4 (Teaching) | 2017-02-16 | 2017-03-31 | Primary & Secondary |
| Full holiday | Spring Holiday | 2017-04-03 | 2017-04-14 | Primary & Secondary |
| Term | Term 5 (Teaching) | 2017-04-17 | 2017-05-26 | Primary & Secondary |
| Half-term break | May Day (Local Holiday) | 2017-05-01 | 2017-05-01 | Primary & Secondary |
| Full holiday | Summer Holiday | 2017-06-30 | 2017-08-14 | Primary & Secondary |