# Microsoft Access Skill Pay by Role (Salary Ranges Brackets per Role)

| Role | Low (Annual) | Median (Annual) | High (Annual) | Range Type |
| --- | --- | --- | --- | --- |
| Data Analyst (Access) | $44,000 | $55,000 | $70,000 | Range |
| Financial Analyst (Access) | $46,500 | $57,000 | $74,000 | Range |
| Business Analyst, IT (Access) | $52,000 | $66,000 | $85,000 | Range |
| IT Manager (Access) | $60,000 | $78,000 | $105,000 | Range |
| Database Administrator (Access) | $55,000 | $72,000 | $95,000 | Range |
| Project Coordinator (Access) | $40,000 | $50,000 | $63,000 | Range |
| Operations Analyst (Access) | $48,000 | $60,000 | $77,000 | Range |
| Reporting Analyst (Access) | $50,000 | $62,000 | $80,000 | Range |