# Kent County Council (England) School Term Dates and Holidays 2016–2017 (Maintained Schools)

| Period Type | Period Name | Start Date | End Date | Notes |
| --- | --- | --- | --- | --- |
| Term | Autumn Term (Part 1) | 2016-09-01 | 2016-10-21 | Teaching days (includes INSET locally) |
| Half-term break | Autumn Half-term | 2016-10-22 | 2016-10-30 | One-week break |
| Term | Autumn Term (Part 2) | 2016-10-31 | 2016-12-16 | Teaching days |
| Full holiday | Christmas Holiday | 2016-12-17 | 2017-01-02 | School closed |
| Term | Spring Term (Part 1) | 2017-01-03 | 2017-02-10 | Teaching days |
| Half-term break | Spring Half-term | 2017-02-11 | 2017-02-19 | One-week break |
| Term | Spring Term (Part 2) | 2017-02-20 | 2017-03-31 | Teaching days |
| Full holiday | Easter Holiday | 2017-04-01 | 2017-04-17 | School closed |
| Term | Summer Term (Part 1) | 2017-04-18 | 2017-05-26 | Teaching days |
| Half-term break | Summer Half-term | 2017-05-27 | 2017-06-04 | One-week break |
| Term | Summer Term (Part 2) | 2017-06-05 | 2017-07-21 | Teaching days |
| Full holiday | Summer Holiday | 2017-07-22 | 2017-08-31 | School closed |