# GDP per capita (current US$) by country, 2015–2020 (selected economies)

| Country | 2015 (current US$) | 2016 (current US$) | 2017 (current US$) | 2018 (current US$) | 2019 (current US$) | 2020 (current US$) |
|---|---:|---:|---:|---:|---:|---:|
| United States | 56863.4 | 57904.2 | 60062.2 | 63043.2 | 65279.5 | 63543.6 |
| Canada | 43584.7 | 42363.1 | 45032.1 | 46501.0 | 46212.5 | 43241.7 |
| Germany | 41310.0 | 42107.5 | 44452.6 | 47864.0 | 46467.5 | 45723.6 |
| United Kingdom | 44964.3 | 41073.8 | 40571.5 | 43205.6 | 42354.4 | 40284.6 |
| Japan | 34524.5 | 38761.3 | 38428.1 | 39159.4 | 40114.2 | 39917.6 |
| China | 8069.2 | 8123.2 | 8879.4 | 9976.7 | 10276.7 | 10434.8 |
| India | 1605.6 | 1732.6 | 1980.7 | 2004.7 | 2100.8 | 1901.0 |
| Brazil | 8814.0 | 8715.6 | 9928.7 | 8921.6 | 8717.2 | 6796.8 |
| South Africa | 5724.9 | 5275.6 | 6132.5 | 6374.0 | 6001.4 | 5090.7 |