# Boiling Points of Selected Alkanes and Branched Isomers (Single-Value Temperatures)

| Alkane (Isomer) | Molecular Formula | Structure Type | Normal Boiling Point (°C) |
|---|---|---|---:|
| Methane | CH4 | alkane | -161.5 |
| Ethane | C2H6 | alkane | -88.6 |
| Propane | C3H8 | alkane | -42.1 |
| n-Butane | C4H10 | straight-chain | -0.5 |
| Isobutane (2-methylpropane) | C4H10 | branched | -11.7 |
| n-Pentane | C5H12 | straight-chain | 36.1 |
| Isopentane (2-methylbutane) | C5H12 | branched | 27.8 |
| Neopentane (2,2-dimethylpropane) | C5H12 | branched | 9.5 |