# Undergraduate Tuition & Mandatory Fees by Residency (Selected U.S. Colleges, 2015–2016)

| School | State | Sector | Academic Year | In-State Tuition & Fees (USD) | Out-of-State Tuition & Fees (USD) |
| --- | --- | --- | --- | ---: | ---: |
| Mohawk Valley Community College | NY | Public 2-year | 2015–2016 | 4,415 | 8,225 |
| Augusta Technical College | GA | Public 2-year | 2015–2016 | 2,614 | 4,750 |
| University of Kentucky | KY | Public 4-year | 2015–2016 | 10,238 | 22,888 |
| University at Albany (SUNY) | NY | Public 4-year | 2015–2016 | 8,996 | 22,116 |
| University of Florida | FL | Public 4-year | 2015–2016 | 6,313 | 28,591 |
| University of California, Davis | CA | Public 4-year | 2015–2016 | 13,951 | 35,729 |
| University of Texas at Austin | TX | Public 4-year | 2015–2016 | 9,816 | 34,676 |