# # 0–62 mph   0–100 km h Acceleration (European headline)  Near-miss  uses 0–62 mph instead of 0–60 mph

| Make | Model/Trim | Model year | Acceleration 0–62 mph (s) | Acceleration 0–100 km/h (s) | Measurement note |
| --- | --- | --- | --- | --- | --- |
| Mercedes-Benz | CLS 320 CDI (W219) | 2004 | 6.7 | 6.7 | Listed as 0–100 km/h (62 mph) |
| BMW | X3 xDrive35d (F25) | 2011 | 5.8 | 5.8 | EU-style reporting |
| BMW | X3 xDrive30d (F25) | 2011 | 6.2 | 6.2 | EU-style reporting |
| Lamborghini | Countach LP400 S | 1978 | 5.9 | 5.9 | Reported as 0–100 km/h |
| Lamborghini | Countach LP500 S | 1982 | 5.4 | 5.4 | Reported as 0–100 km/h |
| Lancia | Dedra 1.8 16v VVT | 1994 | 10.0 | 10.0 | Reported as 0–100 km/h |
| Lancia | Dedra 1.6 | 1990 | 13.4 | 13.4 | Reported as 0–100 km/h |
| Aston Martin | Vanquish Coupé (2012–14) | 2013 | 4.1 | 4.1 | Converted headline to 0–100 km/h |
| Citroën | SM | 1972 | 8.6 | 8.6 | 0–100 km/h-only source |
| Lincoln | Continental Mark IV | 1972 | 11.0 | 11.0 | Metric headline only |