# # Step-by-Step Acceleration (mph increments)  Intermediate speeds instead of the 0–60 headline

| Production car | 0–30 mph (s) | 0–40 mph (s) | 0–50 mph (s) | 0–60 mph (s) | Source style |
| --- | --- | --- | --- | --- | --- |
| Ford | 1.2 | 1.8 | 2.6 | 3.8 | Rally-derived timing sheet |
| Aston Martin Vanquish (2014+) | 1.3 | 2.0 | 2.8 | 3.6 | Instrumented test with splits |
| Jaguar XKE Series III V12 | 2.2 | 3.4 | 4.9 | 6.8 | Period test with split times |
| Mercedes-Benz CLS 320 CDI | 2.5 | 3.8 | 5.3 | 6.7 | 0–100 km/h reported as 62 mph |
| BMW X3 xDrive35d | 2.1 | 3.2 | 4.6 | 5.8 | Derived from speed trace |
| Lamborghini Countach LP500 S | 1.9 | 2.8 | 3.9 | 5.4 | Track log |
| Lancia Dedra 1.8 16v | 3.6 | 5.3 | 7.6 | 10.3 | Computed splits |
| Lincoln Continental Mark IV | 3.9 | 5.8 | 8.1 | 10.8 | Road test splits |