# 0–60 mph Acceleration Times (s) — Production Sedans SUVs (U.S.-style Headline Metric)

| Segment | Make | Model | Trim / Powertrain | Model year(s) | Notes (factory-produced) | 0–60 mph (s) |
| --- | --- | --- | --- | --- | --- | --- |
| Sedan | Tesla | Model 3 | Performance (Dual Motor) | 2020–2023 | Battery EV, street-legal production | 3.1 |
| Sedan | BMW | M3 | Competition xDrive | 2022–2024 | AWD performance sedan | 3.4 |
| Sedan | Mercedes-Benz | E-Class | E 63 S AMG 4MATIC+ | 2018–2020 | AWD V8 sedan | 3.3 |
| Sedan | Audi | RS 7 | Sportback | 2021–2024 | AWD performance hatchback/sedan | 3.5 |
| SUV | Porsche | Cayenne | Turbo GT | 2022–2024 | High-performance production SUV | 3.1 |
| SUV | Lamborghini | Urus | (Base) | 2019–2022 | Production super-SUV | 3.6 |
| SUV | Jeep | Grand Cherokee | Trackhawk | 2018–2021 | Supercharged V8 production SUV | 3.5 |
| SUV | Ford | Mustang Mach-E | GT Performance Edition | 2021–2023 | Battery EV performance SUV | 3.5 |