# 0–60 mph Acceleration Times (s) — Factory Production Sports Cars (Selected Trims Model Years)

| Make | Model | Trim / Variant | Model year(s) | Drivetrain | Transmission | 0–60 mph (s) |
| --- | --- | --- | --- | --- | --- | --- |
| Chevrolet | Corvette | C7 Stingray | 2014–2019 | RWD | 7-speed manual | 3.8 |
| Chevrolet | Corvette | C7 Z06 | 2015–2019 | RWD | 8-speed automatic | 3.0 |
| Porsche | 911 | 992 Carrera S | 2020–2024 | RWD | 8-speed PDK | 3.4 |
| Porsche | 911 | 992 Turbo S | 2021–2024 | AWD | 8-speed PDK | 2.6 |
| Nissan | GT-R | Premium | 2017–2021 | AWD | 6-speed dual-clutch | 2.9 |
| Dodge | Challenger | SRT Hellcat | 2015–2023 | RWD | 8-speed automatic | 3.6 |
| Audi | R8 | V10 Performance quattro | 2020–2022 | AWD | 7-speed S tronic | 3.1 |
| McLaren | 720S | Coupe | 2018–2022 | RWD | 7-speed dual-clutch | 2.8 |