# Production Car 0–60 mph Acceleration Times (Selected Sports Coupes & Sedans)

| Manufacturer | Model | Trim / Variant | Model years | 0–60 mph (s) |
|---|---|---|---|---:|
| Porsche | 911 | Carrera (992) | 2020–2024 | 4.0 |
| Porsche | 911 | Carrera S (992) | 2020–2024 | 3.5 |
| Chevrolet | Corvette | Stingray (C8) | 2020–2024 | 2.9 |
| Chevrolet | Corvette | Z06 (C8) | 2023–2024 | 2.6 |
| BMW | M3 | Competition xDrive (G80) | 2022–2024 | 3.4 |
| Mercedes-Benz | C-Class | AMG C 63 S (W205) | 2015–2021 | 3.9 |
| Audi | RS 5 | Coupé (B9) | 2018–2024 | 3.7 |
| Nissan | GT-R | Premium (R35) | 2017–2021 | 2.9 |