# Production Car 0–60 mph Acceleration Times (EVs and Performance Hybrids)

| Category | Manufacturer | Model | Trim / Variant | Model years | 0–60 mph (s) |
|---|---|---|---|---|---:|
| Battery Electric | Tesla | Model 3 | Performance | 2021–2024 | 3.1 |
| Battery Electric | Tesla | Model S | Plaid | 2021–2024 | 1.99 |
| Battery Electric | Porsche | Taycan | Turbo S | 2020–2024 | 2.6 |
| Battery Electric | Lucid | Air | Grand Touring Performance | 2023–2024 | 2.6 |
| Battery Electric | Rivian | R1T | Quad-Motor | 2022–2024 | 3.0 |
| Performance Hybrid | Ferrari | SF90 Stradale | — | 2020–2024 | 2.5 |
| Performance Hybrid | McLaren | Artura | — | 2023–2024 | 3.0 |
| Performance Hybrid | Acura | NSX | — | 2017–2022 | 2.9 |