# Apple Inc. (AAPL) dividend events and payment schedule

| Fiscal period | Dividend type | Declaration date | Ex-dividend date | Record date | Payment date | Cash amount (USD/share) |
| --- | --- | --- | --- | --- | --- | --- |
| FY2015 Q4 | Quarterly | 2015-10-21 | 2015-11-05 | 2015-11-09 | 2015-11-12 | 0.52 |
| FY2016 Q1 | Quarterly | 2016-01-26 | 2016-02-04 | 2016-02-08 | 2016-02-11 | 0.52 |
| FY2016 Q2 | Quarterly | 2016-04-25 | 2016-05-05 | 2016-05-09 | 2016-05-12 | 0.57 |
| FY2016 Q3 | Quarterly | 2016-07-19 | 2016-08-04 | 2016-08-08 | 2016-08-11 | 0.57 |
| FY2016 Q4 | Quarterly | 2016-10-25 | 2016-11-03 | 2016-11-07 | 2016-11-10 | 0.57 |
| FY2017 Q1 | Quarterly | 2017-01-31 | 2017-02-09 | 2017-02-13 | 2017-02-16 | 0.57 |
| FY2017 Q2 | Quarterly | 2017-05-02 | 2017-05-11 | 2017-05-15 | 2017-05-18 | 0.63 |