# Differentiation Cheat Sheet  Rules plus Table of Trigonometric Exponential Derivatives

| Section | Item | Statement |
| --- | --- | --- |
| Combination rules | Sum/Difference | d/dx[f(x)±g(x)] = f'(x) ± g'(x) |
| Combination rules | Constant multiple | d/dx[c f(x)] = c f'(x) |
| Combination rules | Product | d/dx[f(x)g(x)] = f'(x)g(x) + f(x)g'(x) |
| Combination rules | Quotient | d/dx[f(x)/g(x)] = (f'g - fg')/g^2 |
| Function derivatives | cos x | d/dx[cos x] = -sin x |
| Function derivatives | tan x | d/dx[tan x] = sec^2 x |
| Function derivatives | sec x | d/dx[sec x] = sec x tan x |
| Function derivatives | a^x | d/dx[a^x] = a^x ln a |
| Function derivatives | log_a x | d/dx[log_a x] = 1/(x ln a) |
| Function derivatives | sinh x | d/dx[sinh x] = cosh x |