# Trigonometric Definitions and Identities (Not Differentiation Rules)

| Topic | Identity / definition | Equivalent form | Notes |
| --- | --- | --- | --- |
| Sine definition | sin(־¸) = opposite/hypotenuse |  | Right triangle |
| Cosine definition | cos(־¸) = adjacent/hypotenuse |  | Right triangle |
| Tangent definition | tan(־¸) = opposite/adjacent | tan(־¸)=sin(־¸)/cos(־¸) |  |
| Pythagorean identity | sin^2(־¸)+cos^2(־¸)=1 |  |  |
| Angle addition | sin(־±+־²)=sin־± cos־² + cos־± sin־² |  |  |
| Angle addition | cos(־±+־²)=cos־± cos־² - sin־± sin־² |  |  |
| Double angle | sin(2־¸)=2 sin־¸ cos־¸ |  |  |
| Double angle | cos(2־¸)=cos^2־¸ - sin^2־¸ | =1-2sin^2־¸=2cos^2־¸-1 |  |
| Reciprocal identities | sec(־¸)=1/cos(־¸), csc(־¸)=1/sin(־¸) | cot(־¸)=1/tan(־¸) |  |