# Need for Speed — Mainline Games Release Timeline (Selected Core Entries)

| Release year | Mainline title |
|---:|---|
| 1994 | The Need for Speed |
| 1995 | Need for Speed II |
| 1996 | Need for Speed III: Hot Pursuit |
| 1998 | Need for Speed: High Stakes |
| 1999 | Need for Speed: Porsche Unleashed |
| 2000 | Need for Speed: Hot Pursuit 2 |
| 2002 | Need for Speed: Underground |
| 2004 | Need for Speed: Underground 2 |
| 2005 | Need for Speed: Most Wanted |
| 2006 | Need for Speed: Carbon |
| 2007 | Need for Speed: ProStreet |
| 2008 | Need for Speed: Undercover |
| 2010 | Need for Speed: Hot Pursuit |
| 2012 | Need for Speed: Most Wanted |
| 2013 | Need for Speed Rivals |