# Glycemic Index with Multiple Values (By Ripeness Preparation)

| Food | Condition | GI (Lower Bound) | GI (Upper Bound) | Source Note |
| --- | --- | ---:| ---:| --- |
| Banana | Unripe | 30 | 42 | Starch more resistant |
| Banana | Ripe | 51 | 62 | More sugars available |
| Rice | Parboiled | 38 | 50 | Processing changes GI |
| Rice | White, short-grain | 72 | 89 | Higher amylopectin |
| Potato | Boiled | 55 | 70 | Cooling can lower GI |
| Potato | Baked | 80 | 95 | Faster digestion |
| Oats | Steel-cut | 42 | 55 | Less processed |
| Oats | Instant | 65 | 81 | More processed |
| Pasta | Al dente | 40 | 52 | Firmer texture |
| Pasta | Overcooked | 55 | 70 | Softer texture |