# Uuencoding
> Uuencode table

| six bits | ASCII code | ASCII char |  | six bits | ASCII code | ASCII char |  | six bits | ASCII code | ASCII char |  | six bits | ASCII code | ASCII char |  | six bits | ASCII code | ASCII char |  | six bits | ASCII code | ASCII char |  | six bits | ASCII code | ASCII char |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 00 | 32 | SP |  | 10 | 42 | * |  | 20 | 52 | 4 |  | 30 | 62 | > |  | 40 | 72 | H |  | 50 | 82 | R |  | 60 | 92 | \ |
| 01 | 33 | ! |  | 11 | 43 | + |  | 21 | 53 | 5 |  | 31 | 63 | ? |  | 41 | 73 | I |  | 51 | 83 | S |  | 61 | 93 | ] |
| 02 | 34 | " |  | 12 | 44 | , |  | 22 | 54 | 6 |  | 32 | 64 | @ |  | 42 | 74 | J |  | 52 | 84 | T |  | 62 | 94 | ^ |
| 03 | 35 | # |  | 13 | 45 | - |  | 23 | 55 | 7 |  | 33 | 65 | A |  | 43 | 75 | K |  | 53 | 85 | U |  | 63 | 95 | _ |
|  |  |  |  | 04 | 36 | $ |  | 14 | 46 | . |  | 24 | 56 | 8 |  | 34 | 66 | B |  | 44 | 76 | L |  | 54 | 86 | V |
|  |  |  |  | 05 | 37 | % |  | 15 | 47 | / |  | 25 | 57 | 9 |  | 35 | 67 | C |  | 45 | 77 | M |  | 55 | 87 | W |
|  |  |  |  | 06 | 38 | & |  | 16 | 48 | 0 |  | 26 | 58 | : |  | 36 | 68 | D |  | 46 | 78 | N |  | 56 | 88 | X |
|  |  |  |  | 07 | 39 | ' |  | 17 | 49 | 1 |  | 27 | 59 | ; |  | 37 | 69 | E |  | 47 | 79 | O |  | 57 | 89 | Y |
|  |  |  |  | 08 | 40 | ( |  | 18 | 50 | 2 |  | 28 | 60 | < |  | 38 | 70 | F |  | 48 | 80 | P |  | 58 | 90 | Z |
|  |  |  |  | 09 | 41 | ) |  | 19 | 51 | 3 |  | 29 | 61 | = |  | 39 | 71 | G |  | 49 | 81 | Q |  | 59 | 91 | [ |