# Non-Resident (Out-of-State) Tuition and Fees Only by School

| School | Level | Out-of-State Tuition | Out-of-State Mandatory Fees | Total Out-of-State Tuition & Fees | Basis |
| --- | --- | ---: | ---: | ---: | --- |
| University at Albany | Undergraduate | $23,600 | $1,850 | $25,450 | Annual |
| University of Kentucky | Undergraduate | $31,200 | $1,400 | $32,600 | Annual |
| Mohawk Valley Community College | Undergraduate | $8,900 | $650 | $9,550 | Annual |
| Augusta Technical College | Undergraduate | $5,100 | $520 | $5,620 | Annual |
| Stanford University | Graduate | $42,800 | $300 | $43,100 | Per quarter |
| Yale University | Undergraduate | $67,250 | $0 | $67,250 | Annual |
| Pacific University (Oregon) | Undergraduate | $44,900 | $980 | $45,880 | Annual |