# Tuition, Fees, and Estimated Cost of Attendance — Riverbend State University (Undergraduate, 2025–2026)

| Category | Resident (In-State) | Non-Resident (Out-of-State) |
|---|---:|---:|
| Tuition | $9,850 | $26,400 |
| Mandatory fees | $1,120 | $1,120 |
| Tuition + mandatory fees (subtotal) | $10,970 | $27,520 |
| Housing (on-campus average) | $8,900 | $8,900 |
| Meal plan (standard) | $4,600 | $4,600 |
| Books & supplies (estimated) | $1,050 | $1,050 |
| Personal/misc. (estimated) | $1,700 | $1,700 |
| Transportation (estimated) | $900 | $1,600 |
| Total estimated cost of attendance | $28,120 | $45,370 |