# Resident vs Non-Resident Tuition & Required Fees — University of Washington (Undergraduate)

| Term | Residency Status | Tuition | Required Fees | Total Tuition & Fees |
| --- | --- | ---:| ---:| ---:|
| 2024–2025 | Washington Resident (In-State) | $12,076 | $1,125 | $13,201 |
| 2024–2025 | Non-Resident (Out-of-State) | $41,997 | $1,125 | $43,122 |
| 2023–2024 | Washington Resident (In-State) | $11,938 | $1,102 | $13,040 |
| 2023–2024 | Non-Resident (Out-of-State) | $41,771 | $1,102 | $42,873 |
| 2022–2023 | Washington Resident (In-State) | $11,355 | $1,082 | $12,437 |
| 2022–2023 | Non-Resident (Out-of-State) | $40,635 | $1,082 | $41,717 |
| 2021–2022 | Washington Resident (In-State) | $11,207 | $1,064 | $12,271 |
| 2021–2022 | Non-Resident (Out-of-State) | $39,906 | $1,064 | $40,970 |