# Student Expenses Beyond Tuition (Housing, Meal Plans, Books, Health Insurance)

| School | Housing (Annual) | Meal Plan (Annual) | Books & Supplies | Health Insurance | Other Living Costs | Total Non-Tuition Expenses |
| --- | ---: | ---: | ---: | ---: | ---: | ---: |
| University at Albany | $9,800 | $5,600 | $1,200 | $2,400 | $1,700 | $22,300 |
| University of Kentucky | $8,900 | $5,200 | $1,180 | $2,600 | $1,850 | $19,730 |
| Stanford University | $12,500 | $7,200 | $1,350 | $6,300 | $2,500 | $29,850 |
| Yale University | $11,700 | $7,850 | $1,400 | $3,000 | $2,300 | $26,250 |
| Mohawk Valley Community College | $7,400 | $4,900 | $900 | $2,200 | $1,300 | $16,700 |
| Augusta Technical College | $6,800 | $4,500 | $800 | $2,100 | $1,200 | $15,400 |
| Pacific University (Oregon) | $10,600 | $6,900 | $1,250 | $3,200 | $1,900 | $23,850 |