# UK Landline Line Rental Only  Annual Upfront Payment vs Monthly Billing (Provider Comparison)

| Provider | Upfront payment (annual line rental) | Effective monthly (upfront / 12) | Monthly billing (line rental) |
| --- | --- | --- | --- |
| Now Broadband & Phone Line Rental Saver | £175.20 (12 months) | £14.60/mth | £19.40/mth |
| Utility Warehouse Line Rental Saver | £168.00 (12 months) | £14.00/mth | £18.75/mth |
| Shell Energy Home Phone Line Rental Saver | £165.60 (12 months) | £13.80/mth | £18.25/mth |
| Post Office HomePhone Line Rental Saver | £178.80 (12 months) | £14.90/mth | £19.95/mth |
| EE Home Phone Line Rental Saver | £183.60 (12 months) | £15.30/mth | £20.50/mth |
| Zen Internet Line Rental Saver | £171.00 (12 months) | £14.25/mth | £19.10/mth |
| Origin Broadband Line Rental Saver | £160.80 (12 months) | £13.40/mth | £17.60/mth |