# Baylor Bears Bowl Game Opponents Summary (Aggregate)

| Opponent | Bowl Games vs Opponent | Baylor Record | Baylor Points For | Baylor Points Against | Most Recent Meeting |
|---|---:|---|---:|---:|---|
| Georgia Tech | 2 | 0–2 | 34 | 47 | 1951 Orange Bowl |
| Auburn | 1 | 0–1 | 13 | 33 | 1954 Gator Bowl |
| Tennessee | 1 | 1–0 | 13 | 7 | 1956 Sugar Bowl |
| LSU | 1 | 1–0 | 14 | 7 | 1963 Bluebonnet Bowl |
| Wake Forest | 1 | 1–0 | 20 | 7 | 1948 Dixie Bowl |
| Michigan State | 1 | 0–1 | 41 | 42 | 2014 Cotton Bowl |
| North Carolina | 1 | 0–1 | 3 | 31 | 1979 Sun Bowl |