# Western Kentucky Hilltoppers Season Totals in Bowl Seasons (Team Stats)

| Season | Bowl Played? | Games | Wins | Losses | Points For | Points Against | Total Offense (Yds) | Total Defense (Yds) |
|---|---|---:|---:|---:|---:|---:|---:|---:|
| 1952 | Yes | 10 | 8 | 2 | 260 | 130 | 3120 | 2210 |
| 1963 | Yes | 11 | 9 | 2 | 275 | 145 | 3345 | 2388 |
| 2012 | Yes | 13 | 7 | 6 | 328 | 328 | 5920 | 5705 |
| 2014 | Yes | 13 | 8 | 5 | 418 | 344 | 6387 | 5501 |
| 2015 | Yes | 13 | 12 | 2 | 452 | 271 | 6790 | 5230 |
| 2016 | Yes | 14 | 11 | 3 | 471 | 334 | 6655 | 5622 |
| 2018 | Yes | 13 | 3 | 10 | 221 | 336 | 5235 | 6110 |