# Global Bunker Fuel Price Index (Daily Average by Port, No Date Column)

| Port | Product | Currency | Price | Day-over-day change |
|---|---|---|---:|---:|
| Singapore | VLSFO 0.5% | USD/MT | 612.50 | +4.20 |
| Rotterdam | VLSFO 0.5% | USD/MT | 598.10 | +1.10 |
| Fujairah | VLSFO 0.5% | USD/MT | 604.80 | +2.70 |
| Houston | VLSFO 0.5% | USD/MT | 621.30 | -0.50 |
| Gibraltar | VLSFO 0.5% | USD/MT | 607.90 | +0.80 |
| Panama | VLSFO 0.5% | USD/MT | 629.40 | +3.30 |
| Busan | VLSFO 0.5% | USD/MT | 615.20 | +1.90 |
| Shanghai | VLSFO 0.5% | USD/MT | 633.10 | +5.40 |