# Commercial Real Estate Loan Rates (Non-Residential Lending Offers)

| Loan Type | Typical Term | Rate Type | Interest Rate Range | APR Range | Notes |
| --- | --- | --- | --- | --- | --- |
| Multifamily (5-year) | 5 years | Fixed | 6.10%–6.80% | 6.30%–7.10% | For apartment properties |
| Office (7-year) | 7 years | Fixed | 6.40%–7.30% | 6.70%–7.80% | Higher risk premiums |
| Retail (5-year) | 5 years | Fixed | 6.20%–7.10% | 6.50%–7.60% | Location-sensitive |
| Industrial/Warehouse (10-year) | 10 years | Fixed | 6.00%–6.70% | 6.20%–7.00% | Often stronger demand |
| Owner-Occupied CRE (SBA 504) | 10–20 years | Fixed | 5.90%–6.60% | 6.10%–6.90% | Program-driven pricing |
| Bridge Loan (CRE) | 12–36 months | Variable | 7.80%–10.50% | 8.20%–11.20% | Short-term, higher fees |
| Construction (CRE) | 12–24 months | Variable | 8.00%–11.00% | 8.60%–12.00% | Draw-based funding |
| DSCR Investor (Non-owner) | 30 years | Fixed | 7.25%–8.50% | 7.60%–9.10% | Not typical owner-occupied |