# Asia–Pacific Countries  GDP (PPP) by Year (Current International $)

| Country | 2016 GDP (PPP) (Intl$ bn) | 2017 GDP (PPP) (Intl$ bn) | 2018 GDP (PPP) (Intl$ bn) | 2019 GDP (PPP) (Intl$ bn) | 2020 GDP (PPP) (Intl$ bn) |
|---|---:|---:|---:|---:|---:|
| China | 21500 | 23500 | 25500 | 27000 | 28500 |
| India | 8200 | 9000 | 9800 | 10500 | 9700 |
| Japan | 5300 | 5400 | 5500 | 5600 | 5400 |
| Indonesia | 3100 | 3300 | 3500 | 3700 | 3600 |
| Australia | 1200 | 1250 | 1300 | 1350 | 1320 |
| South Korea | 2000 | 2100 | 2200 | 2250 | 2150 |
| Vietnam | 600 | 650 | 710 | 770 | 790 |
| Philippines | 800 | 860 | 920 | 980 | 950 |