# Most Fuel-Efficient Vehicle Models — MPG as Ranges by Trim (Not a Single Score)

| Model | Trim Level | MPG (City/Highway) | MPG Combined (range) | Notes |
| --- | --- | --- | --- | --- |
| Toyota RAV4 Hybrid | LE AWD | 41/38 | 39–40 | Depends on wheels |
| Toyota RAV4 Hybrid | XLE AWD | 41/38 | 38–40 | Option packages vary |
| Honda CR-V Hybrid | Sport AWD | 40/35 | 36–38 | Regional spec |
| Honda CR-V Hybrid | Touring AWD | 40/35 | 35–38 | Heavier trim |
| Hyundai Tucson Hybrid | Blue AWD | 38/38 | 37–38 | Mixed testing |
| Hyundai Tucson Hybrid | Limited AWD | 37/36 | 35–37 | Added features |
| Lexus RX Hybrid | RX 500h AWD | 27/28 | 27–28 | Performance hybrid |
| Lexus RX Hybrid | RX 350h AWD | 37/34 | 35–37 | Efficiency-focused |