# Vehicle Shortlist Comparison — Price, Warranty, and Fuel Economy Details

| Vehicle | MSRP (USD) | Warranty (years/mi) | Fuel Economy (City/Highway) | Annual Fuel Cost (est.) |
| --- | --- | --- | --- | --- |
| Toyota Prius | 27950 | 3/36000 | 57/56 | 900 |
| Honda Insight | 25990 | 3/36000 | 55/49 | 950 |
| Hyundai Ioniq Hybrid | 24150 | 5/60000 | 57/59 | 880 |
| Kia Niro | 27450 | 5/60000 | 53/48 | 980 |
| Toyota Corolla Hybrid | 23650 | 3/36000 | 53/52 | 920 |
| Lexus UX 250h | 36490 | 4/50000 | 41/38 | 1250 |
| Ford Escape Hybrid | 32995 | 3/36000 | 44/37 | 1200 |