# Top Fuel-Efficient Vehicles (EPA) — City vs Highway vs Combined

| Rank | Vehicle | MPG City | MPG Highway | MPG Combined |
| --- | --- | --- | --- | --- |
| 1 | Toyota Prius Eco | 58 | 53 | 56 |
| 2 | Hyundai Ioniq Blue | 57 | 59 | 58 |
| 3 | Honda Insight | 55 | 49 | 52 |
| 4 | Kia Niro FE | 52 | 49 | 50 |
| 5 | Toyota Corolla Hybrid | 53 | 52 | 52 |
| 6 | Lexus UX 250h | 41 | 38 | 39 |
| 7 | Ford Escape Hybrid FWD | 44 | 37 | 41 |
| 8 | Toyota RAV4 Hybrid AWD | 41 | 38 | 40 |
| 9 | Honda CR-V Hybrid AWD | 40 | 35 | 38 |
| 10 | Hyundai Tucson Hybrid AWD | 38 | 38 | 38 |