# Desert Springs Invitational (PGA Tour) — Tournament Winners and Purse

| Year | Dates | Course | Location | Champion | Winning score | Total purse (USD) | Winner's share (USD) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 2016 | Feb 4–7 | Desert Springs GC | Palm Desert, CA | Rickie Fowler | 268 (−20) | 6,200,000 | 1,116,000 |
| 2017 | Feb 2–5 | Desert Springs GC | Palm Desert, CA | Justin Rose | 271 (−17) | 6,300,000 | 1,134,000 |
| 2018 | Feb 1–4 | Desert Springs GC | Palm Desert, CA | Jon Rahm | 269 (−19) | 6,500,000 | 1,170,000 |
| 2019 | Jan 31–Feb 3 | Desert Springs GC | Palm Desert, CA | Adam Scott | 270 (−18) | 6,700,000 | 1,206,000 |
| 2020 | Jan 30–Feb 2 | Desert Springs GC | Palm Desert, CA | Patrick Reed | 272 (−16) | 6,800,000 | 1,224,000 |
| 2021 | Feb 4–7 | Desert Springs GC | Palm Desert, CA | Max Homa | 267 (−21) | 7,000,000 | 1,260,000 |
| 2022 | Feb 3–6 | Desert Springs GC | Palm Desert, CA | Collin Morikawa | 266 (−22) | 7,200,000 | 1,296,000 |