# FedExCup Points & Earnings Leaderboard (Season Standings)

| Season | Rank | Player | Starts | Wins | FedExCup Points | Prize Money ($) |
|---|---:|---|---:|---:|---:|---:|
| 2021–22 | 1 | Scottie Scheffler | 25 | 4 | 5,563 | 14,046,910 |
| 2021–22 | 2 | Rory McIlroy | 21 | 3 | 4,760 | 8,654,566 |
| 2021–22 | 3 | Patrick Cantlay | 22 | 2 | 4,680 | 7,944,289 |
| 2021–22 | 4 | Xander Schauffele | 22 | 2 | 4,647 | 8,636,193 |
| 2021–22 | 5 | Justin Thomas | 22 | 1 | 4,429 | 7,512,493 |
| 2021–22 | 6 | Max Homa | 23 | 2 | 3,848 | 6,670,442 |
| 2021–22 | 7 | Sam Burns | 25 | 1 | 3,734 | 5,631,872 |