# Tournament Payout Distribution (Per-Position Earnings, Not Purse Context)

| Finish Position | Player | Event | Year | Earnings ($) | Notes |
|---:|---|---|---:|---:|---|
| 1 | Player A | Desert Open | 2023 | 300,000 | Winner payout recorded |
| 2 | Player B | Desert Open | 2023 | 180,000 | Runner-up payout recorded |
| 3 | Player C | Desert Open | 2023 | 120,000 | Third-place payout recorded |
| 4 | Player D | Desert Open | 2023 | 90,000 | Fourth-place payout recorded |
| 5 | Player E | Desert Open | 2023 | 75,000 | Fifth-place payout recorded |
| 6 | Player F | Desert Open | 2023 | 60,000 | Sixth-place payout recorded |
| 7 | Player G | Desert Open | 2023 | 50,000 | Seventh-place payout recorded |