# Research Associate Pay  Base vs Bonus vs Total (Multiple Employers)

| Employer | Exact Job Title | Base Pay | Bonus | Total Pay |
|---|---|---:|---:|---:|
| University of Washington | Research Associate | $48,000 | $1,500 | $49,500 |
| Wayne State University | Research Associate | $52,000 | $2,000 | $54,000 |
| University of Virginia | Research Associate | $44,500 | $1,000 | $45,500 |
| Mayo Clinic | Research Associate | $58,000 | $3,500 | $61,500 |
| Cleveland Clinic | Research Associate | $56,000 | $2,250 | $58,250 |
| Johns Hopkins University | Research Associate | $54,000 | $2,800 | $56,800 |
| Stanford University | Research Associate | $60,000 | $4,000 | $64,000 |