# Senior Product Designer Compensation Split by Employer

| Employer | Exact Job Title | Base | Bonus | Total |
|---|---|---:|---:|---:|
| Fossil | Senior Product Designer | $78,000 | $4,500 | $82,500 |
| Evernote | Senior Product Designer | $128,000 | $10,000 | $138,000 |
| CA Technologies | Senior Product Designer | $106,000 | $9,000 | $115,000 |
| Groupon | Senior Product Designer | $134,000 | $12,000 | $146,000 |
| Adobe | Senior Product Designer | $140,000 | $14,000 | $154,000 |
| Shopify | Senior Product Designer | $132,000 | $8,500 | $140,500 |
| Intuit | Senior Product Designer | $138,500 | $11,500 | $150,000 |