# Salary Breakdown  Outside Sales Representative (Glassdoor-style)

| Employer | Exact Job Title | Base Salary | Bonus | Total Compensation |
|---|---|---:|---:|---:|
| Paychex | Outside Sales Representative | $39,500 | $3,000 | $42,500 |
| Terminix | Outside Sales Representative | $31,200 | $2,400 | $33,600 |
| Sunbelt Rentals | Outside Sales Representative | $41,800 | $4,700 | $46,500 |
| MSC Industrial Direct | Outside Sales Representative | $52,900 | $6,200 | $59,100 |
| ADP | Outside Sales Representative | $45,000 | $5,000 | $50,000 |
| Cintas | Outside Sales Representative | $43,250 | $3,750 | $47,000 |
| Grainger | Outside Sales Representative | $49,100 | $5,900 | $55,000 |