# Wedding anniversary
> Celebration and gifts

| Year | Suggested modern gift list created by librarians at Chicago Public Library |
| --- | --- |
| 1st | Clock |
| 2nd | China |
| 3rd | Crystal, glass |
| 4th | Appliances (electrical) |
| 5th | Silverware |
| 6th | Wood objects |
| 7th | Desk sets/pen and pencil sets |
| 8th | Fashion jewelry accessories |
| 9th | Leather goods |
| 10th | Diamond jewelry |
| 11th | Fashion jewelry, accessories |
| 12th | Pearls , colored gems |
| 13th | Textiles , furs |
| 14th | Gold jewelry |
| 15th | Watches |
| 16th | Silver holloware |
| 17th | Furniture |
| 18th | Porcelain |
| 19th | Bronze |
| 20th | Platinum |
| 21st | Brass , Nickel |
| 22nd | Copper |
| 23rd | Silver plate |
| 24th | Musical instruments |
| 25th | Silver |
| 30th | Diamond |
| 35th | Jade |
| 40th | Ruby |
| 45th | Sapphire |
| 50th | Gold |
| 55th | Emerald |
| 60th | Diamond |
| 65th | Blue sapphire |
| 70th | Platinum [13] [14] [15] |
| 75th | Diamond, gold |
| 80th | Diamond, pearl |
| 85th | Diamond, Sapphire |
| 90th | Diamond, Emerald |