# Hybridization and Electron-Group Geometry Guide (Steric Number → Arrangement)

| Steric number | Typical hybridization label | Electron-group geometry | Characteristic angles | Example central atoms |
|---:|---|---|---|---|
| 2 | sp | Linear | 180° | Be in BeCl2 |
| 3 | sp2 | Trigonal planar | 120° | B in BF3 |
| 4 | sp3 | Tetrahedral | 109.5° | C in CH4 |
| 5 | sp3d | Trigonal bipyramidal | 90°/120° | P in PCl5 |
| 6 | sp3d2 | Octahedral | 90° | S in SF6 |
| 4 (d-block variant) | dsp2 | Square planar (electron arrangement) | 90° | Pt(II) complexes |
| 6 (d-block variant) | d2sp3 | Octahedral | 90° | Co(III) complexes |