# VSEPR (AXE) quick lookup — molecular shape (not electron-domain geometry)

| Bonding groups (X) | Lone pairs (E) | AXE notation | Molecular shape |
|---:|---:|---|---|
| 2 | 0 | AX2E0 | Linear |
| 2 | 1 | AX2E1 | Bent |
| 2 | 2 | AX2E2 | Bent |
| 3 | 0 | AX3E0 | Trigonal planar |
| 3 | 1 | AX3E1 | Trigonal pyramidal |
| 4 | 0 | AX4E0 | Tetrahedral |
| 4 | 1 | AX4E1 | Trigonal pyramidal |
| 4 | 2 | AX4E2 | Bent |
| 5 | 0 | AX5E0 | Trigonal bipyramidal |
| 5 | 1 | AX5E1 | Seesaw |
| 5 | 2 | AX5E2 | T-shaped |
| 5 | 3 | AX5E3 | Linear |