# VSEPR Molecular Geometry (Drawn Shape) by Bonding Groups and Lone Pairs (AXmEn)

| Bonding groups (X) | Lone pairs (E) | AXE notation | Molecular geometry (shape you draw) | Typical bond angle trend | Common examples |
| --- | --- | --- | --- | --- | --- |
| 2 | 0 | AX2E0 | Linear | 180° | CO2, BeCl2 |
| 3 | 0 | AX3E0 | Trigonal planar | ~120° | BF3, SO3 |
| 2 | 1 | AX2E1 | Bent (angular) | <120° | SO2, O3 |
| 4 | 0 | AX4E0 | Tetrahedral | ~109.5° | CH4, CCl4 |
| 3 | 1 | AX3E1 | Trigonal pyramidal | ~107° (compressed from 109.5°) | NH3, PCl3 |
| 2 | 2 | AX2E2 | Bent (angular) | ~104.5° (often) | H2O, OF2 |
| 5 | 0 | AX5E0 | Trigonal bipyramidal | 90°/120°/180° | PCl5 |
| 4 | 1 | AX4E1 | Seesaw (disphenoidal) | <90°/<120° | SF4 |
| 3 | 2 | AX3E2 | T-shaped | ~90°/180° | ClF3 |
| 2 | 3 | AX2E3 | Linear | 180° | XeF2 |
| 6 | 0 | AX6E0 | Octahedral | 90°/180° | SF6 |
| 5 | 1 | AX5E1 | Square pyramidal | ~90°/180° | BrF5 |
| 4 | 2 | AX4E2 | Square planar | 90°/180° | XeF4 |
| 7 | 0 | AX7E0 | Pentagonal bipyramidal | 72°/90°/180° | IF7 |
| 6 | 1 | AX6E1 | Pentagonal pyramidal | ~72°/90° | XeF6 (often distorted) |