# Daily Rate Dashboard  Mortgage Quotes vs Treasury and Benchmark Rates (Current)

| Category | Instrument / Product | Term | Rate | APR | Day Change |
| --- | --- | --- | --- | --- | --- |
| Mortgage | Conventional fixed | 30-year | 6.89% | 7.02% | +0.03 |
| Mortgage | Conventional fixed | 15-year | 6.25% | 6.41% | +0.02 |
| Mortgage | ARM | 5/1 | 6.58% | 6.96% | +0.04 |
| Mortgage | FHA fixed | 30-year | 6.62% | 6.95% | +0.01 |
| Mortgage | VA fixed | 30-year | 6.40% | 6.62% | +0.00 |
| Treasury | U.S. Treasury yield | 2-year | 4.21% | - | +0.05 |
| Treasury | U.S. Treasury yield | 10-year | 4.05% | - | +0.04 |
| Benchmark | SOFR (overnight) | 1-day | 5.33% | - | +0.00 |
| Benchmark | 3M CD / deposit benchmark | 3-month | 5.10% | - | -0.01 |