# YouTube Most Subscribed Channels Leaderboard (Global) — Rank and Subscribers

| Rank | Channel | Country/Region | Subscribers (Millions) | Primary Category |
|---:|---|---|---:|---|
| 1 | T-Series | India | 260.0 | Music |
| 2 | MrBeast | United States | 230.0 | Entertainment |
| 3 | Cocomelon - Nursery Rhymes | United States | 175.0 | Kids |
| 4 | SET India | India | 170.0 | Entertainment |
| 5 | Kids Diana Show | United States | 120.0 | Kids |
| 6 | Like Nastya | United States | 115.0 | Kids |
| 7 | PewDiePie | Sweden | 111.0 | Gaming/Entertainment |
| 8 | WWE | United States | 105.0 | Sports |
| 9 | Zee Music Company | India | 103.0 | Music |
| 10 | BLACKPINK | South Korea | 95.0 | Music |