# YouTube Channel Leaderboard (Positions Shown Only in Notes, Not Next to Names)

| Channel | Subscribers (millions) | Notes |
|---|---:|---|
| T-Series | 260.4 | Position: #1 (listed in notes) |
| MrBeast | 233.1 | Position: #2 (listed in notes) |
| Cocomelon - Nursery Rhymes | 174.6 | Position: #3 (listed in notes) |
| SET India | 172.3 | Position: #4 (listed in notes) |
| Kids Diana Show | 121.8 | Position: #5 (listed in notes) |
| Like Nastya | 117.2 | Position: #6 (listed in notes) |
| PewDiePie | 111.6 | Position: #7 (listed in notes) |
| WWE | 99.4 | Position: #8 (listed in notes) |