# West Midlands ( region )
> Education

| University | Students | National Ranking (2014) [25] |
| --- | --- | --- |
| Coventry University | 31,045 | 58 |
| University of Birmingham | 26,073 | 17 |
| Birmingham City University | 23,442 | 66 |
| University of Warwick | 23,420 | 8 |
| University of Wolverhampton | 22,175 | - |
| Staffordshire University | 15,190 | 113 |
| University College Birmingham | 13,970 | 123 |
| Aston University | 10,900 | 27 |
| University of Worcester | 10,095 | 109 |
| Keele University | 9,840 | 45 |
| Harper Adams University | 5,365 | 89 |
| Newman University | 3,110 | 106 |