# Polyatomic Ions Reference (Names, Formulas, and Charges)

| Ion Name | Formula | Charge | Category | Typical Use/Occurrence |
| --- | --- | --- | --- | --- |
| Ammonium | NH4 | +1 | cation | fertilizers |
| Hydroxide | OH | -1 | anion | bases |
| Nitrate | NO3 | -1 | anion | salts |
| Nitrite | NO2 | -1 | anion | food preservatives |
| Sulfate | SO4 | -2 | anion | minerals |
| Sulfite | SO3 | -2 | anion | bleaching agent |
| Carbonate | CO3 | -2 | anion | limestone |
| Phosphate | PO4 | -3 | anion | biomolecules |
| Permanganate | MnO4 | -1 | anion | oxidizer |
| Dichromate | Cr2O7 | -2 | anion | oxidizer |
| Acetate | C2H3O2 | -1 | anion | organic salts |
| Cyanide | CN | -1 | anion | metallurgy |