# Common Oxidation States (Valencies) of Main-Group Elements

| Atomic No. | Element | Group | Typical oxidation states (common; less common in parentheses) |
|---:|---|---:|---|
| 1 | Hydrogen (H) | 1 | +1, (-1) |
| 6 | Carbon (C) | 14 | -4, (+2), +4 |
| 7 | Nitrogen (N) | 15 | -3, (+1), +2, +3, +4, +5 |
| 8 | Oxygen (O) | 16 | -2, (-1), (+1), (+2) |
| 9 | Fluorine (F) | 17 | -1 |
| 15 | Phosphorus (P) | 15 | -3, +3, +5 |
| 16 | Sulfur (S) | 16 | -2, +2, +4, +6 |
| 17 | Chlorine (Cl) | 17 | -1, (+1), +3, +5, +7 |
| 35 | Bromine (Br) | 17 | -1, (+1), +3, +5, +7 |
| 53 | Iodine (I) | 17 | -1, (+1), +3, +5, +7 |