# Planetary Distance and Basic Physical Properties (Quick Reference)

| Planet | Mean distance (AU) | Mean distance (km) | Mean distance (miles) | Equatorial diameter (km) |
|---|---:|---:|---:|---:|
| Mercury | 0.387 | 57,910,000 | 35,980,000 | 4,879 |
| Venus | 0.723 | 108,200,000 | 67,200,000 | 12,104 |
| Earth | 1.000 | 149,600,000 | 92,960,000 | 12,756 |
| Mars | 1.524 | 227,940,000 | 141,600,000 | 6,792 |
| Jupiter | 5.203 | 778,500,000 | 483,600,000 | 142,984 |
| Saturn | 9.537 | 1,433,500,000 | 891,000,000 | 120,536 |
| Uranus | 19.191 | 2,872,500,000 | 1,784,000,000 | 51,118 |
| Neptune | 30.068 | 4,495,100,000 | 2,793,000,000 | 49,528 |