# Planet–Sun Distance Reference (AU to km and miles)

| Planet | Distance from Sun (AU) | Distance (km) | Distance (miles) |
| --- | --- | --- | --- |
| Mercury | 0.39 | 57,900,000 | 36,000,000 |
| Venus | 0.72 | 108,200,000 | 67,200,000 |
| Earth | 1.00 | 149,600,000 | 93,000,000 |
| Mars | 1.52 | 227,900,000 | 141,600,000 |
| Jupiter | 5.20 | 778,600,000 | 483,800,000 |
| Saturn | 9.54 | 1,433,500,000 | 890,800,000 |
| Uranus | 19.19 | 2,872,500,000 | 1,784,000,000 |
| Neptune | 30.07 | 4,495,100,000 | 2,793,100,000 |