# Major-Based Admission Metrics (Rows Are Programs, Not Colleges)

| University | Program/Major | Typical Admitted GPA | SAT (Middle 50%) | Chance Indicator |
| --- | --- | --- | --- | --- |
| University of Washington | Computer Science | 3.9 | 1420–1550 | Reach |
| University of Washington | Psychology | 3.6 | 1220–1440 | Target |
| University of Texas at Austin | Business (McCombs) | 3.9 | 1360–1520 | Reach |
| University of Texas at Austin | Liberal Arts | 3.7 | 1230–1460 | Target |
| Purdue University | Engineering | 3.8 | 1280–1490 | Reach |
| Purdue University | Liberal Arts | 3.4 | 1120–1340 | Target |
| University of California, Irvine | Computer Science | 4.0 | 1340–1520 | Reach |
| University of California, Irvine | Sociology | 3.7 | 1230–1450 | Target |