# Gulf Port Departures  Cruise Ship Technical Comparison (Including Galveston)

| Homeport Mentioned | Ship | Operator | Length (m) | Beam (m) | Gross Tonnage | Double Occupancy Capacity | Ship Class |
|---|---|---|---:|---:|---:|---:|---|
| Galveston, TX | Carnival Breeze | Carnival | 306 | 37 | 130,000 | 3,690 | Dream |
| Galveston, TX | Carnival Jubilee | Carnival | 344 | 42 | 183,521 | 5,374 | Excel |
| Galveston, TX | Disney Magic | Disney | 294 | 32 | 83,338 | 2,400 | Magic |
| Galveston, TX | Liberty of the Seas | Royal Caribbean | 339 | 56 | 154,407 | 3,634 | Freedom |
| Cozumel, MX | Harmony of the Seas | Royal Caribbean | 362 | 66 | 226,963 | 5,479 | Oasis |
| New Orleans, LA | Carnival Valor | Carnival | 290 | 35 | 110,000 | 2,980 | Conquest |
| Tampa, FL | Grandeur of the Seas | Royal Caribbean | 279 | 32 | 73,817 | 1,992 | Vision |