# Beverages Ranked by Glycemic Index (GI Thresholds Only)

| Beverage | Serving description | GI reporting style | GI value/range |
|---|---|---|---|
| Vodka | 45 ml (1.5 oz) | Threshold category | <15 |
| Whiskey | 45 ml (1.5 oz) | Threshold category | <15 |
| Dry red wine | 180 ml (6 oz) | Threshold category | <15 |
| Dry white wine | 180 ml (6 oz) | Threshold category | <15 |
| Light beer | 355 ml (12 oz) | Threshold category | <15 |
| Regular beer | 355 ml (12 oz) | Threshold category | <15 |
| Tonic water | 240 ml (8 oz) | Single-number GI | 68 |
| Cola (sugared) | 355 ml (12 oz) | Single-number GI | 63 |
| Orange juice | 240 ml (8 oz) | Single-number GI | 50 |
| Sports drink | 500 ml | Single-number GI | 78 |