# Valency in Selected Compounds (Grouped by Anion Family)

| Anion Family | Representative Anion | Compound Formula | Metal/Element | Valency of Metal/Element | Comment |
| --- | --- | --- | --- | --- | --- |
| Chlorides | Cl- | NaCl | Na | +1 | alkali metal |
| Chlorides | Cl- | CaCl2 | Ca | +2 | alkaline earth |
| Chlorides | Cl- | AlCl3 | Al | +3 | common trivalent |
| Chlorides | Cl- | FeCl2 | Fe | +2 | variable valency |
| Chlorides | Cl- | FeCl3 | Fe | +3 | variable valency |
| Oxides | O2- | MgO | Mg | +2 | basic oxide |
| Oxides | O2- | FeO | Fe | +2 | wüstite |
| Oxides | O2- | Fe2O3 | Fe | +3 | hematite |
| Oxides | O2- | Cu2O | Cu | +1 | red oxide |
| Oxides | O2- | CuO | Cu | +2 | black oxide |
| Sulfides | S2- | ZnS | Zn | +2 | common sulfide |
| Sulfides | S2- | Ag2S | Ag | +1 | tarnish product |