# Glycemic Load by Stated Serving (Fruits & Dairy Snacks)

| Category | Food | Serving size (stated) | Glycemic Index (GI) | Glycemic Load (GL) |
| --- | --- | --- | --- | --- |
| Fruit | Apple | 1 medium (182 g) | 36 | 6 |
| Fruit | Orange | 1 medium (131 g) | 43 | 5 |
| Fruit | Banana | 1 medium (118 g) | 51 | 13 |
| Fruit | Grapes | 1 cup (151 g) | 59 | 11 |
| Fruit | Watermelon | 1 cup diced (152 g) | 72 | 5 |
| Fruit | Mango | 1 cup sliced (165 g) | 51 | 9 |
| Dairy | Milk (skim) | 1 cup (245 g) | 32 | 4 |
| Dairy | Yogurt (plain, low-fat) | 3/4 cup (170 g) | 35 | 6 |
| Dairy | Ice cream (regular) | 1/2 cup (66 g) | 57 | 8 |
| Snack | Apple juice | 1 cup (248 g) | 41 | 12 |
| Snack | Orange juice | 1 cup (248 g) | 50 | 12 |