# Presiding Officers in the U.S. Before George Washington (Service Details Only)

| # | Name | Presiding Role | Body | Term (Start) | Term (End) |
|---:|---|---|---|---|---|
| 1 | Peyton Randolph | President | Continental Congress | 1774-09-05 | 1774-10-22 |
| 2 | Henry Middleton | President | Continental Congress | 1774-10-22 | 1774-10-26 |
| 3 | John Hancock | President | Second Continental Congress | 1775-05-24 | 1777-10-29 |
| 4 | Henry Laurens | President | Continental Congress | 1777-11-01 | 1777-12-09 |
| 5 | John Jay | President | Continental Congress | 1778-12-10 | 1779-09-27 |
| 6 | Samuel Huntington | President | Continental Congress | 1779-09-28 | 1781-07-10 |
| 7 | Thomas McKean | President (acting) | Continental Congress | 1781-07-10 | 1781-11-05 |
| 8 | John Hanson | President | Congress of the Confederation | 1781-11-05 | 1782-11-04 |