# Low-GI Vegetable List (GI Only, No Per-Food Glycemic Load)

| Vegetable | GI | Typical serving | Preparation |
|---|---:|---|---|
| Broccoli | 15 | 91 g (1 cup) | Steamed |
| Cauliflower | 15 | 107 g (1 cup) | Roasted |
| Cucumber | 15 | 104 g (1 cup slices) | Raw |
| Tomato | 15 | 180 g (1 cup chopped) | Raw |
| Spinach | 15 | 30 g (1 cup) | Raw |
| Zucchini | 15 | 124 g (1 cup) | Sauteed |
| Bell pepper | 15 | 92 g (1 cup) | Raw |
| Lettuce | 15 | 47 g (2 cups) | Raw |
| Green beans | 30 | 125 g (1 cup) | Boiled |
| Carrots | 39 | 61 g (1/2 cup) | Raw |