# Highest-Grossing Films in the United States (Domestic Total Gross)

| Rank | Film | Distributor | Release Year | Domestic Total Gross (USD) |
|---:|---|---|---:|---:|
| 1 | Star Wars: The Force Awakens | Walt Disney Studios Motion Pictures | 2015 | 936,662,225 |
| 2 | Avengers: Endgame | Walt Disney Studios Motion Pictures | 2019 | 858,373,000 |
| 3 | Spider-Man: No Way Home | Sony Pictures Releasing | 2021 | 804,793,477 |
| 4 | Avatar | 20th Century Fox | 2009 | 785,221,649 |
| 5 | Top Gun: Maverick | Paramount Pictures | 2022 | 718,732,821 |
| 6 | Black Panther | Walt Disney Studios Motion Pictures | 2018 | 700,426,566 |
| 7 | Avengers: Infinity War | Walt Disney Studios Motion Pictures | 2018 | 678,815,482 |
| 8 | Titanic | Paramount Pictures | 1997 | 674,292,608 |
| 9 | Jurassic World | Universal Pictures | 2015 | 652,270,625 |
| 10 | The Avengers | Walt Disney Studios Motion Pictures | 2012 | 623,357,910 |
| 11 | Star Wars: The Last Jedi | Walt Disney Studios Motion Pictures | 2017 | 620,181,382 |