# Worldwide Box Office Records (All Markets Combined)

| Rank | Film | Domestic (US/Canada) Gross | International Gross | Worldwide Gross | Studio |
|---:|---|---:|---:|---:|---|
| 1 | Avatar | $785,221,649 | $2,137,696,265 | $2,922,917,914 | 20th Century Fox |
| 2 | Avengers: Endgame | $858,373,000 | $1,939,427,564 | $2,797,800,564 | Disney |
| 3 | Titanic | $674,292,608 | $1,520,000,000 | $2,194,292,608 | Paramount/20th Century Fox |
| 4 | Star Wars: The Force Awakens | $936,662,225 | $1,131,561,399 | $2,068,223,624 | Disney |
| 5 | Jurassic World | $652,306,625 | $1,018,130,000 | $1,670,436,625 | Universal |
| 6 | The Lion King (2019) | $543,638,043 | $1,113,415,941 | $1,657,053,984 | Disney |
| 7 | Frozen II | $477,373,578 | $1,033,914,782 | $1,511,288,360 | Disney |