# YouTube Most Subscribed List (Primary Rows Are Hashtag Categories)

| Listing | Rank | Subscribers | Notes |
| --- | ---: | ---: | --- |
| #Music | 1 | 94,410,770 | Category-style tag |
| #Gaming | 2 | 78,015,747 | Category-style tag |
| #Sports | 3 | 76,071,997 | Category-style tag |
| #Movies | 4 | 58,220,340 | Category-style tag |
| #Kids | 5 | 66,980,115 | Category-style tag |
| #News | 6 | 41,530,772 | Category-style tag |
| #Live | 7 | 29,104,889 | Category-style tag |
| #Comedy | 8 | 72,004,210 | Category-style tag |
| #Beauty | 9 | 33,812,605 | Category-style tag |
| #Learning | 10 | 39,505,331 | Category-style tag |