# Gas Price Breakdown by State  Pump Price, Taxes, and Fees (Illustrative Weekly Snapshot)

| State | Average pump price ($/gal) | State gasoline excise (¢/gal) | State diesel excise (¢/gal) | Environmental fee (¢/gal) | Sales tax (avg ¢/gal) | Estimated tax share of pump price (%) |
|---|---:|---:|---:|---:|---:|---:|
| California | 4.85 | 40.62 | 34.30 | 2.00 | 18.00 | 12.5 |
| Texas | 2.85 | 20.00 | 20.00 | 0.00 | 5.00 | 8.8 |
| Indiana | 3.10 | 29.89 | 38.81 | 0.00 | 6.50 | 11.7 |
| Illinois | 3.60 | 30.18 | 33.40 | 0.00 | 10.00 | 11.2 |
| Arizona | 3.25 | 19.00 | 27.00 | 0.00 | 4.00 | 7.1 |
| Alaska | 3.95 | 12.25 | 12.75 | 0.00 | 0.00 | 3.1 |
| Minnesota | 3.30 | 28.60 | 28.60 | 0.00 | 7.00 | 10.8 |
| Vermont | 3.65 | 30.46 | 32.00 | 0.00 | 6.00 | 10.0 |