# Selected U.S. State Motor Fuel Excise Tax Rates (State Tax Only; Federal Tax Excluded)

| State | Gasoline excise tax (¢/gal, state-only) | Diesel excise tax (¢/gal, state-only) | Notes |
| --- | ---: | ---: | --- |
| Alabama | 28.0 | 19.0 | State excise only; excludes any federal levy |
| Colorado | 22.0 | 20.5 | State excise only |
| Florida | 26.5 | 27.0 | State excise only |
| Georgia | 29.0 | 33.0 | State excise only |
| Kentucky | 26.0 | 23.0 | State excise only |
| Louisiana | 20.0 | 20.0 | State excise only |
| Maine | 30.0 | 34.0 | State excise only |
| Maryland | 23.5 | 24.0 | State excise only |
| Michigan | 27.2 | 27.2 | State excise only |
| Nevada | 23.0 | 27.0 | State excise only |