# State Fuel Tax Burden (Totals)  Gasoline and Diesel Including Federal Taxes

| State | Gasoline total tax (state + federal) (¢/gal) | Diesel total tax (state + federal) (¢/gal) | Notes |
|---|---:|---:|---|
| California | 59.02 | 58.70 | Includes federal excise amounts |
| Texas | 38.40 | 44.40 | Includes federal excise amounts |
| Indiana | 48.29 | 63.21 | Includes federal excise amounts |
| Illinois | 48.58 | 57.80 | Includes federal excise amounts |
| Arizona | 37.40 | 51.40 | Includes federal excise amounts |
| Alaska | 30.65 | 37.15 | Includes federal excise amounts |
| Minnesota | 47.00 | 53.00 | Includes federal excise amounts |
| Vermont | 48.86 | 56.40 | Includes federal excise amounts |