# State Transportation Revenue Items  Motor-Fuel Excise, Underground Storage, and Road Use Fees

| State | Gasoline excise (¢/gal) | Diesel excise (¢/gal) | Underground storage tank fee (¢/gal) | Highway use tax / weight-mile fee | EV registration fee ($/year) | Notes |
|---|---:|---:|---:|---|---:|---|
| California | 40.62 | 34.30 | 2.00 | Weight fee (varies) | 100 | Multiple transportation charges |
| Texas | 20.00 | 20.00 | 0.20 | Road use (varies) | 200 | Includes tank fee |
| Indiana | 29.89 | 38.81 | 0.10 | null | 150 | Adds storage fee |
| Illinois | 30.18 | 33.40 | 0.30 | null | 100 | Includes additional per-gallon fee |
| Arizona | 19.00 | 27.00 | 0.00 | null | 50 | Focus not limited to excise |
| Alaska | 12.25 | 12.75 | 0.00 | null | 0 | Minimal add-ons |
| Minnesota | 28.60 | 28.60 | 0.15 | null | 75 | Includes storage fee |
| Vermont | 30.46 | 32.00 | 0.05 | null | 89 | Includes other fees |