# U.S. Motor Fuel Taxes (Including Federal Excise) by State

| State | Gasoline tax (state + federal, ¢/gal) | Diesel tax (state + federal, ¢/gal) | Notes |
|---|---:|---:|---|
| Alabama | 46.40 | 50.40 | Includes federal excise in totals |
| Alaska | 30.65 | 37.15 | State component not separated |
| Arizona | 37.40 | 51.40 | Blended with federal |
| Arkansas | 40.20 | 47.20 | Blended rates |
| California | 59.02 | 58.70 | Uses combined figures |
| Colorado | 40.40 | 48.40 | Federal included |
| Florida | 52.70 | 55.30 | Includes multiple components + federal |
| Georgia | 47.70 | 52.70 | Combined excise shown |
| Illinois | 48.58 | 57.80 | Federal included in displayed totals |