# U.S. State-Level Fuel Tax Comparison (Gasoline vs. Diesel) — State Taxes Only (No Federal, No Local Fees)

| Region | State | Gasoline tax (¢/gal, state-only) | Diesel tax (¢/gal, state-only) |
| --- | --- | ---: | ---: |
| Northeast | New Hampshire | 22.2 | 22.2 |
| Northeast | New Jersey | 31.8 | 35.0 |
| Northeast | New York | 24.0 | 26.0 |
| Midwest | Ohio | 28.0 | 28.0 |
| Midwest | Wisconsin | 30.9 | 30.9 |
| South | North Carolina | 36.0 | 36.0 |
| South | South Carolina | 28.8 | 28.8 |
| West | New Mexico | 17.0 | 21.0 |
| West | Oregon | 38.0 | 38.0 |
| West | Washington | 49.4 | 49.4 |