# Parliaments and Governments During Selected Reigns (Session Timeline)

| Monarch | Parliament/Government | Summoned | Assembled | Dissolved/Ended | Prime minister / Leading minister | Notes |
|---|---|---|---|---|---|---|
| James II | Loyal Parliament | 14 Feb 1685 | 19 May 1685 | 2 Jul 1687 | Earl of Sunderland | Catholic policies disputed |
| William III | Convention Parliament | 22 Jan 1689 | 22 Jan 1689 | 6 Feb 1690 | Earl of Shrewsbury | Settlement after Revolution |
| Anne | Parliament of Great Britain (1st) | 3 Nov 1707 | 23 Oct 1707 | 8 Apr 1708 | Duke of Marlborough | Union-era politics |
| George I | Septennial Parliament | 11 Jan 1715 | 17 Mar 1715 | 7 Apr 1722 | Robert Walpole | Septennial Act context |
| George II | Parliament (1741) | 29 Apr 1741 | 13 May 1741 | 25 Jun 1747 | Henry Pelham | War of Austrian Succession |
| Victoria | Parliament (1900) | 26 Sep 1900 | 3 Dec 1900 | 8 Oct 1900 | Lord Salisbury | “Khaki election” |
| Elizabeth II | 55th Parliament (UK) | 6 Nov 2019 | 17 Dec 2019 | 25 Mar 2021 | Boris Johnson | Brexit-era legislation |