# Mortgage Refinance Rates by Major City (Not by State)

| City | Metro Area | 30-Year Fixed Refi Rate | 15-Year Fixed Refi Rate | 5/1 ARM Refi Rate | APR Range |
|---|---|---:|---:|---:|---|
| Boston | Greater Boston | 6.79% | 6.08% | 6.35% | 6.20%–6.95% |
| Newark | NYC Metro | 6.83% | 6.12% | 6.40% | 6.25%–7.00% |
| Miami | South Florida | 6.88% | 6.20% | 6.48% | 6.30%–7.10% |
| Dallas | DFW | 6.62% | 5.98% | 6.22% | 6.10%–6.85% |
| Los Angeles | LA Basin | 6.95% | 6.28% | 6.55% | 6.40%–7.20% |
| Chicago | Chicagoland | 6.70% | 6.05% | 6.30% | 6.18%–6.92% |
| Seattle | Puget Sound | 6.78% | 6.10% | 6.38% | 6.22%–7.00% |