# Abundance of Selected Elements in Earth's Atmosphere (ppm by volume)

| Element / Species | Symbol | Atmospheric abundance (ppm v/v) | Form |
|---|---|---:|---|
| Nitrogen | N2 | 780840 | molecular |
| Oxygen | O2 | 209460 | molecular |
| Argon | Ar | 9340 | noble gas |
| Carbon dioxide | CO2 | 420 | greenhouse gas |
| Neon | Ne | 18.2 | noble gas |
| Helium | He | 5.2 | noble gas |
| Methane | CH4 | 1.9 | trace gas |
| Krypton | Kr | 1.1 | noble gas |
| Hydrogen | H2 | 0.55 | trace gas |
| Xenon | Xe | 0.09 | noble gas |