# Elemental Abundance Comparison Across Earth Reservoirs (Crust vs Mantle vs Core)

| Element | Symbol | Continental crust (wt.%) | Upper mantle (wt.%) | Outer core (wt.%) | Dominant reservoir |
|---|---|---:|---:|---:|---|
| Oxygen | O | 46.6 | 44.8 | 0.0 | Crust/Mantle |
| Silicon | Si | 27.7 | 21.0 | 0.0 | Crust |
| Aluminum | Al | 8.1 | 2.3 | 0.0 | Crust |
| Iron | Fe | 5.0 | 6.3 | 85.0 | Core |
| Magnesium | Mg | 2.1 | 22.8 | 0.0 | Mantle |
| Calcium | Ca | 3.6 | 2.5 | 0.0 | Crust |
| Sodium | Na | 2.8 | 0.3 | 0.0 | Crust |
| Nickel | Ni | 0.008 | 0.25 | 5.0 | Core |
| Sulfur | S | 0.03 | 0.03 | 2.0 | Core |
| Potassium | K | 2.6 | 0.03 | 0.0 | Crust |