# Solar System Element Abundances Relative to Silicon (Atoms per 10^6 Si atoms)

| Element | Symbol | Abundance (per 10^6 Si atoms) | Source category |
|---|---|---:|---|
| Hydrogen | H | 2.7e10 | Solar nebula |
| Helium | He | 2.3e9 | Solar nebula |
| Carbon | C | 8.3e6 | Solar nebula |
| Nitrogen | N | 2.1e6 | Solar nebula |
| Oxygen | O | 1.5e7 | Solar nebula |
| Neon | Ne | 2.1e6 | Solar nebula |
| Magnesium | Mg | 1.0e6 | refractory |
| Iron | Fe | 8.5e5 | refractory |
| Sulfur | S | 4.5e5 | volatile |
| Argon | Ar | 1.0e5 | noble gas |