# Bank Routing Numbers — Branch-Level Listings (addresses focused)

| Bank / Credit Union | Branch/Office | Area | Routing Number | Street Address |
|---|---|---|---:|---|
| Bank of America | Richmond Processing Center | Richmond, VA | 021001318 | 1000 Semmes Ave, Richmond, VA |
| Bank of America | Richmond Processing Center | Richmond, VA | 021113086 | 1000 Semmes Ave, Richmond, VA |
| PNC Bank | Newark Operations | Newark, NJ | 031207607 | 200 Market St, Newark, NJ |
| PNC Bank | Pittsburgh Operations | Pittsburgh, PA | 031000053 | 300 Fifth Ave, Pittsburgh, PA |
| Wells Fargo Bank, N.A. | Denver Processing | Denver, CO | 102000076 | 1740 Broadway, Denver, CO |
| Regions Bank | Nashville Office | Nashville, TN | 064000017 | 501 Commerce St, Nashville, TN |
| Chase Bank | Jersey City Office | Jersey City, NJ | 021202337 | 1 Newark St, Jersey City, NJ |