# U.S. Bank and Credit Union Routing Numbers by Institution and Location

| Bank / Credit Union | Location (State/Region) | Routing Number |
| --- | --- | --- |
| Navy Federal Credit Union | Nationwide (US) | 256074974 |
| Capital One, N.A. | Virginia | 056073502 |
| Capital One, N.A. | Louisiana | 065000090 |
| Citibank N.A. | New York (NYC/Downstate) | 021000089 |
| Citibank N.A. | California | 321171184 |
| USAA Federal Savings Bank | Nationwide (US) | 314074269 |
| Truist Bank | Georgia | 061000104 |
| Truist Bank | Florida | 061020066 |
| KeyBank | Ohio | 041001039 |
| KeyBank | Washington | 125200879 |