# Routing Numbers for Selected Banks Credit Unions (One Row per Institution-Location Pair)

| Bank / Credit Union | Location Label | Routing Number |
| --- | --- | --- |
| TD Bank, N.A. | New Jersey | 031201360 |
| TD Bank, N.A. | New York | 021302567 |
| Citizens Bank, N.A. | Rhode Island | 011500120 |
| Citizens Bank, N.A. | Pennsylvania | 036076150 |
| Fifth Third Bank | Ohio | 042000314 |
| Fifth Third Bank | Florida | 063109935 |
| BMO Bank, N.A. | Illinois | 071025661 |
| BMO Bank, N.A. | Arizona | 122105278 |
| Suncoast Credit Union | Florida | 263182817 |
| Alliant Credit Union | Illinois | 271081528 |