# Temple College Undergraduate Costs by Living Situation (Single-School View)

| Cost Item | On-campus | Off-campus (not with family) | Off-campus (with family) |
| --- | ---: | ---: | ---: |
| Tuition | $3,072 | $3,072 | $3,072 |
| Required fees | $672 | $672 | $672 |
| Room & board | $7,400 | $8,000 | $3,200 |
| Books & supplies | $1,480 | $1,480 | $1,480 |
| Transportation | $900 | $1,150 | $1,250 |
| Personal/misc. | $1,300 | $1,450 | $1,100 |
| Total cost of attendance | $14,824 | $15,824 | $10,774 |