# Top Fuel-Efficient Hybrid Cars (Combined MPG Ranking)

| Rank | Make & Model | Powertrain | Combined MPG (overall) |
| --- | --- | --- | --- |
| 1 | Toyota Prius Eco | Hybrid | 56 |
| 2 | Hyundai Ioniq Blue | Hybrid | 55 |
| 3 | Honda Insight EX | Hybrid | 52 |
| 4 | Kia Niro FE | Hybrid | 50 |
| 5 | Toyota Corolla Hybrid LE | Hybrid | 52 |
| 6 | Lexus UX 250h | Hybrid | 42 |
| 7 | Ford Escape Hybrid FWD | Hybrid | 41 |
| 8 | Toyota Camry Hybrid LE | Hybrid | 52 |
| 9 | Honda Accord Hybrid | Hybrid | 48 |
| 10 | Toyota RAV4 Hybrid | Hybrid SUV | 40 |