# Blood Type Distribution Within the United States by Race Ethnicity (Illustrative)

| Country | Subpopulation (US) | O (%) | A (%) | B (%) | AB (%) | Notes |
|---|---|---:|---:|---:|---:|---|
| United States | Non-Hispanic White | 44.0 | 40.0 | 11.0 | 5.0 | aggregated donors |
| United States | Black/African American | 49.0 | 27.0 | 20.0 | 4.0 | aggregated donors |
| United States | Hispanic/Latino | 53.0 | 30.0 | 13.0 | 4.0 | aggregated donors |
| United States | Asian American | 39.0 | 27.0 | 25.0 | 9.0 | aggregated donors |
| United States | Native American | 57.0 | 28.0 | 12.0 | 3.0 | limited samples |
| United States | Pacific Islander | 45.0 | 32.0 | 18.0 | 5.0 | limited samples |
| United States | Multiracial/Other | 47.0 | 33.0 | 16.0 | 4.0 | self-reported |
| United States | Overall (national) | 47.5 | 34.0 | 14.0 | 4.5 | for context |