# Country-by-Country ABO and RhD Distribution (Shares, % of Total Population)

| Country | O+ (%) | O- (%) | A+ (%) | A- (%) | B+ (%) | B- (%) | AB+ (%) | AB- (%) |
|---|---:|---:|---:|---:|---:|---:|---:|---:|
| France | 36.0 | 6.0 | 34.0 | 6.0 | 12.0 | 2.0 | 3.5 | 0.5 |
| Spain | 38.0 | 7.0 | 33.0 | 6.0 | 11.0 | 2.0 | 2.7 | 0.3 |
| Italy | 37.0 | 6.0 | 35.0 | 6.0 | 12.0 | 2.0 | 1.8 | 0.2 |
| Turkey | 30.0 | 4.0 | 40.0 | 5.0 | 15.0 | 2.0 | 3.6 | 0.4 |
| Saudi Arabia | 44.0 | 2.0 | 27.0 | 1.0 | 20.0 | 1.0 | 4.5 | 0.5 |
| Egypt | 36.0 | 3.0 | 30.0 | 2.0 | 23.0 | 2.0 | 3.6 | 0.4 |
| Thailand | 33.0 | 0.6 | 21.0 | 0.4 | 36.0 | 0.7 | 8.0 | 0.3 |
| Philippines | 44.0 | 0.7 | 24.0 | 0.3 | 25.0 | 0.5 | 4.8 | 0.2 |