# England (Local Authority Example) Academic Calendar 2025–2026  Terms and Main Holidays

| Period | Category | Start Date | End Date | Applies To |
| --- | --- | --- | --- | --- |
| Autumn Term (Part 1) | Term | 2025-09-02 | 2025-10-24 | All schools |
| Autumn Half-Term Break | Holiday | 2025-10-25 | 2025-11-02 | All schools |
| Autumn Term (Part 2) | Term | 2025-11-03 | 2025-12-19 | All schools |
| Christmas Holidays | Holiday | 2025-12-20 | 2026-01-04 | All schools |
| Spring Term (Part 1) | Term | 2026-01-05 | 2026-02-13 | All schools |
| Spring Half-Term Break | Holiday | 2026-02-14 | 2026-02-22 | All schools |
| Spring Term (Part 2) | Term | 2026-02-23 | 2026-03-27 | All schools |
| Easter Holidays | Holiday | 2026-03-28 | 2026-04-12 | All schools |
| Summer Term (Part 1) | Term | 2026-04-13 | 2026-05-22 | All schools |
| Summer Half-Term Break | Holiday | 2026-05-23 | 2026-05-31 | All schools |
| Summer Term (Part 2) | Term | 2026-06-01 | 2026-07-17 | All schools |
| Summer Holidays | Holiday | 2026-07-18 | 2026-08-31 | All schools |