# National Blood Type Profile for Selected Countries (Counts Only, Not Percent Shares)

| Country | Year | Sample Size (n) | O (count) | A (count) | B (count) | AB (count) |
|---|---:|---:|---:|---:|---:|---:|
| Japan | 2019 | 120000 | 36000 | 45600 | 27600 | 10800 |
| Brazil | 2018 | 85000 | 38250 | 26350 | 15300 | 5100 |
| Egypt | 2020 | 40000 | 14400 | 12400 | 10400 | 2800 |
| Germany | 2017 | 95000 | 39900 | 40850 | 10450 | 3800 |
| Mexico | 2016 | 60000 | 28200 | 17400 | 12000 | 2400 |
| South Africa | 2021 | 50000 | 26500 | 12000 | 9500 | 2000 |
| Canada | 2015 | 70000 | 28000 | 27300 | 9800 | 4900 |