# New South Wales School Term Dates and Holiday Periods 2024 (Example Overview)

| Period | Type | Start Date | End Date | Notes |
| --- | --- | --- | --- | --- |
| Term 1 | Term | 2024-01-30 | 2024-04-12 | Classes in session |
| Autumn Holidays | Holiday | 2024-04-13 | 2024-04-28 | Break between Term 1 and Term 2 |
| Term 2 | Term | 2024-04-29 | 2024-07-05 | Classes in session |
| Winter Holidays | Holiday | 2024-07-06 | 2024-07-21 | Break between Term 2 and Term 3 |
| Term 3 | Term | 2024-07-22 | 2024-09-27 | Classes in session |
| Spring Holidays | Holiday | 2024-09-28 | 2024-10-13 | Break between Term 3 and Term 4 |
| Term 4 | Term | 2024-10-14 | 2024-12-20 | Classes in session |
| Summer Holidays | Holiday | 2024-12-21 | 2025-01-28 | Break after Term 4 (spans years) |