# Battery Endurance Comparison — Overall Stamina vs. Calling, Browsing, Video (Same Protocol)

| Phone model | Battery size (mAh) | Overall stamina score (0–200) | Endurance rating (hours) | Talk time (hours) | Web browsing (hours) | Video playback (hours) |
| --- | ---: | ---: | ---: | ---: | ---: | ---: |
| Samsung Galaxy A54 5G | 5000 | 152 | 119 | 33.0 | 15.1 | 19.0 |
| Google Pixel 7a | 4385 | 128 | 98 | 26.0 | 12.0 | 14.5 |
| Apple iPhone 13 | 3240 | 133 | 99 | 25.8 | 13.2 | 16.4 |
| Xiaomi Redmi Note 12 Pro | 5000 | 149 | 114 | 31.5 | 14.2 | 18.6 |
| OnePlus Nord 3 | 5000 | 144 | 110 | 30.0 | 13.8 | 17.2 |
| Samsung Galaxy S21 FE | 4500 | 124 | 92 | 23.6 | 11.1 | 13.8 |
| Sony Xperia 10 V | 5000 | 158 | 125 | 34.2 | 15.8 | 20.1 |