# Japanese Needle Size Conversions (JPN gou ↔ mm ↔ US) with UK as ranges

| JPN size (gou) | Diameter (mm) | US needle equivalent | UK needle equivalent (range) | Notes |
|---:|---:|---|---|---|
| 3 | 3.0 | 2–3 | 11–10 | ranges shown |
| 4 | 3.3 | 3 | 10 | rounded |
| 5 | 3.6 | 4 or 5 | 9 | ambiguous US |
| 6 | 3.9 | 6 | 8 | direct |
| 7 | 4.2 | 6 or 7 | 8–7 | ambiguous mapping |
| 8 | 4.5 | 7 | 7 | direct |
| 9 | 4.8 | 7–8 | 7–6 | overlaps |
| 10 | 5.1 | 8 | 6 | rounded |
| 11 | 5.4 | 9 | 5 | rounded |
| 12 | 5.7 | 10 | 4–5 | range |
| 13 | 6.0 | 10 | 4 | direct |