# Leaders of the Opposition in Canada (Federal Parliament) — Recent Officeholders

| Person | Party | Chamber | Took Office | Left Office | Prime Minister at the Time |
| --- | --- | --- | --- | --- | --- |
| Jack Layton | New Democratic Party | House of Commons | 2011-05-02 | 2011-08-22 | Stephen Harper |
| Nycole Turmel | New Democratic Party | House of Commons | 2011-08-23 | 2012-03-23 | Stephen Harper |
| Thomas Mulcair | New Democratic Party | House of Commons | 2012-03-24 | 2015-11-04 | Stephen Harper |
| Rona Ambrose | Conservative Party | House of Commons | 2015-11-05 | 2017-05-27 | Justin Trudeau |
| Andrew Scheer | Conservative Party | House of Commons | 2017-05-27 | 2020-08-24 | Justin Trudeau |
| Erin O'Toole | Conservative Party | House of Commons | 2020-08-24 | 2022-09-10 | Justin Trudeau |
| Pierre Poilievre | Conservative Party | House of Commons | 2022-09-10 | Incumbent | Justin Trudeau |