# Air Algérie — Current Fleet Composition (by Aircraft Type)

| Category | Aircraft type | In service | On order | Primary role |
| --- | --- | ---:| ---:| --- |
| Narrow-body jets | Airbus A320-200 | 6 | 0 | Regional / medium-haul |
| Narrow-body jets | Airbus A330-200 | 0 | 0 | (Retired from scheduled service) |
| Narrow-body jets | Boeing 737-600 | 2 | 0 | Short-haul |
| Narrow-body jets | Boeing 737-700 | 2 | 0 | Short/medium-haul |
| Narrow-body jets | Boeing 737-800 | 6 | 0 | Medium-haul |
| Wide-body jets | Airbus A330-200 | 8 | 0 | Long-haul |
| Wide-body jets | Airbus A330-300 | 2 | 0 | High-density long-haul |
| Regional turboprops | ATR 72-500 | 8 | 0 | Domestic/regional |
| VIP / government | Gulfstream G550 | 1 | 0 | VIP transport |
| Cargo | Boeing 737-800BCF | 1 | 1 | Freighter |
| Training / utility | Beechcraft 1900D | 1 | 0 | Training / utility |