# BlueHarbor Airlines — Aircraft Register (by tail number)

| Tail number | Aircraft model | Status | Delivered | Notes |
| --- | --- | --- | --- | --- |
| N612BH | Airbus A320-200 | Active | 2014-05 | leased, due heavy check 2026 |
| N613BH | Airbus A320-200 | Active | 2014-06 | winglet retrofit |
| N701BH | Boeing 737-800 | Stored | 2012-03 | stored since 2020 |
| N702BH | Boeing 737-800 | Retired | 2012-05 | parted out |
| N881BH | Embraer 190 | Active | 2016-11 | named "Coastal Star" |
| N882BH | Embraer 190 | Active | 2017-01 | minor incident 2019 |
| N990BH | ATR 72-600 | Active | 2018-08 | operates regional feeder |