# SkyBridge Airways — Fleet Overview (with service timeline)

| Aircraft type | In service | Introduced | Retired | Remarks |
| --- | ---:| --- | --- | --- |
| Airbus A319-100 | 6 | 2009 | 2020 | phased out after cabin refit program |
| Airbus A320-200 | 18 | 2010 | — | mix of owned and leased frames |
| Airbus A321-200 | 10 | 2016 | — | some aircraft temporarily stored in winter |
| Boeing 737-800 | 8 | 2012 | 2019 | replaced by A320 family |
| Boeing 737 MAX 8 | 4 | 2021 | — | deliveries resumed post-grounding |
| Embraer 190 | 5 | 2013 | 2018 | retired due to high unit costs |
| ATR 72-600 | 3 | 2017 | — | used on thin regional routes |