# Average Weather in Seattle, Washington by Month (High Low Precip)

| Month | Avg High (°F) | Avg Low (°F) | Precipitation (in) | Snowfall (in) |
|---|---:|---:|---:|---:|
| January | 47 | 37 | 5.2 | 0.8 |
| February | 50 | 37 | 3.9 | 0.6 |
| March | 54 | 39 | 3.7 | 0.3 |
| April | 59 | 42 | 2.7 | 0.1 |
| May | 65 | 47 | 2.1 | 0.0 |
| June | 70 | 52 | 1.6 | 0.0 |
| July | 76 | 56 | 0.7 | 0.0 |
| August | 77 | 57 | 1.0 | 0.0 |
| September | 72 | 53 | 1.7 | 0.0 |
| October | 61 | 46 | 3.5 | 0.1 |
| November | 52 | 40 | 6.1 | 0.5 |
| December | 47 | 37 | 5.4 | 1.1 |