# ZIP Code Ranges and Example ZIPs by US State (Geographic assignment view)

| State | State Abbrev. | Typical ZIP Range | Example ZIP | Example City |
| --- | --- | --- | --- | --- |
| Alabama | AL | 35000–36999 | 35203 | Birmingham |
| Alaska | AK | 99500–99999 | 99501 | Anchorage |
| Arizona | AZ | 85000–86599 | 85004 | Phoenix |
| Arkansas | AR | 71600–72999 | 72201 | Little Rock |
| Colorado | CO | 80000–81699 | 80202 | Denver |
| Connecticut | CT | 06000–06999 | 06103 | Hartford |
| Delaware | DE | 19700–19999 | 19801 | Wilmington |
| Georgia | GA | 30000–31999 | 30303 | Atlanta |