# Climate Normals for Tucson, Arizona (Monthly Averages)

| Metric | Jan | Feb | Mar | Apr | May | Jun | Jul | Aug | Sep | Oct | Nov | Dec | Annual |
|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| Average high (°F) | 65 | 69 | 74 | 82 | 91 | 100 | 101 | 99 | 95 | 85 | 74 | 66 | — |
| Average low (°F) | 41 | 44 | 48 | 54 | 62 | 72 | 76 | 75 | 69 | 58 | 48 | 42 | — |
| Mean temperature (°F) | 53 | 56 | 61 | 68 | 77 | 86 | 88 | 87 | 82 | 72 | 61 | 54 | — |
| Precipitation (in) | 0.9 | 0.8 | 0.7 | 0.3 | 0.2 | 0.1 | 2.1 | 2.3 | 1.1 | 0.7 | 0.6 | 0.9 | 11.0 |
| Snowfall (in) | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 | 0.0 |
| Average relative humidity (%) | 49 | 45 | 38 | 28 | 22 | 20 | 38 | 42 | 38 | 34 | 41 | 48 | 37 |
| Rainy days (days) | 4 | 4 | 3 | 2 | 1 | 1 | 10 | 10 | 6 | 4 | 3 | 4 | 52 |