# US ZIP Codes Directory (Mail Service Type Included)

| ZIP Code | State | City | Service Type | Delivery Point |
|---|---|---|---|---|
| 73301 | TX | Austin | Unique | Large-volume receiver |
| 75001 | TX | Addison | Standard | Street delivery |
| 77002 | TX | Houston | Standard | Downtown routes |
| 80202 | CO | Denver | Standard | Central business district |
| 80903 | CO | Colorado Springs | Standard | Street delivery |
| 84101 | UT | Salt Lake City | PO Box | PO Box-only |
| 85001 | AZ | Phoenix | PO Box | PO Box-only |
| 87102 | NM | Albuquerque | Standard | Street delivery |
| 97201 | OR | Portland | Standard | Street delivery |
| 98101 | WA | Seattle | Standard | Street delivery |