# Selected ZIP Codes by State (State-anchored reference)

| State | State Abbrev. | ZIP Code | Primary City | County |
| --- | --- | --- | --- | --- |
| California | CA | 90001 | Los Angeles | Los Angeles |
| California | CA | 94102 | San Francisco | San Francisco |
| Illinois | IL | 60601 | Chicago | Cook |
| Texas | TX | 73301 | Austin | Travis |
| Florida | FL | 33101 | Miami | Miami-Dade |
| New York | NY | 10001 | New York | New York |
| Washington | WA | 98101 | Seattle | King |
| Colorado | CO | 80202 | Denver | Denver |