# Monthly Weather Averages for Miami, Florida (Temperature and Rainfall)

| Month | Avg Temp (°F) | Avg High (°F) | Avg Low (°F) | Rainfall (in) | Rainy Days |
|---|---:|---:|---:|---:|---:|
| January | 69 | 76 | 62 | 2.1 | 6 |
| February | 71 | 77 | 64 | 2.3 | 6 |
| March | 74 | 80 | 68 | 2.6 | 6 |
| April | 77 | 83 | 71 | 3.2 | 7 |
| May | 81 | 87 | 75 | 5.5 | 12 |
| June | 84 | 89 | 79 | 9.5 | 18 |
| July | 85 | 90 | 80 | 6.4 | 16 |
| August | 86 | 91 | 80 | 8.1 | 18 |
| September | 84 | 89 | 79 | 7.0 | 16 |
| October | 81 | 86 | 76 | 6.2 | 13 |
| November | 75 | 81 | 70 | 3.2 | 8 |
| December | 71 | 77 | 65 | 2.0 | 6 |