# U.S. Senate Composition After Midterm Elections (Seat Totals, Selected Years)

| Election year | Seats won (D) | Seats won (R) | Seats won (I/Other) | Net change (D) | Net change (R) | Post-election majority indicator |
|---|---:|---:|---:|---:|---:|---|
| 1938 | 0 | 0 | 0 | -7 | +7 | Democrats retained |
| 1972 | 0 | 0 | 0 | -2 | +2 | Democrats retained |
| 1974 | 0 | 0 | 0 | +4 | -4 | Democrats strengthened |
| 1976 | 0 | 0 | 0 | +1 | -1 | Democrats retained |
| 1994 | 0 | 0 | 0 | -8 | +8 | Republicans gained |
| 2006 | 0 | 0 | 0 | +6 | -6 | Democrats gained |
| 2014 | 0 | 0 | 0 | -9 | +9 | Republicans gained |
| 2020 | 0 | 0 | 0 | +1 | -1 | Depends on runoffs/caucus |