# Metric-to-Inch Needle Diameter Reference (No US UK Needle Numbers)

| Diameter (mm) | Diameter (inches) | Fractional Approx. | Typical Use |
|---:|---:|---|---|
| 2.00 | 0.079 | ~5/64 | Laceweight knitting |
| 2.25 | 0.089 | ~3/32 | Sock ribbing |
| 2.50 | 0.098 | ~1/10 | Fine fabrics |
| 2.75 | 0.108 | ~7/64 | Lightweight sweaters |
| 3.00 | 0.118 | ~1/8 | Light gauge |
| 3.25 | 0.128 | ~1/8 | Baby items |
| 3.50 | 0.138 | ~9/64 | DK gauge |
| 3.75 | 0.148 | ~5/32 | Standard gauge |
| 4.00 | 0.157 | ~5/32 | Worsted gauge |
| 4.50 | 0.177 | ~11/64 | Aran gauge |
| 5.00 | 0.197 | ~13/64 | Chunky gauge |
| 6.00 | 0.236 | ~15/64 | Bulky gauge |