# Pest-Repelling Plants with Key Plant Characteristics (Height, Spread, Hardiness)

| Plant | Pests Deterred | Typical Height | Spread | USDA Hardiness | Growth Habit |
| --- | --- | --- | --- | --- | --- |
| Citronella grass | Mosquitoes | 4-6 ft | 2-4 ft | 9-11 | Clumping grass |
| Chrysanthemum | Roaches, ants, ticks | 1-3 ft | 1-2 ft | 5-9 | Herbaceous perennial |
| Chamomile | Flying insects | 8-24 in | 12-18 in | 2-9 | Annual/perennial (varies) |
| Chives | Aphids, carrot fly | 10-15 in | 8-12 in | 3-9 | Clumping herb |
| Basil | Mosquitoes, flies | 12-24 in | 12-18 in | 10-11 | Tender annual |
| Garlic | Spider mites, beetles | 12-24 in | 6-10 in | 3-8 | Bulb |
| Marigold (Tagetes) | Whiteflies, nematodes | 6-18 in | 6-12 in | 2-11 | Annual |
| Lavender | Moths, fleas | 1-3 ft | 2-4 ft | 5-9 | Woody shrub |
| Nasturtium | Aphids, squash bugs | 10-12 in | 12-36 in | 9-11 | Trailing annual |