# City Climate Comparison (Precipitation-First) — Monthly Rain Snow with Temperatures as Notes

| Month | Rainfall (mm) | Rainy Days | Snowfall (cm) | Avg High (°C) | Avg Low (°C) |
| --- | ---: | ---: | ---: | ---: | ---: |
| Jan | 92 | 12 | 18 | 2 | -6 |
| Feb | 78 | 10 | 16 | 4 | -5 |
| Mar | 81 | 11 | 9 | 9 | -1 |
| Apr | 74 | 10 | 2 | 15 | 4 |
| May | 86 | 11 | 0 | 20 | 9 |
| Jun | 95 | 12 | 0 | 24 | 13 |
| Jul | 101 | 13 | 0 | 27 | 16 |
| Aug | 98 | 12 | 0 | 27 | 16 |
| Sep | 87 | 11 | 0 | 22 | 12 |
| Oct | 83 | 10 | 1 | 16 | 6 |
| Nov | 89 | 11 | 6 | 9 | 0 |
| Dec | 96 | 12 | 15 | 4 | -4 |