# Honolulu, Hawaii — Monthly Averages (Air Temps + Rain + Water + Surf)

| Month | Avg High (°F) | Avg Low (°F) | Mean Air (°F) | Rainfall (in) | Water Temp (°F) | Avg Surf (ft) |
|---|---:|---:|---:|---:|---:|---:|
| Jan | 80 | 67 | 73.5 | 2.4 | 75 | 5.5 |
| Feb | 80 | 67 | 73.5 | 2.0 | 74 | 5.0 |
| Mar | 81 | 68 | 74.5 | 1.7 | 75 | 4.5 |
| Apr | 82 | 69 | 75.5 | 1.2 | 76 | 3.5 |
| May | 83 | 71 | 77.0 | 0.7 | 77 | 3.0 |
| Jun | 85 | 73 | 79.0 | 0.3 | 78 | 2.5 |
| Jul | 86 | 74 | 80.0 | 0.6 | 79 | 2.5 |
| Aug | 87 | 75 | 81.0 | 0.5 | 80 | 2.5 |
| Sep | 87 | 74 | 80.5 | 0.7 | 80 | 3.0 |
| Oct | 86 | 73 | 79.5 | 1.7 | 79 | 3.5 |
| Nov | 83 | 71 | 77.0 | 2.4 | 78 | 4.5 |
| Dec | 81 | 68 | 74.5 | 3.0 | 76 | 5.5 |