# Monthly weather summary for Sydney  temperature plus wind and humidity

| Month | Avg High (°C) | Avg Low (°C) | Avg Wind (km/h) | Avg Humidity (%) |
|---|---:|---:|---:|---:|
| Jan | 27 | 20 | 16 | 65 |
| Feb | 27 | 20 | 16 | 66 |
| Mar | 26 | 18 | 15 | 67 |
| Apr | 23 | 16 | 15 | 68 |
| May | 20 | 13 | 16 | 70 |
| Jun | 18 | 11 | 17 | 72 |
| Jul | 18 | 10 | 18 | 71 |
| Aug | 19 | 11 | 18 | 68 |
| Sep | 21 | 13 | 17 | 66 |
| Oct | 23 | 15 | 16 | 65 |
| Nov | 25 | 17 | 16 | 64 |
| Dec | 26 | 19 | 16 | 64 |