# Netflix 4K (Ultra HD) Titles — Selected Originals and Licensed Content

| Title | Type | Genre | 4K Format | HDR | Release/First Air Year | Added to Netflix (YYYY-MM) |
| --- | --- | --- | --- | --- | --- | --- |
| Stranger Things | Series | Sci-Fi / Horror | UHD | Dolby Vision | 2016 | 2016-07 |
| The Crown | Series | Drama | UHD | Dolby Vision | 2016 | 2016-11 |
| Our Planet | Documentary Series | Nature | UHD | Dolby Vision | 2019 | 2019-04 |
| The Irishman | Movie | Crime / Drama | UHD | Dolby Vision | 2019 | 2019-11 |
| Roma | Movie | Drama | UHD | Dolby Vision | 2018 | 2018-12 |
| Extraction | Movie | Action / Thriller | UHD | Dolby Vision | 2020 | 2020-04 |
| The Witcher | Series | Fantasy | UHD | Dolby Vision | 2019 | 2019-12 |
| Mindhunter | Series | Crime / Thriller | UHD | Dolby Vision | 2017 | 2017-10 |
| The Night Agent | Series | Action / Thriller | UHD | Dolby Vision | 2023 | 2023-03 |
| Lupin | Series | Mystery / Crime | UHD | Dolby Vision | 2021 | 2021-01 |