# 4K Titles on Netflix — DVD Blu-ray Packaging and Season Box Set Details

| Title | Format | Package Name | Disc Count | Region Code | Street Date | Extras |
| --- | --- | --- | ---: | --- | --- | --- |
| Example Series A | DVD | The Complete Season 1 | 4 | Region 1 | 2019-03-12 | Deleted scenes, commentary |
| Example Series A | Blu-ray | Season 1 Collector's Set | 3 | Region Free | 2019-05-28 | Behind the scenes |
| Example Movie B | UHD Blu-ray | Limited Steelbook | 2 | Region Free | 2020-11-10 | Director interview |
| Example Documentary C | DVD | Single Disc Edition | 1 | Region 1 | 2018-07-17 | Photo gallery |
| Example Series D | DVD | Complete Series Box Set | 20 | Region 2 | 2021-09-21 | Episode guide booklet |
| Example Movie E | Blu-ray | 2-Disc Special Edition | 2 | Region A | 2017-02-14 | Alternate ending |
| Example Miniseries F | DVD | Part 1 & 2 | 2 | Region 1 | 2016-10-04 | Cast commentary |