# Hard Seltzer vs Light Beer  ABV with Calories Carbs (12 oz serving)

| Category | Brand | Product | ABV (%) | Calories (per 12 oz) | Carbs (g per 12 oz) |
|---|---|---|---:|---:|---:|
| Light beer | Michelob | Ultra Pure Gold | 3.8 | 85 | 2.5 |
| Light beer | Corona | Premier | 4.0 | 90 | 2.6 |
| Light beer | Natural | Light | 4.2 | 95 | 3.2 |
| Light beer | Keystone | Light | 4.1 | 101 | 5.0 |
| Hard seltzer (low-carb) | White Claw | Black Cherry | 5.0 | 100 | 2.0 |
| Hard seltzer (low-carb) | Truly | Wild Berry | 5.0 | 100 | 1.0 |
| Hard seltzer (low-carb) | Bud Light | Seltzer Lemon Lime | 5.0 | 100 | 2.0 |