# High-Fiber Foods (Fiber per 100 g) — Common Foods Ranked

| Food item | Preparation / notes | Fiber (g per 100 g) |
|---|---|---:|
| Lentils | cooked | 7.9 |
| Chickpeas | cooked | 7.6 |
| Black beans | cooked | 8.7 |
| Split peas | cooked | 8.3 |
| Raspberries | raw | 6.5 |
| Pear | raw, with skin | 3.1 |
| Whole-wheat spaghetti | cooked | 3.8 |
| Barley | cooked | 3.4 |
| Oat bran muffin | baked | 4.9 |
| Bran flakes | ready-to-eat cereal | 10.1 |
| Sun-dried tomatoes | dried | 12.3 |
| Passion fruit | raw | 10.4 |