# Fat Composition Snapshot by Oil (No Heating Behavior Column)

| Oil | Saturated fat (%) | Monounsaturated fat (%) | Polyunsaturated fat (%) | Omega-6:Omega-3 (approx.) |
| --- | ---: | ---: | ---: | ---: |
| Olive oil | 14 | 73 | 11 | 10:1 |
| Canola oil | 7 | 63 | 28 | 2:1 |
| Soybean oil | 16 | 23 | 58 | 7:1 |
| Sunflower oil (linoleic) | 11 | 20 | 69 | 120:1 |
| Peanut oil | 17 | 46 | 32 | 20:1 |
| Sesame oil | 14 | 40 | 42 | 80:1 |
| Coconut oil | 82 | 6 | 2 | n/a |
| Avocado oil | 12 | 70 | 13 | 15:1 |