# Refining Quality Indicators for Common Edible Oils (Lab Constants)

| Oil | Density (g/mL, 20°C) | Refractive index (40°C) | Iodine value (g I2/100g) | Saponification value (mg KOH/g) | Unsaponifiable matter (%) |
| --- | ---: | ---: | ---: | ---: | ---: |
| Rice bran oil (refined) | 0.915 | 1.4672 | 100 | 190 | 3.5 |
| Olive oil (virgin) | 0.915 | 1.4680 | 82 | 192 | 1.2 |
| Sunflower oil (refined) | 0.918 | 1.4670 | 130 | 189 | 1.0 |
| Canola oil (refined) | 0.914 | 1.4650 | 110 | 182 | 0.8 |
| Soybean oil (refined) | 0.917 | 1.4660 | 135 | 191 | 0.7 |
| Sesame oil (refined) | 0.919 | 1.4685 | 105 | 188 | 1.5 |
| Peanut oil (refined) | 0.915 | 1.4665 | 95 | 190 | 0.9 |