# Metric Thread Table with Major Minor Diameters and Pitch (Tap Drill Missing)

| Metric Thread | Pitch (mm) | Major Dia (mm) | Minor Dia (mm) | Typical Use |
| --- | --- | --- | --- | --- |
| M6 x 1.0 | 1.0 | 6.00 | 4.92 | General |
| M6 x 0.75 | 0.75 | 6.00 | 5.19 | Fine |
| M8 x 1.25 | 1.25 | 8.00 | 6.65 | General |
| M8 x 1.0 | 1.0 | 8.00 | 6.92 | Fine |
| M10 x 1.5 | 1.5 | 10.00 | 8.16 | General |
| M10 x 1.25 | 1.25 | 10.00 | 8.45 | Fine |
| M12 x 1.75 | 1.75 | 12.00 | 9.85 | General |
| M12 x 1.5 | 1.5 | 12.00 | 10.16 | Fine |