# San Antonio, Texas — Largest Employers by Headcount (Citywide)

| Rank | Employer | Employees | Sector |
| --- | --- | --- | --- |
| 1 | Joint Base San Antonio (JBSA) | 80,000 | Defense / Federal |
| 2 | H-E-B Grocery Company (San Antonio HQ area) | 27,000 | Retail / Grocery |
| 3 | USAA | 19,000 | Financial Services |
| 4 | University Health System (Bexar County Hospital District) | 9,500 | Healthcare |
| 5 | Northside Independent School District | 14,000 | Education |
| 6 | San Antonio Independent School District | 11,000 | Education |
| 7 | City of San Antonio | 12,000 | Government |
| 8 | Methodist Healthcare System (San Antonio) | 10,000 | Healthcare |