# Nickel-Based Superalloys  Density with High-Temperature Performance Metrics

| Superalloy | Density (g/cm³) | Max service temp (°C) | Creep rupture (100 h, MPa) | Elastic modulus (GPa) |
| --- | ---: | ---: | ---: | ---: |
| Inconel 718 | 8.19 | 650 | 690 | 200 |
| Inconel 625 | 8.44 | 600 | 420 | 207 |
| Hastelloy C-276 | 8.89 | 650 | 380 | 205 |
| Rene 41 | 8.24 | 870 | 520 | 210 |
| Waspaloy | 8.29 | 870 | 600 | 214 |
| Nimonic 80A | 8.19 | 815 | 500 | 210 |
| Alloy 825 | 8.14 | 540 | 260 | 196 |