# Ford F-150 Wheel Fitment Summary (Offset Described Only as Positive Negative)

| Model | Year | OEM Wheel Size | Bolt Pattern (PCD) | Offset Description | Notes |
| --- | --- | --- | --- | --- | --- |
| F-150 XL | 2009 | 17x7.5 | 6x135 | High positive offset | Stock wheels sit tucked |
| F-150 XLT | 2010 | 18x7.5 | 6x135 | Moderate positive offset | Common aftermarket fit |
| F-150 Lariat | 2011 | 18x7.5 | 6x135 | High positive offset | Factory alignment friendly |
| F-150 FX4 | 2012 | 18x7.5 | 6x135 | Positive offset | Avoid deep-dish look |
| F-150 King Ranch | 2013 | 20x8.5 | 6x135 | High positive offset | Large diameter OEM |
| F-150 Platinum | 2014 | 20x8.5 | 6x135 | Positive offset | Check caliper clearance |
| F-150 XLT | 2015 | 17x7.5 | 6x135 | Positive offset | Works with OEM TPMS |