# Subaru Forester OEM Wheel Specifications (Offset, Bolt Pattern, Stud Size, Bore) by Year

| Model | Year Range | Offset (ET) | Bolt Pattern (PCD) | Stud Size | Center Bore | OEM Wheel Size |
| --- | --- | --- | --- | --- | --- | --- |
| Forester SF | 1998-2000 | ET48 | 5x100 | M12x1.25 | 56.1 | 15x6J |
| Forester SF | 2001-2002 | ET48 | 5x100 | M12x1.25 | 56.1 | 16x6.5J |
| Forester SG | 2003-2005 | ET48 | 5x100 | M12x1.25 | 56.1 | 16x6.5J |
| Forester SG | 2006-2008 | ET48 | 5x100 | M12x1.25 | 56.1 | 17x7J |
| Forester SH | 2009-2011 | ET48 | 5x100 | M12x1.25 | 56.1 | 17x7J |
| Forester SH | 2012-2013 | ET48 | 5x100 | M12x1.25 | 56.1 | 17x7J |
| Forester SJ | 2014-2016 | ET48 | 5x100 | M12x1.25 | 56.1 | 17x7J |
| Forester SK | 2019-2022 | ET48 | 5x114.3 | M12x1.25 | 56.1 | 18x7J |