# Wheel Offset (ET) Lookup by Model and Model Year (Offset-Only Reference)

| Manufacturer | Model | Model year(s) | Factory wheel offset (ET, mm) |
|---|---|---|---|
| Toyota | Camry (XV20) | 1997–1999 | ET45 |
| Toyota | Camry (XV20) | 2000–2001 | ET45 |
| Nissan | Sentra (B15) | 2000–2001 | ET45 |
| Nissan | Sentra (B15) | 2002–2003 | ET42–45 |
| Hyundai | i30 (FD) | 2007–2009 | ET35–45 |
| Hyundai | i30 (FD) | 2010–2012 | ET40–45 |
| Fiat | Panda (169) | 2003–2006 | ET35–38 |
| Fiat | Panda (169) | 2007–2011 | ET35–38 |