# Cable Internet Tiers Sold by TV Providers (Download Upload Speeds and Caps)

| Provider | Internet Tier | Download | Upload | Monthly Price (USD) | Data Allowance |
| --- | --- | --- | --- | ---: | --- |
| Spectrum | Internet Assist | 50 Mbps | 10 Mbps | 24.99 | null |
| Spectrum | Internet | 300 Mbps | 10 Mbps | 59.99 | null |
| Xfinity | Connect | 150 Mbps | 20 Mbps | 35.00 | 1.2 TB |
| Xfinity | Fast | 400 Mbps | 40 Mbps | 65.00 | 1.2 TB |
| Cox | Go Fast | 250 Mbps | 25 Mbps | 69.99 | 1.25 TB |
| Optimum | Fiber Internet | 500 Mbps | 500 Mbps | 60.00 | null |
| Mediacom | Internet 300 | 300 Mbps | 20 Mbps | 69.99 | 2 TB |