# Major Cable & Satellite TV Providers in the U.S. — Sample Package Pricing and Internet Speed Bundles

| Provider | Service Type | Popular TV Package | Monthly Price (USD) | Bundled Internet Download Speed | Data Cap |
| --- | --- | --- | ---: | --- | --- |
| Xfinity (Comcast) | Cable | Popular TV | 89.99 | 400 Mbps | 1.2 TB |
| Spectrum (Charter) | Cable | TV Select | 79.99 | 300 Mbps | null |
| Cox Communications | Cable | Contour TV Preferred | 109.99 | 500 Mbps | 1.25 TB |
| Optimum (Altice USA) | Cable | Core TV | 74.99 | 300 Mbps | null |
| DirecTV | Satellite | Entertainment | 84.99 | N/A | N/A |
| DISH Network | Satellite | America's Top 120 | 79.99 | N/A | N/A |
| Verizon FiOS | Fiber TV | More Fios TV | 99.00 | 500 Mbps | null |