# Pacific Theater Air Operations Summary (Selected Months, 1944–1945)

| Period | Operation / Theater | Sorties Flown | Aircraft Lost | Tons of Bombs Dropped |
| --- | --- | ---:| ---:| ---:|
| Jun 1944 | Mariana Islands campaign | 7,820 | 114 | 3,950 |
| Oct 1944 | Philippines (Leyte) | 9,430 | 162 | 4,870 |
| Mar 1945 | Japan home islands raids | 18,200 | 245 | 12,400 |
| Apr 1945 | Okinawa support | 21,600 | 410 | 10,850 |
| May 1945 | Strategic bombing (Japan) | 24,150 | 360 | 14,900 |
| Jul 1945 | Strategic bombing (Japan) | 28,700 | 395 | 16,300 |
| Aug 1945 | Final air operations (Japan) | 12,900 | 140 | 6,100 |