# Subaru Models — Wheel Bolt Pattern (PCD) Fitment Reference (by Year Range)

| Make | Model | Year range | PCD / Bolt pattern | Lug count | Notes |
|---|---|---|---|---|---|
| Subaru | Impreza | 1993–2001 | 5x100 | 5 | Most trims |
| Subaru | Impreza | 2002–2014 | 5x100 | 5 | WRX STI differs (see below) |
| Subaru | WRX STI | 2004–2021 | 5x114.3 | 5 | Common STI spec |
| Subaru | Legacy | 1990–2009 | 5x100 | 5 | Typical spec |
| Subaru | Legacy | 2010–2019 | 5x114.3 | 5 | Later generations |
| Subaru | Outback | 2000–2009 | 5x100 | 5 | Typical spec |
| Subaru | Outback | 2010–2019 | 5x114.3 | 5 | Later generations |
| Subaru | Forester | 1998–2018 | 5x100 | 5 | Most trims |
| Subaru | Forester | 2019–present | 5x114.3 | 5 | Newer platform |
| Subaru | BRZ | 2013–present | 5x100 | 5 | Shared with Toyota 86/GR86 family |
| Subaru | Ascent | 2019–present | 5x114.3 | 5 | 3-row SUV |