# Volkswagen Passenger Cars — Wheel Bolt Pattern (PCD) by Model and Year Range

| Make | Model | Year range | PCD / Bolt pattern | Lug count | Center bore (mm) |
|---|---|---|---|---|---|
| Volkswagen | Golf Mk6 | 2009–2013 | 5x112 | 5 | 57.1 |
| Volkswagen | Golf Mk7 | 2014–2020 | 5x112 | 5 | 57.1 |
| Volkswagen | Jetta Mk6 | 2011–2018 | 5x112 | 5 | 57.1 |
| Volkswagen | Passat (B6/B7) | 2006–2015 | 5x112 | 5 | 57.1 |
| Volkswagen | Tiguan (1st gen) | 2008–2017 | 5x112 | 5 | 57.1 |
| Volkswagen | Touareg (1st gen) | 2003–2010 | 5x130 | 5 | 71.6 |
| Volkswagen | Beetle (A5) | 2012–2019 | 5x112 | 5 | 57.1 |
| Volkswagen | Polo (6R/6C) | 2010–2017 | 5x100 | 5 | 57.1 |