# United States  Largest Banks by Assets (Domestic Ranking Only)

| Rank | Bank | Headquarters | Total Assets (USD bn) | Category |
| --- | --- | --- | ---: | --- |
| 1 | JPMorgan Chase & Co. | New York, NY | 4100 | Money center |
| 2 | Bank of America | Charlotte, NC | 3200 | Money center |
| 3 | Citigroup | New York, NY | 2500 | Money center |
| 4 | Wells Fargo | San Francisco, CA | 1900 | Retail-focused |
| 5 | Goldman Sachs | New York, NY | 1600 | Investment bank |
| 6 | Morgan Stanley | New York, NY | 1200 | Investment bank |
| 7 | U.S. Bancorp | Minneapolis, MN | 680 | Regional |
| 8 | PNC Financial Services | Pittsburgh, PA | 560 | Regional |
| 9 | Truist Financial | Charlotte, NC | 540 | Regional |
| 10 | TD Bank, N.A. | Cherry Hill, NJ | 380 | U.S. subsidiary |