# Worldwide Bank Ranking List (Top 12, composite global scale)

| Rank | Bank | Region | Headquarters (City) | Primary Listing/Ticker (example) |
|---:|---|---|---|---|
| 1 | ICBC | Asia | Beijing | 1398.HK |
| 2 | China Construction Bank | Asia | Beijing | 0939.HK |
| 3 | Agricultural Bank of China | Asia | Beijing | 1288.HK |
| 4 | Bank of China | Asia | Beijing | 3988.HK |
| 5 | JPMorgan Chase & Co. | North America | New York | JPM |
| 6 | Bank of America | North America | Charlotte | BAC |
| 7 | Citigroup | North America | New York | C |
| 8 | HSBC Holdings | Europe | London | HSBA.L |
| 9 | BNP Paribas | Europe | Paris | BNP.PA |
| 10 | Mitsubishi UFJ Financial Group | Asia | Tokyo | 8306.T |
| 11 | Sumitomo Mitsui Financial Group | Asia | Tokyo | 8316.T |
| 12 | Santander Group | Europe | Madrid | SAN.MC |