# 3D Point Groups  Rotational Axes Counts and Group Orders

| Point group | Common name | Group order | Principal rotation axes | Secondary rotation axes | Mirror planes / inversion |
|---|---|---:|---|---|---|
| T | chiral tetrahedral | 12 | 4 × C3 | 3 × C2 | none |
| Td | full tetrahedral | 24 | 4 × C3 | 3 × C2 (as S4) | 6 mirrors |
| Th | pyritohedral | 24 | 4 × C3 (as S6) | 3 × C2 | inversion present |
| O | chiral octahedral | 24 | 3 × C4 | 4 × C3 + 6 × C2 | none |
| Oh | full octahedral | 48 | 3 × C4 | 4 × C3 + 6 × C2 | mirrors + inversion |
| I | chiral icosahedral | 60 | 6 × C5 | 10 × C3 + 15 × C2 | none |
| Ih | full icosahedral | 120 | 6 × C5 | 10 × C3 + 15 × C2 | mirrors + inversion |