# Chauffeured Limo Rental  Hourly Rates by Vehicle Type (Rate Sheet)

| Vehicle type | Per-hour rate (USD) | Passenger capacity | Pricing notes |
|---|---:|---:|---|
| Standard stretch limo | $100–$170/hr | 6–10 | Weekday rates usually lower |
| SUV stretch limo | $130–$225/hr | 10–16 | May require 4-hr minimum for events |
| Ultra-stretch limo | $160–$260/hr | 12–18 | Common for weddings and proms |
| Luxury sedan (hourly limo service) | $75–$135/hr | 2–3 | Often billed in 1-hr increments |
| Luxury SUV (hourly limo service) | $90–$155/hr | 4–6 | Waiting time included when hourly |
| Sprinter party van | $120–$210/hr | 10–15 | Frequently priced like a mini limo-coach |
| Limo-style mini coach | $140–$240/hr | 14–22 | Comparable to “limo-coach” categories |
| Mid-size party bus | $180–$310/hr | 20–30 | Entertainment features included |
| VIP/coach party bus | $260–$420/hr | 30–45 | Gratuity/tax commonly added on top |