# General Radiology CPT Code List (Includes Spine MRI Among Many)

| Modality | Body Part | Typical Exam | CPT Code |
| --- | --- | --- | --- |
| MRI | Cervical spine | MRI C-spine w/o contrast | 72141 |
| MRI | Lumbar spine | MRI L-spine w/o contrast | 72148 |
| MRI | Brain | MRI brain w/o contrast | 70551 |
| CT | Abdomen/Pelvis | CT A/P with contrast | 74177 |
| XRAY | Chest | Chest radiograph, 2 views | 71046 |
| US | Abdomen | Limited abdominal ultrasound | 76705 |
| MRI | Knee | MRI knee w/o contrast | 73721 |
| MRI | Orbits/Face/Neck | MRI orbits/face/neck w/wo | 70543 |