# MRI service line price list including spine CPT codes and non-spine scans (mixed list)

| CPT code | MRI exam | Cash price |
| --- | --- | --- |
| 72148 | MRI Lumbar Spine without contrast | $780 |
| 72156 | MRI Cervical Spine with and without contrast | $1,220 |
| 72157 | MRI Thoracic Spine with and without contrast | $1,260 |
| 70551 | MRI Brain without contrast | $840 |
| 73721 | MRI Joint (lower extremity) without contrast | $950 |
| 72195 | MRI Sacrum/Coccyx without contrast | $810 |
| 72197 | MRI Sacrum/Coccyx with and without contrast | $1,190 |