# Operating Income to EBIT Bridge (with EBITDA and Net Income Context)

| Line item | Amount (USD m) |
|---|---:|
| Sales revenue | 20,438 |
| Cost of goods sold | (12,900) |
| Gross profit | 7,538 |
| SG&A | (3,900) |
| Depreciation & amortization | (413) |
| Operating income | 3,225 |
| + Non-operating income | 130 |
| EBIT | 3,355 |
| + Depreciation & amortization | 413 |
| EBITDA | 3,768 |
| - Interest expense | (420) |
| Earnings before tax | 2,935 |
| - Income tax | (730) |
| Net income | 2,205 |