# Reconciliation Including Non-Operating Items (but Bridges to Net Income, Not EBIT)

| Step | Description | Amount (USD m) |
|---:|---|---:|
| 1 | Operating income | 3,225 |
| 2 | Add: interest income | 45 |
| 3 | Less: interest expense | (420) |
| 4 | Add: equity income (affiliates) | 60 |
| 5 | Add/Less: other non-operating items | (10) |
| 6 | Income before taxes | 2,900 |
| 7 | Less: income tax expense | (695) |
| 8 | Net income | 2,205 |
| 9 | Less: preferred dividends | (25) |
| 10 | Net income attributable to common shareholders | 2,180 |