# Game of Thrones (TV Series 2011–2019) — Full Cast & Crew with Production Companies

| Person | Department | Credited Role | Episodes (Years) | Production Company |
|---|---|---|---|---|
| Emilia Clarke | Cast | Daenerys Targaryen (62 episodes, 2011–2019) | 62 (2011–2019) | HBO |
| Kit Harington | Cast | Jon Snow (62 episodes, 2011–2019) | 62 (2011–2019) | HBO |
| Lena Headey | Cast | Cersei Lannister (62 episodes, 2011–2019) | 62 (2011–2019) | HBO |
| Peter Dinklage | Cast | Tyrion Lannister (67 episodes, 2011–2019) | 67 (2011–2019) | HBO |
| Nikolaj Coster-Waldau | Cast | Jaime Lannister (67 episodes, 2011–2019) | 67 (2011–2019) | HBO |
| David Benioff | Writing | Creator/Writer (73 episodes, 2011–2019) | 73 (2011–2019) | Bighead Littlehead |
| D. B. Weiss | Writing | Creator/Writer (73 episodes, 2011–2019) | 73 (2011–2019) | Bighead Littlehead |