# Supergirl (TV Series 2015– ) - Full Crew (Selected) - IMDb

| Name | Department | Job | Credited years |
|---|---|---|---|
| Greg Berlanti | Production | Executive Producer | 2015–2021 |
| Andrew Kreisberg | Production | Executive Producer | 2015–2021 |
| Sarah Schechter | Production | Executive Producer | 2015–2021 |
| Jesse Warn | Directing | Director | 2015–2019 |
| Rachel Talalay | Directing | Director | 2017–2019 |
| Glen Winter | Directing | Director | 2015–2020 |
| Holly Henderson | Writing | Writer | 2016–2021 |
| Jessica Queller | Writing | Writer | 2019–2021 |