# The Crown (TV Series 2016–2023) — Full Cast & Crew plus Season Episode Guide

| Person | Credited Role | Participation | Season Focus | Season Episodes |
|---|---|---|---|---:|
| Claire Foy | Queen Elizabeth II (20 episodes, 2016–2017) | 20 eps (2016–2017) | Season 1–2 | 20 |
| Matt Smith | Prince Philip (20 episodes, 2016–2017) | 20 eps (2016–2017) | Season 1–2 | 20 |
| Olivia Colman | Queen Elizabeth II (20 episodes, 2019–2020) | 20 eps (2019–2020) | Season 3–4 | 20 |
| Tobias Menzies | Prince Philip (20 episodes, 2019–2020) | 20 eps (2019–2020) | Season 3–4 | 20 |
| Imelda Staunton | Queen Elizabeth II (20 episodes, 2022–2023) | 20 eps (2022–2023) | Season 5–6 | 20 |
| Jonathan Pryce | Prince Philip (20 episodes, 2022–2023) | 20 eps (2022–2023) | Season 5–6 | 20 |
| Peter Morgan | Creator (60 episodes, 2016–2023) | 60 eps (2016–2023) | All seasons | 60 |