# Stranger Things (TV Series 2016– ) - Full Cast & Crew - IMDb-style listing

| Name | Department | Credited role | Episodes | Years |
|---|---|---|---:|---|
| Millie Bobby Brown | Cast | Eleven | 34 episodes | 2016–2022 |
| Finn Wolfhard | Cast | Mike Wheeler | 34 episodes | 2016–2022 |
| Gaten Matarazzo | Cast | Dustin Henderson | 34 episodes | 2016–2022 |
| Caleb McLaughlin | Cast | Lucas Sinclair | 34 episodes | 2016–2022 |
| Winona Ryder | Cast | Joyce Byers | 34 episodes | 2016–2022 |
| David Harbour | Cast | Jim Hopper | 33 episodes | 2016–2022 |
| Natalia Dyer | Cast | Nancy Wheeler | 33 episodes | 2016–2022 |
| Charlie Heaton | Cast | Jonathan Byers | 32 episodes | 2016–2022 |
| Joe Keery | Cast | Steve Harrington | 32 episodes | 2016–2022 |
| Noah Schnapp | Cast | Will Byers | 31 episodes | 2016–2022 |
| Maya Hawke | Cast | Robin Buckley | 25 episodes | 2019–2022 |
| Sadie Sink | Cast | Max Mayfield | 25 episodes | 2017–2022 |