# Major and minor chemical element abundances in the Earth's crust (by weight)

| Category | Element | Symbol | Abundance (wt%) |
|---|---|---|---:|
| Major elements | Oxygen | O | 46.6 |
| Major elements | Silicon | Si | 27.7 |
| Major elements | Aluminum | Al | 8.1 |
| Major elements | Iron | Fe | 5.0 |
| Major elements | Calcium | Ca | 3.6 |
| Major elements | Sodium | Na | 2.8 |
| Major elements | Potassium | K | 2.6 |
| Major elements | Magnesium | Mg | 2.1 |
| Minor elements | Titanium | Ti | 0.57 |
| Minor elements | Hydrogen | H | 0.14 |
| Minor elements | Phosphorus | P | 0.10 |
| Minor elements | Manganese | Mn | 0.095 |