# Major Oxides in the Earth's Crust (Weight Percent)

| Rank | Oxide/Compound | Formula | Typical wt% in crust | Notes |
|---:|---|---|---:|---|
| 1 | Silica | SiO2 | 60.2 | Dominant oxide phase |
| 2 | Alumina | Al2O3 | 15.4 | Often in feldspars/clays |
| 3 | Lime | CaO | 6.1 | Common in plagioclase |
| 4 | Magnesia | MgO | 4.8 | Higher in mafic rocks |
| 5 | Ferric oxide | Fe2O3 | 3.5 | Combined Fe reported as oxide |
| 6 | Ferrous oxide | FeO | 3.1 | Sometimes separated from Fe2O3 |
| 7 | Soda | Na2O | 3.0 | Alkali oxide |
| 8 | Potash | K2O | 2.8 | Alkali oxide |
| 9 | Titania | TiO2 | 0.7 | Accessory minerals |
| 10 | Phosphorus pentoxide | P2O5 | 0.2 | Apatite contribution |
| 11 | Manganese oxide | MnO | 0.1 | Trace oxide |
| 12 | Water (bound) | H2O | 1.0 | Clays/alteration (varies) |