# Element Abundance  Earth's Crust vs. Atmosphere vs. Solar System (Side-by-side)

| Element | Symbol | Crust (wt%) | Atmosphere (volume %) | Solar System (relative to Si=1) |
|---|---|---:|---:|---:|
| Oxygen | O | 46.6 | 20.95 | 15.5 |
| Silicon | Si | 27.7 | ~0.00003 | 1.0 |
| Aluminum | Al | 8.1 | ~0 | 0.085 |
| Iron | Fe | 5.0 | ~0 | 0.83 |
| Calcium | Ca | 3.6 | ~0 | 0.063 |
| Sodium | Na | 2.8 | ~0 | 0.057 |
| Potassium | K | 2.6 | ~0 | 0.0037 |
| Magnesium | Mg | 2.1 | ~0 | 1.05 |
| Nitrogen | N | 0.002 | 78.08 | 0.17 |
| Carbon | C | 0.02 | 0.04 | 3.6 |
| Argon | Ar | 0.0004 | 0.93 | 0.006 |