# GDP per capita by subnational region (current US$ equivalent)

| Country | Subnational region | 2019 (current US$) | 2020 (current US$) | 2021 (current US$) | 2022 (current US$) |
| --- | --- | ---: | ---: | ---: | ---: |
| United States | California | 79,800 | 78,200 | 82,500 | 85,100 |
| United States | Texas | 62,400 | 61,300 | 64,900 | 66,700 |
| Germany | Bavaria | 53,100 | 51,600 | 55,400 | 56,900 |
| Germany | Berlin | 44,700 | 43,200 | 46,900 | 48,100 |
| China | Guangdong | 23,500 | 24,100 | 26,200 | 27,300 |
| China | Shanghai | 35,600 | 36,200 | 39,000 | 40,800 |
| United Kingdom | Scotland | 46,200 | 44,900 | 47,800 | 49,200 |