# MacBook pricing and configurations — includes part numbers but not identifiers

| MacBook generation | CPU / RAM / Storage | Apple part number (model number) | Typical launch price (USD) |
| --- | --- | --- | --- |
| MacBook (13-inch, Mid 2010) | 2.4GHz / 2GB / 250GB | MC516xx/A | 999 |
| MacBook (13-inch, Late 2009) | 2.26GHz / 2GB / 250GB | MC207xx/A | 999 |
| MacBook (13-inch, Mid 2009) | 2.13GHz / 2GB / 160GB | MC240xx/A | 999 |
| MacBook (13-inch, Early 2009) | 2.0GHz / 2GB / 160GB | MB881xx/A | 999 |
| MacBook (12-inch, Retina, Early 2015) | 1.1GHz / 8GB / 256GB | MF855xx/A | 1299 |
| MacBook (12-inch, Retina, Early 2016) | 1.1GHz / 8GB / 256GB | MLH72xx/A | 1299 |
| MacBook (12-inch, Retina, 2017) | 1.2GHz / 8GB / 256GB | MNYF2xx/A | 1299 |