# Price Quote Breakdown for Buying an Apple iPod nano (Taxes, Shipping, Savings)

| Seller | Offer Type | iPod nano Model | Base Price (USD) | Shipping (USD) | Estimated Tax (USD) | Coupon/Promo (USD) | Subtotal (USD) | Total Due (USD) | Savings vs. List (USD) |
|---|---|---|---:|---:|---:|---:|---:|---:|---:|
| Amazon | Online listing | nano 7th Gen 16GB | $144.98 | $0.00 | $11.60 | $0.00 | $156.58 | $156.58 | $4.02 |
| Best Buy | Online listing | nano 7th Gen 16GB | $149.99 | $0.00 | $12.00 | -$10.00 | $151.99 | $151.99 | $10.00 |
| Walmart.com | Online listing | nano 7th Gen 16GB | $129.00 | $5.99 | $10.32 | $0.00 | $145.31 | $145.31 | $20.00 |
| Apple Refurbished | Online listing | nano 7th Gen 16GB (Refurb) | $119.00 | $0.00 | $9.52 | $0.00 | $128.52 | $128.52 | $30.00 |
| eBay | Auction/Buy It Now | nano 7th Gen 16GB (Used) | $74.95 | $6.50 | $6.00 | $0.00 | $87.45 | $87.45 | $74.05 |
| Local store | In-store quote | nano 5th Gen 16GB (New old stock) | $89.00 | $0.00 | $7.12 | -$5.00 | $91.12 | $91.12 | $60.00 |
| Swappa | Marketplace listing | nano 6th Gen 16GB (Used) | $59.00 | $8.00 | $0.00 | $0.00 | $67.00 | $67.00 | $90.00 |