# Pennsylvania Gaming Control Board
> Revenue

| Casino | No. of Slots | Revenue |
| --- | --- | --- |
| Parx | 3,362 | $33,049,723 |
| The Meadows | 3,317 | $20,877,964 |
| Sands Bethlehem | 3,012 | $26,150,753 |
| Rivers | 2,938 | $24,421,730 |
| Harrah's | 2,790 | $21,402,807 |
| Penn National | 2,453 | $20,491,229 |
| Mohegan Sun | 2,332 | $19,585,525 |
| Mount Airy | 1,875 | $12,407,260 |
| Presque Isle | 1,691 | $11,915,709 |
| SugarHouse | 1,604 | $15,536,473 |
| Valley Forge | 600 | $5,405,963 |