# MacBook service parts reference (battery adapter keyboard part numbers by model)

| Model | Battery part number | Power adapter | Keyboard layout options | Trackpad part | Service notes |
| --- | --- | --- | --- | --- | --- |
| MacBook (13-inch, Late 2009) | 661-5229 | 60W MagSafe | US/ISO/JIS | 922-9068 | Battery is user-removable |
| MacBook (13-inch, Mid 2010) | 661-5557 | 60W MagSafe | US/ISO/JIS | 922-9529 | Unibody bottom case |
| MacBook Air (11-inch, Early 2014) | 661-7471 | 45W MagSafe 2 | US/ISO/JIS | 923-0441 | Requires pentalobe screws |
| MacBook Air (13-inch, Early 2015) | 661-7478 | 45W MagSafe 2 | US/ISO/JIS | 923-0438 | Adhesive strips not used |
| MacBook Pro (Retina, 13-inch, Late 2012) | 661-6585 | 60W MagSafe 2 | US/ISO/JIS | 923-0128 | Battery glued to top case |
| MacBook Pro (Retina, 13-inch, Early 2013) | 661-6585 | 60W MagSafe 2 | US/ISO/JIS | 923-0128 | Similar to Late 2012 |
| MacBook (Retina, 12-inch, 2017) | 616-00357 | 29W USB-C | US/ISO/JIS | 923-0178 | Battery service requires top case removal |