# macOS compatibility matrix for MacBook Air and MacBook Pro (selected years)

| Model | Date introduced | Original macOS | Latest supported macOS | Firmware/Build notes |
| --- | --- | --- | --- | --- |
| MacBook Air (13-inch, Mid 2013) | Jun 2013 | OS X 10.8.4 | macOS 11 Big Sur | Requires EFI updates for APFS |
| MacBook Air (11-inch, Early 2014) | Apr 2014 | OS X 10.9.2 | macOS 11 Big Sur | Boot ROM update recommended |
| MacBook Air (13-inch, Early 2015) | Mar 2015 | OS X 10.10.2 | macOS 12 Monterey | Some builds require supplemental update |
| MacBook Pro (Retina, 13-inch, Late 2012) | Oct 2012 | OS X 10.8.1 | macOS 11 Big Sur | Security Update coverage varies |
| MacBook Pro (Retina, 13-inch, Early 2013) | Feb 2013 | OS X 10.8.2 | macOS 11 Big Sur | Kernel extension deprecation impacts apps |
| MacBook (Retina, 12-inch, 2017) | Jun 2017 | macOS 10.12.5 | macOS 12 Monterey | Touch Bar: N/A |
| MacBook Pro (13-inch, Mid 2012) | Jun 2012 | OS X 10.7.4 | macOS 10.15 Catalina | Metal support limited |