# County-Level Sales & Use Tax Rates (Selected Counties Including Mecklenburg)

| County | Combined Sales & Use Tax Rate | Effective Date | Source Type |
|---|---:|---|---|
| Mecklenburg | 7.25% | Apr 1, 2015 | County schedule |
| Cabarrus | 7.25% | Apr 1, 2015 | County schedule |
| Iredell | 7.00% | Apr 1, 2015 | County schedule |
| Rowan | 7.00% | Apr 1, 2015 | County schedule |
| Lincoln | 7.00% | Apr 1, 2015 | County schedule |
| Catawba | 7.00% | Apr 1, 2015 | County schedule |
| Cleveland | 7.00% | Apr 1, 2015 | County schedule |
| York | 7.00% | Apr 1, 2015 | County schedule |
| Lancaster | 7.00% | Apr 1, 2015 | County schedule |
| Chester | 7.00% | Apr 1, 2015 | County schedule |