# New Jersey (NJ) Lottery — Winning Numbers with Estimated Jackpot Embedded in the Result Text

| Game | Result |
| --- | --- |
| Powerball | Wed, Jan 10, 2024 — 12 18 27 41 52 9 PB (Est. Jackpot: $120,000,000) |
| Mega Millions | Tue, Jan 09, 2024 — 7 13 25 36 58 12 MB (Est. Jackpot: $90,000,000) |
| Cash 5 | Thu, Jan 11, 2024 — 3 14 21 29 33 (Jackpot noted in listing) |
| Pick 6 | Wed, Jan 10, 2024 — 5 16 22 34 41 9 (Estimated jackpot shown inline) |
| Pick 4 | Thu, Jan 11, 2024 — 0 6 8 9 |
| Pick 3 | Thu, Jan 11, 2024 — 2 7 1 |
| Jersey Cash 5 XTRA | Fri, Jan 12, 2024 — 2 12 18 24 33 (Top prize referenced inline) |