# Limousine Point-to-Point Pricing Schedule (Distance Bands)

| Vehicle Class | 0–5 miles (USD) | 6–10 miles (USD) | 11–20 miles (USD) | 21–30 miles (USD) | Extra Mile (USD) |
| --- | ---: | ---: | ---: | ---: | ---: |
| Luxury Sedan | 75 | 105 | 155 | 205 | 6 |
| Stretch Limo (8 pax) | 120 | 165 | 245 | 325 | 8 |
| Stretch SUV (10 pax) | 140 | 190 | 280 | 370 | 9 |
| Hummer Stretch (16 pax) | 175 | 240 | 355 | 470 | 11 |
| Sprinter Limo Van (12 pax) | 135 | 185 | 270 | 355 | 9 |
| Mini Coach (20 pax) | 190 | 265 | 395 | 525 | 13 |
| Party Bus (30 pax) | 230 | 315 | 470 | 625 | 15 |