# Texas (TX) Lottery – Draw Outcomes, Winning Numbers, and Jackpot

| Game | Draw Date | Result (Numbers) | Jackpot / Top Payout |
| --- | --- | --- | --- |
| Lotto Texas | Wed, Feb 07, 2024 | 3 14 22 33 41 49 | $12,250,000 |
| Lotto Texas | Sat, Feb 10, 2024 | 5 9 17 28 36 44 | $13,000,000 |
| Texas Two Step | Thu, Feb 08, 2024 | 6 18 23 31 35 9 Bonus | $200,000 |
| Texas Two Step | Mon, Feb 12, 2024 | 4 11 19 26 32 6 Bonus | $200,000 |
| Powerball | Mon, Feb 12, 2024 | 10 16 29 48 61 7 PB | $430,000,000 |
| Mega Millions | Fri, Feb 09, 2024 | 1 20 36 42 50 7 MB | $180,000,000 |
| All or Nothing (Day) | Tue, Feb 13, 2024 | 2 5 8 10 13 16 18 19 20 22 1 3 | $250,000 |
| Daily 4 | Sun, Feb 11, 2024 | 4 4 2 7 | $5,000 |