# Municipal road statistics for selected Uttar Pradesh cities (city-level, not highway list)

| City (UP) | Total Road Length (km) | Paved Roads (%) | Major Arterial Roads (names) | Highways Mentioned Nearby |
| --- | --- | --- | --- | --- |
| Lucknow | 3200 | 78 | Faizabad Road, Sitapur Road, Kanpur Road | NH 27, NH 30 |
| Kanpur | 2900 | 74 | GT Road, Kalpi Road, Unnao Road | NH 19, NH 27 |
| Agra | 2100 | 71 | Fatehabad Road, Mathura Road | NH 19 |
| Varanasi | 1850 | 69 | BHU Road, Lanka Road, Babatpur Road | NH 19, NH 31 |
| Prayagraj | 1600 | 67 | Teliarganj Road, Naini Road | NH 19, NH 30 |
| Ghaziabad | 2400 | 76 | Hapur Road, Meerut Road | NH 9 |
| Bareilly | 1500 | 65 | Pilibhit Road, Shahjahanpur Road | NH 24 |