# Uttar Pradesh vehicle registration codes and major highways served (RTO-centric)

| Registration Code | RTO / District | Major Cities Covered | Highways Often Used (examples) | Remarks |
| --- | --- | --- | --- | --- |
| UP-11 | Lucknow | Lucknow | NH 27, NH 30, SH 40 | Registration-focused |
| UP-14 | Kanpur | Kanpur | NH 19, NH 27 | Freight hub |
| UP-32 | Agra | Agra | NH 19, NH 44 | Tourist traffic |
| UP-53 | Prayagraj | Prayagraj | NH 19, NH 30 | Confluence city |
| UP-65 | Varanasi | Varanasi | NH 19, NH 31 | Pilgrimage travel |
| UP-57 | Gorakhpur | Gorakhpur | NH 27, NH 29 | Border movement |
| UP-25 | Bareilly | Bareilly | NH 24, SH 33 | Rohilkhand region |