# California (CA) Lottery — Winning Numbers, Results & Jackpot (Same Drawing Comparison)

| Draw Date | Game | Winning Numbers (incl. bonus) | Jackpot |
| --- | --- | --- | --- |
| Wed, Jun 22, 2016 | Powerball | 14 40 42 43 52 + PB 17 (Power Play: 3) | $184,000,000 |
| Wed, Jun 22, 2016 | SuperLotto Plus | 2 7 13 24 33 + Mega 12 | $20,000,000 |
| Wed, Jun 22, 2016 | Daily 4 (Evening) | 0 6 4 9 | $5,000 |
| Wed, Jun 22, 2016 | Daily 3 (Evening) | 1 9 7 | $500 |
| Wed, Jun 22, 2016 | Fantasy 5 | 3 14 21 28 35 | $70,000 |
| Wed, Jun 22, 2016 | Daily Derby | 1st: 3 • 2nd: 8 • 3rd: 12 (Race Time: 1:42.60) | $3,000,000 |
| Wed, Jun 22, 2016 | Scratchers (Top Prize Example) | N/A (instant game) | $10,000,000 |