# Texas (TX) Lottery — Draw Results with Dedicated Jackpot Column (Multi‑Game, Same Date)

| Draw Date | Game | Result (Winning Numbers) | Jackpot |
| --- | --- | --- | --- |
| Tue, Jun 21, 2016 | Mega Millions | 6 13 21 49 50 + MB 10 (Megaplier: 5) | $333,000,000 |
| Tue, Jun 21, 2016 | Lotto Texas | 4 9 15 27 34 48 | $12,500,000 |
| Tue, Jun 21, 2016 | Texas Two Step | 8 17 19 29 + Bonus 16 | $525,000 |
| Tue, Jun 21, 2016 | Pick 3 (Evening) | 3 1 0 | $500 |
| Tue, Jun 21, 2016 | Daily 4 (Evening) | 2 8 6 1 | $5,000 |
| Tue, Jun 21, 2016 | Cash Five | 1 6 22 28 33 | $25,000 |
| Tue, Jun 21, 2016 | All or Nothing | 2 5 7 9 11 14 15 18 19 22 | $250,000 |