# Byzantine army
> History

| Name | No. of personnel | No. of subordinate units | Officer in command |
| --- | --- | --- | --- |
| Thema | 9 600 | 4 Tourmai | Strategos |
| Tourma | 2 400 | 6 Droungoi | Tourmarches |
| Droungos | 400 | 2 Banda | Droungarios |
| Bandon | 200 | 2 Kentarchiai | Komes |
| Kentarchia | 100 | 10 Kontoubernia | Kentarches /Hekatontarches |
|  | 50 | 5 Kontoubernia | Pentekontarches |
| Kontoubernion | 10 | 1 "Vanguard" + 1 "Rear Guard" | Dekarchos |
| "Vanguard" | 5 | n/a | Pentarches |
| "Rear Guard" | 4 | n/a | Tetrarches |