# Carlton \ u0026 United Breweries
> Products

| Beer [12] | ABV | Available |
| --- | --- | --- |
| Abbotsford Invalid Stout | 5.2% | 375ml Bottles |
| Carlton Black | 4.4% | Draught, 375ml Bottles |
| Carlton Cold | 3.5% | 355ml Bottles, 375ml Cans |
| Carlton Draught | 4.6% | Draught, 375ml Bottles, 375ml Cans, 750ml Bottles |
| Carlton Dry | 4.5% | Draught, 375ml Bottles, 375ml Cans, 750ml Bottles |
| Carlton Midstrength | 3.5% | Dry, 375ml Bottles, 375ml Cans, 750ml Bottles |
| Crown Lager | 4.9% | Draught, 375ml Bottles, 700ml Bottles |
| Foster's Lager | 4.9% | Draught, 375ml Bottles, 375ml Cans, 750ml Bottles |
| Melbourne Bitter | 4.6% | 375ml Bottles, 375ml Cans, 750ml Bottles |
| NT Draught | 5.4% | Draught, 2 Litre Bottles |
| Pure Blonde | 4.6% | Draught, 355ml Bottles, 375ml Cans |
| Reschs Pilsener | 4.4% | 355ml Bottles, 750ml Bottles |
| Sheaf Stout | 5.7% | 375ml Bottles, 750ml Bottles |
| VB Gold | 3.5% | Draught, 375ml Bottles, 375ml Cans, 750ml Bottles |
| Victoria Bitter | 4.9% | Draught, 250ml Bottles, 375ml Bottles, 375ml Cans, 750ml Bottles |