# Carlton \ u0026 United Breweries
> Products

| Cider [13] | ABV | Available |
| --- | --- | --- |
| Bulmers Original | 4.7% | Draught, 375ml Bottles, 500ml Bottles |
| Bulmers Pear | 4.7% | Draught, 375ml Bottles, 500ml Bottles |
| Dirty Granny | 5.5% | Draught, 345ml Bottles |
| Mercury Genuine Draught | 5.2% | 375ml Bottles, 750ml Bottles |
| Mercury Medium Sweet | 5.5% | 375ml Bottles, 750ml Bottles |
| Mercury Special Dry | 5.5% | 375ml Bottles, 750ml Bottles |
| Strongbow Classic Apple | 5% | Draught, 375ml Bottles, 500ml Bottles |
| Strongbow Classic Pear | 5% | 375ml Bottles |
| Strongbow Crisp | 5% | 375ml Bottles, 500ml Bottles |
| Strongbow Lower Carb | 5% | 375ml Bottles |
| Strongbow Sweet | 5% | 375ml Bottles |