# Comparison of video player software
> Streaming support

| Video player | HTTP | HTTPS | HLS | DASH | HDS | Smooth | FTP | SFTP | RTSP RTSPU/RTSPT | MMS MMSU/MMST | RTMP | Podcast | RDT | RTP | DAAP | DLNA |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| ALLPlayer | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |
| Amarok | Yes | ? | ? | ? | ? | ? | ? | ? | Yes | Yes | ? | Yes | ? | ? | Yes | ? |
| Apprentice Video | Yes | No | Partial | ? | ? | ? | No | ? | Yes | Yes | Yes | No | No | Yes | No | No |
| Banshee | Yes | ? | ? | ? | ? | ? | ? | ? | Yes | No | ? | Yes | ? | ? | ? | ? |
| FFplay | Yes | Yes [36] | Yes | ? | ? | ? | Yes | Yes [37] | Yes | Yes | Yes | No | Yes | Yes | No | No |
| GOM Player | Yes | ? | ? | ? | ? | ? | ? | ? | No | Yes | ? | No | ? | ? | ? | ? |
| iTunes | Yes | ? | ? | ? | ? | ? | ? | ? | Yes | No | ? | Yes | ? | ? | Yes | ? |
| jetAudio | Yes | ? | ? | ? | ? | ? | ? | ? | No | ? | ? | ? | ? | ? | ? | ? |
| JRiver Media Center | Yes | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | Yes | ? | ? | ? | Yes |
| K-Multimedia Player | Yes | ? | ? | ? | ? | ? | ? | ? | Yes | Yes | ? | No | ? | ? | ? | ? |
| Media Player Classic Home Cinema | Yes | ? | ? | ? | ? | ? | ? | ? | Yes | Yes | Yes | No | ? | Yes | ? | ? |
| MediaPortal | Yes | Yes | ? | ? | ? | ? | Yes | ? | ? | Yes | ? | ? | ? | Yes | ? | ? |
| MPlayer | Yes | ? | ? | ? | ? | ? | Yes | ? | Yes | Yes | No | Yes | ? | Yes | ? | ? |
| mpv | Yes | Yes | ? | Yes [38] | ? | ? | Yes | ? | Yes | Yes | No | Yes | ? | Yes | ? | ? |
| QuickTime Player | Yes | ? | ? | ? | ? | ? | ? | ? | Yes | No | ? | Yes | ? | ? | ? | ? |
| RealPlayer | Yes | ? | ? | ? | ? | ? | ? | ? | Yes | Yes | ? | Yes | ? | ? | ? | ? |
| GNOME Videos (formerly Totem) | Yes [v 1] | Yes [v 1] | Yes [v 1] | Yes [v 1] | ? | ? | Yes [v 1] | ? | Yes [v 1] | Yes [v 1] | Yes [v 1] | No | ? | Yes [v 1] | Yes | Yes |
| VLC | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | No | Yes | ? | Yes |
| Winamp | Yes | ? | ? | ? | ? | ? | ? | ? | No | Yes | ? | Yes | ? | ? | ? | ? |
| Windows Media Player | Yes | ? | ? | ? | ? | ? | ? | ? | Yes | Dropped (WMP10) | ? | Yes | ? | ? | ? | Yes |
| Kodi (formerly XBMC) | Yes | Yes | Yes | ? | ? | ? | Yes | ? | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes |
| xine | Yes | ? | ? | ? | ? | ? | ? | ? | Yes | Yes | ? | No | ? | ? | ? | ? |
| XMMS | Yes | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |
| Video player | HTTP | HTTPS | HLS | DASH | HDS | Smooth | FTP | SFTP | RTSP | MMS | RTMP | Podcast | RDT | RTP | DAAP | DLNA |