# Comparison of web browsers
> Web technology support

| Browser | CSS2.1 [note 1] | Frames [note 2] | Nav LINKs [note 3] | XSLT | XHTML 1.0 [note 4] | XHTML 1.1 [note 4] | MathML | XForms | Web Forms 2.0 | VoiceXML / X+V | SMIL | VML | CSS Presentation / projection mode [note 5] |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Amaya | Yes | No | ? | No | Yes | Yes | Yes | No | No | No | ? | No | ? |
| AOL Explorer | Partial | Yes | No | Yes | No | No | No [note 6] | No | No | No | Yes [80] | Yes | ? |
| Avant | Partial | Yes | ? | Yes | No | No | No | No | No | No | Yes [80] | Yes | ? |
| Arora | Yes | Yes | No | Yes | Yes | Yes | Yes | Yes | No | No | ? | No | ? |
| Camino | Yes | Yes | No | Yes | Yes | Yes | Yes | No | No | No | No | No | ? |
| Dillo | Partial | Partial [note 7] | No | No | No | No | No | No | No | No | ? | No | ? |
| Dooble | Yes | Yes | No | Yes | Yes | Yes | Yes | Yes | No | No | ? | No | ? |
| ELinks | Partial | Yes | ? | No | No | No | No | No | No | No | ? | No | ? |
| Flock | Yes | Yes | ? | Yes | Yes | Yes | Yes | Yes | No | No | No | No | No [note 8] |
| Galeon | Yes | Yes | ? | Yes | Yes | Yes | Yes | No | No | No | ? | No | ? |
| Google Chrome | Yes | Yes | No | Yes | Yes | Yes | No [81] | No | No | No | No | No | ? |
| iCab | Yes | Yes | Yes | No | No | No | No | No | No | No | ? | No | ? |
| Internet Explorer | Yes [note 9] | Yes | No [note 10] | Yes | Yes | Yes | No [note 6] | No [note 11] | No [note 12] | No | Yes [80] | Yes | ? |
| Internet Explorer for Mac | Partial | Yes | ? | Partial | No | Yes | No | No | No | No | ? | ? | ? |
| K-Meleon | Yes | Yes | ? | Yes | Yes | Yes | Yes | No | No | No | No | No | ? |
| Konqueror | Yes | Yes | Yes | No | Yes | Yes | No | No | No | No | ? | No | ? |
| Links | No | Yes | Yes | No | No | No | No | No | No | No | ? | No | ? |
| Lunascape | Yes [84] | Yes | Depends [note 10] | Yes | Yes [84] | Yes [84] | Yes [84] | Yes [84] | No | No | Yes [84] [80] | Yes [84] | ? |
| Lynx | No | Partial | Yes | No | No | No | No | No | No | No | No | No | ? |
| Maxthon | Partial | Yes | ? | Yes | No | No | No | No | No | No | Yes [80] | Yes | ? |
| Microsoft Edge | Yes | Yes | No | Yes | Yes | Yes | No | No | Yes | No | No | No | No |
| Midori | Yes | Yes | No | Yes | Yes | Yes | No | No | No | No | ? | No | No [note 8] |
| Mosaic | No | No | ? | No | No | No | No | No | No | No | No | No | No |
| Mozilla | Yes | Yes | Yes | Yes | Yes | Yes | Yes | No | No | No | No | No | ? |
| Mozilla Firefox | Yes | Yes | No [note 10] | Yes | Yes | Yes | Yes | Yes [note 13] | Yes | No | Yes | No | No [note 8] |
| Netscape | Yes | Yes | ? | Yes | Yes | Yes | Yes | No | No | No | No | No | ? |
| Netscape Browser | Depends [85] | Yes | ? | Yes | Depends [85] | Depends [85] | Depends [85] | No | No | No | No | No | ? |
| Netscape Navigator | No | Yes | No | No | No | No | No | No | No | No | No | No | ? |
| Netscape Navigator 9 | Yes | Yes | No | Yes | Yes | Yes | Yes | Yes | No | No | No | No | ? |
| NetSurf | Yes | Yes | No | No | No | No | No | No | No | No | ? | No | ? |
| OmniWeb | Yes | Yes | ? | No | Yes | Yes | No | No | No | No | ? | No | ? |
| Opera | Yes | Yes | Yes | Yes | Yes | Yes | Yes | No | Yes | Yes | Yes | No | Yes [note 14] |
| Pale Moon | Yes | Yes | No | Yes | Yes | Yes | Yes | Yes | Yes | No | Yes | No | No |
| Polarity | Yes | Yes | No | Yes | Yes | Yes | No | No | No | No | No | No | ? |
| QupZilla | Yes | Yes | ? | Yes | Yes | Yes | No | No | No | No | No | No | No |
| Safari | Yes | Yes | No | Yes | Yes | Yes | No | No | No | No | No | No | No [note 8] |
| SeaMonkey | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | No | Yes | No | ? |
| Shiira | Yes | Yes | ? | Yes | Yes | Yes | No | No | No | No | ? | No | ? |
| Sleipnir | Partial | Yes | No [note 10] | Yes | No | No | No [note 6] | No | No [note 12] | No | Yes [80] | Yes | ? |
| surf | Yes | Yes | No | No | Yes | Yes | No | No | No | No | ? | No | No |
| Torch Browser | Yes | Yes | No | Yes | Yes | Yes | No | No | No | No | No | No | ? |
| Web | Yes | Yes | No | Yes | Yes | Yes | Yes | Yes | No | No | ? | No | ? |
| WorldWideWeb | No | No | ? | No | No | No | No | No | No | No | No | No | No |
| w3m | ? | Yes | ? | No | Yes | ? | No | ? | No | No | ? | No | ? |
| Browser | CSS2.1 [note 1] | Frames | Nav LINKs [note 3] | XSLT | XHTML 1.0 [note 4] | XHTML 1.1 [note 4] | MathML | XForms | Web Forms 2.0 | VoiceXML / X+V | SMIL | VML | CSS Presentation / projection mode [note 5] |