# Comparison of web browsers
> JavaScript support

| Browser | JavaScript | ECMAScript 3 | DOM 1 | DOM 2 | DOM 3 | XPath | DHTML | XMLHttpRequest | Rich editing |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Amaya | No [note 1] | No [note 1] | No [note 1] | No | No | No | No | No | No |
| AOL Explorer | Yes | Yes | Partial | Yes | No | No | Yes | Yes | Yes |
| Avant | Yes | Yes | Partial | No | No | No | Yes | Yes | Yes |
| Camino | Yes | Yes | Yes | Yes | No [note 2] | Yes | Yes | Yes | Yes |
| Dillo | No | No | No | No | No | No | No | No | No |
| ELinks | Partial | Partial | No | No | No | No | No | No | No |
| Flock | Yes | Yes | Yes | Yes | No [note 2] | Yes | Yes | Yes | Yes |
| Galeon | Yes | Yes | Yes | Yes | No [note 2] | Yes | Yes | Yes | Yes |
| Google Chrome | Yes | Yes | Yes | Yes | Partial | Yes | Yes | Yes | Yes |
| iCab | Yes | Yes | Partial | Partial | No | No | Yes | Yes | No |
| Internet Explorer | Yes | Yes | Yes | Yes [note 3] | Partial | Yes | Yes | Yes | Yes |
| Internet Explorer for Mac | Yes | Yes | Partial | No | No | No | Yes | No | No |
| K-Meleon | Yes | Yes | Yes | Yes | No [note 2] | Yes | Yes | Yes | Yes |
| Konqueror | Yes | Yes | Yes | Yes | Partial | No | Yes | Yes | No |
| Links | No [note 4] | No | No | No | No | No | No | No | No |
| Lynx | No | No | No | No | No | No | No | No | No |
| Maxthon | Yes | Yes | Partial | No | No | Yes | Yes | Yes | Yes |
| Microsoft Edge | Yes | Yes | Yes | Yes | Partial | Yes | Yes | Yes | Yes |
| Midori | Yes | Yes | Yes | Yes | Partial [note 5] | Yes [note 5] | Yes | Yes | Yes |
| Mosaic | No | No | No | No | No | No | No | No | No |
| Mozilla | Yes | Yes | Yes | Yes | No [note 2] | Yes | Yes | Yes | Yes |
| Mozilla Firefox | Yes | Yes | Yes | Yes | Partial [note 2] | Yes | Yes | Yes | Yes |
| Netscape | Yes | Yes | Yes | Yes | No [note 2] | Yes | Yes | Yes | Yes |
| Netscape Browser | Yes | Yes | Depends [85] | Depends [85] | No [note 2] | Depends [85] | Yes | Yes | Yes |
| Netscape Navigator | Yes | Partial | No | No | No | No | Yes | No | No |
| Netscape Navigator 9 | Yes | Yes | Yes | Yes | No [note 2] | Yes | Yes | Yes | Yes |
| NetSurf | No | No | No | No | No | No | No | No | No |
| OmniWeb | Yes | Yes | Yes | Yes | No | No | Yes | Yes | No |
| Opera | Yes | Yes | Yes | Yes | Partial | Yes | Yes | Yes | Yes |
| Pale Moon | Yes | Yes | Yes | Yes | Partial [note 2] | Yes | Yes | Yes | Yes |
| Polarity | Yes | Yes | Yes | Yes | Partial | Yes | Yes | Yes | Yes |
| QupZilla | Yes | Yes | Yes | Yes | Partial | Yes | Yes | Yes | Yes |
| Safari | Yes | Yes | Yes | Yes | Partial [note 5] | Yes | Yes | Yes | Yes |
| SeaMonkey | Yes | Yes | Yes | Yes | No [note 2] | Yes | Yes | Yes | Yes |
| Shiira | Yes | Yes | Yes | Yes | No | No | Yes | Yes | Yes |
| Sleipnir | Yes | Yes | Partial | No [note 3] | No | Yes | Yes | Yes | Yes |
| surf | Yes | Yes | Yes | Yes | No [note 5] | Yes | Yes | Yes | Yes |
| Web | Yes | Yes | Yes | Yes | No [note 5] | Yes | Yes | Yes | Yes |
| WorldWideWeb | No | No | No | No | No | No | No | No | No |
| w3m | No | No | No | No | No | No | No | No | No |
| Browser | JavaScript | ECMAScript 3 | DOM 1 | DOM 2 | DOM 3 | XPath | DHTML | XMLHttpRequest | Rich editing |