# Economy of Chicago
> Largest employers

| # | Employer | Employees |
| --- | --- | --- |
| 1 | U.S. Government | 49,860 |
| 2 | Chicago Public Schools | 39,094 |
| 3 | City of Chicago | 30,340 |
| 4 | Cook County, Illinois | 21,482 |
| 5 | Advocate Health System | 18,512 |
| 6 | JPMorgan Chase | 16,045 |
| 7 | University of Chicago | 15,452 |
| 8 | State of Illinois | 14,731 |
| 9 | United Continental Holdings | 14,000 |
| 10 | AT&T Illinois | 14,000 |
| 11 | Walgreens | 13,657 |
| 12 | Abbott Laboratories | 12,000 |
| 13 | Presence Health | 11,959 |
| 14 | Chicago Transit Authority | 11,100 |
| 15 | University of Illinois at Chicago | 9,900 |
| 16 | Northwestern Memorial Healthcare | 9,614 |
| 17 | American Airlines | 9,600 |
| 18 | Jewel-Osco | 9,155 |
| 19 | Northwestern University | 9,121 |
| 20 | Allstate | 7,808 |
| 21 | Aon | 7,667 |
| 22 | Rush University Medical Center | 7,500 |
| 23 | Archdiocese of Chicago | 7,500 |
| 24 | Walmart | 7,260 |
| 25 | Northern Trust Company | 6,644 |