# List of companies listed on the Singapore Exchange
> SGX mainboard listing

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| A-Sonic Aerospace Limited | Singapore | SG1O47913080 | 17 September 2003 |
| ABF Singapore Bond Index Fund | Singapore | SG1S08926457 | 31 August 2005 |
| ABR Holdings Limited | Singapore | SG0533000253 | 7 November 2008 |
| Abterra Ltd | Singapore | SG1I66883626 | 15 June 2000 |
| Accentia Technologies Ltd GDR | Others | US00430Y1055 | 3 March 2008 |
| Ace Achieve Infocom Limited | Bermuda | BMG007FR1026 | 18 November 2004 |
| Achieva Limited | Singapore | SG1I63883082 | 1 June 2000 |
| Action Asia Limited | Singapore | SG1O98915927 | 15 January 2004 |
| Adampak Limited | Singapore | SG1Q07920537 | 3 September 2007 |
| Addvalue Technologies Ltd | Singapore | SG1I67883666 | 14 June 2000 |
| Adroit Innovations Limited | Singapore | SG1I69883698 | 19 June 2000 |
| ADV INTEGRATED MFG CORP LTD | Singapore | SG1R55925478 | 26 May 2005 |
| Advance Sct Limited | Singapore | SG1Q38922098 | 30 May 2007 |
| Advanced Holdings Ltd | Singapore | SG1T19929580 | 30 August 2007 |
| AEI Corporation Ltd | Singapore | SG1P09916310 | 11 February 2004 |
| AEM Holdings Ltd | Singapore | SG1J36888431 | 19 December 2000 |
| AGF Canadian Growth Equity Fund Limited | Canada |  | 18 Jan 1990 |
| AIMS AMP Capital Industrial REIT | Singapore | SG1U79935219 | 19 April 2007 |
| Allied Technologies Limited | Singapore | SG1O07910928 | 23 June 2003 |
| Amara Holdings Limited | Singapore | SG1F08854688 | 10 July 2000 |
| Amplefield Limited | Singapore | SG1O55913907 | 18 July 1994 |
| AnnAik Limited | Singapore | SG1O45913009 | 4 September 2003 |
| Anwell Technologies Limited | Singapore | SG1X63941782 | 4 November 2004 |
| AP Oil International Limited | Singapore | SG1K10892752 | 13 August 2004 |
| Apex-Pal International Ltd | Singapore | SG1O42912715 | 22 May 2008 |
| Aqua-Terra Supply Co Limited | Singapore | SG1P22916685 | 15 Sep 2006 |
| ARA Asset Management Limited | Bermuda | BMG045121024 | 2 November 2007 |
| Armstrong Industrial Corporation Limited | Singapore | SG1C18013138 | 6 December 1995 |
| Ascendas India Trust | Singapore | SG1V35936920 | 1 August 2007 |
| Ascendas Real Estate Inv Trust | Singapore | SG1M77906915 | 19 November 2002 |
| Ascott Residence Trust Management Limited | Singapore | SG1T08929278 | 31 March 2006 |
| Asia Enterprises Holding Limited | Singapore | SG1S11926551 | 1 September 2005 |
| Asia Environment Holdings Ltd | Singapore | SG1O82915057 | 11 December 2003 |
| Asia Food & Properties Ltd | Singapore | SG1E97853881 | 18 July 1997 |
| Asia Pacific Breweries Limited | Singapore | SG1E49001316 | 14 April 1931 |
| Asia Power Corporation Limited | Singapore | SG1H29874838 | 9 November 1999 |
| ASJ Holdings Limited | Singapore | SG1D97850250 | 15 July 2002 |
| ASL Marine Holdings Ltd | Singapore | SG1N25909283 | 17 March 2003 |
| Aspial Corporation Limited | Singapore | SG1G71871634 | 21 June 1999 |
| Asti Holdings Limited | Singapore | SG1G77872271 | 28 April 2005 |
| Auric Pacific Group Limited | Singapore | SG1B49001004 | 2 June 1985 |
| AusGroup Limited | Singapore | SG1R38924838 | 11 June 2007 |
| Aussino Group Ltd | Singapore | SG1J53890229 | 1 March 2000 |
| Australand Property Group | Australia | AU000000ALZ7 | 16 June 1997 |
| Autron Corporation Limited | Australia | AU000000AAT3 | 3 May 2001 |
| Avi-Tech Electronics Limited | Singapore | SG1V30936768 | 25 July 2007 |
| Azeus Systems Holdings Ltd | Bermuda | BMG075391026 | 22 October 2004 |