# List of companies listed on the Singapore Exchange
> SGX mainboard listing

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Lafe Corporation Limited | Bermuda | BMG5352E1057 | 7 April 2000 |
| Lankom Electronics Limited | Bermuda |  | 23 February 2001 |
| Lantrovision (S) Ltd | Singapore | SG1K42897134 | 15 January 2008 |
| Lee Kim Tah Holdings Limited | Singapore | SG1I40881829 | 22 August 1984 |
| Lee Metal Group Ltd | Singapore | SG1I42881876 | 11 September 2006 |
| Leeden Limited | Singapore | SG1B63001021 | 10 July 1975 |
| LHT Holdings Limited | Singapore | SG1G86872619 | 26 July 1999 |
| Lian Beng Group Limited | Singapore | SG1G55870362 | 15 April 1999 |
| Liang Huat Aluminium Limited | Singapore | SG1V57937210 | 17 June 1994 |
| LifeBrandz Ltd | Singapore | SG1P72918953 | 18 June 2004 |
| Lindeteves-Jacoberg Limited | Singapore | SG1D14016522 | 28 September 1998 |
| Lion Asiapac Limited | Singapore | SG1F31001349 | 8 February 1982 |
| Lion Teck Chiang Limited | Singapore | SG1E42851378 | 17 April 1997 |
| Lippo-Mapletree Indonesia Retail Trust Management Ltd | Singapore | SG1W27938677 | 19 November 2007 |
| LMA International N.V. | Netherlands | ANN2879J1070 | 18 March 2005 |
| Longcheer Holdings Limited | Bermuda | BMG5635H1079 | 13 May 2005 |
| Lorenzo International Limited | Singapore | SG1T35930281 | 16 January 2008 |
| LottVision Limited | Bermuda | BMG5655Q1024 | 18 December 2002 |
| Low Keng Huat (Singapore) Limited | Singapore | SG1W86940333 | 9 March 1992 |
| Lum Chang Holdings Limited | Singapore | SG1E20001293 | 28 December 1984 |
| Lung Kee (Bermuda) Holdings Limited | Bermuda | BMG5697D1011 | 23 July 2002 |
| Luxking Group Holdings Limited | Bermuda | BMG5723Q1006 | 22 August 2005 |
| Luye Pharma Group Ltd | Bermuda | BMG5722Z1014 | 5 May 2004 |
| Luzhou Bio-Chem Technology Limited | Singapore | SG1S94928862 | 24 February 2006 |
| Lyxor Asia 10 | France | FR0010372185 | 19 October 2006 |
| Lyxor China H 10 | France | FR0010377010 | 19 October 2006 |
| Lyxor Commodities CRB Fund 10 | France | FR0010414813 | 18 January 2007 |
| Lyxor ETF Commodities CRB Non Energy | France | FR0010654079 | 5 November 2008 |
| LYXOR ETF DOW JONES IA 10 | France | FR0010736389 | 21 October 2009 |
| Lyxor ETF Eastern Europe 10 | France | FR0010654095 | 12 May 2009 |
| Lyxor ETF MSCI Asia Apex 50 10 | France | FR0010653410 | 5 November 2008 |
| Lyxor ETF MSCI Emerging Markets | France | FR0010435297 | 12 May 2009 |
| LYXOR ETF MSCI EUROPE 10 | France | FR0010797969 | 21 October 2009 |
| Lyxor ETF MSCI India 10 | France | FR0010375766 | 5 November 2008 |
| Lyxor ETF MSCI Malaysia 10 | France | FR0010589069 | 5 November 2008 |
| Lyxor ETF MSCI World | France | FR0010446914 | 12 May 2009 |
| Lyxor ETF NASDAQ-100 | France | FR0010446930 | 12 May 2009 |
| Purnesh Sharma 10 | France | FR0010460998 | 21 October 2009 |
| Lyxor Hang Seng Index Fund 10 | France | FR0010375741 | 1 March 2007 |
| LYXOR INDIA NIFTY ETF 10 | France | FR0010489435 | 28 March 2008 |
| Lyxor Japan (Topix) Fund 10 | France | FR0010477430 | 30 August 2007 |
| LYXOR KOREA 10 | France | FR0010375774 | 7 December 2006 |
| Lyxor MSCI Taiwan Index Fund 10 | France | FR0010398701 | 1 March 2007 |
| Lyxor ETF MSCI EM Latin America | France | FR0010654103 | 12 May 2009 |
| L.C. Development Ltd | Singapore | SG1C01001033 | 15 August 1973 |
| Nikko Asset Management Asia Limited | Singapore | SG1C01001033 | 15 August 1973 |