# List of Irish Republican Army chiefs of staff
> Chiefs of Staff of the Provisional Irish Republican Army ( 1969–2005 )

| No. | Name | Assumed position | Left position | Source |
| --- | --- | --- | --- | --- |
|  | Seán Mac Stíofáin | December 1969 | 19 November 1972 | [23] |
|  | Joe Cahill | November 1972 | March 1973 | [24] |
|  | Seamus Twomey ( 1st time ) | March 1973 | June 1973 | [24] |
|  | Éamonn O'Doherty | June 1973 | June/July 1974 | [25] |
|  | Seamus Twomey ( 2nd time ) | June/July 1974 | December 1977 | [24] |
|  | Gerry Adams [a] | 3 December 1977 | 18 February 1978 | [26] [27] [28] [29] [30] |
|  | Martin McGuinness [b] | 1978 | Autumn 1982 | [24] |
|  | Ivor Bell | Autumn 1982 | September 1983 | [24] |
|  | Kevin McKenna | September 1983 | October 1997 | [24] |
|  | Thomas "Slab" Murphy | October 1997 | 2005 (campaign officially ended) | [24] |