# Marmalade ( band )
> Discography

| Year | Title ( Songwriters ) | UK Singles Chart [5] | US Billboard Hot 100 Chart [13] | US Adult Contemporary [13] |
| --- | --- | --- | --- | --- |
| 1966 | "It's All Leading up to Saturday Night" ( Geoff Stephens ) | – | – | – |
| 1966 | "Can't Stop Now" (Kelleher/Fitzpatrick/Wood) | – | – | – |
| 1967 | " I See the Rain " ( William Campbell / Thomas McAleese ) | – | – | – |
| 1967 | "Man in a Shop" ( William Campbell / Thomas McAleese ) | – | – | – |
| 1968 | "Lovin' Things" (Jet Loring/ Artie Schroeck ) | #6 | – | – |
| 1968 | "Wait for Me Mary-Anne" ( Alan Blaikley / Ken Howard ) | #30 | – | – |
| 1968/69 | " Ob-La-Di, Ob-La-Da " ( Lennon / McCartney ) | #1 | – | – |
| 1969 | "Baby Make It Soon" ( Tony Macaulay ) | #9 | – | – |
| 1969 | "Butterfly" ( Barry, Robin & Maurice Gibb ) | – | – | – |
| 1969 | " Reflections of My Life " ( William Campbell / Thomas McAleese ) | #3 | #10 | #21 [14] |
| 1970 | "Rainbow" ( William Campbell / Thomas McAleese ) | #3 | #51 | #7 |
| 1971 | "My Little One" ( William Campbell / Thomas McAleese ) | #15 | – | -#31 |
| 1971 | "Cousin Norman" (Hugh Nicholson) | #6 | – | – |
| 1971 | "Back on the Road" (Hugh Nicholson) | #35 | – | – |
| 1972 | "Radancer" (Hugh Nicholson) | #6 | – | – |
| 1973 | "The Wishing Well" ( Thomas McAleese ) | – | – | – |
| 1973 | "Our House Is Rockin'" ( Thomas McAleese / Mike Japp ) | – | – | – |
| 1974 | "Come Back Jo" ( Thomas McAleese / Mike Japp ) | – | – | – |
| 1976 | "Falling Apart at the Seams" ( Tony Macaulay ) | #9 | #49 | #34 |
| 1976 | "Walking a Tightrope" ( Tony Macaulay ) | – | – | – |
| 1976 | "What You Need Is a Miracle" (Sandy Newman) | – | – | – |
| 1976 | "Hello Baby" (Sandy Newman) | – | – | – |
| 1977 | "The Only Light on My Horizon Now" ( Tony Macaulay / Geoff Stephens ) | – | – | – |
| 1977 | "Mystery Has Gone" (Sandy Newman/Graham Knight) | – | – | – |
| 1978 | " Talking in Your Sleep " ( Roger Cook /Bobby Wood) | – | – | – |
| 1978 | "Heavens Above" (W.A. Newman) | – | – | – |
| 1979 | "Made in Germany" (M. O'Brien) | – | – | – |
| 1984 | "Heartbreaker" (W.A. Newman) | – | – | – |
| 1985 | "Golden Shreds" (Medley of previous hits) [15] | – | – | – |