# Michilimackinac
> Political control of the Michilimackinac area

| Term start | Term end | Commander Name | Picture | Forts and missions in the Michilimackinac area | Missionaries, explorers, and tribal leaders in the Michilimackinac area | Regional Governor (dates) |
| --- | --- | --- | --- | --- | --- | --- |
| 1671 | 1683 | New France did not have a post yet. |  | St. Ignace Mission | Jacques Marquette (1671–1675), Louis Jolliet (1673–1674), Father Henri Nouvel , "superior of the Ottowa mission" (1672–1680 with a two-year break in 1678-1679, and again from 1688 to 1695.) | Governor General of New France -- Daniel de Rémy de Courcelle (1665–1672), Louis de Buade de Frontenac (1672–1682), Joseph-Antoine de La Barre (1682–1685) |
| 1683 | 1690 | Olivier Morel de La Durantaye |  | St. Ignace Mission | Father Henri Nouvel "superior of the Ottowa mission" | Joseph-Antoine de La Barre (1682–1685), Jacques-René de Brisay de Denonville, Marquis de Denonville (1685-1689) |
| 1690? | 1691? | François de la Forêt (Tonty 2nd in command) [5] |  | St. Ignace Mission | Father Henri Nouvel "superior of the Ottowa mission" | Jacques-René de Brisay de Denonville, Marquis de Denonville (1685-1689) |
| 1691? | 1694 | Louis de La Porte de Louvigné |  | Fort de Buade and St. Ignace Mission | Nicolas Perrot (1690–???) | Louis de Buade de Frontenac (second term) (1689–1698) |
| 1694 | 1696 | Antoine de la Mothe Cadillac |  | Fort de Buade and St. Ignace Mission (abandoned by 1705) | Étienne de Carheil 1686–1702 | Louis de Buade de Frontenac (second term) (1689–1698) |
| 1696 | 1714 | (Post abandoned by New France in favor of Detroit) |  | St. Ignace Mission | Father Étienne de Carheil 1686–1702. Kondiaronk "Le Rat" / Chief of the Hurons. Father Joseph Marest (1700–1714) | Louis-Hector de Callière (1698–1703) Philippe de Rigaud Vaudreuil (1703 to 1725) |
| 1715 |  | Constant le Marchand de Lignery |  | Fort Michilimackinac |  | Philippe de Rigaud Vaudreuil (1703–1725) |
| 1722 | 1725 | Constant le Marchand de Lignery |  | Fort Michilimackinac |  | Philippe de Rigaud Vaudreuil (1703–1725), Charles le Moyne de Longueuil, Baron de Longueuil (acting governor 1726) |
| 1729 | ??? | Jacques-Charles Renaud Dubuisson |  | Fort Michilimackinac |  | Charles de la Boische, Marquis de Beauharnois (1725–1747) |
| 1730 | 1733 | Jacques Testard de Montigny |  | Fort Michilimackinac |  | Charles de la Boische, Marquis de Beauharnois (1725–1747) |
| 1738 | 1742 | Pierre Joseph Céloron de Blainville [6] [7] |  | Fort Michilimackinac |  | Charles de la Boische, Marquis de Beauharnois (1725–1747) |
| 1744 | 1744 | Monsier de Vivchevet [8] [9] |  | Fort Michilimackinac |  | Charles de la Boische, Marquis de Beauharnois (1725–1747) |
| 1745 | 1745 | Louis de la Corne, Chevalier de la Corne [10] |  | Fort Michilimackinac |  | Charles de la Boische, Marquis de Beauharnois (1725–1747) |
| 1745 | 1747 | Nicolas-Joseph de Noyelles de Fleurimont [11] [12] |  | Fort Michilimackinac |  | Charles de la Boische, Marquis de Beauharnois (1725–1747) |
| 1748 | 1750 | Jacques Legardeur de Saint-Pierre [13] [14] |  | Fort Michilimackinac |  | Roland-Michel Barrin de La Galissonière (1747–1749) |
| 1750 | 1750 | Monsieuer Duplessis Faber [15] |  | Fort Michilimackinac |  | Jacques-Pierre de Taffanel de la Jonquière, Marquis de la Jonquière (1749–1752) |
| 1753 | 1753 | Louis Liénard de Beaujeu de Villemonde [16] |  | Fort Michilimackinac |  | Michel-Ange Duquesne de Menneville (1752–1755) |
| 1754 | 1754 | Monsieur Herbin |  | Fort Michilimackinac |  | Michel-Ange Duquesne de Menneville (1752–1755) |