# Three Floyds Brewing
> Beers

| Name | Style | ABV % | IBU | Notes |
| --- | --- | --- | --- | --- |
| Alpha King | American pale ale | 6.7 | 66 | Year-round |
| Robert the Bruce | Scottish-style ale | 7.0 | 30 | Year-round |
| Pride & Joy | Mild ale | 5.0 | 42 | Year-round |
| Gumballhead | Wheat ale | 5.6 | 35 | Year-round |
| Dreadnaught | Imperial India pale ale | 9.5 | 100 | Year-round |
| Jinx Proof | Pilsner | 5.1 | 35 | Year-round |
| Arctic Panzer Wolf | Imperial India pale ale | 9.5 | 100 | Year-round |
| Zombie Dust | Pale ale | 6.4 | 60 | Year-round |
| Behemoth | Barley wine | 10.5 | 80 | Seasonal |
| Rabbid Rabbit | Saison | 7.4 | 25 | Seasonal |
| Blackheart | India pale ale | 8.0 | 70 | Seasonal |
| Apocalypse Cow | Double India pale ale | 11.0 | 100 | Seasonal |
| Gorch Fock | Helles lager | 5.0 | 25 | Seasonal |
| Moloko | Milk stout | 8.0 | 30 | Seasonal |
| Munster Fest | Oktoberfest | 6.0 | 30 | Seasonal |
| Broo Doo | India Pale ale | 7.0 | 80 | Seasonal |
| Alpha Klaus | Christmas porter | 6.0 | 38 | Seasonal |
| Black Sun | Irish stout | 6.5 | 50 | Seasonal |
| Dark Lord | Russian imperial stout | 15.0 | 50 | Seasonal |