# Steering and Policy Committees of the United States House of Representatives
> House Republican Policy Committee

| Chair | Term |
| --- | --- |
| Joseph Martin | 1949–1959 |
| John Byrnes | 1959–1965 |
| John Rhodes | 1965–1973 |
| Barber Conable | 1973–1977 |
| Del Clawson | 1977–1979 |
| Bud Shuster | 1979–1981 |
| Dick Cheney | 1981–1987 |
| Jerry Lewis | 1987–1989 |
| Mickey Edwards | 1989–1993 |
| Henry Hyde | 1993–1995 |
| Chris Cox | 1995–2005 |
| John Shadegg | 2005–2006 |
| Adam Putnam | 2006–2007 |
| Thad McCotter | 2007–2011 |
| Tom Price | 2011–2013 |
| James Lankford | 2013–2015 |
| Luke Messer | 2015–present |