# Usage share of web browsers
> Older reports

| Period | Internet Explorer | Netscape , Other Mozilla , Firefox | Safari | Opera | Netscape Navigator | Sources |
| --- | --- | --- | --- | --- | --- | --- |
| 2009 Q4 | 66.42% | 21.13% | 10.05% | 1.00% | 0.05% | Oct , Nov , Dec |
| 2009 Q3 | 69.07% | 20.59% | 8.10% | 0.89% | 0.06% | Jul , Aug , Sep |
| 2009 Q2 | 70.31% | 20.12% | 6.44% | 0.94% | 0.06% | Apr , May , Jun |
| 2009 Q1 | 71.25% | 20.01% | 5.47% | 0.92% | 0.08% | Jan , Feb , Mar |
| 2008 Q4 | 74.24% | 18.66% | 4.52% | 0.89% | 0.07% | Oct , Nov , Dec |
| 2008 Q3 | 76.33% | 17.97% | 3.76% | 0.84% | 0.07% | Jul , Aug , Sep |
| 2008 Q2 | 78.30% | 16.36% | 3.41% | 0.81% | 0.06% | Apr , May , Jun |
| 2008 Q1 | 78.80% | 15.87% | 3.32% | 0.79% | 0.06% | Jan , Feb , Mar |
| 2007 Q4 | 81.14% | 13.81% | 3.21% | 0.67% | 0.06% | Oct , Nov , Dec |
| 2007 Q3 | 81.63% | 13.49% | 3.00% | 0.66% | 0.06% | Jul , Aug , Sep |
| 2007 Q2 | 82.97% | 12.41% | 2.87% | 0.64% | 0.06% | Apr , May , Jun |
| 2007 Q1 | 83.69% | 11.57% | 2.92% | 0.57% | 0.06% | Jan , Feb , Mar |
| 2006 Q4 | 84.11% | 11.13% | 2.80% | 0.60% | 0.05% | Nov , Dec |
| 2006 Q3 | 84.48% | 10.56% | 2.27% | 0.73% | 0.06% | Jul , Aug , Sep |
| 2006 Q2 | 86.32% | 9.03% | 1.89% | 0.70% | 0.05% | Apr , May , Jun |
| 2006 Q1 | 90.01% | 6.77% | 1.40% | 0.58% | 0.05% | Jan , Feb , Mar |
| 2005 Q4 | 87.25% | 8.60% | 1.83% | 0.71% | 0.07% | Oct , Nov , Dec |
| 2005 Q3 | 87.58% | 8.42% | 1.60% | 0.67% | 0.07% | Jul , Aug , Sep |
| 2005 Q2 | 90.90% | 6.02% | 0.99% | 0.51% | 0.09% | Apr , May , Jun |
| 2005 Q1 | 90.77% | 5.73% | 1.00% | 0.54% | 0.11% | Jan , Feb , Mar |
| 2004 Q4 | 90.98% | 5.10% | 0.77% | 0.68% | 0.18% | Oct , Nov , Dec |
| 2004 Q3 | 92.70% | 3.57% | 0.73% | 0.65% | 0.20% | Jul , Aug , Sep |
| 2004 Q2 | 95.04% | 2.37% | 0.67% | 0.51% | 0.32% | Apr , May , Jun |
| 2004 Q1 | 94.28% | 2.70% |  | 0.52% | 0.36% | Jan , Feb , Mar |
| 2003 Q4 |  |  |  |  |  | Oct , Nov , Dec |
| 2003 Q3 |  |  |  |  |  | Jul , Aug , Sep |
| 2003 Q2 | 94.43% | 2.22% |  | 0.66% | 1.45% | Apr , May , Jun |
| 2003 Q1 | 94.18% | 2.15% |  | 0.65% | 1.77% | Jan , Feb , Mar |
| 2002 Q4 | 93.94% | 1.67% |  | 0.83% | 2.31% | Oct , Nov , Dec |
| 2002 Q3 | 93.32% | 1.36% |  | 0.94% | 3.04% | Jul , Aug , Sep |
| 2002 Q2 | 92.47% | 1.13% |  | 0.82% | 4.13% | Apr , May , Jun |
| 2002 Q1 | 92.40% | 0.93% |  | 0.52% | 4.67% | Jan , Feb , Mar |
| 2001 Q4 | 90.83% | 0.71% |  | 0.36% | 5.23% | Oct , Nov , Dec |
| 2001 Q3 | 88.43% | 0.26% |  | 0.31% | 6.49% | Jul , Aug , Sep |
| 2001 Q2 | 87.99% | 0.27% |  | 0.28% | 7.46% | Apr , May , Jun |
| 2001 Q1 | 86.80% | 0.30% |  | 0.22% | 9.84% | Jan , Feb , Mar |
| 2000 Q4 | 83.95% | 0.14% |  | 0.14% | 12.61% | Oct , Nov , Dec |
| 2000 Q3 | 82.76% | 0.04% |  | 0.14% | 14.35% | Jul , Aug , Sep |
| 2000 Q2 | 80.30% | 0.02% |  | 0.12% | 17.54% | Apr , May , Jun |
| 2000 Q1 | 79.09% | 0.00% |  | 0.13% | 19.25% | Jan , Feb , Mar |
| Period | Internet Explorer | Netscape , Other Mozilla , Firefox | Safari | Opera | Netscape Navigator | Sources |