# Usage share of web browsers
> Older reports

| Date | Mosaic | Internet Explorer | Netscape Navigator | Source |
| --- | --- | --- | --- | --- |
| 1998 Q4 |  | 50.43% | 46.87% | Oct 1998 , Nov 1998 , Dec 1998 |
| 1998 Q3 |  | 47.90% | 48.97% | Jul 1998 , Aug 1998 , Sep 1998 |
| 1998 Q2 |  | 43.17% | 53.57% | Apr 1998 , May 1998 , Jun 1998 |
| 1998 Q1 |  | 39.67% | 57.63% | Jan 1998 , Feb 1998 , Mar 1998 |
| 1997 Q4 |  | 35.53% | 62.23% | Oct 1997 , Nov 1997 , Dec 1997 |
| 1997 Q3 |  | 32.40% | 64.93% | Jul 1997 , Aug 1997 , Sep 1997 |
| 1997 Q2 | 0.37% | 27.67% | 69.77% | Apr 1997 , May 1997 , Jun 1997 |
| 1997 Q1 | 0.60% | 22.87% | 74.33% | Jan 1997 , Feb 1997 , Mar 1997 |
| 1996 Q4 | 1.20% | 19.07% | 77.13% | Oct 1996 , Nov 1996 , Dec 1996 |
| 1996 Q3 | 2.47% | 13.97% | 80.37% | Jul 1996 , Aug 1996 , Sep 1996 |
| 1996 Q2 | 6.93% | 9.60% | 82.77% | Apr 1996 , May 1996 , Jun 1996 |