# Winter Sonata
> Anime

| Episode | Date | Title |
| --- | --- | --- |
| 0 |  | "Prologue" |
| 1 | 2009-10-17 | "Black and White Photo" |
| 2 | 2009-10-24 | "Kingdom of Shadows" |
| 3 | 2009-10-31 | "First Time" |
| 4 | 2009-11-07 | "The Promise That Couldn't Be Kept" |
| 5 | 2009-11-14 | "Was Seeing You Just A Dream?" |
| 6 | 2009-11-21 | "The Woman Who Can't Forget Her First Love" |
| 7 | 2009-11-28 | "The Man Who Can't Remember Her" |
| 8 | 2009-12-05 | "Lie" |
| 9 | 2009-12-12 | "Me, Inside the Forgotten Time" |
| 10 | 2009-12-19 | "Me, Inside the Forgotten Time Part 2" |
| 11 | 2009-12-26 | "When First Love Call On Me Again" |
| 12 | 2010-01-09 | "A Love That's Waited Ten Years" |
| 13 | 2010-01-16 | "An Empty Name" |
| 14 | 2010-01-23 | "Polaris" |
| 15 | 2010-01-30 | "The Last Fragment of Memory" |
| 16 | 2010-02-13 | "The Last Fragment of Memory Part 2" |
| 17 | 2010-02-20 | "Our First and Our Last Ocean" |
| 18 | 2010-02-27 | "Everything Disappears as Winter Fades Away" |
| 19 | 2010-03-06 | "As Tears Go By" |
| 20 | 2010-03-13 | "The Impossible House" |
| 21 | 2010-03-20 | "The Traveler's Heart, Renewed" |
| 22 | 2010-03-27 | "First Love" |
| 23 | 2010-04-10 | "First Love Part 2" |
| 24 | 2010-04-17 | "A Winter of Shadow Pale" |
| 25 | 2010-04-24 | "From the Beginning Until Now" |
| 26 | 2010-05-01 | "Hidden Track - Eternal Love" |