# Demographics of Kerala
> Lists

| Rank | UA | Population (2011) | Population (2001) | District |
| --- | --- | --- | --- | --- |
| 1 | Kochi | 2,117,990 | 1,355,972 | Ernakulam |
| 2 | Kozhikode | 2,030,519 | 1,015,681 | Kozhikode |
| 3 | Thrissur | 1,854,782 | 1030,122 | Thrissur |
| 4 | Malappuram | 1,698,645 | 170,409 | Malappuram |
| 5 | Thiruvananthapuram | 1,687,406 | 1,055,024 | Thiruvananthapuram |
| 6 | Kollam | 1,642,892 | 498,207 | Kollam |
| 7 | Kannur | 1,110,005 | 380,091 | Kannur |
| 8 | Cherthala | 455,408 | 141,558 | Alappuzha |
| 9 | Kayamkulam | 427,091 | 68,585 | Alappuzha |
| 10 | Kottayam | 357,533 | 172,878 | Kottayam |
| 11 | Palakkad | 293,566 | 283,369 | Palakkad |
| 12 | Alappuzha | 241,072 | 282,675 | Alappuzha |
| 13 | Ottappalam | 238,238 | 49,242 | Palakkad |
| 14 | Kanhangad | 229,706 | 129,367 | Kasaragod |
| 15 | Kasaragod | 192,761 | 75,968 | Kasaragod |
| 16 | Changanassery | 127,971 | 51,967 | Kottayam |
| 17 | Chalakkudy | 114,901 | 48,380 | Thrissur |
| 18 | Kothamangalam | 114,574 | 37,173 | Ernakulam |