# Demographics of Kerala
> Lists

| Districts | Population | Males | % | Females | % |
| --- | --- | --- | --- | --- | --- |
| Thiruvananthapuram | 3,301,427 | 1,581,678 | 47.9% | 1,719,749 | 52.1% |
| Kollam | 2,635,375 | 1,246,968 | 47.3% | 1,388,407 | 52.7% |
| Pathanamthitta | 1,197,412 | 561,716 | 46.8% | 635,696 | 53.2 % |
| Alappuzha | 2,127,789 | 1,013,142 | 47.6% | 1,114,647 | 52.4% |
| Kottayam | 1,974,551 | 968,289 | 49% | 1,006,262 | 51% |
| Idukki | 1,108,974 | 552,808 | 49.8 % | 556,166 | 50.2% |
| Ernakulam | 3,282,388 | 1,619,557 | 49.3% | 1,662,831 | 50.7% |
| Thrissur | 3,121,200 | 1,480,763 | 47.4% | 1,640,437 | 52.6% |
| Palakkad | 2,809,934 | 1,359,478 | 48.4% | 1,450,456 | 51.6% |
| Malappuram | 4,112,920 | 1,960,328 | 47.7% | 2,152,592 | 52.3% |
| Kozhikode | 3,086,293 | 1,470,942 | 47.7% | 1,615,351 | 52.3% |
| Waynad | 817,420 | 401,684 | 49.1% | 415,736 | 50.9% |
| Kannur | 2,523,003 | 1,181,446 | 46.8% | 1,341,557 | 53.2 % |
| Kasargod | 1,307,375 | 628,613 | 48.1% | 678,762 | 51.9% |