# Twilight Express
> Timetable

| Down | Station name | Up |
| --- | --- | --- |
| Dep 11:50 (Track 10) ↓ | Osaka | Arr 12:52 (Track 3) ↑ |
| Arr 11:55 (Track 12) Dep 11:56 | Shin-Osaka | Dep 12:48 (Track 17) Arr 12:47 |
| Arr 12:24 (Track 0) Dp 12:25 | Kyoto | Dep 12:18 (Track 7) Ar 12:15 |
| Arr 13:46 Dep 13:48 | Tsuruga | Dep 10:52 Arr 10:36 |
| Arr 14:40 (Track 1) Dep 14:40 | Fukui | Dep 09:56 (Track 5) Arr 09:54 |
| Arr 15:37 (Track 7) Dep 15:40 | Kanazawa | Dep 08:51 (Track 1) Arr 08:49 |
| Arr 16:14 Dep 16:14 | Takaoka | Dep 08:18 Arr 08:18 |
| Arr 16:30 (Track 6) Dep 16:31 | Toyama | Dep 08:03 (Track 3) Arr 08:01 |
| 17:28 | Itoigawa | 06:58 |
| Arr 17:57 Dep 17:59 | Naoetsu | Dep 06:27 Arr 06:25 |
| Arr 18:56 Dep 18:58 | Nagaoka | Dep 05:29 Arr 05:17 |
| Arr 19:37 Dep 19:39 | Niitsu | Dep 04:40 Arr 04:33 |
| 20:14 | Nakajō | ↑ |
| 20:41 | Echigo-Hayakawa | 3:29 |
| 21:50 | Fujishima | ↑ |
| 22:07 | Sakata | 02:04 |
| 23:51 | Akita | 00:34 |
| 01:24 | Ōdate | 23:04 |
| 02:05 | Hirosaki | 22:27 |
| ↓ | Tsugaru-Shinjō | 21:56 |
| ↓ | Aomori Signal (near Aomori Station ) Train reversal point | ↑ |
| 03:19 | Kanita Crew change station for conductors JR West <> JR Hokkaido | 20:38 |
| ↓ Enter 03:41 Exit 04:20 ↓ | Seikan Tunnel | ↑ Exit 20:17 Enter 19:41 ↑ |
| 05:05 | Goryōkaku Train reversal point | 18:43 |
| ↓ | Oshamambe | 17:05 |
| Arr 07:18 Dep 07:18 | Tōya | Dep 16:33 Arr 16:23 |
| Arr 07:52 Dep 07:54 | Higashi-Muroran | Dep 15:50 Arr 15:48 |
| Arr 08:11 Dep 08:12 | Noboribetsu | Dep 15:34 Arr 15:33 |
| Arr 08:50 Dep 08:50 | Tomakomai | Dep 15:00 Arr 14:59 |
| Arr 09:10 Dep 09:11 | Minami-Chitose | Dep 14:39 Arr 14:39 |
| ↓ Arr 09:52 (Track 3) | Sapporo | ↑ Dep 14:05 (Track 4) |
| Down | Station name | Up |