# FC Etar 1924 Veliko Tarnovo
> Managerial history

| Name | Nat | From | To | Honours |
| --- | --- | --- | --- | --- |
| Emil Dimitrov |  | May 2005 | June 2006 | – |
| Stoyan Petrov |  | June 2006 | 25 June 2007 | – |
| Velin Kefalov |  | 25 June 2007 | 6 October 2008 | – |
| Sasho Angelov |  | 6 October 2008 | 23 December 2008 | – |
| Nikolay Arnaudov |  | 23 December 2008 | 21 September 2010 | – |
| Velin Kefalov |  | 21 September 2010 | 30 June 2011 | – |
| Georgi Todorov |  | 6 July 2011 | 12 December 2011 | – |
| Tsanko Tsvetanov |  | 30 December 2011 | 15 October 2012 | B PFG Champions |
| Serdar Dayat |  | 22 October 2012 | 20 April 2013 | – |
| Grigor Petkov |  | 28 April 2013 | 3 May 2013 | – |
| Rumen Dankov |  | 4 May 2013 | 8 May 2013 | – |