# Gorkha District
> Geography and climate

| Climate Zone [3] | Elevation Range | % of Area |
| --- | --- | --- |
| Lower Tropical | below 300 meters (1,000 ft) | 0.1% |
| Upper Tropical | 300 to 1,000 meters 1,000 to 3,300 ft. | 19.8% |
| Subtropical | 1,000 to 2,000 meters 3,300 to 6,600 ft. | 14.6% |
| Temperate | 2,000 to 3,000 meters 6,400 to 9,800 ft. | 13.3% |
| Subalpine | 3,000 to 4,000 meters 9,800 to 13,100 ft. | 14.9% |
| Alpine | 4,000 to 5,000 meters 13,100 to 16,400 ft. | 10.6% |
| Nival | above 5,000 meters | 11.5% |
| Trans-Himalayan [4] [5] | 3,000 to 6,400 meters 9,800 to 21,000 ft. | 14.8% |