# Judgment of Paris ( wine )
> The results

| Rank | Grade | Wine | Vintage | Origin |
| --- | --- | --- | --- | --- |
| 1. |  | Chateau Montelena | 1973 | USA |
| 2. |  | Meursault Charmes Roulot | 1973 | France |
| 3. |  | Chalone Vineyard | 1974 | USA |
| 4. |  | Spring Mountain Vineyard | 1973 | USA |
| 5. |  | Beaune Clos des Mouches Joseph Drouhin | 1973 | France |
| 6. |  | Freemark Abbey Winery | 1972 | USA |
| 7. |  | Batard-Montrachet Ramonet-Prudhon | 1973 | France |
| 8. |  | Puligny-Montrachet Les Pucelles Domaine Leflaive | 1972 | France |
| 9. |  | Veedercrest Vineyards | 1972 | USA |
| 10. |  | David Bruce Winery | 1973 | USA |