# Liberal Party of Canada leadership election , 2006
> Results

| Candidate | Elected Delegates | % of Elected Delegates | Ex officio Delegates | Total Delegates | Current Percentage | 1st Ballot Potential |
| --- | --- | --- | --- | --- | --- | --- |
| Michael Ignatieff | 1,377 | 29.3% | 230 | 1,607 | 27.7% | 37.6% |
| Bob Rae | 943 | 20.1% | 86 | 1,029 | 17.8% | 27.6% |
| Gerard Kennedy | 820 | 17.5% | 111 | 931 | 16.1% | 26.0% |
| Stéphane Dion | 754 | 16.1% | 129 | 883 | 15.2% | 25.1% |
| Ken Dryden | 238 | 5.1% | 46 | 284 | 4.9% | 14.8% |
| Joe Volpe | 226 | 4.8% | 7 | 233 | 4.0% | 13.9% |
| Scott Brison | 181 | 3.5% | 35 | 216 | 3.7% | 13.6% |
| Martha Hall Findlay | 46 | 1% | 5 | 51 | 0.9% | 10.7% |
| Undeclared delegates | 112 | 2.4% | 406* | 518 | 8.9% | - |
| Neutral ex officio | 0 | - | 50* | 50 | 0.9% | - |
| Total | 4,697 | 100% | 1,105 | 5,802 | 100% | - |