# Lieutenant Governor of Guernsey
> List of Lieutenant Governors of Guernsey

| Preceded by none | Lieutenant General of New France 1598–1627 | Succeeded by Governor of New France |
| --- | --- | --- |
| Title | Appointed | Name |
| Serving under Governor of Guernsey : | 1770 | Lt-Col. Paulus Aemilius Irving |
|  | 1784 | Lt-Col. William Brown |
|  | 1793 | Maj-Gen. Thomas Dundas |
|  | 1793 | Col. James Henry Craig |
|  | 1793 | Maj-Gen. John Small |
|  | 1796 | Lt-Gen. Sir Hew Dalrymple |
|  | 1803 | Maj-Gen. Sir John Doyle , Bt, GCB, KC |
|  | 1816 | Maj-Gen. Henry Bayly |
|  | 1821 | Maj-Gen. Sir John Colborne , KCB |
|  | 1828 | Maj-Gen. John Ross |
| Lieutenant Governor and Colonel on Staff: | 1837 | Gen. Sir James Douglas , KCB |
|  | 1842 | Maj-Gen. Sir William Francis Patrick Napier , KCB |
|  | 1848 | Lt-Gen. Sir John Bell , KCB |
|  | 1854 | Lt-Gen. William Thomas Knollys |
|  | 1856 | Lt-Gen. Sir George Judd Harding , KCB |
|  | 1859 | Maj-Gen. Marcus John Slade [4] |
|  | 1864 | Maj-Gen. Charles Rochfort Scott |
|  | 1869 | Lt-Gen. Edward Charles Frome |
|  | 1874 | Lt-Gen. Hon. St George Gerald Foley , CB |
|  | 1879 | Maj-Gen. Alexander Abercromby Nelson , CB |
|  | 1883 | Maj-Gen. Henry Andrew Sarel , CB |
|  | 1885 | Lt-Gen. John Henry Ford Elkington , CB |
|  | 1889 | Gen. Sir Edward Gascoyne Bulwer , KCB |
| Lieutenant Governor and Commanding the Troops: | 1894 | Lt-Gen. Nathaniel Stevenson |
|  | 1899 | Maj-Gen. Michael Henry Saward |
|  | 1903 | Maj-Gen. Barrington Bulkeley Douglas Campbell , CVO, CB |
|  | 1908 | Maj-Gen. Robert Auld , CB |
|  | 1911 | Maj-Gen. Sir Edward Owen Fisher Hamilton , KCB |
|  | 1914 | Maj-Gen. Sir Henry Merrick Lawson , KCB |
|  | 1914 | Gen. Sir Reginald Clare Hart VC, GCB, KCVO |
|  | 1918 | Lt-Gen. Sir Launcelot Edward Kiggell , KCB, KCMG |
|  | 1920 | Maj-Gen. Sir John Edward Capper , KCB, KCVO |
|  | 1925 | Maj-Gen. Sir Charles Sackville-West , KBE, CB, CMG |
|  | 1929 | Maj-Gen. Lord Ruthven of Freeland , CB, CMG, DSO |
|  | 1934 | Maj-Gen. Sir Edward Nicholson Broadbent , [5] KBE, CB, CMG, DSO |
|  | 1939 | Maj-Gen. Alexander Telfer-Smollett , CB, CBE, DSO, MC |
|  | 1940 | Maj-Gen. John Minshull-Ford , CB, DSO, MC (7 to 20 June 1940) |
|  | 1940–45 | German occupation of the Channel Islands – post vacated as part of demilitarisation of the island |
| Head of the British Military Government: | 1945 | Rear-Adm. Charles Gage Stuart , DSO, DSC |
| Lieutenant Governor and Commander-in-Chief: | 1945 | Lt-Gen. Sir Philip Neame , VC, KBE, CB, DSO |
|  | 1953 | Air Marshal Sir Thomas Elmhirst , KBE, CB, AFC |
|  | 1958 | Vice-Adm. Sir Geoffrey Robson , KBE, CB, DSO, DSC |
|  | 1964 | Lt-Gen. Sir Charles Coleman , KCB, CMG, DSO, OBE |
|  | 1969 | Vice-Adm. Sir Charles Mills , KCB, CBE, DSC |
|  | 1974 | Vice-Adm. Sir John Edward Ludgate Martin , KCB, DSC |
|  | 1980 | Air Chief Marshal Sir Peter de Lacey Le Cheminant , GBE, KCB, DFC |
|  | 1985 | Lt-Gen. Sir Alexander Boswell , KCB, CBE |
|  | 1990 | Lt-Gen. Sir Michael Compton Lockwood Wilkins , KCB, OBE |
|  | 1994 | Vice-Adm. Sir John Francis Coward , KCB, DSO |
|  | 2000 | Lt-Gen. Sir John Paul Foley , KCB, OBE, MC |
|  | 2005 | Vice-Adm. Sir Fabian Malbon , KBE |
|  | 2011–15 | Air Marshal Peter Walker , CB, CBE |
|  | 2016 | Vice-Adm. Ian Corder , KBE, CB [6] |