# List of cities , towns and villages in Vojvodina
> List of urban settlements in Vojvodina

| Urban settlement | Cyrillic Name | City / municipality | District | Population (1991) | Population (2002) | Population (2011) |
| --- | --- | --- | --- | --- | --- | --- |
| Alibunar | Алибунар | Alibunar | South Banat | 3,738 | 3,431 | 3,007 |
| Banatski Karlovac | Банатски Карловац | Alibunar | South Banat | 6,286 | 5,820 | 5,082 |
| Bela Crkva | Бела Црква | Bela Crkva | South Banat | 11,634 | 10,675 | 9,080 |
| Kačarevo | Качарево | Pančevo | South Banat | 8,103 | 7,624 | 7,100 |
| Kovačica | Ковачица | Kovačica | South Banat | 7,426 | 6,764 | 6,259 |
| Kovin | Ковин | Kovin | South Banat | 13,669 | 14,250 | 13,515 |
| Opovo | Опово | Opovo | South Banat | 4,777 | 4,693 | 4,527 |
| Pančevo | Панчево | Pančevo | South Banat | 72,793 | 77,087 | 76,203 |
| Starčevo | Старчево | Pančevo | South Banat | 7,579 | 7,615 | 7,473 |
| Vršac | Вршац | Vršac | South Banat | 36,885 | 36,623 | 36,040 |