# List of dialing codes in Japan
> Aichi

|  | This article needs to be updated . Please update this article to reflect recent events or newly available information. (October 2015) |
| --- |
| Country Code : | +81 |
| International Call Prefix : | 010 |
| Trunk Prefix : | 0 |
| Aichi District, Aichi | 052 |
| Aichi District, Aichi | 0561 |
| Aichi District, Aichi | 05613 |
| Aichi District, Aichi | 05617 |
| Ama District, Aichi | 052 |
| Ama District, Aichi | 0567 |
| Ama District, Aichi | 05675 |
| Ama District, Aichi | 05679 |
| Anjo, Aichi | 0566 |
| Atsumi District, Aichi | 05312 |
| Atsumi District, Aichi | 05313 |
| Atsumi District, Aichi | 053145 |
| Chiryu, Aichi | 0566 |
| Chita District, Aichi | 0562 |
| Chita District, Aichi | 0569 |
| Chita, Aichi | 0562 |
| Chita, Aichi | 0569 |
| Gamagori, Aichi | 0533 |
| Haguri District, Aichi | 0586 |
| Handa, Aichi | 0569 |
| Hekinan, Aichi | 0566 |
| Higashikamo District, Aichi | 0564 |
| Higashikamo District, Aichi | 0565 |
| Hoi District, Aichi | 0533 |
| Ichinomiya, Aichi | 0586 |
| Inazawa, Aichi | 0586 |
| Inazawa, Aichi | 0587 |
| Inuyama, Aichi | 0568 |
| Iwakura, Aichi | 0587 |
| Kariya, Aichi | 0566 |
| Kasugai, Aichi | 0568 |
| Kitashitara District, Aichi | 05366 |
| Kitashitara District, Aichi | 05367 |
| Kitashitara District, Aichi | 05368 |
| Kitashitara District, Aichi | 053683 |
| Komaki, Aichi | 0568 |
| Konan, Aichi | 0587 |
| Minamishitara District, Aichi | 05363 |
| Nagoya, Aichi | 052 |
| Nakashima District, Aichi | 0567 |
| Nakashima District, Aichi | 0587 |
| Nishikamo District, Aichi | 05613 |
| Nishikamo District, Aichi | 0565 |
| Nishikasugai District, Aichi | 052 |
| Nishikasugai District, Aichi | 0568 |
| Nishio, Aichi hazu District, Aichi | 0563 |
| Nishio, Aichi | 0586 |
| Nisshin, Aichi | 052 |
| Nisshin, Aichi | 05617 |
| Niwa District, Aichi | 0587 |
| Nukata District, Aichi | 0564 |
| Obu, Aichi | 0562 |
| Okazaki, Aichi | 0564 |
| Owariasahi, Aichi | 052 |
| Owariasahi, Aichi | 0561 |
| Seto, Aichi | 0561 |
| Seto, Aichi | 0568 |
| Shinshiro, Aichi | 05362 |
| Takahama, Aichi | 0566 |
| Tōkai, Aichi | 052 |
| Tōkai, Aichi | 0562 |
| Tokoname, Aichi | 0569 |
| Toyoake, Aichi | 052 |
| Toyoake, Aichi | 0562 |
| Toyohashi, Aichi | 0532 |
| Toyokawa, Aichi | 0533 |
| Toyota, Aichi | 0565 |
| Tsushima, Aichi | 0567 |