# Kentucky–Louisville rivalry
> Men 's basketball

| Date | Network | Play-by-play | Analyst(s) |
| --- | --- | --- | --- |
| January 2, 2001 | ESPN | Bob Carpenter | Jay Bilas |
| December 29, 2001 | CBS | Jim Nantz | Billy Packer |
| December 28, 2002 | ESPN | Dan Schulman | Dick Vitale |
| December 27, 2003 | CBS | Gus Johnson | Billy Packer |
| December 18, 2004 | ESPN | Dan Schulman | Dick Vitale |
| December 17, 2005 | CBS | Verne Lundquist | Billy Packer |
| December 16, 2006 | CBS | Verne Lundquist | Billy Packer |
| January 5, 2008 | CBS | Verne Lundquist | Billy Packer |
| January 4, 2009 | CBS | Kevin Harlan | Clark Kellogg |
| January 3, 2010 | CBS | Verne Lundquist | Clark Kellogg |
| December 31, 2010 | CBS | Gus Johnson | Clark Kellogg |
| December 31, 2011 | CBS | Ian Eagle | Clark Kellogg |
| March 31, 2012 | CBS | Jim Nantz | Clark Kellogg Steve Kerr |
| December 29, 2012 | CBS | Tim Brando | Greg Anthony Clark Kellogg |
| December 28, 2013 | CBS | Jim Nantz | Greg Anthony |
| March 28, 2014 | CBS | Jim Nantz | Greg Anthony |
| December 27, 2014 | ESPN2 | Dan Schulman | Jay Bilas |
| December 26, 2015 | CBS | Tom McCarthy | Bill Raftery |