# List of UFC champions
> Longest reigning champions

|  | Name | Title Reign | Weight class | Successful defenses |
| --- | --- | --- | --- |
| 1. | Anderson Silva | 2,457 days | Middleweight | 10 |
| 2. | Georges St-Pierre | 2,064 days | Welterweight | 9 |
| 3. | José Aldo | 1,848 days | Featherweight | 7 |
| 4. | Jon Jones | 1,501 days | Light Heavyweight | 8 |
| 5. | Demetrious Johnson | 1,490 days (incumbent) | Flyweight | 8 |
| 6. | Tito Ortiz | 1,260 days | Light Heavyweight | 5 |
| 7. | Dominick Cruz | 1,117 days | Bantamweight | 3 |
| 8. | Ronda Rousey | 1,074 days | Women's Bantamweight | 6 |
| 9. | Pat Miletich | 931 days | Welterweight | 4 |
| 10. | Cain Velasquez | 896 days | Heavyweight | 2 |