# Mazhilis
> Latest elections

| Parties | Votes | % | Seats |
| --- | --- | --- | --- |
| National Democratic Party "Nur Otan" ("Light of the Fatherland") | 5,621,436 | 80.99 | 83 |
| Democratic Party of Kazakhstan Ak Zhol ("Bright Path") | 518,405 | 7.47 | 8 |
| Communist People's Party of Kazakhstan | 498,788 | 7.19 | 7 |
| Nationwide Social Democratic Party | 116,534 | 1.68 | 0 |
| Kazakhstani Social Democratic Party Auyl ("Village") | 82,623 | 1.19 | 0 |
| Party of Patriots of Kazakhstan | 57,732 | 0.83 | 0 |
| Democratic Party Adilet | 45,702 | 0.66 | 0 |
| Total (turnout 75.4%) | 7,018,927 | 100.00 | 98 |