# Media in Wichita , Kansas
> Radio

| Frequency | Callsign [19] | Format [16] | City of License | Notes |
| --- | --- | --- | --- | --- |
| 88.3 | KYFW | Religious | Wichita, Kansas | BBN [20] |
| 88.7 | K204DQ | Religious | Wichita, Kansas | CSN [21] |
| 89.1 | KMUW | Public | Wichita, Kansas | NPR [22] |
| 90.7 | KYWA | Christian Contemporary | Wichita, Kansas | WAY-FM [23] |
| 91.1 | KCFN | Religious | Wichita, Kansas | AFR [24] |
| 91.5 | K281DR | Christian Contemporary | Bel Aire, Kansas | Air 1 [25] |
| 92.3 | KKGQ | Adult Contemporary | Newton, Kansas | Broadcasts from Wichita [26] |
| 93.1 | KHMY-FM | Hot Adult Contemporary | Pratt, Kansas | Broadcasts from Hutchinson, Kansas [27] |
| 93.5 | KDGS | Rhythmic Contemporary | Andover, Kansas | Broadcasts from Wichita [28] |
| 95.1 | KICT-FM | Rock | Wichita, Kansas | - |
| 95.5 | K238BD | Religious | Haysville, Kansas | Translator of KCCV-FM , Overland Park, Kansas [17] |
| 95.9 | KYOM-LP | Urban Contemporary / Community Radio | Wichita, Kansas | Broadcasts from Wichita [29] |
| 96.3 | KZCH | Top 40 | Derby, Kansas | Broadcasts from Wichita [30] |
| 97.1 | KIBB | Adult Hits | Haven, Kansas | Bob FM ; Broadcasts from Wichita [31] |
| 97.9 | KRBB | Adult Contemporary | Wichita, Kansas | - |
| 98.7 | KNSS-FM | News / Talk | Clearwater, Kansas | Broadcasts from Wichita [32] |
| 99.1 | KTLI | Christian Contemporary | El Dorado, Kansas | K-LOVE [33] |
| 99.7 | KHLT-FM | Regional Mexican | Belle Plaine, Kansas | Broadcasts from Wichita [34] |
| 100.1 | K261DR | Christian Contemporary | Wichita, Kansas | Translator of KJTH , Ponca City, Oklahoma [35] |
| 100.5 | KVWF | Country | Augusta, Kansas | Broadcasts from Wichita [36] |
| 101.3 | KFDI-FM | Country | Wichita, Kansas | - |
| 102.1 | KZSN | Country | Hutchinson, Kansas | Broadcasts from Wichita [37] |
| 103.7 | KEYN-FM | Classic Hits | Wichita, Kansas | - |
| 104.5 | KFXJ | Classic Rock | Augusta, Kansas | Broadcasts from Wichita [38] |
| 105.3 | KFBZ | Hot Adult Contemporary | Haysville, Kansas | Broadcasts from Wichita [39] |
| 106.5 | KYQQ | Regional Mexican | Arkansas City, Kansas | Broadcasts from Wichita [40] |
| 107.3 | KTHR | Alternative Rock | Wichita, Kansas | - |
| 107.9 | KWLS | Country | Winfield, Kansas | - |