# Neutral - density filter
> ND filter ratings

| ND1number notation | ND.number notation | NDnumber notation | Lens area opening, as fraction of the complete lens | Optical density | f -stop reduction | % transmittance | Fractional transmittance |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  |  |  | 1 | 0.0 | 0 | 100% | 1 |
| ND 101 | ND 0.3 | ND2 | 1/2 | 0.3 | 1 | 50% | 0.5 |
| ND 102 | ND 0.6 | ND4 | 1/4 | 0.6 | 2 | 25% | 0.25 |
| ND 103 | ND 0.9 | ND8 | 1/8 | 0.9 | 3 | 12.5% | 0.125 |
| ND 104 | ND 1.2 | ND16 | 1/16 | 1.2 | 4 | 6.25% | 0.0625 |
| ND 105 | ND 1.5 | ND32 | 1/32 | 1.5 | 5 | 3.125% | 0.03125 |
| ND 106 | ND 1.8 | ND64 | 1/64 | 1.8 | 6 | 1.563% | 0.015625 |
|  | ND 2.0 | ND100 | 1/100 | 2.0 | 6 2/3 | 1% | 0.01 |
| ND 107 | ND 2.1 | ND128 | 1/128 | 2.1 | 7 | 0.781% | 0.0078125 |
| ND 108 | ND 2.4 | ND256 | 1/256 | 2.4 | 8 | 0.391% | 0.00390625 |
|  |  | ND400 | 1/400 | 2.6 | 8 2/3 | 0.25% | 0.0025 |
| ND 109 | ND 2.7 | ND512 | 1/512 | 2.7 | 9 | 0.195% | 0.001953125 |
| ND 110 | ND 3.0 | ND1024 (also called ND1000 ) | 1/1024 | 3.0 | 10 | 0.1% | 0.001 |
| ND 111 | ND 3.3 | ND2048 | 1/2048 | 3.3 | 11 | 0.049% | 0.00048828125 |
| ND 112 | ND 3.6 | ND4096 | 1/4096 | 3.6 | 12 | 0.024% | 0.000244140625 |
|  | ND 3.8 | ND6310 | 1/6310 | 3.8 | 12 2/3 | 0.016% | 0.000158489319246 |
| ND 113 | ND 3.9 | ND8192 | 1/8192 | 3.9 | 13 | 0.012% | 0.0001220703125 |
|  | ND 4.0 | ND10000 | 1/10000 | 4.0 | 13 1/3 | 0.01% | 0.0001 |
|  | ND 5.0 | ND100000 | 1/100000 | 5.0 | 16 2/3 | 0.001% | 0.00001 |