# Powerball ( Australia )
> Prizes

| Division | Ball Matches | Prize Pool% | Odds |
| --- | --- | --- | --- |
| 1 | Match six main balls and the Powerball | 40% | 76,767,600:1 |
| 2 | Match six main balls | 3.25% | 4,040,400:1 |
| 3 | Match five and the Powerball | 3.4% | 376,312:1 |
| 4 | Match five main balls | 1.9% | 19,806:1 |
| 5 | Match 4 main balls and the Powerball | 1.45% | 9,123:1 |
| 6 | Match three main balls and the Powerball | 12.65% | 641:1 |
| 7 | Match 4 main balls | 11.35% | 480:1 |
| 8 | Match two main balls and the Powerball | 26% | 110:1 |