# Rasuwa District
> Geography and climate

| Climate Zone [1] | Elevation Range | % of Area |
| --- | --- | --- |
| Upper Tropical | 300 to 1,000 meters 1,000 to 3,300 ft. | 1.2% |
| Subtropical | 1,000 to 2,000 meters 3,300 to 6,600 ft. | 11.4% |
| Temperate | 2,000 to 3,000 meters 6,400 to 9,800 ft. | 20.8% |
| Subalpine | 3,000 to 4,000 meters 9,800 to 13,100 ft. | 20.0% |
| Alpine | 4,000 to 5,000 meters 13,100 to 16,400 ft. | 11.8% |
| Nival | above 5,000 meters | 32.9% |
| Transhimalayan [2] [3] | Cold arid or semi-arid | 2.0% |