# Rhodesian dollar
> Exchange rate history

| Date | Official Rate | Free / Parallel Rate | notes |
| --- | --- | --- | --- |
| 1970 (Feb) | USD 1.40 | - | Parallel market starts 1970 (July) |
| 1971 (Aug) | ZAR 1.00 | (- 30%) ZAR 0.769 | Pegged to the ZA Rand |
| 1971 (Dec) | USD 1.52 | (- 30% to 40%) USD 1.09 to USD 1.17 | US dollar devalued |
| 1972 (July) | floated | (- 20% to 30%) | Floated at same time GBP was floated |
| 1972 (Oct) | USD 1.52; ZAR 1.19 | - | - |
| 1973 (Feb) | USD 1.69 | - | USD devalued |
| 1973 (Jun) | USD 1.773; ZAR 1.19 | - | ZA Rand and R$ revalued against USD |
| 1975 (Sep) | USD 1.60; ZAR 1.34 | - | R$ devalued against USD and ZAR |
| 1977 (Oct) | USD 1.50; ZAR 1.30 | (- 69%) USD 0.46; ZAR 0.40 | R$ devalued against USD and ZAR |
| 1980 (Mar) | - | - | Pegged to flexible basket (FRF, DEM, ZAR, CHF, GBP, USD) |
| 1980 (Apr) | - | - | Replacement by the Zimbabwean dollar Z$1 = R$1 |
| 1981 | - | - | Rhodesian dollar demonetised under Statutory Instrument 378 of the Government of Zimbabwe |