# Shaun Williams ( American football )
> Professional career

| Year | TEam | Games | Combined Tackles | Tackles | Assisted Tackles | Sacks | Forced Fumbles | Fumble Recoveries | Fumble Return Yards | Interceptions | Interception Return Yards | Yards per Interception Return | Longest Interception Return | Interceptions Returned for Touchdown | Passes Defended |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1998 | NYG | 13 | 24 | 19 | 5 | 0.0 | 0 | 0 | 0 | 2 | 6 | 3 | 6 | 0 | 3 |
| 1999 | NYG | 11 | 16 | 12 | 4 | 0.0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 5 |
| 2000 | NYG | 16 | 88 | 68 | 20 | 0.0 | 0 | 1 | 0 | 3 | 52 | 17 | 40 | 0 | 13 |
| 2001 | NYG | 16 | 95 | 77 | 18 | 1.0 | 0 | 0 | 0 | 3 | 25 | 8 | 20 | 0 | 9 |
| 2002 | NYG | 16 | 91 | 66 | 25 | 2.0 | 0 | 1 | 0 | 2 | -2 | -1 | 0 | 0 | 10 |
| 2003 | NYG | 10 | 60 | 46 | 14 | 1.5 | 1 | 1 | 0 | 1 | 14 | 14 | 14 | 0 | 5 |
| 2004 | NYG | 2 | 10 | 10 | 0 | 0.0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 |
| 2005 | NYG | 8 | 19 | 17 | 2 | 0.0 | 0 | 0 | 0 | 2 | 34 | 17 | 34 | 0 | 2 |
| 2006 | CAR | 12 | 73 | 61 | 12 | 0.0 | 1 | 0 | 0 | 2 | 1 | 1 | 1 | 0 | 4 |
| Career |  | 104 | 476 | 376 | 100 | 4.5 | 3 | 3 | 0 | 15 | 130 | 9 | 40 | 0 | 53 |