# Showdown ( AFL )
> Statistics

| # | Player | Club | Hitouts | Average | Games |
| --- | --- | --- | --- | --- | --- |
| 1 | Sam Jacobs | Adelaide Football Club | 392 | 35.6 | 11 |
| 2 | Brendon Lade | Port Adelaide Football Club | 347 | 15.8 | 22 |
| 3 | Matthew Lobbe | Port Adelaide Football Club | 288 | 26.2 | 11 |
| 4 | Dean Brogan | Port Adelaide Football Club | 253 | 15.8 | 16 |
| 5 | Matthew Clarke | Adelaide Football Club | 173 | 15.7 | 11 |
| 6 | Matthew Primus | Port Adelaide Football Club | 172 | 17.2 | 10 |
| 7 | Rhett Biglands | Adelaide Football Club | 165 | 11.8 | 14 |
| 8 | Ivan Maric | Adelaide Football Club | 131 | 16.4 | 8 |
| 9 | Barnaby French | Port Adelaide Football Club | 71 | 14.2 | 5 |
| 10 | Shaun Rehn | Adelaide Football Club | 69 | 13.8 | 5 |