# Silver as an investment
> Price

| Year | Silver price (yearly cum. avg. [16] ) US$/ ozt | Gold price (yearly cum. avg. [17] ) US$/ozt | Gold/silver ratio | World Silver Reserves (in tons) [18] |
| --- | --- | --- | --- | --- |
| 1840 | 1.29 | 20 | 15.5 | N/A |
| 1900 | 0.64 | 20 | 31.9 | N/A |
| 1920 | 0.65 | 20 | 31.6 | N/A |
| 1940 | 0.34 | 33 | 97.3 | N/A |
| 1960 | 0.91 | 35 | 38.6 | N/A |
| 1970 | 1.63 | 35 | 22.0 | N/A |
| 1980 | 16.39 | 612 | 37.4 | N/A |
| 1990 | 4.06 | 383 | 94.3 | N/A |
| 2000 | 4.95 | 279 | 56.4 | 420,000 |
| 2001 | 4.37 | 271 | 62.0 | no data |
| 2002 | 4.60 | 310 | 67.4 | no data |
| 2003 | 4.88 | 363 | 74.4 | no data |
| 2004 | 6.67 | 410 | 61.5 | no data |
| 2005 | 7.32 | 445 | 60.8 | 570,000 |
| 2006 | 11.55 | 603 | 52.2 | no data |
| 2007 | 13.38 | 695 | 52.0 | no data |
| 2008 | 14.99 | 872 | 58.1 | no data |
| 2009 | 14.67 | 972 | 66.3 | 400,000 |
| 2010 | 20.19 | 1,225 | 60.7 | 510,000 |
| 2011 | 35.12 | 1,572 | 44.7 | 530,000 |
| 2012 | 31.15 | 1,669 | 53.6 | 540,000 |
| 2013 | 23.79 | 1,411 | 59.3 | 520,000 |
| 2014 | 19.64 | 1,280 | 65.2 | 520,000 |