# Sixteen Waltzes , Op . 39 ( Brahms )
> List of the waltzes plus audio

| An early moving picture shows the waltz. Click for accompaniment by Brahms Waltz No. 3: |
| --- |
| No. 0 1 in B major Tempo giusto (1:02) |
| No. 0 2 in E major (1:32) |
| No. 0 3 in G-sharp minor (1:02) |
| No. 0 4 in E minor Poco sostenuto (1:35) |
| No. 0 5 in E major Grazioso (1:10) |
| No. 0 6 in C-sharp major Vivace ( C major in the easy solo version) (1:07) |
| No. 0 7 in C-sharp minor Poco più Andante (2:12) |
| No. 0 8 in B-flat major (1:40) |
| No. 0 9 in D minor (1:26) |
| No. 10 in G major (0:32) |
| No. 11 in B minor (1:28) |
| No. 12 in E major (1:20) |
| No. 13 in C major (B major in the more difficult solo version) (0:48) |
| No. 14 in A minor (G-sharp minor in the more difficult solo version and the two-piano version) (1:34) |
| No. 15 in A major ( A-flat major in the more difficult solo version and the two-piano version) (1:28) |
| No. 16 in D minor (C-sharp minor in the more difficult solo version) (1:01) |