# Yachting ( magazine )
> Publishers

| Frequency | Monthly |
| --- | --- |
| Total circulation (December 2012) | 121,453 [1] |
| Founder | Oswald Garrison Villard |
| Year founded | 1907 |
| Company | Bonnier |
| Country | United States |
| Based in | New York City |
| Language | English |
| Website | www .yachtingmagazine .com |
| ISSN | 0043-9940 |
| Dates | Publisher |
| 1938 – 1977 | Yachting Publishing Corporation |
| 1977 – 1985 | Ziff Davis |
| 1985 – 1987 | CBS Magazines [6] |
| 1987 | Diamandis Communications [7] |
| 1987 – 2000 | Times Mirror Company [8] |
| 2000 – 2007 | Time Inc. [9] |
| 2007 – present | Bonnier [10] |