# Stokoe notation
> Symbol usage

| Unicode approximation | ASCII approximation | Stokoe** | Description |
| --- | --- | --- | --- |
| Ø | 0 | Q | neutral location |
| ⩇ | Q | h | face, or whole head (symbol is superimposed ᴖ and ᴗ) |
| ∩ | P | u | forehead, brow, or upper face |
| ⊔ | T | m | eyes, nose, or mid face |
| ∪ | U | l | lips, chin, or lower face |
| Ȝ | } | c | cheek, temple, ear, or side face |
| Π | N | k | neck |
| [] | [] | [ | torso, shoulders, chest, trunk |
| Ƨ | 7 | i | non-dominant upper arm |
| √ | J | j | non-dominant elbow, forearm |
| Ɑ | 9 | a | inside of wrist |
| ɒ | 6 | b | back of wrist |