# Strain hardening exponent
> Tabulation

| Preceded by " When I'm with You " by Sheriff | Billboard Hot 100 number-one single February 11–25, 1989 | Succeeded by " Lost in Your Eyes " by Debbie Gibson |
| --- | --- | --- |
| Material | n | K (MPa) |
| Low-carbon steel (annealed) | 0.21 | 600 |
| 4340 steel alloy (tempered @ 315 °C) | 0.12 | 2650 |
| 304 stainless steel (annealed) | 0.43 | 1400 |
| Copper (annealed) | 0.44 | 530 |
| Naval brass (annealed) | 0.21 | 585 |
| 2024 aluminum alloy (heat treated—T3) | 0.17 | 780 |
| AZ-31B magnesium alloy (annealed) | 0.16 | 450 |