# Under Secretary of Defense for Policy
> Office holders

| Portrait | Name | Date Appointed* | Tenure | SecDef(s) Served Under | President(s) Served Under |
| --- | --- | --- | --- | --- | --- |
|  | Stanley Rogers Resor | July 12, 1978 | August 14, 1978 - April 1, 1979 | Harold Brown | Jimmy Carter |
|  | Robert W. Komer | September 27, 1979 | October 24, 1979 - January 20, 1981 | Harold Brown | Jimmy Carter |
|  | Fred C. Ikle | - | April 2, 1981 - February 19, 1988 | Caspar W. Weinberger Frank C. Carlucci III | Ronald Reagan |
|  | Paul Wolfowitz | - | May 15, 1989 - January 19, 1993 | Richard B. Cheney | George H.W. Bush |
|  | Frank G. Wisner | February 23, 1993 | July 6, 1993 - June 9, 1994 | Leslie Aspin, Jr. William J. Perry | Bill Clinton |
|  | Walter B. Slocombe | July 13, 1994 | September 15, 1994 - January 19, 2001 | William J. Perry William S. Cohen | Bill Clinton |
|  | Douglas Feith | April 30, 2001 | July 16, 2001 - August 8, 2005 | Donald H. Rumsfeld | George W. Bush |
|  | Eric S. Edelman | August 9, 2005 | February 9, 2006 - January 20, 2009 | Donald H. Rumsfeld Robert M. Gates | George W. Bush |
|  | Michele Flournoy [6] | January 8, 2009 | February 9, 2009 - February 3, 2012 | Robert M. Gates Leon Panetta | Barack Obama |
|  | James N. Miller | February 18, 2012 | February 18, 2012 - January 8, 2014 | Leon Panetta Chuck Hagel | Barack Obama |
|  | Michael D. Lumpkin | January 9, 2014 | January 9, 2014 - June 24, 2014 | Chuck Hagel | Barack Obama |
|  | Christine E. Wormuth | June 19, 2014 | June 23, 2014 - June 10, 2016 | Chuck Hagel Ash Carter | Barack Obama |
|  | Brian P. Mckeon | June 10, 2016 | Acting ~ Until | Chuck Hagel Ash Carter | Barack Obama |