# United States Assistant Secretary of State
> List of Assistant Secretaries of State , 1853–1937

| # | Picture | Name | State of Residency | Term of Office | President(s) served under | Secretary of State(s) served under |
| --- | --- | --- | --- | --- | --- | --- |
| 1 |  | Ambrose Dudley Mann | Virginia | March 23, 1853 - May 8, 1855 | Franklin Pierce | William L. Marcy |
| 2 |  | William Hunter [3] | Rhode Island | May 9, 1855 - October 31, 1855 | Franklin Pierce | William L. Marcy |
| 3 |  | John Addison Thomas | New York | November 1, 1855 - April 3, 1857 | Franklin Pierce James Buchanan | William L. Marcy Lewis Cass |
| 4 |  | John Appleton | Maine | April 4, 1857 - June 10, 1860 | James Buchanan | Lewis Cass |
| 5 |  | William H. Trescot | South Carolina | June 8, 1860 - December 20, 1860 | James Buchanan | Lewis Cass Jeremiah S. Black |
| 6 |  | Frederick W. Seward | New York | March 6, 1861 - March 4, 1869 | Abraham Lincoln Andrew Johnson | William H. Seward |
| 7 |  | J.C. Bancroft Davis | New York | March 25, 1869 - November 13, 1871 | Ulysses S. Grant | Hamilton Fish |
| 8 |  | Charles Hale | Massachusetts | February 19, 1872 - January 24, 1873 | Ulysses S. Grant | Hamilton Fish |
| 9 |  | J.C. Bancroft Davis | New York | January 24, 1873 - January 30, 1874 | Ulysses S. Grant | Hamilton Fish |
| 10 |  | John Lambert Cadwalader | New York | June 17, 1874 – March 20, 1877 | Ulysses S. Grant Rutherford B. Hayes | Hamilton Fish William M. Evarts |
| 11 |  | Frederick W. Seward | New York | March 16, 1877 - October 31, 1879 | Rutherford B. Hayes | William M. Evarts |
| 12 |  | John Hay | Ohio | November 1, 1879 - May 3, 1881 | Rutherford B. Hayes James A. Garfield | William M. Evarts James G. Blaine |
| 13 |  | Robert R. Hitt | Illinois | May 4, 1881 - December 19, 1881 | James A. Garfield Chester A. Arthur | James G. Blaine |
| 14 |  | J.C. Bancroft Davis | New York | December 19, 1881 - July 7, 1882 | Chester A. Arthur | Frederick T. Frelinghuysen |
| 15 |  | John Davis | Washington DC | July 7, 1882 - February 23, 1885 | Chester A. Arthur | Frederick T. Frelinghuysen |
| 16 |  | James D. Porter | Tennessee | March 20, 1885 - September 17, 1887 | Grover Cleveland | Thomas F. Bayard |
| 17 |  | George L. Rives | New York | November 19, 1887 - March 5, 1889 | Grover Cleveland | Thomas F. Bayard |
| 18 |  | William F. Wharton [4] | Massachusetts | April 2, 1889 - March 20, 1893 | Benjamin Harrison Grover Cleveland | James G. Blaine John W. Foster Walter Q. Gresham |
| 19 |  | Josiah Quincy | Massachusetts | March 20, 1893 - September 22, 1893 | Grover Cleveland | Walter Q. Gresham |
| 20 |  | Edwin F. Uhl [4] | Michigan | November 1, 1893 - February 11, 1896 | Grover Cleveland | Walter Q. Gresham Richard Olney |
| 21 |  | William Woodville Rockhill | Maryland | February 11, 1896 - May 10, 1897 | Grover Cleveland William McKinley | Richard Olney John Sherman |
| 22 |  | William R. Day | Ohio | May 3, 1897 - April 27, 1898 | William McKinley | John Sherman |
| 23 |  | John B. Moore | New York | April 27, 1898 - September 16, 1898 | William McKinley | William R. Day |
| 24 |  | David J. Hill | New York | October 25, 1898 - January 28, 1903 | William McKinley Theodore Roosevelt | John Hay |
| 25 |  | Francis B. Loomis [4] | Ohio | January 7, 1903 - October 10, 1905 | Theodore Roosevelt | John Hay Elihu Root |
| 26 |  | Robert Bacon | New York | September 5, 1905 - January 27, 1909 | Theodore Roosevelt | Elihu Root |
| 27 |  | John Callan O'Laughlin | Washington DC | January 27, 1909 - March 5, 1909 | Theodore Roosevelt | Robert Bacon |
| 28 |  | Huntington Wilson | Illinois | March 5, 1909 - March 19, 1913 | William Howard Taft Woodrow Wilson | Philander C. Knox William Jennings Bryan |
| 29 |  | John E. Osborne | Wyoming | April 21, 1913 - December 14, 1916 | Thomas Woodrow Wilson | William Jennings Bryan Robert Lansing |
| 30 |  | William Phillips | Massachusetts | January 24, 1917 - March 25, 1920 | Thomas Woodrow Wilson | Robert Lansing Bainbridge Colby |
| 31 |  | Fred Morris Dearing | Missouri | March 11, 1921 - February 28, 1922 | Warren G. Harding | Charles Evans Hughes |
| 32 |  | Leland B. Harrison | Illinois | March 31, 1922 - June 30, 1924 | Warren G. Harding Calvin Coolidge | Charles Evans Hughes |
| 32 |  | Wilbur J. Carr | Ohio | July 1, 1924 – July 28, 1937 | Calvin Coolidge Herbert Hoover Franklin Roosevelt | Charles Evans Hughes Frank B. Kellogg Henry L. Stimson Cordell Hull |