# 1969–70 New York Knicks season
> Player statistics

| New York won 4–3 in the 1970 NBA Finals |
| --- |
| April 24, 1970 |
| Recap |
| Los Angeles Lakers 112, New York Knicks 124 |
| Madison Square Garden , New York City |
| April 27, 1970 |
| Recap |
| Los Angeles Lakers 105 , New York Knicks 103 |
| Madison Square Garden , New York City |
| April 29, 1970 |
| Recap |
| New York Knicks 111 , Los Angeles Lakers 108 (OT) |
| The Forum , Inglewood, California |
| May 1, 1970 |
| Recap |
| New York Knicks 115, Los Angeles Lakers 121 (OT) |
| The Forum , Inglewood, California |