# 1997 Senior PGA Tour
> Tournament results

| Date | Tournament | Location | Purse ( $ ) | Winner | Score | 1st prize ($) |
| --- | --- | --- | --- | --- | --- | --- |
| Jan 19 | MasterCard Championship | Hawaii | 1,000,000 | Hale Irwin (5) | 209 (−7) | 186,000 |
| Feb 2 | Royal Caribbean Classic | Florida | 850,000 | Gibby Gilbert (6) | 202 (−9) | 127,500 |
| Feb 9 | LG Championship | Florida | 1,000,000 | Hale Irwin (6) | 201 (−15) | 150,000 |
| Feb 16 | GTE Classic | Florida | 900,000 | David Graham (1) | 204 (−9) | 135,000 |
| Feb 23 | American Express Invitational | Florida | 1,200,000 | Buddy Allin (1) | 205 (−11) | 180,000 |
| Mar 16 | Toshiba Senior Classic | California | 1,000,000 | Bob Murphy (11) | 207 (−6) | 150,000 |
| Mar 30 | Southwestern Bell Dominion | Texas | 800,000 | David Graham (2) | 206 (−10) | 120,000 |
| Apr 6 | The Tradition | Arizona | 1,200,000 | Gil Morgan (2) | 266 (−22) | 180,000 |
| Apr 20 | PGA Seniors' Championship | Florida | 1,200,000 | Hale Irwin (7) | 274 (−14) | 216,000 |
| Apr 27 | Las Vegas Senior Classic | Nevada | 1,000,000 | Hale Irwin (8) | 207 (−6) | 150,000 |
| May 4 | Bruno's Memorial Classic | Alabama | 1,150,000 | Jay Sigel (3) | 205 (−11) | 172,500 |
| May 11 | The Home Depot Invitational | North Carolina | 900,000 | Jim Dent (11) | 208 (−8) | 135,000 |
| May 18 | Cadillac NFL Golf Classic | New Jersey | 950,000 | Bruce Crampton (20) | 210 (−6) | 142,500 |
| May 25 | Bell Atlantic Classic | Pennsylvania | 1,000,000 | Bob Eastwood (1) | 135 (−5) | 150,000 |
| Jun 1 | Ameritech Senior Open | Illinois | 1,200,000 | Gil Morgan (3) | 210 (−6) | 180,000 |
| Jun 8 | BellSouth Senior Classic at Opryland | Tennessee | 1,300,000 | Gil Morgan (4) | 202 (−14) | 195,000 |
| Jun 15 | du Maurier Champions | Canada | 1,100,000 | Jack Kiefer (2) | 269 (−15) | 165,000 |
| Jun 22 | Nationwide Championship | Georgia | 1,300,000 | Graham Marsh (4) | 205 (−11) | 195,000 |
| Jun 29 | U.S. Senior Open | Illinois | 1,300,000 | Graham Marsh (5) | 280 (−8) | 232,500 |
| Jul 6 | Kroger Senior Classic | Ohio | 1,000,000 | Jay Sigel (4) | 195 (−18) | 150,000 |
| Jul 13 | Ford Senior Players Championship | Michigan | 1,800,000 | Larry Gilbert (3) | 274 (−14) | 270,000 |
| Jul 20 | Burnet Senior Classic | Minnesota | 1,350,000 | Hale Irwin (9) | 199 (−17) | 202,500 |
| Jul 27 | Franklin Quest Championship | Utah | 1,000,000 | Dave Stockton (14) | 201 (−15) | 150,000 |
| Aug 3 | BankBoston Classic | Massachusetts | 1,000,000 | Hale Irwin (10) | 203 (−13) | 150,000 |
| Aug 10 | Northville Long Island Classic | New York | 1,000,000 | Dana Quigley (1) | 204 (−12) | 150,000 |
| Aug 17 | First of America Classic | Michigan | 1,000,000 | Gil Morgan (5) | 207 (−9) | 150,000 |
| Aug 24 | Saint Luke's Classic | Missouri | 1,000,000 | Bruce Summerhays (1) | 199 (−11) | 150,000 |
| Aug 31 | Pittsburgh Senior Classic | Pennsylvania | 1,100,000 | Hugh Baiocchi (1) | 206 (−10) | 165,000 |
| Sep 7 | Bank One Classic | Kentucky | 800,000 | Vicente Fernández (2) | 203 (−13) | 120,000 |
| Sep 14 | Boone Valley Classic | Missouri | 1,300,000 | Hale Irwin (11) | 200 (−16) | 195,000 |
| Sep 21 | Comfort Classic | Indiana | 1,050,000 | David Graham (3) | 200 (−16) | 157,500 |
| Sep 28 | Emerald Coast Classic | Florida | 1,100,000 | Isao Aoki (7) | 196 (−14) | 165,000 |
| Oct 5 | Vantage Championship | North Carolina | 1,500,000 | Hale Irwin (12) | 195 (−18) | 225,000 |
| Oct 12 | The Transamerica | California | 800,000 | Dave Eichelberger (3) | 205 (−11) | 120,000 |
| Oct 19 | Hyatt Regency Maui Kaanapali Classic | Hawaii | 850,000 | Hale Irwin (13) | 200 (−13) | 127,500 |
| Oct 26 | Raley's Gold Rush Classic | California | 900,000 | Bob Eastwood (2) | 204 (−12) | 135,000 |
| Nov 2 | Ralphs Senior Classic | California | 1,000,000 | Gil Morgan (6) | 198 (−15) | 150,000 |
| Nov 9 | Energizer Senior Tour Championship | South Carolina | 1,850,000 | Gil Morgan (7) | 272 (−16) | 328,000 |