# 2005 Champions Tour
> Tournament results

| Date | Tournament | Location | Purse ( $ ) | Winner | Score | 1st prize ($) |
| --- | --- | --- | --- | --- | --- | --- |
| Jan 23 | MasterCard Championship | Hawaii | 1,600,000 | Dana Quigley (9) | 198 (−18) | 272,000 |
| Jan 30 | Turtle Bay Championship | Hawaii | 1,500,000 | Hale Irwin (41) | 200 (−20) | 225,000 |
| Feb 20 | The ACE Group Classic | Florida | 1,600,000 | Mark James (2) | 203 (−13) | 240,000 |
| Feb 28 | Outback Steakhouse Pro-Am | Florida | 1,600,000 | Hale Irwin (42) | 134 (−8) | 240,000 |
| Mar 13 | SBC Classic | California | 1,550,000 | Des Smyth (1) | 211 (−5) | 232,500 |
| Mar 20 | Toshiba Senior Classic | California | 1,650,000 | Mark Johnson (1) | 200 (−13) | 247,500 |
| Apr 24 | Liberty Mutual Legends of Golf | Georgia | 2,250,000 | Des Smyth (2) | 208 (−8) | 382,000 |
| May 1 | FedEx Kinko's Classic | Texas | 1,650,000 | Jim Thorpe (10) | 206 (−10) | 247,500 |
| May 16 | Blue Angels Classic | Florida | 1,500,000 | Jim Thorpe (11) | 194 (−16) | 225,000 |
| May 22 | Bruno's Memorial Classic | Alabama | 1,500,000 | D. A. Weibring (3) | 201 (−15) | 225,000 |
| May 29 | Senior PGA Championship | Pennsylvania | 2,000,000 | Mike Reid (1) | 280 (−8) | 360,000 |
| Jun 5 | Allianz Championship | Iowa | 1,500,000 | Tom Jenkins (6) | 204 (−9) | 225,000 |
| Jun 13 | Bayer Advantage Classic | Kansas | 1,650,000 | Dana Quigley (10) | 133 (−11) | 248,000 |
| Jun 26 | Bank of America Championship | Massachusetts | 1,600,000 | Mark McNulty (4) | 204 (−12) | 240,000 |
| Jul 3 | Commerce Bank Championship | New York | 1,500,000 | Ron Streck (1) | 197 (−16) | 225,000 |
| Jul 10 | Ford Senior Players Championship | Michigan | 2,500,000 | Peter Jacobsen (2) | 273 (−15) | 375,000 |
| Jul 24 | Senior British Open | Scotland | 1,800,000 | Tom Watson (7) | 280 (−4) | 274,099 |
| Jul 31 | U.S. Senior Open | Ohio | 2,600,000 | Allen Doyle (10) | 274 (−10) | 470,000 |
| Aug 7 | 3M Championship | Minnesota | 1,750,000 | Tom Purtzer (3) | 201 (−15) | 262,500 |
| Aug 21 | Boeing Greater Seattle Classic | Washington | 1,600,000 | David Eger (2) | 199 (−17) | 240,000 |
| Aug 28 | JELD-WEN Tradition | Oregon | 2,500,000 | Loren Roberts (1) | 273 (−15) | 375,000 |
| Sep 4 | Wal-Mart First Tee Open at Pebble Beach | California | 2,000,000 | Hale Irwin (43) | 203 (−13) | 300,000 |
| Sep 18 | Constellation Energy Classic | Maryland | 1,700,000 | Bob Gilder (8) | 198 (−18) | 255,000 |
| Oct 2 | SAS Championship | North Carolina | 1,900,000 | Hale Irwin (44) | 203 (−13) | 285,000 |
| Oct 9 | Greater Hickory Classic at Rock Barn | North Carolina | 1,600,000 | Jay Haas (1) | 200 (−16) | 240,000 |
| Oct 16 | Administaff Small Business Classic | Texas | 1,600,000 | Mark McNulty (5) | 200 (−16) | 240,000 |
| Oct 23 | SBC Championship | Texas | 1,550,000 | Jay Haas (2) | 199 (−14) | 232,500 |
| Oct 30 | Charles Schwab Cup Championship | California | 2,500,000 | Tom Watson (8) | 272 (−16) | 440,000 |