# 2006 Geelong Football Club season
> Club list

| Player | # | AFL debut | Games | Goals | Behinds | Kicks | Handballs | Disposals | Marks | Tackles |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Ablett, Jr., Gary Gary Ablett, Jr. | 29 | 2002 | 021 ! 21 | 035 ! 35 | 028 ! 28 | 212 | 142 | 354 | 074 ! 74 | 065 ! 65 |
| Ablett, Nathan Nathan Ablett | 23 | 2005 | 007 ! 7 | 004 ! 4 | 003 ! 3 | 033 ! 33 | 023 ! 23 | 056 ! 56 | 027 ! 27 | 005 ! 5 |
| Bartel, Jimmy Jimmy Bartel | 3 | 2002 | 021 ! 21 | 015 ! 15 | 012 ! 12 | 297 | 187 | 484 | 139 | 079 ! 79 |
| Blake, Mark Mark Blake | 24 | 2005 | 008 ! 8 | 0 | 0 | 012 ! 12 | 045 ! 45 | 057 ! 57 | 016 ! 16 | 009 ! 9 |
| Byrnes, Shannon Shannon Byrnes | 17 | 2004 | 010 ! 10 | 003 ! 3 | 011 ! 11 | 100 | 047 ! 47 | 147 | 058 ! 58 | 026 ! 26 |
| Callan, Tim Tim Callan | 7 | 2003 | 006 ! 6 | 0 | 0 | 032 ! 32 | 032 ! 32 | 064 ! 64 | 019 ! 19 | 012 ! 12 |
| Chapman, Paul Paul Chapman | 35 | 2000 | 022 ! 22 | 031 ! 31 | 019 ! 19 | 331 | 153 | 484 | 134 | 089 ! 89 |
| Corey, Joel Joel Corey | 11 | 2000 | 022 ! 22 | 008 ! 8 | 004 ! 4 | 298 | 231 | 529 | 107 | 064 ! 64 |
| Egan, Matthew Matthew Egan | 019 ! 19 | 2005 | 22 | 001 ! 1 | 0 | 102 | 130 | 232 | 082 ! 82 | 031 ! 31 |
| Enright, Corey Corey Enright | 44 | 2001 | 022 ! 22 | 011 ! 11 | 002 ! 2 | 327 | 164 | 491 | 139 | 064 ! 64 |
| Gamble, Ryan Ryan Gamble | 34 | 2006 | 001 ! 1 | 0 | 0 | 005 ! 5 | 003 ! 3 | 008 ! 8 | 004 ! 4 | 001 ! 1 |
| Gardiner, Charlie Charlie Gardiner | 16 | 2002 | 005 ! 5 | 004 ! 4 | 002 ! 2 | 045 ! 45 | 030 ! 30 | 075 ! 75 | 025 ! 25 | 013 ! 13 |
| Harley, Tom Tom Harley | 2 | 1998 | 013 ! 13 | 0 | 0 | 088 ! 88 | 071 ! 71 | 159 | 060 ! 60 | 018 ! 18 |
| Hunt, Josh Josh Hunt | 8 | 2001 | 022 ! 22 | 004 ! 4 | 004 ! 4 | 239 | 152 | 391 | 096 ! 96 | 049 ! 49 |
| Johnson, David David Johnson | 28 | 2002 | 017 ! 17 | 005 ! 5 | 001 ! 1 | 152 | 069 ! 69 | 221 | 080 ! 80 | 034 ! 34 |
| Johnson, Steve Steve Johnson | 20 | 2002 | 015 ! 15 | 030 ! 30 | 013 ! 13 | 139 | 060 ! 60 | 199 | 070 ! 70 | 022 ! 22 |
| Kelly, James James Kelly | 9 | 2002 | 015 ! 15 | 007 ! 7 | 002 ! 2 | 134 | 119 | 253 | 048 ! 48 | 040 ! 40 |
| King, Steven Steven King | 1 | 1996 | 016 ! 16 | 001 ! 1 | 001 ! 1 | 116 | 097 ! 97 | 213 | 067 ! 67 | 023 ! 23 |
| Kingsley, Kent Kent Kingsley | 18 | 1999 | 009 ! 9 | 010 ! 10 | 008 ! 8 | 046 ! 46 | 020 ! 20 | 066 ! 66 | 036 ! 36 | 008 ! 8 |
| Koulouriotis, Paul Paul Koulouriotis | 14 | 2000 | 001 ! 1 | 0 | 0 | 005 ! 5 | 009 ! 9 | 014 ! 14 | 002 ! 2 | 003 ! 3 |
| Ling, Cameron Cameron Ling | 45 | 2000 | 022 ! 22 | 010 ! 10 | 003 ! 3 | 248 | 255 | 503 | 131 | 061 ! 61 |
| Lonergan, Tom Tom Lonergan | 13 | 2005 | 003 ! 3 | 001 ! 1 | 002 ! 2 | 017 ! 17 | 007 ! 7 | 024 ! 24 | 012 ! 12 | 005 ! 5 |
| Mackie, Andrew Andrew Mackie | 4 | 2004 | 014 ! 14 | 010 ! 10 | 010 ! 10 | 150 | 070 ! 70 | 220 | 075 ! 75 | 026 ! 26 |
| McCarthy, Matthew Matthew McCarthy | 26 | 2003 | 004 ! 4 | 006 ! 6 | 001 ! 1 | 022 ! 22 | 007 ! 7 | 029 ! 29 | 017 ! 17 | 005 ! 5 |
| Milburn, Darren Darren Milburn | 39 | 1997 | 022 ! 22 | 004 ! 4 | 008 ! 8 | 242 | 209 | 451 | 167 | 049 ! 49 |
| Mooney, Cameron Cameron Mooney | 21 | 1999 | 017 ! 17 | 022 ! 22 | 008 ! 8 | 177 | 082 ! 82 | 259 | 124 | 020 ! 20 |
| Ottens, Brad Brad Ottens | 6 | 1998 | 022 ! 22 | 026 ! 26 | 020 ! 20 | 139 | 104 | 243 | 104 | 045 ! 45 |
| Owen, Stephen Stephen Owen | 31 | 00 ! — | 00 ! — | 00 ! — | 00 ! — | 00 ! — | 00 ! — | 00 ! — | 00 ! — | 00 ! — |
| Playfair, Henry Henry Playfair | 22 | 2003 | 008 ! 8 | 005 ! 5 | 005 ! 5 | 032 ! 32 | 033 ! 33 | 065 ! 65 | 041 ! 41 | 011 ! 11 |
| Prismall, Brent Brent Prismall | 32 | 2006 | 008 ! 8 | 004 ! 4 | 002 ! 2 | 072 ! 72 | 034 ! 34 | 106 | 030 ! 30 | 011 ! 11 |
| Riccardi, Peter Peter Riccardi | 15 | 1992 | 006 ! 6 | 003 ! 3 | 002 ! 2 | 050 ! 50 | 021 ! 21 | 071 ! 71 | 020 ! 20 | 010 ! 10 |
| Rooke, Max Max Rooke | 33 | 2002 | 017 ! 17 | 008 ! 8 | 001 ! 1 | 114 | 121 | 235 | 062 ! 62 | 055 ! 55 |
| Scarlett, Matthew Matthew Scarlett | 30 | 1998 | 020 ! 20 | 004 ! 4 | 002 ! 2 | 237 | 087 ! 87 | 324 | 109 | 022 ! 22 |
| Spencer, Matthew Matthew Spencer | 25 | 2006 | 002 ! 2 | 0 | 0 | 003 ! 3 | 006 ! 6 | 009 ! 9 | 002 ! 2 | 002 ! 3 |
| Stokes, Mathew Mathew Stokes | 27 | 2006 | 009 ! 9 | 009 ! 9 | 005 ! 5 | 072 ! 72 | 045 ! 45 | 117 | 051 ! 51 | 023 ! 23 |
| Tenace, Kane Kane Tenace | 10 | 2004 | 014 ! 14 | 003 ! 3 | 001 ! 1 | 150 | 051 ! 51 | 201 | 047 ! 47 | 023 ! 23 |
| Varcoe, Travis Travis Varcoe | 5 | 00 ! — [a] | 00 ! — | 00 ! — | 00 ! — | 00 ! — | 00 ! — | 00 ! — | 00 ! — | 00 ! — |
| West, Trent Trent West | 12 | 00 ! — [b] | 00 ! — | 00 ! — | 00 ! — | 00 ! — | 00 ! — | 00 ! — | 00 ! — | 00 ! — |
| Wojcinski, David David Wojcinski | 40 | 1999 | 015 ! 15 | 001 ! 1 | 001 ! 6 | 116 | 080 ! 80 | 196 | 045 ! 45 | 030 ! 30 |