# 2007–08 La Liga
> Awards

| Goalscorers | Goals | Penalties | Team |
| --- | --- | --- | --- |
| Daniel Güiza | 27 | 0 | Mallorca |
| Luís Fabiano | 24 | 2 | Sevilla |
| Sergio Agüero | 19 | 0 | Atlético Madrid |
| Raúl | 18 | 3 | Real Madrid |
| David Villa | 18 | 2 | Valencia |
| Nihat Kahveci | 18 | 0 | Villarreal |
| Ricardo Oliveira | 17 | 1 | Zaragoza |
| Ruud van Nistelrooy | 16 | 3 | Real Madrid |
| Diego Forlán | 16 | 2 | Atlético Madrid |
| Frédéric Kanouté | 16 | 1 | Sevilla |
| Samuel Eto'o | 16 | 0 | Barcelona |