# Activation function
> Functions

| Name | Plot | Equation | Derivative (with respect to x ) | Range | Order of continuity | Monotonic | Derivative Monotonic | Approximates identity near the origin |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Identity |  | f ( x ) = x {\displaystyle f(x)=x} | f ′ ( x ) = 1 {\displaystyle f'(x)=1} | ( − ∞ , ∞ ) {\displaystyle (-\infty ,\infty )} | C ∞ {\displaystyle C^{\infty }} | Yes | Yes | Yes |
| Binary step |  | f ( x ) = { 0 for x < 0 1 for x ≥ 0 {\displaystyle f(x)=\left\{{\begin{array}{rcl}0&{\mbox{for}}&x<0\\1&{\mbox{for}}&x\geq 0\end{array}}\right.} | f ′ ( x ) = { 0 for x ≠ 0 ? for x = 0 {\displaystyle f'(x)=\left\{{\begin{array}{rcl}0&{\mbox{for}}&x\neq 0\\?&{\mbox{for}}&x=0\end{array}}\right.} | { 0 , 1 } {\displaystyle \{0,1\}} | C − 1 {\displaystyle C^{-1}} | Yes | No | No |
| Logistic (a.k.a Soft step) |  | f ( x ) = 1 1 + e − x {\displaystyle f(x)={\frac {1}{1+e^{-x}}}} | f ′ ( x ) = f ( x ) ( 1 − f ( x ) ) {\displaystyle f'(x)=f(x)(1-f(x))} | ( 0 , 1 ) {\displaystyle (0,1)} | C ∞ {\displaystyle C^{\infty }} | Yes | No | No |
| TanH |  | f ( x ) = tanh ⁡ ( x ) = 2 1 + e − 2 x − 1 {\displaystyle f(x)=\tanh(x)={\frac {2}{1+e^{-2x}}}-1} | f ′ ( x ) = 1 − f ( x ) 2 {\displaystyle f'(x)=1-f(x)^{2}} | ( − 1 , 1 ) {\displaystyle (-1,1)} | C ∞ {\displaystyle C^{\infty }} | Yes | No | Yes |
| ArcTan |  | f ( x ) = tan − 1 ⁡ ( x ) {\displaystyle f(x)=\tan ^{-1}(x)} | f ′ ( x ) = 1 x 2 + 1 {\displaystyle f'(x)={\frac {1}{x^{2}+1}}} | ( − π 2 , π 2 ) {\displaystyle \left(-{\frac {\pi }{2}},{\frac {\pi }{2}}\right)} | C ∞ {\displaystyle C^{\infty }} | Yes | No | Yes |
| Softsign [7] [8] |  | f ( x ) = x 1 + \| x \| {\displaystyle f(x)={\frac {x}{1+\|x\|}}} | f ′ ( x ) = 1 ( 1 + \| x \| ) 2 {\displaystyle f'(x)={\frac {1}{(1+\|x\|)^{2}}}} | ( − 1 , 1 ) {\displaystyle (-1,1)} | C 1 {\displaystyle C^{1}} | Yes | No | Yes |
| Rectifier (ReLU) [9] |  | f ( x ) = { 0 for x < 0 x for x ≥ 0 {\displaystyle f(x)=\left\{{\begin{array}{rcl}0&{\mbox{for}}&x<0\\x&{\mbox{for}}&x\geq 0\end{array}}\right.} | f ′ ( x ) = { 0 for x < 0 1 for x ≥ 0 {\displaystyle f'(x)=\left\{{\begin{array}{rcl}0&{\mbox{for}}&x<0\\1&{\mbox{for}}&x\geq 0\end{array}}\right.} | [ 0 , ∞ ) {\displaystyle [0,\infty )} | C 0 {\displaystyle C^{0}} | Yes | Yes | No |
| Parameteric Rectified Linear Unit (PReLU) [10] |  | f ( α , x ) = { α x for x < 0 x for x ≥ 0 {\displaystyle f(\alpha ,x)=\left\{{\begin{array}{rcl}\alpha x&{\mbox{for}}&x<0\\x&{\mbox{for}}&x\geq 0\end{array}}\right.} | f ′ ( α , x ) = { α for x < 0 1 for x ≥ 0 {\displaystyle f'(\alpha ,x)=\left\{{\begin{array}{rcl}\alpha &{\mbox{for}}&x<0\\1&{\mbox{for}}&x\geq 0\end{array}}\right.} | ( − ∞ , ∞ ) {\displaystyle (-\infty ,\infty )} | C 0 {\displaystyle C^{0}} | Yes iff α ≥ 0 {\displaystyle \alpha \geq 0} | Yes | Yes iff α = 1 {\displaystyle \alpha =1} |
| Exponential Linear Unit (ELU) [11] |  | f ( α , x ) = { α ( e x − 1 ) for x < 0 x for x ≥ 0 {\displaystyle f(\alpha ,x)=\left\{{\begin{array}{rcl}\alpha (e^{x}-1)&{\mbox{for}}&x<0\\x&{\mbox{for}}&x\geq 0\end{array}}\right.} | f ′ ( α , x ) = { f ( x ) + α for x < 0 1 for x ≥ 0 {\displaystyle f'(\alpha ,x)=\left\{{\begin{array}{rcl}f(x)+\alpha &{\mbox{for}}&x<0\\1&{\mbox{for}}&x\geq 0\end{array}}\right.} | ( − α , ∞ ) {\displaystyle (-\alpha ,\infty )} | C 1 {\displaystyle C^{1}} when α = 1 {\displaystyle \alpha =1} | Yes iff α ≥ 0 {\displaystyle \alpha \geq 0} | Yes iff 0 ≤ α ≤ 1 {\displaystyle 0\leq \alpha \leq 1} | Yes iff α = 1 {\displaystyle \alpha =1} |
| SoftPlus [12] |  | f ( x ) = ln ⁡ ( 1 + e x ) {\displaystyle f(x)=\ln(1+e^{x})} | f ′ ( x ) = 1 1 + e − x {\displaystyle f'(x)={\frac {1}{1+e^{-x}}}} | ( 0 , ∞ ) {\displaystyle (0,\infty )} | C ∞ {\displaystyle C^{\infty }} | Yes | Yes | No |
| Bent identity |  | f ( x ) = x 2 + 1 − 1 2 + x {\displaystyle f(x)={\frac {{\sqrt {x^{2}+1}}-1}{2}}+x} | f ′ ( x ) = x 2 x 2 + 1 + 1 {\displaystyle f'(x)={\frac {x}{2{\sqrt {x^{2}+1}}}}+1} | ( − ∞ , ∞ ) {\displaystyle (-\infty ,\infty )} | C ∞ {\displaystyle C^{\infty }} | Yes | Yes | Yes |
| SoftExponential [13] |  | f ( α , x ) = { − log e ⁡ ( 1 − α ( x + α ) ) α for α < 0 x for α = 0 e α x − 1 α + α for α > 0 {\displaystyle f(\alpha ,x)=\left\{{\begin{array}{rcl}-{\frac {\log _{e}(1-\alpha (x+\alpha ))}{\alpha }}&{\mbox{for}}&\alpha <0\\x&{\mbox{for}}&\alpha =0\\{\frac {e^{\alpha x}-1}{\alpha }}+\alpha &{\mbox{for}}&\alpha >0\end{array}}\right.} | f ′ ( α , x ) = { 1 1 − α ( α + x ) for α < 0 e α x for α ≥ 0 {\displaystyle f'(\alpha ,x)=\left\{{\begin{array}{rcl}{\frac {1}{1-\alpha (\alpha +x)}}&{\mbox{for}}&\alpha <0\\e^{\alpha x}&{\mbox{for}}&\alpha \geq 0\end{array}}\right.} | ( − ∞ , ∞ ) {\displaystyle (-\infty ,\infty )} | C ∞ {\displaystyle C^{\infty }} | Yes | Yes | Yes iff α = 0 {\displaystyle \alpha =0} |
| Sinusoid |  | f ( x ) = sin ⁡ ( x ) {\displaystyle f(x)=\sin(x)} | f ′ ( x ) = cos ⁡ ( x ) {\displaystyle f'(x)=\cos(x)} | [ − 1 , 1 ] {\displaystyle [-1,1]} | C ∞ {\displaystyle C^{\infty }} | No | No | Yes |
| Sinc |  | f ( x ) = { 1 for x = 0 sin ⁡ ( x ) x for x ≠ 0 {\displaystyle f(x)=\left\{{\begin{array}{rcl}1&{\mbox{for}}&x=0\\{\frac {\sin(x)}{x}}&{\mbox{for}}&x\neq 0\end{array}}\right.} | f ′ ( x ) = { 0 for x = 0 cos ⁡ ( x ) x − sin ⁡ ( x ) x 2 for x ≠ 0 {\displaystyle f'(x)=\left\{{\begin{array}{rcl}0&{\mbox{for}}&x=0\\{\frac {\cos(x)}{x}}-{\frac {\sin(x)}{x^{2}}}&{\mbox{for}}&x\neq 0\end{array}}\right.} | [ ≈ − .217234 , 1 ] {\displaystyle [\approx -.217234,1]} | C ∞ {\displaystyle C^{\infty }} | No | No | No |
| Gaussian |  | f ( x ) = e − x 2 {\displaystyle f(x)=e^{-x^{2}}} | f ′ ( x ) = − 2 x e − x 2 {\displaystyle f'(x)=-2xe^{-x^{2}}} | ( 0 , 1 ] {\displaystyle (0,1]} | C ∞ {\displaystyle C^{\infty }} | No | No | No |