# Anglican Diocese of Moosonee
> Bishops of Moosonee

| # | Name | Dates |
| --- | --- | --- |
| 1st | John Horden | 1872–1893 |
| 2nd | Jervois Newnham | 1893-1904 (subsequently Bishop of Saskatchewan 1903-1921) |
| 3rd | George Holmes | 1905–1909 |
| 4th | John Anderson | 1909-1943 (Metropolitan of Ontario 1940-1943) |
| 5th | Robert Renison | 1943-1954 (Metropolitan of Ontario 1952-1954) |
| 6th | Cooper Robinson | 1955–1963 |
| 7th | James Watton | 1963-1980 (Metropolitan of Ontario 1974-1979) |
| 8th | Caleb Lawrence | 1980-2010 (Metropolitan of Ontario 2004-2009) |
| 9th | Tom Corston | 2010-2013 (Assistant Bishop 2014-present) |
| 10th | Colin Johnson | 2014-present (Metropolitan of Ontario 2009-present) |