# Comparison of Star Trek and Star Wars
> Estimated financial comparisons

| Year | Title | Budget | Box Office | Net |
| --- | --- | --- | --- | --- |
| 1977 | A New Hope | $11 million | $775.4 million | $764.4 million |
| 1980 | The Empire Strikes Back | $18–33 million | $534.1–538.4 million | $501.1-520.4 million |
| 1983 | Return of the Jedi | $32.5–42.7 million | $572.1 million | $529.4-539.6 million |
| 1999 | The Phantom Menace | $115 million | $1.027 billion | $912 million |
| 2002 | Attack of the Clones | $115 million | $649.4 million | $534.4 million |
| 2005 | Revenge of the Sith | $113 million | $848.8 million | $735.8 million |
| 2008 | The Clone Wars | $8.5 million | $68.3 million | $59.8 million |
| 2015 | The Force Awakens | $200 million | $1.983 billion | $1.783 billion |
| - | - | - | 2016 | Rogue One |
|  |  |  | Total | $5.8198-5,8498 billion [16] |