# Competition between Airbus and Boeing
> Competing products

| Type | length | span | MTOW | pax | range | list price [4] [5] |
| --- | --- | --- | --- | --- | --- | --- |
| A319neo | 33.84m | 35.8m | 75.5t | 140 | 3750 nm | $98.5M |
| A320neo | 37.57m | 35.8m | 79t | 165 | 3500 nm | $107.3M |
| A321neo | 44.51m | 35.8m | 97t | 206 | 4000 nm | $125.7M |
| 737 MAX -7 | 33.7m | 35.9m | 72.35t | 126 | 3350 nm | $90.2M |
| 737 MAX -8 | 39.5m | 35.9m | 82.19t | 162 | 3515 nm | $110M |
| 737 MAX -9 | 42.2m | 35.9m | 88.31t | 178 | 3515 nm | $116.6M |