# Competition between Airbus and Boeing
> Competing products

| Type | length | span | MTOW | pax | range | list price [4] [5] |
| --- | --- | --- | --- | --- | --- | --- |
| A330neo -800 | 58.82m | 64m | 242t | 257 | 7500 nm | $252.3M |
| A330neo -900 | 63.66m | 64m | 242t | 287 | 6550 nm | $287.7M |
| A350 -800 | 60.45m | 64.75m | 259t | 280 | 8200 nm | $272.4M |
| A350 -900 | 66.80m | 64.75m | 280t | 325 | 8100 nm | $308.1M |
| A350 -1000 | 73.79m | 64.75m | 308t | 366 | 7950 nm | $355.7M |
| 787 -8 | 56.69m | 60.17m | 227.93t | 242 | 7355 nm | $224.6M |
| 787 -9 | 63m | 60.17m | 254t | 290 | 7635 nm | $264.6M |
| 787 -10 | 68.27m | 60.17m | 254t | 330 | 6430 nm | $306.1M |
| 777X -8 | 69.5m | 71.8m | 351.5t | 350-375 | 8700 nm | $371.0M |
| 777X -9 | 76.5m | 71.8m | 351.5t | 400-425 | 7600 nm | $400.0M |