# Crime in India
> Crime by locale

| State/UT | 2011 | 2012 |
| --- | --- | --- |
| India |  | 2.8 |
| Bihar | 3.3 | 3.2 |
| Arunachal Pradesh | 4.7 | 5.8 |
| Assam | 4.2 | 4.4 |
| Andhra Pradesh | 3.1 | 3.6 |
| Chhattisgarh | 4.3 | 4.0 |
| Goa | 3.3 | 2.5 |
| Gujarat | 1.9 | 1.9 |
| Haryana | 4.2 | 3.8 |
| Himachal Pradesh | 1.9 | 1.6 |
| Jammu & Kashmir | 1.3 | 1.0 |
| Jharkhand | 5.3 | 5.3 |
| Karnataka | 3.0 | 3.1 |
| Kerala | 1.1 | 1.1 |
| Madhya Pradesh | 3.5 | 3.2 |
| Maharashtra | 2.5 | 2.4 |
| Manipur | 2.9 | 3.3 |
| Meghalaya | 2.9 | 5.1 |
| Mizoram | 2.4 | 2.9 |
| Nagaland | 2.3 | 3.3 |
| Odisha | 3.5 | 3.8 |
| Punjab | 3.0 | 3.0 |
| Rajasthan | 2.1 | 2.1 |
| Sikkim | 2.3 | 1.1 |
| Tamil Nadu | 2.6 | 2.9 |
| Tripura | 4.4 | 3.4 |
| Uttar Pradesh | 7.5 | 7.4 |
| Uttarakhand | 1.8 | 2.1 |
| West Bengal | 2.3 | 2.5 |
| Delhi | 10 | 5 |