# Dell Precision
> Discontinued Dell Precision laptop models

| Model | Released | Form factor | Weight | CPU | CPU Socket | Chipset | Memory type | Max. memory | Graphics | Notes |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Precision M6500 | Dec 2009 | 17" | 3.81 kg | Clarksfield | Socket G1 | Intel PM55 | DDR3 1066, 1333, or 1600 MHz | 32 GB | ATI FirePro M7820 / M7740 1 GB; nVidia Quadro FX2800M / FX3800M 1 GB | There is a fairly common complaint about the M6500 freezing or locking up on a black/blue screen, which can be attributed to various faulty components, [36] although one workaround is to disable PowerMizer. [37] Complaints about the touchpad malfunctioning have also been noted. |
| Precision M6400 | Sept 2008 | 17" | 3.87 kg (8.54 lbs) | Penryn Penryn XE | Socket 478 | Intel Q43 | DDR2 PC6400 800 MHz & DDR3 1066 | 16 GB | nVidia Quadro FX 2700M, 512 MB discrete / Quadro FX 3700M 1 GB | Covet Edition variant available |
| Precision M6300 | Aug 2007 | 17" | 3.8 kg (8.5 lbs) | Merom Merom XE Penryn Penryn XE | Socket 478 | Intel 965PM Express | DDR2 PC5300 667 MHz | 8 GB | nVidia Quadro FX 1600M 256 MB nVidia Quadro FX 3600M 512 MB | Shares the same design as the Precision M90 |
| Precision M4500 | May 2010 | 15.6" | 2.73 kg (6.1 lbs) | Clarksfield | Socket G1 | Intel QM57 | DDR3 1066 or 1333 MHz | 16 GB | nVidia Quadro FX 880M / 1800M 1 GB | 800M and 1800M use DDR3 instead of GDDR5 which reduces performance in exchange for power savings. |
| Precision M4400 | Jan 2009 | 15.4" | 2.69 kg (5.92 lbs) | Penryn | Socket P | Intel PM45 | DDR2 800 MHz | 8 GB | nVidia Quadro FX 770M 512 MB nVidia Quadro 1700M 512 MB | Same hardware as Latitude E6400 |
| Precision M4300 | 2007 | 15.4" | 6.2 lbs | Merom (Merom XE) Penryn (Penryn XE) | Socket P | Intel PM965 | DDR2 PC5300 667 MHz | 8 GB | Quadro FX 360M 256 MB | Based on Latitude D830 |
| Precision M2400 | 2009 | 14.1" | 2.4 kg | Penryn |  | Intel PM45 | DDR2 800 MHz | 8 GB | nVidia Quadro FX 370M | Based on Latitude E6400 |
| Precision M2300 | 2007 | 14.1" | 2.4 kg | Merom (Merom XE) Penryn (Penryn XE) | Socket 478 | Intel PM965 | DDR2 PC5300 667 MHz | 8 GB | nVidia Quadro FX 360M | Based on latitude D630 |
| Precision M90 | 2006 | 17" | 3.9 kg | Merom | Socket 478 | Intel 945PM Express | DDR2-533 / DDR2-667 | 4 GB | nVidia Quadro FX 3500M / 2500M / 1500M | Based on Inspiron E1705/9400 |
| Precision M65 | 2006 | 15.4" |  | Merom | Socket 478 | Intel 945 | DDR2 | 4 GB | Quadro FX350 | Same hardware as Latitude D820 |
| Precision M70 | 2004 | 15.4" | 3.035 kg (6.69 lbs) | Dothan | Socket 478 | Intel 915PM Express | DDR2-400 / DDR2-533 | 2 GB | Quadro FX Go1400 | Same hardware as Latitude D810 |
| Precision M20 | 2004 | 14.1 |  | Dothan | Socket 478 | Intel 915PM | DDR2-400/533 | 2 GB | ATI FireGL V3100 | Same hardware as Latitude D610 |
| Precision M60 | 2003 | 15.4" | 3.1 kg | Banias | Socket 479 | Intel 855PM | DDR | 2 GB | Quadro FX Go700 | Same hardware as Latitude D800 |
| Precision M50 | 2002 | 15.0" | 3.42 kg (7.53 lb) | Northwood | Socket 478 | Intel 845MP | PC2100 DDR | 1 GB | Quadro, GeForceGo | Same hardware as Inspiron 8200 |
| Precision M40 | 2001 | 15.0 |  | Tualatin | Onboard (Pentium 3) | Intel 815 | PC133 | 512 MB | Quadro | Same hardware as Latitude C810 |