# 1971 in film
> Highest - grossing films ( U.S. )

| Rank | Title | Studio | Domestic gross |
| --- | --- | --- | --- |
| 1. | Fiddler on the Roof | United Artists | $75,600,000 [1] |
| 2. | The French Connection | 20th Century Fox | $51,700,000 [2] |
| 3. | Diamonds Are Forever | United Artists | $43,819,547 [3] |
| 4. | Dirty Harry | Warner Bros. | $35,976,000 [4] |
| 5. | Billy Jack | Warner Bros. | $32,500,000 [5] |
| 6. | Summer of '42 | Warner Bros. | $32,063,634 [6] |
| 7. | The Last Picture Show | Columbia Pictures | $29,133,000 [7] |
| 8. | Carnal Knowledge | Embassy Pictures | $28,623,000 [8] |
| 9. | A Clockwork Orange | Warner Bros. | $26,589,355 [9] |
| 10. | Bedknobs and Broomsticks | Walt Disney Productions | $17,871,174 [10] |