# FIDE World Rankings
> Top juniors

| Rank | Player | Rating |
| --- | --- | --- |
| 1 | Richárd Rapport | 2752 |
| 2 | Wei Yi | 2717 |
| 3 | Jan-Krzysztof Duda | 2675 |
| 4 | Vladislav Artemiev | 2663 |
| 5 | Daniil Dubov | 2648 |
| 6 | Jeffery Xiong | 2647 |
| 7 | Matthias Blübaum | 2626 |
| 8 | Grigoriy Oparin | 2626 |
| 9 | Illya Nyzhnyk | 2621 |
| 10 | Jordan Van Foreest | 2615 |
| 11 | Urii Eliseev | 2606 |
| 12 | Samuel Sevian | 2592 |
| 13 | Oleksandr Bortnyk | 2588 |
| 14 | Benjamin Gledura | 2585 |
| 15 | Maksim Vavulin | 2582 |
| 16 | Alexander Donchenko | 2581 |
| 17 | Aryan Tari | 2570 |
| 18 | Diptayan Ghosh | 2570 |
| 19 | Jaime Santos Latasa | 2569 |
| 20 | Parham Maghsoodloo | 2566 |