# FIDE World Rankings
> Top countries

| Rank | Country | Average top 10 rating |
| --- | --- | --- |
| 1 | Russia | 2744 |
| 2 | China | 2704 |
| 3 | United States | 2695 |
| 4 | Ukraine | 2680 |
| 5 | India | 2674 |
| 6 | Armenia | 2655 |
| 7 | France | 2653 |
| 8 | Azerbaijan | 2650 |
| 9 | Poland | 2646 |
| 10 | Hungary | 2639 |
| 11 | Israel | 2637 |
| 12 | England | 2633 |
| 13 | Netherlands | 2629 |
| 14 | Germany | 2625 |
| 15 | Spain | 2597 |
| 16 | Croatia | 2595 |
| 17 | Bulgaria | 2590 |
| 18 | Georgia | 2587 |
| 19 | Cuba | 2584 |
| 20 | Czech Republic | 2580 |