# French Chess Championship
> Some crosstables

|  | Player | Rating | 1 | 2 | 3 | 4 | 5 | 6 | Points | TB | Perf. | +/- |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Sophie Milliet ( France ) | 2355 | ** | ½½ | ½1 | 1½ | ½1 | ½1 | 7 |  | 2445 | +12 |
| 2 | Nino Maisuradze ( France ) | 2329 | ½½ | ** | 10 | 00 | 1½ | 11 | 5½ |  | 2338 | +1 |
| 3 | Andreea Bollengier ( France ) | 2207 | ½0 | 01 | ** | ½1 | 10 | ½½ | 5 |  | 2327 | +17 |
| 4 | Pauline Guichard ( France ) | 2305 | 0½ | 11 | ½0 | ** | ½0 | ½½ | 4½ | 22.75 | 2274 | -4 |
| 5 | Maria Nepeina Leconte ( France ) | 2327 | ½0 | 0½ | 01 | ½1 | ** | ½½ | 4½ | 21.50 | 2269 | -8 |
| 6 | Silvia Collas ( France ) | 2323 | ½0 | 00 | ½½ | ½½ | ½½ | ** | 3½ |  | 2198 | -18 |