# Galápagos hotspot
> Tectonic setting

| Name | Last Eruption |
| --- | --- |
| Darwin Island | Extinct |
| Fernandina | 2009 |
| Ecuador (volcano) | 1150 |
| Wolf Island | Extinct |
| Roca Redonda | Unknown |
| Cerro Azul | 2008 |
| Wolf (volcano) | 2015 |
| Darwin (volcano) | 1813 |
| Alcedo | 1993 |
| Sierra Negra | 2005 |
| Santiago Island | 1906 |
| Pinta Island | 1928 |
| Marchena Island | 1991 |
| Santa Cruz Island | Unknown |
| Floreana Island | Extinct |
| Genovesa Island | Unknown |
| San Cristóbal Island | Unknown |