# 1997 in film
> Highest - grossing films

| Rank | Title | Studio | Worldwide gross |
| --- | --- | --- | --- |
| 1. | Titanic | Paramount / Fox | $1,843,201,268 [2] |
| 2. | The Lost World: Jurassic Park | Universal | $618,638,999 |
| 3. | Men in Black | Columbia | $589,390,539 |
| 4. | Tomorrow Never Dies | United Artists | $333,011,068 |
| 5. | Air Force One | Columbia | $315,156,409 |
| 6. | As Good as It Gets | TriStar | $314,178,011 |
| 7. | Liar Liar | Universal | $302,710,615 |
| 8. | My Best Friend's Wedding | TriStar | $299,288,605 |
| 9. | The Fifth Element | Columbia | $263,920,180 |
| 10. | The Full Monty | Fox Searchlight | $257,938,649 |