# Hawthorn Football Club
> Corporate

| Year | Net Operating Profit [30] | Year | Net Operating Profit [30] | Year | Net Operating Profit [30] |
| --- | --- | --- | --- | --- | --- |
| 1995 | $14,927 | 2002 | $1,264,581 | 2009 | $2,724,245 |
| 1996 | -$1,111,879 | 2003 | $104,347 | 2010 | $2,326,545 |
| 1997 | $808,204 | 2004 | $101,000 | 2011 | $1,712,428 |
| 1998 | $331,250 | 2005 | $90,937 | 2012 | $2,023,720 |
| 1999 | $722,941 | 2006 | $308,632 | 2013 | $3,118,672 |
| 2000 | $500,472 | 2007 | $3,603,477 | 2014 | $3,420,400 |
| 2001 | $1,139,213 | 2008 | $4,054,367 | 2015 | $3,332,972 |