# Hungarian Chess Championship
> Crosstables

|  | Player | Rating | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | Points | TB | Perf. | +/- |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Anita Gara ( Hungary ) | 2353 | ½ | * | 0 | 1 | ½ | 1 | 1 | 1 | 1 | 1 | 7 | 26.50 | 2478 | +14 |
| 2 | Ticia Gara ( Hungary ) | 2354 | * | ½ | 1 | 1 | ½ | ½ | 1 | ½ | 1 | 1 | 7 | 28.00 | 2478 | +14 |
| 3 | Petra Papp ( Hungary ) | 2159 | 0 | 1 | * | 0 | 1 | ½ | 1 | 1 | ½ | ½ | 5½ | 23.00 | 2361 | +25 |
| 4 | Nora Medvegy ( Hungary ) | 2344 | ½ | 1 | 1 | * | 0 | 0 | ½ | 1 | 1 | ½ | 5½ | 19.50 | 2341 | 0 |
| 5 | Nikoletta Lakos ( Hungary ) | 2310 | ½ | ½ | 0 | 1 | * | ½ | 0 | ½ | 1 | 1 | 5 | 19.25 | 2305 | 0 |
| 6 | Szidonia Vajda ( Hungary ) | 2375 | 0 | 0 | ½ | ½ | ½ | * | 1 | ½ | ½ | ½ | 5 | 18.00 | 2298 | -9 |
| 7 | Anna Rudolf ( Hungary ) | 2313 | 0 | 0 | ½ | 0 | 1 | 0 | * | 1 | ½ | 1 | 4 |  | 2141 | -11 |
| 8 | Eszter Dudas ( Hungary ) | 2141 | ½ | ½ | ½ | 0 | ½ | ½ | 0 | * | ½ | ½ | 3 |  | 2121 | +2 |
| 9 | Sarolta Toth ( Hungary ) | 2236 | 0 | ½ | 0 | 0 | 0 | ½ | ½ | ½ | * | 1 | 2 |  | 2066 | -20 |
| 10 | Mariann Csatari ( Hungary ) | 2117 | 0 | 0 | ½ | 1 | 0 | ½ | 0 | ½ | 0 | * | 1 |  | 2074 | -15 |