# Hungarian Chess Championship
> Crosstables

|  | Player | Rating | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | Points | TB | Perf. | +/- |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Anna Rudolf ( Hungary ) | 2344 | * | 0 | 1 | 1 | ½ | 1 | 1 | 1 | 1 | 1 | 7½ |  | 2497 | +15 |
| 2 | Lili Toth ( Hungary ) | 2175 | 1 | * | ½ | 1 | ½ | 1 | 0 | 0 | 1 | 1 | 6 | 27.25 | 2357 | +23 |
| 3 | Melinda Goczo ( Hungary ) | 2234 | 0 | ½ | * | ½ | 1 | 1 | 1 | ½ | 1 | ½ | 6 | 23.00 | 2350 | +15 |
| 4 | Nikoletta Lakos ( Hungary ) | 2389 | ½ | 1 | 1 | * | 0 | 0 | ½ | 1 | 1 | ½ | 5½ |  | 2302 | +2 |
| 5 | Petra Papp ( Hungary ) | 2270 | ½ | ½ | 0 | 1 | * | ½ | 0 | ½ | 1 | 1 | 4½ |  | 2227 | -5 |
| 6 | Eszter Hidegh ( Hungary ) | 2146 | 0 | 0 | ½ | ½ | ½ | * | 1 | ½ | ½ | ½ | 4 |  | 2201 | +6 |
| 7 | Veronika Schneider ( Hungary ) | 2339 | 0 | 0 | ½ | 0 | 1 | 0 | * | 1 | ½ | 1 | 3½ |  | 2141 | -25 |
| 8 | Maria Pinterne Kovacs ( Hungary ) | 2139 | ½ | ½ | ½ | 0 | ½ | ½ | 0 | * | ½ | ½ | 3 |  | 2121 | -3 |
| 9 | Klara Varga ( Hungary ) | 2223 | 0 | ½ | 0 | 0 | 0 | ½ | ½ | ½ | * | 1 | 2½ | 10.00 | 2066 | -19 |
| 10 | Boglarka Erdos ( Hungary ) | 2147 | 0 | 0 | ½ | 1 | 0 | ½ | 0 | ½ | 0 | * | 2½ | 8.50 | 2074 | -9 |