# List of Major League Baseball career doubles leaders
> List

| Rank | Player (2016 2Bs) | 2B |
| --- | --- | --- |
| 51 | Scott Rolen | 517 |
| 52 | Joe Cronin * | 515 |
| 53 | Edgar Martínez | 514 |
| 54 | Mark Grace | 511 |
|  | Jimmy Rollins (8) | 511 |
| 56 | Rickey Henderson * | 510 |
| 57 | Babe Ruth * | 506 |
| 58 | Tony Pérez * | 505 |
| 59 | Roberto Alomar * | 504 |
| 60 | Andre Dawson * | 503 |
| 61 | Goose Goslin * | 500 |
|  | John Olerud | 500 |
| 63 | Rusty Staub | 499 |
| 64 | Bill Buckner | 498 |
|  | Torii Hunter | 498 |
|  | Al Kaline * | 498 |
|  | Sam Rice * | 498 |
| 68 | Aramis Ramírez | 495 |
|  | Frank Thomas * | 495 |
| 70 | Heinie Manush * | 491 |
| 71 | Mickey Vernon | 490 |
| 72 | Jeff Bagwell | 488 |
|  | Harold Baines | 488 |
|  | Mel Ott * | 488 |
| 75 | Lou Brock * | 486 |
|  | Billy Herman * | 486 |
| 77 | Vada Pinson | 485 |
| 78 | Hal McRae | 484 |
| 79 | Carlos Delgado | 483 |
|  | Dwight Evans | 483 |
|  | Ted Simmons | 483 |
| 82 | Brooks Robinson * | 482 |
| 83 | Alfonso Soriano | 481 |
| 84 | Robinson Canó (33) | 479 |
| 85 | Vladimir Guerrero | 477 |
| 86 | Zach Wheat * | 476 |
| 87 | Jake Beckley * | 473 |
| 88 | Larry Walker | 471 |
| 89 | Carlos Lee | 469 |
| 90 | Jim O'Rourke * | 468 |
|  | Miguel Tejada | 468 |
| 92 | Gary Sheffield | 467 |
| 93 | Frankie Frisch * | 466 |
| 94 | Jim Bottomley * | 465 |
| 95 | Reggie Jackson * | 463 |
| 96 | Dan Brouthers * | 460 |
| 97 | Orlando Cabrera | 459 |
| 98 | Sam Crawford * | 458 |
|  | Jimmie Foxx * | 458 |
| 100 | Omar Vizquel | 456 |