# List of Major League Baseball career OPS leaders
> List

| Rank | Player | OPS |
| --- | --- | --- |
| 51 | Jason Giambi | .9157 |
| 52 | Babe Herman | .9148 |
| 53 | Al Simmons * | .9147 |
| 54 | Dick Allen | .9117 |
| 55 | Ryan Braun | .9104 |
| 56 | Mike Schmidt * | .9075 |
| 57 | Ken Griffey Jr. * | .9072 |
| 58 | Gary Sheffield | .9070 |
| 59 | Mo Vaughn | .9058 |
| 60 | Juan González | .9039 |
| 61 | Jim Edmonds | .9030 |
| 62 | Brian Giles | .9022 |
| 63 | Bill Joyce | .9020 |
| 64 | Bob Johnson | .8987 |
|  | Bill Terry * | .8987 |
| 66 | Chick Hafey * | .8980 |
| 67 | Matt Holliday | .8972 |
| 68 | Mickey Cochrane * | .8970 |
| 69 | Giancarlo Stanton | .8958 |
| 70 | Hal Trosky | .8925 |
| 71 | Sam Thompson * | .8895 |
| 72 | Willie McCovey * | .8891 |
| 73 | Willie Stargell * | .8887 |
| 74 | Billy Hamilton * | .8873 |
| 75 | Prince Fielder | .8873 |
| 76 | Jake Stenzel | .8868 |
| 77 | Goose Goslin * | .8867 |
| 78 | Fred McGriff | .8860 |
| 79 | Eddie Mathews * | .8855 |
| 80 | Rafael Palmeiro | .8852 |
| 81 | Moisés Alou | .8550 |
| 82 | Harmon Killebrew * | .8842 |
| 83 | Charlie Gehringer * | .8841 |
| 84 | Tim Salmon | .8836 |
| 85 | Roger Connor * | .8828 |
| 86 | Jackie Robinson * | .8826 |
|  | George Selkirk | .8826 |
| 88 | Nomar Garciaparra | .8821 |
| 89 | Wally Berger | .8805 |
| 90 | Will Clark | .8801 |
|  | Kevin Mitchell | .8801 |
| 92 | Dolph Camilli | .8800 |
| 93 | Riggs Stephenson | .8797 |
| 94 | Al Rosen | .8792 |
| 95 | Jeff Heath | .8788 |
| 96 | David Justice | .8778 |
| 97 | Paul Waner * | .8777 |
| 98 | Sammy Sosa | .8775 |
| 99 | Joe Harris | .8766 |
| 100 | Larry Doby * | .8760 |