# List of Major League Baseball career runs batted in leaders
> The List

| Rank | Player | RBI |
| --- | --- | --- |
| 71 | Joe Cronin † | 1,424 |
| 72 | Jim Bottomley † | 1,422 |
| 73 | Aramis Ramírez | 1,417 |
| 74 | Mark McGwire | 1,414 |
| 75 | Paul Konerko | 1,412 |
| 76 | José Canseco | 1,407 |
| 77 | Todd Helton | 1,406 |
|  | Robin Yount † | 1,406 |
| 79 | Juan González | 1,404 |
| 80 | Torii Hunter | 1,391 |
| 81 | Ted Simmons | 1,389 |
| 82 | Dwight Evans | 1,384 |
| 83 | Joe Medwick † | 1,383 |
| 84 | Johnny Bench † | 1,376 |
| 85 | Chili Davis | 1,372 |
| 86 | Lave Cross | 1,371 |
| 87 | Garret Anderson | 1,365 |
|  | Orlando Cepeda † | 1,365 |
| 89 | Bobby Abreu | 1,363 |
|  | Carlos Lee | 1,363 |
| 91 | Brooks Robinson † | 1,357 |
| 92 | Darrell Evans | 1,354 |
| 93 | Gary Gaetti | 1,341 |
| 94 | Johnny Mize † | 1,337 |
| 95 | Mike Piazza † | 1,335 |
| 96 | Duke Snider † | 1,333 |
| 97 | Iván Rodríguez | 1,332 |
| 98 | Ron Santo † | 1,331 |
| 99 | Carlton Fisk † | 1,330 |
| 100 | Al Oliver | 1,326 |
| 101 | Roger Connor † | 1,322 |
|  | Rubén Sierra | 1,322 |
| 103 | Graig Nettles | 1,314 |
|  | Pete Rose | 1,314 |
| 105 | Derek Jeter | 1,311 |
|  | Mickey Vernon | 1,311 |
|  | Larry Walker | 1,311 |
| 108 | Paul Waner † | 1,309 |
| 109 | Steve Garvey | 1,308 |
| 110 | Paul Molitor † | 1,307 |
| 111 | Roberto Clemente † | 1,305 |
| 112 | Enos Slaughter † | 1,304 |
| 113 | Hugh Duffy † | 1,302 |
|  | Miguel Tejada | 1,302 |
| 115 | Eddie Collins † | 1,300 |
| 116 | Sam Thompson † | 1,299 |
| 117 | Mark Teixeira (44) | 1,298 |
| 118 | Dan Brouthers † | 1,296 |
| 119 | Andruw Jones | 1,289 |
| 120 | Moisés Alou | 1,287 |
|  | Scott Rolen | 1,287 |
| 122 | Del Ennis | 1,284 |
| 123 | Bob Johnson | 1,283 |
| 124 | Don Baylor | 1,276 |
|  | Hank Greenberg † | 1,276 |
| 126 | Gil Hodges | 1,274 |
| 127 | Pie Traynor † | 1,273 |
| 128 | Tino Martinez | 1,271 |
| 129 | Paul O'Neill | 1,269 |
| 130 | Dale Murphy | 1,266 |
| 131 | Edgar Martínez | 1,261 |
| 132 | Bernie Williams | 1,257 |
| 133 | Zack Wheat † | 1,248 |
| 134 | Bobby Doerr † | 1,247 |
| 135 | Frankie Frisch † | 1,244 |
|  | Lee May | 1,244 |
| 137 | Albert Belle | 1,239 |
|  | George Foster | 1,239 |
| 139 | Magglio Ordóñez | 1,236 |
| 140 | Lance Berkman | 1,234 |