# List of Major League Baseball career runs batted in leaders
> The List

| Rank | Player | RBI |
| --- | --- | --- |
| 141 | Bill Dahlen | 1,233 |
| 142 | John Olerud | 1,230 |
| 143 | Gary Carter † | 1,225 |
| 144 | Matt Williams | 1,218 |
| 145 | Dave Kingman | 1,210 |
| 146 | Bill Dickey † | 1,209 |
| 147 | Bill Buckner | 1,208 |
| 148 | Raúl Ibañez | 1,207 |
| 149 | Ellis Burks | 1,206 |
| 150 | Will Clark | 1,205 |
| 151 | Chuck Klein † | 1,201 |
| 152 | Jim Edmonds | 1,199 |
| 153 | Bob Elliott | 1,195 |
| 154 | Julio Franco | 1,194 |
|  | Ryan Howard (59) | 1,194 |
|  | Joe Kelley † | 1,194 |
| 157 | Tony Lazzeri † | 1,191 |
| 158 | Boog Powell | 1,187 |
| 159 | Joe Torre † | 1,185 |
| 160 | Heinie Manush † | 1,183 |
| 161 | Robin Ventura | 1,182 |
| 162 | Jack Clark | 1,180 |
| 163 | Gabby Hartnett † | 1,179 |
| 164 | Vic Wertz | 1,178 |
| 165 | Sherry Magee | 1,176 |
| 166 | Craig Biggio † | 1,175 |
|  | George Sisler † | 1,175 |
| 168 | Vern Stephens | 1,174 |
| 169 | Bobby Bonilla | 1,173 |
| 170 | Vada Pinson | 1,170 |
| 171 | Adam Dunn | 1,168 |
| 172 | Steve Finley | 1,167 |
| 173 | Bobby Veach | 1,166 |
| 174 | Earl Averill † | 1,164 |
| 175 | Willie Horton | 1,163 |
| 176 | Alfonso Soriano | 1,159 |
| 177 | Rocky Colavito | 1,155 |
| 178 | Matt Holliday (62) | 1,153 |
|  | B. J. Surhoff | 1,153 |
| 180 | Rudy York | 1,152 |
| 181 | Roy Sievers | 1,147 |
| 182 | Adrian Gonzalez (90) | 1,146 |
|  | Mark Grace | 1,146 |
| 184 | Dante Bichette | 1,141 |
|  | Ken Boyer | 1,141 |
| 186 | Ron Cey | 1,139 |
|  | Johnny Damon | 1,139 |
| 188 | Tony Gwynn † | 1,138 |
| 189 | Tommy Corcoran | 1,135 |
| 190 | Roberto Alomar † | 1,134 |
| 191 | Joe Morgan † | 1,133 |
| 192 | Greg Luzinski | 1,128 |
| 193 | Cecil Cooper | 1,125 |
|  | Tim Wallach | 1,125 |
| 195 | Ed McKean | 1,124 |
| 196 | Joe Adcock | 1,122 |
| 197 | Bobby Wallace † | 1,121 |
| 198 | Dick Allen | 1,119 |
|  | Frank Howard | 1,119 |
| 200 | Luke Appling † | 1,116 |
| 201 | Rickey Henderson † | 1,115 |
| 202 | Fred Lynn | 1,111 |
|  | George Hendrick | 1,111 |
| 204 | Todd Zeile | 1,110 |
| 205 | Buddy Bell | 1,106 |
|  | Wally Joyner | 1,106 |
| 207 | Vinny Castilla | 1,105 |
| 208 | Norm Cash | 1,104 |
| 209 | Don Mattingly | 1,099 |
| 210 | Hal McRae | 1,097 |