# List of World Heritage Sites in Mexico
> List

| Image | Name | Location | Date | Number | Criteria |
| --- | --- | --- | --- | --- | --- |
|  | Historic Centre of Mexico City and Xochimilco * | Mexico City | 1987 | 412 | II, III, IV, V |
|  | Historic Centre of Oaxaca and Monte Albán * | Oaxaca , Oaxaca | 1987 | 415 | I, II, III, IV |
|  | Historic Centre of Puebla * | Puebla , Puebla | 1987 | 416 | II, IV |
|  | Pre-Hispanic City and National Park of Palenque * | Chiapas | 1987 | 411 | I, II, III, IV |
|  | Pre-Hispanic City of Teotihuacan * | State of Mexico | 1987 | 414 | I, II, III, IV, V |
|  | Sian Ka'an † | Tulum , Quintana Roo | 1987 | 410 | VII, X |
|  | Historic Town of Guanajuato and Adjacent Mines* | Guanajuato , Guanajuato | 1988 | 482 | I, II, IV, VI |
|  | Pre-Hispanic City of Chichen-Itza * | Tinum, Yucatán | 1988 | 483 | I, II, III |
|  | Historic Centre of Morelia * | Michoacán | 1991 | 585 | II, IV, VI |
|  | El Tajín , Pre-Hispanic City* | Veracruz | 1992 | 631 | III, IV |
|  | Historic Centre of Zacatecas * | Zacatecas | 1993 | 676 | II, IV |
|  | Rock Paintings of the Sierra de San Francisco * | Mulegé , Baja California Sur | 1993 | 714 | I, II |
|  | Whale Sanctuary of El Vizcaino † | Mulegé , Baja California Sur | 1993 | 554 | X |
|  | Earliest 16th century monasteries on the slopes of Popocatépetl * | Popocatépetl | 1994 | 702 | II, IV |
|  | Historic Monuments Zone of Querétaro * | Querétaro , Querétaro | 1996 | 792 | II, IV |
|  | Pre-Hispanic Town of Uxmal * | Yucatán | 1996 | 791 | I, II, III |
|  | Hospicio Cabañas * | Guadalajara , Jalisco | 1997 | 815 | I, II, III, IV |
|  | Archaeological Zone of Paquimé, Casas Grandes * | Chihuahua | 1997 | 560 | III, IV |
|  | Historic Monuments Zone of Tlacotalpan * | Veracruz | 1998 | 862 | II, IV |
|  | Archaeological Monuments Zone of Xochicalco * | Miacatlán , Morelos | 1999 | 939 | III, IV |
|  | Historic Fortified Town of Campeche * | Campeche , Campeche | 1999 | 895 | II, IV |
|  | Ancient Maya City and Protected Tropical Forests of Calakmul , Campeche †* | Campeche | 2002 | 1061 | I, II, III, IV |
|  | Franciscan Missions in the Sierra Gorda * | Sierra Gorda , Querétaro | 2003 | 1079 | II, III |
|  | Luis Barragán House and Studio * | Mexico City | 2003 | 1136 | I, II |
|  | Islands and Protected Areas of the Gulf of California † | Gulf of California | 2005 | 1182 | VII, IX, X |
|  | Agave Landscape and Ancient Industrial Facilities of Tequila * | Tequila , Jalisco | 2006 | 1209 | II, IV, V, VI |
|  | Central University City Campus of the Universidad Nacional Autónoma de México (UNAM) * | Mexico City | 2007 | 1250 | I, II, IV |
|  | Protective town of San Miguel de Allende and Sanctuary of Jesús Nazareno de Atotonilco * | San Miguel de Allende , Guanajuato | 2008 | 1274 | II, IV |
|  | Monarch Butterfly Biosphere Reserve † | Michoacán ; State of Mexico | 2008 | 1290 | VII |
|  | Camino Real de Tierra Adentro * | Mexico | 2010 | 1351 | II, IV |
|  | Prehistoric Caves of Yagul and Mitla in the Central Valley of Oaxaca * | Oaxaca | 2010 | 1352 | III |
|  | El Pinacate y Gran Desierto de Altar Biosphere Reserve † | Sonora | 2013 | 1410 | VII, VIII, X |
|  | Aqueduct of Padre Tembleque Hydraulic System* | State of Mexico ; Hidalgo | 2015 | 1463 | I, II, IV |
|  | Archipiélago de Revillagigedo † | Colima | 2016 | 1510 | VII, IX, X |