# Minister - President of the French Community
> List

| № | Name (Born–Died) | Took office | Left office | Political Party |
| --- | --- | --- | --- | --- |
| 1 | Philippe Moureaux ( 1st term ) (1939– ) | 22 December 1981 | 9 December 1985 | PS |
| 2 | Philippe Monfils (1939– ) | 9 December 1985 | 2 February 1988 | PRL |
| 3 | Philippe Moureaux ( 2nd term ) (1939– ) | 12 February 1988 | 9 May 1988 | PS |
| 4 | Valmy Feaux (1933– ) | 11 May 1988 | 7 January 1992 | PS |
| 5 | Bernard Anselme (1945– ) | 7 January 1992 | 4 May 1993 | PS |
| 6 | Laurette Onkelinx (1958– ) | 6 May 1993 | 13 July 1999 | PS |
| 7 | Hervé Hasquin (1942– ) | 14 July 1999 | 18 July 2004 | PRL / MR |
| 8 | Marie Arena (1966– ) | 19 July 2004 | 20 March 2008 | PS |
| 9 | Rudy Demotte (1963– ) | 20 March 2008 | Incumbent | PS |