# Albany , Western Australia
> Media

| LCN | Channel name | Broadcast ch. no. | Broadcast frequency |
| --- | --- | --- | --- |
| 2 | ABC | UHF 43 | 634.5 MHz |
| 3 | SBS | UHF 41 | 620.625 MHz |
| 5 | NINE | UHF 44 | 641.5 MHz |
| 6 | GWN7 | UHF 45 | 648.5 MHz |
| 8 | WIN | UHF 42 | 627.5 MHz |
| 21 | ABC | UHF 43 | 634.5 MHz |
| 22 | ABC2/KIDS | UHF 43 | 634.5 MHz |
| 23 | ABC ME | UHF 43 | 634.5 MHz |
| 24 | ABC NEWS 24 | UHF 43 | 634.5 MHz |
| 30 | SBS HD | UHF 41 | 620.625 MHz |
| 32 | SBS2 | UHF 41 | 620.625 MHz |
| 33 | Food Network | UHF 41 | 620.625 MHz |
| 34 | NITV | UHF 41 | 620.625 MHz |
| 50 | 9Gem | UHF 44 | 641.5 MHz |
| 55 | 9Go! | UHF 44 | 641.5 MHz |
| 62 | 7TWO | UHF 45 | 648.5 MHz |
| 63 | 7mate | UHF 45 | 648.5 MHz |
| 65 | ishop TV | UHF 45 | 648.5 MHz |
| 68 | RACING.COM | UHF 45 | 648.5 MHz |
| 80 | WIN HD | UHF 42 | 627.5 MHz |
| 81 | ONE | UHF 42 | 627.5 MHz |
| 82 | ELEVEN | UHF 42 | 627.5 MHz |
| 84 | TVSN | UHF 42 | 627.5 MHz |
| 85 | Gold | UHF 42 | 627.5 MHz |
| 86 | ONE | UHF 42 | 627.5 MHz |
| 88 | WIN | UHF 42 | 627.5 MHz |