# Paris enquêtes criminelles
> Episodes

| # | Title | Law & Order: Criminal Intent Equivalent |
| --- | --- | --- |
| 1.1 | "Fantôme" | " Phantom " (1.16) |
| 1.2 | "Requiem pour un assassin" | " The Faithful " (1.4) |
| 1.3 | "Le Serment" | " One " (1.1) |
| 1.4 | "Addiction" | " Smothered " (1.3) |
| 1.5 | "Homme au scalpel" | " The Good Doctor " (1.9) |
| 1.6 | "L'Ange de la mort" | " Poison " (1.7) |
| 1.7 | "Un homme de trop" | " The Extra Man " (1.6) |
| 1.8 | "Le Justicier de l'ombre" | " The Third Horseman " (1.11) |