# President of Savannah State University
> List of the presidents of Savannah State University

| Richard R. Wright | 1891–1921 |
| --- | --- |
| Cyrus G. Wiley | 1921–1926 |
| Benjamin F. Hubert | 1926–1947 |
| James A. Colston | 1947–1949 |
| Timothy Meyers | 1949 |
| William K. Payne | 1949–1963 |
| Howard Jordan Jr. | 1963–1971 |
| Prince A. Jackson Jr. | 1971–1978 |
| Clyde W. Hall | 1978–1980 |
| Wendell G. Rayburn | 1980–1988 |
| Wiley S. Bolden | 1988–1989 |
| William E. Gardner Jr. | 1989–1991 |
| Annette K. Brock | 1991–1993 |
| John T. Wolfe Jr. | 1993–1997 |
| Carlton E. Brown | 1997–2006 |
| Julius Scott | 2007 |
| Earl G. Yarbrough Sr. | 2007–2011 |
| Cheryl Davenport Dozier | 2011–Present |