# English Football League
> Past League winners

| Club | Top flight titles | Football League titles 1889–1992 | Premier League titles 1993–2016 | Football League titles 1993–2016 |
| --- | --- | --- | --- | --- |
| Manchester United | 20 | 7 | 13 | 0 |
| Liverpool | 18 | 18 | 0 | 0 |
| Arsenal | 13 | 10 | 3 | 0 |
| Everton | 9 | 9 | 0 | 0 |
| Aston Villa | 7 | 7 | 0 | 0 |
| Sunderland | 6 | 6 | 0 | 4 |
| Chelsea | 5 | 1 | 4 | 0 |
| Manchester City | 4 | 2 | 2 | 1 |
| Newcastle United | 4 | 4 | 0 | 2 |
| Sheffield Wednesday | 4 | 4 | 0 | 0 |
| Huddersfield Town | 3 | 3 | 0 | 0 |
| Leeds United | 3 | 3 | 0 | 0 |
| Wolverhampton Wanderers | 3 | 3 | 0 | 1 |
| Blackburn Rovers | 3 | 2 | 1 | 0 |
| Burnley | 2 | 2 | 0 | 1 |
| Portsmouth | 2 | 2 | 0 | 1 |
| Derby County | 2 | 2 | 0 | 0 |
| Preston North End | 2 | 2 | 0 | 0 |
| Tottenham Hotspur | 2 | 2 | 0 | 0 |
| Leicester City | 1 | 0 | 1 | 1 |
| Nottingham Forest | 1 | 1 | 0 | 1 |
| Ipswich Town | 1 | 1 | 0 | 0 |
| Sheffield United | 1 | 1 | 0 | 0 |
| West Bromwich Albion | 1 | 1 | 0 | 1 |
| Reading | 0 | 0 | 0 | 2 |
| AFC Bournemouth | 0 | 0 | 0 | 1 |
| Bolton Wanderers | 0 | 0 | 0 | 1 |
| Cardiff City | 0 | 0 | 0 | 1 |
| Charlton Athletic | 0 | 0 | 0 | 1 |
| Crystal Palace | 0 | 0 | 0 | 1 |
| Fulham | 0 | 0 | 0 | 1 |
| Middlesbrough | 0 | 0 | 0 | 1 |
| Norwich City | 0 | 0 | 0 | 1 |
| Queens Park Rangers | 0 | 0 | 0 | 1 |