# UMTS frequency bands
> UMTS - TDD Frequency bands and channel bandwidths

| Operating band | Frequency band | Frequency (MHz) | UARFCN channel number |
| --- | --- | --- | --- |
| A (lower) | IMT | 1900 - 1920 | 9504 - 9596 |
| A (upper) | IMT | 2010 - 2025 | 10054 - 10121 |
| B (lower) | PCS | 1850 - 1910 | 9254 - 9546 |
| B (upper) | PCS | 1930 - 1990 | 9654 - 9946 |
| C | PCS (Duplex-Gap) | 1910 - 1930 | 9554 - 9646 |
| D | IMT-E | 2570 - 2620 | 12854 - 13096 |
| E |  | 2300 - 2400 | 11504 - 11996 |
| F |  | 1880 - 1920 | 9404 - 9596 |