# Björn Borg
> Career statistics

| Grand Slam tournaments | Time span | Records at each Grand Slam tournament | Players matched |
| --- | --- | --- | --- |
| French Open | 1978, 1980 | 2 titles won without losing a set [47] | Rafael Nadal |
| French Open | 1979–1981 | 41 consecutive sets won [47] | Stands alone |
| French Open | 1978 | 81.4% (127–29) games winning percentage in 1 tournament | Stands alone |
| French Open—Wimbledon | 1978–1980 | Accomplished a "Channel Slam": Winning both tournaments in the same year [48] | Rod Laver Rafael Nadal Roger Federer |
| French Open—Wimbledon | 1978–1980 | 3 "Channel Slams"^: Winning both tournaments in the same year [26] | Stands alone |
| French Open—Wimbledon | 1974–1981 | French Open (6) & Wimbledon (5) titles combination | Rafael Nadal |
| Wimbledon | 1976–1980 | 5 consecutive titles [26] [49] [50] | Roger Federer |
| Wimbledon | 1976 | Won title without losing a set [51] | Stands alone |
| Wimbledon | 1976–1981 | 41 consecutive match wins [50] | Stands alone |
| Wimbledon | 1973–1981 | 92.72% (51–4) match winning percentage [50] | Stands alone |