# American Chess Congress
> Third American Chess Congress ( 1874 )

| # | Player | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | Total wins |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | George Henry Mackenzie ( USA ) | xx | 10 | 1½ | 11 | -- | 11 | 11 | 11 | 10½ |
| 2 | Henry Hosmer ( USA ) | 01 | xx | 10 | 11 | -- | 11 | 11 | 11 | 10 |
| 3 | Max Judd ( USA ) | 0½ | 01 | xx | 1½ | -- | 11 | 11 | -- | 7 |
| 4 | Frederick Bock ( USA ) | 00 | 00 | 0½ | xx | 1½ | 11 | 1½ | -- | 5½ |
| 5 | Frederick Elder ( USA ) | -- | -- | -- | 0½ | xx | 01 | 11 | -- | 3½ |
| 6 | Frederick Perrin ( USA ) | 00 | 00 | 00 | 00 | 10 | xx | 10 | -- | 2 |
| 7 | James Adams Congdon ( USA ) | 00 | 00 | 00 | 0½ | 00 | 01 | xx | -- | 1½ |
| 8 | Hiram Kennicott ( USA ) | 00 | 00 | -- | -- | -- | -- | -- | xx | 0 |