# American Chess Congress
> 6 th American Chess Congress ( 1889 )

|  | Player | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | Total |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Mikhail Chigorin ( RUS ) | xx | ½1 | 00 | ½1 | 11 | 10 | 00 | 11 | 01 | ½1 | 11 | 11 | ½1 | 11 | 10 | 11 | 11 | 11 | 11 | 11 | 29 |
| 2 | Max Weiss ( HUN ) | ½0 | xx | ½1 | 10 | ½½ | ½1 | 1½ | 11 | 11 | 11 | 10 | ½½ | ½1 | 10 | 11 | 11 | ½1 | 11 | 11 | 11 | 29 |
| 3 | Isidor Gunsberg ( ENG ) | ½0 | 11 | xx | 01 | ½0 | ½0 | 1½ | 10 | 11 | 11 | ½1 | 11 | 01 | 11 | 01 | 11 | 11 | 11 | 11 | 11 | 28½ |
| 4 | Joseph Henry Blackburne ( ENG ) | 01 | ½0 | 10 | xx | 01 | 10 | 10 | 01 | 11 | 10 | 11 | 11 | 11 | 11 | 11 | 10 | 11 | ½1 | 11 | 10 | 27 |
| 5 | Amos Burn ( ENG ) | ½½ | 00 | ½1 | 10 | xx | 1½ | 00 | 11 | 11 | 10 | 11 | 11 | 01 | 00 | 11 | 01 | 11 | 11 | 11 | 11 | 26 |
| 6 | S. Lipschütz ( USA ) | ½0 | 01 | ½1 | 01 | 0½ | xx | ½1 | 00 | 11 | ½1 | 10 | ½0 | ½1 | 11 | 11 | 11 | 10 | 11 | 11 | 11 | 25½ |
| 7 | James Mason ( IRE ) | 0½ | 11 | 0½ | 01 | 11 | ½0 | xx | ½0 | 00 | 11 | ½0 | 10 | 01 | 01 | ½1 | 1½ | ½1 | ½½ | 11 | 11 | 22 |
| 8 | Max Judd ( USA ) | 00 | 00 | 01 | 10 | 00 | 11 | ½1 | xx | 10 | 11 | 01 | 00 | 11 | 00 | ½1 | ½0 | 10 | ½1 | 11 | 11 | 20 |
| 9 | Eugene Delmar ( USA ) | 00 | 10 | 00 | 00 | 00 | 00 | 11 | 01 | xx | ½0 | 10 | 11 | 0½ | 10 | 01 | 11 | 10 | 11 | 11 | 01 | 18 |
| 10 | Jackson Showalter ( USA ) | 00 | ½0 | 00 | 01 | 01 | ½0 | 00 | 00 | ½1 | xx | ½1 | 10 | 10 | 10 | 11 | ½0 | 01 | ½1 | 11 | 11 | 18 |
| 11 | William Pollock ( ENG ) | 01 | 00 | ½0 | 00 | 00 | 01 | ½1 | 10 | 01 | ½0 | xx | 01 | ½1 | ½1 | 01 | 11 | 00 | 00 | 11 | 11 | 17½ |
| 12 | Henry Bird ( ENG ) | ½½ | 00 | 00 | 00 | 00 | ½1 | 01 | 11 | 00 | 01 | 10 | xx | ½0 | 11 | ½1 | 11 | 00 | 10 | ½0 | 11 | 17 |
| 13 | Jean Taubenhaus ( FRA ) | ½0 | ½0 | 10 | 00 | 10 | ½0 | 10 | 00 | 1½ | 01 | ½0 | ½1 | xx | 01 | 00 | 0½ | ½1 | 10 | 11 | 11 | 17 |
| 14 | David Graham Baird ( USA ) | 01 | 00 | 00 | 00 | 11 | 00 | 10 | 11 | 01 | 01 | ½0 | 00 | 10 | xx | 10 | 00 | 01 | 11 | 10 | ½1 | 16 |
| 15 | Constant Ferdinand Burille ( USA ) | 00 | 01 | 10 | 00 | 00 | 00 | ½0 | ½0 | 10 | 00 | 10 | ½0 | 11 | 01 | xx | ½1 | 1½ | 00 | ½1 | 11 | 15 |
| 16 | James Moore Hanham ( USA ) | 00 | 00 | 00 | 01 | 10 | 00 | 0½ | ½1 | 00 | ½1 | 00 | 00 | 1½ | 11 | ½0 | xx | 10 | 01 | 0½ | 11 | 14 |
| 17 | George H. D. Gossip ( ENG ) | 00 | ½0 | 00 | 00 | 00 | 01 | ½0 | 01 | 01 | 10 | 11 | 11 | ½0 | 10 | 0½ | 01 | xx | 00 | 1½ | 00 | 13½ |
| 18 | Dion Martinez ( CUB ) | 00 | 00 | 00 | ½0 | 00 | 00 | ½½ | ½0 | 00 | ½0 | 11 | 01 | 01 | 00 | 11 | 10 | 11 | xx | 01 | 01 | 13½ |
| 19 | John Washington Baird ( USA ) | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 00 | ½1 | 00 | 01 | ½0 | 1½ | 0½ | 10 | xx | 10 | 7 |
| 20 | Nicholas MacLeod ( CAN ) | 00 | 00 | 00 | 01 | 00 | 00 | 00 | 00 | 10 | 00 | 00 | 00 | 00 | ½0 | 00 | 00 | 11 | 10 | 01 | xx | 6½ |