# American Chess Congress
> Ninth American Chess Congress ( 1923 )

|  | Player | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | 1 | 2 | 3 | 4 | Total |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Frank James Marshall ( USA ) | x | 1 | ½ | 1 | ½ | 1 | 1 | 1 | 1 | ½ | ½ | 1 | ½ | 1 | 10½ |
| 2 | Abraham Kupchik ( USA ) | 0 | x | 1 | 0 | 1 | ½ | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 10½ |
| 3 | Dawid Janowski ( FRA ) | ½ | 0 | x | 1 | ½ | ½ | 1 | 1 | 1 | 1 | 1 | 1 | ½ | 1 | 10 |
| 4 | Edward Lasker ( USA ) | 0 | 1 | 0 | x | ½ | 1 | 1 | 1 | 0 | 1 | 1 | 1 | ½ | 1 | 9 |
| 5 | Morris Schapiro ( USA ) | ½ | 0 | ½ | ½ | x | 1 | 0 | ½ | 1 | ½ | 1 | 1 | 1 | 1 | 8½ |
| 6 | Roy Turnbull Black ( USA ) | 0 | ½ | ½ | 0 | 0 | x | 1 | 0 | 1 | 0 | 1 | 1 | 1 | 1 | 7 |
| 7 | Oscar Chajes ( USA ) | 0 | 0 | 0 | 0 | ½ | 1 | x | 0 | 1 | 1 | 0 | 1 | 1 | 1 | 6½ |
| 8 | Oscar Tenner ( USA ) | 0 | 0 | 0 | 0 | 1 | 0 | 1 | x | ½ | 1 | 1 | 0 | 1 | 1 | 6½ |
| 9 | Vladimir Sournin ( USA ) | 0 | 0 | 0 | 1 | 0 | 0 | ½ | 0 | x | 1 | 1 | 1 | ½ | ½ | 5½ |
| 10 | John Stuart Morrison ( CAN ) | ½ | 0 | 0 | 0 | ½ | 1 | 0 | 0 | 0 | x | ½ | ½ | 1 | 1 | 5 |
| 11 | Albert Hodges ( USA ) | ½ | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | ½ | x | ½ | 1 | ½ | 4 |
| 12 | Marvin Palmer ( USA ) | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | ½ | ½ | x | 1 | 0 | 3 |
| 13 | Anthony Santasiere ( USA ) | ½ | 0 | ½ | ½ | 0 | 0 | 0 | 0 | ½ | 0 | 0 | 0 | x | ½ | 2½ |
| 14 | Horace Bigelow ( USA ) | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | ½ | 0 | ½ | 1 | ½ | x | 2½ |