# CB radio in the United Kingdom
> Methods of transmission

| Channel | Frequency | Channel | Frequency | Channel | Frequency | Channel | Frequency |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | 27.60125 MHz | 11 | 27.70125 MHz | 21 | 27.80125 MHz | 31 | 27.90125 MHz |
| 2 | 27.61125 MHz | 12 | 27.71125 MHz | 22 | 27.81125 MHz | 32 | 27.91125 MHz |
| 3 | 27.62125 MHz | 13 | 27.72125 MHz | 23 | 27.82125 MHz | 33 | 27.92125 MHz |
| 4 | 27.63125 MHz | 14 | 27.73125 MHz | 24 | 27.83125 MHz | 34 | 27.93125 MHz |
| 5 | 27.64125 MHz | 15 | 27.74125 MHz | 25 | 27.84125 MHz | 35 | 27.94125 MHz |
| 6 | 27.65125 MHz | 16 | 27.75125 MHz | 26 | 27.85125 MHz | 36 | 27.95125 MHz |
| 7 | 27.66125 MHz | 17 | 27.76125 MHz | 27 | 27.86125 MHz | 37 | 27.96125 MHz |
| 8 | 27.67125 MHz | 18 | 27.77125 MHz | 28 | 27.87125 MHz | 38 | 27.97125 MHz |
| 9 | 27.68125 MHz | 19 | 27.78125 MHz | 29 | 27.88125 MHz | 39 | 27.98125 MHz |
| 10 | 27.69125 MHz | 20 | 27.79125 MHz | 30 | 27.89125 MHz | 40 | 27.99125 MHz |