# Alabama Crimson Tide football
> Individual accomplishments

| Name | Time at Alabama | Position | Year Inducted |
| --- | --- | --- | --- |
| Vaughn Mancha | 1944–47 | C | 1990 |
| Johnny Musso | 1969–71 | HB | 2000 |
| Billy Neighbors | 1959–61 | T | 2003 |
| Ozzie Newsome | 1974–77 | SE | 1994 |
| Fred Sington | 1928–30 | T | 1955 |
| Riley Smith | 1934–35 | QB | 1985 |
| Gene Stallings | 1990–96 | Head coach | 2010 |
| Derrick Thomas | 1985–88 | LB | 2014 |
| Frank Thomas | 1931–46 | Head coach | 1951 |
| Wallace Wade | 1923–30 | Head coach | 1955 |
| Don Whitmire | 1941–42 | T | 1956 |
| Marty Lyons | 1975–78 | DT | 2012 |