# List of University of Rochester people
> Heads of the University of Rochester [ 21 ]

|  | Presidents of the University of Rochester | Birth-Death | Years as President |
| --- | --- | --- |
| 1 | Rev. Martin Brewer Anderson | (1815-1890) | (1853-1888) |
| 2 | Rev. David Jayne Hill | (1850-1932) | (1889-1896) |
| 3 | Rev. Benjamin Rush Rhees | (1860-1939) | (1900-1935) |
| 4 | Alan Chester Valentine | (1901-1980) | (1935-1950) |
| 5 | Cornelis Willem de Kiewiet | (1902-1986) | (1951-1961) |
| 6 | Wilson Allen Wallis | (1912-1998) | (1962-1970) |
| 7 | Robert Lamb Sproull | (1918-2014) | (1970-1984) |
| 8 | George Dennis O'Brien | (1931-) | (1984-1994) |
| 9 | Thomas H. Jackson | (1950-) | (1994-2005) |
| 10 | Joel Seligman | (1950-) | (2005-) |