# Conversion of units
> Tables of conversion factors

| Name of unit | Symbol | Definition | Relation to SI units |
| --- | --- | --- | --- |
| cubic foot per minute | CFM [ citation needed ] | ≡ 1 ft 3 /min | = 6996471947443200000♠ 4.719 474 432 × 10 −4 m 3 /s |
| cubic foot per second | ft 3 /s | ≡ 1 ft 3 /s | = 6998283168465920000♠ 0.028 316 846 592 m 3 /s |
| cubic inch per minute | in 3 /min | ≡ 1 in 3 /min | = 7000273117700000000♠ 2.731 177 3 × 10 − 7 m 3 /s |
| cubic inch per second | in 3 /s | ≡ 1 in 3 /s | = 6995163870640000000♠ 1.638 7064 × 10 −5 m 3 /s |
| cubic metre per second (SI unit) | m 3 /s | ≡ 1 m 3 /s | = 1 m 3 /s |
| gallon (US fluid) per day | GPD [ citation needed ] | ≡ 1 gal/d | = 7000438126363000000♠ 4.381 263 63 8 × 10 − 8 m 3 /s |
| gallon (US fluid) per hour | GPH [ citation needed ] | ≡ 1 gal/h | = 7000105150327000000♠ 1.051 503 27 3 × 10 − 6 m 3 /s |
| gallon (US fluid) per minute | GPM [ citation needed ] | ≡ 1 gal/min | = 6995630901964000000♠ 6.309 019 64 × 10 −5 m 3 /s |
| litre per minute | LPM [ citation needed ] | ≡ 1 L/min | = 1. 6 × 10 − 5 m 3 /s |