# Conversion of units
> Tables of conversion factors

| Name of unit | Symbol | Definition | Relation to SI units |
| --- | --- | --- | --- |
| abcoulomb ; electromagnetic unit ( cgs unit ) | abC; emu | ≡ 10 C | = 10 C |
| atomic unit of charge | au | ≡ e | ≈ 6981160217646200000♠ 1.602 176 462 × 10 −19 C |
| coulomb | C | ≡ The amount of electricity carried in one second of time by one ampere of current. [29] | = 1 C = 1 A·s |
| faraday | F | ≡ 1 mol × N A · e | ≈ 7004964853383000000♠ 96 485 .3383 C |
| milliampere hour | mA·h | ≡ 0.001 A × 1 h | = 3.6 C |
| statcoulomb ; franklin ; electrostatic unit ( cgs unit ) | statC; Fr; esu | ≡   0.1 A·m ⁄ c | ≈ 6990333564100000000♠ 3.335 641 × 10 −10 C |