# Deep diving
> Ultra - deep diving

| Name | Location | Depth | Year I- |
| --- | --- | --- | --- |
| Ahmed Gabr [14] [26] | Red Sea | 332.35 metres (1,090.4 ft) | 2014 |
| Nuno Gomes [27] | Red Sea | 318 metres (1,043 ft) | 2005 |
| Nuno Gomes | Red Sea | 271 metres (889 ft) | 2004 |
| Nuno Gomes | South Africa | 283 metres (928 ft) | 1996 |
| Nuno Gomes | South Africa | 252 metres (827 ft) | 1994 |
| Pascal Bernabé | Mediterranean | 266 metres (873 ft) | 2005 |
| Krzysztof Starnawski [28] | Red Sea | 283 metres (928 ft) | 2011 |
| Krzysztof Starnawski [29] [30] | Viroit cave Albania | 278 metres (912 ft) | 2016 |
| Krzysztof Starnawski [31] [32] | Hranicka Propast | 265 metres (869 ft) | 2015 |
| David Shaw [nb 6] | South Africa | 271 metres (889 ft) | 2004 |
| Aaron Butler | Australia | 279 metres (915 ft) | 2015 |
| Gilberto M de Oliveira | Brazil | 274 metres (899 ft) | 2002 |
| John Bennett [nb 6] | Philippines | 308 metres (1,010 ft) | 2001 |
| John Bennett [nb 6] | Philippines | 254 metres (833 ft) | 2001 |
| Jim Bowden | Mexico | 282 metres (925 ft) | 1994 |
| Jim Bowden | Mexico | 251 metres (823 ft) | 1993 |
| Sheck Exley [nb 6] | South Africa | 263 metres (863 ft) | 1993 |
| Sheck Exley [nb 6] | Mexico | 264 metres (866 ft) | 1989 |
| Don Shirley | South Africa | 250 metres (820 ft) | 2005 |
| Mark Ellyatt | Andaman Sea | 313 metres (1,027 ft) | 2003 |
| Scott Nally | Red Sea | 295 metres (968 ft) | 2001 |
| Mark Ellyatt | Thailand | 260 metres (850 ft) | 2003 |
| Dariusz Wilamowski | Lake Garda | 245 metres (804 ft) | 2009 |
| Dariusz Wilamowski | Lake Garda | 264 metres (866 ft) | 2010 |
| Dariusz Wilamowski | Lake Garda | 244 metres (801 ft) | 2012 |
| Will Goodman | Indonesia | 290 metres (950 ft) | 2014 |
| Xavier Méniscus [33] | Font Estramar | 248 metres (814 ft) | 2014 |
| Xavier Méniscus [34] | Font Estramar | 262 metres (860 ft) | 2015 |
| Michele Geraci | Bordighera, Italy | 253 metres (830 ft) | 2014 |
| Guy Garman [nb 6] | St. Croix, USVI | 247 metres (810 ft) | 2015 |
| Jordi Yherla [35] | Font Estramar | 253 metres (830 ft) | 2014 |