# 2006 FIBA World Championship squads
> Group B

| # | Pos | Name | Year Born | Team |
| --- | --- | --- | --- | --- |
| 4 | Guard | Olimpio Cipriano | 1982 | Primeiro de Agosto |
| 5 | Guard | Armando Costa | 1983 | Primeiro de Agosto |
| 6 | Guard | Carlos Morais | 1985 | Petro Atlético |
| 7 | Guard | Milton Barros | 1984 | Petro Atlético |
| 8 | Guard | Luis Costa | 1978 | Petro Atlético |
| 9 | Forward | Victor de Carvalho | 1969 | Petro Atlético |
| 10 | Forward | Joaquim Gomes | 1980 | EiffelTowers Den Bosch |
| 11 | Forward | Emanuel Neto | 1984 | ASA |
| 12 | Center | Abdel Bouckar | 1980 | Primeiro de Agosto |
| 13 | Guard | Carlos Almeida | 1976 | Primeiro de Agosto |
| 14 | Guard | Miguel Lutonda | 1971 | Primeiro de Agosto |
| 15 | Center | Eduardo Mingas | 1979 | Petro Atlético |