# 2006 FIBA World Championship squads
> Group C

| # | Pos | Name | Year Born | Team |
| --- | --- | --- | --- | --- |
| 4 | Center | Andrew Bogut | 1984 | Milwaukee Bucks |
| 5 | Forward | David Barlow | 1983 | Sydney Kings |
| 6 | Forward | Sam Mackinnon | 1976 | Brisbane Bullets |
| 7 | Guard | Luke Kendall | 1978 | Sydney Kings |
| 8 | Forward | Brad Newley | 1982 | Townsville Crocodiles |
| 9 | Forward | C. J. Bruton | 1978 | Brisbane Bullets |
| 10 | Forward | Jason Smith | 1974 | Sydney Kings |
| 11 | Forward | Mark Worthington | 1983 | Sydney Kings |
| 12 | Forward | Daniel Kickert | 1983 | Saint Mary's Gaels |
| 13 | Center | Russell Hinder | 1975 | Sydney Kings |
| 14 | Guard | Aaron Bruce | 1984 | Baylor Bears |
| 15 | Center | Wade Helliwell | 1979 | Lottomatica Roma |