# Eagle
> Description

| Rank | Common name | Scientific name | Median wingspan |
| --- | --- | --- | --- |
| 1 | Philippine eagle | Pithecophaga jefferyi | 220 cm (7 ft 3 in) |
| 2 | White-tailed eagle | Haliaeetus albicilla | 218.5 cm (7 ft 2 in) |
| 3 | Steller's sea eagle | Haliaeetus pelagicus | 212.5 cm (7 ft 0 in) |
| 4 | Wedge-tailed eagle | Aquila audax | 210 cm (6 ft 11 in) [14] [15] |
| 5 | Golden eagle | Aquila chrysaetos | 207 cm (6 ft 9 in) |
| 6 | Martial eagle | Polemaetus bellicosus | 206.5 cm (6 ft 9 in) |