# Economy of South Africa
> History

| Year | GDP, US$ bln | US dollar exchange in early January | Unemployment rate | Per capita income, in US$ |
| --- | --- | --- | --- | --- |
| 1980 | 80.547 | 0.8267 rand [26] | 9.2 | 2764 |
| 1985 | 57.273 | 2.0052 Rand [26] | 15.5 | 1736 |
| 1990 | 111.998 | 2.5419 Rand [26] | 16.0 | 3039 |
| 1995 | 151.117 | 3.5486 Rand [26] | 16.7 | 3684 |
| 2000 | 132.964 | 6.1188 Rand [26] | 25.6 | 2986 |
| 2005 | 246.956 | 5.6497 Rand [26] | 26.7 | 5267 |
| 2010 | 363.655 | 7.462 Rand [27] | 24.9 | 7274 |
| 2015 | 510.937 | 15.52 Rand [28] | 22.8 | - |