# Episcopal Diocese of Washington
> Bishops of Washington

| Bishop of Washington | Name | Dates |
| --- | --- | --- |
| 1st | Henry Yates Satterlee | 1896–1908 |
| 2nd | Alfred Harding | 1909–1923 |
| 3rd | James Edward Freeman | 1923–1943 |
| 4th | Angus Dun | 1944–1962 |
| 5th | William Forman Creighton | 1962–1977 |
| 6th | John Thomas Walker | 1977-1989 (Coadjutor, 1976–1977; died in office September 30, 1989) |
| 7th | Ronald H. Haines | 1990-2000 (Bishop of Washington pro tempore 1989-1990) |
| 8th | John Bryson Chane | 2002- 2011 |
| 9th | Mariann Edgar Budde | 2011 - |