# HMS Endymion ( 1797 )
> Napoleonic Wars & War of 1812

|  | HMS Endymion | USS President |
| --- | --- |
| Length (gundeck) | 159 ft 3 in (48.54 m) | 173 ft 3 in (52.81 m) |
| Beam | 42 ft 7 in (12.98 m) | 44 ft 4 in (13.51 m) |
| Tonnage | 1277 tons (bm) | 1533 tons (bm) |
| Complement | 346 men | at least 450 men |
| Armament | 26 × 24-pounder, 2 × 9-pounder 20 × 32-pounder carronades 2 × 18-pounder | 32 × 24-pounder 22 × 42-pounder carronades 1 × 18-pounder |
| Broadside weight | 659 lb (299 kg) | 846 lb (384 kg) |