# India–United States relations
> Paradigm of Emerging Markets and Global Geopolitical Reconfiguration

| Rank | Country | Total Trade bn US$ | Trade Share % |
| --- | --- | --- | --- |
| 1 | China | 49.5 | 8.7 |
| 2 | United States | 46.0 | 8.1 |
| 3 | United Arab Emirates (UAE) | 45.4 | 8.0 |
| 4 | Saudi Arabia | 36.3 | 6.4 |
| 5 | Switzerland | 16.7 | 2.9 |
| 6 | Iraq | 15.5 | 2.7 |
| 7 | Singapore | 15.4 | 2.7 |
| 8 | Indonesia | 14.8 | 2.6 |
| 9 | Germany | 14.7 | 2.6 |
| 10 | Hong Kong | 14.6 | 2.6 |