# Fatty acid
> Types of fatty acids

| Common name | Chemical structure | Δ x | C : D | n − x |
| --- | --- | --- | --- | --- |
| Myristoleic acid | CH 3 (CH 2 ) 3 CH=CH (CH 2 ) 7 COOH | cis -Δ 9 | 14:1 | n −5 |
| Palmitoleic acid | CH 3 (CH 2 ) 5 CH=CH (CH 2 ) 7 COOH | cis -Δ 9 | 16:1 | n −7 |
| Sapienic acid | CH 3 (CH 2 ) 8 CH=CH (CH 2 ) 4 COOH | cis -Δ 6 | 16:1 | n −10 |
| Oleic acid | CH 3 (CH 2 ) 7 CH=CH (CH 2 ) 7 COOH | cis -Δ 9 | 18:1 | n −9 |
| Elaidic acid | CH 3 (CH 2 ) 7 CH=CH (CH 2 ) 7 COOH | trans -Δ 9 | 18:1 | n −9 |
| Vaccenic acid | CH 3 (CH 2 ) 5 CH=CH (CH 2 ) 9 COOH | trans -Δ 11 | 18:1 | n −7 |
| Linoleic acid | CH 3 (CH 2 ) 4 CH=CH CH 2 CH=CH (CH 2 ) 7 COOH | cis , cis -Δ 9 ,Δ 12 | 18:2 | n −6 |
| Linoelaidic acid | CH 3 (CH 2 ) 4 CH=CH CH 2 CH=CH (CH 2 ) 7 COOH | trans , trans -Δ 9 ,Δ 12 | 18:2 | n −6 |
| α-Linolenic acid | CH 3 CH 2 CH=CH CH 2 CH=CH CH 2 CH=CH (CH 2 ) 7 COOH | cis , cis , cis -Δ 9 ,Δ 12 ,Δ 15 | 18:3 | n −3 |
| Arachidonic acid | CH 3 (CH 2 ) 4 CH=CH CH 2 CH=CH CH 2 CH=CH CH 2 CH=CH (CH 2 ) 3 COOH NIST | cis , cis , cis , cis -Δ 5 Δ 8 ,Δ 11 ,Δ 14 | 20:4 | n −6 |
| Eicosapentaenoic acid | CH 3 CH 2 CH=CH CH 2 CH=CH CH 2 CH=CH CH 2 CH=CH CH 2 CH=CH (CH 2 ) 3 COOH | cis , cis , cis , cis , cis -Δ 5 ,Δ 8 ,Δ 11 ,Δ 14 ,Δ 17 | 20:5 | n −3 |
| Erucic acid | CH 3 (CH 2 ) 7 CH=CH (CH 2 ) 11 COOH | cis -Δ 13 | 22:1 | n −9 |
| Docosahexaenoic acid | CH 3 CH 2 CH=CH CH 2 CH=CH CH 2 CH=CH CH 2 CH=CH CH 2 CH=CH CH 2 CH=CH (CH 2 ) 2 COOH | cis , cis , cis , cis , cis , cis -Δ 4 ,Δ 7 ,Δ 10 ,Δ 13 ,Δ 16 ,Δ 19 | 22:6 | n −3 |