# List of public housing estates in Hong Kong
> Islands District

| Name |  | Type | Inaug. | No Blocks | No Units | Location |
| --- | --- | --- | --- | --- | --- |
| Cheung Kwai Estate | 長貴邨 | Public | 1984 | 18 | 472 | Cheung Chau |
| Nga Ning Court | 雅寧苑 | Public | 2001 | 3 | 422 | Cheung Chau |
| Ngan Wan Estate | 銀灣邨 | Public | 1988 | 4 | 448 | Mui Wo |
| Kam Peng Estate | 金坪邨 | Public | 1996 | 1 | 253 | Peng Chau |
| Lung Tin Estate | 龍田邨 | Public | 1980 | 9 | 552 | Tai O |
| Fu Tung Estate | 富東邨 | Public | 1997 | 3 | 1,664 | Tung Chung |
| Yat Tung (I) Estate | 逸東(一)邨 | Public | 2001 | 13 | 5,597 | Tung Chung |
| Yat Tung (II) Estate | 逸東(二)邨 | Public | 2004 | 12 | 6,382 | Tung Chung |