# LPGA State Farm Classic
> Winners

| Year | Dates | Champion | Country | Score | Tournament Location | Purse ( $ ) | Winner's share ($) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 2011 | Jun 9–12 | Yani Tseng | Taiwan | 267 (−21) | Panther Creek Country Club | 1,700,000 | 255,000 |
| 2010 | Jun 10–14 | Cristie Kerr (2) | United States | 266 (−22) | Panther Creek Country Club | 1,700,000 | 255,000 |
| 2009 | Jun 4–7 | In-Kyung Kim | South Korea | 271 (−17) | Panther Creek Country Club | 1,700,000 | 255,000 |
| 2008 | Jul 17–20 | Ji Young Oh | South Korea | 270 (−18)* | Panther Creek Country Club | 1,700,000 | 255,000 |
| 2007 | Aug 30 – Sep 2 | Sherri Steinhauer | United States | 271 (−17) | Panther Creek Country Club | 1,300,000 | 195,000 |
| 2006 | Aug 31 – Sep 3 | Annika Sörenstam | Sweden | 269 (−19) | The Rail Golf Course | 1,300,000 | 195,000 |
| 2005 | Sep 1–4 | Pat Hurst | United States | 271 (−17) | The Rail Golf Course | 1,300,000 | 195,000 |
| 2004 | Sep 2–5 | Cristie Kerr | United States | 264 (−24) | The Rail Golf Course | 1,200,000 | 180,000 |
| 2003 | Aug 28–31 | Candie Kung | Taiwan | 202 (−14) | The Rail Golf Course | 1,200,000 | 180,000 |
| 2002 | Aug 29 – Sep 1 | Patricia Meunier-Lebouc | France | 270 (−18) | The Rail Golf Course | 1,100,000 | 165,000 |
| 2001 | Aug 30 – Sep 2 | Kate Golden | United States | 267 (−21) | The Rail Golf Course | 1,000,000 | 150,000 |
| 2000 | Sep 1–3 | Laurel Kean | United States | 198 (−19) | The Rail Golf Course | 900,000 | 135,000 |
| 1999 | Sep 4–6 | Mi Hyun Kim | South Korea | 204 (−12) | The Rail Golf Course | 775,000 | 116,500 |
| 1998 | Aug 28–30 | Pearl Sinn | United States | 200 (−16) | The Rail Golf Course | 775,000 | 116,500 |
| 1997 | Aug 30 – Sep 1 | Cindy Figg-Currier | United States | 200 (−16)* | The Rail Golf Course | 600,000 | 90,000 |
| 1996 | Aug 31 – Sep 2 | Michelle McGann | United States | 202 (−14)* | The Rail Golf Course | 575,000 | 86,250 |
| 1995 | Sep 2–4 | Mary Beth Zimmerman | United States | 206 (−10)* | The Rail Golf Course | 550,000 | 82,500 |
| 1994 | Sep 3–5 | Barb Mucha | United States | 203 (−13) | The Rail Golf Course | 525,000 | 78,750 |
| 1993 | Sep 4–6 | Helen Dobson | England | 203 (−13)* | The Rail Golf Course | 500,000 | 82,500 |
| 1992 | Sep 5–7 | Nancy Lopez (2) | United States | 199 (−17)* | The Rail Golf Course | 450,000 | 67,500 |
| 1991 |  | Pat Bradley (2) | United States | 197 (−19) | The Rail Golf Course | 400,000 | 60,000 |
| 1990 |  | Beth Daniel (2) | United States | 203 (−13) | The Rail Golf Course | 300,000 | 45,000 |
| 1989 |  | Beth Daniel | United States | 203 (−13) | The Rail Golf Course | 250,000 | 41,250 |
| 1988 |  | Betsy King (3) | United States | 207 (−9) | The Rail Golf Course | 500,000 | 33,750 |
| 1987 |  | Rosie Jones | United States | 208 (−8) | The Rail Golf Course | 200,000 | 30,000 |
| 1986 |  | Betsy King | United States | 205 (−11)* | The Rail Golf Course | 200,000 | 30,000 |
| 1985 |  | Betsy King | United States | 205 (−11) | The Rail Golf Course | 185,000 | 27,750 |
| 1984 |  | Cindy Hill | United States | 207 (−9) | The Rail Golf Course | 175,000 | 26,250 |
| 1983 |  | Lauri Peterson | United States | 210 (−6) | The Rail Golf Course | 150,000 | 22,500 |
| 1982 |  | JoAnne Carner (2) | United States | 202 (−14) | The Rail Golf Course | 125,000 | 18,750 |
| 1981 |  | JoAnne Carner | United States | 205 (−11) | The Rail Golf Course | 125,000 | 18,750 |
| 1980 |  | Nancy Lopez | United States | 275 (−13) | The Rail Golf Course | 125,000 | 18,750 |
| 1979 |  | Jo Ann Washam | United States | 275 (−13) | The Rail Golf Course | 100,000 | 15,000 |
| 1978 | Sep 1–4 | Pat Bradley | United States | 276 (−12) | The Rail Golf Course | 100,000 | 15,000 |
| 1977 |  | Hollis Stacy | United States | 271 (−17) | The Rail Golf Course | 100,000 | 15,000 |
| 1976 | Sep 3–5 [3] | Sandra Palmer | United States | 213 (−3)* | The Rail Golf Course | 100,000 | 15,000 |