# Bremen TV tower
> Transmitted programmes

| Channel | Frequency | Programm | Power | Modulation | Erraor Protection mode | Guard | Data rate |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 22 | 479,25 MHz | ARD(RB) Radio Bremen TV ARTE Phoenix | 32 kW horizontal | 16-QAM | 2/3 | 1/4 | 13,27 Mbit/s (8k-Modus) |
| 32 | 559,25 MHz | ZDF ZDFinfokanal / 3sat KI.KA / ZDFdokukanal MHP : ZDFdigitext | 32 kW horizontal | 16-QAM | 2/3 | 1/4 | 13,27 MBit/s (8k-Modus) |
| 29 | 535,25 MHz | NDR Fernsehen (Niedersachsen) WDR Fernsehen / NDR Fernsehen (Schleswig-Holstein) MDR Fernsehen / NDR Fernsehen (Mecklenburg-Vorpommern) hr-Fernsehen / NDR Fernsehen (Hamburg) | 32 kW horizontal | 16-QAM | 2/3 | 1/4 | 13,27 MBit/s (8k-Modus) |
| 49 | 687,25 MHz | kabel eins N24 ProSieben Sat.1 (Niedersachsen/Bremen) | 50 kW horizontal | 16-QAM | 2/3 | 1/4 | 13,27 MBit/s (8k-Modus) |
| 42 | 639,25 MHz | RTL (Niedersachsen/Bremen) RTL II Super RTL VOX | 50 kW horizontal | 16-QAM | 2/3 | 1/4 | 13,27 MBit/s (8k-Modus) |
| 45 | 663,25 MHz | Tele 5 terranova Eurosport MONA TV | 20 kW horizontal | 16-QAM | 2/3 | 1/4 | 13,27 MBit/s (8k-Modus) |