# Geometrized unit system
> Geometrical quantities

| Quantity | SI dimension | Geometrical dimension | Multiplication factor |
| --- | --- | --- | --- |
| Length | [L] | [L] | 1 |
| Time | [T] | [L] | c |
| Mass | [M] | [L] | G c −2 |
| Velocity | [L T −1 ] | 1 | c −1 |
| Angular velocity | [T −1 ] | [L −1 ] | c −1 |
| Acceleration | [L T −2 ] | [L −1 ] | c −2 |
| Energy | [M L 2 T −2 ] | [L] | G c −4 |
| Energy density | [M L −1 T −2 ] | [L −2 ] | G c −4 |
| Angular momentum | [M L 2 T −1 ] | [L 2 ] | G c −3 |
| Force | [M L T −2 ] | 1 | G c −4 |
| Power | [M L 2 T −3 ] | 1 | G c −5 |
| Pressure | [M L −1 T −2 ] | [L −2 ] | G c −4 |
| Density | [M L −3 ] | [L −2 ] | G c −2 |
| Electric charge | [I T] | [L] | G 1/2 c −2 (4πε 0 ) −1/2 |
| Electric potential | [M L 2 T −3 I −1 ] | 1 | G 1/2 c −2 (4πε 0 ) 1/2 |
| Electric field | [M L T −3 I −1 ] | [L −1 ] | G 1/2 c −2 (4πε 0 ) 1/2 |
| Magnetic field | [M T −2 I −1 ] | [L −1 ] | G 1/2 c −1 (4πε 0 ) 1/2 |
| Potential | [M L T −2 I −1 ] | 1 | G 1/2 c −1 (4πε 0 ) 1/2 |