# Sony α
> Other accessories

| Model | VX code | Hotshoe | Guide number [m] | ISO | Manual steps | Released | Comments |
| --- | --- | --- | --- | --- | --- | --- | --- |
| HVL-F20M |  | Multi Interface Shoe (ISO) | 20 | 100 |  | 2013-02 | similar to HVL-F20AM ; not to be confused with HVL-F20S |
| HVL-F32M |  | Multi Interface Shoe (ISO) | 32 | 100 |  | 2014-09 | not to be confused with HVL-F32X |
| HVL-F43M |  | Multi Interface Shoe (ISO) | 43 | 100 | 1/1-1/128 in 1/3 EV steps | 2013 | Flash with integrated LED light; not to be confused with HVL-F43AM |
| HVL-F60M |  | Multi Interface Shoe (ISO) | 60 | 100 | 1/1-1/256 in 1/3 EV steps | 2012-09 | Flash with integrated LED light; upgrade to latest firmware 1.10 requires service [16] |
| HVL-RL1 |  | ISO-518 (0-pin) |  |  |  | 2012-09 | dimmable LED ring light, not a flash |
| HVL-LE1 |  | ISO-518 (0-pin) |  |  |  | 2011 | LED video light, not a flash |