# States parties to the Rome Statute of the International Criminal Court
> Signatories which have not ratified

| State [1] | Signature |
| --- | --- |
| Algeria | 000000002000-12-28-0000 28 December 2000 |
| Angola | 000000001998-10-07-0000 7 October 1998 |
| Armenia | 000000001999-10-01-0000 1 October 1999 |
| Bahamas, The | 000000002000-12-29-0000 29 December 2000 |
| Bahrain | 000000002000-12-11-0000 11 December 2000 |
| Cameroon | 000000001998-07-17-0000 17 July 1998 |
| Egypt | 000000002000-12-26-0000 26 December 2000 |
| Eritrea | 000000001998-10-07-0000 7 October 1998 |
| Guinea-Bissau | 000000002000-09-12-0000 12 September 2000 |
| Haiti | 000000001999-02-26-0000 26 February 1999 |
| Iran | 000000002000-12-31-0000 31 December 2000 |
| Israel * [K] | 000000002000-12-31-0000 31 December 2000 |
| Jamaica | 000000002000-09-08-0000 8 September 2000 |
| Kuwait | 000000002000-09-08-0000 8 September 2000 |
| Kyrgyzstan | 000000001998-12-08-0000 8 December 1998 |
| Monaco | 000000001998-07-18-0000 18 July 1998 |
| Morocco | 000000002000-09-08-0000 8 September 2000 |
| Mozambique | 000000002000-12-28-0000 28 December 2000 |
| Oman | 000000002000-12-20-0000 20 December 2000 |
| Russia | 000000002000-09-13-0000 13 September 2000 |
| Sao Tome and Principe ! São Tomé and Príncipe | 000000002000-12-28-0000 28 December 2000 |
| Solomon Islands | 000000001998-12-03-0000 3 December 1998 |
| Sudan * [L] | 000000002000-09-08-0000 8 September 2000 |
| Syria | 000000002000-11-29-0000 29 November 2000 |
| Thailand | 000000002000-10-02-0000 2 October 2000 |
| Ukraine [J] | 000000002000-01-20-0000 20 January 2000 |
| United Arab Emirates | 000000002000-11-27-0000 27 November 2000 |
| United States * [M] | 000000002000-12-31-0000 31 December 2000 |
| Uzbekistan | 000000002000-12-29-0000 29 December 2000 |
| Yemen | 000000002000-12-28-0000 28 December 2000 |
| Zimbabwe | 000000001998-07-17-0000 17 July 1998 |