# Under Secretary of Defense for Personnel and Readiness
> Office Holders

| Portrait | Name | Tenure | Secretary(ies) of Defense Served Under | President(s) Served Under |
| --- | --- | --- | --- | --- |
|  | Edwin Dorn | March 16, 1994 - July 7, 1997 | William J. Perry | William Clinton |
|  | Rudy de Leon | August 5, 1997 - March 31, 2000 | William J. Perry William S. Cohen | William Clinton |
|  | Charles Cragin (Acting) | March 31, 2000 - May 23, 2000 | William S. Cohen | William Clinton |
|  | Bernard D. Rostker | May 23, 2000 - January 19, 2001 | William S. Cohen | William Clinton |
|  | David S. C. Chu | June 1, 2001 – January 20, 2009 | Donald H. Rumsfeld Robert M. Gates | George W. Bush |
|  | Gail H. McGinn (Performing the duties of) | January 21, 2009 - February 8, 2010 | Robert M. Gates | Barack Obama |
|  | Clifford Stanley | February 9, 2010 - October 27, 2011 | Robert M. Gates Leon Panetta | Barack Obama |
|  | Jo Ann Rooney (Acting) [12] | October 27, 2011 - June 8, 2012 | Leon Panetta [13] | Barack Obama |
|  | Erin C. Conaton [12] | June 8, 2012 – December 31, 2012 | Leon Panetta [14] | Barack Obama |
|  | Jessica Wright | January 1, 2013 – March 31, 2015 | Leon Panetta Chuck Hagel Ashton Carter | Barack Obama |
|  | Brad Carson (Acting) | April 2, 2015 - April 2016 | Ash Carter | Barack Obama |
|  | Peter Levine (Acting) | April 2016 – Present | Ash Carter | Barack Obama |