# US standard clothing size
> Conversion from catalog sizes

| Dimension/size |  |  |  |  | 18W | 20W | 22W | 24W | 26W |
| --- | --- | --- | --- | --- | --- |
| Closest standard size | 12½ | 14½ | 16½ | 18½ | 20½ | 22½ | 24½ | 26½ | 28½ |
| Est. height | 5' 1/2" (153 cm) | 5'1" (155 cm) | 5'1.5" (156 cm) | 5'2" (157.5 cm) | 5'2.5" (159 cm) | 5'3" (160 cm) | 5'3" (160 cm) | 5'3.5" (161 cm) | 5'4" (162.5 cm) |
| Est. weight lb (kg) | 125 (57) | 140 (63.5) | 155 (70) | 170 (77) | 180 (81.5) | 190 (86) | 215 (97.5) | 225 (102) | 235 (106.5) |
| Bust | 36 | 38 | 40 | 42 | 43.5 | 45.5 | 47.5 | 49.5 | 51.5 |
| Waist | 28 | 30 | 32 | 34 | 35 | 37 | 39 | 41 | 43 |
| Hip | 38 | 40 | 42 | 44 | 45.5 | 47.5 | 49.5 | 52 | 53.5 |