# Henry VII of England
> Issue

| Name | Birth | Death | Notes |
| --- | --- | --- | --- |
| Arthur Tudor, Prince of Wales | 19 September 1486 | 2 April 1502 | Married Catherine of Aragon in 1501. |
| Margaret Tudor | 28 November 1489 | 18 October 1541 | Married (1) James IV, King of Scotland (1473–1513) in 1503. Married (2) Archibald Douglas, 6th Earl of Angus (1489–1557) in 1514. Grandmother of both Mary, Queen of Scots and Henry Stuart, Lord Darnley , the parents of James I . |
| Henry VIII, King of England | 28 June 1491 | 28 January 1547 | Married (1) Catherine of Aragon (1485–1536) in 1509; had issue. Married (2) Anne Boleyn (1501–1536) in 1533; had issue. Married (3) Jane Seymour (1503–1537) in 1536; had issue. Married (4) Anne of Cleves (1515–1557) in 1540. Married (5) Catherine Howard (1520–1542) in 1540. Married (6) Catherine Parr (1512–1548) in 1543. |
| Elizabeth Tudor | 2 July 1492 | 14 September 1495 | Died young. |
| Mary Tudor | 18 March 1496 | 25 June 1533 | Married (1) Louis XII, King of France (1462–1515) in 1514. Married (2) Charles Brandon, 1st Duke of Suffolk (1484–1545) in 1515. Mary was the grandmother of Lady Jane Grey . |
| Edward Tudor | 1498? | 1499 | Died young. [64] |
| Edmund Tudor, Duke of Somerset | 21 February 1499 | 19 June 1500 | Died young. |
| Katherine Tudor | 2 February 1503 | 10 February 1503 | Died shortly after birth. Mother, Elizabeth of York, died as a result of Katherine's birth. |