# III Corps ( United States )
> Honors

| Conflict | Streamer | Year(s) |
| --- | --- | --- |
| World War I | Aisne-Marne | 1918 |
| World War I | Oise-Marne | 1918 |
| World War I | Meuse-Argonne | 1918 |
| World War I | Champagne | 1918 |
| World War I | Lorraine | 1918 |
| World War II | Normandy | 1944 |
| World War II | Northern France | 1944 |
| World War II | Rhineland | 1945 |
| World War II | Central Europe | 1945 |
| Operation Iraqi Freedom | Iraq | 2004–05 |
| Operation Iraqi Freedom | Iraq | 2007–08 |
| Operation Iraqi Freedom | Iraq | 2009–10 |
| Operation New Dawn | Iraq | 2010–11 |