# Climate of Australia
> States and Territories

| City | Min. Temp | Max. Temp | No. Clear days | Rainfall |
| --- | --- | --- | --- | --- |
| Broken Hill [7] | 12 °C (54 °F) | 24 °C (75 °F) | 137 | 245 mm (10 in) |
| Coffs Harbour [8] | 14 °C (57 °F) | 23 °C (73 °F) | 122 | 1,679 mm (66 in) |
| Sydney [9] | 14 °C (57 °F) | 22 °C (72 °F) | 104 | 1,213 mm (48 in) |
| Penrith [10] | 14 °C (57 °F) | 22 °C (72 °F) | 103 | 696 mm (27 in) |
| Wagga Wagga [11] | 9 °C (48 °F) | 22 °C (72 °F) | 124 | 566 mm (22 in) |
| Armidale [12] | 7 °C (45 °F) | 20 °C (68 °F) | 106 | 791 mm (31 in) |