# Best Jockey ESPY Award
> List of winners

| Year | Jockey | Principal nation of citizenship |
| --- | --- | --- |
| 1994 | Mike E. Smith | United States |
| 1995 | Chris McCarron | United States |
| 1996 | Jerry Bailey | United States |
| 1997 | Jerry Bailey | United States |
| 1998 | Gary Stevens | United States |
| 1999 | Kent Desormeaux | United States |
| 2000 | Chris Antley | United States |
| 2001 | Kent Desormeaux | United States |
| 2002 | Victor Espinoza | Mexico |
| 2003 | José Santos | Chile |
| 2004 | Stewart Elliott | Canada |
| 2005 | Jeremy Rose | United States |
| 2006 | Edgar Prado | Peru |
| 2007 | Calvin Borel | United States |
| 2008 | Kent Desormeaux | United States |
| 2009 | Calvin Borel | United States |
| 2010 | Calvin Borel | United States |
| 2011 | John Velazquez | United States ( Puerto Rico ) |
| 2012 | Mario Gutierrez | Mexico |
| 2013 | Joel Rosario | Dominican Republic |
| 2014 | Victor Espinoza | Mexico |
| 2015 | Victor Espinoza | Mexico |
| 2016 | Mario Gutierrez | Mexico |