# I Corps ( United States )
> Honors

| Conflict | Streamer | Year(s) |
| --- | --- | --- |
| World War I | Champagne-Marne | 1917 |
| World War I | Aisne-Marne | 1917 |
| World War I | St. Mihiel | 1917 |
| World War I | Meuse-Argonne | 1917 |
| World War I | Ile de France | 1918 |
| World War I | Champagne | 1918 |
| World War I | Lorraine | 1918 |
| World War II | Papua | 1943 |
| World War II | New Guinea | 1944 |
| World War II | Luzon | 1945 |
| Korean War | UN Defensive | 1950 |
| Korean War | UN Offensive | 1950 |
| Korean War | CCF Intervention | 1950 |
| Korean War | First UN Counteroffensive | 1950 |
| Korean War | CCF Spring Offensive | 1951 |
| Korean War | UN Summer-Fall Offensive | 1951 |
| Korean War | Second Korean Winter | 1951–1952 |
| Korean War | Korea, Summer-Fall 1952 | 1952 |
| Korean War | Third Korean Winter | 1952–1953 |
| Korean War | Korea, Summer 1953 | 1953 |
| Iraq War | Iraqi Sovereignty | 2009 - 2010 |
| Afghanistan War | Consolidation III | 2011 - 2012 |