# Chief Justice of Nigeria
> External links

| Chief Justice | Term |
| --- | --- |
| Sir Edwin Speed | 1914-1918 |
| Sir Ralph Combe | 1918-1929 |
| Donald Kingdon | 1929-1946 |
| Sir John Verity | 1946-1954 |
| Sir Stafford Sutton | 1955-1958 |
| Adetokunbo Ademola | 1958–1972 |
| Taslim Olawale Elias | 1972–1975 |
| Darnley Arthur Alexander | 1975–1979 |
| Atanda Fatai Williams | 1979–1983 |
| George Sodeinde Sowemimo | 1983–1985 |
| Ayo Gabriel Irikefe | 1985–1987 |
| Mohammed Bello | 1987–1995 |
| Muhammad Lawal Uwais | 1995–2006 |
| Salihu Moddibo Alfa Belgore | 2006–2007 |
| Idris Legbo Kutigi | 2007–2009 |
| Aloysius Iyorgyer Katsina-Alu | 2009–2011 |
| Dahiru Musdapher | 2011–2012 |
| Aloma Mariam Mukhtar [2] [3] | 2012–2014 |
| Mahmud Mohammed | 2014–incumbent |
|  | This article about government in Nigeria is a stub . You can help Wikipedia by expanding it . v t e |