# Ghana Railway Corporation
> Stations

| Stations On Western Division | . | . | . | Stations on Central Division | . | . | . | Stations on Eastern Division | . | . |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Station | Milepost | Flagstop | . | Station | Milepost | Flagstop | . | Station | Milepost | Flagstop |
| TAKORADI | 167.0.0 | . | . | HUNI VALLEY (Jct) | 0.0 | . | . | Accra | 0.0 | . |
| Butuah | . | . | . | Damang | 5.75 | . | . | Achimota (Jct) | 5.5 | . |
| Efia Nkwanta | . | . | . | Subri | 12.75 | . | . | Dome | 7.5 | . |
| Kojokrom (Jct) | 160.75 | . | . | Sapongso | . | . | . | Ofako | . | . |
| Inchaban Junction | 159.25 | . | . | Nyenasi | 25.5 | . | . | Pokoasi | . | . |
| Ashiam | . | . | . | Twifu Praso | 29.75 | . | . | Amasaman | 14.5 | . |
| Angu | 153.0 | . | . | Nuamakrom | 36.25 | . | . | Opa | . | . |
| Manso | 146.75 | . | . | Ongwa | 41.0 | . | . | Ajenkotoku (Jct) | 19.5 | . |
| Benso | 140.25 | . | . | Adeenimbra | 45.5 | . | . | Papasi | 21.75 | . |
| Esuaso | 135.75 | . | . | Foso | 51.0. | . | . | Chinto | . | . |
| Bonsawire | 132.25 | . | . | Akonkaso | 60.5 | . | . | NSAWAM | 26.0 | . |
| Nsuta | 128.0 | . | . | Aperadiv | 67.5 | . | . | Oparekrom | . | . |
| TARKWA | 124.5 | . | . | Nyankumasi | . | . | . | Buokrom | . | . |
| Aboso | 119.5 | . | . | ACHIASI (Jct) | 75.25 | . | . | Pakra | 33.5 | . |
| Bompieso | 114.0 | . | . | .Osorasi | 79.5 | . | . | Mangousi | 37.75 | . |
| HUNI VALLEY (Tinkwakrom) | 110.5 | . | . | Adimsov | 86 | . | . | Nsukrame Halt | . | . |
| Kuranti | 105.75 | . | . | Moffram | 93.5 | . | . | Aboabo Halt | . | . |
| Insu | 100.25 | . | . | Badukrom | . | . | . | Asuoya | 43.0 | . |
| Gymakrom | . | . | . | Akroso | 93.5 | . | . | Kantakerri Halt | . | . |
| Oppon Valley | 90.0 | . | . | Kumikrom | 99.5 | . | . | Nsempoamiensa Halt | . | . |
| DUNKWA | 64.25 | . | . | Kofikyere | . | . | . | Koforidua | 50.25 | . |
| Ampunyase | 57.0 | . | . | Krodua | 106.0 | . | . | Affidwase | . | . |
| Akrofuom | 49.5 | . | . | Danso | 113.0 | . | . | Oyoko | . | . |
| Obuasi | 42.25 | . | . | Adaiso | 119.0 | . | . | Jumapo | 56.5 | . |
| Akrokerri | 33.5 | , | . | Ajenkotoku (Jct) | 124.5 | . | . | Tafo | 63.0 | . |
| Kanseri | 26.25 | . | . | . | . | . | . | Bosusuo. | 69.75 | . |
| Bekwai | 19.25 | . | . | . | . | . | . | Osino | 76.5 | . |
| Eduaben | 9.0 | . | . | . | . | . | . | Anyinam | 83.0 | . |
| KUMASI | 0.0 | . | . | . | . | . | . | Ankaasi. | . | . |
| . | . | . | . | . | . | . | . | Enyiresi | . | . |
| . | . | . | . | . | . | . | . | Kankang | 89.25 | . |
| . | . | . | . | . | . | . | . | Jejeti | 95.5 | . |
| . | . | . | . | . | . | . | . | Asubon | 101.0 | . |
| . | . | . | . | . | . | . | . | Nkawkaw | 108.25 | . |
| . | . | . | . | . | . | . | . | Awenadi | . | . |
| . | . | . | . | . | . | . | . | Kwahu Praso | 122.75 | . |
| . | . | . | . | . | . | . | . | Pra River | 127.75 | . |
| . | . | . | . | . | . | . | . | Bompatu | . | . |
| . | . | . | . | . | . | . | . | Juaso | 144.75 | . |
| . | . | . | . | . | . | . | . | Konuogo | 152.0 | . |
| . | . | . | . | . | . | . | . | Bomfa | 159.0 | . |
| . | . | . | . | . | . | . | . | Odumasi | 153.5 | . |
| . | . | . | . | . | . | . | . | Bumadumasi. | 163.75 | . |
| . | . | . | . | . | . | . | . | Ahwiriso | 167.0. | . |
| . | . | . | . | . | . | . | . | Boankra | 171.25 | . |
| . | . | . | . | . | . | . | . | Ejisi | 176.0 | . |
| . | . | . | . | . | . | . | . | Fumisua | 180,5 | . |
| . | . | . | . | . | . | . | . | Kumasi Market | 188.75 | . |
| . | . | . | . | . | . | . | . | KUMASI | 189.5 | . |