# IWA Undisputed World Heavyweight Championship
> Combined Reigns

| Rank | Wrestler | No. of reigns | Combined days |
| --- | --- | --- | --- |
| 1 | Ray Gonzalez | 7 | 553 |
| 2 | Glamour Boy Shane | 10 | 453 |
| 3 | Chicano | 6 | 414 |
| 4 | Apolo | 8 | 343 |
| 5 | Ricky Banderas | 6 | 279 |
| 6 | Joe Bravo | 5 | 234 |
| 7 | Blitz | 3 | 231 |
| 8 | Savio Vega | 3 | 224 |
| 9 | Chris Angel | 1 | 182 |
| 10 | Bonecrusher | 2 | 140 |
| 11 | Hiram Tua | 1 | 119 |
| 12 | Bison Smith | 2 | 104 |
| 13 | Ricky Cruzz | 2 | 98 |
| 14 | Dennis Rivera | 2 | 96 |
| 15 | Escobar | 1 | 86 |
| 16 | Rick Stanley | 2 | 84 |
| 17 | Ricky Vega | 1 | 49 |
| 18 | Primo Carnera | 3 | 43 |
| 19 | Slash Venom | 1 | 42 |
| 19 | Miguel Perez, Jr. | 1 | 42 |
| 20 | Mikael Judas | 1 | 35 |
| 21 | Humongous | 1 | 32 |
| 22 | Pain | 1 | 21 |
| 23 | Spectro | 1 | <1 |
| 24 | Jay-Cobs | 1 | <1 |