# List of Australian Baseball League records
> Offensive Records

| Player | Team | Year | At Bats | Average | Bat |
| --- | --- | --- | --- | --- | --- |
| John Jaha | Daikyo Dolphins | 1992 or 1993 |  | .445 | Wood |
| David Clarkson | Waverley Reds | 1990 | 126 | .444 | Metal |
| Brendan Kingman | Sydney Blues | 1998 |  | .427 | Metal |
| Andrew Scott |  |  |  | .414 | Metal |
| Steve Hinton |  |  |  | .403 | Metal |
| Adam Burton | Brisbane Bandits |  |  | .402 | Metal |
| David Nilsson | Daikyo Dolphins | 1991 | 135 | .400 | Wood |