# List of lakes by depth
> Lakes ranked by maximum depth

|  | Name | Country | Region | Depth (meters) | Depth (feet) |
| --- | --- | --- | --- | --- |
| 1. | Baikal [1] | Russia | Siberia | 7003164200000000000♠ 1,642 | 7003538700000000000♠ 5,387 |
| 2. | Tanganyika | Tanzania , Democratic Republic of the Congo , Burundi , Zambia | Central Africa | 7003147000000000000♠ 1,470 | 7003482300000000000♠ 4,823 |
| 3. | ( Caspian Sea [2] ) | Iran , Russia , Turkmenistan , Kazakhstan , Azerbaijan |  | 7003102500000000000♠ 1,025 | 7003336300000000000♠ 3,363 |
| 4. | Vostok [3] | Antarctica |  | 7003100000000000000♠ ~1,000 | 7003330000000000000♠ ~3,300 |
| 5. | O'Higgins-San Martín [4] | Chile , Argentina | Aysén (Chile), Santa Cruz (Argentina) | 7002836000000000000♠ 836 | 7003274200000000000♠ 2,742 |
| 6. | Malawi /Nyasa/ Niassa | Mozambique , Malawi , Tanzania |  | 7002706000000000000♠ 706 | 7003231600000000000♠ 2,316 |
| 7. | Issyk Kul | Kyrgyzstan |  | 7002668000000000000♠ 668 | 7003219200000000000♠ 2,192 |
| 8. | Great Slave | Canada | Northwest Territories | 7002614000000000000♠ 614 | 7003201500000000000♠ 2,015 |
| 9. | Clearwater Lake | Canada | British Columbia | 7002600000000000000♠ 600 | 7003196800000000000♠ 1,968 |
| 10. | Crater [5] | United States | Oregon | 7002594000000000000♠ 594 | 7003194900000000000♠ 1,949 |
| 11. | Matano | Indonesia | Sulawesi | 7002590000000000000♠ 590 | 7003193600000000000♠ 1,936 |
| 12. | General Carrera-Buenos Aires [6] | Chile , Argentina |  | 7002586000000000000♠ 586 | 7003192300000000000♠ 1,923 |
| 13. | Hornindalsvatnet | Norway | Sogn og Fjordane | 7002514000000000000♠ 514 | 7003168600000000000♠ 1,686 |
| 14. | Quesnel | Canada | British Columbia | 7002506000000000000♠ 506 | 7003166000000000000♠ 1,660 |
| 15. | Toba | Indonesia | Sumatra | 7002505000000000000♠ 505 | 7003165700000000000♠ 1,657 |
| 16. | Sarez | Tajikistan |  | 7002505000000000000♠ 505 | 7003165700000000000♠ 1,657 |
| 17. | Tahoe | United States | California, Nevada | 7002501000000000000♠ 501 | 7003164500000000000♠ 1,645 |
| 18. | Argentino | Argentina | Santa Cruz (Patagonia) | 7002500000000000000♠ 500 | 7003164000000000000♠ 1,640 |
| 19. | Kivu | Democratic Republic of the Congo , Rwanda |  | 7002480000000000000♠ 480 | 7003157500000000000♠ 1,575 |
| 20. | Grand | Canada | Newfoundland | 7002475000000000000♠ 475 | 7003155800000000000♠ 1,558 |
| 21. | Mjøsa | Norway | Hedmark, Oppland and Akershus counties | 7002468000000000000♠ 468 | 7003153500000000000♠ 1,535 |
| 22. | Salsvatnet | Norway | Nord-Trøndelag county | 7002464000000000000♠ 464 | 7003152300000000000♠ 1,523 |
| 23. | Nahuel Huapi | Argentina | Rio Negro, Patagonia | 7002464000000000000♠ 464 | 7003152300000000000♠ 1,523 |
| 24. | Hauroko | New Zealand | Southland (South Island) | 7002462000000000000♠ 462 | 7003151600000000000♠ 1,516 |
| 25. | Cochrane / Pueyrredón [6] | Chile , Argentina | Aysén (Chile), Santa Cruz (Argentina) | 7002460000000000000♠ 460 | 7003150900000000000♠ 1,509 |
| 26. | Lake Tinn | Norway | Telemark county | 7002460000000000000♠ 460 | 7003150900000000000♠ 1,509 |
| 27. | Adams | Canada | British Columbia | 7002457000000000000♠ 457 | 7003149900000000000♠ 1,499 |
| 28. | Chelan | United States | Washington (state) | 7002453000000000000♠ 453 | 7003148600000000000♠ 1,486 |
| 29. | Van [7] | Turkey |  | 7002451000000000000♠ 451 | 7003148000000000000♠ 1,480 |
| 30. | Poso | Indonesia | Sulawesi | 7002450000000000000♠ 450 | 7003147600000000000♠ 1,476 |
| 31. | Fagnano | Argentina , Chile | Tierra del Fuego | 7002449000000000000♠ 449 | 7003147300000000000♠ 1,473 |
| 32. | Great Bear | Canada | Northwest Territories | 7002446000000000000♠ 446 | 7003146300000000000♠ 1,463 |
| 33. | Manapouri | New Zealand | Southland (South Island) | 7002444000000000000♠ 444 | 7003145700000000000♠ 1,457 |
| 34. | Te Anau | New Zealand | Southland (South Island) | 7002425000000000000♠ 425 | 7003139000000000000♠ 1,390 |
| 35. | Tazawa | Japan | Akita Prefecture | 7002423000000000000♠ 423 | 7003138700000000000♠ 1,387 |
| 36. | Wakatipu | New Zealand | South Island | 7002420000000000000♠ 420 | 7003137800000000000♠ 1,378 |
| 37. | Como | Italy | Lombardy | 7002410000000000000♠ 410 | 7003134500000000000♠ 1,345 |
| 38. | Superior | Canada , United States | Ontario, Michigan, Minnesota, Wisconsin | 7002406000000000000♠ 406 | 7003133200000000000♠ 1,332 |