# RAJUK Uttara Model College
> Education

| Year | Number of examinees | Number of passed students | Pass percentage | Obtained GPA -5 | Percentage of GPA-5 achievers | Position in Dhaka Board |
| --- | --- | --- | --- | --- | --- | --- |
| 2005 | 196 | 196 | 100% | 156 | 80% | 5th [9] |
| 2006 | 276 | 276 | 100% | 239 | 86.6% | 2nd [10] |
| 2007 | 319 | 319 | 100% | 281 | 88.08% | 4th [11] |
| 2008 | 304 | 304 | 100% | 297 | 97.69% | 1st [12] |
| 2009 | 351 | 351 | 100% | 326 | 93% | 4th [13] |
| 2010 | 366 | 366 | 100% | 344 | 94% | 1st [14] [15] |
| 2011 | 393 | 393 | 100% | 379 | 96.44% | 1st |
| 2014 | 412 | 412 | 100% | 393 | 95.4% | 1st |
| 2015 |  |  |  |  |  | 2nd |