# RAJUK Uttara Model College
> Education

| Year | Number of examinees | Number of passed students | Pass percentage | Obtained GPA -5 | Percentage of GPA-5 Achievers | Position in Dhaka Board |
| --- | --- | --- | --- | --- | --- | --- |
| 2005 | 480 | 480 | 100% | 102 | 21.25% | 8th [16] |
| 2006 | 515 | 515 | 100% | 162 | 31.45% | 1st [17] |
| 2007 | 529 | 524 | 99.05% | 200 | 38.16% | 9th [18] |
| 2008 | 475 | 474 | 99.79% | 294 | 62% | 9th [19] |
| 2009 | 510 | 510 | 100% | 288 | 56.5% | 9th [20] |
| 2010 | 96 | 96 | 100% | 49 | 51.04% | 4th [21] |
| 2011 | 1050 |  |  | 891 | 84.86% | 1st |
| 2012 |  |  |  |  |  | 1st |
| 2013 |  |  |  |  |  | 1st |
| 2014 |  |  |  |  |  | 1st |