# Dancing with the Stars ( U.S. season 1 )
> Weekly scores and songs

| Couple | Score | Dance | Music | Result |
| --- | --- | --- | --- | --- |
| Rachel & Jonathan | 24 (8, 8, 8) | Rumba | " I Don't Wanna Miss a Thing "— Aerosmith from Armageddon | Bottom two |
| Joey & Ashly | 21 (8, 7, 6) | Quickstep | " You're The One That I Want "— John Travolta and Olivia Newton-John | Safe |
| Trista & Louis | 19 (6, 7, 6) | Rumba | " Endless Love "— Diana Ross and Lionel Richie | Eliminated |
| John & Charlotte | 26 (8, 9, 9) | Quickstep | " Let's Face The Music and Dance "— Irving Berlin | Safe |
| Kelly & Alec | 17 (5, 6, 6) | Rumba | " Hero "— Enrique Iglesias | Safe |
| Evander & Edyta | 14 (5, 4, 5) | Quickstep | " It Don't Mean a Thing "— Duke Ellington | Safe |