# Stephen H . Urquhart
> Legislation

| Bill Number | Bill Title | Bill Status |
| --- | --- | --- |
| S.B. 1 | Higher Education Base Budget | Governor Signed 2/16/2016 |
| S.B. 39 | Medicaid Coverage for Adult Dental Services | Governor Signed 3/25/2016 |
| S.B. 107 | Hate Crimes Amendments | Senate/Filed for bills not passed 3/10/2016 |
| S.B. 131 | Utah College of Applied Technology Governance Amendments | Governor Signed 3/23/2016 |
| S.B. 146 | Workers' Compensation Amendments | Governor Signed 3/17/2016 |
| S.B. 188 | Higher Education Capital Facilities | Senate/Filed for bills not passed 3/10/2016 |
| S.B. 189 | Death Penalty Amendments | Senate/Filed for bills not passed 3/10/2016 |
| S.B. 209 | Fifth District Court Judge | Senate/Filed for bills not passed 3/10/2016 |
| S.B. 215 | Motor Vehicle Amendments | Governor Signed 3/28/2016 |
| S.B. 232 | Rescue Medication in Schools | Enrolled 3/16/2016 |
| SJR 13 | Joint Resolution Amending Rules of Evidence | Senate/Filed for bills not passed 3/10/2016 |