# List of cruise ships
> V

| Name | Operator | Began operation | Tonnage | Status |
| --- | --- | --- | --- | --- |
| Van Gogh | Travelscope / Van Gogh Cruises | 1999 | 15,402 | Operating. Formerly: Club I , Odessa Sky , Gruziya |
| Veendam | Holland America Line | 1996 | 55,451 | Operating |
| Ventura | P&O Cruises | 2008 | 116,017 | Operating |
| Vision of the Seas | Royal Caribbean International | 1998 | 78,491 | Operating |
| Vistamar | Plantours & Partner | 1989 | 7,500 | Operating; since 2012 Orient Queen II (Abou Merhi Cruises) |
| Volendam | Holland America Line | 1999 | 60,906 | Operating |
| Voyager of the Seas | Royal Caribbean International | 1999 | 137,280 | Operating |
| Voyager | Voyages of Discovery | 1990 | 15,271 | Operating. Formerely: Crown Monarch , Cunard Crown Monarch , Nautican , Walrus , Havens Star , Neptune , Rembrandt II , Jules Verne , Alexander Von Humboldt II |