# List of Dragon Ball films
> Theatrical films

| No. | Japanese title | English translation | English title | Japanese release | North American release |
| --- | --- | --- | --- | --- | --- |
| 1 | Shenron no Densetsu ( 神龍の伝説 ? ) [a] | The Legend of Shenlong | Curse of the Blood Rubies | December 20, 1986 ( 1986-12-20 ) | December 28, 1989 ( 1989-12-28 ) ( Harmony Gold edit; TV airing) September 9, 1995 ( 1995-09-09 ) (BLT Productions dub) July 27, 2010 ( 2010-07-27 ) ( Funimation dub) |
| 2 | Majin-jō no Nemuri Hime ( 魔神城のねむり姫 ? ) | Sleeping Princess in the Devil's Castle | Sleeping Princess in Devil's Castle [b] | July 18, 1987 ( 1987-07-18 ) | 1998 |
| 3 | Makafushigi Dai-bōken ( 魔訶不思議大冒険 ? ) | Mystical Great Adventure | Mystical Adventure | July 9, 1988 ( 1988-07-09 ) | December 28, 1989 ( 1989-12-28 ) ( Harmony Gold ; TV airing) 2000 ( Funimation dub) |
| 4 | Ora no Gohan o Kaese!! ( オラの悟飯をかえせッ!! ? ) [c] | Return My Gohan!! | Dead Zone [d] | July 15, 1989 ( 1989-07-15 ) | December 17, 1997 ( 1997-12-17 ) ( Pioneer uncut DVD) May 31, 2005 ( 2005-05-31 ) ( Funimation dub) |
| 5 | Kono Yo de Ichiban Tsuyoi Yatsu ( この世で一番強いヤツ ? ) | The Strongest Guy in the World | The World's Strongest [e] | March 10, 1990 ( 1990-03-10 ) | May 26, 1998 ( 1998-05-26 ) ( Pioneer uncut DVD) November 14, 2006 ( 2006-11-14 ) ( Funimation dub) |
| 6 | Chikyū Marugoto Chō-kessen ( 地球まるごと超決戦 ? ) | The Decisive Battle for the Entire Earth | The Tree of Might [f] | July 7, 1990 ( 1990-07-07 ) | November 15 – 22, 1997 ( Saban TV edit) March 17, 1998 ( 1998-03-17 ) ( Pioneer uncut DVD) November 14, 2006 ( 2006-11-14 ) ( Funimation dub) |
| 7 | Sūpā Saiya-jin da Son Gokū ( 超サイヤ人だ孫悟空 ? ) | Super Saiyan Son Goku | Lord Slug [g] | March 19, 1991 ( 1991-03-19 ) | August 7, 2001 ( 2001-08-07 ) |
| 8 | Tobikkiri no Saikyō tai Saikyō ( とびっきりの最強対最強 ? ) | The Incredible Strongest vs. Strongest | Cooler's Revenge [h] | July 21, 1991 ( 1991-07-21 ) | January 22, 2002 ( 2002-01-22 ) |
| 9 | Gekitotsu!! 100-oku Pawā no Senshi-tachi ( 激突!!100億パワーの戦士たち ? ) | Clash!! The Power of 10 Billion Warriors | The Return of Cooler [i] | March 7, 1992 ( 1992-03-07 ) | August 13, 2002 ( 2002-08-13 ) |
| 10 | Kyokugen Batoru!! San Dai Sūpā Saiya-jin ( 極限バトル!!三大超サイヤ人 ? ) | Extreme Battle! Three Great Super Saiyans | Super Android 13! [j] | July 11, 1992 ( 1992-07-11 ) | February 4, 2003 ( 2003-02-04 ) |
| 11 | Moetsukiro!! Nessen Ressen Chō-gekisen ( 燃えつきろ!!熱戦・烈戦・超激戦 ? ) | Burn Up!! A Close Fight - A Violent Fight - A Super Fierce Fight | Broly – The Legendary Super Saiyan [k] | March 6, 1993 ( 1993-03-06 ) | August 26, 2003 ( 2003-08-26 ) |
| 12 | Ginga Girigiri!! Butchigiri no Sugoi Yatsu ( 銀河ギリギリ!!ぶっちぎりの凄い奴 ? ) | The Galaxy at the Brink!! The Super Incredible Guy | Bojack Unbound [l] | July 10, 1993 ( 1993-07-10 ) | August 17, 2004 ( 2004-08-17 ) |
| 13 | Kiken na Futari! Sūpā Senshi wa Nemurenai ( 危険なふたり!超戦士はねむれない ? ) | The Dangerous Duo! Super Warriors Never Rest | Broly – Second Coming [m] | March 12, 1994 ( 1994-03-12 ) | April 5, 2005 ( 2005-04-05 ) |
| 14 | Sūpā Senshi Gekiha!! Katsu no wa Ore da ( 超戦士撃破!!勝つのはオレだ ? ) | Super Warrior Defeat!! I'll Be the Winner | Bio-Broly | July 9, 1994 ( 1994-07-09 ) | September 13, 2005 ( 2005-09-13 ) |
| 15 | Fukkatsu no Fyūjon!! Goku to Vejīta ( 復活のフュージョン!!悟空とベジータ ? ) | The Rebirth of Fusion!! Goku and Vegeta | Fusion Reborn [n] | March 4, 1995 ( 1995-03-04 ) | March 17, 2006 ( 2006-03-17 ) (U.S. theatrical) |
| 16 | Ryū-ken Bakuhatsu!! Gokū ga Yaraneba Dare ga Yaru ( 龍拳爆発!!悟空がやらねば誰がやる ? ) | Dragon Fist Explosion!! If Goku Can't Do It, Who Will? | Wrath of the Dragon [o] | July 15, 1995 ( 1995-07-15 ) | September 12, 2006 ( 2006-09-12 ) |
| 17 | Saikyō e no Michi ( 最強への道 ? ) | The Path to Ultimate Power | The Path to Power | March 4, 1996 ( 1996-03-04 ) | April 29, 2003 ( 2003-04-29 ) |
| 18 | Kami to Kami ( 神と神 ? ) | God and God | Battle of Gods | March 30, 2013 ( 2013-03-30 ) | August 5, 2014 ( 2014-08-05 ) (U.S. theatrical) |
| 19 | Fukkatsu no 'F ' ( 復活の「F」 ? ) | Resurrection of F | Resurrection 'F' | April 18, 2015 ( 2015-04-18 ) | August 4, 2015 ( 2015-08-04 ) (U.S. theatrical) |