# List of Governors of Alabama
> Living former governors

| Governor | Years in office | Date of birth (and age) |
| --- | --- | --- |
| John M. Patterson | 1959–1963 | ( 1921-09-27 ) September 27, 1921 (age 95) |
| Albert Brewer | 1968–1971 | ( 1928-10-26 ) October 26, 1928 (age 87) |
| Fob James | 1979–1983 1995–1999 | ( 1934-09-15 ) September 15, 1934 (age 82) |
| Jim Folsom, Jr. | 1993–1995 | ( 1949-05-14 ) May 14, 1949 (age 67) |
| Don Siegelman | 1999–2003 | ( 1946-02-24 ) February 24, 1946 (age 70) |
| Bob Riley | 2003–2011 | ( 1944-10-03 ) October 3, 1944 (age 72) |