# List of Governors of Idaho
> Other high offices held

| Governor | Gubernatorial term | Other offices held | Sources |
| --- | --- | --- | --- |
| William H. Wallace | 1863–1864 | Appointed Governor of Washington Territory , but did not take office (1861), Delegate from Washington Territory (1861–1863), Delegate from Idaho Territory* (1864–1865) | [8] |
| Caleb Lyon | 1864–1866 | Representative from New York (1853–1855) | [42] |
| Thomas M. Bowen | 1871 | Senator from Colorado (1883–1889) | [43] |
| Thomas W. Bennett | 1871–1875 | Delegate from Idaho Territory* (1875–1876) | [16] |
| David P. Thompson | 1875–1876 | Minister to the Ottoman Empire (1892–1893) | [44] |
| John N. Irwin | 1883 | Governor of Arizona Territory (1890–1892) | [45] |
| George Laird Shoup | 1889–1890 | Senator* (1890–1901) | [46] |
| William J. McConnell | 1893–1897 | Senator (1890–1891) | [47] |
| Frank R. Gooding | 1905–1909 | Senator (1921–1928) | [48] |
| James H. Brady | 1909–1911 | Senator (1913–1918) | [49] |
| Charles C. Gossett | 1945 | Senator* (1945–1946) | [50] |
| Leonard B. Jordan | 1951–1955 | Senator (1962–1973) | [51] |
| Cecil D. Andrus | 1971–1977 1987–1995 | Secretary of the Interior * (1977–1981) | [52] |
| Dirk Kempthorne | 1999–2006 | Senator (1993–1999), Secretary of the Interior* (2006–2009) | [53] |
| Jim Risch | 2006–2007 | Senator (2009–present) | [54] |
| C.L. "Butch" Otter | 2007–present | Representative (2001–2007) | [55] |