# List of highest paid Major League Baseball players
> Salary progression

| Average annual salary | Date signed | Name | Team | Position | Contract duration (Years) | Ref(s) |
| --- | --- | --- | --- | --- | --- | --- |
| $ 01170000 ! 1,170,000 | 01 ! November 19, 1979 | Ryan, Nolan Nolan Ryan | Houston Astros | SP | 03 ! 3 | [10] [46] |
| $ 02500000 ! 2,500,000 [a] | 02 ! December 15, 1980 | Winfield, Dave Dave Winfield | New York Yankees | RF | 10 | [47] [48] |
| $ 02600000 ! 2,600,000 | 03 ! September 4, 1985 | Murray, Eddie Eddie Murray | Baltimore Orioles | 1B | 05 ! 5 | [49] [50] |
| $ 02633333 ! 2,633,333 [b] | 03.1 ! February 16, 1989 | Hershiser, Orel Orel Hershiser | Los Angeles Dodgers | SP | 03 ! 3 | [51] [52] |
| $ 02970000 ! 2,970,000 | 04 ! November 17, 1989 | Saberhagen, Bret Bret Saberhagen | Kansas City Royals | SP | 03 ! 3 | [53] [54] |
| $ 03000000 ! 3,000,000 [c] | 05 ! November 22, 1989 | Puckett, Kirby Kirby Puckett | Minnesota Twins | CF | 03 ! 3 | [55] [56] |
| $ 03200000 ! 3,200,000 | 06 ! December 1, 1989 | Langston, Mark Mark Langston | California Angels | SP | 05 ! 5 | [57] [58] |
| $ 03250000 ! 3,250,000 | 07 ! December 11, 1989 | Davis, Mark Mark Davis | Kansas City Royals | SP | 04 ! 4 | [59] [60] |
| $ 03500000 ! 3,500,000 | 08 ! January 17, 1990 | Stewart, Dave Dave Stewart | Oakland Athletics | SP | 02 ! 2 | [61] [62] |
| $ 03750000 ! 3,750,000 | 09 ! January 22, 1990 | Clark, Will Will Clark | San Francisco Giants | 1B | 04 ! 4 | [63] [64] |
| $ 03860000 ! 3,860,000 | 10 ! April 9, 1990 | Mattingly, Don Don Mattingly | New York Yankees | 1B | 05 ! 5 | [65] [66] |
| $ 04700000 ! 4,700,000 | 11 ! June 28, 1990 | Canseco, Jose Jose Canseco | Oakland Athletics | RF/DH | 05 ! 5 | [67] [68] |
| $ 05380000 ! 5,380,000 | 12 ! February 2, 1991 | Clemens, Roger Roger Clemens | Boston Red Sox | SP | 04 ! 4 | [39] [69] |
| $ 05800000 ! 5,800,000 | 13 ! December 2, 1991 | Bonilla, Bobby Bobby Bonilla | New York Mets | 3B/RF | 05 ! 5 | [70] [71] |
| $ 07100000 ! 7,100,000 | 14 ! March 2, 1992 | Sandberg, Ryne Ryne Sandberg | Chicago Cubs | 2B | 04 ! 4 | [72] [73] |
| $ 07290000 ! 7,290,000 | 15 ! December 6, 1992 | Bonds, Barry Barry Bonds | San Francisco Giants | LF | 06 ! 6 | [28] [74] |
| $ 08500000 ! 8,500,000 | 16 ! January 31, 1996 | Griffey, Jr., Ken Ken Griffey, Jr. | Seattle Mariners | CF | 04 ! 4 | [38] [75] |
| $ 11000000 ! 11,000,000 | 17 ! November 19, 1996 | Belle, Albert Albert Belle | Chicago White Sox | LF | 05 ! 5 | [76] [77] |
| $ 11450000 ! 11,450,000 | 18 ! March 20, 1997 | Bonds, Barry Barry Bonds | San Francisco Giants | LF | 02 ! 2 | [28] [78] |
| $ 11500000 ! 11,500,000 | 19 ! August 10, 1997 | Maddux, Greg Greg Maddux | Atlanta Braves | SP | 05 ! 5 | [36] [79] |
| $ 12500000 ! 12,500,000 | 20 ! December 10, 1997 | Martínez, Pedro Pedro Martínez | Boston Red Sox | SP | 06 ! 6 | [44] [80] |
| $ 13000000 ! 13,000,000 | 21 ! October 26, 1998 | Piazza, Mike Mike Piazza | New York Mets | C | 07 ! 7 | [81] [82] |
| $ 13333333 ! 13,333,333 | 22 ! November 25, 1998 | Vaughn, Mo Mo Vaughn | Anaheim Angels | 1B | 06 ! 6 | [83] [84] |
| $ 15000000 ! 15,000,000 | 23 ! December 12, 1998 | Brown, Kevin Kevin Brown | Los Angeles Dodgers | SP | 07 ! 7 | [85] [86] |
| $ 15450000 ! 15,450,000 [d] | 24 ! August 11, 2000 | Clemens, Roger Roger Clemens | New York Yankees | SP | 02 ! 2 [d] | [39] [87] |
| $ 17000000 ! 17,000,000 | 25 ! October 20, 2000 | Delgado, Carlos Carlos Delgado | Toronto Blue Jays | 1B | 04 ! 4 | [43] [88] |
| $ 25200000 ! 25,200,000 | 26 ! December 10, 2000 | Rodriguez, Alex Alex Rodriguez | Texas Rangers | SS | 10 | [6] [25] |
| $ 27500000 ! 27,500,000 | 27 ! December 13, 2007 | Rodriguez, Alex Alex Rodriguez | New York Yankees | 3B | 10 | [8] [25] |