# List of Intel chipsets
> 9xx chipsets and 3/4 Series chipsets

| Chipset | Part Number | Parallel ATA | Serial ATA | RAID Level | USB | TDP |
| --- | --- | --- | --- | --- | --- | --- |
| ICH6 | 82801FB | UDMA 100/66/33 | SATA 1.5 Gbit/s, 4 ports | No | v2.0, 8 ports | 3.8 W |
| ICH6R | 82801FR | UDMA 100/66/33 | SATA 1.5 Gbit/s, 4 ports | RAID0, RAID1, Matrix RAID | v2.0, 8 ports | 3.8 W |
| ICH6-M | 82801FBM | UDMA 100/66/33 | SATA 1.5 Gbit/s, 2 ports | No | v2.0, 4 ports | 3.8 W |
| ICH7 | 82801GB | UDMA 100/66/33 | SATA 3.0 Gbit/s, 4 ports | No | v2.0, 8 ports | 3.3 W |
| ICH7R | 82801GR | UDMA 100/66/33 | SATA 3.0 Gbit/s, 4 ports | RAID0, RAID1, RAID5, RAID10, Matrix RAID | v2.0, 8 ports | 3.3 W |
| ICH7DH | 82801GDH | UDMA 100/66/33 | SATA 3.0 Gbit/s, 4 ports | RAID0, RAID1, Matrix RAID | v2.0, 8 ports | 3.3 W |
| ICH7-M | 82801GBM | UDMA 100/66/33 | SATA 1.5 Gbit/s, 2 ports | No | v2.0, 4 ports | 3.3 W |
| ICH7-M DH | 82801GHM | UDMA 100/66/33 | SATA 3.0 Gbit/s, 4 ports | RAID0, RAID1, Matrix RAID | v2.0, 4 ports | 3.3 W |
| ICH8 | 82801HB | No | SATA 3.0 Gbit/s, 4 ports | No | v2.0, 10 ports | 3.7 W |
| ICH8R | 82801HR | No | SATA 3.0 Gbit/s, 6 ports | RAID0, RAID1, RAID5, RAID10, Matrix RAID | v2.0, 10 ports | 3.7 W |
| ICH8DH | 82801HH | No | SATA 3.0 Gbit/s, 6 ports | RAID0, RAID1, RAID5, RAID10, Matrix RAID | v2.0, 10 ports | 3.7 W |
| ICH8DO | 82801HO | No | SATA 3.0 Gbit/s, 6 ports | RAID0, RAID1, RAID5, RAID10, Matrix RAID | v2.0, 10 ports | 3.7 W |
| ICH8M | 82801HM | UDMA 100/66/33 | SATA 3.0 Gbit/s, 3 ports | No | v2.0, 10 ports | 2.4 W |
| ICH8M-E | 82801HEM | UDMA 100/66/33 | SATA 3.0 Gbit/s, 3 ports | RAID0, RAID1, Matrix RAID | v2.0, 10 ports | 2.4 W |
| ICH9 | 82801IB | No | SATA 3.0 Gbit/s, 4 ports | No | v2.0, 12 ports | 4.3 W |
| ICH9R | 82801IR | No | SATA 3.0 Gbit/s, 6 ports | RAID0, RAID1, RAID5, RAID10, Matrix RAID | v2.0, 12 ports | 4.3 W |
| ICH9DH | 82801IH | No | SATA 3.0 Gbit/s, 6 ports | RAID0, RAID1, RAID5, RAID10, Matrix RAID | v2.0, 12 ports | 4.3 W |
| ICH9DO | 82801IO | No | SATA 3.0 Gbit/s, 6 ports | RAID0, RAID1, RAID5, RAID10, Matrix RAID | v2.0, 12 ports | 4.3 W |
| ICH9M | 82801IBM | No | SATA 3.0 Gbit/s, 4 ports | No | v2.0, 8 ports | 2.5 W |
| ICH9M-E | 82801IEM | No | SATA 3.0 Gbit/s, 4 ports | RAID0, RAID1, Matrix RAID | v2.0, 8 ports | 2.5 W |
| ICH10 | 82801JB | No | SATA 3.0 Gbit/s, 6 ports | No | v2.0, 12 ports | 4.5 W |
| ICH10R | 82801JR | No | SATA 3.0 Gbit/s, 6 ports | RAID0, RAID1, RAID5, RAID10, Matrix RAID | v2.0, 12 ports | 4.5 W |
| ICH10D | 82801JH | No | SATA 3.0 Gbit/s, 6 ports | No | v2.0, 12 ports | 4.5 W |
| ICH10DO | 82801JO | No | SATA 3.0 Gbit/s, 6 ports | RAID0, RAID1, RAID5, RAID10, Matrix RAID | v2.0, 12 ports | 4.5 W |