# List of ocean liners
> C

| Ship name | Year launched | Renamed | Fate |
| --- | --- | --- | --- |
| Caledonia | 1905 | No | Torpedoed and sunk on December 4, 1916 |
| RMS Calgarian | 1913 | No | Torpedoed and sunk on March 1, 1918 |
| Calgaric | 1918 | Yes (2 different names) | Taken out of service in 1934 |
| California (1907) | 1906 | No | Torpedoed by U-85 on February 7, 1917 |
| California (1923) | 1923 | No | Crippled by a German air attack on July 11, 1943 and sunk the next day by the Royal Navy |
| California (1928) | 1928 | Yes (2 different names) | Scrapped in 1964 |
| Cambodge | - | Yes (2 different names) (see Stella Solaris ) | - |
| Cameronia (1911) | 1911 | No | Sunk by the German submarine U-33 on April 15, 1917 |
| Cameronia (1919) | 1919 | Yes (3 different names) | Scrapped in 1957 |
| RMS Campania | 1892 | No | Sunk in a collision with HMS Glorious on November 5, 1918 |
| Canberra | 1960 | No | Scrapped in 1997 |
| Cap Arcona | 1927 | No | Sunk on May 3, 1945; wreck dismantled in 1949 |
| Cap Trafalgar | 1913 | No | Sunk in combat on September 14, 1914 |
| Captain Cook | - | Yes (3 different names) (see: Letitia ) | - |
| Caribe I | - | Yes (3 different names) (see: Regal Empress ) | - |
| RMS Carinthia (1925) | 1925 | No | Sunk by the U-46 on June 7, 1940 |
| RMS Carinthia (1956) | 1955 | Yes (6 different names) | Scrapped at Alang , India in 2005 |
| RMS Carmania (1905) | 1905 | No | Scrapped in 1932 |
| Caronia | 1904 | No | Scrapped in 1933 |
| RMS Caronia | 1947 | Yes (3 different names) | Wrecked in Apra Harbour , Guam in 1974; subsequently scrapped |
| RMS Carpathia | 1902 | No | Torpedoed southeast of Ireland and west of the Scilly Isles by SM U-55 on July 17, 1918 |
| Cathay | 1924 | No | Bombed and sunk in 1942 |
| RMS Cedric | 1902 | No | Scrapped in 1932 |
| RMS Celtic | 1901 | No | Ran aground on 10 December 1928, scrapped on site |
| Ceramic | 1913 | No | Torpedoed and sunk 6 December 1942 |
| Champlain | 1931 | No | Struck an air-laid mine on 17 June 1940, later torpedoed |
| USS Charles | 1907 | Yes (2 different names) | Wrecked on May 30, 1931 |
| Charlton Star | - | Yes (4 different names) (see: Elisabethville ) | - |
| SS Cheribon | 1882 | No | Wrecked on April 11, 1902 at Remedios Point , Panama |
| Chichibu Maru | 1930 | Yes (2 different names) | Torpedoed by USS Gudgeon on April 28, 1943 |
| Chrobry | 1939 | No | Scuttled in 1940 by British torpedo after being damaged by German aircraft |
| Chusan | 1949 | No | Scrapped in Kaohsiung , Taiwan in 1973 |
| Cincinnati | - | Yes (2 different names) (see: USS Covington ) | - |
| City of Adelaide | 1863 | No | Caught fire in 1912 Purchased for scuttling in 1915 Ran aground in 1916 |
| City of Benares | 1935 | No | Torpedoed and sunk on September 18, 1940 |
| City of Berlin | 1875 | Yes (2 different names) | Scrapped in 1921 |
| City of Boston | 1864 | No | Vanished and presumed lost January 1870 |
| City of Brussels | 1869 | No | Sunk January 7, 1883 after collision in the River Mersey |
| City of Cairo | 1915 | No | Sunk by submarine on November 6, 1942 |
| City of Chicago | 1883 | No | Ran aground and wrecked on the Irish coast July 1, 1892 |
| City of Columbus | 1878 | No | Wrecked off Martha's Vineyard January 18, 1884 |
| City of Glasgow | 1850 | No | Vanished and presumed lost in 1854 |
| City of London | 1863 | No | Sunk November 1881 |
| City of Los Angeles | 1899 | Yes (3 different names) (see: USS Aeolus ) | Scrapped in Japan 1937 |
| City of Manchester | 1851 | Unknown | Sold and converted to sail in 1871, final fate unknown |
| SS City of Nagpur | 1922 | No | Sunk by submarine on 29 April 1941 |
| City of New York | 1888 | No | Scrapped at Genoa , Italy in 1923 |
| City of Paris (1866) | 1863 | Yes (1 different name) | Sunk off Málaga following collision in March 1885 |
| City of Paris (1888) | 1888 | Yes | Scrapped at Genoa , Italy in 1923 |
| City of Paris (1922) | 1920 | No | Scrapped in 1956 |
| City of Peking | 1874 | No | Scrapped sometime after 1909 |
| City of Philadelphia | 1854 | No | Sunk on maiden voyage off Cape Race September 9, 1854 |
| City of Richmond | 1873 | Unknown | Scrapped in Genoa Italy 1896 |
| City of Rio de Janeiro | 1878 | No | Sunk of San Francisco February 22, 1901 |
| City of Rome | 1881 | No | Scrapped in Germany 1902 |
| City of Tokio | 1874 | No | Wrecked off Tokyo Bay, June 1885 |
| Cleveland | 1908 | No | Scrapped in 1933 |
| Columbus (1924) | 1914 | No | Scuttled by the crew in 1939 to avoid capture by the Royal Navy |
| Columbus C | - | Yes (3 different names) (see: Kungsholm | - |
| Constitution | 1950 | Yes (2 different names) | Sank on November 17, 1997 while on the way to being scrapped |
| Conte Biancamano | 1925 | Yes (2 different names) | Dismantled and reassembled as a museum in 1964 |
| Conte di Savoia | 1931 | No | Scuttled by retreating German military in September 1943, and scrapped in 1945 |
| Conte Verde | 1923 | No | Sunk by a USAAF Consolidated B-24 Liberator in 1944 near Kyoto |
| USS Covington | 1908 | Yes (2 different names) | Torpedoed by a U-86 on July 1, 1918 |
| Cristoforo Colombo | 1953 | No | Scrapped in 1982 at Kaohsiung , Taiwan |
| Czar | 1912 | Yes (4 different names) | Scrapped at Blyth, Northumberland in 1949 |