# List of ocean liners
> W

| Ship name | Year launched | Renamed | Fate |
| --- | --- | --- | --- |
| SS Waratah | 1908 | No | Vanished and presumed lost 1909 |
| SS Washington | 1932 | Yes (2 different names) | Scrapped in 1965 |
| MS Willem Ruys | - | Yes (2 different names) (see: MS Achille Lauro ) | - |
| SS Windhuk | - | Yes (2 different names) (see: USS Lejeune (AP-74) | - |
| SS Windsor Castle (1922) | 1921 | No | Sunk on March 23, 1943 by enemy aircraft off Algiers , Algeria |
| SS Windsor Castle (1960) | 1959 | Yes (3 different names) | Scrapped in 2005 |