# List of Stargate SG-1 episodes
> Television series

| No. in series | No. in season | Title | Directed by | Written by | Original air date |
| --- | --- | --- | --- | --- | --- |
| 195 | 1 | " Flesh and Blood " | William Waring | Robert C. Cooper | July 14, 2006 ( 2006-07-14 ) ( Sci Fi Channel ) |
| 196 | 2 | "Morpheus" | Andy Mikita | Joseph Mallozzi & Paul Mullie | July 21, 2006 ( 2006-07-21 ) (Sci Fi Channel) |
| 197 | 3 | "The Pegasus Project" | William Waring | Brad Wright | July 28, 2006 ( 2006-07-28 ) (Sci Fi Channel) |
| 198 | 4 | "Insiders" | Peter F. Woeste | Alan McCullough | August 4, 2006 ( 2006-08-04 ) (Sci Fi Channel) |
| 199 | 5 | "Uninvited" | William Waring | Damian Kindler | August 11, 2006 ( 2006-08-11 ) (Sci Fi Channel) |
| 200 | 6 | " 200 " | Martin Wood | Brad Wright & Robert C. Cooper & Joseph Mallozzi & Paul Mullie & Carl Binder & Martin Gero & Alan McCullough | August 18, 2006 ( 2006-08-18 ) (Sci Fi Channel) |
| 201 | 7 | "Counterstrike" | Andy Mikita | Joseph Mallozzi & Paul Mullie | August 25, 2006 ( 2006-08-25 ) (Sci Fi Channel) |
| 202 | 8 | "Memento Mori" | Peter DeLuise | Joseph Mallozzi & Paul Mullie | September 8, 2006 ( 2006-09-08 ) (Sci Fi Channel) |
| 203 | 9 | "Company of Thieves" | William Waring | Alan McCullough | September 15, 2006 ( 2006-09-15 ) (Sci Fi Channel) |
| 204 | 10 | " The Quest " | Andy Mikita | Joseph Mallozzi & Paul Mullie | September 22, 2006 ( 2006-09-22 ) (Sci Fi Channel) |
| 205 | 11 | " The Quest Part 2 " | Andy Mikita | Joseph Mallozzi & Paul Mullie | January 9, 2007 ( 2007-01-09 ) ( Sky One ) |
| 206 | 12 | "Line in the Sand" | Peter DeLuise | Alan McCullough | January 16, 2007 ( 2007-01-16 ) (Sky One) |
| 207 | 13 | "The Road Not Taken" | Andy Mikita | Alan McCullough | January 23, 2007 ( 2007-01-23 ) (Sky One) |
| 208 | 14 | "The Shroud" | Andy Mikita | Story: Robert C. Cooper & Brad Wright Teleplay: Robert C. Cooper | January 30, 2007 ( 2007-01-30 ) (Sky One) |
| 209 | 15 | "Bounty" | Peter DeLuise | Excerpts by: Robert C. Cooper, Ron Wilkerson Written by: Damian Kindler | February 6, 2007 ( 2007-02-06 ) (Sky One) |
| 210 | 16 | "Bad Guys" | Peter DeLuise | Story: Martin Gero & Ben Browder Teleplay: Martin Gero | February 13, 2007 ( 2007-02-13 ) (Sky One) |
| 211 | 17 | "Talion" | Andy Mikita | Damian Kindler | February 20, 2007 ( 2007-02-20 ) (Sky One) |
| 212 | 18 | "Family Ties" | Peter DeLuise | Joseph Mallozzi & Paul Mullie | February 27, 2007 ( 2007-02-27 ) (Sky One) |
| 213 | 19 | "Dominion" | William Waring | Story: Alex Levine Teleplay: Alan McCullough | March 6, 2007 ( 2007-03-06 ) (Sky One) |
| 214 | 20 | " Unending " | Robert C. Cooper | Robert C. Cooper | March 13, 2007 ( 2007-03-13 ) (Sky One) |