# List of WWE World Champions
> Title history

| Name | Years |
| --- | --- |
| WWWF World Heavyweight Championship | April 25, 1963 – February 8, 1971 |
| WWWF Heavyweight Championship | February 8, 1971 – March 1, 1979 |
| WWF Heavyweight Championship | March 1, 1979 – December 26, 1983 |
| WWF World Heavyweight Championship | December 26, 1983 – March 30, 1998 |
| WWF Championship | March 30, 1998 – December 9, 2001 |
| Undisputed WWF Championship | December 9, 2001 [2] – May 6, 2002 [3] |
| Undisputed WWE Championship | May 6, 2002 [3] – May 19, 2002 [9] |
| WWE Undisputed Championship | May 19, 2002 [3] – September 2, 2002 [10] |
| WWE Championship | September 2, 2002 [10] – December 15, 2013 |
| WWE World Heavyweight Championship | December 15, 2013 – June 27, 2016 |
| WWE Championship | June 27, 2016 [11] [12] – July 25, 2016 |
| WWE World Championship | July 26, 2016 [13] – present |