# LPGA
> Leading career money winners

| Rank | Player | Country | Earned | Earnings ( $ ) |
| --- | --- | --- | --- | --- |
| 1 | Annika Sörenstam | Sweden | 1994–2008 | 22,573,192 |
| 2 | Karrie Webb | Australia | 1996–2015 | 19,632,135 |
| 3 | Cristie Kerr | United States | 1997–2015 | 17,285,587 |
| 4 | Lorena Ochoa | Mexico | 2003–2010 | 14,863,331 |
| 5 | Juli Inkster | United States | 1983–2015 | 13,852,568 |
| 6 | Suzann Pettersen | Norway | 2003–2015 | 13,578,977 |
| 7 | Inbee Park | South Korea | 2007–2015 | 12,580,995 |
| 8 | Se Ri Pak | South Korea | 1998–2015 | 12,563,660 |
| 9 | Paula Creamer | United States | 2005–2015 | 11,492,473 |
| 10 | Stacy Lewis | United States | 2009–2015 | 10,464,773 |