# National Basketball League ( United States )
> All - time scoring leaders

| Rank | Player | Team(s) | Games | Points | PPG |
| --- | --- | --- | --- | --- | --- |
| 1 | McDermott, Bobby Bobby McDermott * | Fort Wayne Zollner Pistons , Chicago American Gears , Sheboygan Redskins , Tri-Cities Blackhawks | 287 | 3,583 | 12.48 |
| 2 | Edwards, Leroy Leroy Edwards | Oshkosh All-Stars , Indianapolis Kautskys | 322 | 3,221 | 10.00 |
| 3 | Englund, Gene Gene Englund | Oshkosh All-Stars | 238 | 2,600 | 10.92 |
| 4 | Dancker, Ed Ed Dancker | Sheboygan Redskins , Oshkosh All-Stars | 321 | 2,490 | 7.76 |
| 5 | Cervi, Al Al Cervi * | Buffalo Bisons , Rochester Royals , Syracuse Nationals | 187 | 2,326 | 12.44 |
| 6 | Otten, Don Don Otten | Buffalo Bisons , Tri-Cities Blackhawks | 168 | 2,292 | 13.64 |
| 7 | Novak, Michael Michael Novak | Chicago American Gears , Sheboygan Redskins , Syracuse Nationals | 267 | 2,279 | 8.54 |
| 8 | Carpenter, Bob Bob Carpenter | Oshkosh All-Stars , Hammond Ciesar All-Americans | 209 | 2,140 | 10.24 |
| 9 | Glamack, George George Glamack | Akron Goodyear Wingfoots , Rochester Royals , Indianapolis Kautskys , Hammond Calumet Buccaneers | 202 | 2,138 | 10.58 |
| 10 | Pelkington, Jake Jake Pelkington | Akron Goodyear Wingfoots , Fort Wayne Zollner Pistons | 226 | 1,949 | 8.62 |
| 11 | Shipp, Charles Charles Shipp | Akron Firestone Non-Skids , Oshkosh All-Stars , Fort Wayne Zollner Pistons , Waterloo Hawks | 376 | 1,935 | 5.15 |
| 12 | Patrick, Stan Stan Patrick | Chicago American Gears , Midland Dow A.C.'s , Hammond Calumet Buccaneers | 212 | 1,765 | 8.33 |
| 13 | Mikan, George George Mikan * | Chicago American Gears , Minneapolis Lakers | 81 | 1,608 | 19.85 |
| 14 | Risen, Arnie Arnie Risen * | Indianapolis Kautskys , Rochester Royals , Toledo Jeeps | 123 | 1,606 | 13.06 |
| 15 | Schultz, Howie Howie Schultz | Anderson Packers | 165 | 1,600 | 9.70 |