# Normal lens
> Typical normal focal lengths for different formats

| Film format | Image dimensions | Image diagonal | Normal lens focal length |
| --- | --- | --- | --- |
| Standard 8 | 3.7 × 4.9 mm | 6.11 mm | 12–15 mm |
| Single-8 (FUJI) | 4.2 × 6.2 mm | 7.5 mm | 15–17 mm |
| Super-8 | 4.2 × 6.2 mm | 7.5 mm | 15–17 mm |
| 9.5 mm | 6.5 × 8.5 mm | 10.7 mm | 20 mm |
| 16 mm | 7.5 × 10.3 mm | 12.7 mm | 25 mm |
| 35 mm | 18.0 × 24.0 mm | 30.0 mm | 60 mm |
| 35 mm , sound | 16.0 × 22.0 mm | 27.2 mm | 50 mm |
| 65 mm | 52.6 × 23.0 mm | 57.4 mm | 125 mm |