# Poker probability
> Frequency of 5 - card lowball poker hands

| Hand | Distinct hands | Frequency | Probability | Cumulative | Odds |
| --- | --- | --- | --- | --- | --- |
| 5-high | 1 | 1,024 | 0.0394% | 0.0394% | 2,537.05 : 1 |
| 6-high | 5 | 5,120 | 0.197% | 0.236% | 506.61 : 1 |
| 7-high | 15 | 15,360 | 0.591% | 0.827% | 168.20 : 1 |
| 8-high | 35 | 35,840 | 1.38% | 2.21% | 71.52 : 1 |
| 9-high | 70 | 71,680 | 2.76% | 4.96% | 35.26 : 1 |
| 10-high | 126 | 129,024 | 4.96% | 9.93% | 19.14 : 1 |
| Jack-high | 210 | 215,040 | 8.27% | 18.2% | 11.09 : 1 |
| Queen-high | 330 | 337,920 | 13.0% | 31.2% | 6.69 : 1 |
| King-high | 495 | 506,880 | 19.5% | 50.7% | 4.13 : 1 |
| Total | 1,287 | 1,317,888 | 50.7% | 50.7% | 0.97 : 1 |