# Pompeu Fabra University
> International rankings

| RANKING | Spain | Europe | World |
| --- | --- | --- | --- |
| THE 2015 "General" | 2 | 79 | 164 |
| THE 2016 "100 Under 50" | 2 | 11 | 15 |
| QS 2016 "General" | 7 | 125 | 283 |
| QS 2015 "50 Under 50" | 3 | 10 | 27 |
| ARWU 2015 | 2-5 | n/c | 201-300 |
| Leiden 2016 "% of Top 10% publications" | 1 | 33 | 93 |
| Leiden 2016 "% of interinstitutional collaborative publications" | 1 | 12 | 15 |
| Leiden 2016 "% of international collaborative publications" | 2 | 47 | 58 |