# Powder metallurgy
> Powder compaction

| Workpiece material | Density (grams/cc) | Yield strength (psi) | Tensile strength (psi) | Hardness |
| --- | --- | --- | --- | --- |
| Iron | 5.2 to 7.0 | 5.1*10 3 to 2.3*10 4 | 7.3*10 3 to 2.9*10 4 | 40 to 70 |
| Low alloy steel | 6.3 to 7.4 | 1.5*10 4 to 2.9*10 4 | 2.00*10 4 to 4.4*10 4 | 60 to 100 |
| Alloyed steel | 6.8 to 7.4 | 2.6*10 4 to 8.4*10 4 | 2.9*10 4 to 9.4*10 4 | 60 and up |
| Stainless steel | 6.3 to 7.6 | 3.6*10 4 to 7.3*10 4 | 4.4*10 4 to 8.7*10 4 | 60 and up |
| Bronze | 5.5 to 7.5 | 1.1*10 4 to 2.9*10 4 | 1.5*10 4 to 4.4*10 4 | 50 to 70 |
| Brass | 7.0 to 7.9 | 1.1*10 4 to 2.9*10 4 | 1.6*10 4 to 3.5*10 4 | 60 |