# Religion in Japan
> Demographics

| Prefecture | Tendai or Shingon | Pure Land | Zen | Nichiren | Soka Gakkai | Other Buddhist schools | Buddhism overall | Shinto sects | Christianity | Folk Shinto or none |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Hokkaido | ‾3% | 13.3% | 8.2% | 3.2% | ‾2% | ‾2% | ‾31.7% | ‾2% | ‾1% | ‾65.3% |
| Aomori Prefecture | ‾1% | 10.3% | 5.6% | 3.4% | ‾2% | ‾3% | ‾25.3% | ‾2% | ‾1% | ‾71.7% |
| Iwate Prefecture | ‾2% | 6.1% | 12.8% | ‾0 | ‾2% | ‾3% | ‾25.9% | ‾0 | ‾1% | ‾73.1% |
| Miyagi Prefecture | ‾3% | 4.8% | 9.5% | ‾2% | ‾2% | ‾2% | ‾23.3% | ‾0 | ‾1% | ‾75.7% |
| Akita Prefecture | ‾0 | 6.9% | 9.5% | ‾3% | ‾2% | ‾2% | ‾21.4% | ‾3% | ‾0 | ‾75.6% |
| Yamagata Prefecture | ‾4% | 5.6% | 8.5% | ‾3% | ‾3% | 3.4% | ‾27.5% | ‾2% | ‾1% | ‾69.5% |
| Fukushima Prefecture | 5.2% | 4.8% | 5.2% | ‾0 | ‾3% | ‾3% | ‾21.2% | ‾0 | ‾0 | ‾78.8% |
| Ibaraki Prefecture | 7.1% | 4.1% | ‾2% | ‾2% | ‾3% | ‾2% | ‾20.2% | ‾1% | ‾1% | ‾77.8% |
| Tochigi Prefecture | 6% | 3.1% | ‾3% | ‾3% | 3.1% | ‾2% | ‾20.2% | ‾0 | ‾1 | ‾78.8% |
| Gunma Prefecture | 6.6% | 3.6% | 5.8% | ‾3% | ‾3% | ‾2% | ‾24% | ‾1% | ‾2% | ‾73% |
| Saitama Prefecture | 5.8% | 5.2% | ‾3% | ‾2% | 3.3% | ‾1% | ‾20.3% | ‾0 | ‾2% | ‾77.7% |
| Chiba Prefecture | 3.8% | 4.5% | ‾1% | 3.3% | ‾3% | ‾1% | ‾16.6% | ‾0 | ‾1% | ‾82.4% |
| Tokyo | 3.4% | 8.3% | ‾2% | 3.3% | 4% | ‾2% | ‾23% | ‾1% | 3.4% | ‾72.6% |
| Kanagawa Prefecture | ‾3% | 5.5% | 3.7% | 3.7% | 3.5% | ‾2% | ‾21.4% | ‾1% | ‾3% | ‾74.6% |
| Niigata Prefecture | 3.2% | 10.6% | 4.9% | ‾1% | ‾2% | ‾2% | ‾23.7% | ‾1% | ‾1% | ‾74.3% |
| Toyama Prefecture | ‾2% | 41.3% | ‾1% | ‾2% | ‾1% | ‾1% | ‾48.3% | ‾0 | ‾0 | ‾51.7% |
| Ishikawa Prefecture | ‾2 | 36.2% | ‾1% | ‾1% | ‾0 | ‾3% | ‾43.2% | ‾1% | ‾1% | ‾54.8% |
| Fukui Prefecture | ‾2% | 41.4% | 5.5% | 3.9% | ‾1% | ‾3% | ‾56.8% | ‾1% | ‾0 | ‾42.2% |
| Yamanashi Prefecture | ‾1% | 4.5% | 6.2% | 8.9% | ‾3% | ‾3% | ‾26.6% | ‾1% | ‾1% | ‾71.4% |
| Nagano Prefecture | 3.5% | 11.8% | 7.6% | ‾2% | ‾3% | ‾2% | ‾29.9% | ‾1% | ‾1% | ‾68.1% |
| Gifu Prefecture | ‾3% | 23.2% | 6.8% | ‾1% | ‾3% | ‾1% | ‾38.1% | ‾1% | ‾1% | ‾59.9% |
| Shizuoka Prefecture | ‾1% | 6.2% | 9.4% | 7.3% | 3.6% | ‾4% | ‾31.5% | ‾1% | ‾1% | ‾66.5% |
| Aichi Prefecture | ‾3% | 16.7% | 8.5% | ‾1% | ‾3% | ‾2% | ‾34.2% | ‾2% | ‾2% | ‾61.8% |
| Mie Prefecture | ‾3% | 22.9% | 4.2% | ‾1% | ‾2% | ‾2% | ‾35.1% | ‾1% | ‾1% | ‾62.9% |
| Shiga Prefecture | 3% | 26.7% | 3.2% | ‾2% | ‾3% | ‾0 | ‾37.9% | ‾0 | ‾1% | ‾61.1% |
| Kyoto Prefecture | ‾3% | 17.5% | 3.4% | ‾2% | ‾3% | ‾3% | ‾31.9% | ‾2% | ‾2% | ‾66.1% |
| Osaka Prefecture | 5.9% | 15.6% | ‾3% | 3% | 5.2% | ‾1% | ‾33.7% | ‾1% | ‾1% | ‾64.3% |
| Hyogo Prefecture | 8.6% | 12.2% | 3.1% | ‾3% | 3.1% | ‾3% | ‾33% | ‾2% | ‾2% | ‾63% |
| Nara Prefecture | 4.2% | 17.3% | ‾1% | ‾3% | ‾3% | ‾2% | ‾30.5% | ‾0 | ‾1% | ‾68.5% |
| Wakayama Prefecture | 9.6% | 13.5% | ‾3% | ‾1% | 3.5% | ‾2% | ‾32.6% | ‾0 | ‾0 | ‾67.4% |
| Tottori Prefecture | ‾3% | 10.4% | 8.8% | 4% | ‾2% | ‾3% | ‾31.2% | ‾3% | ‾1% | ‾64.8% |
| Shimane Prefecture | ‾4% | 18.4% | 6.5% | ‾2% | ‾1% | ‾3% | ‾30.9% | ‾2% | ‾1% | ‾66.1% |
| Okayama Prefecture | 16.6% | 5.1% | 3% | 5.9% | ‾3% | 0 | ‾33.6% | ‾2% | ‾1% | ‾63.4% |
| Hiroshima Prefecture | 4.4% | 35.3% | 3.6% | ‾2% | 4.9% | ‾1% | ‾51.2% | ‾2% | ‾2% | ‾44.8% |
| Yamaguchi Prefecture | ‾3% | 21.9% | 3.8% | ‾2% | 3.8% | ‾1% | ‾35.5% | ‾1% | ‾1% | ‾62.5% |
| Tokushima Prefecture | 19.8% | 6.7% | ‾0 | ‾1% | 3% | ‾1% | ‾31.5% | ‾1% | ‾1% | ‾66.5% |
| Kagawa Prefecture | 14% | 18% | ‾1% | ‾2% | ‾3% | ‾1% | ‾39% | ‾0 | ‾1% | ‾60% |
| Ehime Prefecture | 9.3% | 6.7% | 5.3% | ‾2% | ‾3% | ‾1% | ‾27.3% | ‾1% | ‾2% | ‾69.7% |
| Kﾅ皇hi Prefecture | 6.3% | 6.3% | ‾0 | ‾1% | ‾3% | ‾1% | ‾17.6% | 5.5% | ‾0 | ‾76.9% |
| Fukuoka Prefecture | ‾2% | 24.1% | 3.3% | 3% | 3.3% | ‾2% | ‾37.7% | ‾1% | ‾2% | ‾59.3% |
| Saga Prefecture | ‾4% | 21.9% | 6.1% | ‾3% | ‾2% | ‾3% | ‾40% | ‾0 | ‾0 | ‾60% |
| Nagasaki Prefecture | 4.9% | 19.5% | 3.6% | 5.1% | ‾3% | ‾3% | ‾39.1% | ‾2% | 5.1% | ‾53.8% |
| Kumamoto Prefecture | ‾2% | 28.4% | ‾3% | ‾2% | ‾2% | ‾1% | ‾38.4% | ‾0 | ‾1% | ‾61.6% |
| Oita Prefecture | ‾3% | 20.7% | 4.7% | ‾3% | ‾3% | ‾1% | ‾35.4% | ‾2% | ‾1% | ‾61.6% |
| Miyazaki Prefecture | ‾3% | 18.2% | ‾3% | ‾3% | ‾3% | 3.3% | ‾33.5% | 3.8% | ‾1% | ‾61.7% |
| Kagoshima Prefecture | ‾2% | 29.8% | ‾1% | ‾2% | ‾3% | 6% | ‾43.8% | ‾3% | ‾0 | ‾53.2% |
| Okinawa Prefecture | ‾0 | ‾0 | ‾0 | ‾0 | 3.6% | ‾0 | ‾3,6% | ‾0 | ‾3 | ‾93.4% [note 5] |
| Japan | 4% | 12.9% | 4.1% | ‾3% | 3% | ‾2.5% | ‾29.5% | ‾1% | ‾2% | ‾67.5% |