# Tampa , Florida
> Economy

| Employer | Employees | Industry |
| --- | --- | --- |
| BayCare Health System | 19,600 | Healthcare |
| Publix Super Market | 13,800 | Retail |
| HCA West Florida | 13,150 | Healthcare |
| Frontier Communications | 9,950 | Telecommunications |
| Tampa General Hospital | 6,600 | Healthcare |
| Wal-Mart | 5,800 | Retail |
| Florida Hospital | 5,100 | Healthcare |
| JPMorgan Chase & Co. | 5,000 | Finance |
| Moffitt Cancer Center | 4,300 | Healthcare |
| Citi | 4,000 | Finance |