# Time in the United States
> United States time zones

| Time Zone | Standard Time | Daylight Time |
| --- | --- | --- |
| Hawaii–Aleutian Time Zone | HAST ( UTC−10:00 ) | HADT ( UTC−09:00 ) Aleutian Islands only |
| Alaska Time Zone | AKST ( UTC−09:00 ) | AKDT ( UTC−08:00 ) |
| Pacific Time Zone | PST ( UTC−08:00 ) | PDT ( UTC−07:00 ) |
| Mountain Time Zone | MST ( UTC−07:00 ) | MDT ( UTC−06:00 ) |
| Central Time Zone | CST ( UTC−06:00 ) | CDT ( UTC−05:00 ) |
| Eastern Time Zone | EST ( UTC−05:00 ) | EDT ( UTC−04:00 ) |