# United States Senate Committee on the Judiciary
> Chair since 1816

| Chair | Party | State | Years |
| --- | --- | --- | --- |
| Dudley Chase | Democratic-Republican | Vermont | 1816–1817 |
| John J. Crittenden | Democratic-Republican | Kentucky | 1817–1818 |
| James Burrill, Jr. | Federalist | Rhode Island | 1818–1820 |
| William Smith | Democratic-Republican | South Carolina | 1819–1823 |
| Martin Van Buren | Democratic-Republican | New York | 1823–1828 |
| John M. Berrien | Jacksonian | Georgia | 1828–1829 |
| John Rowan | Democratic-Republican | Kentucky | 1829–1831 |
| William L. Marcy | Jacksonian | New York | 1831–1832 |
| William Wilkins | Jacksonian | Pennsylvania | 1832–1833 |
| John M. Clayton | Anti-Jacksonian | Delaware | 1833–1836 |
| Felix Grundy | Jacksonian | Tennessee | 1836–1838 |
| Garret D. Wall | Democratic | New Jersey | 1838–1841 |
| John M. Berrien | Whig | Georgia | 1841–1845 |
| Chester Ashley | Democratic | Arkansas | 1845–1847 |
| Andrew P. Butler | Democratic | South Carolina | 1847–1857 |
| James A. Bayard, Jr. | Democratic | Delaware | 1857–1861 |
| Lyman Trumbull | Republican | Illinois | 1861–1872 |
| George F. Edmunds | Republican | Vermont | 1872–1879 |
| Allen G. Thurman | Democratic | Ohio | 1879–1881 |
| George F. Edmunds | Republican | Vermont | 1881–1891 |
| George Frisbie Hoar | Republican | Massachusetts | 1891–1893 |
| James L. Pugh | Democratic | Alabama | 1893–1895 |
| George Frisbie Hoar | Republican | Massachusetts | 1895–1904 |
| Orville H. Platt | Republican | Connecticut | 1904–1905 |
| Clarence D. Clark | Republican | Wyoming | 1905–1912 |
| Charles Allen Culberson | Democratic | Texas | 1912–1919 |
| Knute Nelson | Republican | Minnesota | 1919–1923 |
| Frank B. Brandegee | Republican | Connecticut | 1923–1924 |
| Albert B. Cummins | Republican | Iowa | 1924–1926 |
| George William Norris | Republican | Nebraska | 1926–1933 |
| Henry F. Ashurst | Democratic | Arizona | 1933–1941 |
| Frederick Van Nuys | Democratic | Indiana | 1941–1945 |
| Pat McCarran | Democratic | Nevada | 1945–1947 |
| Alexander Wiley | Republican | Wisconsin | 1947–1949 |
| Pat McCarran | Democratic | Nevada | 1949–1953 |
| William Langer | Republican | North Dakota | 1953–1955 |
| Harley M. Kilgore | Democratic | West Virginia | 1955–1956 |
| James Eastland | Democratic | Mississippi | 1956–1978 |
| Edward M. Kennedy | Democratic | Massachusetts | 1978–1981 |
| Strom Thurmond | Republican | South Carolina | 1981–1987 |
| Joseph R. Biden, Jr. | Democratic | Delaware | 1987–1995 |
| Orrin Hatch | Republican | Utah | 1995–2001 |
| Patrick Leahy [1] | Democratic | Vermont | 2001 |
| Orrin Hatch | Republican | Utah | 2001 |
| Patrick Leahy [2] | Democratic | Vermont | 2001–2003 |
| Orrin Hatch | Republican | Utah | 2003–2005 |
| Arlen Specter | Republican | Pennsylvania | 2005–2007 |
| Patrick Leahy | Democratic | Vermont | 2007–2015 |
| Chuck Grassley | Republican | Iowa | 2015–present |