# List of CAS numbers by chemical compound
> M

| Chemical formula | Synonyms | CAS number |
| --- | --- | --- |
| MgBr 2 | magnesium bromide | 7789-48-2 |
| MgBr 2 •6H 2 O | magnesium bromide hexahydrate | 13446-53-2 |
| MgCO 3 | magnesium carbonate | 546-93-0 |
| Mg(C 2 H 2 O 2 ) 2 | magnesium succinate | 556-32-1 |
| MgC 3 H 9 O 6 P | magnesium glycerophosphate | 927-20-8 |
| MgC 36 H 70 O 4 | magnesium stearate | 557-04-0 |
| Mg(ClO 4 ) 2 | magnesium perchlorate | 10034-81-8 |
| MgCl 2 | magnesium chloride | 7786-30-3 |
| MgF 2 | magnesium fluoride | 7783-40-6 |
| MgH 2 | magnesium hydride | 7693-27-8 |
| MgI 2 | magnesium iodide | 10377-58-9 |
| Mg(NO 3 ) 2 | magnesium nitrate | 10377-60-3 |
| MgO | magnesium oxide | 1309-48-4 |
| Mg(OH) 2 | magnesium hydroxide | 1309-42-8 |
| MgO 2 | magnesium peroxide | 1335-26-8 |
| MgS | magnesium sulfide | 12032-36-9 |
| MgSO 4 | magnesium sulfate | 7487-88-9 |
| MgSe | magnesium selenide | 1313-04-8 |
| MgSiO 3 | magnesium silicite | 14654-06-9 |
| Mg(TcO 4 ) 2 | magnesium technetate | 71683-38-0 |
| MgTe | magnesium telluride | 12032-44-9 |
| MgTiO 3 | magnesium titanate | 12032-30-3 |
| Mg 2 Si | magnesium silicide | 22831-39-6 |
| Mg 3 (AsO 4 ) 2 | magnesium arsenate | 10103-50-1 |
| Mg 3 N 2 | magnesium nitride | 12057-71-5 |
| Mg 3 Sb 2 | magnesium antimonide | 12057-75-9 |
| MnBr 2 | manganese(II) bromide | 13446-03-2 |
| Mn(C 2 H 3 O 2 ) 2 | manganese(II) acetate | 638-38-0 |
| MnCO 3 | manganese(II) carbonate | 598-62-9 |
| MnCl 2 | manganese(II) chloride | 7773-01-5 |
| MnCl 2 •4H 2 O | manganese(II) chloride tetrahydrate | 13446-34-9 |
| MnCl 3 | manganese(III) chloride | 14690-66-5 |
| MnF 2 | manganese(II) fluoride | 7782-64-1 |
| MnF 3 | manganese(III) fluoride | 7783-53-1 |
| MnF 4 | manganese(IV) fluoride | 15195-58-1 |
| MnI 2 | manganese(II) iodide | 7790-33-2 |
| MnI 2 •4H 2 O | manganese(II) iodide tetrahydrate | 98716-23-5 |
| Mn(NO 3 ) 2 | manganese(II) nitrate | 10377-66-9 |
| MnO | manganese(II) oxide | 1344-43-0 |
| MnO 2 | manganese(IV) oxide | 1313-13-9 |
| MnS | manganese(II) sulfide | 18820-29-6 |
| MnSO 4 | manganese(II) sulfate | 10034-96-5 |
| MnSb | manganese(III) antimonide | 12032-82-5 |
| MnSe | manganese(II) selenide | 1313-22-0 |
| MnSe 2 | manganese(IV) selenide | 12299-98-8 |
| MnTe | manganese(II) telluride | 12032-88-1 |
| MnTe 2 | manganese(IV) telluride | 12032-89-2 |
| Mn 2 O 3 | manganese(III) oxide | 1317-34-6 |
| Mn 2 O 7 | manganese(VII) oxide | 12057-92-0 |
| Mn 3 O 4 | manganese(II,III) oxide | 1317-35-7 |
| Mn 3 (PO 4 ) 2 | manganese(II) phosphate | 14154-09-7 |
| MoBr 2 | molybdenum(II) bromide | 13446-56-5 |
| MoBr 3 | molybdenum(III) bromide | 13446-57-6 |
| MoBr 4 | molybdenum(IV) bromide | 13520-59-7 |
| MoC 6 O 6 | molybdenum(III) hexacarbonyl | 13939-06-5 |
| MoCl 2 | molybdenum(II) chloride | 13478-17-6 |
| MoCl 3 | molybdenum(III) chloride | 13478-18-7 |
| MoCl 4 | molybdenum(IV) chloride | 13478-18-7 |
| MoCl 5 | molybdenum(V) chloride | 10241-05-1 |
| MoCl 6 | molybdenum(VI) chloride | 13706-19-9 |
| MoF 3 | molybdenum(III) fluoride | 20193-58-2 |
| MoF 4 | molybdenum(IV) fluoride | 23412-45-5 |
| MoF 5 | molybdenum(V) fluoride | 13819-84-6 |
| MoF 6 | molybdenum(VI) fluoride | 7783-77-9 |
| MoI 2 | molybdenum(II) iodide | 14055-74-4 |
| MoI 3 | molybdenum(III) iodide | 14055-75-5 |
| MoI 4 | molybdenum(IV) iodide | 14055-76-6 |
| MoN | molybdenum(III) nitride | 12033-19-1 |
| MoO | molybdenum(II) oxide | 12058-07-0 |
| MoO 2 | molybdenum(IV) oxide | 18868-43-4 |
| MoO 3 | molybdenum(VI) oxide | 1313-27-5 |
| MoS 2 | molybdenum(IV) sulfide | 1317-33-5 |
| MoSe 2 | molybdenum(IV) selenide | 12058-18-3 |
| MoSi 2 | molybdenum(IV) silicide | 12136-78-6 |
| MoTe 2 | molybdenum(IV) telluride | 12058-20-7 |
| Mo 2 O 3 | molybdenum(III) oxide | 1313-29-7 |
| Mo 2 O 5 | molybdenum(V) oxide | 12163-73-4 |
| Mo 2 S 3 | molybdenum(III) sulfide | 12033-33-9 |