# Canon EF lens mount
> List of EF lenses

| Focal length | Aperture | Introduction | USM | IS | L-series | DO | Filter size |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 8–15 mm ( fisheye ) | f /4 | 2010 | Yes | No | Yes | No | none |
| 11–24 mm | f /4 | 2015 | Yes | No | Yes | No | rear |
| 16–35 mm I | f /2.8 | 2001 | Yes | No | Yes | No | 77 mm |
| 16–35 mm II | f /2.8 | 2007 | Yes | No | Yes | No | 82 mm |
| 16–35 mm III | f /2.8 | 2016 | Yes | No | Yes | No | 82 mm |
| 16–35 mm IS | f /4 | 2014 | Yes | Yes | Yes | No | 77 mm |
| 17–35 mm | f /2.8 | 1996 | Yes | No | Yes | No | 77 mm |
| 17–40 mm | f /4 | 2003 | Yes | No | Yes | No | 77 mm |
| 20–35 mm | f /2.8 | 1989 | No | No | Yes | No | 72 mm |
| 20–35 mm | f /3.5–4.5 | 1993 | Yes | No | No | No | 77 mm |
| 22–55 mm | f /4-5.6 | 1998 | Yes | No | No | No | 58 mm |
| 24–70 mm | f /2.8 | 2002 | Yes | No | Yes | No | 77 mm |
| 24–70 mm II | f /2.8 | 2012 | Yes | No | Yes | No | 82 mm |
| 24–70 mm | f /4.0 | 2012 | Yes | Yes | Yes | No | 77 mm |
| 24–85 mm | f /3.5-4.5 | 1996 | Yes | No | No | No | 67 mm |
| 24–105 mm | f /4 | 2005 | Yes | Yes | Yes | No | 77 mm |
| 24–105 mm II | f /4 | 2016 | Yes | Yes | Yes | No | 77 mm |
| 24–105 mm STM | f /3.5-5.6 | 2014 | No | Yes | No | No | 77 mm |
| 28–70 mm | f /2.8 | 1993 | Yes | No | Yes | No | 77 mm |
| 28–70 mm II | f /3.5-4.5 | 1988 | No | No | No | No | 52 mm |
| 28–80 mm | f /2.8-4 | 1989 | Yes | No | Yes | No | 72 mm |
| 28–80 mm | f /3.5-5.6 | 1996 | No | No | No | No | 58mm |
| 28–80 mm II | f /3.5-5.6 | 1999 | No | No | No | No | 58 mm |
| 28–80 mm I | f /3.5-5.6 | 1991 | Yes | No | No | No | 58mm |
| 28–80 mm II | f /3.5-5.6 | 1993 | Yes | No | No | No | 58 mm |
| 28–80 mm III | f /3.5-5.6 | 1995 | Yes | No | No | No | 58mm |
| 28–80 mm IV | f /3.5-5.6 | 1996 | Yes | No | No | No | 58 mm |
| 28–80 mm V | f /3.5-5.6 | 1999 | Yes | No | No | No | 58 mm |
| 28–90 mm II | f /4-5.6 | 2003 | Yes | No | No | No | 58 mm |
| 28–90 mm III | f /4-5.6 | 2004 | No | No | No | No | 58 mm |
| 28–105 mm | f /3.5-4.5 | 1992 | Yes | No | No | No | 58 mm |
| 28–105 mm II | f /3.5-4.5 | 2000 | Yes | No | No | No | 58 mm |
| 28–105 mm | f /4-5.6 | 2002 | Yes | No | No | No | 58 mm |
| 28–135 mm | f /3.5-5.6 | 1998 | Yes | Yes | No | No | 72 mm |
| 28–200 mm | f /3.5-5.6 | 2000 | Yes | No | No | No | 72 mm |
| 28–200 mm | f /3.5-5.6 | 2000 | No | No | No | No | 72 mm |
| 28–300 mm | f /3.5-5.6 | 2004 | Yes | Yes | Yes | No | 77 mm |
| 35–70 mm | f /3.5-4.5 | 1987 | No | No | No | No | 52 mm |
| 35–70 mm | f /3.5-4.5A | 1988 | No | No | No | No | 52 mm |
| 35–80 mm III | f /4-5.6 | 1995 | No | No | No | No | 52 mm |
| 35–80 mm | f /4-5.6 | 1992 | Yes | No | No | No | 52 mm |
| 35–80 mm PZ | f /4-5.6 | 1990 | Yes | No | No | No | 52 mm |
| 35–105 mm | f /3.5-4.5 | 1987 | No | No | No | No | 58 mm |
| 35–105 mm | f /4.5-5.6 | 1992 | Yes | No | No | No | 58 mm |
| 35–135 mm | f /3.5-4.5 | 1988 | No | No | No | No | 58 mm |
| 35–135 mm | f /4-5.6 | 1990 | Yes | No | No | No | 58 mm |
| 35–350 mm | f /3.5-5.6 | 1993 | Yes | No | Yes | No | 72 mm |
| 38–76 mm | f /4.5-5.6 | 1995 | No | No | No | No | 52 mm |
| 50–200 mm | f /3.5-4.5 | 1987 | No | No | No | No | 58 mm |
| 50–200 mm | f /3.5-4.5 | 1988 | No | No | Yes | No | 58 mm |
| 55–200 mm II | f /4.5-5.6 | 2003 | Yes | No | No | No | 52 mm |
| 70–200 mm | f /2.8 | 2001 | Yes | Yes | Yes | No | 77 mm |
| 70–200 mm II | f /2.8 | 2010 | Yes | Yes | Yes | No | 77 mm |
| 70–200 mm | f /2.8 | 1995 | Yes | No | Yes | No | 77 mm |
| 70–200 mm | f /4 | 2006 | Yes | Yes | Yes | No | 67 mm |
| 70–200 mm | f /4 | 1999 | Yes | No | Yes | No | 67 mm |
| 70–210 mm | f /3.5-4.5 | 1990 | Yes | No | No | No | 58 mm |
| 70–210 mm | f /4 | 1987 | No | No | No | No | 58 mm |
| 70–300 mm | f /4.5-5.6 | 2004 | Yes | Yes | No | Yes | 58 mm |
| 70–300 mm | f /4-5.6 | 2005 | Yes | Yes | No | No | 58 mm |
| 70–300 mm | f /4-5.6 | 2010 | Yes | Yes | Yes | No | 67 mm [28] |
| 70–300 mm | f /4-5.6 | 2016 | Yes | Yes | No | No | 67 mm [29] |
| 75–300 mm | f /4-5.6 | 1995 | Yes | Yes | No | No | 58 mm |
| 75–300 mm II | f /4-5.6 | 1991 | No | No | No | No | 58 mm |
| 75–300 mm III | f /4-5.6 | 1999 | Yes | No | No | No | 58 mm |
| 80–200 mm | f /2.8 | 1989 | No | No | Yes | No | 72 mm |
| 80–200 mm | f /4.5-5.6 | 1992 | Yes | No | No | No | 52 mm |
| 80–200 mm II | f /4.5-5.6 | 1990 | No | No | No | No | 52 mm |
| 90–300 mm | f /4.5-5.6 | 2003 | No | No | No | No | 58 mm |
| 90–300 mm | f /4.5-5.6 | 2002 | Yes | No | No | No | 58 mm |
| 100–200 mm | f /4.5A | 1988 | No | No | No | No | 58 mm |
| 100–300 mm | f /4.5-5.6 | 1990 | Yes | No | No | No | 58 mm |
| 100–300 mm | f /5.6 | 1987 | No | No | No | No | 58 mm |
| 100–300 mm | f /5.6 | 1987 | No | No | Yes | No | 58 mm |
| 100–400 mm | f /4.5-5.6 | 1998 | Yes | Yes | Yes | No | 77 mm |
| 100–400 mm II | f /4.5-5.6 | 2014 | Yes | Yes | Yes | No | 77 mm |
| 200–400 mm | f /4 | 2013 | Yes | Yes | Yes | No | 52 mm rear |