# Comparison of top chess players throughout history
> Statistical methods

| Rank | Rating | Player | Year-month |
| --- | --- | --- | --- |
| 01 1 | 2882 | Magnus Carlsen | 2014-05 May 2014 |
| 02 2 | 2851 | Garry Kasparov | 1999-07 July 1999 |
| 03 3 | 2844 | Fabiano Caruana | 2014-10 Oct. 2014 |
| 04 4 | 2830 | Levon Aronian | 2014-03 Mar. 2014 |
| 05 5 | 2819 | Maxime Vachier-Lagrave | 2016-03 Aug. 2016 |
| 06 6 (tie) | 2817 | Viswanathan Anand | 2011-03 Mar. 2011 |
| 06 6 (tie) | 2817 | Vladimir Kramnik | 2013-05 Oct. 2016 |
| 08 8 (tie) | 2816 | Veselin Topalov | 2015–07 July 2015 |
| 08 8 (tie) | 2816 | Hikaru Nakamura | 2015-10 Oct. 2015 |
| 10 10 | 2810 | Alexander Grischuk | 2014-12 Dec. 2014 |
| 11 11 | 2798 | Anish Giri | 2015-10 Oct. 2015 |
| 12 12 | 2794 | Wesley So | 2016-10 Oct. 2016 |
| 13 13 | 2793 | Teimour Radjabov | 2012-12 Nov. 2012 |
| 14 14 (tie) | 2788 | Alexander Morozevich | 2008-07 July 2008 |
| 14 14 (tie) | 2788 | Sergey Karjakin | 2011-07 July 2011 |
| 16 16 | 2787 | Vassily Ivanchuk | 2007–10 Oct. 2007 |
| 17 17 | 2785 | Bobby Fischer | 1972-04 Apr. 1972 |
| 18 18 | 2783 | Ding Liren | 2016-06 June 2016 |
| 19 19 | 2780 | Anatoly Karpov | 1994-07 July 1994 |
| 20 20 | 2777 | Boris Gelfand | 2013-11 Nov. 2013 |