# List of CAS numbers by chemical compound
> Z

| Chemical formula | Synonyms | CAS number |
| --- | --- | --- |
| Zn(AsO 2 ) 2 | zinc arsenite | 10326-24-6 |
| Zn(AsO 3 ) 2 | zinc arsenate | 12006-40-5 |
| ZnBr 2 | zinc bromide | 7699-45-8 |
| Zn(CN) 2 | zinc cyanide | 557-21-1 |
| ZnCO 3 | zinc carbonate | 3486-35-9 |
| Zn(C 2 H 3 O 2 ) 2 | zinc acetate | 557-34-6 |
| ZnC 2 O 4 | zinc oxalate | 547-68-2 |
| ZnC 3 H 7 O 6 P | zinc glycerophosphate | 1300-26-1 |
| ZnC 4 H 2 O 4 | zinc fumarate | 52723-61-2 |
| ZnC 4 H 4 O 4 | zinc succinate | 6228-53-1 |
| ZnC 6 H 10 O 4 | zinc propionate | 557-28-8 |
| ZnC 6 H 10 O 6 | zinc lactate | 16039-53-5 |
| ZnC 6 H 12 N 2 S 4 | zinc dimethyldithiocarbonate | 137-30-4 |
| Zn(C 8 H 15 O 2 ) 2 | zinc caprylate | 557-09-5 |
| ZnC 10 H 20 N 2 S 4 | zinc dimethyldithiocarbamate | 14324-55-1 |
| Zn(C 18 H 35 O 2 ) 2 | zinc stearate | 557-05-1 |
| Zn(ClO 3 ) 2 | zinc chlorate | 10361-95-2 |
| Zn(ClO 4 ) 2 | zinc perchlorate | 10025-64-6 |
| ZnCl 2 | zinc chloride | 7646-85-7 |
| ZnCrO 4 | zinc chromate | 13530-65-9 |
| ZnCr 2 O 4 | zinc chromite | 12018-19-8 |
| ZnCr 2 O 7 | zinc dichromate | 14018-95-2 |
| ZnF 2 | zinc fluoride | 7783-49-5 |
| ZnH 2 | zinc hydride | 14018-82-7 |
| Zn(IO 3 ) 2 | zinc iodate | 7790-37-6 |
| ZnI 2 | zinc iodide | 10139-47-6 |
| Zn(MnO 4 ) 2 | zinc permanganate | 23414-72-4 |
| ZnMoO 4 | zinc molybdate | 13767-32-3 |
| Zn(NO 2 ) 2 | zinc nitrite | 10102-02-0 |
| Zn(NO 3 ) 2 | zinc nitrate | 7779-88-6 |
| ZnO | zinc oxide | 1314-13-2 |
| Zn(OH) 2 | zinc hydroxide | 20427-58-1 |
| ZnO 2 | zinc peroxide | 1314-22-3 |
| ZnS | zinc sulfide | 1314-98-3 |
| Zn(SCN) 2 | zinc thiocyanate | 557-42-6 |
| ZnSO 4 | zinc sulfate | 7733-02-0 |
| ZnSb | zinc antimonide | 12039-35-9 |
| ZnSe | zinc selenide | 1315-09-9 |
| ZnSnO 3 | zinc stannate | 12036-37-2 |
| ZnTe | zinc telluride | 1315-11-3 |
| ZnTiO 3 | zinc titanate | 12036-43-0 |
| ZnWO 4 | zinc tungstate | 13597-56-3 |
| Zn 2 Fe(CN) 6 | zinc ferrocyanide | 14883-46-6 |
| Zn 2 P 2 O 7 | zinc pyrophosphate | 7446-26-6 |
| Zn 2 SiO 4 | zinc orthosilicate | 13597-65-4 |
| Zn 3 (AsO 4 ) 2 | zinc arsenate | 13464-44-3 |
| Zn 3 (BO 3 ) 2 | zinc borate | 12880-01-2 |
| Zn 3 N 2 | zinc nitride | 1313-49-1 |
| Zn 3 P 2 | zinc phosphide | 1314-84-7 |
| Zn 3 (PO 4 ) 2 | zinc phosphate | 7779-90-0 |
| ZrBr 3 | zirconium(III) bromide | 24621-18-9 |
| ZrBr 4 | zirconium(IV) bromide | 13777-25-8 |
| ZrC | zirconium(IV) carbide | 12070-14-3 |
| ZrCl 2 | zirconium(II) chloride | 13762-26-0 |
| ZrCl 4 | zirconium(IV) chloride | 10026-11-6 |
| ZrF 4 | zirconium(IV) fluoride | 7783-64-4 |
| ZrH 2 | zirconium(II) hydride | 7704-99-6 |
| ZrI 2 | zirconium(II) iodide | 15513-85-6 |
| ZrI 3 | zirconium(III) iodide | 13779-87-8 |
| ZrI 4 | zirconium(IV) iodide | 13986-26-0 |
| ZrN | zirconium(III) nitride | 25658-42-8 |
| Zr(OH) 4 | zirconium(IV) hydroxide | 14475-63-9 |
| ZrO | zirconium(II) oxide | 12036-01-0 |
| ZrO 2 | zirconium(IV) oxide | 1314-23-4 |
| Zr(HPO 4 ) | zirconium(IV) phosphate | 13765-95-2 |
| ZrP 2 | zirconium(IV) phosphide | 12037-80-8 |
| Zr(SO 4 ) 2 | zirconium(IV) sulfate | 14644-61-2 |
| ZrS 2 | zirconium(IV) sulfide | 12039-15-5 |
| ZrSe 2 | zirconium(IV) selenide | 12166-47-1 |
| ZrSi 2 | zirconium(IV) silicide | 12039-90-6 |
| ZrSiO 4 | zirconium(IV) silicate | 10101-52-7 |
| ZrTe 2 | zirconium(IV) telluride | 32321-65-6 |
| Zr(WO 4 ) 2 | zirconium(IV) tungstate | 16853-74-0 |