# Economy of the European Union
> Trade

| Rank | Partners | Imports (million euro) | % (of total) | Exports (million euro) | % (of total) | Total trade (million euro) | % (of total) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| - | Total EU | 1,724,867 | 100% | 1,789,063 | 100% | 3,513,929 | 100% |
| 1 | United States | 246,211 | 14,3% | 369,549 | 20,7% | 615,760 | 17,5% |
| 2 | China | 350,257 | 20,3% | 170,399 | 9,5% | 520,657 | 14,8% |
| 3 | Switzerland | 102,299 | 5,9% | 150,833 | 8,4% | 253,132 | 7,2% |
| 4 | Russia | 135,876 | 7,9% | 73,905 | 4,1% | 209,781 | 6,0% |
| 5 | Turkey | 61,574 | 3,6% | 78,959 | 4,4% | 140,533 | 4,0% |
| 6 | Norway | 74,313 | 4,3% | 48,867 | 2,7% | 123,180 | 3,5% |
| 7 | Japan | 59,726 | 3,5% | 56,572 | 3,2% | 116,298 | 3,3% |
| 8 | South Korea | 42,327 | 2,5% | 47,882 | 2,7% | 90,209 | 2,6% |
| 9 | India | 39,449 | 2,3% | 37,919 | 2,1% | 77,368 | 2,2% |
| 10 | Brazil | 30,879 | 1,8% | 34,588 | 1,9% | 65,468 | 1,9% |
| 11 | Canada | 28,223 | 1,6% | 35,210 | 2,0% | 63,433 | 1,8% |
| 12 | Saudi Arabia | 21,506 | 1,2% | 40,248 | 2,2% | 61,754 | 1,8% |
| 13 | United Arab Emirates | 9,364 | 0,5% | 48,480 | 2,7% | 57,844 | 1,6% |
| 14 | Mexico | 19,675 | 1,1% | 33,657 | 1,9% | 53,333 | 1,5% |
| 15 | Hong Kong | 14,221 | 0,8% | 35,382 | 2,0% | 49,603 | 1,4% |
| 16 | Singapore | 18,898 | 1,1% | 29,690 | 1,7% | 48,588 | 1,4% |
| 17 | South Africa | 19,345 | 1,1% | 25,454 | 1,4% | 44,798 | 1,3% |
| 18 | Taiwan | 25,487 | 1,5% | 18,456 | 1,0% | 43,943 | 1,3% |
| 19 | Algeria | 20,868 | 1,2% | 22,289 | 1,2% | 43,157 | 1,2% |
| 20 | Australia | 9,555 | 0,6% | 31,634 | 1,8% | 41,190 | 1,2% |
| 21 | Vietnam | 29,958 | 1,7% | 8,438 | 0,5% | 38,396 | 1,1% |
| 22 | Malaysia | 22,721 | 1,3% | 13,354 | 0,7% | 36,074 | 1,0% |
| 23 | Thailand | 19,537 | 1,1% | 13,369 | 0,7% | 32,906 | 0,9% |
| 24 | Israel | 13,259 | 0,8% | 18,979 | 1,1% | 32,238 | 0,9% |
| 25 | Morocco | 12,525 | 0,7% | 18,186 | 1,0% | 30,710 | 0,9% |
| 26 | Nigeria | 18,435 | 1,1% | 10,654 | 0,6% | 29,080 | 0,8% |
| 27 | Egypt | 7,235 | 0,4% | 20,444 | 1,1% | 27,678 | 0,8% |
| 28 | Ukraine | 12,783 | 0,7% | 13,921 | 0,8% | 26,703 | 0,8% |
| 29 | Indonesia | 15,338 | 0,9% | 9,992 | 0,6% | 25,330 | 0,7% |
| 30 | Kazakhstan | 16,250 | 0,9% | 6,212 | 0,3% | 22,461 | 0,6% |
| 31 | Tunisia | 9,504 | 0,6% | 10,750 | 0,6% | 20,254 | 0,6% |
| 32 | Serbia | 7,899 | 0,5% | 11,175 | 0,6% | 19,074 | 0,5% |
| 33 | Qatar | 7,480 | 0,4% | 10,532 | 0,6% | 18,012 | 0,5% |
| 34 | Bangladesh | 15,144 | 0,9% | 2,458 | 0,1% | 17,603 | 0,5% |
| 35 | Argentina | 8,166 | 0,5% | 9,118 | 0,5% | 17,283 | 0,5% |
| 36 | Iraq | 12,206 | 0,7% | 4,553 | 0,3% | 16,760 | 0,5% |
| 37 | Chile | 8,291 | 0,5% | 8,350 | 0,4% | 16,642 | 0,5% |
| 38 | Azerbaijan | 10,739 | 0,6% | 3,461 | 0,2% | 14,200 | 0,4% |
| 39 | Colombia | 6,703 | 0,4% | 6,544 | 0,4% | 13,247 | 0,4% |
| 40 | Philippines | 6,780 | 0,4% | 6,159 | 0,3% | 12,939 | 0,4% |
| 41 | Angola | 7,949 | 0,5% | 4,863 | 0,3% | 12,811 | 0,4% |
| 42 | Libya | 7,544 | 0,4% | 4,308 | 0,2% | 11,851 | 0,3% |
| 43 | Pakistan | 6,067 | 0,4% | 4,435 | 0,2% | 10,501 | 0,3% |
| 44 | Kuwait | 4,208 | 0,2% | 5,994 | 0,3% | 10,202 | 0,3% |
| 45 | Belarus | 3,711 | 0,2% | 5,713 | 0,3% | 9,423 | 0,3% |
| 46 | Peru | 5,042 | 0,3% | 3,728 | 0,2% | 8,770 | 0,2% |
| 47 | Bosnia-Herzegovina | 3,505 | 0,2% | 5,084 | 0,3% | 8,590 | 0,2% |
| 48 | New Zealand | 3,492 | 0,2% | 4,617 | 0,3% | 8,109 | 0,2% |
| 49 | Iran | 1,233 | 0,1% | 6,485 | 0,4% | 7,717 | 0,2% |
| 50 | Macedonia | 3,364 | 0,2% | 4,109 | 0,2% | 7,473 | 0,2% |