# Egyptian pound
> Historical and current exchange rates

| Date | Official rate |
| --- | --- |
| 1789 to 1799 | EÂŁ0.03 |
| 1800 to 1824 | EÂŁ0.06 |
| 1825 to 1884 | EÂŁ0.14 |
| 1885 to 1939 | EÂŁ0.20 |
| 1940 to 1949 | EÂŁ0.25 |
| 1950 to 1967 | EÂŁ0.36 |
| 1968 to 1978 | EÂŁ0.40 |
| 1979 to 1988 | EÂŁ0.60 |
| 1989 | EÂŁ0.83 |
| 1990 | EÂŁ1.50 |
| 1991 | EÂŁ3.00 |
| 1992 | EÂŁ3.33 |
| 1993 to 1998 | EÂŁ3.39 |
| 1999 | EÂŁ3.40 |
| 2000 | EÂŁ3.42 to EÂŁ3.75 |
| 2001 | EÂŁ3.75 to EÂŁ4.50 |
| 2002 | EÂŁ4.50 to EÂŁ4.62 |
| 2003 | EÂŁ4.82 to EÂŁ6.25 |
| 2004 | EÂŁ6.13 to EÂŁ6.28 |
| 2005 to 2006 | EÂŁ5.75 |
| 2007 | EÂŁ5.64 to EÂŁ5.5 |
| 2008 | EÂŁ5.5 to EÂŁ5.29 |
| 2009 | EÂŁ5.75 |
| 2010 | EÂŁ5.80 |
| 2011 | EÂŁ5.95 |
| 2012 | EÂŁ6.36 |
| 2013 | EÂŁ6.5 to EÂŁ6.96 |
| 2014 | EÂŁ6.95 to EÂŁ7.15 |
| 2015 | EÂŁ7.15 to EÂŁ8.00 |
| 2016 | EÂŁ7.80 to EÂŁ8.88 |