# Gaussian units
> Electromagnetic unit names

| Quantity | Symbol | SI unit | Gaussian unit |
| --- | --- | --- | --- |
| electric charge | q | 1 C | ↔ (10 −1 c ) Fr |
| electric current | I | 1 A | ↔ (10 −1 c ) Fr /s |
| electric potential voltage | φ V | 1 V | ↔ (10 8 c −1 ) statV |
| electric field | E | 1 V / m | ↔ (10 6 c −1 ) statV / cm |
| magnetic induction | B | 1 T | ↔ (10 4 ) Gs |
| magnetic field strength | H | 1 A / m | ↔ (4π 10 −3 ) Oe |
| magnetic dipole moment | μ | 1 A · m² | ↔ (10 3 ) erg / Gs |
| magnetic flux | Φ m | 1 Wb | ↔ (10 8 ) Gs ·cm² |
| resistance | R | 1 Ω | ↔ (10 9 c −2 ) s / cm |
| resistivity | ρ | 1 Ω · m | ↔ (10 11 c −2 ) s |
| capacitance | C | 1 F | ↔ (10 −9 c 2 ) cm |
| inductance | L | 1 H | ↔ (10 9 c −2 ) s 2 / cm |