# Hanazakari no Kimitachi e
> Episode list

| Episode | Broadcast Date | Episode Title | Viewership |
| --- | --- | --- | --- |
| 1 | July 3, 2007 | Getting into the Forbidden Boys' Dormitory | 15.9% |
| 2 | July 10, 2007 | Wrong Kiss | 16.8% |
| 3 | July 17, 2007 | Bizarre Big Brother | 16.5% |
| 4 | July 24, 2007 | Dangerous Three-Person Room | 16.6% |
| 5 | July 31, 2007 | Hopeless Coast Story | 15.3% |
| 6 | August 7, 2007 | The Beginning of Stormy Love | 14.7% |
| 7 | August 14, 2007 | Suddenly in Bed | 14.7% |
| 8 | August 21, 2007 | I Like Mizuki | 17.5% |
| 9 | August 28, 2007 | Exposed! | 18.2% |
| 10 | September 4, 2007 | Depend On Me | 17.8% |
| 11 | September 11, 2007 | I'll Jump for You | 19.5% |
| Last | September 18, 2007 | We'll Protect You | 21.0% |