# Homologous series
> Example : straight - chained alkanes

| Homologous series | General formula | Repeating unit | Functional group(s) |
| --- | --- | --- | --- |
| Straight-chain alkanes | C n H 2 n + 2 ( n ‚Č• 1) | ‚ąíCH 2 ‚ąí | H 3 C‚ąí ... ‚ąíCH 3 |
| Straight-chain perfluoroalkanes | C n H 2 n + 2 ( n ‚Č• 1) | ‚ąíCF 2 ‚ąí | F 3 C‚ąí ... ‚ąíCF 3 |
| Straight-chain alkyl | C n H 2 n + 1 ( n ‚Č• 1) | ‚ąíCH 2 ‚ąí | H 3 C‚ąí ... ‚ąíCH 2 ‚ąí |
| Straight-chain 1- alkenes | C n H 2 n ( n ‚Č• 2) | ‚ąíCH 2 ‚ąí | H 2 C= C‚ąí ... ‚ąíCH 3 |
| Cycloalkanes | C n H 2 n ( n ‚Č• 2) | ‚ąíCH 2 ‚ąí | Singly-bonded ring |
| Straight-chain 1- alkynes | C n H 2 n ‚ąí 2 ( n ‚Č• 2) | ‚ąíCH 2 ‚ąí | HC‚Č° C‚ąí ... ‚ąíCH 3 |
| polyacetylenes | C 2 n H 2 n + 2 ( n ‚Č• 2) | ‚ąíCH=CH‚ąí | H 3 C‚ąí ... ‚ąíCH 3 |
| Straight-chain primary alcohols | C n H 2 n + 1 OH ( n ‚Č• 1) | ‚ąíCH 2 ‚ąí | H 3 C‚ąí ... ‚ąíOH |
| Straight-chain primary mono carboxylic acids | C n H 2 n + 1 COOH ( n ‚Č• 0) | ‚ąíCH 2 ‚ąí | H 3 C‚ąí ... ‚ąíCOOH |
| Straight-chain azanes | N n H n + 2 ( n ‚Č• 1) | ‚ąíNH‚ąí | H 2 N‚ąí ... ‚ąíNH 2 |