# Internet Explorer 5
> Versions

| Version number | Release date | Significant changes | Shipped with |
| --- | --- | --- | --- |
| 5.0 Beta 1 | June 2, 1998 | Support of more CSS2 features | N/A |
| 5.0 Beta 2 | November 15, 1998 | Support of bi-directional text, ruby character, XML/XSL and more CSS properties | N/A |
| 5.0 | March 18, 1999 [1] | Last version supported on Windows 3.1x and Windows NT 3.x | Windows 98 SE |
| 5.01 | November 8, 1999 | Bug fix release; Support ended on July 13, 2010 | Windows 2000 |
| 5.5 Beta 1 | December 25, 1999 | Support of more CSS properties and minor changes to support of frames | Windows Neptune |
| 5.5 | July 8, 2000 | Last version supported on Windows 95 | Windows Me |
| 5.6 [ citation needed ] | August 18, 2000 | Unique version with Windows Whistler (XP) Beta | Windows Whistler build 2223-2296 |