# List of companies listed on the Singapore Exchange
> Catalist secondary board listing

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| AA Group Holdings Ltd | Singapore | SG1S12926576 | 31 August 2005 |
| Advanced Systems Automation Limited | Singapore | SG1D18016734 | 22 July 1996 |
| Adventus Holdings Limited | Singapore | SG1P24916816 | 18 March 2004 |
| Alantac Technology Ltd | Singapore | SG1Q14921304 | 11 October 2004 |
| Albedo Limited | Singapore | SG1T21929867 | 13 April 2006 |
| Armarda Group Limited | Bermuda | BMG053861008 | 21 May 2004 |
| Artivision Technologies Ltd | Singapore | SG1X21941023 | 18 August 2008 |
| Asia-Pacific Strategic Investments Limited | Singapore | SG1V59937234 | 31 August 2007 |
| ASIA SILK HOLDINGS LIMITED | Singapore | SG1R54925420 | 26 May 2005 |
| Asia Water Technology Ltd | Singapore | SG1Q81923795 | 4 March 2005 |
| Asiamedic Limited | Singapore | SG0505000059 | 30 September 1987 |
| Asian Micro Holdings Limited | Singapore | SG1H05873721 | 22 September 1999 |
| Asiasons Capital Limited | Singapore | SG1P94920060 | 28 February 2001 |
| Asiatic Group (Holdings) Limited | Singapore | SG1N86910089 | 24 April 2003 |
| Asiatravel.com Holdings Ltd | Singapore | SG1J72891703 | 11 April 2001 |
| Auswin Holdings Limited | Singapore | SG1N00908623 | 23 January 2003 |
| Avaplas Ltd | Singapore | SG1I56882810 | 17 May 2000 |