# List of companies listed on the Singapore Exchange
> Catalist secondary board listing

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| E3 Holdings Ltd | Singapore | SG1J48889856 | 22 January 2001 |
| EMS Energy Limited | Singapore | SG1O10911046 | 2 July 2003 |
| Enzer Corporation Limited | Singapore | SG1J89892363 | 18 May 2001 |
| Equation Corp Limited | Singapore | SG0532000247 | 30 April 1992 |
| Esmart Holdings Limited | Singapore | SG1N97910672 | 2 June 2003 |
| euNetworks Group Limited | Singapore | SG1I03877988 | 22 October 2004 |
| Ezion Holdings Limited | Singapore | SG1W38939029 | 4 September 2000 |