# List of companies listed on the Singapore Exchange
> Catalist secondary board listing

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Natural Cool Holdings Limited | Singapore | SG1T36930298 | 10 May 2006 |
| New Lakeside Holdings Limited | Singapore | SG1P25916898 | 24 March 2004 |
| New Wave Holdings Ltd | Singapore | SG1Q78923675 | 14 August 2000 |
| NH Ceramics Ltd | Singapore | SG1I61883027 | 29 May 2000 |
| Novena Holdings Limited | Singapore | SG1J35888424 | 18 December 2000 |
| Ntegrator International Ltd | Singapore | SG1S32927257 | 26 October 2005 |