# List of South African military chiefs
> Chief of the Army

| Name | Start of term | End of term |
| --- | --- | --- |
| Brig Christiaan du Toit DSO [6] :92 | 10 November 1948 | 15 March 1950 [5] |
| Brig Hendrik Klopper DSO [6] :94 | 16 March 1950 | 30 April 1953 |
| Maj Gen Pieter Grobbelaar SSA DSO [6] :93 | 1 May 1953 | 24 September 1958 |
| Maj Gen Nick Bierman SSA SM CBE [6] :89 | 25 September 1958 | 31 October 1959 |
| Maj Gen Sybrand Engelbrecht SM [6] :92 | 1 November 1959 | 3 March 1963 |
| Maj Gen Petrus Jacobs SSA SM [6] :93 | 4 March 1963 | 31 December 1965 |
| Lt Gen Charles 'Pop' Fraser SSA SM [6] :92 | 1 October 1966 | 30 November 1967 |
| Lt Gen Willem Louw SSA SM [6] :94 | 1 December 1967 | 30 June 1973 |
| Lt Gen Magnus Malan SSA SD SM MP [6] :95 | 1 July 1973 | 31 August 1976 |
| Lt Gen Constand Viljoen SSA SM | 1 September 1976 | 6 October 1980 |
| Lt Gen Johannes Geldenhuys SSAS SD SM [6] :92 | 7 October 1980 | 30 October 1985 |
| Lt Gen Andreas Liebenberg SSAS SD | 1 November 1985 | 28 February 1990 |
| Lt Gen Georg Meiring SSAS SD SM MMM | 1 March 1990 | 31 October 1993 |
| Lt Gen Hattingh Pretorius SD SM MMM | 1 November 1993 | 31 December 1994 |
| Lt Gen Reginald Otto SD SM MMM | 1 January 1995 | 30 June 1998 |
| Lt Gen Gilbert Ramano SSAS SD MMS MMM MMB | 1 July 1998 | 31 May 2004 |
| Lt Gen Solly Shoke SBS MMS | 1 June 2004 | 1 May 2011 |
| Lt Gen Vusumuzi Masondo MMM | 1 October 2011 [7] | 31 January 2016 |
| Lt Gen Lindile Yam CLS MMS | 1 February 2016 [8] | Incumbent |