# Matrix calculus
> Identities

| Canonical differential form | Equivalent derivative form |
| --- | --- |
| d y = a d x {\displaystyle dy=a\,dx} | d y d x = a {\displaystyle {\frac {dy}{dx}}=a} |
| d y = a d x {\displaystyle dy=\mathbf {a} \,d\mathbf {x} } | d y d x = a {\displaystyle {\frac {dy}{d\mathbf {x} }}=\mathbf {a} } |
| d y = tr ⁡ ( A d X ) {\displaystyle dy=\operatorname {tr} (\mathbf {A} \,d\mathbf {X} )} | d y d X = A {\displaystyle {\frac {dy}{d\mathbf {X} }}=\mathbf {A} } |
| d y = a d x {\displaystyle d\mathbf {y} =\mathbf {a} \,dx} | d y d x = a {\displaystyle {\frac {d\mathbf {y} }{dx}}=\mathbf {a} } |
| d y = A d x {\displaystyle d\mathbf {y} =\mathbf {A} \,d\mathbf {x} } | d y d x = A {\displaystyle {\frac {d\mathbf {y} }{d\mathbf {x} }}=\mathbf {A} } |
| d Y = A d x {\displaystyle d\mathbf {Y} =\mathbf {A} \,dx} | d Y d x = A {\displaystyle {\frac {d\mathbf {Y} }{dx}}=\mathbf {A} } |