# Pennsylvania Lottery
> Pennsylvania - only draw games

| Bet | Probability | Prize |
| --- | --- | --- |
| Straight | 1:20,000 | $12,000 |
| 5 Way Box | 1:4,000 | $2,400 |
| 10 Way Box | 1:2,000 | $1,200 |
| 20 Way Box | 1:1,000 | $600 |
| 30 Way Box | 1:666.67 | $400 |
| 60 Way Box | 1:333.33 | $200 |
| 120 Way Box | 1:166.67 | $100 |
| Front 4 | 1:2,500 | $1,500 |
| Back 4 | 1:2,500 | $1,500 |
| Front 3 | 1:333.33 | $200 |
| Back 3 | 1:333.33 | $200 |
| Front Pair | 1:50 | $30 |
| Back Pair | 1:50 | $30 |