# Seebeck coefficient
> Seebeck coefficients for some common materials

| Material | Seebeck coefficient relative to platinum (μV/K) |
| --- | --- |
| Selenium | 900 |
| Tellurium | 500 |
| Silicon | 440 |
| Germanium | 330 |
| Antimony | 47 |
| Nichrome | 25 |
| Molybdenum | 10 |
| Cadmium , tungsten | 7.5 |
| Gold , silver , copper | 6.5 |
| Rhodium | 6.0 |
| Tantalum | 4.5 |
| Lead | 4.0 |
| Aluminium | 3.5 |
| Carbon | 3.0 |
| Mercury | 0.6 |
| Platinum | 0 (definition) |
| Sodium | -2.0 |
| Potassium | -9.0 |
| Nickel | -15 |
| Constantan | -35 |
| Bismuth | -72 |