# Supreme Court of New Jersey
> Configuration

| Name | Sworn in | Term expiration | Mandatory retirement | Appointing Governor | Party membership | Law School |
| --- | --- | --- | --- | --- | --- | --- |
| Chief Justice Stuart Rabner | 29 June 2007 | None – Tenured | June 30, 2030 | Jon Corzine , Democrat | Democratic [30] | Harvard Law School |
| Jaynee LaVecchia | February 1, 2000 | None – Tenured | October 9, 2024 | Christine Todd Whitman , Republican | Independent [31] | Rutgers School of Law-Newark |
| Barry T. Albin | September 18, 2002 | None – Tenured | July 7, 2022 | Jim McGreevey , Democrat | Democratic [32] | Cornell Law School |
| Anne M. Patterson | September 1, 2011 | September 1, 2018 | April 15, 2029 | Chris Christie , Republican | Republican [33] | Cornell Law School |
| Faustino J. Fernandez-Vina | November 19, 2013 | November 19, 2020 | February 15, 2022 | Chris Christie , Republican | Republican [34] | Rutgers School of Law-Camden |
| Lee Solomon | June 19, 2014 | June 19, 2021 | August 17, 2024 | Chris Christie , Republican | Republican [35] | Widener University School of Law |
| Walter F. Timpone | May 2, 2016 | May 2, 2023 | November 10, 2021 | Chris Christie , Republican | Democratic | Seton Hall University School of Law |