# List of AMC Transmission Applications
> Early AMC ( 1955-1971 ) Automatic

| Model | OEM | Transmission Material | Gears | Cooling | Engine Behind | Years Used |
| --- | --- | --- | --- | --- | --- | --- |
| Hydramatic Flash-away | GM | Iron | 4 | oil/water | All 6/250/327 | 1956–1957 |
| Ultramatic | Packard | Iron | 2 | oil/water | 320 | 1955–1956 |
| M-8 | Borg-Warner | Iron | 3 | oil/water | 196/250/287/327 | 1957–1964 (196 thru 62) |
| M-10* | Borg-Warner | Iron | 3 | oil/water | 287/327 | 1965–1966 |
| M-11 | Borg-Warner | Iron | 3 | oil/water | 343/360 | 1967–1971 |
| M-11A | Borg-Warner | Iron | 3 | oil/water | 290 4bbl | 1967–1971 |
| M-11B | Borg-Warner | Iron | 3 | oil/water | 304/360 | 1970–1971 |
| M-12 | Borg-Warner | Iron | 3 | oil/water | 360/390/401 | 1968–1971 |
| M-35 | Borg-Warner | Aluminum | 3 | air | 196 | 1963–1965 |
| M-36 | Borg-Warner | Aluminum | 3 | air | 199 | 1966–1969 |
| M-37 | Borg-Warner | Aluminum | 3 | air | 232 | 1966–1969 |
| M-40 | Borg-Warner | Aluminum | 3 | oil/water | 290 2bbl | 1967–1969 |
| M-42 | Borg-Warner | Aluminum | 3 | oil/water | 199 | 1970–1971 |
| M-43 | Borg-Warner | Aluminum | 3 | oil/water | 232 | 1970–1971 |
| M-44 | Borg-Warner | Aluminum | 3 | oil/water | 304 | 1970–1971 |