# Usage share of web browsers
> Older reports

| Period | Internet Explorer | Chrome | Firefox | Safari | Opera | Other Mozilla |
| --- | --- | --- | --- | --- | --- | --- |
| August 2013 | 28.76% | 39.48% | 20.86% | 9.55% | 1.04% | 0.31% |
| July 2013 | 28.64% | 39.44% | 21.27% | 9.19% | 1.14% | 0.31% |
| June 2013 | 29.08% | 38.92% | 21.22% | 9.28% | 1.17% | 0.32% |
| May 2013 | 29.14% | 38.39% | 21.19% | 9.86% | 1.13% | 0.29% |
| April 2013 | 30.57% | 37.12% | 21.36% | 9.48% | 1.22% | 0.27% |
| March 2013 | 31.92% | 35.83% | 21.29% | 9.52% | 1.21% | 0.24% |
| February 2013 | 33.10% | 34.57% | 21.40% | 9.51% | 1.21% | 0.20% |
| January 2013 | 35.67% | 32.79% | 20.79% | 9.41% | 1.16% | 0.19% |
| July 2012 | 35.77% | 29.87% | 23.61% | 9.18% | 1.43% | 0.13% |
| January 2012 | 38.59% | 25.75% | 24.74% | 9.55% | 1.28% | 0.09% |
| July 2011 | 42.06% | 20.25% | 27.35% | 9.07% | 1.20% | 0.07% |
| January 2011 | 46.00% | 15.25% | 28.74% | 8.62% | 1.27% | 0.12% |
| July 2010 | 49.26% | 10.53% | 30.88% | 7.89% | 1.26% | 0.18% |
| January 2010 | 50.73% | 6.85% | 32.89% | 7.79% | 1.51% | 0.23% |
| September 2009 | 54.58% | 4.25% | 31.96% | 7.44% | 1.34% | 0.43% |