# Walt Disney Studios Motion Pictures
> Highest - grossing films

| Rank | Title | Year | Studio label | Box office gross |
| --- | --- | --- | --- | --- |
| 1 | Star Wars: The Force Awakens | 2015 | Lucasfilm | $936,662,225 |
| 2 | The Avengers | 2012 | Marvel | $623,357,910 |
| 3 | Finding Dory | 2016 | Disney / Pixar | $485,176,503 |
| 4 | Avengers: Age of Ultron | 2015 | Marvel | $459,005,868 |
| 5 | Pirates of the Caribbean: Dead Man's Chest | 2006 | Disney | $423,315,812 |
| 6 | The Lion King ‡ | 1994 | Disney | $422,783,777 |
| 7 | Toy Story 3 | 2010 | Disney/Pixar | $415,004,880 |
| 8 | Iron Man 3 | 2013 | Marvel | $409,013,994 |
| 9 | Captain America: Civil War | 2016 | Marvel | $408,084,349 |
| 10 | Frozen | 2013 | Disney | $400,738,009 |
| 11 | Finding Nemo ‡ | 2003 | Disney/Pixar | $380,843,261 |
| 12 | The Jungle Book | 2016 | Disney | $364,001,123 |
| 13 | Inside Out | 2015 | Disney/Pixar | $356,461,711 |
| 14 | Zootopia | 2016 | Disney | $341,268,248 |
| 15 | Alice in Wonderland | 2010 | Disney | $334,191,110 |
| 16 | Guardians of the Galaxy | 2014 | Marvel | $333,176,600 |
| 17 | Pirates of the Caribbean: At World's End | 2007 | Disney | $309,420,425 |
| 18 | Pirates of the Caribbean: The Curse of the Black Pearl | 2003 | Disney | $305,413,918 |
| 19 | The Sixth Sense | 1999 | Hollywood | $293,506,292 |
| 20 | Up | 2009 | Disney/Pixar | $293,004,164 |
| 21 | The Chronicles of Narnia: The Lion, the Witch and the Wardrobe | 2005 | Disney | $291,710,957 |
| 22 | Monsters, Inc. ‡ | 2001 | Disney/Pixar | $289,916,256 |
| 23 | Toy Story 2 ‡ | 1999 | Disney/Pixar | $276,554,625 |
| 24 | Monsters University | 2013 | Disney/Pixar | $268,492,764 |
| 25 | The Incredibles | 2004 | Disney/Pixar | $261,441,092 |