# William S . Richardson School of Law
> Visiting tribunals & jurist-in-residence programs

| Year | Visiting US Supreme Court Justice |
| --- | --- |
| 2014 | Justice Antonin Scalia [41] |
| 2012 | Justice Sonia Sotomayor [42] |
| 2011 | Justice Samuel Alito [43] |
| 2008 | Justice Stephen Breyer [44] |
| 2006 | Justice Anthony Kennedy [45] |
| 2004 | Justice Ruth Bader Ginsburg [46] |
| 2002 | Justice Anthony Kennedy [47] |
| 2000 | Justice Antonin Scalia [48] |
| 1998 | Justice Anthony Kennedy |
| 1996 | Justice Ruth Bader Ginsburg |
| 1994 | Justice John Paul Stevens |
| 1992 | Justice Byron White |
| 1990 | Justice John Paul Stevens |
| 1987 | Justice John Paul Stevens |