# 1990 FIFA World Cup qualification
> Qualified teams

| Team | Qualified as | Appearance in finals | Consecutive Streak | Previous best performance |
| --- | --- | --- | --- | --- |
| Argentina | *Champions ! Champions | 10 ! 10th | 051986 ! 5 | 02 ! Winners ( 1978 , 1986 ) |
| Austria | UEFA 2 ! UEFA Group 3 Runners-up | 06 ! 6th | 011982 ! 1 (Last: 1982 ) | 06 ! Third place ( 1954 ) |
| Belgium | UEFA 1 ! UEFA Group 7 Winners | 08 ! 8th | 031986 ! 3 | 08 ! Fourth place ( 1986 ) |
| Brazil | CONMEBOL 1 ! CONMEBOL Group Winners | 14 ! 14th | 141986 ! 14 | 01 ! Winners ( 1958 , 1962 , 1970 ) |
| Cameroon | CAF ! CAF Final Round Winners | 02 ! 2nd | 011982 ! 1 (Last: 1982 ) | 12 ! Group Stage ( 1982 ) |
| Colombia | CONMEBOL 3 ! CONMEBOL v OFC Play-off Winners | 02 ! 2nd | 011962 ! 1 (Last: 1962 ) | 12 ! Group Stage ( 1962 ) |
| Costa Rica | CONCACAF 1 ! CONCACAF Championship Winners | 01 ! 1st | 01 ! 1 | – |
| Czechoslovakia | UEFA ! UEFA Group 7 Runners-up | 08 ! 8th | 011982 ! 1 (Last: 1982 ) | 04 ! Runners-up ( 1934 , 1962 ) |
| Egypt | CAF ! CAF Final Round Winners | 02 ! 2nd | 011934 ! 1 (Last: 1934 ) | 13 ! First Round ( 1934 ) |
| England | UEFA 2 ! UEFA Group 2 Runners-up | 09 ! 9th | 031986 ! 3 | 03 ! Winners ( 1966 ) |
| Italy | *Host ! Hosts | 12 ! 12th | 081986 ! 8 | 01 ! Winners ( 1934 , 1938 , 1982 ) |
| South Korea | AFC 1 ! AFC Final Round Winners | 03 ! 3rd | 021986 ! 2 | 11 ! Group Stage ( 1954 , 1986 ) |
| Netherlands | UEFA 1 ! UEFA Group 4 Winners | 05 ! 5th | 011978 ! 1 (Last: 1978 ) | 04 ! Runners-up ( 1974 , 1978 ) |
| Republic of Ireland | UEFA 2 ! UEFA Group 6 Runners-up | 01 ! 1st | 01 ! 1 | – |
| Romania | UEFA 1 ! UEFA Group 1 Winners | 05 ! 5th | 011970 ! 1 (Last: 1970 ) | 10 ! Group Stage ( 1930 , 1934 , 1938 , 1970 ) |
| Scotland | UEFA 2 ! UEFA Group 5 Runners-up | 07 ! 7th | 051986 ! 5 | 09 ! Group Stage ( 1954 , 1958 , 1974 , 1978 , 1982 , 1986 ) |
| Spain | UEFA 1 ! UEFA Group 6 Winners | 08 ! 8th | 041986 ! 4 | 08 ! Fourth place ( 1950 ) |
| Sweden | UEFA 1 ! UEFA Group 2 Winners | 08 ! 8th | 011978 ! 1 (Last: 1978 ) | 05 ! Runners-up ( 1958 ) |
| United Arab Emirates | AFC 2 ! AFC Final Round Runners-up | 01 ! 1st | 01 ! 1 | – |
| United States | CONCACAF 2 ! CONCACAF Championship Runners-up | 04 ! 4th | 011950 ! 1 (Last: 1950 ) | 06 ! Third place ( 1930 ) |
| Uruguay | CONMEBOL 2 ! CONMEBOL Group Winners | 09 ! 9th | 021986 ! 2 | 02 ! Winners ( 1930 , 1950 ) |
| Soviet Union | UEFA 1 ! UEFA Group 3 Winners | 07 ! 7th | 031986 ! 3 | 08 ! Fourth place ( 1966 ) |
| Yugoslavia | UEFA 1 ! UEFA Group 5 Winners | 08 ! 8th | 011982 ! 1 (Last: 1982 ) | 07 ! Fourth place ( 1930 , 1962 ) |
| West Germany | UEFA 2 ! UEFA Group 4 Runners-up | 12 ! 12th | 101986 ! 10 | 02 ! Winners ( 1954 , 1974 ) |