# 2006 in video gaming
> Hardware and software sales

| Place | Title | Console | Units sold |
| --- | --- | --- | --- |
| 1 | Madden NFL 07 | PS2 | 1.8 million |
| 2 | New Super Mario Bros. | NDS | 1.5 million |
| 3 | Kingdom Hearts II | PS2 | 1.5 million |
| 4 | Gears of War | X360 | 1 million |
| 5 | Tom Clancy's Ghost Recon: Advanced Warfighter | X360 | 913,000 |
| 6 | Final Fantasy XII | PS2 | 895,000 |
| 7 | Grand Theft Auto: Liberty City Stories | PS2 | 860,000 |
| 8 | NCAA Football 07 | PS2 | 849,000 |
| 9 | Madden NFL 07 | X360 | 826,000 |
| 10 | Brain Age: Train Your Brain in Minutes a Day! | NDS | 792,000 |