# 2006 in video gaming
> Hardware and software sales

| Place | Title | Console | Units sold |
| --- | --- | --- | --- |
| 1 | Pokémon Diamond and Pearl | NDS | 4,302,815 |
| 2 | New Super Mario Bros. | NDS | 3,818,214 |
| 3 | Brain Training 2 | NDS | 3,748,638 |
| 4 | Animal Crossing: Wild World | NDS | 2,485,264 |
| 5 | Final Fantasy XII | PS2 | 2,322,329 |
| 6 | Brain Training | NDS | 1,991,116 |
| 7 | English Training | NDS | 1,529,618 |
| 8 | Mario Kart DS | NDS | 1,115,082 |
| 9 | Winning Eleven 10 | PS2 | 1,050,236 |
| 10 | Tetris DS | NDS | 985,246 |