# AleSmith Brewing Company
> The Beers

| Name | Availability | Style | ABV | IBU | Original Gravity | Serving Temp. | Serving Glass |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Decadence | Year Round | Varies | Varies | Varies | Varies | 50°-55° | Tulip |
| Evil Dead Red | September/October | American Amber | 6.66% | 24 | 1.073 | 45°-50° | Pint |
| My Bloody Valentine | January/February | American Amber | 6.66% | 24 | 17.5°P | 45°-50° | Pint |
| Olde Ale | Spring | Old Ale | 11.0% | 25 | 1.110 | 50°-55° | Snifter |
| Summer YuleSmith | July/August | Double IPA | 8.5% | 105 | 1.080 | 45°-50° | Pint |
| Winter YuleSmith | November/December | American Amber | 8.5% | 48 | 1.090 | 50°-55° | Pint |