# Brian Robbins
> Film directing credits

| Film | Year | Budget | Domestic gross | Worldwide gross | Rotten Tomatoes rating |
| --- | --- | --- | --- | --- | --- |
| The Show | 1995 | N/A | $2,702,578 | $2,702,578 [4] | 80% [5] |
| Good Burger | 1997 | $9 million | $23,712,993 | $23,712,993 [6] | 31% [7] |
| Varsity Blues | 1999 | $16 million | $52,894,169 | $54,294,169 [8] | 40% [9] |
| Ready to Rumble | 2000 | $24 million | $12,394,327 | $12,452,362 [10] | 25% [11] |
| Hardball | 2001 | $32 million | $40,222,729 | $44,102,389 [12] | 38% [13] |
| The Perfect Score | 2004 | $40 million | $10,391,003 | $10,876,805 [14] | 17% [15] |
| The Shaggy Dog | 2006 | $50 million | $61,123,569 | $87,134,280 [16] | 27% [17] |
| Norbit | 2007 | $60 million | $95,673,607 | $159,313,561 [18] | 9% [19] |
| Meet Dave | 2008 | $60 million | $11,803,254 | $58,650,079 [20] | 19% [21] |
| A Thousand Words | 2012 | $40 million | $18,450,127 | $20,558,836 [22] | 0% [23] |