# Canadian Gold Maple Leaf
> Special issues

| Year | Description | Denomination | Size | Mintage | Issue Price | Special Notes |
| --- | --- | --- | --- | --- | --- | --- |
| 2011 | Maple Leaf variations - standard leaf | 50, 10, 5, 1 | 1 oz ,   1 ⁄ 4 oz ,   1 ⁄ 10 oz ,   1 ⁄ 20 oz | 750 | CAD3739,95 | Issued as a four coin set in a wodden box plus a gold plated silver medallion - A centennial of world-class refining, all coins double dated 1911-2011, additionally on 1 oz coin privy mark "100 years/ans" |
| 2012 | Maple Leaf variations - three leaves | 50, 20, 10, 5, 1 | 1 oz ,   1 ⁄ 2 oz ,   1 ⁄ 4 oz ,   1 ⁄ 10 oz ,   1 ⁄ 20 oz | 750 | CAD3999,95 | Issued as a five coin set in a wodden box - 5th Anniversary of the Million Dollar Coin |
| 2013 | Maple Leaf variations - two leaves | 50, 10, 5, 1 | 1 oz ,   1 ⁄ 4 oz ,   1 ⁄ 10 oz ,   1 ⁄ 20 oz | 600 | CAD3899,95 | Issued as a four coin set in a wodden box - 25th Anniversary Fractional Set |
| 2014 | Maple Leaf variations - three leaves | 50, 10, 5, 1 | 1 oz ,   1 ⁄ 4 oz ,   1 ⁄ 10 oz ,   1 ⁄ 20 oz | 600 | CAD3999,95 | Issued as a four coin set in a wodden box |
| 2015 | Maple Leaf variations - one leaf | 50, 10, 5, 1 | 1 oz ,   1 ⁄ 4 oz ,   1 ⁄ 10 oz ,   1 ⁄ 20 oz | 600 | CAD3999,95 | Issued as a four coin set in a wodden box, every 1 oz coin is numbered, different maple leaf on every coin |
| 2016 | Maple Leaf variations - one leaf with crown and letters | 50, 10, 5, 1 | 1 oz ,   1 ⁄ 4 oz ,   1 ⁄ 10 oz ,   1 ⁄ 20 oz | 600 | CAD3999,95 | Issued as a four coin set in a wodden box, every 1 oz coin is numbered, obverse with crowned queen |