# Canon FL lens mount
> FL lenses

| Focal length (s) | Aperture range | Macro | Super Spectra Coating (SSC) |
| --- | --- | --- | --- |
| 85mm | 1.8 | No | No |
| 100mm | 3.5 | No | No |
| M 100mm | 4 | Yes | No |
| 135mm | 2.5 | No | No |
| 135mm | 3.5 | No | No |
| 200mm | 3.5 I | No | No |
| 200mm | 3.5 II | No | No |
| 200mm | 4.5 | No | No |
| 300mm | 2.8 | No | Yes |
| 300mm | 5.6 | No | No |
| 400mm | 5.6 | No | No |
| 500mm | 5.6 | No | No |
| 600mm | 5.6 | No | No |
| 800mm | 8 | No | No |
| 1200mm | 11 | No | No |