# Cinema of Malaysia
> Highest - grossing Malaysia film

| Rank | Movie | Year | Studio | Nett Gross (RM) |
| --- | --- | --- | --- | --- |
| 1 | Maindhan | 2014 | Astro Shaw | 732,505 |
| 2 | Appalam | 2011 | Astro Shaw | 590,707 |
| 3 | Vetti Pasanga | 2014 | Veedu Production | 339,036 |
| 4 | Vennira Iravuggal | 2014 | Shine Entertainment | 260,353 |
| 5 | Jagat | 2015 | Skyzen Studios | 224,370.43 |
| 6 | Vere Vazhi Ille | 2015 | Veedu Production | 220,208.39 |
| 7 | Phuyal 18 | 2014 | Renbash Entertainment | 106,269 |
| 8 | Maravan | 2015 | Astro Shaw | 91,225.71 |
| 9 | Vivaagarathu | 2014 | Viar Venture | 74,890.00 |
| 10 | Agileswari | 2015 | RM Vission Films | 51,826.91 |