# Classification of Indian cities
> Historical Classification

| CCA classification | HRA classification | City |
| --- | --- | --- |
| A-1 | A-1 [8] | Bangalore |
| A-1 | A-1 | Chennai |
| A-1 | A-1 | Delhi |
| A-1 | A-1 [9] | Hyderabad |
| A-1 | A-1 | Kolkata |
| A-1 | A-1 | Mumbai |
| A | A | Ahmedabad |
| A | A | Pune |
| A | A | Kanpur |
| A | A | Indore |
| A | A | Jaipur |
| A | A | Vadodara |
| A | A | Surat |
| A | A | Nagpur |
| A | A | Lucknow |
| A | A | Patna |
| A | A | Bhopal |
| A | A | Nashik |
| A | A | Aurangabad |
| A | A | Gandhinagar |
| B-1 | B-1 | Madurai [7] |
| B-1 | B-1 | Aligarh |
| B-1 | B-1 | Kochi |
| B-1 | B-1 | Visakhapatnam |
| B-1 | B-1 | Coimbatore [7] |
| B-1 | B-1 | Vijayawada |
| B-1 | B-1 | Jabalpur |
| B-1 | B-1 | Rajkot |
| B-1 | B-1 | Solapur |
| B-1 | B-1 | Anand |
| B-1 | B-1 | Ludhiana |
| B-1 | B-1 | Agra |
| B-1 | B-1 | Meerut |
| B-1 | B-2 | Thiruvananthapuram |
| B-1 | B-2 | Kozhikode |
| B-1 | B-2 | Faridabad |
| B-1 | B-2 | Varanasi |
| B-1 | B-2 | Jamshedpur |
| B-1 | B-2 | Allahabad |
| B-1 | B-2 | Amritsar |
| B-1 | C | Dhanbad |
| B-2 | B-2 | Gorakhpur |
| B-2 | B-2 | Hubli-Dharwad |
| B-2 | B-2 | Bhavnagar |
| B-2 | B-2 | Raipur |
| B-2 | B-2 | Mysore |
| B-2 | B-2 | Thrissur |
| B-2 | B-2 | Mangalore |
| B-2 | B-2 | Guntur |
| B-2 | B-2 | Bhubaneshwar |
| B-2 | B-2 | Amravati |
| B-2 | B-2 | Srinagar |
| B-2 | B-2 | Bhilai |
| B-2 | B-2 | Warangal |
| B-2 | B-2 | Kakinada |
| B-2 | B-2 | Nellore |
| B-2 | B-2 | Ranchi |
| B-2 | B-2 | Guwahati |
| B-2 | B-2 | Gwalior |
| B-2 | B-2 | Chandigarh |
| B-2 | B-2 | Patiala |
| B-2 | B-2 | Jodhpur |
| B-2 | B-2 | Tiruchirapalli |
| B-2 | B-2 | Pondicherry |
| B-2 | B-2 | Salem |
| B-2 | C | Dehradun |
| B-2 | C | Hajipur |
| B-2 | C | Kollam |
| B-2 | C | Sangli |
| B-2 | C | Jamnagar |
| B-2 | C | Jammu |
| B-2 | C | Kurnool |
| B-2 | C | Roorkee |
| B-2 | C | Vellore |
| B-2 | C | Kannur |
| B-2 | C | Etawah |