# Drill bit sizes
> Center drill bit sizes

| Size Designation | Drill Diameter [inches (mm)] |
| --- | --- |
| 5/0 | 0.010 in (0.254 mm) |
| 4/0 | 0.015 in (0.381 mm) |
| 3/0 | 0.020 in (0.508 mm) |
| 2/0 | 0.025 in (0.635 mm) |
| 0 | 1 ⁄ 32 in (0.794 mm) |
| 1 | 3 ⁄ 64 in (1.191 mm) |
| 2 | 5 ⁄ 64 in (1.984 mm) |
| 3 | 7 ⁄ 64 in (2.778 mm) |
| 4 | 1 ⁄ 8 in (3.175 mm) |
| 4½ | 9 ⁄ 64 in (3.572 mm) |
| 5 | 3 ⁄ 16 in (4.763 mm) |
| 6 | 7 ⁄ 32 in (5.556 mm) |
| 7 | 1 ⁄ 4 in (6.350 mm) |
| 8 | 5 ⁄ 16 in (7.938 mm) |