# EuroMillions
> Notable wins

| Date | Prize money | Winner | Other details |
| --- | --- | --- | --- |
| 11 October 2016 | €168,085,323 or £153,361,048.00 | 1 Belgian ticket | An unnamed 45-year-old father of four from Schaerbeek , Brussels-Capital Region , who won the EuroMillions jackpot. This was the biggest lottery win in Belgium and at the time the fifth-biggest individual win in EuroMillions history. |
| 29 January 2016 | €132,376,632 or £100,765,091.00 | 2 winning tickets (France and Ireland) | Anonymous, |
| 20 November 2015 | €163,553,041 or £114,814,234.00 | 1 Portuguese ticket | Anonymous, ticket sold in Eiras, Community of Coimbra |
| 12 June 2015 | €129,204,405 or £93,388,943.90 | 1 UK ticket | Anonymous |
| 6 March 2015 | €100,000,000 or £72,180,000.00 | 1 Portuguese ticket | Anonymous, ticket sold in Margaride, Community of Felgueiras |
| 24 October 2014 | €190,000,000 or £149,758,000.00 | 1 Portuguese ticket | Anonymous, ticket sold in Castelo Branco [7] |
| 13 June 2014 | €137,313,501 or £109,589,905 | 1 Spanish ticket | Anonymous, ticket sold in Parla ( Community of Madrid ) |
| 14 March 2014 | €129,384,564 or £107,932,603.20 | 1 UK ticket | Neil Trotter from Coulsdon , Greater London [8] |
| 7 January 2014 | €130,277,770 or £108,247,799 | 2 winning tickets (Spain and France) | Anonymous, tickets were bought in Noia in Galicia and in departement Indre-et-Loire. |
| 15 November 2013 | €100,000,000 or £83,830,000 | 1 Spanish ticket | Anonymous, ticket sold in Almunecar (province of Granada) |
| 23 August 2013 | €93,948,087 or £80,738,985 | 1 Swiss ticket | Anonymous, ticket sold in canton Valais. |
| 25 June 2013 | €187,937,614 or £159,559,034 | 2 winning tickets (Ireland and Belgium) | Anonymous, tickets were bought in the Dublin region and in the province of Limburg. |
| 28 May 2013 | €95,372,874 or £81,381,673.30 | 1 UK ticket | Anonymous [9] |
| 29 March 2013 | €132,486,744 or £112,017,541 | 1 French ticket | Anonymous, ticket sold in departement Seine-et-Marne. |
| 21 December 2012 | €101,835,641 or £83,087,699 | 1 French ticket | Anonymous, ticket sold in departement Haute-Garonne. |
| 13 November 2012 | €169,837,010 or £136,124,363 | 1 French ticket | Anonymous, ticket sold in departement Alpes-Maritimes. |
| 28 September 2012 | €100,000,000 or £79,750,000 | 1 Spanish ticket | Montserrat Mutgé from Barcelona [10] |
| 10 August 2012 | €190,000,000 or £148,656,000 | 1 UK ticket | Adrian and Gillian Bayford of Haverhill, Suffolk [11] |
| 7 October 2011 | €117,705,979 or £101,203,600.70 | 1 UK ticket | Dave and Angela Dawes from Wisbech, Cambridgeshire. [12] |
| 13 September 2011 | €162,256,622 or £140,822,522.00 | 1 French ticket | Anonymous, ticket sold in departement Calvados. |
| 12 July 2011 | €185,000,000 or £161,653,000 | 1 UK ticket [13] | Colin and Chris Weir from Largs 33 miles (53 km) from Glasgow . |
| 13 May 2011 | €121,019,633 or £105,892,179 | 1 Spanish ticket | 30-year-old baker Francisco Delgado Rodríguez from Pilas (Seville). [14] |
| 8 October 2010 | €129,818,431 [15] or £113,019,926 | 1 UK ticket | Anonymous. [16] |
| 14 May 2010 | €100,037,101 [17] or £84,451,321 [18] | 1 UK ticket | Anonymous |
| 12 February 2010 | €129,618,406 [17] or £112,016,226 | 2 winning tickets (Spain and UK) | Nigel Page and Justine Laycock from Cirencester won £56,008,113.20 [19] [20] |
| 6 November 2009 | €102,199,675 [21] or £91,141,671 [22] | 2 winning tickets (both UK) | Two winners shared the jackpot prize, receiving £45.5 million each, the largest lottery prizes ever paid out in the UK at that time. [22] One of the winning tickets was held by a syndicate of seven people from Liverpool (each receiving £6.5 million); the other by Les Scadding and Samantha Peachey-Scadding from Newport . [23] |
| 18 September 2009 | €100,000,000 or £89 million | 1 French ticket | Syndicate of 15 players. Each member won more than €6 million. Ticket sold in departement Bouches-du-Rhône. |
| 8 May 2009 | €126,231,764 or £113,229,891 [24] | 1 Spanish ticket | Unnamed 25-year-old Spanish woman. At the time was the largest jackpot to have been won by a single ticket holder in Europe. [24] |
| 6 March 2009 | €100,000,000 | 2 people (1 French, 1 Austrian) | Two winners shared the jackpot prize, receiving €50 million each. |
| 26 September 2008 | €130,000,000 | 15 people (4 British, 3 French, 3 Portuguese, 2 Spanish, 1 Austrian, 1 Belgian, 1 Swiss) | There was no winner with all 5 numbers and both lucky stars. The super-draw jackpot of was shared by those who had 5 numbers plus 1 lucky star, winning a total of nearly €9.2 million each. |
| 5 September 2008 | €119,349,706 | 2 people (1 Spanish, 1 Portuguese) | Two winners shared the jackpot prize, receiving nearly €60 million each. |
| 8 February 2008 | €130,000,000 | 16 people (6 British, 5 French, 2 Swiss, 1 Austrian, 1 Belgian, 1 Portuguese) | There was no winner with all 5 numbers and both lucky stars. The super-draw jackpot was shared by those with 5 numbers plus 1 lucky star, winning a total of over €8.6 million each. |
| 28 September 2007 | €130,000,000 | 14 people (6 British, 5 Spanish, 2 French, 1 Belgian) | There was no winner with all 5 numbers and both lucky stars. The super-draw jackpot was shared by those with 5 numbers plus 1 lucky star, winning a total of over €9.8 million each. |
| 10 August 2007 | €52,630,236 or £35,425,411.80 | 1 UK ticket | Angela Kelly, a 40-year-old former Royal Mail postal administrator from East Kilbride , Lanarkshire , Scotland , at the time won the largest lottery win ever in the United Kingdom . [25] |
| 9 February 2007 | €100,000,000 or £67.9 million | 1 Belgian ticket | Unnamed Belgian man who won the EuroMillions jackpot with a ticket bought in a newspaper shop in Tienen . This was the biggest lottery win in Belgium and at the time the third-biggest individual win in EuroMillions history. |
| 17 November 2006 | €183,109,057 or £124 million | 20 people (7 British, 4 French, 3 Spanish, 3 Portuguese, 2 Irish, 1 Belgian) | No ticket matched all the winning numbers for the twelfth draw and the jackpot was divided among the twenty tickets that matched 5 numbers plus one lucky star. Each ticket holder won 5% of the jackpot plus the regular match 5 +1 prize (a total of over €9.6 million or £7.1 million each). Seven of the twenty tickets were sold in the United Kingdom , four in France , three each in Spain and Portugal , two in Ireland and one in Belgium . |
| 31 March 2006 | €75,753,123 or £56,608,222 | 1 Belgian ticket | Unnamed Belgian man from Brussels . This was the second biggest win to date in Belgium, and the third-biggest prize won by a single person. |
| 3 February 2006 | €183,573,078 or £134 million | 3 people (2 French, 1 Portuguese) | Three ticket holders, two in France and one in Portugal . [26] They each received €61,191,026. |
| 29 July 2005 | €115,436,126 or £77 million | 1 Irish ticket | Dolores McNamara, a 45-year-old mother of six from Garryowen , Limerick , Ireland . She was the biggest individual winner in EuroMillions history at the time. She claimed the prize on 4 August 2005 at the Irish National Lottery 's headquarters in Dublin . [27] |