# Ford S - Max
> First generation ( 2006–2015 )

| Engine | Power | Transmission |
| --- | --- | --- |
| 1.8 TDCi | 125 PS (123 hp) | 5 Speed Manual |
| 1.8 TDCi | 125 PS (123 hp) | 6 Speed Manual |
| 2.0 TDCi | 115 PS (113 hp - 82 kW - 152 g/km) | 6 Speed Manual |
| 2.0 TDCi | 140 PS (143 hp) | 6 Speed Manual |
| 2.0 | 145 PS (138 hp) | 5 Speed Manual |
| 2.0 145 Flex Fuel | (128 hp) | 5 Speed Manual |
| 2.2 TDCi | 175 PS (173 hp) | 6 Speed Manual |
| 2.3 | 161 PS PS (158 hp) | 6 Speed Automatic |
| 2.5 (shared with the Ford Focus ST ) | 220 PS (217 hp) | 6 Speed Manual |