# Frances Pomeroy Naismith Award
> Winners

| Year | Player | College | Height |
| --- | --- | --- | --- |
| 1968–69 | Keller, Billy Billy Keller | Purdue | 0510 ! 5'10" (1.78 m) |
| 1969–70 | Rinka, John John Rinka | Kenyon | 0509 ! 5'9" (1.75 m) |
| 1970–71 | Johnson, Charlie Charlie Johnson | California | 0600 ! 6'0" (1.83 m) |
| 1971–72 | Martin, Scott Scott Martin | Oklahoma | 0600 ! 6'0" (1.83 m) |
| 1972–73 | Sherwin, Robert Robert Sherwin | Army | 0511 ! 5'11" (1.80 m) |
| 1973–74 | Robinson, Mike Mike Robinson | Michigan State | 0511 ! 5'11" (1.80 m) |
| 1974–75 | Towe, Monte Monte Towe | NC State | 0507 ! 5'7" (1.70 m) |
| 1975–76 | Alagia, Frank Frank Alagia | St. John's | 0510 ! 5'10" (1.78 m) |
| 1976–77 | Jonas, Jeff Jeff Jonas | Utah | 0600 ! 6'0" (1.83 m) |
| 1977–78 | Scheib, Mike Mike Scheib | Susquehanna | 0508 ! 5'8" (1.73 m) |
| 1978–79 | Byrd, Alton Alton Byrd | Columbia | 0509 ! 5'9" (1.75 m) |
| 1979–80 | Sweeney, Jim Jim Sweeney | Boston College | 0511 ! 5'11" (1.80 m) |
| 1980–81 | Adolph, Terry Terry Adolph | West Texas State | 0508 ! 5'8" (1.73 m) |
| 1981–82 | Moore, Jack Jack Moore | Nebraska | 0509 ! 5'9" (1.75 m) |
| 1982–83 | McCallum, Ray Ray McCallum | Ball State | 0509 ! 5'9" (1.75 m) |
| 1983–84 | Stokes, Ricky Ricky Stokes | Virginia | 0510 ! 5'10" (1.78 m) |
| 1984–85 | Jennings, Bubba Bubba Jennings | Texas Tech | 0511 ! 5'11" (1.80 m) |
| 1985–86 | Les, Jim Jim Les | Bradley | 0511 ! 5'11" (1.80 m) |
| 1986–87 | Bogues, Muggsy Muggsy Bogues | Wake Forest | 0503 ! 5'3" (1.60 m) |
| 1987–88 | Johnson, Jerry Jerry Johnson | Florida Southern | 0511 ! 5'11" (1.80 m) |
| 1988–89 | Hardaway, Tim Tim Hardaway | UTEP | 0600 ! 6'0" (1.83 m) |
| 1989–90 | "Boo" Harvey, Greg Greg "Boo" Harvey | St. John's | 0600 ! 6'0" (1.83 m) |
| 1990–91 | Jennings, Keith Keith Jennings | East Tennessee State | 0507 ! 5'7" (1.70 m) |
| 1991–92 | Bennett, Tony Tony Bennett | Green Bay | 0600 ! 6'0" (1.83 m) |
| 1992–93 | Crawford, Sam Sam Crawford | New Mexico State | 0508 ! 5'8" (1.73 m) |
| 1993–94 | Brown, Greg Greg Brown | New Mexico | 0507 ! 5'7" (1.70 m) |
| 1994–95 | Edney, Tyus Tyus Edney | UCLA | 0510 ! 5'10" (1.78 m) |
| 1995–96 | Benton, Eddie Eddie Benton | Vermont | 0511 ! 5'11" (1.80 m) |
| 1996–97 | Knight, Brevin Brevin Knight | Stanford | 0510 ! 5'10" (1.78 m) |
| 1997–98 | Boykins, Earl Earl Boykins | Eastern Michigan | 0505 ! 5'5" (1.65 m) |
| 1998–99 | Rogers, Shawnta Shawnta Rogers | George Washington | 0504 ! 5'4" (1.63 m) |
| 1999–00 | Penn, Scoonie Scoonie Penn | Ohio State | 0511 ! 5'11" (1.80 m) |
| 2000–01 | Phillips, Rashad Rashad Phillips | Detroit | 0510 ! 5'10" (1.78 m) |
| 2001–02 | Logan, Steve Steve Logan | Cincinnati | 0510 ! 5'10" (1.78 m) |
| 2002–03 | Gardner, Jason Jason Gardner | Arizona | 0510 ! 5'10" (1.78 m) |
| 2003–04 | Nelson, Jameer Jameer Nelson * | Saint Joseph's | 0600 ! 6'0" (1.83 m) |
| 2004–05 | Robinson, Nate Nate Robinson | Washington | 0509 ! 5'9" (1.75 m) |
| 2005–06 | Brown, Dee Dee Brown | Illinois | 0600 ! 6'0" (1.83 m) |
| 2006–07 | Kelley, Tre Tre Kelley | South Carolina | 0600 ! 6'0" (1.83 m) |
| 2007–08 | Green, Mike Mike Green | Butler | 0600 ! 6'0" (1.83 m) |
| 2008–09 | Collison, Darren Darren Collison | UCLA | 0600 ! 6'0" (1.83 m) |
| 2009–10 | Collins, Sherron Sherron Collins | Kansas | 0511 ! 5'11" (1.80 m) |
| 2010–11 | Pullen, Jacob Jacob Pullen | Kansas State | 0600 ! 6'0" (1.83 m) |
| 2011–12 | Hamilton, Reggie Reggie Hamilton | Oakland | 0511 ! 5'11" (1.80 m) |
| 2012–13 | Siva, Peyton Peyton Siva | Louisville | 0511 ! 6'0" (1.83 m) |
| 2013–14 | Smith, Russ Russ Smith | Louisville | 0511 ! 6'0" (1.83 m) |