# List of Law \ u0026 Order characters
> Recurring characters

| Name | Portrayed by | Year | Episodes |
| --- | --- | --- | --- |
| Detective Tony Profaci | John Fiore | 1990–1998 | 53 |
| Detective Morris LeMotte | Larry Clarke | 1998–2000 | 20 |
| Detective Reina Perez | Nancy Ticotin | 2001 | 6 |
| Detective Ana Cordova | Andrea Navedo | 2001–2004 | 24 |
| Sergeant Martinez | Joe Gonzalez | 2002–2004 | 7 |
| Detective Mariluz Rivera | Selenis Leyva | 2004–2006 | 18 |
| Detective Joe Cormack | Joe Forbrich | 2008–2009 | 17 |