# Isotopes of livermorium
> Isotopes and nuclear properties

| Target | Projectile | CN | Channel (product) | σ max | Model | Ref |
| --- | --- | --- | --- | --- | --- | --- |
| 208 Pb | 82 Se | 290 Lv | 1n ( 289 Lv) | 0.1 pb | DNS | [15] |
| 208 Pb | 79 Se | 287 Lv | 1n ( 286 Lv) | 0.5 pb | DNS | [15] |
| 238 U | 54 Cr | 292 Lv | 2n ( 290 Lv) | 0.1 pb | DNS | [16] |
| 250 Cm | 48 Ca | 298 Lv | 4n ( 294 Lv) | 5 pb | DNS | [16] |
| 248 Cm | 48 Ca | 296 Lv | 4n ( 292 Lv) | 2 pb | DNS | [16] |
| 247 Cm | 48 Ca | 295 Lv | 3n ( 292 Lv) | 3 pb | DNS | [16] |
| 245 Cm | 48 Ca | 293 Lv | 3n ( 290 Lv) | 1.5 pb | DNS | [16] |