# List of Law \ u0026 Order characters
> Recurring characters

| Name | Portrayed by | Year | Episodes |
| --- | --- | --- | --- |
| CSU Technician Julian Beck | John Cariani | 2002–2006 | 26 |
| CSU Technician Jessica Reed | Liz Larsen | 1998–2006 | 12 |
| CSU Technician Lisa Santoro | Abigail Lopez | 2004–2005 | 3 |
| Forensic Technician Medill | Donald Corren | 1992–1999 | 17 |
| Forensic Technician Arlene Shrier | Christine Farrell | 1992–1999 | 16 |
| Computer Forensic Technician Myra Camp | Megan Byrne | 2003–2004 | 6 |