# Isotopes of ununseptium
> Isotopes and nuclear properties

| Target | Projectile | CN | Attempt result |
| --- | --- | --- | --- |
| 153 Eu | 136 Xe | 289 Uus | Reaction yet to be attempted |
| 208 Pb | 81 Br | 289 Uus | Reaction yet to be attempted |
| 209 Bi | 82 Se | 291 Uus | Reaction yet to be attempted |
| 232 Th | 59 Co | 291 Uus | Reaction yet to be attempted |
| 231 Pa | 58 Fe | 289 Uus | Reaction yet to be attempted |
| 238 U | 55 Mn | 293 Uus | Reaction yet to be attempted |
| 237 Np | 54 Cr | 291 Uus | Reaction yet to be attempted |
| 244 Pu | 51 V | 295 Uus | Reaction yet to be attempted |
| 243 Am | 50 Ti | 293 Uus | Reaction yet to be attempted |
| 248 Cm | 45 Sc | 293 Uus | Reaction yet to be attempted |
| 250 Cm | 45 Sc | 295 Uus | Reaction yet to be attempted |
| 249 Bk | 48 Ca | 297 Uus | Successful reaction |
| 249 Cf | 41 K | 290 Uus | Reaction yet to be attempted |
| 252 Cf | 41 K | 293 Uus | Reaction yet to be attempted |
| 253 Es | 40 Ar | 293 Uus | Reaction yet to be attempted |