# List of Law \ u0026 Order characters
> Recurring characters

| Name | Portrayed by | Year | Episodes |
| --- | --- | --- | --- |
| Arraignment Judge Morris Torledsky | David Lipman | 1992–2005 | 26 |
| Arraignment Judge Colin Fraser | Larry Sherman | 1994–2004 | 12 |
| Arraignment Judge Harriet Doremus | Barbara Spiegel | 1991–2003 | 12 |
| Arraignment Judge Janice Goldberg | Fran Lebowitz | 2001–2007 | 12 |
| Arraignment Judge Ian Feist | Merwin Goldsmith | 1991–2005 | 11 |
| Arraignment Judge William Koehler | Mark Kenneth Smaltz | 1998–2007 | 11 |
| Arraignment Judge Antonia Mellon | Mary Lou Mellaces | 1999–2006 | 9 |
| Arraignment Judge Joseph Flint | Doug Stender | 1999–2005 | 9 |
| Arraignment Judge Anna Shiro | Karen Shallo | 2000–2005 | 8 |
| Arraignment Judge David Venturelli | Vince Pacimeo | 1998–2000 | 4 |
| Arraignment Judge Lisa Cutler | Kathleen Chalfant | 2001-2009 | 3 |
| Arraignment Judge Harper | Brian Smiar | 1990 | 2 |