# Judgment of Paris ( wine )
> The results

| Rank | Grade | Wine | Vintage | Origin |
| --- | --- | --- | --- | --- |
| 1. | 17 | Heitz Wine Cellars Martha's Vineyard | 1970 | USA |
| 2. | 16 | Ridge Vineyards Monte Bello | 1971 | USA |
| 3. | 15 | Château Mouton-Rothschild | 1970 | France |
| 3. | 15 | Freemark Abbey Winery | 1969 | USA |
| 5. | 14 | Château Leoville Las Cases | 1971 | France |
| 5. | 14 | Château Montrose | 1970 | France |
| 5. | 14 | Stag's Leap Wine Cellars | 1973 | USA |
| 8. | 13 | Clos Du Val Winery | 1972 | USA |
| 9. | 12 | Château Haut-Brion | 1970 | France |
| 10. | 9 | Mayacamas Vineyards | 1971 | USA |