# Judgment of Paris ( wine )
> The results

| Rank | Grade | Wine | Vintage | Origin |
| --- | --- | --- | --- | --- |
| 1. | 15 | Stag's Leap Wine Cellars | 1973 | USA |
| 2. | 13 | Mayacamas Vineyards | 1971 | USA |
| 3. | 12 | Château Mouton-Rothschild | 1970 | France |
| 3. | 12 | Château Montrose | 1970 | France |
| 3. | 12 | Château Leoville Las Cases | 1971 | France |
| 3. | 12 | Château Haut-Brion | 1970 | France |
| 7. | 7 | Ridge Vineyards Monte Bello | 1971 | USA |
| 8. | 5 | Freemark Abbey Winery | 1969 | USA |
| 9. | 2 | Heitz Wine Cellars Martha's Vineyard | 1970 | USA |
| 9. | 2 | Clos Du Val Winery | 1972 | USA |