# Judgment of Paris ( wine )
> The results

| Rank | Grade | Wine | Vintage | Origin |
| --- | --- | --- | --- | --- |
| 1. | 16 | Château Montrose | 1970 | France |
| 2. | 15 | Château Haut-Brion | 1970 | France |
| 2. | 15 | Stag's Leap Wine Cellars | 1973 | USA |
| 4. | 14 | Château Mouton-Rothschild | 1970 | France |
| 5. | 12 | Mayacamas Vineyards | 1971 | USA |
| 6. | 10 | Château Leoville Las Cases | 1971 | France |
| 7. | 9 | Ridge Vineyards Monte Bello | 1971 | USA |
| 8. | 7 | Freemark Abbey Winery | 1969 | USA |
| 8. | 7 | Heitz Wine Cellars Martha's Vineyard | 1970 | USA |
| 10. | 5 | Clos Du Val Winery | 1972 | USA |