# Kalna , India
> Transport

| Up | Time | Train Name | Dn | Time |
| --- | --- | --- | --- | --- |
| 15959 | 19:02 | Howrah - Dibrugarh Kamrup Express | 15960 | 03:28 |
| 15643 | 09:04 | Puri - Kamakhya Express | 15644 | 19:01 |
| 13465 | 16:34 | Howrah - Malda Town Intercity Express | 13466 | 11:02 |
| 13141 | 15:31 | Sealdah - New Alipurduar Teesta Torsha Express | 13142 | 02:11 |
| 13163 | 22:00 | Sealdah - Saharsha Hatey Bazarey Express | 13164 | 04:11 |
| 13145 | 21:26 | Kolkata - Radhikapur Express | 13146 | 02:46 |
| 53003 | 23:02 | Howrah - Malda Town Fast Passenger | 53004 | 00:35 |
| 53001 | 17:58 | Howrah - Azimganj Passenger | 53002 | 00:15 |