# List of highest - grossing films in Singapore
> Top - grossing films in 2012

| Rank | Title | Studio | Gross | Language |
| --- | --- | --- | --- | --- |
| 1 | The Avengers | Marvel Studios | $11,172,253 | English |
| 2 | The Dark Knight Rises | Warner Bros. Pictures | $7,023,329 | English |
| 3 | The Amazing Spider-Man | Sony Pictures Entertainment | $6,975,115 | English |
| 4 | Skyfall | Sony Pictures Entertainment | $5,259,603 | English |
| 5 | Ah Boys to Men | Golden Village | $5,088,413 | English , Mandarin , Hokkien |
| 6 | Madagascar 3: Europe's Most Wanted | United International Pictures | $4,860,625 | English |
| 7 | The Hobbit: An Unexpected Journey | Warner Bros. Pictures | $4,319,103 | English |
| 8 | Men in Black 3 | Sony Pictures Entertainment | $4,231,573 | English |
| 9 | Battleship | United International Pictures | $4,189,981 | English |
| 10 | CZ12 | Golden Village | $4,093,933 | English , Cantonese , Mandarin |