# List of longest - living United States Senators
> Oldest senators ( historic )

| Begin Date | End Date | Senator | State | Birth Date |
| --- | --- | --- | --- | --- |
| March 4, 1789 | June 13, 1791 [1] | William Johnson [2] | Connecticut | October 7, 1727 (aged 61–63) |
| June 13, 1791 | July 23, 1793 | Roger Sherman [2] | Connecticut | April 19, 1721 (aged 70–72) |
| July 23, 1793 | November 14, 1819 | William Johnson [3] | Connecticut | October 7, 1727 (aged 65–92) |
| November 14, 1819 | June 1, 1832 | Thomas Sumter | South Carolina | August 14, 1734 (aged 85–97) |
| June 1, 1832 | November 14, 1832 | Charles Carroll | Maryland | September 19, 1737 (aged 94–95) |
| November 14, 1832 | March 7, 1838 | Paine Wingate | New Hampshire | May 14, 1739 (aged 92–98) |
| March 7, 1838 | April 22, 1839 | Samuel Smith | Maryland | July 27, 1752 (aged 85–86) |
| April 22, 1839 | February 13, 1843 | Nathaniel Chipman | Vermont | November 15, 1752 (aged 86–90) |
| February 13, 1843 | February 25, 1845 | Asher Robbins | Rhode Island | October 26, 1757 (aged 85–87) |
| February 25, 1845 | December 22, 1850 | William Plumer | New Hampshire | June 25, 1759 (aged 85–91) |
| December 22, 1850 | April 12, 1851 | David Daggett | Connecticut | December 31, 1764 (aged 85–86) |
| April 12, 1851 | October 14, 1853 | Elisha Mathewson | Rhode Island | April 18, 1767 (aged 83–86) |
| October 14, 1853 | November 19, 1853 | Samuel Crafts | Vermont | October 6, 1768 (aged 85) |
| November 19, 1853 | July 24, 1854 | Jonathan Roberts | Pennsylvania | August 16, 1771 (aged 82) |
| July 24, 1854 | April 20, 1857 | Benjamin Tappan | Ohio | May 25, 1773 (aged 81–83) |
| April 20, 1857 | May 6, 1860 | Littleton Tazewell | Virginia | December 17, 1774 (aged 82–85) |
| May 6, 1860 | June 23, 1865 | William Wilkins | Pennsylvania | December 20, 1779 (aged 80–85) |
| June 23, 1865 | June 19, 1867 | Henry Dodge | Wisconsin | October 12, 1782 (aged 82–84) |
| June 19, 1867 | December 28, 1870 | Wilson Lumpkin | Georgia | January 14, 1783 (aged 84–87) |
| December 28, 1870 | June 20, 1874 | John Ruggles | Maine | October 8, 1789 (aged 81–84) |
| June 20, 1874 | July 3, 1878 | Daniel Sturgeon | Pennsylvania | October 27, 1789 (aged 84–88) |
| July 3, 1878 | September 16, 1887 | Joseph Cilley | New Hampshire | January 4, 1791 (aged 87–96) |
| September 16, 1887 | June 26, 1889 | Simon Cameron | Pennsylvania | March 8, 1799 (aged 88–90) |
| June 26, 1889 | April 4, 1893 | David Meriwether | Kentucky | October 30, 1800 (aged 88–92) |
| April 4, 1893 | January 6, 1901 | James Bradbury | Maine | June 10, 1802 (aged 90–98) |
| January 6, 1901 | October 7, 1906 | Daniel Jewett | Missouri | September 14, 1807 (aged 93–99) |
| October 7, 1906 | July 27, 1907 | Edmund Pettus [4] | Alabama | July 6, 1821 (aged 85–86) |
| July 27, 1907 | January 10, 1909 | John Conness | California | September 22, 1821 (aged 85–87) |
| January 10, 1909 | November 3, 1924 | Cornelius Cole | California | September 17, 1822 (aged 86–102) |
| November 3, 1924 | April 5, 1928 | Chauncey Depew | New York | April 23, 1834 (aged 90–93) |
| April 5, 1928 | January 24, 1930 | Rebecca Felton | Georgia | June 10, 1835 (aged 92–94) |
| January 24, 1930 | April 12, 1933 | Adelbert Ames | Mississippi | October 31, 1835 (aged 94–97) |
| April 12, 1933 | February 7, 1937 | Elihu Root | New York | February 15, 1845 (aged 88–91) |
| February 7, 1937 | January 26, 1938 | Newell Sanders | Tennessee | July 12, 1850 (aged 86–87) |
| January 26, 1938 | July 24, 1938 | Obadiah Gardner | Maine | September 13, 1852 (aged 85) |
| July 24, 1938 | April 30, 1940 | Furnifold Simmons | North Carolina | January 20, 1854 (aged 84–86) |
| April 30, 1940 | April 21, 1941 [1] | Fountain Thompson | North Dakota | November 18, 1854 (aged 85–86) |
| April 21, 1941 | June 26, 1941 | Andrew Houston [2] | Texas | June 21, 1854 (aged 86–87) |
| June 26, 1941 | February 4, 1942 | Fountain Thompson | North Dakota | November 18, 1854 (aged 86–87) |
| February 4, 1942 | July 19, 1947 | Robert Owen | Oklahoma | February 2, 1856 (aged 86–91) |
| July 19, 1947 | July 27, 1954 | Joseph Ransdell | Louisiana | October 7, 1858 (aged 88–95) |
| July 27, 1954 | March 1, 1958 | Lawrence Phipps | Colorado | August 30, 1862 (aged 91–95) |
| March 1, 1958 | March 3, 1961 | Joseph Grundy | Pennsylvania | January 13, 1863 (aged 95–98) |
| March 3, 1961 | May 24, 1961 | George Pepper | Pennsylvania | March 16, 1867 (aged 93–94) |
| May 24, 1961 | May 19, 1966 | Theodore Green | Rhode Island | October 2, 1867 (aged 93–98) |
| May 19, 1966 | December 28, 1972 | John Heiskell | Arkansas | November 2, 1872 (aged 93–100) |
| December 28, 1972 | July 29, 1974 | George Radcliffe | Maryland | August 22, 1877 (aged 95–96) |
| July 29, 1974 | April 14, 1977 | John Milton | New Jersey | January 21, 1881 (aged 93–96) |
| April 14, 1977 | May 15, 1983 | Hall Lusk | Oregon | September 21, 1883 (aged 93–99) |
| May 15, 1983 | December 1, 1984 | Stephen Young | Ohio | May 4, 1889 (aged 94–95) |
| December 1, 1984 | March 20, 1988 | Samuel Reynolds | Nebraska | August 11, 1890 (aged 94–97) |
| March 20, 1988 | March 14, 1989 | Gladys Pyle | South Dakota | October 4, 1890 (aged 97–98) |
| March 14, 1989 | September 23, 1992 | Frank Briggs | Missouri | February 25, 1894 (aged 95–98) |
| September 23, 1992 | June 10, 1993 | Milward Simpson | Wyoming | November 12, 1897 (aged 94–95) |
| June 10, 1993 | May 29, 1995 | Margaret Smith | Maine | December 14, 1897 (aged 95–97) |
| May 29, 1995 | May 8, 1998 | Jennings Randolph | West Virginia | March 8, 1902 (aged 93–96) |
| May 8, 1998 | June 26, 2003 | Strom Thurmond [4] | South Carolina | December 5, 1902 (aged 95–100) |
| June 26, 2003 | August 18, 2004 | Hiram Fong | Hawaii | October 15, 1906 (aged 96–97) |
| August 18, 2004 | October 20, 2009 | Clifford Hansen | Wyoming | October 16, 1912 (aged 91–97) |
| October 20, 2009 | July 30, 2013 | Harry F. Byrd, Jr. | Virginia | December 20, 1914 (aged 94–98) |
| July 30, 2013 | January 3, 2015 | Edward Brooke | Massachusetts | October 26, 1919 (aged 93–95) |
| January 3, 2015 | living | John Glenn | Ohio | July 18, 1921 (age 93-95) |