# List of longest - living United States Senators
> Oldest senators currently living

| Rank | Senator | Date of birth | Senate term | State served | Party | Age (years, days) |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | John Glenn | July 18, 1921 | 1974 – 1999 | Ohio | Democratic | 7009300626640000000♠ 95 years, 96 days |
| 2 | Ernest Hollings | January 1, 1922 | 1966 – 2005 | South Carolina | Democratic | 7009299190240000000♠ 94 years, 295 days |
| 3 | Jocelyn Burdick | February 6, 1922 | 1992 | North Dakota | Democratic | 7009298879200000000♠ 94 years, 259 days |
| 4 | Paul Laxalt | August 2, 1922 | 1974 – 1987 | Nevada | Republican | 7009297341280000000♠ 94 years, 81 days |
| 5 | James L. Buckley | March 9, 1923 | 1971 – 1977 | New York | Conservative | 7009295446960000000♠ 93 years, 227 days |
| 6 | Bob Dole | July 22, 1923 | 1969 – 1996 | Kansas | Republican | 7009294280560000000♠ 93 years, 92 days |
| 7 | John Melcher | September 6, 1924 | 1977 – 1989 | Montana | Democratic | 7009290727360000000♠ 92 years, 46 days |
| 8 | Daniel Akaka | September 11, 1924 | 1990 – 2013 | Hawaii | Democratic | 7009290684160000000♠ 92 years, 41 days |
| 9 | Daniel J. Evans | October 16, 1925 | 1983 – 1989 | Washington | Republican | 7009287226000000000♠ 91 years, 6 days |
| 10 | Maryon Pittman Allen | November 30, 1925 | 1978 | Alabama | Democratic | 7009286843680000000♠ 90 years, 327 days |
| 11 | Harris Wofford | April 9, 1926 | 1991 – 1995 | Pennsylvania | Democratic | 7009285711840000000♠ 90 years, 196 days |
| 12 | Walter Huddleston | April 15, 1926 | 1973 – 1985 | Kentucky | Democratic | 7009285660000000000♠ 90 years, 190 days |
| 13 | Mark Andrews | May 19, 1926 | 1981 – 1987 | North Dakota | Republican | 7009285366240000000♠ 90 years, 156 days |
| 14 | John Warner | February 18, 1927 | 1979 – 2009 | Virginia | Republican | 7009282996720000000♠ 89 years, 247 days |
| 15 | Jim Broyhill | August 19, 1927 | 1986 | North Carolina | Republican | 7009281415600000000♠ 89 years, 64 days |
| 16 | Walter Mondale | January 5, 1928 | 1964 – 1976 | Minnesota | Democratic-Farmer-Labor | 7009280221120000000♠ 88 years, 291 days |
| 17 | Slade Gorton | January 8, 1928 | 1981 – 1987, 1989 – 2001 | Washington | Republican | 7009280195200000000♠ 88 years, 288 days |
| 18 | Lauch Faircloth | January 14, 1928 | 1993 – 1999 | North Carolina | Republican | 7009280143360000000♠ 88 years, 282 days |
| 19 | Birch Bayh | January 22, 1928 | 1963 – 1981 | Indiana | Democratic | 7009280074240000000♠ 88 years, 274 days |
| 20 | Joseph Tydings | May 4, 1928 | 1965 – 1971 | Maryland | Democratic | 7009279184320000000♠ 88 years, 171 days |
| 21 | Dick Clark | September 14, 1928 | 1973 – 1979 | Iowa | Democratic | 7009278035200000000♠ 88 years, 38 days |
| 22 | Richard Stone | September 22, 1928 | 1975 – 1981 | Florida | Democratic | 7009277966080000000♠ 88 years, 30 days |
| 23 | Roger Jepsen | December 23, 1928 | 1979 – 1985 | Iowa | Republican | 7009277177680000000♠ 87 years, 304 days |
| 24 | Elaine Edwards | March 8, 1929 | 1972 | Louisiana | Democratic | 7009276521040000000♠ 87 years, 228 days |
| 25 | David H. Gambrell | December 20, 1929 | 1971 – 1972 | Georgia | Democratic | 7009274047840000000♠ 86 years, 307 days |
| 26 | Nicholas F. Brady | April 11, 1930 | 1982 | New Jersey | Republican | 7009273071520000000♠ 86 years, 194 days |
| 27 | Mike Gravel | May 13, 1930 | 1969 – 1981 | Alaska | Democratic | 7009272795040000000♠ 86 years, 162 days |
| 28 | Adlai Stevenson III | October 10, 1930 | 1970 – 1981 | Illinois | Democratic | 7009271499040000000♠ 86 years, 12 days |
| 29 | Rudy Boschwitz | November 7, 1930 | 1978 – 1991 | Minnesota | Republican | 7009271263600000000♠ 85 years, 350 days |
| 30 | Fred R. Harris | November 13, 1930 | 1964 – 1973 | Oklahoma | Democratic | 7009271211760000000♠ 85 years, 344 days |
| 31 | Bill Brock | November 23, 1930 | 1971 – 1977 | Tennessee | Republican | 7009271125360000000♠ 85 years, 334 days |
| 32 | Mack Mattingly | January 7, 1931 | 1981 – 1987 | Georgia | Republican | 7009270736560000000♠ 85 years, 289 days |
| 33 | James Abourezk | February 24, 1931 | 1973 – 1979 | South Dakota | Democratic | 7009270321840000000♠ 85 years, 241 days |
| 34 | Lowell P. Weicker, Jr. | May 16, 1931 | 1971 – 1989 | Connecticut | Republican | 7009269613360000000♠ 85 years, 159 days |
| 35 | Alan K. Simpson | September 2, 1931 | 1979 – 1997 | Wyoming | Republican | 7009268671600000000♠ 85 years, 50 days |
| 36 | Jim Bunning | October 23, 1931 | 1999 – 2011 | Kentucky | Republican | 7009268237440000000♠ 84 years, 365 days |
| 37 | Zell Miller | February 24, 1932 | 2000 – 2005 | Georgia | Democratic | 7009267166080000000♠ 84 years, 241 days |
| 38 | Richard Lugar | April 4, 1932 | 1977 – 2013 | Indiana | Republican | 7009266820480000000♠ 84 years, 201 days |
| 39 | Pete Domenici | May 7, 1932 | 1973 – 2009 | New Mexico | Republican | 7009266535360000000♠ 84 years, 168 days |
| 40 | J. Bennett Johnston, Jr. | June 10, 1932 | 1972 – 1997 | Louisiana | Democratic | 7009266241600000000♠ 84 years, 134 days |
| 41 | Nancy Landon Kassebaum | July 29, 1932 | 1978 – 1997 | Kansas | Republican | 7009265818240000000♠ 84 years, 85 days |
| 42 | John Culver | August 8, 1932 | 1975 – 1981 | Iowa | Democratic | 7009265731840000000♠ 84 years, 75 days |
| 43 | Bob Packwood | September 11, 1932 | 1969 – 1995 | Oregon | Republican | 7009265438080000000♠ 84 years, 41 days |
| 44 | Jake Garn | October 12, 1932 | 1974 – 1993 | Utah | Republican | 7009265170240000000♠ 84 years, 10 days |
| 45 | Paul Sarbanes | February 3, 1933 | 1977 – 2007 | Maryland | Democratic | 7009264191760000000♠ 83 years, 262 days |
| 46 | Frank Murkowski | March 28, 1933 | 1981 – 2002 | Alaska | Republican | 7009263725200000000♠ 83 years, 208 days |
| 47 | Ben Nighthorse Campbell | April 13, 1933 | 1993 – 2005 | Colorado | Republican | 7009263586960000000♠ 83 years, 192 days |
| 48 | Dianne Feinstein | June 22, 1933 | 1992 – present | California | Democratic | 7009262982160000000♠ 83 years, 122 days |
| 49 | George J. Mitchell | August 20, 1933 | 1980 – 1995 | Maine | Democratic | 7009262472400000000♠ 83 years, 63 days |
| 50 | Pete Wilson | August 23, 1933 | 1983 – 1991 | California | Republican | 7009262446480000000♠ 83 years, 60 days |
| 51 | Chuck Grassley | September 17, 1933 | 1981 – present | Iowa | Republican | 7009262230480000000♠ 83 years, 35 days |
| 52 | Jean Carnahan | December 20, 1933 | 2001 – 2002 | Missouri | Democratic | 7009261424800000000♠ 82 years, 307 days |
| 53 | Orrin Hatch | March 22, 1934 | 1977 – present | Utah | Republican | 7009260621280000000♠ 82 years, 214 days |
| 54 | Richard Shelby | May 6, 1934 | 1987 – present | Alabama | Republican | 7009260232480000000♠ 82 years, 169 days |
| 55 | John V. Tunney | June 26, 1934 | 1971 – 1977 | California | Democratic | 7009259791840000000♠ 82 years, 118 days |
| 56 | Carl Levin | June 28, 1934 | 1979 – 2015 | Michigan | Democratic | 7009259774560000000♠ 82 years, 116 days |
| 57 | David Durenberger | August 19, 1934 | 1978 – 1995 | Minnesota | Republican | 7009259325280000000♠ 82 years, 64 days |
| 58 | David Pryor | August 29, 1934 | 1979 – 1997 | Arkansas | Democratic | 7009259238880000000♠ 82 years, 54 days |
| 59 | Jim Inhofe | November 17, 1934 | 1994 – present | Oklahoma | Republican | 7009258554160000000♠ 81 years, 340 days |
| 60 | Herb Kohl | February 7, 1935 | 1989 – 2013 | Wisconsin | Democratic | 7009257845680000000♠ 81 years, 258 days |
| 61 | Harrison Schmitt | July 3, 1935 | 1977 – 1983 | New Mexico | Republican | 7009256575600000000♠ 81 years, 111 days |
| 62 | Bob Krueger | September 19, 1935 | 1993 | Texas | Democratic | 7009255901680000000♠ 81 years, 33 days |
| 63 | Pat Roberts | April 20, 1936 | 1997 – present | Kansas | Republican | 7009254059200000000♠ 80 years, 185 days |
| 64 | Barbara Mikulski | July 20, 1936 | 1987 – present | Maryland | Democratic | 7009253272960000000♠ 80 years, 94 days |
| 65 | Elizabeth Dole | July 29, 1936 | 2003 – 2009 | North Carolina | Republican | 7009253195200000000♠ 80 years, 85 days |
| 66 | John McCain | August 29, 1936 | 1987 – present | Arizona | Republican | 7009252927360000000♠ 80 years, 54 days |
| 67 | John Danforth | September 5, 1936 | 1976 – 1995 | Missouri | Republican | 7009252866880000000♠ 80 years, 47 days |
| 68 | Jim Sasser | September 30, 1936 | 1977 – 1995 | Tennessee | Democratic | 7009252650880000000♠ 80 years, 22 days |
| 69 | Bob Graham | November 9, 1936 | 1987 – 2005 | Florida | Democratic | 7009252311760000000♠ 79 years, 348 days |
| 70 | Gary Hart | November 28, 1936 | 1975 – 1987 | Colorado | Democratic | 7009252147600000000♠ 79 years, 329 days |
| 71 | Dennis DeConcini | May 8, 1937 | 1977 – 1995 | Arizona | Democratic | 7009250747920000000♠ 79 years, 167 days |
| 72 | Jay Rockefeller | June 18, 1937 | 1985 – 2015 | West Virginia | Democratic | 7009250393680000000♠ 79 years, 126 days |
| 73 | Richard Bryan | July 16, 1937 | 1989 – 2001 | Nevada | Democratic | 7009250151760000000♠ 79 years, 98 days |
| 74 | Al D'Amato | August 1, 1937 | 1981 – 1999 | New York | Republican | 7009250013520000000♠ 79 years, 82 days |
| 75 | Roland Burris | August 3, 1937 | 2009 – 2010 | Illinois | Democratic | 7009249996240000000♠ 79 years, 80 days |
| 76 | John F. Seymour | December 3, 1937 | 1991 – 1992 | California | Republican | 7009248948640000000♠ 78 years, 324 days |
| 77 | Thad Cochran | December 7, 1937 | 1978 – present | Mississippi | Republican | 7009248914080000000♠ 78 years, 320 days |
| 78 | Paul G. Kirk | January 18, 1938 | 2009 – 2010 | Massachusetts | Democratic | 7009248551200000000♠ 78 years, 278 days |
| 79 | Donald W. Riegle, Jr. | February 4, 1938 | 1976 – 1995 | Michigan | Democratic | 7009248404320000000♠ 78 years, 261 days |
| 80 | Steve Symms | April 23, 1938 | 1981 – 1993 | Idaho | Republican | 7009247721760000000♠ 78 years, 182 days |
| 81 | Kaneaster Hodges, Jr. | August 20, 1938 | 1977 – 1979 | Arkansas | Democratic | 7009246693600000000♠ 78 years, 63 days |
| 82 | Sam Nunn | September 8, 1938 | 1972 – 1997 | Georgia | Democratic | 7009246529440000000♠ 78 years, 44 days |
| 83 | Kit Bond | March 6, 1939 | 1987 – 2011 | Missouri | Republican | 7009244980720000000♠ 77 years, 230 days |
| 84 | Ted Kaufman | March 15, 1939 | 2009 – 2010 | Delaware | Democratic | 7009244902960000000♠ 77 years, 221 days |
| 85 | Chuck Robb | June 26, 1939 | 1989 – 2001 | Virginia | Democratic | 7009244013040000000♠ 77 years, 118 days |
| 86 | Tim Wirth | September 22, 1939 | 1987 – 1993 | Colorado | Democratic | 7009243252720000000♠ 77 years, 30 days |
| 87 | Tom Harkin | November 19, 1939 | 1985 – 2015 | Iowa | Democratic | 7009242758080000000♠ 76 years, 338 days |
| 88 | Harry Reid | December 2, 1939 | 1987 – present | Nevada | Democratic | 7009242645760000000♠ 76 years, 325 days |
| 89 | Donald W. Stewart | February 8, 1940 | 1978 – 1981 | Alabama | Democratic | 7009242058240000000♠ 76 years, 257 days |
| 90 | Hank Brown | February 12, 1940 | 1991 – 1997 | Colorado | Republican | 7009242023680000000♠ 76 years, 253 days |
| 91 | Patrick Leahy | March 31, 1940 | 1975 – present | Vermont | Democratic | 7009241608960000000♠ 76 years, 205 days |
| 92 | Lamar Alexander | July 3, 1940 | 2003 – present | Tennessee | Republican | 7009240796800000000♠ 76 years, 111 days |
| 93 | William Cohen | August 28, 1940 | 1979 – 1997 | Maine | Republican | 7009240312960000000♠ 76 years, 55 days |
| 94 | Wyche Fowler | October 6, 1940 | 1987 – 1993 | Georgia | Democratic | 7009239976000000000♠ 76 years, 16 days |
| 95 | Gordon J. Humphrey | October 9, 1940 | 1979 – 1990 | New Hampshire | Republican | 7009239950080000000♠ 76 years, 13 days |
| 96 | Connie Mack III | October 29, 1940 | 1989 – 2001 | Florida | Republican | 7009239783760000000♠ 75 years, 359 days |
| 97 | Barbara Boxer | November 11, 1940 | 1993 – present | California | Democratic | 7009239671440000000♠ 75 years, 346 days |
| 98 | Robert C. Smith | March 30, 1941 | 1990 – 2003 | New Hampshire | Republican | 7009238461840000000♠ 75 years, 206 days |
| 99 | David L. Boren | April 21, 1941 | 1979 – 1994 | Oklahoma | Democratic | 7009238271760000000♠ 75 years, 184 days |
| 100 | Ben Nelson | May 17, 1941 | 2001 – 2013 | Nebraska | Democratic | 7009238047120000000♠ 75 years, 158 days |