# List of UFC champions
> Champions by nationality

| Country | Division champions | Tournament champions | TUF Winners | Total |
| --- | --- | --- | --- | --- |
| United States | 58 | 16 | 26 | 100 |
| Brazil | 13 | 5 | 8 | 26 |
| Canada | 3 | - | 2 | 5 |
| England | 1 | - | 3 | 4 |
| Mexico | - | - | 4 | 4 |
| China | - | - | 2 | 2 |
| Japan | - | 2 | - | 2 |
| Belarus | 1 | - | - | 1 |
| Ireland | 1 | - | - | 1 |
| Jamaica | - | - | 1 | 1 |
| Netherlands | 1 | - | - | 1 |
| New Zealand | - | - | 1 | 1 |
| Nigeria | - | - | 1 | 1 |
| Northern Ireland | - | - | 1 | 1 |
| Peru | - | - | 1 | 1 |
| Poland | 1 | - | - | 1 |
| Russia | - | 1 | - | 1 |