# Magical Taluluto
> Anime

| Episode number | Air date | Episode title |
| --- | --- | --- |
| 1 | September 2, 1990 | I, Large Witch |
| 2 | September 9, 1990 | The Thumps in Iyo Greens |
| 3 | September 16, 1990 | Dangerous Transfer Student |
| 4 | September 23, 1990 | Mom, I love! |
| 5 | September 30, 1990 | Test Preparation Magic |
| 6 | October 7, 1990 | Battle of the Treasure! |
| 7 | October 14, 1990 | 私はイジガワルイ |
| 8 | October 21, 1990 | 魔球で野球だ!! |
| 9 | October 28, 1990 | 友情のタコ焼き! |
| 10 | November 11, 1990 | うん逆んにご用心 |
| 11 | November 18, 1990 | 必勝ボクシング |
| 12 | November 25, 1990 | 本丸KOパンチ |
| 13 | December 2, 1990 | 仁義なきお誕生会 |
| 14 | December 9, 1990 | りあ姉ちゃん登場 |
| 15 | December 16, 1990 | 本丸家のカゼ騒動 |
| 16 | December 23, 1990 | タコ焼きクリスマス |
| 17 | December 30, 1990 | 魔法の国のお友達 |
| 18 | January 6, 1991 | ライバーの大逆襲 |
| 19 | January 13, 1991 | パパにおしおき! |
| 20 | January 20, 1991 | 白銀のスキー丸! |
| 21 | January 27, 1991 | 温泉気分で恋占い |
| 22 | February 3, 1991 | げきれつ号大暴れ |
| 23 | February 10, 1991 | バレンタイン宣言 |
| 24 | February 17, 1991 | 恐怖のじいちゃん |
| 25 | February 24, 1991 | アブナイ雪合戦!? |
| 26 | March 3, 1991 | どすこい本丸! |
| 27 | March 10, 1991 | 本丸, 土俵入り! |
| 28 | March 17, 1991 | 大阪から来た凄い奴 |
| 29 | March 24, 1991 | 伊代菜の熱き闘い |
| 30 | March 31, 1991 | ミモラの大破壊! |
| 31 | April 7, 1991 | 春だから恋の応援 |
| 32 | April 14, 1991 | 飛び出せ! 大怪獣 |
| 33 | April 21, 1991 | 絵本の中で大冒険 |
| 34 | April 28, 1991 | 倒せ!どわっは大王 |
| 35 | May 5, 1991 | たこや菌で世界征服 |
| 36 | May 12, 1991 | 俺は男だ伊知川累 |
| 37 | May 19, 1991 | 真昼のドッジボール |
| 38 | May 26, 1991 | 本丸最凶最悪の日 |
| 39 | June 2, 1991 | いい本丸 悪い本丸 |
| 40 | June 9, 1991 | ざけんじゃねえよ |
| 41 | June 16, 1991 | 素直じゃねえよ! |
| 42 | June 23, 1991 | 口は災いのもと? |
| 43 | June 30, 1991 | 夏だ! プール開き |
| 44 | July 7, 1991 | かみなり様にお願い |
| 45 | July 14, 1991 | 新ライバル登場! |
| 46 | July 21, 1991 | 必勝プール対決! |
| 47 | July 28, 1991 | イタズラ臨海学校 |
| 48 | August 4, 1991 | ヘトヘト肝だめし |
| 49 | August 11, 1991 | かっぱっぱ川下り |
| 50 | August 18, 1991 | ど根性がまん大会 |
| 51 | August 25, 1991 | 魔法で宿題するる? |
| 52 | September 1, 1991 | サッカーで勝負! |
| 53 | September 8, 1991 | 一人ぼっちの誕生日 |
| 54 | September 15, 1991 | やまびこ・友だち |
| 55 | September 22, 1991 | 秋の日のデート |
| 56 | September 29, 1991 | 本丸, 涙の決心 |
| 57 | October 6, 1991 | 激突! 武闘会!! |
| 58 | October 13, 1991 | 立ちあがれ! 本丸 |
| 59 | October 20, 1991 | 本丸, 最後の闘い! |
| 60 | October 27, 1991 | まじかるワールド |
| 61 | November 10, 1991 | 生き返り大作戦 |
| 62 | November 17, 1991 | さようなら, 本丸 |
| 63 | November 24, 1991 | 魔法使いで超満員 |
| 64 | December 1, 1991 | 合体!伊知川ミモラ |
| 65 | December 8, 1991 | ライバーの片想い |
| 66 | December 15, 1991 | とんでもマラソン |
| 67 | December 22, 1991 | タルのたこやき屋 |
| 68 | December 29, 1991 | あつあつスケート |
| 69 | January 5, 1992 | 最高だぜお正月! |
| 70 | January 12, 1992 | ズキズキ虫歯菌!! |
| 71 | January 19, 1992 | さわやかなオトコ |
| 72 | January 26, 1992 | 男闘呼と勝負っ! |
| 73 | February 2, 1992 | ライバー純情日記 |
| 74 | February 9, 1992 | りあの愛の物語 |
| 75 | February 16, 1992 | たるる! コックさん |
| 76 | February 23, 1992 | 寧代にとっくん |
| 77 | March 2, 1992 | 必殺シゴト人参上! |
| 78 | March 9, 1992 | 善人!? じゃば夫 |
| 79 | March 16, 1992 | 仲直りって大変! |
| 80 | March 23, 1992 | マル秘スクープ合戦 |
| 81 | March 30, 1992 | ぽんぽこタヌ吉くん |
| 82 | April 5, 1992 | みんな愛しちゃう |
| 83 | April 12, 1992 | 宿命のバレー決戦 |
| 84 | April 19, 1992 | 励まし侍! 参上!! |
| 85 | April 26, 1992 | 伊知川の兄妹仁義 |
| 86 | May 3, 1992 | じんとくんで特訓 |
| 87 | May 10, 1992 | 一番大事なキッス |