# Mxit
> Platforms

| Platform | Current version | Release date | Third party |
| --- | --- | --- | --- |
| Java ME | 7.1.0 | 12 November 2013 | No |
| BlackBerry | 7.0.1.389 | 27 January 2014 | Yes |
| iPhone | 7.2.0 | 5 April 2014 | No |
| Android | 7.2.1 | 23 April 2014 | No |
| Windows Phone 8 | 1.0.3.1 | 6 December 2012 | No |
| Windows Phone 7 | 1.0.3.0 | 25 May 2012 | No |
| Linux | 2.9.0, Pidgin | 23 June 2011 | Yes, Pidgin only, bundled plugin |
| Microsoft Windows | 2.9.0, Pidgin 2.0.1, MXit Evo | 23 June 2011 13 December 2010 | Yes, Pidgin, bundled plugin |
| Mac OS X | 1.0 | 31 August 2009 | Yes, Adium only, separate plugin [14] |