# Nintendo DS Lite
> Sales

| Date | Japan | Americas | Other | Total |
| --- | --- | --- | --- | --- |
| 2006-03-31 [31] | 0.58 million | 0.58 million | - | - |
| 2006-06-30 [32] | 4.15 million | 2.72 million | 0.68 million | 0.76 million |
| 2006-09-30 [33] | 9.06 million | 4.97 million | 2.23 million | 1.86 million |
| 2006-12-31 [34] | 17.33 million | 7.89 million | 4.84 million | 4.60 million |
| 2007-03-31 [35] | 21.85 million | 9.48 million | 6.41 million | 5.96 million |
| 2007-06-30 [36] | 28.69 million | 11.56 million | 8.81 million | 8.32 million |
| 2007-09-30 [37] | 34.93 million | 13.16 million | 10.73 million | 11.04 million |
| 2007-12-31 [38] | 45.97 million | 15.12 million | 14.85 million | 16.00 million |
| 2008-03-31 [39] | 51.78 million | 15.84 million | 17.06 million | 18.88 million |
| 2008-06-30 [40] | 58.72 million | 16.42 million | 19.78 million | 22.53 million |
| 2008-09-30 [41] | 65.51 million | 17.16 million | 22.30 million | 26.05 million |
| 2008-12-31 [42] | 75.74 million | 17.46 million | 26.60 million | 31.67 million |
| 2009-03-31 [43] | 79.94 million | 17.63 million | 28.80 million | 33.51 million |
| 2009-06-30 [44] | 82.26 million | 17.71 million | 29.76 million | 34.79 million |
| 2009-09-30 [45] | 84.49 million | 17.84 million | 30.75 million | 35.90 million |
| 2009-12-31 | 89.19 million | 18.01 million | 33.51 million | 37.67 million |
| 2010-06-30 [46] | 90.78 million | 18.10 million | 34.33 million | 38.35 million |
| 2010-09-30 [47] | 91.41 million | 18.16 million | 34.65 million | 38.60 million |
| 2010-12-31 [48] | 92.83 million | 18.20 million | 35.74 million | 38.89 million |
| 2011-03-31 [49] | 93.06 million | 18.20 million | 35.89 million | 38.97 million |
| 2011-06-30 [50] | 93.42 million | 18.20 million | 36.15 million | 39.07 million |
| 2011-09-30 [51] | 93.53 million | 18.20 million | 36.21 million | 39.12 million |
| 2011-12-31 [52] | 93.74 million | 18.20 million | 36.37 million | 39.16 million |
| 2012-12-31 [53] | 93.85 million | 18.20 million | 36.44 million | 39.21 million |
| 2014-03-31 [2] | 93.86 million | 18.21 million | 36.44 million | 39.21 million |