# List of Murder , She Wrote guest stars
> B

| Guest Star | Episode(s) |
| --- | --- |
| Barbara Babcock | "Tough Guys Don't Die" (1985), "The Perfect Foil" (1986), "Shear Madness" (1990), "Murder on Madison Avenue" (1992), "For Whom the Ball Tolls" (1993) |
| Jane Badler | "Curse of the Daanav" (1988) |
| Max Baer, Jr. | "Jack and Bill" (1989), "Who Killed J.B. Fletcher?" (1991) |
| G. W. Bailey [6] | "Murder, She Spoke" (1987), "Big Easy Murder" (1995) |
| Barbara Bain | "Coal Miner's Slaughter" (1988), "Unauthorized Obituary" (1991) |
| Carroll Baker | "Love's Deadly Desire" (1993) |
| Diane Baker [6] | "Simon Says, Color Me Dead" (1987), "The Great Twain Robbery" (1990), "A Christmas Secret" (1992) |
| Ray Baker | "South by Southwest" (1997) |
| Ina Balin | "A Very Good Year for Murder" (1988) |
| Martin Balsam [6] | "Death Stalks the Big Top: Parts 1 & 2" (1986) |
| Talia Balsam | "Footnote to Murder" (1985), "Murder: According to Maggie" (1990) |
| Jack Bannon | "Murder in the Electric Cathedral" (1986), "From Russia... With Blood" (1989) |
| Adrienne Barbeau [6] | "Jessica Behind Bars" (1985), "The Bottom Line is Murder" (1987) |
| Joanna Barnes | "The Way to a Dusty Death" (1987) |
| Priscilla Barnes | "Dead Heat" (1985) |
| Gene Barry | "Test of Wills" (1989) |
| Neill Barry | "The Monte Carlo Murders" (1992) |
| Patricia Barry | "Something Borrowed, Someone Blue" (1989), "Fatal Paradise" (1994) |
| Eddie Barth | "Threshold of Fear" (1993), "A Murderous Muse" (1994) |
| Bonnie Bartlett | "Seal of the Confessional" (1989) |
| Emory Bass | "Hannigan's Wake" (1990) |
| Patrick Bauchau | "The Monte Carlo Murders" (1992) |
| Belinda Bauer | "The Szechuan Dragon" (1990) |
| Barbara Baxley | "Jessica Behind Bars" (1985) |
| Frances Bay | "Home Care" (1995) |
| Lawrence Bayne | "The Secret of Gila Junction" (1995) |
| Gary Beach | "The Petrified Florist" (1993) |
| Orson Bean | "Keep the Home Fries Burning" (1986), "Town Father" (1989) |
| Ned Beatty | "The Murder Of Sherlock Holmes: Pilot" (1984) |
| John Beck | "Sudden Death" (1985), "Thursday's Child" (1991) |
| Michael Beck | "The Search For Peter Kerry" (1989), "Trials And Tribulations" (1990), "The Big Kill" (1993) |
| Tony Becker | "Badge Of Honour" (1992) |
| Brian Bedford | "Benedict Arnold Slipped Here" (1988) |
| Noah Beery, Jr. | "Funeral at Fifty-Mile" (1985) |
| Jason Beghe | "Alma Murder" (1989), "A Body To Die For" (1990) |
| Briony Behets | "Southern Double-Cross" (1996) |
| Sam Behrens | "J.B. As in Jailbird" (1988), "Unauthorized Obituary" (1991) |
| Christine Belford | "We're Off to Kill the Wizard" (1984), "Murder by Appointment Only" (1985), "Double Exposure" (1989), "Lone Witness" (1993) |
| Ned Bellamy | "The Survivor" (1993) |
| Kathleen Beller | "Funeral at Fifty-Mile" (1985), "When The Fat Lady Sings" (1989) |
| Pamela Bellwood | "Weave a Tangled Web" (1989), "A Murderous Muse" (1994) |
| Robert Beltran | "Double Jeopardy" (1993), "Time To Die" (1994) |
| Dirk Benedict | "Smooth Operators" (1989), "Frozen Stiff" (1995) |
| Paul Benedict | "Sticks and Stones" (1985) |
| Fran Bennett | "Proof in the Pudding (1994) |
| Barbi Benton | "Murder in the Electric Cathedral" (1986) |
| Marisa Berenson | "Danse Diabolique" (1992) |
| Polly Bergen [5] | "School for Scandal" (1985) |
| Lee Bergere | "A Fashionable Way to Die" (1987) |
| Sandahl Bergman | "The Petrified Florist" (1993) |
| Milton Berle | "Broadway Malady" (1985) |
| Warren Berlinger [6] | "Sudden Death" (1985), "Corned Beef & Carnage" (1986), "Jack and Bill" (1989) |
| Jason Bernard | "Death Goes Double Platinum" (1996) |
| Herschel Bernardi | "Capitol Offense" (1985) |
| Bibi Besch | "A Very Good Year for Murder" (1988), "Murder by Twos" (1994) |
| Leslie Bevis [6] | "School for Murder" (1995), "Nan's Ghost: Parts 1 & 2" (1995) |
| Turhan Bey | "Death 'N Denial" (1995) |
| Richard Beymer [6] | "The Days Dwindle Down" (1987), "The Way to Dusty Death" (1987), "The List of Yuri Lermontov" (1991), "The Sound of Murder" (1993), "Love and Hate in Cabot Cove" (1993), "The Dark Side of the Door" (1996) |
| Thom Bierdz | "Wheel of Death" (1994), "A Quaking in Aspen" (1995) |
| Ramon Bieri [6] | "Dead Heat" (1985), "Magnum on Ice" (1986), "The Szechuan Dragon" (1990) |
| Theodore Bikel | "Indian Giver" (1987), "When the Fat Lady Sings" (1989), "The List of Yuri Lermentov" (1991), "Amsterdam Kill" (1994) |
| David Birney | "Prediction: Murder" (1989), "The Great Twain Robbery" (1990), "The Monte Carlo Murders" (1992), "The Legacy of Borbey House" (1993) |
| Joey Bishop | "Murder at the Oasis" (1985) |
| Karen Black | "One Good Bid Deserves Another" (1986) |
| Vivian Blaine | "Broadway Malady" (1985) |
| Janet Blair | "Who Killed J.B. Fletcher?" (1991) |
| Linda Blair | "Murder Takes the Bus" (1985) |
| Susan Blakely | "The Error of Her Ways" (1989), "Suspicion of Murder" (1990), "Murder in Milan" (1992), "A Nest of Vipers" (1994) |
| Hunt Block | "Seal of the Confessional" (1989), "Murder, Plain and Simple" (1991), "Programmed for Murder" (1992) |
| Dirk Blocker | "Roadkill" (1994) |
| Lisa Blount | "Always A Thief" (1990) |
| Ann Blyth | "Reflections of the Mind" (1985) |
| Lloyd Bochner [6] | "Unfinished Business" (1986), "Deadpan" (1988), "Tinker, Tailor, Liar, Thief" (1992) |
| Joseph Bologna | "The Mole" (1992) |
| Peter Bonerz | "The Perfect Foil" (1986) |
| Frank Bonner | "Murder in the Electric Cathedral" (1986) |
| Sonny Bono | "Just Another Fish Story" (1988) |
| Ernest Borgnine [6] | "Death Takes a Dive" (1987) |
| Roscoe Born | "Always A Thief" (1990) |
| Tom Bosley [5] [6] | “Deadly Lady” (1984), “Hit, Run and Homicide” (1984), “Death Takes a Curtain Call” (1984), “Murder Takes the Bus” (1985), “Joshua Peabody Died Here... Possibly” (1985), “A Lady in the Lake”(1985), “Sticks and Stones” (1985), “Keep the Home Fries Burning” (1986), “If a Body Meet a Body” (1986), “Unfinished Business” (1986), “Dead Man's Gold” (1986), “Obituary for a Dead Anchor” (1986), “Crossed Up” (1987), “Simon Says, Color Me Dead” (1987), “When Thieves Fall Out” (1987), “If It's Thursday, It Must Be Beverly” (1987), “Indian Giver” (1987), “Who Threw the Barbitals in Mrs. Fletcher's Chowder?” (1988), “Benedict Arnold Slipped Here” (1988) |
| Barbara Bosson | "Wearing of the Green" (1988) |
| Joseph Bottoms | "Murder at the Oasis" (1985) |
| Sam Bottoms | "The Search for Peter Kerry" (1989), "Suspicion of Murder" (1991) |
| Dennis Boutsikaris | "Murder on the Thirtieth Floor" (1994) |
| Guy Boyd | "The Secret of Gila Junction" (1995) |
| Eddie Bracken | "Armed Response" (1985) |
| Richard Bradford | "Curse of the Daanav" (1988) |
| Eric Braeden [6] | "One White Rose for Death" (1986) |
| Pauline Brailsford | "Murder in White" (1993) |
| Jonathan Brandis | "If the Shoe Fits" (1990) |
| Michael Brandon | "Proof in the Pudding" (1994) |
| Victor Brandt | "Killer Radio" (1993) |
| Bart Braverman | "Birds of a Feather" (1984) |
| Eileen Brennan | "Old Habits Die Hard" (1987), "Dear Deadly" (1994) |
| Amy Brenneman | "A Christmas Secret" (1992) |
| Danielle Brisebois | "A Fashionable Way to Die" (1987) |
| Morgan Brittany | "Footnote to Murder" (1985), "How to Make a Killing Without Really Trying" (1990) |
| Bill Brochtrup | "Murder Among Friends" (1996) |
| Foster Brooks [6] | "Simon Says, Color Me Dead" (1987) |
| Joel Brooks | "Unwilling Witness" (1995) |
| Randy Brooks | "Judge Not" (1991) |
| Ben Browder | "Murder by Twos" (1994) |
| Dwier Brown | "Ship of Thieves" (1993), "Race to Death" (1996) |
| Georgia Brown | "Trevor Hudson's Legacy" (1989), "Where Have You Gone, Billy Boy?" (1991) |
| James Brown | "Mourning Among the Wisterias" (1988) |
| Robert Curtis Brown | "Murder on the Thirtieth Floor" (1994), "Twice Dead" (1995), "Death by Demographics" (1996) |
| Vanessa Brown | "The Search for Peter Kerry" (1989) |
| Ellen Bry [6] | "No Accounting for Murder" (1987) |
| Todd Bryant | "Three Strikes, You're Out" (1989) |
| Edita Brychta | "Nan's Ghost, Parts 1 & 2" (1995) |
| Christopher Buchholz | "Race to Death" (1996) |
| Ray Buktenica | "Something Borrowed, Someone Blue" (1989) |
| Paul Burke [5] | "Murder in the Afternoon" (1985) |
| Maryedith Burrell | "Something Foul in Flappieville" (1996) |
| Donald Burton | "Southern Double-Cross" (1996) |
| LeVar Burton [6] | "Death Takes a Dive" (1987) |
| Norman Burton | "Trial by Error" (1986) |
| Dick Butkus | "Sudden Death" (1985) |
| Dean Butler | "The Fixer-Upper" (1990) |
| Martha Byrne | "Murder, Plain and Simple" (1991) |
| Edd Byrnes | "How to Make a Killing Without Really Trying" (1990), "The Sound of Murder" (1993) |
| David Byron | "The Scent of Murder" (1995) |