# Olympus OM system
> Lenses

| Lens | Angle of view | Elements – Groups | Diaphragm | Aperture range | Closest focus | Smallest field | Focusing | Weight | Length | Diameter | Hood | Filter |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 8 mm F2.8 Fisheye | 180° (circle) | 11–7 | Auto | 2.8–22 | 0.2 m | - | Straight helicoid | 640 g | 82 mm | 102 mm | Not necessary | Built-in (L39,Y48, O56,R60) |
| 16 mm F3.5 Fisheye | 180° | 11–8 | Auto | 3.5–22 | 0.2 m | - | Straight helicoid | 180 g | 31 mm | 59 mm | Not necessary | Built-in (L39,Y48, O56) |
| 18 mm F3.5 | 100° | 11–9 | Auto | 3.5–16 | 0.25 m | 30×20 cm | Straight helicoid | 250 g | 42 mm | 62 mm | 49 mm Adapter Ring 49→72 | 72 mm Screw-in (w.Adapter Ring 49→72) |
| 21 mm F2 | 92° | 11–9 | Auto | 2–16 | 0.2 m | 21×14 cm | Straight helicoid | 250 g | 43.5 mm | 60 mm | 55 mm Screw-in [57 mm Slide-on] | 55 mm Screw-in |
| 21 mm F3.5 | 92° | 7–7 | Auto | 3.5–16 | 0.2 m | 21×14 cm | Straight helicoid | 180 g | 31 mm | 59 mm | 49 mm Screw-in | 49 mm Screw-in |
| 24 mm F2 | 84° | 10–8 | Auto | 2–16 | 0.25 m | 23×15 cm | Straight helicoid | 280 g | 48 mm | 60 mm | 55 mm Screw-in | 55 mm Screw-in |
| 24 mm F2.8 | 84° | 8–7 | Auto | 2.8–16 | 0.25 m | 23×15 cm | Straight helicoid | 180 g | 31 mm | 59 mm | 49 mm Screw-in | 49 mm Screw-in |
| 24 mm F3.5 Shift | 84° (100° at max. shift) | 12-10 | Manual | 3.5–22 | 0.35 m | 36×24 cm | Rotating cam(Inner focus) | 510 g | 75 mm | 84 mm | Fixed | Built-in (neutral, Y48,O56, R60) |
| 28 mm F2 | 75° | 9–8 | Auto | 2–16 | 0.3 m | 27×18 cm | Straight helicoid | 250 g | 43 mm | 60 mm | 49 mm Screw-in | 49 mm Screw-in |
| 28 mm F2.8 | 75° | 6–6 | Auto | 2.8–22 | 0.3 m | 18×27 cm | Straight helicoid | 170 g | 32 mm | 60 mm | 49 mm Screw-in | 49 mm Screw-in |
| 28 mm F3.5 | 75° | 7–7 | Auto | 3.5–16 | 0.3 m | 18×27 cm | Straight helicoid | 180 g | 31 mm | 59 mm | 49 mm Screw-in | 49 mm Screw-in |
| 35 mm F2 | 63° | 8–7 | Auto | 2–16 | 0.3 m | 21×14 cm | Straight helicoid | 240 g | 42 mm | 60 mm | 55 mm Screw-in | 55 mm Screw-in |
| 35 mm F2.8 | 63° | 7–6 | Auto | 2.8–16 | 0.3 m | 21×14 cm | Straight helicoid | 180 g | 33 mm | 59 mm | 51 mm Slide-on | 49 mm Screw-in |
| 35 mm F2.8 Shift | 63° (83° at max. shift) | 8–7 | Manual | 2.8–22 | 0.3 m | 21×14 cm | Straigh helicoid | 310 g | 58 mm | 68 mm | 49 mm Screw-in | 49 mm Screw-in |
| 40 mm F2 | 56° | 6–6 | Auto | 2–16 | 0.3 m | 18×12 cm | Straight helicoid | 140 g | 25 mm | 60 mm | 49 mm Screw-in | 49 mm Screw-in |
| 50 mm F1.2 | 47° | 7–6 | Auto | 1.2–16 | 0.45 m | 24×16 cm | Straight helicoid | 285 g | 43 mm | 65 mm | 51 mm Slide-on | 49 mm Screw-in |
| 50 mm F1.4 | 47° | 7–6 | Auto | 1.4–16 | 0.45 m | 24×16 cm | Straight helicoid | 230 g | 36 mm [40 mm] | 60 mm | 51 mm Slide-on | 49 mm Screw-in |
| 50 mm F1.8 | 47° | 6–5 [6–4] | Auto | 1.8–16 | 0.45 m | 24×16 cm | Straight helicoid | 170 g [165 g] | 31 mm [32 mm] | 59 mm [61 mm] | 51 mm Slide-on | 49 mm Screw-in |
| 50 mm F2Macro | 47° | 9–7 | Auto | 2–16 | 0.24 m | 7.2×4.8 cm | Straight helicoid | 320 g | 55 mm | 69 mm | Not necessary | 55 mm Screw-in |
| 50 mm F3.5Macro | 47° | 5–4 | Auto | 3.5–22 | 0.23 m | 7.2×4.8 cm | Straight helicoid | 200 g | 40 mm | 60 mm | Not necessary | 49 mm Screw-in |
| 55 mm F1.2 | 43° | 7–6 | Auto | 1.2–16 | 0.45 m | 23×15 cm | Straight helicoid | 310 g | 47 mm | 65 mm | 57 mm Slide-on | 55 mm Screw-in |
| 85 mm F2 | 29° | 6–4 [5–4] | Auto | 2–16 | 0.85 m | 25×17 cm | Straight helicoid | 260 g | 46 mm | 60 mm | 49 mm Screw-in | 49 mm Screw-in |
| 90 mm F2Macro | 27° | 9–9 | Auto | 2–22 | 0.4 m | 7.2×4.8 cm | Straight helicoid | 550 g | 71 mm | 72 mm | 57 mm Slide-on | 55 mm Screw-in |
| 100 mm F2 | 24° | 7–6 | Auto | 2–22 | 0.7 m | 18×12 cm | Straight helicoid | 520 g | 72 mm | 70 mm | Built-in | 55 mm Screw-in |
| 100 mm F2.8 | 24° | 5–5 | Auto | 2.8–22 | 1m | 29×19 cm | Straight helicoid | 230 g | 48 mm | 60 mm | 49 mm Screw-in | 49 mm Screw-in |
| 135 mm F2.8 | 18° | 5–5 | Auto | 2.8–22 | 1.5 m | 32×21 cm | Straight helicoid | 360 g | 80 mm | 61 mm | Built-in | 55 mm Screw-in |
| 135 mm F3.5 | 18° | 5–4 | Auto | 3.5–22 | 1.5 m | 32×21 cm | Straight helicoid | 290 g | 73 mm | 60 mm | Built-in | 49 mm Screw-in |
| 180 mm F2 | 14° | 10–8 | Auto | 2–22 | 1.6 m | 25×17 cm | Rotating cam (Inner focus) | 1,900 g | 174 mm | 113 mm | Built-in | 100 mm Screw-in |
| 180 mm F2.8 | 14° | 5–5 | Auto | 2.8–32 | 2 m | 32×21 cm | Straight helicoid | 700 g | 124 mm | 80 mm | Built-in | 72 mm Screw-in |
| 200 mm F4 | 12° | 5–4 | Auto | 4–32 | 2.5 m | 36×24 cm | Straight helicoid | 510 g | 127 mm | 67 mm | Built-in | 55 mm Screw-in |
| 200 mm F5 | 12° | 6–5 | Auto | 5–32 | 2.5 m | 36×25 cm | Straight helicoid | 380 g | 105 mm | 62 mm | Built-in | 49 mm Screw-in |
| 250 mm F2 | 10° | 12–9 | Auto | 2–22 | 2.2 m | 25×17 cm | Rotating cam (Inner focus) | 3,900 g | 246 mm | 142 mm | Built-in | Slip-in (46 mm rear filter) |
| 300 mm F4.5 | 8° | 6–4 | Auto | 4.5–32 | 3.5 m | 33×22 cm | Straight helicoid | 1,100 g (1,020 g without tripod collar) | 181 mm | 80 mm | Built-in | 72 mm Screw-in |
| 350 mm F2.8 | 7° | 9–7 | Auto | 2.8–32 | 3 m | 25×17 cm | Rotating cam (Inner focus) | 3,900 g | 280 mm | 142 mm | Built-in | Slip-in (46 mm rear filter) |
| 400 mm F6.3 | 6° | 5–5 | Auto | 6.3–32 | 5 m | 36×24 cm | Straight helicoid | 1,300 g | 255 mm | 80 mm | Built-in | 72 mm Screw-in |
| 500 mm F8Reflex | 5° | 5–2 | - | Single aperture of F8 | 4 m | 28×19 cm | Straight helicoid | 590 g | 97 mm | 81 mm | Built-in | 72 mm Screw-in |
| 600 mm F6.5 | 4° | 6–4 | Auto | 6.5–32 | 11 m | 55×37 cm | Rack and pinion | 2,800 g | 377 mm | 110 mm | Built-in | 100 mm Screw-in |
| 1000 mm F11 | 2.5° | 5–5 | Auto | 11–45 | 30 m | 98×65 cm | Rack and pinion | 4,000 g [4,150 g] | 662 mm | 110 mm | Built-in | 100 mm Screw-in |
| 28–48 mm F4 | 75°–49° | 8–8 | Auto | 4–22 | 0.65 m | 74×49 cm (28 mm) 46×31 cm (48 mm) | Rotating helicoid | 300 g | 54 mm (at 48 mm setting) | 65 mm | 55 mm Screw-in | 49 mm Screw-in |
| 35–70 mm F3.5–4.5 | 63°–34° | 9–8 | Auto | 3.5–22 | 0.45 m | 21.7×14.5 cm (close focus, 70 mm) | Rotating helicoid | 190 g | 51 mm | 62 mm | 51 mm Slip-on | 49 mm Screw-in |
| 35–70 mm F3.5–4.8 | 63°–34° | 7–7 | Auto | 3.5–22 (35 mm) 4.8–32 (70 mm) | 0.4 m | 22×15 cm | Straight helicoid | 185 g | 65 mm | 63 mm | 52 mm Screw-in | 52 mm Screw-in |
| 35–70 mm F3.6 | 63°–34° | 10–8 | Auto | 3.6–22 | 0.8 m | 72×48 cm (35 mm) 37.5×25 cm (70 mm) | Straight helicoid | 400 g | 74 mm | 67 mm | 60 mm Slide-on | 55 mm Screw-in |
| 35–70 mm F4 | 64°–34° | 7–7 | Auto | 4–22 | 0.75 m | 72×48 cm (35 mm) 36×24 cm (70 mm) | Straight helicoid | 385 g | 71 mm | 69 mm | 57 mm Slide-on | 55 mm Screw-in |
| 35–70 mm F4 Auto Focus | 63°–34° | 9–8 | Auto | 4–22 | 0.75 m | 72×48 cm (35 mm) 36×24 cm (70 mm) | Rotating helicoid | 550 g (without batteries) | 70 mm | 92 mm | 55 mm Screw-in | 55 mm Screw-in |
| 35–80 mm F2.8 | 63°–30° | 16–14 | Auto | 2.8–22 | 0.6 m | 62×41 cm (35 mm) 31×20 cm (80 mm) | rotating focusing helicoid, rotating cam zoomring | 650 g | 99 mm | 69 mm | Bayonet mount | 62 mm Screw-in |
| 35–105 mm F3.5–4.5 | 63°–23° | 16–12 | Auto | 3.5–22 (35 mm) 4.5–22 (105 mm) | 1.5 m (0.31 m at close focus) | 129×86 cm (35 mm) 45×30 cm (105 mm) close focus: 18×12 cm (35 mm) 25×17 cm (105 mm) | rotating focusing helicoid and push-pull zoomring | 470 g | 85 mm | 64 mm | 55 mm Screw-in | 55 mm Screw-in |
| 50–250 mm F5 | 47°–10° | 13–10 | Auto | 5–32 | 1.80 m (1.53 m at 250 mm, close focus) | 103×69 cm (50 mm) 22×14 cm (250 mm) | rotating focusing helicoid and push-pull zoomring | 780 g | 140 mm | 72 mm | Built-in | 55 mm Screw-in |
| 65–200 mm F4 | 37°–12° | 14–11 | Auto | 4–32 | 1.2 m (0.85 m at close focus, 200 mm) | 48×32 cm (65 mm) 17×11 cm (200 mm) 12×8 cm (200 mm, close focus) | rotating focusing helicoid and push-pull zoomring | 730 g | 147 mm | 71 mm | Built-in | 55 mm Screw-in |
| 70–210 mm F4.5–5.6 | 34°–11° | 10–7 | Auto | 4.5–22 (70 mm) 5.6–28 (210 mm) | 1.14 m | ? | Straight helicoid | 335 g | 103 mm | 63 mm | 52 mm Screw-in | 52 mm Screw-in |
| 75–150 mm F4 | 32°–16° | 15–11 | Auto | 4–22 | 1.6 m | 64×42 cm (75 mm) 32×21 cm (150 mm) | Revolving helicoid | 440 g | 115 mm | 63 mm | Built-in | 49 mm Screw-in |
| 85–250 mm F5 | 29°–10° | 15–11 | Auto | 5–32 | 2 m | 66–44 cm (85 mm) 23×15 cm (250 mm) | Revolving helicoid | 890 g | 196 mm | 70 mm | Built-in | 55 mm Screw-in |
| 100–200 mm F5 | 24°–12° | 9–6 | Auto | 5–32 | 2.4 m | 69×46 cm (100 mm) 37×25 cm (200 mm) | rotating focusing helicoid and push-pull zoomring | 570 g | 148 mm | 63 mm | Built-in | 49 mm Screw-in |
| 20 mm F2 | 9° at highest magnifi-cation | 6–4 | Auto | 2–16 | - | 0.86×0.57 cm (4.2×) 0.26×0.18 cm (13.6×) | with Auto Bellows, 65–116, Auto Extension Tube 14, 15; fine focusing straight helicoid built-in | 170 g | 46 mm | 60 mm | not necessary | - |
| 20 mm F3.5 | 9° at highest magnifi-cation | 4–3 | Manual | 3.5–16 | - | 0.84×0.56 cm (4.3×) 0.29×0.19 cm (12.4×) | with Auto Bellows | 70 g | 20 mm | 32 mm | Not necessary | 21 mm Slide-on |
| 38 mm F2.8 | 9° athighest magnifi-cation | 6–4 | Auto | 2.8–22 | - | 0.21×0.14 cm (1.7×) 0.54×0.36 cm (6.7×) | with Auto Bellows, 65–116, Auto Extension Tube 14, 15; fine focusing straight helicoid built-in. | 170 g | 46 mm | 60 mm | Not necessary | - |
| 38 mm F3.5 | 9° at highest magnification | 5–4 | Manual | 3.5–16 | - | 0.20×0.13 cm (1.8×) 0.59×0.39 cm (6.1×) | with Auto Bellows | 90 g | 28 mm | 43 mm | Not necessary | 32 mm Slide-on |
| 80 mm F4 (Manual) | 9° at highest magnifi-cation | 6–4 | Manual | 4–22 | - | 7.20×4.80 cm (2.3×) 1.80×1.20 cm (2.0×) | with Auto Bellows | 200 g | 46 mm | 59 mm | Not necessary | 49 mm Screw-in |
| 80 mm F4 (Auto) | 9° athighest magnifi-cation | 6–4 | Auto | 4–32 | 0.23 m | 7.20×4.80 cm (2.3×) 1.80×1.20 cm (2.0×) | with Auto Bellows, 65–116; fine focusing straight helicoid built-in | 170 g | 33 mm | 60 mm | not necessary | 49 mm Screw-in |
| 135 mm F4.5 | 18° | 5–4 | Auto | 4.5–45 | 0.6 m | 7.2×4.8 cm | with Auto Bellows, 65–116; fine focusing straight helicoid built-in | 320 g | 47 mm | 60 mm | 57 mm Slide-on | 55 mm Screw-in |
| 24 mm F2.8AF | 84° | 8–7 | Automatic control on camerabody | 2.8–22 | 0.25 m | 24×16 cm | Driven by AF/PF coupler on camera body | 170 g | 32 mm | 62 mm | Built-in | 49 mm Screw-in |
| 28 mm F2.8AF | 75° | 6–6 | Automatic control on camera body | 2.8–22 | 0.3 m | 27×18 cm | Driven by AF/PF coupler on camera body | 170 g | 32 mm | 62 mm | Built-in | 49 mm Screw-in |
| 50 mm F1.8AF | 47° | 6–5 | Automatic control on camera body | 1.8–22 | 0.45 m | 24×16 cm | Driven by AF/PF coupler on camera body | 170 g | 32 mm | 62 mm | Built-in | 49 mm Screw-in |
| 50 mm F2PF | 47° | 6–4 | Automatic control on camera body | 2–22 | 0.45 m | 24×16 cm | Driven by PF coupler on camera body | 150 g | 37 mm | 64 mm | Slide-on | 49 mm Screw-in |
| 50 mm F2.8AF Macro | 47° | 8–7 | Automatic controlon camera body | 2.8–32 | 0.2 m | 3.6×2.4 cm | Driven by AF/PF coupler on camera body | 340 g | 57 mm | 66 mm | Built-in | 49 mm Screw-in |
| 28–85 mm F3.5–4.5AF | 75°–29° | 14–11 | Automatic control on camera body | 3.5–22 (28 mm) 4.5–27 (85 mm) | 0.8 m (at close focus: 0.6 m) | 85×57 cm (28 mm) 22×15 cm (85 mm) | Driven by AF/PF coupler on camera body | 480 g | 84 mm | 69 mm | Slide-on | 55 mm Screw-in |
| 35–70 mm F3.5–4.5AF | 63°–34° | 9–8 | Automatic control on camera body | 3.5–22 (35 mm) 4.5–32 (70 mm) | 0.75 m (at close focus: 0.45 m) | 40.4×27 cm (35 mm) 21.7×14.5 cm (70 mm, close focus) | Driven by AF/PF coupler on camera body | 250 g | 53 mm | 69 mm | Slide-on | 49 mm Screw-in |
| 35–70 mm F3.5–4.5PF | 63°–34° | 9–8 | Automatic control on camera body | 3.5–22 (35 mm) 4.5–32 (70 mm) | 0.75 m (at close focus 0.45 m) | 40.4×27 cm (35 mm) 21.7×14.5 cm (70 mm, close focus) | Driven by PF coupler on camera body | 250 g | 53 mm | 69 mm | Slide-on | 49 mm Screw-in |
| 35–105 mm F3.5–4.5AF | 63°–23° | 14–13 | Automatic control on camera body | 3.5–22 (35 mm) 4.5–27 (105 mm) | 1.5 m (at close focus: 0.85 m) | 129×86 cm (35 mm) 22×14 cm (105 mm, close focus) | Driven by AF/PF coupler on camera body | 460 g | 84 mm | 69 mm | Slide-on | 55 mm Screw-in |
| 70–210 mm F3.5–4.5AF | 34°–11° | 12–9 | Automatic control on camera body | 3.5–22 (70 mm) 4.5–32 (210 mm) | 1.5 m (at close focus: 1.35 m) | 52×34 cm (70 mm) 18×12 cm (210 mm, close focus) | Driven by AF/PF coupler on camera body | 790 g | 125 mm | 76 mm | Slide-on | 55 mm Screw-in |