# List of Murder , She Wrote guest stars
> E

| Guest Star | Episode(s) |
| --- | --- |
| Leslie Easterbrook | "J.B., as in Jailbird" (1988), "Where Have You Gone, Billy Boy?" (1991), "The Skinny According To Nick Cullhane" (1991), "Nailed" (1995) |
| Herb Edelman [6] | "The Murder of Sherlock Holmes" (1984), "Murder by Appointment Only" (1985), "Murder in a Minor Key" (1987), "The Mole" (1992), "Threshold Of Fear" (1993), "For Whom the Ball Tolls" (1993), "The Phantom Killer" (1993), "Murder at a Discount" (1993), "Portrait of Death" (1994), "Twice Dead" (1995) |
| Ronnie Claire Edwards | "Snow White, Blood Red" (1988) |
| Stacy Edwards | "O'Malley's Luck" (1990), "Film Flam" (1995) |
| Vince Edwards | "Three Strikes, You're Out" (1989) |
| Samantha Eggar | "Hooray for Homicide" (1984) |
| Lisa Eichhorn | "Unwilling Witness" (1995) |
| Taina Elg | "A Fashionable Way to Die" (1987) |
| Robert Ellenstein | "Dead Heat" (1985) |
| Stephen Elliott | "Armed Response" (1985) |
| Ethan Embry | "The Trouble with Seth" (1994), "School for Murder" (1995) |
| Cliff Emmich | "Amsterdam Kill" (1994) |
| Richard Erdman | "Mirror, Mirror on the Wall: Parts 1 & 2" (1989) |
| John Ericson [5] | "Joshua Peabody Died Here...Possibly" (1985) |
| Gene Evans | "We're Off to Kill the Wizard" (1984), "Trial by Error" (1986) |
| Mary Beth Evans | "The Sound of Murder" (1993) |
| Troy Evans | "Murder by Twos" (1994) |
| Trevor Eve | "Tinker, Tailor, Liar, Thief" (1992) |
| Chad Everett [6] | "Obituary For A Dead Anchor" (1986), "The Fixer-Upper" (1990), "Terminal Connection" (1991), "The Big Kill" (1993) |
| Tom Everett | "A Quaking in Aspen" (1995) |
| Jason Evers | "My Johnny Lies Over the Ocean" (1985) |
| Greg Evigan [6] | "Death Stalks the Big Top: Parts 1 & 2" (1986) |
| Kathy Evison | "A Story to Die For" (2000) |
| Tom Ewell | "Trial By Error" (1986) |