# List of Murder , She Wrote guest stars
> H

| Guest Star | Episode(s) |
| --- | --- |
| Buddy Hackett [6] | "No Laughing Murder" (1987) |
| Molly Hagan | "Dead to Rights" (1993), "To Kill a Legend" (1994) |
| Charles Haid | "Weave a Tangled Web" (1989), "See You in Court, Baby" (1990) |
| Khrystyne Haje | "Murder in High C" (1995) |
| Alan Hale, Jr. | "'Trial by Error" (1986) |
| Jackie Earle Haley | "Powder Keg" (1986) |
| Anthony Michael Hall | "What You Don't Know Can Kill You" (1996) |
| Deidre Hall | "The Sicilian Encounter" (1990) |
| Philip Baker Hall | "Moving Violation" (1991) |
| Carrie Hamilton | "Trials And Tribulations" (1990) |
| Linda Hamilton | "Menace, Anyone?" (1986) |
| Murray Hamilton | "Death Casts a Spell" (1984) |
| Nicholas Hammond [5] | "Murder in the Afternoon" (1985) |
| James Hampton | "It's a Dog's Life" (1984), "Trial by Error" (1986) |
| Maggie Han | "Kendo Killing" (1996) |
| James Handy | "Sugar & Space, Malice & Vice" (1992) |
| Gale Hansen | "Murder of the Month Club" (1994) |
| Jerry Hardin | "Northern Explosion" (1994), "A Nest of Vipers" (1994), "What You Don't Know Can Kill You" (1996) |
| Melora Hardin | "Roadkill" (1994) |
| Dorian Harewood | "Powder Keg" (1986) |
| John Harkins | "If the Shoe Fits" (1990) |
| Robert Harper | "Murder in Milan" (1992) |
| Tess Harper [6] | "Simon Says, Color Me Dead" (1987) |
| Pat Harrington, Jr. [6] | "Footnote to Murder" (1985), "The Corpse Flew First Class" (1987), "Jack and Bill" (1989), "The Skinny According To Nick Cullhane" (1991) |
| Cynthia Harris | "Hannigan's Wake" (1990), "Fatal Paradise" (1994) |
| Harriet Harris | "South by Southwest" (1997) |
| Mel Harris | "South by Southwest" (1997) |
| Neil Patrick Harris | "Lone Witness" (1993) |
| Jenilee Harrison | "The Way to a Dusty Death" (1987) |
| Mariette Hartley | "Night of the Coyote" (1992) |
| Peter Haskell [6] | "Corned Beef & Carnage" (1986), "Truck Stop" (1989) |
| Bob Hastings [6] | "Stage Struck" (1986) |
| Richard Hatch | "Deadly Lady" 1984 |
| Hurd Hatfield | "Death Takes a Curtain Call" (1984), "One Good Bid Deserves Another" (1986), "Night of the Tarantula" (1989) |
| Wings Hauser | "Reflections of the Mind" (1985), "Night Fears" (1991), "Love and Hate in Cabot Cove" (1993), "Track of a Soldier" (1996) |
| June Havoc [6] | "The Days Dwindle Down" (1987), "The Grand Old Lady" (1989) |
| Billie Hayes | "The Murder of Sherlock Holmes" (1984) |
| Anthony Heald | "To Kill a Legend" (1994) |
| Ann Hearn | "The Trouble with Seth" (1994), "Frozen Stiff" (1995) |
| George Hearn | "Trials and Tribulations" (1990), "To the Last Will I Grapple with Thee" (1992), "The Wind Around the Tower" (1992) |
| David Hedison | "The Perfect Foil" (1986), "Mirror, Mirror on the Wall: Parts 1 & 2" (1989) |
| Tippi Hedren | "Bloodlines" (1993) |
| Randee Heller | "Lines of Excellence" (1991) |
| David Hemmings [6] | "The Corpse Flew First Class" (1987) |
| Florence Henderson [6] | "Death Stalks the Big Top: Parts 1 & 2" (1986), "Ballad for a Blue Lady" (1990) |
| Sam Hennings | "Shooting in Rome" (1995) |
| Gregg Henry [6] | "Broadway Malady" (1985), "Death Stalks The Big Top: Parts 1 & 2" (1986), "The Taxman Cometh" (1991), "The Big Kill" (1993), "Crimson Harvest" (1994), "Mrs. Parker's Revenge" (1996) |
| Taraji P. Henson | "The Last Free Man" (2000) |
| Richard Herd | "Murder in the Electric Cathedral" (1986), "The Petrified Florist" (1993) |
| Louis Herthum | "Programmed for Murder" (1992), "Badge Of Honour" (1992), "Family Secrets" (1992), "A Christmas Secret" (1992), "Final Curtain" (1993), "The Big Kill" (1993), "Love's Deadly Desire" (1993), "The Legacy of Borbey House" (1993), "Love and Hate in Cabot Cove" (1993), "Deadly Assets" (1994), "The Trouble with Seth" (1994), "Wheel of Death" (1994), "To Kill a Legend" (1994), "Murder by Twos" (1994), "The Dream Team" (1995), "School for Murder" (1995), "Home Care" (1995), "Murder in Tempo" (1996), "Evidence of Malice" (1996), "Race to Death" (1996), "What You Don't Know Can Kill You" (1996) |
| Grant Heslov | "Class Act" (1989) |
| Howard Hesseman [5] | "Widow, Weep for Me" (1985) |
| Christopher Hewett | "It Runs In The Family" (1987) |
| Edward Hibbert | "Portrait of Death" (1994) |
| Dwayne Hickman | "Murder: According to Maggie" (1990) |
| Lise Hilboldt | "Smooth Operators" (1989), "Class Act" (1989), "The Monte Carlo Murders" (1992) |
| Arthur Hill | "The Murder of Sherlock Holmes" (1984), "The Return of Preston Giles" (1990) |
| John Hillerman [6] | "Magnum on Ice" (1986), "Murder on Madison Avenue" (1992) |
| Art Hindle [6] | "Murder in the Electric Cathedral" (1986), "The Days Dwindle Down" (1987) |
| Pat Hingle [6] | "Unfinished Business" (1986), "O'Malley's Luck" (1990), "Thicker Than Water" (1991) |
| Judith Hoag | "Programmed for Murder" (1992), "To Kill a Legend" (1994) |
| Kate Hodge | "Race to Death" (1996) |
| Robert J. Hogan [6] | "Death Casts a Spell" (1984), "Dead Man's Gold" (1986), "Obituary for a Dead Anchor" (1986), "Double Exposure" (1989) |
| Laurie Holden | "What You Don't Know Can Kill You" (1996) |
| Earl Holliman | "Who Killed J. B. Fletcher?" (1991), "Roadkill" (1994) |
| Jennifer Holmes [6] | "Murder in a Minor Key" (1987), "Doom With a View" (1987) |
| Robert Hooks | "Christopher Bundy - Died on Sunday" (1986), "The Scent of Murder" (1995) |
| Bo Hopkins | "Armed Response" (1985), "The Monte Carlo Murders" (1992) |
| Kaitlin Hopkins | "An Egg to Die For" (1994) |
| Michael Horton [6] | "The Murder of Sherlock Holmes" (1984), "Broadway Malady" (1985), "Murder by Appointment Only" (1985), "Christopher Bundy - Died on Sunday" (1986), "Crossed Up" (1987), "No Accounting for Murder" (1987), "Doom With a View" (1987), "Just Another Fish Story" (1988) "J.B. As in Jailbird" (1988), "Something Borrowed, Someone Blue" (1989), "The Szechuan Dragon" (1990), "The Dream Team" (1995) |
| Robert Horton | "Seal of the Confessional" (1989) |
| Ken Howard | "Murder at the Oasis" (1985), "Mirror, Mirror, on the Wall: Parts 1 & 2 (1989), "Jack and Bill" (1989), "The Mole" (1992), "Death in Hawaii" (1994) |
| Rance Howard | "Death Casts a Spell" (1984), "South by Southwest" (1997) |
| Beth Howland | "Lone Witness" (1993) |
| Season Hubley | "If the Shoe Fits" (1990) |
| Whip Hubley | "Roadkill" (1994), "Murder in Tempo" (1996) |
| David Huddleston | "Good-Bye Charlie" (1990) |
| Leann Hunley | "A Little Night Work" (1988), "Murder: According to Maggie" (1990), "Amsterdam Kll" (1994) |
| Marsha Hunt | "Sticks and Stones" (1985) |
| Kim Hunter | "Trials And Tribulations" (1990) |
| Rick Hurst | "Something Borrowed, Someone Blue" (1989) |
| Olivia Hussey [5] | "Sing a Song of Murder" (1985) |
| Doug Hutchison | "'Deadly Bidding" (1995) |
| Alex Hyde-White | "The Skinny According To Nick Cullhane" (1991), "Programmed for Murder" (1992) |
| Joyce Hyser | "Game, Set, Murder" (1995) |