# Religious affiliation in the United States Senate
> Incumbent United States Senators

| Senator | Party | State | Religious affiliation |
| --- | --- | --- | --- |
| Mike Crapo | Republican | Idaho | Mormon [138] [139] |
| Jeff Flake | Republican | Arizona | Mormon [140] [141] |
| Orrin Hatch | Republican | Utah | Mormon [142] [143] |
| Dean Heller | Republican | Nevada | Mormon [144] [145] |
| Mike Lee | Republican | Utah | Mormon [146] [147] |
| Harry Reid | Democrat | Nevada | Mormon [148] [149] |
| Tom Udall | Democrat | New Mexico | Mormon [150] [151] |