# Religious affiliation in the United States Senate
> Incumbent United States Senators

| Senator | Party | State | Religious affiliation |
| --- | --- | --- | --- |
| Richard Blumenthal | Democrat | Connecticut | Judaism [152] [153] |
| Barbara Boxer | Democrat | California | Judaism [154] [155] |
| Ben Cardin | Democrat | Maryland | Judaism [156] [157] |
| Dianne Feinstein | Democrat | California | Judaism [158] [159] [160] |
| Al Franken | Democrat | Minnesota | Judaism [161] [162] |
| Bernie Sanders | Independent | Vermont | Judaism [163] [164] |
| Brian Schatz | Democrat | Hawaii | Judaism [165] [166] |
| Chuck Schumer | Democrat | New York | Judaism [167] [168] |
| Ron Wyden | Democrat | Oregon | Reform Judaism [169] [170] |