# List of Murder , She Wrote guest stars
> Y

| Guest Star | Episode(s) |
| --- | --- |
| Jeff Yagher [6] | "No Laughing Murder" (1987), "The Big Show of 1965" (1990), "Killer Radio" (1993) |
| Amy Yasbeck | "Family Doctor" (1991) |
| Cassie Yates | "Deadly Lady" (1984), "Showdown in Saskatchewan" (1988), "Test of Wills" (1989), "Fatal Paradise" (1994) |
| John J. York | "Fire Burn, Cauldron Bubble" (1989), |
| Alan Young | "Keep the Home Fries Burning" (1986) |
| Richard Young | "Amsterdam Kill" (1994) |
| Barrie Youngfellow | "Trevor Hudson's Legacy" (1989) |