# Walton Casuals F.C.
> Honours

| Honour | Winners | Runners Up |
| --- | --- | --- |
| Combined Counties League Premier Division | 2004-05 | - |
| Combined Counties League Premier Challenge Cup | 1999-2000 | 2000-01 |
| Suburban League Southern Section | 1982-83 | 1983-84 |
| Suburban League Premier B | 2012-13 | - |
| Surrey County Premier League | - | 1994-95 |
| Surrey County Premier League Challenge Cup | 1994–95 , 1995–96 | - |
| Surrey County Premier Cup | 2012-13 | 1986-87 |
| Mick Burgess Memorial Trophy | 2008-09 , 2010-11 , 2011-12 , 2012-13 , 2014-15 | 2009-10 , 2013-14 |