# List of Roman consuls
> 7 th century

| Year | Name |
| --- | --- |
| 603 | Flavius Phocas Augustus |
| 604–610 | Post consulatum Focae Augusti |
| 608 | Flavius Heraclius |
| 609–610 | Post consulatum Heraclii |
| 611 | Flavius Heraclius Augustus II |
| 612–638 | II post consulatum Heraclii Augusti |
| 615 | Leontius (honorary) |
| 639 | Constantinus Heraclius Augustus |
| 640–641 | III post consulatum Heraclii Augusti |
| 642 | Flavius Constantinus Augustus |
| 643–668 | Post consulatum Constantini Augusti |
| 656 | Theodosius, [166] Paulus [166] |
| 668 | Constantinus Augustus |
| 686 | Justinianus Augustus [167] [168] |
| 699 | Tiberius Augustus |