# 1979–80 Los Angeles Lakers season
> Regular season

| Date | Opponent | Result | Score | Record | Streak |
| --- | --- | --- | --- | --- | --- |
| Fri, Nov 2, 1979 | Phoenix Suns | Win | 112–110 | 8–3 | Won 1 |
| Tue, Nov 6, 1979 | San Diego Clippers | Win | 127–112 | 9–3 | Won 2 |
| Wed, Nov 7, 1979 | @ Golden State Warriors | Loss | 109–126 | 9–4 | Lost 1 |
| Fri, Nov 9, 1979 | Denver Nuggets | Win | 126–122 (OT) | 10–4 | Won 1 |
| Sun, Nov 11, 1979 | Cleveland Cavaliers | Win | 140–126 | 11–4 | Won 2 |
| Tue, Nov 13, 1979 | @ San Diego Clippers | Win | 137–91 | 12–4 | Won 3 |
| Thu, Nov 15, 1979 | @ Kansas City Kings | Loss | 108–114 | 12–5 | Lost 1 |
| Fri, Nov 16, 1979 | @ Denver Nuggets | Win | 135–128 (OT) | 13–5 | Won 1 |
| Sun, Nov 18, 1979 | Indiana Pacers | Win | 127–104 | 14–5 | Won 2 |
| Tue, Nov 20, 1979 | @ Portland Trail Blazers | Loss | 99–114 | 14–6 | Lost 1 |
| Wed, Nov 21, 1979 | @ Seattle SuperSonics | Loss | 110–119 | 14–7 | Lost 2 |
| Fri, Nov 23, 1979 | @ Phoenix Suns | Loss | 112–126 | 14–8 | Lost 3 |
| Sun, Nov 25, 1979 | Kansas City Kings | Win | 111–110 | 15–8 | Won 1 |
| Tue, Nov 27, 1979 | @ Utah Jazz | Win | 122–118 | 16–8 | Won 2 |
| Fri, Nov 30, 1979 | Chicago Bulls | Loss | 100–107 | 16–9 | Lost 1 |