# 1979–80 Los Angeles Lakers season
> Regular season

| Date | Opponent | Result | Score | Record | Streak |
| --- | --- | --- | --- | --- | --- |
| Wed, Jan 2, 1980 | @ Indiana Pacers | Win | 127–120 | 29–13 | Won 4 |
| Sun, Jan 6, 1980 | @ Milwaukee Bucks | Loss | 103–113 | 29–14 | Lost 1 |
| Wed, Jan 9, 1980 | @ Washington Bullets | Loss | 101–103 | 29–15 | Lost 2 |
| Fri, Jan 11, 1980 | @ Detroit Pistons | Win | 123–100 | 30–15 | Won 1 |
| Tue, Jan 13, 1980 | @ Boston Celtics | Win | 100–98 | 31–15 | Won 2 |
| Thu, Jan 15, 1980 | Utah Jazz | Win | 112–99 | 32–15 | Won 3 |
| Fri, Jan 16, 1980 | @ Golden State Warriors | Win | 97–96 | 33–15 | Won 4 |
| Sun, Jan 18, 1980 | Atlanta Hawks | Win | 108–102 | 34–15 | Won 5 |
| Wed, Jan 21, 1980 | New York Knicks | Win | 132–114 | 35–15 | Won 6 |
| Sat, Jan 24, 1980 | @ Portland Trail Blazers | Loss | 103–111 | 35–16 | Lost 1 |
| Sun, Jan 25, 1980 | Philadelphia 76ers | Win | 124–103 | 36–16 | Won 1 |
| Tue, Jan 27, 1980 | Milwaukee Bucks | Win | 112–102 | 37–16 | Won 2 |
| Thu, Jan 29, 1980 | @ Cleveland Cavaliers | Loss | 153–154 (4 OT) | 37–17 | Lost 1 |
| Sat, Jan 31, 1980 | @ Chicago Bulls | Win | 107–97 | 38–17 | Won 1 |