# 1980 PGA Tour
> Tournament results

| Date | Tournament | Location | Winner | Score | Purse ( $ ) | Winner's share ($) |
| --- | --- | --- | --- | --- | --- | --- |
| Jan 13 | Bob Hope Desert Classic | California | Craig Stadler (1) | 343 (−17) | 250,000 | 50,000 |
| Jan 20 | Phoenix Open | Arizona | Jeff Mitchell (1) | 272 (−12) | 300,000 | 54,000 |
| Jan 27 | Andy Williams-San Diego Open Invitational | California | Tom Watson (19) | 275 (−13) | 250,000 | 45,000 |
| Feb 3 | Bing Crosby National Pro-Am | California | George Burns (2) | 280 (−8) | 300,000 | 54,000 |
| Feb 10 | Hawaiian Open | Hawaii | Andy Bean (6) | 266 (−22) | 325,000 | 58,500 |
| Feb 19 | Joe Garagiola-Tucson Open | Arizona | Jim Colbert (6) | 270 (−22) | 300,000 | 54,000 |
| Feb 24 | Glen Campbell-Los Angeles Open | California | Tom Watson (20) | 276 (−8) | 250,000 | 45,000 |
| Mar 2 | Bay Hill Classic | Florida | Dave Eichelberger (3) | 279 (−5) | 300,000 | 54,000 |
| Mar 9 | Jackie Gleason-Inverrary Classic | Florida | Johnny Miller (19) | 274 (−14) | 300,000 | 54,000 |
| Mar 16 | Doral-Eastern Open | Florida | Raymond Floyd (12) | 279 (−9) | 250,000 | 45,000 |
| Mar 23 | Tournament Players Championship | Florida | Lee Trevino (25) | 278 (−10) | 400,000 | 72,000 |
| Mar 30 | Sea Pines Heritage | South Carolina | Doug Tewell (1) | 280 (−4) | 300,000 | 54,000 |
| Apr 6 | Greater Greensboro Open | North Carolina | Craig Stadler (2) | 275 (−13) | 250,000 | 45,000 |
| Apr 13 | Masters Tournament | Georgia | Seve Ballesteros (3) | 275 (−13) | 360,000 | 55,000 |
| Apr 20 | Tallahassee Open | Florida | Mark Pfeil (1) | 277 (−11) | 100,000 | 18,000 |
| Apr 20 | MONY Tournament of Champions | California | Tom Watson (21) | 276 (−12) | 300,000 | 54,000 |
| Apr 27 | Greater New Orleans Open | Louisiana | Tom Watson (22) | 273 (−15) | 250,000 | 45,000 |
| May 4 | Michelob-Houston Open | Texas | Curtis Strange (2) | 266 (−18) | 350,000 | 63,000 |
| May 11 | Byron Nelson Golf Classic | Texas | Tom Watson (23) | 274 (−6) | 300,000 | 54,000 |
| May 18 | Colonial National Invitation | Texas | Bruce Lietzke (5) | 271 (−9) | 300,000 | 54,000 |
| May 25 | Memorial Tournament | Ohio | David Graham (5) | 280 (−8) | 300,000 | 54,000 |
| Jun 1 | Kemper Open | Maryland | John Mahaffey (5) | 275 (−13) | 400,000 | 72,000 |
| Jun 8 | Atlanta Classic | Georgia | Larry Nelson (3) | 270 (−18) | 300,000 | 54,000 |
| Jun 15 | U.S. Open | New Jersey | Jack Nicklaus (69) | 272 (−8) | 355,000 | 55,000 |
| Jun 22 | Canadian Open | Canada | Bob Gilder (2) | 274 (−6) | 350,000 | 63,000 |
| Jun 29 | Danny Thomas Memphis Classic | Tennessee | Lee Trevino (26) | 272 (−16) | 300,000 | 54,000 |
| Jul 6 | Western Open | Illinois | Scott Simpson (1) | 281 (−7) | 300,000 | 54,000 |
| Jul 13 | Greater Milwaukee Open | Wisconsin | Billy Kratzert (3) | 266 (−22) | 200,000 | 36,000 |
| Jul 20 | Quad Cities Open | Illinois | Scott Hoch (1) | 266 (−14) | 200,000 | 36,000 |
| Jul 20 | British Open | Scotland | Tom Watson (24) | 271 (−13) | 480,000 | 60,000 |
| Jul 27 | Sammy Davis Jr.-Greater Hartford Open | Connecticut | Howard Twitty (2) | 266 (−18) | 300,000 | 54,000 |
| Aug 3 | IVB-Golf Classic | Pennsylvania | Doug Tewell (2) | 272 (−12) | 250,000 | 45,000 |
| Aug 10 | PGA Championship | New York | Jack Nicklaus (70) | 274 (−6) | 375,000 | 60,000 |
| Aug 17 | Manufacturers Hanover Westchester Classic | New York | Curtis Strange (3) | 273 (−11) | 400,000 | 72,000 |
| Aug 24 | Buick-Goodwrench Open | Michigan | Peter Jacobsen (1) | 276 (−12) | 250,000 | 45,000 |
| Aug 24 | World Series of Golf | Ohio | Tom Watson (25) | 270 (−10) | 400,000 | 100,000 |
| Aug 31 | B.C. Open | New York | Don Pooley (1) | 271 (−13) | 275,000 | 49,500 |
| Sep 7 | Pleasant Valley Jimmy Fund Classic | Massachusetts | Wayne Levi (3) | 273 (−11) | 300,000 | 54,000 |
| Sep 14 | Hall of Fame | North Carolina | Phil Hancock (1) | 275 (−9) | 250,000 | 45,000 |
| Sep 21 | San Antonio Texas Open | Texas | Lee Trevino (27) | 265 (−15) | 250,000 | 45,000 |
| Sep 28 | Anheuser-Busch Golf Classic | California | Ben Crenshaw (8) | 272 (−16) | 300,000 | 54,000 |
| Oct 5 | Southern Open | Georgia | Mike Sullivan (1) | 269 (−11) | 200,000 | 36,000 |
| Oct 12 | Pensacola Open | Florida | Dan Halldorson (1) | 275 (−13) | 200,000 | 36,000 |
| Oct 19 | Walt Disney World National Team Championship | Florida | Danny Edwards (2) David Edwards (1) | 253 (−35) | 350,000 | 31,500 (each) |