# 1983 PGA Tour
> Tournament results

| Date | Tournament | Location | Winner | Score | Purse ( $ ) | Winner's share ($) |
| --- | --- | --- | --- | --- | --- | --- |
| Jan 9 | Joe Garagiola-Tucson Open | Arizona | Gil Morgan (5) | 271 (−9) | 300,000 | 54,000 |
| Jan 16 | Glen Campbell-Los Angeles Open | California | Gil Morgan (6) | 270 (−14) | 300,000 | 54,000 |
| Jan 23 | Bob Hope Desert Classic | California | Keith Fergus (3) | 335 (−25) | 375,000 | 67,500 |
| Jan 30 | Phoenix Open | Arizona | Bob Gilder (6) | 271 (−13) | 350,000 | 63,000 |
| Feb 6 | Bing Crosby National Pro-Am | California | Tom Kite (5) | 276 (−12) | 325,000 | 58,500 |
| Feb 13 | Hawaiian Open | Hawaii | Isao Aoki (1) | 268 (−20) | 325,000 | 58,500 |
| Feb 20 | Isuzu-Andy Williams San Diego Open | California | Gary Hallberg (1) | 271 (−17) | 300,000 | 54,000 |
| Feb 27 | Doral-Eastern Open | Florida | Gary Koch (3) | 271 (−17) | 300,000 | 54,000 |
| Mar 6 | Honda Inverrary Classic | Florida | Johnny Miller (23) | 278 (−10) | 400,000 | 72,000 |
| Mar 13 | Bay Hill Classic | Florida | Mike Nicolette (1) | 283 (−1) | 350,000 | 63,000 |
| Mar 20 | USF&G Classic | Louisiana | Bill Rogers (6) | 274 (−14) | 400,000 | 72,000 |
| Mar 28 | Tournament Players Championship | Florida | Hal Sutton (2) | 283 (−5) | 700,000 | 126,000 |
| Apr 3 | Greater Greensboro Open | North Carolina | Lanny Wadkins (11) | 275 (−13) | 400,000 | 72,000 |
| Apr 10 | Masters Tournament | Georgia | Seve Ballesteros (4) | 280 (−8) | 500,000 | 90,000 |
| Apr 18 | Sea Pines Heritage | South Carolina | Fuzzy Zoeller (4) | 275 (−9) | 350,000 | 63,000 |
| Apr 24 | MONY Tournament of Champions | California | Lanny Wadkins (12) | 280 (−8) | 400,000 | 72,000 |
| May 1 | Byron Nelson Golf Classic | Texas | Ben Crenshaw (9) | 273 (−7) | 400,000 | 72,000 |
| May 8 | Houston Coca-Cola Open | Texas | David Graham (8) | 275 (−9) | 400,000 | 72,000 |
| May 15 | Colonial National Invitation | Texas | Jim Colbert (7) | 278 (−2) | 400,000 | 72,000 |
| May 22 | Georgia-Pacific Atlanta Golf Classic | Georgia | Calvin Peete (6) | 206 (−10) | 400,000 | 72,000 |
| May 29 | Memorial Tournament | Ohio | Hale Irwin (15) | 281 (−7) | 400,000 | 72,000 |
| Jun 5 | Kemper Open | Maryland | Fred Couples (1) | 287 (−1) | 400,000 | 72,000 |
| Jun 12 | Manufacturers Hanover Westchester Classic | New York | Seve Ballesteros (5) | 276 (−8) | 450,000 | 81,000 |
| Jun 19 | U.S. Open | Pennsylvania | Larry Nelson (6) | 280 (−4) | 500,000 | 72,000 |
| Jun 26 | Danny Thomas Memphis Classic | Tennessee | Larry Mize (1) | 274 (−14) | 400,000 | 72,000 |
| Jul 3 | Western Open | Illinois | Mark McCumber (2) | 284 (−4) | 400,000 | 72,000 |
| Jul 10 | Greater Milwaukee Open | Wisconsin | Morris Hatalsky (2) | 275 (−13) | 250,000 | 45,000 |
| Jul 17 | British Open | England | Tom Watson (33) | 275 (−9) | 600,000 | 60,000 |
| Jul 17 | Miller High Life QCO | Illinois | Danny Edwards (4) | 266 (−14) | 200,000 | 36,000 |
| Jul 24 | Anheuser-Busch Golf Classic | Virginia | Calvin Peete (7) | 276 (−8) | 350,000 | 63,000 |
| Jul 31 | Canadian Open | Canada | John Cook (2) | 277 (−7) | 350,000 | 63,000 |
| Aug 7 | PGA Championship | California | Hal Sutton (3) | 274 (−10) | 600,000 | 100,000 |
| Aug 14 | Buick Open | Michigan | Wayne Levi (6) | 272 (−16) | 350,000 | 63,000 |
| Aug 21 | Sammy Davis Jr.-Greater Hartford Open | Connecticut | Curtis Strange (4) | 268 (−16) | 300,000 | 54,000 |
| Aug 28 | World Series of Golf | Ohio | Nick Price (1) | 270 (−10) | 400,000 | 100,000 |
| Sep 4 | B.C. Open | New York | Pat Lindsey (1) | 268 (−16) | 300,000 | 54,000 |
| Sep 11 | Bank of Boston Classic | Massachusetts | Mark Lye (1) | 273 (−11) | 350,000 | 63,000 |
| Sep 18 | Panasonic Las Vegas Pro Celebrity Classic | Nevada | Fuzzy Zoeller (5) | 340 (−18) | 750,000 | 135,000 |
| Sep 25 | LaJet Coors Classic | Texas | Rex Caldwell (1) | 282 (−6) | 350,000 | 63,000 |
| Oct 2 | Texas Open | Texas | Jim Colbert (8) | 261 (−19) | 300,000 | 54,000 |
| Oct 9 | Southern Open | Georgia | Ronnie Black (1) | 271 (−9) | 250,000 | 45,000 |
| Oct 23 | Walt Disney World Golf Classic | Florida | Payne Stewart (2) | 269 (−19) | 400,000 | 72,000 |
| Oct 30 | Pensacola Open | Florida | Mark McCumber (3) | 266 (−18) | 250,000 | 45,000 |