# List of The Avengers and The New Avengers cast members
> Recurring cast ( The Avengers only )

| Character | Actor | No. of episodes | Series |
| --- | --- | --- | --- |
| Dr. David Keel | Ian Hendry | 25 | 1 |
| Carol Wilson | Ingrid Hafner | 19 | 1 |
| John Steed | Patrick Macnee | 159 | 1–6 |
| One-ten | Douglas Muir | 10 | 1-2 |
| Dr. Cathy Gale | Honor Blackman | 43 | 2–3 |
| Venus Smith | Julie Stevens | 6 | 2 |
| Dr. Martin King | Jon Rollason | 3 | 2 |
| Judy | Gillian Muir | 2 | 2 |
| Mrs. Emma Peel | Diana Rigg | 51 | 4–5 |
| Tara King | Linda Thorson | 33 | 6 |
| Mother | Patrick Newell | 20 | 6 |
| Rhonda | Rhonda Parker | 18 | 6 |