# Boxing Union of Ireland
> History of Irish champions

| Name | Duration of reign | Defences |
| --- | --- | --- |
| Johnny Curran | 31 May 1909 – 28 September 1909 | 1 |
| Alf Spider Stewart | 28 September 1909 – (Vacated) | 0 |
| Johnny Curran | 23 January 1910 – (Vacated) | 0 |
| Sam Keller | 02 February 1910 – (Vacated) | 0 |
| Jim Hanna | 12 February 1923 – (Vacated) | 0 |
| Jackie Quinn | 31 January 1935 – (Vacated) | 0 |
| Joe Collins | 12 July 1946 – 11 June 1947 | 0 |
| Ed Bunty Doran | 11 June 1947 – 27 June 1953 | 1 |
| John Kelly | 27 June 1953 – (Vacated) | 0 |
| Hugh Russell | 05 October 1982 – (Vacated) | 0 |
| Tommy Waite | 20 December 1997 – (Vacated) | 0 |
| Colin Moffett | 15 December 2007 – (Vacated) | 0 |