# Boxing Union of Ireland
> History of Irish champions

| Name | Duration of reign | Defences |
| --- | --- | --- |
| Frank Walsh | 14 November 1903 – (Vacated) | 0 |
| Joe Singleton | 27 December 1909 – 06 January 1910 | 0 |
| Dick Knock | 06 January 1910 – (Vacated) | 0 |
| Johnny Curran | 08 April 1912 – (Vacated) | 0 |
| Billy Gilmore | 04 March 1925 – (Vacated) | 0 |
| Kenny Webb | 18 August 1927 – 29 February 1928 | 0 |
| Billy Gilmore | 29 February 1928 – (Vacated) | 0 |
| Jackie Flynn | 30 November 1932 – 08 July 1933 | 0 |
| Billy Gilmore | 08 July 1933 – 17 June 1934 | 0 |
| George Kelly | 17 June 1934 – 10 February 1935 | 0 |
| Billy Smith | 10 February 1935 – 07 August 1935 | 0 |
| George Kelly | 07 August 1935 – (Vacated) | 0 |
| John Ingle | 24 August 1945 – 02 May 1947 | 1 |
| Paddy Dowdall | 02 May 1947 – 25 July 1947 | 0 |
| Cliff Curvis | 25 July 1947 – (Vacated) | 0 |
| Peter McDonagh | 28 January 2006 – 12 July 2008 | 0 |
| Andrew Murray | 12 July 2008 – present | 1 |