# CSL Golden Boot
> Winners

| Season | Player | Team | Goals |
| --- | --- | --- | --- |
| 1998 | Gus Kouzmanis | Toronto Olympians | 36 |
| 1999 | Eddy Berdusco | Toronto Olympians | 24 |
| 2000 | Gus Kouzmanis | Toronto Olympians | 12 |
| 2001 | Kevin Nelson | Ottawa Wizards | 23 |
| 2002 | Darren Tilley | Mississauga Olympians | 20 |
| 2003 | Carlo Arghittu | St. Catharines Wolves | 18 |
| 2004 | Paul Munster | London City | 25 |
| 2005 | Aaron Byrd | Windsor Border Stars | 17 |
| 2006 | Gabriel Pop | Serbian White Eagles | 27 |
| 2007 | Nicolas Lesage | Trois-Rivières Attak | 20 |
| 2008 | Daniel Nascimento | Brampton Lions | 18 |
| 2009 | Reda Agourram | Trois-Rivieres Attak | 13 |
| 2010 | Tihomir Maletic | Toronto Croatia | 17 |
| 2011 | Stefan Vukovic | TFC Academy | 18 |