# Frostburg State University
> Presidents / principals

| President | Tenure |
| --- | --- |
| Edward D. Murdaugh | 1901–1911 [30] |
| Edward F. Webb | 1911–1915 [31] |
| C. L. Staple | 1915–1917 [31] |
| James Widdowson | 1918–1923 [31] |
| John L. Dunkle | 1924–1944 [32] |
| Lillian Cleveland Compton | 1945–1955 [32] [33] |
| R. Bowen Hardesty | 1955–1965 [34] |
| Rudolph S. Bremer | 1965 (Acting President) [33] [35] |
| John H. Morey | 1965–1969 [33] [36] [37] |
| Nelson P. Guild | 1969–1985 [33] [37] |
| Herbert F. Reinhard, Jr. | 1986–1991 [33] [38] |
| Harold Delaney | 1991 (Acting President) [33] |
| Catherine R. Gira | 1991–2006 [33] [39] |
| Jonathan C. Gibralter | 2006–2015 [33] |