# List of Australian Football League players with 200 games for one club
> Brisbane Lions

| Name | Career span | Games |
| --- | --- | --- |
| Simon Black | 1998–2013 | 322 |
| Luke Power | 1998–2011 | 282 |
| Jonathan Brown | 2000–2014 | 256 |
| Daniel Bradshaw | 1997–2009 | 219 |
| Nigel Lappin | 1997–2008 | 218 |
| Ashley McGrath | 2001–2014 | 214 |
| Jason Akermanis | 1997–2006 | 210 |
| Michael Voss | 1997–2006 | 210 |
| Tim Notting | 1998–2009 | 208 |
| Jed Adcock | 2004–2015 | 206 |
| Chris Johnson | 1997–2007 | 205 |
| Daniel Merrett | 2003-2016 | 200 |