# List of Australian Football League players with 200 games for one club
> Collingwood Football Club

| Name | Career span | Games |
| --- | --- | --- |
| Tony Shaw | 1978–1994 | 313 |
| Gordon Coventry | 1920–1937 | 306 |
| Wayne Richardson | 1966–1978 | 277 |
| Len Thompson | 1965–1978 | 268 |
| Scott Burns | 1995–2008 | 265 |
| Jock McHale | 1903–1920 | 261 |
| Nathan Buckley | 1994–2007 | 260 |
| Dane Swan | 2001–2016 | 258 |
| Gavin Brown | 1987–2000 | 254 |
| Harry Collier | 1926–1940 | 253 |
| Lou Richards | 1941–1955 | 250 |
| Peter Daicos | 1979–1993 | 250 |
| Gavin Crosisca | 1987–2000 | 246 |
| Travis Cloke | 2005–2016 | 246 |
| Phonse Kyne | 1934–1950 | 245 |
| Scott Pendlebury | 2006– | 236 |
| Ben Johnson | 2000–2013 | 235 |
| Simon Prestigiacomo | 1996–2010 | 233 |
| Dick Lee | 1906–1922 | 230 |
| Shane O'Bree | 2000–2010 | 227 |
| Tarkyn Lockyer | 1999–2010 | 227 |
| Syd Coventry | 1922–1934 | 227 |
| Les Hughes | 1908–1922 | 225 |
| Leon Davis | 2000–2011 | 225 |
| Anthony Rocca | 1997–2009 | 220 |
| Alan Didak | 2001–2013 | 218 |
| Charlie Dibbs | 1924–1935 | 216 |
| Ross Dunne | 1967–1978 | 213 |
| Billy Picken | 1974–1986 | 212 |
| Max Richardson | 1969–1978 | 211 |
| Nick Maxwell | 2004–2014 | 208 |
| Albert Collier | 1925–1939 | 205 |
| Damian Monkhorst | 1988–1999 | 205 |
| Graham Wright | 1988–1998 | 201 |
| Josh Fraser | 2000–2010 | 200 |