# List of Australian Football League players with 200 games for one club
> St Kilda Football Club

| Name | Career span | Games |
| --- | --- | --- |
| Robert Harvey | 1988–2008 | 383 |
| Nathan Burke | 1987–2003 | 323 |
| Stewart Loewe | 1986–2002 | 321 |
| Nick Riewoldt | 2001– | 319 |
| Barry Breen | 1965–1982 | 300 |
| Lenny Hayes | 1999–2014 | 297 |
| Stephen Milne | 2001–2013 | 275 |
| Leigh Montagna | 2002– | 271 |
| Gary Colling | 1968–1981 | 265 |
| Nick Dal Santo | 2002–2013 | 260 |
| Kevin Neale | 1965–1977 | 256 |
| Justin Peckett | 1992–2006 | 252 |
| Danny Frawley | 1984–1995 | 240 |
| Ross Smith | 1961–1975 | 234 |
| Max Hudghton | 1997–2009 | 234 |
| Trevor Barker | 1975–1989 | 230 |
| Nicky Winmar | 1987–1998 | 230 |
| Sam Fisher | 2004– | 228 |
| Jeff Sarau | 1973–1983 | 226 |
| Austinn Jones | 1995–2005 | 226 |
| Geoff Cunningham | 1977–1989 | 224 |
| Andrew Thompson | 1997–2007 | 221 |
| Jason Blake | 2000–2013 | 219 |
| Harry Lever | 1905–1922 | 218 |
| Brian Mynott | 1964–1975 | 210 |
| Brendon Goddard | 2003–2012 | 205 |
| Steven Baker | 1999–2011 | 203 |
| Carl Ditterich | 1963–1978 | 203 |
| Justin Koschitzke | 2001–2013 | 200 |