# List of Blue Heelers episodes
> Season 1 ( 1993/1994 )

| No. overall | No. in season | Title | Directed by | Written by | Australian air date |
| --- | --- | --- | --- | --- | --- |
| 1 | 001 | "A Woman's Place" | Mark Callan | Tony Morphett | 10 September 1993 ( 1993-09-10 ) |
| 2 | 002 | "Doing It Tough" | Gary Conway | Peter Kinloch | 25 January 1994 ( 1994-01-25 ) |
| 3 | 003 | "Why Give People Rights?" | Paul Moloney | John Upton | 1 February 1994 ( 1994-02-01 ) |
| 4 | 004 | "Wives" | Judith John-Story | Anne Brooksbank | 8 February 1994 ( 1994-02-08 ) |
| 5 | 005 | "Waiting for Apples" | Alister Smart | Graeme Koetsveld | 15 February 1994 ( 1994-02-15 ) |
| 6 | 006 | "Apprehended Violence" | Gary Conway | Greg Haddrick Tony Morphett | 22 February 1994 ( 1994-02-22 ) |
| 7 | 007 | "Life After Death" | Paul Moloney | Ted Roberts | 1 March 1994 ( 1994-03-01 ) |
| 8 | 008 | "Domino Effect" | Judith John-Story | Tony Morphett | 8 March 1994 ( 1994-03-08 ) |
| 9 | 009 | "Diary Entry" | Julian McSwiney | Tony Morphett | 15 March 1994 ( 1994-03-15 ) |
| 10 | 010 | "Visions Splendid" | Gary Conway | John Upton | 22 March 1994 ( 1994-03-22 ) |
| 11 | 011 | "Abandoned" | Paul Moloney | Anne Brooksbank | 26 March 1994 ( 1994-03-26 ) |
| 12 | 012 | "Damaged Goods" | Judith John-Story | Howard Griffiths | 5 April 1994 ( 1994-04-05 ) |
| 13 | 013 | "Armed and Dangerous" | Steve Mann | Peter Kinloch | 15 April 1994 ( 1994-04-15 ) |
| 14 | 014 | "Reunion" | Gary Conway | Tony Morphett | 19 April 1994 ( 1994-04-19 ) |
| 15 | 015 | "Family Ties" | Alister Smart | Ysabelle Dean | 26 April 1994 ( 1994-04-26 ) |
| 16 | 016 | "Theft" | Chris Langman | Anne Brooksbank | 3 May 1994 ( 1994-05-03 ) |
| 17 | 017 | "Meat is Hung, Men are Hanged" | Steve Mann | Everett De Roche | 10 May 1994 ( 1994-05-10 ) |
| 18 | 018 | "Conduct Unbecoming" | Gary Conway | Ray Harding | 17 May 1994 ( 1994-05-17 ) |
| 19 | 019 | "Good Cop, Bad Cop" | Alister Smart | Tony Morphett | 24 May 1994 ( 1994-05-24 ) |
| 20 | 020 | "The Final Season" | Chris Adshead | Tim Gooding | 31 May 1994 ( 1994-05-31 ) |
| 21 | 021 | "Payback" | Steve Mann | Judith Colquhoun | 7 June 1994 ( 1994-06-07 ) |
| 22 | 022 | "Sex, Lies and Videotapes" | Gary Conway | Patrick Edgworth | 14 June 1994 ( 1994-06-14 ) |
| 23 | 023 | "Men in Her Life" | Riccardo Pellizzeri | Tony Morphett | 21 June 1994 ( 1994-06-21 ) |
| 24 | 024 | "A Bird in the Hand" | Richard Sarell | Ysabelle Dean | 28 June 1994 ( 1994-06-28 ) |
| 25 | 025 | "Missing" | Steve Mann | Anne Brooksbank | 5 July 1994 ( 1994-07-05 ) |
| 26 | 026 | "Day in Court" | Mark Piper | Justin Glockerla Stephen Measday | 12 July 1994 ( 1994-07-12 ) |
| 27 | 027 | "Nowhere to Run" | Riccardo Pellizzeri | Susan Hore | 19 July 1994 ( 1994-07-19 ) |
| 28 | 028 | "Consequences" | Richard Sarell | John Upton | 26 July 1994 ( 1994-07-26 ) |
| 29 | 029 | "A Matter of Trust" | Steve Mann | Anne Brooksbank | 2 August 1994 ( 1994-08-02 ) |
| 30 | 030 | "Necessary Force" | Mark Piper | Tony Morphett | 9 August 1994 ( 1994-08-09 ) |
| 31 | 031 | "Bitter Harvest" | Riccardo Pellizzeri | Justin Glockerla Alan Hopgood | 16 August 1994 ( 1994-08-16 ) |
| 32 | 032 | "Crazy Like a Fox" | Alister Smart | John Lord Tony Morphett | 23 August 1994 ( 1994-08-23 ) |
| 33 | 033 | "Old Dogs, New Tricks" | Steve Mann | Rachel Lewis | 30 August 1994 ( 1994-08-30 ) |
| 34 | 034 | "Labour of Love" | Mark Piper | Ysabelle Dean | 6 September 1994 ( 1994-09-06 ) |
| 35 | 035 | "Escape Route" | Chris Martin-Jones | Judith Colquhoun | 13 September 1994 ( 1994-09-13 ) |
| 36 | 036 | "Adverse Possession" | Riccardo Pellizzeri | John Coulter Justin Glockerla | 20 September 1994 ( 1994-09-20 ) |
| 37 | 037 | "The Folly of Youth" | Steve Mann | Susan Hore | 27 September 1994 ( 1994-09-27 ) |
| 38 | 038 | "Face Value" | Mark Piper | Hugh Stuckey | 4 October 1994 ( 1994-10-04 ) |
| 39 | 039 | "Suspicion" | Chris Martin-Jones | Anne Brooksbank | 11 October 1994 ( 1994-10-11 ) |
| 40 | 040 | "Without Intent" | Riccardo Pellizzeri | Peter Gawler | 18 October 1994 ( 1994-10-18 ) |
| 41 | 041 | "Family Matters" | Steve Mann | David Allen | 25 October 1994 ( 1994-10-25 ) |
| 42 | 042 | "The First Stone" | Mark Piper | Tony Morphett | 1 November 1994 ( 1994-11-01 ) |
| 43 | 043 | "Skin Deep" | Chris Martin-Jones | Ysabelle Dean | 8 November 1994 ( 1994-11-08 ) |
| 44 | 044 | "Luck of the Draw" | Riccardo Pellizzeri | Cassandra Carter | 15 November 1994 ( 1994-11-15 ) |
| 45 | 045 | "Damage Control" | Gary Conway | Judith Colquhoun Michaeley O'Brien | 22 November 1994 ( 1994-11-22 ) |