# List of Florida hurricanes ( 2000–present )
> Deadly storms

| Name | Year | Number of deaths |
| --- | --- | --- |
| Ivan | 2004 | 14 |
| Charley | 2004 | 8 (20 indirect) |
| Allison | 2001 | 8 |
| Katrina | 2005 | 6 (6 indirect) |
| Matthew | 2016 | 12 |
| Frances | 2004 | 5 (32 indirect) |
| Wilma | 2005 | 5 |
| Colin | 2016 | 4 |
| Gustav | 2008 | 4 |
| Hanna | 2002 | 3 |
| Jeanne | 2004 | 3 |
| Dennis | 2005 | 2 (12 indirect) |
| Barry | 2001 | 2 |
| Ana | 2003 | 2 |
| Bill | 2003 | 2 |
| Claudette | 2009 | 2 |
| Fay | 2008 | 1 (8 indirect) |
| Barry | 2007 | 1 (2 indirect) |
| Gabrielle | 2001 | 1 (1 indirect) |
| Gordon | 2000 | 1 |
| Bertha | 2002 | 1 |
| Isabel | 2003 | 1 |
| Arlene | 2005 | 1 |
| Ophelia | 2005 | 1 |
| Dean | 2007 | 1 |
| Dolly | 2008 | 1 |
| Bill | 2009 | 1 |
| Irene | 2011 | 1 |
| Hermine | 2016 | 1 |
| Leslie | 2000 | 0 (3 indirect) |
| Hanna | 2008 | 0 (3 indirect) |
| TD Five | 2010 | 0 (2 indirect) |
| Claudette | 2003 | 0 (1 indirect) |
| Beryl | 2012 | 0 (1 indirect) |