# List of Greater London boundary changes
> Electoral boundaries

| Date | Statutory Instrument | LGCE Report(s) |
| --- | --- | --- |
| 4 May 2000 | Greater London Authority Act 1999 [48] | Draft report August 1998 Final report November 1998 |
| 2 May 2002 | The London Borough of Barking and Dagenham (Electoral Changes) Order 2000 [49] | Draft report 23 March 1999 Final report 7 September 1999 |
| 2 May 2002 | The London Borough of Barnet (Electoral Changes) Order 2000 [50] | Draft report 26 January 1999 Final report 22 June 1999 |
| 2 May 2002 | The London Borough of Bexley (Electoral Changes) Order 2000 [51] | Draft report 2 March 1999 Final report 27 July 1999 |
| 2 May 2002 | The London Borough of Brent (Electoral Changes) Order 2000 [52] | Draft report 3 August 1999 Final report 5 January 2000 |
| 2 May 2002 | The London Borough of Bromley (Electoral Changes) Order 2000 [53] | Draft report 29 June 1999 Final report 30 November 1999 |
| 2 May 2002 | The London Borough of Camden (Electoral Changes) Order 2000 [54] | Draft report 29 June 1999 Final report 30 November 1999 |
| 2 May 2002 | The London Borough of Croydon (Electoral Changes) Order 2000 [55] | Draft report 23 March 1999 Final report 7 September 1999 |
| 2 May 2002 | The London Borough of Ealing (Electoral Changes) Order 2000 [56] | Draft report 26 January 1999 Final report 22 June 1999 |
| 2 May 2002 | The London Borough of Enfield (Electoral Changes) Order 2000 [57] | Draft report 3 August 1999 Final report 5 January 2000 |
| 2 May 2002 | The London Borough of Greenwich (Electoral Changes) Order 2000 [58] | Draft report 3 August 1999 Final report 5 January 2000 |
| 2 May 2002 | The London Borough of Hackney (Electoral Changes) Order 2000 [59] | Draft report 23 March 1999 Final report 7 September 1999 |
| 2 May 2002 | The London Borough of Hammersmith and Fulham (Electoral Changes) Order 2000 [60] | Draft report 3 August 1999 Final report 5 January 2000 |
| 2 May 2002 | The London Borough of Haringey (Electoral Changes) Order 2000 [61] | Draft report 23 March 1999 Final report 7 September 1999 |
| 2 May 2002 | The London Borough of Harrow (Electoral Changes) Order 2000 [62] | Draft report 26 January 1999 Final report 22 June 1999 |
| 2 May 2002 | The London Borough of Havering (Electoral Changes) Order 2000 [63] | Draft report 2 March 1999 Final report 27 July 1999 |
| 2 May 2002 | The London Borough of Hillingdon (Electoral Changes) Order 2000 [64] | Draft report 29 June 1999 Final report 30 November 1999 |
| 2 May 2002 | The London Borough of Hounslow (Electoral Changes) Order 2000 [65] | Draft report 26 January 1999 Final report 22 June 1999 |
| 2 May 2002 | The London Borough of Islington (Electoral Changes) Order 2000 [66] | Draft report 23 March 1999 Final report 7 September 1999 |
| 2 May 2002 | The Royal Borough of Kensington and Chelsea (Electoral Changes) Order 2000 [67] | Draft report 23 March 1999 Final report 7 September 1999 |
| 2 May 2002 | The Royal Borough of Kingston upon Thames (Electoral Changes) Order 2000 [68] | Draft report 29 June 1999 Final report 30 November 1999 |
| 2 May 2002 | The London Borough of Lambeth (Electoral Changes) Order 2000 [69] | Draft report 26 January 1999 Final report 22 June 1999 |
| 2 May 2002 | The London Borough of Lewisham (Electoral Changes) Order 2000 [70] | Draft report 23 March 1999 Final report 7 September 1999 |
| 2 May 2002 | The London Borough of Merton (Electoral Changes) Order 2000 [71] | Draft report 26 January 1999 Final report 22 June 1999 |
| 2 May 2002 | The London Borough of Newham (Electoral Changes) Order 2000 [72] | Draft report 29 June 1999 Final report 30 November 1999 |
| 2 May 2002 | The London Borough of Redbridge (Electoral Changes) Order 2000 [73] | Draft report 26 January 1999 Final report 22 June 1999 |
| 2 May 2002 | The London Borough of Richmond upon Thames (Electoral Changes) Order 2000 [74] | Draft report 2 March 1999 Final report 27 July 1999 |
| 2 May 2002 | The London Borough of Southwark (Electoral Changes) Order 2000 [75] | Draft report 23 March 1999 Final report 7 September 1999 |
| 2 May 2002 | The London Borough of Sutton (Electoral Changes) Order 2000 [76] | Draft report 29 June 1999 Final report 5 January 2000 |
| 2 May 2002 | The London Borough of Tower Hamlets (Electoral Changes) Order 2000 [77] | Draft report 23 March 1999 Final report 7 September 1999 |
| 2 May 2002 | The London Borough of Waltham Forest (Electoral Changes) Order 2000 [78] | Draft report 26 January 1999 Final report 22 June 1999 |
| 2 May 2002 | The London Borough of Wandsworth (Electoral Changes) Order 2000 [79] | Draft report 2 March 1999 Final report 27 July 1999 |
| 2 May 2002 | The City of Westminster (Electoral Changes) Order 2000 [80] | Draft report 23 March 1999 Final report 7 September 1999 |