# List of University of Arkansas people
> University presidents

| President | Tenure |
| --- | --- |
| Noah P. Gates | 1871-1873 |
| Albert W. Bishop | 1873-1875 |
| Noah P. Gates | 1875-1877 |
| Daniel Harvey Hill | 1877-1884 |
| George M. Edgar | 1884-1887 |
| Edward H. Murfee | 1887-1894 |
| John L. Buchanan | 1894-1902 |
| Henry S. Hartzog | 1902-1905 |
| John N. Tillman | 1905-1912 |
| John Hugh Reynolds (acting) | 1912-1913 |
| John C. Futrall | 1913-1939 |
| J. William Fulbright | 1939-1941 |
| Arthur M. Harding | 1941-1947 |
| Lewis Webster Jones | 1947-1951 |
| John T. Caldwell | 1952-1959 |
| Storm Whaley (acting) | 1959-1960 |
| David Wiley Mullins | 1960-1974 |
| Charles E. Bishop | 1974-1980 |
| James E. Martin * | 1980-1982 *Martin continued to serve as President of the University of Arkansas System after 1982. |