# Nevada Wolf Pack football
> Bowl games

| Date | Bowl | Opponent | Result |
| --- | --- | --- | --- |
| January 1, 1948 | Salad Bowl | North Texas | Won, 13–6 |
| January 1, 1949 | Harbor Bowl | Villanova | Loss, 7–27 |
| December 18, 1992 | Las Vegas Bowl | Bowling Green | Loss, 34–35 |
| December 14, 1995 | Las Vegas Bowl | Toledo | Loss, 37–40 OT |
| December 18, 1996 | Las Vegas Bowl | Ball State | Won, 18–15 |
| December 24, 2005 | Sheraton Hawai ʻ i Bowl | Central Florida | Won, 49–48 OT |
| December 31, 2006 | MPC Computers Bowl | Miami (FL) | Loss, 20–21 |
| December 22, 2007 | New Mexico Bowl | New Mexico | Loss, 0–23 |
| December 30, 2008 | Roady's Humanitarian Bowl | Maryland | Loss, 35–42 |
| December 24, 2009 | Sheraton Hawai ʻ i Bowl | SMU | Loss, 10–45 |
| January 9, 2011 | Kraft Fight Hunger Bowl | Boston College | Won, 20–13 |
| December 24, 2011 | Sheraton Hawai ʻ i Bowl | Southern Miss | Loss, 17–24 |
| December 15, 2012 | Gildan New Mexico Bowl | Arizona | Loss, 48–49 |
| December 20, 2014 | R+L Carriers New Orleans Bowl | Louisiana–Lafayette | Loss, 3–16 |
| December 29, 2015 | Nova Home Loans Arizona Bowl | Colorado State | Won, 28–23 |