# Quebec Avalanche
> Season standings

| Year | Regular Season | Playoffs |
| --- | --- | --- |
| 1999–2000 | 1st, Eastern Division | Finalist, lost the final |
| 2000-01 | 2nd, Eastern Division | Finalist, lost the final |
| 2001-02 | 3rd, Eastern Division | no participation in playoff |
| 2002-03 | 3rd, Eastern Division | no participation in playoff |
| 2003-04 | 3rd place, Eastern Division | no participation in playoff |
| 2004-05 | 3rd, Eastern Division | no participation in playoff |
| 2005-06 | 3rd, Eastern Division | no participation in playoff |
| 2006-07 | 6th, in one division | no participation in playoff |