# Seven Ages of Rock
> Songs featured in the series

| Artist | Song | Release | UK Chart | US Chart | Episode |
| --- | --- | --- | --- | --- | --- |
| The Jimi Hendrix Experience | " Purple Haze " | 1967 | 3 | 65 | 1 |
| Jimi Hendrix Experience | " Wild Thing " | Rec:1967 Rel:1970 ( Monterey International Pop Festival Album) | - | 16 | 1 |
| Jimi Hendrix | " Hear My Train A-Comin " | 1970 ( Band of Gypsys Album) | 6 | 5 | 1 |
| Howlin' Wolf | " How Many More Years " | 1951 | - | - | 1 |
| The Rolling Stones | " Little Red Rooster " | 1964 | 1 | - | 1 |
| The Rolling Stones | " (I Can't Get No) Satisfaction " | 1965 | 1 | 1 | 1 |
| The Yardbirds | " Over Under Sideways Down " | 1966 | 10 | - | 1 |
| Bob Dylan | " Subterranean Homesick Blues " | 1965 | 9 | 39 | 1 |
| Bob Dylan | " Like a Rolling Stone " | 1965 | 4 | 2 | 1 |
| The Who | " I Can't Explain " | 1965 | 8 | 97 | 1 |
| The Who | " My Generation " | 1965 | 2 | 74 | 1 |
| Tim Rose | " Hey Joe " | 1966 | - | - | 1 |
| Jimi Hendrix | "Hey Joe" | 1966 | 6 | - | 1 |
| Cream | " White Room " | 1968 ( Wheels of Fire Album) | 3 | 1 | 1 |
| Cream | " Crossroads " | 1968 ( Wheels of Fire Album ) | 3 | 1 | 1 |
| Jimi Hendrix Experience | " Killing Floor " | Rec:1967 Rel:1986 ( Jimi Plays Monterey Album) | - | - | 1 |
| Jimi Hendrix Experience | " Foxy Lady " | 1967 | 6 | 67 | 1 |
| Jimi Hendrix Experience | "Like a Rolling Stone" | Rec:1967 Rel:1970 ( Monterey International Pop Festival Album) | - | 16 | 1 |
| The Beatles | " Sgt. Pepper's Lonely Hearts Club Band " | 1967 ( Sgt. Pepper's Lonely Hearts Club Band Album) | 1 | 1 | 1 |
| The Beatles | " A Day in the Life " | 1967 ( Sgt. Pepper's Lonely Hearts Club Band Album) | 1 | 1 | 1 |
| The Beatles | " Lucy in the Sky with Diamonds " | 1967 ( Sgt. Pepper's Lonely Hearts Club Band Album) | 1 | 1 | 1 |
| Jimi Hendrix | "Sgt. Pepper's Lonely Hearts Club Band" | Rec: 1970 Rel:1972 ( Hendrix in the West Album) | 12 | - | 1 |
| Jimi Hendrix Experience | " Gypsy Eyes " | 1968 ("Crosstown Traffic" B-Side) | - | 52 | 1 |
| Jimi Hendrix Experience | " All Along the Watchtower " | 1968 | 20 | 5 | 1 |
| The Rolling Stones | " Gimme Shelter " | 1969 ( Let It Bleed Album) | 1 | 3 | 1 |
| The Rolling Stones | " Sympathy for the Devil " | 1968 ( Beggars Banquet Album) | 3 | 2 | 1 |
| Jimi Hendrix | " The Star-Spangled Banner " | Rec:1970 Rel:1971 ( Rainbow Bridge Album) | 16 | 15 | 1 |
| Jimi Hendrix | " Voodoo Chile " | 1968 ( Electric Ladyland Album) | 6 | 1 | 1 |
| Pink Floyd | " Arnold Layne " | 1967 | 20 | - | 2 |
| Pink Floyd | " See Emily Play " | 1967 | 6 | 134 | 2 |
| Pink Floyd | " Interstellar Overdrive " | 1967 ( The Piper at the Gates of Dawn Album) | 6 | 131 | 2 |
| The Velvet Underground | " White Light/White Heat " | 1968 | - | - | 2 |
| The Velvet Underground | " I'm Waiting for the Man " | 1967 ( The Velvet Underground & Nico Album) | - | 171 | 2 |
| The Velvet Underground | " All Tomorrow's Parties " | 1966 | - | - | 2 |
| The Velvet Underground | " Venus in Furs " | 1967 (The Velvet Underground & Nico Album) | - | 171 | 2 |
| Pink Floyd | " Jugband Blues " | 1968 ( A Saucerful of Secrets Album) | 9 | - | 2 |
| David Bowie | " Space Oddity " | 1969 | 5 | 15 | 2 |
| Hype | " I'm Waiting For The Man " | Rec:1972 Rel:1994 ( Santa Monica '72 Album) | - | - | 2 |
| David Bowie | " Ziggy Stardust " | 1972(" The Jean Genie " b-side) | 2 | 72 | 2 |
| David Bowie | " Starman " | 1972 | 10 | 65 | 2 |
| David Bowie | " Five Years " | 1972 ( The Rise and Fall of Ziggy Stardust and the Spiders from Mars Album) | 5 | 75 | 2 |
| Pink Floyd | " Echoes " | 1971 ( Meddle Album) | 3 | 70 | 2 |
| Pink Floyd | " Time " | 1973 ( The Dark Side of the Moon Album) | 2 | 1 | 2 |
| Pink Floyd | " Brain Damage " | 1973 ( The Dark Side of the Moon Album) | 2 | 1 | 2 |
| Pink Floyd | " Money " | 1973 | - | 13 | 2 |
| David Bowie | " Hang On to Yourself " | 1971 | - | - | 2 |
| Roxy Music | " Re-Make/Re-Model " | 1972 ( Roxy Music Album) | 10 | - | 2 |
| Roxy Music | " Virginia Plain " | 1972 | 4 | - | 2 |
| Roxy Music | " Ladytron " | 1972 ( Roxy Music Album) | 10 | - | 2 |
| Genesis | " I Know What I Like (In Your Wardrobe) " | 1973 | 17 | - | 2 |
| Genesis | " Supper's Ready " | 1972 ( Foxtrot Album) | 10 | - | 2 |
| Pink Floyd | " Another Brick in the Wall , Part II" | 1979 | 1 | 1 | 2 |
| Pink Floyd | " Goodbye Cruel World " | 1979 ( The Wall album) | 3 | 1 | 2 |
| Pink Floyd | " Comfortably Numb " | 1979 ( The Wall album) | 3 | 1 | 2 |
| Iggy And The Stooges | " No Fun " | 1969 ( The Stooges Album) | - | - | 3 |
| Ramones | " Blitzkrieg Bop " | 1975 | - | - | 3 |
| Ramones | " Now I Wanna Sniff Some Glue " | 1976 ( Ramones Album) | - | 111 | 3 |
| Ramones | "I Don't Wanna Walk Around With You" | 1976 ( Ramones Album) | - | 111 | 3 |
| Richard Hell and the Voidoids | " Blank Generation " | 1976 ( Another World EP track) | - | - | 3 |
| Patti Smith | " Land: Horses / Land of a Thousand Dances / La Mer (de) " | 1975 ( Horses Album) | - | 47 | 3 |
| Patti Smith | " Gloria " | 1975 ( Horses Album ) | - | 47 | 3 |
| Television | " Little Johnny Jewel " | 1975 | - | - | 3 |
| The Damned | " New Rose " | 1976 | - | - | 3 |
| Sex Pistols | " Anarchy in the U.K. " | 1976 | 38 | - | 3 |
| Sex Pistols | " God Save the Queen " | 1977 | 2 | - | 3 |
| Sex Pistols | " Pretty Vacant " | 1977 | 6 | 93 | 3 |
| The Clash | " White Riot " | 1977 | 38 | - | 3 |
| The Clash | " London Calling " | 1979 | 11 | - | 3 |
| The Clash | " (White Man) In Hammersmith Palais " | 1978 | 32 | - | 3 |
| Buzzcocks | " Boredom " | 1976 ( Spiral Scratch (EP)) | - | - | 3 |
| The Buzzcocks | " Time's Up " | 1976 ("Spiral Scratch" (EP)) | - | - | 3 |
| The Buzzcocks | " Ever Fallen in Love (With Someone You Shouldn't've) " | 1978 | 12 | - | 3 |
| The Slits | " Typical Girls " | 1979 | 60 | - | 3 |
| The Slits | " Instant Hit " | 1979 ( Cut Album) | - | - | 3 |
| The Slits | " So Tough " | 1979 ( Cut Album) | - | - | 3 |
| Sex Pistols | "No Fun" | 1977 (B-Side To "Pretty Vacant") | 28 | - | 3 |
| Public Image Ltd | " Poptones " | 1979 ( Metal Box Album) | 18 | - | 3 |
| Black Sabbath | " Paranoid " | 1970 | 4 | 61 | 4 |
| Black Sabbath | " N.I.B. " | 1970 | - | - | 4 |
| Black Sabbath | " Black Sabbath " | 1970 | - | - | 4 |
| Deep Purple | " Black Night " | 1970 | 2 | 66 | 4 |
| Deep Purple | " Smoke on the Water " | 1972 ( Machine Head Album) | - | 4 | 4 |
| Black Sabbath | " Snowblind " | 1972 | - | - | 4 |
| Black Sabbath | " Sabbath Bloody Sabbath " | 1973 | - | - | 4 |
| Judas Priest | " Breaking the Law " | 1980 | 12 | - | 4 |
| Judas Priest | " Rock Forever " | 1978 ( Killing Machine Album) | 32 | 128 | 4 |
| Judas Priest | " Hell Bent for Leather " | 1978 ( Killing Machine Album) | 32 | 128 | 4 |
| Judas Priest | " Living After Midnight " | 1980 | 12 | - | 4 |
| Iron Maiden | "Iron Maiden" | 1979 ( The Soundhouse Tapes EP) | - | - | 4 |
| Iron Maiden | " Running Free " | 1980 | 34 | - | 4 |
| Iron Maiden | " Run to the Hills " | 1982 | 7 | - | 4 |
| Iron Maiden | " The Number of the Beast " | 1982 | 18 | - | 4 |
| Mötley Crüe | " Take Me to the Top " | 1981 ( Too Fast For Love Album) | - | - | 4 |
| Mötley Crüe | " Looks That Kill " | 1983 ( Shout at the Devil Album) | - | 17 | 4 |
| Ozzy Osbourne | " Crazy Train " | 1980 | 49 | 9 (Main. Rk) | 4 |
| Ozzy Osbourne | " Mr Crowley " | 1980 | 46 | - | 4 |
| Mötley Crüe | " Girls, Girls, Girls " | 1987 | 26 | - | 4 |
| Metallica | " No Remorse " | 1983 ( Kill 'Em All Album) | - | - | 4 |
| Metallica | " Master of Puppets " | 1986 | - | - | 4 |
| Mötley Crüe | " Dr Feelgood " | 1989 | 50 | - | 4 |
| Metallica | " Enter Sandman " | 1991 | 5 | 16, 10 (Main. Rk) | 4 |
| Led Zeppelin | " Rock and Roll " | 1971 ( Led Zeppelin IV album) | 1 | 2 | 5 |
| Led Zeppelin | " Stairway to Heaven " | 1971 ( Led Zeppelin IV album) | 1 | 2 | 5 |
| Queen | " Bohemian Rhapsody " | 1975 | 1 | 9 | 5 |
| Queen | " We Will Rock You " | 1977 ("We Are The Champions" B-Side) | 11 | 4 | 5 |
| Queen | " We Are The Champions " | 1977 | 11 | 4 | 5 |
| Kiss | " Rock and Roll All Nite " | 1975 | - | 68 | 5 |
| Bruce Springsteen | " Thunder Road " | 1975 ( Born To Run Album) | 36 | 3 | 5 |
| Bruce Springsteen | " Born to Run " | 1975 | - | 23 | 5 |
| Bruce Springsteen | " Rosalita (Come Out Tonight) " | 1973 ( The Wild, the Innocent & the E Street Shuffle Album) | - | 59 | 5 |
| The Police | " Roxanne " | 1978 | - | - | 5 |
| The Police | " Can't Stand Losing You " | 1978 | 42 | - | 5 |
| Queen | " Crazy Little Thing Called Love " | 1979 | 2 | 1 | 5 |
| Queen | " I Want To Break Free " | 1984 | 3 | 45 | 5 |
| The Police | " Every Breath You Take " | 1983 | 1 | 1 | 5 |
| The Police | " Walking on the Moon " | 1979 | 7 | 12 | 5 |
| Bruce Springsteen | " Dancing In The Dark " | 1984 | 4 | 2, 1 (Main. Rk) | 5 |
| Bruce Springsteen | Born in the U.S.A. | 1984 | 5 | 9, 8 (Main. Rk) | 5 |
| Dire Straits | " Brothers in Arms " | 1985 | 16 | - | 5 |
| Dire Straits | " Money for Nothing " | 1985 | 4 | 1 | 5 |
| Dire Straits | " Walk of Life " | 1985 | 7 | 7, 6 (Main. Rk) | 5 |
| Queen | " Radio Ga Ga " | 1984 | 2 | 16 | 5 |
| U2 | " Sunday Bloody Sunday " | 1983 | - | 7 (Main. Rk) | 5 |
| U2 | " Bullet the Blue Sky " | 1987 ( The Joshua Tree Album) | 1 | 1 | 5 |
| U2 | " Angel of Harlem " | 1988 | 9 | 14, 1 (Main. Rk) | 5 |
| R.E.M. | " It's the End of the World as We Know It (And I Feel Fine) " | 1987 | 39 | 69, 16 (Main. Rk) | 6 |
| Black Flag | Six Pack | 1981 | - | - | 6 |
| Black Flag | " Gimmie Gimmie Gimmie " | 1981 ( Damaged Album) | - | - | 6 |
| R.E.M. | " Radio Free Europe " | 1981 | - | - | 6 |
| The Replacements | " Here Comes A Regular " | 1985 ( Tim Album) | - | 183 | 6 |
| The Replacements | " Left Of The Dial " | 1985 ( Tim Album) | - | 183 | 6 |
| Hüsker Dü | " Pink Turns To Blue " | 1984 ( Zen Arcade Album) | - | - | 6 |
| R.E.M. | " The One I Love " | 1987 | 51 | 9, 2 (Main. Rk) | 6 |
| Mudhoney | " Touch Me I'm Sick " | 1988 | - | - | 6 |
| Nirvana | " About a Girl " | 1989 ( Bleach Album) | 33, 8 (Indie) | 89 | 6 |
| R.E.M. | " Turn You Inside Out " | 1988 ( Green album) | 27 | 10 | 6 |
| R.E.M. | " Losing My Religion " | 1991 | 4 | 19, 1 (Main. Rk/Mod. Rk) | 6 |
| Nirvana | "Verse Chorus Verse" | Recorded: 1991 Released: 2004 (Outtake from Nevermind Album, Released on " With the Lights Out ") | - | - | 6 |
| Pearl Jam | " Alive " | 1991 ( Ten Album) | 18 | 2 | 6 |
| Pixies | " Gouge Away " | 1989 ( Doolittle Album) | 8, 1 (Indie) | 98 | 6 |
| Pixies | " Where Is My Mind? " | 1988 ( Surfer Rosa Album) | 8, 2 (Indie) | 98 | 6 |
| Nirvana | " Smells Like Teen Spirit " | 1991 | 7 | 6, 1 (Mod. Rk) | 6 |
| Nirvana | " Something In The Way " | 1991 ( Nevermind Album) | 7 | 1 | 6 |
| R.E.M. | " Nightswimming " | 1992 ( Automatic For The People Album) | 1 | 2 | 6 |
| R.E.M. | " Everybody Hurts " | 1992 ( Automatic For The People Album) | 1 | 2 | 6 |
| Nirvana | " Serve The Servants " | 1993 ( In Utero Album) | 1 | 1 | 6 |
| Nirvana | " Come As You Are " | 1991 ( Nevermind Album) | 7 | 1 | 6 |
| Nirvana | " Where Did You Sleep Last Night? " | Recorded: 1993 Released: 1994 ( MTV Unplugged in New York Album) | 1 | 1 | 6 |
| The Smiths | " This Charming Man " | 1983 | 25, 1 (Indie) | - | 7 |
| The Smiths | " Heaven Knows I'm Miserable Now " | 1984 | 12, 1 (Indie) | - | 7 |
| The Jesus and Mary Chain | " In a Hole " | 1985 ( Psychocandy Album) | 31 | 188 | 7 |
| The Smiths | " Hand in Glove " | 1983 | 124, 3 (Indie) | - | 7 |
| The Stone Roses | " Waterfall " | 1989 ( The Stone Roses Album) | 9, 1 (Indie) | 86 | 7 |
| The Stone Roses | " I Wanna Be Adored " | 1989 ( The Stone Roses Album) | 9, 1 (Indie) | 86 | 7 |
| The Stone Roses | " I Am The Resurrection " | 1989 | 8 | - | 7 |
| Happy Mondays | " Step On " | 1990 | 5 | 57, 9 (Mod. Rk) | 7 |
| Inspiral Carpets | " She Comes in the Fall " | 1990 | 27 | - | 7 |
| Blur | " There's No Other Way " | 1991 | 8 | 82, 5 (Mod. Rk) | 7 |
| Oasis | " I Am the Walrus " | 1994 ("Cigarettes and Alcohol" B-Side) | 7 | - | 7 |
| Oasis | " Live Forever " | 1994 | 10 | 2 (Mod. Rk) | 7 |
| Suede | " Metal Mickey " | 1992 | 17, 1 (Indie) | 7 (Mod. Rk) | 7 |
| Suede | " Animal Nitrate " | 1993 | 7, 1 (Indie) | - | 7 |
| Blur | " For Tomorrow " | 1993 | 28 | - | 7 |
| Blur | " Girls & Boys " | 1994 | 5 | 59, 4 (Mod. Rk) | 7 |
| Oasis | " Shakermaker " | 1994 | 11, 1 (Indie) | - | 7 |
| Oasis | " Cigarettes & Alcohol " | 1994 | 7 | - | 7 |
| Blur | " Country House " | 1995 | 1 | - | 7 |
| Oasis | " Roll with It " | 1995 | 2, 1 (Indie) | - | 7 |
| Oasis | " Wonderwall " | 1995 | 2, 1 (Indie) | 8, 1 (Mod. Rk) | 7 |
| Oasis | " Champagne Supernova " | 1995 ( (What's the Story) Morning Glory? Album) | 1 | 4 | 7 |
| Coldplay | " Yellow " | 2000 | 4 | 48, 6 (Mod. Rk) | 7 |
| Stereophonics | Have A Nice Day | 2001 | 5 | - | 7 |
| The Libertines | " The Boys in the Band " | 2002 ( Up The Bracket Album) | 35 | - | 7 |
| The Libertines | " The Boy Looked at Johnny " | 2002 ( Up The Bracket Album) | 35 | - | 7 |
| The Libertines | " Can't Stand Me Now " | 2004 | 2, 1 (Indie) | - | 7 |
| Arctic Monkeys | " I Bet You Look Good on the Dancefloor " | 2005 | 1, 1 (Indie) | 103, 7 (Mod. Rk) | 7 |
| Franz Ferdinand | " Do You Want To " | 2005 | 4 | 76, 9 (Mod. Rk) | 7 |
| Kaiser Chiefs | " Na Na Na Na Naa " | 2005 ( Employment Album) | 2 | 86 | 7 |
| Franz Ferdinand | " Take Me Out " | 2004 | 3, 1 (Indie) | 66, 3 (Mod. Rk) | 7 |