# Simhapuri Express
> Time Table

| Station | Sch. Arrival | Sch. Departure |
| --- | --- | --- |
| Secunderabad Jn (SC) | Source | 10:55 PM |
| Kazipet Jn (KZJ) | 12:49 AM | 12:50 AM |
| Warangal (WL) | 01:14 AM | 01:15 AM |
| Mahbubabad (MABD) | 01:48 AM | 01:49 AM |
| Khammam (KMT) | 02:31 AM | 02:32 AM |
| Madhira (MDR) | 03:16 AM | 03:17 AM |
| Vijayawada Jn (BZA) | 04:25 AM | 04:35 AM |
| Tenali Jn (TEL) | 05:01 AM | 05:02 AM |
| Bapatla (BPP) | 05:35 AM | 05:36 AM |
| Chirala (CLX) | 05:49 AM | 05:50 AM |
| Ongole (OGL) | 06:31 AM | 06:32 AM |
| Singarayakonda (SKM) | 06:54 AM | 06:55 AM |
| Kavali (KVZ) | 07:29 AM | 07:30 AM |
| Bitragunta (BTTR) | 07:49 AM | 07:50 AM |
| Nellore (NLR) | 08:21 AM | 08:22 AM |
| Vedayapalem (VDE) | 08:34 AM | 08:35 AM |
| Gudur Jn (GDR) | 09:20 AM | Destination [4] |