# Strictly Come Dancing ( series 5 )
> Weekly scores and songs

| Couple | Score | Dance | Music | Result |
| --- | --- | --- | --- | --- |
| Stephanie & Vincent | 24 (6,6,6,6) | Quickstep | " Suddenly I See "— KT Tunstall | Eliminated |
| Letitia & Darren | 23 (4,6,7,6) | Rumba | " How Deep Is Your Love "— Take That | Bottom two |
| Kate & Anton | 15 (2,4,5,4) | Quickstep | " Love Machine "— Girls Aloud | Safe |
| Alesha & Matthew | 31 (8,7,8,8) | Rumba | " Hurt "— Christina Aguilera | Safe |
| Penny & Ian | 33 (8,8,8,9) | Quickstep | " I'm Sitting on Top of the World "— Aretha Franklin | Safe |
| Kelly & Brendan | 33 (8,9,8,8) | Rumba | " She's Like the Wind "— Patrick Swayze | Safe |
| Gabby & James | 29 (8,7,7,7) | Quickstep | " Things "— Bobby Darin | Safe |