# Strictly Come Dancing ( series 5 )
> Weekly scores and songs

| Couple | Score | Dance | Music | Result |
| --- | --- | --- | --- | --- |
| Gabby & James | 31 (8,7,8,8) | Jive | " Saturday Night's Alright for Fighting "— Elton John | Safe |
| Gethin & Camilla | 29 (6,7,8,8) | Tango | " Gold "— Spandau Ballet | Safe |
| Penny & Ian | 25 (5,6,7,7) | Jive | " Don't Stop Me Now "— Queen | Safe |
| Kenny & Ola | 25 (6,6,7,6) | Tango | " Call Me "— Blondie | Safe |
| Matt & Flavia | 30 (7,7,8,8) | Jive | " Shake, Rattle and Roll "— Bill Haley & His Comets | Safe |
| Kate & Anton | 19 (4,5,5,5) | Tango | " They "— Jem | Safe |
| Dominic & Lilia | 25 (6,6,7,6) | Jive | " Candyman "— Christina Aguilera | Safe |
| Letitia & Darren | 27 (6,7,7,7) | Tango | " Material Girl "— Madonna | Safe |
| John & Nicole | 27 (6,7,7,7) | Jive | " Reet Petite "— Jackie Wilson | Bottom two |
| Willie & Erin | 23 (5,6,6,6) | Tango | "Obertura"—Lisandro Adrover | Eliminated |
| Alesha & Matthew | 36 (9,9,9,9) | Jive | " Shake a Tail Feather "— Ray Charles | Safe |
| Kelly & Brendan | 35 (9,9,8,9) | Tango | " Gimme! Gimme! Gimme! (A Man After Midnight) "— ABBA | Safe |