# Strictly Come Dancing ( series 5 )
> Weekly scores and songs

| Couple | Score | Dance | Music | Result |
| --- | --- | --- | --- | --- |
| Kelly & Brendan | 28 (7,7,7,7) | Paso Doble | " You Give Love a Bad Name "— Bon Jovi | Safe |
| John & Nicole | 24 (4,6,7,7) | Foxtrot | " My Guy "— Mary Wells | Bottom two |
| Letitia & Darren | 31 (7,8,8,8) | Paso Doble | " Live And Let Die "— Paul McCartney | Safe |
| Gethin & Camilla | 31 (7,8,8,8) | Foxtrot | " Don't It Make My Brown Eyes Blue "— Crystal Gayle | Safe |
| Kenny & Ola | 21 (4,5,6,6) | Paso Doble | " Take Me Out "— Franz Ferdinand | Safe |
| Alesha & Matthew | 36 (9,9,9,9) | Foxtrot | " Heaven "— Bryan Adams | Safe |
| Dominic & Lilia | 25 (5,7,7,6) | Paso Doble | " El Gato Montes "—Carlos Begasa | Eliminated |
| Kate & Anton | 26 (5,7,7,7) | Foxtrot | " I Could Write a Book "— Frank Sinatra | Safe |
| Matt & Flavia | 31 (7,8,8,8) | Paso Doble | " Smooth Criminal "— Michael Jackson | Safe |
| Penny & Ian | 35 (9,8,9,9) | Foxtrot | " This Can't Be Love "— Nat King Cole | Safe |