# Strictly Come Dancing ( series 5 )
> Weekly scores and songs

| Couple | Score | Dance | Music | Result |
| --- | --- | --- | --- | --- |
| Gethin & Camilla | 36 (9,9,9,9) | Viennese Waltz | " Fallin' "— Alicia Keys | Safe |
| Penny & Ian | 25 (6,6,7,6) | Salsa | " Higher "— Gloria Estefan | Eliminated |
| Matt & Flavia | 29 (8,6,7,8) | Viennese Waltz | " When a Man Loves a Woman "— Percy Sledge | Bottom two |
| Kate & Anton | 18 (3,4,6,5) | Salsa | " Peanut Vendor "— Dean Martin | Safe |
| Letitia & Darren | 25 (6,6,7,6) | Salsa | " Pastime Paradise "— Ray Barretto | Safe |
| Kenny & Ola | 26 (5,7,8,6) | Viennese Waltz | " Flower of Scotland "— The Corries | Safe |
| John & Nicole | 36 (8,9,10,9) | Salsa | "Ran Kan Kan"— Tito Puente | Safe |
| Kelly & Brendan | 36 (9,9,9,9) | Viennese Waltz | " Delilah "— Tom Jones | Safe |
| Alesha & Matthew | 35 (9,8,9,9) | Salsa | " Wanna Be Startin' Somethin' "— Michael Jackson | Safe |