# Strictly Come Dancing ( series 5 )
> Weekly scores and songs

| Couple | Score | Dance | Music | Result |
| --- | --- | --- | --- | --- |
| Gethin & Camilla | 34 (8,9,9,8) | Quickstep | " You're the Top "— Louis Armstrong | Safe |
| John & Nicole | 27 (7,6,7,7) | Samba | " Sir Duke "— Stevie Wonder | Eliminated |
| Letitia & Darren | 32 (8,8,7,9) | Viennese Waltz | " She's Always a Woman "— Billy Joel | Safe |
| Kelly & Brendan | 29 (7,7,7,8) | Samba | " Stayin' Alive "— Bee Gees | Bottom two |
| Kenny & Ola | 30 (6,8,8,8) | American Smooth | " How Sweet It Is (To Be Loved by You) "— Marvin Gaye | Safe |
| Matt & Flavia | 38 (9,10,9,10) | Salsa | " Vehicle "— Ides of March | Safe |
| Alesha & Matthew | 39 (9,10,10,10) | Cha-Cha-Cha | " Crazy in Love "— Beyoncé | Safe |