# Under 19 Bundesliga
> Top scorers

| Season | Player | Club | Goals |
| --- | --- | --- | --- |
| 2007–08 | Rahman Soyudogru | SC Freiburg | 21 |
| 2008–09 | Robin Mertinitz Hüseyin Pala | 1. FSV Mainz 05 VfB Stuttgart | 16 |
| 2009–10 | Markus Ziereis | TSV 1860 München | 19 |
| 2010–11 | Julian Wießmeier | 1. FC Nürnberg | 18 |
| 2011–12 | Bastian Fischer | SpVgg Unterhaching | 16 |
| 2012–13 | Timo Werner | VfB Stuttgart | 24 |
| 2013–14 | Adrian Grbic | VfB Stuttgart | 16 |
| 2014–15 | Joshua Mees | 1899 Hoffenheim | 20 |
| 2015–16 | Moritz Heinrich Meris Skenderović | TSV 1860 München 1899 Hoffenheim | 19 |