# Ole Miss Rebels football
> Bowl games

| Season | Bowl Game | Result | Opponent | Score | Bowl Record |
| --- | --- | --- | --- | --- | --- |
| 1935 | Orange Bowl | L | Catholic University | 19–20 | 0–1 |
| 1948 [64] | Delta Bowl | W | TCU | 13–9 | 1–1 |
| 1952 | Sugar Bowl | L | Georgia Tech | 7–24 | 1–2 |
| 1954 | Sugar Bowl | L | Navy | 0–21 | 1–3 |
| 1955 | Cotton Bowl | W | TCU | 14–13 | 2–3 |
| 1957 | Sugar Bowl | W | Texas | 39–7 | 3–3 |
| 1958 | Gator Bowl | W | Florida | 7–3 | 4–3 |
| 1959 | Sugar Bowl | W | LSU | 21–0 | 5–3 |
| 1960 | Sugar Bowl | W | Rice | 14–6 | 6–3 |
| 1961 | Cotton Bowl | L | Texas | 7–12 | 6–4 |
| 1962 | Sugar Bowl | W | Arkansas | 17–13 | 7–4 |
| 1963 | Sugar Bowl | L | Alabama | 7–12 | 7–5 |
| 1964 | Bluebonnet Bowl | L | Tulsa | 7–14 | 7–6 |
| 1965 | Liberty Bowl | W | Auburn | 13–7 | 8–6 |
| 1966 | Bluebonnet Bowl | L | Texas | 0–19 | 8–7 |
| 1967 | Sun Bowl | L | UTEP | 7–14 | 8–8 |
| 1968 | Liberty Bowl | W | Virginia Tech | 34–17 | 9–8 |
| 1969 | Sugar Bowl | W | Arkansas | 27–22 | 10–8 |
| 1970 | Gator Bowl | L | Auburn | 28–35 | 10–9 |
| 1971 | Peach Bowl | W | Georgia Tech | 41–18 | 11–9 |
| 1983 | Independence Bowl | L | Air Force | 3–9 | 11–10 |
| 1986 | Independence Bowl | W | Texas Tech | 20–17 | 12–10 |
| 1989 | Liberty Bowl | W | Air Force | 42–29 | 13–10 |
| 1990 | Gator Bowl | L | Michigan | 3–35 | 13–11 |
| 1992 | Liberty Bowl | W | Air Force | 13–0 | 14–11 |
| 1997 | Motor City Bowl | W | Marshall | 34–31 | 15–11 |
| 1998 | Independence Bowl | W | Texas Tech | 35–18 | 16–11 |
| 1999 | Independence Bowl | W | Oklahoma | 27–25 | 17–11 |
| 2000 | Music City Bowl | L | West Virginia | 38–49 | 17–12 |
| 2002 | Independence Bowl | W | Nebraska | 27–23 | 18–12 |
| 2003 | Cotton Bowl | W | Oklahoma State | 31–28 | 19–12 |
| 2008 | Cotton Bowl | W | Texas Tech | 47–34 | 20–12 |
| 2009 | Cotton Bowl | W | Oklahoma State | 21–7 | 21–12 |
| 2012 | BBVA Compass Bowl | W | Pittsburgh | 38–17 | 22–12 |
| 2013 | Music City Bowl | W | Georgia Tech | 25–17 | 23–12 |
| 2014 | Peach Bowl | L | TCU | 3–42 | 23–13 |
| 2015 | Sugar Bowl | W | Oklahoma State | 48–20 | 24–13 |