# Co - operative Permanent Building Society
> History

| Date | Society | Assets | Ref. |
| --- | --- | --- | --- |
| 1918 | Bournemouth, Hants & Dorset Building Society | — | [4] |
| June 1942 | Whitehall Building Society | £141,671 | [3] |
| Sept. 1942 | Southampton & South Hants Building Society | £130,566 | [3] |
| Oct. 1942 | The Institute Permanent Benefit Building Society | £242,225 | [3] |
| Dec. 1942 | Finsbury Building Society | £430,029 | [3] |
| Dec. 1942 | Nineteenth Building Society | £313,612 | [3] |
| Feb. 1943 | Wandsworth Building Society | £334,603 | [3] |
| Feb. 1943 | Kensington Permanent Benefit Building Society | £84,538 | [3] |
| Feb. 1943 | Great Torrington Building Society | £217,275 | [3] |
| June 1943 | Bournemouth Working Men's Building Society | £66,236 | [3] |
| Nov. 1943 | Lombardian Permanent Benefit Building Society | £75,171 | [3] |
| April 1944 | Western Equitable Permanent Mutual Benefit Building Society | £20,540 | [3] |
| May 1944 | Thames Estuary Building Society | £303,311 | [3] |
| Feb. 1945 | Picadilly Permanent Building Society | £30,485 | [3] |
| July 1946 | Rock (Llanelly) Permanent Building Society | £33,795 | [3] |
| April 1947 | Middlesex Building Society | £14,515 | [3] |
| Oct. 1951 | Empire Benefit Building Society | £93,999 | [3] |
| Feb. 1956 | Exeter Benefit Building Society | £3,624,142 | [3] |
| Sept. 1956 | Merthyr & Dowlais Permanent Benefit Building Society | £14,684 | [3] |
| June 1958 | Scottish Amicable Building Society | £22,578,901 | [3] |
| Sept. 1963 | British Co-operative Building Society | £21,046 | [3] |
| June 1966 | Coleraine Building Society | £301,539 | [3] |