# Coastal Extreme Brewing Company
> List of Cyclone Series beers

| Name | Type of Beer | IBU | ABV | SRM | Namesake |
| --- | --- | --- | --- | --- | --- |
| Alyssa | Brown Ale | 33 | 8.1 | 83 | Brent Ryan's beloved Porsche |
| Brent | Bock Lager | 26 | 8.5 | 26 | Founder and President, Brent Ryan |
| Chloe | Imperial Pale Ale | 75 | 8.6 | 13 | Niece of a brewer |
| Derek | Stout | 61 | 8.7 | 235 | Founder and Head Brewer, Derek Luke |
| Elle | Belgian Ale | 16 | 8.1 | 20 | "Sexy French Name" |
| Frank | Belgian White (Witbier) | 7 | 6.8 | 13 | Brewer at Coastal Extreme Brewing |
| Gloria | Pumpkin Ale | 16 | 7.3 | 11.5 | Hurricane Gloria of 1985 |
| Henry | Dark Ale | 20 | 7.6 | 39 | Great Grandfather of a brewer at Coastal Extreme Brewing |
| Isabel | India Amber Ale | 53 | 9 | 19 | Hurricane Isabel of 2003 |
| James | Strong Scotch Ale | 20 | 8 | 22 | Brewer at Coastal Extreme Brewing |
| Kim | Marzen Lager | 19 | 7.8 | 20 | Twin sister of founder, Brent Ryan |
| Luke | Indian Red Ale | 65 | 8.6 | 28 | Founder and Head Brewer, Derek Luke |
| Mark | Coffee Milk Stout | 33 | 7 | 33 | Founder, Mark Sinclair |
| Neo | Cascade Pale Ale | 35 | 7 | 13 | Neo from the Matrix |
| Ophelia | Peach Ale | 20 | 5.9 | 25 | Hurricane Ophelia of 2011 |
| Peter | Spiced Ale | 30 | 7.5 | 33 | Distiller/Assistant Brewer at Coastal Extreme Brewing |
| Quinn | Barrel-Aged Porter | 38 | 7 | Unk | Dr. Quinn Medicine Woman Series |
| Ryan | Rye Pale Ale | 48 | 8 | 21 | Founder and President, Brent Ryan |
| Sabrina | Belgian Pale Ale | 38 | 7.1 | 13 | Daughter of founder Brent Ryan |
| Tim | Dunkelweiss | 14 | 6.3 | 35 | Friend of the Brewery |
| Ursula | North American Pale Lager | 19 | 6.1 | 9 | Sea Witch from The Little Mermaid |
| Vlad | Russian Imperial Stout | 77 | 9 | 225 | Employee chosen name |
| Will | West Coast IPA | 89.5 | 8 | 21 | Founder - Will Rafferty |
| Xavier | Sour Ale with Black Cherries ( Berliner Weisse ) | 5 | 7 | 6 | Employee chosen name |
| Yoko | Dark Ale with Toasted Coconut | 45 | 7 | 105 | Employee chosen name |
| Zach | Oatmeal Stout | 47 | 10.1 | 251 | Massachusetts sales representative |