# Dancing with the Stars ( U.S. season 7 )
> Weekly scores and songs

| Couple | Score | Style | Music |
| --- | --- | --- | --- |
| Susan & Tony | 21 (7, 7, 7) | Jive | " Why Do Fools Fall in Love "— Diana Ross |
| Lance & Lacey | 22 (8, 7, 7) | Viennese Waltz | "Let Me Leave"— Marc Broussard |
| Maurice & Cheryl | 24 (8, 8, 8) | Jive | " Rock Around the Clock "— Bill Haley & His Comets |
| Rocco & Karina | 20 (7, 7, 6) | Viennese Waltz | " What's New Pussycat? "— Tom Jones |
| Warren & Kym | 25 (9, 8, 8) | Viennese Waltz | "Lovin' U"— Alicia Keys |
| Cody & Julianne | 21 (7, 7, 7) | Jive | " Call Me the Breeze "— Lynyrd Skynyrd |
| Toni & Alec | 22 (8, 7, 7) | Viennese Waltz | " Für Elise "— Ludwig van Beethoven |
| Cloris & Corky | 16 (6, 5, 5) | Jive | " The Girl Can't Help It "— Little Richard |
| Brooke & Derek | 28 (9, 10, 9) | Viennese Waltz | " Daughters "— John Mayer |
| Misty & Maksim | N/A | Jive | " Shake It "— Metro Station |