# List of The Many Loves of Dobie Gillis episodes
> Series overview

| No. in series | No. in season | Title | Directed by | Written by | Original airdate | Production number |
| --- | --- | --- | --- | --- | --- | --- |
| 76 | 1 | "The Ruptured Duck" | Rod Amateau | Max Shulman | October 10, 1961 ( 1961-10-10 ) | 5401 |
| 77 | 2 | "Dobie, Dobie, Who's Got the Dobie?" | Rod Amateau | Teleplay: Les Pine Story: Rod Amateau | October 17, 1961 ( 1961-10-17 ) | 5404 |
| 78 | 3 | "Move Over, Perry Mason" | Rod Amateau | Teleplay: Dean Riesner Story: Rod Amateau | October 24, 1961 ( 1961-10-24 ) | 5402 |
| 79 | 4 | "The Fast, White Mouse" | Rod Amateau | Max Shulman | October 31, 1961 ( 1961-10-31 ) | 5405 |
| 80 | 5 | "The Gigolo" | Rod Amateau | Joel Kane | November 7, 1961 ( 1961-11-07 ) | 5406 |
| 81 | 6 | "Dig, Dig, Dig" | Rod Amateau | Max Shulman | November 14, 1961 ( 1961-11-14 ) | 5407 |
| 82 | 7 | "Eat, Drink and Be Merry...For Tomorrow, Ker-Boom!" | Guy Scarpitta | Lawrence Williams, Maggie Williams & Joel Kane | November 21, 1961 ( 1961-11-21 ) | 5408 |
| 83 | 8 | "The Richest Squirrel in Town" | Rod Amateau | Teleplay: Dean Riesner Story: Max Shulman | November 28, 1961 ( 1961-11-28 ) | 5410 |
| 84 | 9 | "The Second Most Beautiful Girl in the World" | Guy Scarpitta | Max Shulman | December 5, 1961 ( 1961-12-05 ) | 5409 |
| 85 | 10 | "This Town Ain't Big Enough for Me and Robert Browning" | Rod Amateau | Max Shulman | December 12, 1961 ( 1961-12-12 ) | 5411 |
| 86 | 11 | "Have Reindeer, Will Travel" | Rod Amateau | Arnold Horwitt | December 19, 1961 ( 1961-12-19 ) | 5413 |
| 87 | 12 | "Crazylegs Gillis" | Rod Amateau | Teleplay: Terry Ryan & Joel Kane Story: Max Shulman | December 26, 1961 ( 1961-12-26 ) | 5414 |
| 88 | 13 | "The Blue-Tail Fly" | Rod Amateau | Arnold Horwitt | January 2, 1962 ( 1962-01-02 ) | 5412 |
| 89 | 14 | "I Do Not Choose to Run" | Rod Amateau | Teleplay: Les Pine & Joel Kane Story: Rod Amateau | January 9, 1962 ( 1962-01-09 ) | 5415 |
| 90 | 15 | "Happiness Can't Buy Money" | Guy Scarpitta | Teleplay: Dean Riesner Story: Max Shulman | January 16, 1962 ( 1962-01-16 ) | 5417 |
| 91 | 16 | "The Magnificent Failure" | Rod Amateau | Bud Nye | January 23, 1962 ( 1962-01-23 ) | 5416 |
| 92 | 17 | "For Whom the Wedding Bell Tolls" | Stanley Z. Cherry | Arnold Horwitt | January 30, 1962 ( 1962-01-30 ) | 5418 |
| 93 | 18 | "Girls Will Be Boys" | Rod Amateau | Joel Kane | February 13, 1962 ( 1962-02-13 ) | 5414 |
| 94 | 19 | "The Marriage Counselor" | Rod Amateau | Teleplay: Les Pine Story: Rod Amateau | February 20, 1962 ( 1962-02-20 ) | 5421 |
| 95 | 20 | "The Big Blunder and Egg Man" | Rod Amateau | Bud Nye & Max Shulman | February 27, 1962 ( 1962-02-27 ) | 5430 |
| 96 | 21 | "Birth of a Salesman" | Rod Amateau | Arnold Horwitt | March 6, 1962 ( 1962-03-06 ) | 5426 |
| 97 | 22 | "Like, Oh, Brother!" | Guy Scarpitta | Arnold Horwitt & Joel Kane | March 13, 1962 ( 1962-03-13 ) | 5422 |
| 98 | 23 | "Dobie Gillis: Wanted Dead or Alive" | Rod Amateau | Max Shulman | March 20, 1962 ( 1962-03-20 ) | 5424 |
| 99 | 24 | "Names My Mother Called Me" | Rod Amateau | Lawrence Williams, Maggie Williams & Max Shulman | March 27, 1962 ( 1962-03-27 ) | 5423 |
| 100 | 25 | "An American Strategy" | Rod Amateau | Teleplay: Dean Riesner Story: Max Shulman | April 3, 1962 ( 1962-04-03 ) | 5428 |
| 101 | 26 | "The Truth Session" | Rod Amateau | Teleplay: Henry Sharp & Max Shulman Story: Rod Amateau | April 10, 1962 ( 1962-04-10 ) | 5433 |
| 102 | 27 | "I Remember Muu Muu" | David Davis | Joel Kane | April 17, 1962 ( 1962-04-17 ) | 5435 |
| 103 | 28 | "Sweet Success of Smell" | Stanley Z. Cherry | Joel Kane | April 24, 1962 ( 1962-04-24 ) | 5429 |
| 104 | 29 | "When Other Friendships Have Been Forgot" | Rod Amateau | Joel Kane | May 1, 1962 ( 1962-05-01 ) | 5434 |
| 105 | 30 | "I Was a Boy Sorority Girl" | Ralph Murphy | Arnold Horwitt | May 8, 1962 ( 1962-05-08 ) | 5427 |
| 106 | 31 | "It Takes a Heap o' Livin' to Make a Cave a Home" | Rod Amateau | Arnold Horwitt | May 15, 1962 ( 1962-05-15 ) | 5421 |
| 107 | 32 | "Back-To-Nature Boy" | Guy Scarpitta | Joel Kane | May 22, 1962 ( 1962-05-22 ) | 5437 |
| 108 | 33 | "How to Cheat an Honest Man" | Guy Scarpitta | Teleplay: Les Pine & Joel Kane Story: Rod Amateau | May 29, 1962 ( 1962-05-29 ) | 5425 |
| 109 | 34 | "Bachelor Father...and Son" | Stanley Z. Cherry | Joel Kane | June 5, 1962 ( 1962-06-05 ) | 5438 |
| 110 | 35 | "Like Low Noon" | Rod Amateau | Dean Riesner | June 12, 1962 ( 1962-06-12 ) | 5420 |
| 111 | 36 | "The Frat's in the Fire" | Stanley Z. Cherry | Joel Kane | June 26, 1962 ( 1962-06-26 ) | 5403 |