# Statewide opinion polling for the Super Tuesday Democratic Party presidential primaries , 2008
> Polling

| Poll source | Date | Highlights |
| --- | --- | --- |
| Actual Result (100% precincts reporting) | February 5, 2008 | Clinton 51% , Obama 42% |
| Rasmussen Reports Sampling Size: 537 Margin of Error: ±4% | January 31, 2008 | Clinton 46% , Obama 41%, Other 12%, Undecided 3% |
| Mason-Dixon Sampling Size: 400 Margin of Error: ±5% | January 30 – February 1, 2008 | Clinton 43% , Obama 41%, undecided 13% |
| Behavior Research Center Margin of Error: ±6.5% | January 20–24, 2008 | Clinton 37% , Obama 27%, Edwards 15%, Undecided 18% |
| Arizona State University Sampling Size: 366 Margin of Error: ±5.1% | January 17–20, 2008 | Clinton 45% , Obama 24%, Edwards 9%, Kucinich 1%, Undecided 21% |
| Cronkite/Eight Poll Margin of Error: ± 6.8% | November 15–18, 2007 | Clinton 41% , Obama 23%, Edwards 14%, Richardson 9%, undecided 13% |
| Rocky Mountain Poll | November 12–15, 2007 | Clinton 44% , Obama 14%, Edwards 11%, Richardson 2%, Kucinich 1%, Biden -%, undecided 27% |
| American Research Group | October 5–9, 2007 | Clinton 41% , Edwards 16%, Obama 14%, Richardson 7%, Biden 4%, Kucinich 2%, Dodd 2%, Gravel -, undecided 14% |
| American Research Group | July 23–26, 2007 | Clinton 39% , Obama 25%, Richardson 9%, Edwards 8%, Biden 1%, Clark 1%, Kucinich 1%, Dodd -, Gravel -, undecided 16% |
| Rocky Mountain Poll | May 24–29, 2007 | Clinton 26% , Obama 22%, Gore 13%, Richardson 7%, Edwards 7%, other 5%, undecided 20% |
| Cronkite/Eight Poll | April 19–22, 2007 | Clinton 25% , Obama 20%, Edwards 18%, Gore 17%, undecided 20% |
| Cronkite/Eight Poll | 27 February 2007 | Clinton 28% , Obama 24%, Gore 16%, Edwards 14%, undecided 18% |
| American Research Group | 8–13 February 2007 | Clinton 33% , Obama 24%, Edwards 13%, Richardson 4%, Vilsack 3%, Clark 1%, Kucinich 1%, undecided 22% |
| Behavior Research Center/Rocky Mountain Poll | 24 January 2007 | Clinton 32% , Obama 18%, Edwards 15%, Gore 15%, Kerry 5%, Biden 3%, undecided 12% |
| Cronkite/Eight Poll | 24 January 2007 | Obama 29% , Clinton 23%, Edwards 15%, Gore 12%, undecided 21% |