# Statewide opinion polling for the Super Tuesday Democratic Party presidential primaries , 2008
> Polling

| Poll source | Date | Highlights |
| --- | --- | --- |
| Reuters/C-SPAN/Zogby Sampling Size: 895 Margin of Error: ±3.3% | February 3–4, 2008 | Obama 49% , Clinton 36%, Gravel 1%, Someone Else 5%, Undecided 9% |
| Survey USA Sampling Size: 872 Margin of Error: ±3.4% | February 3–4, 2008 | Clinton 52% , Obama 42%, Other 4%, Undecided 2% |
| Survey USA Sampling Size: 853 Margin of Error: ±3.4% | February 2–3, 2008 | Clinton 53% , Obama 41%, Other 4%, Undecided 2% |
| Reuters/C-SPAN/Zogby Sampling Size: 967 Margin of Error: ±3.2% | February 1–3, 2008 | Obama 46% , Clinton 40%, Gravel 1%, Someone Else 5%, Undecided 9% |
| Rasmussen Reports Sampling Size: 798 Margin of Error: ±4% | February 2, 2008 | Obama 45% , Clinton 44%, Undecided 5% |
| Reuters/C-SPAN/Zogby Sampling Size: 1,141 Margin of Error: ±2.9% | January 31 – February 2, 2008 | Obama 45% , Clinton 41%, Gravel 1%, Undecided 15% |
| Suffolk University Sampling Size: 700 | January 31 – February 1, 2008 | Obama 39.8% , Clinton 38.6%, Undecided 18.8%, Refused 2.7% |
| Mason-Dixon Sampling Size: 400 Margin of Error: ±5% | January 30 – February 1, 2008 | Clinton 45% , Obama 36%, undecided 16% |
| Field Sampling Size: 511 Margin of Error: ±4.5% | January 25 – February 1, 2008 | Clinton 36% , Obama 34%, Other 12%, Undecided 18% |
| Rasmussen Reports Sampling Size: 807 Margin of Error: ±4% | January 29, 2008 | Clinton 43% , Obama 40%, Edwards 9%, Other 4%, Undecided 4% |
| Survey USA Sampling Size: 888 Margin of Error: ±3.4% | January 27, 2008 | Clinton 49% , Obama 38%, Edwards 9%, Other 2%, Undecided 2% |
| Politico/CNN/Los Angeles Times Sampling Size: 690 Margin of Error: ±4% | January 23–27, 2008 | Clinton 49% , Obama 32%, Edwards 14%, Undecided 4% |
| USA Today/Gallup Sampling Size: 779 Margin of Error: ±4% | January 23–26, 2008 | Clinton 47% , Obama 35%, Edwards 10%, Other 2%, Undecided 6% |
| Public Policy Institute of California Sampling Size: 543 Margin of Error: ±4% | January 13–20, 2008 | Clinton 43% , Obama 28%, Edwards 11%, Kucinich 5%, Richardson 1%, Other 1%, Undecided 11% |
| Field Sampling Size: 377 Margin of Error: ±5.2% | January 14–20, 2008 | Clinton 39% , Obama 27%, Edwards 10%, Other 4%, Undecided 20% |
| Rasmussen Sampling Size: 897 Margin of Error: ±4% | January 14, 2008 | Clinton 38% , Obama 33%, Edwards 12%, Kucinich 3%, Undecided 13% |
| Survey USA Sampling Size: 810 Margin of Error: ±3.5% | January 11–13, 2008 | Clinton 50% , Obama 35%, Edwards 10%, Other 3%, Undecided 2% |
| Politico/CNN/Los Angeles Times Sampling Size: 384 Margin of Error: ±5% | January 11–13, 2008 | Clinton 47% , Obama 31%, Edwards 10%, Undecided 6% |
| Field Research Corp. Sample Size: 457 Margin of Error: ± 4.7% | December 10–17, 2007 | Clinton 36% , Obama 22%, Edwards 13%, Richardson 3%, Biden 3%, Kucinich 2%, Dodd 1%, Gravel 0%, Undecided 20% |
| Survey USA | December 14–16, 2007 | Clinton 49% , Obama 30%, Edwards 14%, Other 5%, Undecided 3% |
| Public Policy Institute of California | November 27 – December 4, 2007 | Clinton 44% , Obama 20%, Edwards 12% |
| Survey USA | November 30 – December 2, 2007 | Clinton 50% , Obama 24%, Edwards 16%, Other 7%, Undecided 3% |
| Datamar | November 23–29, 2007 | Clinton 54.0% , Obama 16.1%, Edwards 8.9%, Kucinich 4.9%, Richardson 4.8%, Biden 1.6%, Dodd 1.2%, undecided 8.5% |
| Survey USA | November 2–4, 2007 | Clinton 53% , Obama 25%, Edwards 13%, Other 6%, Undecided 3% |
| The Field | October 11–21, 2007 | Clinton 45% , Obama 20%, Edwards 11%, Richardson 4%, Kucinich 3%, Biden 3%, Dodd -%, Gravel -%, Undecided 14% |
| Survey USA | October 12–14, 2007 | Clinton 57% , Obama 20%, Edwards 13%, Other 6%, Undecided 6% |
| Survey and Policy Research Institute at San Jose State University | October 1–8, 2007 | Clinton 42% , Obama 20%, Edwards 14%, Others 5% |
| PPIC | September 4–11, 2007 | Clinton 41% , Obama 23%, Edwards 14%, Richardson 3%, Kucinich 3%, Biden 2%, Dodd -%, Gravel -%, other 1%, undecided 13% |
| Survey USA | September 7–9, 2007 | Clinton 51% , Obama 27%, Edwards 14% |
| The Field Poll | August 3–12, 2007 | Clinton 49% , Obama 19%, Edwards 10%, Richardson 3%, Biden 3%, Kucinich 2%, Dodd 1%, Gravel 1%, undecided 12% |
| Survey USA | August 2–5, 2007 | Clinton 51% , Obama 27%, Edwards 14%, Other 6%, undecided 3% |
| American Research Group | July 30–2 August 2007 | Clinton 35% , Obama 22%, Edwards 16%, Biden 5%, Richardson 5%, Dodd 1%, Kucinich 1%, Clark -, Gravel -, undecided 15% |
| Survey USA | June 29 – July 1, 2007 | Clinton 49% , Obama 24%, Edwards 14%, Other 9%, undecided 3% |
| San Jose State California Primary | June 18–22, 2007 | Clinton 37% , Obama 15%, Edwards 15%, Other 33% |
| Datamar | June 6–11, 2007 | Clinton 36.9% , Obama 24.3%, Edwards 14.8%, Richardson 6.5%, Biden 4.5%, Kucinich 2.4%, Gravel .8%, Dodd 0%, undecided 9.9% |
| Survey USA | June 1–3, 2007 | Clinton 46% , Obama 28%, Edwards 14%, Other 8%, undecided 4% |
| American Research Group | May 4–8, 2007 | Clinton 37% , Obama 28%, Edwards 15%, Richardson 3%, Biden 2%, Dodd 2%, Kucinich 2%, Clark -, Gravel -, undecided 11% |
| Survey USA | May 5–6, 2007 | Clinton 48% , Obama 27%, Edwards 15%, Other 7%, undecided 3% |
| Working Californians | April 9–12, 2007 | Clinton 38% , Obama 19%, Edwards 17%, Other/Undecided 26% |
| Survey USA | March 30 – April 1, 2007 | Clinton 43% , Obama 26%, Edwards 17%, Richardson 4%, Other 4%, undecided 5% |
| The Field (without Gore) | March 20–21 March 2007 | Clinton 41% , Obama 28%, Edwards 13%, Richardson 4%, Biden 3%, Kucinich 2%, Dodd 0%, undecided 9% |
| The Field (with Gore) | March 20–21 March 2007 | Clinton 31% , Gore 25%, Obama 21%, Edwards 8%, Richardson 3%, Biden 2%, Kucinich 1%, Dodd 0%, undecided 9% |
| Survey USA | March 3–5, 2007 | Clinton 44% , Obama 31%, Edwards 10%, Richardson 4%, Other 5%, undecided 6% |
| Datamar | 9–13 February 2007 | Clinton 34.3% , Obama 23.6%, Edwards 16.2%, Richardson 7.2%, Kucinich 4.2%, Biden 3.9%, Dodd 0.8%, Gravel 0.3%, Vilsack 0.2%, undecided 9.2% |
| American Research Group | 4–7 January 2007 | Clinton 36% , Obama 33%, Edwards 6%, Kerry 4%, Clark 2%, Biden 1%, Kucinich 1%, Richardson 1%, Dodd 0%, undecided 16% |