# The Church of Jesus Christ of Latter - day Saints membership statistics ( United States )
> Official LDS Membership

| Territory | Membership | Population | LDS | Temples | Missions | Stakes | Districts | Wards | Branches | Congregations | Family History Centers |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| American Samoa | 16,149 | 54,343 | 29.72% | 0 | 0 | 5 | 0 | 35 | 6 | 41 | 4 |
| Guam | 2,295 | 161,785 | 1.42% | 0 | 1 | 1 | 0 | 4 | 0 | 4 | 1 |
| Northern Mariana Islands | 793 | 52,344 | 1.51% | 0 | 0 | 0 | 0 | 1 | 0 | 1 | 2 |
| Puerto Rico | 23,191 | 3,598,357 | 0.64% | 0 | 1 | 5 | 0 | 29 | 12 | 41 | 8 |
| Virgin Islands of the US | 599 | 103,574 | 0.58% | 0 | 0 | 0 | 0 | 0 | 2 | 2 | 0 |
| Totals | 43,027 | 3,970,403 | 1.08% | 0 | 2 | 11 | 0 | 69 | 20 | 89 | 15 |