# Redenomination
> Monetary union

| Exchange rate (Euro in units of old currency) | Old unit | Year | Country |
| --- | --- | --- | --- |
| 40.3399 | Belgian or Luxembourgian francs | 1999 | Belgium / Luxembourg |
| 1.95583 | Deutsche Mark | 1999 | Germany |
| 166.386 | Spanish peseta | 1999 | Spain |
| 6.55957 | French Franc | 1999 | France |
| 0.787564 | Irish pound | 1999 | Ireland |
| 1936.27 | Italian lira | 1999 | Italy |
| 2.20371 | Dutch guilder | 1999 | Netherlands |
| 13.7603 | Austrian schilling | 1999 | Austria |
| 200.482 | Portuguese escudo | 1999 | Portugal |
| 5.94573 | Finnish markka | 1999 | Finland |
| 340.75 | Greek Drachma | 2001 | Greece |
| 239.64 | Slovenian tolar | 2007 | Slovenia |
| 0.585274 | Cypriot pound | 2008 | Cyprus |
| 0.4293 | Maltese lira | 2008 | Malta |
| 30.126 | Slovak koruna | 2009 | Slovakia |
| 15.6466 | Estonian kroon | 2011 | Estonia |
| 1.423 | Latvian lats | 2014 | Latvia |
| 3.4528 | Lithuanian litas | 2015 | Lithuania |