# Rice Owls
> Teams

| Bowl Game History | Result |
| --- | --- |
| 1938 Cotton Bowl Classic | Rice 28 Colorado 14 |
| 1947 Orange Bowl | Rice 8 Tennessee 0 |
| 1950 Cotton Bowl Classic | Rice 27 North Carolina 13 |
| 1954 Cotton Bowl Classic | Rice 28 Alabama 6 |
| 1958 Cotton Bowl Classic | Rice 7 Navy 20 |
| 1961 Sugar Bowl | Rice 6 Ole Miss 14 |
| 1961 Bluebonnet Bowl | Rice 7 Kansas 33 |
| 2006 New Orleans Bowl | Rice 17 Troy 41 |
| 2008 Texas Bowl | Rice 38 Western Michigan 14 |
| 2012 Armed Forces Bowl | Rice 33 Air Force 14 |
| 2013 Liberty Bowl | Rice 7 Mississippi State 44 |
| 2014 Hawaii Bowl | Rice 30 Fresno State 6 |