# 2006 AFL season
> Player changes

| Name | Date of Birth | Club | Round Retired | Career Games | Career Goals | Reason |
| --- | --- | --- | --- | --- | --- | --- |
| Justin Leppitsch | 10 October 1975 | Brisbane Lions | Round 10 | 227 | 194 | Back-related calf injury [6] |
| Gavin Wanganeen | 18 June 1973 | Port Adelaide | Round 10 | 300 | 202 | Injured knee [7] |
| Paul Williams | 3 April 1973 | Sydney | Round 14 | 306 | 307 | Fractured shoulder [8] |
| Blake Caracella | 15 March 1977 | Collingwood | Round 17 | 187 | 218 | Fractured spinal cord/vertebrae [9] |
| Peter Riccardi | 17 December 1972 | Geelong | Round 19 | 288 | 286 | Hamstring injury [10] |
| Josh Francou | 7 August 1974 | Port Adelaide | Round 20 | 156 | 72 | Long-term knee injury [11] |
| Jade Rawlings | 9 October 1977 | Kangaroos | Round 21 | 148 | 96 | Long-term knee injury [12] |
| Dean Rioli | 20 May 1978 | Essendon | Round 20 | 100 | 91 | Hamstring, wrist an knee injuries [13] |