# 2007 in video gaming
> Hardware and software sales

| Place | Title | Console | Units sold |
| --- | --- | --- | --- |
| 1 | Halo 3 | X360 | 4.82 million |
| 2 | Wii Play | Wii | 4.12 million |
| 3 | Call of Duty 4: Modern Warfare | X360 | 3.04 million |
| 4 | Guitar Hero III: Legends of Rock with guitar | PS2 | 2.72 million |
| 5 | Super Mario Galaxy | Wii | 2.52 million |
| 6 | Pokémon Diamond | NDS | 2.48 million |
| 7 | Madden NFL 08 | PS2 | 1.90 million |
| 8 | Guitar Hero II with guitar | PS2 | 1.89 million |
| 9 | Assassin's Creed | X360 | 1.87 million |
| 10 | Mario Party 8 | Wii | 1.82 million |