# 2007 in video gaming
> Hardware and software sales

| Place | Title | Units sold |
| --- | --- | --- |
| 1 | Grand Theft Auto: San Andreas | 8.6 million |
| 2 | Madden NFL 07 | 7.4 million |
| 3 | Grand Theft Auto: Vice City | 6.8 million |
| 4 | Madden NFL 06 | 6.5 million |
| 5 | Halo 2 | 6.3 million |
| 6 | Namco Museum | 6.2 million |
| 7 | Super Mario 64 | 6.0 million |
| 8 | Madden NFL 2005 | 5.9 million |
| 9 | Grand Theft Auto III | 5.7 million |
| 10 | Tony Hawk's Pro Skater 2 | 5.3 million |