# BIRS
> List of BIRS companies

| Rank | Company | Sector | Capitalisation in BAM | Capitalisation in Euros |
| --- | --- | --- | --- | --- |
| 1 | Telekom Srpske a.d. Banja Luka | telecoms | 1,061m | 538m |
| 2 | Birač a.d. Zvornik | metals/mining | 109m | 56m |
| 3 | Rafinerija ulja a.d. Modriča | oil | 101m | 52m |
| 4 | NLB Razvojna banka a.d. Banja Luka | financial | 95m | 49m |
| 5 | Nova banka a.d. Bijeljina | financial | 60m | 31m |
| 6 | Banjalučka pivara a.d. Banja Luka | brewery | 50m | 26m |
| 7 | Boksit a.d. Milići | metals/mining | 25m | 13m |
| 8 | Tržnica a.d. Banja Luka | retail | 21m | 11m |
| 9 | Vitaminka a.d. Banja Luka | foods | 14m | 7m |
| 10 | Srpske pošte a.d. Banja Luka | post office | 12m | 6m |
| 11 | RK Boska a.d. Banja Luka | retail | 6m | 3m |
| 12 | Metal a.d. Gradiška | metal/mining | 6m | 3m |