# Benchmark Central Bank Policy Rates by Country (Selected Economies)

| Country | Central bank | Main benchmark policy rate (name) | Policy rate level (%) | Effective / decision date |
|---|---|---|---:|---|
| United States | Federal Reserve (Fed) | Federal funds target range (upper bound) | 5.50 | 2023-07-26 |
| Euro Area | European Central Bank (ECB) | Main refinancing operations rate (MRO) | 4.50 | 2023-09-20 |
| United Kingdom | Bank of England (BoE) | Bank Rate | 5.25 | 2023-08-03 |
| Japan | Bank of Japan (BoJ) | Policy-rate balance (short-term policy rate) | -0.10 | 2016-01-29 |
| Canada | Bank of Canada (BoC) | Target for the overnight rate | 5.00 | 2023-07-12 |
| Australia | Reserve Bank of Australia (RBA) | Cash Rate Target | 4.35 | 2023-11-08 |
| Brazil | Banco Central do Brasil (BCB) | Selic target rate | 11.75 | 2023-12-13 |
| India | Reserve Bank of India (RBI) | Repo rate | 6.50 | 2023-04-06 |
| South Africa | South African Reserve Bank (SARB) | Repo rate | 8.25 | 2023-05-25 |