# Country Monetary Policy Dashboard (Multiple Instruments, Not a Single Benchmark Rate)

| Country | Central bank | Policy toolkit items shown | Repo/Main refinancing | Reverse repo/Deposit facility | Reserve requirement | Standing lending/marginal facility |
| --- | --- | --- | --- | --- | --- | --- |
| India | Reserve Bank of India (RBI) | CRR, SLR, Repo, Reverse Repo | 6.50% | 6.00% | 4.00% | 6.75% |
| Euro Area | European Central Bank (ECB) | MRO, Deposit, Marginal lending | 0.00% | -0.40% | 1.00% | 0.25% |
| United States | Federal Reserve | IORB, ON RRP, Discount | 0.40% | 0.30% | 0.00% | 1.00% |
| Brazil | Banco Central do Brasil | Selic, Reserve req., Credit lines | 14.25% | 13.75% | 25% | 15.25% |
| United Kingdom | Bank of England | Bank Rate, APF, Reserves | 0.50% | 0.25% | 0% | 0.75% |
| China | PBoC | RRR, MLF, SLF, LPR | 2.85% | - | 10.5% | 3.35% |
| South Africa | SARB | Repo, Standing facilities | 7.00% | 6.50% | - | 7.50% |