# Postal PIN Codes in Kochi (Ernakulam District, Kerala, India) — Locality-wise List

| Locality / Area | PIN Code | District | State |
| --- | --- | --- | --- |
| Aluva | 683101 | Ernakulam | Kerala |
| Edappally | 682024 | Ernakulam | Kerala |
| Ernakulam North | 682018 | Ernakulam | Kerala |
| Fort Kochi | 682001 | Ernakulam | Kerala |
| Kakkanad | 682030 | Ernakulam | Kerala |
| Kaloor | 682017 | Ernakulam | Kerala |
| Mattancherry | 682002 | Ernakulam | Kerala |
| Panampilly Nagar | 682036 | Ernakulam | Kerala |
| Palarivattom | 682025 | Ernakulam | Kerala |
| Thevara | 682013 | Ernakulam | Kerala |
| Tripunithura | 682301 | Ernakulam | Kerala |