# Caffeine in Soft Drinks and Energy Drinks (with One Starbucks Reference)

| Beverage | Serving size | Caffeine (mg) | Source/brand |
| --- | --- | --- | --- |
| Coca-Cola | 12 fl oz | 34 | Coca-Cola |
| Diet Coke | 12 fl oz | 46 | Coca-Cola |
| Pepsi | 12 fl oz | 38 | PepsiCo |
| Mountain Dew | 12 fl oz | 54 | PepsiCo |
| Dr Pepper | 12 fl oz | 41 | Keurig Dr Pepper |
| Red Bull | 8.4 fl oz | 80 | Red Bull |
| Monster Energy | 16 fl oz | 160 | Monster |
| Starbucks Espresso (Doppio) | 2 fl oz | 150 | Starbucks |
| 5-hour Energy | 1.93 fl oz | 200 | Living Essentials |