# Starbucks Brewed Coffee & Tea Lattes  Caffeine by Cup Size (Including Decaf and Low-Caffeine Teas)

| Beverage (Starbucks menu item) | Short (8 fl oz) | Tall (12 fl oz) | Grande (16 fl oz) | Venti (20 fl oz) |
| --- | --- | --- | --- | --- |
| Pike Place Roast (Brewed Coffee) | 155 mg | 235 mg | 310 mg | 410 mg |
| Decaf Pike Place Roast (Brewed Decaf Coffee) | 10 mg | 15 mg | 20 mg | 25 mg |
| Cold Brew Coffee | — | 155 mg | 205 mg | 310 mg |
| Decaf Cold Brew Coffee | — | 10 mg | 15 mg | 20 mg |
| Classic Chai Tea Latte | 50 mg | 70 mg | 95 mg | 120 mg |
| Teavana Earl Grey Tea Latte | 40 mg | 40 mg | 60 mg | 80 mg |
| Matcha Green Tea Latte | 25 mg | 55 mg | 80 mg | 110 mg |
| Royal English Breakfast Tea Latte | 40 mg | 40 mg | 60 mg | 80 mg |
| White Hot Chocolate | 0 mg | 0 mg | 0 mg | 0 mg |