# Starbucks Espresso-Based Drinks  Caffeine by Cup Size (Including Decaf Options)

| Beverage (Starbucks menu item) | Short (8 fl oz) | Tall (12 fl oz) | Grande (16 fl oz) | Venti (20 fl oz) |
| --- | --- | --- | --- | --- |
| Caffè Americano | 75 mg | 150 mg | 225 mg | 300 mg |
| Decaf Caffè Americano | 8 mg | 15 mg | 20 mg | 25 mg |
| Caffè Latte | 75 mg | 75 mg | 150 mg | 150 mg |
| Decaf Caffè Latte | 8 mg | 8 mg | 15 mg | 15 mg |
| Cappuccino | 75 mg | 75 mg | 150 mg | 150 mg |
| Decaf Cappuccino | 8 mg | 8 mg | 15 mg | 15 mg |
| Caffè Mocha | 90 mg | 95 mg | 175 mg | 185 mg |
| Decaf Caffè Mocha | 12 mg | 15 mg | 25 mg | 30 mg |
| Caramel Macchiato | 75 mg | 75 mg | 150 mg | 150 mg |
| Decaf Caramel Macchiato | 8 mg | 8 mg | 15 mg | 15 mg |