# Smoothbore Musket and Black-Powder Bore Sizes (Gauge) with Round Ball Diameter

| Historical bore designation | Type | Round ball diameter (in) | Round ball diameter (mm) | Balls per pound (gauge) | Typical era/use |
|---|---|---:|---:|---:|---|
| 10 bore | Smoothbore musket | 0.775 | 19.69 | 10 | Military/large game (historic) |
| 12 bore | Smoothbore musket | 0.729 | 18.52 | 12 | Militia/field (historic) |
| 14 bore | Smoothbore musket | 0.693 | 17.60 | 14 | Sporting (historic) |
| 16 bore | Smoothbore musket | 0.662 | 16.82 | 16 | Sporting (historic) |
| 20 bore | Smoothbore fowling piece | 0.615 | 15.62 | 20 | Birding (historic) |
| 24 bore | Smoothbore | 0.579 | 14.71 | 24 | Sporting (historic) |
| 28 bore | Smoothbore | 0.550 | 13.97 | 28 | Sporting (historic) |
| 32 bore | Smoothbore | 0.526 | 13.36 | 32 | Sporting (historic) |