# Sri Lanka Retail Gold Rate (LKR) — Daily Series (24K & 22K per gram)

| Date | 24K (1 gram) | 22K (1 gram) | Notes |
|---|---:|---:|---|
| 2026-01-19 | Rs 31,850 | Rs 29,200 | Colombo retail average |
| 2026-01-18 | Rs 31,620 | Rs 28,980 | Colombo retail average |
| 2026-01-17 | Rs 31,540 | Rs 28,910 | Colombo retail average |
| 2026-01-16 | Rs 31,330 | Rs 28,720 | Colombo retail average |
| 2026-01-15 | Rs 31,180 | Rs 28,580 | Colombo retail average |
| 2026-01-14 | Rs 30,990 | Rs 28,410 | Colombo retail average |
| 2026-01-13 | Rs 30,870 | Rs 28,300 | Colombo retail average |