# Asia-Pacific Countries by GDP (PPP) — 2019 Snapshot and Global Rank

| Global Rank | Country | Subregion | GDP (PPP) 2019 (Intl$ billions) | Share of Regional Total (%) |
| --- | --- | --- | --- | --- |
| 1 | China | East Asia | 23800 | 45.1 |
| 2 | India | South Asia | 10100 | 19.1 |
| 3 | Japan | East Asia | 5450 | 10.3 |
| 4 | Indonesia | Southeast Asia | 4050 | 7.7 |
| 5 | Russia | North Asia | 4020 | 7.6 |
| 6 | South Korea | East Asia | 2500 | 4.7 |
| 7 | Australia | Oceania | 1320 | 2.5 |
| 8 | Thailand | Southeast Asia | 1310 | 2.5 |
| 9 | Philippines | Southeast Asia | 1060 | 2.0 |
| 10 | Malaysia | Southeast Asia | 1000 | 1.9 |
| 11 | Vietnam | Southeast Asia | 850 | 1.6 |
| 12 | Singapore | Southeast Asia | 590 | 1.1 |