# Asia-Pacific Economies Ranked by GDP (PPP) Per Capita — 2016 (Single-Year Ranking)

| Rank | Country | GDP (PPP) per capita 2016 (Intl$) | Population (millions) | Income group |
| --- | --- | --- | --- | --- |
| 1 | Singapore | 87800 | 5.6 | High income |
| 2 | Australia | 48900 | 24.1 | High income |
| 3 | Hong Kong | 58200 | 7.3 | High income |
| 4 | Japan | 40800 | 126.9 | High income |
| 5 | South Korea | 37300 | 51.2 | High income |
| 6 | Malaysia | 26700 | 31.7 | Upper middle |
| 7 | China | 15400 | 1379.0 | Upper middle |
| 8 | Thailand | 17200 | 68.9 | Upper middle |
| 9 | Indonesia | 11600 | 261.1 | Lower middle |
| 10 | Philippines | 8300 | 103.3 | Lower middle |
| 11 | Vietnam | 6400 | 93.7 | Lower middle |
| 12 | India | 6500 | 1324.0 | Lower middle |