# Asia-Pacific GDP (PPP) Growth Rates by Country, 2012–2019 (Percent Change)

| Country | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| China | 7.9% | 7.8% | 7.3% | 6.9% | 6.7% | 6.9% | 6.7% | 6.0% |
| India | 5.5% | 6.4% | 7.4% | 8.0% | 8.3% | 7.0% | 6.1% | 4.2% |
| Japan | 1.5% | 2.0% | 0.4% | 1.2% | 0.6% | 1.9% | 0.3% | 0.7% |
| Indonesia | 6.0% | 5.6% | 5.0% | 4.9% | 5.0% | 5.1% | 5.2% | 5.0% |
| Australia | 3.7% | 2.5% | 2.6% | 2.4% | 2.8% | 2.3% | 2.8% | 1.9% |
| Philippines | 6.7% | 7.1% | 6.1% | 6.1% | 6.9% | 6.7% | 6.2% | 6.0% |
| Vietnam | 5.2% | 5.4% | 6.0% | 6.7% | 6.2% | 6.8% | 7.1% | 7.0% |