# Asia-Pacific GDP (PPP) vs Nominal GDP by Year (2019–2023)

| Year | Region Aggregate | GDP (PPP) (Int'l $ trillions) | GDP (Nominal) (US$ trillions) | PPP-to-Nominal Ratio |
|---:|---|---:|---:|---:|
| 2019 | Asia-Pacific | 48.2 | 34.1 | 1.41 |
| 2020 | Asia-Pacific | 49.0 | 33.8 | 1.45 |
| 2021 | Asia-Pacific | 52.3 | 36.5 | 1.43 |
| 2022 | Asia-Pacific | 55.1 | 38.0 | 1.45 |
| 2023 | Asia-Pacific | 57.0 | 39.6 | 1.44 |
| 2019 | East Asia (subregion) | 30.5 | 23.0 | 1.33 |
| 2020 | East Asia (subregion) | 31.2 | 22.8 | 1.37 |
| 2021 | East Asia (subregion) | 33.0 | 24.0 | 1.38 |