# GDP (PPP) Time Series for Pacific Island Countries and Nearby Asia-Pacific Economies (Current International $)

| Country | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 |
| --- | ---: | ---: | ---: | ---: | ---: | ---: |
| Fiji | 9.6 | 10.1 | 10.6 | 10.9 | 9.9 | 10.4 |
| Papua New Guinea | 28.5 | 29.8 | 31.2 | 32.0 | 30.7 | 31.5 |
| Solomon Islands | 1.6 | 1.7 | 1.8 | 1.9 | 1.8 | 1.9 |
| Samoa | 1.2 | 1.3 | 1.3 | 1.4 | 1.3 | 1.4 |
| Tonga | 0.6 | 0.6 | 0.7 | 0.7 | 0.6 | 0.7 |
| Vanuatu | 0.9 | 1.0 | 1.0 | 1.1 | 1.0 | 1.1 |
| Australia | 1120 | 1160 | 1200 | 1230 | 1210 | 1260 |
| New Zealand | 190 | 198 | 205 | 210 | 208 | 220 |