# GDP (PPP) of Selected Asian and Pacific Economies by Year (Constant 2017 International $)

| Country | 2018 | 2019 | 2020 | 2021 | 2022 |
| --- | ---: | ---: | ---: | ---: | ---: |
| China | 25200 | 27250 | 28700 | 31900 | 34700 |
| India | 10500 | 11200 | 10400 | 12100 | 13600 |
| Japan | 5600 | 5700 | 5400 | 5600 | 5700 |
| Indonesia | 3600 | 3800 | 3600 | 4000 | 4400 |
| South Korea | 2400 | 2500 | 2400 | 2600 | 2700 |
| Australia | 1250 | 1280 | 1270 | 1320 | 1380 |
| Vietnam | 900 | 980 | 1020 | 1120 | 1250 |
| Philippines | 950 | 1020 | 980 | 1090 | 1200 |
| Malaysia | 980 | 1010 | 970 | 1060 | 1150 |
| New Zealand | 210 | 215 | 213 | 225 | 235 |