# PPP Conversion Factor and Price Level Ratio (PLR) for Selected Asian-Pacific Economies, 2016–2021

| Country/Economy | PPP Conversion Factor 2016 (LCU per Int'l $) | PPP Conversion Factor 2018 | PPP Conversion Factor 2020 | Price Level Ratio 2016 | Price Level Ratio 2018 | Price Level Ratio 2020 |
|---|---:|---:|---:|---:|---:|---:|
| India | 17.2 | 18.1 | 20.6 | 0.29 | 0.30 | 0.31 |
| China | 3.9 | 4.2 | 4.1 | 0.55 | 0.57 | 0.58 |
| Indonesia | 4490 | 4740 | 4640 | 0.33 | 0.34 | 0.35 |
| Vietnam | 6800 | 7200 | 7400 | 0.28 | 0.29 | 0.30 |
| Philippines | 23.5 | 24.1 | 25.2 | 0.36 | 0.37 | 0.38 |
| Thailand | 14.5 | 15.0 | 15.6 | 0.44 | 0.45 | 0.46 |
| Malaysia | 1.6 | 1.7 | 1.8 | 0.50 | 0.51 | 0.52 |