# PPP Conversion Factors for Selected Asian and Pacific Economies (LCU per Int$), 2010–2016

| Country | 2010 | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| China | 3.50 | 3.48 | 3.44 | 3.40 | 3.36 | 3.30 | 3.25 |
| India | 17.6 | 17.8 | 18.1 | 18.5 | 18.9 | 19.2 | 19.6 |
| Indonesia | 4300 | 4400 | 4500 | 4600 | 4700 | 4800 | 4900 |
| Japan | 128 | 127 | 126 | 125 | 124 | 123 | 122 |
| Australia | 1.45 | 1.44 | 1.43 | 1.42 | 1.41 | 1.40 | 1.39 |
| Philippines | 19.0 | 19.1 | 19.3 | 19.4 | 19.6 | 19.8 | 20.0 |
| Vietnam | 6900 | 7000 | 7100 | 7200 | 7300 | 7400 | 7500 |