# Top Asia-Pacific Economies by GDP (PPP)  One-Year List with Recent Change (2022)

| Rank (2022) | Country/Economy | GDP (PPP) 2022 (Int'l $ bn) | Change vs 2021 (%) | GDP (PPP) per Capita 2022 (Int'l $) |
|---:|---|---:|---:|---:|
| 1 | China | 30000 | 4.2 | 21200 |
| 2 | India | 12500 | 6.5 | 8900 |
| 3 | Japan | 6100 | 1.0 | 48500 |
| 4 | Indonesia | 4500 | 5.1 | 16200 |
| 5 | South Korea | 2900 | 2.3 | 56000 |
| 6 | Australia | 1600 | 3.0 | 62000 |
| 7 | Thailand | 1100 | 2.0 | 15800 |
| 8 | Malaysia | 1050 | 4.0 | 32000 |
| 9 | Philippines | 1200 | 7.1 | 10800 |
| 10 | Vietnam | 1100 | 6.8 | 11200 |