# Guitar Hero Franchise  Reception, Sales, and Release Comparison

| Game | Release year | Platforms | Metacritic | GameRankings | Estimated units sold (M) | Notes |
|---|---:|---|---:|---:|---:|---|
| Guitar Hero | 2005 | PS2 | 91 | 91.96% | 1.4 | Breakout entry |
| Guitar Hero II | 2006 | PS2, X360 | 92 | 92.29% | 3.0 | Added co-op |
| Guitar Hero III: Legends of Rock | 2007 | PS2, PS3, X360, Wii, PC | 83 | 85.75% | 10.0 | Biggest seller |
| Guitar Hero World Tour | 2008 | PS2, PS3, X360, Wii | 84 | 84.44% | 2.7 | Full band support |
| Guitar Hero: Metallica | 2009 | PS2, PS3, X360, Wii | 83 | 82.00% | 2.3 | Artist-focused |
| Guitar Hero 5 | 2009 | PS2, PS3, X360, Wii | 77 | 76.00% | 1.0 | Band moments |
| Guitar Hero: Warriors of Rock | 2010 | PS3, X360, Wii | 71 | 70.00% | 0.5 | Late entry |
| Guitar Hero Live | 2015 | PS4, XOne, PS3, X360, Wii U | 76 | 76.00% | 1.0 | Reboot approach |