# Guitar Hero Game-by-Game Feature Matrix (Setlist Size, Modes, Ratings)

| Game | Approx. setlist size | Career mode | Co-op | Online | Instruments supported | ESRB/PEGI | Notable feature |
|---|---:|---|---|---|---|---|---|
| Guitar Hero | 47 | Yes | No | No | Guitar | T/12+ | First entry |
| Guitar Hero II | 64 | Yes | Yes | Limited | Guitar | T/12+ | Improved hammer-ons |
| Guitar Hero III: Legends of Rock | 73 | Yes | Yes | Yes | Guitar | T/12+ | Boss battles |
| Guitar Hero World Tour | 86 | Yes | Yes | Yes | Full band | T/12+ | Music Studio |
| Guitar Hero: Metallica | 49 | Yes | Yes | Yes | Full band | T/12+ | Band-focused |
| Guitar Hero 5 | 85 | Yes | Yes | Yes | Full band | T/12+ | Party Play |
| Guitar Hero: Warriors of Rock | 90 | Yes | Yes | Yes | Full band | T/12+ | Quest-style progression |
| Guitar Hero Live | 42 | Yes | Yes | Yes | Guitar (6-button) | T/12+ | Live-action venues |