# Element Abundance in the Earth's Crust by Weight Percent (Selected Elements)

| Rank (by wt %) | Element | Symbol | Abundance (wt %) |
| ---: | --- | --- | ---: |
| 1 | Oxygen | O | 46.6 |
| 2 | Silicon | Si | 27.7 |
| 3 | Aluminum | Al | 8.1 |
| 4 | Iron | Fe | 5.0 |
| 5 | Calcium | Ca | 3.6 |
| 6 | Sodium | Na | 2.8 |
| 7 | Potassium | K | 2.6 |
| 8 | Magnesium | Mg | 2.1 |
| 9 | Titanium | Ti | 0.44 |
| 10 | Chlorine | Cl | 0.17 |
| 11 | Hydrogen | H | 0.14 |
| 12 | Phosphorus | P | 0.12 |
| 13 | Manganese | Mn | 0.10 |
| 14 | Fluorine | F | 0.06 |