# Major Oxide Composition of Earth's Continental Crust (Typical Whole-Rock Analysis)

| Category | Oxide/Component | Formula | Typical content (wt%) |
|---|---|---|---|
| Major oxides | Silica | SiO2 | 60.2 |
| Major oxides | Alumina | Al2O3 | 15.4 |
| Major oxides | Iron(II) oxide | FeO | 6.3 |
| Major oxides | Ferric oxide | Fe2O3 | 1.9 |
| Major oxides | Lime | CaO | 5.8 |
| Major oxides | Magnesia | MgO | 3.3 |
| Major oxides | Soda | Na2O | 3.2 |
| Major oxides | Potash | K2O | 2.8 |
| Minor oxides | Titania | TiO2 | 0.7 |
| Minor oxides | Phosphorus pentoxide | P2O5 | 0.2 |
| Volatiles | Water (bound) | H2O | 1.0 |