# Noble Gas Abundance in Earth's Crust and Atmosphere (volume fractions and ppb)

| Reservoir | Measure | He | Ne | Ar | Kr | Xe | Rn |
|---|---|---:|---:|---:|---:|---:|---:|
| Upper crust | mass fraction | 0.003 | 0.00007 | 0.04 | 0.000002 | 0.0000005 | 0.0000000002 |
| Upper crust | unit | ppm | ppm | ppm | ppm | ppm | ppm |
| Continental crust | volume fraction | 0.0005 | 0.001 | 0.9 | 0.0001 | 0.000009 | ~0 |
| Continental crust | unit | ppmv | ppmv | % (vol) | ppmv | ppmv | ppbv |
| Atmosphere | volume fraction | 5.2 | 18.2 | 9340 | 1.1 | 0.09 | ~0 |
| Atmosphere | unit | ppmv | ppmv | ppmv | ppmv | ppmv | ppbv |
| Mantle-derived basalt | mass fraction | 0.002 | 0.00003 | 0.02 | 0.000001 | 0.0000003 | ~0 |
| Mantle-derived basalt | unit | ppm | ppm | ppm | ppm | ppm | ppb |