# MLB One-Hitter Frequency by Pitcher — Counts by Decade (Career Breakdown)

| Pitcher | Total One-Hitters | 1960s | 1970s | 1980s | 1990s | 2000s | 2010s |
|---|---:|---:|---:|---:|---:|---:|---:|
| Nolan Ryan | 12 | 1 | 5 | 3 | 3 | 0 | 0 |
| Bob Gibson | 3 | 2 | 1 | 0 | 0 | 0 | 0 |
| Tom Seaver | 3 | 1 | 2 | 0 | 0 | 0 | 0 |
| Orel Hershiser | 3 | 0 | 0 | 2 | 1 | 0 | 0 |
| Pedro Martinez | 2 | 0 | 0 | 0 | 2 | 0 | 0 |
| Roy Halladay | 4 | 0 | 0 | 0 | 0 | 3 | 1 |
| Justin Verlander | 4 | 0 | 0 | 0 | 0 | 1 | 3 |
| Max Scherzer | 4 | 0 | 0 | 0 | 0 | 0 | 4 |