# MLB Pitching Awards by Season — Cy Young and ERA Titles (Selected Years)

| Season | Award/Title | Winner | Team | Key Stat |
|---:|---|---|---|---|
| 1968 | Cy Young | Denny McLain | DET | 31 W |
| 1971 | Cy Young | Ferguson Jenkins | CHC | 24 W |
| 1984 | Cy Young | Willie Hernández | DET | 32 SV |
| 1997 | Cy Young | Pedro Martínez | MON | 1.90 ERA |
| 2009 | Cy Young | Zack Greinke | KC | 2.16 ERA |
| 2014 | ERA Title | Clayton Kershaw | LAD | 1.77 ERA |
| 2018 | Cy Young | Jacob deGrom | NYM | 1.70 ERA |