# MLB Pitching Leaderboard (Season) — Includes One-Hitters as a Column

| Season | Pitcher | W | L | ERA | SO | SV | One-hitters |
|---|---|---:|---:|---:|---:|---:|---:|
| 2007 | Jake Peavy | 19 | 6 | 2.54 | 240 | 0 | 0 |
| 2014 | Clayton Kershaw | 21 | 3 | 1.77 | 239 | 0 | 0 |
| 2016 | Max Scherzer | 20 | 7 | 2.96 | 284 | 0 | 1 |
| 2018 | Blake Snell | 21 | 5 | 1.89 | 221 | 0 | 0 |
| 2019 | Justin Verlander | 21 | 6 | 2.58 | 300 | 0 | 0 |
| 2021 | Corbin Burnes | 11 | 5 | 2.43 | 234 | 0 | 0 |
| 2023 | Gerrit Cole | 15 | 4 | 2.63 | 222 | 0 | 0 |