# Pitcher Career Summary — One-Hitters Plus Complete Games, Shutouts, and Awards

| Pitcher | One-hitters | Complete Games | Shutouts | Cy Young Awards | Career ERA |
|---|---:|---:|---:|---:|---:|
| Nolan Ryan | 13 | 222 | 61 | 0 | 3.19 |
| Greg Maddux | 4 | 109 | 35 | 4 | 3.16 |
| Roger Clemens | 3 | 118 | 46 | 7 | 3.12 |
| Pedro Martinez | 2 | 46 | 17 | 3 | 2.93 |
| Randy Johnson | 2 | 100 | 37 | 5 | 3.29 |
| Justin Verlander | 3 | 26 | 3 | 1 | 3.30 |
| Max Scherzer | 2 | 12 | 3 | 3 | 3.15 |
| Clayton Kershaw | 1 | 15 | 3 | 3 | 2.48 |