# Team Season Summary — One-Hitters Thrown and Allowed (MLB Clubs)

| Team | Season | One-hitters Thrown | One-hitters Allowed | Team ERA | Wins |
|---|---:|---:|---:|---:|---:|
| Los Angeles Dodgers | 1959 | 2 | 1 | 3.61 | 88 |
| Brooklyn Dodgers | 1946 | 1 | 0 | 3.12 | 81 |
| Minnesota Twins | 1988 | 0 | 1 | 3.73 | 91 |
| San Diego Padres | 2007 | 0 | 2 | 3.98 | 89 |
| Detroit Tigers | 2012 | 1 | 0 | 4.04 | 88 |
| Philadelphia Phillies | 2010 | 1 | 1 | 3.79 | 97 |
| Washington Nationals | 2019 | 0 | 1 | 4.27 | 93 |
| Chicago Cubs | 2021 | 0 | 0 | 4.71 | 71 |