# Cost of Living in Berlin . Restaurant Prices and Basic Household Costs

| Section | Item | Avg. (EUR) | Range |
|---|---|---:|---|
| Restaurants | Meal, Inexpensive Restaurant | 14.00 | 10.00-18.00 |
| Restaurants | Meal for 2 People, Mid-range Restaurant, Three-course | 65.00 | 45.00-90.00 |
| Restaurants | McMeal at McDonalds (or Equivalent Combo Meal) | 10.50 | 9.00-12.00 |
| Restaurants | Domestic Beer (0.5 liter draught) | 4.20 | 3.50-5.50 |
| Restaurants | Cappuccino (regular) | 3.30 | 2.50-4.50 |
| Utilities | Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment | 290.00 | 200.00-380.00 |
| Utilities | Internet (60 Mbps or More, Unlimited Data, Cable/ADSL) | 40.00 | 30.00-55.00 |
| Housing | Apartment (1 bedroom) in City Centre | 1,250.00 | 950.00-1,650.00 |