# Cost of Living in Germany  Groceries for Home Cooking (Average Prices, 2024)

| Item (Groceries) | Berlin (Avg) | Munich (Avg) | Hamburg (Avg) | Frankfurt (Avg) |
|---|---:|---:|---:|---:|
| Milk (1 L) | 1.10 EUR | 1.15 EUR | 1.12 EUR | 1.14 EUR |
| Bread (500 g loaf) | 1.80 EUR | 2.10 EUR | 1.95 EUR | 2.05 EUR |
| Rice (1 kg) | 2.20 EUR | 2.40 EUR | 2.30 EUR | 2.35 EUR |
| Eggs (12) | 3.10 EUR | 3.40 EUR | 3.25 EUR | 3.30 EUR |
| Chicken Fillets (1 kg) | 9.50 EUR | 10.80 EUR | 10.10 EUR | 10.40 EUR |
| Apples (1 kg) | 2.60 EUR | 2.90 EUR | 2.75 EUR | 2.80 EUR |
| Tomatoes (1 kg) | 3.20 EUR | 3.60 EUR | 3.40 EUR | 3.50 EUR |
| Local Cheese (1 kg) | 12.00 EUR | 13.50 EUR | 12.80 EUR | 13.20 EUR |
| Bottled Water (1.5 L, supermarket) | 0.45 EUR | 0.50 EUR | 0.48 EUR | 0.49 EUR |