# Cost of Living in Tokyo . Dining Out vs Grocery Staples

| Category | Item | Avg. (JPY) | Range |
|---|---|---:|---|
| Restaurants | Meal, Inexpensive Restaurant | 1,000 | 700-1,500 |
| Restaurants | Meal for 2 People, Mid-range Restaurant, Three-course | 6,500 | 4,500-10,000 |
| Restaurants | McMeal at McDonalds (or Equivalent Combo Meal) | 850 | 750-950 |
| Restaurants | Domestic Beer (0.5 liter draught) | 600 | 450-800 |
| Restaurants | Water (0.33 liter bottle) | 120 | 100-180 |
| Markets | Milk (regular), (1 liter) | 240 | 180-320 |
| Markets | Eggs (12) | 320 | 220-450 |
| Markets | Chicken Fillets (1 kg) | 980 | 700-1,400 |