# Cost of Living in Toronto . Prices (Restaurants and Transportation Snapshot)

| Group | Item | Avg. (CAD) | Range |
|---|---|---:|---|
| Restaurants | Meal, Inexpensive Restaurant | 22.00 | 18.00-28.00 |
| Restaurants | Meal for 2 People, Mid-range Restaurant, Three-course | 90.00 | 70.00-120.00 |
| Restaurants | McMeal at McDonalds (or Equivalent Combo Meal) | 12.00 | 10.50-13.50 |
| Restaurants | Imported Beer (0.33 liter bottle) | 7.50 | 6.00-9.00 |
| Restaurants | Cappuccino (regular) | 4.50 | 3.50-5.50 |
| Transportation | Monthly Pass (Regular Price) | 156.00 | 140.00-165.00 |
| Transportation | Gasoline (1 liter) | 1.60 | 1.40-1.80 |
| Transportation | Taxi 1 km (Normal Tariff) | 2.00 | 1.75-2.25 |