# Starbucks Coffee Drinks Caffeine by Beverage and Size (Row-wise Listing)

| Beverage | Size | Cup Volume | Caffeine (mg) |
|---|---|---:|---:|
| Brewed Coffee | Short | 8 fl oz | 180 |
| Brewed Coffee | Tall | 12 fl oz | 260 |
| Brewed Coffee | Grande | 16 fl oz | 330 |
| Brewed Coffee | Venti | 20 fl oz | 410 |
| Caffè Americano | Short | 8 fl oz | 75 |
| Caffè Americano | Tall | 12 fl oz | 150 |
| Caffè Americano | Grande | 16 fl oz | 225 |
| Caffè Americano | Venti | 20 fl oz | 300 |
| Caffè Latte | Tall | 12 fl oz | 75 |
| Caffè Latte | Grande | 16 fl oz | 150 |
| Caffè Latte | Venti | 20 fl oz | 150 |
| Caffè Mocha | Tall | 12 fl oz | 170 |