# Starbucks Drinks Caffeine by Size (Duplicate Size Columns per Beverage Line)

| Beverage | Short (mg) | Tall (mg) | Notes | Short (mg) | Tall (mg) |
|---|---:|---:|---|---:|---:|
| Brewed Coffee | 180 | 260 | values shown twice for menu panels | 180 | 260 |
| Brewed Decaf Coffee | 15 | 20 | values shown twice for menu panels | 15 | 20 |
| Caffè Americano | 75 | 150 | values shown twice for menu panels | 75 | 150 |
| Caffè Latte | 75 | 75 | values shown twice for menu panels | 75 | 75 |
| Cappuccino | 75 | 75 | values shown twice for menu panels | 75 | 75 |
| Caffè Mocha | 90 | 170 | values shown twice for menu panels | 90 | 170 |
| Flat White | 130 | 195 | values shown twice for menu panels | 130 | 195 |