# Global Banks — Biggest by Tier 1 Capital (No Explicit Rank Column)

| Bank | Country | Tier 1 Capital (US$ bn) | Total Assets (US$ bn) |
|---|---|---:|---:|
| Industrial and Commercial Bank of China (ICBC) | China | 420 | 3600 |
| China Construction Bank | China | 370 | 2900 |
| Agricultural Bank of China | China | 330 | 2800 |
| JPMorgan Chase & Co. | United States | 280 | 4100 |
| Bank of America | United States | 240 | 3200 |
| HSBC Holdings | United Kingdom | 210 | 2700 |
| BNP Paribas | France | 190 | 2600 |
| Mitsubishi UFJ Financial Group | Japan | 175 | 3000 |
| Crédit Agricole | France | 160 | 2400 |
| Barclays | United Kingdom | 130 | 1900 |