# Top Global Banks by Total Assets (Ranked) — Americas-only Snapshot

| Rank | Bank | Country | Total Assets (US$ bn) |
|---:|---|---|---:|
| 1 | JPMorgan Chase & Co. | United States | 4100 |
| 2 | Bank of America | United States | 3200 |
| 3 | Citigroup | United States | 2400 |
| 4 | Wells Fargo | United States | 1900 |
| 5 | Royal Bank of Canada | Canada | 1500 |
| 6 | Toronto-Dominion Bank | Canada | 1400 |
| 7 | Banco Santander Mexico | Mexico | 110 |
| 8 | Itaú Unibanco | Brazil | 470 |
| 9 | Banco do Brasil | Brazil | 360 |
| 10 | Scotiabank | Canada | 1200 |