# 5 GHz Wi‑Fi (IEEE 802.11a n ac) Channels  Channel Number to Center Frequency

| Channel | Band | Center Frequency (MHz) | Notes |
| --- | --- | --- | --- |
| 36 | 5 GHz | 5180 MHz | Common UNII-1 |
| 40 | 5 GHz | 5200 MHz | Common UNII-1 |
| 44 | 5 GHz | 5220 MHz | Common UNII-1 |
| 48 | 5 GHz | 5240 MHz | Common UNII-1 |
| 52 | 5 GHz | 5260 MHz | DFS in many regions |
| 56 | 5 GHz | 5280 MHz | DFS in many regions |
| 60 | 5 GHz | 5300 MHz | DFS in many regions |
| 64 | 5 GHz | 5320 MHz | DFS in many regions |
| 100 | 5 GHz | 5500 MHz | DFS in many regions |
| 104 | 5 GHz | 5520 MHz | DFS in many regions |