# Wi‑Fi Channel Performance Cheat Sheet (5 GHz)

| Channel Label | Bandwidth (MHz) | Recommended Modulation | Max PHY Rate (Mbps) | Typical TX Power (dBm) | Typical Use Case |
| --- | --- | --- | --- | --- | --- |
| Ch 36 | 20/40/80 | 256-QAM | 433–866 | 14–23 | Home/office |
| Ch 40 | 20/40/80 | 256-QAM | 433–866 | 14–23 | Home/office |
| Ch 44 | 20/40/80 | 256-QAM | 433–866 | 14–23 | Home/office |
| Ch 48 | 20/40/80 | 256-QAM | 433–866 | 14–23 | Home/office |
| Ch 149 | 20/40/80 | 256-QAM | 433–866 | 20–30 | Outdoor links |
| Ch 153 | 20/40/80 | 256-QAM | 433–866 | 20–30 | Outdoor links |
| Ch 157 | 20/40/80 | 256-QAM | 433–866 | 20–30 | Outdoor links |
| Ch 161 | 20/40/80 | 256-QAM | 433–866 | 20–30 | Outdoor links |