# Phone battery specs by mode (no endurance rating; web+video lumped together)

| Phone | Battery (mAh) | Talk time (hrs) | Browsing+Video (hrs) | Standby (hrs) |
| --- | ---: | ---: | ---: | ---: |
| iPhone SE (2020) | 1821 | 14.0 | 10.0 | 240 |
| Galaxy A52 | 4500 | 32.0 | 16.0 | 420 |
| Pixel 4a | 3140 | 25.0 | 14.0 | 350 |
| OnePlus Nord | 4115 | 30.0 | 15.0 | 400 |
| Xiaomi Redmi Note 10 | 5000 | 35.0 | 18.0 | 480 |
| Motorola Edge | 4500 | 29.0 | 15.5 | 380 |
| Nokia 5.4 | 4000 | 28.0 | 15.0 | 410 |