# Smartphone battery life  talk time + standby + music playback (no web video split)

| Phone | Talk time (hrs) | Standby (hrs) | Music playback (hrs) | Notes |
| --- | ---: | ---: | ---: | --- |
| Motorola Rokr E6 | 7.0 | 235 | 20 | 2G talk |
| Nokia 7500 | 2.5 | 240 | 14 | 2G talk |
| Motorola V557 | 6.0 | 210 | 18 | 2G talk |
| Sony Ericsson K800i | 9.0 | 350 | 30 | Walkman EQ off |
| Samsung D900 | 3.0 | 280 | 16 | 2G talk |
| LG Chocolate KG800 | 3.0 | 200 | 15 | Low volume |
| BlackBerry Curve 8520 | 4.5 | 408 | 24 | Push email off |