# Battery Endurance Subtests with Charging & Thermal Metrics (Lab Comparison)

| Phone | Endurance rating (h) | Talk time (h) | Web browsing (h) | Video playback (h) | 0–100% charge time (min) | Peak skin temp (°C) |
| --- | --- | --- | --- | --- | --- | --- |
| Orion A2 | 104 | 26.1 | 11.9 | 16.8 | 52 | 41.2 |
| Orion A2 Plus | 116 | 28.7 | 12.6 | 18.3 | 61 | 42.0 |
| Nova S | 92 | 23.0 | 10.7 | 14.9 | 44 | 39.8 |
| Nova S Max | 99 | 24.4 | 11.0 | 15.6 | 47 | 40.5 |
| Pulse 5G | 87 | 21.5 | 10.0 | 14.1 | 38 | 43.1 |
| Pulse 5G Pro | 110 | 27.0 | 12.1 | 17.5 | 36 | 44.0 |
| Vertex Lite | 81 | 19.8 | 9.2 | 12.9 | 58 | 38.9 |