# Endurance Rating Table with Standby Claims and Battery Capacity

| Phone | Endurance rating (h) | Talk time (h) | Web browsing (h) | Video playback (h) | Claimed standby (hours) | Battery capacity (mAh) |
| --- | --- | --- | --- | --- | --- | --- |
| Quartz Q1 | 101 | 25.3 | 11.6 | 16.2 | 420 | 4800 |
| Quartz Q1 Max | 118 | 29.1 | 12.8 | 18.7 | 520 | 5200 |
| Slate S2 | 90 | 22.2 | 10.2 | 14.6 | 360 | 4500 |
| Slate S2 Plus | 96 | 23.8 | 10.9 | 15.3 | 380 | 4700 |
| River R | 83 | 20.0 | 9.5 | 13.1 | 300 | 4000 |
| River R Pro | 109 | 27.2 | 12.0 | 17.3 | 460 | 5000 |
| Ember E | 74 | 18.1 | 8.6 | 11.8 | 280 | 3800 |