# Phone Comparison Sheet — Features First (Battery as One Row)

| Phone | Release year | Display | Camera | Storage | Connectivity | Battery life (claimed) |
|---|---:|---|---|---|---|---|
| Nokia 7500 | 2007 | 2.0" | 2 MP | 8 MB + microSD | 2G | Talk 2.5 h / Standby 240 h |
| Motorola ROKR E6 | 2006 | 2.4" | 2 MP | microSD | 2G, USB | Up to 7 h talk / 235 h standby |
| Motorola ROKR EM326g | 2009 | 2.0" | 2 MP | microSD | 2G, Bluetooth | Talk 7 h / Standby 300 h |
| Motorola V557 | 2005 | 176×220 | VGA | ~5 MB | 2G | 220–425 min talk / 179–235 h standby |
| Sony Ericsson K750i | 2005 | 176×220 | 2 MP | Memory Stick | 2G, Bluetooth | Talk 9 h / Standby 400 h |
| Samsung D500 | 2004 | 176×220 | VGA | 96 MB | 2G, Bluetooth | Talk 3 h / Standby 250 h |
| LG Shine KU970 | 2007 | 240×320 | 2 MP | microSD | 3G | Talk 3 h / Standby 350 h |
| BlackBerry Curve 8320 | 2007 | 320×240 | 2 MP | microSD | 2G, Wi‑Fi | Talk 4 h / Standby 408 h |