# Phone Endurance Battery Tests + Camera and Storage Overview

| Phone | Endurance rating (h) | Talk time (h) | Web browsing (h) | Video playback (h) | Main camera | Storage |
| --- | --- | --- | --- | --- | --- | --- |
| Cedar 1 | 98 | 24.8 | 11.3 | 15.4 | 50 MP | 128 GB |
| Cedar 1 Pro | 112 | 28.0 | 12.4 | 17.6 | 108 MP | 256 GB |
| Maple S | 85 | 21.1 | 9.9 | 13.6 | 64 MP | 128 GB |
| Maple S+ | 91 | 22.6 | 10.5 | 14.2 | 64 MP + 12 MP | 256 GB |
| Pine X | 120 | 30.0 | 13.2 | 19.0 | 50 MP + 8 MP | 256 GB |
| Pine X Lite | 89 | 22.0 | 10.4 | 14.0 | 48 MP | 128 GB |
| Birch Neo | 76 | 18.9 | 8.8 | 12.1 | 13 MP | 64 GB |