# Largest Airlines by Operating Revenue (USD, Selected FY2019)

| Rank (by revenue) | Airline / Group | Region | Fiscal year | Operating revenue (USD billions) | Note |
| --- | --- | --- | --- | --- | --- |
| 1 | American Airlines Group | North America | 2019 | 45.8 | Consolidated group revenue |
| 2 | Delta Air Lines | North America | 2019 | 47.0 | Passenger + cargo |
| 3 | United Airlines Holdings | North America | 2019 | 43.3 | Consolidated |
| 4 | Lufthansa Group | Europe | 2019 | 40.4 | IFRS reporting |
| 5 | International Airlines Group (IAG) | Europe | 2019 | 28.9 | BA/Iberia/etc. |
| 6 | Air France–KLM Group | Europe | 2019 | 30.3 | Group |
| 7 | China Southern Airlines | Asia | 2019 | 22.0 | Approx. USD equivalent |
| 8 | Emirates Group | Middle East | 2019 | 28.8 | Airline + dnata |