# Top Airlines by Annual Revenue (USD, FY2023)

| Rank (by revenue) | Airline / Group | Headquarters | Fiscal year | Revenue (USD billions) |
| --- | --- | --- | --- | --- |
| 1 | Delta Air Lines | United States | 2023 | 58.0 |
| 2 | American Airlines Group | United States | 2023 | 52.8 |
| 3 | United Airlines Holdings | United States | 2023 | 53.7 |
| 4 | Lufthansa Group | Germany | 2023 | 39.4 |
| 5 | Air France–KLM Group | France / Netherlands | 2023 | 33.5 |
| 6 | IAG (British Airways / Iberia / Vueling) | United Kingdom / Spain | 2023 | 32.7 |
| 7 | Ryanair Group | Ireland | 2023 | 13.4 |
| 8 | Singapore Airlines Group | Singapore | 2023 | 15.1 |