# Sovereign Ratings and Cross-Agency Rating Scale Mapping (S&P, Moody's, Fitch)

| Country | S&P (LT) | Moody's (LT) | Fitch (LT) | Outlook | Rating-scale mapping notes |
|---|---|---|---|---|---|
| Germany | AAA | Aaa | AAA | Stable | AAA = Aaa = AAA (prime) |
| France | AA- | Aa3 | AA- | Negative | AA- = Aa3 = AA- |
| Italy | BBB | Baa2 | BBB | Stable | BBB = Baa2 = BBB |
| Spain | A- | A3 | A- | Positive | A- = A3 = A- |
| Brazil | BB | Ba2 | BB | Stable | BB = Ba2 = BB |
| Turkey | B+ | B3 | B+ | Negative | B+ = B3 = B+ |
| South Africa | BB- | Ba3 | BB- | Stable | BB- = Ba3 = BB- |