# Latest State GOP Presidential Primary Polls (Multi-State Snapshot)

| Region | State GOP Primary Contest | Field Dates | Pollster | Sample (Likely GOP Primary Voters) | Mode | Trump | Cruz | Kasich | Undecided |
| --- | --- | --- | --- | --- | --- | ---:| ---:| ---:| ---:|
| Midwest | Indiana Republican Presidential Primary | Apr 27–Apr 30, 2016 | WTHR/Howey | 600 | IVR | 37 | 31 | 22 | 10 |
| Northeast | New York Republican Presidential Primary | Apr 18–Apr 20, 2016 | FOX News | 800 | Phone | 54 | 15 | 22 | 9 |
| Northeast | Pennsylvania Republican Presidential Primary | Apr 18–Apr 19, 2016 | FOX News | 650 | Phone | 48 | 20 | 22 | 10 |
| South | Maryland Republican Presidential Primary | Apr 20–Apr 24, 2016 | NBC 4/Marist | 1,200 | Phone | 41 | 29 | 24 | 6 |
| South | West Virginia Republican Presidential Primary | Apr 18–Apr 21, 2016 | MetroNews | 500 | IVR | 57 | 25 | 14 | 4 |
| West | California Republican Presidential Primary | May 10–May 12, 2016 | FOX News | 1,000 | Phone | 49 | 22 | 20 | 9 |
| Northeast | Connecticut Republican Presidential Primary | Apr 14–Apr 16, 2016 | Quinnipiac | 900 | Phone | 44 | 27 | 21 | 8 |