# Balance of Payments  Imports, Exports, and Exchange Rate Assumptions (Analytical Table)

| Year | Exports (USD bn) | Imports (USD bn) | Current Account (% GDP) | Assumed USD/Local FX Rate | Oil Price (USD/bbl) | CPI Inflation (%) |
|---|---:|---:|---:|---:|---:|---:|
| 2018 | 42.1 | 55.7 | -3.2 | 65.0 | 71 | 4.8 |
| 2019 | 40.3 | 53.9 | -3.0 | 70.5 | 64 | 5.2 |
| 2020 | 35.8 | 48.2 | -2.1 | 74.0 | 42 | 6.0 |
| 2021 | 46.9 | 57.4 | -2.7 | 73.6 | 70 | 5.5 |
| 2022 | 51.0 | 63.8 | -3.4 | 78.8 | 100 | 7.9 |
| 2023 | 49.6 | 61.2 | -3.1 | 82.2 | 83 | 6.8 |
| 2024 | 52.4 | 65.1 | -3.3 | 85.0 | 80 | 6.2 |