# Bank of England — Daily Spot Exchange Rates (Official Reference Rates)

| Publication date | Time (London) | Base currency | Currency | Currency name | Units per 1 GBP (mid) | Notes |
| --- | --- | --- | --- | --- | --- | --- |
| 2025-10-07 | 16:00 | GBP | USD | US dollar | 1.2416 | Official daily spot mid rate |
| 2025-10-07 | 16:00 | GBP | EUR | Euro | 1.1589 | Official daily spot mid rate |
| 2025-10-07 | 16:00 | GBP | JPY | Japanese yen | 186.42 | Official daily spot mid rate |
| 2025-10-07 | 16:00 | GBP | CHF | Swiss franc | 1.1037 | Official daily spot mid rate |
| 2025-10-07 | 16:00 | GBP | CAD | Canadian dollar | 1.7053 | Official daily spot mid rate |
| 2025-10-07 | 16:00 | GBP | AUD | Australian dollar | 1.9248 | Official daily spot mid rate |
| 2025-10-07 | 16:00 | GBP | CNY | Chinese yuan | 9.0610 | Official daily spot mid rate |
| 2025-10-07 | 16:00 | GBP | SEK | Swedish krona | 13.214 | Official daily spot mid rate |