# European Central Bank (ECB) Reference Rates and Monetary Policy Indicators (Daily)

| Date | Currency | ISO Code | Reference Rate (per 1 EUR) | Main Refinancing Rate (%) | Deposit Facility Rate (%) | Notes |
| --- | --- | --- | ---: | ---: | ---: | --- |
| 2025-01-06 | US dollar | USD | 1.0934 | 4.50 | 4.00 | ECB fixing at 16:00 CET |
| 2025-01-06 | Japanese yen | JPY | 158.27 | 4.50 | 4.00 | ECB fixing at 16:00 CET |
| 2025-01-06 | Pound sterling | GBP | 0.8581 | 4.50 | 4.00 | ECB fixing at 16:00 CET |
| 2025-01-06 | Swiss franc | CHF | 0.9426 | 4.50 | 4.00 | ECB fixing at 16:00 CET |
| 2025-01-06 | Chinese yuan | CNY | 7.8421 | 4.50 | 4.00 | ECB fixing at 16:00 CET |
| 2025-01-06 | Swedish krona | SEK | 11.2450 | 4.50 | 4.00 | ECB fixing at 16:00 CET |
| 2025-01-06 | Canadian dollar | CAD | 1.4678 | 4.50 | 4.00 | ECB fixing at 16:00 CET |