# European Central Bank (ECB) — Euro Foreign Exchange Reference Rates (Daily Bulletin)

| Currency | ISO Code | Units per EUR | EUR per 1 Unit | Reference Rate Date |
|---|---|---:|---:|---|
| US dollar | USD | 1.0874 | 0.9196 | 2026-01-17 |
| Japanese yen | JPY | 160.32 | 0.006235 | 2026-01-17 |
| Pound sterling | GBP | 0.8541 | 1.1708 | 2026-01-17 |
| Swiss franc | CHF | 0.9418 | 1.0618 | 2026-01-17 |
| Canadian dollar | CAD | 1.4729 | 0.6789 | 2026-01-17 |
| Australian dollar | AUD | 1.6446 | 0.6077 | 2026-01-17 |
| Swedish krona | SEK | 11.291 | 0.08856 | 2026-01-17 |
| Norwegian krone | NOK | 11.437 | 0.08744 | 2026-01-17 |
| Danish krone | DKK | 7.4603 | 0.1340 | 2026-01-17 |
| Chinese yuan | CNY | 7.8215 | 0.1279 | 2026-01-17 |