# Strictly Come Dancing ( series 4 )
> Weekly scores and songs

| Couple | Score | Dance | Music | Result |
| --- | --- | --- | --- | --- |
| Matt & Lilia | 19 (2,5,6,6) | Cha-Cha-Cha | " I Can't Get No Satisfaction "— The Rolling Stones | Safe |
| Nicholas & Nicole | 14 (2,2,5,5) | Waltz | " (You Make Me Feel Like) A Natural Woman "— Aretha Franklin | Eliminated |
| Ray & Camilla | 27 (6,6,7,8) | Cha-Cha-Cha | " Can You Feel It? "— The Jacksons | Safe |
| Peter & Erin | 25 (6,5,7,7) | Waltz | " The Greatest Love Of All "— Whitney Houston | Safe |
| Spoony & Ola | 27 (5,7,8,7) | Cha-Cha-Cha | " Kiss "— Prince | Safe |
| Jimmy & Flavia | 17 (3,4,5,5) | Waltz | " See The Day "— Dee C. Lee | Bottom two |
| Mark & Karen | 27 (7,7,7,6) | Cha-Cha-Cha | " Let's Get Loud "— Jennifer Lopez | Safe |