# Exchange Rate Movements (Narrative Summary)  Weekly High Low and Market Drivers

| Week Ending | Currency Pair | Weekly High | Weekly Low | Close | % Change | Key Market Driver |
|---|---|---:|---:|---:|---:|---|
| 2025-07-04 | USD/JPY | 162.20 | 159.10 | 161.35 | 1.1% | Rate differential widened |
| 2025-07-04 | EUR/USD | 1.0920 | 1.0745 | 1.0790 | -0.9% | Risk-off sentiment |
| 2025-07-04 | GBP/USD | 1.2870 | 1.2615 | 1.2680 | -1.2% | Softer UK data |
| 2025-07-04 | USD/BRL | 5.63 | 5.41 | 5.58 | 2.4% | Commodity volatility |
| 2025-07-04 | USD/INR | 83.62 | 83.10 | 83.55 | 0.5% | Intervention rumors |
| 2025-07-04 | USD/ZAR | 18.52 | 17.98 | 18.44 | 2.6% | Risk premium spike |
| 2025-07-04 | USD/MXN | 18.62 | 18.05 | 18.50 | 1.8% | US yields higher |