# Pediatric Blood Pressure Classification by Age, Sex, and Percentile (Screening Reference)

| Age group | Sex | Normal (percentile) | Elevated (percentile) | Stage 1 HTN (percentile) | Stage 2 HTN (percentile) |
| --- | --- | --- | --- | --- | --- |
| 1–5 years | Girls | < 90th | 90th–<95th | 95th–<95th+12 mm Hg | ≥ 95th+12 mm Hg |
| 1–5 years | Boys | < 90th | 90th–<95th | 95th–<95th+12 mm Hg | ≥ 95th+12 mm Hg |
| 6–12 years | Girls | < 90th | 90th–<95th | 95th–<95th+12 mm Hg | ≥ 95th+12 mm Hg |
| 6–12 years | Boys | < 90th | 90th–<95th | 95th–<95th+12 mm Hg | ≥ 95th+12 mm Hg |
| 13–17 years | Girls | < 90th | 90th–<95th | 95th–<95th+12 mm Hg | ≥ 95th+12 mm Hg |
| 13–17 years | Boys | < 90th | 90th–<95th | 95th–<95th+12 mm Hg | ≥ 95th+12 mm Hg |
| Notes | — | Percentiles based on height tables | Uses percentile lookup | Requires height percentile | Not fixed cutoffs |
| Practical use | — | Screening only | Not a cuff-interpretation chart | Needs external percentile chart | Not direct numeric ranges |