# Specific Gas Constant (R specific) for Selected Gases and Mixtures

| Gas / Mixture | R_specific | Unit (explicit) | Basis |
|---|---:|---|---|
| Dry air | 287.05 | J·kg^-1·K^-1 | Earth atmosphere approximation |
| Water vapor | 461.52 | J·kg^-1·K^-1 | Ideal-gas water vapor |
| Helium | 2077.1 | J·kg^-1·K^-1 | Monatomic |
| Hydrogen (H2) | 4124.3 | J·kg^-1·K^-1 | Light diatomic |
| Nitrogen (N2) | 296.80 | J·kg^-1·K^-1 | Major air component |
| Oxygen (O2) | 259.84 | J·kg^-1·K^-1 | Major air component |
| Carbon dioxide (CO2) | 188.92 | J·kg^-1·K^-1 | Greenhouse gas |
| Methane (CH4) | 518.28 | J·kg^-1·K^-1 | Fuel gas |