# Universal gas constant R in atm-based PV units across common volume scales (including scientific-notation forms)

| R entry | Numerical value | PV unit written explicitly | Equivalent volume scale | Temperature | Amount |
|---|---:|---|---|---|---|
| R | 8.2057366×10⁻2 | (atm·L)/(mol·K) | liters (L) | K | mol |
| R | 8.2057366×10¹ | (atm·mL)/(mol·K) | milliliters (mL) | K | mol |
| R | 8.2057366×10¹ | (atm·cm³)/(mol·K) | cubic centimeters (cm³) | K | mol |
| R | 8.2057366×10⁻5 | (atm·m³)/(mol·K) | cubic meters (m³) | K | mol |
| R | 8.2057366×10⁴ | (atm·µL)/(mol·K) | microliters (µL) | K | mol |
| R | 8.2057366×10⁷ | (atm·nL)/(mol·K) | nanoliters (nL) | K | mol |
| R | 8.2057366×10¹⁴ | (atm·Å³)/(mol·K) | cubic ångströms (Å³) | K | mol |