# Fast Food Sandwich Price Comparison (Subway vs Jimmy John's vs Little Caesars)

| Chain | Sandwich Item | Size | Price |
| --- | --- | --- | --- |
| Subway | Meatball Marinara | 6-inch | $3.89 |
| Subway | Meatball Marinara | Footlong | $6.29 |
| Jimmy John's | Turkey Tom | 8 in. | $7.19 |
| Jimmy John's | Vito | 8 in. | $7.99 |
| Little Caesars | Pepperoni Cheese Bread | 10 Pc. | $4.99 |
| Subway | Italian B.M.T. | 6-inch | $4.49 |
| Subway | Italian B.M.T. | Footlong | $7.59 |
| Jimmy John's | Ham & Cheese | 8 in. | $7.29 |