# Subway Breakfast & Subs Price List

| Section | Item | Size | Price |
| --- | --- | --- | --- |
| Breakfast | Bacon, Egg & Cheese | 6-inch | $4.29 |
| Breakfast | Bacon, Egg & Cheese | Footlong | $6.49 |
| Breakfast | Egg & Cheese | 6-inch | $3.89 |
| Breakfast | Egg & Cheese | Footlong | $5.99 |
| Subs | Turkey Breast | 6-inch | $4.99 |
| Subs | Turkey Breast | Footlong | $8.69 |
| Subs | Sweet Onion Chicken Teriyaki | 6-inch | $5.49 |
| Subs | Sweet Onion Chicken Teriyaki | Footlong | $9.29 |