# Strictly Come Dancing ( series 4 )
> Weekly scores and songs

| Couple | Score | Dance | Music | Result |
| --- | --- | --- | --- | --- |
| Emma & Darren | 30 (8,7,7,8) | Foxtrot | " One "—from A Chorus Line | Safe |
| Matt & Lilia | 28 (7,7,7,7) | Paso Doble | " I Would Do Anything for Love (But I Won't Do That) "— Meat Loaf | Safe |
| Jan & Anton | 24 (5,5,7,7) | Foxtrot | " Night and Day "— Ella Fitzgerald | Bottom two |
| Mark & Karen | 35 (8,9,9,9) | Paso Doble | "Scott & Fran's Paso Doble"—from Strictly Ballroom | Safe |
| Carol & Matthew | 29 (6,7,8,8) | Foxtrot | " Stuck on You "— Lionel Richie | Safe |
| Georgina & James | 26 (5,6,8,7) | Foxtrot | " Have You Met Miss Jones? "— Robbie Williams | Eliminated |
| Peter & Erin | 19 (2,5,6,6) | Paso Doble | " Mission Impossible Theme "—from Mission Impossible | Safe |
| Louisa & Vincent | 26 (7,5,6,8) | Foxtrot | " Piece of My Heart "— Erma Franklin | Safe |
| Ray & Camilla | 30 (7,8,7,8) | Paso Doble | " It's My Life "— Bon Jovi | Safe |
| Claire & Brendan | 24 (7,4,6,7) | Foxtrot | " Sweet Caroline "— Neil Diamond | Safe |