# Subway Catering Platters and Classic Subs Pricing

| Type | Item | Size/Count | Price |
| --- | --- | --- | --- |
| Classic Sub | Meatball Marinara | 6-inch | $4.59 |
| Classic Sub | Meatball Marinara | Footlong | $7.99 |
| Classic Sub | Oven Roasted Chicken | 6-inch | $4.99 |
| Classic Sub | Oven Roasted Chicken | Footlong | $8.89 |
| Catering Platter | Assorted Sub Platter | Serves 5-9 | $44.99 |
| Catering Platter | Assorted Sub Platter | Serves 10-12 | $64.99 |
| Catering | Boxed Meal | Per person | $9.49 |
| Catering | Cookie Platter | 36 cookies | $18.99 |