# Subway Classic Subs  Standard 6-inch and Footlong Pricing

| Category | Sub Name | Size | Price |
| --- | --- | --- | ---: |
| Classics | Italian B.M.T. | 6-inch | $4.39 |
| Classics | Italian B.M.T. | Footlong | $6.89 |
| Classics | Meatball Marinara | 6-inch | $3.89 |
| Classics | Meatball Marinara | Footlong | $5.89 |
| Classics | Oven Roasted Chicken | 6-inch | $4.39 |
| Classics | Oven Roasted Chicken | Footlong | $6.89 |
| Classics | Turkey Breast | 6-inch | $4.19 |
| Classics | Turkey Breast | Footlong | $6.69 |
| Classics | Tuna | 6-inch | $4.19 |
| Classics | Tuna | Footlong | $6.69 |
| Classics | Sweet Onion Chicken Teriyaki | 6-inch | $4.69 |
| Classics | Sweet Onion Chicken Teriyaki | Footlong | $7.69 |