# Strictly Come Dancing ( series 4 )
> Weekly scores and songs

| Couple | Score | Dance | Music | Result |
| --- | --- | --- | --- | --- |
| Emma & Darren | 30 (7,7,7,9) | Cha-Cha-Cha | " All Right Now "— Free | Bottom two |
| Claire & Brendan | 29 (8,8,6,7) | Tango | "Ole Guapa"— André Rieu | Safe |
| Mark & Karen | 27 (5,6,8,8) | Rumba | " Right Here Waiting "— Richard Marx | Safe |
| Carol & Matthew | 30 (7,7,8,8) | Cha-Cha-Cha | " Dancing in the Moonlight "— Toploader | Safe |
| Peter & Erin | 26 (6,6,7,7) | Foxtrot | " Something's Gotta Give "— Sammy Davis, Jr. | Eliminated |
| Louisa & Vincent | 35 (8,9,9,9) | Tango | " Sweet Dreams (Are Made of This) "— Eurythmics | Safe |
| Matt & Lilia | 37 (9,9,10,9) | Waltz | " What a Wonderful World "— Louis Armstrong | Safe |