# Middleweight MMA Champions Across Promotions (UFC, Bellator, ONE, PFL)

| Organization | Weight Class | Champion | Reign Began | Reign Type | Defenses |
|---|---|---|---|---|---:|
| UFC | Middleweight | Michael Bisping | Jun 4, 2016 | Undisputed | 1 |
| Bellator | Middleweight | Rafael Carvalho | Oct 23, 2015 | Undisputed | 1 |
| ONE Championship | Middleweight | Vitaly Bigdash | Nov 7, 2014 | Undisputed | 0 |
| PFL | Middleweight | (Season winner) | Dec 31, 2019 | Seasonal | 0 |
| WSOF | Middleweight | David Branch | Jun 21, 2014 | Undisputed | 2 |
| Cage Warriors | Middleweight | James Webb | Feb 25, 2017 | Undisputed | 1 |
| KSW | Middleweight | Mamed Khalidov | May 22, 2010 | Undisputed | 3 |
| RIZIN | Middleweight | (Grand Prix winner) | Dec 29, 2018 | Tournament | 0 |