# UFC Longest Title Reigns (Ranked by Days Held, Reign-Duration Focus)

| Rank | Champion | Division | Reign start | Reign end | Days held | Days per defense |
| ---: | --- | --- | --- | --- | ---: | ---: |
| 1 | Anderson Silva | Middleweight | 2006-10-14 | 2013-07-06 | 2,457 | 245.7 |
| 2 | Demetrious Johnson | Flyweight | 2012-09-22 | 2018-08-04 | 2,142 | 178.5 |
| 3 | José Aldo | Featherweight | 2010-04-24 | 2015-12-12 | 2,058 | 294.0 |
| 4 | Georges St-Pierre | Welterweight | 2008-04-19 | 2013-11-16 | 2,037 | 226.3 |
| 5 | Jon Jones | Light Heavyweight | 2011-03-19 | 2015-04-27 | 1,500 | 166.7 |
| 6 | Matt Hughes | Welterweight | 2001-03-02 | 2004-09-24 | 1,303 | 186.1 |
| 7 | Ronda Rousey | Women's Bantamweight | 2013-02-23 | 2015-11-15 | 995 | 165.8 |
| 8 | Cain Velasquez | Heavyweight | 2012-12-29 | 2015-06-13 | 896 | 298.7 |