# UFC Title Change Log by Event (Includes Reign Days but Event-Centric)

| Division | New champion | Defeated | Event | Date | Method | Reign days (outgoing champion) |
|---|---|---|---|---|---|---:|
| Middleweight | Michael Bisping | Luke Rockhold | UFC 199 | 2016-06-04 | KO | 196 |
| Middleweight | Georges St-Pierre | Michael Bisping | UFC 217 | 2017-11-04 | SUB | 518 |
| Middleweight | Robert Whittaker | Georges St-Pierre | UFC 217 (vacated) | 2017-11-05 | Vacant | 1 |
| Lightweight | Rafael dos Anjos | Anthony Pettis | UFC 185 | 2015-03-14 | DEC | 455 |
| Lightweight | Eddie Alvarez | Rafael dos Anjos | UFC Fight Night 90 | 2016-07-07 | KO | 480 |
| Welterweight | Robbie Lawler | Johny Hendricks | UFC 171 | 2014-03-15 | DEC | 452 |
| Welterweight | Tyron Woodley | Robbie Lawler | UFC 201 | 2016-07-30 | KO | 959 |
| Featherweight | Conor McGregor | José Aldo | UFC 194 | 2015-12-12 | KO | 1848 |