# UFC champions by division with quantified reign length (current and recent)

| Division | Champion | Reign began | Days into reign (as of snapshot) |
| --- | --- | --- | --- |
| Flyweight | Demetrious Johnson | 2012-09-22 | 1,490 days |
| Bantamweight | Dominick Cruz | 2016-01-17 | 97 days |
| Featherweight | Conor McGregor | 2015-12-12 | 133 days |
| Lightweight | Rafael dos Anjos | 2015-03-14 | 772 days |
| Welterweight | Robbie Lawler | 2014-12-06 | 1,236 days |
| Middleweight | Michael Bisping | 2016-06-04 | 54 days |
| Light Heavyweight | Jon Jones (Interim) | 2016-04-23 | 96 days |
| Heavyweight | Fabricio Werdum | 2015-06-13 | 403 days |