# ABO and Rh Blood Type Distribution by Country (Selected Countries in Asia and the Americas, % of population)

| Country | O+ | O- | A+ | A- | B+ | B- | AB+ | AB- |
|---|---:|---:|---:|---:|---:|---:|---:|---:|
| Japan | 30.0% | 1.0% | 38.0% | 2.0% | 20.0% | 1.0% | 7.0% | 1.0% |
| South Korea | 28.0% | 1.0% | 34.0% | 2.0% | 25.0% | 1.0% | 8.0% | 1.0% |
| China | 33.0% | 1.0% | 28.0% | 1.0% | 26.0% | 1.0% | 9.0% | 1.0% |
| Mexico | 56.0% | 2.0% | 27.0% | 1.0% | 10.0% | 1.0% | 2.0% | 1.0% |
| Brazil | 36.0% | 7.0% | 29.0% | 6.0% | 9.0% | 2.0% | 2.0% | 1.0% |
| Canada | 39.0% | 7.0% | 30.0% | 6.0% | 9.0% | 2.0% | 2.0% | 1.0% |
| Argentina | 39.0% | 7.0% | 31.0% | 6.0% | 9.0% | 2.0% | 5.0% | 1.0% |