# ABO and Rh Blood Type Distribution by Country (Selected European Countries, % of population)

| Country | O+ | O- | A+ | A- | B+ | B- | AB+ | AB- |
|---|---:|---:|---:|---:|---:|---:|---:|---:|
| Germany | 35.0% | 6.0% | 37.0% | 6.0% | 10.0% | 2.0% | 3.0% | 1.0% |
| France | 36.0% | 6.0% | 36.0% | 6.0% | 9.0% | 2.0% | 4.0% | 1.0% |
| United Kingdom | 37.0% | 7.0% | 30.0% | 6.0% | 8.0% | 2.0% | 2.0% | 1.0% |
| Spain | 37.0% | 6.0% | 34.0% | 6.0% | 9.0% | 2.0% | 5.0% | 1.0% |
| Italy | 38.0% | 6.0% | 34.0% | 6.0% | 9.0% | 2.0% | 4.0% | 1.0% |
| Sweden | 34.0% | 6.0% | 38.0% | 6.0% | 8.0% | 2.0% | 4.0% | 1.0% |
| Poland | 33.0% | 6.0% | 38.0% | 7.0% | 10.0% | 2.0% | 3.0% | 1.0% |