# ABO and Rh Distribution by Country (Aggregated Rh Categories)

| Country | Population (approx.) | O (total) | A (total) | B (total) | AB (total) | Rh+ (total) | Rh- (total) |
|---|---:|---:|---:|---:|---:|---:|---:|
| Canada | 38,000,000 | 45% | 42% | 10% | 3% | 85% | 15% |
| Mexico | 126,000,000 | 62% | 27% | 9% | 2% | 95% | 5% |
| Brazil | 214,000,000 | 48% | 34% | 14% | 4% | 92% | 8% |
| United Kingdom | 67,000,000 | 46% | 42% | 9% | 3% | 83% | 17% |
| Turkey | 85,000,000 | 33% | 44% | 16% | 7% | 88% | 12% |
| South Africa | 60,000,000 | 47% | 27% | 21% | 5% | 94% | 6% |
| Japan | 125,000,000 | 30% | 38% | 22% | 10% | 99% | 1% |
| Saudi Arabia | 36,000,000 | 50% | 28% | 18% | 4% | 92% | 8% |