# Blood Type Distribution by Ethnic Group (Not Organized by Country)

| Population group | Region | O+ | A+ | B+ | AB+ | O- | A- |
|---|---|---:|---:|---:|---:|---:|---:|
| Basque | Western Europe | 27% | 41% | 6% | 2% | 18% | 4% |
| Han Chinese | East Asia | 29% | 27% | 32% | 8% | 2% | 1% |
| Yoruba | West Africa | 51% | 23% | 20% | 4% | 1% | 1% |
| Ashkenazi Jewish | Europe/North America | 34% | 35% | 20% | 6% | 3% | 1% |
| Quechua | South America | 72% | 18% | 8% | 1% | 1% | 0% |
| Pashtun | South/Central Asia | 37% | 22% | 30% | 6% | 3% | 1% |
| Māori | Oceania | 55% | 28% | 12% | 3% | 1% | 1% |
| Sami | Northern Europe | 33% | 39% | 7% | 2% | 14% | 3% |