# Zinc-Rich Foods Ranked by Zinc per 100 g (No Serving Sizes)

| Rank | Food (edible portion) | Zinc (mg per 100 g) | Data note |
|---:|---|---:|---|
| 1 | Oysters, cooked | 78.0 | per 100 g only |
| 2 | Wheat germ | 16.7 | per 100 g only |
| 3 | Beef liver, cooked | 12.0 | per 100 g only |
| 4 | Beef, lean steak, cooked | 11.0 | per 100 g only |
| 5 | Pumpkin seeds, roasted | 10.5 | per 100 g only |
| 6 | Sesame seeds | 7.8 | per 100 g only |
| 7 | Crab, cooked | 6.6 | per 100 g only |
| 8 | Cheddar cheese | 3.1 | per 100 g only |
| 9 | Yogurt, plain | 0.9 | per 100 g only |
| 10 | Milk | 0.4 | per 100 g only |