# European Tour Season Summary  Player Earnings and Prize Funds (2022)

| Category | Name | Value | Notes |
|---|---|---:|---|
| Money leader | Rory McIlroy | 5,600,000 | Season earnings |
| Money list #2 | Jon Rahm | 4,900,000 | Season earnings |
| Money list #3 | Tommy Fleetwood | 3,800,000 | Season earnings |
| Total prize fund (season) | European Tour | 190,000,000 | Aggregate across tournaments |
| Events played | European Tour | 42 | Regular season |
| Average prize fund | European Tour | 4,523,810 | Total / events |
| Top-10 average earnings | Top 10 players | 2,950,000 | Approximate |
| Bonus pool | Race to Dubai | 10,000,000 | End-of-season bonus |