# FedExCup Bonus Payouts by Player (Tiered Awards)

| Finish | Player | Bonus (USD) | Season | Notes |
|---:|---|---:|---:|---|
| 1 | Player A | 18,000,000 | 2023 | Season-long playoff bonus |
| 2 | Player B | 6,500,000 | 2023 | Season-long playoff bonus |
| 3 | Player C | 5,000,000 | 2023 | Season-long playoff bonus |
| 4 | Player D | 4,000,000 | 2023 | Season-long playoff bonus |
| 5 | Player E | 3,500,000 | 2023 | Season-long playoff bonus |
| 6 | Player F | 3,000,000 | 2023 | Season-long playoff bonus |
| 7 | Player G | 2,600,000 | 2023 | Season-long playoff bonus |
| 8 | Player H | 2,300,000 | 2023 | Season-long playoff bonus |