# Popular Minecraft Servers (Java Edition) — Clean IP Host List

| Server Name | IP/Host | Port | Region |
| --- | --- | --- | --- |
| Hypixel Network | mc.hypixel.net | 25565 | Global |
| Mineplex | us.mineplex.com | 25565 | US |
| CubeCraft Games | play.cubecraft.net | 25565 | EU/Global |
| TheArchon | pvp.thearchon.net | 25565 | US |
| Purple Prison | purpleprison.net | 25565 | EU |
| Snapcraft | mc.snapcraft.net | 25565 | US/EU |
| ExtremeCraft | play.extremecraft.net | 25565 | US |
| PrimeMC | play.primemc.org | 25565 | US |
| Minecove | minecove.org | 25565 | US |
| MinePurist | spigot.minepurist.net | 25565 | US |
| Vnlla | vnlla.net | 25565 | US |
| SurvivalPW | mc.survival.pw | 25565 | EU |