# LGBT Characters in Screen Stories — Production Credits Emphasis (Director Writer-led)

| Title | Production Type | Director | Writer | Character | LGBT Category | Year |
| --- | --- | --- | --- | --- | --- | --- |
| *Blue Orchard* | Film | R. Kinsey | L. Park | Mara Hollis | Lesbian | 2018 |
| *Blue Orchard* | Film | R. Kinsey | L. Park | Zoe Brandt | Bisexual | 2018 |
| *Signal Street* | TV series | I. Calder | N. James | Theo Vance | Gay | 2020 |
| *Signal Street* | TV series | I. Calder | N. James | Captain L. Rios | Transgender | 2020 |
| *Glass Territory* | Film | S. Abebe | D. Ruan | Arman Yilmaz | Gay | 2016 |
| *Halfway Home* | TV miniseries | J. Sato | K. Henson | Priya Malhotra | Queer | 2019 |
| *The Seventh Tide* | Film | C. Moreau | C. Moreau | Jules Renard | Bisexual | 2015 |
| *Parade of Ash* | Film | M. Ivers | T. Nwosu | Nadia Kline | Lesbian | 2022 |