# Top YouTube Channels by Estimated Monthly Earnings (Global)

| Rank | Channel | Estimated monthly earnings (USD) | Notes |
| --- | --- | --- | --- |
| 1 | MrBeast | 3000000 - 5500000 | Ads + sponsorships |
| 2 | Like Nastya | 1800000 - 3200000 | Kids content |
| 3 | Vlad and Niki | 1700000 - 3000000 | Kids content |
| 4 | T-Series | 1500000 - 2800000 | Music label |
| 5 | Dude Perfect | 900000 - 1600000 | Sports entertainment |
| 6 | PewDiePie | 600000 - 1100000 | Gaming/commentary |
| 7 | BLACKPINK | 550000 - 950000 | Music |
| 8 | WWE | 500000 - 900000 | Sports |