# Ivy League Admission Rates by Round (Early vs Overall, No Regular Decision Column)

| School | Early Program Type | Early Admit Rate | Overall Admit Rate | Notes |
|---|---|---:|---:|---|
| Brown | ED | 16.2% | 5.1% | Early round includes recruited athletes |
| Columbia | ED | 12.4% | 4.6% | Early pool smaller than regular |
| Cornell | ED | 18.9% | 7.8% | Some colleges within Cornell vary |
| Dartmouth | ED | 19.0% | 6.2% | Early decision binding |
| Harvard | REA | 7.6% | 3.4% | Restrictive early action |
| Penn | ED | 14.8% | 6.0% | ED accounts for a large share of class |
| Princeton | REA | 8.1% | 4.0% | Restrictive early action |
| Yale | REA | 9.3% | 4.5% | Restrictive early action |