# Ivy League Regular Decision Acceptance Rates (Recent Cycle Snapshot)

| Ivy League School | Regular Decision Acceptance Rate | Overall Acceptance Rate | RD vs Overall (percentage-point gap) |
| --- | ---: | ---: | ---: |
| Brown University | 6.9% | 8.2% | -1.3 |
| Columbia University | 3.8% | 5.3% | -1.5 |
| Cornell University | 9.6% | 11.4% | -1.8 |
| Dartmouth College | 6.2% | 7.9% | -1.7 |
| Harvard University | 2.7% | 3.6% | -0.9 |
| University of Pennsylvania | 5.9% | 6.7% | -0.8 |
| Princeton University | 3.1% | 4.0% | -0.9 |
| Yale University | 3.4% | 4.5% | -1.1 |