# Ivy League Regular Decision Outcomes (Applications and Admits by Round)

| School | Regular Decision Applicants | Regular Decision Admits | Regular Decision Enrolled | Early Applicants | Early Admits |
|---|---:|---:|---:|---:|---:|
| Brown | 30,200 | 1,820 | 1,060 | 6,900 | 1,050 |
| Columbia | 39,500 | 2,050 | 1,240 | 5,400 | 710 |
| Cornell | 43,800 | 6,400 | 3,300 | 9,100 | 2,000 |
| Dartmouth | 18,900 | 1,500 | 1,100 | 3,600 | 640 |
| Harvard | 49,800 | 1,950 | 1,650 | 10,300 | 900 |
| Penn | 44,100 | 3,150 | 2,400 | 8,000 | 1,300 |
| Princeton | 35,600 | 1,750 | 1,340 | 5,900 | 790 |
| Yale | 43,200 | 2,100 | 1,560 | 7,700 | 940 |