# Ivy League Regular Decision Results (Counts + Overall Baseline, Rate Not Provided)

| School | Regular Decision Applicants | Regular Decision Admits | Regular Decision Denials | Waitlisted (RD) | Overall Admit Rate |
|---|---:|---:|---:|---:|---:|
| Brown | 30,200 | 1,820 | 25,900 | 2,480 | 5.1% |
| Columbia | 39,500 | 2,050 | 34,700 | 2,750 | 4.6% |
| Cornell | 43,800 | 6,400 | 33,200 | 4,200 | 7.8% |
| Dartmouth | 18,900 | 1,500 | 15,700 | 1,700 | 6.2% |
| Harvard | 49,800 | 1,950 | 44,900 | 2,950 | 3.4% |
| Penn | 44,100 | 3,150 | 36,600 | 4,350 | 6.0% |
| Princeton | 35,600 | 1,750 | 31,200 | 2,650 | 4.0% |
| Yale | 43,200 | 2,100 | 38,100 | 3,000 | 4.5% |