# External Debt-to-GDP Ratio by Country and Sector (Public vs Private, % of GDP)

| Country | Year | Public external debt (% of GDP) | Private external debt (% of GDP) | Total external debt (% of GDP) |
| --- | --- | --- | --- | --- |
| United States | 2021 | 32.5% | 64.8% | 97.3% |
| United Kingdom | 2021 | 74.2% | 286.9% | 361.1% |
| Spain | 2021 | 68.7% | 144.1% | 212.8% |
| Netherlands | 2021 | 63.9% | 424.6% | 488.5% |
| Sweden | 2021 | 42.1% | 167.4% | 209.5% |
| Turkey | 2021 | 40.3% | 57.8% | 98.1% |
| Indonesia | 2021 | 23.6% | 17.9% | 41.5% |
| Argentina | 2021 | 49.8% | 22.7% | 72.5% |
| Nigeria | 2021 | 12.4% | 4.8% | 17.2% |
| Kenya | 2021 | 41.7% | 8.9% | 50.6% |