# RuPaul's Drag Race Seasons — Broadcast and Production Details

| Season | Premiere Date | Finale Date | Network | Host | Main Judges |
|---|---|---|---|---|---|
| Season 6 | 2014-02-24 | 2014-05-19 | Logo TV | RuPaul | RuPaul; Michelle Visage; Santino Rice |
| Season 7 | 2015-03-02 | 2015-06-01 | Logo TV | RuPaul | RuPaul; Michelle Visage; Ross Mathews; Carson Kressley |
| Season 8 | 2016-03-07 | 2016-05-16 | Logo TV | RuPaul | RuPaul; Michelle Visage; Carson Kressley; Ross Mathews |
| Season 9 | 2017-03-24 | 2017-06-30 | VH1 | RuPaul | RuPaul; Michelle Visage; Carson Kressley; Ross Mathews |
| Season 10 | 2018-03-22 | 2018-06-28 | VH1 | RuPaul | RuPaul; Michelle Visage; Carson Kressley; Ross Mathews |
| Season 11 | 2019-02-28 | 2019-05-30 | VH1 | RuPaul | RuPaul; Michelle Visage; Carson Kressley; Ross Mathews |
| Season 12 | 2020-02-28 | 2020-05-29 | VH1 | RuPaul | RuPaul; Michelle Visage; Carson Kressley; Ross Mathews |