# Household Debt by State  Credit Card, Auto, and Student Loans (Per Capita)

| State | Credit card debt per capita (USD) | Auto loan balance per capita (USD) | Student loan balance per capita (USD) | Total household debt per capita (USD) |
|---|---:|---:|---:|---:|
| California | 3,900 | 6,800 | 5,700 | 59,000 |
| Texas | 3,600 | 7,400 | 4,900 | 52,500 |
| Florida | 4,200 | 6,600 | 4,300 | 50,800 |
| New York | 4,000 | 6,200 | 6,200 | 61,200 |
| Illinois | 3,700 | 6,900 | 5,600 | 55,100 |
| Ohio | 3,100 | 6,500 | 4,800 | 47,900 |
| Utah | 3,300 | 7,100 | 4,600 | 51,400 |