# State Fiscal Snapshot  Debt, Revenues, and Expenditures by State (FY2022)

| State | Total state debt (USD, billions) | Debt per capita (USD) | Total revenues (USD, billions) | Total expenditures (USD, billions) |
|---|---:|---:|---:|---:|
| California | 780.4 | 19,900 | 470.2 | 455.1 |
| Texas | 225.8 | 7,300 | 265.4 | 252.7 |
| Florida | 155.6 | 7,200 | 120.3 | 118.9 |
| New York | 340.7 | 17,200 | 210.6 | 214.0 |
| Illinois | 330.1 | 25,900 | 115.2 | 121.4 |
| Ohio | 315.9 | 26,800 | 96.8 | 101.6 |
| Utah | 36.4 | 12,600 | 28.5 | 27.9 |