# US State Public Debt Burden Comparison (Bonded Debt and Ratios, FY 2021)

| State | Net tax-supported debt (USD) | Debt per capita (USD) | Debt per $1,000 of personal income (USD) |
|---|---:|---:|---:|
| California | 558,300,000,000 | 14,260 | 78 |
| Illinois | 265,700,000,000 | 20,610 | 121 |
| New Jersey | 201,900,000,000 | 22,430 | 113 |
| Virginia | 86,400,000,000 | 10,010 | 55 |
| Arizona | 74,800,000,000 | 10,250 | 63 |
| Minnesota | 98,600,000,000 | 17,060 | 74 |
| Tennessee | 63,200,000,000 | 9,040 | 52 |
| Wisconsin | 92,700,000,000 | 15,850 | 71 |
| Louisiana | 79,900,000,000 | 17,210 | 88 |
| Maryland | 132,500,000,000 | 21,210 | 93 |