# 1999–2000 European Football — Major Competitions Winners (Season Summary)

| Competition | Winner | Runner-up | Season |
| --- | --- | --- | --- |
| UEFA Champions League | Real Madrid | Valencia | 1999-00 |
| UEFA Cup | Galatasaray | Arsenal | 1999-00 |
| Premier League (England) | Manchester United | Arsenal | 1999-00 |
| La Liga (Spain) | Deportivo La Coruña | Barcelona | 1999-00 |
| Serie A (Italy) | Lazio | Juventus | 1999-00 |
| Bundesliga (Germany) | Bayern Munich | Bayer Leverkusen | 1999-00 |
| Ligue 1 (France) | Monaco | Paris Saint-Germain | 1999-00 |
| Scottish Premiership | Rangers | Celtic | 1999-00 |