# Venice Simplon-Orient-Express — Itinerary Package Prices by Cabin Class and Occupancy

| Named tour / itinerary package | Route (summary) | Nights on train | Historic Cabin (per person, double) | Historic Cabin Single (per person) | Suite (per person, double) | Suite Single (per person) | Grand Suite (per person, double) | Grand Suite Single (per person) | Currency |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| London to Venice (Classic) | London–Paris–Venice | 1 | 3,750 | 5,600 | 6,900 | 10,200 | 11,900 | 17,800 | EUR |
| Venice to London (Classic) | Venice–Paris–London | 1 | 3,750 | 5,600 | 6,900 | 10,200 | 11,900 | 17,800 | EUR |
| Paris to Venice (Overnight) | Paris–Venice | 1 | 3,250 | 4,950 | 6,200 | 9,400 | 10,800 | 16,200 | EUR |
| Venice to Paris (Overnight) | Venice–Paris | 1 | 3,250 | 4,950 | 6,200 | 9,400 | 10,800 | 16,200 | EUR |
| Paris to Istanbul (Legendary) | Paris–Vienna–Budapest–Bucharest–Istanbul | 5 | 18,500 | 27,600 | 32,000 | 47,500 | 55,000 | 82,000 | EUR |
| Istanbul to Paris (Legendary) | Istanbul–Bucharest–Budapest–Vienna–Paris | 5 | 18,500 | 27,600 | 32,000 | 47,500 | 55,000 | 82,000 | EUR |
| London to Vienna (Danube) | London–Paris–Vienna | 2 | 7,900 | 11,700 | 14,200 | 21,000 | 24,500 | 36,500 | EUR |