# Pantry & Shelf-Stable Foods  Estimated Storage Life (Unopened vs Opened)

| Item | Package Status | Pantry (Room Temp) | Refrigerator | Freezer |
|---|---|---|---|---|
| Canned soup | Unopened | 2-5 years | — | — |
| Canned soup | Opened | — | 3-4 days | 2-3 months |
| Jarred pasta sauce | Unopened | 12-18 months | — | — |
| Jarred pasta sauce | Opened | — | 5-7 days | 2-3 months |
| Peanut butter | Unopened | 6-9 months | — | — |
| Peanut butter | Opened | 2-3 months | 6-9 months | — |
| Crackers | Unopened | 6-9 months | — | — |
| Crackers | Opened | 2-4 weeks | — | — |
| Instant oatmeal packets | Unopened | 1-2 years | — | — |