# Daily Recommended Intakes for Key Minerals in Children and Adolescents (by Age Group and Sex)

| Nutrient (unit/day) | 4–8 years (boys & girls) | 9–13 years (boys & girls) | 14–18 years (girls) | 14–18 years (boys) |
| --- | ---: | ---: | ---: | ---: |
| Calcium (mg) | 1000 | 1300 | 1300 | 1300 |
| Iron (mg) | 10 | 8 | 15 | 11 |
| Zinc (mg) | 5 | 8 | 9 | 11 |
| Iodine (µg) | 90 | 120 | 150 | 150 |
| Magnesium (mg) | 130 | 240 | 360 | 410 |
| Phosphorus (mg) | 500 | 1250 | 1250 | 1250 |
| Potassium (mg) | 2300 | 2500 | 2300 | 3000 |