# Vitamin C  Recommended Intake vs Product Label %DV for Teens

| Item | Age group | Recommended intake (RDA) | Package %DV per serving | Serving size |
|---|---|---:|---:|---|
| Vitamin C (recommendation) | 9–13 | 45 mg/day | — | — |
| Vitamin C (recommendation) | 14–18 (male) | 75 mg/day | — | — |
| Vitamin C (recommendation) | 14–18 (female) | 65 mg/day | — | — |
| Orange juice (fortified) | Teens 14–18 | — | 120% DV | 240 mL |
| Chewable vitamin C tablet | Teens 14–18 | — | 278% DV | 1 tablet |
| Breakfast cereal (fortified) | Teens 14–18 | — | 90% DV | 30 g |
| Sports drink | Teens 14–18 | — | 15% DV | 500 mL |
| Gummy supplement | Teens 14–18 | — | 167% DV | 2 gummies |