# Zinc  RDA for Youth and Top Foods per Serving

| Category | Group / Food | Zinc (mg) | Unit / Basis | Extra info |
|---|---|---:|---|---|
| Recommendation | 4–8 years | 5 | mg/day | RDA |
| Recommendation | 9–13 years | 8 | mg/day | RDA |
| Recommendation | 14–18 (male) | 11 | mg/day | RDA |
| Recommendation | 14–18 (female) | 9 | mg/day | RDA |
| Food (top source) | Oysters, cooked | 32 | mg per 6 oysters | ~290% DV (adult label) |
| Food (top source) | Beef chuck roast | 7 | mg per 85 g | per serving |
| Food (top source) | Fortified cereal | 5–15 | mg per 30 g | varies by brand |
| Food (top source) | Pumpkin seeds | 2.2 | mg per 28 g | per serving |