# Refinance Rates by Metro Area (Not by State) - Sample Snapshot

| Metro Area | State Abbrev. | 30-Year Fixed Refi | 15-Year Fixed Refi | 5/1 ARM Refi | Notes |
| --- | --- | --- | --- | --- | --- |
| Boston-Cambridge-Newton | MA | 6.54% | 5.92% | 6.10% | Metro-based pricing |
| New York-Newark-Jersey City | NY-NJ-PA | 6.66% | 6.01% | 6.18% | Multi-state MSA |
| Philadelphia-Camden-Wilmington | PA-NJ-DE-MD | 6.60% | 5.98% | 6.12% | Multi-state MSA |
| Chicago-Naperville-Elgin | IL-IN-WI | 6.58% | 5.95% | 6.11% | Multi-state MSA |
| Dallas-Fort Worth-Arlington | TX | 6.72% | 6.10% | 6.25% | Metro-based pricing |
| Miami-Fort Lauderdale-West Palm Beach | FL | 6.80% | 6.18% | 6.32% | Metro-based pricing |
| Washington-Arlington-Alexandria | DC-VA-MD-WV | 6.64% | 6.03% | 6.17% | Multi-state MSA |