# Typical Baby & Toddler Growth Reference (Postnatal)  Height and Weight by Age in Months (Boys vs Girls)

| Age (months) | Boys weight (lb) | Boys length/height (in) | Girls weight (lb) | Girls length/height (in) |
|---:|---|---|---|---|
| 0 (newborn) | 7.0–8.8 | 19.0–21.0 | 6.6–8.2 | 18.5–20.5 |
| 1 | 8.0–10.5 | 20.0–22.5 | 7.5–9.8 | 19.5–22.0 |
| 2 | 9.5–12.5 | 21.5–24.0 | 8.8–11.8 | 21.0–23.5 |
| 3 | 11.0–14.5 | 23.0–25.5 | 10.2–13.6 | 22.5–25.0 |
| 4 | 12.3–16.2 | 24.0–26.7 | 11.4–15.2 | 23.5–26.0 |
| 5 | 13.5–17.8 | 24.7–27.6 | 12.5–16.6 | 24.3–27.0 |
| 6 | 14.5–19.5 | 25.5–28.5 | 13.5–18.0 | 25.0–28.0 |
| 9 | 17.0–22.5 | 27.0–30.0 | 15.8–21.0 | 26.5–29.5 |
| 12 | 19.0–24.5 | 28.5–31.5 | 18.0–23.5 | 28.0–31.0 |
| 15 | 21.0–27.0 | 30.0–33.0 | 20.0–26.0 | 29.5–32.5 |
| 18 | 22.0–29.0 | 31.0–34.5 | 21.0–28.0 | 30.5–34.0 |
| 24 | 24.0–32.0 | 33.0–36.5 | 23.0–31.0 | 32.5–36.0 |