# Postnatal Growth Chart (Months)  Typical Weight and Length Height Ranges for Infants and Toddlers (Unisex Reference)

| Age (months) | Typical weight range (kg) | Typical weight range (lb) | Typical length/height range (cm) | Typical length/height range (in) |
|---:|---|---|---|---|
| 0 | 3.0–4.0 | 6.6–8.8 | 48–53 | 18.9–20.9 |
| 1 | 3.6–4.8 | 7.9–10.6 | 52–57 | 20.5–22.4 |
| 2 | 4.3–5.8 | 9.5–12.8 | 55–61 | 21.7–24.0 |
| 3 | 5.0–6.6 | 11.0–14.6 | 58–64 | 22.8–25.2 |
| 4 | 5.6–7.4 | 12.3–16.3 | 60–67 | 23.6–26.4 |
| 5 | 6.1–8.1 | 13.4–17.9 | 62–69 | 24.4–27.2 |
| 6 | 6.5–8.8 | 14.3–19.4 | 64–71 | 25.2–28.0 |
| 9 | 7.5–10.2 | 16.5–22.5 | 68–75 | 26.8–29.5 |
| 12 | 8.2–11.3 | 18.1–24.9 | 72–80 | 28.3–31.5 |
| 15 | 9.0–12.3 | 19.8–27.1 | 75–83 | 29.5–32.7 |
| 18 | 9.7–13.3 | 21.4–29.3 | 78–86 | 30.7–33.9 |
| 21 | 10.3–14.2 | 22.7–31.3 | 80–89 | 31.5–35.0 |
| 24 | 10.8–15.0 | 23.8–33.1 | 82–92 | 32.3–36.2 |