# Postnatal growth quick sheet by year-based ages (not month-specific)  typical height and weight

| Age (years) | Boys: weight range (lb) | Boys: height range (in) | Girls: weight range (lb) | Girls: height range (in) |
|---:|---|---|---|---|
| 0 (newborn) | 6.5–9.5 | 19–21 | 6.0–9.0 | 18.5–20.5 |
| 1 | 20–26 | 29–33 | 19–25 | 28.5–32.5 |
| 2 | 24–32 | 33–37 | 23–31 | 32.5–36.5 |
| 3 | 28–38 | 36–41 | 27–37 | 35.5–40.5 |
| 4 | 31–44 | 39–44 | 30–43 | 38.5–43.5 |
| 5 | 34–50 | 41–47 | 33–49 | 41–46.5 |
| 6 | 38–57 | 44–50 | 37–56 | 43.5–49.5 |