# 2011 Chevrolet Camaro Touch-Up Paint Lookup (with PPG DuPont Mixing References)

| Camaro Paint Code(s) | Color Name | PPG DBC Formula ID | DuPont Chromabase Ref | BASF RM Line Code |
| --- | --- | --- | --- | --- |
| 17, WA636R, GAN | Switchblade Silver Metallic | DBC-636R | CB-636R | RM-636R |
| 28, WA502Q, GCR | Inferno Orange Metallic | DBC-502Q | CB-502Q | RM-502Q |
| 80, WA301N, GAQ | Red Jewel Tintcoat | DBC-301N (Tri-Coat) | CB-301N (3-stage) | RM-301N-TC |
| 67, WA636R (Alt) | Silver Ice Metallic | DBC-636R-SI | CB-636R-SI | RM-SI636 |
| 50, WA8624, GAZ | Black | DBC-8624 | CB-8624 | RM-8624 |
| 57, WA214M, GBN | Cyber Gray Metallic | DBC-214M | CB-214M | RM-214M |
| 89, WA505Q, GGM | Aqua Blue Metallic | DBC-505Q | CB-505Q | RM-505Q |