# 2011 Chevrolet Camaro Touch-Up Paint Lookup (Paint Code to Color Name)

| Model Year | Camaro Paint Identifier(s) | Color Name | Type |
| --- | --- | --- | --- |
| 2011 | 17, WA636R | Switchblade Silver Metallic | Metallic |
| 2011 | 19, WA8624 | Black | Solid |
| 2011 | 28, WA502Q | Inferno Orange Metallic | Metallic |
| 2011 | 37, WA8555 | Summit White | Solid |
| 2011 | 50, WA9075 | Red Hot | Solid |
| 2011 | 57, WA170E | Imperial Blue Metallic | Metallic |
| 2011 | 61, WA140X | Cyber Gray Metallic | Metallic |
| 2011 | 80, WA301N | Red Jewel Tintcoat | Tintcoat |