# 2002 Chevrolet Camaro Factory Colors Cross-Reference (GM Code vs Aftermarket Systems)

| GM/Camaro Paint Code(s) | Color Name | Sherwin-Williams Ultra 7000 | PPG Envirobase ID | DuPont Axalta Mix Code |
| --- | --- | --- | --- | --- |
| 10, WA9567 | Arctic White | SW-U7-9567 | EBP-9567 | AX-9567 |
| 11, WA382E | Pewter Metallic | SW-U7-382E | EBP-382E | AX-382E |
| 13, WA9566, WA9966 | Sebring Silver Metallic | SW-U7-9566/9966 | EBP-9566 | AX-9566 |
| 20, WA532F | Blue Metallic | SW-U7-532F | EBP-532F | AX-532F |
| 41, WA815T | Bright Red | SW-U7-815T | EBP-815T | AX-815T |
| 50, WA8555 | Black | SW-U7-8555 | EBP-8555 | AX-8555 |
| 64, WA8624 | Onyx Black | SW-U7-8624 | EBP-8624 | AX-8624 |