# Chevrolet Camaro Paint Code Finder (GM Codes + Vendor-Specific Kit Numbers)

| Camaro Paint Code(s) | Color Name | Touch-Up Vendor | Vendor Kit SKU | Vendor System Line |
| --- | --- | --- | --- | --- |
| WA9567, 10 | Arctic White | ColorRite | CR-9567-TP | 2K-Direct |
| WA382E, 11 | Pewter Metallic | DrColorChip | DCC-382E | ChipFix Pro |
| WA9566, 13 | Sebring Silver Metallic | AutomotiveTouchup | ATU-9566 | Basecoat/Clearcoat |
| WA532F, 20 | Blue Metallic | PaintScratch | PS-532F | Premium Urethane |
| WA815T, 41 | Bright Red | ScratchesHappen | SH-815T | Essential Kit |
| WA8555, 50 | Black | ERA Paints | ERA-8555 | OEM Match |
| WA8932, 86 | Dark Green Metallic | TouchUpDirect | TUD-8932 | Pro Aerosol |