# Intel 2nd Gen Core i5 (Sandy Bridge) — Launch Status and Base Specs

| Product Name | Status | Cores/Threads | Base Frequency | Max Turbo | Cache | TDP | Graphics |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Core i5-2510E | Launched | 2 / 4 | 2.50 GHz | 3.10 GHz | 3 MB | 35 W | HD Graphics 3000 |
| Core i5-2515E | Launched | 2 / 4 | 2.50 GHz | 3.10 GHz | 3 MB | 35 W | HD Graphics 3000 |
| Core i5-2537M | Launched | 2 / 4 | 1.40 GHz | 2.30 GHz | 3 MB | 17 W | HD Graphics 3000 |
| Core i5-2540M | Launched | 2 / 4 | 2.60 GHz | 3.30 GHz | 3 MB | 35 W | HD Graphics 3000 |
| Core i5-2557M | Launched | 2 / 4 | 1.70 GHz | 2.70 GHz | 3 MB | 17 W | HD Graphics 3000 |
| Core i5-2520M | Launched | 2 / 4 | 2.50 GHz | 3.20 GHz | 3 MB | 35 W | HD Graphics 3000 |
| Core i5-2430M | Launched | 2 / 4 | 2.40 GHz | 3.00 GHz | 3 MB | 35 W | HD Graphics 3000 |