# US Routing Numbers Index (Sorted by Routing Number)

| Routing Number | Bank Name | Primary Region/State | Notes |
| --- | --- | --- | --- |
| 011101093 | Wells Fargo | MA | General consumer accounts |
| 021000021 | JPMorgan Chase | NY - Downstate | NYC metro |
| 022300173 | JPMorgan Chase | NY - Upstate | Non-NYC |
| 041215537 | Wells Fargo | OH | Statewide |
| 053000219 | Wells Fargo | NC | Statewide |
| 071101307 | Wells Fargo | IL | Statewide |
| 083000137 | JPMorgan Chase | KY | Statewide |