# Intel CPU Product Codes to Codenames (Selected 805xx 806xx) — Mapping Table

| Product Code | Marketing Family | Example SKUs | Codename | Process Node | Launch Era |
| --- | --- | --- | --- | --- | --- |
| 80500 | Pentium | Pentium 60/66 | P5 (A-step) | 0.8 µm | 1993 |
| 80501 | Pentium | Pentium 75–100 | P5 | 0.8 µm | 1994 |
| 80502 | Pentium | Pentium 120–200 | P54C / P54CS | 0.6–0.35 µm | 1995 |
| 80503 | Pentium MMX | Mobile Pentium MMX | P55C / Tillamook | 0.35 µm | 1997 |
| 80601 | Core i7 / Xeon 35xx | i7-920, X5550 | Bloomfield | 45 nm | 2008 |
| 80602 | Xeon 55xx | X5560, L5520 | Gainestown | 45 nm | 2009 |
| 80604 | Xeon 65xx/75xx | X7560 | Beckton | 45 nm | 2010 |
| 80605 | Core i7 (Desktop) | i7-2600K | Sandy Bridge | 32 nm | 2011 |