# Best Places to Live in Texas — Ranked Comparison (Crime Risk Grade, Walk Score, Population)

| Rank | Place (Texas) | County | Crime risk grade | Walk Score | Population |
|---:|---|---|---|---:|---:|
| 1 | Austin | Travis County | Moderate | 42 | 980,000 |
| 2 | San Antonio | Bexar County | Moderate | 37 | 1,470,000 |
| 3 | Houston | Harris County | Less safe | 47 | 47 | 2,300,000 |
| 4 | Dallas | Dallas County | Less safe | 44 | 1,300,000 |
| 5 | Fort Worth | Tarrant County | Moderate | 36 | 960,000 |
| 6 | El Paso | El Paso County | Safe | 41 | 680,000 |
| 7 | Arlington | Tarrant County | Moderate | 35 | 400,000 |
| 8 | Corpus Christi | Nueces County | Moderate | 34 | 320,000 |