# State Income Tax Return Deadlines (Original Due Date Only, No Extension Dates)

| State | Tax Year | Original Filing Due Date | Weekend/Holiday Rule Mentioned |
|---|---:|---|---|
| Georgia | 2015 | 2016-04-18 | Adjusted for Emancipation Day alignment |
| Indiana | 2015 | 2016-04-18 | Conforms to federal date for the year shown |
| Iowa | 2015 | 2016-04-30 | State-specific statutory date |
| Missouri | 2015 | 2016-04-18 | Follows federal for that year |
| New Jersey | 2015 | 2016-04-18 | Conforms to federal date |
| Ohio | 2015 | 2016-04-18 | Conforms to federal date |
| Pennsylvania | 2015 | 2016-04-18 | Conforms to federal date |
| Virginia | 2015 | 2016-05-02 | State-specific due date |
| Wisconsin | 2015 | 2016-04-18 | Conforms to federal date |
| Idaho | 2015 | 2016-04-18 | Conforms to federal date |
| Illinois | 2015 | 2016-04-18 | Conforms to federal date |