# Mixed Return Types and Deadlines (Income, Corporate, and Sales Tax Combined)

| State | Return Type | Tax Year/Period | Original Due Date | Due Date After Extension |
|---|---|---|---|---|
| Georgia | Individual income tax | 2015 | 2016-04-18 | 2016-10-17 |
| Georgia | Corporate income tax | 2015 | 2016-03-15 | 2016-09-15 |
| Indiana | Individual income tax | 2015 | 2016-04-18 | 2016-11-15 |
| Indiana | Sales tax (monthly) | Mar 2016 | 2016-04-20 | 2016-05-20 |
| Missouri | Individual income tax | 2015 | 2016-04-18 | 2016-10-17 |
| Missouri | Corporate income tax | 2015 | 2016-03-15 | 2016-09-15 |
| New Jersey | Individual income tax | 2015 | 2016-04-18 | 2016-10-17 |
| New Jersey | Partnership return | 2015 | 2016-04-15 | 2016-09-15 |
| Ohio | Individual income tax | 2015 | 2016-04-18 | 2016-10-17 |
| Pennsylvania | Individual income tax | 2015 | 2016-04-18 | 2016-10-17 |
| Virginia | Individual income tax | 2015 | 2016-05-02 | 2016-11-01 |
| Virginia | Employer withholding (quarterly) | Q1 2016 | 2016-04-30 | 2016-05-31 |