# Extended Filing Deadlines by State (After-Extension Date Only, Original Due Date Missing)

| State | Tax Year | Filing Due Date After Extension | Extension Length (Stated) | Notes |
|---|---:|---|---|---|
| Georgia | 2015 | 2016-10-17 | 6 months | Applies when valid extension is in place |
| Indiana | 2015 | 2016-11-15 | 7 months | Longer than typical federal extension |
| Missouri | 2015 | 2016-10-17 | 6 months | Common extended deadline shown |
| New Jersey | 2015 | 2016-10-17 | 6 months | For approved state extension |
| Ohio | 2015 | 2016-10-17 | 6 months | Extension must be properly obtained |
| Pennsylvania | 2015 | 2016-10-17 | 6 months | Filing extended; payment rules may differ |
| Virginia | 2015 | 2016-11-01 | 6 months | Extended date for extension filers |
| Iowa | 2015 | 2016-10-31 | 6 months | Example extended date shown |
| Idaho | 2015 | 2016-10-17 | 6 months | Assumes extension granted |
| Illinois | 2015 | 2016-10-17 | 6 months | Assumes extension granted |
| Wisconsin | 2015 | 2016-10-17 | 6 months | Assumes extension granted |
| Connecticut | 2015 | 2016-10-17 | 6 months | Assumes extension approved |