# State Income Tax Return Filing Deadlines (Original vs Extended Filing Date) — Selected States Comparison

| Region | State | Original Return Due Date | Extension Form/Request Due Date | Return Filing Due Date After Extension | Typical Extension Length |
| --- | --- | --- | --- | --- | --- |
| Midwest | Illinois | Apr 18, 2016 | Apr 18, 2016 | Oct 17, 2016 | 6 months |
| Midwest | Indiana | Apr 18, 2016 | Apr 18, 2016 | Nov 15, 2016 | 7 months |
| Midwest | Iowa | Apr 30, 2016 | Apr 30, 2016 | Oct 31, 2016 | 6 months |
| Midwest | Missouri | Apr 18, 2016 | Apr 18, 2016 | Oct 17, 2016 | 6 months |
| Northeast | New Jersey | Apr 18, 2016 | Apr 18, 2016 | Oct 17, 2016 | 6 months |
| Northeast | Pennsylvania | Apr 18, 2016 | Apr 18, 2016 | Oct 17, 2016 | 6 months |
| South | Georgia | Apr 18, 2016 | Apr 18, 2016 | Oct 17, 2016 | 6 months |
| South | Mississippi | Apr 18, 2016 | Apr 18, 2016 | Oct 17, 2016 | 6 months |
| West | Arizona | Apr 18, 2016 | Apr 18, 2016 | Oct 17, 2016 | 6 months |
| West | Utah | Apr 18, 2016 | Apr 18, 2016 | Oct 17, 2016 | 6 months |
| West | Idaho | Apr 18, 2016 | Apr 18, 2016 | Oct 17, 2016 | 6 months |
| West | Oregon | Apr 18, 2016 | Apr 18, 2016 | Oct 17, 2016 | 6 months |