# iPod nano Generations Compared (Focus on Storage and Song Capacity, Not Price)

| iPod nano generation | Release year | Storage options | Estimated songs (128 kbps) | Battery life (audio) | Notes |
| --- | --- | --- | --- | --- | --- |
| 1st generation | 2005 | 1 GB, 2 GB, 4 GB | 240, 500, 1,000 | Up to 14 hours | Color screen introduced |
| 2nd generation | 2006 | 2 GB, 4 GB, 8 GB | 500, 1,000, 2,000 | Up to 24 hours | Aluminum casing |
| 3rd generation | 2007 | 4 GB, 8 GB | 1,000, 2,000 | Up to 24 hours | Video playback |
| 4th generation | 2008 | 8 GB, 16 GB | 2,000, 4,000 | Up to 24 hours | Taller display |
| 5th generation | 2009 | 8 GB, 16 GB | 2,000, 4,000 | Up to 24 hours | Camera included |
| 6th generation | 2010 | 8 GB, 16 GB | 2,000, 4,000 | Up to 24 hours | Clip design |
| 7th generation | 2012 | 16 GB | 4,000 | Up to 30 hours | Lightning connector |