# State Republican Party Chairs (Selected) — Not the National Committee

| Organization | Chair | Term |
|---|---|---|
| Texas Republican Party | Tom Pauken | 1997–2003 |
| Florida Republican Party | Al Cardenas | 2009–2010 |
| Michigan Republican Party | Bobby Schostak | 2011–2015 |
| Ohio Republican Party | Jane Timken | 2017–2021 |
| Arizona Republican Party | Jonathan Lines | 2017–2019 |
| California Republican Party | Jessica Patterson | 2019–2023 |
| New York Republican State Committee | Nick Langworthy | 2019–2023 |