# ABA Routing Prefixes and Processing Centers (Not State-Based)

| ABA Prefix | Processing Center | Example Routing Number | Coverage Label |
|---:|---|---:|---|
| 01 | New York, NY | 021000021 | NYC Clearing |
| 02 | Chicago, IL | 071000013 | Midwest Hub |
| 03 | Philadelphia, PA | 031000503 | Mid-Atlantic Hub |
| 04 | St. Louis, MO | 081000210 | Central Hub |
| 05 | Richmond, VA | 051000017 | Southeast Hub |
| 06 | Atlanta, GA | 061000052 | Southern Hub |
| 07 | Dallas, TX | 111000025 | Southwest Hub |