# Bank Routing Numbers by State and Metro Area (Reference List)

| State | Metro Area | Routing Number | Notes |
|---|---|---:|---|
| New York | New York City | 021000021 | Downstate metro routing |
| New York | Buffalo | 021200025 | Western NY metro routing |
| California | Los Angeles | 121042882 | Southern CA metro routing |
| California | San Francisco Bay Area | 121000248 | Northern CA metro routing |
| Texas | Houston | 111900659 | Gulf Coast metro routing |
| Texas | Dallas–Fort Worth | 111000025 | North TX metro routing |
| Florida | Miami | 063100277 | South FL metro routing |
| Florida | Orlando | 063200216 | Central FL metro routing |