# Routing Numbers Directory — California Banks

| State | Bank Name | Routing Number | City |
|---|---|---:|---|
| California | Pacific Horizon Bank | 121140001 | San Diego |
| California | Golden Gate Community Bank | 121140019 | San Francisco |
| California | Sierra Valley Credit Union | 321180045 | Sacramento |
| California | Coastal Trust Bank | 322270117 | Los Angeles |
| California | Redwood Federal Savings | 321170073 | San Jose |
| California | Desert Springs Bank | 122230008 | Palm Springs |
| California | Central Coast National Bank | 121110066 | Santa Barbara |