# Routing Numbers by County Within a State (Sample Coverage Table)

| State | County | Routing Number | Coverage |
|---|---|---:|---|
| Indiana | Marion County | 071926809 | Local coverage |
| Indiana | Lake County | 071926809 | Local coverage |
| Indiana | Allen County | 071926809 | Local coverage |
| Kentucky | Fayette County | 314972853 | Statewide bank routing |
| Kentucky | Jefferson County | 314972853 | Statewide bank routing |
| Louisiana | Orleans Parish | 314972853 | Statewide bank routing |
| Maryland | Montgomery County | 053112592 | Local coverage |
| Maryland | Baltimore County | 053112592 | Local coverage |