# Zuni - Bandera volcanic field
> Notable Vents

| Name | Elevation | Coordinates | Last eruption |
| --- | --- | --- | --- |
| Cerro Bandera [4] [5] | 2,552 metres (8,373 ft) | 35°00′N 108°06′W / 35.0°N 108.1°W / 35.0; -108.1 ( Cerro Bandera ) | - |
| Bandera Crater [4] [5] | 2,533 metres (8,310 ft) | 35°00′N 108°05′W / 35.0°N 108.08°W / 35.0; -108.08 ( Bandera Crater ) | 9,500-10,900 years ago [6] |
| El Calderon [4] [7] | 2,320 metres (7,612 ft) | 34°58′N 108°01′W / 34.97°N 108.02°W / 34.97; -108.02 ( El Calderon ) | - |
| Cerro Colorado [4] | - | - | - |
| Cerro Encierro [4] | 2,298 metres (7,539 ft) | 34°53′N 108°03′W / 34.88°N 108.05°W / 34.88; -108.05 ( Cerro Encierro ) | - |
| Hoyo De Cibola [4] | 2,380 metres (7,808 ft) | 34°53′N 108°07′W / 34.88°N 108.12°W / 34.88; -108.12 ( Hoyo De Cibola ) | - |
| Cerro Hueco (Deer Mountain) [4] | 2,441 metres (8,009 ft) | - | - |
| Laguna [4] | - | - | - |
| Lost Woman [4] | 2,459 metres (8,068 ft) | 34°58′N 108°05′W / 34.97°N 108.08°W / 34.97; -108.08 ( Lost Woman ) | - |
| McCarty's Flow [5] [8] | 2,244 metres (7,362 ft) | 35°00′N 107°48′W / 35.0°N 107.8°W / 35.0; -107.8 ( McCartys Flow ) | 2,500-3,900 years ago [6] |
| Paxton Springs [4] [5] | 2,490 metres (8,169 ft) | 35°04′N 108°04′W / 35.07°N 108.07°W / 35.07; -108.07 ( Paxton Springs ) | - |
| Cerro Rendija [4] [5] | 2,494 metres (8,182 ft) | 34°57′N 108°08′W / 34.95°N 108.13°W / 34.95; -108.13 ( Cerro Rendija ) | - |
| La Tetra (Cerro Tetra) [4] | 2,458 metres (8,064 ft) | 34°59′N 108°03′W / 34.98°N 108.05°W / 34.98; -108.05 ( La Tetra ) | - |
| El Tintero [5] | 2,201 metres (7,221 ft) | - | - |
| Twin Craters [4] | 2,423 metres (7,949 ft) | 34°59′N 108°04′W / 34.98°N 108.07°W / 34.98; -108.07 ( Twin Craters ) | 15,800-17,800 years ago [6] |