# List of Dragon Ball Z episodes
> Episode list

| Orig. ep# | Initial dub ep# | Translated title/Funimation's dub title Original Japanese title | Original airdate | English airdate |
| --- | --- | --- | --- | --- |
| 195 | 180 | "A Deep Impression!! There They Are! The Next World's Awesome Dudes" / "Warriors of the Dead" "Daikangeki!! Ita zo! Ano Yo no Sugee Yatsu" (大感激!!いたぞ！あの世のスゲエ奴) | July 28, 1993 | September 10, 2001 |
| 196 | 181 | "I'm the Best in the Next World!! Heroes of the Ages Assembled" / "Tournament Begins" "Ano Yo Ichi wa Ora da! Rekishi no Yūsha Daishūgō" (あの世一はオラだ!!歴代の勇者大集合) | August 11, 1993 | September 11, 2001 |
| 197 | 182 | "Grand Kaio's World Gone Wild!! Goku Kicks Up a Whirlwind" / "Water Fight" "Daikaiōsei Nekkyō!! Makiokose Gokū Senpū" (大界王星熱狂!!まきおこせ悟空旋風) | August 18, 1993 | September 12, 2001 |
| 198 | 183 | "Final Round of Flame!! Goku or Paikuhan!?" / "Final Round" "Honoo no Kesshō!! Gokū ka Paikūhan ka!?" (炎の決勝!!悟空かパイクーハンか!?) | August 25, 1993 | September 13, 2001 |
| 199 | 184 | "Don't Let Victory Get Away!! Finish With an Ultra-Fast Kamehame-Ha" / "Goku vs. Pikkon" "Nigasu na Shōri!! Kimero Chōhaya Kamehameha" (逃すな勝利!!決めろ超速かめはめ波) | September 1, 1993 | September 14, 2001 |
| 200 | 185 | "Seven Years Since Then! Starting Today, I'm a High School Student" / "Gohan Goes to High School" "Are kara Shichinen! Kyō kara Boku wa Kōkōsei" (あれから7年！今日から僕は高校生) | September 8, 1993 | September 17, 2001 |
| 201 | 186 | "For Love and Justice — Enter the Great Saiyaman" / "I am Saiyaman" "Ai to Seigi no Gurēto Saiyaman Sanjō" (愛と正義のグレートサイヤマン参上) | September 15, 1993 | September 18, 2001 |
| 202 | 187 | "Gohan's Frantic First Date!?" / "Gohan's First Date" "Gohan no Hachamecha Hatsu Dēto!?" (悟飯のハチャメチャ初デート!?) | September 29, 1993 | November 27, 2001 |
| 203 | 188 | "Gohan, Scramble! Save Videl!!" / "Rescue Videl" "Gohan, Kinkyū Shutsudō! Bīderu o Sukue!" (悟飯、緊急出動！ビーデルを救え!!) | October 20, 1993 | September 19, 2001 |
| 204 | 189 | "A Case of Robbery!! The Culprit is Saiyaman!?" / "Blackmail" "Tōnan Jiken Hassei!! Hannin wa Saiyaman!?" (盗難事件発生!!犯人はサイヤマン!?) | October 27, 1993 | September 20, 2001 |
| 205 | 190 | "Goku Returning to Life!? Entry into the Tenkaichi Tournament!!" / "I'll Fight Too!" "Gokū mo Fukkatsu!? Tenkaichi Budōkai Shutsujō da!!" (悟空も復活!?天下一武道会出場だ!!) | November 3, 1993 | September 21, 2001 |
| 206 | 191 | "Even Gohan is Surprised! Goten's Explosion of Power" / "The Newest Super Saiyan" "Gohan mo Bikkuri! Goten no Bakuhatsu Pawā" (悟飯もビックリ！悟天の爆発パワー) | November 10, 1993 | September 24, 2001 |
| 207 | 192 | "Ah, You're Flying!! Videl's Introduction to Bukujutsu" / "Take Flight Videl" "Attobeta!! Bīderu no Bukūjutsu Nyūmon" (あっ飛べた!!ビーデルの舞空術入門) | November 17, 1993 | September 25, 2001 |
| 208 | 193 | "Welcome Back, Goku! The Entire Z Team Assembles!!" / "Gather For the Tournament" "Okaeri Gokū! Zetto Chīmu Zen'in Shūgō!!" (おかえり悟空！Ｚチーム全員集合!!) | November 24, 1993 | September 26, 2001 |
| 209 | 194 | "Watch Out, Saiyaman! Beware of Sharpshooters!?" / "Camera Shy" "Ayaushi Saiyaman! Gekisha ni Goyōjin!?" (危うしサイヤマン！激写に御用心!?) | December 8, 1993 | September 27, 2001 |
| 210 | 195 | "No Small Matter!! Little Trunks" / "The World Tournament" "Hanpa ja nai ze!! Chibi Torankusu" (ハンパじゃないぜ!!チビトランクス) | December 15, 1993 | September 28, 2001 |
| 211 | 196 | "It's My Turn! Goten's Anxious First Fight" / "Trunks vs. Goten" "Boku no Deban da! Goten, Kinchō no Daiissen" (ボクの出番だ！悟天、緊張の第一戦) | December 22, 1993 | October 2, 2001 |
| 212 | 197 | "Happiness Times a Million! The Junior Champion Is Decided!!" / "Best of the Boys" "Ureshisa Hyakumanbai! Shōnen Chanpion Kettei!!" (うれしさ百万倍！少年王者（チャンピオン）決定!!) | January 12, 1994 | October 3, 2001 |
| 213 | 198 | "Now What, Satan!? The Greatest Pinch in History" / "Big Trouble, Little Trunks" "Dō suru Satan!? Shijō Saidai no Pinchi" (どうするサタン!?史上最大のピンチ) | January 19, 1994 | October 4, 2001 |
| 214 | 199 | "Event Match-ups Decided!! Let's Hurry and Hold the First Round" / "Who Will Fight Who?" "Taisen Aite Kettei!! Hayaku Yarō ze Ikkaisen" (対戦相手決定!!早くやろうぜ一回戦) | January 26, 1994 | October 5, 2001 |
| 215 | 200 | "What's the Matter, Piccolo!? An Unheard-of No-Fight-Forfeit" / "Forfeit of Piccolo!" "Dōshita Pikkoro!! Masaka no Fusenbai" (どうしたピッコロ!!まさかの不戦敗) | February 2, 1994 | October 8, 2001 |
| 216 | 201 | "Undyingly Unpleasant!? The Mystery of Spopovitch" / "A Dark and Secret Power" "Fujimi de Bukimi!? Supopobitchi no Nazo" (不死身で不気味!?スポポビッチの謎) | February 9, 1994 | October 9, 2001 |
| 217 | 202 | "A Tragic Videl!! Are You Coming Out, Angry Super Gohan?" / "Videl is Crushed" "Bīderu Muzan!! Deru ka Ikari no Sūpā Gohan" (ビーデル無残!!出るか怒りの超悟飯) | February 16, 1994 | October 10, 2001 |
| 218 | 203 | "Exposed!! The Saiyaman is Son Gohan!" / "Identities Revealed" "Barechatta!! Saiyaman wa Son Gohan" (バレちゃった!!サイヤマンは孫悟飯) | February 23, 1994 | October 11, 2001 |
| 219 | 204 | "A Slithering Conspiracy!! Gohan's Power is Stolen" / "Energy Drain" "Ugomeku Inbō!! Gohan no Pawā ga Ubawareta" (うごめく陰謀!!悟飯の力（パワー）が奪われた) | March 2, 1994 | October 12, 2001 |