# Daylight Saving Time Change Dates by Country (Selected) — 2012–2018

| Country/Territory | Continent | Year | DST Start (local time) | DST End (local time) | Notes |
| --- | --- | --- | --- | --- | --- |
| United States | North America | 2016 | Mar 13, 02:00 | Nov 6, 02:00 | Federal rule; some areas exempt |
| United States | North America | 2017 | Mar 12, 02:00 | Nov 5, 02:00 | Same pattern |
| Canada | North America | 2016 | Mar 13, 02:00 | Nov 6, 02:00 | Most provinces; exceptions apply |
| Canada | North America | 2017 | Mar 12, 02:00 | Nov 5, 02:00 |  |
| Mexico | North America | 2016 | Apr 3, 02:00 | Oct 30, 02:00 | General rule; border areas may differ |
| Mexico | North America | 2017 | Apr 2, 02:00 | Oct 29, 02:00 |  |
| Australia | Oceania | 2016 | Oct 2, 02:00 | Apr 3, 03:00 | Applies in several states/territories |
| Australia | Oceania | 2017 | Oct 1, 02:00 | Apr 2, 03:00 |  |
| Brazil | South America | 2016 | Oct 16, 00:00 | Feb 19, 00:00 | Observed in selected regions |
| Brazil | South America | 2017 | Oct 15, 00:00 | Feb 18, 00:00 |  |