# Windows Server Hardware Requirements (Minimum) by Installation Option

| Windows Server release | Installation option | Minimum CPU | Minimum RAM | Minimum disk | Network |
|---|---|---|---:|---:|---|
| Windows Server 2012 R2 | Server Core | 1.4 GHz x64 | 512 MB | 32 GB | 1 GbE recommended |
| Windows Server 2012 R2 | Server with GUI | 1.4 GHz x64 | 2 GB | 32 GB | 1 GbE recommended |
| Windows Server 2016 | Server Core | 1.4 GHz x64 | 512 MB | 32 GB | 1 GbE recommended |
| Windows Server 2016 | Server with Desktop Experience | 1.4 GHz x64 | 2 GB | 32 GB | 1 GbE recommended |
| Windows Server 2019 | Server Core | 1.4 GHz x64 | 512 MB | 32 GB | 1 GbE recommended |
| Windows Server 2019 | Desktop Experience | 1.4 GHz x64 | 2 GB | 32 GB | 1 GbE recommended |
| Windows Server 2022 | Server Core | 1.4 GHz x64 | 512 MB | 32 GB | 1 GbE recommended |
| Windows Server 2022 | Desktop Experience | 1.4 GHz x64 | 2 GB | 32 GB | 1 GbE recommended |