# Seoul United FC — Season-by-Season Performance Record

| Season | League | Position/Result | Pld | W | D | L | GF | GA | Points | Cup (FA) | Manager |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2007 | Challengers League | Champions | 18 | 10 | 7 | 1 | 42 | 18 | 37 | — | Im Geun-Jae |
| 2008 | Challengers League | 5th Overall | 29 | 14 | 6 | 9 | 63 | 47 | 48 | Prelim R3 | Im Geun-Jae |
| 2009 | Challengers League | 13th | 32 | 11 | 7 | 14 | 70 | 56 | 40 | Prelim R3 | Lee Chang-Hwan |
| 2010 | Challengers League | 6th (Group B) | 25 | 10 | 8 | 7 | 45 | 29 | 38 | DNP | Kim Gang-Nam |
| 2011 | Challengers League | 8th | 28 | 11 | 5 | 12 | 41 | 39 | 38 | Round of 32 | Kim Gang-Nam |
| 2012 | Challengers League | 4th | 30 | 15 | 6 | 9 | 55 | 36 | 51 | Round of 16 | Park Sung-Ho |
| 2013 | Challengers League | 9th | 26 | 9 | 7 | 10 | 34 | 33 | 34 | — | Park Sung-Ho |