# Premier League Title Race — Clubs Finishing 1st or 2nd (Selected Seasons)

| Season | Champions | Runner-up | Points Gap | Notes |
| --- | --- | --- | --- | --- |
| 1992–93 | Manchester United | Aston Villa | 10 | First PL season |
| 1993–94 | Manchester United | Blackburn Rovers | 8 | Blackburn runners-up |
| 1994–95 | Blackburn Rovers | Manchester United | 1 | Blackburn champions |
| 1995–96 | Manchester United | Newcastle United | 4 | — |
| 1996–97 | Manchester United | Newcastle United | 7 | — |
| 1997–98 | Arsenal | Manchester United | 1 | — |
| 1998–99 | Manchester United | Arsenal | 1 | — |
| 1999–00 | Manchester United | Arsenal | 18 | — |
| 2000–01 | Manchester United | Arsenal | 10 | — |