# Platform Filter List of Zombie Games with 'Best-of' Scores and Yearly Placement

| Game title | Platform(s) | Year | "Best Zombie Games" placement | Aggregate score |
| --- | --- | --- | --- | --- |
| Left 4 Dead | Xbox 360, Windows | 2008 | #2 | 96 |
| Left 4 Dead 2 | Xbox 360, Windows | 2009 | #1 | 89 |
| Dead Space | PS3, Xbox 360, Windows | 2008 | #5 | 90 |
| Dying Light | PS4, Xbox One, Windows | 2015 | #7 | 74 |
| Resident Evil 2 (Remake) | PS4, Xbox One, Windows | 2019 | #3 | 91 |
| The Walking Dead (Telltale) | PS3, X360, Windows, iOS | 2012 | #4 | 89 |
| Zombie Army 4: Dead War | PS4, Xbox One, Windows | 2020 | #9 | 72 |