# Austin, Texas City Salary Averages by Job Title   PayScale Snapshot

| Job Title | Typical Pay (Annual) | Sample Size (reported salaries) |
| --- | ---: | ---: |
| Software Engineer | $102,480 | 120 |
| Senior Software Engineer | $131,220 | 68 |
| Data Analyst | $68,950 | 55 |
| Project Manager, Information Technology (IT) | $108,300 | 41 |
| Mechanical Engineer | $86,740 | 49 |
| Registered Nurse (RN) | $75,610 | 72 |
| Accountant | $63,420 | 46 |
| Human Resources (HR) Manager | $92,180 | 28 |
| Marketing Manager | $89,770 | 33 |
| Executive Assistant | $52,340 | 25 |
| Customer Service Representative (CSR) | $39,860 | 60 |