# Manufacturing Industry PayScale  Reston, VA vs. National Average Salaries by Job

| Job Title | Reston, VA Avg Pay | National Avg Pay | Industry |
|---|---:|---:|---|
| Mechanical Engineer | $86,100 | $78,400 | Manufacturing |
| Quality Engineer | $79,500 | $72,300 | Manufacturing |
| Production Supervisor | $69,800 | $62,900 | Manufacturing |
| Supply Chain Analyst | $76,200 | $70,100 | Manufacturing |
| HR Manager | $82,400 | $75,600 | Manufacturing |
| Maintenance Technician | $58,700 | $52,800 | Manufacturing |
| Manufacturing Engineer | $85,600 | $77,900 | Manufacturing |