# Austin, Texas City Salary Averages by Job   PayScale-style Summary

| Job | Typical Salary (USD) |
| --- | ---: |
| Software Engineer | $104,800 |
| Senior Software Engineer | $132,400 |
| Data Analyst | $71,200 |
| Project Manager, Information Technology (IT) | $108,900 |
| Registered Nurse (RN) | $78,600 |
| Accountant | $66,900 |
| Human Resources (HR) Manager | $92,300 |
| Executive Assistant | $55,400 |
| Customer Success Manager | $86,700 |
| Marketing Manager | $97,800 |
| Mechanical Engineer | $84,100 |
| Operations Manager | $90,500 |