# Reston, VA vs. Washington, DC  Average Salaries by Job (Metro Comparison)

| Job Title | Reston, VA Avg Pay | Washington, DC Avg Pay | Difference (Reston - DC) |
|---|---:|---:|---:|
| Senior Software Engineer | $112,600 | $121,900 | -$9,300 |
| Intelligence Analyst | $71,500 | $79,200 | -$7,700 |
| IT Project Manager | $98,900 | $107,400 | -$8,500 |
| Executive Assistant | $50,100 | $57,300 | -$7,200 |
| Mechanical Engineer | $86,200 | $92,700 | -$6,500 |
| HR Generalist | $55,400 | $61,800 | -$6,400 |
| Financial Analyst | $78,900 | $86,600 | -$7,700 |