# Project Manager (IT) Salary by City (Typical Pay)

| City | Typical Salary (Annual) | Reported Range | Sample Size |
| --- | ---: | --- | ---: |
| Reston, VA | $98,900 | $78,000–$128,000 | 27 |
| Arlington, VA | $101,300 | $80,000–$132,000 | 31 |
| Washington, DC | $105,700 | $83,000–$139,000 | 44 |
| Baltimore, MD | $92,400 | $72,000–$121,000 | 29 |
| Richmond, VA | $89,600 | $70,000–$116,000 | 18 |
| Philadelphia, PA | $103,200 | $81,000–$136,000 | 33 |
| New York, NY | $122,800 | $96,000–$165,000 | 61 |
| Raleigh, NC | $95,100 | $74,000–$125,000 | 26 |