# VA Disability Compensation Monthly Rates (Sample) by Rating and Dependent Status (USD)

| Disability rating | Veteran alone | Veteran + spouse | Veteran + 1 child | Veteran + spouse + 1 child | Veteran + spouse + 2 children | Veteran + spouse + 1 child + 1 dependent parent | Veteran + spouse + 1 child + 2 dependent parents |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 10% | $171.23 | $171.23 | $171.23 | $171.23 | $171.23 | $171.23 | $171.23 |
| 20% | $338.49 | $338.49 | $338.49 | $338.49 | $338.49 | $338.49 | $338.49 |
| 30% | $524.31 | $583.31 | $569.31 | $628.31 | $668.31 | $688.31 | $748.31 |
| 40% | $755.28 | $839.28 | $806.28 | $890.28 | $943.28 | $973.28 | $1,057.28 |
| 50% | $1,075.16 | $1,193.16 | $1,142.16 | $1,260.16 | $1,334.16 | $1,374.16 | $1,492.16 |
| 60% | $1,361.88 | $1,515.88 | $1,455.88 | $1,609.88 | $1,699.88 | $1,749.88 | $1,903.88 |
| 70% | $1,716.28 | $1,909.28 | $1,834.28 | $2,027.28 | $2,132.28 | $2,202.28 | $2,395.28 |
| 80% | $1,995.01 | $2,214.01 | $2,135.01 | $2,354.01 | $2,474.01 | $2,554.01 | $2,773.01 |