# Global Dividend Yield Leaders (Top Ranked Dividend Stocks)

| Rank | Ticker | Company | Country | Sector | Dividend Yield | Payout Frequency |
| ---: | --- | --- | --- | --- | ---: | --- |
| 1 | AGNC | AGNC Investment Corp. | US | REIT | 12.4% | Monthly |
| 2 | T | AT&T Inc. | US | Telecom | 6.5% | Quarterly |
| 3 | VZ | Verizon Communications Inc. | US | Telecom | 6.1% | Quarterly |
| 4 | BT.A | BT Group plc | UK | Telecom | 5.8% | Semi-annual |
| 5 | BARC | Barclays plc | UK | Financials | 4.9% | Quarterly |
| 6 | BMO | Bank of Montreal | CA | Financials | 4.3% | Quarterly |
| 7 | HSBA | HSBC Holdings plc | UK | Financials | 4.2% | Quarterly |
| 8 | UU.L | United Utilities Group | UK | Utilities | 4.0% | Semi-annual |