# Verizon Communications (VZ) Dividend Amount History (No Payment Dates)

| Ex-Dividend Date | Record Date | Dividend Amount | Dividend Type | Currency |
| --- | --- | ---: | --- | --- |
| 2020-07-09 | 2020-07-10 | 0.615 | Quarterly | USD |
| 2020-04-08 | 2020-04-09 | 0.615 | Quarterly | USD |
| 2020-01-08 | 2020-01-10 | 0.615 | Quarterly | USD |
| 2019-10-09 | 2019-10-10 | 0.6025 | Quarterly | USD |
| 2019-07-09 | 2019-07-10 | 0.6025 | Quarterly | USD |
| 2019-04-09 | 2019-04-10 | 0.6025 | Quarterly | USD |
| 2019-01-09 | 2019-01-10 | 0.6025 | Quarterly | USD |