# Adobe Acrobat Family  Platform-Specific Editions and Update Lines

| Product line | Edition | Operating system | Major release | Latest update | Distribution |
| --- | --- | --- | --- | --- | --- |
| Acrobat | Reader | Windows | 2020 | 2020.006.20034 | Standalone |
| Acrobat | Reader | macOS | 2020 | 2020.006.20049 | Standalone |
| Acrobat | Pro | Windows | 2020 | 2020.006.20042 | Subscription / Perpetual |
| Acrobat | Pro | macOS | 2020 | 2020.006.20058 | Subscription / Perpetual |
| Acrobat | Standard | Windows | 2020 | 2020.006.20036 | Perpetual |
| Acrobat | Reader Mobile | iOS | 23 | 23.12.0 | App Store |
| Acrobat | Reader Mobile | Android | 23 | 23.11.1 | Play Store |
| Acrobat | Web | Browser | N/A | Rolling | SaaS |