# 2-in-1 Detachables with Similar Specs  Micromax and Competitors (Cost vs Hardware)

| Model | Brand | Price (INR) | CPU | RAM | Storage | Display | Battery |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Canvas Laptab II LT777 | Micromax | 17,999 | Intel Atom x5-Z8300 | 2 GB | 32 GB eMMC | 11.6" HD Touch | 7 hrs |
| Canvas Laptab LT666 | Micromax | 15,499 | Intel Atom x5-Z8350 | 2 GB | 32 GB eMMC | 10.1" HD Touch | 6 hrs |
| HP Pavilion x2 10 | HP | 23,990 | Intel Atom x5-Z8300 | 2 GB | 32 GB eMMC | 10.1" HD Touch | 8 hrs |
| Lenovo Miix 310 | Lenovo | 19,999 | Intel Atom x5-Z8350 | 2 GB | 32 GB eMMC | 10.1" FHD Touch | 10 hrs |
| Acer Switch One 10 | Acer | 21,499 | Intel Atom x5-Z8300 | 2 GB | 32 GB eMMC | 10.1" HD Touch | 9 hrs |
| Dell Inspiron 11 3000 2-in-1 | Dell | 29,990 | Intel Celeron N3060 | 4 GB | 500 GB HDD | 11.6" HD Touch | 7 hrs |
| ASUS VivoBook Flip TP200 | ASUS | 27,500 | Intel Celeron N3050 | 2 GB | 500 GB HDD | 11.6" HD Touch | 8 hrs |