# 2002 Chevrolet Camaro Factory Touch-Up Paint Color Codes (OEM   WA) - Year-Specific Listing

| Model Year | Chevrolet Model | Paint Code Set (GM / WA) | Official Color Name | Paint Type / Notes |
| --- | --- | --- | --- | --- |
| 2002 | Camaro | 10 / 9567 / WA9567 | Arctic White | Solid |
| 2002 | Camaro | 11 / 382E / WA382E | Pewter Metallic | Metallic |
| 2002 | Camaro | 13 / 9566 / WA9566 | Sebring Silver Metallic | Metallic |
| 2002 | Camaro | 17 / 636R / WA636R | Bright Red | Solid |
| 2002 | Camaro | 20 / 532F / WA532F | Navy Blue Metallic | Metallic |
| 2002 | Camaro | 41 / 815K / WA815K | Black | Solid |
| 2002 | Camaro | 67 / 9184 / WA9184 | Sunset Orange Metallic | Metallic |
| 2002 | Camaro | 79 / 9792 / WA9792 | Medium Green Metallic | Metallic |
| 2002 | Camaro | 88 / 9412 / WA9412 | Yellow | Solid |
| 2002 | Camaro | 91 / 9795 / WA9795 | Bright Blue Metallic | Metallic |
| 2002 | Camaro | 96 / 8535 / WA8535 | Medium Spiral Gray Metallic | Metallic |