# 2010 Chevrolet Camaro & Chevrolet Corvette Touch-Up Paint Color Codes (Cross-Reference)

| Model | Model Year | Color Code(s) | Color Name |
| --- | ---: | --- | --- |
| Camaro | 2010 | 17 / WA636R | Switchblade Silver Metallic |
| Camaro | 2010 | 28 / WA502Q | Inferno Orange Metallic |
| Camaro | 2010 | 34 / WA9414 | Yellow |
| Camaro | 2010 | 80 / WA301N | Red Jewel Tintcoat Metallic |
| Corvette | 2010 | 57 / WA815T | Cyber Gray Metallic |
| Corvette | 2010 | 67 / WA636R | Velocity Yellow Tintcoat |
| Corvette | 2010 | 70 / WA501Q | Atomic Orange Metallic |
| Corvette | 2010 | 86 / WA8555 | Crystal Red Tintcoat |