# GM Touch-Up Paint Code Reference (Camaro   Impala   Chevelle   Monte Carlo)

| Vehicle Line | Model Year | Paint Code(s) | Color Name |
| --- | ---: | --- | --- |
| Camaro | 2000 | 10 / WA9567 | Arctic White |
| Camaro | 2000 | 11 / WA382E | Pewter Metallic |
| Camaro | 2010 | 17 / WA636R | Switchblade Silver Metallic |
| Camaro | 2010 | 28 / WA502Q | Inferno Orange Metallic |
| Impala | 2014 | 101V / WA101V | Silver Topaz Metallic |
| Impala | 2014 | 122V / WA122V | Berlin Blue Metallic |
| Chevelle | 1972 | 11 | Antique White |
| Monte Carlo | 1972 | 24 | Ascot Blue |