# 2012 Chevrolet Camaro OEM Touch-Up Paint Codes to Color Names (Factory Color Reference by Year)

| Model Year | Vehicle Line | OEM Paint Code(s) | Color Name | Finish / Category |
| --- | --- | --- | --- | --- |
| 2012 | Camaro | 17 / 636R / GAN / WA636R | Switchblade Silver Metallic | Metallic |
| 2012 | Camaro | 28 / 502Q / GCR / WA502Q | Inferno Orange Metallic | Metallic |
| 2012 | Camaro | 34 / 9414 / GCO / WA9414 | Rally Yellow | Solid |
| 2012 | Camaro | 80 / 301N / GAQ / WA301N | Red Jewel Tintcoat | Tintcoat |
| 2012 | Camaro | 41 / 8555 / GBA / WA8555 | Black | Solid |
| 2012 | Camaro | 50 / 635R / GGP / WA635R | Summit White | Solid |
| 2012 | Camaro | 57 / 519F / GTR / WA519F | Synergy Green Metallic | Metallic |
| 2012 | Camaro | 62 / 632R / GBT / WA632R | Aqua Blue Metallic | Metallic |
| 2012 | Camaro | 75 / 8624 / GAT / WA8624 | Victory Red | Solid |
| 2012 | Camaro | 89 / 9596 / GCN / WA9596 | Silver Ice Metallic | Metallic |
| 2012 | Camaro | 96 / 105V / GBS / WA105V | Crystal Red Tintcoat | Tintcoat |