# Windows Alt Codes (Currency and Legal Symbols)

| Category | Alt Code (Windows) | Symbol | Description |
| --- | --- | --- | --- |
| Currency | Alt 0128 | € | Euro sign |
| Currency | Alt 0162 | ¢ | Cent sign |
| Currency | Alt 0163 | £ | Pound sterling sign |
| Currency | Alt 0165 | ¥ | Yen sign |
| Currency | Alt 0835 | ₧ | Peseta sign |
| Legal/marks | Alt 0169 | © | Copyright sign |
| Legal/marks | Alt 0174 | ® | Registered trademark sign |
| Legal/marks | Alt 0153 | ™ | Trademark sign |
| Punctuation | Alt 0167 | § | Section sign |
| Punctuation | Alt 0182 | ¶ | Pilcrow / paragraph sign |
| Typographic | Alt 0137 | ‰ | Per mille sign |
| Typographic | Alt 0149 | • | Bullet |
| Typographic | Alt 0176 | ° | Degree sign |