# Extended ASCII Values (DEC OCT HEX) for Common Punctuation

| Symbol | Description | DEC | OCT | HEX | Binary |
| --- | --- | --- | --- | --- | --- |
| ! | Exclamation mark | 33 | 41 | 21 | 00100001 |
| " | Quotation mark | 34 | 42 | 22 | 00100010 |
| # | Number sign | 35 | 43 | 23 | 00100011 |
| $ | Dollar sign | 36 | 44 | 24 | 00100100 |
| % | Percent sign | 37 | 45 | 25 | 00100101 |
| & | Ampersand | 38 | 46 | 26 | 00100110 |
| ' | Apostrophe | 39 | 47 | 27 | 00100111 |
| ( | Left parenthesis | 40 | 50 | 28 | 00101000 |