# Asia-Pacific Economies by GDP (PPP) — Ranking Snapshot (2015)

| Rank (Asia-Pacific) | Economy | GDP (PPP) 2015 (Intl$ bn) | Share of Regional Total (%) | Income Group |
| --- | --- | --- | --- | --- |
| 1 | China | 19100 | 43.2 | Upper-middle |
| 2 | India | 8300 | 18.8 | Lower-middle |
| 3 | Japan | 4900 | 11.1 | High |
| 4 | Indonesia | 2900 | 6.6 | Upper-middle |
| 5 | South Korea | 2100 | 4.8 | High |
| 6 | Australia | 1200 | 2.7 | High |
| 7 | Philippines | 930 | 2.1 | Lower-middle |
| 8 | Malaysia | 814 | 1.8 | Upper-middle |
| 9 | Vietnam | 552 | 1.3 | Lower-middle |
| 10 | Singapore | 472 | 1.1 | High |
| 11 | Hong Kong SAR | 415 | 0.9 | High |
| 12 | New Zealand | 180 | 0.4 | High |