# Asia-Pacific Territories — GDP (PPP) 2016 with Membership Groupings

| Economy/Territory | Subregion | OECD Member | ASEAN Member | Pacific Islands Forum | GDP (PPP) 2016 (Intl$ bn) | Notes |
| --- | --- | --- | --- | --- | --- | --- |
| Australia | Oceania | Yes | No | Yes | 1200 | Advanced economy |
| New Zealand | Oceania | Yes | No | Yes | 180 | Advanced economy |
| Singapore | Southeast Asia | No | Yes | No | 472 | City-state |
| Malaysia | Southeast Asia | No | Yes | No | 814 | Emerging |
| Philippines | Southeast Asia | No | Yes | No | 930 | Emerging |
| Vietnam | Southeast Asia | No | Yes | No | 552 | Emerging |
| Hong Kong SAR | East Asia | No | No | No | 415 | SAR |
| Taiwan | East Asia | No | No | No | 1100 | Economy listed separately |
| Fiji | Oceania | No | No | Yes | 12 | Small island economy |