# Windows Character Map  Unicode Code Points and HTML Entities for Currency Symbols

| Character | Name | Unicode (U+) | Decimal Entity | Hex Entity | HTML Named Entity |
| --- | --- | --- | --- | --- | --- |
| € | Euro sign | U+20AC | &#8364; | &#x20AC; | &euro; |
| £ | Pound sign | U+00A3 | &#163; | &#x00A3; | &pound; |
| ¥ | Yen sign | U+00A5 | &#165; | &#x00A5; | &yen; |
| ¢ | Cent sign | U+00A2 | &#162; | &#x00A2; | &cent; |
| ₩ | Won sign | U+20A9 | &#8361; | &#x20A9; |  |
| ₽ | Ruble sign | U+20BD | &#8381; | &#x20BD; |  |
| ₹ | Indian rupee sign | U+20B9 | &#8377; | &#x20B9; |  |