# Top Asia-Pacific Economies — GDP (PPP) per Capita Focus (One-year List)

| Rank (GDP PPP per capita) | Economy | GDP (PPP) per capita 2019 (Intl$) | GDP (PPP) Total 2019 (Intl$ bn) | Population (mn) | Classification |
| --- | --- | --- | --- | --- | --- |
| 1 | Singapore | 103000 | 570 | 5.7 | High income |
| 2 | Brunei | 78000 | 33 | 0.4 | High income |
| 3 | Hong Kong SAR | 62000 | 490 | 7.5 | High income |
| 4 | Australia | 55000 | 1300 | 25.4 | High income |
| 5 | New Zealand | 42000 | 200 | 4.9 | High income |
| 6 | Japan | 42000 | 5400 | 126.5 | High income |
| 7 | South Korea | 41000 | 2500 | 51.7 | High income |
| 8 | Malaysia | 29000 | 1000 | 32.6 | Upper-middle |
| 9 | China | 18000 | 27000 | 1398 | Upper-middle |
| 10 | Indonesia | 13000 | 3900 | 270 | Lower-middle |