# Top Subscribed YouTube Channels — Country-Specific Breakdown (Selected Markets)

| Market | Local Rank | Channel | Subscribers |
| --- | --- | --- | --- |
| United States | 1 | MrBeast | 240,000,000 |
| United States | 2 | Kids Diana Show | 120,000,000 |
| India | 1 | T-Series | 260,000,000 |
| India | 2 | SET India | 175,000,000 |
| South Korea | 1 | Blackpink | 95,000,000 |
| South Korea | 2 | HYBE LABELS | 75,000,000 |
| Brazil | 1 | KondZilla | 67,000,000 |
| Brazil | 2 | Luccas Neto | 41,000,000 |
| Japan | 1 | ISSEI / いっせい | 35,000,000 |
| Japan | 2 | HikakinTV | 12,000,000 |
| United Kingdom | 1 | DanTDM | 29,000,000 |
| United Kingdom | 2 | KSI | 24,000,000 |