# Top Channels Across Platforms — Subscribers Followers Leaderboard (YouTube, TikTok, Instagram)

| Overall Rank | Platform | Account/Channel | Subscribers/Followers |
| --- | --- | --- | --- |
| 1 | Instagram | Instagram | 650,000,000 |
| 2 | TikTok | Khaby Lame | 160,000,000 |
| 3 | YouTube | T-Series | 260,000,000 |
| 4 | YouTube | MrBeast | 240,000,000 |
| 5 | Instagram | Cristiano Ronaldo | 610,000,000 |
| 6 | TikTok | Charli D'Amelio | 155,000,000 |
| 7 | YouTube | Cocomelon – Nursery Rhymes | 180,000,000 |
| 8 | YouTube | SET India | 175,000,000 |
| 9 | Instagram | Selena Gomez | 430,000,000 |
| 10 | TikTok | Bella Poarch | 94,000,000 |
| 11 | YouTube | Blackpink | 95,000,000 |
| 12 | YouTube | WWE | 100,000,000 |