# Governor General of New France — Multi-term Entries Shown Separately (Late 17th to Mid 18th Century)

| Office holder (one row per term) | Term start | Term end | Notes |
|---|---:|---:|---|
| Louis de Buade de Frontenac | 1672 | 1682 | First term |
| Joseph-Antoine Le Febvre de La Barre | 1682 | 1685 |  |
| Jacques-René de Brisay de Denonville | 1685 | 1689 |  |
| Louis de Buade de Frontenac | 1689 | 1698 | Second term |
| Louis-Hector de Callière | 1698 | 1703 |  |
| Philippe de Rigaud de Vaudreuil | 1703 | 1725 |  |
| Charles de Beauharnois de La Boische | 1726 | 1747 |  |
| Roland-Michel Barrin de La Galissonière | 1747 | 1749 |  |
| Jacques-Pierre de Taffanel de La Jonquière | 1749 | 1752 |  |
| Ange Duquesne de Menneville | 1752 | 1755 |  |