# Governor General of New France — Office Holders and Terms (Selected Roster)

| Office holder | Term start | Term end | Appointed by |
|---|---:|---:|---|
| Augustin de Saffray de Mésy | 1663 | 1665 | Louis XIV |
| Daniel de Rémy de Courcelle | 1665 | 1672 | Louis XIV |
| Louis de Buade de Frontenac | 1672 | 1682 | Louis XIV |
| Joseph-Antoine Le Febvre de La Barre | 1682 | 1685 | Louis XIV |
| Jacques-René de Brisay de Denonville | 1685 | 1689 | Louis XIV |
| Louis de Buade de Frontenac | 1689 | 1698 | Louis XIV |
| Louis-Hector de Callière | 1698 | 1703 | Louis XIV |
| Philippe de Rigaud de Vaudreuil | 1703 | 1725 | Louis XIV |
| Charles de Beauharnois de La Boische | 1726 | 1747 | Louis XV |