# Acute Bacterial Prostatitis  Recommended Oral Antibiotic Regimens (Adult) — Dose and Frequency

| Antibiotic (oral) | Dose amount | Frequency | Typical duration |
| --- | ---: | --- | --- |
| Ciprofloxacin | 500 mg | every 12 hours | 10–14 days (extend to 4 weeks if slow response) |
| Levofloxacin | 500–750 mg | once daily | 10–14 days |
| Trimethoprim-sulfamethoxazole (DS) | 160 mg/800 mg | every 12 hours | 14 days |
| Doxycycline | 100 mg | every 12 hours | 10–14 days |
| Amoxicillin-clavulanate | 875 mg/125 mg | every 12 hours | 10–14 days |
| Cefpodoxime proxetil | 200 mg | every 12 hours | 10–14 days |
| Cephalexin | 500 mg | every 6 hours | 10–14 days |