# Leader of the Opposition (Quebec) — Party Performance and Seat Vote Metrics

| Election Year | Opposition Leader | Party | Result | Seats Won | Seat Change | Popular Vote (%) | Notes |
|---|---|---|---|---:|---:|---:|---|
| 2007 | Mario Dumont | ADQ | Official Opposition | 41 | +36 | 30.84 | Breakthrough election |
| 2008 | Mario Dumont | ADQ | Official Opposition | 7 | -34 | 16.37 | Major losses |
| 2008 | Gérard Deltell | ADQ | Official Opposition | 7 | 0 | 16.37 | Interim leadership |
| 2012 | Jean-Marc Fournier | Liberal | Official Opposition | 50 | +42 | 31.20 | Returned to opposition |
| 2014 | Pierre Karl Péladeau | PQ | Official Opposition | 30 | +10 | 25.38 | Short tenure |
| 2016 | Jean-François Lisée | PQ | Official Opposition | 28 | -2 | 25.00 | Leadership change |
| 2018 | Jean-François Lisée | PQ | Third place | 10 | -18 | 17.06 | Lost opposition status |