# Provincial Opposition Leaders in Canada — Cross-Province Comparison with Election Outcomes

| Province | Opposition Leader | Party | Took Office | Left Office | Election Year Referenced | Seats Won by Leader's Party |
|---|---|---|---|---|---|---:|
| Manitoba | Hugh McFadyen | Progressive Conservative | 2006 | 2012 | 2007 | 19 |
| British Columbia | John Horgan | New Democratic | 2014 | 2017 | 2017 | 41 |
| New Brunswick | David Alward | Progressive Conservative | 2006 | 2010 | 2010 | 26 |
| Ontario | Andrea Horwath | New Democratic | 2014 | 2018 | 2018 | 40 |
| Alberta | Rachel Notley | New Democratic | 2019 | 2023 | 2019 | 24 |
| Saskatchewan | Ryan Meili | New Democratic | 2018 | 2021 | 2020 | 13 |
| Nova Scotia | Tim Houston | Progressive Conservative | 2018 | 2021 | 2021 | 31 |