# Leaders of the Official Opposition in the House of Commons of Canada (Ottawa)

| No. | Leader of the Opposition | Party | Parliament | Took office | Left office |
|---:|---|---|---|---|---|
| 34 | Stéphane Dion | Liberal | 39th | 2006 | 2008 |
| 35 | Michael Ignatieff | Liberal | 40th | 2008 | 2011 |
| 36 | Nycole Turmel (Interim) | New Democratic | 41st | 2011 | 2012 |
| 37 | Thomas Mulcair | New Democratic | 41st | 2012 | 2015 |
| 38 | Rona Ambrose (Interim) | Conservative | 42nd | 2015 | 2017 |
| 39 | Andrew Scheer | Conservative | 42nd | 2017 | 2020 |
| 40 | Erin O'Toole | Conservative | 43rd | 2020 | 2022 |
| 41 | Pierre Poilievre | Conservative | 44th | 2022 | Present |