# University Staff Salary Ranges by Grade (Step-Based Annual Rates)

| Pay Grade | Step 1 | Step 2 | Step 3 | Step 4 | Step 5 | Step 6 | Step 7 |
| --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| A | $28,900 | $29,767 | $30,660 | $31,580 | $32,527 | $33,503 | $34,508 |
| B | $31,500 | $32,445 | $33,418 | $34,421 | $35,453 | $36,517 | $37,613 |
| C | $34,400 | $35,432 | $36,495 | $37,589 | $38,717 | $39,878 | $41,074 |
| D | $37,600 | $38,728 | $39,890 | $41,087 | $42,320 | $43,590 | $44,897 |
| E | $41,100 | $42,333 | $43,603 | $44,911 | $46,258 | $47,646 | $49,075 |
| F | $44,900 | $46,247 | $47,634 | $49,063 | $50,535 | $52,051 | $53,612 |
| G | $49,100 | $50,573 | $52,090 | $53,653 | $55,263 | $56,921 | $58,629 |
| H | $53,700 | $55,311 | $56,970 | $58,679 | $60,439 | $62,252 | $64,120 |