# Reston, VA Pay by Role and Employer (Selected Companies)

| Job Role | Employer/Company | Typical Pay (Reston, VA) |
| --- | --- | --- |
| Senior Software Engineer | Amazon | $128,400 |
| Senior Software Engineer | Microsoft | $132,900 |
| Senior Software Engineer | Booz Allen Hamilton | $121,300 |
| Project Manager, IT | Deloitte | $112,200 |
| Project Manager, IT | Accenture | $109,700 |
| Intelligence Analyst | CIA (contractor) | $78,500 |
| Executive Assistant | Capital One | $56,900 |
| Data Analyst | Leidos | $86,100 |