# Monarchs of the United Kingdom  Reign Date Ranges (1837–Present) with Accession & End-of-Reign Cause

| Monarch | Reign (start–end) | Accession date | End of reign | Cause end of reign | Consort (primary) |
| --- | --- | --- | --- | --- | --- |
| Victoria | 20 Jun 1837 – 22 Jan 1901 | 20 Jun 1837 | 22 Jan 1901 | Death | Prince Albert |
| Edward VII | 22 Jan 1901 – 6 May 1910 | 22 Jan 1901 | 6 May 1910 | Death | Alexandra of Denmark |
| George V | 6 May 1910 – 20 Jan 1936 | 6 May 1910 | 20 Jan 1936 | Death | Mary of Teck |
| Edward VIII | 20 Jan 1936 – 11 Dec 1936 | 20 Jan 1936 | 11 Dec 1936 | Abdication | Wallis Simpson (m. after abdication) |
| George VI | 11 Dec 1936 – 6 Feb 1952 | 11 Dec 1936 | 6 Feb 1952 | Death | Elizabeth Bowes-Lyon |
| Elizabeth II | 6 Feb 1952 – 8 Sep 2022 | 6 Feb 1952 | 8 Sep 2022 | Death | Philip, Duke of Edinburgh |
| Charles III | 8 Sep 2022 – Present | 8 Sep 2022 | — | — | Camilla |
| (Reference) George IV | 29 Jan 1820 – 26 Jun 1830 | 29 Jan 1820 | 26 Jun 1830 | Death | Caroline of Brunswick |
| (Reference) William IV | 26 Jun 1830 – 20 Jun 1837 | 26 Jun 1830 | 20 Jun 1837 | Death | Adelaide of Saxe-Meiningen |