# Marketplace Lending  Investor Returns and Default Rates by Borrower Score Band

| Borrower score band | Average interest rate | Average net investor return | Charge-off rate | Typical loan term | Common use |
| --- | --- | --- | --- | --- | --- |
| 760–850 | 7.5% | 4.8% | 0.6% | 36 months | Refinance |
| 720–759 | 10.9% | 4.2% | 1.4% | 36–60 months | Debt consolidation |
| 680–719 | 15.8% | 3.1% | 3.2% | 36–60 months | Major purchase |
| 640–679 | 21.9% | 2.0% | 6.1% | 60 months | Medical |
| 600–639 | 28.7% | 0.8% | 10.5% | 60 months | Credit card payoff |
| 560–599 | 34.9% | -0.5% | 15.2% | 60 months | Emergency |
| <560 | 39.9% | -2.0% | 20.0%+ | 60 months | High-risk borrowing |