# Dividend Schedule Snapshot (Selected U.S. Blue Chips)

| Company | Ticker | Dividend Type | Ex-Dividend Date | Record Date | Declaration Date | Cash Amount |
| --- | --- | --- | --- | --- | --- | --- |
| Apple Inc. | AAPL | Quarterly | 2024-02-09 | 2024-02-12 | 2024-02-01 | $0.24 |
| Microsoft Corp. | MSFT | Quarterly | 2024-02-14 | 2024-02-15 | 2024-02-06 | $0.75 |
| Johnson & Johnson | JNJ | Quarterly | 2024-02-26 | 2024-02-27 | 2024-02-13 | $1.19 |
| Coca-Cola Co. | KO | Quarterly | 2024-03-14 | 2024-03-15 | 2024-02-20 | $0.49 |
| Procter & Gamble | PG | Quarterly | 2024-04-18 | 2024-04-19 | 2024-04-09 | $1.01 |
| AT&T Inc. | T | Quarterly | 2024-04-09 | 2024-04-10 | 2024-03-20 | $0.2775 |
| JPMorgan Chase & Co. | JPM | Quarterly | 2024-04-04 | 2024-04-05 | 2024-03-19 | $1.15 |