# United Kingdom Telecom Dividends — Key Dates (Ex Record Only)

| Company | Dividend Period | Ex-Date | Record Date | Dividend Type | Amount |
| --- | --- | --- | --- | --- | --- |
| BT Group plc | FY2023 Final | 2023-08-10 | 2023-08-11 | Final | 5.50p |
| Vodafone Group plc | FY2023 Final | 2023-06-01 | 2023-06-02 | Final | 4.50c |
| Telecom Plus plc | 2023 Q4 | 2023-07-20 | 2023-07-21 | Quarterly | 18.00p |
| Deutsche Telekom AG | FY2022 | 2023-04-20 | 2023-04-24 | Annual | €0.70 |
| Orange S.A. | FY2022 Final | 2023-06-05 | 2023-06-07 | Final | €0.72 |
| Telefónica S.A. | 2023 Interim | 2023-11-23 | 2023-11-24 | Interim | €0.15 |
| Swisscom AG | FY2022 | 2023-04-11 | 2023-04-12 | Annual | CHF 22.00 |