# Belgian Sports Personality of the Year - Awards by Discipline (Summary, not Winners)

| Discipline | First year awarded | Most recent year in dataset | Number of times won | Example recipient |
| --- | --- | --- | --- | --- |
| Tennis | 1998 | 2012 | 4 | Dominique Monami |
| Triathlon | 1999 | 2010 | 2 | Luc Van Lierde |
| Judo | 2000 | 2009 | 3 | Gella Vandecaveye |
| Cycling | 2002 | 2015 | 6 | Tom Boonen |
| Football | 2001 | 2014 | 5 | Vincent Kompany |
| Athletics | 2003 | 2013 | 2 | Kim Gevaert |
| Motorsport | 2005 | 2011 | 1 | François Duval |
| Swimming | 2006 | 2016 | 1 | Fanny Lecluyse |