# Stanley Cup Champions and Runners-up by Season (Selected Years)

| Season | Stanley Cup Champion | Runner-up | Finals Result | Conn Smythe Winner |
|---|---|---|---|---|
| 2007–08 | Detroit Red Wings | Pittsburgh Penguins | 4–2 | Henrik Zetterberg |
| 2008–09 | Pittsburgh Penguins | Detroit Red Wings | 4–3 | Evgeni Malkin |
| 2009–10 | Chicago Blackhawks | Philadelphia Flyers | 4–2 | Jonathan Toews |
| 2010–11 | Boston Bruins | Vancouver Canucks | 4–3 | Tim Thomas |
| 2011–12 | Los Angeles Kings | New Jersey Devils | 4–2 | Jonathan Quick |
| 2012–13 | Chicago Blackhawks | Boston Bruins | 4–2 | Patrick Kane |
| 2013–14 | Los Angeles Kings | New York Rangers | 4–1 | Justin Williams |