# Radiology Charge Master Excerpt  Spine MRI and Related Imaging (Charges First)

| Revenue Code | Service Group | Exam Name | CPT Code | Standard Charge (USD) | Contracted Rate (USD) |
| --- | --- | --- | --- | --- | --- |
| 0611 | MRI | MRI Cervical Spine without contrast | 72141 | 3200 | 1450 |
| 0611 | MRI | MRI Cervical Spine with & without contrast | 72156 | 4100 | 1925 |
| 0611 | MRI | MRI Thoracic Spine without contrast | 72146 | 3300 | 1500 |
| 0611 | MRI | MRI Thoracic Spine with & without contrast | 72157 | 4200 | 1950 |
| 0611 | MRI | MRI Lumbar Spine without contrast | 72148 | 3150 | 1400 |
| 0611 | MRI | MRI Lumbar Spine with & without contrast | 72158 | 4050 | 1900 |
| 0611 | MRI | MRI Pelvis without contrast | 72195 | 3000 | 1350 |
| 0611 | MRI | MRI Orbits/Face/Neck with & without contrast | 70543 | 3500 | 1600 |