# London Rail Stations Ranked by Annual Passenger Traffic (Selected Major Interchanges)

| Rank | Station | Annual passengers (entries + exits) | Reporting year |
| ---: | --- | ---: | --- |
| 1 | London Waterloo | 99,120,000 | 2019/20 |
| 2 | London Victoria | 82,040,000 | 2019/20 |
| 3 | London Liverpool Street | 64,310,000 | 2019/20 |
| 4 | London Bridge | 57,180,000 | 2019/20 |
| 5 | London Euston | 46,950,000 | 2019/20 |
| 6 | London King's Cross | 34,870,000 | 2019/20 |
| 7 | London St Pancras International | 34,120,000 | 2019/20 |
| 8 | Stratford (London) | 40,230,000 | 2019/20 |
| 9 | Paddington | 36,440,000 | 2019/20 |
| 10 | Charing Cross | 39,110,000 | 2019/20 |