# London Stations by Annual Train Movements (Ranked) — Service Frequency Instead of Passenger Footfall

| Rank | Station | Annual train movements (arrivals+departures) | Year | Primary operators |
| --- | --- | --- | --- | --- |
| 1 | Waterloo | 1,350,000 | 2023 | SWR, Southeastern |
| 2 | Victoria | 1,220,000 | 2023 | Southern, Gatwick Express |
| 3 | London Bridge | 1,060,000 | 2023 | Thameslink, Southeastern |
| 4 | Liverpool Street | 980,000 | 2023 | Greater Anglia, Elizabeth line |
| 5 | Paddington | 910,000 | 2023 | GWR, Elizabeth line |
| 6 | King's Cross | 820,000 | 2023 | LNER, Thameslink |
| 7 | Euston | 790,000 | 2023 | Avanti, London Northwestern |
| 8 | Stratford | 760,000 | 2023 | Greater Anglia, Overground |
| 9 | Cannon Street | 700,000 | 2023 | Southeastern |
| 10 | Charing Cross | 690,000 | 2023 | Southeastern |