# Bunker Cost Proxy Index (Computed from Crude Oil Benchmarks)

| Date | Input Benchmark | Weight | Benchmark Price (USD/bbl) | Computed "Bunker Proxy Index" (2016-01=100) | Comment |
| --- | --- | --- | --- | --- | --- |
| 2016-06-17 | Brent | 50% | 49.07 | 117.2 | Derived, not a bunker assessment |
| 2016-06-18 | WTI | 50% | 48.64 | 116.6 | Derived, not a bunker assessment |
| 2016-06-19 | Brent | 50% | 48.95 | 116.9 | Upstream proxy |
| 2016-06-20 | WTI | 50% | 48.33 | 115.9 | Not port-delivered |
| 2016-06-21 | Brent | 50% | 48.47 | 115.4 | Not MGO/IFO |
| 2016-06-22 | WTI | 50% | 48.85 | 115.8 | Not MGO/IFO |
| 2016-06-23 | Brent | 50% | 49.10 | 116.9 | Proxy only |
| 2016-06-24 | WTI | 50% | 47.50 | 113.7 | Proxy only |