# Daily Marine Bunker Fuel Price Index (IMO 2020) - Key Bunkering Hubs

| Date | Hub | Grade | Price (USD/mt) | Day-on-day change (USD/mt) | Index (100=2020-01-01) |
| --- | --- | --- | ---: | ---: | ---: |
| 2024-11-04 | Singapore | VLSFO 0.5% | 612 | +8 | 154.2 |
| 2024-11-04 | Singapore | MGO 0.1% | 845 | +6 | 161.7 |
| 2024-11-04 | Rotterdam | VLSFO 0.5% | 589 | +5 | 149.8 |
| 2024-11-04 | Rotterdam | MGO 0.1% | 822 | +4 | 158.9 |
| 2024-11-04 | Fujairah | VLSFO 0.5% | 602 | +7 | 152.6 |
| 2024-11-04 | Fujairah | MGO 0.1% | 838 | +5 | 160.9 |
| 2024-11-05 | Singapore | VLSFO 0.5% | 606 | -6 | 152.7 |
| 2024-11-05 | Singapore | MGO 0.1% | 852 | +7 | 163.0 |
| 2024-11-05 | Rotterdam | VLSFO 0.5% | 593 | +4 | 150.8 |
| 2024-11-05 | Rotterdam | MGO 0.1% | 818 | -4 | 158.1 |
| 2024-11-05 | Fujairah | VLSFO 0.5% | 597 | -5 | 151.3 |
| 2024-11-05 | Fujairah | MGO 0.1% | 841 | +3 | 161.5 |