# Marine Fuel and Alternative Shipping Energy Prices Dashboard

| Category | Product/Index | Unit | Price | Change | Date |
|---|---|---|---:|---:|---|
| Bunker Fuel | IFO 380 Singapore | USD/mt | 444.5 | +2.0 | 2016-06-22 |
| Bunker Fuel | MGO 0.1% Rotterdam | USD/mt | 490.0 | -1.5 | 2016-06-22 |
| Bunker Fuel | Bunker Price Index (Composite) | Index | 173.2 | +0.6 | 2016-06-22 |
| Shipping Alt Fuels | LNG Bunker (NW Europe) | USD/MMBtu | 6.80 | +0.05 | 2016-06-22 |
| Shipping Alt Fuels | Methanol (FOB USG) | USD/mt | 305.0 | +4.0 | 2016-06-22 |
| Shipping Alt Fuels | Ammonia (CFR NWE) | USD/mt | 395.0 | +6.0 | 2016-06-22 |
| Power/Carbon | EU Allowance (EUA) | EUR/tCO2 | 5.40 | -0.10 | 2016-06-22 |