# 2017 NASCAR Cup Series Results (Winner shown with manufacturer)

| Date | Race | Track | Winner |
| --- | --- | --- | --- |
| Feb 26, 2017 | Daytona 500 | Daytona International Speedway | Kurt Busch (Ford) |
| Mar 5, 2017 | Folds of Honor QuikTrip 500 | Atlanta Motor Speedway | Brad Keselowski (Ford) |
| Mar 12, 2017 | Kobalt 400 | Las Vegas Motor Speedway | Martin truex Jr. (Toyota) |
| Mar 19, 2017 | Camping World 500 | ISM Raceway | Ryan Newman (Chevrolet) |
| Mar 26, 2017 | Auto Club 400 | Auto Club Speedway | Kyle Larson (Chevrolet) |
| Apr 2, 2017 | STP 500 | Martinsville Speedway | Denny Hamlin (Toyota) |
| Apr 9, 2017 | O'Reilly Auto Parts 500 | Texas Motor Speedway | Joey Logano (Ford) |