# Average distance of the planets from the Sun (AU, miles, km)

| Planet | Distance from the Sun (AU) | Distance from the Sun (miles) | Distance from the Sun (km) |
|---|---:|---:|---:|
| Mercury | 0.39 | 36 million | 57.9 million |
| Venus | 0.723 | 67.2 million | 108.2 million |
| Earth | 1.00 | 93.0 million | 149.6 million |
| Mars | 1.524 | 141.6 million | 227.9 million |
| Jupiter | 5.20 | 484 million | 778 million |
| Saturn | 9.58 | 891 million | 1,434 million |
| Uranus | 19.2 | 1,784 million | 2,872 million |
| Neptune | 30.1 | 2,798 million | 4,495 million |