# Major Wars in East Asia (1900–present)

| Period | Conflict | Primary belligerents (selected) | Region |
| --- | --- | --- | --- |
| 1937–1945 | Second Sino-Japanese War | Republic of China; Japan | East Asia |
| 1950–1953 | Korean War | North Korea, China; South Korea, UN (US-led) | East Asia |
| 1955–1975 | Vietnam War | North Vietnam (DPRV), Viet Cong; South Vietnam, US | Southeast Asia |
| 1962 | Sino-Indian War | China; India | South Asia |
| 1969 | Sino-Soviet border conflict | China; Soviet Union | East Asia |
| 1979 | Sino-Vietnamese War | China; Vietnam | Southeast Asia |
| 1998–2000 | Second Congo War (foreign involvement) | DR Congo; Rwanda, Uganda, etc. | Africa |
| 2001–2021 | War in Afghanistan | US/coalition; Taliban | Central/South Asia |