# Wars of the 20th Century by Region (China mentioned among participants)

| Region | Conflict | Years | Participants (abridged) |
| --- | --- | --- | --- |
| Europe | World War I | 1914–1918 | Allied Powers; Central Powers |
| Europe/Global | World War II | 1939–1945 | Allies (incl. China); Axis |
| East Asia | Second Sino-Japanese War | 1937–1945 | China; Japan |
| East Asia | Korean War | 1950–1953 | China/North Korea; UN/South Korea |
| Southeast Asia | Vietnam War | 1955–1975 | North Vietnam (supported by China/USSR); South Vietnam/US |
| South Asia | Indo-Pakistani War of 1971 | 1971 | India; Pakistan |
| Middle East | Iran–Iraq War | 1980–1988 | Iran; Iraq |
| Africa | Algerian War | 1954–1962 | FLN; France |
| Americas | Falklands War | 1982 | UK; Argentina |