# Presidents' Trophy Winners — Regular-Season Metrics Only (No Playoff Outcomes)

| Season | Presidents' Trophy Team | Points | Record (W-L-OT) | Goal Differential | Division | League Rank |
| --- | --- | --- | --- | --- | --- | --- |
| 2007–08 | Detroit Red Wings | 115 | 54-21-7 | +72 | Central | 1st |
| 2008–09 | San Jose Sharks | 117 | 53-18-11 | +53 | Pacific | 1st |
| 2009–10 | Washington Capitals | 121 | 54-15-13 | +85 | Southeast | 1st |
| 2010–11 | Vancouver Canucks | 117 | 54-19-9 | +80 | Northwest | 1st |
| 2011–12 | Vancouver Canucks | 111 | 51-22-9 | +45 | Northwest | 1st |
| 2012–13 | Chicago Blackhawks | 77 | 36-7-5 | +40 | Central | 1st |
| 2013–14 | Boston Bruins | 117 | 54-19-9 | +51 | Atlantic | 1st |