# European Microstates and Small Territories by Population (Smallest to Largest)

| Rank (smallest) | Country/Territory | Region | Population (approx.) |
|---:|---|---|---:|
| 1 | Vatican City | Southern Europe | 800 |
| 2 | San Marino | Southern Europe | 34,000 |
| 3 | Gibraltar | Southern Europe | 34,000 |
| 4 | Liechtenstein | Western Europe | 39,000 |
| 5 | Monaco | Western Europe | 39,000 |
| 6 | Faroe Islands | Northern Europe | 54,000 |
| 7 | Isle of Man | Northern Europe | 85,000 |
| 8 | Andorra | Southern Europe | 77,000 |
| 9 | Åland Islands | Northern Europe | 30,000 |
| 10 | Guernsey | Northern Europe | 63,000 |