# Middle East Countries  Total Population and Nationality Composition

| Country | Total population | % Nationals | % Expatriates | % Urban population | % Under 25 |
| --- | ---: | ---: | ---: | ---: | ---: |
| United Arab Emirates | 10,000,000 | 11 | 89 | 87 | 50 |
| Qatar | 2,700,000 | 12 | 88 | 99 | 55 |
| Kuwait | 4,300,000 | 30 | 70 | 100 | 48 |
| Bahrain | 1,500,000 | 48 | 52 | 89 | 45 |
| Oman | 4,600,000 | 56 | 44 | 86 | 47 |
| Saudi Arabia | 34,000,000 | 62 | 38 | 84 | 51 |
| Israel | 8,372,000 | 100 | 0 | 92 | 43 |