# French leaders grouped by party family (succession not described)

| Party family | Leader | Position | Years active in top office | Party label |
| --- | --- | --- | --- | --- |
| Gaullist/Right | Michel Debré | Prime Minister | 1959–1962 | UNR |
| Gaullist/Right | Georges Pompidou | Prime Minister | 1962–1968 | UNR |
| Gaullist/Right | Jacques Chaban-Delmas | Prime Minister | 1969–1972 | UDR |
| Centre-right | Valéry Giscard d'Estaing | President | 1974–1981 | UDF |
| Socialist/Left | Pierre Mauroy | Prime Minister | 1981–1984 | PS |
| Socialist/Left | Laurent Fabius | Prime Minister | 1984–1986 | PS |
| Right | Édouard Balladur | Prime Minister | 1993–1995 | RPR |
| Right | Alain Juppé | Prime Minister | 1995–1997 | RPR |
| Socialist/Left | Lionel Jospin | Prime Minister | 1997–2002 | PS |
| Centrist | Emmanuel Macron | President | 2017–present | Renaissance |