# French Fifth Republic Presidents (Party-focused overview)

| No. | Name | Took office | Left office | Political Party | Key party coalition/label |
| --- | --- | --- | --- | --- | --- |
| 1 | Charles de Gaulle | 8 Jan 1959 | 28 Apr 1969 | UNR | Gaullist |
| 2 | Georges Pompidou | 20 Jun 1969 | 2 Apr 1974 | UDR | Gaullist |
| 3 | Valéry Giscard d'Estaing | 27 May 1974 | 21 May 1981 | UDF | Centre-right |
| 4 | François Mitterrand | 21 May 1981 | 17 May 1995 | PS | Socialist |
| 5 | Jacques Chirac | 17 May 1995 | 16 May 2007 | RPR/UMP | Gaullist-right |
| 6 | Nicolas Sarkozy | 16 May 2007 | 15 May 2012 | UMP | Centre-right |
| 7 | François Hollande | 15 May 2012 | 14 May 2017 | PS | Socialist |
| 8 | Emmanuel Macron | 14 May 2017 | Incumbent | LREM/Renaissance | Centrist |
| 9 | (Acting) Alain Poher | 28 Apr 1969 | 20 Jun 1969 | CD | Centre |
| 10 | (Acting) Alain Poher | 2 Apr 1974 | 27 May 1974 | CD | Centre |