# French revolutionary and republican leaders (Party alignment as primary axis)

| Period | Leader | Role | In office (from) | In office (to) | Political alignment/party |
| --- | --- | --- | --- | --- | --- |
| Revolution | Maximilien Robespierre | Committee figure | 27 Jul 1793 | 27 Jul 1794 | Jacobin (Montagnard) |
| Revolution | Georges Danton | Committee figure | 10 Aug 1792 | 5 Apr 1794 | Cordelier/Jacobin |
| Directory | Paul Barras | Director | 2 Nov 1795 | 10 Nov 1799 | Thermidorian |
| Consulate | Napoleon Bonaparte | First Consul | 10 Nov 1799 | 18 May 1804 | Bonapartist |
| Second Republic | Louis-Napoléon Bonaparte | President | 20 Dec 1848 | 2 Dec 1851 | Bonapartist |
| Third Republic | Léon Gambetta | Prime Minister | 14 Nov 1881 | 26 Jan 1882 | Republican (Opportunist) |
| Third Republic | Georges Clemenceau | Prime Minister | 25 Oct 1906 | 20 Jul 1909 | Radical |
| Fourth Republic | Pierre Mendès France | Prime Minister | 18 Jun 1954 | 5 Feb 1955 | Radical |
| Fifth Republic | François Mitterrand | President | 21 May 1981 | 17 May 1995 | Socialist (PS) |
| Fifth Republic | Jacques Chirac | President | 17 May 1995 | 16 May 2007 | Gaullist (RPR/UMP) |