# 2010 Chevrolet Camaro Touch-Up Paint — Supplier Lines (DuPont Chromabase, PPG, BASF)

| Color Name | GM/WA Code(s) | DuPont Chromabase | PPG (Deltron) | BASF (Glasurit) |
| --- | --- | --- | --- | --- |
| Switchblade Silver Metallic | WA636R | 815J | DBC 636R | 55-M636R |
| Inferno Orange Metallic | WA502Q | 507Q | DBC 502Q | 55-M502Q |
| Red Jewel Tintcoat | WA301N | 301N-3 | DBC 301N | 55-T301N |
| Rally Yellow | WA9414 | 9414-A | DBC 9414 | 55-S9414 |
| Black | WA8555 | 8555-B | DBC 8555 | 55-S8555 |
| Summit White | WA8624 | 8624-W | DBC 8624 | 55-S8624 |
| Aqua Blue Metallic | WA205S | 205S | DBC 205S | 55-M205S |
| Cyber Gray Metallic | WA637R | 637R | DBC 637R | 55-M637R |