# 1999 Chevrolet Camaro Factory Touch-Up Paint Colors (GM WA Codes)

| Color Name | GM Paint Code | WA Code(s) | Notes |
| --- | --- | --- | --- |
| Arctic White | 10 | WA9567 | Solid white |
| Sebring Silver Metallic | 13 | WA9566 / WA9966 | Metallic silver (multi-code) |
| Pewter Metallic | 11 | WA382E | Metallic gray |
| Bright Red | 81 | WA8774 | Solid red |
| Navy Blue Metallic | 26 | WA403G | Deep metallic blue |
| Sunset Orange Metallic | 60 | WA371E | Orange metallic |
| Medium Green Metallic | 79 | WA410G | Metallic green |
| Black | 41 | WA8555 | Solid black |