# Chevrolet Touch-Up Paint Catalog (Multiple Models) — WA Codes and Color Names

| Chevrolet Model | Year Range | Color Name | GM/WA Code(s) | Paint Type |
| --- | --- | --- | --- | --- |
| Camaro | 2010 | Inferno Orange Metallic | WA502Q | Metallic |
| Camaro | 2010 | Switchblade Silver Metallic | WA636R | Metallic |
| Impala | 2014 | Tin Roof Rusted Metallic | WA138X | Metallic |
| Silverado | 2012–2014 | Victory Red | WA9260 | Solid |
| Malibu | 2013–2015 | Atlantis Blue Metallic | WA168K | Metallic |
| Chevelle | 1972 | Pewter Silver | 14 | Solid |
| Corvette | 2008–2013 | Cyber Gray Metallic | WA637R | Metallic |
| Cruze | 2011–2016 | Summit White | WA8624 | Solid |
| Camaro | 2000 | Arctic White | WA9567 | Solid |