# Box Office by Franchise and Cinematic Universe (Domestic Totals)

| Franchise/Universe | No. of Films | Domestic Total (USD) | Worldwide Total (USD) | First Release Year | Latest Release Year |
|---|---:|---:|---:|---:|---:|
| Marvel Cinematic Universe | 33 | $11,900,000,000 | $29,600,000,000 | 2008 | 2025 |
| Star Wars | 12 | $3,200,000,000 | $10,300,000,000 | 1977 | 2019 |
| James Bond | 25 | $2,100,000,000 | $7,800,000,000 | 1962 | 2021 |
| Wizarding World | 11 | $2,300,000,000 | $9,500,000,000 | 2001 | 2022 |
| Fast & Furious | 10 | $1,700,000,000 | $7,300,000,000 | 2001 | 2023 |
| Batman (theatrical films) | 12 | $2,000,000,000 | $6,500,000,000 | 1989 | 2022 |
| Jurassic (Park/World) | 6 | $1,500,000,000 | $6,000,000,000 | 1993 | 2022 |