# Daily Box Office Timeline for a Single Release (Opening Week Tracking)

| Date | Day | Film | Distributor | Daily Gross (USD) | Cume Gross (USD) |
|---|---|---|---|---:|---:|
| 2015-12-18 | Fri | Star Wars: The Force Awakens | Disney | $119,119,282 | $119,119,282 |
| 2015-12-19 | Sat | Star Wars: The Force Awakens | Disney | $68,294,187 | $187,413,469 |
| 2015-12-20 | Sun | Star Wars: The Force Awakens | Disney | $60,553,206 | $247,966,675 |
| 2015-12-21 | Mon | Star Wars: The Force Awakens | Disney | $40,109,229 | $288,075,904 |
| 2015-12-22 | Tue | Star Wars: The Force Awakens | Disney | $37,363,475 | $325,439,379 |
| 2015-12-23 | Wed | Star Wars: The Force Awakens | Disney | $38,066,178 | $363,505,557 |
| 2015-12-24 | Thu | Star Wars: The Force Awakens | Disney | $36,923,892 | $400,429,449 |