# Common Bullet Calibers and Nominal Bullet Diameters (in   mm)

| Caliber (common name) | Nominal bullet diameter (in) | Nominal bullet diameter (mm) |
|---|---:|---:|
| .17 (e.g., .17 HMR) | 0.172 | 4.37 |
| .20 (e.g., .204 Ruger) | 0.204 | 5.18 |
| .22 (centerfire .224) | 0.224 | 5.69 |
| .24 (6 mm class) | 0.243 | 6.17 |
| .25 (e.g., .257) | 0.257 | 6.53 |
| .26 (6.5 mm class) | 0.264 | 6.71 |
| .27 (e.g., .270 Win) | 0.277 | 7.04 |
| .28 (7 mm class) | 0.284 | 7.21 |
| .30 (7.62 mm class) | 0.308 | 7.82 |
| .32 (8 mm class) | 0.323 | 8.20 |
| .33 (e.g., .338) | 0.338 | 8.59 |
| .35 (e.g., .357 / .358) | 0.357 | 9.07 |
| .36 (9 mm class) | 0.355 | 9.02 |
| .40 (10 mm class) | 0.400 | 10.16 |
| .41 | 0.410 | 10.41 |
| .44 | 0.429 | 10.90 |
| .45 | 0.452 | 11.48 |
| .50 | 0.510 | 12.95 |