# Common Rifle and Handgun Cartridges — Bullet Diameter and Case Dimensions

| Cartridge | Bullet diameter (in / mm) | Case length (in / mm) | Overall length (in / mm) | Typical twist (in) |
|---|---:|---:|---:|---:|
| 9×19mm Parabellum | 0.355 / 9.02 | 0.754 / 19.15 | 1.169 / 29.69 | 10 |
| .45 ACP | 0.451 / 11.46 | 0.898 / 22.81 | 1.275 / 32.39 | 16 |
| .40 S&W | 0.400 / 10.16 | 0.850 / 21.59 | 1.135 / 28.83 | 16 |
| .357 Magnum | 0.357 / 9.07 | 1.290 / 32.77 | 1.590 / 40.39 | 18.75 |
| .223 Remington | 0.224 / 5.69 | 1.760 / 44.70 | 2.260 / 57.40 | 9 |
| 5.56×45mm NATO | 0.224 / 5.69 | 1.760 / 44.70 | 2.260 / 57.40 | 7 |
| .308 Winchester | 0.308 / 7.82 | 2.015 / 51.18 | 2.800 / 71.12 | 12 |
| 7.62×51mm NATO | 0.308 / 7.82 | 2.015 / 51.18 | 2.800 / 71.12 | 12 |
| .30-06 Springfield | 0.308 / 7.82 | 2.494 / 63.35 | 3.340 / 84.84 | 10 |