# Shotgun Gauges — Bore Diameter and Typical Shot Payloads

| Gauge | Nominal bore diameter (in / mm) | Common shell length (in / mm) | Typical shot charge (oz / g) | Typical use |
|---:|---:|---:|---:|---|
| 10 | 0.775 / 19.69 | 3.5 / 89 | 1.75 / 49.6 | Waterfowl |
| 12 | 0.729 / 18.52 | 2.75 / 70 | 1.125 / 31.9 | General |
| 16 | 0.662 / 16.82 | 2.75 / 70 | 1.0 / 28.3 | Upland |
| 20 | 0.615 / 15.62 | 2.75 / 70 | 0.875 / 24.8 | Upland |
| 28 | 0.550 / 13.97 | 2.75 / 70 | 0.75 / 21.3 | Sport |
| .410 bore | 0.410 / 10.41 | 2.5 / 63.5 | 0.5 / 14.2 | Small game |
| 24 | 0.579 / 14.71 | 2.75 / 70 | 0.875 / 24.8 | Regional |
| 32 | 0.526 / 13.36 | 2.0 / 50.8 | 0.5 / 14.2 | Sport |