# Seat Belt Legislation Overview  U.S. States and Canada Provinces (Enforcement and Penalties)

| Jurisdiction | Country | Enforcement Type | Base Fine | Demerit Points |
|---|---|---|---:|---:|
| California | United States | Primary | $20 | 0 |
| Texas | United States | Primary | $25 | 0 |
| Virginia | United States | Secondary | $25 | 0 |
| Nova Scotia | Canada | Primary | $157.50 | 2 |
| Ontario | Canada | Primary | $240 | 2 |
| British Columbia | Canada | Primary | $167 | 2 |
| Alberta | Canada | Primary | $162 | 0 |