# U.S. Seat Belt Laws  Primary Secondary Enforcement with Reported Usage Rates

| State | Enforcement Type | Seat Belt Usage Rate | Year of Survey | Data Source |
|---|---|---:|---:|---|
| California | Primary | 96.2% | 2022 | State observational survey |
| Mississippi | Primary | 89.7% | 2022 | State observational survey |
| Missouri | Secondary | 81.9% | 2022 | State observational survey |
| Nebraska | Secondary | 83.4% | 2022 | State observational survey |
| New York | Primary | 94.1% | 2022 | State observational survey |
| South Dakota | Secondary | 77.8% | 2022 | State observational survey |
| Vermont | Primary (Under 18) | 90.5% | 2022 | State observational survey |