# Indian States and Capitals with Area, Population, and Density (Census-style)

| State | Capital | Area (km²) | Population (millions) | Density (per km²) |
|---|---|---:|---:|---:|
| Andhra Pradesh | Amaravati | 162,970 | 53.9 | 331 |
| Arunachal Pradesh | Itanagar | 83,743 | 1.6 | 19 |
| Assam | Dispur | 78,438 | 31.2 | 398 |
| Bihar | Patna | 94,163 | 104.1 | 1,106 |
| Chhattisgarh | Raipur | 135,192 | 29.4 | 217 |
| Gujarat | Gandhinagar | 196,024 | 60.4 | 308 |
| Jharkhand | Ranchi | 79,716 | 38.6 | 484 |
| Kerala | Thiruvananthapuram | 38,863 | 35.7 | 917 |
| Punjab | Chandigarh | 50,362 | 30.1 | 598 |
| Tamil Nadu | Chennai | 130,058 | 72.1 | 554 |
| Telangana | Hyderabad | 112,077 | 39.0 | 348 |