# Indian States  Capital, Official Languages, and HDI Snapshot

| State | Capital | Official Language(s) | HDI (approx.) |
|---|---|---|---|
| Andhra Pradesh | Amaravati | Telugu | 0.64 |
| Assam | Dispur | Assamese | 0.61 |
| Bihar | Patna | Hindi | 0.58 |
| Gujarat | Gandhinagar | Gujarati | 0.67 |
| Haryana | Chandigarh | Hindi | 0.69 |
| Karnataka | Bengaluru | Kannada | 0.68 |
| Kerala | Thiruvananthapuram | Malayalam | 0.78 |
| Madhya Pradesh | Bhopal | Hindi | 0.60 |
| Maharashtra | Mumbai | Marathi | 0.70 |
| Rajasthan | Jaipur | Hindi | 0.63 |
| Uttar Pradesh | Lucknow | Hindi | 0.60 |
| West Bengal | Kolkata | Bengali | 0.67 |