# Arizona ZIP Codes — Type, Time Zone, and Shipping Notes

| ZIP Code | ZIP Type | Common City | Time Zone | Typical Delivery Window |
|---|---|---|---|---|
| 85001 | PO Box | Phoenix | MST | 2–4 business days |
| 85002 | PO Box | Phoenix | MST | 2–4 business days |
| 85003 | Standard | Phoenix | MST | 2–3 business days |
| 85004 | Standard | Phoenix | MST | 2–3 business days |
| 85201 | Standard | Mesa | MST | 2–3 business days |
| 85202 | Standard | Mesa | MST | 2–3 business days |
| 85701 | PO Box | Tucson | MST | 2–4 business days |
| 85705 | Standard | Tucson | MST | 2–3 business days |