# Production Sedans & SUVs — 0–60 mph Acceleration by Model Trim

| Segment | Manufacturer | Model / Trim | Model years (approx.) | Powertrain | Power | 0–60 mph (s) | Top speed |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Sedan | Tesla | Model 3 Performance | 2018–2023 | Dual-motor EV (AWD) |  —  | 3.1 | 162 mph |
| Sedan | BMW | M3 Competition xDrive | 2022–2024 | 3.0L twin-turbo I6 | 503 hp | 3.4 | 155 mph |
| Sedan | Mercedes-AMG | C 63 S (W205) | 2015–2021 | 4.0L twin-turbo V8 | 503 hp | 3.8 | 180 mph |
| Sedan | Audi | RS 7 Sportback | 2020–2024 | 4.0L twin-turbo V8 | 591 hp | 3.5 | 190 mph |
| SUV | Porsche | Cayenne Turbo GT | 2022–2024 | 4.0L twin-turbo V8 | 631 hp | 3.1 | 186 mph |
| SUV | Lamborghini | Urus | 2018–2024 | 4.0L twin-turbo V8 | 641 hp | 3.6 | 190 mph |
| SUV | Jeep | Grand Cherokee Trackhawk | 2018–2021 | 6.2L supercharged V8 | 707 hp | 3.5 | 180 mph |
| Sedan | Cadillac | CT5-V Blackwing | 2022–2024 | 6.2L supercharged V8 | 668 hp | 3.4 | 200 mph |
| Sedan | Lexus | IS 500 F SPORT Performance | 2022–2024 | 5.0L V8 | 472 hp | 4.4 | 149 mph |