# Orange County, Florida — Cities and Their ZIP Codes

| County | City (Primary) | ZIP Codes (List) | State |
|---|---|---|---|
| Orange County | Orlando | 32801, 32803, 32804, 32805, 32806 | FL |
| Orange County | Winter Park | 32789, 32790, 32792, 32793 | FL |
| Orange County | Apopka | 32703, 32704, 32712 | FL |
| Orange County | Ocoee | 34761, 34778 | FL |
| Orange County | Maitland | 32751, 32794 | FL |
| Orange County | Lake Buena Vista | 32830, 32836 | FL |
| Orange County | Pine Hills | 32808, 32818 | FL |
| Orange County | Zellwood | 32798 | FL |