# GCSE and A Level Subject Options with Recent Grade Distribution (Sample Secondary School)

| Subject | Level | Exam Board | Entries (2024) | % A*/9-7 | % 6-4 | % 3-1/U |
| --- | --- | --- | ---:| ---:| ---:| ---:|
| English Language | GCSE | AQA | 180 | 28% | 61% | 11% |
| English Literature | GCSE | AQA | 170 | 24% | 63% | 13% |
| Mathematics | GCSE | Edexcel | 185 | 31% | 58% | 11% |
| Biology | GCSE | AQA | 120 | 35% | 54% | 11% |
| Chemistry | GCSE | AQA | 110 | 38% | 51% | 11% |
| Physics | GCSE | AQA | 105 | 36% | 52% | 12% |
| History | GCSE | OCR | 90 | 27% | 60% | 13% |
| Psychology | A Level | AQA | 42 | 19% | 62% | 19% |