# Springfield Academy (UK) — GCSE & A Level Outcomes Summary (2022–2024)

| Year | Cohort | GCSE 9–4 Pass Rate | GCSE 9–7 Rate | A Level A*–B Rate | Avg A Level Grade |
| --- | --- | --- | --- | --- | --- |
| 2024 | Year 11 | 94% | 41% | 62% | C+ |
| 2023 | Year 11 | 92% | 38% | 59% | C |
| 2022 | Year 11 | 90% | 35% | 56% | C |
| 2024 | Year 13 | — | — | 64% | C+ |
| 2023 | Year 13 | — | — | 61% | C |
| 2022 | Year 13 | — | — | 58% | C- |
| 2024 | Disadvantaged | 88% | 29% | 54% | C- |
| 2024 | Non-disadvantaged | 96% | 47% | 68% | B- |