# Bank Travel Money Board — Counter Rates (Notes) with Spread and Service Charge

| Currency | Code | Unit | Buy Rate (We Buy Your Notes) | Sell Rate (We Sell Notes) | Spread (Sell-Buy) | Service Charge | Commission Waiver Threshold |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Euro | EUR | 1 | 1.0000 | 1.0000 | 0.0000 | No charge | — |
| US Dollar | USD | 1 | 1.0815 | 1.0450 | 0.0365 | 4.50 EUR per transaction | Waived over 800 EUR |
| British Pound | GBP | 1 | 0.8790 | 0.8465 | 0.0325 | 4.50 EUR per transaction | Waived over 800 EUR |
| Swiss Franc | CHF | 1 | 1.0040 | 0.9710 | 0.0330 | 4.50 EUR per transaction | Waived over 800 EUR |
| Canadian Dollar | CAD | 1 | 1.4740 | 1.4220 | 0.0520 | 4.50 EUR per transaction | Waived over 800 EUR |
| Australian Dollar | AUD | 1 | 1.6450 | 1.5850 | 0.0600 | 4.50 EUR per transaction | Waived over 800 EUR |
| Japanese Yen | JPY | 100 | 162.10 | 155.90 | 6.20 | 4.50 EUR per transaction | Waived over 800 EUR |
| Danish Krone | DKK | 100 | 14.95 | 14.10 | 0.85 | 4.50 EUR per transaction | Waived over 800 EUR |
| Polish Zloty | PLN | 1 | 4.55 | 4.23 | 0.32 | 4.50 EUR per transaction | Waived over 800 EUR |
| Singapore Dollar | SGD | 1 | 1.4670 | 1.4050 | 0.0620 | 4.50 EUR per transaction | Waived over 800 EUR |