# Bolt Pattern (PCD) by Vehicle Make and Model (Selected European Models)

| Make | Model | Generation/Years | Bolt Pattern (PCD) |
|---|---|---|---|
| Audi | A4 | B8 (2009–2016) | 5x112 |
| Audi | A6 | C7 (2012–2018) | 5x112 |
| BMW | 3 Series | E90 (2006–2011) | 5x120 |
| BMW | 5 Series | F10 (2011–2016) | 5x120 |
| Mercedes-Benz | C-Class | W204 (2008–2014) | 5x112 |
| Mercedes-Benz | E-Class | W212 (2010–2016) | 5x112 |
| Volkswagen | Golf | Mk7 (2013–2020) | 5x112 |
| Volvo | S60 | II (2011–2018) | 5x108 |