# Lug Layout Quick Reference (PCD and Lug Count Only)

| Vehicle (Make/Model/Trim) | Year | Lug Count | PCD (mm) |
|---|---|---:|---|
| Mercedes-Benz C-Class (W204) | 2008–2014 | 5 | 5x112 |
| Mercedes-Benz E-Class (W212) | 2010–2016 | 5 | 5x112 |
| Volkswagen Golf Mk7 | 2015–2019 | 5 | 5x112 |
| Audi A4 (B8) | 2009–2016 | 5 | 5x112 |
| BMW 3 Series (E90) | 2006–2011 | 5 | 5x120 |
| BMW 5 Series (F10) | 2011–2016 | 5 | 5x120 |
| Chevrolet Malibu | 2013–2016 | 5 | 5x115 |
| Dodge Charger | 2011–2014 | 5 | 5x115 |