# Bolt Pattern (PCD) Directory by Make Model Year (No Fitment Specs)

| Make | Model | Year Range | Bolt Pattern (PCD) |
|---|---|---|---|
| Honda | Civic | 2012–2015 | 5x114.3 |
| Honda | Accord | 2008–2012 | 5x114.3 |
| Toyota | Corolla | 2009–2013 | 5x114.3 |
| Toyota | Camry | 2012–2017 | 5x114.3 |
| Nissan | Sentra | 2007–2012 | 5x114.3 |
| Nissan | Altima | 2013–2018 | 5x114.3 |
| Mazda | 3 | 2010–2013 | 5x114.3 |
| Hyundai | Elantra | 2011–2016 | 5x114.3 |
| Kia | Optima | 2011–2015 | 5x114.3 |