# Bolt Pattern (PCD) by Make Model with Wheel Diameter Options

| Make | Model | Year Range | PCD | OEM Wheel Diameter Options | OEM Rim Width Range |
|---|---|---|---|---|---|
| Toyota | Corolla | 2014–2019 | 5x100 | 15–17 in | 6.0–7.0 in |
| Honda | Fit | 2015–2020 | 4x100 | 15–16 in | 5.5–6.0 in |
| Mazda | MX-5 Miata (ND) | 2016–2023 | 4x100 | 16–17 in | 6.5–7.0 in |
| Subaru | Impreza | 2017–2023 | 5x100 | 16–18 in | 6.5–7.5 in |
| Kia | Soul | 2014–2019 | 5x114.3 | 16–18 in | 6.5–7.5 in |
| Hyundai | Kona | 2018–2023 | 5x114.3 | 16–18 in | 6.5–7.5 in |
| Chevrolet | Cruze | 2011–2016 | 5x105 | 16–18 in | 6.5–7.5 in |