# Colleges You Can Get Into With a 1450 SAT Score (Middle 50%)

| College | SAT 25th | SAT 50th (Median) | SAT 75th |
| --- | --- | --- | --- |
| University of Wisconsin–Madison | 1340 | 1420 | 1510 |
| University of Washington (Seattle) | 1290 | 1400 | 1520 |
| Penn State (University Park) | 1220 | 1340 | 1460 |
| University of Miami | 1320 | 1420 | 1510 |
| Purdue University | 1250 | 1360 | 1480 |
| Rutgers University–New Brunswick | 1210 | 1330 | 1480 |
| George Washington University | 1310 | 1420 | 1520 |
| Northeastern University | 1430 | 1500 | 1560 |