# BMW 3 Series (E90 E92 F30) Rim Specs and PCD by Year Range

| Model | Year Range | Rim Specs | Bolt Pattern (PCD) | Offset (ET) |
| --- | --- | --- | --- | --- |
| 3 Series (E46) | 1999–2001 | 7Jx16 | 5x120 | ET47 |
| 3 Series (E46) | 2002–2005 | 7Jx16 | 5x120 | ET47 |
| 3 Series (E90/E91) | 2006–2008 | 8Jx17 | 5x120 | ET34 |
| 3 Series (E90/E91) | 2009–2011 | 8Jx17 | 5x120 | ET34 |
| 3 Series (F30/F31) | 2012–2015 | 8Jx17 | 5x120 | ET34 |
| 3 Series (F30/F31 LCI) | 2016–2018 | 8Jx18 | 5x120 | ET34 |
| 3 Series (G20) | 2019–2022 | 8Jx18 | 5x112 | ET27 |