# List of Dragon Ball Z episodes
> VHS and DVD and Blu - ray releases

| Name | Date | Discs | Episodes |
| --- | --- | --- | --- |
| Dragon Ball Z Season One | December 31, 2013 | 4 | 1–39 |
| Dragon Ball Z Season Two | March 4, 2014 | 4 | 40–74 |
| Dragon Ball Z Season Three | April 1, 2014 | 4 | 75–107 |
| Dragon Ball Z Season Four | May 13, 2014 | 4 | 108–139 |
| Dragon Ball Z Season Five | June 24, 2014 | 4 | 140–165 |
| Dragon Ball Z Season Six | August 5, 2014 | 4 | 166–194 |
| Dragon Ball Z Season Seven | September 16, 2014 | 4 | 195–219 |
| Dragon Ball Z Season Eight | October 28, 2014 | 4 | 220–253 |
| Dragon Ball Z Season Nine | December 9, 2014 | 4 | 254–291 |