# Volkswagen Golf   GTI Wheel Fitment (Multi-year Ranges, Not Year-by-Year)

| Model | Year Range | OEM Rim Specs | Bolt Pattern (PCD) | Offset (ET) |
| --- | --- | --- | --- | --- |
| Golf Mk4 | 1999–2005 | 6Jx15 | 5x100 | ET38 |
| Golf Mk5 | 2006–2009 | 6.5Jx16 | 5x112 | ET50 |
| Golf Mk6 | 2010–2014 | 7Jx17 | 5x112 | ET49 |
| Golf Mk7 | 2015–2017 | 7.5Jx17 | 5x112 | ET49 |
| Golf Mk7.5 | 2018–2021 | 7.5Jx18 | 5x112 | ET49 |
| GTI Mk7 | 2015–2017 | 7.5Jx18 | 5x112 | ET49 |
| GTI Mk7.5 | 2018–2021 | 7.5Jx19 | 5x112 | ET50 |