# Average Annual Snowfall Totals by Location (Canada & Northern U.S.)

| Location | Region | Average Annual Snowfall (cm) | Average Annual Snowfall (in) |
| --- | --- | --- | --- |
| Montreal | Quebec | 209 | 82.3 |
| Quebec City | Quebec | 316 | 124.4 |
| Ottawa | Ontario | 175 | 68.9 |
| Toronto | Ontario | 121 | 47.6 |
| Winnipeg | Manitoba | 110 | 43.3 |
| Calgary | Alberta | 128 | 50.4 |
| Edmonton | Alberta | 123 | 48.4 |
| St. John's | Newfoundland and Labrador | 322 | 126.8 |
| Halifax | Nova Scotia | 154 | 60.6 |
| Duluth | Minnesota | 216 | 85.0 |