# Regional Climate Zones and Average Snowfall (with Temperature and Rainfall)

| Region | Representative Location | Climate Type | Avg Annual Snowfall (cm) | Avg Annual Rainfall (mm) | Avg Annual Temp (°C) |
| --- | --- | --- | ---: | ---: | ---: |
| Lake-Effect Belt | Erie | Humid continental | 240 | 980 | 8.5 |
| High Plains | Cheyenne | Semi-arid steppe | 160 | 380 | 7.2 |
| Intermountain West | Boise | Semi-arid | 50 | 300 | 11.0 |
| Coastal Pacific NW | Portland | Marine west coast | 5 | 920 | 12.3 |
| Northern New England | Burlington | Humid continental | 190 | 890 | 6.9 |
| Upper Midwest | Duluth | Humid continental | 180 | 760 | 4.2 |
| Southern Appalachians | Asheville | Humid subtropical (mountain) | 30 | 1100 | 13.0 |