# Seasonal Precipitation Breakdown by City (Rain Sleet Hail Only, Snowfall Not Reported)

| City | Winter Rain (in) | Spring Rain (in) | Summer Rain (in) | Fall Rain (in) | Sleet Days (days/yr) | Hail Days (days/yr) |
|---|---:|---:|---:|---:|---:|---:|
| Alamosa | 1.2 | 1.8 | 2.6 | 1.7 | 3 | 8 |
| Colorado Springs | 2.4 | 3.8 | 5.4 | 3.0 | 4 | 9 |
| Moab | 1.0 | 1.7 | 3.0 | 3.8 | 1 | 5 |
| Carlsbad | 0.9 | 1.3 | 6.8 | 4.4 | 0 | 6 |
| Sequoia National Park (Lodge area) | 12.5 | 10.2 | 2.1 | 20.6 | 2 | 1 |
| Yellowstone National Park (Mammoth) | 3.1 | 5.0 | 6.2 | 3.8 | 6 | 3 |
| Grand Canyon Village | 2.1 | 2.4 | 8.7 | 4.0 | 2 | 4 |