# North Carolina Winter Conditions by City (Snow Days and Winter Temperature, No Snowfall Totals)

| City | Avg Days with Snow (days/yr) | Avg January Low (°F) | Avg January High (°F) | Avg Winter Rainfall (in) | Notes |
|---|---:|---:|---:|---:|---|
| Charlotte | 1.9 | 31 | 51 | 9.8 | Light snow events occur some winters |
| Raleigh | 2.3 | 30 | 50 | 10.6 | Mixed precipitation possible |
| Greensboro | 4.5 | 27 | 47 | 10.4 | More frequent snow days inland |
| Asheville | 7.1 | 25 | 45 | 12.9 | Higher elevation increases snow frequency |
| Wilmington | 0.3 | 36 | 57 | 11.5 | Snow is rare near the coast |
| Boone | 18.0 | 20 | 39 | 14.1 | Mountain town with frequent snow days |
| Winston-Salem | 3.9 | 28 | 48 | 10.2 | Occasional accumulating events |