# RealClearPolitics - Latest Democratic Primary State Polls (State-by-State)

| State Contest | Poll | Dates | Sample | Results |
| --- | --- | --- | --- | --- |
| New York Democratic Presidential Primary | Siena College | Apr 12-16, 2016 | 802 DV | Clinton 54, Sanders 42 |
| Pennsylvania Democratic Presidential Primary | Franklin & Marshall | Apr 10-14, 2016 | 601 DV | Clinton 50, Sanders 44 |
| Maryland Democratic Presidential Primary | Goucher | Apr 9-13, 2016 | 650 DV | Clinton 49, Sanders 45 |
| New Jersey Democratic Presidential Primary | Monmouth | Apr 8-12, 2016 | 714 DV | Clinton 53, Sanders 41 |
| West Virginia Democratic Presidential Primary | MetroNews | Apr 7-11, 2016 | 500 DV | Sanders 52, Clinton 40 |
| Ohio Democratic Presidential Primary | Quinnipiac | Apr 6-10, 2016 | 720 DV | Clinton 48, Sanders 46 |
| Florida Democratic Presidential Primary | Mason-Dixon | Apr 5-9, 2016 | 625 DV | Clinton 55, Sanders 39 |