# Republican Primary Polls by State (Includes Democratic Primaries and National Politics)

| Race/Topic | Pollster | Dates | Results |
| --- | --- | --- | --- |
| Virginia Republican Presidential Primary | Roanoke College | Feb 20-23, 2016 | Trump 37, Cruz 19, Rubio 16, Kasich 12 |
| Massachusetts Republican Presidential Primary | WBUR | Feb 22-25, 2016 | Trump 34, Rubio 18, Kasich 16, Cruz 14 |
| Minnesota Republican Presidential Caucus | Star Tribune | Feb 24-27, 2016 | Rubio 26, Trump 24, Cruz 22, Carson 8 |
| 2016 Democratic Presidential Nomination (National) | NBC/WSJ | Feb 21-24, 2016 | Clinton 49, Sanders 45 |
| California Democratic Presidential Primary | PPIC | Feb 25-29, 2016 | Clinton 46, Sanders 43 |
| Congress: Generic Ballot (National) | Gallup | Feb 20-26, 2016 | GOP 46, DEM 45 |
| Alabama Republican Presidential Primary | Alabama NewsCenter | Feb 18-22, 2016 | Trump 41, Cruz 21, Rubio 15, Kasich 8 |