# Global Stock Exchanges by Country — Trading Sessions and Local Hours

| Region | Stock Exchange | Country/Economy | Main Continuous Trading | Lunch Break | After-hours / Closing Auction |
| --- | --- | --- | --- | --- | --- |
| North America | New York Stock Exchange (NYSE) | United States | 09:30–16:00 | — | 16:00–16:10 auction |
| North America | NASDAQ Stock Market | United States | 09:30–16:00 | — | 16:00–20:00 post-market |
| Europe | London Stock Exchange (LSE) | United Kingdom | 08:00–16:30 | — | 16:30–16:35 auction |
| Europe | Deutsche Börse Xetra (Frankfurt) | Germany | 09:00–17:30 | — | 17:30–17:35 auction |
| Asia | Tokyo Stock Exchange (TSE) | Japan | 09:00–11:30 / 12:30–15:00 | 11:30–12:30 | 15:00–15:30 closing auction |
| Asia | Hong Kong Stock Exchange (HKEX) | Hong Kong (China) | 09:30–12:00 / 13:00–16:00 | 12:00–13:00 | 16:00–16:10 auction |
| Middle East | NASDAQ Dubai | United Arab Emirates | 10:00–14:00 | — | 14:00–14:10 closing |
| Oceania | Australian Securities Exchange (ASX) | Australia | 10:00–16:00 | — | 16:10–16:12 auction |