# # Stranger Things (TV Series) - Full Cast & Crew - IMDb (Episode Participation View)

| Person | Credited Function | Episodes | Years Active | Notes |
| --- | --- | --- | --- | --- |
| Winona Ryder | Cast | 34 | 2016–2022 | Joyce Byers |
| David Harbour | Cast | 34 | 2016–2022 | Jim Hopper |
| Millie Bobby Brown | Cast | 33 | 2016–2022 | Eleven |
| Finn Wolfhard | Cast | 33 | 2016–2022 | Mike Wheeler |
| Gaten Matarazzo | Cast | 33 | 2016–2022 | Dustin Henderson |
| Caleb McLaughlin | Cast | 32 | 2016–2022 | Lucas Sinclair |
| Noah Schnapp | Cast | 32 | 2016–2022 | Will Byers |
| Natalia Dyer | Cast | 31 | 2016–2022 | Nancy Wheeler |