# # Game of Thrones (TV Series) - Main Cast (Episode Counts and Years) - IMDb

| Person | Character | Episodes (Total) | Credited Years | Billing Notes |
| --- | --- | --- | --- | --- |
| Emilia Clarke | Daenerys Targaryen | 62 | 2011–2019 | Main cast |
| Kit Harington | Jon Snow | 62 | 2011–2019 | Main cast |
| Lena Headey | Cersei Lannister | 62 | 2011–2019 | Main cast |
| Peter Dinklage | Tyrion Lannister | 67 | 2011–2019 | Main cast |
| Sophie Turner | Sansa Stark | 59 | 2011–2019 | Main cast |
| Maisie Williams | Arya Stark | 59 | 2011–2019 | Main cast |
| Nikolaj Coster-Waldau | Jaime Lannister | 55 | 2011–2019 | Main cast |
| Iain Glen | Jorah Mormont | 52 | 2011–2019 | Main cast |