# # Doctor Who (TV Series) - Recurring Cast with Episode Serial Tracking

| Person | Character | Stories / Serials | Episodes | Era | Notes |
| --- | --- | --- | --- | --- | --- |
| Tom Baker | The Doctor | 41 | 172 | 1974–1981 | Fourth Doctor |
| Elisabeth Sladen | Sarah Jane Smith | 18 | 74 | 1973–1976 | Companion |
| Nicholas Courtney | Brigadier Lethbridge-Stewart | 16 | 50 | 1965–1989 | UNIT |
| John Levene | Sgt. Benton | 14 | 45 | 1968–1975 | UNIT |
| Katy Manning | Jo Grant | 13 | 46 | 1971–1973 | Companion |
| Louise Jameson | Leela | 9 | 40 | 1977–1978 | Companion |
| John Pertwee | The Doctor | 24 | 128 | 1970–1974 | Third Doctor |