# # The Mandalorian (TV Series) - Cast Credits by Episode - IMDb-style Listing

| Person | Role / Job | Season | Episode Count | First Episode | Last Episode |
| --- | --- | --- | --- | --- | --- |
| Pedro Pascal | Din Djarin | 1–3 | 24 | S01E01 | S03E08 |
| Katee Sackhoff | Bo-Katan Kryze | 2–3 | 11 | S02E03 | S03E08 |
| Carl Weathers | Greef Karga | 1–3 | 12 | S01E01 | S03E07 |
| Giancarlo Esposito | Moff Gideon | 1–3 | 8 | S01E07 | S03E07 |
| Amy Sedaris | Peli Motto | 1–3 | 9 | S01E05 | S03E06 |
| Ming-Na Wen | Fennec Shand | 1–2 | 7 | S01E05 | S02E08 |
| Werner Herzog | The Client | 1 | 5 | S01E01 | S01E07 |