# Queensland-Style School Dates 2023 (Terms, Mid-Term Breaks, and Holiday Periods)

| Period Type | Period | Start | Finish |
| --- | --- | --- | --- |
| Term | Term 1 | 23 Jan 2023 | 31 Mar 2023 |
| Mid-Term Break | Mid-Term Break (Term 1) | 06 Mar 2023 | 10 Mar 2023 |
| Holiday | Autumn Holidays | 01 Apr 2023 | 16 Apr 2023 |
| Term | Term 2 | 17 Apr 2023 | 23 Jun 2023 |
| Mid-Term Break | Mid-Term Break (Term 2) | 22 May 2023 | 26 May 2023 |
| Holiday | Winter Holidays | 24 Jun 2023 | 09 Jul 2023 |
| Term | Term 3 | 10 Jul 2023 | 15 Sep 2023 |
| Mid-Term Break | Mid-Term Break (Term 3) | 14 Aug 2023 | 18 Aug 2023 |
| Holiday | Spring Holidays | 16 Sep 2023 | 02 Oct 2023 |