# Riverside Academy Term Calendar 2024–2025 (Mid-Term Half-Term Breaks by Term Context)

| Term context | Calendar item | Type | Start | End | Term linkage |
| --- | --- | --- | --- | --- | --- |
| Autumn Term | Autumn Term (Phase 1) | Term time | 2024-09-02 | 2024-10-18 | Before mid-term break |
| Autumn Term | Autumn Mid-Term Break (Half-Term) | Half-term break | 2024-10-21 | 2024-10-25 | Interrupts Autumn Term |
| Autumn Term | Autumn Term (Phase 2) | Term time | 2024-10-28 | 2024-12-20 | After mid-term break |
| Winter | Christmas Holiday | Holiday | 2024-12-23 | 2025-01-03 | Between terms |
| Spring Term | Spring Term (Phase 1) | Term time | 2025-01-06 | 2025-02-14 | Before half-term |
| Spring Term | Spring Half-Term Break | Half-term break | 2025-02-17 | 2025-02-21 | Interrupts Spring Term |
| Spring Term | Spring Term (Phase 2) | Term time | 2025-02-24 | 2025-04-04 | After half-term |
| Spring | Easter Holiday | Holiday | 2025-04-07 | 2025-04-18 | Between terms |
| Summer Term | Summer Term (Phase 1) | Term time | 2025-04-21 | 2025-05-23 | Before half-term |
| Summer Term | Summer Half-Term Break | Half-term break | 2025-05-26 | 2025-05-30 | Interrupts Summer Term |
| Summer Term | Summer Term (Phase 2) | Term time | 2025-06-02 | 2025-07-18 | After half-term |
| Summer | Summer Holiday | Holiday | 2025-07-21 | 2025-08-29 | End-of-year break |