# Riverview Academy 2026–2027 Term Dates, Half-Terms and Major Holidays

| Category | Name | Start Date | End Date |
| --- | --- | --- | --- |
| Term | Autumn Term | 01 Sep 2026 | 18 Dec 2026 |
| Half-Term | Autumn Half-Term | 19 Oct 2026 | 23 Oct 2026 |
| Holiday | Christmas Break | 21 Dec 2026 | 01 Jan 2027 |
| Term | Spring Term | 04 Jan 2027 | 26 Mar 2027 |
| Half-Term | Spring Half-Term | 15 Feb 2027 | 19 Feb 2027 |
| Holiday | Easter Break | 29 Mar 2027 | 09 Apr 2027 |
| Term | Summer Term | 12 Apr 2027 | 16 Jul 2027 |
| Half-Term | Summer Half-Term | 31 May 2027 | 04 Jun 2027 |
| Holiday | Summer Break | 19 Jul 2027 | 31 Aug 2027 |