# New South Wales Public School Term Dates 2026 (Terms and Holidays Only)

| Period | Start | Finish | Region |
| --- | --- | --- | --- |
| Term 1 | 27 Jan 2026 | 02 Apr 2026 | NSW |
| Autumn Holidays | 03 Apr 2026 | 19 Apr 2026 | NSW |
| Term 2 | 20 Apr 2026 | 26 Jun 2026 | NSW |
| Winter Holidays | 27 Jun 2026 | 12 Jul 2026 | NSW |
| Term 3 | 13 Jul 2026 | 18 Sep 2026 | NSW |
| Spring Holidays | 19 Sep 2026 | 04 Oct 2026 | NSW |
| Term 4 | 05 Oct 2026 | 18 Dec 2026 | NSW |
| Summer Holidays | 19 Dec 2026 | 26 Jan 2027 | NSW |