# Riverview Academy Trust — Half-Term Break Windows (Half-Term Only) 2023–2026

| Academic Year | Campus | Half-Term Break | First Day of Break | Last Day of Break |
| --- | --- | --- | --- | --- |
| 2023–2024 | Primary Schools | Autumn Half-Term | Monday 23 October 2023 | Friday 27 October 2023 |
| 2023–2024 | Primary Schools | Spring Half-Term | Monday 12 February 2024 | Friday 16 February 2024 |
| 2023–2024 | Primary Schools | Summer Half-Term | Monday 27 May 2024 | Friday 31 May 2024 |
| 2024–2025 | Secondary Schools | Autumn Half-Term | Monday 28 October 2024 | Friday 1 November 2024 |
| 2024–2025 | Secondary Schools | Spring Half-Term | Monday 17 February 2025 | Friday 21 February 2025 |
| 2024–2025 | Secondary Schools | Summer Half-Term | Monday 26 May 2025 | Friday 30 May 2025 |
| 2025–2026 | Sixth Form | Autumn Half-Term | Monday 27 October 2025 | Friday 31 October 2025 |
| 2025–2026 | Sixth Form | Spring Half-Term | Monday 16 February 2026 | Friday 20 February 2026 |
| 2025–2026 | Sixth Form | Summer Half-Term | Monday 25 May 2026 | Friday 29 May 2026 |