# Term dates and major holidays (example) — includes half-term but mixed with other breaks

| Item | Start | End |
| --- | --- | --- |
| Autumn term | Mon 5 Sep 2016 | Fri 16 Dec 2016 |
| Autumn half-term | Mon 24 Oct 2016 | Fri 28 Oct 2016 |
| Christmas holidays | Mon 19 Dec 2016 | Mon 2 Jan 2017 |
| Spring term | Tue 3 Jan 2017 | Fri 7 Apr 2017 |
| Spring half-term | Mon 13 Feb 2017 | Fri 17 Feb 2017 |
| Easter holidays | Mon 10 Apr 2017 | Fri 21 Apr 2017 |
| Summer term | Mon 24 Apr 2017 | Fri 21 Jul 2017 |