# List of Dragon Ball Z episodes
> VHS and DVD and Blu - ray releases

| Name | Date | Discs | Episodes |
| --- | --- | --- | --- |
| Dragon Ball Z Season 1 | July 2, 2012 [110] | 6 | 1–39 |
| Dragon Ball Z Season 2 | August 27, 2012 [111] | 6 | 40–74 |
| Dragon Ball Z Season 3 | October 1, 2012 [112] | 6 | 75–107 |
| Dragon Ball Z Season 4 | November 5, 2012 [113] | 6 | 108–139 |
| Dragon Ball Z Season 5 | January 7, 2013 [114] | 6 | 140–165 |
| Dragon Ball Z Season 6 | March 4, 2013 [115] | 6 | 166–194 |
| Dragon Ball Z Season 7 | May 13, 2013 [116] | 6 | 195–219 |
| Dragon Ball Z Season 8 | July 15, 2013 [117] | 6 | 220–253 |
| Dragon Ball Z Season 9 | October 21, 2013 [118] | 6 | 254–291 |