# Teacher Annual Mean Wage by State (with Employment and Median Pay)

| State | Teacher occupation | Annual mean wage (USD) | Median annual wage (USD) | Total employment |
|---|---|---:|---:|---:|
| California | Secondary School Teachers, Except Special and Career/Technical Education | 101,220 | 98,540 | 331,400 |
| Texas | Secondary School Teachers, Except Special and Career/Technical Education | 60,910 | 59,120 | 240,800 |
| Florida | Kindergarten Teachers, Except Special Education | 48,760 | 47,300 | 14,500 |
| New York | Special Education Teachers, Secondary School | 92,430 | 90,110 | 34,700 |
| Pennsylvania | Special Education Teachers, Kindergarten and Elementary School | 69,880 | 68,200 | 22,900 |
| West Virginia | Middle School Teachers, Except Special and Career/Technical Education | 47,210 | 45,800 | 7,900 |
| Minnesota | Special Education Teachers, Middle School | 71,560 | 70,140 | 5,600 |