# Top Zinc-Rich Foods (Values Listed Per 100 g Only)

| Food | Zinc (mg) | Basis | Notes |
|---|---:|---|---|
| Oysters, cooked | 78.0 | per 100 g | Shellfish (very high) |
| Beef, cooked (lean) | 12.0 | per 100 g | Red meat |
| Pumpkin seeds, roasted | 10.5 | per 100 g | Seeds |
| Crab, cooked | 7.6 | per 100 g | Shellfish |
| Cheddar cheese | 3.1 | per 100 g | Dairy |
| Chickpeas, cooked | 1.5 | per 100 g | Legume |
| Spinach, cooked | 0.7 | per 100 g | Vegetable |
| Fortified breakfast cereal | 25.0 | per 100 g | Depends on brand |
| Dark chocolate (70–85%) | 3.3 | per 100 g | Cocoa-rich |
| Cashews, roasted | 5.6 | per 100 g | Nuts |