# Domino's Pizza Menu Prices and Nutrition Facts (Selected Pizzas)

| Pizza | Size | Calories | Fat (g) | Sodium (mg) | Price |
| --- | --- | --- | --- | --- | --- |
| Hand Tossed Cheese | Small (10") | 1140 | 44 | 2480 | $5.99 |
| Hand Tossed Cheese | Medium (12") | 1690 | 62 | 3560 | $7.99 |
| Hand Tossed Pepperoni | Medium (12") | 1880 | 76 | 4060 | $8.99 |
| Thin Crust Veggie | Large (14") | 1520 | 54 | 3180 | $13.49 |
| Brooklyn Style Pepperoni | Large (14") | 2060 | 78 | 4520 | $15.99 |
| Gluten Free Crust Deluxe | Small (10") | 1630 | 58 | 3720 | $14.99 |
| Handmade Pan Meat Lovers | Medium (12") | 2400 | 112 | 5280 | $16.99 |