# Papa Murphy's Take 'N' Bake Pizza Prices with Detailed Nutrition Metrics

| Pizza | Crust | Size | Calories | Sat Fat (g) | Fiber (g) | Price |
| --- | --- | --- | --- | --- | --- | --- |
| Cowboy | Pan | Large | 3040 | 42 | 12 | $15.00 |
| Chicken Garlic | Thin | Large | 2680 | 28 | 10 | $14.00 |
| Chicken Garlic | Original | Large | 2820 | 34 | 9 | $14.00 |
| Pepperoni | Original | Large | 2960 | 38 | 8 | $13.00 |
| Veggie | Thin | Large | 2440 | 24 | 14 | $13.50 |
| Meat Lover's | Pan | Large | 3320 | 50 | 9 | $16.00 |
| Five-Cheese Bread (Pizza Side) | N/A | Large | 2100 | 30 | 6 | $8.00 |