# Republican Presidential Primary 2012 — Nationwide Delegate Totals and Contests Won

| Candidate | Home state | Delegates won | Contests won | Nationwide popular vote | Share of vote |
| --- | --- | --- | --- | --- | --- |
| Mitt Romney | Massachusetts | 1,575 | 42 | 10,031,336 | 52.1% |
| Rick Santorum | Pennsylvania | 245 | 11 | 3,932,069 | 20.4% |
| Newt Gingrich | Georgia | 138 | 2 | 2,730,316 | 14.2% |
| Ron Paul | Texas | 33 | 0 | 2,094,112 | 10.9% |
| Jon Huntsman | Utah | 2 | 0 | 69,905 | 0.4% |
| Rick Perry | Texas | 0 | 0 | 44,603 | 0.2% |
| Michele Bachmann | Minnesota | 0 | 0 | 25,972 | 0.1% |