# New Hampshire Primary — Delegate Allocation by Candidate (State-Level, Not Winner-Centered)

| Contest date | Party | Total delegates | Allocation method | Candidate | Delegates | Notes |
| --- | --- | --- | --- | --- | --- | --- |
| Feb 9, 2016 | Republican | 23 | Proportional | Donald Trump | 11 | Based on statewide share |
| Feb 9, 2016 | Republican | 23 | Proportional | John Kasich | 4 | Threshold effects |
| Feb 9, 2016 | Republican | 23 | Proportional | Ted Cruz | 3 |  |
| Feb 9, 2016 | Republican | 23 | Proportional | Jeb Bush | 3 |  |
| Feb 9, 2016 | Republican | 23 | Proportional | Marco Rubio | 2 |  |
| Jan 10, 2012 | Republican | 12 | Proportional | Mitt Romney | 7 |  |
| Jan 10, 2012 | Republican | 12 | Proportional | Ron Paul | 3 |  |
| Jan 10, 2012 | Republican | 12 | Proportional | Jon Huntsman | 2 |  |
| Jan 8, 2008 | Republican | 12 | Proportional | John McCain | 7 |  |
| Jan 8, 2008 | Republican | 12 | Proportional | Mitt Romney | 5 |  |