# Mixed License-Free UHF Plan (PMR446 + LPD433) Channel Map

| Service | Channel ID | Frequency (MHz) | Band | Modulation | Comment |
|---|---:|---:|---|---|---|
| PMR446 | 1 | 446.00625 | UHF | FM | Handheld use |
| PMR446 | 2 | 446.01875 | UHF | FM | Handheld use |
| PMR446 | 3 | 446.03125 | UHF | FM | Handheld use |
| PMR446 | 4 | 446.04375 | UHF | FM | Handheld use |
| LPD433 | 1 | 433.075 | UHF | FM | Short-range devices |
| LPD433 | 2 | 433.100 | UHF | FM | Short-range devices |
| LPD433 | 3 | 433.125 | UHF | FM | Short-range devices |
| LPD433 | 4 | 433.150 | UHF | FM | Short-range devices |