# PMR446 Channel Frequencies with Operating Guidance

| PMR446 Channel | TX Frequency (MHz) | RX Frequency (MHz) | Max ERP | Typical Use | CTCSS/DCS Hint | Notes |
|---:|---:|---:|---:|---|---|---|
| 1 | 446.00625 | 446.00625 | 0.5 W | General calling | 67.0 Hz | Keep transmissions short |
| 2 | 446.01875 | 446.01875 | 0.5 W | Chat | 71.9 Hz | Avoid busy hours |
| 3 | 446.03125 | 446.03125 | 0.5 W | Outdoor | 74.4 Hz | Use low voice level |
| 4 | 446.04375 | 446.04375 | 0.5 W | Event support | 77.0 Hz | Consider earpieces |
| 5 | 446.05625 | 446.05625 | 0.5 W | Hiking | 79.7 Hz | Monitor before TX |
| 6 | 446.06875 | 446.06875 | 0.5 W | Team coordination | 82.5 Hz | Channel sharing etiquette |
| 7 | 446.08125 | 446.08125 | 0.5 W | Short-range | 85.4 Hz | No repeaters allowed |
| 8 | 446.09375 | 446.09375 | 0.5 W | Car park | 88.5 Hz | Do not use external antennas |