# Global Dividend Calendar (Multi-Ticker) — Upcoming Ex-Dividend Dates

| Ticker | Company | Market | Ex-Dividend Date | Record Date | Cash Dividend |
|---|---|---|---|---|---|
| VZ | Verizon Communications | NYSE | 2024-10-09 | 2024-10-10 | $0.665 |
| BP | BP p.l.c. | NYSE | 2024-11-08 | 2024-11-11 | $0.72 |
| BARC.L | Barclays plc | LSE | 2024-03-07 | 2024-03-08 | £0.058 |
| CIB | Bancolombia S.A. | NYSE | 2024-04-10 | 2024-04-11 | $0.90 |
| CM | Canadian Imperial Bank of Commerce | NYSE | 2024-07-26 | 2024-07-29 | $0.97 |
| ARR | ARMOUR Residential REIT | NYSE | 2024-08-14 | 2024-08-15 | $0.24 |
| NRZ | New Residential Investment | NYSE | 2024-09-27 | 2024-09-30 | $0.20 |