# Big Ten Conference
> Men 's basketball

| # | Big Ten | Overall Record | Pct. | Big Ten Tournament Championships | Big Ten Regular Season Championships | NCAA National Championships |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Indiana | 1782–1001 | .640 | 0 | 22 | 5 |
| 2 | Illinois | 1742–957 | .645 | 2 | 17 | 0 |
| 3 | Purdue | 1712–986 | .635 | 1 | 22 | 0 |
| 4 | Ohio State | 1607–1030 | .609 | 4† | 20 | 1 |
| 5 | Michigan State | 1606–1059 | .603 | 5 | 13 | 2 |
| 6 | Iowa | 1575–1116 | .585 | 2 | 8 | 0 |
| 7 | Maryland | 1470–993 | .594 | 0 | 0 | 1 |
| 8 | Minnesota | 1541–1168 | .569 | 0 | 8 | 0 |
| 9 | Wisconsin | 1527–1162 | .568 | 3 | 18 | 1 |
| 10 | Nebraska | 1446–1300 | .527 | 0 | 0 | 0 |
| 11 | Michigan | 1415–1014 | .583 | 0† | 14 | 1 |
| 12 | Penn State | 1405–1122–1 | .556 | 0 | 0 | 0 |
| 13 | Rutgers | 1189–1133 | .512 | 0 | 0 | 0 |
| 14 | Northwestern | 1016–1459–1 | .411 | 0 | 2 | 0 |