# FIFA World Cup Qualification Summary (Teams and Routes)

| Confederation | Team | Qualified As | Qualification Date | Group Record (W-D-L) | Goals For | Goals Against |
|---|---|---|---|---|---:|---:|
| UEFA | England | Group Winners | 2009-10-14 | 9-0-1 | 34 | 6 |
| UEFA | Spain | Group Winners | 2009-10-10 | 10-0-0 | 28 | 5 |
| CONMEBOL | Brazil | Top 4 | 2009-10-14 | 9-4-5 | 33 | 11 |
| CONMEBOL | Chile | Top 4 | 2009-10-14 | 10-3-5 | 32 | 22 |
| AFC | Japan | Group Winners | 2009-06-06 | 4-2-0 | 12 | 3 |
| AFC | Australia | Group Winners | 2009-06-06 | 4-2-0 | 9 | 5 |
| CAF | Ghana | Group Winners | 2009-11-14 | 5-1-0 | 14 | 3 |
| CONCACAF | Mexico | Hexagonal Top 3 | 2009-10-10 | 6-3-1 | 18 | 9 |