# NCAA Basketball Awards and Honors by Program (Selected Teams)

| School | National Player of the Year Awards | National Coach of the Year Awards | Consensus All-Americans | NBA Draft 1st-Round Picks | Notable Award Winners |
|---|---:|---:|---:|---:|---|
| Duke | 3 | 2 | 45 | 19 | Laettner, Redick, Zion |
| Kansas | 4 | 2 | 34 | 18 | Chamberlain, Pierce |
| North Carolina | 6 | 2 | 38 | 21 | Jordan, Carter |
| Kentucky | 2 | 1 | 30 | 27 | Davis, Wall |
| Villanova | 1 | 1 | 12 | 8 | Brunson |
| Louisville | 1 | 1 | 15 | 10 | Unseld |
| Michigan State | 1 | 1 | 20 | 11 | Magic Johnson |