# Central London stations ranked by average weekday passenger throughput (AM peak vs all-day)

| Rank (All-day) | Station | Avg weekday entries (k) | Avg weekday exits (k) | Total avg weekday throughput (k) | AM peak share of daily total | AM peak throughput (k) |
|---:|---|---:|---:|---:|---:|---:|
| 1 | Waterloo (incl. Underground interchange) | 235 | 225 | 460 | 24% | 110 |
| 2 | Victoria (rail+Underground area) | 210 | 205 | 415 | 26% | 108 |
| 3 | Liverpool Street | 185 | 175 | 360 | 28% | 101 |
| 4 | London Bridge | 170 | 165 | 335 | 27% | 90 |
| 5 | King's Cross St Pancras | 160 | 155 | 315 | 25% | 79 |
| 6 | Paddington | 145 | 140 | 285 | 23% | 66 |
| 7 | Euston | 140 | 135 | 275 | 25% | 69 |
| 8 | Oxford Circus (Underground) | 135 | 130 | 265 | 30% | 80 |
| 9 | Bank/Monument (Underground) | 120 | 118 | 238 | 33% | 78 |
| 10 | Canary Wharf (Underground/Jubilee) | 112 | 110 | 222 | 35% | 78 |