# Graduate Program Cost by Credit and Residency   Lakeside Institute of Technology

| Residency | Cost Component | 3 Credits | 6 Credits | 9 Credits | 12 Credits | 15 Credits |
|---|---|---:|---:|---:|---:|---:|
| In-State | Tuition | $1,650 | $3,300 | $4,950 | $6,600 | $8,250 |
| In-State | Program Fee | $180 | $180 | $180 | $180 | $180 |
| In-State | Required Materials | $120 | $160 | $200 | $240 | $280 |
| In-State | On-campus Housing & Meal Plan | $0 | $0 | $0 | $0 | $0 |
| Out-of-State | Tuition | $2,850 | $5,700 | $8,550 | $11,400 | $14,250 |
| Out-of-State | Program Fee | $180 | $180 | $180 | $180 | $180 |
| Out-of-State | Required Materials | $120 | $160 | $200 | $240 | $280 |
| Out-of-State | On-campus Housing & Meal Plan | $0 | $0 | $0 | $0 | $0 |