# Undergraduate Charges by Semester-Hour Range (Annualized)   North River State University

| Semester Hours (per term) | Tuition (per term) | Fees (per term) | Room & Board (per term) | Books (per term) | Annual Total (2 terms) |
|---|---:|---:|---:|---:|---:|
| 0–5 | $2,800 | $420 | $5,900 | $380 | $19,000 |
| 6–8 | $3,900 | $420 | $5,900 | $420 | $21,280 |
| 9–11 | $5,100 | $420 | $5,900 | $480 | $23,800 |
| 12–15 | $6,200 | $420 | $5,900 | $520 | $26,080 |
| 16–18 | $7,100 | $420 | $5,900 | $560 | $27,960 |
| 19–21 | $7,900 | $420 | $5,900 | $600 | $29,640 |
| 22+ | $8,400 | $420 | $5,900 | $620 | $30,880 |