# Tuition and Mandatory Fees by Enrollment Load   Coastal Plains University

| Enrollment Unit (per term) | Tuition | Mandatory Fees | Estimated Books | Estimated Housing & Meals | Total Estimated Charges |
|---|---:|---:|---:|---:|---:|
| 1–3 credits | $1,020 | $210 | $160 | $2,900 | $4,290 |
| 4–6 credits | $2,040 | $210 | $240 | $2,900 | $5,390 |
| 7–9 credits | $3,060 | $210 | $320 | $2,900 | $6,490 |
| 10–12 credits | $4,080 | $210 | $400 | $2,900 | $7,590 |
| 13–15 credits | $4,950 | $210 | $450 | $2,900 | $8,510 |
| 16–18 credits | $5,820 | $210 | $500 | $2,900 | $9,430 |
| 19+ credits | $6,400 | $210 | $520 | $2,900 | $10,030 |