# Global Desktop Browser Usage Share by Month (2010–2011)

| Period | Internet Explorer | Firefox | Chrome | Safari | Opera | Other |
| --- | --- | --- | --- | --- | --- | --- |
| 2010-01 | 62.10% | 24.20% | 5.40% | 3.90% | 2.40% | 2.00% |
| 2010-03 | 60.30% | 24.00% | 6.80% | 4.00% | 2.30% | 2.60% |
| 2010-06 | 58.80% | 23.40% | 8.70% | 4.10% | 2.20% | 2.80% |
| 2010-09 | 57.20% | 22.80% | 10.90% | 4.20% | 2.10% | 2.80% |
| 2010-12 | 55.80% | 22.10% | 13.20% | 4.30% | 2.00% | 2.60% |
| 2011-03 | 54.10% | 21.50% | 15.40% | 4.40% | 1.90% | 2.70% |
| 2011-06 | 52.70% | 20.90% | 17.80% | 4.50% | 1.80% | 2.30% |
| 2011-09 | 51.30% | 20.20% | 20.10% | 4.60% | 1.70% | 2.10% |
| 2011-12 | 49.90% | 19.60% | 22.50% | 4.70% | 1.60% | 1.70% |