# Global Browser Usage Share by Quarter (2016 Q1–2017 Q4)

| Period | Chrome | Internet Explorer | Edge | Firefox | Safari | Opera | Other |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 2016 Q1 | 43.20% | 28.90% | 4.10% | 12.10% | 9.20% | 1.40% | 1.10% |
| 2016 Q2 | 45.50% | 26.80% | 4.80% | 11.60% | 9.10% | 1.30% | 0.90% |
| 2016 Q3 | 47.90% | 24.70% | 5.60% | 11.10% | 8.80% | 1.20% | 0.70% |
| 2016 Q4 | 50.10% | 22.90% | 6.30% | 10.60% | 8.50% | 1.10% | 0.50% |
| 2017 Q1 | 52.40% | 21.20% | 6.70% | 10.00% | 8.50% | 0.90% | 0.30% |
| 2017 Q2 | 54.60% | 19.60% | 7.10% | 9.60% | 8.40% | 0.80% | 0.30% |
| 2017 Q3 | 56.80% | 18.10% | 7.30% | 9.10% | 8.10% | 0.70% | 0.30% |
| 2017 Q4 | 58.90% | 16.70% | 7.40% | 8.60% | 7.90% | 0.60% | 0.00% |