# Usage Share of Web Browsers (Monthly) with Major Release Milestones

| Month | Chrome Share | Safari Share | Firefox Share | Edge Share | Major Browser Release Notes |
| --- | --- | --- | --- | --- | --- |
| 2023-01 | 65.1% | 18.2% | 3.1% | 4.6% | Chrome 109 stable rollout |
| 2023-02 | 65.4% | 18.0% | 3.0% | 4.7% | Firefox 110 released |
| 2023-03 | 65.8% | 17.8% | 3.0% | 4.8% | Safari 16.4 shipped |
| 2023-04 | 66.0% | 17.6% | 2.9% | 4.9% | Edge 112 stable |
| 2023-05 | 66.3% | 17.4% | 2.9% | 5.0% | Chrome 113 security fixes |
| 2023-06 | 66.5% | 17.3% | 2.8% | 5.1% | Firefox 114 ESR cycle |
| 2023-07 | 66.7% | 17.1% | 2.8% | 5.2% | Safari 16.6 update |
| 2023-08 | 66.9% | 17.0% | 2.7% | 5.3% | Chrome 116 stable |
| 2023-09 | 67.2% | 16.8% | 2.7% | 5.4% | Edge 117 |
| 2023-10 | 67.4% | 16.7% | 2.6% | 5.5% | Firefox 119 |
| 2023-11 | 67.6% | 16.6% | 2.6% | 5.5% | Chrome 120 feature drop |
| 2023-12 | 67.8% | 16.5% | 2.5% | 5.6% | Year-end release consolidation |