# Web Browser Usage Share (Selected Years, Global Desktop) — Annual Average

| Year | Internet Explorer | Netscape | Firefox | Chrome | Safari | Opera | Other |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1999 | 55.0% | 40.0% | 0.0% | 0.0% | 0.0% | 1.0% | 4.0% |
| 2001 | 88.0% | 10.0% | 0.0% | 0.0% | 0.0% | 1.0% | 1.0% |
| 2003 | 92.0% | 3.0% | 0.0% | 0.0% | 0.0% | 2.0% | 3.0% |
| 2006 | 79.0% | 1.0% | 14.0% | 0.0% | 3.0% | 2.0% | 1.0% |
| 2009 | 67.0% | 0.0% | 23.0% | 5.0% | 3.0% | 2.0% | 0.0% |
| 2012 | 33.0% | 0.0% | 25.0% | 32.0% | 7.0% | 2.0% | 1.0% |
| 2015 | 15.0% | 0.0% | 17.0% | 55.0% | 10.0% | 2.0% | 1.0% |