# Comparative Menu Prices (Size-Based) — Pizza Hut Pepperoni Lover's® by Crust & Size

| Product Line | Menu Item | Crust Style | Size | Price (USD) |
| --- | --- | --- | --- | --- |
| Lover's® | Pepperoni Lover's® Pizza | Pan Pizza | Medium (12") | $13.99 |
| Lover's® | Pepperoni Lover's® Pizza | Pan Pizza | Large (14") | $16.99 |
| Lover's® | Pepperoni Lover's® Pizza | Thin 'N Crispy | Medium (12") | $12.99 |
| Lover's® | Pepperoni Lover's® Pizza | Thin 'N Crispy | Large (14") | $15.99 |
| Lover's® | Pepperoni Lover's® Pizza | Hand-Tossed | Medium (12") | $13.49 |
| Lover's® | Pepperoni Lover's® Pizza | Hand-Tossed | Large (14") | $16.49 |
| Lover's® | Pepperoni Lover's® Pizza | Stuffed Crust | Medium (12") | $15.99 |
| Lover's® | Pepperoni Lover's® Pizza | Stuffed Crust | Large (14") | $18.99 |