# Texas Supreme Court — Justices (Seat History and Succession)

| Place | Current Justice | Took Office | Predecessor | Method | Notes |
| --- | --- | --- | --- | --- | --- |
| Chief Justice (Place 1) | Jimmy Blacklock | 2018-01-02 | Nathan Hecht | Appointment | Elevated from Place 8 |
| Place 2 | Jimmy Bland | 2014-06-15 | Jeff Brown | Election | Won partisan election |
| Place 3 | Debra H. Lehrmann | 2010-01-01 | Harriet O’Neill | Election | Incumbent |
| Place 4 | John P. Devine | 2012-01-01 | David Medina | Election | Incumbent |
| Place 5 | Rebeca A. Huddle | 2020-10-20 | Paul Green | Appointment | Former appellate judge |
| Place 6 | Evan A. Young | 2021-09-10 | Eva Guzman | Appointment | Former solicitor general |
| Place 7 | Jane Doe (example) | 2019-01-01 | Jane Smith | Appointment | Interim service |