# U.S. Supreme Court Justices by Appointing President (President → Justice, with Nomination Date)

| Appointing Executive (President) | Justice Appointed | Nomination Date |
| --- | --- | --- |
| Barack Obama | Sonia Sotomayor | 2009-05-26 |
| Barack Obama | Elena Kagan | 2010-05-10 |
| George W. Bush | John G. Roberts, Jr. | 2005-07-19 |
| George W. Bush | Samuel A. Alito, Jr. | 2005-10-31 |
| Bill Clinton | Ruth Bader Ginsburg | 1993-06-14 |
| Bill Clinton | Stephen G. Breyer | 1994-05-13 |
| George H. W. Bush | David H. Souter | 1990-07-25 |
| George H. W. Bush | Clarence Thomas | 1991-07-01 |