# United States Supreme Court — Seats, Vacancies, and Appointments Overview

| Seat | Justice | Appointed by (President) | Nomination Date | Confirmation Vote | Predecessor | Vacancy Reason |
|---:|---|---|---|---|---|---|
| 1 | Clarence Thomas | George H. W. Bush | 1991-07-01 | 52–48 | Thurgood Marshall | Retirement |
| 2 | Samuel A. Alito Jr. | George W. Bush | 2005-11-10 | 58–42 | Sandra Day O'Connor | Retirement |
| 3 | Elena Kagan | Barack Obama | 2010-05-10 | 63–37 | John Paul Stevens | Retirement |
| 4 | Brett M. Kavanaugh | Donald J. Trump | 2018-07-09 | 50–48 | Anthony Kennedy | Retirement |
| 5 | Sonia Sotomayor | Barack Obama | 2009-05-26 | 68–31 | David Souter | Retirement |
| 6 | Amy Coney Barrett | Donald J. Trump | 2020-09-26 | 52–48 | Ruth Bader Ginsburg | Death |
| 7 | Neil M. Gorsuch | Donald J. Trump | 2017-01-31 | 54–45 | Antonin Scalia | Death |