# Florida Cities — Quarterly Rainfall (Seasonal Pattern, Not Monthly)

| City | Q1 (Jan–Mar) (in) | Q2 (Apr–Jun) (in) | Q3 (Jul–Sep) (in) | Q4 (Oct–Dec) (in) | Annual total (in) |
|---|---:|---:|---:|---:|---:|
| Miami | 6.4 | 18.7 | 26.1 | 10.7 | 61.9 |
| Tampa | 6.1 | 13.8 | 21.2 | 9.6 | 50.7 |
| Orlando | 6.9 | 14.5 | 22.3 | 8.7 | 52.4 |
| Jacksonville | 9.1 | 13.7 | 18.9 | 10.3 | 52.0 |
| Tallahassee | 12.0 | 15.5 | 20.4 | 11.4 | 59.3 |
| Pensacola | 14.0 | 16.2 | 20.0 | 15.2 | 65.4 |
| Key West | 4.9 | 12.4 | 16.8 | 6.9 | 41.0 |