# Florida City Climate Snapshot — Average Precipitation Only (Monthly Mean)

| City | Avg high (°F) | Avg low (°F) | Avg temperature (°F) | Average precipitation (in/month) | Average rainy days (days/month) |
|---|---:|---:|---:|---:|---:|
| Clearwater | 70.5 | 52.3 | 61.4 | 2.91 | 6.5 |
| Naples | 75.7 | 53.1 | 64.4 | 2.05 | 5.8 |
| Fort Lauderdale | 75.4 | 57.1 | 66.2 | 2.64 | 7.0 |
| Destin | 60.8 | 45.0 | 52.9 | 5.08 | 9.4 |
| West Palm Beach | 74.6 | 56.8 | 65.7 | 3.15 | 7.6 |
| Ocala | 71.3 | 44.8 | 58.0 | 3.19 | 7.1 |
| Key West | 74.3 | 64.2 | 69.3 | 2.05 | 6.2 |