# Metric Drill Bit Gauge   Fraction   Letter Conversion (mm ↔ inch) — Conversion Only

| Drill size system | Designation | Diameter (inch) | Diameter (mm) | Typical use |
|---|---|---:|---:|---|
| Fractional | 1/4 | 0.2500 | 6.350 | General drilling |
| Fractional | 5/16 | 0.3125 | 7.938 | General drilling |
| Letter | F | 0.2570 | 6.528 | General drilling |
| Letter | I | 0.2720 | 6.909 | General drilling |
| Number | #7 | 0.2010 | 5.105 | General drilling |
| Number | #21 | 0.1590 | 4.039 | General drilling |
| Number | #29 | 0.1360 | 3.454 | General drilling |
| Metric | 6.8 mm | 0.2677 | 6.800 | General drilling |
| Metric | 8.5 mm | 0.3346 | 8.500 | General drilling |