# Combined Tap-Drill Chart  Metric Threads and UNC UNF Screw Sizes

| Thread standard | Thread designation | Pitch / TPI | Recommended tap drill |
|---|---|---:|---|
| Metric | M5 x 0.8 | 0.8 mm | 4.2 mm |
| Metric | M6 x 1.0 | 1.0 mm | 5.0 mm |
| Metric | M8 x 1.25 | 1.25 mm | 6.8 mm |
| Unified (UNC) | 1/4-20 UNC | 20 TPI | #7 (0.201") |
| Unified (UNF) | 1/4-28 UNF | 28 TPI | #3 (0.213") |
| Unified (UNC) | 5/16-18 UNC | 18 TPI | letter F (0.257") |
| Unified (UNF) | 5/16-24 UNF | 24 TPI | letter I (0.272") |
| Metric | M10 x 1.5 | 1.5 mm | 8.5 mm |