# Federal Long-Term Capital Gains Rates by Year (U.S.)

| Tax Year | 0% Rate Threshold (Single) | 15% Rate Threshold (Single) | 20% Rate Threshold (Single) | Top Long-Term CG Rate | Notes |
| --- | --- | --- | --- | --- | --- |
| 2018 | $38,600 | $425,800 | $425,801+ | 20% | Excludes NIIT |
| 2019 | $39,375 | $434,550 | $434,551+ | 20% | Inflation-adjusted |
| 2020 | $40,000 | $441,450 | $441,451+ | 20% | Inflation-adjusted |
| 2021 | $40,400 | $445,850 | $445,851+ | 20% | Inflation-adjusted |
| 2022 | $41,675 | $459,750 | $459,751+ | 20% | Inflation-adjusted |
| 2023 | $44,625 | $492,300 | $492,301+ | 20% | Inflation-adjusted |
| 2024 | $47,025 | $518,900 | $518,901+ | 20% | Inflation-adjusted |