# Bristol Rovers F.C.
> External links

| Position | Name [47] |
| --- | --- |
| President | Wael al-Qadi |
| Chairman | Steve Hamer |
| Director of Finance | Steve Brookfield |
| Board Members | Lee Atkins Ken Masters Brian Seymour-Smith |
| Alfred Homer 1899–1920 Ben Hall 1920–1921 Andrew Wilson 1921–1926 Joe Palmer 1926–1929 David McLean 1929–1930 Albert Prince-Cox 1930–1936 Percy Smith 1936–37 Brough Fletcher 1938–1950 Bert Tann 1950–1968 Fred Ford 1968–69 Bill Dodgin, Sr. 1969–72 Don Megson 1972–1977 Bobby Campbell 1977–79 Harold Jarman 1979–1980 Terry Cooper 1980–81 Ron Gingell 1981 (caretaker) Bobby Gould 1981–83 David Williams 1983–85 Bobby Gould 1985–87 Gerry Francis 1987–1991 Martin Dobson Dennis Rofe | Malcolm Allison 1992–1993 Steve Cross 1993 (caretaker) John Ward 1993–1996 Ian Holloway 1996–2001 (player-manager 1996–99) Garry Thompson 2001 (caretaker) Gerry Francis 2001 Garry Thompson 2001–2002 Phil Bater 2002 (caretaker) Ray Graydon 2002–2004 Phil Bater 2004 (caretaker) Russell Osman & Kevan Broadhurst 2004 (joint caretakers) Ian Atkins 2004–05 Paul Trollope 2005–2010 Darren Patterson 2010–2011 (caretaker) Dave Penney 2011-2011 Stuart Campbell 2011 (caretaker) Paul Buckle 2011–2012 Shaun North 2012 (caretaker) Mark McGhee 2012 John Ward 2012 – 2014 Darrell Clarke 2014 – present |
|  | Wikimedia Commons has media related to Bristol Rovers FC . |