# U.S. Capital Gains Tax  Short-Term vs Long-Term (Federal Brackets Only)

| Filing Status | Ordinary Income Bracket | Short-Term Capital Gains Rate | Long-Term Capital Gains Rate | Notes |
| --- | --- | --- | --- | --- |
| Single | 10% bracket | 10% | 0% | Long-term depends on taxable income |
| Single | 12% bracket | 12% | 0% | Federal only |
| Single | 22% bracket | 22% | 15% | Federal only |
| Single | 24% bracket | 24% | 15% | Federal only |
| Single | 32% bracket | 32% | 15% | Federal only |
| Single | 35% bracket | 35% | 15% | Federal only |
| Single | 37% bracket | 37% | 20% | Highest long-term tier |
| Married Filing Jointly | 22% bracket | 22% | 15% | Federal only |
| Married Filing Jointly | 37% bracket | 37% | 20% | Federal only |