# Media in Chicago, Illinois — Radio Stations Directory

| Frequency | Callsign | Brand | Format | Owner | Website |
| --- | --- | --- | --- | --- | --- |
| 670 AM | WSCR | 670 The Score | Sports | Audacy | audacy.com |
| 720 AM | WGN | WGN Radio | News/Talk | Nexstar | wgnradio.com |
| 780 AM | WBBM | Newsradio 780 | News | Audacy | wbbmnewsradio.com |
| 890 AM | WLS | WLS-AM | Talk | Cumulus | wlsam.com |
| 1000 AM | WMVP | ESPN 1000 | Sports | Good Karma Brands | espn1000.com |
| 105.9 FM | WTMX | The Mix | Hot AC | Hubbard | wtmx.com |
| 93.9 FM | WLIT | Lite FM | Adult Contemporary | iHeartMedia | 939litefm.iheart.com |
| 107.5 FM | WGCI | WGCI | Urban | iHeartMedia | wgci.iheart.com |