# The Mark Levin Show — Affiliate Stations (No Air Times Listed)

| Station | City/Market | Frequency | Band | Owner | Notes |
| --- | --- | --- | --- | --- | --- |
| WABC | New York, NY | 770 | AM | Red Apple Media | Flagship talk station |
| WMAL | Washington, DC | 105.9 | FM | Cumulus Media | News/Talk |
| KFXR | Dallas–Fort Worth, TX | 1190 | AM | iHeartMedia | Syndicated talk |
| KOGO | San Diego, CA | 600 | AM | iHeartMedia | Newsradio |
| KTRH | Houston, TX | 740 | AM | iHeartMedia | News/Talk |
| WSB | Atlanta, GA | 95.5 | FM | Cox Media Group | News/Talk |
| WHIO | Dayton, OH | 1290 | AM | Cox Media Group | News/Talk |
| KFBK | Sacramento, CA | 1530 | AM | iHeartMedia | News/Talk |
| KGNW | Seattle, WA | 820 | AM | Salem Media | Talk |
| WWRC | Washington, DC | 570 | AM | Salem Media | Conservative talk |