# Household Size vs 100% FPL with Derived Multipliers (Percent-of-FPL Must Be Calculated, Not Explicit Eligibility)

| Household Size | 100% FPL (Annual $) | 1.38x Multiplier (shown) | 1.50x Multiplier (shown) | User Must Choose Which % Applies |
|---:|---:|---:|---:|---|
| 1 | $14,580 | $20,120 | $21,870 | No explicit eligibility cutoff |
| 2 | $19,720 | $27,214 | $29,580 | No explicit eligibility cutoff |
| 3 | $24,860 | $34,307 | $37,290 | No explicit eligibility cutoff |
| 4 | $30,000 | $41,400 | $45,000 | No explicit eligibility cutoff |
| 5 | $35,140 | $48,493 | $52,710 | No explicit eligibility cutoff |
| 6 | $40,280 | $55,586 | $60,420 | No explicit eligibility cutoff |
| 7 | $45,420 | $62,680 | $68,130 | No explicit eligibility cutoff |
| 8 | $50,560 | $69,773 | $75,840 | No explicit eligibility cutoff |