# Medicaid Eligibility Thresholds Expressed as Percent of FPL — Side-by-Side for Common Coverage Groups (Illustrative, Annual Income)

| Household Size | 100% FPL (Base Guideline) | Parent/Caretaker Example (50% FPL) | ACA Expansion Adults (138% FPL) | Pregnancy Example (200% FPL) | Children Example (250% FPL) |
|---:|---:|---:|---:|---:|---:|
| 1 | $14,580 | $7,290 | $20,120 | $29,160 | $36,450 |
| 2 | $19,720 | $9,860 | $27,214 | $39,440 | $49,300 |
| 3 | $24,860 | $12,430 | $34,307 | $49,720 | $62,150 |
| 4 | $30,000 | $15,000 | $41,400 | $60,000 | $75,000 |
| 5 | $35,140 | $17,570 | $48,493 | $70,280 | $87,850 |
| 6 | $40,280 | $20,140 | $55,586 | $80,560 | $100,700 |
| Each additional person | +$5,140 | +$2,570 (50% of add'l) | +$7,093 (138% of add'l) | +$10,280 (200% of add'l) | +$12,850 (250% of add'l) |