# Medicaid Income Eligibility Reference — Poverty Guideline and Percent-of-FPL Cutoffs (Contiguous U.S., 2024, Annual Income)

| Household Size | 100% FPL (Base Guideline) | Medicaid Expansion Limit (138% FPL) | Typical Adult Coverage Limit (100% FPL) | Children’s Coverage Example (200% FPL) |
|---:|---:|---:|---:|---:|
| 1 | $15,060 | $20,783 | $15,060 | $30,120 |
| 2 | $20,440 | $28,207 | $20,440 | $40,880 |
| 3 | $25,820 | $35,632 | $25,820 | $51,640 |
| 4 | $31,200 | $43,056 | $31,200 | $62,400 |
| 5 | $36,580 | $50,480 | $36,580 | $73,160 |
| 6 | $41,960 | $57,905 | $41,960 | $83,920 |
| 7 | $47,340 | $65,329 | $47,340 | $94,680 |
| 8 | $52,720 | $72,754 | $52,720 | $105,440 |
| Each additional person | +$5,380 | +$7,424 (138% of add'l) | +$5,380 | +$10,760 (200% of add'l) |