# Medicaid Income Limits by Household Size (Dollar Limits Only; Percent-of-FPL Not Shown)

| Household Size | Medicaid Income Limit (Annual $) | Program Group | Notes |
|---:|---:|---|---|
| 1 | $20,783 | Adults (Expansion) | Amount shown as dollars only |
| 2 | $28,208 | Adults (Expansion) | No % of FPL listed |
| 3 | $35,632 | Adults (Expansion) | No % of FPL listed |
| 4 | $43,056 | Adults (Expansion) | No % of FPL listed |
| 5 | $50,480 | Adults (Expansion) | No % of FPL listed |
| 6 | $57,904 | Adults (Expansion) | No % of FPL listed |
| 7 | $65,328 | Adults (Expansion) | No % of FPL listed |
| 8 | $72,752 | Adults (Expansion) | No % of FPL listed |