# Living Wage vs Poverty Wage vs Minimum Wage by Family Composition (Using FPL as Reference)

| Area | Family Type | Living Wage (Hourly) | Poverty Wage (Hourly, based on FPL) | Minimum Wage (Hourly) |
|---|---|---:|---:|---:|
| New York County, NY | 1 Adult | $16.20 | $5.40 | $16.00 |
| New York County, NY | 1 Adult + 1 Child | $31.10 | $7.20 | $16.00 |
| Orleans Parish, LA | 1 Adult | $11.30 | $5.10 | $7.25 |
| Orleans Parish, LA | 1 Adult + 1 Child | $23.40 | $7.05 | $7.25 |
| Cook County, IL | 1 Adult | $14.10 | $5.25 | $14.00 |
| Cook County, IL | 1 Adult + 2 Children | $36.80 | $8.10 | $14.00 |
| Maricopa County, AZ | 2 Adults (1 working) + 1 Child | $28.60 | $9.00 | $14.35 |