# Bank FX Counter Rates — Customer Buy Sell with Explicit Commission (Cash Notes)

| Currency | Unit | Bank Buys Cash (Customer Sells) | Bank Sells Cash (Customer Buys) | Commission Type | Commission Amount | Effective Customer Buy (Sells Cash + Fee) |
| --- | ---: | ---: | ---: | --- | ---: | ---: |
| USD | 1 | 1.3180 | 1.3440 | Flat fee per transaction | 3.00 | 1.3470 |
| EUR | 1 | 1.4260 | 1.4620 | Flat fee per transaction | 3.00 | 1.4650 |
| GBP | 1 | 1.6650 | 1.7150 | Flat fee per transaction | 3.00 | 1.7180 |
| JPY | 100 | 0.8750 | 0.9050 | Flat fee per transaction | 3.00 | 0.9080 |
| AUD | 1 | 0.8800 | 0.9100 | Flat fee per transaction | 3.00 | 0.9130 |
| CAD | 1 | 0.9650 | 0.9950 | Flat fee per transaction | 3.00 | 0.9980 |
| CHF | 1 | 1.4700 | 1.5100 | Flat fee per transaction | 3.00 | 1.5130 |