# Currency Code and Symbol Directory for Popular Currencies

| Currency Name | ISO Code | Symbol | Minor Unit | Example Formatting | Region |
| --- | --- | --- | --- | --- | --- |
| US Dollar | USD | $ | Cent | $1,234.56 | United States |
| Euro | EUR | € | Cent | €1,234.56 | Eurozone |
| British Pound | GBP | £ | Penny | £1,234.56 | United Kingdom |
| Japanese Yen | JPY | ¥ | Sen | ¥123,456 | Japan |
| Swiss Franc | CHF | Fr | Rappen | Fr 1'234.56 | Switzerland |
| Canadian Dollar | CAD | $ | Cent | C$1,234.56 | Canada |
| Australian Dollar | AUD | $ | Cent | A$1,234.56 | Australia |
| Indian Rupee | INR | ₹ | Paisa | ₹1,23,456.78 | India |