# Customer FX Rates plus Yearly Average Context (Retail vs Historical Averages)

| Currency | Cash Buy | Cash Sell | Transfer Buy | Transfer Sell | 2023 Yearly Avg | 2024 Yearly Avg |
| --- | --- | --- | --- | --- | --- | --- |
| USD | 1.3200 | 1.3750 | 1.3250 | 1.3700 | 1.3482 | 1.3529 |
| EUR | 1.4300 | 1.4950 | 1.4360 | 1.4890 | 1.4611 | 1.4587 |
| GBP | 1.6500 | 1.7350 | 1.6580 | 1.7270 | 1.6924 | 1.7019 |
| JPY (per 100) | 0.8800 | 0.9500 | 0.8850 | 0.9450 | 0.9156 | 0.9093 |
| CHF | 1.4800 | 1.5550 | 1.4860 | 1.5490 | 1.5122 | 1.5058 |
| AUD | 0.8600 | 0.9150 | 0.8650 | 0.9100 | 0.8899 | 0.8821 |
| CAD | 0.9600 | 1.0200 | 0.9650 | 1.0150 | 0.9910 | 0.9864 |