# Daily Calorie Budget Calculator (BMR TDEE Inputs and Recommended Daily Intake for Fat Loss)

| Profile | Sex | Age (years) | Height (cm) | Weight (kg) | Activity Factor | BMR (kcal/day) | Estimated TDEE (kcal/day) | Suggested Daily Intake for Weight Loss (kcal/day) | Target Loss Rate |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| P1 | Female | 29 | 162 | 60 | 1.2 (Sedentary) | 1320 | 1580 | 1250 | ~0.25–0.5 kg/week |
| P2 | Female | 38 | 168 | 74 | 1.375 (Light) | 1445 | 1985 | 1500 | ~0.4–0.6 kg/week |
| P3 | Female | 46 | 155 | 82 | 1.2 (Sedentary) | 1410 | 1690 | 1350 | ~0.25–0.5 kg/week |
| P4 | Male | 31 | 178 | 80 | 1.2 (Sedentary) | 1750 | 2100 | 1700 | ~0.4–0.7 kg/week |
| P5 | Male | 40 | 183 | 95 | 1.375 (Light) | 1880 | 2580 | 2100 | ~0.4–0.7 kg/week |
| P6 | Male | 52 | 175 | 88 | 1.55 (Moderate) | 1655 | 2565 | 2050 | ~0.3–0.6 kg/week |
| P7 | Female | 33 | 170 | 68 | 1.55 (Moderate) | 1450 | 2245 | 1750 | ~0.3–0.6 kg/week |
| P8 | Male | 27 | 170 | 70 | 1.725 (Very active) | 1655 | 2855 | 2350 | ~0.3–0.6 kg/week |