# Most Popular Baby Names (U.S.) — Girls and Boys Side-by-Side Top 10

| Overall Rank | Girl Name | Girl Births | Girl Rank Change | Boy Name | Boy Births | Boy Rank Change |
|---:|---|---:|---:|---|---:|---:|
| 1 | Olivia | 15230 | -1 | Liam | 18120 | 0 |
| 2 | Emma | 14705 | 1 | Noah | 18040 | 1 |
| 3 | Amelia | 12890 | 0 | Oliver | 14610 | 0 |
| 4 | Sophia | 12640 | -2 | Elijah | 13495 | 2 |
| 5 | Ava | 12110 | 0 | James | 13270 | -1 |
| 6 | Isabella | 11450 | 1 | William | 12805 | 0 |
| 7 | Mia | 11220 | 0 | Benjamin | 12290 | -2 |
| 8 | Charlotte | 10980 | 2 | Lucas | 12040 | 1 |
| 9 | Evelyn | 10470 | -1 | Henry | 11890 | 3 |
| 10 | Harper | 10195 | 0 | Theodore | 11610 | 0 |