# Top Baby Names by Popularity (All Genders) — 2023 Snapshot

| Rank | Name | Gender usage | Births | YoY change (rank) |
|---:|---|---|---:|---:|
| 1 | Olivia | Mostly Girls | 15,210 | -1 |
| 2 | Liam | Mostly Boys | 18,450 | 0 |
| 3 | Emma | Mostly Girls | 14,980 | +1 |
| 4 | Noah | Mostly Boys | 17,990 | -1 |
| 5 | Sophia | Mostly Girls | 13,870 | 0 |
| 6 | Oliver | Mostly Boys | 14,420 | +2 |
| 7 | Ava | Mostly Girls | 12,960 | -1 |
| 8 | Elijah | Mostly Boys | 13,740 | -2 |
| 9 | Isabella | Mostly Girls | 11,880 | +1 |
| 10 | Lucas | Mostly Boys | 12,610 | +1 |
| 11 | Mia | Mostly Girls | 11,540 | 0 |
| 12 | Mateo | Mostly Boys | 11,980 | +3 |