# Undergraduate Tuition and Mandatory Fees by School (Resident vs Non-Resident, 2023–2024)

| School | State | Academic Year | In-state Tuition & Fees (Resident) | Out-of-state Tuition & Fees (Non-Resident) | Notes |
| --- | --- | --- | ---: | ---: | --- |
| University of Florida | FL | 2023–2024 | $6,380 | $28,660 | Full-time undergraduate (annual) |
| University of Georgia | GA | 2023–2024 | $12,080 | $31,120 | Includes mandatory fees (annual) |
| University of Alabama | AL | 2023–2024 | $11,620 | $31,460 | Resident vs non-resident totals |
| University of Colorado Boulder | CO | 2023–2024 | $14,120 | $41,980 | Resident vs non-resident totals |
| University of California, Davis | CA | 2023–2024 | $15,110 | $46,760 | Non-resident includes supplemental tuition |
| University of Washington (Seattle) | WA | 2023–2024 | $13,490 | $41,980 | Resident vs non-resident totals |
| University of Illinois Urbana–Champaign | IL | 2023–2024 | $16,860 | $35,110 | Resident vs non-resident totals |
| Pennsylvania State University (University Park) | PA | 2023–2024 | $20,560 | $38,650 | Resident vs non-resident totals |