# Midwest Public University — Tuition by Credit Hour and Term (Undergraduate)

| Term | Student Type | Credits Taken | Rate per Credit | Mandatory Fee (per term) | Estimated Term Total |
| --- | --- | ---: | ---: | ---: | ---: |
| Fall | In-state | 12 | $325 | $410 | $4,310 |
| Fall | Out-of-state | 12 | $980 | $410 | $12,170 |
| Fall | In-state | 15 | $325 | $410 | $5,285 |
| Fall | Out-of-state | 15 | $980 | $410 | $15,110 |
| Spring | In-state | 9 | $325 | $410 | $3,335 |
| Spring | Out-of-state | 9 | $980 | $410 | $9,230 |
| Summer | In-state | 6 | $325 | $120 | $2,070 |
| Summer | Out-of-state | 6 | $980 | $120 | $6,000 |