# Urban City University — Cost of Attendance with Net Price After Aid (Example Budgets)

| Budget Component | On-campus (Resident) | Off-campus (Nonresident) |
| --- | ---: | ---: |
| Tuition | $9,800 | $22,400 |
| Mandatory fees | $1,250 | $1,250 |
| Housing | $8,900 | $10,200 |
| Meal plan | $5,100 | $3,600 |
| Books & supplies | $1,050 | $1,050 |
| Transportation | $850 | $1,300 |
| Personal expenses | $1,600 | $1,900 |
| Total cost of attendance | $28,550 | $41,700 |
| Average grants & scholarships (estimated) | -$12,000 | -$9,000 |
| Net price (after gift aid) | $16,550 | $32,700 |