# Skin Depth of Selected Conductors at Different Frequencies

| Material | Frequency | Relative permeability (assumed) | Skin depth δ (µm) | Notes |
| --- | --- | --- | --- | --- |
| Copper | 60 Hz | ~1 | 8500 | Power frequency |
| Copper | 1 kHz | ~1 | 2060 | Audio range |
| Copper | 1 MHz | ~1 | 66 | RF |
| Aluminum | 60 Hz | ~1 | 11000 | Power frequency |
| Aluminum | 1 MHz | ~1 | 85 | RF |
| Silver | 1 MHz | ~1 | 64 | Best conductor but similar δ |
| Steel | 60 Hz | >>1 (varies) | 1000 | Strongly depends on alloy |
| Gold | 1 MHz | ~1 | 78 | Corrosion resistant plating |