# Minecraft Server Activity Snapshot (Population Without Connection Info)

| Rank | Server Name | Status | Players Online | Max Slots | Queue | Last Seen |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Hypixel Network | Online | 19540 | 50000 | 0 | 1 min ago |
| 2 | Mineplex | Online | 8420 | 9000 | 15 | 2 min ago |
| 3 | CubeCraft Games | Online | 11005 | 30000 | 0 | 1 min ago |
| 4 | Wynncraft | Online | 2140 | 6000 | 0 | 3 min ago |
| 5 | Pixelmon Frontier | Online | 310 | 800 | 0 | 2 min ago |
| 6 | Prison Galaxy | Online | 980 | 2000 | 0 | 1 min ago |
| 7 | Factions United | Online | 420 | 1000 | 0 | 4 min ago |
| 8 | Creative Plots | Online | 150 | 500 | 0 | 5 min ago |