# Agent Carter (TV Series 2015–2016) - IMDb - Full Cast & Crew (Mixed Cast + Crew)

| Name | Credit Type | Role / Job | Episodes (Years) |
|---|---|---|---|
| Hayley Atwell | Cast | Peggy Carter | 18 episodes (2015–2016) |
| Christopher Markus | Writing | Creator / Writer | 18 episodes (2015–2016) |
| Stephen McFeely | Writing | Creator / Writer | 18 episodes (2015–2016) |
| James D'Arcy | Cast | Edwin Jarvis | 18 episodes (2015–2016) |
| Louis D'Esposito | Production | Executive Producer | 18 episodes (2015–2016) |
| Reggie Austin | Cast | Jason Wilkes | 10 episodes (2016) |
| David Platt | Directing | Director | 2 episodes (2015) |
| Tara Butters | Production | Executive Producer | 18 episodes (2015–2016) |
| Bridget Regan | Cast | Dottie Underwood | 10 episodes (2015–2016) |