# Better Call Saul (TV Series 2015–2022) - Full Cast - IMDb (Main & Recurring Cast)

| Performer | Character / Role | Episodes (Years Credited) |
|---|---|---|
| Bob Odenkirk | Jimmy McGill / Saul Goodman | 63 episodes (2015–2022) |
| Rhea Seehorn | Kim Wexler | 63 episodes (2015–2022) |
| Jonathan Banks | Mike Ehrmantraut | 63 episodes (2015–2022) |
| Patrick Fabian | Howard Hamlin | 57 episodes (2015–2022) |
| Michael Mando | Nacho Varga | 39 episodes (2015–2022) |
| Giancarlo Esposito | Gustavo "Gus" Fring | 37 episodes (2015–2022) |
| Nacho-related supporting cast |  |  |
| Tony Dalton | Lalo Salamanca | 20 episodes (2018–2022) |
| Kerry Condon | Stacey Ehrmantraut | 15 episodes (2015–2022) |
| Mark Margolis | Hector Salamanca | 14 episodes (2015–2022) |
| Raymond Cruz | Tuco Salamanca | 8 episodes (2016–2022) |
| Bryan Cranston | Walter White | 3 episodes (2022) |
| Aaron Paul | Jesse Pinkman | 3 episodes (2022) |