# Stranger Things (TV Series 2016– ) - Full Cast - IMDb (Selected Acting Credits)

| Performer | Character / Role | Episodes (Years Credited) |
|---|---|---|
| Winona Ryder | Joyce Byers | 34 episodes (2016–2022) |
| David Harbour | Jim Hopper | 34 episodes (2016–2022) |
| Millie Bobby Brown | Eleven | 33 episodes (2016–2022) |
| Finn Wolfhard | Mike Wheeler | 32 episodes (2016–2022) |
| Gaten Matarazzo | Dustin Henderson | 32 episodes (2016–2022) |
| Caleb McLaughlin | Lucas Sinclair | 31 episodes (2016–2022) |
| Natalia Dyer | Nancy Wheeler | 30 episodes (2016–2022) |
| Charlie Heaton | Jonathan Byers | 29 episodes (2016–2022) |
| Joe Keery | Steve Harrington | 28 episodes (2016–2022) |
| Sadie Sink | Max Mayfield | 24 episodes (2017–2022) |
| Maya Hawke | Robin Buckley | 17 episodes (2019–2022) |
| Priah Ferguson | Erica Sinclair | 16 episodes (2017–2022) |