# Supergirl (TV Series 2015– ) - IMDb - Episodes (Season Guide)

| Season | Episode No. | Episode Title | Air Date | IMDb Rating |
|---|---:|---|---|---:|
| 1 | 1 | Pilot | Oct 26, 2015 | 7.5 |
| 1 | 2 | Stronger Together | Nov 2, 2015 | 7.2 |
| 1 | 3 | Fight or Flight | Nov 9, 2015 | 7.3 |
| 1 | 4 | Livewire | Nov 16, 2015 | 7.4 |
| 1 | 5 | How Does She Do It? | Nov 23, 2015 | 7.1 |
| 1 | 6 | Red Faced | Nov 30, 2015 | 7.0 |
| 1 | 7 | Human for a Day | Dec 7, 2015 | 7.2 |
| 1 | 8 | Hostile Takeover | Dec 14, 2015 | 7.1 |