# SGX-listed Companies (Sample) — Company-level Rows with ISIN Identifiers

| Company name | SGX board | Place of incorporation | ISIN code | Listing date (SGX) |
| --- | --- | --- | --- | --- |
| Singapore Telecommunications Limited | Mainboard | Singapore | SG1T75931496 | 1993-11-19 |
| DBS Group Holdings Ltd | Mainboard | Singapore | SG1L01001701 | 1999-07-21 |
| Oversea-Chinese Banking Corporation Limited | Mainboard | Singapore | SG1S04926220 | 1972-10-16 |
| United Overseas Bank Limited | Mainboard | Singapore | SG1M31001969 | 1970-06-29 |
| Singapore Airlines Limited | Mainboard | Singapore | SG1V61937297 | 1985-07-29 |
| Sembcorp Industries Ltd | Mainboard | Singapore | SG1R50925390 | 1998-10-19 |
| Keppel Corporation Limited | Mainboard | Singapore | SG1U68934629 | 1963-12-30 |