# U.S. Social Security  Claiming Ages, FRA, and Estimated Monthly Benefit Multipliers

| Birth year | Full retirement age (FRA) | Multiplier at 62 | Multiplier at 64 | Multiplier at FRA | Multiplier at 70 |
|---|---|---|---|---|---|
| 1954 | 66 years | ~0.75x | ~0.87x | 1.00x | ~1.32x |
| 1955 | 66 years, 2 months | ~0.74x | ~0.86x | 1.00x | ~1.30x |
| 1956 | 66 years, 4 months | ~0.73x | ~0.85x | 1.00x | ~1.28x |
| 1957 | 66 years, 6 months | ~0.72x | ~0.84x | 1.00x | ~1.27x |
| 1958 | 66 years, 8 months | ~0.71x | ~0.83x | 1.00x | ~1.25x |
| 1959 | 66 years, 10 months | ~0.70x | ~0.82x | 1.00x | ~1.24x |
| 1960 | 67 years | ~0.70x | ~0.82x | 1.00x | ~1.24x |