# Tuition by Credit Hour and Mandatory Fees (Selected Universities)

| University | Residency | Cost per Credit Hour | Typical Credits/Semester | Estimated Tuition/Semester | Mandatory Fees/Semester | Notes |
| --- | --- | ---: | ---: | ---: | ---: | --- |
| University of New Orleans | Non-Resident | $875.11 | 12 | $10,501.32 | $420 | Excludes housing, food, books |
| University of Montana | Resident | $265 | 15 | $3,975 | $310 | Tuition-only estimate |
| University of Montana | Non-Resident | $995 | 15 | $14,925 | $310 | Tuition-only estimate |
| UNC Asheville | In-State | $279 | 15 | $4,185 | $265 | Fees vary by course |
| UNC Asheville | Out-of-State | $1,025 | 15 | $15,375 | $265 | Does not include living costs |
| UW–Stevens Point | In-State | $370 | 15 | $5,550 | $360 | Program-specific course fees not included |
| UW–Stevens Point | Out-of-State | $780 | 15 | $11,700 | $360 | Does not include books/supplies |
| Oakland University | In-State | $515 | 12 | $6,180 | $290 | Graduate rates may differ |