# Festival Nights — Music Cues by Venue and Timecode (Not an Album Track List)

| Venue | Timecode | Cue type | Song title | Artist | Loudness mix note |
| --- | --- | --- | --- | --- | --- |
| Main Stage | 00:03:12 | Source (on-screen) | "Open the Gates" | Neon Republic | Duck under dialogue |
| Back Alley | 00:12:44 | Background | "Low Battery" | Sera Quinn | Filtered / muffled |
| Dressing Room | 00:18:09 | Source | "Mirror Talk" | The Corals | Room reverb |
| Food Court | 00:27:55 | Background | "Paper Crown" | Sera Quinn | Short fade |
| Parking Lot | 00:41:20 | Stinger | "Open the Gates" | Neon Republic | Hit-point sync |
| Rooftop Bar | 00:53:03 | Background | "Night Geometry" | The Corals | Sidechain to VO |
| Hotel Lobby | 01:06:18 | Background | "Low Battery" | Sera Quinn | Mono downmix |
| End Credits | 01:33:10 | Credits | "Final Lantern" | Neon Republic | Full mix |