# Net Price After Aid by Income Bracket (Not a Standard Cost-of-Attendance Line Breakdown)

| University | Income Bracket | Avg Grant/Scholarship | Avg Federal Loans | Net Price (After Aid) | Included Components |
| --- | --- | ---: | ---: | ---: | --- |
| Gardner–Webb University | $0–30,000 | $24,800 | $4,900 | $16,200 | Combined costs; no line items |
| Gardner–Webb University | $30,001–48,000 | $21,100 | $5,200 | $19,900 | Combined costs; no line items |
| Gardner–Webb University | $48,001–75,000 | $17,600 | $5,800 | $24,400 | Combined costs; no line items |
| UNC Asheville | $0–30,000 | $9,400 | $3,600 | $12,900 | Net price only |
| UNC Asheville | $30,001–48,000 | $7,800 | $4,100 | $15,200 | Net price only |
| UW–Stevens Point | $0–30,000 | $10,200 | $3,900 | $13,100 | Net price only |
| UW–Stevens Point | $30,001–48,000 | $8,600 | $4,200 | $15,600 | Net price only |
| Oakland University | $48,001–75,000 | $6,100 | $5,400 | $21,800 | Net price only |