# State-by-State Deadlines for Filing Lawsuits (Mostly Tort and Consumer Claims)

| State | Personal Injury (years) | Product Liability (years) | Wrongful Death (years) | Consumer Protection (years) | Debt Collection (years) | Written Contract (years) |
| --- | --- | --- | --- | --- | --- | --- |
| California | 2 | 2 | 2 | 3 | 4 | 4 |
| Nevada | 2 | 2 | 2 | 4 | 4 | 6 |
| Ohio | 2 | 2 | 2 | 2 | 6 | 8 |
| Oklahoma | 2 | 2 | 2 | 3 | 3 | 5 |
| Georgia | 2 | 2 | 2 | 2 | 6 | 6 |
| Michigan | 3 | 3 | 3 | 6 | 6 | 6 |
| Colorado | 2 | 2 | 2 | 3 | 6 | 3 |