# Canon EOS APS-C DSLR Body Weights (grams, body only   CIPA-style listing)

| Series | Model | Weight (g) | Notes |
| --- | --- | ---: | --- |
| Entry-level (Rebel/xxxD) | Canon EOS 1200D (Rebel T5) | 480 | Body with battery/card (CIPA) |
| Entry-level (Rebel/xxxD) | Canon EOS 1300D (Rebel T6) | 485 | Body with battery/card |
| Entry-level (Rebel/xxxD) | Canon EOS 2000D (Rebel T7) | 475 | Body with battery/card |
| Entry-level (Rebel/xxxD) | Canon EOS 250D (Rebel SL3) | 449 | Body with battery/card |
| Midrange (xxD) | Canon EOS 70D | 755 | Body with battery/card |
| Midrange (xxD) | Canon EOS 80D | 730 | Body with battery/card |
| Midrange (xxD) | Canon EOS 90D | 701 | Body with battery/card |
| Enthusiast (7D) | Canon EOS 7D Mark II | 910 | Body with battery/card |