# Canon EOS DSLR Timeline — Release Dates and Firmware Highlights

| Model | Initial release | Latest firmware listed | Firmware highlight |
| --- | --- | --- | --- |
| Canon EOS 1200D | 2014 | 1.1.0 | Minor stability improvements |
| Canon EOS 6D | 2012 | 1.1.9 | Lens communication fixes |
| Canon EOS 5D Mark II | 2008 | 2.1.2 | Expanded video controls |
| Canon EOS 5D Mark III | 2012 | 1.3.6 | AF behavior refinements |
| Canon EOS 7D Mark II | 2014 | 1.1.2 | Improved GPS logging reliability |
| Canon EOS 70D | 2013 | 1.1.2 | General bug fixes |
| Canon EOS-1D X | 2011 | 2.1.9 | Enhanced communication with accessories |