# Young Terms with Gestation and Hatch Details (Reference Table)

| Animal | Male | Female | Young | Gestation/Incubation |
| --- | --- | --- | --- | --- |
| Deer | buck | doe | fawn | ~200 days |
| Cattle | bull | cow | calf | ~283 days |
| Giraffe | bull | cow | calf | ~450 days |
| Walrus | bull | cow | calf | ~15 months |
| Swan | cob | pen | cygnet | ~35-41 days |
| Turtle | male turtle | female turtle | hatchling | ~45-90 days (incubation) |
| Frog | male frog | female frog | tadpole | varies by species |