# Specific Gas Constants for Common Gases (R specific) in Multiple Unit Systems

| Substance | R_specific (SI) | Units (SI) | R_specific (Imperial) | Units (Imperial) |
| --- | ---: | --- | ---: | --- |
| Dry air | 287.05 | J kg竅ｻﾂｹ K竅ｻﾂｹ | 53.35 | ftﾂｷlbf lbm竅ｻﾂｹ ﾂｰR竅ｻﾂｹ |
| Nitrogen (N2) | 296.80 | J kg竅ｻﾂｹ K竅ｻﾂｹ | 55.14 | ftﾂｷlbf lbm竅ｻﾂｹ ﾂｰR竅ｻﾂｹ |
| Oxygen (O2) | 259.84 | J kg竅ｻﾂｹ K竅ｻﾂｹ | 48.26 | ftﾂｷlbf lbm竅ｻﾂｹ ﾂｰR竅ｻﾂｹ |
| Carbon dioxide (CO2) | 188.92 | J kg竅ｻﾂｹ K竅ｻﾂｹ | 35.08 | ftﾂｷlbf lbm竅ｻﾂｹ ﾂｰR竅ｻﾂｹ |
| Helium (He) | 2077.10 | J kg竅ｻﾂｹ K竅ｻﾂｹ | 385.80 | ftﾂｷlbf lbm竅ｻﾂｹ ﾂｰR竅ｻﾂｹ |
| Hydrogen (H2) | 4124.20 | J kg竅ｻﾂｹ K竅ｻﾂｹ | 766.00 | ftﾂｷlbf lbm竅ｻﾂｹ ﾂｰR竅ｻﾂｹ |
| Water vapor (H2O) | 461.52 | J kg竅ｻﾂｹ K竅ｻﾂｹ | 85.78 | ftﾂｷlbf lbm竅ｻﾂｹ ﾂｰR竅ｻﾂｹ |
| Methane (CH4) | 518.30 | J kg竅ｻﾂｹ K竅ｻﾂｹ | 96.25 | ftﾂｷlbf lbm竅ｻﾂｹ ﾂｰR竅ｻﾂｹ |