# Universal Gas Constant R in Common Pressure–Volume Units

| Value of R | Compound units (pressure·volume per amount·temperature) | Notes |
| ---: | --- | --- |
| 8.314462618 | J·mol⁻¹·K⁻¹ | Equivalent to Pa·m³·mol⁻¹·K⁻¹ in SI (since 1 J = 1 Pa·m³) |
| 8.314462618 | Pa·m³·mol⁻¹·K⁻¹ | SI base for P–V–T form |
| 0.08314462618 | L·bar·mol⁻¹·K⁻¹ | Uses 1 bar = 10⁵ Pa and 1 L = 10⁻³ m³ |
| 8.314462618 | kPa·L·mol⁻¹·K⁻¹ | Because 1 kPa·L = 1 J |
| 0.08205736608 | L·atm·mol⁻¹·K⁻¹ | Uses 1 atm = 101325 Pa |
| 62.36359822 | L·Torr·mol⁻¹·K⁻¹ | Uses 1 Torr = 1/760 atm |
| 8314.462618 | cm³·kPa·mol⁻¹·K⁻¹ | 1 L = 1000 cm³ |
| 82.05736608 | cm³·atm·mol⁻¹·K⁻¹ | Same as L·atm scaled by 1000 |
| 62363.59822 | cm³·Torr·mol⁻¹·K⁻¹ | Same as L·Torr scaled by 1000 |