# U.S. Domestic Box Office Champions by Weekend (2016 Excerpt)

| Weekend # | Date Range | #1 Film | Weekend Gross (Domestic) | Weeks at #1 (to date) |
| --- | --- | --- | ---: | ---: |
| 13 | Apr 1–3, 2016 | Batman v Superman: Dawn of Justice | $51.3M | 2 |
| 14 | Apr 8–10, 2016 | The Boss | $23.5M | 1 |
| 15 | Apr 15–17, 2016 | The Jungle Book | $103.3M | 1 |
| 16 | Apr 22–24, 2016 | The Jungle Book | $60.8M | 2 |
| 17 | Apr 29–May 1, 2016 | The Jungle Book | $42.5M | 3 |
| 18 | May 6–8, 2016 | Captain America: Civil War | $179.1M | 1 |
| 19 | May 13–15, 2016 | Captain America: Civil War | $72.6M | 2 |