# Director Filmography with Grosses (Not a Highest-Grossing Ranking)

| Film (Christopher Nolan) | Release Year | Budget | Worldwide Gross | Role |
| --- | ---: | ---: | ---: | --- |
| Following | 1998 | $6,000 | $48,000 | Director |
| Memento | 2000 | $9.0M | $39.7M | Director |
| Insomnia | 2002 | $46.0M | $113.8M | Director |
| Batman Begins | 2005 | $150.0M | $373.7M | Director |
| The Dark Knight | 2008 | $185.0M | $1,005.0M | Director |
| Inception | 2010 | $160.0M | $836.8M | Director |
| Interstellar | 2014 | $165.0M | $677.5M | Director |
| Dunkirk | 2017 | $100.0M | $526.9M | Director |
| Oppenheimer | 2023 | $100.0M | $952.0M | Director |