# Top Worldwide Box Office Films (Ranked by Worldwide Gross, Selected Blockbusters)

| Rank | Film | Year | Worldwide gross (USD) | Studio/Distributor |
|---:|---|---:|---:|---|
| 1 | Avatar | 2009 | 2923706026 | 20th Century Fox |
| 2 | Avengers: Endgame | 2019 | 2799439100 | Walt Disney Studios Motion Pictures |
| 3 | Avatar: The Way of Water | 2022 | 2320250281 | 20th Century Studios |
| 4 | Titanic | 1997 | 2264743305 | Paramount Pictures |
| 5 | Star Wars: The Force Awakens | 2015 | 2068223624 | Walt Disney Studios Motion Pictures |
| 6 | Avengers: Infinity War | 2018 | 2048359754 | Walt Disney Studios Motion Pictures |
| 7 | Spider-Man: No Way Home | 2021 | 1921847111 | Sony Pictures Releasing |
| 8 | Jurassic World | 2015 | 1671537444 | Universal Pictures |
| 9 | The Lion King (2019) | 2019 | 1663075401 | Walt Disney Studios Motion Pictures |
| 10 | The Avengers | 2012 | 1518815515 | Walt Disney Studios Motion Pictures |