# Climate Normals for Cairns, Queensland (Monthly Averages)

| Month | Avg Min Temp (°C) | Avg Max Temp (°C) | Avg Precipitation (mm) | Avg Rainy Days |
| --- | --- | --- | --- | --- |
| Jan | 24.0 | 29.2 | 395 | 22 |
| Feb | 23.9 | 29.1 | 420 | 21 |
| Mar | 23.5 | 29.0 | 365 | 20 |
| Apr | 22.6 | 28.5 | 200 | 14 |
| May | 20.8 | 27.6 | 90 | 9 |
| Jun | 19.0 | 26.5 | 45 | 6 |
| Jul | 18.0 | 26.2 | 35 | 5 |
| Aug | 18.3 | 26.8 | 30 | 4 |
| Sep | 19.5 | 27.8 | 35 | 5 |
| Oct | 21.5 | 28.7 | 60 | 6 |
| Nov | 22.8 | 29.2 | 110 | 9 |
| Dec | 23.7 | 29.3 | 230 | 16 |