# Uttar Pradesh City Connectivity Scorecard Along Major Highway Corridors

| City | Corridor Highway (Reference) | Logistics Performance Index (Local) | Industrial Land (ha) | Average Daily Traffic (ADT) | Warehouse Capacity (sq m) |
| --- | --- | --- | --- | --- | --- |
| Lucknow | NH 27 | 62 | 1450 | 98,000 | 420,000 |
| Kanpur | NH 19 | 68 | 2100 | 120,000 | 510,000 |
| Agra | NH 19 | 66 | 1750 | 110,000 | 460,000 |
| Varanasi | NH 31 | 59 | 980 | 72,000 | 250,000 |
| Prayagraj | NH 19 | 57 | 1150 | 65,000 | 230,000 |
| Ghaziabad | NH 9 | 71 | 2600 | 140,000 | 620,000 |
| Bareilly | NH 30 | 55 | 900 | 58,000 | 190,000 |
| Gorakhpur | NH 27 | 53 | 820 | 49,000 | 160,000 |