# 2024–2025 Campus Observances Calendar (Multi-Faith & Civic Dates)

| Month | Date(s) (Gregorian) | Observance | Tradition/Category |
| --- | --- | --- | --- |
| Sep 2024 | Sep 16–17 | Rosh Hashanah | Jewish |
| Sep 2024 | Sep 23–24 | Eid al-Fitr (estimated) | Muslim |
| Oct 2024 | Oct 2 | Yom Kippur | Jewish |
| Oct 2024 | Oct 11–18 | Sukkot | Jewish |
| Oct 2024 | Oct 31 | Halloween | Novelty |
| Nov 2024 | Nov 1 | Diwali | Hindu |
| Nov 2024 | Nov 28 | Thanksgiving Day | National |
| Dec 2024 | Dec 25 | Christmas Day | Christian |
| Dec 2024 | Dec 25–Jan 2 | Hanukkah | Jewish |
| Mar 2025 | Mar 14 | Holi | Hindu |
| Apr 2025 | Apr 13–20 | Passover | Jewish |
| May 2025 | May 26 | Memorial Day | National |