# Jewish Holiday Dates (Selected Observances) — 2023

| Holiday | Date(s) (Gregorian) | Notes |
| --- | --- | --- |
| Rosh Hashanah | Sep 16–17, 2023 | 1st–2nd day |
| Yom Kippur | Sep 25, 2023 | Day of Atonement |
| Sukkot | Sep 30–Oct 6, 2023 | First days of Sukkot |
| Shemini Atzeret | Oct 7, 2023 | Immediately after Sukkot |
| Simchat Torah | Oct 8, 2023 | Following Shemini Atzeret |
| Hanukkah | Dec 7–15, 2023 | Eight nights |
| Purim | Mar 23–24, 2024 | Begins evening prior |
| Passover | Apr 22–30, 2024 | Eight days (diaspora) |