# Jewish Holiday Calendar (Gregorian Dates) — 2025

| Holiday (Judaism) | Gregorian date(s) in 2025 | Notes (observance) |
| --- | --- | --- |
| Purim | Mar 13–14, 2025 | Begins at sundown Mar 13 |
| Passover (Pesach) | Apr 12–20, 2025 | Begins at sundown Apr 12 |
| Shavuot | Jun 1–3, 2025 | Begins at sundown Jun 1 |
| Tisha B’Av | Aug 2–3, 2025 | Begins at sundown Aug 2 |
| Rosh Hashanah | Sep 22–24, 2025 | Begins at sundown Sep 22 |
| Yom Kippur | Oct 1–2, 2025 | Begins at sundown Oct 1 |
| Sukkot | Oct 6–13, 2025 | Begins at sundown Oct 6 |
| Shemini Atzeret | Oct 13–14, 2025 | Begins at sundown Oct 13 |
| Simchat Torah | Oct 14–15, 2025 | Begins at sundown Oct 14 |
| Hanukkah | Dec 14–22, 2025 | Begins at sundown Dec 14 |