# Jewish Holiday Calendar Dates (Calendar Year 2024)

| Jewish Holiday | Gregorian Date(s) in 2024 |
| --- | --- |
| Tu Bishvat | Thu, Jan 25, 2024 |
| Purim | Sat–Sun, Mar 23–24, 2024 |
| Passover (Pesach) | Mon–Tue, Apr 22–30, 2024 |
| Lag BaOmer | Sun, May 26, 2024 |
| Shavuot | Wed–Thu, Jun 12–13, 2024 |
| Tisha B'Av | Tue, Aug 13, 2024 |
| Rosh Hashanah | Thu–Fri, Oct 3–4, 2024 |
| Yom Kippur | Sat, Oct 12, 2024 |
| Sukkot | Thu–Wed, Oct 17–23, 2024 |
| Shemini Atzeret | Thu, Oct 24, 2024 |
| Simchat Torah | Fri, Oct 25, 2024 |
| Hanukkah | Wed–Thu, Dec 25, 2024 – Jan 2, 2025 |