# Most Played Super Smash Bros. Fighters (Online Popularity Metrics)

| Rank | Fighter | Pick Rate (%) | Average Match Time (min) | Win Rate (%) | Region | Sample Size |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Captain Falcon | 8.4 | 3.6 | 49.8 | NA | 120,540 |
| 2 | Link | 7.1 | 4.2 | 50.1 | EU | 98,311 |
| 3 | Ness | 6.5 | 3.9 | 50.4 | NA | 87,902 |
| 4 | Cloud | 6.1 | 3.7 | 49.2 | JP | 75,114 |
| 5 | Zero Suit Samus | 5.9 | 3.8 | 50.0 | NA | 70,455 |
| 6 | Sheik | 5.2 | 4.0 | 48.9 | EU | 62,330 |
| 7 | Rosalina & Luma | 4.6 | 4.3 | 50.6 | JP | 55,018 |
| 8 | Ganondorf | 4.4 | 3.5 | 47.1 | NA | 52,407 |
| 9 | Falco | 4.1 | 3.9 | 49.6 | EU | 48,996 |
| 10 | Mewtwo | 3.7 | 4.1 | 49.9 | JP | 42,887 |