# Super Smash Bros. for Wii U Tier Rankings (with Usage Popularity Metrics)

| Tier | Character | Viability Score | Online Usage Rate | Tournament Pick Rate |
| --- | --- | ---: | ---: | ---: |
| S | Cloud | 297.9 | 18.2% | 22.5% |
| S | Zero Suit Samus | 295.0 | 7.6% | 10.1% |
| A+ | Rosalina & Luma | 294.5 | 2.1% | 6.8% |
| A+ | Sheik | 293.9 | 6.9% | 9.7% |
| A | Bayonetta | 292.0 | 12.4% | 14.0% |
| B+ | Mario | 285.4 | 9.8% | 6.2% |
| B | Link | 274.1 | 11.6% | 3.0% |
| C | Kirby | 255.2 | 4.4% | 0.9% |