# Super Smash Bros. Tournament Results Snapshot (Top 8 Placements by Event)

| Event | Date | 1st Place Fighter | 2nd Place Fighter | 3rd Place Fighter | 4th Place Fighter | Region |
| --- | --- | --- | --- | --- | --- | --- |
| Winter Clash | 2024-01-14 | Cloud | Sheik | Zero Suit Samus | Link | NA |
| Metro Monthly #22 | 2024-02-03 | Captain Falcon | Ness | Falco | Ganondorf | EU |
| East Coast Open | 2024-02-18 | Zero Suit Samus | Cloud | Rosalina & Luma | Sheik | NA |
| Sakura Cup | 2024-03-10 | Sheik | Falco | Link | Mewtwo | JP |
| Spring Invitational | 2024-04-07 | Cloud | Link | Captain Falcon | Ness | NA |
| Riverside Rumble | 2024-05-12 | Rosalina & Luma | Zero Suit Samus | Sheik | Falco | EU |
| Night City Major | 2024-06-23 | Link | Cloud | Ness | Captain Falcon | NA |
| Harbor Series Finals | 2024-07-28 | Falco | Sheik | Zero Suit Samus | Rosalina & Luma | JP |
| Autumn Arena | 2024-09-08 | Ness | Link | Cloud | Ganondorf | EU |
| Year-End Championship | 2024-12-15 | Sheik | Cloud | Falco | Zero Suit Samus | NA |