# Citibank Routing Numbers by State (Including Incoming Wire Routing)

| State / Region | ACH / ABA Routing Number | Incoming Wire Routing Number (if different) | Notes |
|---|---:|---:|---|
| Nevada (Las Vegas branches 27, 29, 30 & 56) | 122401710 | 322271724 | Separate wire-routing explicitly provided |
| Maryland | 052002166 | 254070116 | Incoming wires use a different routing number |
| Virginia & Washington, DC | 254070116 | 254070116 | Wire routing called out as same as main routing |
| Northern California (San Francisco & Central CA) | 321171184 | 321171184 | No separate wire number indicated |
| Southern California (Los Angeles & San Diego) | 322271724 | 322271724 | No separate wire number indicated |
| New York | 021000089 | 021000089 | No separate wire number indicated |
| Texas | 113193532 | 113193532 | No separate wire number indicated |