# Citibank Routing by State with Wire Notes and Branch Contact Information

| State/Region | Routing Number | Wire Transfer Note | Main Branch Phone |
|---|---|---|---|
| Nevada (Las Vegas) | 122401710 | Use 322271724 for incoming wires | +1-702-555-0188 |
| Maryland | 052002166 | Incoming wires: 254070116 | +1-410-555-0134 |
| California (Northern) | 321171184 | Wire routing: 321171184 | +1-415-555-0120 |
| Florida | 266086554 | Wire routing: 266086554 | +1-305-555-0101 |
| Illinois | 271070801 | Wire routing: 271070801 | +1-312-555-0199 |
| Massachusetts | 221172610 | Wire routing: 221172610 | +1-617-555-0147 |
| New Jersey | 021272655 | Wire routing: 021272655 | +1-973-555-0112 |
| New York | 021000089 | Wire routing: 021000089 | +1-212-555-0160 |