# Citibank Routing Numbers by State (ABA ACH) with Occasional Wire Notes

| State/Region | Standard ABA Routing Number | Wire Routing Note |
|---|---:|---|
| New York | 021000089 | Wire transfers may use 021000089 for some accounts |
| California (Northern) | 321171184 | Incoming wire may be different for certain branches |
| California (Southern) | 322271724 | Wire: same as ABA in many cases |
| Maryland | 052002166 | Incoming wire: 254070116 |
| Florida | 266086554 | Wire: contact Citi if unsure |
| Illinois | 271070801 | Wire: may route via a separate number |
| Nevada (Las Vegas branches 27/29/30/56) | 122401710 | Incoming wire: 322271724 |
| New Jersey | 021272655 | Wire: typically same as ABA |