# Citibank Wire Instructions by State (Includes Account Format Requirements)

| State/Region | Incoming Wire Routing | Beneficiary Account Format | Reference Field Guidance |
|---|---|---|---|
| Nevada (Las Vegas) | 322271724 | 10–12 digit account number | Include customer ID |
| Maryland | 254070116 | 10-digit account number | Add "WIRE" in memo |
| California (Northern) | 321171184 | 12-digit account number | Optional invoice # |
| Florida | 266086554 | 10-digit account number | Required for business |
| Illinois | 271070801 | 10–12 digit account number | Leave blank if personal |
| Massachusetts | 221172610 | 10-digit account number | Include payer name |
| New York | 021000089 | 10-digit account number | Add branch code if known |
| Texas | 113193532 | 12-digit account number | Use last 4 of SSN |