# Citibank Transfer Routing Directory (ACH vs Wire) by Region

| Region | ACH Routing Number | Wire Routing Number | Notes |
|---|---:|---:|---|
| New York | 021000089 | 021000089 | General consumer accounts |
| New Jersey | 021272655 | 021272655 | Same number used for ACH and wire |
| Pennsylvania | 021272655 | 021272655 | Same number used for ACH and wire |
| Maryland | 052002166 | 254070116 | Separate incoming wire routing |
| Florida | 266086554 | 266086554 | Often identical |
| Illinois | 271070801 | 271070801 | Often identical |
| California (Northern) | 321171184 | 321171184 | Often identical |
| Nevada (excluding certain Las Vegas branches) | 322271724 | 322271724 | Often identical |