# Intel Mobile Processor SKUs Commonly Used in Windows 10 Laptops and Mini PCs

| Processor model (SKU) | Platform / Generation | Class | Cores / Threads | Base / Turbo (GHz) | TDP (W) | Integrated GPU | Memory support (typical) | Example device type | Windows 10 support status |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Intel Core i5-4300U | Haswell (4th Gen) | Mobile U | 2 / 4 | 1.9 / 2.9 | 15 | Intel HD Graphics 4400 | DDR3L | Business ultrabook | Supported |
| Intel Core i5-4200U | Haswell (4th Gen) | Mobile U | 2 / 4 | 1.6 / 2.6 | 15 | Intel HD Graphics 4400 | DDR3L | Consumer laptop | Supported |
| Intel Core i5-5300U | Broadwell (5th Gen) | Mobile U | 2 / 4 | 2.3 / 2.9 | 15 | Intel HD Graphics 5500 | DDR3L | Business laptop | Supported |
| Intel Core i7-5600U | Broadwell (5th Gen) | Mobile U | 2 / 4 | 2.6 / 3.2 | 15 | Intel HD Graphics 5500 | DDR3L | Ultrabook | Supported |
| Intel Core i5-6200U | Skylake (6th Gen) | Mobile U | 2 / 4 | 2.3 / 2.8 | 15 | Intel HD Graphics 520 | DDR4 / DDR3L | Mainstream laptop | Supported |
| Intel Core i7-6500U | Skylake (6th Gen) | Mobile U | 2 / 4 | 2.5 / 3.1 | 15 | Intel HD Graphics 520 | DDR4 / DDR3L | Thin-and-light | Supported |
| Intel Core i5-7200U | Kaby Lake (7th Gen) | Mobile U | 2 / 4 | 2.5 / 3.1 | 15 | Intel HD Graphics 620 | DDR4 / LPDDR3 | Budget ultrabook | Supported |
| Intel Core i7-7500U | Kaby Lake (7th Gen) | Mobile U | 2 / 4 | 2.7 / 3.5 | 15 | Intel HD Graphics 620 | DDR4 / LPDDR3 | Premium ultrabook | Supported |
| Intel Celeron N3050 | Braswell | Mobile/SoC | 2 / 2 | 1.6 / 2.16 | 6 | Intel HD Graphics (Braswell) | DDR3L | Low-cost mini PC | Supported |
| Intel Atom x5-Z8350 | Cherry Trail | Mobile/SoC | 4 / 4 | 1.44 / 1.92 | 2 | Intel HD Graphics (Gen8) | LPDDR3 | Tablet / stick PC | Supported |
| Intel Pentium N3710 | Braswell | Mobile/SoC | 4 / 4 | 1.6 / 2.56 | 6 | Intel HD Graphics (Braswell) | DDR3L | Entry laptop | Supported |