# State-by-State Routing Numbers Across Multiple Banks (Comparison Table)

| Bank Name | State | City/Processing Center (Optional) | Routing Number |
|---|---|---|---|
| First Horizon Bank | Tennessee | Memphis | 061120152 |
| Regions Bank | Alabama | Birmingham | 062005690 |
| Fifth Third Bank, National Association | Ohio | Cincinnati | 042000314 |
| Citizens Bank, N.A. | Rhode Island | Providence | 011500120 |
| KeyBank National Association | Washington | Seattle | 125200879 |
| M&T Bank | Maryland | Baltimore | 021302567 |
| BMO Bank, N.A. | Illinois | Chicago | 071025661 |
| TD Bank, N.A. | New York | Lewiston | 031201360 |
| Huntington National Bank | Michigan | Columbus Processing | 044000024 |
| USAA Federal Savings Bank | Texas | San Antonio | 314074269 |