# Wells Fargo Routing Numbers by State (Single-Bank Listing)

| Bank Name | State | Routing Number | Account Type |
| --- | --- | --- | --- |
| Wells Fargo Bank, N.A. | California | 121000248 | Personal |
| Wells Fargo Bank, N.A. | Florida | 121042882 | Personal |
| Wells Fargo Bank, N.A. | Minnesota | 091000019 | Personal |
| Wells Fargo Bank, N.A. | New York | 021200025 | Personal |
| Wells Fargo Bank, N.A. | Texas | 111900659 | Personal |
| Wells Fargo Bank, N.A. | Virginia | 051400549 | Personal |
| Wells Fargo Bank, N.A. | Washington | 125008547 | Personal |