# AISI 304 vs 310 vs 316 Stainless Steel - Mechanical Properties at Room Temperature

| Grade | 0.2% Proof Stress (MPa) | Ultimate Tensile Strength (MPa) | Elongation (%) | Hardness (HB) | Impact Energy (J) |
| --- | ---: | ---: | ---: | ---: | ---: |
| 304 | 205 | 515 | 40 | 160 | 120 |
| 304L | 170 | 485 | 45 | 150 | 140 |
| 310 | 205 | 520 | 40 | 170 | 90 |
| 310S | 200 | 510 | 45 | 165 | 95 |
| 316 | 205 | 515 | 40 | 160 | 110 |
| 316L | 170 | 485 | 45 | 150 | 130 |
| 321 | 205 | 515 | 40 | 160 | 105 |