# Density of Stainless Steel Families by Grade (Austenitic, Ferritic, Martensitic, Duplex)

| Stainless Steel Family | Grade / Common Name | Typical Density (g/cm³) | Typical Density (lb/in³) | Notes |
| --- | --- | --- | --- | --- |
| Austenitic | 304 | 8.00 | 0.289 | Widely used general-purpose |
| Austenitic | 310 | 7.90 | 0.285 | Higher Cr/Ni heat-resisting |
| Austenitic | 316 | 8.00 | 0.289 | Mo-bearing corrosion resistant |
| Ferritic | 430 | 7.70 | 0.278 | Lower Ni; magnetic |
| Ferritic | 446 | 7.65 | 0.276 | High Cr ferritic |
| Martensitic | 410 | 7.75 | 0.280 | Heat-treatable |
| Martensitic | 420 | 7.74 | 0.279 | Higher carbon than 410 |
| Duplex | 2205 | 7.80 | 0.282 | Mixed austenite/ferrite |
| Duplex | 2507 | 7.82 | 0.282 | Super duplex |
| Precipitation Hardening | 17-4 PH (630) | 7.75 | 0.280 | Age-hardenable |
| Austenitic (High-Mn) | 201 | 7.86 | 0.284 | Lower Ni alternative to 304 |