# Indian PIN Code Quick List by City (Multiple States)

| City | Locality/Area | PIN Code | State |
| --- | --- | --- | --- |
| Lucknow | Alambagh | 226005 | Uttar Pradesh |
| Lucknow | Aishbagh | 226004 | Uttar Pradesh |
| Ahmedabad | Ahmedabad G.P.O. | 380001 | Gujarat |
| Ahmedabad | Adval | 382460 | Gujarat |
| Coimbatore | Coimbatore South | 641001 | Tamil Nadu |
| Coimbatore | Commercial Tax Office Building | 641018 | Tamil Nadu |
| Ujjain | Kanardi | 456770 | Madhya Pradesh |
| Gurgaon | Gurgaon Village | 122006 | Haryana |
| Jorhat | Titabor | 785630 | Assam |
| Jorhat | Teok | 785112 | Assam |