# Stainless Steel Grades 304 310 316 321 347 - Typical Chemical Composition (Weight %)

| Element (wt %) | 304 | 310 | 316 | 321 | 347 |
| --- | ---: | ---: | ---: | ---: | ---: |
| Carbon (C) | 0.08 max | 0.25 max | 0.08 max | 0.08 max | 0.08 max |
| Manganese (Mn) | 2.00 max | 2.00 max | 2.00 max | 2.00 max | 2.00 max |
| Silicon (Si) | 0.75 max | 1.50 max | 0.75 max | 0.75 max | 0.75 max |
| Chromium (Cr) | 18.0–20.0 | 24.0–26.0 | 16.0–18.0 | 17.0–19.0 | 17.0–19.0 |
| Nickel (Ni) | 8.0–10.5 | 19.0–22.0 | 10.0–14.0 | 9.0–12.0 | 9.0–13.0 |
| Molybdenum (Mo) | — | — | 2.0–3.0 | — | — |
| Titanium (Ti) | — | — | — | 5xC min, 0.70 max | — |
| Niobium + Tantalum (Nb+Ta) | — | — | — | — | 10xC min, 1.00 max |
| Phosphorus (P) | 0.045 max | 0.045 max | 0.045 max | 0.045 max | 0.045 max |
| Sulfur (S) | 0.030 max | 0.030 max | 0.030 max | 0.030 max | 0.030 max |