# MSFT Dividend History (Microsoft Corporation) — Ex-Dividend Dates and Paid Amounts

| Period | Announcement Date | Ex-Dividend Date | Record Date | Pay Date | Amount Per Share (USD) |
| --- | --- | --- | --- | --- | --- |
| FY2020 Q4 | 2020-06-10 | 2020-08-19 | 2020-08-20 | 2020-09-10 | 0.510 |
| FY2021 Q1 | 2020-09-16 | 2020-11-18 | 2020-11-19 | 2020-12-10 | 0.560 |
| FY2021 Q2 | 2020-12-02 | 2021-02-17 | 2021-02-18 | 2021-03-11 | 0.560 |
| FY2021 Q3 | 2021-03-10 | 2021-05-19 | 2021-05-20 | 2021-06-10 | 0.560 |
| FY2021 Q4 | 2021-06-16 | 2021-08-18 | 2021-08-19 | 2021-09-09 | 0.560 |
| FY2022 Q1 | 2021-09-14 | 2021-11-17 | 2021-11-18 | 2021-12-09 | 0.620 |
| FY2022 Q2 | 2021-12-01 | 2022-02-16 | 2022-02-17 | 2022-03-10 | 0.620 |
| FY2022 Q3 | 2022-03-14 | 2022-05-18 | 2022-05-19 | 2022-06-09 | 0.620 |