# Top Dividend Yield Leaders — Ranking of High-Yield Stocks and Funds

| Rank | Ticker | Name | Sector/Category | Trailing Dividend Yield | Price | 1Y Total Return |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | ARR | ARMOUR Residential REIT, Inc. | REIT | 13.8% | 19.00 | -6.2% |
| 2 | NAP | Navios Maritime Midstream Partners LP | Energy | 13.8% | 12.07 | -18.4% |
| 3 | NRZ | New Residential Investment Corp. | Financials | 13.7% | 13.07 | 4.1% |
| 4 | EDI | Stone Harbor EM Total Income Fund | Closed-End Fund | 13.7% | 12.81 | 2.8% |
| 5 | T | AT&T Inc. | Telecom | 6.5% | 17.20 | -1.5% |
| 6 | VZ | Verizon Communications | Telecom | 6.8% | 38.40 | 3.2% |
| 7 | XOM | Exxon Mobil Corp. | Energy | 3.4% | 102.10 | 12.6% |
| 8 | JNJ | Johnson & Johnson | Healthcare | 3.1% | 160.30 | 6.9% |