# Presidents of the Continental Congress (Pre-Washington “Presidents”), 1774–1788

| # | Officeholder | Colony/State | Congress/Body | Term start | Term end |
|---:|---|---|---|---|---|
| 1 | Peyton Randolph | Virginia | First Continental Congress | 1774-09-05 | 1774-10-22 |
| 2 | Henry Middleton | South Carolina | First Continental Congress | 1774-10-22 | 1774-10-26 |
| 3 | Peyton Randolph | Virginia | First Continental Congress | 1774-10-26 | 1774-10-26 |
| 4 | John Hancock | Massachusetts | Second Continental Congress | 1775-05-24 | 1777-10-29 |
| 5 | Henry Laurens | South Carolina | Second Continental Congress | 1777-11-01 | 1778-12-09 |
| 6 | John Jay | New York | Second Continental Congress | 1778-12-10 | 1779-09-27 |
| 7 | Samuel Huntington | Connecticut | Second Continental Congress | 1779-09-28 | 1781-07-10 |
| 8 | Thomas McKean | Delaware | Second Continental Congress | 1781-07-10 | 1781-11-04 |
| 9 | John Hanson | Maryland | Congress of the Confederation | 1781-11-05 | 1782-11-04 |
| 10 | Elias Boudinot | New Jersey | Congress of the Confederation | 1782-11-04 | 1783-11-03 |
| 11 | Thomas Mifflin | Pennsylvania | Congress of the Confederation | 1783-11-03 | 1784-11-30 |
| 12 | Richard Henry Lee | Virginia | Congress of the Confederation | 1784-11-30 | 1785-11-06 |
| 13 | John Hancock | Massachusetts | Congress of the Confederation | 1785-11-23 | 1786-06-05 |
| 14 | Nathaniel Gorham | Massachusetts | Congress of the Confederation | 1786-06-06 | 1787-02-01 |
| 15 | Arthur St. Clair | Pennsylvania | Congress of the Confederation | 1787-02-02 | 1787-11-04 |
| 16 | Cyrus Griffin | Virginia | Congress of the Confederation | 1788-01-22 | 1788-11-15 |