# Canadian Bank Dividend Stocks Comparison (Yield, Payout, Frequency)

| Bank | Ticker (TSX) | Dividend Yield (%) | Annual Dividend (CAD/share) | Dividend Frequency | 5Y Dividend Growth Rate (%) | Payout Ratio (TTM, %) |
| --- | --- | ---: | ---: | --- | ---: | ---: |
| Royal Bank of Canada | RY | 3.9 | 5.40 | Quarterly | 6.0 | 48 |
| Toronto-Dominion Bank | TD | 4.3 | 4.12 | Quarterly | 5.2 | 50 |
| Bank of Nova Scotia | BNS | 6.1 | 4.24 | Quarterly | 2.0 | 62 |
| Bank of Montreal | BMO | 4.7 | 6.40 | Quarterly | 4.3 | 55 |
| Canadian Imperial Bank of Commerce | CM | 5.4 | 3.72 | Quarterly | 3.1 | 58 |
| National Bank of Canada | NA | 4.1 | 4.20 | Quarterly | 7.4 | 44 |
| Laurentian Bank of Canada | LB | 6.8 | 2.56 | Quarterly | -1.0 | 85 |