# List of metropolitan statistical areas in Texas (U.S. state) — ranked roster

| Rank | Metropolitan Statistical Area (MSA) | Core city/cities | 2020 population (est.) |
|---:|---|---|---:|
| 1 | Dallas–Fort Worth–Arlington, TX | Dallas; Fort Worth; Arlington | 7,637,387 |
| 2 | Houston–The Woodlands–Sugar Land, TX | Houston; The Woodlands; Sugar Land | 7,122,240 |
| 3 | San Antonio–New Braunfels, TX | San Antonio; New Braunfels | 2,601,788 |
| 4 | Austin–Round Rock–Georgetown, TX | Austin; Round Rock; Georgetown | 2,283,371 |
| 5 | McAllen–Edinburg–Mission, TX | McAllen; Edinburg; Mission | 870,781 |
| 6 | El Paso, TX | El Paso | 868,859 |
| 7 | Corpus Christi, TX | Corpus Christi | 581,541 |
| 8 | Brownsville–Harlingen, TX | Brownsville; Harlingen | 421,017 |
| 9 | Lubbock, TX | Lubbock | 327,424 |
| 10 | Killeen–Temple, TX | Killeen; Temple | 475,213 |
| 11 | Beaumont–Port Arthur, TX | Beaumont; Port Arthur | 400,000 |
| 12 | Amarillo, TX | Amarillo | 268,691 |