# Canadian Dividend Calendar Snapshot (Banks + Non-Banks)

| Company | Ticker | Sector | Ex-Dividend Date | Payable Date | Dividend (CAD) |
| --- | --- | --- | --- | --- | --- |
| Royal Bank of Canada | RY | Banks | 2025-01-24 | 2025-02-24 | 1.42 |
| Toronto-Dominion Bank | TD | Banks | 2025-01-10 | 2025-01-31 | 1.02 |
| Bank of Nova Scotia | BNS | Banks | 2025-01-08 | 2025-01-29 | 1.06 |
| Bank of Montreal | BMO | Banks | 2025-01-30 | 2025-02-26 | 1.51 |
| Canadian Imperial Bank of Commerce | CM | Banks | 2025-01-24 | 2025-02-28 | 0.97 |
| Enbridge Inc. | ENB | Energy Infrastructure | 2025-02-14 | 2025-03-01 | 0.92 |
| BCE Inc. | BCE | Telecommunications | 2025-03-14 | 2025-04-15 | 0.99 |
| Canadian Natural Resources | CNQ | Energy | 2025-03-10 | 2025-04-01 | 0.53 |