# Florida Statistical Areas by Category (Metro, Micro, and Combined) with 2020 Population

| Category | Statistical area | Core counties (summary) | Population (2020) | Rank within category |
| --- | --- | --- | ---: | ---: |
| MSA | Miami–Fort Lauderdale–West Palm Beach, FL | Miami-Dade, Broward, Palm Beach | 6,138,333 | 1 |
| MSA | Tampa–St. Petersburg–Clearwater, FL | Hillsborough, Pinellas, Pasco | 3,175,275 | 2 |
| MSA | Orlando–Kissimmee–Sanford, FL | Orange, Osceola, Seminole | 2,673,376 | 3 |
| MSA | Jacksonville, FL | Duval, St. Johns, Clay, Nassau, Baker | 1,605,848 | 4 |
| μSA | The Villages, FL | Sumter | 129,752 | 1 |
| μSA | Key West, FL | Monroe | 82,874 | 2 |
| CSA | Miami–Port St. Lucie–Fort Lauderdale, FL | Multi-county | 7,200,000 | 1 |
| CSA | Tampa–Lakeland, FL | Multi-county | 3,600,000 | 2 |