# Metropolitan and Micropolitan Statistical Areas in Georgia (2015 Estimates)

| Type | Statistical Area | Core City | Population (2015 est.) |
| --- | --- | --- | --- |
| MSA | Atlanta–Sandy Springs–Roswell | Atlanta | 5,710,795 |
| MSA | Augusta–Richmond County (GA–SC) | Augusta | 590,146 |
| MSA | Savannah | Savannah | 379,199 |
| MSA | Columbus (GA–AL) | Columbus | 313,749 |
| μSA | Statesboro | Statesboro | 183,000 |
| μSA | Dublin | Dublin | 57,000 |
| μSA | Calhoun | Calhoun | 56,000 |
| μSA | Jefferson | Jefferson | 29,000 |