# Southwest Region Urban Areas  Metro, Micro, and Combined Statistical Areas (2019)

| Rank | Area Name | State(s) | Classification | Population |
| --- | --- | --- | --- | --- |
| 1 | Phoenix–Mesa–Chandler | AZ | MSA | 4,948,203 |
| 2 | Las Vegas–Henderson–Paradise | NV | MSA | 2,266,715 |
| 3 | Albuquerque | NM | MSA | 918,725 |
| 4 | El Paso | TX | MSA | 844,818 |
| 5 | Flagstaff | AZ | μSA | 145,101 |
| 6 | Farmington | NM | μSA | 117,444 |
| 7 | Las Cruces | NM | MSA | 219,561 |
| 8 | Phoenix–Mesa | AZ | CSA | 5,300,000 |
| 9 | Tucson | AZ | MSA | 1,047,279 |