# Undergraduate Tuition and Mandatory Fees by Residency (Selected Public Universities, 2025-2026)

| School | Academic Year | Resident Tuition | Resident Mandatory Fees | **Resident Total (Tuition+Fees)** | Non-Resident Tuition | Non-Resident Mandatory Fees | **Non-Resident Total (Tuition+Fees)** |
| --- | --- | ---:| ---:| ---:| ---:| ---:| ---:|
| Arizona State University (Tempe) | 2025-2026 | $11,980 | $1,105 | $13,085 | $33,420 | $1,105 | $34,525 |
| University of Florida | 2025-2026 | $6,380 | $1,240 | $7,620 | $28,660 | $1,240 | $29,900 |
| University of Illinois Urbana-Champaign | 2025-2026 | $15,110 | $1,920 | $17,030 | $34,760 | $1,920 | $36,680 |
| University of North Carolina at Chapel Hill | 2025-2026 | $9,250 | $1,780 | $11,030 | $38,910 | $1,780 | $40,690 |
| University of Texas at Austin | 2025-2026 | $11,150 | $1,675 | $12,825 | $41,430 | $1,675 | $43,105 |
| University of Washington (Seattle) | 2025-2026 | $12,980 | $1,360 | $14,340 | $42,270 | $1,360 | $43,630 |
| University of Wisconsin–Madison | 2025-2026 | $11,610 | $1,430 | $13,040 | $41,700 | $1,430 | $43,130 |