# Starbucks Hot Coffees and Espresso Drinks — Caffeine by Size (No Decaf Listed)

| Beverage | Short (8 fl oz) | Tall (12 fl oz) | Grande (16 fl oz) | Venti (20 fl oz) |
| --- | ---: | ---: | ---: | ---: |
| Pike Place Roast (Brewed Coffee) | 155 mg | 235 mg | 310 mg | 410 mg |
| Caffè Americano | 75 mg | 150 mg | 225 mg | 300 mg |
| Caffè Latte | 75 mg | 75 mg | 150 mg | 150 mg |
| Cappuccino | 75 mg | 75 mg | 150 mg | 150 mg |
| Flat White | — | 130 mg | 195 mg | 260 mg |
| Caffè Mocha | 90 mg | 95 mg | 175 mg | 185 mg |
| Espresso (single shot) | 75 mg | — | — | — |
| Espresso (doppio) | 150 mg | — | — | — |