# Quarterly Browser Market Share (Regional Breakdown)

| Quarter | Region | Internet Explorer | Chrome | Firefox | Safari | Edge | Source |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 2012 Q1 | North America | 33.5% | 25.1% | 20.4% | 16.2% | 1.8% | Panel A |
| 2012 Q1 | Europe | 34.8% | 23.7% | 25.6% | 9.2% | 1.1% | Panel A |
| 2012 Q2 | North America | 32.1% | 27.6% | 19.2% | 16.8% | 2.0% | Panel A |
| 2012 Q2 | Europe | 33.7% | 25.8% | 24.1% | 9.4% | 1.2% | Panel A |
| 2012 Q3 | North America | 30.4% | 30.3% | 18.4% | 17.0% | 2.1% | Panel A |
| 2012 Q3 | Europe | 32.2% | 28.1% | 22.5% | 9.7% | 1.4% | Panel A |
| 2012 Q4 | North America | 28.9% | 32.6% | 17.5% | 17.2% | 2.3% | Panel A |