# Monthly Browser Usage Share (Selected Months)

| Month | Chrome | Internet Explorer | Firefox | Safari | Opera | Edge | Other |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 2019-01 | 62.1% | 7.8% | 9.9% | 15.0% | 2.1% | 3.0% | 0.1% |
| 2019-06 | 63.5% | 6.5% | 9.3% | 15.2% | 2.0% | 3.4% | 0.1% |
| 2020-01 | 64.7% | 5.3% | 8.9% | 15.6% | 1.9% | 3.5% | 0.1% |
| 2020-06 | 65.4% | 4.2% | 8.6% | 16.3% | 1.8% | 3.6% | 0.1% |
| 2021-01 | 66.2% | 3.2% | 8.1% | 16.8% | 1.7% | 3.9% | 0.1% |
| 2021-06 | 66.0% | 2.8% | 7.9% | 17.5% | 1.6% | 4.1% | 0.1% |
| 2022-01 | 65.8% | 1.9% | 7.6% | 18.7% | 1.5% | 4.4% | 0.1% |