# Baby Name Popularity  Combined Rank with Unisex Flag (No Separate Girls Boys Columns)

| Rank | Name | Unisex? | Primary Usage | Popularity Change |
| --- | --- | --- | --- | --- |
| 1 | Noah | No | Mostly boys | +1 |
| 2 | Olivia | No | Mostly girls | 0 |
| 3 | Liam | No | Mostly boys | +2 |
| 4 | Emma | No | Mostly girls | -1 |
| 5 | Avery | Yes | Mixed | +3 |
| 6 | Sophia | No | Mostly girls | 0 |
| 7 | Mason | No | Mostly boys | -2 |
| 8 | Riley | Yes | Mixed | +1 |
| 9 | Isabella | No | Mostly girls | 0 |
| 10 | Jacob | No | Mostly boys | -1 |