# Knitting Needle Conversion (Fine to Jumbo)  Metric Diameter with US UK Labels

| Category | Needle diameter (mm) | US needle size | UK needle size |
|---|---:|---:|---:|
| Fine | 2.50 mm | 1.5 | 12 |
| Fine | 3.00 mm | 2.5 | 11 |
| Medium | 3.50 mm | 4 | 9 |
| Medium | 4.00 mm | 6 | 8 |
| Medium | 4.50 mm | 7 | 7 |
| Medium | 5.00 mm | 8 | 6 |
| Large | 5.50 mm | 9 | 5 |
| Large | 6.00 mm | 10 | 4 |
| Large | 7.50 mm | 12 | 1 |
| Jumbo | 9.00 mm | 13 | 00 |
| Jumbo | 10.00 mm | 15 | 000 |
| Jumbo | 12.00 mm | 17 | — |