# Top Gear Test Track Power Laps (Track Condition Noted)

| Vehicle | Power Lap time | Episode (Series, Episode) | Track condition |
| --- | --- | --- | --- |
| Ariel Atom 3.5R | 01:15.0 | Series 18, Episode 1 | Dry |
| Ferrari 430 Scuderia | 01:19.1 | Series 11, Episode 5 | Dry |
| Porsche 911 GT3 RS (997) | 01:19.0 | Series 13, Episode 5 | Dry |
| Lamborghini Gallardo Superleggera | 01:19.7 | Series 10, Episode 2 | Dry |
| Aston Martin V12 Vantage | 01:22.3 | Series 12, Episode 2 | Dry |
| BMW M3 CSL | 01:23.5 | Series 6, Episode 2 | Dry |
| Lotus Exige S | 01:23.1 | Series 6, Episode 1 | Dry |
| Subaru Impreza WRX STI | 01:28.2 | Series 10, Episode 6 | Moist |
| Mitsubishi Lancer Evolution IX MR | 01:28.0 | Series 11, Episode 2 | Mildly moist |