# Stainless Steel Grades — Chemical Composition (wt%) for 304 and 310 Series

| Element (wt%) | 304 | 304L | 310 | 310S |
|---|---:|---:|---:|---:|
| Carbon (C) | 0.08 max | 0.03 max | 0.25 max | 0.08 max |
| Chromium (Cr) | 18.0–20.0 | 18.0–20.0 | 24.0–26.0 | 24.0–26.0 |
| Nickel (Ni) | 8.0–10.5 | 8.0–12.0 | 19.0–22.0 | 19.0–22.0 |
| Manganese (Mn) | 2.0 max | 2.0 max | 2.0 max | 2.0 max |
| Silicon (Si) | 1.0 max | 1.0 max | 1.5 max | 1.5 max |
| Phosphorus (P) | 0.045 max | 0.045 max | 0.045 max | 0.045 max |
| Sulfur (S) | 0.030 max | 0.030 max | 0.030 max | 0.030 max |
| Iron (Fe) | Balance | Balance | Balance | Balance |