# Cruise Ships Serving Galveston, TX — Vessel Specs and Capacity (Fleet Overview)

| Ship | Cruise Line | Gross Tonnage (GT) | Passenger Capacity | Crew | Year Built/Entered Service | Notes |
| --- | --- | --- | --- | --- | --- | --- |
| Carnival Breeze | Carnival | 130,000 | 3,690 | 1,386 | 2012 | Common Gulf deployment |
| Carnival Dream | Carnival | 130,000 | 3,646 | 1,367 | 2009 | Sister ship to Breeze |
| Carnival Jubilee | Carnival | 183,000 | 5,374 | 1,735 | 2023 | Excel-class |
| Mariner of the Seas | Royal Caribbean | 138,000 | 3,344 | 1,200+ | 2003 | Voyager-class |
| Harmony of the Seas | Royal Caribbean | 226,000 | 5,479 | 2,300+ | 2016 | Oasis-class |
| Disney Magic | Disney | 83,000 | 2,713 | 950+ | 1998 | Family-focused |
| Regal Princess | Princess | 142,000 | 3,560 | 1,346 | 2014 | Royal-class |