# Routing Number Lookup (State + Bank Contact Details)

| State | Routing Number | Bank Name | Customer Service Phone | Branch/Office City |
| --- | --- | --- | --- | --- |
| Ohio | 044204370 | Ohio Valley Bank Co. | 740-446-2631 | Gallipolis |
| Pennsylvania | 031300012 | Example Community Bank | 800-555-0199 | Pittsburgh |
| North Carolina | 053012029 | Regions Bank | 800-734-4667 | Charlotte |
| Tennessee | 064000017 | Regions Bank | 800-734-4667 | Nashville |
| California | 121042882 | Wells Fargo | 800-869-3557 | Los Angeles |
| Colorado | 102000076 | Wells Fargo | 800-869-3557 | Denver |
| Missouri | 081001387 | Regions Bank | 800-734-4667 | St. Louis |