# Routing Numbers by Bank Department (Not by Geography)

| Bank | Department / Use Case | Routing Number | ACH Eligible | Wire Eligible |
|---|---|---|---|---|
| JPMorgan Chase | Online bill pay operations | 021202337 | Yes | Yes |
| JPMorgan Chase | Corporate treasury services | 021000021 | Yes | Yes |
| Bank of America | Payroll processing center | 026009593 | Yes | Yes |
| Bank of America | Merchant settlement | 111000025 | Yes | Yes |
| Wells Fargo | Mortgage servicing | 121000248 | Yes | Yes |
| Wells Fargo | Auto loan payments | 122105278 | Yes | Yes |
| PNC Bank | Consumer ACH processing | 031000503 | Yes | Yes |
| Regions Bank | Regional ops hub | 064000017 | Yes | Yes |