# Routing Numbers with Branch IDs (Branch Code Only, No State Region Mapping)

| Bank | Branch ID | Routing Number | Branch Type | Open Hours |
|---|---|---|---|---|
| PNC Bank | BR-00017 | 031207607 | Retail | Mon-Fri |
| PNC Bank | BR-00105 | 31100089 | Retail | Mon-Fri |
| PNC Bank | BR-00244 | 41000124 | Retail | Mon-Sat |
| Wells Fargo | WF-01001 | 121042882 | Retail | Mon-Fri |
| Wells Fargo | WF-01077 | 102000076 | Retail | Mon-Fri |
| Regions Bank | RG-00420 | 053012029 | Retail | Mon-Fri |
| Bank of America | BOA-09991 | 011000138 | Financial Center | Mon-Sat |
| JPMorgan Chase | CH-12008 | 021000021 | Retail | Mon-Fri |