# US Bank Routing Numbers (ACH Wire Processing Flags)

| Routing Number | Bank | Process FedACH | Process Fedwire | Notes |
|---|---|---|---|---|
| 021000021 | JPMorgan Chase | Y | Y | General processing indicator only |
| 026009593 | Bank of America | Y | Y | Common NY wire/ACH number |
| 031000503 | PNC Bank | Y | Y | Processing capability listed |
| 041000124 | PNC Bank | Y | Y | Processing capability listed |
| 053000219 | Wells Fargo | Y | Y | Processing capability listed |
| 064000017 | Regions Bank | Y | Y | Processing capability listed |
| 111900659 | Bank of America | Y | Y | Processing capability listed |
| 121042882 | Wells Fargo | Y | Y | Processing capability listed |