# Routing Numbers List (No Location Context)

| Routing Number | Bank | Status | Last Verified | Source |
|---|---|---|---|---|
| 011000138 | Bank of America | Active | 2025-03 | Public directory |
| 021000021 | JPMorgan Chase | Active | 2025-03 | Public directory |
| 026009593 | Bank of America | Active | 2025-03 | Public directory |
| 031000503 | PNC Bank | Active | 2025-03 | Public directory |
| 053012029 | Regions Bank | Active | 2025-03 | Public directory |
| 064000017 | Regions Bank | Active | 2025-03 | Public directory |
| 102000076 | Wells Fargo | Active | 2025-03 | Public directory |
| 322271627 | JPMorgan Chase | Active | 2025-03 | Public directory |