# Zombie Video Games by Platform (Abbreviation-Only Quick List)

| Game | Release Year | Platform(s) |
| --- | ---: | --- |
| Left 4 Dead | 2008 | X360, WIN |
| Left 4 Dead 2 | 2009 | X360, WIN |
| Dead Rising | 2006 | X360 |
| Dead Rising 2 | 2010 | PS3, X360, WIN |
| State of Decay | 2013 | X360, WIN |
| Dying Light | 2015 | PS4, XONE, WIN |
| World War Z | 2019 | PS4, XONE, WIN |
| Zombie Army 4: Dead War | 2020 | PS4, XONE, WIN |
| The Walking Dead: Survival Instinct | 2013 | PS3, X360, WIN |
| Dead Island: Definitive Edition | 2016 | PS4, XONE, WIN |