# Average Pump Fuel Prices in Europe by Country (EUR per Liter) - Weekly Snapshot

| Country | Gasoline (Unleaded 95) | Diesel | Price Date |
|---|---:|---:|---|
| Austria | 1.62 | 1.60 | 2024-05-06 |
| Belgium | 1.74 | 1.69 | 2024-05-06 |
| Croatia | 1.55 | 1.51 | 2024-05-06 |
| Denmark | 1.90 | 1.78 | 2024-05-06 |
| France | 1.88 | 1.77 | 2024-05-06 |
| Germany | 1.85 | 1.74 | 2024-05-06 |
| Hungary | 1.57 | 1.56 | 2024-05-06 |
| Italy | 1.92 | 1.83 | 2024-05-06 |
| Netherlands | 2.12 | 1.94 | 2024-05-06 |
| Poland | 1.51 | 1.49 | 2024-05-06 |