# Cross-Country Comparison of Road Fuel Prices in Europe (Local currency and EUR per litre)

| Country | Super 95 (local/L) | Diesel (local/L) | Currency | FX rate used (local per EUR) | Super 95 (EUR/L) | Diesel (EUR/L) |
|---|---:|---:|---|---:|---:|---:|
| Poland | 4.35 | 4.10 | PLN | 4.30 | 1.01 | 0.95 |
| Czech Republic | 31.20 | 30.50 | CZK | 27.30 | 1.14 | 1.12 |
| Romania | 5.45 | 5.30 | RON | 4.50 | 1.21 | 1.18 |
| Bulgaria | 2.20 | 2.12 | BGN | 1.96 | 1.12 | 1.08 |
| Sweden | 13.90 | 13.20 | SEK | 9.30 | 1.49 | 1.42 |
| Norway | 14.80 | 13.60 | NOK | 9.20 | 1.61 | 1.48 |
| Switzerland | 1.52 | 1.55 | CHF | 1.09 | 1.39 | 1.42 |
| United Kingdom | 1.10 | 1.14 | GBP | 0.78 | 1.41 | 1.46 |
| Turkey | 4.55 | 4.10 | TRY | 3.30 | 1.38 | 1.24 |
| Iceland | 196.0 | 189.0 | ISK | 130.0 | 1.51 | 1.45 |