# City-Level Fuel Pump Prices Across Selected European Cities

| Country | City | Date | Unleaded 95 (EUR/L) | Diesel (EUR/L) |
|---|---|---|---:|---:|
| France | Paris | 2024-09-01 | 1.98 | 1.86 |
| France | Lyon | 2024-09-01 | 1.95 | 1.83 |
| Germany | Berlin | 2024-09-01 | 1.92 | 1.80 |
| Germany | Munich | 2024-09-01 | 1.99 | 1.87 |
| Spain | Madrid | 2024-09-01 | 1.73 | 1.62 |
| Spain | Barcelona | 2024-09-01 | 1.76 | 1.65 |
| Italy | Rome | 2024-09-01 | 1.94 | 1.84 |
| Netherlands | Amsterdam | 2024-09-01 | 2.08 | 1.93 |