# UK Pump Fuel Prices by County (Unleaded 95 and Diesel)

| County (UK) | Date | Unleaded 95 (pence/L) | Diesel (pence/L) | Super Unleaded (pence/L) |
|---|---|---:|---:|---:|
| Greater London | 2024-10-14 | 146.9 | 154.2 | 154.8 |
| Greater Manchester | 2024-10-14 | 145.1 | 152.7 | 153.3 |
| West Midlands | 2024-10-14 | 145.6 | 153.1 | 153.9 |
| West Yorkshire | 2024-10-14 | 144.8 | 152.0 | 152.6 |
| Kent | 2024-10-14 | 147.3 | 155.0 | 155.7 |
| Essex | 2024-10-14 | 146.7 | 154.6 | 155.2 |
| Hampshire | 2024-10-14 | 146.2 | 153.9 | 154.5 |
| Surrey | 2024-10-14 | 147.8 | 155.5 | 156.3 |