# State Limitation Periods  Contracts, Property, and Family Law (Quick Reference)

| State | Oral contract (years) | Written contract (years) | Lease/rent (years) | Recovery of real property (years) | Child support enforcement (years) |
| --- | ---:| ---:| ---:| ---:| ---:|
| Connecticut | 3 | 6 | 6 | 15 | 20 |
| Indiana | 6 | 10 | 6 | 10 | 20 |
| Kansas | 3 | 5 | 3 | 15 | 10 |
| Maine | 6 | 6 | 6 | 20 | 20 |
| Minnesota | 6 | 6 | 6 | 15 | 20 |
| Missouri | 5 | 10 | 5 | 10 | 10 |
| Virginia | 3 | 5 | 5 | 15 | 20 |