# U.S. State Consumer Debt Limits — Mixed Causes (Contracts Plus Unrelated Actions)

| State | Written Contract | Oral Contract | Personal Injury | Defamation | Criminal Felony (General) |
|---|---:|---:|---:|---:|---|
| California | 4 | 2 | 2 | 1 | Varies by offense |
| Florida | 5 | 4 | 4 | 2 | No limit for certain felonies |
| New York | 6 | 6 | 3 | 1 | Varies / some no limit |
| Texas | 4 | 4 | 2 | 1 | Varies by offense |
| Illinois | 10 | 5 | 2 | 1 | Varies by offense |
| Ohio | 8 | 6 | 2 | 1 | Varies by offense |
| Georgia | 6 | 4 | 2 | 1 | Varies by offense |
| Arizona | 6 | 3 | 2 | 1 | Varies by offense |
| Pennsylvania | 4 | 4 | 2 | 1 | Varies by offense |
| Washington | 6 | 3 | 3 | 2 | Varies by offense |
| Nevada | 6 | 4 | 2 | 2 | Varies by offense |