# U.S. Passport Services — Routine Fees with Expedited Service Listed in Notes

| Passport Service | Routine Fee | Notes |
| --- | ---: | --- |
| New Passport Book (Age 16+) | $130 | Expedited service available (+$60) |
| New Passport Book (Under 16) | $100 | Expedited service available (+$60) |
| Passport Renewal (Adult) | $130 | Add $60 to expedite |
| Replacement (Lost/Stolen) | $130 | Expedited service available (+$60) |
| Passport Card (Adult) | $30 | Add $60 to expedite |
| Passport Card (Under 16) | $15 | Expedited service available (+$60) |
| Second Valid Passport (Limited Validity) | $130 | Expedited service available (+$60) |