# iPhone 5S Effective Checkout Cost Online (Flipkart vs Amazon) — Price + Shipping + Offers

| iPhone 5S Variant | Store | Listed Price (INR) | Shipping (INR) | Instant Discount/Coupon (INR) | Estimated Checkout Total (INR) | Offer Type |
|---|---|---:|---:|---:|---:|---|
| 16 GB / Space Grey | Flipkart | 24999 | 0 | 1000 | 23999 | Bank offer |
| 16 GB / Space Grey | Amazon | 25990 | 0 | 500 | 25490 | Coupon |
| 16 GB / Gold | Flipkart | 25999 | 99 | 0 | 26098 | No offer |
| 16 GB / Gold | Amazon | 27990 | 0 | 1500 | 26490 | Bank offer |
| 32 GB / Silver | Flipkart | 29499 | 0 | 1500 | 27999 | Exchange/instant discount |
| 32 GB / Silver | Amazon | 31990 | 49 | 2000 | 30039 | Coupon |
| 64 GB / Space Grey | Flipkart | 33990 | 0 | 1000 | 32990 | Bank offer |
| 64 GB / Space Grey | Amazon | 35990 | 0 | 2500 | 33490 | Bank offer |
| 64 GB / Gold | Flipkart | 34990 | 99 | 2000 | 33089 | Coupon |
| 64 GB / Gold | Amazon | 36999 | 0 | 3000 | 33999 | Coupon |