# Beginner Yoga Sequence (English Pose Names Only)

| Step | English Pose Name | Pose Category | Typical Hold (breaths) |
| --- | --- | --- | --- |
| 1 | Mountain Pose | Standing | 5 |
| 2 | Forward Fold | Standing | 5 |
| 3 | Halfway Lift | Standing | 3 |
| 4 | Plank Pose | Arm Balance | 5 |
| 5 | Knees-Chest-Chin | Prone | 3 |
| 6 | Cobra Pose | Backbend | 5 |
| 7 | Downward-Facing Dog | Inversion | 8 |
| 8 | Warrior I | Standing | 5 |
| 9 | Warrior II | Standing | 5 |
| 10 | Triangle Pose | Standing | 5 |