# Conversion of units
> Tables of conversion factors

| Name of unit | Symbol | Definition | Relation to SI units |
| --- | --- | --- | --- |
| barrel of oil equivalent | boe | ≈ 7006580000000000000♠ 5.8 × 10 6 BTU 59 °F | ≈ 7009612000000000000♠ 6.12 × 10 9 J |
| British thermal unit (ISO) | BTU ISO | ≡ 7003105450000000000♠ 1.0545 × 10 3 J | = 7003105450000000000♠ 1.0545 × 10 3 J |
| British thermal unit (International Table) | BTU IT |  | = 7003105505585262000♠ 1.055 055 852 62 × 10 3 J |
| British thermal unit (mean) | BTU mean |  | ≈ 7003105587000000000♠ 1.055 87 × 10 3 J |
| British thermal unit (thermochemical) | BTU th |  | ≈ 7003105434999999999♠ 1.054 350 × 10 3 J |
| British thermal unit (39 °F) | BTU 39 °F |  | ≈ 7003105966999999999♠ 1.059 67 × 10 3 J |
| British thermal unit (59 °F) | BTU 59 °F | ≡ 7003105480400000000♠ 1.054 804 × 10 3 J | = 7003105480400000000♠ 1.054 804 × 10 3 J |
| British thermal unit (60 °F) | BTU 60 °F |  | ≈ 7003105468000000000♠ 1.054 68 × 10 3 J |
| British thermal unit (63 °F) | BTU 63 °F |  | ≈ 7003105459999999999♠ 1.0546 × 10 3 J |
| calorie (International Table) | cal IT | ≡ 7000418680000000000♠ 4.1868 J | = 7000418680000000000♠ 4.1868 J |
| calorie (mean) | cal mean | 1 ⁄ 100 of the energy required to warm one gram of air-free water from 0 °C to 100 °C @ 1 atm | ≈ 7000419001999999999♠ 4.190 02 J |
| calorie (thermochemical) | cal th | ≡ 4.184 J | = 7000418400000000000♠ 4.184 J |
| Calorie (US; FDA ) | Cal | ≡ 1 kcal = 7003418400000000000♠ 1000 cal | = 7003418400000000000♠ 4184 J |
| calorie (3.98 °C) | cal 3.98 °C |  | ≈ 7000420450000000000♠ 4.2045 J |
| calorie (15 °C) | cal 15 °C | ≡ 4.1855 J | = 7000418550000000000♠ 4.1855 J |
| calorie (20 °C) | cal 20 °C |  | ≈ 7000418190000000000♠ 4.1819 J |
| Celsius heat unit (International Table) | CHU IT | ≡ 1 BTU IT × 1 K/°R | = 7003189910053471600♠ 1.899 100 534 716 × 10 3 J |
| cubic centimetre of atmosphere ; standard cubic centimetre | cc atm; scc | ≡ 1 atm × 1 cm 3 | = 6999101325000000000♠ 0.101 325 J |
| cubic foot of atmosphere; standard cubic foot | cu ft atm; scf | ≡ 1 atm × 1 ft 3 | = 7003286920448093440♠ 2.869 204 480 9344 × 10 3 J |
| cubic foot of natural gas |  | ≡ 7003100000000000000♠ 1000 BTU IT | = 7006105505585262000♠ 1.055 055 852 62 × 10 6 J |
| cubic yard of atmosphere; standard cubic yard | cu yd atm; scy | ≡ 1 atm × 1 yd 3 | = 7004774685209852288♠ 77.468 520 985 2288 × 10 3 J |
| electronvolt | eV | ≡ e × 1 V | ≈ 6981160217656499999♠ 1.602 176 565 (35) × 10 −19 J |
| erg ( cgs unit ) | erg | ≡ 1 g·cm 2 /s 2 | = 10 −7 J |
| foot-pound force | ft lbf | ≡ ɡ 0 × 1 lb × 1 ft | = 7000135581794833140♠ 1.355 817 948 331 4004 J |
| foot-poundal | ft pdl | ≡ 1 lb·ft 2 /s 2 | = 6998421401100938048♠ 4.214 011 009 380 48 × 10 −2 J |
| gallon -atmosphere (imperial) | imp gal atm | ≡ 1 atm × 1 gal (imp) | = 7002460632569250000♠ 460.632 569 25 J |
| gallon-atmosphere (US) | US gal atm | ≡ 1 atm × 1 gal (US) | = 7002383556849013800♠ 383.556 849 0138 J |
| hartree , atomic unit of energy | E h | ≡ m e · α 2 · c 2 (= 2 Ry) | ≈ 6982435974400000000♠ 4.359 744 × 10 −18 J |
| horsepower-hour | hp·h | ≡ 1 hp × 1 h | = 7006268451953769617♠ 2.684 519 537 696 172 792 × 10 6 J |
| inch-pound force | in lbf | ≡ ɡ 0 × 1 lb × 1 in | = 6999112984829027616♠ 0.112 984 829 027 6167 J |
| joule (SI unit) | J | The work done when a force of one newton moves the point of its application a distance of one metre in the direction of the force. [29] | = 1 J = 1 m·N = 1 kg·m 2 /s 2 = 1 C·V = 1 W·s |
| kilocalorie; large calorie | kcal; Cal | ≡ 7003100000000000000♠ 1000 cal IT | = 7003418680000000000♠ 4.1868 × 10 3 J |
| kilowatt-hour ; Board of Trade Unit | kW·h; B.O.T.U. | ≡ 1 kW × 1 h | = 7006360000000000000♠ 3.6 × 10 6 J |
| litre - atmosphere | l atm; sl | ≡ 1 atm × 1 L | = 7002101325000000000♠ 101.325 J |
| quad |  | ≡ 10 15 BTU IT | = 7018105505585262000♠ 1.055 055 852 62 × 10 18 J |
| rydberg | Ry | ≡ R ∞ · ℎ · c | ≈ 6982217987200000000♠ 2.179 872 × 10 −18 J |
| therm (E.C.) |  | ≡ 7005100000000000000♠ 100 000 BTU IT | = 7008105505585262000♠ 105.505 585 262 × 10 6 J |
| therm (US) |  | ≡ 7005100000000000000♠ 100 000 BTU 59 °F | = 7008105480400000000♠ 105.4804 × 10 6 J |
| thermie | th | ≡ 1 Mcal IT | = 7006418680000000000♠ 4.1868 × 10 6 J |
| ton of coal equivalent | TCE | ≡ 7 Gcal th | = 7010292880000000000♠ 29.288 × 10 9 J |
| tonne of oil equivalent | toe | ≡ 10 Gcal IT | = 7010418680000000000♠ 41.868 × 10 9 J |
| ton of TNT | tTNT | ≡ 1 Gcal th | = 7009418400000000000♠ 4.184 × 10 9 J |