# Conversion of units
> Tables of conversion factors

| Name of unit | Symbol | Definition | Relation to SI units |
| --- | --- | --- | --- |
| atmosphere -cubic centimetre per minute | atm ccm [ citation needed ] | ≡ 1 atm × 1 cm 3 /min | = 6997168875000000000♠ 1.688 75 × 10 −3 W |
| atmosphere-cubic centimetre per second | atm ccs [ citation needed ] | ≡ 1 atm × 1 cm 3 /s | = 6999101325000000000♠ 0.101 325 W |
| atmosphere-cubic foot per hour | atm cfh [ citation needed ] | ≡ 1 atm × 1 cu ft/h | = 6999797001247040000♠ 0.797 001 247 04 W |
| atmosphere-cubic foot per minute | atm cfm [ citation needed ] | ≡ 1 atm × 1 cu ft/min | = 7001478200746822400♠ 47.820 074 682 24 W |
| atmosphere-cubic foot per second | atm cfs [ citation needed ] | ≡ 1 atm × 1 cu ft/s | = 7003286920448093440♠ 2.869 204 480 9344 × 10 3 W |
| BTU (International Table) per hour | BTU IT /h | ≡ 1 BTU IT /h | ≈ 6999293071000000000♠ 0.293 071 W |
| BTU (International Table) per minute | BTU IT /min | ≡ 1 BTU IT /min | ≈ 7001175842640000000♠ 17.584 264 W |
| BTU (International Table) per second | BTU IT /s | ≡ 1 BTU IT /s | = 7003105505585262000♠ 1.055 055 852 62 × 10 3 W |
| calorie (International Table) per second | cal IT /s | ≡ 1 cal IT /s | = 7000418680000000000♠ 4.1868 W |
| erg per second | erg/s | ≡ 1 erg/s | = 6993100000000000000♠ 10 −7 W |
| foot- pound-force per hour | ft·lbf/h | ≡ 1 ft lbf/h | ≈ 6996376616100000000♠ 3.766 161 × 10 −4 W |
| foot-pound-force per minute | ft·lbf/min | ≡ 1 ft lbf/min | = 6998225969658055233♠ 2.259 696 580 552 334 × 10 −2 W |
| foot-pound-force per second | ft·lbf/s | ≡ 1 ft lbf/s | = 7000135581794833140♠ 1.355 817 948 331 4004 W |
| horsepower (boiler) | hp | ≈ 34.5 lb/h × 970.3 BTU IT /lb | ≈ 7003980950000000000♠ 9 809 .5 W [32] |
| horsepower (European electrical) | hp | ≡ 75 kp·m/s | = 7002736000000000000♠ 736 W [ citation needed ] |
| horsepower (electrical) | hp | ≡ 746 W | = 7002746000000000000♠ 746 W [32] |
| horsepower (mechanical) | hp | ≡ 550 ft·lbf/s [32] | = 7002745699871582270♠ 745.699 871 582 270 22 W |
| horsepower (metric) | hp or PS | ≡ 75 m·kgf/s | = 7002735498750000000♠ 735.498 75 W [32] |
| litre -atmosphere per minute | L·atm/min | ≡ 1 atm × 1 L/min | = 7000168875000000000♠ 1.688 75 W |
| litre-atmosphere per second | L·atm/s | ≡ 1 atm × 1 L/s | = 7002101325000000000♠ 101.325 W |
| lusec | lusec | ≡ 1 L·µmHg/s [14] | ≈ 6996133300000000000♠ 1.333 × 10 −4 W |
| poncelet | p | ≡ 100 m·kgf/s | = 7002980665000000000♠ 980.665 W |
| square foot equivalent direct radiation | sq ft EDR | ≡ 240 BTU IT /h | ≈ 7001703370570000000♠ 70.337 057 W |
| ton of air conditioning |  | ≡ 7002907184740000000♠ 2000 lb of ice melted / 24 h | ≈ 7003350400000000000♠ 3504 W |
| ton of refrigeration (imperial) |  | ≡ 7003101604690880000♠ 2240 lb × ice IT / 24 h: ice IT = 144 °F × 2326 J/kg·°F | ≈ 7003393887500000000♠ 3.938 875 × 10 3 W |
| ton of refrigeration (IT) |  | ≡ 7002907184740000000♠ 2000 lb × ice IT / 24 h: ice IT = 144 °F × 2326 J/kg·°F | ≈ 7003351685299999999♠ 3.516 853 × 10 3 W |
| watt (SI unit) | W | The power which in one second of time gives rise to one joule of energy. [29] | = 7000100000000000000♠ 1 W = 1 J/s = 1 N·m/s = 1 kg·m 2 /s 3 |