# Reigns of British Monarchs (Mixed Precision  Some Full Dates, Some Year Ranges)

| Monarch | House | Reign | Source style |
| --- | --- | --- | --- |
| James II | Stuart | 6 February 1685 – 11 December 1688 | full dates |
| William III & Mary II | Orange/Stuart | 1689–1694 | years only |
| William III | Orange | 1694–1702 | years only |
| Anne | Stuart | 1702–1714 | years only |
| George I | Hanover | 1 August 1714 – 11 June 1727 | full dates |
| George II | Hanover | 1727–1760 | years only |
| George III | Hanover | 25 October 1760 – 29 January 1820 | full dates |
| George IV | Hanover | 1820–1830 | years only |
| William IV | Hanover | 26 June 1830 – 20 June 1837 | full dates |
| Victoria | Hanover | 1837–1901 | years only |