# Reigns of English and British Monarchs (Year Ranges Only)

| Monarch | House | Reign (years) | Notes |
| --- | --- | --- | --- |
| James II | Stuart | 1685–1688 | Deposited in the Glorious Revolution |
| William III & Mary II | Orange/Stuart | 1689–1694 | Joint monarchy until Mary’s death |
| William III | Orange | 1694–1702 | Ruled alone after 1694 |
| Anne | Stuart | 1702–1714 | Last Stuart monarch |
| George I | Hanover | 1714–1727 | First Hanoverian monarch |
| George II | Hanover | 1727–1760 | Second Hanoverian monarch |
| George III | Hanover | 1760–1820 | Reign included American Revolution |
| George IV | Hanover | 1820–1830 | Former Prince Regent |
| William IV | Hanover | 1830–1837 | “Sailor King” |
| Victoria | Hanover | 1837–1901 | Long reign; Victorian era |