# British monarch reign dates (full day–month–year) for the modern era, including abdication and succession

| House | Monarch | Reign start (day–month–year) | Reign end (day–month–year) | Duration (approx.) | How reign ended | Successor |
| --- | --- | --- | --- | --- | --- | --- |
| House of Hanover | Victoria | 20 June 1837 | 22 January 1901 | 63 years | Death | Edward VII |
| House of Saxe-Coburg and Gotha | Edward VII | 22 January 1901 | 06 May 1910 | 9 years | Death | George V |
| House of Windsor | George V | 06 May 1910 | 20 January 1936 | 25 years | Death | Edward VIII |
| House of Windsor | Edward VIII | 20 January 1936 | 11 December 1936 | < 1 year | Abdication | George VI |
| House of Windsor | George VI | 11 December 1936 | 06 February 1952 | 15 years | Death | Elizabeth II |
| House of Windsor | Elizabeth II | 06 February 1952 | 08 September 2022 | 70 years | Death | Charles III |
| House of Windsor | Charles III | 08 September 2022 | Present | Ongoing | — | — |