# Extended ASCII Character Set Listing (With Alt Codes and Code Points)

| Code Page 437 Dec | Alt+Code | Glyph | Unicode | Description |
|---|---|---|---|---|
| 1 | Alt+0001 | ☺ | U+263A | White Smiling Face |
| 2 | Alt+0002 | ☻ | U+263B | Black Smiling Face |
| 3 | Alt+0003 | ♥ | U+2665 | Black Heart Suit |
| 4 | Alt+0004 | ♦ | U+2666 | Black Diamond Suit |
| 5 | Alt+0005 | ♣ | U+2663 | Black Club Suit |
| 6 | Alt+0006 | ♠ | U+2660 | Black Spade Suit |
| 14 | Alt+0014 | ♫ | U+266B | Beamed Eighth Notes |
| 15 | Alt+0015 | ☼ | U+263C | White Sun With Rays |