# OEM Code Page 437 Character Set (Byte Values to Glyphs)

| Byte (DEC) | Byte (HEX) | Glyph | Description | Notes |
|---:|---:|:---:|---|---|
| 176 | B0 | ░ | Light shade | CP437 block drawing |
| 177 | B1 | ▒ | Medium shade | CP437 block drawing |
| 178 | B2 | ▓ | Dark shade | CP437 block drawing |
| 179 | B3 | │ | Box drawings light vertical | CP437 |
| 180 | B4 | ┤ | Box drawings light vertical and left | CP437 |
| 181 | B5 | Á | A acute | CP437 letter |
| 182 | B6 | Â | A circumflex | CP437 letter |
| 183 | B7 | À | A grave | CP437 letter |
| 184 | B8 | © | Copyright sign | glyph varies by font |