# Alt Codes with Regional Keyboard Combos (AltGr   Dead Keys Included)

| Character | Alt+Code | Alternative Input | Layout/Locale | Comment |
|---|---|---|---|---|
| € | Alt+0128 | AltGr+E | German | Different by layout |
| @ | Alt+0064 | AltGr+Q | German | AltGr method |
| \ | Alt+0092 | AltGr+ß | German | Backslash |
| ñ | Alt+0241 | RightAlt+N then N | Spanish | Dead-key style |
| ç | Alt+0231 | AltGr+, | French | Cedilla |
| £ | Alt+0156 | AltGr+3 | UK | Pound sign |
| µ | Alt+0181 | AltGr+M | French | Micro sign |
| ° | Alt+0176 | Shift+AltGr+0 | Italian | Degree sign |