# Unicode Code Points and HTML Entities for Symbols

| Character | Unicode (U+) | HTML Entity | HTML Code | Description |
|:---:|---|---|---|---|
| € | U+20AC | &euro; | &#8364; | Euro sign |
| ™ | U+2122 | &trade; | &#8482; | Trademark sign |
| © | U+00A9 | &copy; | &#169; | Copyright sign |
| ® | U+00AE | &reg; | &#174; | Registered sign |
| • | U+2022 | &bull; | &#8226; | Bullet |
| — | U+2014 | &mdash; | &#8212; | Em dash |
| … | U+2026 | &hellip; | &#8230; | Ellipsis |
| ✓ | U+2713 | (none) | &#10003; | Check mark |