# Cabin-Class Checked Allowance in Weight Terms (Pieces and Total Weight)

| Airline | Cabin class | Checked bags included | Weight limit per bag | Total checked allowance (by weight) |
| --- | --- | --- | --- | --- |
| Virgin Atlantic | Economy | 1 | 23 kg | 23 kg |
| Virgin Atlantic | Premium Economy | 2 | 23 kg | 46 kg |
| Virgin Atlantic | Upper Class | 3 | 32 kg | 96 kg |
| United Airlines | Economy | 2 | 50 lb (23 kg) | 100 lb (46 kg) |
| United Airlines | Business/First | 2 | 70 lb (32 kg) | 140 lb (64 kg) |
| Thai Airways | Economy | N/A (weight concept) | N/A | 30 kg |
| Thai Airways | Business (Royal Silk) | N/A (weight concept) | N/A | 40 kg |