# Wireless Earbuds Battery Metrics (mAh & Case Charges, No Hours)

| Earbud Model | Earbud Battery (mAh) | Case Battery (mAh) | Case Recharges (approx.) | Charging Port | Fast Charge |
| --- | --- | --- | --- | --- | --- |
| Apple AirPods (2nd gen) | 25 mAh | 398 mAh | 4+ | Lightning | Yes |
| Samsung Galaxy Buds+ | 85 mAh | 270 mAh | 1.5–2 | USB-C | Yes |
| Jabra Elite 75t | 60 mAh | 500 mAh | 2–3 | USB-C | Yes |
| Sony WF-1000XM3 | 50 mAh | 500 mAh | 2–3 | USB-C | Yes |
| Anker Soundcore Liberty Air 2 | 55 mAh | 500 mAh | 3–4 | USB-C | Yes |
| Bose QuietComfort Earbuds | 75 mAh | 500 mAh | 1–2 | USB-C | No |
| Sennheiser Momentum true Wireless 2 | 55 mAh | 600 mAh | 2–3 | USB-C | Yes |