# Supreme Court Justices and the U.S. Presidents Who Nominated Them (Selected Historical Examples)

| Justice | Position | Nominated by (U.S. President) | Nomination date | Confirmation status | Commission year |
|---|---|---|---|---|---|
| John Marshall | Chief Justice | John Adams | 1801-01-20 | Confirmed | 1801 |
| Roger B. Taney | Chief Justice | Andrew Jackson | 1836-01-15 | Confirmed | 1836 |
| Thurgood Marshall | Associate Justice | Lyndon B. Johnson | 1967-06-13 | Confirmed | 1967 |
| Sandra Day O'Connor | Associate Justice | Ronald Reagan | 1981-07-07 | Confirmed | 1981 |
| Antonin Scalia | Associate Justice | Ronald Reagan | 1986-06-24 | Confirmed | 1986 |
| Ruth Bader Ginsburg | Associate Justice | Bill Clinton | 1993-06-14 | Confirmed | 1993 |
| John G. Roberts Jr. | Chief Justice | George W. Bush | 2005-09-06 | Confirmed | 2005 |
| Sonia Sotomayor | Associate Justice | Barack Obama | 2009-05-26 | Confirmed | 2009 |
| Neil M. Gorsuch | Associate Justice | Donald J. Trump | 2017-01-31 | Confirmed | 2017 |
| Ketanji Brown Jackson | Associate Justice | Joe Biden | 2022-02-25 | Confirmed | 2022 |