# Presidents and Supreme Court Nominees  Outcome and Term Context

| Nominee | Nominating president | Year | Outcome | Senate result | President's term (party) |
|---|---|---:|---|---|---|
| Robert H. Bork | Ronald Reagan | 1987 | Rejected | 42–58 | 2nd term (R) |
| Harriet Miers | George W. Bush | 2005 | Withdrawn | N/A | 2nd term (R) |
| Merrick Garland | Barack Obama | 2016 | No action | N/A | 2nd term (D) |
| Clement Haynsworth | Richard Nixon | 1969 | Rejected | 45–55 | 1st term (R) |
| G. Harrold Carswell | Richard Nixon | 1970 | Rejected | 45–51 | 1st term (R) |
| John J. Parker | Herbert Hoover | 1930 | Rejected | 39–41 | 1st term (R) |
| Abe Fortas (Chief Justice) | Lyndon B. Johnson | 1968 | Withdrawn | Cloture failed | 1st term (D) |