# Supreme Court Seat Vacancies, Nominees, and Appointing Presidents

| Seat | Previous justice | Vacancy reason | Vacancy date | Nominee | Nominating president | Nomination date |
|---:|---|---|---|---|---|---|
| 9 | Antonin Scalia | Death | 2016-02-13 | Merrick Garland | Barack Obama | 2016-03-16 |
| 9 | Antonin Scalia | Death | 2016-02-13 | Neil M. Gorsuch | Donald J. Trump | 2017-01-31 |
| 1 | Anthony Kennedy | Retirement | 2018-07-31 | Brett M. Kavanaugh | Donald J. Trump | 2018-07-09 |
| 2 | Ruth Bader Ginsburg | Death | 2020-09-18 | Amy Coney Barrett | Donald J. Trump | 2020-09-26 |
| 3 | Stephen Breyer | Retirement | 2022-06-30 | Ketanji Brown Jackson | Joseph R. Biden Jr. | 2022-02-25 |
| 5 | Byron White | Retirement | 1993-06-28 | Ruth Bader Ginsburg | Bill Clinton | 1993-06-22 |
| 4 | Lewis F. Powell Jr. | Retirement | 1987-06-26 | Anthony Kennedy | Ronald Reagan | 1987-11-30 |