# Supreme Court Justices  Appointing President and Confirmation Vote (Selected)

| Justice | Appointed by (President) | Confirmation vote (Y–N) | Year confirmed |
|---|---|---:|---:|
| John G. Roberts Jr. | George W. Bush | 78–22 | 2005 |
| Samuel A. Alito Jr. | George W. Bush | 58–42 | 2006 |
| Sonia Sotomayor | Barack Obama | 68–31 | 2009 |
| Elena Kagan | Barack Obama | 63–37 | 2010 |
| Neil M. Gorsuch | Donald J. Trump | 54–45 | 2017 |
| Brett M. Kavanaugh | Donald J. Trump | 50–48 | 2018 |
| Amy Coney Barrett | Donald J. Trump | 52–48 | 2020 |
| Ketanji Brown Jackson | Joseph R. Biden Jr. | 53–47 | 2022 |