# Longest-lived United States Senators (by lifespan, selected individuals)

| Rank | Senator | State | Birth date | Death date | Lifespan (years) |
|---:|---|---|---|---|---:|
| 1 | Strom Thurmond | South Carolina | 1902-12-05 | 2003-06-26 | 100 |
| 2 | Carl Hayden | Arizona | 1877-10-02 | 1972-01-25 | 94 |
| 3 | Daniel Inouye | Hawaii | 1924-09-07 | 2012-12-17 | 88 |
| 4 | Robert C. Byrd | West Virginia | 1917-11-20 | 2010-06-28 | 92 |
| 5 | John Glenn | Ohio | 1921-07-18 | 2016-12-08 | 95 |
| 6 | Barry Goldwater | Arizona | 1909-01-02 | 1998-05-29 | 89 |
| 7 | Ted Stevens | Alaska | 1923-11-18 | 2010-08-09 | 86 |