# Temperature Dependence of Resistivity for a Copper Wire Specimen (Geometry-Specific Measurement)

| Specimen | Length | Diameter | Temperature | Measured resistance | Units |
| --- | --- | --- | --- | --- | --- |
| Copper wire sample A | 1.0 m | 1.0 mm | 0°C | 0.019 | Ω |
| Copper wire sample A | 1.0 m | 1.0 mm | 20°C | 0.021 | Ω |
| Copper wire sample A | 1.0 m | 1.0 mm | 40°C | 0.023 | Ω |
| Copper wire sample A | 1.0 m | 1.0 mm | 60°C | 0.025 | Ω |
| Copper wire sample A | 1.0 m | 1.0 mm | 80°C | 0.027 | Ω |
| Copper wire sample A | 1.0 m | 1.0 mm | 100°C | 0.029 | Ω |
| Copper wire sample B | 2.0 m | 0.5 mm | 20°C | 0.170 | Ω |
| Copper wire sample C | 0.5 m | 2.0 mm | 20°C | 0.005 | Ω |