# Surface Pro 8 vs Surface Pro 9  Pricing and Availability by Configuration

| Model | Configuration | MSRP (USD) | Typical sale price | Launch region | Availability status |
|---|---|---:|---:|---|---|
| Surface Pro 8 | i5 / 8GB / 128GB | 1099 | 799 | US/EU | Widely available |
| Surface Pro 8 | i7 / 16GB / 256GB | 1499 | 1099 | US/EU | Widely available |
| Surface Pro 8 | i7 / 16GB / 512GB | 1799 | 1299 | US | Limited |
| Surface Pro 9 (Intel) | i5 / 8GB / 256GB | 1099 | 899 | US/EU | Widely available |
| Surface Pro 9 (Intel) | i7 / 16GB / 512GB | 1699 | 1399 | US/EU | Widely available |
| Surface Pro 9 (SQ3) | 5G / 16GB / 256GB | 1299 | 999 | US | Limited |
| Surface Pro 9 (SQ3) | 5G / 16GB / 512GB | 1499 | 1199 | US | Limited |