# California Pizza Kitchen (CPK) Pizza Prices by Size (Dine-In Pizza Only)

| Pizza Item | Size | Price (USD) |
| --- | --- | --- |
| Original BBQ Chicken Pizza | 7-inch (Personal) | $11.50 |
| Original BBQ Chicken Pizza | 13-inch (Large) | $19.95 |
| The Works Pizza | 7-inch (Personal) | $12.25 |
| The Works Pizza | 13-inch (Large) | $20.95 |
| Mushroom Pepperoni Sausage | 7-inch (Personal) | $12.25 |
| Mushroom Pepperoni Sausage | 13-inch (Large) | $20.95 |
| Five Cheese + Fresh Tomato | 7-inch (Personal) | $11.95 |
| Five Cheese + Fresh Tomato | 13-inch (Large) | $19.95 |
| Spicy Buffalo Cauliflower | 7-inch (Personal) | $12.25 |
| Spicy Buffalo Cauliflower | 13-inch (Large) | $20.95 |