# Little Caesars Combo Meals and Party Packages

| Deal Name | Components | Pizza Included | Price |
| --- | --- | --- | --- |
| Lunch Combo | Slice-N-Stix + Drink | Half pizza (Lunch portion) | $6.49 |
| Classic Combo | Pepperoni Pizza + Crazy Bread + 2-Liter | 1 Large Pepperoni | $13.99 |
| Wing Combo | Cheese Pizza + Wings + 2-Liter | 1 Large Cheese | $16.99 |
| Deep Dish Bundle | Deep Dish Pizza + Crazy Sauce + 2-Liter | 1 Deep Dish | $15.49 |
| Family Night Pack | 2 Pizzas + Bread + 2-Liter | 2 Large (1-Topping) | $24.99 |
| Party Pack | 3 Pizzas + Wings + 3 Drinks | 3 Large (assorted) | $44.99 |
| Game Day Deal | Pizza + Caesar Wings + Dessert | 1 Large Pizza | $22.99 |
| Student Special | Pizza + Drink + Cookie | 1 Medium Pizza | $10.49 |