# Common Calibers Compared by Bullet Diameter and Typical Projectile Weight

| Caliber / Cartridge | Bullet diameter (in) | Bullet diameter (mm) | Typical bullet weight (gr) | Typical muzzle velocity (fps) |
|---|---:|---:|---:|---:|
| .22 LR | 0.223 | 5.66 | 36–40 | 1050–1250 |
| 5.56×45mm NATO | 0.224 | 5.69 | 55–77 | 2700–3200 |
| 7.62×39mm | 0.311 | 7.90 | 122–125 | 2300–2400 |
| .308 Win / 7.62×51mm | 0.308 | 7.82 | 147–175 | 2500–2800 |
| 9×19mm Parabellum | 0.355 | 9.02 | 115–147 | 1050–1200 |
| .45 ACP | 0.451 | 11.46 | 185–230 | 800–950 |
| 12 gauge (slug) | 0.729 | 18.52 | 437–546 | 1400–1600 |