# Handgun Calibers with Bullet Diameter and Typical Load Data

| Caliber | Bullet diameter (in) | Bullet diameter (mm) | Typical powder charge (gr) | SAAMI max pressure (psi) |
|---|---:|---:|---:|---:|
| .380 ACP | 0.355 | 9.02 | 3.0–4.0 | 21500 |
| 9×19mm | 0.355 | 9.02 | 4.0–6.5 | 35000 |
| .38 Special | 0.357 | 9.07 | 3.5–5.5 | 17000 |
| .357 Magnum | 0.357 | 9.07 | 7.0–10.0 | 35000 |
| .40 S&W | 0.400 | 10.16 | 5.5–8.0 | 35000 |
| .44 Magnum | 0.429 | 10.90 | 18.0–24.0 | 36000 |
| .45 ACP | 0.451 | 11.46 | 4.5–7.0 | 21000 |