# Party Control of the U.S. House by Congress (Congress-by-Congress)

| Congress | Years | House controlling party | House majority seats (approx.) | Speaker |
|---|---|---|---|---|
| 93rd | 1973–1975 | Democratic | 242–192 | Carl Albert |
| 94th | 1975–1977 | Democratic | 291–144 | Carl Albert |
| 95th | 1977–1979 | Democratic | 292–143 | Tip O'Neill |
| 96th | 1979–1981 | Democratic | 277–158 | Tip O'Neill |
| 97th | 1981–1983 | Democratic | 243–192 | Tip O'Neill |
| 98th | 1983–1985 | Democratic | 269–166 | Tip O'Neill |
| 99th | 1985–1987 | Democratic | 253–182 | Tip O'Neill |
| 100th | 1987–1989 | Democratic | 258–177 | Jim Wright |