# Upcoming Dividend Ex-Dates (Mixed Canadian & US Stocks and ETFs)

| Security | Ticker | Ex-Dividend Date | Cash Dividend | Indicated Yield |
| --- | --- | --- | --- | --- |
| Royal Bank of Canada | RY | 2025-02-03 | 1.38 | 3.9% |
| Toronto-Dominion Bank | TD | 2025-01-10 | 1.02 | 4.6% |
| Bank of Nova Scotia | BNS | 2025-01-02 | 1.06 | 6.1% |
| Enbridge Inc. | ENB | 2025-02-14 | 0.915 | 7.4% |
| iShares S&P/TSX Canadian Dividend Aristocrats ETF | CDZ | 2025-01-28 | 0.15 | 3.8% |
| Realty Income Corp. | O | 2025-01-31 | 0.2635 | 5.6% |
| Vanguard FTSE Canadian High Dividend Yield Index ETF | VDY | 2025-01-24 | 0.21 | 4.5% |