# Party Control of the U.S. Senate by Congress (Selected 93rd–103rd Congresses)

| Congress | Years | Senate controlling party | Control note | Majority leader (Senate) |
|---|---|---|---|---|
| 93rd | 1973–1975 | Democratic | Clear Democratic majority | Mike Mansfield (D) |
| 94th | 1975–1977 | Democratic | Expanded Democratic majority | Mike Mansfield (D) |
| 95th | 1977–1979 | Democratic | Democratic majority maintained | Robert Byrd (D) |
| 96th | 1979–1981 | Democratic | Democratic majority maintained | Robert Byrd (D) |
| 97th | 1981–1983 | Republican | Party switch after 1980 elections | Howard Baker (R) |
| 98th | 1983–1985 | Republican | Republican majority maintained | Howard Baker (R) |
| 99th | 1985–1987 | Republican | Republican majority maintained | Bob Dole (R) |
| 100th | 1987–1989 | Democratic | Democrats regain majority | Robert Byrd (D) |
| 101st | 1989–1991 | Democratic | Democratic majority maintained | George J. Mitchell (D) |
| 102nd | 1991–1993 | Democratic | Democratic majority maintained | George J. Mitchell (D) |
| 103rd | 1993–1995 | Democratic | Democratic majority maintained | George J. Mitchell (D) |