# U.S. Congress Party Control Summary (Senate Focus, with House Included) — 107th–118th Congresses

| Congress | Years | Senate control | Senate control detail (ties / switches) | House control |
|---|---|---|---|---|
| 107th | 2001–2003 | Split / Shifted | Began 50–50; control moved to Democrats in 2001 after party switch | Republican |
| 108th | 2003–2005 | Republican | Republican majority | Republican |
| 109th | 2005–2007 | Republican | Republican majority | Republican |
| 110th | 2007–2009 | Democratic | Democratic majority | Democratic |
| 111th | 2009–2011 | Democratic | Democratic majority | Democratic |
| 112th | 2011–2013 | Democratic | Democratic majority | Republican |
| 113th | 2013–2015 | Democratic | Democratic majority | Republican |
| 114th | 2015–2017 | Republican | Republican majority | Republican |
| 115th | 2017–2019 | Republican | Republican majority | Republican |
| 116th | 2019–2021 | Republican | Republican majority | Democratic |
| 117th | 2021–2023 | Democratic | 50–50 split; Democrats control via VP tie-break | Democratic |
| 118th | 2023–2025 | Democratic | Democratic majority | Republican |