# Senate Leadership by Congress (Majority Minority Leaders and Party)

| Congress | Years | Majority Leader | Majority Party | Minority Leader | Minority Party | Notes |
|---|---|---|---|---|---|---|
| 115th | 2017–2019 | Mitch McConnell | Republican | Chuck Schumer | Democratic | Leadership roster |
| 116th | 2019–2021 | Mitch McConnell | Republican | Chuck Schumer | Democratic | Includes 2020 election context |
| 117th | 2021–2023 | Chuck Schumer | Democratic | Mitch McConnell | Republican | Power-sharing agreement |
| 118th | 2023–2025 | Chuck Schumer | Democratic | Mitch McConnell | Republican | Narrow majority |
| 105th | 1997–1999 | Trent Lott | Republican | Tom Daschle | Democratic | Late 1990s leadership |
| 106th | 1999–2001 | Trent Lott | Republican | Tom Daschle | Democratic | Pre-2001 switch |
| 107th | 2001–2003 | Tom Daschle | Democratic | Trent Lott | Republican | Mid-Congress control changes |
| 108th | 2003–2005 | Bill Frist | Republican | Tom Daschle | Democratic | New GOP leader |