# U.S. Senate Majority Party by Congress (Leadership Roster, Not Control Summary)

| Congress | Years | Majority Leader | Leader party | President pro tempore | PPT party |
|---|---|---|---|---|---|
| 93rd | 1973–1975 | Mike Mansfield | Democratic | James Eastland | Democratic |
| 94th | 1975–1977 | Mike Mansfield | Democratic | James Eastland | Democratic |
| 95th | 1977–1979 | Robert Byrd | Democratic | James Eastland | Democratic |
| 96th | 1979–1981 | Robert Byrd | Democratic | Warren Magnuson | Democratic |
| 97th | 1981–1983 | Howard Baker | Republican | Strom Thurmond | Republican |
| 98th | 1983–1985 | Howard Baker | Republican | Strom Thurmond | Republican |
| 99th | 1985–1987 | Bob Dole | Republican | Strom Thurmond | Republican |
| 100th | 1987–1989 | Robert Byrd | Democratic | John Stennis | Democratic |