# U.S. Senate Party Control by Congress (99th–110th Congresses, including split coalition cases)

| Congress | Years | Senate control (majority/caucus) | Notes |
|---|---|---|---|
| 99th | 1985–1987 | Republican | GOP majority |
| 100th | 1987–1989 | Democratic | Democrats gained control |
| 101st | 1989–1991 | Democratic | Democratic majority |
| 102nd | 1991–1993 | Democratic | Democratic majority |
| 103rd | 1993–1995 | Democratic | Democratic majority |
| 104th | 1995–1997 | Republican | GOP majority |
| 105th | 1997–1999 | Republican | GOP majority |
| 106th | 1999–2001 | Republican | GOP majority (start of Congress) |
| 107th | 2001–2003 | Split control (50–50; Democratic caucus control) | Even split; control determined by VP tie-break and caucus organization |
| 108th | 2003–2005 | Republican | GOP regained/held majority |
| 109th | 2005–2007 | Republican | GOP majority |
| 110th | 2007–2009 | Democratic | Democrats regained control |