# BitTorrent Client Comparison — Version History Snapshot by Year

| Client | 2020 | 2021 | 2022 | 2023 | 2024 | 2025 |
|---|---|---|---|---|---|---|
| qBittorrent | 4.2.x | 4.3.x | 4.4.x | 4.5.x | 4.6.x | 4.6.x |
| Transmission | 3.0 | 3.0 | 4.0 (beta) | 4.0 | 4.0.x | 4.0.x |
| Deluge | 2.0.x | 2.0.x | 2.1.0 | 2.1.x | 2.1.x | 2.1.x |
| rTorrent | 0.9.7 | 0.9.8 | 0.9.8 | 0.9.8 | 0.9.8 | 0.9.8 |
| µTorrent | 3.5.x | 3.5.x | 3.6.x | 3.6.x | 3.6.x | 3.6.x |
| BitComet | 1.7x | 1.8x | 2.0 | 2.1 | 2.2 | 2.3 |
| Vuze | 5.7.x | 5.7.x | 5.7.x | 5.7.x | 5.7.x | 5.7.x |
| WebTorrent Desktop | 0.24 | 0.24 | 0.24 | 0.24 | 0.24 | 0.24 |