# List of songs in Guitar Hero II (main setlist)

| Tier | Year | Song title | Artist |
| --- | --- | --- | --- |
| Opening Licks | 2004 | "Rock and Roll All Nite" | Kiss |
| Opening Licks | 1994 | "Heart-Shaped Box" | Nirvana |
| Opening Licks | 1988 | "Message in a Bottle" | The Police |
| Opening Licks | 1978 | "Carry On Wayward Son" | Kansas |
| Opening Licks | 1997 | "My Own Worst Enemy" | Lit |
| Opening Licks | 2003 | "Possum Kingdom" | Toadies |
| Amp-Warmers | 1999 | "Warpigs" | Black Sabbath |
| Amp-Warmers | 1987 | "Strutter" | Kiss |