# Cross-Platform Catalog  Games Available on Xbox 360 and Other Platforms

| Title | Xbox 360 | PlayStation 3 | PC | Wii | Release Year |
|---|---|---|---|---|---:|
| Assassin's Creed | Yes | Yes | Yes | No | 2007 |
| Call of Duty: World at War | Yes | Yes | Yes | Yes | 2008 |
| Batman: Arkham City | Yes | Yes | Yes | No | 2011 |
| Portal 2 | Yes | Yes | Yes | No | 2011 |
| Skyrim | Yes | Yes | Yes | No | 2011 |
| BioShock Infinite | Yes | Yes | Yes | No | 2013 |
| Tomb Raider | Yes | Yes | Yes | No | 2013 |
| Minecraft: Xbox 360 Edition | Yes | No | No | No | 2012 |