# Xbox 360 Game Review Snapshot — Metacritic-Style Scores

| Game | Xbox 360 Score | Critic Count | Genre | Release Window |
|---|---:|---:|---|---|
| BioShock | 96/100 | 70+ | Shooter | 2007 |
| Mass Effect | 91/100 | 80+ | RPG | 2007 |
| Forza Motorsport 2 | 90/100 | 60+ | Racing | 2007 |
| Dead Space | 89/100 | 70+ | Survival horror | 2008 |
| Fable II | 89/100 | 60+ | Action RPG | 2008 |
| Batman: Arkham Asylum | 91/100 | 80+ | Action-adventure | 2009 |
| Red Dead Redemption | 95/100 | 90+ | Action-adventure | 2010 |