# Director Filmography — Box Office Gross with First-Weekend Dates (Selected Films)

| Director | Film | First weekend (dates) | Release year | Box office gross (USD) | Region |
| --- | --- | --- | ---:| ---:| --- |
| Christopher Nolan | The Dark Knight | Jul 18–20, 2008 | 2008 | 1,005,000,000 | Worldwide |
| Christopher Nolan | Inception | Jul 16–18, 2010 | 2010 | 836,800,000 | Worldwide |
| Christopher Nolan | Interstellar | Nov 7–9, 2014 | 2014 | 701,700,000 | Worldwide |
| Christopher Nolan | Dunkirk | Jul 21–23, 2017 | 2017 | 526,900,000 | Worldwide |
| Christopher Nolan | Tenet | Aug 28–30, 2020 | 2020 | 365,300,000 | Worldwide |
| Christopher Nolan | Oppenheimer | Jul 21–23, 2023 | 2023 | 952,000,000 | Worldwide |
| Greta Gerwig | Lady Bird | Nov 10–12, 2017 | 2017 | 79,000,000 | Worldwide |
| Greta Gerwig | Little Women | Dec 25–29, 2019 | 2019 | 218,000,000 | Worldwide |
| Greta Gerwig | Barbie | Jul 21–23, 2023 | 2023 | 1,446,000,000 | Worldwide |