# Filmography Credits with Box Office (Role-Centric View)

| Person | Film | Year | Credit type | Specific role | Domestic gross (USD) | Notes |
| --- | --- | --- | --- | --- | --- | --- |
| Robert Simonds | Problem Child | 1990 | Producer | Producer | $53,470,891 | Studio comedy |
| Robert Simonds | Problem Child 2 | 1991 | Producer | Producer | $25,104,700 | Sequel |
| Robert Simonds | Shout | 1991 | Producer | Producer | $3,547,684 | Drama |
| Robert Simonds | Airheads | 1994 | Producer | Producer | $5,751,882 | Cult comedy |
| Charlotte de Turckheim | Une journée chez ma mère | 1993 | Writer | Screenwriter | $1,300,000 | France |
| Charlotte de Turckheim | Les aristos | 2006 | Director & Writer | Director/Writer | $6,100,000 | France |
| Charlotte de Turckheim | Mince alors! | 2012 | Director & Writer | Director/Writer | $11,600,000 | France |