# National Republican Senatorial Committee (NRSC) — Chairs and Terms

| Order | Chair | State | Term Years | Senate Leadership Role |
|---:|---|---|---|---|
| 1 | John Cornyn | TX | 2007–2008 | Senator |
| 2 | John Ensign | NV | 2009–2010 | Senator |
| 3 | Roger Wicker | MS | 2011–2012 | Senator |
| 4 | Jerry Moran | KS | 2013–2014 | Senator |
| 5 | Roger Wicker | MS | 2015–2016 | Senator |
| 6 | Cory Gardner | CO | 2017–2018 | Senator |
| 7 | Todd Young | IN | 2019–2020 | Senator |
| 8 | Rick Scott | FL | 2021–2022 | Senator |