# Roster of Chairs of the Republican National Committee (RNC), 1930–1974

| Order | RNC Chair | Term start | Term end | Notes |
|---:|---|---|---|---|
| 25 | Simeon D. Fess | 1930 | 1932 | National party committee chair |
| 26 | Everett Sanders | 1932 | 1935 | Led the RNC during the early New Deal era |
| 27 | Henry P. Fletcher | 1935 | 1937 | Former diplomat; chaired the national committee |
| 28 | John D. M. Hamilton | 1937 | 1940 | Oversaw the 1940 GOP convention cycle |
| 29 | Joseph W. Martin Jr. | 1940 | 1942 | Later became Speaker of the House |
| 30 | Harrison E. Spangler | 1942 | 1944 | Wartime chair of the national committee |
| 31 | Herbert Brownell Jr. | 1944 | 1946 | Key postwar party organizer |
| 32 | Carroll Reece | 1946 | 1948 | Chaired during the 1948 election cycle |
| 33 | Hugh D. Scott Jr. | 1948 | 1949 | Short tenure as national chair |
| 34 | Guy Gabrielson | 1949 | 1952 | National chair during early Cold War politics |
| 35 | Arthur Summerfield | 1952 | 1953 | Brief term before joining the Eisenhower administration |
| 36 | Leonard W. Hall | 1953 | 1957 | Long-serving mid-1950s national chair |
| 37 | Thruston B. Morton | 1957 | 1959 | Chaired through the 1958 midterms |
| 38 | Senator B. Carroll Reece | 1959 | 1961 | Returned as national chair |
| 39 | William E. Miller | 1961 | 1964 | Later 1964 GOP vice-presidential nominee |
| 40 | Dean Burch | 1964 | 1965 | Short term after the 1964 election |
| 41 | Ray C. Bliss | 1965 | 1969 | Credited with major national party rebuilding |
| 42 | Rogers C. B. Morton | 1969 | 1972 | Chaired during Nixon’s first term |
| 43 | George H. W. Bush | 1973 | 1974 | Later U.S. President; served as RNC chair |