# Avatar (2009 film) — Box office performance by market

| Market | Opening Weekend (USD) | Total Gross (USD) | % of Worldwide | Notes |
| --- | ---: | ---: | ---: | --- |
| United States & Canada | $77,025,481 | $760,507,625 | 27.1% | Domestic total |
| China | $9,208,551 | $202,680,000 | 7.2% | Re-release included |
| United Kingdom | $13,689,099 | $150,500,000 | 5.4% | Includes IMAX |
| France | $13,411,129 | $120,900,000 | 4.3% | Admissions-driven market |
| Japan | $15,641,486 | $171,000,000 | 6.1% | Strong late legs |
| Germany | $8,826,251 | $125,800,000 | 4.5% | Holiday boosts |
| Worldwide | — | $2,807,000,000 | 100.0% | All markets combined |