# Highest-Grossing Indian Films (All-Time) by Language and Year

| Segment | Rank | Film | Language | Year | Gross (USD) |
| --- | --- | --- | --- | --- | --- |
| All-Time | 1 | Dangal | Hindi | 2016 | $300,000,000 |
| All-Time | 2 | Baahubali 2: The Conclusion | Telugu | 2017 | $280,000,000 |
| All-Time | 3 | RRR | Telugu | 2022 | $160,000,000 |
| By Language (Hindi) | 1 | Jawan | Hindi | 2023 | $140,000,000 |
| By Language (Tamil) | 1 | 2.0 | Tamil | 2018 | $110,000,000 |
| By Language (Malayalam) | 1 | 2018 | Malayalam | 2023 | $22,000,000 |
| By Language (Kannada) | 1 | K.G.F: Chapter 2 | Kannada | 2022 | $150,000,000 |