# The Numbers — Top-Grossing Movies of 2019 (rank list without grosses shown)

| Rank | Movie | Release Date | Distributor | Genre | Runtime (min) |
| --- | --- | --- | --- | --- | ---: |
| 1 | Avengers: Endgame | 4/26/2019 | Disney | Action | 181 |
| 2 | The Lion King | 7/19/2019 | Disney | Adventure | 118 |
| 3 | Frozen II | 11/22/2019 | Disney | Animation | 103 |
| 4 | Toy Story 4 | 6/21/2019 | Disney | Animation | 100 |
| 5 | Captain Marvel | 3/8/2019 | Disney | Action | 124 |
| 6 | Star Wars: The Rise of Skywalker | 12/20/2019 | Disney | Sci-Fi | 142 |
| 7 | Joker | 10/4/2019 | Warner Bros. | Drama | 122 |