# Director Filmography with Box Office Gross  Christopher Nolan

| Film | Year | Role | Budget (USD) | Worldwide Gross (USD) |
| --- | --- | --- | --- | --- |
| Following | 1998 | Director | $6,000 | $240,000 |
| Memento | 2000 | Director | $9,000,000 | $40,000,000 |
| Batman Begins | 2005 | Director | $150,000,000 | $373,000,000 |
| The Dark Knight | 2008 | Director | $185,000,000 | $1,005,000,000 |
| Inception | 2010 | Director | $160,000,000 | $836,000,000 |
| Interstellar | 2014 | Director | $165,000,000 | $677,000,000 |
| Oppenheimer | 2023 | Director | $100,000,000 | $950,000,000 |