# Ohio State University Estimated Cost of Attendance Breakdown (One School)

| Category | Ohio Resident (Annual) | Nonresident (Annual) | Included in COA? | Comments |
| --- | --- | --- | --- | --- |
| Tuition & Fees | $10,037 | $27,365 | Yes | Published rate |
| Housing (Room) | $7,200 | $7,200 | Yes | Typical on-campus |
| Meal Plan (Board) | $4,466 | $4,466 | Yes | Standard plan |
| Books & Supplies | $1,100 | $1,100 | Yes | Estimated |
| Transportation | $1,000 | $1,000 | Yes | Local travel |
| Personal/Misc. | $1,400 | $1,400 | Yes | Allowance |
| Total Cost of Attendance | $25,203 | $42,531 | Yes | Sum of items |