# Console Sales Figures for Systems Often Discussed with Emulators

| Console | Region | FY2006 | FY2007 | FY2008 | Lifetime Total |
| --- | --- | --- | --- | --- | --- |
| Nintendo DS | Japan | 5.2M | 6.8M | 4.1M | 32.5M |
| Nintendo DS | Americas | 6.0M | 8.9M | 6.7M | 50.2M |
| PlayStation 2 | Japan | 1.1M | 0.8M | 0.4M | 23.1M |
| PlayStation 2 | Americas | 3.2M | 2.4M | 1.6M | 53.7M |
| PSP | Japan | 1.9M | 1.4M | 0.9M | 19.6M |
| PSP | Americas | 2.7M | 2.1M | 1.2M | 23.8M |
| Wii | Europe | 3.5M | 6.2M | 5.4M | 33.7M |
| Xbox 360 | Europe | 1.8M | 2.6M | 2.9M | 25.3M |