# UK Home Phone Line Rental Costs by Provider (Line Rental Only, Payment Options)

| Provider | Monthly line rental (rolling) | 12-month upfront (total) | 12-month upfront (equiv / month) | Notes (line-rental only) |
| --- | ---:| ---:| ---:| --- |
| BT (Phone Line Only) | £18.99/mth | £209.88 | £17.49/mth | Line rental only; excludes call plans |
| Sky (Pay Monthly Line Rental) | £17.40/mth | £191.40 | £15.95/mth | Line rental only; price shown without TV/broadband bundles |
| TalkTalk (Line Rental) | £17.70/mth | £194.70 | £16.23/mth | Line rental only; excludes call boosts |
| Plusnet (Line Rental Only) | £16.99/mth | £186.84 | £15.57/mth | Line rental only; not broadband bundle pricing |
| Virgin Media (Phone Line Rental) | £17.99/mth | £197.88 | £16.49/mth | Line rental only; calls charged separately |
| Vodafone (Fixed Line Rental) | £18.50/mth | £203.40 | £16.95/mth | Line rental only; availability varies by area |
| Utility Warehouse (Home Phone Line Rental) | £17.00/mth | £187.00 | £15.58/mth | Line rental only; member pricing may apply |