# UK Providers  Home Phone Line Rental + Call Charges (Pay Monthly vs Upfront)

| Provider | Line rental (pay monthly) | Line rental (upfront annual) | Weekend calls (setup fee) | UK landlines (per minute) | UK mobiles (per minute) |
|---|---:|---:|---:|---:|---:|
| BT | £19.99/mth | £215.88/yr | 23p | 12p | 20p |
| Sky Talk | £20.00/mth | £216.00/yr | 25p | 11p | 19p |
| Plusnet | £19.25/mth | £207.00/yr | 20p | 10p | 18p |
| TalkTalk | £18.95/mth | £204.00/yr | 18p | 9p | 17p |
| Virgin Media | £19.00/mth | £210.00/yr | 22p | 11p | 21p |
| Vodafone | £18.50/mth | £199.00/yr | 20p | 10p | 20p |
| EE | £19.50/mth | £210.00/yr | 24p | 12p | 22p |