# UK Line Rental Promotions  Introductory Discount vs Post‑Promo Price (Provider Plans)

| Provider plan name | Provider | Intro period | Intro line rental | Post‑promo line rental | Requires broadband? | Calls included |
|---|---|---|---:|---:|---|---|
| Line Rental Saver (Annual) | BT | 12 months | £15.99/mth equiv | £19.99/mth | No | Pay-as-you-go |
| Value Line Rental (18M) | TalkTalk | 18 months | £14.99/mth equiv | £18.95/mth | No | Weekend |
| Line Rental Saver (Annual) | Plusnet | 12 months | £14.75/mth equiv | £19.25/mth | Yes | null |
| Sky Talk Line Rental | Sky | 12 months | £16.00/mth | £20.00/mth | Optional | Evening & Weekend |
| Phone Line Only | Virgin Media | 6 months | £16.50/mth | £19.00/mth | No | Pay-as-you-go |
| Home Phone Line | Vodafone | 12 months | £15.50/mth | £18.50/mth | Yes | null |
| Phone Line Rental | EE | 12 months | £16.25/mth | £19.50/mth | Optional | Weekend |