# Brooklyn Nine-Nine (TV Series) - Full Cast & Crew (excerpt)

| Actor | Credit marker | Role / notes |
| --- | --- | --- |
| Andy Samberg | ... | Jake Peralta (153 episodes, 2013–2021) |
| Andre Braugher | ... | Raymond Holt (153 episodes, 2013–2021) |
| Terry Crews | ... | Terry Jeffords (153 episodes, 2013–2021) |
| Melissa Fumero | ... | Amy Santiago (153 episodes, 2013–2021) |
| Joe Lo Truglio | ... | Charles Boyle (153 episodes, 2013–2021) |
| Stephanie Beatriz | ... | Rosa Diaz (153 episodes, 2013–2021) |
| Chelsea Peretti | ... | Gina Linetti (125 episodes, 2013–2020) |