# # The Detour (TV Series 2016– ) — Full Cast & Crew (IMDb-style excerpt  Cast)

| Actor | ... | Credit |
| --- | --- | --- |
| Jason Jones | ... | Nate (10 episodes, 2016) |
| Natalie Zea | ... | Robin (10 episodes, 2016) |
| Ashley Gerasimovich | ... | Delilah (10 episodes, 2016) |
| Liam Carroll | ... | Jared (10 episodes, 2016) |
| Mary Grill | ... | Federal Agent (10 episodes, 2016) |
| Daniel J. Johnson | ... | State Trooper (7 episodes, 2016) |
| Jefferson Mays | ... | Congressman (3 episodes, 2016) |
| Laura Benanti | ... | Katherine (2 episodes, 2016) |