# # The Detour (TV Series 2016– ) — Full Cast & Crew (IMDb-style excerpt  Cast - Supporting)

| Actor | ... | Credit |
| --- | --- | --- |
| Megan Boone | ... | Reporter (2 episodes, 2016) |
| Timothy Simons | ... | Campaign Manager (2 episodes, 2016) |
| Aasif Mandvi | ... | Principal (2 episodes, 2016) |
| Brian Huskey | ... | Hotel Clerk (2 episodes, 2016) |
| Punam Patel | ... | Waitress (2 episodes, 2016) |
| Michaela Watkins | ... | Dana (1 episode, 2016) |
| Paul Scheer | ... | Firefighter (1 episode, 2016) |
| Lennon Parham | ... | Neighbor (1 episode, 2016) |