# Stranger Things (TV Series 2016– ) - Full Cast & Crew - IMDb

| Actor | Credit | Role (episodes) |
| --- | --- | --- |
| Winona Ryder | ... | Joyce Byers (8 episodes, 2016) |
| David Harbour | ... | Jim Hopper (8 episodes, 2016) |
| Finn Wolfhard | ... | Mike Wheeler (8 episodes, 2016) |
| Millie Bobby Brown | ... | Eleven (8 episodes, 2016) |
| Gaten Matarazzo | ... | Dustin Henderson (8 episodes, 2016) |
| Caleb McLaughlin | ... | Lucas Sinclair (8 episodes, 2016) |
| Natalia Dyer | ... | Nancy Wheeler (8 episodes, 2016) |
| Charlie Heaton | ... | Jonathan Byers (8 episodes, 2016) |