# The Night Manager (TV Mini Series 2016) - Full Cast & Crew - IMDb

| Actor | Credit | Role (episodes) |
| --- | --- | --- |
| Tom Hiddleston | ... | Jonathan Pine (6 episodes, 2016) |
| Hugh Laurie | ... | Richard Roper (6 episodes, 2016) |
| Olivia Colman | ... | Angela Burr (6 episodes, 2016) |
| Tom Hollander | ... | "Corky" Corcoran (6 episodes, 2016) |
| David Harewood | ... | Joel Steadman (6 episodes, 2016) |
| Elizabeth Debicki | ... | Jed Marshall (6 episodes, 2016) |
| Alistair Petrie | ... | Lord "Sandy" Langbourne (6 episodes, 2016) |
| Douglas Hodge | ... | Rex Mayhew (5 episodes, 2016) |