# Monthly Climate Normals for Buffalo - New York (Temperature, Rain, Snow)

| Month | Avg High (°F) | Avg Low (°F) | Precipitation (in) | Snowfall (in) |
| --- | ---: | ---: | ---: | ---: |
| Jan | 31 | 18 | 2.7 | 29.7 |
| Feb | 34 | 19 | 2.3 | 22.6 |
| Mar | 43 | 28 | 2.5 | 14.1 |
| Apr | 55 | 38 | 2.9 | 3.2 |
| May | 66 | 48 | 3.1 | 0.2 |
| Jun | 75 | 57 | 3.5 | 0.0 |
| Jul | 80 | 62 | 3.2 | 0.0 |
| Aug | 79 | 61 | 3.3 | 0.0 |
| Sep | 72 | 54 | 3.6 | 0.0 |
| Oct | 60 | 43 | 3.6 | 0.6 |
| Nov | 48 | 34 | 3.6 | 7.5 |
| Dec | 36 | 24 | 3.3 | 20.8 |