# Seattle, Washington (USA) Monthly Climate Normals — Rainfall and Temperature (No Snowfall Column)

| Month | Avg High (°F) | Avg Low (°F) | Precipitation (in) | Rainy Days |
|---|---:|---:|---:|---:|
| Jan | 47 | 37 | 5.2 | 18 |
| Feb | 50 | 38 | 3.8 | 15 |
| Mar | 54 | 40 | 3.7 | 16 |
| Apr | 59 | 43 | 2.7 | 13 |
| May | 65 | 48 | 2.1 | 10 |
| Jun | 70 | 53 | 1.6 | 9 |
| Jul | 76 | 57 | 0.7 | 4 |
| Aug | 76 | 57 | 0.9 | 5 |
| Sep | 71 | 53 | 1.6 | 8 |
| Oct | 60 | 46 | 3.5 | 14 |
| Nov | 52 | 40 | 5.6 | 18 |
| Dec | 46 | 36 | 5.3 | 19 |