# Unusual Rapid-Growth Case Table (Height Weight) with Commentary

| Age | Height (in) | Weight (lb) | Case label | Clinician commentary |
| --- | --- | --- | --- | --- |
| Birth | 22.0 | 10.8 | Outlier | Large-for-gestational-age noted |
| 2 months | 26.0 | 16.5 | Outlier | Growth velocity above typical percentiles |
| 4 months | 29.5 | 22.0 | Outlier | Consider endocrine evaluation if persistent |
| 6 months | 33.0 | 28.5 | Outlier | Size comparable to many 18-month-olds |
| 9 months | 36.0 | 34.0 | Outlier | Rapid length gain dominates trend |
| 12 months | 39.0 | 39.5 | Outlier | Comparable to some preschool measurements |
| 18 months | 43.0 | 48.0 | Outlier | Continued acceleration; specialist follow-up |