# Gordano School Term Structure 2015–2016 (End Dates Missing for Holidays)

| Category | Term / Holiday | Start Date | End Date |
| --- | --- | --- | --- |
| Teaching Block | Spring Term | Monday, February 22, 2016 | Friday, April 1, 2016 |
| Break | Easter Holidays | Saturday, April 2, 2016 |  |
| Teaching Block | Summer Term (Block 1) | Tuesday, April 19, 2016 | Friday, May 27, 2016 |
| Break | Summer Half Term | Saturday, May 28, 2016 |  |
| Teaching Block | Summer Term (Block 2) | Monday, June 6, 2016 |  |
| Break | Summer Holidays | Thursday, July 21, 2016 |  |
| Break | Spring Half Term | Saturday, February 13, 2016 | Sunday, February 21, 2016 |