# St. Edmund's Academy Term Dates and Half-Term Holidays (Academic Year 2016–2017)

| Phase | Term / Holiday | Start Date | End Date |
| --- | --- | --- | --- |
| Spring | Spring Term (Block 1) | Monday, January 9, 2017 | Friday, February 10, 2017 |
| Spring | Spring Half Term | Saturday, February 11, 2017 | Sunday, February 19, 2017 |
| Spring | Spring Term (Block 2) | Monday, February 20, 2017 | Friday, March 31, 2017 |
| Spring | Easter Holiday | Saturday, April 1, 2017 | Sunday, April 16, 2017 |
| Summer | Summer Term (Block 1) | Monday, April 17, 2017 | Friday, May 26, 2017 |
| Summer | Summer Half Term | Saturday, May 27, 2017 | Sunday, June 4, 2017 |
| Summer | Summer Term (Block 2) | Monday, June 5, 2017 | Friday, July 21, 2017 |
| Summer | Summer Holiday | Saturday, July 22, 2017 | Sunday, September 3, 2017 |