# Thurston Community College Term Dates and Half-Term Holidays 2016–2017 (Start Dates Only)

| Term / Holiday | First Day |
| --- | --- |
| Autumn Term | Monday, October 31, 2016 |
| Autumn Half Term | Saturday, October 22, 2016 |
| Christmas Holidays | Wednesday, December 21, 2016 |
| Spring Term | Wednesday, January 4, 2017 |
| Spring Half Term | Saturday, February 11, 2017 |
| Easter Holidays | Friday, March 31, 2017 |
| Summer Term | Tuesday, April 18, 2017 |
| Summer Half Term | Saturday, May 27, 2017 |