# Global Largest Banks Ranking by Total Assets (US$ billions) — Worldwide Leaders

| Rank | Bank | Headquarters Country/Region | Total Assets (US$ bn) | Reporting Date |
|---:|---|---|---:|---|
| 1 | Industrial and Commercial Bank of China (ICBC) | China | 5,740 | 2023 |
| 2 | China Construction Bank (CCB) | China | 5,160 | 2023 |
| 3 | Agricultural Bank of China (ABC) | China | 5,070 | 2023 |
| 4 | Bank of China (BOC) | China | 4,850 | 2023 |
| 5 | JPMorgan Chase & Co. | United States | 3,950 | 2023 |
| 6 | Mitsubishi UFJ Financial Group (MUFG) | Japan | 3,340 | 2023 |
| 7 | BNP Paribas | France | 3,100 | 2023 |
| 8 | HSBC Holdings | United Kingdom | 3,030 | 2023 |
| 9 | Bank of America | United States | 3,180 | 2023 |
| 10 | Crédit Agricole Group | France | 2,980 | 2023 |
| 11 | Citigroup | United States | 2,420 | 2023 |
| 12 | Barclays | United Kingdom | 1,980 | 2023 |