# Largest Banks in Asia-Pacific by Total Assets — Regional Asset Ranking

| Rank (APAC) | Bank | Total assets (US$ bn) | Country |
| --- | --- | --- | --- |
| 1 | Industrial and Commercial Bank of China (ICBC) | 5720 | China |
| 2 | China Construction Bank (CCB) | 5400 | China |
| 3 | Agricultural Bank of China (ABC) | 5000 | China |
| 4 | Bank of China (BOC) | 4600 | China |
| 5 | Mitsubishi UFJ Financial Group (MUFG) | 3000 | Japan |
| 6 | Sumitomo Mitsui Financial Group (SMFG) | 2400 | Japan |
| 7 | Mizuho Financial Group | 2000 | Japan |
| 8 | Commonwealth Bank of Australia | 900 | Australia |