# Top Banks by Net Profit (Global Ranking, FY2023)

| Rank | Bank | Country/Region | Net Profit (USD bn) | Total Assets (USD tn) |
|---:|---|---|---:|---:|
| 1 | JPMorgan Chase & Co. | United States | 49.6 | 3.9 |
| 2 | Industrial and Commercial Bank of China (ICBC) | China | 46.1 | 6.2 |
| 3 | Bank of America | United States | 26.5 | 3.2 |
| 4 | China Construction Bank (CCB) | China | 24.8 | 5.4 |
| 5 | Agricultural Bank of China (ABC) | China | 23.1 | 5.7 |
| 6 | HSBC Holdings | United Kingdom | 21.0 | 3.0 |
| 7 | BNP Paribas | France | 10.2 | 2.8 |
| 8 | Santander | Spain | 9.6 | 1.8 |
| 9 | UBS Group | Switzerland | 8.9 | 1.7 |
| 10 | Mitsubishi UFJ Financial Group (MUFG) | Japan | 8.3 | 3.1 |