# Presidential Summary of Supreme Court Nominations (Counts and Notable Picks)

| President | Years in Office | Total Supreme Court Nominations | Confirmed | Not Confirmed | Notable Nominees/Justices (examples) |
|---|---|---:|---:|---:|---|
| George Washington | 1789–1797 | 14 | 10 | 4 | John Jay; John Rutledge; Oliver Ellsworth |
| Thomas Jefferson | 1801–1809 | 4 | 3 | 1 | William Johnson; Henry Brockholst Livingston |
| Abraham Lincoln | 1861–1865 | 5 | 5 | 0 | Salmon P. Chase; Samuel F. Miller |
| Franklin D. Roosevelt | 1933–1945 | 9 | 8 | 1 | Hugo Black; Felix Frankfurter |
| Richard Nixon | 1969–1974 | 4 | 4 | 0 | Warren Burger; Harry Blackmun |
| Ronald Reagan | 1981–1989 | 4 | 4 | 0 | Sandra Day O'Connor; Antonin Scalia |
| Barack Obama | 2009–2017 | 3 | 2 | 1 | Sonia Sotomayor; Elena Kagan; Merrick Garland |