# Fiber Density Ranking (g per 100 kcal) for Meal Planning

| Food | Reference basis | Fiber (g per 100 kcal) | Typical form |
|---|---|---:|---|
| Raspberries | 100 kcal | 12.5 | raw |
| Black beans, cooked | 100 kcal | 10.8 | cooked |
| Lentils, cooked | 100 kcal | 9.9 | cooked |
| Pear (with skin) | 100 kcal | 7.2 | raw |
| Oatmeal, cooked | 100 kcal | 5.9 | cooked |
| Whole‑wheat spaghetti, cooked | 100 kcal | 3.6 | cooked |
| Broccoli, cooked | 100 kcal | 8.3 | cooked |
| Avocado | 100 kcal | 6.8 | raw |