# Supreme Court Vacancy Tracker by Seat (Recent Era)

| Seat | Last Held By | Vacancy Reason | Date of Vacancy | Nominee | Nominating President | Outcome | Date Filled |
|---|---|---|---|---|---|---|---|
| 1 | Byron White | Retirement | 1993-03-31 | Ruth Bader Ginsburg | Bill Clinton | Confirmed | 1993-08-10 |
| 2 | Thurgood Marshall | Retirement | 1991-06-28 | Clarence Thomas | George H. W. Bush | Confirmed | 1991-10-23 |
| 3 | Lewis F. Powell Jr. | Retirement | 1987-06-26 | Anthony Kennedy | Ronald Reagan | Confirmed | 1988-02-18 |
| 4 | Sandra Day O'Connor | Retirement | 2006-01-31 | Samuel Alito | George W. Bush | Confirmed | 2006-01-31 |
| 9 | Antonin Scalia | Death | 2016-02-13 | Merrick Garland | Barack Obama | No action | (Not filled then) |
| 9 | Antonin Scalia | Death | 2016-02-13 | Neil Gorsuch | Donald Trump | Confirmed | 2017-04-10 |
| 9 | Anthony Kennedy | Retirement | 2018-07-31 | Brett Kavanaugh | Donald Trump | Confirmed | 2018-10-06 |