# High-Fiber Foods (Legumes, Nuts & Seeds) — Fiber Grams per Serving

| Category | Food | Serving size | Fiber (g per serving) |
| --- | --- | --- | --- |
| Legumes | Lentils, cooked | 1/2 cup | 7.8 |
| Legumes | Black beans, cooked | 1/2 cup | 7.5 |
| Legumes | Chickpeas, cooked | 1/2 cup | 6.2 |
| Legumes | Split peas, cooked | 1/2 cup | 8.1 |
| Nuts & Seeds | Chia seeds | 2 tbsp | 9.8 |
| Nuts & Seeds | Ground flaxseed | 2 tbsp | 3.8 |
| Nuts & Seeds | Pumpkin seeds (pepitas) | 1 oz | 1.7 |
| Nuts & Seeds | Almonds | 1 oz (about 23 nuts) | 3.5 |
| Nuts & Seeds | Sunflower seed kernels | 1 oz | 3.0 |