# Fiber in Foods  Serving Sizes, Grams, and Label Percent DV (Label-Style)

| Food (label-style) | Serving size | Fiber (g) | %DV | Calories |
| --- | --- | --- | --- | --- |
| Bran flakes cereal | 3/4 cup | 5.5 | 20% | 90 |
| Whole-wheat spaghetti, cooked | 1 cup | 6.3 | 23% | 174 |
| Barley, pearled, cooked | 1 cup | 6.0 | 21% | 193 |
| Oatmeal, instant, cooked | 1 cup | 4.0 | 14% | 154 |
| Popcorn, air-popped | 3 cups | 3.5 | 13% | 93 |
| Pear (with skin) | 1 medium | 5.5 | 20% | 101 |
| Raspberries | 1 cup | 8.0 | 29% | 64 |