# Most Subscribed YouTube Channels — Managed Networks and Ownership Details

| Rank | Channel | Subscribers | Managed By (MCN/Agency) | Owner Type | Primary Category |
| --- | --- | --- | --- | --- | --- |
| 1 | T-Series | 265,000,000 | In-house label team | Corporation | Music |
| 2 | MrBeast | 240,000,000 | Night Media | Individual creator | Entertainment |
| 3 | Cocomelon - Nursery Rhymes | 175,000,000 | Moonbug (internal) | Media company | Kids |
| 4 | SET India | 170,000,000 | Sony network ops | Corporation | TV |
| 5 | Kids Diana Show | 125,000,000 | Yoola | Family brand | Kids |
| 6 | Like Nastya | 120,000,000 | Yoola | Individual creator | Kids |
| 7 | PewDiePie | 111,000,000 | (Independent) | Individual creator | Gaming |
| 8 | WWE | 105,000,000 | TKO digital team | Corporation | Sports |
| 9 | BLACKPINK | 95,000,000 | YG Entertainment | Corporation | Music |
| 10 | Zee Music Company | 110,000,000 | Zee Digital | Corporation | Music |
| 11 | 5-Minute Crafts | 80,000,000 | TheSoul Publishing | Corporation | How-to |
| 12 | Justin Bieber | 75,000,000 | Universal Music (digital) | Corporation | Music |