# YouTube Channel Popularity Comparison — Subscribers and Recent Growth

| Rank | Channel | Subscribers (millions) | 30-day Subscriber Change (millions) | Subscriber-to-Growth Ratio |
|---:|---|---:|---:|---:|
| 1 | T-Series | 260.5 | 1.2 | 217.1 |
| 2 | MrBeast | 235.0 | 5.4 | 43.5 |
| 3 | Cocomelon - Nursery Rhymes | 175.2 | 0.6 | 292.0 |
| 4 | SET India | 170.1 | 0.4 | 425.3 |
| 5 | Kids Diana Show | 120.4 | 0.3 | 401.3 |
| 6 | Like Nastya | 114.8 | 0.5 | 229.6 |
| 7 | PewDiePie | 111.6 | 0.1 | 1116.0 |
| 8 | WWE | 103.9 | 0.2 | 519.5 |
| 9 | Zee Music Company | 102.7 | 0.8 | 128.4 |
| 10 | BLACKPINK | 92.3 | 0.7 | 131.9 |