# Jeep OEM Wheel Size and Bolt Pattern by Model-Year Range (Selected Models)

| Model | Generation/Notes | Model-Year Range | Factory Wheel Size (OEM) | Bolt Pattern (Lug) |
| --- | --- | --- | --- | --- |
| Wrangler (TJ) | incl. Rubicon | 1997–2006 | 15x7, 16x8 (option) | 5x114.3 mm |
| Wrangler (JK) | incl. Unlimited | 2007–2018 | 17x7.5, 18x7.5 (option) | 5x127 mm |
| Grand Cherokee (ZJ) | early/mid 1990s | 1993–1998 | 15x7 | 5x114.3 mm |
| Grand Cherokee (WJ) | late 1990s–early 2000s | 1999–2004 | 16x7, 17x7.5 (option) | 5x127 mm |
| Grand Cherokee (WK/WH) | mid/late 2000s | 2005–2010 | 17x7.5, 18x8 (option) | 5x127 mm |
| Liberty (KJ) | compact SUV | 2002–2007 | 16x7, 17x7.5 (option) | 5x114.3 mm |
| Liberty (KK) | compact SUV | 2008–2012 | 16x7, 18x7.5 (option) | 5x114.3 mm |
| Compass / Patriot (MK) | small crossover | 2007–2016 | 16x6.5, 17x6.5 (option) | 5x114.3 mm |