# Jeep Model-Year Bolt Pattern and Recommended Tire Sizes

| Vehicle / Year Range | Bolt Pattern | Stock Tire Size | Optional Tire Size |
|---|---|---|---|
| Wrangler YJ (1987–1995) | 5x114.3 | 215/75R15 | 31x10.50R15 |
| Wrangler TJ (1997–2006) | 5x114.3 | 225/75R15 | 30x9.50R15 |
| Wrangler JK (2007–2018) | 5x127 | 255/75R17 | 285/70R17 |
| Grand Cherokee ZJ (1993–1998) | 5x114.3 | 225/70R15 | 235/70R15 |
| Grand Cherokee WJ (1999–2004) | 5x127 | 235/65R17 | 245/65R17 |
| Grand Cherokee WK (2005–2010) | 5x127 | 245/65R17 | 265/60R18 |
| Compass (2007–2016) | 5x114.3 | 215/60R17 | 225/60R17 |
| Liberty (2002–2012) | 5x114.3 | 225/75R16 | 235/70R16 |