# Jeep OEM Wheel Size by Trim Package (Year Mentioned but No Year Ranges + Missing Bolt Pattern)

| Jeep Model | Example Model Year | Trim / Package | Factory Wheel Size (in) | Offset Range (mm) |
| --- | --- | --- | --- | --- |
| Wrangler | 2015 | Sport | 17x7.5 | +35 to +45 |
| Wrangler | 2015 | Sahara | 18x7.5 | +35 to +45 |
| Grand Cherokee | 2014 | Laredo | 18x8 | +45 to +56 |
| Grand Cherokee | 2014 | Summit | 20x8 | +45 to +56 |
| Cherokee | 2019 | Latitude | 17x7 | +35 to +45 |
| Cherokee | 2019 | Trailhawk | 17x7 | +35 to +45 |
| Compass | 2020 | Limited | 18x7 | +35 to +45 |
| Renegade | 2018 | Trailhawk | 17x7 | +35 to +45 |