# Jeep OEM Wheel Fitment Map  OEM Rim Size + Bolt Pattern (Model-Year Ranges)

| Vehicle Line | Sub-model / Platform | Model-Year Range | OEM Wheel Size (Common Factory) | Bolt Pattern |
| --- | --- | --- | --- | --- |
| Cherokee (XJ) | 4x4 / 2x4 (most trims) | 1984–2001 | 15x7 | 5x114.3 mm |
| Wrangler (YJ) | leaf-spring era | 1987–1995 | 15x7 | 5x114.3 mm |
| Wrangler (TJ) | coil-spring era | 1997–2006 | 15x7, 16x8 (option) | 5x114.3 mm |
| Wrangler (JL) | current gen | 2018–2024 | 17x7.5, 18x7.5 (option) | 5x127 mm |
| Gladiator (JT) | pickup | 2020–2024 | 17x7.5, 18x7.5 (option) | 5x127 mm |
| Grand Cherokee (WK2) | modern unibody | 2011–2021 | 17x8, 18x8, 20x8 (options) | 5x127 mm |
| Commander (XK) | 3-row SUV | 2006–2010 | 17x7.5, 18x7.5 (option) | 5x127 mm |
| CJ-7 / CJ-5 | classic CJ | 1976–1986 | 15x7 | 5x139.7 mm |