# Jeep OEM Wheels & Lug Patterns by Model-Year Range (Fitment Reference)

| Vehicle / Year Range | OEM Wheel Size (in) | Bolt Pattern (metric) | Center Bore (mm) |
|---|---:|---|---:|
| Wrangler JK (2007–2018) | 17–18 | 5x127 | 71.5 |
| Wrangler TJ (1997–2006) | 15–16 | 5x114.3 | 71.5 |
| Cherokee XJ (1991–2001) | 15 | 5x114.3 | 71.5 |
| Grand Cherokee ZJ (1993–1998) | 15–16 | 5x114.3 | 71.5 |
| Grand Cherokee WJ (1999–2004) | 16–17 | 5x127 | 71.5 |
| Grand Cherokee WK (2005–2010) | 17–20 | 5x127 | 71.5 |
| Compass MK (2007–2016) | 16–18 | 5x114.3 | 67.1 |
| Liberty KJ/KK (2002–2012) | 16–18 | 5x114.3 | 71.5 |