# Case-Governing German Prepositions  Accusative vs Dative vs Genitive (Quick Scan)

| Preposition | Case Group (Acc / Dat / Gen) | Accusative | Dative | Genitive | Typical Meaning |
| --- | --- | --- | --- | --- | --- |
| für | Acc | ✓ |  |  | for |
| ohne | Acc | ✓ |  |  | without |
| entlang | Acc | ✓ |  |  | along (often postposition) |
| gegenüber | Dat |  | ✓ |  | opposite (often postposition) |
| nach | Dat |  | ✓ |  | after; to (cities/countries) |
| von | Dat |  | ✓ |  | from; of |
| seit | Dat |  | ✓ |  | since |
| statt / anstatt | Gen |  |  | ✓ | instead of |
| innerhalb | Gen |  |  | ✓ | within |
| außerhalb | Gen |  |  | ✓ | outside of |
| oberhalb | Gen |  |  | ✓ | above |
| unterhalb | Gen |  |  | ✓ | below |
| diesseits | Gen |  |  | ✓ | on this side of |
| jenseits | Gen |  |  | ✓ | beyond; on the other side of |