# Wireless Earbuds  Battery Life per Charge (Model-by-Model Table)

| Earbud Model | Fit/Style | Battery Life (hrs) | Battery Life w/ ANC (hrs) | Charging Time (min) |
| --- | --- | ---: | ---: | ---: |
| Jaybird X2 | Earhook / Sport | 8.0 | N/A | 120 |
| Sony SBH80 | Neckband | 6.0 | N/A | 150 |
| Powerbeats2 Wireless | Earhook / Sport | 6.0 | N/A | 90 |
| Jaybird Freedom Sprint | Earhook / Sport | 4.5 | N/A | 120 |
| Plantronics BackBeat FIT | Earhook / Sport | 8.0 | N/A | 120 |
| LG Tone+ HBS-730 | Neckband | 8.0 | N/A | 150 |
| Bose SoundSport Wireless | Earhook / Sport | 6.0 | N/A | 120 |