# Bluetooth Earbuds Battery Life Comparison (Playback per Charge)

| Brand | Earbud Model | Battery Life (earbuds, hrs) | Extra Charges via Case | Total Battery Life (with case, hrs) | ANC Battery Life (hrs) |
| --- | --- | ---: | ---: | ---: | ---: |
| Apple | AirPods Pro (2nd gen) | 6.0 | 5 | 30 | 5.5 |
| Samsung | Galaxy Buds2 Pro | 5.0 | 3 | 18 | 5.0 |
| Sony | WF-1000XM4 | 8.0 | 2 | 24 | 8.0 |
| Bose | QuietComfort Earbuds II | 6.0 | 2 | 24 | 6.0 |
| Jabra | Elite 7 Pro | 8.0 | 3 | 30 | 7.5 |
| Sennheiser | Momentum true Wireless 3 | 7.0 | 3 | 28 | 6.0 |
| Anker | Soundcore Liberty 3 Pro | 8.0 | 3 | 32 | 6.0 |
| Beats | Fit Pro | 6.0 | 3 | 24 | 6.0 |