# Social Security Retirement Ages  Selected U.S. Cohorts (Grouped)

| Cohort (birth years) | Full retirement age | Earliest claiming age | Latest claiming age |
|---|---|---|---|
| 1943–1945 | 66 years | 62 | 70 |
| 1946–1948 | 66 years | 62 | 70 |
| 1949–1951 | 66 years | 62 | 70 |
| 1952–1954 | 66 years | 62 | 70 |
| 1955–1956 | 66 years, 2–4 months | 62 | 70 |
| 1957–1958 | 66 years, 6–8 months | 62 | 70 |
| 1959–1960 | 66 years, 10 months–67 years | 62 | 70 |
| 1961–1964 | 67 years | 62 | 70 |