# Circulation of Newspapers by City (Local Directory View)

| City | Newspaper | Daily Circulation | Weekend Circulation | Media Group |
| --- | --- | ---: | ---: | --- |
| Toronto | Harbor Times | 240,100 | 310,500 | Northern Metro Media |
| Toronto | Downtown Herald | 210,450 | 275,000 | Northern Metro Media |
| Montreal | St. Lawrence Journal | 198,300 | 255,900 | Laurentian Press Group |
| Montreal | The Plateau Post | 165,770 | 220,140 | Laurentian Press Group |
| Vancouver | Pacific Coast Daily | 182,990 | 240,610 | Cascadia News Network |
| Vancouver | Granville Gazette | 141,050 | 190,200 | Cascadia News Network |
| Calgary | Prairie City Sun | 129,880 | 175,300 | Western Provinces Media |
| Calgary | Bow River Record | 98,430 | 132,700 | Independent |