# Largest Airline Groups by Operating Revenue (FY2023, USD billions)

| Rank | Airline (Group) | Headquarters | Fiscal year | Operating revenue (USD bn) | Revenue yoy change | Notes |
| --- | --- | --- | --- | ---: | ---: | --- |
| 1 | American Airlines Group | United States | 2023 | 52.8 | 7.0% | Consolidated group revenue |
| 2 | Delta Air Lines | United States | 2023 | 58.0 | 20.0% | Includes mainline + regional operations |
| 3 | United Airlines Holdings | United States | 2023 | 53.7 | 19.0% | Consolidated group revenue |
| 4 | Lufthansa Group | Germany | 2023 | 39.4 | 15.0% | Includes passenger + cargo + services |
| 5 | International Airlines Group (IAG) | United Kingdom/Spain | 2023 | 31.0 | 19.0% | Parent of BA, Iberia, Vueling, Aer Lingus |
| 6 | Air France–KLM Group | France/Netherlands | 2023 | 30.0 | 14.0% | Consolidated group revenue |
| 7 | Ryanair Holdings | Ireland | 2023 | 11.4 | 25.0% | Low-cost carrier group |
| 8 | Singapore Airlines Group | Singapore | 2023/24 | 14.6 | 12.0% | Includes Scoot and cargo |
| 9 | Qantas Group | Australia | 2023 | 13.3 | 10.0% | Includes Jetstar |
| 10 | Emirates Group | United Arab Emirates | 2022/23 | 32.6 | 21.0% | Airline + dnata services |