# Largest Airlines by Passenger Traffic (RPK) — Global Ranking

| Rank | Airline / Group | Revenue Passenger Kilometers (bn) | Available Seat Kilometers (bn) | Load Factor |
| --- | --- | ---: | ---: | ---: |
| 1 | Delta Air Lines | 330 | 410 | 80.5% |
| 2 | American Airlines Group | 325 | 415 | 78.3% |
| 3 | United Airlines | 315 | 405 | 77.8% |
| 4 | Lufthansa Group | 290 | 380 | 76.3% |
| 5 | Emirates | 285 | 350 | 81.4% |
| 6 | Air France–KLM | 265 | 355 | 74.6% |
| 7 | Ryanair Holdings | 210 | 275 | 76.4% |