# Confederate States of America (CSA)  Member U.S. States Grouped by Admission Timing

| Admission Phase | CSA Member State (U.S. state) | Secession Date | CSA Admission Date | Brief Clarifier |
|---|---|---|---|---|
| Founding members (Feb 1861) | South Carolina | 1860-12-20 | 1861-02-04 | One of the first 7 states forming the CSA |
| Founding members (Feb 1861) | Mississippi | 1861-01-09 | 1861-02-04 | One of the first 7 states forming the CSA |
| Founding members (Feb 1861) | Florida | 1861-01-10 | 1861-02-04 | One of the first 7 states forming the CSA |
| Founding members (Feb 1861) | Alabama | 1861-01-11 | 1861-02-04 | One of the first 7 states forming the CSA |
| Founding members (Feb 1861) | Georgia | 1861-01-19 | 1861-02-04 | One of the first 7 states forming the CSA |
| Founding members (Feb 1861) | Louisiana | 1861-01-26 | 1861-02-04 | One of the first 7 states forming the CSA |
| Founding members (Feb 1861) | Texas | 1861-02-01 | 1861-02-04 | One of the first 7 states forming the CSA |
| Upper South joiners (spring–summer 1861) | Virginia | 1861-04-17 | 1861-05-07 | Joined after Fort Sumter period |
| Upper South joiners (spring–summer 1861) | Arkansas | 1861-05-06 | 1861-05-18 | Joined after formation of CSA |
| Upper South joiners (spring–summer 1861) | North Carolina | 1861-05-20 | 1861-05-20 | Joined after formation of CSA |
| Upper South joiners (spring–summer 1861) | Tennessee | 1861-06-08 | 1861-07-02 | Joined after formation of CSA |
| Later admissions (contested in-state) | Missouri | 1861-10-31 | 1861-11-28 | CSA-recognized government-in-exile style admission |
| Later admissions (contested in-state) | Kentucky | 1861-11-20 | 1861-12-10 | CSA-recognized admission; contested within the state |