# Dragon Ball Z (1996–2003) — Cast by Episode Range (organized per episodes)

| Actor | Character(s) | Episode span | Season focus |
| --- | --- | --- | --- |
| Doc Harris | Narrator | E1–E291 | S1–S9 |
| Sean Schemmel | Goku (voice) | E54–E291 | S3–S9 |
| Christopher Sabat | Piccolo / Vegeta (voice) | E67–E291 | S4–S9 |
| Terry Klassen | Krillin (voice) | E1–E194 | S1–S6 |
| Brian Drummond | Vegeta (voice) | E1–E188 | S1–S6 |
| Scott McNeil | King Kai / Additional Voices | E70–E291 | S4–S9 |
| Ian James Corlett | Goku (voice) | E1–E53 | S1–S2 |
| Andrea Kwan | Chi-Chi (voice) | E80–E130 | S4–S5 |