# Fortified Wine Styles  Alcohol, Sugar and Flavor Profiles

| Fortified Style | Base Grapes (Typical) | Alcohol % ABV | Sugar (g/L) | Signature Aromas/Flavors |
| --- | --- | --- | --- | --- |
| Fino Sherry | Palomino | 15–17 | 0–5 | Almond, saline, yeasty |
| Manzanilla | Palomino | 15–17 | 0–5 | Chamomile, sea spray |
| Amontillado | Palomino | 16–18 | 0–12 | Hazelnut, toffee |
| Oloroso | Palomino | 17–22 | 0–15 | Walnut, leather, spice |
| Tawny Port | Touriga Nacional blend | 19–22 | 80–120 | Caramel, dried fig |
| Ruby Port | Touriga Nacional blend | 19–22 | 90–140 | Blackberry, chocolate |
| Madeira (Bual) | Bual | 18–20 | 70–110 | Orange peel, molasses |
| Marsala (Sweet) | Grillo/Catarratto | 17–20 | 90–140 | Vanilla, dried fruit |