# California ZIP Codes by City and County (Reference Index)

| ZIP Code | Primary City | County | Secondary Cities Served | County FIPS |
| --- | --- | --- | --- | --- |
| 90001 | Los Angeles | Los Angeles County | Florence-Graham | 037 |
| 90002 | Los Angeles | Los Angeles County | Watts | 037 |
| 90003 | Los Angeles | Los Angeles County | Vermont Square, Chesterfield Square | 037 |
| 90004 | Los Angeles | Los Angeles County | Koreatown | 037 |
| 90005 | Los Angeles | Los Angeles County | Wilshire Center | 037 |
| 90006 | Los Angeles | Los Angeles County | Pico-Union | 037 |
| 90007 | Los Angeles | Los Angeles County | University Park | 037 |