# North Carolina Snowfall Normals by Elevation Band (Statewide)

| Elevation band | Typical terrain | Example areas | Avg annual snowfall (in) | Avg snow days |
| --- | --- | --- | --- | --- |
| 0–500 ft | Coastal plain | Outer Banks, Tidewater | 0.5 | 0.3 |
| 500–1,500 ft | Piedmont lowlands | Central Piedmont | 3.0 | 1.5 |
| 1,500–2,500 ft | Foothills | Blue Ridge foothills | 8.5 | 4.0 |
| 2,500–3,500 ft | Lower mountains | Asheville vicinity | 14.0 | 7.0 |
| 3,500–4,500 ft | High mountains | High ridges | 28.0 | 12.0 |
| 4,500–5,500 ft | Highest peaks | Highest summits | 45.0 | 18.0 |
| >5,500 ft | Extreme high peaks | Limited areas | 60.0 | 22.0 |
| Statewide | Aggregate | North Carolina overall | 6.2 | 3.2 |