# Broadband + TV Bundles Including Phone Add-on (Prices Driven by Bundle)

| Provider | Bundle Name | TV Included | Broadband Speed | Bundle Price (per month) | Phone Add-on | Line Rental Shown Separately? |
| --- | --- | --- | --- | ---: | --- | --- |
| Sky | TV + Superfast Broadband + Talk | Yes | 59 Mbps | £36 | Included | No |
| Virgin Media | Bigger Bundle + M250 + Weekend Calls | Yes | 264 Mbps | £44 | Included | No |
| BT | TV + Fibre 1 + Pay As You Go Calls | Yes | 50 Mbps | £39.99 | Add-on | No |
| TalkTalk | TV + Fibre 65 + Anytime Calls | Yes | 67 Mbps | £34 | Included | No |
| Plusnet | Fibre + Entertainment TV + Line | Yes | 66 Mbps | £33 | Included | No |
| EE | TV + Full Fibre 100 + Phone | Yes | 100 Mbps | £42 | Included | No |
| Vodafone | Pro Broadband + TV + Phone | Yes | 73 Mbps | £38 | Included | No |