# UK Home Phone Providers  Call Tariffs by Number Type (Not Line Rental)

| Provider | 01/02 Geographic (p/min) | 03 Numbers (p/min) | 07 Mobile (p/min) | 084/087 Service (p/min) | Connection Fee |
| --- | ---: | ---: | ---: | ---: | ---: |
| BT | 12p | 12p | 25p | 55p | 23p |
| Virgin Media | 10p | 10p | 24p | 60p | 20p |
| Plusnet | 11p | 11p | 26p | 58p | 21p |
| TalkTalk | 9p | 9p | 23p | 59p | 19p |
| Sky Talk | 10p | 10p | 25p | 57p | 20p |
| Vodafone Home Phone | 13p | 13p | 28p | 62p | 25p |
| EE Home Phone | 14p | 14p | 29p | 65p | 25p |