# UK Home Phone Provider Fees and Product Specs (Non–Line-Rental Focus)

| Provider | Contract Length | Setup/Activation Fee | Router Included | Paper Billing Fee | Early Termination Fee Basis | Line Rental Price Column |
| --- | --- | ---: | --- | ---: | --- | --- |
| BT | 24 months | £9.99 | Yes | £2.50/m | Remaining months | Not shown |
| Plusnet | 12 months | £0 | Yes | £0 | Fixed fee | Not shown |
| TalkTalk | 18 months | £0 | Yes | £1.25/m | Remaining months | Not shown |
| Virgin Media | 18 months | £35 | Yes | £0 | Fixed fee | Not shown |
| Sky Talk | 18 months | £0 | Yes | £0 | Remaining months | Not shown |
| Vodafone Home Phone | 24 months | £0 | Yes | £2.00/m | Fixed fee | Not shown |
| EE Home Phone | 24 months | £10 | Yes | £1.50/m | Remaining months | Not shown |