# List of New Jersey hurricanes
> Deadliest storms

| Name | Year | Number of deaths |
| --- | --- | --- |
| Sandy | 2012 | 37 [79] |
| Unnamed | 1806 | 21 |
| Irene | 2011 | 10 |
| Unnamed | 1944 | 9 |
| Unnamed | 1878 | 8 |
| Floyd | 1999 | 6 |
| Felix | 1995 | 5 |
| Doria | 1967 | 3 |
| Doria | 1971 | 3 |
| Bertha | 2008 | 3 |
| Edouard | 1996 | 2 |
| Gabrielle | 1989 | 1 |
| Danielle | 1992 | 1 |
| Bertha | 1996 | 1 |
| Maria and Nate | 2005 | 1 |
| Isabel | 2003 | 1 (1 indirect) |
| Donna | 1960 | 0 (1 indirect) |
| Cristobal | 2014 | 1 |