# EITC Maximum Credit and Income Limits by Children — Married Filing Separately (MFS) Focus (Tax Year 2022)

| Qualifying children | Filing status shown | Income limit (AGI/earned income) | Phaseout begins | Credit ends | Maximum credit |
|---|---|---:|---:|---:|---:|
| 0 | Married Filing Separately | $16,480 | $9,160 | $16,480 | $560 |
| 1 | Married Filing Separately | $43,492 | $20,130 | $43,492 | $3,733 |
| 2 | Married Filing Separately | $49,399 | $20,130 | $49,399 | $6,164 |
| 3 | Married Filing Separately | $53,057 | $20,130 | $53,057 | $6,935 |
| 0 | Single (reference) | $16,480 | $9,160 | $16,480 | $560 |
| 1 | Single (reference) | $43,492 | $20,130 | $43,492 | $3,733 |
| 2 | Single (reference) | $49,399 | $20,130 | $49,399 | $6,164 |
| 3 | Single (reference) | $53,057 | $20,130 | $53,057 | $6,935 |