# EITC Married Filing Jointly (MFJ) Income Cutoffs by Tax Year and Qualifying Children (Phaseout Start and Credit Ends)

| Tax year | Qualifying children | MFJ phaseout begins (AGI/earned income) | MFJ credit ends (AGI/earned income) |
| --- | --- | --- | --- |
| 2014 | 0 | $13,540 | $20,020 |
| 2014 | 1 | $23,260 | $43,756 |
| 2014 | 2 | $23,260 | $49,186 |
| 2014 | 3+ | $23,260 | $52,427 |
| 2015 | 0 | $13,750 | $20,330 |
| 2015 | 1 | $23,630 | $44,651 |
| 2015 | 2 | $23,630 | $49,974 |
| 2015 | 3+ | $23,630 | $53,267 |