# Baggage Allowance by Fare Brand (Price-Centric, Weight Secondary)

| Airline | Fare brand | Typical cabin | Base ticket price (one-way) | Checked bag included | Max checked bag weight | Change fee |
| --- | --- | --- | --- | --- | --- | --- |
| JetBlue | Blue Basic | Economy | $129 | No | 50 lb (23 kg) | $200 |
| JetBlue | Blue | Economy | $159 | Yes (1) | 50 lb (23 kg) | $100 |
| JetBlue | Blue Extra | Economy | $189 | Yes (1) | 50 lb (23 kg) | $0 |
| Air Canada | Basic | Economy | $210 | No | 50 lb (23 kg) | $300 |
| Air Canada | Standard | Economy | $260 | Yes (1) | 50 lb (23 kg) | $150 |
| Air Canada | Flex | Economy | $320 | Yes (1) | 50 lb (23 kg) | $75 |
| Air Canada | Business Lowest | Business | $690 | Yes (2) | 70 lb (32 kg) | $0 |