# Republican National Committee (RNC) — Chairs and Service Periods (Selected Historical Timeline)

| Seq. | RNC Chair | Service start | Service end | Notes |
| --- | --- | --- | --- | --- |
| 1 | Mark Hanna | 1896 | 1904 | Early modern party organizer; led the national committee in the McKinley era |
| 2 | George B. Cortelyou | 1907 | 1908 | Oversaw committee operations during the Roosevelt–Taft transition |
| 3 | Will H. Hays | 1918 | 1921 | Later served in federal office and private sector leadership |
| 4 | John T. Adams | 1921 | 1924 | Managed national committee through the early 1920s |
| 5 | Simeon D. Fess | 1924 | 1928 | Chaired during the Coolidge years |
| 6 | Claudius H. Huston | 1930 | 1931 | Short tenure during early Depression period |
| 7 | Henry P. Fletcher | 1932 | 1934 | Chaired during the 1932 election aftermath |
| 8 | John D. M. Hamilton | 1936 | 1940 | Chaired through multiple election cycles |
| 9 | Joseph W. Martin Jr. | 1940 | 1942 | Later became prominent congressional leader |
| 10 | Herbert Brownell Jr. | 1944 | 1946 | Chaired during the mid-1940s period |
| 11 | Guy Gabrielson | 1949 | 1952 | Led during early Eisenhower-era party building |
| 12 | Meade Alcorn | 1957 | 1959 | Chaired late 1950s |
| 13 | Thruston B. Morton | 1959 | 1961 | Chaired at the turn of the decade |
| 14 | William E. Miller | 1961 | 1964 | Served before becoming 1964 VP nominee |
| 15 | Ray C. Bliss | 1965 | 1969 | Credited with professionalizing party organization |
| 16 | Bob Dole | 1971 | 1973 | Later served as Senate Majority Leader and presidential nominee |
| 17 | Bill Brock | 1977 | 1981 | Chaired during late 1970s and 1980 election |
| 18 | Frank Fahrenkopf Jr. | 1983 | 1989 | Led through two presidential cycles |
| 19 | Haley Barbour | 1993 | 1997 | Chaired during the 1994 midterms |
| 20 | Jim Nicholson | 1997 | 2000 | Chaired late 1990s |
| 21 | Ed Gillespie | 2003 | 2005 | Chaired early 2000s |
| 22 | Ken Mehlman | 2005 | 2007 | Chaired mid-2000s |
| 23 | Michael Steele | 2009 | 2011 | First African-American RNC chair |
| 24 | Reince Priebus | 2011 | 2017 | Later served in the White House |
| 25 | Ronna Romney McDaniel | 2017 | 2024 | Chaired across multiple election cycles |
| 26 | Michael Whatley | 2024 | Present | Current chair (as of 2024) |