# Checked Bag Allowance and Fees by Route Region (Economy vs Business Mentioned Only as Notes)

| Airline | Route/region | Included checked bags | Standard bag weight | Overweight fee | Cabin-class exceptions |
| --- | --- | --- | --- | --- | --- |
| American Airlines | Domestic (US) | 1 | 50 lb (23 kg) | $100 | Business/First may allow 70 lb |
| American Airlines | Transatlantic | 1 | 50 lb (23 kg) | $100 | Premium cabins may allow 70 lb |
| American Airlines | South America (Zone 1) | 1 | 50 lb (23 kg) | $100 | Business/First may allow 70 lb |
| American Airlines | South America (Zone 2) | 2 | 50 lb (23 kg) | $100 | Premium cabins may allow 70 lb |
| American Airlines | Asia | 2 | 50 lb (23 kg) | $100 | Premium cabins may allow 70 lb |
| American Airlines | Australia/New Zealand | 2 | 50 lb (23 kg) | $100 | Premium cabins may allow 70 lb |
| American Airlines | Middle East/India | 2 | 50 lb (23 kg) | $100 | Premium cabins may allow 70 lb |