# Republican National Committee Chairmanship Elections (Selected Years and Vote Totals)

| Year | Candidate | Ballot 1 Votes | Ballot 2 Votes | Outcome |
|---|---:|---:|---:|---|
| 1993 | Haley Barbour | 84 | 92 | Elected |
| 1993 | Fred Malek | 72 | 64 | Lost |
| 1997 | Jim Nicholson | 90 | 101 | Elected |
| 1997 | Don Evans | 55 | 44 | Lost |
| 2001 | Marc Racicot | 97 | 103 | Elected |
| 2001 | Mike Leavitt | 61 | 55 | Lost |
| 2009 | Michael Steele | 79 | 91 | Elected |
| 2009 | Ken Blackwell | 62 | 58 | Lost |
| 2011 | Reince Priebus | 97 | 101 | Elected |
| 2011 | Maria Cino | 58 | 47 | Lost |