# 2018 NASCAR Xfinity Series — Selected Race Results (Winner Highlighted)

| Race No. | Date | Race Name | Track | Winner | Manufacturer |
|---|---|---|---|---|---|
| 1 | Feb 17, 2018 | PowerShares QQQ 300 | Daytona International Speedway | Tyler Reddick | Chevrolet |
| 2 | Feb 24, 2018 | Rinnai 250 | Atlanta Motor Speedway | Kevin Harvick | Ford |
| 3 | Mar 3, 2018 | RNDC 250 | Las Vegas Motor Speedway | Kyle Larson | Chevrolet |
| 4 | Mar 10, 2018 | Ik9 Service Dog 200 | Phoenix Raceway | Kevin Harvick | Ford |
| 5 | Mar 17, 2018 | Stater Bros. 300 | Auto Club Speedway | Kyle Busch | Toyota |
| 6 | Mar 24, 2018 | My Bariatric Solutions 300 | Texas Motor Speedway | Kyle Busch | Toyota |
| 7 | Apr 7, 2018 | Zippo 200 | Watkins Glen International | Joey Logano | Ford |