# Honda Civic (2006–2021) Wheel Fitment & Tire Spec Matrix (OE Tire-Centric)

| Generation/Model | Year Range | OE Tire Size (Primary) | Load/Speed Rating | Optional Tire Sizes | Rim Size (OE) | Bolt Pattern (PCD) | Offset (ET) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Civic Sedan (8th gen) | 2006–2008 | 195/65R15 | 89H | 205/55R16 | 6Jx15 | 5x114.3 | ET45 |
| Civic Sedan (8th gen) | 2009–2011 | 205/55R16 | 91H | 215/45R17 | 6.5Jx16 | 5x114.3 | ET45 |
| Civic Coupe Si | 2006–2011 | 215/45R17 | 87W | 225/40R18 | 7Jx17 | 5x114.3 | ET45 |
| Civic Sedan (9th gen) | 2012–2013 | 195/65R15 | 91H | 205/55R16 | 6Jx15 | 5x114.3 | ET45 |
| Civic Sedan (9th gen) | 2014–2015 | 205/55R16 | 91H | 215/45R17 | 6.5Jx16 | 5x114.3 | ET45 |
| Civic Hatchback (10th gen) | 2017–2019 | 215/55R16 | 93H | 235/40R18 | 7Jx16 | 5x114.3 | ET50 |
| Civic Type R | 2017–2021 | 245/30ZR20 | 90Y | 265/30ZR19 | 8.5Jx20 | 5x120 | ET60 |