# EITC Comparison by Filing Status (Rows = Filing Status, Not Number of Qualifying Children)

| Filing status (row type) | Qualifying children | Earned income must be less than | Maximum credit |
| --- | --- | ---: | ---: |
| Single/Head of Household | 0 | $14,800 | $510 |
| Single/Head of Household | 1 | $39,100 | $3,360 |
| Single/Head of Household | 2 | $44,400 | $5,550 |
| Single/Head of Household | 3+ | $47,700 | $6,240 |
| Married Filing Jointly | 0 | $20,300 | $510 |
| Married Filing Jointly | 1 | $44,600 | $3,360 |
| Married Filing Jointly | 2 | $50,000 | $5,550 |
| Married Filing Jointly | 3+ | $53,200 | $6,240 |