# Top Rated Chess Players (FIDE Classical Elo Snapshot)

| Rank | Player | Federation | Classical Elo Rating | World Rank Points Gap to #1 | Peak Classical Rating | Peak Year |
|---:|---|---|---:|---:|---:|---:|
| 1 | Magnus Carlsen | NOR | 2830 | 0 | 2882 | 2014 |
| 2 | Fabiano Caruana | USA | 2804 | 26 | 2844 | 2018 |
| 3 | Ding Liren | CHN | 2799 | 31 | 2816 | 2018 |
| 4 | Ian Nepomniachtchi | FID | 2792 | 38 | 2795 | 2021 |
| 5 | Alireza Firouzja | FRA | 2785 | 45 | 2804 | 2021 |
| 6 | Hikaru Nakamura | USA | 2780 | 50 | 2816 | 2015 |
| 7 | Anish Giri | NED | 2776 | 54 | 2802 | 2015 |
| 8 | Wesley So | USA | 2773 | 57 | 2822 | 2017 |
| 9 | Maxime Vachier-Lagrave | FRA | 2768 | 62 | 2819 | 2016 |
| 10 | Levon Aronian | USA | 2765 | 65 | 2830 | 2014 |