# Single-Season Pitching Leaderboard — Traditional Categories

| Category | Leader | Team | Value | League | Season |
|---|---|---|---:|---|---:|
| Wins | Gerrit Cole | NYY | 20 | AL | 2023 |
| Losses | Patrick Corbin | WSH | 15 | NL | 2023 |
| ERA | Blake Snell | SD | 2.25 | NL | 2023 |
| Strikeouts | Spencer Strider | ATL | 281 | NL | 2023 |
| Saves | Emmanuel Clase | CLE | 44 | AL | 2023 |
| WHIP | Justin Steele | CHC | 1.17 | NL | 2023 |
| Innings Pitched | Logan Webb | SF | 216.0 | NL | 2023 |