# Lisbon, Portugal — Monthly Climate Averages (Air Temperature, Rainfall, Wind)

| Month | Avg High (°C) | Avg Low (°C) | Mean Temp (°C) | Precipitation (mm) | Avg Wind (km/h) |
|---|---:|---:|---:|---:|---:|
| Jan | 15.4 | 8.6 | 12.0 | 111 | 16 |
| Feb | 16.6 | 9.1 | 12.8 | 93 | 17 |
| Mar | 18.4 | 10.4 | 14.4 | 75 | 18 |
| Apr | 19.6 | 11.4 | 15.5 | 67 | 18 |
| May | 22.2 | 13.4 | 17.8 | 45 | 18 |
| Jun | 25.2 | 16.2 | 20.7 | 17 | 19 |
| Jul | 27.8 | 17.6 | 22.7 | 4 | 20 |
| Aug | 28.4 | 18.0 | 23.2 | 6 | 20 |
| Sep | 26.4 | 17.2 | 21.8 | 33 | 18 |
| Oct | 22.6 | 14.8 | 18.7 | 101 | 16 |
| Nov | 18.2 | 11.2 | 14.7 | 127 | 16 |
| Dec | 15.8 | 9.4 | 12.6 | 121 | 16 |