# Central Air Conditioner Installed Cost by Brand (AC + Coil)

| Central AC Brand | Equipment Only (Condenser) | Coil Included | Typical Installed Price (AC & Coil Installed) | Notes |
| --- | --- | --- | --- | --- |
| Trane | $1,900 | Yes | $3,650 | Mid-to-premium pricing tier |
| Carrier | $1,850 | Yes | $3,520 | Often paired with proprietary thermostats |
| York | $1,300 | Yes | $2,680 | Value-to-midrange option |
| Amana | $1,250 | Yes | $2,590 | Often marketed with longer warranties |
| Ruud | $1,280 | Yes | $2,520 | Similar positioning to Rheem |
| Bryant | $1,700 | Yes | $3,280 | Carrier family brand, typically slightly lower |
| Coleman | $1,150 | Yes | $2,420 | Budget-friendly installed pricing |
| Daikin | $1,600 | Yes | $3,050 | Broad dealer network in many regions |