# Central AC Installed Price by Model and Location (Not Brand-per-row)

| Installed Price | AC Brand | Model | Tonnage | SEER | City/State |
| --- | --- | --- | --- | --- | --- |
| $6,950 | Trane | XR16 | 3.0 | 16 | Tampa, FL |
| $5,800 | Goodman | GSX14 | 3.0 | 14 | Columbus, OH |
| $8,100 | Lennox | EL16XC1 | 4.0 | 16 | Phoenix, AZ |
| $7,450 | Carrier | Performance 16 | 3.5 | 16 | Raleigh, NC |
| $6,300 | Rheem | RA14 | 3.0 | 14 | Denver, CO |
| $7,900 | American Standard | Silver 16 | 4.0 | 16 | Sacramento, CA |
| $6,650 | York | LX Series | 3.0 | 15 | Nashville, TN |