# Ivy League Regular Decision Acceptance Rates by Year (2022–2024, sample trend)

| Ivy League university | RD acceptance rate (2022) | RD acceptance rate (2023) | RD acceptance rate (2024) | Notes |
|---|---:|---:|---:|---|
| Brown University | 4.9% | 4.3% | 4.1% | Regular Decision only (excludes ED) |
| Columbia University | 3.1% | 2.9% | 2.7% | Regular Decision only (excludes ED) |
| Cornell University | 7.8% | 7.1% | 6.6% | Regular Decision only (excludes ED) |
| Dartmouth College | 5.6% | 4.8% | 4.4% | Regular Decision only (excludes ED) |
| Harvard University | 2.9% | 2.5% | 2.3% | Regular Decision only (excludes REA) |
| University of Pennsylvania | 5.2% | 4.6% | 4.2% | Regular Decision only (excludes ED) |
| Princeton University | 3.9% | 3.5% | 3.2% | Regular Decision only (excludes REA) |
| Yale University | 3.8% | 3.4% | 3.1% | Regular Decision only (excludes SCEA) |