# Regular Decision Admit Counts for Ivy League (Rates Omitted)

| Ivy League University | Regular Decision Applicants | Regular Decision Admits | Overall Applicants | Overall Admits | Notes |
|---|---:|---:|---:|---:|---|
| Brown University | 40,500 | 1,650 | 50,000 | 2,750 | RD dominates total volume |
| Columbia University | 52,000 | 1,700 | 60,000 | 2,760 | Includes transfer separately |
| Cornell University | 58,000 | 4,900 | 70,000 | 5,530 | Multiple undergraduate colleges |
| Dartmouth College | 23,500 | 1,150 | 28,000 | 1,730 | Smaller class size |
| Harvard University | 47,000 | 1,500 | 57,000 | 2,050 | REA not binding |
| University of Pennsylvania | 52,500 | 2,900 | 60,000 | 3,550 | ED is binding |
| Princeton University | 31,800 | 1,320 | 38,000 | 1,850 | REA not binding |
| Yale University | 44,000 | 2,050 | 52,000 | 2,600 | REA not binding |