# Ivy League Regular Decision Selectivity (Class of 2026, illustrative)

| Ivy League university | Regular Decision (RD) applicants | RD admits | Regular Decision acceptance rate | Early program (ED/EA) acceptance rate | Overall acceptance rate |
|---|---:|---:|---:|---:|---:|
| Brown University | 44,800 | 1,780 | 4.0% | 14.0% | 5.1% |
| Columbia University | 57,100 | 1,540 | 2.7% | 12.5% | 3.7% |
| Cornell University | 64,200 | 4,330 | 6.7% | 18.0% | 7.0% |
| Dartmouth College | 25,900 | 1,120 | 4.3% | 17.5% | 6.2% |
| Harvard University | 55,900 | 1,260 | 2.3% | 7.9% | 3.2% |
| University of Pennsylvania | 50,300 | 2,120 | 4.2% | 14.6% | 5.6% |
| Princeton University | 33,900 | 1,080 | 3.2% | 12.0% | 4.0% |
| Yale University | 46,700 | 1,480 | 3.2% | 10.2% | 4.5% |