# Ivy League Early vs Overall Acceptance Rates (No Regular Decision Rates)

| Ivy League University | Early Plan Type | Early Acceptance Rate | Overall Acceptance Rate | Early Applicants | Total Applicants |
|---|---|---:|---:|---:|---:|
| Brown University | ED | 14.0% | 5.5% | 6,000 | 50,000 |
| Columbia University | ED | 13.2% | 4.6% | 6,500 | 60,000 |
| Cornell University | ED | 18.5% | 7.9% | 9,000 | 70,000 |
| Dartmouth College | ED | 17.1% | 6.2% | 3,500 | 28,000 |
| Harvard University | REA | 7.8% | 3.6% | 10,000 | 57,000 |
| University of Pennsylvania | ED | 15.8% | 5.9% | 8,000 | 60,000 |
| Princeton University | REA | 8.9% | 4.0% | 6,200 | 38,000 |
| Yale University | REA | 10.2% | 5.0% | 7,500 | 52,000 |