# Southwestern United States  Major Cities and Urban Areas with Metro Figures

| Rank | City | State | Urban Area Population (2020) | Metro Population (2020) |
| --- | --- | --- | --- | --- |
| 1 | Phoenix | Arizona | 4,845,832 | 4,946,145 |
| 2 | Las Vegas | Nevada | 2,227,053 | 2,265,461 |
| 3 | Albuquerque | New Mexico | 564,559 | 923,630 |
| 4 | Tucson | Arizona | 875,322 | 1,043,433 |
| 5 | El Paso | Texas | 678,958 | 868,859 |
| 6 | San Antonio | Texas | 2,142,508 | 2,601,788 |
| 7 | Fresno | California | 590,157 | 1,008,654 |