# The Great British Bake Off (TV Series 2010– ) — Selected Full Cast & Crew Credits (Participation View)

| Person | Department | Participation credit (function & involvement) |
| --- | --- | --- |
| Mary Berry | Cast | Herself – Judge (4 seasons, 2010–2016) |
| Paul Hollywood | Cast | Himself – Judge (14 seasons, 2010–2024) |
| Mel Giedroyc | Cast | Herself – Presenter/Host (7 seasons, 2010–2016) |
| Sue Perkins | Cast | Herself – Presenter/Host (7 seasons, 2010–2016) |
| Noel Fielding | Cast | Himself – Presenter/Host (8 seasons, 2017–2024) |
| Sandi Toksvig | Cast | Herself – Presenter/Host (3 seasons, 2017–2020) |
| Prue Leith | Cast | Herself – Judge (8 seasons, 2017–2024) |
| Mark Chapman | Production | Series Producer (2 seasons, 2012–2013) |
| Anna Beattie | Production | Executive Producer (3 seasons, 2014–2016) |
| Tom Coveney | Camera & Electrical | Director of Photography (12 episodes, 2019) |
| Richard Lyle | Music | Composer (10 episodes, 2018) |
| Lucy McKay | Casting | Casting Director (2 seasons, 2015–2016) |