# FRS GMRS Channel Numbers and Frequencies (UHF 462 467 MHz)

| Channel | Frequency (MHz) | Service | Notes |
|---:|---:|---|---|
| 1 | 462.5625 | FRS/GMRS | Shared main channel |
| 2 | 462.5875 | FRS/GMRS | Shared main channel |
| 3 | 462.6125 | FRS/GMRS | Shared main channel |
| 4 | 462.6375 | FRS/GMRS | Shared main channel |
| 5 | 462.6625 | FRS/GMRS | Shared main channel |
| 6 | 462.6875 | FRS/GMRS | Shared main channel |
| 7 | 462.7125 | FRS/GMRS | Shared main channel |
| 8 | 467.5625 | FRS | Low-power interstitial |