# LPD433 Channel Plan (433 MHz Band)

| LPD433 Channel | Frequency (MHz) | Typical Use | Band |
|---:|---:|---|---|
| 1 | 433.075 | Short-range handheld | 433 MHz |
| 2 | 433.100 | Short-range handheld | 433 MHz |
| 3 | 433.125 | Short-range handheld | 433 MHz |
| 4 | 433.150 | Short-range handheld | 433 MHz |
| 5 | 433.175 | Short-range handheld | 433 MHz |
| 6 | 433.200 | Short-range handheld | 433 MHz |
| 7 | 433.225 | Short-range handheld | 433 MHz |
| 8 | 433.250 | Short-range handheld | 433 MHz |