# Major Newspapers in the United Kingdom by Average Daily Circulation

| Rank (by circulation) | Newspaper | Market | Average daily circulation |
| --- | --- | --- | --- |
| 1 | The Sun | National | 1,210,000 |
| 2 | Daily Mail | National | 1,045,000 |
| 3 | The Daily Telegraph | National | 365,000 |
| 4 | Daily Mirror | National | 340,000 |
| 5 | The Times | National | 295,000 |
| 6 | Financial Times | International | 225,000 |
| 7 | The Guardian | National | 110,000 |
| 8 | Daily Star | National | 105,000 |