# Leading Newspapers in India by Circulation (Selected Titles)

| Rank (by circulation) | Newspaper | Language | Region focus | Circulation |
| --- | --- | --- | --- | --- |
| 1 | Dainik Bhaskar | Hindi | North/West India | 4,300,000 |
| 2 | Dainik Jagran | Hindi | North India | 3,600,000 |
| 3 | The Times of India | English | Pan-India | 2,800,000 |
| 4 | Malayala Manorama | Malayalam | Kerala | 2,300,000 |
| 5 | Amar Ujala | Hindi | North India | 2,000,000 |
| 6 | Eenadu | Telugu | Andhra Pradesh & Telangana | 1,700,000 |
| 7 | Anandabazar Patrika | Bengali | West Bengal | 1,100,000 |
| 8 | Hindustan Times | English | North India | 900,000 |