# Reign dates of British monarchs (House of Stuart to early Hanover), with birth and death years

| Monarch | House | Reign start | Reign end | Reign (years) | Born | Died | Notes |
|---|---|---:|---:|---|---:|---:|---|
| James II | Stuart | 1685-02-06 | 1688-12-11 | 1685–1688 | 1633 | 1701 | Deposed in the Glorious Revolution |
| William III | Orange-Nassau | 1689-02-13 | 1702-03-08 | 1689–1702 | 1650 | 1702 | Reigned jointly with Mary II until 1694 |
| Mary II | Stuart | 1689-02-13 | 1694-12-28 | 1689–1694 | 1662 | 1694 | Joint monarch with William III |
| Anne | Stuart | 1702-03-08 | 1714-08-01 | 1702–1714 | 1665 | 1714 | Queen of Great Britain from 1707 |
| George I | Hanover | 1714-08-01 | 1727-06-11 | 1714–1727 | 1660 | 1727 | First Hanoverian monarch |
| George II | Hanover | 1727-06-11 | 1760-10-25 | 1727–1760 | 1683 | 1760 | Last British monarch born outside Great Britain |
| George III | Hanover | 1760-10-25 | 1820-01-29 | 1760–1820 | 1738 | 1820 | Long reign spanning American Revolution & Napoleonic era |
| George IV | Hanover | 1820-01-29 | 1830-06-26 | 1820–1830 | 1762 | 1830 | Previously Prince Regent (not part of reign dates) |