# Administrative Distance Defaults (IPv4 vs IPv6) — Separate Listings

| Route source / Protocol | IPv4 default AD | IPv6 default AD |
|---|---:|---:|
| Connected | 0 | 0 |
| Static | 1 | 1 |
| OSPFv2 / OSPFv3 | 110 | 110 |
| IS-IS | 115 | 115 |
| RIP / RIPng | 120 | 120 |
| eBGP | 20 | 20 |
| iBGP | 200 | 200 |
| EIGRP (IPv4) / EIGRP for IPv6 | 90 | 90 |
| EIGRP external | 170 | 170 |
| Multicast (PIM learned) | 255 | 255 |
| ND (Neighbor Discovery learned) | 2 | 2 |
| RA (Router Advertisement default) | 1 | 1 |