# Modern British monarch reign periods (Great Britain   United Kingdom), including royal house and lifespan

| Monarch | Realm label (during reign) | House | Reign start | Reign end | Reign (years) | Born | Died | Spouse |
|---|---|---|---:|---:|---|---:|---:|---|
| Victoria | United Kingdom | Hanover | 1837-06-20 | 1901-01-22 | 1837–1901 | 1819 | 1901 | Albert of Saxe-Coburg and Gotha |
| Edward VII | United Kingdom | Saxe-Coburg and Gotha | 1901-01-22 | 1910-05-06 | 1901–1910 | 1841 | 1910 | Alexandra of Denmark |
| George V | United Kingdom | Windsor | 1910-05-06 | 1936-01-20 | 1910–1936 | 1865 | 1936 | Mary of Teck |
| Edward VIII | United Kingdom | Windsor | 1936-01-20 | 1936-12-11 | 1936 | 1894 | 1972 | Wallis Simpson |
| George VI | United Kingdom | Windsor | 1936-12-11 | 1952-02-06 | 1936–1952 | 1895 | 1952 | Elizabeth Bowes-Lyon |
| Elizabeth II | United Kingdom | Windsor | 1952-02-06 | 2022-09-08 | 1952–2022 | 1926 | 2022 | Philip, Duke of Edinburgh |
| Charles III | United Kingdom | Windsor | 2022-09-08 | Present | 2022–present | 1948 |  | Camilla |
| (Reference row) George IV | United Kingdom | Hanover | 1820-01-29 | 1830-06-26 | 1820–1830 | 1762 | 1830 | Caroline of Brunswick |