# Caribbean Weekly Cruise Plan (Operators, Ships, and Embarkation Ports)

| Week Start | Cruise Line | Ship | Embarkation Port | Duration (Nights) | Notes |
|---|---|---|---|---|---|
| 2026-01-05 | Royal Caribbean International | Wonder of the Seas | Port Canaveral | 7 | Eastern Caribbean |
| 2026-01-05 | Carnival Cruise Line | Carnival Horizon | Miami | 6 | Western Caribbean |
| 2026-01-05 | Norwegian Cruise Line | Norwegian Prima | Galveston | 7 | Roatan/Cozumel |
| 2026-01-05 | MSC Cruises | MSC Meraviglia | New York | 7 | Bahamas |
| 2026-01-12 | Princess Cruises | Caribbean Princess | Fort Lauderdale | 7 | Turks & Caicos |
| 2026-01-12 | Holland America Line | Eurodam | Fort Lauderdale | 10 | Panama Canal preview |
| 2026-01-12 | Celebrity Cruises | Celebrity Edge | San Juan | 7 | Southern Caribbean |