# Cruise Ship Fleet Snapshot (Selected Operators)

| Ship Name | Operator (Brand) | Year Entered Service | Gross Tonnage | Current Status | Homeport/Region |
|---|---|---:|---:|---|---|
| Ocean Crown | Royal Caribbean International | 2003 | 90,120 | Operating | Caribbean |
| Northern Light | Holland America Line | 1998 | 55,800 | Operating | Alaska |
| Island Serenade | Saga Cruises | 2006 | 24,600 | Retired | UK / Northern Europe |
| Coral Venture | Seabourn Cruise Line | 2011 | 32,000 | Operating | Mediterranean |
| Pacific Empress | Pullmantur Cruises | 1993 | 47,300 | Laid up | Canary Islands |
| Mekong Star | Phoenix Voyages | 2009 | 2,100 | Operating | Southeast Asia |
| Baltic Pearl | Ponant | 2010 | 10,700 | Operating | France / Arctic |
| Aegean Harmony | Louis Cruise Lines | 2000 | 11,100 | Scrapped | Eastern Med |