# Cruise Fleet Snapshot by Cruise Line (Selected Ships and Tonnage)

| Cruise Line | Operational Status | Headquarters | Ship (Example) | Year Entered Service | Gross Tonnage |
|---|---|---|---|---|---|
| Holland America Line | Operating | Seattle, USA | Zaandam | 2000 | 60,906 |
| Royal Caribbean International | Operating | Miami, USA | Liberty of the Seas | 2007 | 154,407 |
| Norwegian Cruise Line | Operating | Miami, USA | Norwegian Star | 2001 | 91,740 |
| MSC Cruises | Operating | Geneva, Switzerland | MSC Seaside | 2017 | 153,516 |
| Costa Cruises | Operating | Genoa, Italy | Costa Smeralda | 2019 | 185,010 |
| Princess Cruises | Operating | Santa Clarita, USA | Regal Princess | 2014 | 142,229 |
| Seabourn Cruise Line | Operating | Seattle, USA | Seabourn Ovation | 2018 | 40,350 |