# Port Schedule  Cozumel Cruise Calls (Sample Week)

| Date | Arrival | Departure | Cruise Line | Vessel | Pier |
|---|---|---|---|---|---|
| 2025-02-03 | 07:00 | 17:00 | Norwegian Cruise Line | Norwegian Jade | Puerta Maya |
| 2025-02-03 | 08:00 | 18:00 | Royal Caribbean International | Harmony of the Seas | International Pier |
| 2025-02-04 | 07:30 | 16:30 | Carnival Cruise Line | Carnival Valor | Puerta Maya |
| 2025-02-05 | 06:30 | 15:30 | MSC Cruises | MSC Seaside | Punta Langosta |
| 2025-02-06 | 08:00 | 17:00 | Celebrity Cruises | Celebrity Silhouette | International Pier |
| 2025-02-07 | 07:00 | 16:00 | Holland America Line | Nieuw Amsterdam | Puerta Maya |
| 2025-02-08 | 09:00 | 19:00 | Disney Cruise Line | Disney Fantasy | Punta Langosta |