# Port cruise schedule showing cruise lines and ships (itinerary-focused)

| Date | Port | Cruise line | Ship |
|---|---|---|---|
| 2026-02-01 | Cozumel | Royal Caribbean International | Harmony of the Seas |
| 2026-02-02 | Cozumel | Carnival Cruise Line | Carnival Vista |
| 2026-02-03 | Cozumel | Norwegian Cruise Line | Norwegian Escape |
| 2026-02-04 | Cozumel | MSC Cruises | MSC Meraviglia |
| 2026-02-05 | Cozumel | Celebrity Cruises | Celebrity Apex |
| 2026-02-06 | Cozumel | Princess Cruises | Regal Princess |
| 2026-02-07 | Cozumel | Cunard Line | Queen Victoria |