# Checked Baggage Allowance by Cabin and Loyalty Tier   Emirates

| Travel class | Loyalty tier | Included checked bags | Weight per bag | Total checked weight (typical) |
| --- | --- | --- | --- | --- |
| Economy Special | null | 1 piece | 23 kg | 23 kg |
| Economy Saver | Silver | 1 piece | 23 kg | 23 kg + 12 kg bonus |
| Economy Flex | Gold | 2 pieces | 23 kg | 46 kg + 16 kg bonus |
| Premium Economy | null | 2 pieces | 23 kg | 46 kg |
| Business | Platinum | 2 pieces | 32 kg | 64 kg + 20 kg bonus |
| First | Gold | 3 pieces | 32 kg | 96 kg + 20 kg bonus |
| First | null | 3 pieces | 32 kg | 96 kg |