# Eastern Bloc
> Economies

| Per Capita GDP (1990 $ ) | 1950 | 1973 | 1990 | highest and year |
| --- | --- | --- | --- | --- |
| Austria | $3,706 | $11,235 | $16,895 | na |
| Italy | $3,502 | $10,634 | $16,320 | na |
| Czechoslovak Socialist Republic | $3,501 | $7,041 | $8,513 | $8,768 (1989) |
| Soviet Union | $2,841 | $6,059 | $6,894 | $7,112 (1989) |
| People's Republic of Hungary | $2,480 | $5,596 | $6,459 | $7,031 (1989) |
| Spain | $2,189 | $7,661 | $12,055 | na |
| Portugal | $2,086 | $7,063 | $10,826 | na |
| Greece | $1,915 | $7,655 | $10,015 | na |
| People's Republic of Bulgaria | $1,651 | $5,284 | $5,597 | $6,430 (1984) |
| Federal People's Republic of Yugoslavia | $1,551 | $4,361 | $5,646 | $6,522 (1986) |
| People's Republic of Romania | $1,182 | $3,477 | $3,511 | $4,215 (1986) |