# U.S. Passport Fees (Routine vs Expedited) by Applicant Type

| Applicant / Service | Routine Processing Fee | Expedited Service Add-on | Optional 1–2 Day Delivery |
| --- | ---: | ---: | ---: |
| New Passport Book (Age 16+) | $130 | $60 | $20.66 |
| New Passport Book (Under 16) | $100 | $60 | $20.66 |
| Passport Renewal (Book) | $130 | $60 | $20.66 |
| New Passport Card (Age 16+) | $30 | $60 | N/A |
| New Passport Card (Under 16) | $15 | $60 | N/A |
| Replacement (Lost/Stolen) | $130 | $60 | $20.66 |
| File Search (if no evidence of citizenship) | $150 | N/A | N/A |