# Texas (TX) Lottery – Latest Winning Numbers, Results & Jackpots (Multiple Games)

| Game | Latest Draw (Date) | Winning Numbers / Result String | Jackpot |
| --- | --- | --- | --- |
| Powerball | Sat, Jan 18, 2026 | 7 19 24 45 54 12 PB · Power Play: 2x | $120,000,000 |
| Mega Millions | Fri, Jan 17, 2026 | 3 17 28 46 61 9 MB · Megaplier: 3x | $95,000,000 |
| Lotto Texas | Wed, Jan 15, 2026 | 6 12 19 27 41 52 | $22,500,000 |
| Texas Two Step | Thu, Jan 16, 2026 | 4 11 18 26 5 Bonus | $200,000 |
| Pick 3 (Evening) | Sat, Jan 18, 2026 | 2 9 4 (Straight/Box) | $500 |
| Pick 4 (Day) | Sat, Jan 18, 2026 | 8 1 6 0 | $5,000 |
| Cash Five | Sat, Jan 18, 2026 | 1 9 16 23 35 | $25,000 |
| All or Nothing | Sat, Jan 18, 2026 | 2 6 8 11 13 15 16 18 19 22  | $250,000 |