# Marvel Studios MCU Films  Release Dates and Financial Performance (Selected Titles)

| Film | Domestic release date | Opening weekend gross (USD) | Domestic total gross (USD) |
|---|---|---:|---:|
| Thor: The Dark World | November 8, 2013 | 85,700,000 | 206,400,000 |
| Captain America: The Winter Soldier | April 4, 2014 | 95,000,000 | 259,800,000 |
| Guardians of the Galaxy | August 1, 2014 | 94,300,000 | 333,200,000 |
| Avengers: Age of Ultron | May 1, 2015 | 191,300,000 | 459,000,000 |
| Ant-Man | July 17, 2015 | 57,200,000 | 180,200,000 |
| Captain America: Civil War | May 6, 2016 | 179,100,000 | 408,100,000 |
| Doctor Strange | November 4, 2016 | 85,100,000 | 232,600,000 |