# Harbor Detectives (TV Series 2016–2019) - Full Cast & Crew (Credits Listing)

| Credited name | Department | Credited role / Credit detail |
| --- | --- | --- |
| Alicia Grant | Cast | Detective Mara Keene (32 episodes, 2016-2019) |
| Thomas Kline | Cast | Sgt. Ian Rowe (28 episodes, 2016-2019) |
| Nia Velasquez | Cast | Dr. Celeste Park (20 episodes, 2017-2019) |
| Peter Rios | Cast | Lt. Adrian Shaw (18 episodes, 2016-2018) |
| Hannah Cho | Cast | Analyst Juno Kim (16 episodes, 2017-2019) |
| Malcolm Price | Cast | Chief Edwin Holt (12 episodes, 2016-2017) |
| Leah Fontaine | Directing | Director (8 episodes, 2016-2018) |
| Victor Sato | Directing | Director (6 episodes, 2018-2019) |
| Camille Ortiz | Writing | Writer (10 episodes, 2016-2019) |
| Jared Novak | Writing | Writer (7 episodes, 2017-2018) |
| Ingrid Moller | Producing | Executive Producer (32 episodes, 2016-2019) |
| Ben Osei | Producing | Co-Executive Producer (16 episodes, 2017-2019) |
| Elena Petrova | Costume and Wardrobe Department | Costume Designer (14 episodes, 2016-2018) |
| Rafael Mendes | Makeup Department | Key Makeup Artist (12 episodes, 2016-2017) |