# The Aftershow Desk (TV Series 2018–2022) - Full Cast & Crew - Credits Listing

| Name | Department | Credited as / Role | Episodes | Years |
| --- | --- | --- | ---:| --- |
| Jordan Miles | Cast | Himself - Host | 120 | 2018–2022 |
| Priya Desai | Cast | Herself - Co-Host | 96 | 2018–2021 |
| Leo Grant | Cast | Himself - Announcer | 88 | 2018–2020 |
| Kira Nolan | Cast | Herself - Band Leader | 42 | 2019–2022 |
| Mateo Ruiz | Cast | Himself - Correspondent | 30 | 2020–2022 |
| Sasha Kim | Writing | Head Writer | 110 | 2018–2022 |
| Devin Clarke | Writing | Staff Writer | 64 | 2019–2022 |
| Renee Porter | Directing | Series Director | 75 | 2018–2020 |
| Omar Haddad | Production | Executive Producer | 120 | 2018–2022 |
| Elise Wagner | Production | Producer | 58 | 2019–2021 |
| Hannah Cho | Editorial Department | Supervising Editor | 90 | 2018–2021 |
| Miles Bennett | Music Department | Composer | 24 | 2018–2019 |