# Aqueous Solutions — Specific Gravity vs Concentration (at 20°C)

| Liquid / Solution | Concentration (wt%) | Temperature (°C) | Specific Gravity (SG, water=1.000) |
|---|---:|---:|---:|
| Sodium chloride brine | 5 | 20 | 1.035 |
| Sodium chloride brine | 10 | 20 | 1.071 |
| Sodium chloride brine | 20 | 20 | 1.148 |
| Sucrose solution | 10 | 20 | 1.038 |
| Sucrose solution | 20 | 20 | 1.083 |
| Sucrose solution | 40 | 20 | 1.176 |
| Ethanol–water mixture | 10 | 20 | 0.984 |
| Ethanol–water mixture | 20 | 20 | 0.972 |
| Ethanol–water mixture | 40 | 20 | 0.948 |
| Propylene glycol–water mixture | 10 | 20 | 1.012 |
| Propylene glycol–water mixture | 30 | 20 | 1.028 |
| Propylene glycol–water mixture | 50 | 20 | 1.045 |
| Calcium chloride brine | 10 | 20 | 1.085 |
| Calcium chloride brine | 20 | 20 | 1.170 |