# Economy of Iraq
> Labor force

| Month | Unemployment Rate |
| --- | --- |
| 2003-5 May | N/A |
| 2003-6 June | 50-60% |
| 2003-7 July | N/A |
| 2003-8 August | 50-60% |
| 2003-9 September | N/A |
| 2003-10 October | 40-50% |
| 2003-11 November | N/A |
| 2003-12 December | 45-55% |
| 2004-01 to 05 (January - May) | 30-45% |
| 2004-06 to 11 (June - November) | 30-40% |
| 2004-12 December | 28-40% |
| 2005-01 to 10 (January - October) | 27-40% |
| 2005-11 to 12 (November - December) | 25-40% |
| 2006-01 to 12 (January - December) | 25-40% |
| 2007-01 to 12 (January - December) | 25-40% |
| 2008-01 to 12 (January - December) | 25-40% |
| 2009-01 (January) | 23-38% |
| 2010 | 15-20% |
| 2012 | 11% |