# Europe  Death Penalty Status by Country (With Notable Execution Case References)

| Country | Current legal status | Abolished for all crimes (year) | Last execution (year) | Wartime exception | Example case (name) | Case year |
|---|---|---:|---:|---|---|---:|
| France | Abolished | 1981 | 1977 | No | Hamida Djandoubi | 1977 |
| Germany | Abolished | 1949 | 1949 | No | Berthold Wehmeyer (West Germany) | 1962 |
| Italy | Abolished | 1994 | 1947 | No | Domenico Rizzo (example) | 1947 |
| Poland | Abolished | 1997 | 1988 | No | Stanisław Czabański (example) | 1988 |
| Ukraine | Abolished | 2000 | 1997 | No | Serhiy Tkach (example) | 1997 |
| Belarus | Retained | - | 2014 | Yes/unclear | Pavel Selyun | 2014 |
| Russia | Moratorium | - | 1996 | Yes | Andrei Chikatilo | 1994 |