# Elite Chess Players by Rating (with Peak Rating and Year)

| Player | Primary Federation | Current Classical Rating | Peak Classical Rating | Peak Year |
|---|---|---:|---:|---:|
| Magnus Carlsen | NOR | 2830 | 2882 | 2014 |
| Garry Kasparov | RUS | 2812 | 2851 | 1999 |
| Viswanathan Anand | IND | 2791 | 2817 | 2011 |
| Vladimir Kramnik | RUS | 2777 | 2817 | 2016 |
| Ding Liren | CHN | 2799 | 2816 | 2018 |
| Fabiano Caruana | USA | 2805 | 2844 | 2014 |
| Levon Aronian | ARM | 2785 | 2830 | 2014 |
| Hikaru Nakamura | USA | 2787 | 2816 | 2015 |
| Wesley So | USA | 2782 | 2822 | 2017 |
| Ian Nepomniachtchi | RUS | 2793 | 2795 | 2021 |