# Youngest Grandmasters and Age Records (No Rating Values)

| Rank | Player | Country | Age at GM Title | Year | Notes |
|---:|---|---|---|---:|---|
| 1 | Sergey Karjakin | UKR | 12 years, 7 months | 2002 | Record at the time |
| 2 | Praggnanandhaa R. | IND | 12 years, 10 months | 2018 | Early achievement |
| 3 | Magnus Carlsen | NOR | 13 years, 4 months | 2004 | Later world champion |
| 4 | Judit Polgar | HUN | 15 years, 4 months | 1991 | Youngest female GM |
| 5 | Hikaru Nakamura | USA | 15 years, 2 months | 2003 | U.S. prodigy |
| 6 | Fabiano Caruana | USA | 14 years, 11 months | 2007 | Youngest U.S.-born GM |
| 7 | Wesley So | PHI | 14 years, 1 month | 2008 | Young GM in SEA |