# Mortgage Rate Index Board (Today)  Average Rates by Loan Term (APR Not Included)

| Category | Loan Type | Avg Rate | Weekly Change | Source |
| --- | --- | --- | --- | --- |
| Fixed | 30-Year Fixed | 6.80% | +0.06% | Survey Average |
| Fixed | 20-Year Fixed | 6.55% | +0.05% | Survey Average |
| Fixed | 15-Year Fixed | 6.15% | +0.04% | Survey Average |
| ARM | 5/1 ARM | 6.42% | +0.03% | Survey Average |
| ARM | 7/1 ARM | 6.50% | +0.02% | Survey Average |
| Government | FHA 30-Year Fixed | 6.38% | +0.05% | Survey Average |
| Government | VA 30-Year Fixed | 6.33% | +0.05% | Survey Average |
| Jumbo | 30-Year Jumbo Fixed | 6.98% | +0.07% | Survey Average |