# Presiding Officers of the United States in Congress Assembled (1781–1789) Before the First U.S. President

| Order | Name | State Associated | Congress / Body | Term Began | Term Ended |
| --- | --- | --- | --- | --- | --- |
| 1 | Samuel Huntington | Connecticut | Congress of the Confederation | 1781-03-01 | 1781-07-06 |
| 2 | Thomas McKean | Delaware | Congress of the Confederation | 1781-07-10 | 1781-10-23 |
| 3 | John Hanson | Maryland | Congress of the Confederation | 1781-11-05 | 1782-11-04 |
| 4 | Elias Boudinot | New Jersey | Congress of the Confederation | 1782-11-04 | 1783-11-03 |
| 5 | Thomas Mifflin | Pennsylvania | Congress of the Confederation | 1783-11-03 | 1784-11-30 |
| 6 | Richard Henry Lee | Virginia | Congress of the Confederation | 1784-11-30 | 1785-11-06 |
| 7 | John Hancock | Massachusetts | Congress of the Confederation | 1785-11-23 | 1786-06-05 |
| 8 | Nathaniel Gorham | Massachusetts | Congress of the Confederation | 1786-06-05 | 1787-02-02 |
| 9 | Arthur St. Clair | Pennsylvania | Congress of the Confederation | 1787-02-02 | 1788-01-21 |
| 10 | Cyrus Griffin | Virginia | Congress of the Confederation | 1788-01-22 | 1788-11-02 |