# Ohio (OH) Lottery – Powerball Results with Other Games

| Game | Draw Date | Winning Numbers | Multiplier | Jackpot |
| --- | --- | --- | --- | --- |
| Powerball | Wed, Jun 22, 2016 | 14 40 42 43 52 + 17 | Power Play: 3 | $184,000,000 |
| Powerball | Sat, Jun 18, 2016 | 2 23 41 53 63 + 11 | Power Play: 2 | $168,300,000 |
| Mega Millions | Tue, Jun 21, 2016 | 6 13 21 49 50 + 10 (MB) | Megaplier: 5 | $333,000,000 |
| Pick 3 | Thu, Jun 23, 2016 | 2 5 3 | — | $500 |
| Pick 4 | Thu, Jun 23, 2016 | 8 3 9 6 | — | $5,000 |
| Powerball | Wed, Jun 15, 2016 | 4 22 24 31 33 + 10 | Power Play: 2 | $153,000,000 |
| Cash 4 Life | Mon, Jun 20, 2016 | 1 12 14 32 60 + 3 | — | $1,000 |