# California Lottery Results Roundup (Powerball Included)

| Game | Draw Date | Winning Numbers | Extra | Jackpot |
| --- | --- | --- | --- | --- |
| Powerball | Wed, Jun 22, 2016 | 14 40 42 43 52 + PB 17 | Power Play: 3 | $184,000,000 |
| Mega Millions | Tue, Jun 21, 2016 | 6 13 21 49 50 + MB 10 | Megaplier: 5 | $333,000,000 |
| SuperLotto Plus | Wed, Jun 22, 2016 | 3 11 18 27 46 + Mega 7 | — | $12,000,000 |
| Daily 4 | Thu, Jun 23, 2016 | 8 0 6 1 | — | $5,000 |
| Daily 3 | Thu, Jun 23, 2016 | 2 5 3 | — | $500 |
| Scratchers (Top Prize List) | — | Top prizes by game | — | Up to $10,000,000 |
| Fantasy 5 | Thu, Jun 23, 2016 | 6 7 28 29 34 | — | $76,000 |