# North Carolina (NC) Powerball Results – Combined with Mega Millions Archive

| Category | Date | Game | Numbers | Multiplier | Jackpot |
| --- | --- | --- | --- | --- | --- |
| Archive | Wed, Jun 22, 2016 | Powerball | 14 40 42 43 52 + 17 | Power Play: 3 | $184,000,000 |
| Archive | Sat, Jun 18, 2016 | Powerball | 2 23 41 53 63 + 11 | Power Play: 2 | $168,300,000 |
| Archive | Wed, Jun 15, 2016 | Powerball | 4 22 24 31 33 + 10 | Power Play: 2 | $153,000,000 |
| Archive | Sat, Jun 11, 2016 | Powerball | 20 27 36 41 58 + 7 | Power Play: 2 | $141,000,000 |
| Archive | Tue, Jun 21, 2016 | Mega Millions | 6 13 21 49 50 + 10 | Megaplier: 5 | $333,000,000 |
| Archive | Fri, Jun 24, 2016 | Mega Millions | 11 14 54 57 63 + 11 | Megaplier: 5 | $363,000,000 |
| Archive | Mon, Jun 20, 2016 | Cash 4 Life | 1 12 14 32 60 + 3 | — | $1,000 |