# New Jersey Lottery  Multi-Game Draw Results (Including Powerball)

| Game | Draw Date | Main Numbers | Bonus Ball | Multiplier | Jackpot |
| --- | --- | --- | --- | --- | --- |
| Powerball | Wed, Jun 22, 2016 | 14 40 42 43 52 | PB 17 | Power Play 3 | $184,000,000 |
| Mega Millions | Tue, Jun 21, 2016 | 6 13 21 49 50 | MB 10 | Megaplier 5 | $333,000,000 |
| Cash4Life | Mon, Jun 20, 2016 | 1 12 14 32 60 | Cash Ball 3 | — | $1,000/day |
| Pick 6 | Thu, Jun 23, 2016 | 7 9 18 33 41 46 | — | XTRA 2 | $3,200,000 |
| Pick 3 | Thu, Jun 23, 2016 | 2 8 8 | Fireball 5 | — | $500 |
| Pick 4 | Thu, Jun 23, 2016 | 8 3 9 6 | Fireball 1 | — | $5,000 |
| Jersey Cash 5 | Wed, Jun 22, 2016 | 6 7 28 29 34 | XTRA 3 | — | $105,000 |