# Georgia (GA) Lottery – State Lottery Winning Numbers and Results (Powerball Included)

| Game | Latest Draw | Winning Numbers | Extra | Estimated Jackpot/Top Prize |
| --- | --- | --- | --- | --- |
| Powerball | Wed, Jun 22, 2016 | 14 40 42 43 52 + 17 | Power Play: 3 | $184,000,000 |
| Mega Millions | Tue, Jun 21, 2016 | 6 13 21 49 50 + 10 | Megaplier: 5 | $333,000,000 |
| Fantasy 5 | Thu, Jun 23, 2016 | 6 7 28 29 34 | — | $25,000 |
| Cash 3 (Midday) | Thu, Jun 23, 2016 | 2 5 3 | — | $500 |
| Cash 4 (Midday) | Thu, Jun 23, 2016 | 8 3 9 6 | — | $5,000 |
| Lotto America | Wed, Jun 22, 2016 | 1 12 14 32 60 + 3 | All Star Bonus | $2,000,000 |
| Powerball | Sat, Jun 18, 2016 | 2 23 41 53 63 + 11 | Power Play: 2 | $168,300,000 |