# Texas (TX) Lottery – Powerball Draw Outcomes (Plus State Pick Games)

| Section | Game | Date | Result | Jackpot |
| --- | --- | --- | --- | --- |
| Multi-State | Powerball | Sat, Jun 11, 2016 | 20 27 36 41 58 + 7 (PB) | $141,000,000 |
| Multi-State | Powerball | Wed, Jun 15, 2016 | 4 22 24 31 33 + 10 (PB) Power Play: 2 | $153,000,000 |
| Multi-State | Powerball | Sat, Jun 18, 2016 | 2 23 41 53 63 + 11 (PB) Power Play: 2 | $168,300,000 |
| Multi-State | Mega Millions | Fri, Jun 24, 2016 | 11 14 54 57 63 + 11 (MB) Megaplier: 5 | $363,000,000 |
| Daily Games | Pick 3 (Day) | Thu, Jun 23, 2016 | 2 5 3 | $500 |
| Daily Games | Pick 4 (Day) | Thu, Jun 23, 2016 | 8 3 9 6 | $5,000 |
| Daily Games | Cash Five | Wed, Jun 22, 2016 | 6 7 28 29 34 | $25,000 |