# Top Fuel-Efficient Vehicles (MPG Ranking) with MSRP and Incentives

| Rank | Vehicle (Year) | Combined MPG | MSRP (USD) | Estimated Annual Fuel Cost | Notes |
| --- | --- | ---:| ---:| ---:| --- |
| 1 | Toyota Prius Eco (2019) | 56 | 24,525 | 650 | Best-in-class hybrid |
| 2 | Hyundai Ioniq Blue (2019) | 55 | 22,400 | 670 | Hybrid |
| 3 | Honda Insight LX (2019) | 52 | 22,830 | 700 | Hybrid sedan |
| 4 | Kia Niro FE (2019) | 50 | 23,490 | 720 | Hybrid crossover |
| 5 | Toyota Corolla Hybrid (2020) | 52 | 23,100 | 700 | New hybrid option |
| 6 | Tesla Model 3 SR+ (2020) | 141 MPGe | 39,990 | 500 | Electric (MPGe) |
| 7 | Chevrolet Bolt EV (2020) | 118 MPGe | 36,620 | 550 | Electric (MPGe) |