# Top Fuel-Efficient Vehicles by Combined MPG (Ranked)

| Rank | Vehicle (Make & Model) | Powertrain | EPA Combined MPG | City MPG | Highway MPG |
|---:|---|---|---:|---:|---:|
| 1 | Toyota Prius Eco | Hybrid | 56 | 58 | 53 |
| 2 | Hyundai Ioniq Blue | Hybrid | 55 | 57 | 59 |
| 3 | Toyota Prius (standard) | Hybrid | 52 | 54 | 50 |
| 4 | Honda Insight (EX) | Hybrid | 52 | 55 | 49 |
| 5 | Toyota Corolla Hybrid | Hybrid | 52 | 53 | 52 |
| 6 | Kia Niro FE | Hybrid | 49 | 51 | 46 |
| 7 | Hyundai Elantra Hybrid Blue | Hybrid | 50 | 53 | 56 |
| 8 | Toyota Camry Hybrid LE | Hybrid | 52 | 51 | 53 |
| 9 | Honda Accord Hybrid | Hybrid | 48 | 48 | 47 |
| 10 | Lexus UX 250h | Hybrid | 39 | 41 | 38 |