# Refinance Products and Fees by Region (Census Divisions, Not State-by-State)

| Census Division | Example States Included | 30-Year Fixed Refi | 15-Year Fixed Refi | 7/1 ARM Refi | Typical Lender Fee |
| --- | --- | ---: | ---: | ---: | ---: |
| New England | MA, CT, RI, NH, VT, ME | 6.58% | 5.92% | 6.31% | $1,495 |
| Middle Atlantic | NY, NJ, PA | 6.66% | 6.02% | 6.38% | $1,545 |
| South Atlantic | FL, GA, NC, SC, VA, WV, MD, DE, DC | 6.61% | 5.99% | 6.34% | $1,425 |
| East North Central | IL, IN, MI, OH, WI | 6.55% | 5.95% | 6.29% | $1,395 |
| West South Central | TX, OK, AR, LA | 6.52% | 5.93% | 6.26% | $1,350 |
| Mountain | AZ, CO, ID, MT, NM, NV, UT, WY | 6.57% | 5.96% | 6.30% | $1,410 |
| Pacific | CA, OR, WA, AK, HI | 6.63% | 6.01% | 6.36% | $1,525 |