# Home Equity & Personal Loan Rates by State (Not Mortgage Refinance)

| State | HELOC Variable Rate | Home Equity Loan (Fixed) | Personal Loan (Fixed) | Typical Term |
| --- | ---: | ---: | ---: | --- |
| Massachusetts | 8.25% | 7.49% | 10.99% | 5–15 years |
| New Jersey | 8.10% | 7.39% | 10.75% | 5–15 years |
| Pennsylvania | 8.05% | 7.35% | 10.60% | 5–15 years |
| Virginia | 8.15% | 7.42% | 10.80% | 5–15 years |
| North Carolina | 8.00% | 7.29% | 10.55% | 5–15 years |
| Georgia | 8.20% | 7.45% | 10.90% | 5–15 years |
| Ohio | 8.07% | 7.33% | 10.65% | 5–15 years |