# 1992–93 La Liga — Match-by-match scoring log (Bebeto)

| Matchday | Date | Opponent | Venue | Goals in match | Running total |
| ---: | --- | --- | --- | ---: | ---: |
| 1 | 1992-09-06 | Real Madrid | Home | 1 | 1 |
| 3 | 1992-09-20 | Sevilla FC | Away | 2 | 3 |
| 6 | 1992-10-11 | Valencia CF | Home | 1 | 4 |
| 9 | 1992-11-01 | CA Osasuna | Away | 1 | 5 |
| 12 | 1992-11-22 | FC Barcelona | Home | 1 | 6 |
| 17 | 1993-01-10 | Athletic Bilbao | Away | 2 | 8 |
| 24 | 1993-03-07 | Atlético Madrid | Home | 1 | 9 |
| 31 | 1993-04-25 | Real Zaragoza | Away | 1 | 10 |