# U.S. Refinance Rate Trends by Month (National Average, Not State-Specific)

| Month | 30-Year Fixed Refi (Avg) | 15-Year Fixed Refi (Avg) | 5/1 ARM Refi (Avg) | Source Type |
| --- | ---: | ---: | ---: | --- |
| 2024-02 | 6.87% | 6.21% | 6.55% | National survey |
| 2024-03 | 6.79% | 6.14% | 6.49% | National survey |
| 2024-04 | 7.02% | 6.32% | 6.66% | National survey |
| 2024-05 | 7.10% | 6.38% | 6.71% | National survey |
| 2024-06 | 6.95% | 6.29% | 6.60% | National survey |
| 2024-07 | 6.78% | 6.17% | 6.44% | National survey |
| 2024-08 | 6.83% | 6.20% | 6.48% | National survey |