# Tech Triage (TV Series 2019–2022) — Selected Cast & Crew (People-Centric View)

| Name | Department | On-screen credit / Job title | Episodes | Years |
| --- | --- | --- | ---: | --- |
| Maya Chen | Cast | Dr. Lena Park (Series Regular) | 24 | 2019–2022 |
| Jordan Miles | Cast | Sam Rivera (Recurring) | 15 | 2019–2021 |
| Priya Nair | Cast | Nadia Patel (Guest) | 3 | 2020 |
| Theo Alvarez | Cast | Kyle Bennett (Series Regular) | 22 | 2019–2022 |
| Hannah Ko | Cast | ER Nurse (Guest) | 2 | 2021 |
| Elliot Price | Writing | Executive Producer / Head Writer | 24 | 2019–2022 |
| Serena Holt | Writing | Writer | 8 | 2020–2022 |
| Marcus Venn | Directing | Director | 6 | 2019–2021 |
| Bianca Russo | Production | Casting Director | 24 | 2019–2022 |
| Pavel Orlov | Camera and Electrical | Director of Photography | 18 | 2019–2022 |