# Daylight Saving Time (DST) switch dates for major US cities (combined view)

| City | Year | Clocks move forward | Clocks move back |
|---|---:|---|---|
| New York | 2019 | Sunday, March 10, 2:00 AM | Sunday, November 3, 2:00 AM |
| New York | 2020 | Sunday, March 8, 2:00 AM | Sunday, November 1, 2:00 AM |
| Chicago | 2019 | Sunday, March 10, 2:00 AM | Sunday, November 3, 2:00 AM |
| Chicago | 2020 | Sunday, March 8, 2:00 AM | Sunday, November 1, 2:00 AM |
| Los Angeles | 2019 | Sunday, March 10, 2:00 AM | Sunday, November 3, 2:00 AM |
| Los Angeles | 2020 | Sunday, March 8, 2:00 AM | Sunday, November 1, 2:00 AM |
| Phoenix | 2019 | No DST observed | No DST observed |
| Phoenix | 2020 | No DST observed | No DST observed |