# UK Home Phone Line Rental (Line-Only)  Contract Length vs Rental Cost by Provider

| Provider | Line rental option (line-only) | Contract length | Monthly line rental | Total line rental over term |
| --- | --- | ---: | ---: | ---: |
| BT | Line rental | 12 months | £16.99 | £203.88 |
| BT | Line Rental Saver-style upfront | 12 months | £15.99 (effective) | £191.88 |
| TalkTalk | Line Rental | 18 months | £17.70 | £318.60 |
| TalkTalk | Value Line Rental (upfront) | 18 months | £15.04 (effective) | £270.81 |
| Plusnet | Line rental | 12 months | £16.99 | £203.88 |
| Plusnet | Line Rental Saver-style upfront | 12 months | £15.49 (effective) | £185.88 |
| Virgin Media | Line rental | 12 months | £17.99 | £215.88 |
| Virgin Media | Line Rental Saver-style upfront | 12 months | £15.33 (effective) | £184.00 |