# Stranger Things (TV Series 2016– ) — Full Cast & Crew (Cast) — IMDb-style overview

| Performer | Billing | Character(s) credited as | Episodes / Years |
|---|---:|---|---|
| Millie Bobby Brown | 1 | Eleven / Jane Hopper | 34 episodes (2016–2022) |
| Finn Wolfhard | 2 | Mike Wheeler | 34 episodes (2016–2022) |
| Winona Ryder | 3 | Joyce Byers | 34 episodes (2016–2022) |
| David Harbour | 4 | Jim Hopper | 33 episodes (2016–2022) |
| Gaten Matarazzo | 5 | Dustin Henderson | 34 episodes (2016–2022) |
| Caleb McLaughlin | 6 | Lucas Sinclair | 34 episodes (2016–2022) |
| Natalia Dyer | 7 | Nancy Wheeler | 33 episodes (2016–2022) |
| Charlie Heaton | 8 | Jonathan Byers | 32 episodes (2016–2022) |
| Joe Keery | 9 | Steve Harrington | 32 episodes (2016–2022) |
| Sadie Sink | 10 | Max Mayfield | 25 episodes (2017–2022) |
| Noah Schnapp | 11 | Will Byers | 31 episodes (2016–2022) |
| Maya Hawke | 12 | Robin Buckley | 21 episodes (2019–2022) |