# K.C. Undercover — Crew Department Credits (No Cast Character Mapping)

| Person | Department | Job title | Episodes credited | Years | Notes |
|---|---|---|---|---|---|
| Corinne Marshall | Writing | Writer | 18 | 2015–2017 | Script credits |
| Rob Lotterstein | Production | Executive Producer | 57 | 2015–2018 | Series leadership |
| Kevin Kopelow | Production | Executive Producer | 57 | 2015–2018 | Show oversight |
| Heath Seifert | Directing | Director | 12 | 2015–2017 | Multiple episodes |
| Don Barnhart | Cinematography | Director of Photography | 22 | 2015–2018 | Visual style |
| Lisa Harrison | Editing | Editor | 15 | 2016–2018 | Post-production |
| Megan Kehoe | Art Department | Production Designer | 20 | 2015–2017 | Sets and locations |
| Tim Powell | Sound | Sound Mixer | 25 | 2015–2018 | On-set sound |