# Top Minecraft Factions Servers (Join Addresses)

| Rank | Server Name | Mode | Version | Join Address |
|---:|---|---|---|---|
| 1 | CrimsonClans | Factions | 1.20.x | play.crimsonclans.net |
| 2 | RaidRealm | Factions + Raiding | 1.19.x | raidrealm.net:25565 |
| 3 | SkySiege | Factions + Cannoning | 1.18.x | play.skysiege.org |
| 4 | NetherDominion | Factions | 1.20.x | netherdominion.com |
| 5 | TitanFactions | OP Factions | 1.16.5 | op.titanfactions.net:25570 |
| 6 | KingdomWars | Factions + KOTH | 1.20.x | join.kingdomwars.gg |
| 7 | VortexRaid | Factions | 1.12.2 | play.vortexraid.net |
| 8 | FrontierClans | Factions + Economy | 1.20.x | frontierclans.net |
| 9 | ArcaneFactions | Factions + Custom Enchants | 1.8.9 | mc.arcanefactions.com |
| 10 | CoastalFactions | Factions | 1.19.4 | coastalfactions.net |
| 11 | IronBanner | Factions | 1.20.1 | ironbanner.org:25565 |
| 12 | EmberClans | Factions | 1.17.1 | play.emberclans.net |
| 13 | ObsidianRaiders | Factions + TNT | 1.20.x | obsidianraiders.net |
| 14 | CitadelFactions | Factions | 1.14.4 | citadelfactions.com |
| 15 | WarlordMC | Factions + PvP | 1.20.x | warlordmc.net |
| 16 | DawnRaid | Factions | 1.18.2 | dawnraid.org |
| 17 | HydraFactions | Factions | 1.19.x | hydrafactions.net:25565 |
| 18 | NovaClans | Factions | 1.20.x | play.novaclans.net |
| 19 | AtlasFactions | Factions | 1.20.x | atlasfactions.org |
| 20 | RiftClans | Factions | 1.16.5 | riftclans.net |