# AP Top 25 Men’s Basketball Snapshot (with Program Achievements)

| Rank | Team | Record | Conference | Last Week | Final Four Appearances | National Titles |
|---:|---|---:|---|---:|---:|---:|
| 1 | Kansas | 18-2 | Big 12 | 2 | 16 | 4 |
| 2 | Duke | 17-3 | ACC | 1 | 16 | 5 |
| 3 | North Carolina | 16-4 | ACC | 4 | 18 | 6 |
| 4 | Kentucky | 15-5 | SEC | 3 | 17 | 8 |
| 5 | Gonzaga | 19-1 | WCC | 5 | 2 | 0 |
| 6 | Purdue | 14-6 | Big Ten | 7 | 2 | 0 |
| 7 | Arizona | 16-4 | Pac-12 | 6 | 4 | 1 |
| 8 | Villanova | 15-5 | Big East | 9 | 7 | 3 |