# Men’s Team Rankings Split by Multiple Lists (AP vs Coaches vs NET)

| Team | AP Rank | Coaches Rank | NET Rank | Record | Note |
|---|---:|---:|---:|---:|---|
| Kansas | 1 | 2 | 6 | 18-2 | Ranks differ by source |
| Duke | 3 | 1 | 10 | 17-3 | Ranks differ by source |
| North Carolina | 4 | 5 | 12 | 16-4 | Ranks differ by source |
| Kentucky | 7 | 6 | 18 | 15-5 | Ranks differ by source |
| Gonzaga | 2 | 3 | 9 | 19-1 | Ranks differ by source |
| Purdue | 6 | 7 | 4 | 14-6 | Ranks differ by source |
| Arizona | 5 | 4 | 15 | 16-4 | Ranks differ by source |
| Villanova | 8 | 9 | 22 | 15-5 | Ranks differ by source |