# World Curling Championships (Women) — Champions by Edition (Selected Years)

| Year | Host City | Winner (Country) | Skip | Runner-up | Final Score |
|---|---|---|---|---|---|
| 2016 | Swift Current | Canada | Rachel Homan | Japan | 9–3 |
| 2017 | Beijing | Canada | Rachel Homan | Sweden | 8–3 |
| 2018 | North Bay | Canada | Jennifer Jones | South Korea | 8–3 |
| 2019 | Silkeborg | Sweden | Anna Hasselborg | Switzerland | 6–5 |
| 2021 | Calgary | Switzerland | Silvana Tirinzoni | Sweden | 8–7 |
| 2022 | Prince George | Switzerland | Silvana Tirinzoni | South Korea | 11–6 |
| 2023 | Sandviken | Switzerland | Silvana Tirinzoni | Norway | 4–3 |
| 2024 | Sydney | Canada | Rachel Homan | Switzerland | 7–5 |