# 2009 World Curling Championships (Men) — Round-Robin Standings

| Team/Country | Skip | Wins | Losses | Draw Shot Challenge Rank |
|---|---|---:|---:|---:|
| Canada | Kevin Martin | 10 | 1 | 2 |
| Norway | Thomas Ulsrud | 9 | 2 | 5 |
| Scotland | David Murdoch | 8 | 3 | 1 |
| Sweden | Niklas Edin | 7 | 4 | 6 |
| Switzerland | Pascal Hösli | 6 | 5 | 3 |
| United States | John Shuster | 5 | 6 | 4 |
| Germany | Andy Kapp | 4 | 7 | 7 |
| Denmark | Rasmus Stjerne | 3 | 8 | 8 |
| China | Liu Rui | 2 | 9 | 9 |
| France | Thomas Dufour | 1 | 10 | 10 |