# 2008 World Mixed Doubles Curling Championship — Sheet Results (Session Log)

| Session | Sheet | Team 1 | Team 2 | Team 1 Final | Team 2 Final | Extra End |
|---:|---|---|---|---:|---:|---|
| 1 | A | Latvia | France | 7 | 3 | No |
| 1 | B | Spain | France | 4 | 14 | No |
| 1 | C | Australia | Latvia | 5 | 7 | No |
| 2 | A | Norway | Australia | 6 | 7 | No |
| 2 | B | Sweden | Germany | 8 | 6 | No |
| 2 | C | Canada | Switzerland | 9 | 7 | Yes |
| 3 | A | United States | Japan | 10 | 5 | No |
| 3 | B | China | New Zealand | 6 | 8 | No |