# North Carolina Sales and Use Tax Rate Components by County (Example Breakdown Including Mecklenburg)

| County | State sales & use tax (NC) | County local tax (Art. 39) | County transit tax | Other local district tax | Total combined rate |
| --- | --- | --- | --- | --- | --- |
| Mecklenburg | 4.75% | 2.00% | 0.50% | 0.00% | 7.25% |
| Wake | 4.75% | 2.00% | 0.00% | 0.00% | 6.75% |
| Durham | 4.75% | 2.00% | 0.00% | 0.00% | 6.75% |
| Orange | 4.75% | 2.00% | 0.00% | 0.00% | 6.75% |
| Guilford | 4.75% | 2.00% | 0.00% | 0.00% | 6.75% |
| Buncombe | 4.75% | 2.00% | 0.00% | 0.00% | 6.75% |
| New Hanover | 4.75% | 2.00% | 0.00% | 0.00% | 6.75% |
| Gaston | 4.75% | 2.00% | 0.00% | 0.00% | 6.75% |