# Major Newspapers in India by Circulation (Selected, Ranked)

| Rank | Newspaper | Language | Circulation (copies per day) | Main Edition City |
| --- | --- | --- | ---: | --- |
| 1 | Dainik Bhaskar | Hindi | 4,600,000 | Bhopal |
| 2 | Dainik Jagran | Hindi | 3,600,000 | Kanpur |
| 3 | The Times of India | English | 2,800,000 | Mumbai |
| 4 | Malayala Manorama | Malayalam | 2,300,000 | Kottayam |
| 5 | Amar Ujala | Hindi | 2,100,000 | Noida |
| 6 | Eenadu | Telugu | 1,700,000 | Hyderabad |
| 7 | Anandabazar Patrika | Bengali | 1,100,000 | Kolkata |
| 8 | The Hindu | English | 1,000,000 | Chennai |