# Largest Daily Newspapers in Germany by Circulation (Selected Titles)

| Rank | Newspaper | Circulation (avg. daily copies) | Headquarters | Type |
| --- | --- | ---: | --- | --- |
| 1 | Bild | 1,050,000 | Berlin | National tabloid |
| 2 | Süddeutsche Zeitung | 310,000 | Munich | National daily |
| 3 | Frankfurter Allgemeine Zeitung | 250,000 | Frankfurt | National daily |
| 4 | Handelsblatt | 155,000 | Düsseldorf | Business daily |
| 5 | Die Welt | 130,000 | Berlin | National daily |
| 6 | Die Zeit | 115,000 | Hamburg | Weekly newspaper |
| 7 | taz (die tageszeitung) | 50,000 | Berlin | National daily |
| 8 | Neues Deutschland | 30,000 | Berlin | Daily newspaper |