# Potassium in Common Foods (mg per 100 g) with %DV Reference

| Food | Food group | Potassium (mg per 100 g) | Typical serving | Potassium (mg per serving) | %DV (general) |
| --- | --- | ---: | --- | ---: | ---: |
| Banana | Fruit | 358 | 1 medium (118 g) | 422 | 9% |
| Potato, baked (with skin) | Vegetables | 535 | 1 medium (173 g) | 925 | 20% |
| Spinach, cooked | Vegetables | 466 | 1 cup (180 g) | 839 | 18% |
| White beans, cooked | Legumes | 561 | 1 cup (179 g) | 1004 | 21% |
| Salmon, cooked | Fish | 490 | 85 g | 417 | 9% |
| Avocado | Fruit | 485 | 1/2 fruit (100 g) | 485 | 10% |
| Yogurt, plain | Dairy | 141 | 1 cup (245 g) | 345 | 7% |
| Tomato juice | Beverage | 237 | 1 cup (240 ml) | 569 | 12% |
| Raisins | Fruit | 749 | 1/4 cup (40 g) | 300 | 6% |