# # Marco Polo (TV Series) — Episode Guide with Featured Characters (No Actor Mapping)

| Season | Episode | Title | Year | Featured Characters (Names Only) |
|---|---:|---|---:|---|
| 1 | 1 | The Wayfarer | 2014 | Marco; Kublai Khan; Kokachin |
| 1 | 2 | The Wolf and the Deer | 2014 | Marco; Empress Chabi; Ahmad |
| 1 | 3 | The Black Heart and the White Mountain | 2014 | Marco; Kublai Khan; Ahmad |
| 1 | 4 | The Fourth Step | 2014 | Marco; Kokachin; Empress Chabi |
| 1 | 5 | Hashshashin | 2014 | Marco; Kublai Khan; Hundred Eyes |
| 1 | 6 | White Moon | 2014 | Marco; Kokachin; Empress Chabi |
| 1 | 7 | The Scholar's Pen | 2014 | Marco; Ahmad; Kublai Khan |