# Busiest London National Rail Stations by Annual Passenger Entries Exits (Selected Top 10)

| Rank | Station | Annual passengers (entries + exits) |
| --- | --- | ---: |
| 1 | Waterloo | 99,120,000 |
| 2 | Victoria | 82,010,000 |
| 3 | Liverpool Street | 64,230,000 |
| 4 | London Bridge | 57,310,000 |
| 5 | Euston | 46,980,000 |
| 6 | King’s Cross | 45,650,000 |
| 7 | Paddington | 43,780,000 |
| 8 | Stratford | 41,900,000 |
| 9 | Fenchurch Street | 34,250,000 |
| 10 | Clapham Junction | 32,880,000 |