# List of The Ring world champions
> Middleweight

| Number | Champion | Reign |
| --- | --- | --- |
| 1 | Marcel Thil | 1933 - September 23, 1937 (vacated title) |
| 2 | Freddie Steele (awarded title) | September 23, 1937 – 1938 (Stripped) |
| 3 | Tony Zale (beat Georgie Abrams ) | November 28, 1941 – July 16, 1947 |
| 4 | Rocky Graziano | July 16, 1947 – June 10, 1948 |
| 5 | Tony Zale | June 10, 1948 – September 21, 1948 |
| 6 | Marcel Cerdan | September 21, 1948 – June 16, 1949 |
| 7 | Jake LaMotta | June 16, 1949 – February 14, 1951 |
| 8 | Sugar Ray Robinson | February 14, 1951 – July 10, 1951 |
| 9 | Randy Turpin | July 10, 1951 – September 12, 1951 |
| 10 | Sugar Ray Robinson | September 12, 1951 – December 18, 1952 (retired) |
| 11 | Carl Olson (beat Randy Turpin ) | October 21, 1953 – December 9, 1955 |
| 12 | Sugar Ray Robinson | December 9, 1955 – January 2, 1957 |
| 13 | Gene Fullmer | January 2, 1957 – May 1, 1957 |
| 14 | Sugar Ray Robinson | May 1, 1957 – September 23, 1957 |
| 15 | Carmen Basilio | September 23, 1957 – March 25, 1958 |
| 16 | Sugar Ray Robinson | March 28, 1958 – January 22, 1960 |
| 17 | Paul Pender | January 22, 1960 – July 11, 1961 |
| 18 | Terry Downes | July 11, 1961 – April 7, 1962 |
| 19 | Paul Pender | April 7, 1962 – May 7, 1963 (Retired) |
| 20 | Dick Tiger (awarded title by The Ring ) | May 7, 1963 – December 7, 1963 |
| 21 | Joey Giardello | December 7, 1963 – October 21, 1965 |
| 22 | Dick Tiger | October 21, 1965 – April 25, 1966 |
| 23 | Emile Griffith | April 25, 1966 – April 17, 1967 |
| 24 | Nino Benvenuti | April 17, 1967 – September 29, 1967 |
| 25 | Emile Griffith | September 29, 1967 – March 4, 1968 |
| 26 | Nino Benvenuti | March 4, 1968 – November 7, 1970 |
| 27 | Carlos Monzón | November 7, 1970 – August 29, 1977 (retired) |
| 28 | Rodrigo Valdez (beat Bennie Briscoe ) | November 5, 1977 – April 22, 1978 |
| 29 | Hugo Corro | April 22, 1978 – June 30, 1979 |
| 30 | Vito Antuofermo | June 30, 1979 – March 16, 1980 |
| 31 | Alan Minter | March 16, 1980 – September 27, 1980 |
| 32 | Marvelous Marvin Hagler | September 27, 1980 - April 6, 1987 |
| 33 | Sugar Ray Leonard | April 6, 1987 - (retired, then moved up to super middleweight) |
| 34 | Sumbu Kalambay (awarded title by The Ring ) | July 6, 1988 (new ownership discontinued championship policy during Kalambay's reign) |
| 35 | Bernard Hopkins (beat Felix Trinidad ) | September 29, 2001 – July 16, 2005 |
| 36 | Jermain Taylor | July 16, 2005 – September 29, 2007 |
| 37 | Kelly Pavlik | September 29, 2007 – April 17, 2010 |
| 38 | Sergio Gabriel Martínez | April 17, 2010 – June 7, 2014 |
| 39 | Miguel Cotto | June 7, 2014 – November 21, 2015 |
| 40 | Saul "Canelo" Alvarez | November 21, 2015 – present |