# Carnival Ships Homeported in Texas (Fleet Facts)

| Ship | Class | Year Built | Gross Tonnage | Passenger Capacity (double) | Typical Homeport |
|---|---|---:|---:|---:|---|
| Carnival Breeze | Dream | 2012 | 130,000 | 3,690 | Galveston, TX |
| Carnival Dream | Dream | 2009 | 130,000 | 3,646 | Galveston, TX |
| Carnival Jubilee | Excel | 2023 | 183,500 | 5,374 | Galveston, TX |
| Carnival Freedom | Conquest | 2007 | 110,000 | 2,980 | Galveston, TX |
| Carnival Valor | Conquest | 2004 | 110,000 | 2,980 | New Orleans, LA |
| Carnival Vista | Vista | 2016 | 133,500 | 3,934 | Port Canaveral, FL |
| Carnival Miracle | Spirit | 2004 | 88,500 | 2,124 | Long Beach, CA |
| Carnival Paradise | Fantasy | 1998 | 70,390 | 2,052 | Tampa, FL |