# Top Cruise Ships by Size (Including Galveston-Serving Vessels)

| Rank | Ship | Cruise Line | Launched | Gross Tonnage | Passenger Capacity |
|---:|---|---|---:|---:|---:|
| 1 | Wonder of the Seas | Royal Caribbean | 2022 | 236,857 | 6,988 |
| 2 | Icon of the Seas | Royal Caribbean | 2024 | 250,800 | 7,600 |
| 3 | Carnival Jubilee | Carnival Cruise Line | 2023 | 183,521 | 5,374 |
| 4 | Harmony of the Seas | Royal Caribbean | 2016 | 226,963 | 6,687 |
| 5 | Carnival Breeze | Carnival Cruise Line | 2012 | 130,000 | 3,690 |
| 6 | Liberty of the Seas | Royal Caribbean | 2007 | 155,889 | 4,960 |
| 7 | Norwegian Escape | Norwegian Cruise Line | 2015 | 164,600 | 4,266 |