# ABO and Rh Blood Type Distribution by Country (Selected Countries, Percent of Population)

| Country | Year (est.) | O+ | O- | A+ | A- | B+ | B- | AB+ | AB- |
|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| Canada | 2020 | 38.0% | 7.0% | 33.0% | 6.0% | 9.0% | 2.0% | 4.0% | 1.0% |
| Mexico | 2019 | 60.0% | 3.0% | 25.0% | 1.5% | 8.0% | 0.5% | 1.8% | 0.2% |
| Brazil | 2018 | 43.0% | 4.0% | 30.0% | 3.0% | 15.0% | 1.5% | 2.8% | 0.7% |
| United Kingdom | 2021 | 35.0% | 13.0% | 30.0% | 8.0% | 8.0% | 2.0% | 3.0% | 1.0% |
| Germany | 2020 | 33.0% | 7.0% | 36.0% | 6.0% | 9.0% | 2.0% | 6.0% | 1.0% |
| Japan | 2017 | 29.0% | 1.0% | 38.0% | 2.0% | 20.0% | 1.0% | 8.0% | 1.0% |
| South Korea | 2019 | 27.0% | 1.0% | 34.0% | 2.0% | 24.0% | 1.0% | 10.0% | 1.0% |
| South Africa | 2018 | 47.0% | 4.0% | 22.0% | 2.0% | 20.0% | 2.0% | 2.5% | 0.5% |