# Country Blood Type Shares with Partial ABO+Rh Columns (Missing Negative Types)

| Country | Population (approx.) | O+ (%) | A+ (%) | B+ (%) | AB+ (%) | Rh+ total (%) |
|---|---:|---:|---:|---:|---:|---:|
| Italy | 59,000,000 | 36.0 | 34.0 | 11.0 | 4.0 | 85.0 |
| Morocco | 37,000,000 | 41.0 | 28.0 | 18.0 | 3.0 | 92.0 |
| Russia | 146,000,000 | 33.0 | 30.0 | 15.0 | 5.0 | 84.0 |
| Nigeria | 223,000,000 | 50.0 | 21.0 | 20.0 | 3.0 | 97.0 |
| Malaysia | 34,000,000 | 38.0 | 24.0 | 25.0 | 6.0 | 95.0 |
| Colombia | 52,000,000 | 55.0 | 28.0 | 12.0 | 3.0 | 93.0 |
| New Zealand | 5,200,000 | 39.0 | 32.0 | 9.0 | 3.0 | 83.0 |
| Saudi Arabia | 36,000,000 | 47.0 | 26.0 | 20.0 | 4.0 | 94.0 |