# Delaware Banks  CD APY List (Term Not Specified)

| Bank | Location | APY | Minimum Deposit | FDIC Insured |
| --- | --- | --- | --- | --- |
| Wilmington Savings Fund Society, FSB | Wilmington, DE | 0.35% | $10,000 | Yes |
| PNC Bank, National Association | Dover, DE | 0.33% | $100,000 | Yes |
| The Fort Sill National Bank | Newark, DE | 0.30% | $500 | Yes |
| Artisans' Bank | Georgetown, DE | 0.28% | $2,500 | Yes |
| Fulton Bank, National Association | Middletown, DE | 0.27% | $1,000 | Yes |
| M&T Bank | Rehoboth Beach, DE | 0.26% | $1,000 | Yes |
| TD Bank, National Association | Lewes, DE | 0.25% | $1,000 | Yes |