# Recurring Deposit (RD) Rates by Tenure (Not CDs)

| Bank | RD Tenure | Regular Interest Rate | Senior Rate | Minimum Monthly Installment |
| --- | --- | --- | --- | --- |
| HDFC Bank | 12 months | 7.10% | 7.60% | INR 500 |
| ICICI Bank | 18 months | 7.20% | 7.70% | INR 1,000 |
| SBI | 24 months | 6.90% | 7.40% | INR 100 |
| Axis Bank | 36 months | 7.00% | 7.50% | INR 500 |
| Kotak Mahindra Bank | 48 months | 7.05% | 7.55% | INR 500 |
| IDBI Bank | 60 months | 7.15% | 7.65% | INR 500 |
| Indian Bank | 72 months | 7.10% | 7.60% | INR 1,000 |