# Latest GOP Primary Polls — Poll Directory (No Topline Results)

| Contest | Pollster | Field Dates | Sample | Link Type |
| --- | --- | --- | --- | --- |
| 2024 Republican Presidential Nomination (National) | Morning Consult | Jan 10–12, 2024 | RV | PDF |
| Iowa Republican Caucus | Des Moines Register/NBC | Jan 8–11, 2024 | LV | Web |
| New Hampshire Republican Primary | Saint Anselm | Jan 9–11, 2024 | RV | PDF |
| South Carolina Republican Primary | Winthrop | Jan 6–9, 2024 | RV | Web |
| Nevada Republican Caucus | Suffolk | Jan 7–10, 2024 | LV | PDF |
| Michigan Republican Primary | EPIC-MRA | Jan 5–8, 2024 | RV | Web |
| Super Tuesday (Multi-state GOP) | Emerson College | Jan 4–7, 2024 | RV | Web |
| Florida Republican Primary | University of North Florida | Jan 3–6, 2024 | RV | PDF |