# Most Recent GOP Presidential Primary Polls (Selected States) — Candidate Vote Share

| Level | Contest | Pollster | Field Dates | Sample | Trump | Cruz | Kasich | Undecided/Other |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| State | Florida Republican Presidential Primary | Mason-Dixon | Mar 10–13, 2016 | Likely GOP primary voters | 44% | 25% | 16% | 15% |
| State | Ohio Republican Presidential Primary | Quinnipiac | Mar 7–9, 2016 | Likely GOP primary voters | 32% | 20% | 30% | 18% |
| State | Illinois Republican Presidential Primary | CBS/WGN | Mar 12–14, 2016 | Likely GOP primary voters | 40% | 29% | 16% | 15% |
| State | Wisconsin Republican Presidential Primary | Marquette | Mar 16–20, 2016 | Likely GOP primary voters | 35% | 32% | 18% | 15% |
| State | Arizona Republican Presidential Primary | OH Predictive Insights | Mar 14–16, 2016 | Likely GOP primary voters | 47% | 24% | 17% | 12% |
| State | North Carolina Republican Presidential Primary | Elon University | Mar 5–8, 2016 | Likely GOP primary voters | 38% | 22% | 16% | 24% |
| State | Michigan Republican Presidential Primary | Mitchell Research | Mar 1–3, 2016 | Likely GOP primary voters | 36% | 21% | 18% | 25% |