# Glycemic Load-Focused Comparison of Common Foods (GI Included but Not Primary)

| Food Item | Serving Size | GI (Glucose=100) | Net Carbs (g) | Glycemic Load (GL) |
|---|---:|---:|---:|---:|
| White rice, cooked | 1 cup | 73 | 45 | 33 |
| Banana, ripe | 1 medium | 51 | 27 | 14 |
| Oatmeal, cooked | 1 cup | 55 | 23 | 13 |
| Apple | 1 medium | 38 | 20 | 8 |
| Corn flakes cereal | 1 cup | 81 | 24 | 19 |
| Whole wheat bread | 1 slice | 71 | 12 | 9 |
| Yogurt, sweetened | 170 g | 57 | 22 | 13 |
| Potato, baked | 1 medium | 85 | 34 | 29 |
| Chocolate bar | 40 g | 49 | 23 | 11 |