# List of The Ring world champions
> Junior welterweight

| Number | Champion | Reign |
| --- | --- | --- |
| 1 | Duilio Loi | December 15, 1962 - January 1963 (retired) |
| 2 | Eddie Perkins | 1963 - January 18, 1965 |
| 3 | Carlos Hernández | January 18, 1965 – April 29, 1966 |
| 4 | Sandro Lopopolo | April 29, 1966 – April 30, 1967 |
| 5 | Takeshi Fuji | April 30, 1967 – December 12, 1968 |
| 6 | Nicolino Locche | December 12, 1968 – March 10, 1972 |
| 7 | Alfonso Frazer | March 10, 1972 – October 28, 1972 |
| 8 | Antonio Cervantes | October 28, 1972 – March 6, 1976 |
| 9 | Wilfred Benítez | March 6, 1976 – January 14, 1979 (won Welterweight Title) |
| 10 | Antonio Cervantes | 1979 - August 2, 1980 |
| 11 | Aaron Pryor | August 2, 1980 – October 26, 1983 (retired) |
| 12 | Kostya Tszyu (beat Zab Judah ) | November 3, 2001 – June 4, 2005 |
| 13 | Ricky Hatton | June 4, 2005 – May 2, 2009 |
| 14 | Manny Pacquiao | May 2, 2009 – July 23, 2010 (vacated) |
| 15 | Danny García (beat Amir Khan ) | July 14, 2012 – August 1, 2015 (vacated and moved up to welterweight) |
| 16 | Terence Crawford (beat Viktor Postol ) | July 23, 2016 - Present |