# Meadowfield Primary School  Terms, Half-Terms and Holiday Date Ranges (2023–2024)

| Category | Period Name | Start Date | End Date |
| --- | --- | --- | --- |
| Term | Autumn Term (Part 1) | 2023-09-06 | 2023-10-20 |
| Half-Term Break | Autumn Half-Term | 2023-10-21 | 2023-10-29 |
| Term | Autumn Term (Part 2) | 2023-10-30 | 2023-12-19 |
| Holiday | Christmas Holiday | 2023-12-20 | 2024-01-02 |
| Term | Spring Term (Part 1) | 2024-01-03 | 2024-02-09 |
| Half-Term Break | Spring Half-Term | 2024-02-10 | 2024-02-18 |
| Term | Spring Term (Part 2) | 2024-02-19 | 2024-03-28 |
| Holiday | Easter Holiday | 2024-03-29 | 2024-04-14 |
| Term | Summer Term (Part 1) | 2024-04-15 | 2024-05-24 |
| Half-Term Break | Summer Half-Term | 2024-05-25 | 2024-06-02 |
| Term | Summer Term (Part 2) | 2024-06-03 | 2024-07-19 |
| Holiday | Summer Holiday | 2024-07-20 | 2024-09-03 |