# Riverside Secondary School Term Dates and Half-Term Holidays (Academic Year 2024–2025)

| Period Type | Named Period | Start Date | End Date | Notes |
| --- | --- | --- | --- | --- |
| Term | Autumn Term (Part 1) | 2024-09-02 | 2024-10-25 | Teaching weeks before half-term |
| Half-Term Break | Autumn Half-Term | 2024-10-26 | 2024-11-03 | School closed |
| Term | Autumn Term (Part 2) | 2024-11-04 | 2024-12-20 | Ends last day of term |
| Holiday | Christmas Holiday | 2024-12-21 | 2025-01-05 | School closed |
| Term | Spring Term (Part 1) | 2025-01-06 | 2025-02-14 | Teaching weeks before half-term |
| Half-Term Break | Spring Half-Term | 2025-02-15 | 2025-02-23 | School closed |
| Term | Spring Term (Part 2) | 2025-02-24 | 2025-04-04 | Ends at break-up |
| Holiday | Easter Holiday | 2025-04-05 | 2025-04-21 | School closed |
| Term | Summer Term (Part 1) | 2025-04-22 | 2025-05-23 | Teaching weeks before half-term |
| Half-Term Break | Summer Half-Term | 2025-05-24 | 2025-06-01 | School closed |
| Term | Summer Term (Part 2) | 2025-06-02 | 2025-07-18 | Final day of school year |
| Holiday | Summer Holiday | 2025-07-19 | 2025-08-31 | School closed |