# Seven Ages of Rock — Songs featured in the series (selected songs)

| Artist | Song | Release year | UK chart | US chart | Episode |
|---|---|---:|---:|---:|---:|
| The Jimi Hendrix Experience | Purple Haze | 1967 | 3 | 65 | 1 |
| The Who | My Generation | 1965 | 2 | 74 | 1 |
| The Rolling Stones | (I Can’t Get No) Satisfaction | 1965 | 1 | 1 | 1 |
| Sex Pistols | Anarchy in the U.K. | 1976 | 38 | - | 2 |
| The Clash | London Calling | 1979 | 11 | - | 2 |
| Nirvana | Smells Like Teen Spirit | 1991 | 7 | 6 | 6 |
| Radiohead | Paranoid Android | 1997 | 3 | - | 7 |