# Selected U.S.-Involved Battles and Operations (Exact Dates)

| Engagement | Conflict/Theater | Start Date | End Date | Primary Location | U.S. Role |
| --- | --- | --- | --- | --- | --- |
| Battle of Gettysburg | American Civil War | 1863-07-01 | 1863-07-03 | Pennsylvania, USA | Union Army engaged Confederate Army |
| Siege of Vicksburg | American Civil War | 1863-05-18 | 1863-07-04 | Mississippi, USA | Union forces besieged and captured city |
| Battle of Antietam | American Civil War | 1862-09-17 | 1862-09-17 | Maryland, USA | Union vs. Confederate battle |
| Battle of the Somme (U.S. participation) | World War I | 1918-08-21 | 1918-09-03 | Somme, France | U.S. divisions fought under Allied command |
| Battle of St. Mihiel | World War I | 1918-09-12 | 1918-09-16 | Lorraine, France | First major U.S.-led offensive |
| Meuse-Argonne Offensive | World War I | 1918-09-26 | 1918-11-11 | Meuse & Argonne, France | Major U.S. and Allied offensive |
| Operation Anaconda | War in Afghanistan | 2002-03-01 | 2002-03-19 | Paktia, Afghanistan | U.S.-led operation against Taliban/al-Qaeda |
| Battle of Fallujah (Second) | Iraq War | 2004-11-07 | 2004-12-23 | Fallujah, Iraq | U.S./coalition assault to retake city |