# Drill Bit Conversion Table — Letter Number Fractional to Millimeters

| Drill system | Size | Diameter (in) | Diameter (mm) | Typical use |
|---|---|---:|---:|---|
| Number | #60 | 0.0400 | 1.016 | Small pilot holes |
| Number | #50 | 0.0700 | 1.778 | Sheet metal |
| Number | #40 | 0.0980 | 2.489 | General drilling |
| Letter | A | 0.2340 | 5.944 | Clearance holes |
| Letter | F | 0.2570 | 6.528 | General drilling |
| Fractional | 1/4 | 0.2500 | 6.350 | Common shop size |
| Fractional | 3/8 | 0.3750 | 9.525 | Common shop size |
| Fractional | 1/2 | 0.5000 | 12.700 | Common shop size |