# Tap Drill Quick Chart — Unified Inch (UNC UNF) Threads

| Thread (inch) | TPI | Tap drill (fractional) | Tap drill (decimal in) | Closest metric drill (mm) |
|---|---:|---|---:|---:|
| 1/4-20 UNC | 20 | #7 | 0.2010 | 5.10 |
| 1/4-28 UNF | 28 | #3 | 0.2130 | 5.41 |
| 5/16-18 UNC | 18 | F | 0.2570 | 6.53 |
| 5/16-24 UNF | 24 | I | 0.2720 | 6.91 |
| 3/8-16 UNC | 16 | 5/16 | 0.3125 | 7.94 |
| 3/8-24 UNF | 24 | Q | 0.3320 | 8.43 |
| 1/2-13 UNC | 13 | 27/64 | 0.4219 | 10.72 |
| 1/2-20 UNF | 20 | 29/64 | 0.4531 | 11.51 |