# City Weather Extremes and Heat Cold Risk (Temperature-Centric)

| City | Avg High (°F) | Avg Low (°F) | Days Above 90°F (est.) | Days Below 32°F (est.) | Frost Risk Window (approx.) |
|---|---:|---:|---:|---:|---|
| Fallon, NV | 44.9 | 21.4 | 35 | 160 | Oct–Apr |
| Marco Island, FL | 70.5 | 51.3 | 20 | 0 | null |
| Madison, WI | 55.8 | 36.8 | 12 | 140 | Oct–Apr |
| Cleveland, OH | 59.6 | 43.1 | 8 | 110 | Nov–Mar |
| New Bern, NC | 54.5 | 33.9 | 30 | 55 | Nov–Mar |
| Moab, UT | 71.7 | 42.0 | 55 | 90 | Oct–Apr |
| Boise, ID | 63.7 | 41.3 | 25 | 100 | Oct–Apr |
| Saint Anthony, ID | 28.3 | 8.6 | 5 | 220 | Sep–May |