# City Climate Snapshot with Demographics and Cost (Mixed Facts)

| City | Avg Mean Temp (°F) | Avg High (°F) | Avg Low (°F) | Population (approx.) | Median Home Price (USD) | Elevation (ft) |
|---|---:|---:|---:|---:|---:|---:|
| Boise, ID | 52.5 | 63.7 | 41.3 | 240,000 | 450,000 | 2,730 |
| Madison, WI | 46.3 | 55.8 | 36.8 | 270,000 | 420,000 | 873 |
| Cleveland, OH | 51.4 | 59.6 | 43.1 | 360,000 | 120,000 | 653 |
| Moab, UT | 56.9 | 71.7 | 42.0 | 5,300 | 750,000 | 4,025 |
| New Bern, NC | 44.2 | 54.5 | 33.9 | 32,000 | 310,000 | 16 |
| Marco Island, FL | 60.9 | 70.5 | 51.3 | 16,000 | 1,200,000 | 7 |
| Fallon, NV | 33.2 | 44.9 | 21.4 | 9,000 | 360,000 | 3,965 |
| Saint Anthony, ID | 18.4 | 28.3 | 8.6 | 3,600 | 280,000 | 4,950 |