# Monthly Temperature Normals by City (No Moisture Columns)

| Month | Boise, ID Avg Temp (°F) | Madison, WI Avg Temp (°F) | Cleveland, OH Avg Temp (°F) | Moab, UT Avg Temp (°F) |
|---|---:|---:|---:|---:|
| Jan | 30.0 | 18.0 | 28.0 | 35.0 |
| Feb | 35.0 | 22.0 | 31.0 | 41.0 |
| Mar | 44.0 | 32.0 | 39.0 | 49.0 |
| Apr | 52.0 | 44.0 | 49.0 | 58.0 |
| May | 61.0 | 55.0 | 60.0 | 68.0 |
| Jun | 70.0 | 65.0 | 69.0 | 79.0 |
| Jul | 78.0 | 72.0 | 74.0 | 86.0 |
| Aug | 76.0 | 70.0 | 73.0 | 84.0 |
| Sep | 66.0 | 60.0 | 66.0 | 74.0 |
| Oct | 54.0 | 48.0 | 55.0 | 61.0 |
| Nov | 41.0 | 35.0 | 44.0 | 46.0 |
| Dec | 32.0 | 23.0 | 33.0 | 36.0 |