# Everton F.C. — Major honours (domestic trophies)

| Competition | Honour | Season/Year |
|---|---|---|
| First Division / Premier League | Champions | 1890–91 |
| First Division / Premier League | Champions | 1914–15 |
| First Division / Premier League | Champions | 1969–70 |
| First Division / Premier League | Champions | 1984–85 |
| FA Cup | Winners | 1905–06 |
| FA Cup | Winners | 1965–66 |
| FA Cup | Winners | 1983–84 |
| FA Charity Shield | Winners | 1984 |
| FA Charity Shield | Winners | 1985 |