# Honours list of Everton F.C.

| Competition | Achievement | Season/Year |
| --- | --- | --- |
| English First Division / Premier League | Champions | 1890–91 |
| English First Division / Premier League | Champions | 1914–15 |
| English First Division / Premier League | Champions | 1927–28 |
| English First Division / Premier League | Champions | 1931–32 |
| English First Division / Premier League | Champions | 1938–39 |
| English First Division / Premier League | Champions | 1962–63 |
| English First Division / Premier League | Champions | 1969–70 |
| English First Division / Premier League | Champions | 1984–85 |
| FA Cup | Winners | 1905–06 |
| FA Cup | Winners | 1932–33 |
| FA Cup | Winners | 1965–66 |
| FA Cup | Winners | 1983–84 |
| FA Charity Shield | Winners (shared) | 1928 |
| FA Charity Shield | Winners | 1932 |
| FA Charity Shield | Winners (shared) | 1963 |
| FA Charity Shield | Winners (shared) | 1970 |
| UEFA Cup Winners' Cup | Winners | 1984–85 |