# Sheffield Wednesday  Honours and Club Records (Combined)

| Category | Item | Value | Season/Year |
| --- | --- | --- | --- |
| Honour | FA Cup | Winners | 1896 |
| Honour | FA Cup | Winners | 1907 |
| Honour | Football League First Division | Champions | 1929–30 |
| Honour | FA Charity Shield | Winners | 1935 |
| Record | Biggest league win | 9–0 vs Birmingham City | 1907 |
| Record | Record attendance (Hillsborough) | 72,841 vs Manchester City | 1934 |
| Record | Longest unbeaten run (league) | 20 matches | 1926 |
| Record | Highest league finish (PL era) | 3rd | 1991–92 |