# Portsmouth F.C. Honours (Major and Minor Competitions)

| Competition | Level/Type | Result | Season/Year |
| --- | --- | --- | --- |
| Football League First Division | League | Champions | 1948–49 |
| Football League First Division | League | Champions | 1949–50 |
| FA Cup | Cup | Winners | 1938–39 |
| FA Cup | Cup | Winners | 2007–08 |
| Football League Second Division | League | Champions | 2002–03 |
| FA Charity Shield | Super Cup | Runners-up | 1949 |
| EFL Trophy (Associate Members' Cup) | Cup | Runners-up | 1991–92 |
| Southern League | League | Champions | 1922–23 |
| Hampshire Senior Cup | Regional Cup | Winners | 1985–86 |
| Hampshire Senior Cup | Regional Cup | Winners | 1998–99 |