# Global Vegetable Oil Snapshot  Production, Price, and Average Fatty Acid Profile

| Oil | Major producing regions | Annual production (million tonnes) | Avg retail price (USD/L) | Saturated (%) | Monounsaturated (%) | Polyunsaturated (%) |
|---|---|---:|---:|---:|---:|---:|
| Palm oil | Southeast Asia | 75 | 1.2 | 49 | 37 | 9 |
| Soybean oil | Americas | 60 | 1.6 | 15 | 24 | 58 |
| Rapeseed (canola) oil | Europe/Canada | 28 | 1.8 | 7 | 63 | 28 |
| Sunflower oil | Black Sea/EU | 20 | 2.2 | 11 | 20 | 69 |
| Coconut oil | Tropics | 3.5 | 2.8 | 82 | 6 | 2 |
| Olive oil | Mediterranean | 3.2 | 5.5 | 14 | 73 | 11 |
| Peanut oil | China/India | 6.5 | 3.0 | 17 | 46 | 32 |
| Rice bran oil | Asia | 1.6 | 2.4 | 22 | 43 | 32 |