# Common Cooking Oils — Fatty Acid Composition (% of total fatty acids)

| Oil | Saturated (%) | Monounsaturated (%) | Polyunsaturated (%) | Main fatty acids (approx.) |
| --- | ---: | ---: | ---: | --- |
| Extra virgin olive oil | 14 | 73 | 11 | Oleic ~70, Linoleic ~10, Palmitic ~12 |
| Avocado oil | 12 | 70 | 13 | Oleic ~65, Linoleic ~12, Palmitic ~11 |
| Canola (rapeseed) oil | 7 | 63 | 28 | Oleic ~60, Linoleic ~20, ALA (omega-3) ~9 |
| Peanut oil | 17 | 46 | 32 | Oleic ~45, Linoleic ~32, Palmitic ~10 |
| Sesame oil | 14 | 40 | 42 | Linoleic ~41, Oleic ~39, Palmitic ~9 |
| Soybean oil | 16 | 23 | 58 | Linoleic ~51, Oleic ~23, ALA ~7 |
| Sunflower (linoleic) oil | 10 | 20 | 66 | Linoleic ~64, Oleic ~20, Palmitic ~6 |
| Sunflower (high-oleic) oil | 9 | 82 | 8 | Oleic ~80, Linoleic ~8, Palmitic ~5 |
| Coconut oil | 87 | 6 | 2 | Lauric ~48, Myristic ~18, Palmitic ~9 |
| Palm oil | 50 | 40 | 10 | Palmitic ~44, Oleic ~39, Linoleic ~10 |