# Canada Post  Domestic Parcel Shipping Prices by Size and Distance

| Service | Parcel Size | Weight (kg) | Local (CAD) | Regional (CAD) | National (CAD) | Tracking |
|---|---|---:|---:|---:|---:|---|
| Regular Parcel | Small | 1 | 12.99 | 16.49 | 20.99 | Optional |
| Regular Parcel | Small | 2 | 14.99 | 18.99 | 24.49 | Optional |
| Regular Parcel | Medium | 2 | 18.49 | 22.99 | 29.99 | Optional |
| Regular Parcel | Medium | 5 | 22.99 | 29.99 | 39.49 | Optional |
| Expedited Parcel | Small | 1 | 16.99 | 20.99 | 26.99 | Included |
| Expedited Parcel | Medium | 2 | 21.99 | 27.99 | 35.99 | Included |
| Xpresspost | Small | 1 | 24.99 | 29.99 | 39.99 | Included |
| Priority | Small | 1 | 39.99 | 49.99 | 69.99 | Included |