# USPS Priority Mail Flat Rate Packaging — Price List (Commercial Base vs Retail)

| Flat Rate Packaging | Commercial Base (online) | Retail (Post Office) |
|---|---:|---:|
| **Envelopes** |  |  |
| Flat Rate Envelope | $5.75 | $6.45 |
| Padded Flat Rate Envelope | $6.10 | $6.80 |
| Legal Flat Rate Envelope | $5.75 | $6.45 |
| **Boxes** |  |  |
| Small Flat Rate Box | $6.10 | $6.80 |
| Medium Flat Rate Box (Top-loading) | $11.95 | $13.45 |
| Medium Flat Rate Box (Side-loading) | $11.95 | $13.45 |
| Large Flat Rate Box | $16.35 | $18.75 |
| Large Flat Rate Board Game Box | $16.35 | $18.75 |
| APO/FPO/DPO Flat Rate Box | $14.35 | $16.75 |