# USPS Priority Mail Flat Rate — Budgeting View (Retail, Commercial Base, and Difference)

| Flat Rate Packaging | Retail (Post Office) | Commercial Base | Retail − Commercial |
|---|---:|---:|---:|
| Flat Rate Envelope | $6.45 | $5.75 | $0.70 |
| Legal Flat Rate Envelope | $6.45 | $5.75 | $0.70 |
| Padded Flat Rate Envelope | $6.80 | $6.10 | $0.70 |
| Small Flat Rate Box | $6.80 | $6.10 | $0.70 |
| Medium Flat Rate Box (Top-loading) | $13.45 | $11.95 | $1.50 |
| Medium Flat Rate Box (Side-loading) | $13.45 | $11.95 | $1.50 |
| Large Flat Rate Box | $18.75 | $16.35 | $2.40 |
| Large Flat Rate Board Game Box | $18.75 | $16.35 | $2.40 |
| APO/FPO/DPO Flat Rate Box | $16.75 | $14.35 | $2.40 |