# Minister-Presidents of the French Community (Belgium) – Officeholders

| No. | Name | Took office | Left office | Party | Remark |
|---:|---|---|---|---|---|
| 1 | Philippe Moureaux | 22 Dec 1981 | 9 Dec 1985 | PS | First term |
| 2 | Philippe Monfils | 9 Dec 1985 | 2 Feb 1988 | PRL | Coalition period |
| 3 | Philippe Moureaux | 12 Feb 1988 | 9 May 1988 | PS | Second term |
| 4 | Valmy Feaux | 11 May 1988 | 7 Jan 1992 | PS | Longest continuous tenure in this list |
| 5 | Bernard Anselme | 7 Jan 1992 | 4 May 1993 | PS | Transition to later reforms |
| 6 | Laurette Onkelinx | 4 May 1993 | 13 Jul 1999 | PS | Later served in federal government |
| 7 | Hervé Hasquin | 13 Jul 1999 | 8 Apr 2004 | MR | First liberal officeholder here |