# Window Air Conditioner Price List by Brand and Exact Model (Retail Pricing)

| Brand | Model | Cooling Capacity (BTU) | Energy Rating | Price (USD) |
|---|---|---:|---|---:|
| Frigidaire | FFRA051WAE | 5,000 | 11.0 CEER | 159 |
| GE Appliances | AHQ06LZ | 6,000 | 12.0 CEER | 219 |
| LG | LW8016ER | 8,000 | 12.1 CEER | 279 |
| Midea | MAW08V1QWT | 8,000 | 12.0 CEER | 249 |
| Haier | ESAQ406T | 6,000 | 12.2 CEER | 199 |
| Toshiba | RAC-WK0812ES | 8,000 | 12.0 CEER | 239 |
| Whirlpool | WHAW081BW | 8,000 | 12.0 CEER | 229 |
| Hisense | AW0821CW1W | 8,000 | 12.0 CEER | 209 |