# GCSE Performance Table by Subject (Grades Distribution)

| GCSE Subject | Entries | % Grade 9–7 | % Grade 6–4 | % Grade 3–1 | Avg Grade |
| --- | ---: | ---: | ---: | ---: | ---: |
| English Language | 180 | 34% | 48% | 18% | 5.8 |
| English Literature | 165 | 29% | 50% | 21% | 5.5 |
| Mathematics | 190 | 38% | 44% | 18% | 6.0 |
| Biology | 120 | 41% | 46% | 13% | 6.2 |
| Chemistry | 115 | 39% | 47% | 14% | 6.1 |
| Physics | 110 | 42% | 45% | 13% | 6.3 |
| History | 90 | 27% | 55% | 18% | 5.4 |