# Stock Exchange Holiday Calendar (Selected Markets)

| Date | Market/Exchange | Status | Holiday/Reason |
|---|---|---|---|
| 2026-01-01 | NYSE | Closed | New Year's Day |
| 2026-01-01 | LSE | Closed | New Year's Day |
| 2026-02-16 | NYSE | Closed | Presidents' Day |
| 2026-04-03 | LSE | Closed | Good Friday |
| 2026-04-06 | LSE | Closed | Easter Monday |
| 2026-05-25 | NYSE | Closed | Memorial Day |
| 2026-10-01 | SSE | Closed | National Day Golden Week |
| 2026-12-25 | NYSE | Closed | Christmas Day |
| 2026-12-25 | TSX | Closed | Christmas Day |
| 2026-12-26 | LSE | Closed | Boxing Day (substitute day) |