# 2007 World Junior Curling Championships (Men) — Preliminary Round Standings

| Position | Country | Skip | W | L | Last Stone Draw (avg) |
|---:|---|---|---:|---:|---:|
| 1 | Canada | Charley Thomas | 8 | 1 | 24.6 |
| 2 | Sweden | Niklas Edin | 7 | 2 | 26.1 |
| 3 | Switzerland | Christian von Gunten | 7 | 2 | 27.4 |
| 4 | Denmark | Rasmus Stjerne | 6 | 3 | 28.9 |
| 5 | Norway | Steffen Mellemseter | 5 | 4 | 29.8 |
| 6 | United States | Sean Gates | 4 | 5 | 31.0 |
| 7 | Germany | Benjamin Häusler | 3 | 6 | 32.5 |
| 8 | Italy | Joel Retornaz | 2 | 7 | 34.2 |
| 9 | Japan | Yusuke Morozumi | 1 | 8 | 36.0 |