# 2009 World Men's Curling Championship — Round-robin Standings

| Rank | Team (Country) | Skip | Wins | Losses | Draw % | Last 5 |
|---:|---|---|---:|---:|---:|---|
| 1 | Canada | Kevin Martin | 10 | 1 | 58.4 | W W W W W |
| 2 | Scotland | David Murdoch | 8 | 3 | 55.1 | W L W W L |
| 3 | Norway | Thomas Ulsrud | 8 | 3 | 54.7 | W W L W W |
| 4 | Sweden | Niklas Edin | 7 | 4 | 53.2 | L W W L W |
| 5 | United States | John Shuster | 6 | 5 | 50.6 | L W L W L |
| 6 | Switzerland | Andreas Schwaller | 5 | 6 | 49.1 | W L L L W |
| 7 | Germany | Andy Kapp | 4 | 7 | 47.3 | L L W L L |
| 8 | France | Thomas Dufour | 3 | 8 | 45.9 | L L L W L |
| 9 | Denmark | Rasmus Stjerne | 2 | 9 | 44.8 | L L L L W |
| 10 | China | Wang Bingyu | 1 | 10 | 43.2 | L L L L L |