# World Curling Championships — Champions and Final Results (Men, Selected Years)

| Year | Host City | Champion (Country) | Runner-up (Country) | Gold Medal Final Result |
|---|---|---|---|---|
| 2015 | Halifax | Sweden | Canada | Sweden 9–3 Canada |
| 2016 | Basel | Canada | Finland | Canada 9–3 Finland |
| 2017 | Edmonton | Sweden | Canada | Sweden 10–5 Canada |
| 2018 | Las Vegas | Sweden | Scotland | Sweden 7–3 Scotland |
| 2019 | Lethbridge | Sweden | Scotland | Sweden 9–3 Scotland |
| 2021 | Calgary | Sweden | Scotland | Sweden 10–5 Scotland |
| 2022 | Las Vegas | Sweden | Canada | Sweden 8–5 Canada |