# 2012 World Women's Curling Championship — Pool Play Table (Standings)

| Team | Skip | Played | W–L | DSC (cm) | Points For | Points Against |
|---|---|---:|---:|---:|---:|---:|
| Sweden | Anette Norberg | 11 | 9–2 | 21.4 | 78 | 54 |
| Canada | Heather Nedohin | 11 | 8–3 | 24.9 | 74 | 56 |
| Switzerland | Mirjam Ott | 11 | 7–4 | 27.1 | 70 | 61 |
| Scotland | Eve Muirhead | 11 | 6–5 | 28.3 | 66 | 64 |
| United States | Erika Brown | 11 | 5–6 | 30.2 | 60 | 68 |
| Denmark | Madeleine Dupont | 11 | 4–7 | 31.7 | 58 | 72 |
| China | Wang Bingyu | 11 | 3–8 | 33.6 | 52 | 75 |
| Germany | Andrea Schöpp | 11 | 2–9 | 35.0 | 49 | 78 |