# Popular Emulator Downloads (File List and Supported Host OS)

| Download Name | Version | Host OS | File Size | License | Source |
|---|---|---|---|---|---|
| DGEN | 1.0 | Windows | 1.2 MB | Freeware | Mirror A |
| Snes9x PSP | 0.02 | Windows | 0.8 MB | Freeware | Mirror B |
| ngPsp | 1.3.1 | Windows | 0.9 MB | Freeware | Mirror C |
| Nintencer | 0.1.1 | Windows | 0.6 MB | Freeware | Mirror D |
| Kega Fusion | 3.64 | Windows | 2.4 MB | Freeware | Mirror E |
| ZSNES | 1.51 | Windows | 1.5 MB | Freeware | Mirror F |
| ePSXe | 2.0.5 | Windows | 3.1 MB | Freeware | Mirror G |
| Project64 | 3.0 | Windows | 6.7 MB | Freeware | Mirror H |