# Console Handheld Systems and Sales (No Emulator Mapping)

| System | Type | Manufacturer | Launch Year | Lifetime Sales | Notes |
|---|---|---|---:|---:|---|
| Nintendo DS Lite | Handheld | Nintendo | 2006 | 93.8M | Hardware revision of DS |
| PlayStation Portable (PSP) | Handheld | Sony | 2004 | 80.0M | UMD media |
| Game Boy Advance | Handheld | Nintendo | 2001 | 81.5M | 32-bit handheld |
| Sega Genesis / Mega Drive | Console | Sega | 1988 | 30.8M | 16-bit era |
| Super Nintendo (SNES) | Console | Nintendo | 1990 | 49.1M | 16-bit era |
| Nintendo Entertainment System (NES) | Console | Nintendo | 1983 | 61.9M | 8-bit era |
| Neo Geo CD | Console | SNK | 1994 | 0.6M | CD-based Neo Geo |
| Nintendo Switch | Hybrid | Nintendo | 2017 | 139.0M | Hybrid console |