# Top Console Emulators by Host Platform (Windows macOS Linux)

| Emulator | Host OS | CPU Architecture | Last Update | License | Notes |
|---|---|---|---|---|---|
| RetroArch | Windows | x64 | 2024-05 | GPLv3 | Multi-system frontend (cores) |
| RetroArch | macOS | ARM64 | 2024-05 | GPLv3 | Metal rendering support |
| RetroArch | Linux | x64 | 2024-05 | GPLv3 | Package-manager install |
| PCSX2 | Windows | x64 | 2024-02 | GPLv3 | Requires AVX2 for best speed |
| Dolphin | Linux | x64 | 2024-03 | GPLv2 | Vulkan/OpenGL backends |
| PPSSPP | Android | ARM64 | 2024-01 | GPLv2 | Runs well on midrange phones |
| Ryujinx | Windows | x64 | 2023-12 | MIT | Shader cache improves stutter |
| mGBA | macOS | x64 | 2024-04 | MPL 2.0 | Controller mapping UI |
| DuckStation | Windows | x64 | 2024-03 | GPLv3 | Optional RetroAchievements |