# Super Smash Bros. — Community Activity  Pick Rate, Online Matches, and Popularity by Fighter

| Fighter | Pick rate (online) | Matches recorded | Average playtime (min) | Most used stage | Region with highest usage |
|---|---:|---:|---:|---|---|
| Cloud | 8.2% | 1,240,000 | 4.8 | Final Destination | NA |
| Zero Suit Samus | 6.9% | 980,000 | 5.1 | Battlefield | EU |
| Captain Falcon | 7.4% | 1,110,000 | 4.6 | Pokémon Stadium 2 | NA |
| Link | 5.8% | 860,000 | 5.4 | Town and City | JP |
| Ness | 5.1% | 790,000 | 5.0 | Smashville | NA |
| Sheik | 3.2% | 410,000 | 5.6 | Battlefield | EU |
| Rosalina | 2.7% | 350,000 | 5.7 | Lylat Cruise | JP |
| Ryu | 2.9% | 370,000 | 5.2 | Final Destination | NA |
| Mega Man | 3.5% | 460,000 | 5.3 | Kalos Pokémon League | EU |
| Ganondorf | 4.4% | 620,000 | 4.3 | Final Destination | NA |