# Riverside Academy Key Dates 2016–2017 (Term Openings and Break Starts)

| Category | Period | First Day | Notes |
| --- | --- | --- | --- |
| Term | Autumn Term (Part 1) | Mon 5 Sep 2016 | Induction week included |
| Break | Autumn Half-Term | Sat 22 Oct 2016 | Week begins |
| Term | Autumn Term (Part 2) | Mon 31 Oct 2016 | Return to school |
| Break | Christmas Break | Wed 21 Dec 2016 | School closes at 12:30 |
| Term | Spring Term (Part 1) | Thu 5 Jan 2017 | Staff training prior |
| Break | Spring Half-Term | Sat 11 Feb 2017 | Week begins |
| Term | Spring Term (Part 2) | Mon 20 Feb 2017 | Return to school |
| Break | Easter Break | Fri 31 Mar 2017 | Last day of term is previous day |
| Term | Summer Term (Part 1) | Tue 18 Apr 2017 | After bank holiday |
| Break | Summer Half-Term | Sat 27 May 2017 | Week begins |
| Term | Summer Term (Part 2) | Mon 5 Jun 2017 | Return to school |
| Break | Summer Holiday | Fri 21 Jul 2017 | School closes for summer |