# Video Formats and Frame Sizes vs. Sensor Megapixels (Camera Marketing Overview)

| Marketing Megapixels | Common Video Mode | Video Frame Size (px) | Frame Rate Options | Notes |
| --- | --- | --- | --- | --- |
| 8 MP | 720p HD | 1280 × 720 | 24/30/60 | Video uses a subset of sensor |
| 10 MP | 1080p Full HD | 1920 × 1080 | 24/30/60 | Still MP not equal to video pixels |
| 12 MP | 1080p Full HD | 1920 × 1080 | 24/30/60 | Oversampling possible |
| 16 MP | 2.7K | 2704 × 1520 | 24/30 | Action cams |
| 20 MP | 4K UHD | 3840 × 2160 | 24/30/60 | Common consumer 4K |
| 24 MP | DCI 4K | 4096 × 2160 | 24/30 | Cinema framing |
| 33 MP | 8K UHD | 7680 × 4320 | 24/30 | High-end hybrid cameras |