# Jacket Measurement Chart (Garment Panel Dimensions)

| Jacket Size Label | Pit-to-Pit (Flat) | Shoulder Width | Sleeve Length | Back Length | Hem Width |
| --- | --- | --- | --- | --- | --- |
| XS | 48 cm | 41 cm | 60 cm | 64 cm | 46 cm |
| S | 51 cm | 43 cm | 61 cm | 66 cm | 49 cm |
| M | 54 cm | 45 cm | 62 cm | 68 cm | 52 cm |
| L | 57 cm | 47 cm | 63 cm | 70 cm | 55 cm |
| XL | 60 cm | 49 cm | 64 cm | 72 cm | 58 cm |
| 2XL | 63 cm | 51 cm | 65 cm | 74 cm | 61 cm |
| 3XL | 66 cm | 53 cm | 66 cm | 76 cm | 64 cm |