# Net Price and Total Cost to Attend by Family Income (Budget-Focused Summary)

| Family Income Band | Published Cost of Attendance (Sticker Price) | Avg Grants/Scholarships | Avg Net Price (All‑In) | Typical Cost Components Included in COA |
| --- | ---: | ---: | ---: | --- |
| $0–$30,000 | $33,800 | $25,900 | $7,900 | Tuition/fees, housing & meals, books, transport, personal |
| $30,001–$48,000 | $33,800 | $22,100 | $11,700 | Tuition/fees, housing & meals, books, transport, personal |
| $48,001–$75,000 | $33,800 | $17,200 | $16,600 | Tuition/fees, housing & meals, books, transport, personal |
| $75,001–$110,000 | $33,800 | $11,300 | $22,500 | Tuition/fees, housing & meals, books, transport, personal |
| $110,001–$150,000 | $33,800 | $6,500 | $27,300 | Tuition/fees, housing & meals, books, transport, personal |
| $150,001–$200,000 | $33,800 | $3,000 | $30,800 | Tuition/fees, housing & meals, books, transport, personal |
| $200,001+ | $33,800 | $1,200 | $32,600 | Tuition/fees, housing & meals, books, transport, personal |