# Jefferson State Community College Tuition Comparison vs Alabama Averages (Tuition Only)

| Category | In-State Tuition | Out-of-State Tuition | Notes |
| --- | --- | --- | --- |
| Jefferson State Community College | $4,320 | $7,710 | Public 2-year |
| Public 2-Year Colleges in Alabama (Average) | $4,242 | $7,496 | Sector average |
| All Colleges in Alabama (Average) | $10,271 | $13,032 | Statewide average |
| Public 4-Year Colleges in Alabama (Average) | $9,610 | $18,540 | Sector average |
| Private Nonprofit 4-Year in Alabama (Average) | $22,900 | $22,900 | No residency difference |
| National Public 2-Year (Average) | $3,950 | $8,050 | National benchmark |
| National All Institutions (Average) | $14,200 | $27,300 | National benchmark |