# Florida Cities — Annual Rainfall Totals and Rainy-Day Counts

| City | Average annual rainfall (in) | Days per year with precipitation | Wettest month (name) | Driest month (name) |
|---|---:|---:|---|---|
| Miami | 61.9 | 135 | September | February |
| Orlando | 52.1 | 117 | July | November |
| Tampa | 46.3 | 105 | August | April |
| Jacksonville | 52.7 | 112 | June | October |
| Tallahassee | 59.8 | 123 | July | November |
| Pensacola | 64.0 | 128 | July | October |
| Key West | 39.9 | 103 | September | March |
| Fort Lauderdale | 63.1 | 140 | September | February |