# Florida Cities  Typical Monthly Rainfall (inches) with Seasonal Grouping

| Season (Typical Month) | City | Avg Monthly Rainfall (in) | Rainfall Category | Avg Sea-Level Humidity (%) |
|---|---|---:|---|---:|
| Winter (Jan) | Destin | 5.15 | Wet | 74 |
| Winter (Jan) | Fort Myers | 2.20 | Dry | 71 |
| Winter (Jan) | St. Petersburg | 2.85 | Moderate | 72 |
| Winter (Jan) | Gainesville | 3.30 | Moderate | 73 |
| Summer (Jul) | Miami | 6.10 | Wet | 78 |
| Summer (Jul) | Orlando | 7.40 | Very Wet | 77 |
| Summer (Jul) | Key West | 3.95 | Moderate | 76 |