# Florida Cities — Monthly Precipitation Frequency (Rainy Days) Instead of Amount

| City | Month | Rainy days (days/month) | Chance of precipitation (%) | Thunderstorm days (days/month) |
|---|---|---:|---:|---:|
| Miami | January | 6 | 22 | 1 |
| Miami | July | 16 | 52 | 10 |
| Orlando | January | 5 | 20 | 1 |
| Orlando | July | 18 | 55 | 12 |
| Tampa | January | 6 | 21 | 1 |
| Tampa | July | 17 | 54 | 11 |
| Jacksonville | January | 6 | 23 | 1 |
| Jacksonville | July | 15 | 49 | 8 |
| Pensacola | January | 8 | 28 | 1 |
| Pensacola | July | 14 | 47 | 7 |