# U.S. Navy Enlisted Pay Grades with Ratings Focus (Missing Rank Rate Titles)

| Pay Grade | Typical Rating Community | Common Rating Abbrev. | Example Billet | Practical Shorthand |
|---|---|---|---|---|
| E-1 | General detail | (none) | Recruit training | E1 |
| E-2 | Seaman/Fireman/Airman track | SN/FN/AN | Deck seaman | "E-2" |
| E-3 | Fleet entry | SN | Watchstander | "E-3" |
| E-4 | Technical ratings | IT/ET/HM | Helpdesk technician | "E-4" |
| E-5 | Leading rates | IT2/ET2/HM2 | Workcenter supervisor | "E-5" |
| E-6 | Senior rates | IT1/ET1/HM1 | LPO support | "E-6" |
| E-7 | Chiefs' mess | (varies) | Chief's role | "E-7" |
| E-8 | Senior chiefs | (varies) | Department LCPO | "E-8" |