# Gestapo
> Organization

| Pay grade [84] | Annual salary 1938 Reichsmark (RM) [85] | Ranks |
| --- | --- | --- |
| A8c3 | 2,160–2,340 | apl. Kriminalassistent Kriminalassistent |
| A7c | 2,000–3,000 | Kriminaloberassistent |
| A7a | 2,350–3,500 | Kriminalsekretär |
| A5b | 2,300–4,200 | Kriminalobersekretär |
| A4c1 | 2,800–5,300 | Hilfskriminalkommissar Kriminalkommissar auf Probe apl. Kriminalkommissar Kriminalkommissar |
| A4c2 | 2,800–5,000 | Kriminalinspektor |
| A3b | 4,800–7,000 | Kriminalrat |
| A2d | 4,800–7,800 | Kriminaldirektor |
| A2c2 | 4,800–8,400 | Regierungs-und Kriminalrat |
| A2b | 7,000–9,700 | Oberregierungs-und Kriminalrat |
| A1b | 6,200–10,600 | Regierungs- und Kriminaldirektor Reichskriminaldirektor |