# Largest Employers in Mesa, Arizona (by Headcount)

| Rank | Employer | Industry | Employees |
|---:|---|---|---:|
| 1 | Mesa Public Schools | Education (K–12) | 10,200 |
| 2 | Banner Desert Medical Center | Healthcare | 7,400 |
| 3 | City of Mesa | Government | 6,100 |
| 4 | Boeing (Mesa Site) | Aerospace & Defense Manufacturing | 4,800 |
| 5 | AT&T (Mesa Operations) | Telecommunications | 2,900 |
| 6 | Walmart (Mesa-area) | Retail | 2,600 |
| 7 | Arizona State University (Polytechnic Campus) | Higher Education | 2,200 |
| 8 | Amazon (Mesa Fulfillment/Delivery Operations) | Logistics & E-commerce | 1,900 |