# Minecraft Servers to Join (Mixed Modes List)

| Server Name | Host/IP | Port | Mode | Version | Player Count |
| --- | --- | --- | --- | --- | --- |
| BirchCraft SMP | play.birchcraft.com | 25565 | Survival (SMP) | 1.20.x | 153/600 |
| DungeonRealms | mc.dungeonrealms.net | 25565 | RPG | 1.19.x | 89/300 |
| FrostVale Creative | creative.frostvale.org | 25565 | Creative Plots | 1.20.x | 41/200 |
| Quartz Anarchy | anarchy.quartzmc.io | 25565 | Anarchy | 1.20.x | 227/1000 |
| Lumen Factions | factions.lumenmc.net | 25565 | Factions | 1.18.x | 118/500 |
| Pioneer Parkour | parkour.pioneermc.com | 25565 | Parkour | 1.20.x | 36/250 |
| Tidal KitPvP | kitpvp.tidalmc.gg | 25565 | KitPvP | 1.20.x | 64/400 |