# Caffeine (mg) in Major Coffee Chains by Cup Size (Comparison Table)

| Drink (chain) | Short (8 fl oz) | Tall (12 fl oz) | Grande (16 fl oz) | Venti (20–24 fl oz) |
|---|---:|---:|---:|---:|
| Starbucks Pike Place Roast (brewed) | 155 | 235 | 310 | 410 |
| Starbucks Caffè Americano | 75 | 150 | 225 | 300 |
| Dunkin' Original Blend Coffee | 120 | 180 | 260 | 330 |
| Dunkin' Americano | 85 | 170 | 255 | 340 |
| McDonald's Premium Roast Coffee | 110 | 145 | 180 | 215 |
| Peet's House Blend (drip) | 170 | 267 | 340 | 425 |
| Costa Americano | 95 | 170 | 255 | 340 |