# Major Game & Console Launches With MSRP and Hardware Specs (No Sales Totals)

| Item type | Name | Launch MSRP (USD) | CPU / Chip | Storage medium | Release year | Notes |
|---|---|---:|---|---|---:|---|
| Console | Nintendo DS | 149 | ARM9/ARM7 | Game Card | 2004 | Dual-screen handheld |
| Console | Wii | 249 | IBM PowerPC-based | Optical disc | 2006 | Motion controller focus |
| Console | PlayStation 3 | 499 | Cell Broadband Engine | Blu-ray | 2006 | Multiple launch SKUs |
| Console | Xbox 360 | 299 | Xenon (PowerPC-based) | DVD | 2005 | Xbox Live expansion |
| Game | Super Mario Bros. | 49 | N/A | Cartridge | 1985 | NES flagship title |
| Game | Tetris (Game Boy) | 29 | N/A | Cartridge | 1989 | Handheld phenomenon |
| Game | Pokémon Diamond and Pearl | 39 | N/A | Game Card | 2006 | NDS mainline entry |