# Starbucks Caffeine Guide by Size (Coffee, Tea, Chocolate, and Pods)

| Item | Short (8 fl oz) | Tall (12 fl oz) | Grande (16 fl oz) | Venti (20–24 fl oz) |
|---|---:|---:|---:|---:|
| Brewed Coffee (Pike Place Roast) | 155 | 235 | 310 | 410 |
| Caffè Latte | 75 | 75 | 150 | 150 |
| Espresso (solo/standard) | 75 | 75 | 75 | 75 |
| Chai Tea Latte | 50 | 70 | 95 | 120 |
| Green Tea Latte | 25 | 55 | 80 | 110 |
| Hot Chocolate | 0 | 0 | 5 | 5 |
| Verismo Espresso Pod | 65 | 65 | 65 | 65 |
| Black Tea (brewed) | 40 | 50 | 70 | 90 |