# Brake Caliper Replacement Cost by Vehicle (Single Caliper, One Wheel)

| Vehicle (Year/Model) | Service | Parts Cost (Caliper) | Labor Cost | Core Charge/Fees | Estimated Total |
| --- | --- | ---: | ---: | ---: | ---: |
| 2009 Honda Civic | Replace one front brake caliper | $140 | $145 | $30 | $315 |
| 2012 Toyota Corolla | Replace one front brake caliper | $155 | $150 | $30 | $335 |
| 2010 Ford Escape | Replace one front brake caliper | $175 | $160 | $35 | $370 |
| 2013 Chevrolet Silverado 1500 | Replace one front brake caliper | $210 | $175 | $40 | $425 |
| 2011 BMW X5 | Replace one front brake caliper | $330 | $210 | $50 | $590 |
| 2014 Subaru Forester | Replace one front brake caliper | $185 | $160 | $35 | $380 |
| 2015 Volkswagen Golf | Replace one front brake caliper | $200 | $165 | $35 | $400 |
| 2016 Hyundai Sonata | Replace one front brake caliper | $165 | $155 | $30 | $350 |