# Presidents of the French Fifth Republic (English-only name list)

| № | Name | Took office | Left office | Political label |
|---:|---|---|---|---|
| 1 | Charles de Gaulle | 8 Jan 1959 | 28 Apr 1969 | Gaullist |
| 2 | Georges Pompidou | 20 Jun 1969 | 2 Apr 1974 | Gaullist |
| 3 | Valéry Giscard d'Estaing | 27 May 1974 | 21 May 1981 | Centrist |
| 4 | François Mitterrand | 21 May 1981 | 17 May 1995 | Socialist |
| 5 | Jacques Chirac | 17 May 1995 | 16 May 2007 | Gaullist |
| 6 | Nicolas Sarkozy | 16 May 2007 | 15 May 2012 | Conservative |
| 7 | François Hollande | 15 May 2012 | 14 May 2017 | Socialist |
| 8 | Emmanuel Macron | 14 May 2017 | Incumbent | Centrist |