# Prime Ministers of France (Fifth Republic) with bilingual names (wrong office for the request)

| № | Name (English/French) | Term start | Term end | Party |
|---:|---|---|---|---|
| 1 | Michel Debré (Michel Debré) | 8 Jan 1959 | 14 Apr 1962 | UNR |
| 2 | Georges Pompidou (Georges Pompidou) | 14 Apr 1962 | 10 Jul 1968 | UNR |
| 3 | Maurice Couve de Murville (Maurice Couve de Murville) | 10 Jul 1968 | 20 Jun 1969 | UDR |
| 4 | Jacques Chaban-Delmas (Jacques Chaban-Delmas) | 20 Jun 1969 | 6 Jul 1972 | UDR |
| 5 | Pierre Messmer (Pierre Messmer) | 6 Jul 1972 | 28 May 1974 | UDR |
| 6 | Jacques Chirac (Jacques Chirac) | 27 May 1974 | 26 Aug 1976 | RPR |
| 7 | Raymond Barre (Raymond Barre) | 25 Aug 1976 | 22 May 1981 | UDF |