# Alcohol Strength of Selected Beers  ABV by Serving Packaging Option

| Beer | Country | Style | ABV (Cask) | ABV (Keg/Draft) | ABV (Bottle) | ABV (Can) |
|---|---|---|---:|---:|---:|---:|
| Best Bitter | UK | Bitter | 3.8% | 3.9% | 4.0% | 4.0% |
| Golden Pippin | UK | Blonde Ale | 3.9% | 4.0% | 4.2% | 4.2% |
| Olde Ale | USA | Old Ale | — | 11.0% | 11.0% | — |
| Evil Dead Red | USA | American Amber Ale | — | 6.66% | 6.66% | — |
| Alpha King | USA | American Pale Ale | — | 6.7% | 6.7% | 6.7% |
| Gumballhead | USA | Wheat Ale | — | 5.6% | 5.6% | 5.6% |
| Alyssa | USA | Brown Ale | — | 8.1% | 8.1% | — |
| Derek | USA | Stout | — | 8.7% | 8.7% | — |