# Career Grand Slam Achievers (Singles, Doubles, Wheelchair) with Completion Years

| Category | Player | Australian Open (won) | French Open (won) | Wimbledon (won) | US Open (won) | Notes |
|---|---|---:|---:|---:|---:|---|
| Men's singles | Rod Laver | 1960 | 1962 | 1961 | 1962 | Completed career GS |
| Women's singles | Maria Sharapova | 2008 | 2012 | 2004 | 2006 | Completed career GS |
| Men's singles | Andre Agassi | 1995 | 1999 | 1992 | 1994 | Completed career GS |
| Wheelchair singles | Shingo Kunieda | 2007 | 2008 | 2006 | 2007 | Wheelchair category |
| Wheelchair singles | Stéphane Houdet | 2010 | 2007 | 2009 | 2009 | Wheelchair category |
| Women's doubles | Martina Navratilova | 1980 | 1975 | 1976 | 1977 | Doubles category |
| Mixed doubles | Martina Navratilova | 1985 | 1974 | 1985 | 1985 | Mixed category |