# Grand Slam Doubles Title Leaders (Men & Women) — Open Era Summary

| Rank | Player | Discipline | Tour | Grand Slam Doubles Titles | Australian Open | French Open | Wimbledon | US Open |
|---:|---|---|---|---:|---:|---:|---:|---:|
| 1 | Martina Navratilova | Women's Doubles | WTA | 31 | 8 | 7 | 7 | 9 |
| 2 | Pam Shriver | Women's Doubles | WTA | 22 | 5 | 1 | 7 | 9 |
| 3 | Todd Woodbridge | Men's Doubles | ATP | 16 | 3 | 1 | 6 | 6 |
| 4 | Mark Woodforde | Men's Doubles | ATP | 12 | 2 | 1 | 6 | 3 |
| 5 | Serena Williams | Women's Doubles | WTA | 14 | 4 | 2 | 6 | 2 |
| 6 | Venus Williams | Women's Doubles | WTA | 14 | 4 | 2 | 6 | 2 |
| 7 | Bob Bryan | Men's Doubles | ATP | 16 | 6 | 2 | 3 | 5 |
| 8 | Mike Bryan | Men's Doubles | ATP | 16 | 6 | 2 | 3 | 5 |