# UFC Championship Reign Details — Duration, Defenses, and Key Events (Current Reigns)

| Division | Champion | Reign Start Date | Days as Champion (to date) | Title Defenses Listed | Key Events Included |
| --- | --- | --- | --- | --- | --- |
| Lightweight | Rafael dos Anjos | 2015-03-14 | 450 | UFC on FOX 17; UFC 197 | Defense-by-event bullets included |
| Welterweight | Robbie Lawler | 2014-12-06 | 600 | UFC 189; UFC 195 | Event-centric defense summary |
| Middleweight | Michael Bisping | 2016-06-04 | 180 | UFC 204 | Includes event narrative |
| Featherweight | Conor McGregor | 2015-12-12 | 365 | — | Adds storyline notes |
| Bantamweight | Dominick Cruz | 2016-01-17 | 220 | UFC 199 | Defense event listed |
| Light Heavyweight | Jon Jones (Interim) | 2016-04-23 | 150 | — | Interim context described |
| Flyweight | Demetrious Johnson | 2012-09-22 | 1500 | UFC on FOX 6; UFC 186; UFC 197 | Long defense list summary |
| Heavyweight | Cain Velasquez | 2012-12-29 | 1200 | UFC 160; UFC 166 | Mixed reign narrative |