# UFC Champions by Division (Including Interim Titles) — Champion Since View

| Weight class | Title status | Champion | Champion since |
|---|---|---|---|
| Strawweight (Women) | Undisputed | Zhang Weili | 2022-11-12 |
| Flyweight (Women) | Undisputed | Alexa Grasso | 2023-03-04 |
| Bantamweight (Women) | Undisputed | Raquel Pennington | 2024-01-20 |
| Flyweight | Undisputed | Alexandre Pantoja | 2023-07-08 |
| Bantamweight | Undisputed | Sean O'Malley | 2023-08-19 |
| Featherweight | Undisputed | Ilia Topuria | 2024-02-17 |
| Lightweight | Undisputed | Islam Makhachev | 2022-10-22 |
| Welterweight | Undisputed | Leon Edwards | 2022-08-20 |
| Middleweight | Undisputed | Dricus du Plessis | 2024-01-20 |
| Light Heavyweight | Undisputed | Alex Pereira | 2023-11-11 |
| Heavyweight | Undisputed | Jon Jones | 2023-03-04 |
| Heavyweight | Interim | Tom Aspinall | 2023-11-11 |