# Global Airlines Ranked by Revenue with Alliance Membership

| Rank (Revenue) | Airline | Revenue (USD, B) | Alliance |
|---:|---|---:|---|
| 1 | Delta Air Lines | 58.0 | SkyTeam |
| 2 | American Airlines Group | 52.7 | oneworld |
| 3 | United Airlines | 53.7 | Star Alliance |
| 4 | Lufthansa Group | 41.0 | Star Alliance |
| 5 | Air France–KLM | 34.2 | SkyTeam |
| 6 | International Airlines Group (IAG) | 32.6 | oneworld |
| 7 | Turkish Airlines | 18.8 | Star Alliance |
| 8 | LATAM Airlines Group | 10.2 | (varies/none) |