# Largest Airlines Ranked by Passenger Traffic (Revenue Shown for Reference Only)

| Rank (by passengers) | Airline | Passengers (million) | FY | Revenue (USD bn) | Note |
| --- | --- | --- | --- | --- | --- |
| 1 | American Airlines Group | 205 | 2023 | 52.8 | Rank is based on passenger count |
| 2 | Delta Air Lines | 190 | 2023 | 58.0 | Revenue provided but not used for ordering |
| 3 | United Airlines | 170 | 2023 | 53.7 | Traffic-driven ranking |
| 4 | Southwest Airlines | 160 | 2023 | 26.1 | Domestic-heavy traffic |
| 5 | Ryanair | 183 | 2023 | 13.4 | High passenger volumes |
| 6 | China Southern Airlines | 140 | 2023 | 20.0 | Passenger rank basis |
| 7 | Lufthansa Group | 123 | 2023 | 36.0 | Revenue not used for ordering |