# Top Airlines by Passenger Airline Operating Revenue — Ranked (FY2022, USD billions)

| Rank | Airline / Group | Operating Revenue (USD, $B) | Fiscal year |
| ---: | --- | ---: | --- |
| 1 | Delta Air Lines | 50.6 | 2022 |
| 2 | American Airlines Group | 49.0 | 2022 |
| 3 | United Airlines | 44.9 | 2022 |
| 4 | Lufthansa Group | 33.6 | 2022 |
| 5 | Air France–KLM Group | 29.9 | 2022 |
| 6 | International Airlines Group (IAG) | 26.0 | 2022 |
| 7 | Southwest Airlines | 23.8 | 2022 |
| 8 | Ryanair Holdings | 10.8 | 2022 |
| 9 | easyJet | 8.6 | 2022 |
| 10 | Alaska Air Group | 10.4 | 2022 |