# Cruise Company Brands and Their Flagship Ships (Mixed Operator & Vessel Details)

| Brand (Cruise Line) | Parent Group | Flagship Ship | Year Entered Service | Ship Gross Tonnage (GT) | Ship Status |
| --- | --- | --- | ---: | ---: | --- |
| Princess Cruises | Carnival Corporation | Sky Princess | 2019 | 145,281 | Operating |
| Cunard Line | Carnival Corporation | Queen Mary 2 | 2004 | 149,215 | Operating |
| Holland America Line | Carnival Corporation | Koningsdam | 2016 | 99,500 | Operating |
| Costa Cruises | Carnival Corporation | Costa Smeralda | 2019 | 185,010 | Operating |
| Celebrity Cruises | Royal Caribbean Group | Celebrity Beyond | 2022 | 141,420 | Operating |
| Silversea Cruises | Royal Caribbean Group | Silver Nova | 2023 | 54,700 | Operating |
| AIDA Cruises | Carnival Corporation | AIDAnova | 2018 | 183,900 | Operating |
| P&O Cruises (UK) | Carnival Corporation | Iona | 2020 | 184,089 | Operating |