# PNC Bank Routing Numbers by State Region (Where the Account Was Opened)

| State/Region | Bank Name | ABA Routing Number (ACH) | Wire Routing Number | Example Coverage |
| --- | --- | --- | --- | --- |
| Delaware | PNC Bank, N.A. | 031100089 | 043000096 | DE branches |
| Maryland | PNC Bank, N.A. | 054000030 | 043000096 | MD branches |
| New Jersey | PNC Bank, N.A. | 031207607 | 043000096 | NJ branches |
| Ohio | PNC Bank, N.A. | 041000124 | 043000096 | OH branches |
| Pennsylvania | PNC Bank, N.A. | 031000053 | 043000096 | PA branches |
| Virginia | PNC Bank, N.A. | 054000030 | 043000096 | VA branches |
| Washington, DC (Region) | PNC Bank, N.A. | 054000030 | 043000096 | DC metro accounts |