# Top Gear Test Track Power Laps (Selected Times With Episode Reference)

| Time | Vehicle | Episode (Series, Episode) | Conditions |
| --- | --- | --- | --- |
| 01:13.9 | Porsche 911 GT2 RS (991.2) | Series 25, Episode 5 | Dry |
| 01:14.5 | Lamborghini Huracán Performante | Series 24, Episode 5 | Dry |
| 01:15.0 | Chevrolet Corvette C7 Z06 | Series 22, Episode 3 | Dry |
| 01:15.2 | Ferrari 488 GTB | Series 23, Episode 1 | Dry |
| 01:16.2 | Mercedes-AMG GT R | Series 24, Episode 2 | Dry |
| 01:16.8 | Dodge Viper ACR | Series 21, Episode 6 | Mildly moist |
| 01:17.4 | Audi R8 V10 Plus | Series 20, Episode 6 | Dry |