# Liberal Party of Canada — Leadership Contest 2006  Endorsements by Category

| Endorser Category | Stéphane Dion | Michael Ignatieff | Bob Rae | Gerard Kennedy | Ken Dryden | Joe Volpe | Scott Brison |
|---|---:|---:|---:|---:|---:|---:|---:|
| Sitting MPs endorsing | 34 | 28 | 16 | 12 | 10 | 8 | 4 |
| Former MPs endorsing | 22 | 19 | 14 | 9 | 6 | 5 | 3 |
| Provincial legislators | 11 | 9 | 7 | 6 | 3 | 2 | 1 |
| Mayors/municipal leaders | 18 | 12 | 9 | 8 | 5 | 4 | 2 |
| Riding association presidents | 62 | 55 | 41 | 33 | 24 | 19 | 12 |
| Notable organizations | 7 | 6 | 5 | 3 | 2 | 1 | 1 |
| Total endorsements (approx.) | 154 | 129 | 92 | 71 | 50 | 39 | 23 |