# Liberal Party of Canada — Leadership Election 2006  Ex Officio Delegates by Role and Candidate

| Ex Officio Role | Brison | Dion | Dryden | Kennedy | Ignatieff | Rae | Volpe | Undecided | Total |
|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| Members of Parliament | 1 | 6 | 2 | 3 | 5 | 4 | 1 | 0 | 22 |
| Senators | 0 | 3 | 1 | 1 | 2 | 2 | 0 | 0 | 9 |
| Provincial party presidents | 0 | 7 | 3 | 4 | 6 | 3 | 0 | 2 | 25 |
| Riding association presidents | 2 | 18 | 9 | 11 | 14 | 10 | 4 | 6 | 74 |
| Former party leaders/deputies | 0 | 1 | 0 | 0 | 1 | 1 | 0 | 0 | 3 |
| Youth wing representatives | 1 | 5 | 2 | 2 | 3 | 2 | 1 | 2 | 18 |
| Total Delegates | 4 | 40 | 17 | 21 | 31 | 22 | 6 | 12 | 153 |