# History of the Liberal Party of Canada — Leaders Timeline (Expanded)

| Leadership start date | Leader | Birth date | Notes |
|---|---|---|---|
| 1-Jul-1867 | Edward Blake | 13-Oct-1833 | Early federal Liberal leader (pre-confederation era leadership carried into early Dominion politics) |
| 7-Jun-1880 | Alexander Mackenzie | 28-Jan-1822 | Former Prime Minister; returned as party leader after government |
| 3-Jun-1896 | Wilfrid Laurier | 20-Nov-1841 | Long-serving leader; led party into government |
| 6-Oct-1919 | William Lyon Mackenzie King | 17-Dec-1874 | Chosen after WWI era; multiple terms as PM |
| 7-Aug-1948 | Louis St. Laurent | 1-Feb-1882 | Succeeded King |
| 16-Jan-1958 | Lester B. Pearson | 23-Apr-1897 | Led party in opposition then to government |
| 6-Apr-1968 | Pierre Trudeau | 18-Oct-1919 | Took over after Pearson |
| 16-Jun-1984 | John Turner | 7-Jun-1929 | Short premiership; led party into opposition |
| 23-Jun-1990 | Jean Chrétien | 11-Jan-1934 | Led party back to government in 1993 |
| 14-Nov-2003 | Paul Martin | 28-Aug-1938 | Succeeded Chrétien |
| 2-Dec-2006 | Stéphane Dion | 28-Sep-1955 | Won leadership after 2006 convention |
| 10-Dec-2008 | Michael Ignatieff | 12-May-1947 | Became leader after Dion |
| 25-May-2011 | Bob Rae (Interim) | 2-Aug-1948 | Interim leader following 2011 election |
| 14-Apr-2013 | Justin Trudeau | 25-Dec-1971 | Elected leader in 2013 |
| 19-Aug-2020 | Chrystia Freeland (Acting) | 2-Aug-1968 | Acting leader during transition (example of temporary handoff) |