# Conservative Party of Canada — Leadership Start Timeline (Modern Era)

| Leadership start date | Leader | Birth date | Leadership type |
|---|---|---|---|
| 20-Mar-2004 | Stephen Harper | 30-Apr-1959 | Elected leader |
| 27-May-2015 | Rona Ambrose | 15-Mar-1969 | Interim leader |
| 27-May-2017 | Andrew Scheer | 20-May-1979 | Elected leader |
| 24-Aug-2020 | Erin O'Toole | 22-Jan-1973 | Elected leader |
| 2-Feb-2022 | Candice Bergen | 28-Apr-1964 | Interim leader |
| 10-Sep-2022 | Pierre Poilievre | 3-Jun-1979 | Elected leader |
| 18-Dec-2024 | Melissa Lantsman (Acting) | 5-May-1984 | Acting leader (temporary handoff) |