# United States Daylight Saving Time Start End Dates (2007–2016)

| Year | Start date | End date | Change rule |
| --- | --- | --- | --- |
| 2007 | 11-Mar-2007 | 04-Nov-2007 | Second Sunday in March / First Sunday in November |
| 2008 | 09-Mar-2008 | 02-Nov-2008 | Second Sunday in March / First Sunday in November |
| 2009 | 08-Mar-2009 | 01-Nov-2009 | Second Sunday in March / First Sunday in November |
| 2010 | 14-Mar-2010 | 07-Nov-2010 | Second Sunday in March / First Sunday in November |
| 2011 | 13-Mar-2011 | 06-Nov-2011 | Second Sunday in March / First Sunday in November |
| 2012 | 11-Mar-2012 | 04-Nov-2012 | Second Sunday in March / First Sunday in November |
| 2013 | 10-Mar-2013 | 03-Nov-2013 | Second Sunday in March / First Sunday in November |
| 2014 | 09-Mar-2014 | 02-Nov-2014 | Second Sunday in March / First Sunday in November |
| 2015 | 08-Mar-2015 | 01-Nov-2015 | Second Sunday in March / First Sunday in November |
| 2016 | 13-Mar-2016 | 06-Nov-2016 | Second Sunday in March / First Sunday in November |