# Research Associate Pay by Company and Level (Base + Stipend)   Glassdoor

| Company/Institution | Job Title | Level | Base Salary | Stipend/Allowance | Total Cash |
|---|---|---|---:|---:|---:|
| University of Washington | Research Associate | I | $46,200 | $1,500 | $47,700 |
| University of Washington | Research Associate | II | $50,266 | $2,000 | $52,266 |
| Wayne State | Research Associate | I | $52,100 | $1,200 | $53,300 |
| Wayne State | Research Associate | II | $55,708 | $1,800 | $57,508 |
| University of Virginia | Research Associate | I | $43,900 | $1,000 | $44,900 |
| University of Virginia | Research Associate | II | $46,022 | $1,400 | $47,422 |
| Mayo Clinic | Research Associate | II | $61,587 | $2,500 | $64,087 |