# Hawar Islands
> List of islands

| Name | Arabic | Coordinates | Max height (meters) | Comments |
| --- | --- | --- | --- | --- |
| Hawar | جَزِيرَة حَوَار | 25°39′19″N 50°44′58″E / 25.65528°N 50.74944°E / 25.65528; 50.74944 ( Hawar ) | 22.0 [14] | The island is 18 km long and varies in width from 5.2 to 0.9 km. [15] Continuous beach ridge complex west coast, sloping bedrock rising west to east. Complex bay and cliff formations east coast fronted in places by subqa , jebel and terminals of east lower headlands aeolian formations calcified reef structures and algal mats . [14] |
| Suwād al Janūbīyah | سُوَاد اَلْجَنُوبِيَّة | 25°38′33″N 50°47′59″E / 25.64250°N 50.79972°E / 25.64250; 50.79972 ( Suwād al Janūbīyah ) | 4.0 [14] | South Suwad. Sand and shingle accumulations, subqa and salt encrusted flats with areas of exposed surface rock, beach rock to the north. Mud, shoals and shallow to south, blown sand beaches. [14] Host to a large Socotra cormorant colony, representing over 10% of the world population. [3] |
| Suwād ash Shamālīyah | سُوَاد اَلشَّمَالِيَّة | 25°40′29″N 50°48′36″E / 25.67472°N 50.81000°E / 25.67472; 50.81000 ( Suwād ash Shamālīyah ) | 3.0 [14] | North Suwad. Sand and shingle accumulations, subqa and salt encrusted flats, areas of beach rock to north, shoals and shallow to south and southeast, wind blown sand, beaches. [14] |
| Rubud Al Sharqiyah | رَبَض اَلشَّرْقِيَّة | 25°45′03″N 50°46′54″E / 25.75083°N 50.78167°E / 25.75083; 50.78167 ( Rubud Al Sharqiyah ) | 0.8 [14] | East Rubud. Sand and shingle accumulations, subqa and salt encrusted flats, storm beach north and northeast, mudflats , shoals and shallow lagoons south and east large areas of beach rock and reef. Islands off exposed beach rocks & vegetated islets. [14] Significant western reef heron colony. [3] |
| Rubud Al Gharbiyah | رَبَض اَلْغَرْبِيَّة | 25°45′07″N 50°45′58″E / 25.75194°N 50.76611°E / 25.75194; 50.76611 ( Rubud Al Gharbiyah ) | 1.0 [14] | West Rubud. Sand and shingle accumulations, subqa and encrusted flats, storm beach north and west, mudflats, shoals and shallow lagoons south and east. Islands off exposed beach rocks & vegetated islets. [14] Significant western reef heron colony. [3] |
| Muhazwarah (Umm Hazwarah) |  | 25°39′46″N 50°46′28″E / 25.66278°N 50.77444°E / 25.66278; 50.77444 ( Muhazwarah ) | 12.5 [14] | Rock (exposed strata), undercut cliffs, small sand or shingle beaches, raised marine terraces with sand spit southern aspect sand accumulations behind. Centre open wadi with rim rocks. [14] |
| Umm Jinni |  | 25°40′31″N 50°47′05″E / 25.67528°N 50.78472°E / 25.67528; 50.78472 ( Umm Jinni ) | 0.5 [14] | Sand and shingle accumulations with areas of beach rock shoals and shallow lagoons surrounding. [14] |
| Ajirah | جَزِيرَة عَجِيرَة | 25°44′24″N 50°49′24″E / 25.74000°N 50.82333°E / 25.74000; 50.82333 ( Ajirah ) | 7.0 [14] | Rock (exposed strata), undercut cliffs and areas of beach rock and reefs. Single marine terrace with sand spit southwest sand and shingle accumulations behind. [14] |
| Bū Sadād (Bu Sa’adad) ( group ) | جُزُر بُو سَدَاد | 25°37′31″N 50°46′37″E / 25.62528°N 50.77694°E / 25.62528; 50.77694 ( Bū Sadād ) | 2.0 [14] | Sand and shingle accumulations with areas of beach rock, shoals and shallow lagoons surrounding. Storm beaches northern aspects. Islands off ‑ various with mud sand and exposed rocky vegetated islets. [14] |
| Al Hajiyat ( group ) |  | 25°42′00″N 50°48′00″E / 25.70000°N 50.80000°E / 25.70000; 50.80000 ( Al Hajiyat ) | 7.5 [14] | Group of 3 islands. [8] Rock (exposed strata), undercut cliffs terraced , small sand or shingle beaches, reefs. [14] |
| Al Wukūr (Al Wakur) ( group ) | جُزُراَلْوُكُور | 25°39′13″N 50°48′54″E / 25.65361°N 50.81500°E / 25.65361; 50.81500 ( al Wukūr ) | 10.0 [14] | Isolated sea stacks with shingle beaches with surrounding shallow lagoon. [14] |
| Bu Tammur ( group ) |  | 25°37′00″N 50°47′00″E / 25.61667°N 50.78333°E / 25.61667; 50.78333 ( Bu Tammur ) | 1.5 [14] | Isolated undercut heavily fossilized rock platforms. [14] |