# Baby Names with Origin, Meaning, and Year-by-Year Trend

| Name | Origin | Meaning | 2021 Rank | 2022 Rank | 2023 Rank |
| --- | --- | --- | --- | --- | --- |
| Olivia | Latin | olive tree | 1 | 1 | 1 |
| Liam | Irish | strong-willed warrior | 1 | 1 | 1 |
| Amelia | Germanic | work; industrious | 3 | 4 | 4 |
| Noah | Hebrew | rest; comfort | 2 | 2 | 2 |
| Isla | Scottish | island | 33 | 34 | 35 |
| Mateo | Spanish | gift of God | 15 | 11 | 6 |
| Aria | Italian | air; melody | 26 | 25 | 24 |
| Ezra | Hebrew | help | 44 | 37 | 25 |