# New Hampshire Primary (2016) — Vote shares by candidate (winner not labeled)

| Primary date | Party contest | Candidate | Vote share | Rank (implied) |
|---|---|---|---:|---:|
| Feb 9, 2016 | Republican | Donald Trump | 35.34% | 1 |
| Feb 9, 2016 | Republican | John Kasich | 15.81% | 2 |
| Feb 9, 2016 | Republican | Ted Cruz | 11.68% | 3 |
| Feb 9, 2016 | Republican | Jeb Bush | 11.02% | 4 |
| Feb 9, 2016 | Republican | Marco Rubio | 10.57% | 5 |
| Feb 9, 2016 | Republican | Chris Christie | 7.42% | 6 |
| Feb 9, 2016 | Republican | Carly Fiorina | 4.12% | 7 |