# New Hampshire Democratic Primary 2008  Polling Trend vs. Final Outcome

| Candidate | Avg. polling (Dec) | Avg. polling (early Jan) | Final NH vote share | Change (Final - Jan) | Finish |
| --- | --- | --- | --- | --- | --- |
| Hillary Clinton | 33% | 28% | 39.1% | +11.1 | 1st (Winner) |
| Barack Obama | 31% | 41% | 36.4% | -4.6 | 2nd |
| John Edwards | 18% | 19% | 16.9% | -2.1 | 3rd |
| Bill Richardson | 8% | 6% | 4.6% | -1.4 | 4th |
| Dennis Kucinich | 1% | 1% | 1.4% | +0.4 | 5th |
| Joe Biden | 1% | 1% | 0.2% | -0.8 | 7th |
| Mike Gravel | 0% | 0% | 0.1% | +0.1 | 8th |