# Admissions Snapshot by School (GPA Medians with LSAT 25th 75th Only)

| Law School | GPA Median | LSAT 75th/25th | Acceptance Rate | Enrolled |
| --- | --- | --- | --- | --- |
| University of Michigan Law School | 3.79 | 170/164 | 20% | 310 |
| University of Virginia School of Law | 3.86 | 171/165 | 18% | 300 |
| Northwestern Pritzker School of Law | 3.83 | 171/164 | 19% | 240 |
| UC Berkeley School of Law | 3.80 | 169/163 | 22% | 270 |
| Cornell Law School | 3.84 | 170/165 | 21% | 200 |
| Georgetown University Law Center | 3.78 | 169/163 | 24% | 560 |
| University of Texas School of Law | 3.75 | 168/162 | 27% | 400 |