# Republican Presidential Primaries (2012) — Candidate performance across multiple states (includes New Hampshire)

| State contest | Date | Reported winner | Winner % | Runner-up | Runner-up % | Delegates at stake |
|---|---|---|---:|---|---:|---:|
| Iowa caucus | Jan 3, 2012 | Rick Santorum | 24.6 | Mitt Romney | 24.5 | 28 |
| New Hampshire primary | Jan 10, 2012 | Mitt Romney | 39.3 | Ron Paul | 22.9 | 12 |
| South Carolina primary | Jan 21, 2012 | Newt Gingrich | 40.4 | Mitt Romney | 27.8 | 25 |
| Florida primary | Jan 31, 2012 | Mitt Romney | 46.4 | Newt Gingrich | 31.9 | 50 |
| Nevada caucus | Feb 4, 2012 | Mitt Romney | 50.0 | Newt Gingrich | 21.1 | 28 |
| Michigan primary | Feb 28, 2012 | Mitt Romney | 41.1 | Rick Santorum | 37.9 | 30 |
| Super Tuesday (GA) | Mar 6, 2012 | Newt Gingrich | 47.0 | Mitt Romney | 25.0 | 76 |