# 2024 Admissions Indicators (LSAT as Percentile Pair, Median Not Stated)

| Law School | Application Fee | LSAT 75th/25th | Undergrad GPA 75th/25th | Employment (10 mo.) |
| --- | --- | --- | --- | --- |
| University of Pennsylvania Carey Law | $85 | 172/166 | 3.95/3.75 | 96% |
| University of Michigan Law School | $75 | 170/164 | 3.92/3.70 | 95% |
| UC Berkeley School of Law | $75 | 169/163 | 3.90/3.68 | 93% |
| Georgetown University Law Center | $85 | 169/163 | 3.91/3.65 | 92% |
| University of Texas School of Law | $70 | 168/162 | 3.89/3.60 | 91% |
| Vanderbilt Law School | $70 | 169/163 | 3.88/3.62 | 94% |
| Boston University School of Law | $85 | 168/162 | 3.86/3.55 | 90% |