# Reported LSAT Ranges for Selected Law Schools (No Medians Listed)

| Law School | LSAT Range (Lowest–Highest) | Class Year | Data Source |
| --- | --- | --- | --- |
| Stanford Law School | 165–180 | 2015 entrants | Self-reported range |
| Harvard Law School | 162–180 | 2015 entrants | Self-reported range |
| Columbia Law School | 160–179 | 2015 entrants | Self-reported range |
| University of Chicago Law School | 161–178 | 2015 entrants | Self-reported range |
| NYU School of Law | 158–179 | 2015 entrants | Self-reported range |
| Duke University School of Law | 157–176 | 2015 entrants | Self-reported range |
| UCLA School of Law | 155–175 | 2015 entrants | Self-reported range |