# Oldest Living U.S. Senator (Age-Record Holders) — Chronological Succession

| Begin Date | End Date | Senator | State | Birth Date | Age at Start (yrs) | Age at End (yrs) | Reason Ended |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1988-01-01 | 1994-04-05 | John Stennis | Mississippi | 1901-08-03 | 86 | 92 | Died |
| 1994-04-05 | 1998-05-08 | John Sparkman | Alabama | 1899-12-20 | 94 | 98 | Died |
| 1998-05-08 | 2003-06-26 | Strom Thurmond | South Carolina | 1902-12-05 | 95 | 100 | Died |
| 2003-06-26 | 2004-08-18 | Hiram Fong | Hawaii | 1906-10-01 | 96 | 97 | Died |
| 2004-08-18 | 2009-10-20 | Clifford P. Hansen | Wyoming | 1912-10-16 | 91 | 97 | Died |
| 2009-10-20 | 2013-07-30 | Harry F. Byrd Jr. | Virginia | 1914-06-10 | 95 | 99 | Died |
| 2013-07-30 | 2015-09-26 | Fred Thompson | Tennessee | 1942-08-19 | 70 | 73 | Died |
| 2015-09-26 | 2018-10-26 | John D. Dingell* | Michigan | 1926-07-08 | 89 | 92 | Lost title to older survivor |
| 2018-10-26 | 2020-12-18 | Paul Sarbanes | Maryland | 1933-02-03 | 85 | 87 | Died |
| 2020-12-18 | 2024-04-?? | Alan Simpson | Wyoming | 1931-09-02 | 89 | 92 | Incumbent at end of window |

*Dingell served in the U.S. House, not the Senate; included here only if tracking "oldest living former member of Congress." Exclude this row for a senators-only view.