# Oldest Living U.S. Senator (Men) — Succession Timeline and Birth Dates

| # | Senator | Born | Became oldest living (date) | Ended status (date) | End reason |
|---:|---|---|---|---|---|
| 1 | George F. Hoar | 1826-08-29 | 1896-09-30 | 1904-09-30 | Died |
| 2 | John T. Morgan | 1824-06-20 | 1904-09-30 | 1907-06-11 | Died |
| 3 | William B. Allison | 1829-03-02 | 1907-06-11 | 1908-08-04 | Died |
| 4 | Henry M. Teller | 1830-05-23 | 1908-08-04 | 1914-02-23 | Died |
| 5 | William P. Frye | 1830-09-02 | 1914-02-23 | 1918-08-08 | Died |
| 6 | Shelby M. Cullom | 1829-11-22 | 1918-08-08 | 1924-01-28 | Died |
| 7 | Thomas S. Martin | 1847-07-04 | 1924-01-28 | 1925-11-12 | Died |