# Oldest Living U.S. Senator — 21st Century Succession (Birth Date and Recognition Window)

| # | Senator | Born | Recognized as oldest living starting | Recognized as oldest living ending | Notes (longevity-only) |
|---:|---|---|---|---|---|
| 1 | Strom Thurmond | 1902-12-05 | 1998-05-08 | 2003-06-26 | Held status until death |
| 2 | Hiram Fong | 1907-10-01 | 2003-06-26 | 2004-08-18 | Held status until death |
| 3 | Clifford P. Hansen | 1912-10-16 | 2004-08-18 | 2009-10-20 | Held status until death |
| 4 | Harry F. Byrd Jr. | 1914-06-20 | 2009-10-20 | 2013-07-30 | Held status until death |
| 5 | John Warner | 1927-02-18 | 2013-07-30 | 2021-05-25 | Held status until death |
| 6 | David Durenberger | 1934-08-19 | 2021-05-25 | 2022-08-31 | Held status until death |
| 7 | Chuck Grassley | 1933-09-17 | 2022-08-31 | Present | Status ongoing (as of table date) |