# Longevity vs. Tenure  Ranking U.S. Senators by Lifespan and Time in Office

| Combined Rank | Senator | Birth Date | Death Date | Lifespan (Years) | Time in U.S. Senate (Years) | Lifespan Rank | Tenure Rank |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Strom Thurmond | 1902-12-05 | 2003-06-26 | 100.6 | 48.5 | 1 | 4 |
| 2 | Robert C. Byrd | 1917-11-20 | 2010-06-28 | 92.6 | 51.5 | 9 | 1 |
| 3 | Ted Stevens | 1923-11-18 | 2010-08-09 | 86.7 | 40.0 | 25 | 6 |
| 4 | Daniel Inouye | 1924-09-07 | 2012-12-17 | 88.3 | 49.9 | 18 | 2 |
| 5 | John McCain | 1936-08-29 | 2018-08-25 | 81.0 | 31.6 | 60 | 15 |
| 6 | Dianne Feinstein | 1933-06-22 | 2023-09-29 | 90.3 | 30.9 | 12 | 16 |
| 7 | Harry F. Byrd Jr. | 1914-12-20 | 2013-07-30 | 98.6 | 18.2 | 2 | 45 |