# Party Switchers in the U.S. Senate (With Ages at Switch Event)

| Senator | State | Switch Date | From Party | To Party | Birth Date | Age at Switch |
|---|---|---|---|---|---|---:|
| Jim Jeffords | Vermont | 2001-06-06 | R | I | 1934-05-11 | 67 |
| Arlen Specter | Pennsylvania | 2009-04-28 | R | D | 1930-02-12 | 79 |
| Joe Lieberman | Connecticut | 2006-07-10 | D | I | 1942-02-24 | 64 |
| Richard Shelby | Alabama | 1994-11-09 | D | R | 1934-05-06 | 60 |
| Ben Nighthorse Campbell | Colorado | 1995-03-03 | D | R | 1933-04-13 | 61 |
| Phil Gramm | Texas | 1983-01-05 | D | R | 1942-07-08 | 40 |
| Krysten Sinema | Arizona | 2022-12-09 | D | I | 1976-07-12 | 46 |