# U.S. Senate Seniority List Featuring Older-Looking Members (Seniority-Centered)

| Seniority Rank | Senator | Party-State | First Elected | Birth Date | Notes |
|---:|---|---|---|---|---|
| 1 | Patrick Leahy | D-VT | 1974 | 1940-03-31 | Long-serving, committee influence |
| 2 | Chuck Grassley | R-IA | 1980 | 1933-09-17 | Senior member |
| 3 | Mitch McConnell | R-KY | 1984 | 1942-02-20 | Leadership role |
| 4 | Dianne Feinstein | D-CA | 1992 | 1933-06-22 | Senior California senator |
| 5 | John McCain | R-AZ | 1986 | 1936-08-29 | Veteran senator |
| 6 | Harry Reid | D-NV | 1986 | 1939-12-02 | Former Majority Leader |
| 7 | Barbara Boxer | D-CA | 1992 | 1940-11-11 | Seniority within caucus |
| 8 | Joe Biden | D-DE | 1972 | 1942-11-20 | Later became vice president |