# 2026 NCAA Men's Basketball Tournament  Round-by-Round TV Schedule (Selection Sunday to Final Four)

| Date | Round | Typical tip-off windows (ET) | TV/Streaming | Notes |
| --- | --- | --- | --- | --- |
| Mar 15 | Selection Sunday | 6:00 PM | CBS | Bracket reveal |
| Mar 17-18 | First Four | 6:40 / 9:10 PM | truTV | Dayton games |
| Mar 19-20 | First Round | 12:15-11:00 PM | CBS/TBS/TNT/truTV | 32 games |
| Mar 21-22 | Second Round | 12:10-10:30 PM | CBS/TBS/TNT/truTV | 16 games |
| Mar 27-28 | Sweet 16 | 6:30-10:30 PM | CBS/TBS | Regional semis |
| Mar 29-30 | Elite Eight | 2:20-8:50 PM | CBS/TBS | Regional finals |
| Apr 4 | Final Four | 6:09 / 8:49 PM | CBS | National semis |
| Apr 6 | National Championship | 9:20 PM | CBS | Title game |