# India Reserve Bank Policy Toolkit (Multiple Instruments) — Rates and Ratios

| Central bank | Country | Instrument | Current setting | Unit | Last updated | Comment |
|---|---|---|---:|---|---|---|
| Reserve Bank of India (RBI) | India | Repo rate | 6.50 | % | 2024-12-01 | Main policy rate |
| Reserve Bank of India (RBI) | India | Reverse repo rate | 6.00 | % | 2024-12-01 | Liquidity absorption |
| Reserve Bank of India (RBI) | India | Standing Deposit Facility (SDF) | 6.25 | % | 2024-12-01 | Floor |
| Reserve Bank of India (RBI) | India | Marginal Standing Facility (MSF) | 6.75 | % | 2024-12-01 | Ceiling |
| Reserve Bank of India (RBI) | India | Cash Reserve Ratio (CRR) | 4.50 | % | 2024-10-15 | Reserve requirement |
| Reserve Bank of India (RBI) | India | Statutory Liquidity Ratio (SLR) | 18.00 | % | 2024-09-30 | Reserve requirement |
| Reserve Bank of India (RBI) | India | Bank Rate | 6.75 | % | 2024-12-01 | Administered rate |