# FPL-Based Eligibility Thresholds by Household Size (2024, Alaska) — Annual Amounts

| Household size | 100% FPL guideline (USD) | 138% of FPL (USD) | 185% of FPL (USD) | 250% of FPL (USD) |
| --- | ---: | ---: | ---: | ---: |
| 1 | 18,810 | 25,958 | 34,799 | 47,025 |
| 2 | 25,540 | 35,245 | 47,249 | 63,850 |
| 3 | 32,270 | 44,533 | 59,700 | 80,675 |
| 4 | 39,000 | 53,820 | 72,150 | 97,500 |
| 5 | 45,730 | 63,107 | 84,601 | 114,325 |
| 6 | 52,460 | 72,395 | 97,051 | 131,150 |
| 7 | 59,190 | 81,682 | 109,502 | 147,975 |
| 8 | 65,920 | 90,970 | 121,952 | 164,800 |
| Each add'l person | +6,730 | +9,287 | +12,451 | +16,825 |