# SNAP-Style Benefit Reference Using FPL % Bands (Includes Monthly Benefit Amounts)

| Household Size | 100% FPL Guideline (Annual) | Income Limit (% of FPL) | Income Limit (Annual $) | Estimated Monthly Benefit ($) |
|---:|---:|---:|---:|---:|
| 1 | $11,770 | 130% | $15,301 | $210 |
| 2 | $15,930 | 130% | $20,709 | $385 |
| 3 | $20,090 | 130% | $26,117 | $560 |
| 4 | $24,250 | 130% | $31,525 | $710 |
| 5 | $28,410 | 130% | $36,933 | $845 |
| 6 | $32,570 | 130% | $42,341 | $970 |
| 7 | $36,730 | 130% | $47,749 | $1,080 |