# Climate Chicago - Illinois  Typical Monthly Temperature Range and Precipitation

| Month | Typical High (°F) | Typical Low (°F) | Mean (°F) | Precipitation (in) | Snowfall (in) |
| --- | --- | --- | --- | --- | --- |
| Jan | 32 | 18 | 25 | 1.8 | 11.0 |
| Feb | 35 | 21 | 28 | 1.6 | 8.5 |
| Mar | 45 | 30 | 37 | 2.2 | 4.8 |
| Apr | 56 | 40 | 48 | 3.4 | 1.2 |
| May | 67 | 50 | 58 | 3.7 | 0.1 |
| Jun | 77 | 60 | 68 | 3.8 | 0.0 |
| Jul | 82 | 66 | 74 | 3.7 | 0.0 |
| Aug | 81 | 65 | 73 | 4.0 | 0.0 |
| Sep | 74 | 57 | 65 | 3.3 | 0.0 |
| Oct | 62 | 46 | 54 | 3.1 | 0.2 |
| Nov | 49 | 35 | 42 | 2.6 | 1.9 |
| Dec | 36 | 24 | 30 | 2.2 | 8.8 |