# Medicaid CHIP Enrollment Reference (FPL % with Expected Copayments)

| Household Size | 100% FPL Guideline (Annual) | Program Income Cutoff (% of FPL) | Cutoff Income (Annual $) | Typical Copay (Office Visit $) | Typical Copay (Rx $) |
|---:|---:|---:|---:|---:|---:|
| 1 | $14,580 | 138% | $20,120 | $4 | $2 |
| 2 | $19,720 | 138% | $27,214 | $4 | $2 |
| 3 | $24,860 | 138% | $34,307 | $4 | $2 |
| 4 | $30,000 | 138% | $41,400 | $4 | $2 |
| 5 | $35,140 | 138% | $48,493 | $4 | $2 |
| 6 | $40,280 | 138% | $55,786 | $4 | $2 |
| 7 | $45,420 | 138% | $62,680 | $4 | $2 |