# Central Bank Rates (Annual Averages, No Last-Change Date)

| Country | Central bank | Metric shown | 2021 avg (%) | 2022 avg (%) | 2023 avg (%) | 2024 YTD avg (%) |
| --- | --- | --- | ---:| ---:| ---:| ---:|
| United States | Federal Reserve | Policy rate (avg effective) | 0.08 | 2.80 | 5.25 | 5.33 |
| Euro Area | ECB | Main policy rate (avg) | 0.00 | 1.60 | 3.85 | 4.20 |
| United Kingdom | BoE | Bank Rate (avg) | 0.25 | 1.90 | 4.55 | 5.15 |
| Japan | BoJ | Short-term policy rate (avg) | -0.10 | -0.10 | -0.10 | -0.10 |
| Canada | BoC | Overnight target (avg) | 0.25 | 2.60 | 4.75 | 5.00 |
| Australia | RBA | Cash rate (avg) | 0.10 | 2.20 | 4.10 | 4.35 |
| Brazil | BCB | Selic target (avg) | 6.40 | 12.65 | 13.15 | 10.90 |
| India | RBI | Repo rate (avg) | 4.00 | 5.05 | 6.50 | 6.50 |