# Key Central Bank Policy Rates by Country (with Last Change Date)

| Country | Central bank | Key policy rate (name) | Rate (%) | Last change / effective date | Notes |
| --- | --- | --- | ---: | --- | --- |
| United States | Federal Reserve (Fed) | Federal funds target range (upper bound) | 5.50 | 2023-07-26 | Target range shown; upper bound used for comparability |
| Euro Area | European Central Bank (ECB) | Main refinancing operations rate (MRO) | 4.50 | 2023-09-20 | MRO / refi rate |
| United Kingdom | Bank of England (BoE) | Bank Rate | 5.25 | 2023-08-03 | Official policy rate |
| Japan | Bank of Japan (BoJ) | Policy-rate balance | 0.10 | 2024-03-19 | Ended negative rate policy; rate shown as target level |
| Canada | Bank of Canada (BoC) | Target for the overnight rate | 5.00 | 2023-07-12 | Key policy rate |
| Australia | Reserve Bank of Australia (RBA) | Cash rate target | 4.35 | 2023-11-08 | Cash rate target |
| New Zealand | Reserve Bank of New Zealand (RBNZ) | Official cash rate (OCR) | 5.50 | 2023-05-24 | OCR |
| Switzerland | Swiss National Bank (SNB) | SNB policy rate | 1.75 | 2023-06-22 | Policy rate |
| Sweden | Sveriges Riksbank | Policy rate | 4.00 | 2023-09-21 | Repo/policy rate |
| Norway | Norges Bank | Policy rate | 4.50 | 2023-09-21 | Deposit rate / policy rate |
| Brazil | Banco Central do Brasil (BCB) | Selic target rate | 11.75 | 2023-12-13 | Policy target (COPOM) |
| Mexico | Banco de México (Banxico) | Target for the overnight interbank rate | 11.25 | 2023-03-30 | Policy target |