# Confederate States of America member states and secession admission timeline

| State | Secession date | Admitted to Confederate States | Notes |
|---|---|---|---|
| South Carolina | Dec 20, 1860 | Feb 4, 1861 | First state to secede |
| Mississippi | Jan 9, 1861 | Feb 4, 1861 |  |
| Florida | Jan 10, 1861 | Feb 4, 1861 |  |
| Alabama | Jan 11, 1861 | Feb 4, 1861 |  |
| Georgia | Jan 19, 1861 | Feb 4, 1861 |  |
| Louisiana | Jan 26, 1861 | Feb 4, 1861 |  |
| Texas | Feb 1, 1861 | Mar 2, 1861 | Admission followed secession convention vote |
| Virginia | Apr 17, 1861 | May 7, 1861 |  |
| Arkansas | May 6, 1861 | May 18, 1861 |  |
| North Carolina | May 20, 1861 | May 20, 1861 |  |
| Tennessee | Jun 8, 1861 | Jun 8, 1861 |  |