# Confederate Orders of Battle  Major Engagements and Participating Units

| Battle | Date | Confederate Command | Brigades/Units Listed (examples) | Location |
|---|---|---|---|---|
| First Bull Run | 1861-07-21 | P.G.T. Beauregard / J.E. Johnston | 11th NC; 2nd SC; 5th AL; Richmond Howitzers | Virginia |
| Shiloh | 1862-04-06 | A.S. Johnston / P.G.T. Beauregard | Hardee's Corps; Polk's Corps; cavalry screens | Tennessee |
| Antietam | 1862-09-17 | Robert E. Lee | Longstreet's Wing; Jackson's Wing | Maryland |
| Gettysburg | 1863-07-01 to 07-03 | Robert E. Lee | Pickett's Division; Ewell's Corps | Pennsylvania |
| Chickamauga | 1863-09-19 to 09-20 | Braxton Bragg | Polk's Wing; Longstreet's Corps | Georgia |
| Honey Hill | 1864-11-30 | John C. McLaws (sector) | 47th GA; Beaufort Artillery; GA militia | South Carolina |
| Franklin | 1864-11-30 | John B. Hood | Cheatham's Corps; Stewart's Corps | Tennessee |