# AISI 304 and 310 Stainless Steel  Thermal Expansion and Heat Resistance Data

| Grade | Max Service Temp (Continuous) | Oxidation Resistance | Thermal Expansion (20–100°C) | Thermal Expansion (20–500°C) | Unit |
|---|---:|---|---:|---:|---|
| 304 | 870 | Good | 17.3 | 18.7 | µm/m·°C |
| 304L | 870 | Good | 17.2 | 18.6 | µm/m·°C |
| 310 | 1050 | Excellent | 15.9 | 17.0 | µm/m·°C |
| 310S | 1050 | Excellent | 15.8 | 16.9 | µm/m·°C |
| 316 | 925 | Very good | 16.0 | 17.5 | µm/m·°C |
| 321 | 900 | Very good | 16.6 | 18.0 | µm/m·°C |
| 347 | 925 | Very good | 16.5 | 17.9 | µm/m·°C |