# Stainless Steel Grades 304 316 310 Density and Mechanical Properties (Room Temperature)

| Grade | Density (g/cm³) | Density (kg/m³) | Elastic Modulus (GPa) | Yield Strength (MPa) | Hardness (HB) |
|---|---:|---:|---:|---:|---:|
| 304 | 8.00 | 8000 | 193 | 215 | 123 |
| 304L | 8.00 | 8000 | 193 | 170 | 120 |
| 316 | 8.00 | 8000 | 193 | 205 | 146 |
| 316L | 8.00 | 8000 | 193 | 170 | 145 |
| 310 | 7.90 | 7900 | 200 | 205 | 160 |
| 310S | 7.90 | 7900 | 200 | 205 | 155 |
| 321 | 7.90 | 7900 | 193 | 205 | 140 |