# Hardness Conversion Lookup (HB HRC HV) for Spring-Related Metals

| Brinell (HBW) | Rockwell C (HRC) | Vickers (HV) | Approx. Tensile (ksi) | Notes |
| ---: | ---: | ---: | ---: | --- |
| 150 |  | 160 | 70 | Low-strength steels |
| 200 | 20 | 210 | 95 | Medium-carbon steels |
| 250 | 25 | 260 | 120 | Quenched/tempered range |
| 300 | 31 | 315 | 145 | Many spring steels (heat treated) |
| 350 | 36 | 365 | 170 | Higher-strength spring wire |
| 400 | 42 | 420 | 200 | Very hard steels |
| 450 | 46 | 470 | 225 | Tool/spring applications |
| 500 | 50 | 525 | 250 | Extremely hard/brittle |
| 550 | 54 | 575 | 270 | Conversion-only guidance |
| 600 | 57 | 630 | 290 | Conversion-only guidance |