# Bank of America ABA Routing Numbers by State (Consumer Checking)

| State/Region | Bank Name | ABA Routing Number | Notes |
|---|---|---:|---|
| California | Bank of America, N.A. | 121000358 | Consumer ACH/Checks |
| Texas | Bank of America, N.A. | 111000025 | Consumer ACH/Checks |
| Florida | Bank of America, N.A. | 063100277 | Consumer ACH/Checks |
| New York | Bank of America, N.A. | 021000322 | Consumer ACH/Checks |
| Illinois | Bank of America, N.A. | 071000039 | Consumer ACH/Checks |
| New Jersey | Bank of America, N.A. | 021200339 | Consumer ACH/Checks |
| Washington | Bank of America, N.A. | 125000024 | Consumer ACH/Checks |
| Arizona | Bank of America, N.A. | 122101706 | Consumer ACH/Checks |