# Bank of America Routing Numbers by State (with Branch Contact Directory)

| State | Routing Number | Primary City | Customer Service Phone |
|---|---:|---|---|
| California | 121000358 | Los Angeles | 800-432-1000 |
| Florida | 063100277 | Miami | 800-432-1000 |
| Illinois | 081000032 | Chicago | 800-432-1000 |
| Massachusetts | 011000138 | Boston | 800-432-1000 |
| New Jersey | 021200339 | Newark | 800-432-1000 |
| New York | 021000322 | New York | 800-432-1000 |
| Texas | 111000025 | Dallas | 800-432-1000 |
| Washington | 125000024 | Seattle | 800-432-1000 |