# Citibank (Citibank N.A.) ABA Routing Numbers by State Region

| State/Region | Bank Name | ABA Routing Number | Coverage |
|---|---|---:|---|
| California | Citibank N.A. | 321171184 | Most consumer accounts |
| New York | Citibank N.A. | 021000089 | Most consumer accounts |
| Illinois | Citibank N.A. | 271070801 | Most consumer accounts |
| Florida | Citibank N.A. | 266086554 | Most consumer accounts |
| Texas | Citibank N.A. | 31100209 | Most consumer accounts |
| District of Columbia | Citibank N.A. | 054001725 | DC area |
| Maryland | Citibank N.A. | 052002166 | MD area |
| Virginia | Citibank N.A. | 051000033 | VA area |