# Texas Routing Numbers (Many Banks) — Local Directory

| Routing Number | Bank Name | City | Street Address |
|---|---|---|---|
| 111000025 | Bank of America | Dallas | 901 Main St |
| 111900659 | Wells Fargo Bank | Houston | 420 Montgomery St |
| 113010547 | BBVA USA | Houston | 2200 Post Oak Blvd |
| 114900785 | Chase Bank | San Antonio | 100 E Houston St |
| 121200339 | Citibank | Austin | 100 Congress Ave |
| 314972853 | Woodforest National Bank | The Woodlands | 1330 Lake Robbins Dr |
| 311981614 | Frost Bank | San Antonio | 100 W Houston St |
| 316070102 | Regions Bank | Dallas | 300 N Akard St |