# PIN Code List for Pune City (Maharashtra) — Areas, Sub-Offices and Their 6-Digit PINs

| Area / Post Office (Pune) | PIN Code | State |
|---|---:|---|
| Pune H.O. | 411001 | Maharashtra |
| Shivajinagar | 411005 | Maharashtra |
| Kothrud | 411038 | Maharashtra |
| Hadapsar | 411028 | Maharashtra |
| Kondhwa | 411048 | Maharashtra |
| Viman Nagar | 411014 | Maharashtra |
| Hinjewadi | 411057 | Maharashtra |
| Baner Road | 411045 | Maharashtra |
| Yerwada | 411006 | Maharashtra |
| Pimpri Colony | 411017 | Maharashtra |