# Cityview School Closures List (Includes Holidays but Half-Term Not Identified) 2024-2025

| Closure Type | Start Date | End Date | Reason |
| --- | --- | --- | --- |
| School Closed | 2024-12-23 | 2025-01-03 | Winter break |
| School Closed | 2025-04-07 | 2025-04-21 | Spring break |
| School Closed | 2025-05-05 | 2025-05-05 | Bank holiday |
| School Closed | 2025-05-26 | 2025-05-30 | Scheduled closure period |
| School Closed | 2025-07-21 | 2025-08-29 | Summer break |
| Partial Closure | 2024-10-11 | 2024-10-11 | Staff training (students off) |
| Partial Closure | 2025-02-07 | 2025-02-07 | In-service day |
| School Closed | 2024-11-15 | 2024-11-15 | Emergency maintenance |