# Eastfield Multi-Academy Trust Term Structure and Half-Term Ranges (2020–2021)

| School Phase | Term Segment | First Day | Last Day |
| --- | --- | --- | --- |
| Primary | Autumn Term 1 | 02 Sep 2020 | 16 Oct 2020 |
| Primary | Autumn Half-Term | 17 Oct 2020 | 25 Oct 2020 |
| Primary | Autumn Term 2 | 26 Oct 2020 | 18 Dec 2020 |
| Secondary | Autumn Term 1 | 03 Sep 2020 | 23 Oct 2020 |
| Secondary | Autumn Half-Term | 24 Oct 2020 | 01 Nov 2020 |
| Secondary | Spring Term 1 | 04 Jan 2021 | 12 Feb 2021 |
| Secondary | Spring Half-Term | 13 Feb 2021 | 21 Feb 2021 |
| All-through | Easter Break | 02 Apr 2021 | 18 Apr 2021 |
| All-through | Summer Term 1 | 19 Apr 2021 | 28 May 2021 |
| All-through | Summer Half-Term | 29 May 2021 | 06 Jun 2021 |