# Westborough Secondary School Term Dates and Half-Term Breaks 2016–2017

| Category | Period | First Day | Last Day |
| --- | --- | --- | --- |
| Term time | Autumn Term (Part 1) | 05 Sep 2016 | 21 Oct 2016 |
| Half-term break | Autumn Half-Term | 22 Oct 2016 | 30 Oct 2016 |
| Term time | Autumn Term (Part 2) | 31 Oct 2016 | 16 Dec 2016 |
| Holiday block | Christmas Holidays | 17 Dec 2016 | 02 Jan 2017 |
| Term time | Spring Term (Part 1) | 03 Jan 2017 | 10 Feb 2017 |
| Half-term break | Spring Half-Term | 11 Feb 2017 | 19 Feb 2017 |
| Term time | Spring Term (Part 2) | 20 Feb 2017 | 31 Mar 2017 |
| Holiday block | Easter Holidays | 01 Apr 2017 | 16 Apr 2017 |
| Term time | Summer Term (Part 1) | 17 Apr 2017 | 26 May 2017 |
| Half-term break | Summer Half-Term | 27 May 2017 | 04 Jun 2017 |