# Top Gear Test Track — Power Lap Results (Time Removed   Redacted)

| Rank | Vehicle | Episode | Power Lap Time |
| --- | --- | --- | --- |
| 1 | McLaren 675LT | Series 23, Episode 2 | — |
| 2 | Pagani Huayra | Series 19, Episode 1 | — |
| 3 | BAC Mono | Series 20, Episode 2 | — |
| 4 | Ariel Atom V8 500 (moist) | Series 16, Episode 1 | — |
| 5 | Koenigsegg CCX (with wing) | Series 8, Episode 4 | — |
| 6 | Nissan GT-R (2012) | Series 17, Episode 4 | — |
| 7 | Noble M600 (cold) | Series 14, Episode 5 | — |
| 8 | Bugatti Veyron Super Sport | Special | — |
| 9 | Ascari A10 | Series 13, Episode 2 | — |
| 10 | Gumpert Apollo | Series 11, Episode 6 | — |