# Top Gear Test Track Power Lap Leaderboard (Selected Entries)

| Rank | Vehicle | Power Lap time | Series / Episode | Notes |
| ---: | --- | --- | --- | --- |
| 1 | Porsche 911 GT2 RS (991.2) | 01:17.0 | Series 25, Episode 3 | dry |
| 2 | Lamborghini Huracán Performante | 01:17.2 | Series 25, Episode 4 | dry |
| 3 | Ferrari 488 Pista | 01:17.4 | Series 26, Episode 1 | dry |
| 4 | McLaren 720S | 01:17.6 | Series 24, Episode 5 | dry |
| 5 | Aston Martin Valkyrie (prototype) | 01:17.9 | Series 27, Episode 2 | shown as prototype run |
| 6 | Chevrolet Corvette ZR1 (C7) | 01:18.3 | Series 25, Episode 6 | dry |
| 7 | Nissan GT-R Nismo | 01:18.6 | Series 24, Episode 2 | dry |
| 8 | BMW M4 GTS | 01:19.1 | Series 23, Episode 5 | dry |