# Dihedral and Cyclic Groups as Symmetry Classes (Group-Theory View)

| Group | Interpreted as | Group order | Typical generators | Notes |
|---|---|---:|---|---|
| C1 | rotations of an asymmetric figure | 1 | identity | no nontrivial rotation |
| C2 | half-turn symmetry | 2 | r (180°) | rotation only |
| C3 | 3-fold rotational symmetry | 3 | r (120°) | rotation only |
| C4 | 4-fold rotational symmetry | 4 | r (90°) | rotation only |
| D1 | reflection symmetry of a segment | 2 | s | includes reflection |
| D2 | symmetries of a rectangle (incl. flips) | 4 | r(180°), s | dihedral |
| D3 | symmetries of an equilateral triangle | 6 | r(120°), s | dihedral |
| D4 | symmetries of a square | 8 | r(90°), s | dihedral |
| D6 | symmetries of a regular hexagon | 12 | r(60°), s | dihedral |