# Southwestern United States — Largest Cities and Metro Areas

| Rank | City | State | City Population (2015 est.) | Metro Population (2015 est.) |
| --- | --- | --- | --- | --- |
| 1 | Phoenix | Arizona | 1,563,025 | 4,574,531 |
| 2 | Las Vegas | Nevada | 632,912 | 2,114,801 |
| 3 | Albuquerque | New Mexico | 559,277 | 909,906 |
| 4 | El Paso | Texas | 681,124 | 845,674 |
| 5 | Tucson | Arizona | 531,641 | 1,010,206 |
| 6 | Fresno | California | 520,052 | 972,297 |
| 7 | Colorado Springs | Colorado | 456,568 | 689,105 |