# Suit Jacket Size by Chest Measurement (Numeric Inches System Only)

| Jacket Size (in) | Chest to Fit (in) | Chest to Fit (cm) | Short/Regular/Long | Sleeve (in) | Notes |
| --- | ---: | ---: | --- | ---: | --- |
| 34 | 34 | 86 | R | 24.5 | Slim blocks |
| 36 | 36 | 91 | R | 25.0 | Standard blocks |
| 38 | 38 | 97 | R | 25.5 | Standard blocks |
| 40 | 40 | 102 | R | 26.0 | Standard blocks |
| 42 | 42 | 107 | R | 26.5 | Roomier blocks |
| 44 | 44 | 112 | R | 27.0 | Roomier blocks |
| 46 | 46 | 117 | R | 27.5 | Roomier blocks |