# Top-Selling Zombie Games by Franchise (Global Sales Estimates)

| Franchise / Title | Release Year | Estimated Units Sold (M) | Publisher | Notes |
| --- | ---: | ---: | --- | --- |
| Resident Evil 4 | 2005 | 12.6 | Capcom | Often cited as the franchise's breakout hit |
| Resident Evil 2 (2019) | 2019 | 13.0 | Capcom | Remake sales milestone |
| Dying Light | 2015 | 20.0 | Techland | Long-tail sales across years |
| Left 4 Dead 2 | 2009 | 6.0 | Valve | Strong PC audience |
| Dead Rising | 2006 | 2.0 | Capcom | Helped define sandbox zombie action |
| The Last of Us | 2013 | 20.0 | Sony | Infected-driven narrative (not traditional zombies) |
| World War Z | 2019 | 3.0 | Saber / Focus | Boosted by co-op play |
| State of Decay | 2013 | 5.0 | Microsoft Studios | Community management hook |