# Top Zombie Games by Review Score and Platform Availability (2010–2024)

| Rank | Title | Platform(s) | Metacritic Score | Notes |
| --- | --- | --- | --- | --- |
| 1 | The Last of Us (Factions/Undead-inspired mode) | PS3, PS4 | 95 | Includes infected enemies but not strictly zombies |
| 2 | Resident Evil 2 (Remake) | PS4, Xbox One, Windows | 91 | Survival horror with undead |
| 3 | Dying Light | PS4, Xbox One, Windows, Switch | 87 | Zombie open-world parkour |
| 4 | Left 4 Dead 2 | Xbox 360, Windows | 89 | Co-op zombie shooter |
| 5 | Dead Space (2008) | PS3, Xbox 360, Windows | 89 | Necromorphs (not zombies) |
| 6 | Days Gone | PS4, Windows | 71 | “Freakers” (zombie-like) |
| 7 | Dead Island | PS3, Xbox 360, Windows | 71 | Action RPG with zombies |