# IMF — SDR Valuation Basket  Official Exchange Rates Used for SDR (units of currency per 1 USD)

| Reference Date | USD (per 1 USD) | EUR (per 1 USD) | CNY (per 1 USD) | JPY (per 1 USD) | GBP (per 1 USD) |
|---|---:|---:|---:|---:|---:|
| 2024-06-03 | 1.0000 | 0.9204 | 7.1105 | 156.20 | 0.7851 |
| 2024-06-04 | 1.0000 | 0.9238 | 7.1169 | 155.10 | 0.7866 |
| 2024-06-05 | 1.0000 | 0.9187 | 7.1022 | 154.70 | 0.7829 |
| 2024-06-06 | 1.0000 | 0.9179 | 7.1128 | 155.80 | 0.7836 |
| 2024-06-07 | 1.0000 | 0.9251 | 7.1284 | 156.90 | 0.7902 |
| 2024-06-10 | 1.0000 | 0.9286 | 7.1350 | 157.40 | 0.7920 |
| 2024-06-11 | 1.0000 | 0.9260 | 7.1217 | 156.85 | 0.7897 |