# Best-selling Video Game Consoles (Lifetime Global Hardware Sales)

| Manufacturer | Console model | Generation/Type | Launch year | Units sold (million) |
| --- | --- | --- | --- | --- |
| Sony | PlayStation 2 | Sixth (home) | 2000 | 155.0 |
| Nintendo | Nintendo DS | Seventh (handheld) | 2004 | 154.0 |
| Nintendo | Game Boy / Game Boy Color | Fifth (handheld) | 1989 | 118.7 |
| Sony | PlayStation 4 | Eighth (home) | 2013 | 117.2 |
| Nintendo | Nintendo Switch | Ninth (hybrid) | 2017 | 132.5 |
| Sony | PlayStation (PS1) | Fifth (home) | 1994 | 102.5 |
| Nintendo | Wii | Seventh (home) | 2006 | 101.6 |
| Sony | PlayStation 3 | Seventh (home) | 2006 | 87.4 |
| Microsoft | Xbox 360 | Seventh (home) | 2005 | 84.0 |