# Caffeine in Starbucks Drinks by Serving Volume (ml) Rather Than Cup Size

| Beverage Type | Starbucks Beverage | 200 ml | 300 ml | 400 ml | 500 ml |
| --- | --- | --- | --- | --- | --- |
| Brewed Coffee | Blonde Roast | 150 mg | 225 mg | 300 mg | 375 mg |
| Brewed Coffee | Dark Roast | 140 mg | 210 mg | 280 mg | 350 mg |
| Espresso-based | Americano | 75 mg | 150 mg | 225 mg | 300 mg |
| Espresso-based | Latte | 75 mg | 75 mg | 150 mg | 150 mg |
| Espresso-based | Cappuccino | 75 mg | 150 mg | 150 mg | 225 mg |
| Espresso-based | Flat White | 130 mg | 195 mg | 260 mg | 325 mg |
| Brewed Coffee | Decaf Brewed Coffee | 10 mg | 15 mg | 20 mg | 25 mg |
| Espresso-based | Espresso (solo/doppio) | 75 mg | 150 mg | – | – |