# Starbucks Brewed & Espresso-Based Coffee Drinks  Caffeine (mg) by Cup Size

| Beverage (Coffee Only) | Short (8 fl oz) | Tall (12 fl oz) | Grande (16 fl oz) | Venti (20 fl oz hot / 24 fl oz iced) |
|---|---:|---:|---:|---:|
| **Brewed Coffee (Pike Place Roast)** | 155 | 235 | 310 | 410 |
| **Brewed Decaf Coffee** | 15 | 20 | 25 | 30 |
| **Caffè Americano** | 75 | 150 | 225 | 300 |
| **Cappuccino** | 75 | 75 | 150 | 150 |
| **Caffè Latte** | 75 | 75 | 150 | 150 |
| **Flat White** | 130 | 130 | 195 | 260 |
| **Caffè Mocha** | 90 | 175 | 175 | 265 |
| **Espresso (solo)** | 75 | 75 | 75 | 75 |
| **Doppio Espresso** | 150 | 150 | 150 | 150 |