# Starbucks Coffee Caffeine Summary with Non-Coffee Add-ons (Shots, Syrups, Chocolate)

| Item Type | Item | Short | Tall | Grande | Venti |
| --- | --- | --- | --- | --- | --- |
| Brewed Coffee | Brewed Coffee | 180 mg | 260 mg | 330 mg | 410 mg |
| Espresso-based | Caffè Americano | 75 mg | 150 mg | 225 mg | 300 mg |
| Espresso-based | Caffè Latte | 75 mg | 75 mg | 150 mg | 150 mg |
| Espresso-based | Cappuccino | 75 mg | 150 mg | 150 mg | 225 mg |
| Add-on (non-drink) | Espresso Shot (single) | 75 mg | 75 mg | 75 mg | 75 mg |
| Add-on (non-drink) | Chocolate Sauce (2 pumps) | 0 mg | 0 mg | 0 mg | 0 mg |
| Add-on (non-drink) | Vanilla Syrup (2 pumps) | 0 mg | 0 mg | 0 mg | 0 mg |
| Add-on (non-drink) | Matcha Powder Scoop | 25 mg | 25 mg | 25 mg | 25 mg |