# Starbucks Hot Brewed Coffee & Espresso Classics  Caffeine (mg) by Cup Size

| Beverage (hot) | Short (8 fl oz) | Tall (12 fl oz) | Grande (16 fl oz) | Venti (20 fl oz) |
|---|---:|---:|---:|---:|
| Brewed Coffee (Pike Place Roast) | 155 | 235 | 310 | 410 |
| Brewed Blonde Roast Coffee | 170 | 255 | 340 | 455 |
| Brewed Decaf Coffee | 10 | 15 | 20 | 25 |
| Caffè Americano | 75 | 150 | 225 | 300 |
| Cappuccino | 75 | 75 | 150 | 150 |
| Caffè Latte | 75 | 75 | 150 | 150 |
| Caffè Mocha | 85 | 165 | 175 | 265 |
| Flat White | 130 | 130 | 195 | 260 |