# Starbucks Espresso-Based Drinks  Caffeine (mg) by Espresso Shots and Size

| Beverage | Espresso shots (Short/Tall/Grande/Venti) | Short (8 fl oz) | Tall (12 fl oz) | Grande (16 fl oz) | Venti (20 fl oz) |
|---|---|---:|---:|---:|---:|
| Espresso (solo/doppio/—/—) | 1 / 2 / — / — | 75 | 150 | — | — |
| Macchiato | 1 / 1 / 2 / 2 | 75 | 75 | 150 | 150 |
| Caffè Americano | 1 / 2 / 3 / 4 | 75 | 150 | 225 | 300 |
| Cappuccino | 1 / 1 / 2 / 2 | 75 | 75 | 150 | 150 |
| Caffè Latte | 1 / 1 / 2 / 2 | 75 | 75 | 150 | 150 |
| Caramel Macchiato | 1 / 1 / 2 / 2 | 75 | 75 | 150 | 150 |
| Flat White | 2 / 2 / 3 / 4 | 150 | 150 | 225 | 300 |
| Caffè Mocha | 1 / 1 / 2 / 2 | 90 | 175 | 185 | 275 |