# MSW Salary Outcomes by Practice Area (MSW-Only Roles, Annual Pay)

| Practice Area (MSW Role) | Example MSW Job Title | Annual Salary Range (USD) | Common Work Setting |
| --- | --- | ---: | --- |
| Clinical Mental Health (MSW) | Clinical Social Worker (MSW) | $55,000–$85,000 | Community mental health, outpatient clinics |
| Healthcare (MSW) | Medical Social Worker (MSW) | $56,000–$84,000 | Hospitals, integrated health systems |
| Behavioral Health (MSW) | Mental Health Therapist (MSW) | $52,000–$80,000 | Therapy practices, behavioral health programs |
| Child Welfare (MSW) | Child & Family Social Worker (MSW) | $48,000–$73,000 | Family services agencies, child welfare orgs |
| School-Based Services (MSW) | School Social Worker (MSW) | $49,000–$75,000 | Public/private K–12 schools |
| Geriatrics (MSW) | Geriatric Social Worker (MSW) | $54,000–$81,000 | Skilled nursing, aging services |
| Hospice & Palliative (MSW) | Hospice Social Worker (MSW) | $58,000–$88,000 | Hospice providers, palliative care teams |
| Substance Use Treatment (MSW) | SUD Therapist (MSW) | $50,000–$78,000 | Rehab centers, MAT clinics |