# Coimbatore (Tamil Nadu) - Head Office PIN Codes Only

| City | Office Type | Office Name | PIN | State |
| --- | --- | --- | --- | --- |
| Coimbatore | GPO | Coimbatore GPO | 641001 | Tamil Nadu |
| Coimbatore | HO | Peelamedu HO | 641004 | Tamil Nadu |
| Coimbatore | HO | RS Puram HO | 641002 | Tamil Nadu |
| Coimbatore | HO | Gandhipuram HO | 641012 | Tamil Nadu |
| Coimbatore | HO | Singanallur HO | 641005 | Tamil Nadu |
| Coimbatore | HO | Podanur HO | 641023 | Tamil Nadu |
| Coimbatore | HO | Saibaba Colony HO | 641011 | Tamil Nadu |