# External Debt Service Indicators by Country (Payments), 2018–2022

| Country | Year | Total external debt service (US$ mn) | Principal repayments (US$ mn) | Interest payments (US$ mn) | Debt service (% of exports) | Reference source |
|---|---:|---:|---:|---:|---:|---|
| Mexico | 2022 | 52,400 | 39,800 | 12,600 | 18.2 | Balance of payments |
| Brazil | 2022 | 61,900 | 45,100 | 16,800 | 21.5 | Central bank |
| Turkey | 2022 | 74,300 | 58,700 | 15,600 | 32.9 | Treasury |
| Indonesia | 2022 | 28,100 | 20,900 | 7,200 | 16.0 | Ministry of Finance |
| South Africa | 2022 | 17,600 | 12,800 | 4,800 | 14.7 | Reserve bank |
| Egypt | 2022 | 24,900 | 18,300 | 6,600 | 27.4 | IMF staff report |
| Ethiopia | 2022 | 1,150 | 780 | 370 | 9.8 | World Bank |
| Vietnam | 2022 | 9,700 | 7,100 | 2,600 | 8.9 | National statistics |