# Net External Debt Position by Country (Liabilities minus External Assets), 2020–2023

| Country | Year | External debt liabilities (US$ bn) | External debt assets (US$ bn) | Net external debt (US$ bn) | Net external debt (% of GDP) |
|---|---:|---:|---:|---:|---:|
| United States | 2023 | 19,900 | 14,700 | 5,200 | 19.5 |
| United Kingdom | 2023 | 10,100 | 9,400 | 700 | 2.6 |
| France | 2023 | 6,200 | 5,600 | 600 | 2.1 |
| Germany | 2023 | 5,800 | 6,900 | -1,100 | -2.7 |
| Japan | 2023 | 4,100 | 5,800 | -1,700 | -3.1 |
| Singapore | 2023 | 1,650 | 1,520 | 130 | 18.0 |
| Mexico | 2023 | 590 | 210 | 380 | 25.9 |
| Ethiopia | 2023 | 33 | 4 | 29 | 24.0 |