# Orthodontics Programs - Unranked Comparison (No Ordering Rank Field)

| Dental School | Location | Ortho Residency Length | Estimated Annual Patient Starts | Faculty-to-Resident Ratio | Board Pass Rate (3y avg) |
| --- | --- | --- | --- | --- | --- |
| UCLA School of Dentistry | Los Angeles, CA | 36 months | 520 | 1:2.1 | 94% |
| UCSF School of Dentistry | San Francisco, CA | 36 months | 480 | 1:2.4 | 92% |
| University of Michigan School of Dentistry | Ann Arbor, MI | 34 months | 510 | 1:2.2 | 93% |
| UNC Adams School of Dentistry | Chapel Hill, NC | 36 months | 450 | 1:2.6 | 90% |
| NYU College of Dentistry | New York, NY | 36 months | 600 | 1:3.0 | 89% |
| University of Washington School of Dentistry | Seattle, WA | 36 months | 430 | 1:2.5 | 91% |
| University of Pennsylvania School of Dental Medicine | Philadelphia, PA | 34 months | 410 | 1:2.7 | 92% |
| Boston University Henry M. Goldman School of Dental Medicine | Boston, MA | 36 months | 390 | 1:2.8 | 88% |