# Top Dental Schools (Overall) - National Rankings and Selectivity

| Rank | Dental School | Location | Overall Score | Avg DAT | Acceptance Rate |
| --- | --- | --- | --- | --- | --- |
| 1 | University of California, Los Angeles School of Dentistry (UCLA) | Los Angeles, CA | 97.2 | 23.1 | 5.8% |
| 2 | University of California, San Francisco School of Dentistry (UCSF) | San Francisco, CA | 96.4 | 22.8 | 6.3% |
| 3 | University of Michigan School of Dentistry | Ann Arbor, MI | 95.1 | 22.4 | 7.1% |
| 4 | Harvard School of Dental Medicine | Boston, MA | 94.7 | 23.0 | 3.9% |
| 5 | University of North Carolina at Chapel Hill School of Dentistry | Chapel Hill, NC | 93.9 | 21.7 | 8.4% |
| 6 | New York University College of Dentistry (NYU) | New York, NY | 92.2 | 21.2 | 10.6% |
| 7 | University of Pennsylvania School of Dental Medicine | Philadelphia, PA | 91.8 | 22.0 | 6.9% |
| 8 | Columbia University College of Dental Medicine | New York, NY | 91.1 | 22.2 | 6.5% |