# University of Bristol — Term-time Teaching Periods and Holidays (Academic Year 2023 24)

| Category | Term/Holiday Name | From | To | Detail |
| --- | --- | --- | --- | --- |
| Teaching (Term) | Autumn Term — Teaching Weeks | 2023-09-25 | 2023-12-08 | Scheduled teaching period |
| Break (Holiday) | Christmas Vacation | 2023-12-11 | 2024-01-05 | Vacation / limited services |
| Teaching (Term) | Spring Term — Teaching Block 1 | 2024-01-08 | 2024-02-09 | Teaching weeks |
| Break (Half-term/Reading Week) | Spring Reading Week | 2024-02-12 | 2024-02-16 | No teaching (study week) |
| Teaching (Term) | Spring Term — Teaching Block 2 | 2024-02-19 | 2024-03-22 | Teaching weeks |
| Break (Holiday) | Easter Vacation | 2024-03-25 | 2024-04-12 | Vacation period |
| Teaching (Term) | Summer Term — Teaching Weeks | 2024-04-15 | 2024-06-07 | Teaching weeks |
| Break (Holiday) | Summer Vacation | 2024-06-10 | 2024-09-20 | Post-teaching vacation window |