# Glycemic Index (GI) and Glycemic Load (GL) for Common Grains and Snack Foods (Per Serving)

| Food (single item) | Serving size | Glycemic Index (GI) | Glycemic Load (GL) |
| --- | --- | --- | --- |
| Rolled oats, cooked | 1 cup cooked (234 g) | 55 | 13 |
| Corn flakes cereal | 1 cup (28 g) | 81 | 20 |
| White bread | 1 slice (25 g) | 75 | 10 |
| Whole wheat bread | 1 slice (28 g) | 69 | 9 |
| Brown rice, cooked | 1 cup cooked (195 g) | 50 | 16 |
| Spaghetti, cooked (al dente) | 1 cup cooked (140 g) | 49 | 15 |
| Potato chips | 1 oz (28 g) | 56 | 9 |
| Pretzels | 1 oz (28 g) | 83 | 21 |