# VSEPR AXE quick reference  bonding groups and lone pairs to molecular shape

| Bonding groups (X) | Lone pairs (E) | AXE notation | Electron-domain geometry | Molecular shape (VSEPR) |
| --- | --- | --- | --- | --- |
| 2 | 0 | AX2E0 | linear | linear |
| 2 | 1 | AX2E1 | trigonal planar | bent |
| 2 | 2 | AX2E2 | tetrahedral | bent |
| 3 | 0 | AX3E0 | trigonal planar | trigonal planar |
| 3 | 1 | AX3E1 | tetrahedral | trigonal pyramidal |
| 4 | 0 | AX4E0 | tetrahedral | tetrahedral |
| 4 | 1 | AX4E1 | trigonal bipyramidal | seesaw |
| 4 | 2 | AX4E2 | trigonal bipyramidal | T-shaped |