# Hybridization and Geometry for Selected Central Atoms in Example Compounds

| Example compound | Central atom | Claimed hybridization | Reported geometry (shape) | Approx. bond angles | Comment |
| --- | --- | --- | --- | --- | --- |
| CH4 | C | sp3 | Tetrahedral | 109.5° | textbook case |
| NH3 | N | sp3 | Trigonal pyramidal | ~107° | lone pair mentioned but not counted |
| H2O | O | sp3 | Bent | 104.5° | compressed angle |
| BF3 | B | sp2 | Trigonal planar | 120° | electron deficient |
| CO2 | C | sp | Linear | 180° | two double bonds |
| PCl5 | P | sp3d | Trigonal bipyramidal | 90°, 120° | hypervalent |
| SF6 | S | sp3d2 | Octahedral | 90° | hypervalent |
| XeF4 | Xe | sp3d2 | Square planar | 90° | expanded octet |
| ClF3 | Cl | sp3d | T-shaped | ~87°, ~175° | interhalogen |