# Hydrogen-Bond Donor–Acceptor Pairs and Typical Interaction Angles

| Acceptor···Donor pair | Donor X–H type | Reported local geometry at acceptor | Typical H-bond angle (°) | Strength trend |
| --- | --- | --- | --- | --- |
| HCN···HF | F–H | Linear | 175–180 | strong |
| H2CO···HF | F–H | Trigonal planar | 115–125 | medium |
| H2O···HF | F–H | Bent | 160–175 | strong |
| NH3···H2O | O–H | Trigonal pyramidal | 150–170 | medium |
| CH3OH···H2O | O–H | Tetrahedral (O) | 150–170 | medium |
| Acetone···H2O | O–H | Trigonal planar (C=O) | 140–170 | weak–medium |
| Pyridine···HF | F–H | Trigonal planar (N) | 160–180 | medium |
| DMSO···H2O | O–H | Tetrahedral (S=O environment) | 140–165 | medium |
| Formamide···H2O | O–H | Trigonal planar (amide) | 140–170 | medium |