# Dividend History by Quarter (Repeating Ex-Dividend Dates)

| Ticker | Company | Dividend Period | Ex-Dividend Date | Pay Date | Amount |
| --- | --- | --- | --- | --- | --- |
| T | AT&T Inc. | Q4 2025 | 2025-10-10 | 2025-11-03 | 0.2775 |
| T | AT&T Inc. | Q3 2025 | 2025-07-10 | 2025-08-01 | 0.2775 |
| T | AT&T Inc. | Q2 2025 | 2025-04-10 | 2025-05-01 | 0.2775 |
| KO | Coca-Cola Co. | Q3 2025 | 2025-06-14 | 2025-07-01 | 0.485 |
| KO | Coca-Cola Co. | Q2 2025 | 2025-03-15 | 2025-04-01 | 0.485 |
| KO | Coca-Cola Co. | Q1 2024 | 2023-11-30 | 2023-12-15 | 0.46 |
| MSFT | Microsoft Corp. | Q2 2025 | 2025-05-15 | 2025-06-12 | 0.83 |
| MSFT | Microsoft Corp. | Q1 2025 | 2025-02-20 | 2025-03-13 | 0.83 |
| MSFT | Microsoft Corp. | Q4 2024 | 2024-11-21 | 2024-12-12 | 0.75 |