# VSEPR Shape Lookup (AXE Notation)  Bonding Groups + Lone Pairs → Molecular Geometry

| AXE type | Bonding groups (X) | Lone pairs (E) | Steric number (X+E) | Electron-domain arrangement | Molecular geometry (shape) |
| --- | --- | --- | --- | --- | --- |
| AX2E0 | 2 | 0 | 2 | Linear | Linear |
| AX2E1 | 2 | 1 | 3 | Trigonal planar | Bent (angular) |
| AX2E2 | 2 | 2 | 4 | Tetrahedral | Bent (angular) |
| AX3E0 | 3 | 0 | 3 | Trigonal planar | Trigonal planar |
| AX3E1 | 3 | 1 | 4 | Tetrahedral | Trigonal pyramidal |
| AX4E0 | 4 | 0 | 4 | Tetrahedral | Tetrahedral |
| AX4E1 | 4 | 1 | 5 | Trigonal bipyramidal | Seesaw |
| AX4E2 | 4 | 2 | 6 | Octahedral | Square planar |
| AX5E0 | 5 | 0 | 5 | Trigonal bipyramidal | Trigonal bipyramidal |
| AX5E1 | 5 | 1 | 6 | Octahedral | Square pyramidal |
| AX6E0 | 6 | 0 | 6 | Octahedral | Octahedral |