# Central AC Installed Price by Installation Package Tier (Brand-Level)

| Brand | Installation Package Tier | Coverage | Typical Installed Price |
| --- | --- | --- | --- |
| Carrier | Basic Changeout | 1-year labor | $3,100–$4,200 |
| Carrier | Standard | 2-year labor + permit | $3,900–$5,100 |
| Trane | Basic Changeout | 1-year labor | $3,300–$4,600 |
| Trane | Premium | 5-year labor + duct tweaks | $4,900–$6,700 |
| Lennox | Standard | 2-year labor + pad | $4,100–$5,600 |
| Lennox | Premium | 5-year labor + surge protector | $5,300–$7,400 |
| Goodman | Economy | 1-year labor | $2,700–$3,800 |
| Goodman | Standard | 2-year labor + permit | $3,300–$4,500 |