# Dividend Period History (Half-Year Periods) for Selected UK Stocks

| Ticker | Company | Period | Ex-Date | Pay Date |
| --- | --- | --- | --- | --- |
| ULVR | Unilever PLC | H2 2025 | 2025-11-14 | 2025-12-06 |
| ULVR | Unilever PLC | H1 2025 | 2025-05-16 | 2025-06-08 |
| ULVR | Unilever PLC | H2 2024 | 2024-11-15 | 2024-12-07 |
| NG. | National Grid PLC | Final 2025 | 2025-06-06 | 2025-07-15 |
| NG. | National Grid PLC | Interim 2024 | 2024-11-21 | 2025-01-15 |
| SSE | SSE plc | Final 2025 | 2025-07-25 | 2025-09-12 |
| SSE | SSE plc | Interim 2024 | 2024-11-14 | 2025-01-09 |
| LGEN | Legal & General Group | Final 2025 | 2025-05-23 | 2025-06-26 |