# List of companies listed on the Singapore Exchange (SGX) — Mainboard roster with key listing identifiers

| Full name | Board | Incorporated | ISIN Code | Listed (Date) |
| --- | --- | --- | --- | --- |
| DBS Group Holdings Ltd. | Mainboard | Singapore | SG1L01001701 | 29 Jul 1999 |
| Singapore Airlines Limited | Mainboard | Singapore | SG1V61937297 | 28 May 1985 |
| Singtel (Singapore Telecommunications Limited) | Mainboard | Singapore | SG1T75931496 | 01 Oct 1993 |
| Keppel Corporation Limited | Mainboard | Singapore | SG1U68934629 | 25 Jun 1991 |
| Sembcorp Industries Ltd | Mainboard | Singapore | SG1R50925390 | 15 Jul 1998 |
| CapitaLand Investment Limited | Mainboard | Singapore | SGXE62145532 | 20 Sep 2021 |
| Genting Singapore Limited | Mainboard | Singapore | SG1Q25921608 | 12 Dec 2005 |
| SATS Ltd. | Mainboard | Singapore | SG1I52882764 | 19 May 2000 |