# Central Split-System Air Conditioner Price List by Brand and Condenser Model

| Brand | Condenser Model | Nominal Tonnage | Refrigerant | SEER2 | Equipment-Only Price (USD) | Installed Price (USD) |
| --- | --- | ---: | --- | ---: | ---: | ---: |
| Trane | XR14 (4TTR4) | 3.0 | R-410A | 14.3 | 2,250 | 5,900 |
| Lennox | ML14XC1 | 3.0 | R-410A | 14.3 | 2,180 | 5,750 |
| Carrier | Comfort 24SCA5 | 3.0 | R-410A | 14.3 | 2,120 | 5,650 |
| Goodman | GSXH5 | 3.0 | R-410A | 15.2 | 1,680 | 4,900 |
| Rheem | RA14AZ | 3.0 | R-410A | 14.3 | 1,950 | 5,300 |
| York | YCE (LX Series) | 3.0 | R-410A | 14.3 | 1,890 | 5,150 |
| Amana | ASXH5 | 3.0 | R-410A | 15.2 | 1,740 | 5,050 |
| American Standard | Silver 14 (4A7A4) | 3.0 | R-410A | 14.3 | 2,230 | 5,850 |