# SGX Listed Companies by Sector (adds industry overview and market metrics)

| Board | Sector | Company | ISIN | Listing Date | Market Cap (SGD bn) | 2024 Revenue (SGD m) |
| --- | --- | --- | --- | --- | --- | --- |
| Mainboard | Financials | DBS Group Holdings Ltd | SG1L01001701 | 1999-11-16 | 90.3 | 21,200 |
| Mainboard | Financials | Oversea-Chinese Banking Corp | SG1S04926220 | 1970-07-01 | 58.7 | 17,000 |
| Mainboard | Industrials | Sembcorp Industries Ltd | SG1R50925390 | 1998-09-14 | 8.4 | 10,500 |
| Mainboard | Real Estate | CapitaLand Integrated Commercial Trust | SG1M51904654 | 2002-07-17 | 10.9 | 1,600 |
| Catalist | Consumer | Japan Foods Holding Ltd | SG2G75997795 | 2009-08-07 | 0.2 | 110 |
| Catalist | Tech | Anchun International Holdings Ltd | SG1T83931645 | 2008-09-26 | 0.1 | 8 |
| Mainboard | Telecommunications | Singapore Telecommunications Ltd | SG1T75931496 | 1993-12-04 | 44.0 | 14,000 |