# SGX Catalist listing roster (sample) — company identifiers and listing context

| Company (Full legal name) | SGX board | Place of incorporation | ISIN | Initial listing date (SGX) |
| --- | --- | --- | --- | --- |
| Sabana Shari’ah Compliant Industrial REIT | Catalist | Singapore | SG2F07986086 | 26 Nov 2010 |
| Cordlife Group Limited | Catalist | Singapore | SG1V81937274 | 29 Mar 2012 |
| Anchun International Holdings Ltd | Catalist | Cayman Islands | KYG0370A1067 | 20 Apr 2006 |
| China Star Food Group Limited | Catalist | Singapore | SG1Y75936783 | 21 Apr 2015 |
| Jin Fu Feng Food Industry Group Ltd | Catalist | Singapore | SG1E89887637 | 09 Jul 2010 |
| S i2i Limited | Catalist | Singapore | SG1J07882552 | 12 May 2004 |
| Medtecs International Corporation Limited | Catalist | Singapore | SG1BG3000000 | 14 Nov 2001 |