# SGX Mainboard listing roster (sample) — company identifiers and listing dates

| Company (Full legal name) | SGX board | Place of incorporation | ISIN | Initial listing date (SGX) |
| --- | --- | --- | --- | --- |
| Sembcorp Industries Ltd | Mainboard | Singapore | SG1R50925390 | 20 Jul 1998 |
| Singapore Airlines Ltd | Mainboard | Singapore | SG1V61937297 | 28 Jan 1985 |
| Singapore Telecommunications Ltd | Mainboard | Singapore | SG1T75931496 | 19 Oct 1993 |
| DBS Group Holdings Ltd | Mainboard | Singapore | SG1L01001701 | 05 Jul 1999 |
| United Overseas Bank Ltd | Mainboard | Singapore | SG1M31001969 | 28 Aug 1970 |
| Oversea-Chinese Banking Corp Ltd (OCBC) | Mainboard | Singapore | SG1S04926220 | 01 Jan 1970 |
| Keppel Ltd | Mainboard | Singapore | SG1U68934629 | 23 Oct 1990 |
| Jardine Cycle & Carriage Ltd | Mainboard | Singapore | SG1R26332343 | 04 Feb 1963 |