# Singapore Companies Overview (Mixed Listing Venues  SGX, NYSE, NASDAQ, HKEX)

| Company | Headquarters | Primary Trading Venue | Ticker | ISIN | IPO/Listing Date | Notes |
| --- | --- | --- | --- | --- | --- | --- |
| DBS Group Holdings Ltd | Singapore | SGX Mainboard | D05 | SG1L01001701 | 29 Jul 1999 | SGX-listed bank |
| Singapore Airlines Ltd | Singapore | SGX Mainboard | C6L | SG1V61937297 | 28 Jan 1985 | Airline |
| Sea Limited | Singapore | NYSE | SE | US81141R1005 | 20 Oct 2017 | US-listed; not an SGX listing |
| Grab Holdings Limited | Singapore | NASDAQ | GRAB | KYG4124C1096 | 02 Dec 2021 | US-listed via SPAC |
| Jardine Matheson Holdings Ltd | Hong Kong | SGX Mainboard / LSE | J36 | BMG507361001 | 25 Oct 1961 | Cross-listed; multi-venue |
| Tencent Holdings Ltd | China | HKEX | 0700 | KYG875721634 | 16 Jun 2004 | Not SGX |
| Wilmar International Ltd | Singapore | SGX Mainboard | F34 | SG1T56930848 | 14 Jun 2006 | Agri-business |
| Alibaba Group Holding Ltd | China | NYSE / HKEX | BABA / 9988 | US01609W1027 | 19 Sep 2014 | Not SGX |
| ComfortDelGro Corporation Ltd | Singapore | SGX Mainboard | C52 | SG1N31909426 | 11 Mar 2003 | Transport |
| Apple Inc. | United States | NASDAQ | AAPL | US0378331005 | 12 Dec 1980 | Not SGX |