# Singapore Exchange (SGX) Market Snapshot by Segment (No Company Enumeration)

| Segment | Board/Market | Number of Listings | New Listings (FY) | Delistings (FY) | Notes |
| --- | --- | ---: | ---: | ---: | --- |
| Equity Issuers | Mainboard | 520 | 14 | 10 | Aggregate only |
| Equity Issuers | Catalist | 210 | 9 | 7 | Aggregate only |
| Equity Issuers | Secondary Listings | 55 | 3 | 1 | Aggregate only |
| Funds | REITs | 45 | 2 | 0 | Aggregate only |
| Funds | Business Trusts | 18 | 0 | 1 | Aggregate only |
| Debt | Corporate Bonds | 120 | 25 | 12 | Aggregate only |
| Derivatives | Equity Index Futures | 8 | 1 | 0 | Contract categories |
| ETFs/ETNs | ETFs | 35 | 4 | 2 | Aggregate only |
| Structured Products | DLCs/Warrants | 60 | 6 | 5 | Aggregate only |
| Depositary Receipts | DRs/GDRs | 5 | 0 | 0 | Aggregate only |