# Executive Leadership Pay Packages by Company (CEO CFO)   Glassdoor-style

| Executive Name | Employer | Leadership Role | Base Salary | Cash Bonus | Long-term Incentive | Total Package |
| --- | --- | --- | ---: | ---: | ---: | ---: |
| Robert A. Kotick | Activision Blizzard | Chief Executive Officer | $1,750,000 | $2,000,000 | $10,500,000 | $14,250,000 |
| Amy E. Hood | Microsoft | Chief Financial Officer | $1,200,000 | $1,500,000 | $6,800,000 | $9,500,000 |
| Ruth M. Porat | Alphabet | Chief Financial Officer | $900,000 | $1,200,000 | $7,000,000 | $9,100,000 |
| Luca Maestri | Apple | Chief Financial Officer | $1,000,000 | $1,100,000 | $5,900,000 | $8,000,000 |
| Brian Olsavsky | Amazon | Chief Financial Officer | $950,000 | $1,300,000 | $6,200,000 | $8,450,000 |
| Susan Li | Meta | Chief Financial Officer | $1,050,000 | $1,400,000 | $7,500,000 | $9,950,000 |
| A. John Rogers | Disney | Chief Financial Officer | $1,100,000 | $1,600,000 | $6,000,000 | $8,700,000 |