# Salary  Software Engineer Compensation Mix by Employer   Glassdoor-style

| Employer | Job Title | Base Pay | Stock (RSU) | Signing Bonus | Commission/Bonus | Total Pay |
| --- | --- | ---: | ---: | ---: | ---: | ---: |
| Google | Software Engineer | $156,000 | $45,000 | $20,000 | $18,000 | $239,000 |
| Microsoft | Software Engineer | $148,000 | $38,000 | $15,000 | $12,000 | $213,000 |
| Amazon | Software Engineer | $145,000 | $50,000 | $25,000 | $10,000 | $230,000 |
| Meta | Software Engineer | $165,000 | $60,000 | $30,000 | $20,000 | $275,000 |
| Apple | Software Engineer | $158,000 | $35,000 | $12,000 | $10,000 | $215,000 |
| Salesforce | Software Engineer | $150,000 | $28,000 | $10,000 | $14,000 | $202,000 |
| Adobe | Software Engineer | $142,000 | $22,000 | $8,000 | $9,000 | $181,000 |