# Salary  Software Engineer II   Glassdoor (Company-by-company base pay)

| Employer | Job Level | Job Title | Base Salary (USD/year) |
|---|---|---|---:|
| Meta | Mid-level | Software Engineer II | 168,000 |
| Apple | Mid-level | Software Engineer II | 156,500 |
| Netflix | Mid-level | Software Engineer II | 181,200 |
| Uber | Mid-level | Software Engineer II | 162,300 |
| Salesforce | Mid-level | Software Engineer II | 150,400 |
| Intel | Mid-level | Software Engineer II | 134,800 |
| Cisco | Mid-level | Software Engineer II | 141,900 |
| Oracle | Mid-level | Software Engineer II | 138,600 |