# Salary  Data Analyst (Base Pay + Bonus + Total)   Glassdoor-style

| Employer | Job Title | Base Salary | Annual Bonus | Profit Sharing | Total Compensation |
| --- | --- | ---: | ---: | ---: | ---: |
| Deloitte | Data Analyst | $72,400 | $5,500 | $1,200 | $79,100 |
| Accenture | Data Analyst | $70,200 | $6,800 | $900 | $77,900 |
| IBM | Data Analyst | $74,900 | $4,000 | $1,500 | $80,400 |
| Oracle | Data Analyst | $78,300 | $7,200 | $0 | $85,500 |
| CVS Health | Data Analyst | $66,700 | $2,300 | $600 | $69,600 |
| Target | Data Analyst | $68,900 | $2,000 | $0 | $70,900 |
| JPMorgan Chase | Data Analyst | $82,100 | $10,000 | $2,500 | $94,600 |