# Texas City Livability Rankings (Economy-Heavy Scorecard)

| Rank | City | Population | Crime risk grade | Walk Score | Unemployment rate | Sales tax | Average rent (1BR) | Median home price |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | League City | 115,418 | Safer | 28 | 3.6% | 8.25% | $1,420 | $368,000 |
| 2 | Carrollton | 139,248 | Mixed | 36 | 3.8% | 8.25% | $1,510 | $410,000 |
| 3 | Missouri City | 75,457 | Mixed | 26 | 4.0% | 8.25% | $1,390 | $355,000 |
| 4 | Allen | 111,620 | Safer | 33 | 3.4% | 8.25% | $1,540 | $485,000 |
| 5 | The Woodlands | 114,436 | Safer | 30 | 3.2% | 8.25% | $1,780 | $520,000 |
| 6 | Waco | 141,107 | Mixed | 34 | 4.5% | 8.25% | $1,090 | $245,000 |
| 7 | McAllen | 142,210 | Less safe | 41 | 6.1% | 8.25% | $950 | $210,000 |