# 2024 U.S. Federal Poverty Guidelines (Alaska) — Annual Amounts by Household Size

| Household size | 100% FPL (annual) | 138% FPL (annual) | 200% FPL (annual) |
|---:|---:|---:|---:|
| 1 | $18,810 | $25,958 | $37,620 |
| 2 | $25,540 | $35,245 | $51,080 |
| 3 | $32,270 | $44,533 | $64,540 |
| 4 | $39,000 | $53,820 | $78,000 |
| 5 | $45,730 | $63,107 | $91,460 |
| 6 | $52,460 | $72,395 | $104,920 |
| 7 | $59,190 | $81,682 | $118,380 |
| 8 | $65,920 | $90,970 | $131,840 |
| Each additional person | +$6,730 | +$9,287 | +$13,460 |