# Medicaid CHIP Eligibility Limits by Household Size and State (Percent of FPL)

| State | Household Size | Adult Medicaid Limit (% FPL) | Parent/Caretaker Limit (% FPL) | Children Limit (% FPL) |
| --- | --- | --- | --- | --- |
| California | 1 | 138% | 109% | 266% |
| California | 4 | 138% | 109% | 266% |
| Texas | 1 | 0% | 17% | 201% |
| Texas | 4 | 0% | 17% | 201% |
| Florida | 1 | 0% | 31% | 215% |
| Florida | 4 | 0% | 31% | 215% |
| New York | 1 | 138% | 150% | 405% |
| New York | 4 | 138% | 150% | 405% |