# Most Subscribed YouTube Channels — Leadership and Management Details

| Rank | Channel | Subscribers (approx.) | Founder / CEO | Parent Company | Headquarters |
|---:|---|---:|---|---|---|
| 1 | T-Series | 260,000,000 | Bhushan Kumar | Super Cassettes Industries | New Delhi |
| 2 | SET India | 175,000,000 | N/A | Sony Pictures Networks India | Mumbai |
| 3 | Zee Music Company | 98,000,000 | N/A | Zee Entertainment Enterprises | Mumbai |
| 4 | WWE | 100,000,000 | Vince McMahon (former) | TKO Group Holdings | Stamford |
| 5 | MrBeast | 230,000,000 | Jimmy Donaldson | Beast Industries | Greenville |
| 6 | Cocomelon - Nursery Rhymes | 180,000,000 | N/A | Moonbug Entertainment | London |
| 7 | Like Nastya | 115,000,000 | Anastasia Radzinskaya (family) | Independent | Miami |
| 8 | Kids Diana Show | 120,000,000 | Eva Diana Kidisyuk (family) | Independent | Dubai |