# Glycemic Index (GI) of Common Breakfast Foods (Glucose = 100)

| Category | Food item | GI (glucose=100) | Typical serving size |
| --- | --- | --- | --- |
| Breakfast cereals | Rolled oats (porridge) | 55 | 1 cup cooked |
| Breakfast cereals | Cornflakes | 81 | 1 cup |
| Breakfast cereals | Bran flakes | 74 | 1 cup |
| Breakfast cereals | Muesli (untoasted) | 57 | 1 cup |
| Breads & bakery | White bread | 75 | 1 slice |
| Breads & bakery | Whole-wheat bread | 69 | 1 slice |
| Breads & bakery | Bagel (plain) | 72 | 1 bagel |
| Dairy & alternatives | Plain yogurt (unsweetened) | 35 | 3/4 cup |
| Fruits | Banana (ripe) | 51 | 1 medium |
| Fruits | Apple | 38 | 1 medium |