# Glycemic Load Rankings for Common Breakfast Foods (with GI as a secondary note)

| Breakfast food | Typical serving | Available carbohydrate (g) | Glycemic load (GL) | GL category | GI (reference) |
|---|---:|---:|---:|---|---:|
| Rolled oats, cooked | 1 cup | 27 | 13 | Medium | 55 |
| Corn flakes | 1 cup | 24 | 18 | High | 81 |
| Bran cereal | 1 cup | 18 | 7 | Low | 45 |
| White bagel | 1 medium | 48 | 33 | High | 72 |
| Whole-wheat toast | 2 slices | 24 | 10 | Medium | 49 |
| Pancakes (plain) | 2 medium | 30 | 16 | High | 67 |
| Yogurt, plain (unsweetened) | 1 cup | 12 | 4 | Low | 36 |
| Orange juice | 1 cup | 26 | 12 | Medium | 50 |