# Countries and participation status in the Paris Agreement (UNFCCC)

| Country | Action/Status | Date | Notes |
| --- | --- | --- | --- |
| United States | Signed | 22 Apr 2016 | Signature only (separate from ratification/acceptance) |
| United States | Accepted | 03 Sep 2016 | Instrument deposited with the UN Secretary-General |
| China | Signed | 22 Apr 2016 |  |
| China | Ratified | 03 Sep 2016 |  |
| India | Signed | 22 Apr 2016 |  |
| India | Ratified | 02 Oct 2016 |  |
| Brazil | Signed | 22 Apr 2016 |  |
| Brazil | Ratified | 21 Sep 2016 |  |
| Japan | Signed | 22 Apr 2016 |  |
| Japan | Ratified | 08 Nov 2016 |  |
| Australia | Signed | 22 Apr 2016 |  |
| Australia | Ratified | 09 Nov 2016 |  |