# Meal Glycemic Load Planner (Sum of GL by Components)

| Meal | Component | Portion | Available carbohydrate (g) | Component GL | Meal total GL | GI (if known) |
|---|---|---:|---:|---:|---:|---|
| Breakfast bowl | Banana | 1 medium | 27 | 12 | 28 | 51 |
| Breakfast bowl | Granola | 40 g | 24 | 14 | 28 | 65 |
| Breakfast bowl | Milk | 250 ml | 12 | 2 | 28 | 31 |
| Lunch plate | White rice | 3/4 cup | 34 | 25 | 37 | 73 |
| Lunch plate | Chicken | 120 g | 0 | 0 | 37 | N/A |
| Lunch plate | Mixed vegetables | 1 cup | 10 | 2 | 37 | varies |
| Snack | Apple | 1 medium | 20 | 6 | 6 | 38 |
| Dinner | Pasta | 1.5 cups | 55 | 24 | 32 | 49 |
| Dinner | Tomato sauce | 1/2 cup | 10 | 2 | 32 | 38 |