# Thermoelectric Properties of Selected Materials (Seebeck, Peltier, ZT)

| Material | Seebeck coefficient (µV/K) | Electrical conductivity (S/m) | Thermal conductivity (W/m·K) | Power factor (µW/m·K²) | ZT (at stated T) | Temperature (K) |
|---|---:|---:|---:|---:|---:|---:|
| Bismuth telluride (Bi2Te3) | 220 | 1.0e5 | 1.5 | 4.8 | 1.0 | 300 |
| Lead telluride (PbTe) | 180 | 5.0e4 | 2.2 | 1.6 | 0.8 | 700 |
| Silicon (doped) | 450 | 2.0e4 | 100 | 4.1 | 0.02 | 300 |
| Germanium (doped) | 320 | 3.0e4 | 60 | 3.1 | 0.05 | 300 |
| Constantan | -35 | 2.0e6 | 20 | 2.5 | 0.01 | 300 |
| Nichrome | 15 | 1.0e6 | 11 | 0.2 | 0.002 | 300 |
| Antimony telluride (Sb2Te3) | 200 | 8.0e4 | 1.3 | 3.2 | 0.9 | 300 |