# Dental School Program Rankings by Outcome Indicators (Weighted Index)

| Overall Rank | Institution | Location | Weighted Index (0–100) | Clinical Training Score (0–10) | Research Impact Score (0–10) | Student Selectivity (0–10) |
| ---: | --- | --- | ---: | ---: | ---: | ---: |
| 1 | University of Florida College of Dentistry | Gainesville, FL | 93.8 | 9.4 | 8.9 | 8.7 |
| 2 | University of Iowa College of Dentistry | Iowa City, IA | 92.7 | 9.2 | 8.6 | 8.5 |
| 3 | University of Texas Health Science Center at San Antonio School of Dentistry | San Antonio, TX | 91.9 | 9.3 | 8.2 | 8.4 |
| 4 | The Ohio State University College of Dentistry | Columbus, OH | 90.8 | 9.0 | 8.3 | 8.2 |
| 5 | University of Pittsburgh School of Dental Medicine | Pittsburgh, PA | 90.1 | 8.9 | 8.4 | 8.1 |
| 6 | University of Minnesota School of Dentistry | Minneapolis, MN | 89.5 | 8.8 | 8.1 | 8.0 |
| 7 | Indiana University School of Dentistry | Indianapolis, IN | 88.9 | 8.7 | 7.9 | 8.0 |
| 8 | University of Connecticut School of Dental Medicine | Farmington, CT | 88.2 | 8.6 | 8.0 | 7.8 |
| 9 | University of Alabama at Birmingham School of Dentistry | Birmingham, AL | 87.6 | 8.8 | 7.6 | 7.7 |
| 10 | University of Maryland School of Dentistry | Baltimore, MD | 86.9 | 8.5 | 7.7 | 7.6 |