# LPGA Takefuji Classic
> Winners

| Year | Champion | Country | Score | Tournament location | Purse ($) | Winner's share ($) |
| --- | --- | --- | --- | --- | --- | --- |
| 2006 | Lorena Ochoa | Mexico | 197 (−19) | Las Vegas Country Club | 1,100,000 | 165,000 |
| 2005 | Wendy Ward | United States | 200 (−16) | Las Vegas Country Club | 1,100,000 | 165,000 |
| 2004 | Cristie Kerr | United States | 209 (−7) | Las Vegas Country Club | 1,100,000 | 165,000 |
| 2003 | Candie Kung | Taiwan | 204 (−12) | Las Vegas Country Club | 1,100,000 | 165,000 |
| 2002 | Annika Sörenstam | Sweden | 196 (−14) | Waikoloa Beach Resort | 900,000 | 135,000 |
| 2001 | Lorie Kane | Canada | 205 (−11) | Kona Country Club | 850,000 | 127,500 |
| 2000 | Karrie Webb | Australia | 207 (−9) | Kona Country Club | 800,000 | 120,000 |