# GDP per Capita by Country (constant 2015 US$)

| Country | 2015 | 2016 | 2017 | 2018 | Unit |
|---|---:|---:|---:|---:|---|
| United States | 56,900 | 57,430 | 58,110 | 58,740 | Constant 2015 US$ |
| United Kingdom | 41,120 | 41,600 | 42,030 | 42,510 | Constant 2015 US$ |
| Japan | 38,210 | 38,540 | 38,980 | 39,320 | Constant 2015 US$ |
| Canada | 45,060 | 45,410 | 46,020 | 46,380 | Constant 2015 US$ |
| Australia | 49,300 | 49,720 | 50,110 | 50,480 | Constant 2015 US$ |
| South Korea | 27,980 | 28,620 | 29,310 | 29,950 | Constant 2015 US$ |
| Indonesia | 3,590 | 3,740 | 3,910 | 4,060 | Constant 2015 US$ |