# Regional GDP per Capita (current US$) — Selected Regions (not countries)

| Region | Country | 2018 | 2019 | 2020 | Unit |
|---|---|---:|---:|---:|---|
| California | United States | 74,900 | 77,300 | 75,100 | current US$ |
| Texas | United States | 59,200 | 60,700 | 58,900 | current US$ |
| Bavaria | Germany | 52,400 | 53,100 | 51,800 | current US$ |
| Île-de-France | France | 63,500 | 64,200 | 60,900 | current US$ |
| Lombardy | Italy | 44,100 | 44,800 | 42,600 | current US$ |
| São Paulo | Brazil | 16,900 | 17,300 | 15,800 | current US$ |
| Gauteng | South Africa | 20,200 | 19,700 | 18,100 | current US$ |