# Indian Regions  Infrastructure & Development Scorecard (with Capitals for Reference)

| State/Union Territory | Capital City | Road Density (km/100 sq km) | Electrification (%) | Internet Penetration (%) | Composite Development Score |
| --- | --- | --- | --- | --- | --- |
| Gujarat | Gandhinagar | 170 | 99 | 65 | 78 |
| Rajasthan | Jaipur | 95 | 98 | 45 | 62 |
| Odisha | Bhubaneswar | 110 | 97 | 42 | 60 |
| Madhya Pradesh | Bhopal | 105 | 98 | 48 | 63 |
| Uttar Pradesh | Lucknow | 120 | 96 | 41 | 59 |
| Bihar | Patna | 85 | 92 | 29 | 48 |
| West Bengal | Kolkata | 160 | 99 | 55 | 70 |
| Telangana | Hyderabad | 155 | 99 | 66 | 77 |
| Jharkhand | Ranchi | 90 | 94 | 35 | 52 |