# Metric Bolt Clearance Hole Chart (Close Normal Loose Fit)

| Bolt Size | Pitch (mm) | Close Fit Clearance (mm) | Normal Clearance (mm) | Loose Fit Clearance (mm) | Typical Application |
| --- | ---: | ---: | ---: | ---: | --- |
| M3 | 0.5 | 3.1 | 3.4 | 3.6 | Sheet metal assemblies |
| M4 | 0.7 | 4.2 | 4.5 | 4.8 | General hardware |
| M5 | 0.8 | 5.2 | 5.5 | 5.8 | Brackets |
| M6 | 1.0 | 6.3 | 6.6 | 7.0 | Machine frames |
| M8 | 1.25 | 8.4 | 9.0 | 10.0 | Slotted parts |
| M10 | 1.5 | 10.5 | 11.0 | 12.0 | Structural brackets |
| M12 | 1.75 | 13.0 | 13.5 | 14.5 | Base plates |
| M14 | 2.0 | 15.0 | 15.5 | 16.5 | Heavy brackets |
| M16 | 2.0 | 17.0 | 17.5 | 18.5 | Fixtures |
| M18 | 2.5 | 19.0 | 20.0 | 21.0 | Fabrications |
| M20 | 2.5 | 21.0 | 22.0 | 24.0 | Fabrications |
| M22 | 2.5 | 23.0 | 24.0 | 26.0 | Large assemblies |
| M24 | 3.0 | 25.0 | 26.0 | 28.0 | Large assemblies |