# Metric Thread Pitch-to-TPI Cross-Reference (Pitch Listing Emphasis)

| Metric Thread | Pitch (mm) | Threads per Inch (TPI) | Approx. Lead (mm/rev) | Notes |
| --- | ---: | ---: | ---: | --- |
| M6 x 1.0 | 1.00 | 25.40 | 1.00 | Coarse series |
| M6 x 0.75 | 0.75 | 33.87 | 0.75 | Fine series |
| M8 x 1.25 | 1.25 | 20.32 | 1.25 | Coarse series |
| M8 x 1.0 | 1.00 | 25.40 | 1.00 | Fine series |
| M10 x 1.5 | 1.50 | 16.93 | 1.50 | Coarse series |
| M10 x 1.25 | 1.25 | 20.32 | 1.25 | Fine series |
| M10 x 1.0 | 1.00 | 25.40 | 1.00 | Extra fine |
| M12 x 1.75 | 1.75 | 14.51 | 1.75 | Coarse series |
| M12 x 1.5 | 1.50 | 16.93 | 1.50 | Fine series |
| M14 x 2.0 | 2.00 | 12.70 | 2.00 | Coarse series |
| M14 x 1.5 | 1.50 | 16.93 | 1.50 | Fine series |
| M16 x 2.0 | 2.00 | 12.70 | 2.00 | Coarse series |
| M16 x 1.5 | 1.50 | 16.93 | 1.50 | Fine series |
| M20 x 2.5 | 2.50 | 10.16 | 2.50 | Coarse series |
| M20 x 2.0 | 2.00 | 12.70 | 2.00 | Fine series |