# External Debt (DOD, Current US$) by Country Region — Cross-Section Snapshot

| Region | Country/Region | External debt (current US$) | Year | Source series |
|---|---|---:|---:|---|
| Sub-Saharan Africa | Kenya | 33,400,000,000 | 2018 | External debt stocks, total (DOD) |
| Sub-Saharan Africa | Ghana | 26,900,000,000 | 2018 | External debt stocks, total (DOD) |
| Sub-Saharan Africa | Nigeria | 41,700,000,000 | 2018 | External debt stocks, total (DOD) |
| Sub-Saharan Africa | Ethiopia | 24,800,000,000 | 2018 | External debt stocks, total (DOD) |
| South Asia | Pakistan | 95,600,000,000 | 2018 | External debt stocks, total (DOD) |
| South Asia | Bangladesh | 57,200,000,000 | 2018 | External debt stocks, total (DOD) |
| Latin America & Caribbean | Argentina | 258,000,000,000 | 2018 | External debt stocks, total (DOD) |
| Latin America & Caribbean | Brazil | 556,000,000,000 | 2018 | External debt stocks, total (DOD) |
| Europe & Central Asia | Turkey | 444,000,000,000 | 2018 | External debt stocks, total (DOD) |