# Government (Sovereign) Debt by Country — Debt-to-GDP and Per Capita

| Rank | Country/Territory | General government debt (US$) | Debt-to-GDP | Debt per capita (US$) | Year |
|---:|---|---:|---:|---:|---|
| 1 | Japan | 10,200,000,000,000 | 255% | 80,900 | 2022 |
| 2 | United States | 31,400,000,000,000 | 121% | 94,600 | 2022 |
| 3 | Italy | 3,000,000,000,000 | 145% | 50,700 | 2022 |
| 4 | Greece | 410,000,000,000 | 171% | 39,100 | 2022 |
| 5 | Singapore | 690,000,000,000 | 170% | 118,000 | 2022 |
| 6 | Canada | 2,200,000,000,000 | 107% | 57,400 | 2022 |
| 7 | Brazil | 1,600,000,000,000 | 88% | 7,500 | 2022 |