# External Debt Overview — by Sector (Public vs Private) for Major Economies

| Economy | Public sector external debt (US$) | Private sector external debt (US$) | Banking sector external debt (US$) | Total external debt (US$) | Reference date |
|---|---:|---:|---:|---:|---|
| United Kingdom | 620,000,000,000 | 3,250,000,000,000 | 2,980,000,000,000 | 6,850,000,000,000 | 2022-Q4 |
| France | 710,000,000,000 | 1,540,000,000,000 | 1,620,000,000,000 | 3,870,000,000,000 | 2022-Q4 |
| Germany | 680,000,000,000 | 1,230,000,000,000 | 1,450,000,000,000 | 3,360,000,000,000 | 2022-Q4 |
| Italy | 590,000,000,000 | 520,000,000,000 | 610,000,000,000 | 1,720,000,000,000 | 2022-Q4 |
| Japan | 410,000,000,000 | 1,050,000,000,000 | 780,000,000,000 | 2,240,000,000,000 | 2022-Q4 |
| United States | 820,000,000,000 | 6,100,000,000,000 | 5,600,000,000,000 | 12,520,000,000,000 | 2022-Q4 |
| Canada | 260,000,000,000 | 1,020,000,000,000 | 690,000,000,000 | 1,970,000,000,000 | 2022-Q4 |