# Great Plains Technical University — Net Price and Total Cost of Attendance (Annual, 2024–2025)

| Category | In-District (On-Campus) | In-State (Off-Campus) | Out-of-State (Off-Campus) |
| --- | ---: | ---: | ---: |
| **Total Cost of Attendance (All-in, Annual)** | **$18,940** | **$21,380** | **$28,120** |
| Tuition | $4,480 | $5,260 | $12,000 |
| Required Fees | $1,120 | $1,120 | $1,120 |
| Housing | $7,600 | $9,200 | $9,200 |
| Meal Plan / Food | $2,900 | $3,100 | $3,100 |
| Books & Supplies | $1,150 | $1,150 | $1,150 |
| Transportation | $820 | $900 | $900 |
| Personal / Miscellaneous | $870 | $650 | $650 |