# Cheapest Universities by Tuition in Arizona (Ranking Without Cost-to-Attend Totals)

| Rank | University | Tuition and Mandatory Fees (In-State) | Tuition and Mandatory Fees (Out-of-State) | Notes |
| --- | --- | --- | --- | --- |
| 1 | Desert Ridge State University | $6,980 | $19,850 | Tuition/fees only |
| 2 | Sonoran Valley University | $7,420 | $21,100 | Tuition/fees only |
| 3 | Copper Canyon University | $7,990 | $22,340 | Tuition/fees only |
| 4 | Mesa Plains University | $8,260 | $23,120 | Tuition/fees only |
| 5 | High Country Polytechnic | $8,640 | $24,900 | Tuition/fees only |
| 6 | Verde River College | $9,110 | $25,480 | Tuition/fees only |
| 7 | Grand Basin Institute | $9,780 | $26,650 | Tuition/fees only |