# Net Price After Aid by Family Income (No Full Expense Budget   Cost of Attendance Total)

| Family Income Bracket | Average Grant Aid | Average Loan Amount | Average Net Tuition Paid | Percent Receiving Aid |
| --- | --- | --- | --- | --- |
| $0–$30,000 | $7,800 | $3,200 | $1,050 | 92% |
| $30,001–$48,000 | $6,100 | $3,800 | $2,400 | 88% |
| $48,001–$75,000 | $4,600 | $4,500 | $4,100 | 81% |
| $75,001–$110,000 | $2,900 | $5,200 | $6,900 | 63% |
| $110,001–$160,000 | $1,400 | $5,900 | $9,800 | 41% |
| $160,001–$200,000 | $600 | $6,200 | $12,300 | 28% |
| $200,001+ | $200 | $6,500 | $14,600 | 18% |