# Toyota Camry Price Quotes by City (OTD Estimates Including Tax and Fees)

| Model | Trim | City | Base MSRP (USD) | Estimated Tax (USD) | Doc/Fees (USD) | Estimated OTD (USD) |
|---|---|---|---:|---:|---:|---:|
| Camry | LE | New York, NY | 27200 | 2410 | 799 | 30409 |
| Camry | LE | Chicago, IL | 27200 | 2275 | 699 | 30174 |
| Camry | LE | Dallas, TX | 27200 | 1700 | 599 | 29499 |
| Camry | SE | Los Angeles, CA | 28650 | 2680 | 899 | 32229 |
| Camry | SE | Miami, FL | 28650 | 2140 | 799 | 31589 |
| Camry | XLE | Seattle, WA | 31950 | 3450 | 699 | 36099 |
| Camry | XSE | Boston, MA | 33450 | 3530 | 799 | 37779 |