# Used Toyota Corolla Listings (Mileage-Based Asking Prices)

| Listing ID | Year | Trim | Mileage | Drivetrain | Location | Asking Price |
| --- | --- | --- | --- | --- | --- | --- |
| LC-1042 | 2018 | LE | 62,140 mi | FWD | Phoenix, AZ | $15,995 |
| LC-1187 | 2019 | SE | 41,505 mi | FWD | Dallas, TX | $18,450 |
| LC-1331 | 2017 | XLE | 79,220 mi | FWD | Orlando, FL | $14,200 |
| LC-1479 | 2020 | Hybrid LE | 33,980 mi | FWD | Seattle, WA | $20,900 |
| LC-1520 | 2016 | S Plus | 92,314 mi | FWD | Chicago, IL | $12,750 |
| LC-1693 | 2021 | Apex Edition | 28,440 mi | FWD | Los Angeles, CA | $23,600 |
| LC-1755 | 2015 | LE Eco | 104,880 mi | FWD | Atlanta, GA | $10,995 |