# Used Toyota RAV4 Listings (Asking Price by Mileage, Year, and Location)

| Year | Model | Trim | Mileage (mi) | Location | Asking Price (USD) |
|---:|---|---|---:|---|---:|
| 2021 | RAV4 | XLE | 28410 | Los Angeles, CA | 26995 |
| 2020 | RAV4 | LE | 41650 | Phoenix, AZ | 22950 |
| 2019 | RAV4 | Adventure | 52300 | Denver, CO | 24990 |
| 2018 | RAV4 | Limited | 63880 | Chicago, IL | 21900 |
| 2017 | RAV4 | SE | 71220 | Dallas, TX | 18500 |
| 2016 | RAV4 | XLE | 88910 | Atlanta, GA | 15995 |
| 2015 | RAV4 | LE | 104500 | Miami, FL | 12995 |