# Toyota Tacoma Dealer Incentives and Effective Price (MSRP vs Discounts vs APR)

| Model | Trim | MSRP (USD) | Dealer Discount (USD) | Rebate (USD) | APR Offer | Effective Price (USD) |
|---|---|---:|---:|---:|---|---:|
| Tacoma | SR | 31950 | 1200 | 500 | 3.9% / 60 mo | 30250 |
| Tacoma | SR5 | 34500 | 1500 | 750 | 3.9% / 60 mo | 32250 |
| Tacoma | TRD Sport | 39750 | 1800 | 750 | 4.9% / 72 mo | 37200 |
| Tacoma | TRD Off-Road | 40950 | 2000 | 1000 | 4.9% / 72 mo | 37950 |
| Tacoma | Limited | 47100 | 2200 | 1000 | 5.9% / 72 mo | 43900 |
| Tacoma | TRD Pro | 52000 | 1000 | 0 | 6.9% / 72 mo | 51000 |
| Tacoma | Trail Special Edition | 38900 | 1600 | 500 | 4.9% / 72 mo | 36800 |