# Common Spring Materials (Wire Strip) — Mechanical Properties for Comparison

| Material / Alloy grade | Typical form | UTS (MPa) | Yield strength (MPa) | Elastic modulus, E (GPa) | Hardness (HRC/HB) | Elongation (%) |
|---|---|---:|---:|---:|---|---:|
| ASTM A228 Music Wire (high-carbon steel) | Cold-drawn wire | 2300–3200 | 1900–2800 | 205–210 | 52–60 HRC | 2–6 |
| ASTM A229 Oil-Tempered MB (carbon spring steel) | Oil-tempered wire | 1400–1850 | 1200–1600 | 205–210 | 44–52 HRC | 4–10 |
| ASTM A401 Chrome-Silicon (Cr–Si) | Oil-tempered wire | 1650–2100 | 1450–1850 | 205–210 | 47–55 HRC | 3–8 |
| ASTM A231 Chrome-Vanadium (Cr–V) | Oil-tempered wire | 1500–2000 | 1300–1750 | 205–210 | 45–54 HRC | 4–9 |
| Stainless Steel 302 (spring temper) | Cold-drawn wire/strip | 1600–2000 | 1200–1700 | 190–200 | 45–53 HRC | 2–8 |
| Stainless Steel 17-7PH (Condition CH900) | Precipitation-hardened strip/wire | 1750–2050 | 1550–1900 | 195–205 | 48–55 HRC | 2–6 |
| Phosphor Bronze C51000 (spring temper) | Strip | 620–780 | 450–650 | 110–120 | 170–230 HB | 2–10 |
| Beryllium Copper C17200 (peak aged) | Strip/wire | 1100–1400 | 800–1200 | 125–135 | 36–44 HRC | 1–5 |