# Multi-Religion Holiday Finder  Filterable Date Ranges (2015–2016)

| Holiday | Start Date | End Date | Religion/Tradition | Tag |
| --- | --- | --- | --- | --- |
| Sukkot | Sep 27, 2015 | Oct 4, 2015 | Judaism | Festival |
| Shemini Atzeret / Simchat Torah | Oct 4, 2015 | Oct 6, 2015 | Judaism | Festival |
| Hanukkah | Dec 6, 2015 | Dec 14, 2015 | Judaism | Festival |
| Christmas | Dec 25, 2015 | Dec 25, 2015 | Christianity | Holy day |
| Orthodox Christmas | Jan 7, 2016 | Jan 7, 2016 | Eastern Christianity | Holy day |
| Holi | Mar 24, 2016 | Mar 25, 2016 | Hinduism | Festival |
| Purim | Mar 23, 2016 | Mar 24, 2016 | Judaism | Festival |
| Passover | Apr 22, 2016 | Apr 30, 2016 | Judaism | Festival |
| Ramadan | Jun 6, 2016 | Jul 5, 2016 | Islam | Month |
| Eid al-Fitr | Jul 6, 2016 | Jul 7, 2016 | Islam | Holy day |