# Spring Wire Materials (ASTM EN) — Nominal Chemical Composition Limits

| Material / Standard | Type | C (wt%) | Mn (wt%) | Si (wt%) | Cr (wt%) | Ni (wt%) | Mo (wt%) | P max (wt%) | S max (wt%) |
|---|---|---:|---:|---:|---:|---:|---:|---:|---:|
| ASTM A228 | Music wire (high-carbon) | 0.70–1.00 | 0.20–0.60 | 0.10–0.35 | — | — | — | 0.025 | 0.025 |
| ASTM A229 | Oil-tempered carbon | 0.55–0.75 | 0.30–0.90 | 0.15–0.35 | — | — | — | 0.030 | 0.030 |
| ASTM A401 | Cr-Si spring steel | 0.51–0.59 | 0.60–0.90 | 1.20–1.60 | 0.60–0.80 | — | — | 0.025 | 0.025 |
| ASTM A231 | Cr-V spring steel | 0.47–0.55 | 0.70–0.90 | 0.15–0.35 | 0.80–1.10 | — | 0.15–0.25 (V) | 0.025 | 0.025 |
| ASTM A313 (302) | Stainless spring wire | 0.15 max | 2.00 max | 1.00 max | 17.00–19.00 | 8.00–10.00 | — | 0.045 | 0.030 |
| ASTM A313 (316) | Stainless spring wire | 0.08 max | 2.00 max | 1.00 max | 16.00–18.00 | 10.00–14.00 | 2.00–3.00 | 0.045 | 0.030 |
| EN 10270-3 (1.4310) | Stainless spring wire | 0.15 max | 2.00 max | 1.00 max | 16.00–19.00 | 6.00–9.50 | — | 0.045 | 0.015 |
| ASTM B197 (C17200) | BeCu spring temper | — | — | — | — | — | — | — | — |