# Killeen , Texas
> Infrastructure

| Crime | Reported offenses [16] | Killeen rate [16] | Texas rate [17] | U.S. rate [18] |
| --- | --- | --- | --- | --- |
| Murder | 10 | 8.6 | 5.6 | 5.6 |
| Rape | 66 | 56.9 | 32.9 | 29.4 |
| Robbery | 216 | 186.4 | 155.2 | 154.0 |
| Aggravated assault | 593 | 511.6 | 314.4 | 281.6 |
| Violent crime | 885 | 763.5 | 508.2 | 470.6 |
| Burglary | 1,711 | 1,476.2 | 946.5 | 743.4 |
| Larceny – theft | 2,877 | 2,482.2 | 2,688.9 | 2,200.1 |
| Motor vehicle theft | 169 | 145.8 | 351.1 | 330.5 |
| Non-violent crime | 4,757 | 4,104.2 | 3,986.6 | 3,274.0 |