# # Baylor Bears football  Bowl appearances (venues and attendance focus)

| Season | Bowl | Site | Stadium | Attendance | Result |
| --- | --- | --- | --- | --- | --- |
| 1948 | Dixie Bowl | Birmingham, AL | Legion Field | 20,000 | W 20–7 |
| 1951 | Orange Bowl | Miami, FL | Miami Orange Bowl | 68,000 | L 14–17 |
| 1954 | Gator Bowl | Jacksonville, FL | Gator Bowl Stadium | 50,000 | L 13–33 |
| 1956 | Sugar Bowl | New Orleans, LA | Tulane Stadium | 75,000 | W 13–7 |
| 1979 | Peach Bowl | Atlanta, GA | Georgia Tech Stadium | 55,000 | L 24–30 |
| 1985 | Bluebonnet Bowl | Houston, TX | Astrodome | 40,000 | W 24–9 |
| 1991 | Copper Bowl | Tucson, AZ | Arizona Stadium | 45,000 | W 48–14 |