# # Western Kentucky Hilltoppers football  Postseason results summary (no opponents)

| Season | Postseason Game | Coach | Outcome | WKU Points | Opponent Points | Notes |
| --- | --- | --- | --- | --- | --- | --- |
| 1952 | Refrigerator Bowl | Jack Clayton | Win | 34 | 19 | First postseason appearance |
| 1963 | Tangerine Bowl | Nick Denes | Win | 27 | 0 | Shutout victory |
| 2002 | I-AA Playoffs (Round 1) | Jack Harbaugh | Loss | 21 | 24 | Playoff era |
| 2007 | I-AA Playoffs (Quarterfinal) | David Elson | Loss | 24 | 41 | Strong rushing day |
| 2012 | Little Caesars Pizza Bowl | Lance Guidry (interim) | Loss | 21 | 24 | Close finish |
| 2014 | Bahamas Bowl | Jeff Brohm | Win | 49 | 48 | One-point win |
| 2018 | New Orleans Bowl | Mike Sanford Jr. | Loss | 30 | 31 | Late field goal |