# Dental School Programs Comparison (Metrics Only, No Overall Rank)

| Dental School | Location | Avg DAT (AA) | Acceptance Rate | Annual Tuition (USD) | Clinic Chairs |
| --- | --- | --- | --- | --- | --- |
| UCLA School of Dentistry | Los Angeles, CA | 23 | 5% | 44,000 | 120 |
| UCSF School of Dentistry | San Francisco, CA | 23 | 4% | 46,000 | 110 |
| University of Michigan School of Dentistry | Ann Arbor, MI | 22 | 6% | 45,000 | 140 |
| Harvard School of Dental Medicine | Boston, MA | 23 | 3% | 53,000 | 80 |
| UNC School of Dentistry | Chapel Hill, NC | 21 | 7% | 37,000 | 130 |
| NYU College of Dentistry | New York, NY | 21 | 9% | 58,000 | 250 |
| Tufts University School of Dental Medicine | Boston, MA | 21 | 8% | 60,000 | 200 |
| University of Washington School of Dentistry | Seattle, WA | 21 | 6% | 41,000 | 125 |