# Governors and Higher Offices Held (Multi-State Sample)

| State | Governor | Gubernatorial term | Higher offices held | Party |
|---|---|---|---|---|
| New Mexico | Octaviano A. Larrazolo | 1919–1921 | U.S. Senator | Republican |
| New Mexico | John E. Miles | 1939–1943 | U.S. Representative | Democrat |
| Idaho | William H. Wallace | 1863–1864 | Territorial Delegate | Republican |
| Idaho | Caleb Lyon | 1864–1866 | U.S. Representative | Republican |
| Texas | Sam Houston | 1859–1861 | U.S. Senator; Governor of Tennessee | Democrat |
| Texas | James P. Henderson | 1846–1847 | U.S. Senator | Independent |
| Colorado | John A. Love | 1963–1965 | Director of Peace Corps (appointed) | Republican |
| Alabama | George C. Wallace | 1963–1967 | Presidential candidate | Democrat |