# Common Ions Directory (Cations and Anions) with Charges

| Category | Species Name | Formula | Charge | Notes |
|---|---|---|---:|---|
| Cation | sodium ion | Na+ | +1 | alkali metal |
| Cation | calcium ion | Ca2+ | +2 | alkaline earth |
| Cation | iron(II) ion | Fe2+ | +2 | transition metal |
| Cation | iron(III) ion | Fe3+ | +3 | transition metal |
| Cation | ammonium | NH4+ | +1 | polyatomic cation |
| Anion | chloride | Cl- | -1 | halide |
| Anion | oxide | O2- | -2 | monoatomic anion |
| Anion | hydroxide | OH- | -1 | polyatomic anion |
| Anion | nitrate | NO3- | -1 | polyatomic anion |
| Anion | sulfate | SO4^2- | -2 | polyatomic anion |
| Anion | carbonate | CO3^2- | -2 | polyatomic anion |
| Anion | phosphate | PO4^3- | -3 | polyatomic anion |
| Anion | permanganate | MnO4- | -1 | polyatomic anion |
| Anion | dichromate | Cr2O7^2- | -2 | polyatomic anion |