# Selected Transition Metals  Typical Oxidation States (Signed Valency Values)

| Atomic No. | Element | Typical Oxidation States (signed) |
|---:|---|---|
| 21 | Scandium (Sc) | +3 |
| 22 | Titanium (Ti) | +2, +3, +4 |
| 23 | Vanadium (V) | +2, +3, +4, +5 |
| 24 | Chromium (Cr) | +2, +3, +6 |
| 25 | Manganese (Mn) | +2, +3, +4, +6, +7 |
| 26 | Iron (Fe) | +2, +3 |
| 27 | Cobalt (Co) | +2, +3 |
| 28 | Nickel (Ni) | +2, +3 |
| 29 | Copper (Cu) | +1, +2 |
| 30 | Zinc (Zn) | +2 |
| 42 | Molybdenum (Mo) | +2, +3, +4, +5, +6 |