# Practice Set  Determine Oxidation States from Common Compounds

| # | Compound Formula | Compound Name | Element(s) to Evaluate | Oxidation State(s) Shown | Notes |
|---:|---|---|---|---|---|
| 1 | FeCl3 | iron(III) chloride | Fe | Fe = +3 | Classic ionic example |
| 2 | FeCl2 | iron(II) chloride | Fe | Fe = +2 | Compare with FeCl3 |
| 3 | Cu2O | copper(I) oxide | Cu | Cu = +1 | Mixed copper oxides are common |
| 4 | CuO | copper(II) oxide | Cu | Cu = +2 | - |
| 5 | KMnO4 | potassium permanganate | Mn | Mn = +7 | Strong oxidizer |
| 6 | K2Cr2O7 | potassium dichromate | Cr | Cr = +6 | - |
| 7 | H2SO4 | sulfuric acid | S | S = +6 | O assumed -2 |
| 8 | NH3 | ammonia | N | N = -3 | H assumed +1 |
| 9 | NO2 | nitrogen dioxide | N | N = +4 | Odd-electron molecule |
| 10 | Na2S2O3 | sodium thiosulfate | S | S = +5 and -1 (average +2) | Demonstrates non-equivalent atoms |
| 11 | NaClO | sodium hypochlorite | Cl | Cl = +1 | O = -2 |
| 12 | Cl2 | chlorine | Cl | Cl = 0 | Elemental form |
| 13 | H2O2 | hydrogen peroxide | O | O = -1 | Peroxide exception |
| 14 | NaH | sodium hydride | H | H = -1 | Metal hydrides |
| 15 | CaCO3 | calcium carbonate | C | C = +4 | Polyatomic ion example |