# Selected Ions (Cations Anions) with Charges and Names

| Ion Name | Formula | Charge | Category |
|---|---|---|---|
| sodium ion | Na+ | +1 | cation |
| calcium ion | Ca2+ | +2 | cation |
| aluminum ion | Al3+ | +3 | cation |
| ammonium | NH4+ | +1 | polyatomic cation |
| chloride | Cl- | -1 | anion |
| oxide | O2- | -2 | anion |
| nitrate | NO3- | -1 | polyatomic anion |
| sulfate | SO4^2- | -2 | polyatomic anion |
| phosphate | PO4^3- | -3 | polyatomic anion |
| hydroxide | OH- | -1 | polyatomic anion |
| carbonate | CO3^2- | -2 | polyatomic anion |
| permanganate | MnO4- | -1 | polyatomic anion |