# Fiber Content Using % Daily Value (DV) by Portion

| Food item | Typical portion | Fiber (g) | Fiber (%DV) | DV basis |
| --- | --- | ---: | ---: | --- |
| Black beans, canned (drained) | 1/2 cup | 7.5 | 27% | 28 g/day |
| Lentils, cooked | 1/2 cup | 7.8 | 28% | 28 g/day |
| Oatmeal, cooked | 1 cup | 4.0 | 14% | 28 g/day |
| Whole-wheat spaghetti, cooked | 1 cup | 6.3 | 23% | 28 g/day |
| Raspberries | 1 cup | 8.0 | 29% | 28 g/day |
| Pear, with skin | 1 medium | 5.5 | 20% | 28 g/day |
| Chia seeds | 2 tbsp | 10.0 | 36% | 28 g/day |
| Almonds | 1 oz | 3.5 | 13% | 28 g/day |