# High-Fiber Foods by Typical Serving (Fruits, Whole Grains & Snacks)

| Category | Food item | Typical serving | Fiber (g/serving) |
| --- | --- | --- | --- |
| Fruit | Avocado | 1/2 medium | 6.7 |
| Fruit | Raspberries | 1 cup | 8.0 |
| Fruit | Pear, with skin | 1 medium | 5.5 |
| Whole grains | Whole-wheat spaghetti, cooked | 1 cup | 6.3 |
| Whole grains | Quinoa, cooked | 1 cup | 5.2 |
| Whole grains | Brown rice, cooked | 1 cup | 3.5 |
| Breakfast cereal | Shredded wheat cereal | 1 cup | 6.0 |
| Snacks | Air-popped popcorn | 3 cups | 3.5 |
| Bakery | Oat bran muffin | 1 medium | 5.2 |