# Cost of Living in Mexico . Prices in Mexico . Updated June 2016

| Category | Item (unit) | Avg. Price (MXN) | Price Range (MXN) |
| --- | --- | ---: | --- |
| Restaurants | Meal, Inexpensive Restaurant | 80.00 | 50.00-120.00 |
| Restaurants | Meal for 2 People, Mid-range Restaurant, Three-course | 350.00 | 250.00-600.00 |
| Restaurants | McMeal at McDonalds (or Equivalent Combo Meal) | 75.00 | 60.00-90.00 |
| Transport | One-way Ticket (Local Transport) | 8.00 | 5.00-12.00 |
| Transport | Monthly Pass (Regular Price) | 450.00 | 300.00-700.00 |
| Transport | Taxi Start (Normal Tariff) | 30.00 | 20.00-45.00 |
| Transport | Taxi 1 mile (Normal Tariff) | 12.00 | 8.00-18.00 |
| Groceries | Milk (regular), 1 liter | 20.00 | 15.00-28.00 |
| Groceries | Rice (white), 1 kg | 28.00 | 18.00-40.00 |
| Groceries | Eggs (12) | 38.00 | 25.00-55.00 |
| Utilities | Internet (60 Mbps or more, unlimited data, cable/ADSL) | 450.00 | 350.00-650.00 |
| Utilities | Mobile Phone Monthly Plan (calls+data) | 300.00 | 200.00-500.00 |