# Lamborghini Countach
> Driving performance and weight

| Model | Top speed | Acceleration 0–100 km/h | Empty weight |
| --- | --- | --- | --- |
| LP500 prototype |  |  | 1,130 kg (2,491 lb) |
| LP400 |  |  | 1,065 kg (2,348 lb) |
| LP400 S | 254 km/h (158 mph) [20] | 5.9 s | 1,200 kg (2,646 lb) |
| LP500 S | 257 km/h (160 mph) [21] | 5.4 s | 1,480 kg (3,263 lb) |
| 5000 QV | 288 km/h (179 mph) [22] | 4.9 s | 1,490 kg (3,285 lb) |
| 25th Anniversary |  |  | 1,590 kg (3,505 lb) |
| Evoluzione prototype | N/A | 4.5 s [19] | 1,050 kg (2,315 lb) [19] |
| LP500 Turbo S prototype |  |  | N/A |