# 2024 Law School Admissions Snapshot  LSAT Median, GPA Median, Acceptance Rate

| School | Median LSAT (50th) | Median GPA (50th) | Acceptance Rate | 1L Class Size |
| --- | ---: | ---: | ---: | ---: |
| Yale | 175 | 3.96 | 5.6% | 201 |
| Harvard | 174 | 3.92 | 9.5% | 560 |
| Stanford | 173 | 3.94 | 7.3% | 180 |
| Chicago | 172 | 3.91 | 12.9% | 190 |
| Columbia | 172 | 3.88 | 11.7% | 410 |
| NYU | 171 | 3.86 | 14.5% | 430 |
| Penn | 171 | 3.90 | 14.0% | 250 |
| Duke | 170 | 3.84 | 20.0% | 240 |