# Median LSAT by School with Region and Program Format (Full-time Part-time)

| School | Region | Program Format | Median LSAT (50th) |
| --- | --- | --- | ---: |
| Georgetown | Mid-Atlantic | Full-time | 171 |
| George Washington | Mid-Atlantic | Full-time | 169 |
| Fordham | Northeast | Full-time | 167 |
| Northeastern | Northeast | Full-time | 166 |
| SMU | South | Full-time | 165 |
| University of Houston | South | Full-time | 164 |
| Loyola Marymount | West | Part-time | 162 |
| Arizona State | West | Full-time | 165 |