# Law School Admissions Metrics (Single-School Profiles)  LSAT Range, GPA Range, and Acceptance Rate

| School | LSAT (75th/50th/25th) | GPA (75th/50th/25th) | Acceptance Rate |
| --- | --- | --- | ---: |
| University of Arkansas | 159 / 157 / 155 | 3.73 / 3.54 / 3.35 | 31% |
| University of Alabama | 165 / 162 / 159 | 3.90 / 3.74 / 3.55 | 26% |
| Arizona State University | 167 / 165 / 163 | 3.88 / 3.77 / 3.62 | 22% |
| University of Georgia | 168 / 166 / 164 | 3.92 / 3.80 / 3.64 | 18% |
| University of Iowa | 166 / 164 / 162 | 3.84 / 3.72 / 3.55 | 29% |
| Baylor University | 165 / 163 / 161 | 3.78 / 3.66 / 3.49 | 34% |
| University of Florida | 170 / 168 / 166 | 3.93 / 3.84 / 3.67 | 15% |