# LSAT Profile for Selected U.S. Law Schools (Entering Class of 2023)

| Law School | LSAT 75th Percentile | LSAT 25th Percentile | LSAT Range (25–75) | Notes |
| --- | ---: | ---: | --- | --- |
| Yale Law School | 175 | 171 | 171–175 | Full-time entering class |
| Harvard Law School | 175 | 170 | 170–175 | Full-time entering class |
| Stanford Law School | 174 | 169 | 169–174 | Full-time entering class |
| Columbia Law School | 174 | 170 | 170–174 | Full-time entering class |
| University of Chicago Law School | 174 | 169 | 169–174 | Full-time entering class |
| New York University School of Law | 172 | 168 | 168–172 | Full-time entering class |
| Duke University School of Law | 170 | 166 | 166–170 | Full-time entering class |
| University of Michigan Law School | 171 | 165 | 165–171 | Full-time entering class |
| Georgetown University Law Center | 171 | 167 | 167–171 | Full-time entering class |