# Median LSAT by State (Not by Law School), Entering Class 2021

| State | Number of ABA-Approved Law Schools | Median LSAT (State Aggregate) | 25th Percentile (State Aggregate) | 75th Percentile (State Aggregate) |
| --- | ---: | ---: | ---: | ---: |
| California | 20 | 160 | 154 | 165 |
| New York | 15 | 162 | 156 | 167 |
| Texas | 10 | 158 | 152 | 163 |
| Florida | 9 | 157 | 151 | 162 |
| Illinois | 9 | 159 | 153 | 164 |
| Massachusetts | 8 | 163 | 158 | 168 |
| Pennsylvania | 9 | 160 | 154 | 166 |
| Virginia | 7 | 161 | 155 | 166 |