# Selected School Holiday and Half-Term Dates (Mixed Schools Across Multiple Councils) 2016–2017

| School Name | Local Authority | Term / Holiday | Start Date | End Date |
| --- | --- | --- | --- | --- |
| St Peter's CofE Primary School | Croydon | Summer Half Term | 2016-05-28 | 2016-06-05 |
| Oaklands Academy | Haringey | Summer Term (Part 2) | 2016-06-06 | 2016-07-21 |
| Riverbank Primary | Wolverhampton | Easter Holidays | 2016-03-25 | 2016-04-10 |
| Meadow View School | Wokingham | Summer Holidays | 2016-07-21 | 2016-09-04 |
| Northgate Primary School | Hertfordshire | Summer Term (Part 1) | 2016-04-18 | 2016-05-27 |
| Westfields High School | West Berkshire | Summer Term (Part 2) | 2016-06-06 | 2016-07-20 |
| Elm Park Infant School | Croydon | Summer Term (Part 1) | 2016-04-11 | 2016-05-27 |