# Croydon Council Area – Schools and Their Summer Break Windows (Sample) 2016

| Council Area | School | Holiday Type | Start Date | End Date |
| --- | --- | --- | --- | --- |
| Croydon | Brookfield Primary | Summer Holidays | 2016-07-23 | 2016-09-04 |
| Croydon | Parkside High School | Summer Holidays | 2016-07-22 | 2016-09-02 |
| Croydon | Trinity Academy | Summer Holidays | 2016-07-25 | 2016-09-05 |
| Croydon | Green Lane Primary | Summer Half Term | 2016-05-28 | 2016-06-05 |
| Croydon | Norwood Secondary | Summer Term (Part 2) | 2016-06-06 | 2016-07-22 |
| Croydon | Ashburton Infant School | Summer Term (Part 1) | 2016-04-11 | 2016-05-27 |
| Croydon | St Mary's CofE School | Summer Half Term | 2016-05-28 | 2016-06-05 |