# Wolverhampton Area – School-by-School Term Date Variations (Illustrative) 2016

| School (Wolverhampton) | Term / Holiday | First Day | Last Day | Category |
| --- | --- | --- | --- | --- |
| St John's Primary | Easter Holidays | 2016-03-25 | 2016-04-10 | Holiday |
| City Central High | Summer Term (Part 1) | 2016-04-11 | 2016-05-27 | Term |
| City Central High | Summer Half Term | 2016-05-28 | 2016-06-05 | Holiday |
| Hillcrest Academy | Summer Term (Part 2) | 2016-06-06 | 2016-07-22 | Term |
| St John's Primary | Summer Holidays | 2016-07-23 | 2016-09-04 | Holiday |
| Riverside Secondary | Summer Term (Part 2) | 2016-06-06 | 2016-07-21 | Term |
| Hillcrest Academy | Summer Holidays | 2016-07-22 | 2016-09-02 | Holiday |