# NCAA Men's Basketball Programs  Final Four and Championship History (Selected Schools)

| School | National Championships | Final Four Appearances | Most Recent Final Four | Notable Coaches |
| --- | ---: | ---: | --- | --- |
| UCLA | 11 | 18 | 2021 | John Wooden, Jim Harrick |
| Kentucky | 8 | 17 | 2015 | Adolph Rupp, John Calipari |
| North Carolina | 6 | 21 | 2022 | Dean Smith, Roy Williams |
| Duke | 5 | 17 | 2022 | Mike Krzyzewski |
| Kansas | 4 | 16 | 2022 | Phog Allen, Bill Self |
| Indiana | 5 | 8 | 2002 | Bob Knight |
| Michigan State | 2 | 10 | 2019 | Tom Izzo |
| Connecticut | 5 | 6 | 2024 | Jim Calhoun, Dan Hurley |