# Coaches Poll Top 25 (Men’s College Basketball — Week 12 Snapshot, 2022–23)

| Rank | Team | Record | Change vs. Last Week |
|---:|---|---:|---:|
| 1 | Alabama | 16-2 | +1 |
| 2 | Purdue | 17-1 | -1 |
| 3 | Kansas | 15-2 | 0 |
| 4 | Houston | 16-2 | 0 |
| 5 | Tennessee | 15-3 | +2 |
| 6 | UCLA | 16-2 | 0 |
| 7 | Texas | 15-2 | +1 |
| 8 | Virginia | 14-3 | -3 |
| 9 | Gonzaga | 16-4 | +1 |
| 10 | Arizona | 14-4 | 0 |
| 11 | Xavier | 15-3 | +2 |
| 12 | Iowa State | 13-4 | +1 |
| 13 | TCU | 13-4 | -2 |
| 14 | UConn | 14-4 | -1 |
| 15 | Marquette | 14-4 | +3 |
| 16 | Miami (FL) | 15-3 | +4 |
| 17 | Saint Mary's | 16-3 | -1 |
| 18 | Duke | 14-4 | +2 |
| 19 | Clemson | 15-4 | -4 |
| 20 | Indiana | 14-4 | -2 |
| 21 | Kentucky | 13-6 | NR |
| 22 | Baylor | 13-5 | -3 |
| 23 | Kansas State | 14-4 | +1 |
| 24 | Rutgers | 13-5 | NR |
| 25 | Arkansas | 12-6 | -1 |

| Dropped Out | Record |
|---|---:|
| North Carolina | 11-7 |
| Illinois | 12-6 |