# Coaches Poll Top Teams (Ranking + Program History Indicators)

| Rank | Team | Record | All-Time NCAA Titles | Final Four Appearances |
|---:|---|---:|---:|---:|
| 1 | Kentucky | 25-4 | 8 | 17 |
| 2 | North Carolina | 24-5 | 6 | 21 |
| 3 | UCLA | 23-6 | 11 | 19 |
| 4 | Kansas | 24-6 | 4 | 16 |
| 5 | Duke | 22-7 | 5 | 17 |
| 6 | Indiana | 20-8 | 5 | 8 |
| 7 | Michigan State | 21-8 | 2 | 10 |
| 8 | Louisville | 19-9 | 3 | 10 |
| 9 | Villanova | 20-9 | 3 | 7 |
| 10 | Connecticut | 18-10 | 4 | 6 |
| 11 | Arizona | 20-8 | 1 | 4 |
| 12 | Syracuse | 19-9 | 1 | 6 |