# NCAA Men's Basketball Tournament Champions by Year (Recent Era)

| Year | Champion | Runner-up | Final Score | Site |
| --- | --- | --- | --- | --- |
| 2024 | Connecticut | Purdue | 75-60 | Glendale, AZ |
| 2023 | Connecticut | San Diego State | 76-59 | Houston, TX |
| 2022 | Kansas | North Carolina | 72-69 | New Orleans, LA |
| 2021 | Baylor | Gonzaga | 86-70 | Indianapolis, IN |
| 2019 | Virginia | Texas Tech | 85-77 (OT) | Minneapolis, MN |
| 2018 | Villanova | Michigan | 79-62 | San Antonio, TX |
| 2017 | North Carolina | Gonzaga | 71-65 | Phoenix, AZ |
| 2016 | Villanova | North Carolina | 77-74 | Houston, TX |