# Dividend Comparison Table (Amounts and Yields, Payment Timing Replaced by Fiscal Period)

| Company | Ticker | Fiscal Period | Dividend Type | Dividend Amount | Dividend Yield | Coverage Metric | Last Increase |
| --- | --- | --- | --- | ---: | ---: | --- | --- |
| Verizon Communications | VZ | Q4 2024 | Cash dividend | 0.665 | 6.4% | FCF payout ~55% | 2024-09 |
| HSBC Holdings | HSBC | FY 2024 | Cash dividend | 0.61 | 5.8% | CET1 > 14% | 2024-02 |
| Barclays | BARC | FY 2024 | Ordinary dividend | 0.05 | 3.9% | Earnings cover ~2.1x | 2024-02 |
| BT Group | BT | FY 2024 | Final dividend | 0.04 | 6.9% | EBITDA cover | 2023-05 |
| United Utilities | UU.L | FY 2024 | Interim dividend | 0.22 | 4.7% | Regulated asset base | 2023-11 |
| Bank of Montreal | BMO | Q1 2025 | Cash dividend | 1.55 | 4.4% | EPS payout ~50% | 2024-12 |
| Scotiabank | BNS | Q1 2025 | Cash dividend | 1.06 | 6.1% | EPS payout ~65% | 2024-12 |