# Secondary School Subject Options by Area (Assessment Statistics Included)

| Area | Subjects Offered (GCSE/IGCSE) | Subjects Offered (A Level/AS) | Entries (Year 11) | Pass Rate (9–4 or A*–C) | Grade 7+/A–A* % |
| --- | --- | --- | --- | --- | --- |
| Languages | French; Spanish; Mandarin | French; Spanish | 120 | 86% | 34% |
| Sciences | Biology; Chemistry; Physics; Combined Science | Biology; Chemistry; Physics | 210 | 81% | 29% |
| Maths | Mathematics; Further Maths | Mathematics; Further Maths | 180 | 88% | 41% |
| Humanities | History; Geography; Sociology | History; Geography; Sociology | 160 | 77% | 25% |
| Creative Arts | Art & Design; Music; Drama; Media Studies | Art; Music; Media Studies | 95 | 83% | 31% |
| Technology | Computer Science; Design & Technology | Computer Science; Product Design | 70 | 74% | 18% |
| Business | Business Studies; Enterprise | Economics; Business | 65 | 79% | 22% |