# European Fuel Pump Prices by Country and Fuel Grade (EUR L)

| Country | Petrol 95 (EUR/L) | Petrol 98 (EUR/L) | Diesel (EUR/L) | LPG (EUR/L) |
| --- | ---: | ---: | ---: | ---: |
| Netherlands | 1.92 | 2.05 | 1.78 | 0.89 |
| Belgium | 1.80 | 1.95 | 1.72 | 0.76 |
| Ireland | 1.74 | 1.86 | 1.69 | 0.84 |
| Portugal | 1.77 | 1.92 | 1.64 | 0.90 |
| Greece | 1.88 | 2.01 | 1.73 | 0.92 |
| Croatia | 1.59 | 1.71 | 1.55 | 0.79 |
| Hungary | 1.54 | 1.66 | 1.52 | 0.86 |
| Latvia | 1.60 | 1.72 | 1.56 | 0.78 |