# S&P 500 Dividend Leaders Snapshot (Yield, Sector, Valuation)

| Rank | Company | Ticker | Sector | Price (USD) | Dividend Yield | Payout Ratio | 5Y Dividend CAGR | Market Cap (B) |
| ---: | --- | --- | --- | ---: | ---: | ---: | ---: | ---: |
| 1 | Altria Group | MO | Consumer Staples | 41.20 | 8.7% | 78% | 4.2% | 73 |
| 2 | Verizon Communications | VZ | Communication Services | 39.10 | 6.6% | 54% | 2.0% | 164 |
| 3 | AT&T | T | Communication Services | 16.80 | 6.4% | 62% | 1.1% | 120 |
| 4 | Chevron | CVX | Energy | 152.30 | 4.2% | 45% | 6.0% | 285 |
| 5 | Pfizer | PFE | Health Care | 28.40 | 5.1% | 71% | 3.5% | 160 |
| 6 | 3M | MMM | Industrials | 92.60 | 6.1% | 98% | -2.0% | 52 |
| 7 | Realty Income | O | Real Estate | 56.10 | 5.5% | 232% (AFFO adj.) | 3.2% | 48 |