# Dividend Event Timeline with Yield Emphasis (Missing Payment Date Column)

| Company | Ticker | Ex-Dividend Date | Record Date | Dividend (USD) | Dividend Yield | Frequency |
| --- | --- | --- | --- | ---: | ---: | --- |
| Verizon Communications | VZ | 2025-01-10 | 2025-01-13 | 0.665 | 6.4% | Quarterly |
| Chevron | CVX | 2025-02-14 | 2025-02-18 | 1.63 | 4.1% | Quarterly |
| Procter & Gamble | PG | 2025-01-17 | 2025-01-21 | 1.01 | 2.4% | Quarterly |
| Coca-Cola | KO | 2025-03-14 | 2025-03-17 | 0.49 | 3.1% | Quarterly |
| Microsoft | MSFT | 2025-02-20 | 2025-02-22 | 0.75 | 0.8% | Quarterly |
| Johnson & Johnson | JNJ | 2025-02-25 | 2025-02-26 | 1.24 | 3.0% | Quarterly |
| Realty Income | O | 2025-01-31 | 2025-02-01 | 0.264 | 5.6% | Monthly |