# Retail Fuel Prices in Europe by Country (Sample Snapshot, EUR per liter)

| Region | Country | Unleaded 95 (EUR/L) | Unleaded 98 (EUR/L) | Diesel (EUR/L) | Notes |
| --- | --- | ---: | ---: | ---: | --- |
| Western Europe | France | 1.62 | 1.72 | 1.56 | National average retail price |
| Western Europe | Germany | 1.70 | 1.80 | 1.62 | National average retail price |
| Southern Europe | Spain | 1.55 | 1.67 | 1.48 | National average retail price |
| Southern Europe | Italy | 1.78 | 1.90 | 1.70 | National average retail price |
| Northern Europe | Sweden | 1.83 | 1.95 | 1.77 | National average retail price |
| Central Europe | Austria | 1.58 | 1.69 | 1.53 | National average retail price |
| Central Europe | Poland | 1.47 | 1.58 | 1.41 | National average retail price |
| Eastern Europe | Romania | 1.39 | 1.50 | 1.36 | National average retail price |