# External Debt Burden by Country (Debt-to-GDP and Per Capita) — 2019

| Rank | Country/Region | External debt (% of GDP) | External debt per capita (USD) | Reference year |
|---:|---|---:|---:|---|
| 1 | Mongolia | 220.4% | 7,950 | 2019 |
| 2 | Ireland | 198.7% | 112,300 | 2019 |
| 3 | Singapore | 186.2% | 168,500 | 2019 |
| 4 | Cyprus | 172.9% | 42,700 | 2019 |
| 5 | Portugal | 159.5% | 35,900 | 2019 |
| 6 | Greece | 144.1% | 29,400 | 2019 |
| 7 | Spain | 134.8% | 27,600 | 2019 |
| 8 | South Africa | 52.3% | 3,980 | 2019 |
| 9 | India | 19.8% | 420 | 2019 |
| 10 | Nigeria | 8.6% | 110 | 2019 |