# UK Local Fuel Prices by County (Pence per Liter) — June 2016

| County | Date | Diesel (PPL) | Unleaded (PPL) | Super Unleaded (PPL) |
|---|---|---:|---:|---:|
| Milton Keynes | 2016-06-13 | 112.65 | 112.40 | 118.90 |
| Guildford | 2016-06-13 | 111.52 | 108.91 | 116.30 |
| Hemel Hempstead | 2016-06-13 | 110.26 | 110.00 | 117.10 |
| Oxfordshire | 2016-06-13 | 111.80 | 111.20 | 118.40 |
| Kent | 2016-06-13 | 112.10 | 111.70 | 118.60 |
| Cornwall | 2016-06-13 | 113.40 | 112.90 | 119.20 |
| Greater Manchester | 2016-06-13 | 109.90 | 109.50 | 115.80 |