# External Debt Stock by Country (Current US$, Year-End 2022)

| Rank | Country/Region | External debt stock (current US$) | Reference year | Per capita (US$) |
| --- | --- | ---: | --- | ---: |
| 1 | United States | 24,900,000,000,000 | 2022 | 74,700 |
| 2 | United Kingdom | 9,600,000,000,000 | 2022 | 143,000 |
| 3 | France | 7,000,000,000,000 | 2022 | 107,000 |
| 4 | Germany | 6,200,000,000,000 | 2022 | 74,000 |
| 5 | Netherlands | 4,500,000,000,000 | 2022 | 260,000 |
| 6 | Japan | 3,900,000,000,000 | 2022 | 31,000 |
| 7 | Italy | 3,200,000,000,000 | 2022 | 54,000 |
| 8 | Canada | 2,800,000,000,000 | 2022 | 73,000 |