# External Liabilities Breakdown (Not External Debt Stock) — 2018

| Country | Portfolio debt liabilities (USD bn) | FDI liabilities (USD bn) | Equity liabilities (USD bn) | Financial derivatives (USD bn) | Total external liabilities (USD bn) |
|---|---:|---:|---:|---:|---:|
| United States | 9,800 | 5,200 | 16,400 | 3,100 | 34,500 |
| United Kingdom | 4,900 | 2,100 | 6,300 | 1,900 | 15,200 |
| France | 2,700 | 1,400 | 3,000 | 800 | 7,900 |
| Germany | 2,400 | 1,600 | 2,700 | 700 | 7,400 |
| Japan | 2,000 | 400 | 2,200 | 600 | 5,200 |
| Canada | 1,500 | 1,000 | 1,600 | 300 | 4,400 |
| Australia | 1,200 | 900 | 1,100 | 250 | 3,450 |
| Mexico | 650 | 550 | 300 | 80 | 1,580 |