# External Debt Stocks by Country with Per-Capita and Population (Current US$)

| Rank | Country/Region | External Debt (current US$) | Reference Date | Population | External Debt Per Capita (US$) |
|---:|---|---:|---|---:|---:|
| 1 | United States | 19,188,102,413,248 | 2016-05-05 | 318,900,000 | 60,340 |
| 2 | United Kingdom | 9,591,672,000,000 | 2016-05-05 | 65,100,000 | 147,300 |
| 3 | France | 5,750,152,000,000 | 2016-05-05 | 66,600,000 | 86,300 |
| 4 | Germany | 5,546,869,000,000 | 2016-05-05 | 81,200,000 | 68,300 |
| 5 | Italy | 2,700,000,000,000 | 2016-05-05 | 60,800,000 | 44,400 |
| 6 | Japan | 4,200,000,000,000 | 2016-05-05 | 127,100,000 | 33,000 |
| 7 | Canada | 1,800,000,000,000 | 2016-05-05 | 36,300,000 | 49,600 |
| 8 | Australia | 1,600,000,000,000 | 2016-05-05 | 24,100,000 | 66,400 |