# The Expanse (TV Series 2015–2022) — Full Cast & Crew (Cast) — IMDb-style

| Cast member | Credited character | Episodes (years) | Notes |
| --- | --- | --- | --- |
| Steven Strait | James Holden | 62 episodes (2015–2022) | Main cast |
| Dominique Tipper | Naomi Nagata | 62 episodes (2015–2022) | Main cast |
| Wes Chatham | Amos Burton | 62 episodes (2015–2022) | Main cast |
| Shohreh Aghdashloo | Chrisjen Avasarala | 55 episodes (2015–2022) | Main cast |
| Cas Anvar | Alex Kamal | 55 episodes (2015–2020) | Main cast |
| Frankie Adams | Bobbie Draper | 44 episodes (2017–2022) | Main cast |
| Cara Gee | Camina Drummer | 36 episodes (2017–2022) | Main cast |
| Keon Alexander | Marco Inaros | 20 episodes (2019–2022) | Recurring |
| Thomas Jane | Josephus Miller | 23 episodes (2015–2017) | Main/recurring |
| Jared Harris | Anderson Dawes | 10 episodes (2015–2018) | Recurring |