# Stranger Things (TV Series 2016– ) — Full Cast & Crew (Cast) — IMDb-style

| Cast member | Credited character | Episodes (years) | Notes |
| --- | --- | --- | --- |
| Winona Ryder | Joyce Byers | 34 episodes (2016–2022) | Main cast |
| David Harbour | Jim Hopper | 34 episodes (2016–2022) | Main cast |
| Millie Bobby Brown | Eleven | 32 episodes (2016–2022) | Main cast |
| Finn Wolfhard | Mike Wheeler | 34 episodes (2016–2022) | Main cast |
| Gaten Matarazzo | Dustin Henderson | 34 episodes (2016–2022) | Main cast |
| Caleb McLaughlin | Lucas Sinclair | 33 episodes (2016–2022) | Main cast |
| Noah Schnapp | Will Byers | 30 episodes (2016–2022) | Main cast |
| Sadie Sink | Max Mayfield | 25 episodes (2017–2022) | Main cast |
| Natalia Dyer | Nancy Wheeler | 33 episodes (2016–2022) | Main cast |
| Charlie Heaton | Jonathan Byers | 32 episodes (2016–2022) | Main cast |