# Latin declension
> Adjectives

| 1 | I | semel | 11 | XI | ūndeciēns | 21 | XXI | vīciēns semel | 101 | CI | centiēns semel |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2 | II | bis | 12 | XII | duodeciēns | 22 | XXII | vīciēns bis | 200 | CC | ducentiēns |
| 3 | III | ter | 13 | XIII | trēdeciēns | 30 | XXX | trīciēns | 300 | CCC | trecentiēns |
| 4 | IV | quater | 14 | XIV | quattuordeciēns | 40 | XL | quadrāgiēns | 400 | CD | quadringentiēns |
| 5 | V | quinquiēns | 15 | XV | quīndeciēns | 50 | L | quīnquāgiēns | 500 | D | quīngentiēns |
| 6 | VI | sexiēns | 16 | XVI | sēdeciēns | 60 | LX | sexāgiēns | 600 | DC | sescentiēns |
| 7 | VII | septiēns | 17 | XVII | septendeciēns | 70 | LXX | septuāgiēns | 700 | DCC | septingentiēns |
| 8 | VIII | octiēns | 18 | XVIII | duodēvīciēns | 80 | LXXX | octōgiēns | 800 | DCCC | octingentiēns |
| 9 | IX | noviēns | 19 | XIX | ūndēvīciēns | 90 | XC | nōnāgiēns | 900 | CM | nōngentiēns |
| 10 | X | deciēns | 20 | XX | vīciēns | 100 | C | centiēns | 1000 | M | mīlliēns |