# 2016 NFL Draft RB Prospect Rankings with Tier Labels

| RB Rank | Tier | Player | Position | College |
|---:|---|---|---|---|
| 1 | Tier 1 | Ezekiel Elliott | RB | Ohio State |
| 2 | Tier 1 | Derrick Henry | RB | Alabama |
| 3 | Tier 2 | Devontae Booker | RB | Utah |
| 4 | Tier 2 | C.J. Prosise | RB | Notre Dame |
| 5 | Tier 2 | Paul Perkins | RB | UCLA |
| 6 | Tier 3 | Kenneth Dixon | RB | Louisiana Tech |
| 7 | Tier 3 | Jordan Howard | RB | Indiana |
| 8 | Tier 3 | Alex Collins | RB | Arkansas |
| 9 | Tier 4 | Jonathan Williams | RB | Arkansas |
| 10 | Tier 4 | Kelvin Taylor | RB | Florida |