# Cost of Living in Canada . Prices in Canada . Updated June 2016

| Section | Item | Representative Price (CAD) |
| --- | --- | --- |
| Restaurants | Meal, Inexpensive Restaurant | 15.00 |
| Restaurants | Meal for 2 People, Mid-range Restaurant, Three-course | 65.00 |
| Restaurants | Cappuccino (regular) | 3.50 |
| Markets | Milk (regular), 1 liter | 2.35 |
| Markets | Loaf of Fresh White Bread (500g) | 2.70 |
| Markets | Rice (white), 1 kg | 3.80 |
| Transportation | One-way Ticket (Local Transport) | 3.00 |
| Transportation | Monthly Pass (Regular Price) | 100.00 |
| Utilities | Mobile Phone Monthly Plan | 55.00 |
| Sports & Leisure | Fitness Club, Monthly Fee | 45.00 |