# Latin declension
> Adjectives

| 1 | I | simplex | 11 | XI | ūndecuplex | 21 | XXI | vīgentuplex simplex | 101 | CI | centuplex simplex |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 2 | II | duplex | 12 | XII | duodecuplex | 22 | XXII | vīgentuplex duplex | 200 | CC | ducentuplex |
| 3 | III | triplex | 13 | XIII | trēdecuplex | 30 | XXX | trigintuplex | 300 | CCC | trecentuplex |
| 4 | IV | quadruplex | 14 | XIV | quattuordecuplex | 40 | XL | quadrāgintuplex | 400 | CD | quadringentuplex |
| 5 | V | quinquiplex | 15 | XV | quīndecuplex | 50 | L | quīnquāgintuplex | 500 | D | quīngentuplex |
| 6 | VI | sextuplex | 16 | XVI | sēdecuplex | 60 | LX | sexāgintuplex | 600 | DC | sescentuplex |
| 7 | VII | septuplex | 17 | XVII | septendecuplex | 70 | LXX | septuāgintuplex | 700 | DCC | septingentuplex |
| 8 | VIII | octuplex | 18 | XVIII | duodēvīgentuplex | 80 | LXXX | octōgintuplex | 800 | DCCC | octingentuplex |
| 9 | IX | nonuplex | 19 | XIX | ūndēvīgentuplex | 90 | XC | nōnāgintuplex | 900 | CM | nōngentuplex |
| 10 | X | decuplex | 20 | XX | vīgentuplex | 100 | C | centuplex | 1000 | M | mīlliplex |