# Cost of Living in South Africa . Prices in South Africa . Updated June 2016

| Item | Price (ZAR) | Unit |
| --- | --- | --- |
| Meal, Inexpensive Restaurant | 85 | per meal |
| McMeal at McDonalds (or Equivalent Combo Meal) | 60 | per combo |
| Domestic Beer (1 pint draught) | 25 | per pint |
| Milk (regular), 1 liter | 14 | per liter |
| Rice (white), 1 kg | 18 | per kg |
| Eggs (12) | 28 | per dozen |
| One-way Ticket (Local Transport) | 12 | per ride |
| Monthly Pass (Regular Price) | 700 | per month |
| Gasoline (1 liter) | 11.50 | per liter |
| Basic Utilities (Apartment, 85m2) | 1,200 | per month |