# Conference Tournament Championship Broadcast Lineup (Game-by-Game)

| Date | Conference | Championship Game | Tip (ET) | TV/Streaming | Announcers | City |
| --- | --- | --- | --- | --- | --- | --- |
| Sat, Mar 16 | Big East | Title Game | 6:30 PM | FOX | Lead Crew A | New York, NY |
| Sat, Mar 16 | Pac-12 | Title Game | 9:00 PM | FS1 | Lead Crew B | Las Vegas, NV |
| Sun, Mar 17 | SEC | Title Game | 1:00 PM | CBS | Lead Crew C | Nashville, TN |
| Sun, Mar 17 | Big Ten | Title Game | 3:30 PM | CBS | Lead Crew D | Chicago, IL |
| Sun, Mar 17 | ACC | Title Game | 8:30 PM | ESPN | Lead Crew E | Washington, DC |
| Mon, Mar 18 | Atlantic 10 | Title Game | 7:00 PM | CBS Sports Network | Lead Crew F | Brooklyn, NY |
| Tue, Mar 19 | WCC | Title Game | 11:30 PM | ESPN | Lead Crew G | Las Vegas, NV |