# Conference Tournament Results Summary (Champions and MVPs)

| Conference | Tournament Champion | Runner-up | MVP | Championship Score | Tournament Site | Year |
| --- | --- | --- | --- | --- | --- | --- |
| ACC | Duke | North Carolina | Player A | 74-71 | Washington, DC | 2016 |
| Big East | Villanova | Providence | Player B | 81-68 | New York, NY | 2016 |
| Big Ten | Michigan State | Purdue | Player C | 66-62 | Indianapolis, IN | 2016 |
| SEC | Kentucky | Texas A&M | Player D | 82-77 | Nashville, TN | 2016 |
| Pac-12 | Oregon | Utah | Player E | 88-57 | Las Vegas, NV | 2016 |
| Atlantic 10 | Saint Joseph's | VCU | Player F | 65-61 | Brooklyn, NY | 2016 |
| Missouri Valley | Wichita State | Indiana State | Player G | 70-62 | St. Louis, MO | 2016 |
| WCC | Gonzaga | Saint Mary's | Player H | 77-66 | Las Vegas, NV | 2016 |