# # 1963 college football postseason  Bowl games and champions

| Bowl | City | Date | Champion | Runner-up | Margin |
| --- | --- | --- | --- | --- | --- |
| Sun Bowl | El Paso | Dec 28 | Oregon | SMU | +7 |
| Gator Bowl | Jacksonville | Jan 1 | North Carolina | Air Force | +35 |
| Tangerine Bowl | Orlando | Dec 28 | Western Kentucky | Coast Guard | +27 |
| Bluebonnet Bowl | Houston | Dec 28 | Baylor | LSU | +7 |
| Cotton Bowl | Dallas | Jan 1 | Texas | Navy | +22 |
| Sugar Bowl | New Orleans | Jan 1 | Alabama | Ole Miss | +6 |
| Rose Bowl | Pasadena | Jan 1 | Illinois | Washington | +4 |