# # Orange Bowl  Historical matchups (selected years)

| Year | Orange Bowl matchup | Winning team | Losing team | Score | MVP |
| --- | --- | --- | --- | --- | --- |
| 1999 | Florida State vs Tennessee | Florida State | Tennessee | 31–14 | QB A |
| 2000 | Michigan vs Alabama | Michigan | Alabama | 35–34 | QB B |
| 2001 | Oklahoma vs Florida State | Oklahoma | Florida State | 13–2 | DEF C |
| 2002 | Miami vs Nebraska | Miami | Nebraska | 37–14 | QB D |
| 2003 | USC vs Iowa | USC | Iowa | 38–17 | QB E |
| 2004 | Miami vs Florida State | Miami | Florida State | 16–14 | K F |
| 2005 | USC vs Oklahoma | USC | Oklahoma | 55–19 | QB G |