# Iowa Hawkeyes Football — Season-by-Season Bowl Appearances (Selected Years)

| Season | Conference | Bowl Game | Opponent | Outcome | Score |
| --- | --- | --- | --- | --- | --- |
| 2015 | Big Ten | Rose Bowl | Stanford | L | 16–45 |
| 2016 | Big Ten | Outback Bowl | Florida | L | 28–30 |
| 2017 | Big Ten | Pinstripe Bowl | Boston College | W | 27–20 |
| 2018 | Big Ten | Outback Bowl | Mississippi State | L | 27–22 |
| 2019 | Big Ten | Holiday Bowl | USC | W | 49–24 |
| 2020 | Big Ten | Music City Bowl | Missouri | W | 24–22 |
| 2021 | Big Ten | Citrus Bowl | Kentucky | L | 17–20 |
| 2022 | Big Ten | Music City Bowl | Kentucky | W | 21–0 |
| 2023 | Big Ten | Citrus Bowl | Tennessee | W | 35–0 |