# European Central Bank (ECB) Reference Exchange Rates vs EUR (Indicative Daily Fixing)

| Currency | ISO Code | Units per EUR | EUR per 1 Unit | Publication Type |
|---|---|---:|---:|---|
| US dollar | USD | 1.0912 | 0.9164 | ECB reference rate |
| Pound sterling | GBP | 0.8547 | 1.1699 | ECB reference rate |
| Japanese yen | JPY | 160.43 | 0.006233 | ECB reference rate |
| Swiss franc | CHF | 0.9365 | 1.0678 | ECB reference rate |
| Canadian dollar | CAD | 1.4698 | 0.6804 | ECB reference rate |
| Australian dollar | AUD | 1.6354 | 0.6115 | ECB reference rate |
| Swedish krona | SEK | 11.246 | 0.08892 | ECB reference rate |
| Chinese yuan (renminbi) | CNY | 7.8421 | 0.1275 | ECB reference rate |