# Kansas City Chiefs 2016 Salary Cap Table (Base Salaries)

| Player | Pos. | Base Salary (2016) |
| --- | --- | ---: |
| Justin Houston | OLB | $12,700,000 |
| Eric Berry | S | $10,000,000 |
| Jamaal Charles | RB | $6,000,000 |
| Alex Smith | QB | $5,000,000 |
| Jeremy Maclin | WR | $2,000,000 |
| Travis Kelce | TE | $1,095,000 |
| Derrick Johnson | ILB | $1,000,000 |
| Tamba Hali | OLB | $915,000 |
| Mitchell Schwartz | RT | $850,000 |
| Marcus Peters | CB | $795,000 |
| Dontari Poe | DT | $675,000 |
| Tyreek Hill | WR | $450,000 |

**Offense**
| Player | Pos. | Base Salary (2016) |
| --- | --- | ---: |
| Spencer Ware | RB | $525,000 |
| Chris Conley | WR | $525,000 |
| Mitch Morse | C | $525,000 |

**Defense**
| Player | Pos. | Base Salary (2016) |
| --- | --- | ---: |
| Dee Ford | OLB | $615,000 |
| Ron Parker | S | $2,250,000 |
| Allen Bailey | DE | $2,850,000 |