# Chicago Bears 2016 Salary Cap Table (Single-Season Base Salaries)

| Player | Pos. | Base Salary (2016) |
| --- | --- | ---: |
| Jay Cutler | QB | $15,000,000 |
| Alshon Jeffery | WR | $14,599,000 |
| Pernell McPhee | OLB | $7,250,000 |
| Eddie Royal | WR | $4,000,000 |
| Matt Slauson | G | $2,900,000 |
| Kyle Long | G | $1,300,000 |
| Josh Sitton | G | $775,000 |
| Jerrell Freeman | ILB | $750,000 |
| Danny Trevathan | ILB | $6,500,000 |
| Akiem Hicks | DE | $2,500,000 |
| Prince Amukamara | CB | $3,500,000 |
| Tracy Porter | CB | $1,800,000 |

**Special Teams**
| Player | Pos. | Base Salary (2016) |
| --- | --- | ---: |
| Robbie Gould | K | $2,500,000 |
| Pat O'Donnell | P | $1,200,000 |

**Rookie Contracts (Base Salary Only)**
| Player | Pos. | Base Salary (2016) |
| --- | --- | ---: |
| Leonard Floyd | OLB | $465,000 |
| Cody Whitehair | C | $465,000 |
| Jordan Howard | RB | $450,000 |