# Top Combined Capital Gains Tax Burden by State (Federal + State) — Ranking View

| Rank | State | Combined Top Capital Gains Rate | Notes |
|---:|---|---:|---|
| 1 | California | 37.10% | Includes state surtax assumptions |
| 2 | New York | 34.60% | Includes NYC local add-on (if applicable) |
| 3 | New Jersey | 33.20% | High marginal income tax environment |
| 4 | Oregon | 31.40% | No preferential state rate |
| 5 | Minnesota | 30.90% | High bracket compression |
| 6 | Hawaii | 30.50% | Higher state rates at the top |
| 7 | Massachusetts | 28.40% | Flat income tax structure |
| 8 | Vermont | 28.10% | Progressive income tax |
| 9 | Connecticut | 27.80% | Progressive income tax |
| 10 | Illinois | 26.90% | Flat tax |
| 11 | Nevada | 23.80% | No state income tax |
| 12 | Texas | 23.80% | No state income tax |