# Bank of America Routing Numbers — Branch Directory With Addresses (Not a State Region Comparison Table)

| Branch Name | Routing Number | Street Address | City | State | Phone |
| --- | --- | --- | --- | --- | --- |
| Downtown Service Center | 011000138 | 100 N Tryon St | Charlotte | NC | (704) 555-0101 |
| Midtown Branch | 011000138 | 2400 Broadway | New York | NY | (212) 555-0133 |
| Westside Branch | 011000138 | 10800 Wilshire Blvd | Los Angeles | CA | (310) 555-0198 |
| Lakeshore Branch | 011000138 | 233 S Wacker Dr | Chicago | IL | (312) 555-0110 |
| Capitol Branch | 011000138 | 1500 Pennsylvania Ave NW | Washington | DC | (202) 555-0120 |
| Bayfront Branch | 011000138 | 1 Market St | San Francisco | CA | (415) 555-0144 |
| Riverwalk Branch | 011000138 | 200 S Orange Ave | Orlando | FL | (407) 555-0177 |