# Normal Boiling Points of Straight-Chain Alkanes (n-Alkanes) at 1 atm

| Alkane (straight-chain) | Molecular Formula | Carbon Number (n) | Normal Boiling Point (°C) |
| --- | --- | --- | --- |
| Methane | CH4 | 1 | -161.5 |
| Ethane | C2H6 | 2 | -88.6 |
| Propane | C3H8 | 3 | -42.1 |
| n-Butane | C4H10 | 4 | -0.5 |
| n-Pentane | C5H12 | 5 | 36.1 |
| n-Hexane | C6H14 | 6 | 68.7 |
| n-Heptane | C7H16 | 7 | 98.4 |
| n-Octane | C8H18 | 8 | 125.6 |
| n-Nonane | C9H20 | 9 | 150.8 |
| n-Decane | C10H22 | 10 | 174.1 |