# Daily Intake by Gender Only (No Child Teen Age Groups)

| Nutrient | Male (general) | Female (general) | Unit | Basis |
|---|---:|---:|---|---|
| Calcium | 1000 | 1000 | mg/day | General adult guidance |
| Iron | 8 | 18 | mg/day | General adult guidance |
| Vitamin A | 900 | 700 | µg RAE/day | General adult guidance |
| Vitamin C | 90 | 75 | mg/day | General adult guidance |
| Folate | 400 | 400 | µg DFE/day | General adult guidance |
| Zinc | 11 | 8 | mg/day | General adult guidance |
| Iodine | 150 | 150 | µg/day | General adult guidance |
| Selenium | 55 | 55 | µg/day | General adult guidance |
| Potassium | 3400 | 2600 | mg/day | Adequate intake |