# Daily Recommended Nutrient Intakes for Children and Adolescents (Selected Vitamins)

| Nutrient | Unit | 4–8 years | 9–13 years | 14–18 years (boys) | 14–18 years (girls) |
| --- | --- | ---: | ---: | ---: | ---: |
| Vitamin A (RAE) | µg/day | 400 | 600 | 900 | 700 |
| Vitamin C | mg/day | 25 | 45 | 75 | 65 |
| Vitamin D | µg/day | 15 | 15 | 15 | 15 |
| Vitamin E (alpha-tocopherol) | mg/day | 7 | 11 | 15 | 15 |
| Vitamin K | µg/day | 55 | 60 | 75 | 75 |
| Folate (DFE) | µg/day | 200 | 300 | 400 | 400 |
| Vitamin B12 | µg/day | 1.2 | 1.8 | 2.4 | 2.4 |
| Choline | mg/day | 250 | 375 | 550 | 400 |