# Residential AC Cost Breakdown by Brand (Labor, Parts, Total)

| Brand | Parts Estimate (USD) | Labor Estimate (USD) | Permits/Fees (USD) | Total Installed (USD) |
| --- | ---: | ---: | ---: | ---: |
| Trane | 1,950 | 1,450 | 250 | 3,650 |
| Carrier | 1,800 | 1,520 | 240 | 3,560 |
| Lennox | 1,870 | 1,610 | 260 | 3,740 |
| Rheem | 1,320 | 1,260 | 220 | 2,800 |
| Ruud | 1,310 | 1,250 | 220 | 2,780 |
| Goodman | 1,120 | 1,180 | 210 | 2,510 |
| York | 1,260 | 1,230 | 215 | 2,705 |
| Bryant | 1,240 | 1,300 | 225 | 2,765 |
| Amana | 1,280 | 1,270 | 225 | 2,775 |
| Coleman | 980 | 1,120 | 200 | 2,300 |