# Estimated Undergraduate Cost of Attendance Breakdown (2025–2026) — Lakeside State University

| Expense Category | In-State (On-Campus) | Out-of-State (On-Campus) |
| --- | ---: | ---: |
| Tuition | $9,850 | $26,400 |
| Mandatory Fees | $1,420 | $1,420 |
| Housing (Campus Residence Hall) | $8,900 | $8,900 |
| Meal Plan | $5,250 | $5,250 |
| Books & Course Materials | $1,120 | $1,120 |
| Transportation | $980 | $1,450 |
| Personal/Miscellaneous | $1,600 | $1,600 |
| **Total Estimated Cost of Attendance** | **$29,120** | **$46,540** |
|  |  |  |
| **Optional/Scenario Detail (Living Arrangement)** | **In-State (Off-Campus)** | **Out-of-State (Off-Campus)** |
| Housing (Off-Campus Estimate) | $10,200 | $10,200 |
| Food (Off-Campus Estimate) | $4,600 | $4,600 |
| **Revised Total (Off-Campus)** | **$29,770** | **$47,190** |