# Top-Selling Consoles and Lifetime Sales

| Console | Manufacturer | Release Year | Lifetime Sales (approx.) | Regions Highlight |
| --- | --- | --- | --- | --- |
| PlayStation 2 | Sony | 2000 | 155M+ | Global |
| Nintendo DS | Nintendo | 2004 | 154M+ | Global |
| Nintendo Switch | Nintendo | 2017 | 130M+ | Global |
| Game Boy / Color | Nintendo | 1989 | 118M+ | Global |
| PlayStation 4 | Sony | 2013 | 117M+ | Global |
| PlayStation | Sony | 1994 | 102M+ | Global |
| Wii | Nintendo | 2006 | 101M+ | Global |