# New Hampshire Presidential Primary (Selected Years) — Vote Shares Only (No Winner Label)

| Primary date | Top candidate | Top % | Second candidate | Second % | Notes |
|---|---|---:|---|---:|---|
| Feb 9, 2016 | Donald Trump | 35.34% | John Kasich | 15.81% | Republican field |
| Feb 9, 2016 | Bernie Sanders | 60.40% | Hillary Clinton | 37.95% | Democratic field |
| Jan 10, 2012 | Mitt Romney | 39.26% | Ron Paul | 22.89% | Republican field |
| Jan 10, 2012 | Barack Obama | 80.91% | (others) | <4% each | Democratic field |
| Jan 8, 2008 | John McCain | 37.00% | Mitt Romney | 31.55% | Republican field |
| Jan 8, 2008 | Hillary Clinton | 39.09% | Barack Obama | 36.45% | Democratic field |
| Jan 27, 2004 | John Kerry | 38.39% | Howard Dean | 26.28% | Democratic field |