# Linares International Chess Tournament
> Full results

|  | Player | Rating | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | Total | TPR |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Alexander Grischuk ( RUS ) | 2733 | ** | ½ ½ | ½ 0 | ½ ½ | 1 ½ | 1 ½ | 1 ½ | ½ ½ | 8 | 2809 |
| 2 | Vassily Ivanchuk ( UKR ) | 2779 | ½ ½ | ** | ½ ½ | ½ ½ | ½ ½ | ½ ½ | 1 1 | ½ ½ | 8 | 2802 |
| 3 | Magnus Carlsen ( NOR ) | 2776 | ½ 1 | ½ ½ | ** | 1 ½ | ½ 0 | ½ ½ | ½ 0 | ½ 1 | 7½ | 2781 |
| 4 | Viswanathan Anand ( IND ) | 2791 | ½ ½ | ½ ½ | 0 ½ | ** | 1 ½ | 1 ½ | 0 ½ | ½ ½ | 7 | 2750 |
| 5 | Wang Yue ( CHN ) | 2739 | 0 ½ | ½ ½ | ½ 1 | 0 ½ | ** | ½ ½ | ½ ½ | ½ ½ | 6½ | 2729 |
| 6 | Teimour Radjabov ( AZE ) | 2761 | 0 ½ | ½ ½ | ½ ½ | 0 ½ | ½ ½ | ** | ½ 1 | ½ ½ | 6½ | 2726 |
| 7 | Levon Aronian ( ARM ) | 2750 | 0 ½ | 0 0 | ½ 1 | 1 ½ | ½ ½ | ½ 0 | ** | 1 ½ | 6½ | 2727 |
| 8 | Leinier Dominguez Perez ( CUB ) | 2717 | ½ ½ | ½ ½ | ½ 0 | ½ ½ | ½ ½ | ½ ½ | 0 ½ | ** | 6 | 2711 |