# Dunkin' Donuts Bakery & Snacks Prices (Per Piece vs Multi-Pack)

| Item | Portion / Count option | Typical use | Price |
| --- | --- | --- | --- |
| Donut | 1 pc | Single item | $1.09 |
| Donuts | 1/2 dozen (6 pcs) | Share pack | $6.49 |
| Donuts | 1 dozen (12 pcs) | Party pack | $11.49 |
| Munchkins | 10 pcs | Small box | $3.19 |
| Munchkins | 25 pcs | Medium box | $6.49 |
| Munchkins | 50 pcs | Large box | $10.49 |
| Bagel | 1 pc | Single item | $1.19 |
| Bagels | 1/2 dozen (6 pcs) | Multi-pack | $6.29 |
| Bagels | 1 dozen (12 pcs) | Multi-pack | $11.79 |
| Muffins | 1 pc | Single item | $1.89 |
| Muffins | 4 pcs | Multi-pack | $6.49 |