# Linares International Chess Tournament
> Full results

|  | Player | Rating | 1 | 2 | 3 | 4 | 5 | 6 | Total | TPR |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Veselin Topalov ( BUL ) | 2805 | ** | 1 0 | ½ ½ | ½ 1 | ½ 1 | 1 ½ | 6½ | 2855 |
| 2 | Alexander Grischuk ( RUS ) | 2736 | 0 1 | ** | ½ ½ | ½ ½ | 1 ½ | ½ 1 | 6 | 2832 |
| 3 | Levon Aronian ( ARM ) | 2781 | ½ ½ | ½ ½ | ** | ½ ½ | ½ ½ | ½ 1 | 5½ | 2788 |
| 4 | Francisco Vallejo Pons ( ESP ) | 2705 | ½ 0 | ½ ½ | ½ ½ | ** | ½ ½ | 0 ½ | 4 | 2698 |
| 5 | Boris Gelfand ( ISR ) | 2761 | ½ 0 | 0 ½ | ½ ½ | ½ ½ | ** | ½ ½ | 4 | 2687 |
| 6 | Vugar Gashimov ( AZE ) | 2759 | 0 ½ | ½ 0 | ½ 0 | 1 ½ | ½ ½ | ** | 4 | 2688 |