# Dunkin' Donuts Menu Prices (Espresso & Frozen Drinks by Size)

| Item | Serving option (Size) | Notes | Price |
| --- | --- | --- | --- |
| Latte | Small | Hot espresso drink | $3.29 |
| Latte | Medium | Hot espresso drink | $3.79 |
| Latte | Large | Hot espresso drink | $4.19 |
| Cappuccino | Small | Extra foam | $3.19 |
| Cappuccino | Medium | Extra foam | $3.69 |
| Cappuccino | Large | Extra foam | $4.09 |
| Frozen Coffee | Small | Blended | $3.49 |
| Frozen Coffee | Medium | Blended | $3.99 |
| Frozen Coffee | Large | Blended | $4.49 |
| Hot Chocolate | Small | Classic | $1.89 |
| Hot Chocolate | Medium | Classic | $2.29 |
| Hot Chocolate | Large | Classic | $2.59 |