# PMR446 Analog Channels — Frequency List with Typical Radio Display Labels

| PMR Channel | Frequency (MHz) | Typical Display Label |
|---:|---:|---|
| 1 | 446.00625 | CH 01 (PMR) |
| 2 | 446.01875 | CH 02 (PMR) |
| 3 | 446.03125 | CH 03 (PMR) |
| 4 | 446.04375 | CH 04 (PMR) |
| 5 | 446.05625 | CH 05 (PMR) |
| 6 | 446.06875 | CH 06 (PMR) |
| 7 | 446.08125 | CH 07 (PMR) |
| 8 | 446.09375 | CH 08 (PMR) |
| 9 | 446.10625 | CH 09 (PMR) |
| 10 | 446.11875 | CH 10 (PMR) |
| 11 | 446.13125 | CH 11 (PMR) |
| 12 | 446.14375 | CH 12 (PMR) |