# Mixed PMR446 Table Including Digital Variants (DMR dPMR) Under a Single Channel Index

| Channel Index | Frequency (MHz) | Variant | Notes |
|---:|---:|---|---|
| 1 | 446.10625 | DMR Tier I | Digital channel numbering |
| 2 | 446.11875 | DMR Tier I | Digital channel numbering |
| 3 | 446.13125 | DMR Tier I | Digital channel numbering |
| 4 | 446.14375 | DMR Tier I | Digital channel numbering |
| 5 | 446.103125 | dPMR446 | 6.25 kHz raster |
| 6 | 446.109375 | dPMR446 | 6.25 kHz raster |
| 7 | 446.115625 | dPMR446 | 6.25 kHz raster |
| 8 | 446.121875 | dPMR446 | 6.25 kHz raster |