# Urine Specific Gravity Reference Ranges by Species (clinical)

| Species | Typical Diet | Urine Specific Gravity (SG) Range | Collection Method |
|---|---|---|---|
| Human (adult) | Mixed | 1.005–1.030 | Random sample |
| Dog | Mixed | 1.015–1.060 | Free catch |
| Cat | Mixed | 1.020–1.040 | Cystocentesis |
| Horse | Forage | 1.020–1.050 | Stall sample |
| Cow | Forage | 1.030–1.045 | Spot sample |
| Goat | Forage | 1.015–1.045 | Spot sample |
| Rabbit | Herbivore | 1.003–1.012 | Cage collection |