# Alcoholic Beverages  GI Bands and Estimated Carbohydrate Content (GL Not Centered)

| Beverage | Typical serving | GI band | Available carbs (g) | ABV (%) | Comment |
|---|---:|---|---:|---:|---|
| Dry red wine | 150 ml | <15 | 3 | 12–14 | low-carb option |
| Dry white wine | 150 ml | <15 | 3 | 11–13 | similar to red |
| Beer (lager) | 355 ml | 60–70 | 13 | 4–5 | more carbs |
| Stout | 355 ml | 55–65 | 18 | 4–6 | higher residual sugars |
| Hard cider | 355 ml | 50–65 | 22 | 4–6 | often sweetened |
| Gin | 45 ml | <15 | 0 | 40 | spirits are near-zero carbs |
| Rum | 45 ml | <15 | 0 | 40 | mixers matter |
| Whiskey | 45 ml | <15 | 0 | 40 | neat is low-carb |
| Sweet cocktail | 250 ml | 70+ | 35 | 8–15 | sugar drives impact |