# Glycemic Index and Glycemic Load of Common Breakfast Foods (with Calories and Fiber)

| Food | Serving size | GI (glucose=100) | Available carbs (g) | Glycemic load (GL) | Calories (kcal) | Fiber (g) |
|---|---:|---:|---:|---:|---:|---:|
| Rolled oats, cooked | 1 cup (234 g) | 55 | 27 | 15 | 166 | 4.0 |
| Corn flakes | 1.5 cups (42 g) | 81 | 35 | 28 | 160 | 1.0 |
| Whole-wheat bread | 2 slices (64 g) | 71 | 24 | 17 | 160 | 4.0 |
| White bread | 2 slices (56 g) | 75 | 26 | 20 | 150 | 1.5 |
| Plain bagel | 1 medium (95 g) | 72 | 50 | 36 | 250 | 2.0 |
| Banana | 1 medium (118 g) | 51 | 27 | 13 | 105 | 3.1 |
| Orange juice | 1 cup (248 g) | 50 | 26 | 13 | 112 | 0.5 |
| Yogurt, sweetened | 6 oz (170 g) | 35 | 22 | 8 | 150 | 0 |
| Jam | 1 tbsp (20 g) | 65 | 13 | 8 | 52 | 0.2 |