# Glycemic Index of Common Breakfast Foods (Typical Portions)

| Category | Food | Portion description | Serving size (g) | Glycemic Index (GI) |
| --- | --- | --- | --- | --- |
| Cereals | Corn flakes | 1 cup | 30 | 81 |
| Cereals | Oatmeal (rolled oats) | 1 cup cooked | 234 | 55 |
| Cereals | Bran flakes | 1 cup | 30 | 74 |
| Bread | White bread | 2 slices | 60 | 75 |
| Bread | Whole-wheat bread | 2 slices | 60 | 69 |
| Fruit | Banana | 1 medium | 118 | 51 |
| Dairy | Yogurt, plain | 1 cup | 245 | 35 |
| Beverage | Orange juice | 1 cup | 248 | 50 |