# Glycemic Load (GL) Values for Common Breakfast Foods (with Serving Size and Available Carbohydrate)

| Food | Typical Serving Size | Available Carbohydrate (g) | Glycemic Load (GL) |
| --- | --- | ---: | ---: |
| Rolled oats, cooked | 1 cup (234 g) | 27 | 13 |
| Cornflakes cereal | 1 cup (28 g) | 24 | 19 |
| Whole-wheat bread | 1 slice (38 g) | 12 | 9 |
| White bread | 1 slice (30 g) | 14 | 10 |
| Plain bagel | 1/2 bagel (45 g) | 24 | 18 |
| Rice cakes | 2 cakes (18 g) | 14 | 10 |
| Orange juice | 1 cup (248 g) | 26 | 12 |
| Banana | 1 medium (118 g) | 24 | 12 |
| Strawberry jam | 1 tbsp (20 g) | 13 | 8 |