# RCD Mallorca — Honours (Major Titles and Finals)

| Competition | Outcome | Seasons/Years | Notes |
| --- | --- | --- | --- |
| Copa del Rey | Runners-up | 1990–91, 1997–98 | Lost finals (two appearances) |
| Supercopa de España | Winners | 1998 | Won over FC Barcelona (two-legged) |
| Supercopa de España | Runners-up | 1999 | Lost to Valencia (two-legged) |
| UEFA Cup Winners' Cup | Runners-up | 1998–99 | Lost final vs Lazio |
| Segunda División (Spain) | Winners / Champions | 1959–60, 1964–65 | Promotion-winning titles |
| Segunda División (Spain) | Runners-up | 1996–97 | Promoted as runners-up |
| Copa de la Liga (Spain) | Runners-up | 1985–86 | Tournament later discontinued |