# Climate Normals by Month — Porto, Portugal

| Month | Avg High (°C) | Avg Low (°C) | Precipitation (mm) | Rainy Days |
|---|---:|---:|---:|---:|
| Jan | 14.5 | 7.8 | 156 | 14 |
| Feb | 15.2 | 8.1 | 132 | 12 |
| Mar | 16.8 | 9.2 | 104 | 11 |
| Apr | 17.8 | 10.2 | 92 | 10 |
| May | 20.1 | 12.2 | 74 | 8 |
| Jun | 22.5 | 14.4 | 34 | 5 |
| Jul | 24.6 | 15.8 | 18 | 3 |
| Aug | 25.1 | 16.1 | 22 | 3 |
| Sep | 23.6 | 15.2 | 61 | 6 |
| Oct | 20.5 | 13.2 | 144 | 11 |
| Nov | 17.0 | 10.6 | 176 | 13 |
| Dec | 14.9 | 8.6 | 168 | 14 |