# Temperature Extremes and Record Precipitation Events by City

| City | Record High (°C) | Record Low (°C) | Wettest Day (mm) | Wettest Month (mm) | Year of Wettest Month |
|---|---:|---:|---:|---:|---:|
| Sydney | 45.8 | -3.0 | 327 | 642 | 2022 |
| Mumbai | 40.0 | 7.4 | 944 | 1296 | 2005 |
| London | 40.3 | -16.1 | 78 | 201 | 2000 |
| Singapore | 36.0 | 19.4 | 512 | 765 | 2010 |
| New York City | 41.1 | -26.1 | 215 | 298 | 2011 |
| Tokyo | 39.5 | -9.2 | 371 | 813 | 2019 |
| Mexico City | 33.3 | -5.0 | 110 | 380 | 1981 |