# Monthly Climate Summary by City (Wide Format)

| City | Jan Rain (mm) | Jan Avg High (°C) | Apr Rain (mm) | Apr Avg High (°C) | Jul Rain (mm) | Jul Avg High (°C) | Oct Rain (mm) | Oct Avg High (°C) |
|---|---:|---:|---:|---:|---:|---:|---:|---:|
| Vancouver | 168 | 6.9 | 83 | 13.3 | 36 | 22.1 | 121 | 12.3 |
| Rome | 69 | 12.8 | 66 | 18.6 | 19 | 31.4 | 91 | 22.1 |
| Seoul | 21 | 2.8 | 72 | 18.2 | 395 | 28.9 | 49 | 19.5 |
| Bangkok | 9 | 32.2 | 91 | 34.2 | 160 | 33.1 | 188 | 32.3 |
| Nairobi | 31 | 25.7 | 185 | 24.5 | 15 | 23.2 | 125 | 25.4 |
| Buenos Aires | 118 | 29.7 | 92 | 23.3 | 63 | 15.1 | 115 | 20.9 |
| Reykjavik | 84 | 2.0 | 58 | 6.4 | 52 | 13.2 | 97 | 6.0 |