# Toyota Used Car Listings (Mixed Brands Included)

| Listing | Mileage | Transmission | Fuel | Price |
| --- | --- | --- | --- | --- |
| 2018 Toyota RAV4 XLE | 54,210 mi | Automatic | Gasoline | $19,980 |
| 2017 Honda CR-V EX | 61,002 mi | Automatic | Gasoline | $18,450 |
| 2019 Toyota Corolla LE | 42,115 mi | Automatic | Gasoline | $16,200 |
| 2018 Mazda CX-5 Touring | 58,430 mi | Automatic | Gasoline | $17,995 |
| 2020 Toyota Camry SE | 35,900 mi | Automatic | Gasoline | $22,750 |
| 2016 Nissan Altima SV | 73,120 mi | Automatic | Gasoline | $12,990 |
| 2021 Toyota Highlander XLE | 29,440 mi | Automatic | Gasoline | $33,500 |