# Toyota Leasing Deals by Region (Monthly Payment Instead of Vehicle MSRP)

| Region | Model (generic) | Term | Due at Signing | Monthly Payment |
| --- | --- | --- | --- | --- |
| Northeast US | Toyota Sedan | 36 months | $2,999 | $289/mo |
| Southeast US | Toyota Compact | 36 months | $2,499 | $259/mo |
| Midwest US | Toyota SUV | 39 months | $3,499 | $329/mo |
| Southwest US | Toyota Truck | 36 months | $3,999 | $379/mo |
| West Coast US | Toyota Hybrid | 36 months | $2,999 | $319/mo |
| Mountain US | Toyota Crossover | 36 months | $2,799 | $309/mo |
| Pacific Northwest US | Toyota Van | 36 months | $3,199 | $349/mo |