# List of Australian Football League premiers
> Minor grades

| Club | Seniors | Reserves | Under 19s | Night | Total |
| --- | --- | --- | --- | --- | --- |
| 35 | Essendon | 16 | 8 | 5 | 6 |
| 34 | Carlton | 16 | 8 | 6 | 4 |
| 33 | Melbourne | 12 | 12 | 6 | 3 |
| 31 | Richmond | 10 | 9 | 11 | 1 |
| 28 | Collingwood | 15 | 7 | 4 | 2 |
| 27 | Hawthorn | 13 | 4 | 1 | 9 |
| 25 | Geelong | 9 | 13 | 1 | 2 |
| 23 | North Melbourne | 4 | 7 | 7 | 5 |
| 15 | Fitzroy | 8 | 3 | 2 | 2 |
| 13 | Western Bulldogs / Footscray (1925–1996) | 2 | 6 | 1 | 4 |
| 10 | Sydney / South Melbourne (1897–1981) | 5 | 0 | 1 | 4 |
| 9 | St Kilda | 1 | 3 | 1 | 4 |
| 4 | Adelaide | 2 | – | – | 2 |
| 4 | Brisbane Lions | 3 | – | – | 1 |
| 3 | West Coast | 3 | – | – | 0 |
| 3 | Port Adelaide | 1 | – | – | 2 |
| 1 | Brisbane Bears | 0 | 1 | – | 0 |
| 0 | Fremantle | 0 | – | – | 0 |
| 0 | Gold Coast | 0 | – | – | 0 |
| 0 | Greater Western Sydney | 0 | – | – | 0 |
| 0 | University | 0 | – | – | – |