# CIPW Normative Mineralogy of Representative Crustal Rocks (Calculated from Oxide Chemistry)

| Rock type | Quartz (Qz) % | Orthoclase (Or) % | Albite (Ab) % | Anorthite (An) % | Diopside (Di) % | Hypersthene (Hy) % | Olivine (Ol) % | Magnetite (Mt) % |
|---|---:|---:|---:|---:|---:|---:|---:|---:|
| Granite | 28 | 22 | 30 | 8 | 0 | 5 | 0 | 2 |
| Granodiorite | 20 | 15 | 34 | 14 | 0 | 8 | 0 | 2 |
| Tonalite | 15 | 6 | 40 | 22 | 0 | 10 | 0 | 2 |
| Diorite | 5 | 2 | 34 | 24 | 6 | 18 | 0 | 3 |
| Andesite | 8 | 5 | 30 | 20 | 8 | 16 | 0 | 3 |
| Basalt | 0 | 0 | 18 | 20 | 15 | 12 | 10 | 4 |
| Gabbro | 0 | 0 | 10 | 35 | 18 | 10 | 8 | 4 |
| Peridotite | 0 | 0 | 0 | 0 | 5 | 10 | 55 | 6 |