# Global Stock Exchanges — Trading Sessions and Market Hours (No Country Column)

| Exchange | City / Time Zone | Pre-open | Continuous Trading | Auction / Close |
|---|---|---|---|---|
| New York Stock Exchange (NYSE) | New York (ET) | 07:00–09:30 | 09:30–16:00 | 16:00–16:10 |
| NASDAQ | New York (ET) | 07:00–09:30 | 09:30–16:00 | 16:00–16:10 |
| London Stock Exchange (LSE) | London (UK time) | 07:00–08:00 | 08:00–16:30 | 16:30–16:35 |
| Tokyo Stock Exchange (TSE) | Tokyo (JST) | 08:00–09:00 | 09:00–11:30; 12:30–15:00 | 15:00–15:30 |
| Hong Kong Stock Exchange (HKEX) | Hong Kong (HKT) | 09:00–09:30 | 09:30–12:00; 13:00–16:00 | 16:00–16:10 |
| Frankfurt Stock Exchange (FWB) | Frankfurt (CET) | 07:30–09:00 | 09:00–17:30 | 17:30–20:00 |
| Toronto Stock Exchange (TSX) | Toronto (ET) | 07:00–09:30 | 09:30–16:00 | 16:00–16:10 |
| Shanghai Stock Exchange (SSE) | Shanghai (CST) | 09:15–09:25 | 09:30–11:30; 13:00–15:00 | 15:00–15:05 |