# Noble Gas Abundances Across Earth Reservoirs (Atmosphere, Mantle, Crustal Fluids)

| Reservoir | He (ppm by volume) | Ne (ppm by volume) | Ar (ppm by volume) | Kr (ppb by volume) | Xe (ppb by volume) | Typical measurement |
|---|---:|---:|---:|---:|---:|---|
| Earth's atmosphere | 5.2 | 18.2 | 9340 | 1.1 | 0.09 | Air samples |
| Mid-ocean ridge basalt (gas) | 0.0008 | 0.00003 | 0.012 | 0.0002 | 0.00001 | Vesicle gases |
| Continental crustal fluids | 0.02 | 0.0002 | 0.5 | 0.004 | 0.0003 | Groundwater inclusions |
| Subduction zone fluids | 0.01 | 0.0001 | 1.2 | 0.006 | 0.0004 | Arc geothermal fluids |
| Upper mantle plume (gas) | 0.003 | 0.00005 | 0.08 | 0.0009 | 0.00006 | Ocean island basalts |
| Igneous rock (bulk, mass ppm) | 0.003 | 0.00007 | 0.04 | — | — | Whole-rock |
| Solar wind (relative to Si=1) | 2343 | 2.148 | 0.1025 | 5.5e-5 | 5.4e-6 | Spacecraft data |