# Upcoming Ex-Dividend Dates — Sorted by Yield and Dividend Safety

| Ticker | Company | Ex-Dividend Date | Pay Date | Dividend Yield | Dividend Safety Score | Sector |
| --- | --- | --- | --- | --- | --- | --- |
| MO | Altria | 2025-01-03 | 2025-01-10 | 9.1% | 62/100 | Consumer Staples |
| TROW | T. Rowe Price | 2025-01-09 | 2025-01-31 | 4.4% | 88/100 | Financials |
| ABBV | AbbVie | 2025-01-14 | 2025-02-15 | 3.8% | 79/100 | Health Care |
| KMI | Kinder Morgan | 2025-02-03 | 2025-02-14 | 6.3% | 70/100 | Energy |
| PNC | PNC Financial | 2025-01-16 | 2025-02-05 | 3.6% | 85/100 | Financials |
| MDT | Medtronic | 2025-01-24 | 2025-02-14 | 3.2% | 83/100 | Health Care |
| LMT | Lockheed Martin | 2025-03-01 | 2025-03-29 | 2.7% | 92/100 | Industrials |