# List of bishops in the Church of England
> Diocesan bishops

| # | Bishop | Person | Date of birth & age | Election confirmed [a] | Consecrated [b] | Introduced [c] |
| --- | --- | --- | --- | --- | --- | --- |
| 6 | Chester, Bishop of ! The Bishop of Chester | Forster, Peter Peter Forster | ( 1950-03-16 ) 16 March 1950 (age 66) | 000000001996-01-01-0000 1996 | 000000001996-11-13-0000 13 November 1996 | 000000002001-11-14-0000 14 November 2001 [22] |
| 7 | Norwich, Bishop of ! The Bishop of Norwich | James, Graham Graham James | ( 1951-01-19 ) 19 January 1951 (age 65) | 000000001999-01-01-0000 1999 | 000000001993-02-23-0000 23 February 1993 [v] | 000000002004-03-17-0000 17 March 2004 [23] |
| 8 | Bristol, Bishop of ! The Bishop of Bristol | Hill, Mike Mike Hill | ( 1949-04-17 ) 17 April 1949 (age 67) | 000000002003-01-01-0000 2003 | 000000001998-03-19-0000 19 March 1998 [vi] | 000000002009-07-16-0000 16 July 2009 [24] |
| 9 | Derby, Bishop of ! The Bishop of Derby | Redfern, Alastair Alastair Redfern | ( 1948-09-01 ) 1 September 1948 (age 68) | 000000002005-01-01-0000 2005 | 000000001997-12-02-0000 2 December 1997 [vii] | 000000002010-06-15-0000 15 June 2010 [25] |
| 10 | Birmingham, Bishop of ! The Bishop of Birmingham ( Convenor of the Lords Spiritual ) [26] | Urquhart, David David Urquhart | ( 1952-04-14 ) 14 April 1952 (age 64) | 000000002006-01-01-0000 2006 | 000000002000-01-01-0000 2000 [viii] | 000000002010-10-26-0000 26 October 2010 [27] |
| 11 | Worcester, Bishop of ! The Bishop of Worcester | Inge, John John Inge | ( 1955-02-26 ) 26 February 1955 (age 61) | 000000002008-01-01-0000 2008 | 000000002003-10-09-0000 9 October 2003 [ix] | 000000002012-06-25-0000 25 June 2012 [28] |
| 12 | Coventry, Bishop of ! The Bishop of Coventry | Cocksworth, Christopher Christopher Cocksworth | ( 1959-01-12 ) 12 January 1959 (age 57) | 000000002008-01-01-0000 2008 | 000000002008-07-03-0000 3 July 2008 | 000000002013-01-15-0000 15 January 2013 [29] |
| 13 | Truro, Bishop of ! The Bishop of Truro | Thornton, Tim Tim Thornton | ( 1957-04-14 ) 14 April 1957 (age 59) | 000000002009-01-01-0000 2009 | 000000002001-10-21-0000 21 October 2001 [x] | 000000002013-04-22-0000 22 April 2013 [30] |
| 14 | Oxford, Bishop of ! The Bishop of Oxford | Croft, Steven Steven Croft | ( 1957-05-29 ) 29 May 1957 (age 59) | 000000002016-07-06-0000 6 July 2016 [31] | 000000002009-01-25-0000 25 January 2009 [xi] | 000000002013-10-14-0000 14 October 2013 (Sheffield) [32] 19 July 2016 (Oxford) [33] |
| 15 | Saint Albans, Bishop of ! The Bishop of St Albans | Smith, Alan Alan Smith | ( 1957-02-14 ) 14 February 1957 (age 59) | 000000002009-03-31-0000 31 March 2009 [34] | 000000002001-01-01-0000 2001 [xii] | 000000002013-11-04-0000 4 November 2013 [35] |
| 16 | Carlisle, Bishop of ! The Bishop of Carlisle ( lead bishop on healthcare issues ) [36] | Newcome, James James Newcome | ( 1953-07-24 ) 24 July 1953 (age 63) | 000000002009-01-01-0000 2009 | 000000002002-01-01-0000 2002 [xiii] | 000000002013-10-23-0000 23 October 2013 [37] |
| 17 | Peterborough, Bishop of ! The Bishop of Peterborough | Allister, Donald Donald Allister | ( 1952-08-27 ) 27 August 1952 (age 64) | 000000002010-01-01-0000 2010 | 000000002010-03-25-0000 25 March 2010 | 000000002014-02-04-0000 4 February 2014 [38] |
| 18 | Portsmouth, Bishop of ! The Bishop of Portsmouth | Foster, Christopher Christopher Foster [39] | ( 1953-11-07 ) 7 November 1953 (age 62) | 000000002010-01-01-0000 2010 | 000000002001-10-21-0000 21 October 2001 [xiv] | 000000002014-02-06-0000 6 February 2014 [40] |
| 19 | Chelmsford, Bishop of ! The Bishop of Chelmsford | Cottrell, Stephen Stephen Cottrell | ( 1958-08-31 ) 31 August 1958 (age 58) | 000000002010-10-06-0000 6 October 2010 [41] | 000000002004-05-04-0000 4 May 2004 [xv] | 000000002014-03-25-0000 25 March 2014 [42] |
| 20 | Rochester, Bishop of ! The Bishop of Rochester ( Bishop to HM Prisons ) [43] | Langstaff, James James Langstaff [44] | ( 1956-06-07 ) 7 June 1956 (age 60) | 000000002010-01-01-0000 2010 | 000000002004-06-21-0000 21 June 2004 [xvi] | 000000002014-04-01-0000 1 April 2014 [45] |
| 21 | Ely, Bishop of ! The Bishop of Ely | Conway, Stephen Stephen Conway | ( 1957-12-22 ) 22 December 1957 (age 58) | 000000002010-12-06-0000 6 December 2010 [46] | 000000002006-06-22-0000 22 June 2006 [xvii] | 000000002014-07-07-0000 7 July 2014 [47] |
| 22 | Southwark, Bishop of ! The Bishop of Southwark ( Bishop for Urban Life and Faith ) | Chessun, Christopher Christopher Chessun | ( 1956-08-05 ) 5 August 1956 (age 60) | 000000002011-01-17-0000 17 January 2011 [48] | 000000002005-04-21-0000 21 April 2005 [xviii] | 000000002014-12-15-0000 15 December 2014 [49] |
| 23 | Leeds, Bishop of ! The Bishop of Leeds | Baines, Nick Nick Baines [i] | ( 1957-11-13 ) 13 November 1957 (age 58) | 000000002014-06-08-0000 8 June 2014 [51] | 000000002003-05-08-0000 8 May 2003 [xix] | 000000002015-02-05-0000 5 February 2015 [52] |
| 24 | Salisbury, Bishop of ! The Bishop of Salisbury ( Chair of the CMDDP ) [53] | Holtam, Nick Nick Holtam | ( 1954-08-08 ) 8 August 1954 (age 62) | 000000002011-07-21-0000 21 July 2011 | 000000002011-07-22-0000 22 July 2011 [54] | 000000002015-02-09-0000 9 February 2015 [55] |
| 25 [j] | Gloucester, Bishop of ! The Bishop of Gloucester | Treweek, Rachel Rachel Treweek | ( 1963-02-04 ) 4 February 1963 (age 53) | 000000002015-06-15-0000 15 June 2015 [57] | 000000002015-07-22-0000 22 July 2015 [58] | 000000002015-10-26-0000 26 October 2015 [59] |
| 26 [j] | Newcastle, Bishop of ! The Bishop of Newcastle | Hardman, Christine Christine Hardman [60] | ( 1951-08-27 ) 27 August 1951 (age 65) | 000000002015-09-22-0000 22 September 2015 [61] | 000000002015-11-30-0000 30 November 2015 [61] | 000000002016-01-26-0000 26 January 2016 [62] |