# Chief Justices of the United States — Life History and Tenure Details

| Chief Justice | Term start | Term end | Birth year | Death year | Birthplace | Religion | Nominated by |
|---|---:|---:|---:|---:|---|---|---|
| John Jay | 1789 | 1795 | 1745 | 1829 | New York | Protestant | George Washington |
| John Rutledge | 1795 | 1795 | 1739 | 1800 | South Carolina | Protestant | George Washington |
| Oliver Ellsworth | 1796 | 1800 | 1745 | 1807 | Connecticut | Protestant | George Washington |
| John Marshall | 1801 | 1835 | 1755 | 1835 | Virginia | Anglican/Episcopal | John Adams |
| Roger B. Taney | 1836 | 1864 | 1777 | 1864 | Maryland | Roman Catholic | Andrew Jackson |
| Earl Warren | 1953 | 1969 | 1891 | 1974 | California | Protestant | Dwight D. Eisenhower |
| Warren E. Burger | 1969 | 1986 | 1907 | 1995 | Minnesota | Protestant | Richard Nixon |