# Best-Selling Video Game Franchises by Associated Console Install Base (Global)

| Franchise | Primary Console Association | Console Units Sold (Install Base) | Best-Selling Game Title | Game Copies Sold |
|---|---|---:|---|---:|
| Mario | Nintendo Switch | 139,000,000 | Mario Kart 8 Deluxe | 60,000,000 |
| Pokémon | Game Boy / DS line | 200,000,000 | Pokémon Red/Green/Blue | 31,000,000 |
| Grand Theft Auto | PlayStation 2 | 160,000,000 | GTA V | 190,000,000 |
| Halo | Xbox 360 | 84,000,000 | Halo 3 | 14,500,000 |
| Call of Duty | PlayStation 4 | 117,000,000 | Modern Warfare 3 | 30,000,000 |
| The Legend of Zelda | Nintendo Switch | 139,000,000 | Breath of the Wild | 32,000,000 |
| Wii series | Wii | 101,000,000 | Wii Sports | 82,000,000 |