# Yearly Market Leaders  Console Units Sold vs Top Game Copies (Japan, 2007)

| Category | Rank | Item | Platform | Units/Copies |
|---|---:|---|---|---:|
| Hardware | 1 | Nintendo DS | Handheld | 7,140,000 |
| Hardware | 2 | Wii | Home | 3,630,000 |
| Hardware | 3 | PSP | Handheld | 3,020,000 |
| Hardware | 4 | PlayStation 3 | Home | 1,210,000 |
| Software | 1 | Pokémon Diamond/Pearl | NDS | 4,300,000 |
| Software | 2 | New Super Mario Bros. | NDS | 3,820,000 |
| Software | 3 | Brain Training 2 | NDS | 3,750,000 |
| Software | 4 | Animal Crossing: Wild World | NDS | 2,490,000 |