# GS Grade Reference Table Including Occupational Grouping and Series

| GS Grade | Step 1 Salary | Step 2 Salary | Occupational Group | Series Code | Series Title |
| --- | --- | --- | --- | --- | --- |
| GS-4 | $26,000 | $26,900 | Clerical and Assistance | 0303 | Miscellaneous Clerk and Assistant |
| GS-5 | $29,000 | $30,000 | Accounting and Budget | 0501 | Financial Administration and Program |
| GS-6 | $32,400 | $33,500 | Human Resources | 0201 | Human Resources Management |
| GS-7 | $36,100 | $37,300 | Inspection, Investigation | 1811 | Criminal Investigation |
| GS-8 | $39,900 | $41,200 | Information Technology | 2210 | Information Technology Management |
| GS-9 | $44,100 | $45,600 | Engineering and Architecture | 0801 | General Engineering |
| GS-10 | $48,700 | $50,300 | Contracting | 1102 | Contracting |