# GS Pay by Grade and Step (with Occupational Series Examples)

| GS Grade | Step 1 Salary | Step 5 Salary | Step 10 Salary | Common Occupational Series | Example Job Title |
| --- | --- | --- | --- | --- | --- |
| GS-5 | $30,200 | $34,900 | $39,600 | 0303 | Clerk (Office Automation) |
| GS-6 | $33,600 | $38,700 | $43,800 | 0501 | Financial Administration Specialist |
| GS-7 | $37,400 | $43,100 | $48,900 | 0343 | Management and Program Analyst |
| GS-8 | $41,400 | $47,700 | $54,000 | 0201 | Human Resources Specialist |
| GS-9 | $45,800 | $52,800 | $59,800 | 2210 | IT Specialist |
| GS-10 | $50,700 | $58,500 | $66,200 | 0511 | Auditor |
| GS-11 | $56,100 | $64,700 | $73,200 | 0801 | General Engineer |