# Colleges You Can Get Into With a 3.2 GPA (SAT ACT Ranges Included)

| College | Avg GPA | SAT 25th | SAT 75th | ACT 25th | ACT 75th |
| --- | --- | --- | --- | --- | --- |
| Arizona State University (Tempe) | 3.34 | 1120 | 1320 | 22 | 28 |
| University of Utah | 3.40 | 1160 | 1370 | 23 | 29 |
| University of Oregon | 3.52 | 1110 | 1330 | 22 | 29 |
| Michigan State University | 3.75 | 1180 | 1400 | 25 | 31 |
| Penn State (University Park) | 3.67 | 1220 | 1420 | 27 | 32 |
| San Diego State University | 3.77 | 1210 | 1390 | 26 | 31 |
| University of Kansas | 3.56 | 1060 | 1290 | 21 | 28 |