# California Colleges Admission Snapshot (Primarily Test Score Percentiles)

| College | SAT Total 25th | SAT Total 75th | ACT 25th | ACT 75th | Notes |
| --- | --- | --- | --- | --- | --- |
| University of Southern California | 1450 | 1560 | 32 | 35 | Highly selective |
| UC Irvine | 1250 | 1470 | 27 | 33 | Competitive |
| UC Davis | 1230 | 1450 | 26 | 32 | Competitive |
| Santa Clara University | 1320 | 1500 | 30 | 34 | Private |
| Pepperdine University | 1240 | 1450 | 27 | 32 | Private |
| Loyola Marymount University | 1210 | 1410 | 27 | 32 | Private |
| Cal Poly San Luis Obispo | 1250 | 1460 | 28 | 33 | Impacted majors |