# Cable & Satellite Providers — TV Carriage + Internet Plan Pricing (Bundle Comparison)

| Provider | TV Platform | Station Carriage | Channel Number | Internet Plan Name | Speed (Down/Up) | Intro Price | Contract |
|---|---|---|---|---|---|---:|---|
| Comcast Xfinity | Cable | Carried | 804 | Connect More | 300/10 Mbps | 55.00 | 12 mo |
| Spectrum | Cable | Carried | 1207 | Internet Ultra | 500/20 Mbps | 69.99 | No |
| Cox | Cable | Unavailable | — | Go Fast | 250/10 Mbps | 59.99 | 12 mo |
| DirecTV | Satellite | Carried | 1018 | Via Satellite ISP | 25/3 Mbps | 49.99 | 24 mo |
| Dish Network | Satellite | Carried | 1018 | Via Satellite ISP | 50/5 Mbps | 59.99 | 24 mo |
| Verizon FiOS | Fiber | Carried | 509 | FiOS 300 | 300/300 Mbps | 49.99 | No |
| Optimum | Cable | Carried | 812 | Optimum 400 | 400/20 Mbps | 39.99 | 12 mo |