# TV Carriage & Broadband Bundle Comparison by Provider

| Provider | Type | Flagship TV Tier | Example Station (ESPN) Channel | Broadband Download/Upload | Data Cap | Bundle Price (est.) |
|---|---|---|---|---|---|---|
| Xfinity (Comcast) | Cable | Popular TV | 30 | 400/10 Mbps | 1.2 TB | $120/mo |
| Spectrum | Cable | TV Select | 24 | 300/10 Mbps | null | $115/mo |
| Cox | Cable | Contour TV | 1030 (HD) | 250/10 Mbps | 1.25 TB | $130/mo |
| DirecTV | Satellite | Entertainment | 206 | 25/3 Mbps (via partner) | N/A | $140/mo |
| Dish Network | Satellite | Top 120 | 140 | 25/3 Mbps (via partner) | N/A | $125/mo |
| Verizon FiOS | Fiber TV | The Most FiOS TV | 570 | 500/500 Mbps | null | $150/mo |
| Optimum | Cable | Core TV | 210 | 300/20 Mbps | null | $110/mo |