# Timeline of Liberal Leaders in Canada (Federal and Provincial) with Jurisdiction

| Jurisdiction | Liberal party entity | Leader | Start date | End date | Notes |
|---|---|---|---|---|---|
| Canada (Federal) | Liberal Party of Canada | Justin Trudeau | 2013-04-14 | Present | Prime Minister (2015–2021, 2021–) |
| Canada (Federal) | Liberal Party of Canada | Stéphane Dion | 2006-12-02 | 2008-12-10 | Leader of the Opposition (2006–2008) |
| Ontario (Provincial) | Ontario Liberal Party | Kathleen Wynne | 2013-01-26 | 2018-06-07 | Premier of Ontario |
| British Columbia (Provincial) | BC Liberal Party | Christy Clark | 2011-02-26 | 2017-08-04 | Premier of British Columbia |
| Nova Scotia (Provincial) | Nova Scotia Liberal Party | Stephen McNeil | 2007-06-30 | 2019-05-24 | Premier of Nova Scotia |
| New Brunswick (Provincial) | New Brunswick Liberal Association | Brian Gallant | 2012-10-23 | 2019-11-04 | Premier of New Brunswick |
| Newfoundland and Labrador (Provincial) | Liberal Party of Newfoundland and Labrador | Dwight Ball | 2013-11-17 | 2020-08-03 | Premier of Newfoundland and Labrador |
| Prince Edward Island (Provincial) | PEI Liberal Party | Wade MacLauchlan | 2011-10-01 | 2019-04-03 | Premier of Prince Edward Island |