# Liberal Party of Canada Leaders and 2006 Leadership Convention Metrics (Delegates and Ballots)

| Leader/Candidate | Role (at time) | Convention/Selection | First-ballot vote % | Delegates won | Ex officio delegates | Key endorsements (count) |
|---|---|---|---:|---:|---:|---:|
| Stéphane Dion | Candidate | 2006 leadership convention | 16.3 | 856 | 24 | 12 |
| Michael Ignatieff | Candidate | 2006 leadership convention | 29.3 | 1,422 | 16 | 18 |
| Bob Rae | Candidate | 2006 leadership convention | 20.3 | 1,036 | 8 | 15 |
| Gerard Kennedy | Candidate | 2006 leadership convention | 17.9 | 902 | 10 | 9 |
| Ken Dryden | Candidate | 2006 leadership convention | 4.9 | 238 | 5 | 6 |
| Joe Volpe | Candidate | 2006 leadership convention | 3.2 | 127 | 0 | 3 |
| Scott Brison | Candidate | 2006 leadership convention | 4.2 | 167 | 0 | 4 |
| Martha Hall Findlay | Candidate | 2006 leadership convention | 2.7 | 110 | 0 | 2 |