# Extended Symbol Typing Cheatsheet (Printable Symbol → Alt+Code Variants)

| Symbol | Description | Primary Alt+code | Alternate Alt+code(s) | Common use |
|---|---|---|---|---|
| ÷ | Division sign | Alt+0247 | — | Mathematics |
| × | Multiplication sign | Alt+0215 | — | Mathematics |
| ¶ | Pilcrow / paragraph mark | Alt+0182 | Alt+20 | Proofreading / formatting marks |
| • | Bullet | Alt+0149 | Alt+7 | Lists and bullets |
| … | Ellipsis | Alt+0133 | — | Typography |
| — | Em dash | Alt+0151 | — | Typography |
| – | En dash | Alt+0150 | — | Typography |
| “ | Left double quotation mark | Alt+0147 | — | Smart quotes |
| ” | Right double quotation mark | Alt+0148 | — | Smart quotes |
| ‘ | Left single quotation mark | Alt+0145 | — | Smart quotes |
| ’ | Right single quotation mark | Alt+0146 | — | Smart quotes |
| ¬ | Not sign | Alt+0172 | — | Logic / older codepages |