# Windows Alt Codes Lookup (Symbol → Alt+Number)

| Symbol | Name / Description | Alt code (numpad) | Notes |
|---|---|---|---|
| € | Euro sign | Alt+0128 | Often shown as Alt+0128 on Windows (CP1252) |
| © | Copyright sign | Alt+0169 | Printable symbol |
| ® | Registered sign | Alt+0174 | Printable symbol |
| ™ | Trademark sign | Alt+0153 | Printable symbol |
| £ | Pound sign | Alt+0163 | Currency symbol |
| ¥ | Yen sign | Alt+0165 | Currency symbol |
| ¢ | Cent sign | Alt+0162 | Currency symbol |
| § | Section sign | Alt+0167 | Common in legal text |
| ° | Degree sign | Alt+0176 | Often used with temperatures |
| ± | Plus-minus sign | Alt+0177 | Math/engineering |
| µ | Micro sign | Alt+0181 | Units (µm, µA) |
| ¿ | Inverted question mark | Alt+0191 | Spanish punctuation |