# Uttar Pradesh Highways Dataset (Primary Identifier = GIS Route IDs)

| GIS Route ID | Official Highway No. | Route (Major Places) | Length (km) | Data Source |
|---|---|---|---:|---|
| GIS-UP-000034 | NH 19 | Kanpur – Fatehpur – Prayagraj – Varanasi | 320 | State GIS extract |
| GIS-UP-000051 | NH 27 | Lucknow – Barabanki – Ayodhya – Basti – Gorakhpur | 280 | State GIS extract |
| GIS-UP-000077 | UP SH 34 | Lucknow – Azamgarh – Ballia | 290 | OSM+GIS merge |
| GIS-UP-000081 | UP SH 36 | Lucknow – Rae Bareli – Jaunpur – Varanasi | 305 | OSM+GIS merge |
| GIS-UP-000093 | NH 9 | Ghaziabad – Hapur – Moradabad – Rampur – Bareilly | 260 | State GIS extract |
| GIS-UP-000109 | NH 730 | Bareilly – Pilibhit – Lakhimpur Kheri | 210 | State GIS extract |
| GIS-UP-000142 | UP SH 18 | Kanpur – Unnao – Lucknow | 90 | OSM+GIS merge |