# Selected inherited disorders with causative genes and precise chromosomal loci

| Disorder | OMIM (optional) | Causative gene(s) | Chromosomal locus (band) | Typical inheritance |
| --- | --- | --- | --- | --- |
| Duchenne muscular dystrophy (DMD) | 310200 | DMD | Xp21.2 | X-linked recessive |
| Fragile X syndrome | 300624 | FMR1 | Xq27.3 | X-linked dominant |
| Sickle cell disease | 603903 | HBB | 11p15.4 | Autosomal recessive |
| Tay–Sachs disease | 272800 | HEXA | 15q23–q24 | Autosomal recessive |
| Phenylketonuria (classic PKU) | 261600 | PAH | 12q23.2 | Autosomal recessive |
| Marfan syndrome | 154700 | FBN1 | 15q21.1 | Autosomal dominant |
| Neurofibromatosis type 1 | 162200 | NF1 | 17q11.2 | Autosomal dominant |
| Hereditary breast and ovarian cancer (BRCA1-associated) | 604370 | BRCA1 | 17q21.31 | Autosomal dominant |
| Spinal muscular atrophy (5q SMA) | 253300 | SMN1 | 5q13.2 | Autosomal recessive |
| Wilson disease | 277900 | ATP7B | 13q14.3 | Autosomal recessive |