# GS Grade Progression Ladders by Career Path (Typical Entry to Target Grade)

| Career Path | Typical Entry Grade | Typical Ladder | Typical Target Grade | Time to Target (Approx.) | Common Qualification Trigger |
|---|---|---|---|---|---|
| Administrative Analyst | GS-05 | 5/7/9 | GS-09 | 2-3 years | Degree + experience |
| Budget Analyst | GS-07 | 7/9/11/12 | GS-12 | 3-4 years | Coursework in accounting/econ |
| HR Specialist | GS-05 | 5/7/9/11 | GS-11 | 3 years | HR-related experience |
| Contract Specialist | GS-07 | 7/9/11/12/13 | GS-13 | 4-5 years | Contracting certification |
| IT Specialist | GS-09 | 9/11/12/13 | GS-13 | 3-4 years | Security+ / experience |
| Program Manager | GS-11 | 11/12/13/14 | GS-14 | 4-6 years | Program leadership |
| Senior Manager | GS-13 | 13/14/15 | GS-15 | 3-6 years | Broad leadership scope |
| Executive | GS-15 | 15 to SES | SES | varies | Executive core qualifications |