# 2019–2024 Economics-Related Employer Ranking (Hiring Volume Index)

| Rank | Organization | Sector | Hiring Volume Index (100=max) | Primary Locations |
|---:|---|---|---:|---|
| 1 | Deloitte | Consulting | 100 | US/UK/EU |
| 2 | Accenture | Consulting | 94 | Global |
| 3 | Amazon | Tech | 90 | US/EU |
| 4 | U.S. Federal Government | Public Sector | 88 | US |
| 5 | JPMorgan Chase & Co. | Finance | 85 | US/Global |
| 6 | PwC | Consulting | 83 | Global |
| 7 | Google | Tech | 80 | US/EU |
| 8 | World Bank Group | International | 76 | DC/Global |
| 9 | RAND Corporation | Research | 72 | US |
| 10 | United Nations (UN) | International | 70 | Global |
| 11 | BlackRock | Finance | 69 | Global |