# Special Salary Rate Table for IT (2210) — Rates by Grade (No Step-by-Step Breakdown)

| Grade | Occupational Series | Location | Annual Minimum (SSR) | Annual Maximum (SSR) | Eligibility Summary |
|---|---|---|---:|---:|---|
| GS-07 | 2210 | Nationwide | $52,000 | $68,000 | Covered IT positions only |
| GS-09 | 2210 | Nationwide | $60,500 | $79,000 | Agency approval may be required |
| GS-11 | 2210 | Nationwide | $73,000 | $96,000 | Applies to select job codes |
| GS-12 | 2210 | Nationwide | $87,500 | $115,000 | Not all localities included |
| GS-13 | 2210 | Nationwide | $104,000 | $137,000 | Market-based adjustments |
| GS-14 | 2210 | Nationwide | $123,000 | $162,000 | Recruitment/retention driven |
| GS-15 | 2210 | Nationwide | $145,000 | $190,000 | Senior technical leadership |