# Polyhedra and Polytopes  Symmetry Group Orders and Classifications

| Object | Dimension | Coxeter / symmetry notation | Group order | Classification notes |
| --- | --- | --- | --- | --- |
| 5-cell (simplex) | 4D | [3,3,3] | 120 | Regular 4D polytope |
| 8-cell (tesseract) | 4D | [4,3,3] | 384 | Dual to 16-cell |
| 16-cell | 4D | [3,3,4] | 384 | Dual to tesseract |
| 24-cell | 4D | [3,4,3] | 1152 | Self-dual regular polytope |
| 600-cell | 4D | [3,3,5] | 14400 | Related to icosahedral symmetry |
| 120-cell | 4D | [5,3,3] | 14400 | Dual to 600-cell |
| Great stellated dodecahedron | 3D | {5/2,3} | 60 | Non-convex Kepler–Poinsot solid |
| Small stellated dodecahedron | 3D | {5/2,5} | 60 | Non-convex Kepler–Poinsot solid |