# # Alpine Air Cargo  Freighter fleet (with tail-number list per type)

| Aircraft type | Total | Active | Parked | Notes | Tail numbers (selected) |
| --- | ---:| ---:| ---:| --- | --- |
| Boeing 757-200PCF | 7 | 6 | 1 | Converted freighters | N751AC, N754AC, N759AC |
| Boeing 767-300F | 5 | 5 | 0 | Long-haul network | N763AC, N767AC |
| Airbus A300-600F | 4 | 3 | 1 | Regional trunk routes | N300AC, N306AC |
| ATR 72-500F | 6 | 6 | 0 | Feeder operations | N725AC, N726AC, N729AC |
| Boeing 737-400SF | 3 | 2 | 1 | Peak season lift | N734AC, N737AC |
| McDonnell Douglas MD-11F | 2 | 1 | 1 | Being phased out | N111AC |
| Boeing 777F | 1 | 1 | 1 | Order placed | N777AC |
| Cessna 208B Caravan | 9 | 9 | 0 | Remote stations | N208AC, N209AC |