# # NorthJet Airlines  Fleet snapshot (aircraft types with individual aircraft IDs)

| Aircraft model | Fleet count | Active | On order | Primary aircraft IDs |
| --- | ---:| ---:| ---:| --- |
| Boeing 737-700 | 8 | 8 | 0 | NJA-701, NJA-703, NJA-706 |
| Boeing 737-800 | 14 | 14 | 0 | NJA-801, NJA-809, NJA-812 |
| Airbus A320-200 | 10 | 9 | 0 | NJA-3201, NJA-3204 |
| Airbus A321-200 | 4 | 4 | 0 | NJA-3212, NJA-3214 |
| Airbus A321neo | 3 | 3 | 5 | NJA-21N1, NJA-21N3 |
| Embraer E175 | 11 | 11 | 0 | NJA-E175-02, NJA-E175-07 |
| Embraer E195-E2 | 2 | 2 | 6 | NJA-E2-01, NJA-E2-02 |
| Boeing 767-300ER | 2 | 1 | 0 | NJA-763-01 |