# # MetroLink Airlines  Fleet composition and individual aircraft registry

| Fleet group | Aircraft model | Quantity | Status | Registry / registration identifiers |
| --- | --- | ---:| --- | --- |
| Narrow-body | Airbus A319-100 | 6 | Active | N319ML-01, N319ML-02 |
| Narrow-body | Airbus A320-200 | 18 | Active | N320ML-05, N320ML-11, N320ML-14 |
| Narrow-body | Boeing 737 MAX 8 | 9 | Active | N8MAXML-01, N8MAXML-04 |
| Wide-body | Airbus A330-300 | 4 | Active | N330ML-01, N330ML-03 |
| Wide-body | Boeing 787-8 | 3 | Active | N788ML-01 |
| Regional | Embraer E170 | 12 | Active | N170ML-02, N170ML-08 |
| Regional | Embraer E190 | 7 | Active | N190ML-01, N190ML-06 |
| Regional | ATR 72-600 | 5 | On order | (pending) |