# true Wireless Earbuds Buyer Guide  Battery Life, ANC, Codec Support, and Price (2024)

| Brand | Model | Total Battery (Earbuds+Case) | Earbuds Playback (hrs) | ANC | Bluetooth Codec | Water Rating | Typical Price (USD) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Sony | WF-1000XM5 | 24 | 8 | Yes | SBC/AAC/LDAC | IPX4 | 299 |
| Apple | AirPods Pro (2nd Gen) | 30 | 6 | Yes | AAC | IPX4 | 249 |
| Bose | QuietComfort Ultra Earbuds | 24 | 6 | Yes | SBC/AAC | IPX4 | 299 |
| Jabra | Elite 10 | 27 | 8 | Yes | SBC/AAC | IP57 | 249 |
| Samsung | Galaxy Buds2 Pro | 29 | 5 | Yes | SBC/AAC/SSC | IPX7 | 229 |
| Anker | Soundcore Liberty 4 NC | 50 | 10 | Yes | SBC/AAC/LDAC | IPX4 | 99 |
| Beats | Fit Pro | 24 | 6 | Yes | AAC | IPX4 | 199 |