# Wireless Headphones Battery Life Comparison (Bluetooth, Playback Time Focus)

| Category | Headphone Model | Rated Playback Battery Life (hrs) |
| --- | --- | ---: |
| Over-ear (ANC) | Sony WH-1000XM5 | 30 |
| Over-ear (ANC) | Bose Noise Cancelling Headphones 700 | 20 |
| Over-ear (ANC) | Sennheiser Momentum 4 Wireless | 60 |
| Over-ear (ANC) | Apple AirPods Max | 20 |
| Over-ear (ANC) | JBL Tour One M2 | 30 |
| On-ear | Beats Solo3 Wireless | 40 |
| On-ear | Marshall Major IV | 80 |
| Over-ear | Anker Soundcore Life Q30 | 40 |
| Over-ear | Audio-Technica ATH-M50xBT2 | 50 |
| Over-ear | Shure AONIC 50 | 20 |