# Caffeine Comparison Across Coffee Chains (Including Starbucks)

| Drink / Brand | Short/Small (8–12 oz) | Medium (14–16 oz) | Large (20 oz) | Decaf option (mg) |
| --- | ---: | ---: | ---: | ---: |
| Starbucks Pike Place Roast | 155 mg | 235 mg | 310 mg | 15 mg (Decaf) |
| Dunkin' Original Blend | 150 mg | 210 mg | 300 mg | 10 mg (Decaf) |
| McCafé Premium Roast | 145 mg | 215 mg | 280 mg | 8 mg (Decaf) |
| Peet's House Blend | 165 mg | 245 mg | 330 mg | 12 mg (Decaf) |
| Tim Hortons Original Blend | 140 mg | 205 mg | 270 mg | 9 mg (Decaf) |
| Caribou Coffee Medium Roast | 155 mg | 230 mg | 305 mg | 10 mg (Decaf) |
| Starbucks Cold Brew | 155 mg | 205 mg | 275 mg | 0 mg (No decaf) |