# Caribbean Port Call Calendar (Cruise Lines, Ships, and Arrival Times)

| Date | Port | Arrival | Departure | Cruise Line | Ship |
|---|---|---|---|---|---|
| 2026-01-05 | Cozumel | 08:00 | 18:00 | Carnival Cruise Line | Carnival Horizon |
| 2026-01-05 | Cozumel | 07:00 | 17:00 | Royal Caribbean International | Harmony of the Seas |
| 2026-01-06 | Nassau | 09:00 | 17:00 | Disney Cruise Line | Disney Dream |
| 2026-01-06 | Nassau | 08:00 | 16:00 | MSC Cruises | MSC Seaside |
| 2026-01-07 | San Juan | 10:00 | 19:00 | Norwegian Cruise Line | Norwegian Epic |
| 2026-01-07 | San Juan | 07:00 | 15:00 | Princess Cruises | Sky Princess |
| 2026-01-08 | St. Thomas | 09:00 | 18:00 | Celebrity Cruises | Celebrity Edge |