# Cost of Living in Brazil — Typical Prices (No Ranges)

| Expense Item | Average Price |
| --- | --- |
| Meal, Inexpensive Restaurant | R$ 35.00 |
| Meal for 2 People, Mid-range Restaurant, Three-course | R$ 160.00 |
| McMeal at McDonalds (or Equivalent Combo Meal) | R$ 38.00 |
| Domestic Beer (0.5 liter draught) | R$ 12.00 |
| Cappuccino (regular) | R$ 10.00 |
| Milk (regular), 1 liter | R$ 5.50 |
| Rice (white), 1 kg | R$ 6.90 |
| Eggs (12) | R$ 10.50 |
| Chicken Fillets, 1 kg | R$ 18.00 |
| Monthly Pass (Local Transport) | R$ 220.00 |
| Gasoline (1 liter) | R$ 6.00 |
| Internet (60 Mbps or more, unlimited data) | R$ 120.00 |