# Cost of Living in Canada — Price Ranges Only (No Average)

| Expense Item | Price Range |
| --- | --- |
| Meal, Inexpensive Restaurant | C$ 18.00–30.00 |
| Meal for 2 People, Mid-range Restaurant, Three-course | C$ 80.00–140.00 |
| McMeal at McDonalds (or Equivalent Combo Meal) | C$ 11.00–15.00 |
| Domestic Beer (1 pint draught) | C$ 7.00–10.00 |
| Cappuccino (regular) | C$ 3.50–5.50 |
| Milk (regular), 1 liter | C$ 2.00–3.20 |
| Eggs (12) | C$ 3.50–6.50 |
| Chicken Breasts, 1 kg | C$ 12.00–20.00 |
| Monthly Pass (Local Transport) | C$ 90.00–160.00 |
| Internet (60 Mbps or more, unlimited data) | C$ 50.00–110.00 |
| Rent, 1 bedroom apartment (city centre) | C$ 1,600–2,800 |