# University of Leeds — Term Dates and University Closures 2023 24 (Semesters and Holidays)

| Category | Period | Start Date | End Date |
| --- | --- | --- | --- |
| Semester 1 | Teaching (Weeks 1–12) | 25 Sep 2023 | 15 Dec 2023 |
| Holiday | Christmas Vacation | 16 Dec 2023 | 07 Jan 2024 |
| University Closure | Winter Closure (campus closed) | 23 Dec 2023 | 01 Jan 2024 |
| Semester 2 | Teaching (Weeks 1–11) | 08 Jan 2024 | 22 Mar 2024 |
| Holiday | Easter Vacation | 23 Mar 2024 | 14 Apr 2024 |
| Semester 2 | Teaching (Weeks 12–13) | 15 Apr 2024 | 26 Apr 2024 |
| Assessment | Semester 2 Exams | 13 May 2024 | 07 Jun 2024 |
| Holiday | Summer Vacation | 08 Jun 2024 | 22 Sep 2024 |