# University of Bristol Academic Year 2024–2025  Semester Dates and University Holidays

| Category | Period | Start Date | End Date |
| --- | --- | --- | --- |
| **Teaching Term** | Semester 1 (Autumn) | 23 Sep 2024 | 13 Dec 2024 |
| **University Holiday** | Autumn Break | 28 Oct 2024 | 01 Nov 2024 |
| **University Holiday** | Christmas Closure | 23 Dec 2024 | 03 Jan 2025 |
| **Teaching Term** | Semester 2 (Spring) | 13 Jan 2025 | 28 Mar 2025 |
| **University Holiday** | Spring Break | 31 Mar 2025 | 04 Apr 2025 |
| **University Holiday** | Easter Holiday | 14 Apr 2025 | 25 Apr 2025 |
| **Teaching Term** | Semester 2 (Summer Teaching Block) | 28 Apr 2025 | 06 Jun 2025 |
| **University Holiday** | Summer Vacation (Main) | 09 Jun 2025 | 19 Sep 2025 |