# 5x114.3 Bolt Pattern Vehicle Application List (By Region Segment)

| Bolt Pattern (PCD) | Segment | Region | Vehicles (Make/Model) | Common Years |
| --- | --- | --- | --- | --- |
| 5x114.3 | Mid-size sedan | Japan | Toyota Camry, Honda Accord, Nissan Altima | 2000–2015 |
| 5x114.3 | Compact sedan | Japan | Mazda 3, Mitsubishi Lancer | 2004–2017 |
| 5x114.3 | Crossover/SUV | Japan | Honda CR-V, Toyota RAV4, Nissan Rogue | 2007–2018 |
| 5x114.3 | Sports coupe | Japan | Nissan 350Z/370Z, Infiniti G35/G37 | 2003–2016 |
| 5x114.3 | Minivan | Japan | Honda Odyssey, Toyota Sienna | 2004–2017 |
| 5x114.3 | Mid-size sedan | Korea | Hyundai Sonata, Kia Optima | 2006–2018 |
| 5x114.3 | Luxury sedan | Japan | Lexus ES, Acura TL | 2004–2014 |