# Zinc-Rich Foods (Common Serving Sizes)  Zinc per Serving and % Daily Value

| Food (edible portion) | Typical serving size | Zinc (mg) per serving | %DV (based on 11 mg/day) | Source type |
| --- | --- | --- | --- | --- |
| Oyster, cooked | 3 oz (85 g) | 74.0 | 673% | Seafood |
| Pumpkin seeds, roasted | 1 oz (28 g) | 2.2 | 20% | Nuts & seeds |
| Beef chuck roast, braised | 3 oz (85 g) | 7.0 | 64% | Meat |
| Crab, Alaska king, cooked | 3 oz (85 g) | 6.5 | 59% | Seafood |
| Lamb, cooked | 3 oz (85 g) | 4.6 | 42% | Meat |
| Pork loin, cooked | 3 oz (85 g) | 2.9 | 26% | Meat |
| Chickpeas, cooked | 1/2 cup | 1.3 | 12% | Legumes |
| Fortified breakfast cereal | 1 serving (label serving) | 3.8 | 35% | Fortified foods |
| Cheddar cheese | 1 oz (28 g) | 1.0 | 9% | Dairy |
| Yogurt, plain | 1 cup (245 g) | 1.7 | 15% | Dairy |