# List of heavyweight boxing champions
> List of combined reigns

|  | Name | Days as champion | Number of reigns | Title recognition | Cumulative title defenses |
| --- | --- | --- | --- | --- |
| 1. | Wladimir Klitschko | 4 382 | 2 | IBF, WBA, WBO | 23 |
| 2. | Joe Louis | 4 270 | 1 | NYSAC, NBA | 25 |
| 3. | Vitali Klitschko | 2 735 | 3 | WBO, WBC | 12 |
| 4. | Larry Holmes | 2 661 | 1 | WBC, IBF | 20 |
| 5. | Jack Dempsey | 2 638 | 1 | WHC , NYSAC, NBA | 5 |
| 6. | John L. Sullivan | 2 566 | 1 | WHC | 4 |
| 7. | Muhammad Ali | 2 363 | 3 | NYSAC, WBC, WBA | 19 |
| 8. | Lennox Lewis | 2 346 | 3 | WBC, IBF, WBA | 14 |
| 9. | Jack Johnson | 2 291 | 1 | WHC | 8 |
| 10. | Evander Holyfield | 2 235 | 4 | WBA, WBC, IBF | 7 |