# Vehicle Bolt Pattern (PCD) Lookup by Make, Model, and Year Range (Selected Popular Models)

| Make | Model | Year range | Bolt pattern / PCD |
|---|---|---|---|
| Toyota | Corolla | 2009–2019 | 5x114.3 |
| Toyota | Corolla | 2000–2008 | 5x100 |
| Honda | Civic | 2006–2015 | 5x114.3 |
| Honda | Civic | 1996–2005 | 4x100 |
| Nissan | Altima | 2013–2018 | 5x114.3 |
| Nissan | Altima | 2002–2012 | 5x114.3 |
| Hyundai | Elantra | 2017–2020 | 5x114.3 |
| Hyundai | Elantra | 2007–2016 | 5x114.3 |
| Volkswagen | Golf | 2015–2021 | 5x112 |
| Volkswagen | Golf | 1999–2014 | 5x100 |
| BMW | 3 Series (E90/E91/E92/E93) | 2006–2011 | 5x120 |
| BMW | 3 Series (F30/F31/F34) | 2012–2018 | 5x120 |