# Mark Levin Affiliate Stations (Technical Parameters and Coverage)

| Market | Station ID | Frequency | Band | ERP/Power | Antenna Height (m) | Coverage Notes |
|---|---|---:|---|---:|---:|---|
| Kansas City, MO | KMBZ | 98.1 | FM | 100 kW | 299 | Metro-wide |
| Seattle, WA | KTTH | 770 | AM | 5 kW | n/a | Day/Night pattern |
| Atlanta, GA | WSB | 95.5 | FM | 100 kW | 309 | Regional |
| Dallas, TX | WBAP | 820 | AM | 50 kW | n/a | Clear-channel |
| Phoenix, AZ | KFYI | 550 | AM | 5 kW | n/a | Valley coverage |
| Miami, FL | WIOD | 610 | AM | 5 kW | n/a | Coastal |
| Denver, CO | KNUS | 710 | AM | 5 kW | n/a | Front Range |
| Minneapolis, MN | KTLK | 1130 | AM | 50 kW | n/a | Multi-state nights |