# Best Food Options for Small Dog Breeds (Price Tiers Only, No Ratings)

| Food | Target Breeds | Price Tier | Typical Price per lb |
| --- | --- | --- | --- |
| Wellness Complete Health Small Breed | Toy & Small | $$$$ | $3.05/lb |
| Nutro Ultra Small Breed Adult | Toy & Small | $$$ | $2.55/lb |
| Merrick Lil' Plates | Toy & Small | $$$$ | $3.35/lb |
| Purina Pro Plan Small Breed | Small | $$$ | $2.20/lb |
| Iams Small Breed | Small | $$ | $1.60/lb |
| Pedigree Small Dog Complete Nutrition | Small | $ | $1.05/lb |
| Blue Buffalo Small Breed Chicken & Rice | Small | $$$$ | $3.10/lb |