# Recommended Dog Food for German Shepherds (Cost Breakdown Only)

| Food | Bag Size | Bag Price | Calculated Price per lb |
| --- | ---: | ---: | ---: |
| Orijen Original Dry Dog Food | 25 lb | $89.99 | $3.60/lb |
| ACANA Wholesome Grains Large Breed | 22.5 lb | $64.99 | $2.89/lb |
| Purina ONE Large Breed | 40 lb | $49.99 | $1.25/lb |
| Eukanuba Adult Large Breed | 30 lb | $54.99 | $1.83/lb |
| Hill's Science Diet Large Breed | 35 lb | $74.99 | $2.14/lb |
| Diamond Naturals Large Breed | 40 lb | $42.99 | $1.07/lb |
| Royal Canin German Shepherd Adult | 30 lb | $99.99 | $3.33/lb |