# Climate Snapshot of Selected Mediterranean Cities (Typical Min Max Temperature and Annual Precipitation)

| Country/Region | City | Typical Min Temp (°C) | Typical Max Temp (°C) | Annual Precipitation (mm) |
|---|---|---:|---:|---:|
| Spain (Catalonia) | Barcelona | 10.0 | 26.0 | 620 |
| France (Provence) | Marseille | 8.5 | 28.5 | 520 |
| Italy (Lazio) | Rome | 7.0 | 29.0 | 800 |
| Greece (Attica) | Athens | 6.5 | 31.0 | 400 |
| Turkey (Marmara) | Istanbul | 5.5 | 28.0 | 850 |
| Morocco (Rabat-Salé) | Rabat | 8.0 | 26.5 | 560 |
| Tunisia (Tunis Governorate) | Tunis | 7.5 | 30.5 | 450 |