# List of Intel microprocessors
> Intel 805xx product codes

| Product code | Marketing name(s) | Codename(s) |
| --- | --- | --- |
| 80500 | Pentium | P5 (A-step) |
| 80501 | Pentium | P5 |
| 80502 | Pentium | P54C, P54CS |
| 80503 | Pentium with MMX Technology | P55C, Tillamook |
| 80521 | Pentium Pro | P6 |
| 80522 | Pentium II | Klamath |
| 80523 | Pentium II, Celeron, Pentium II Xeon | Deschutes, Covington, Drake |
| 80524 | Pentium II, Celeron | Dixon, Mendocino |
| 80525 | Pentium III, Pentium III Xeon | Katmai, Tanner |
| 80526 | Pentium III, Celeron, Pentium III Xeon | Coppermine, Cascades |
| 80528 | Pentium 4, Xeon | Willamette ( Socket 423 ), Foster |
| 80529 | canceled | Timna |
| 80530 | Pentium III, Celeron | Tualatin |
| 80531 | Pentium 4, Celeron | Willamette ( Socket 478 ) |
| 80532 | Pentium 4, Celeron, Xeon | Northwood, Prestonia, Gallatin |
| 80533 | Pentium III | Coppermine (cD0-step) |
| 80534 | Pentium 4 SFF | Northwood (small form factor) |
| 80535 | Pentium M, Celeron M 310–340 | Banias |
| 80536 | Pentium M, Celeron M 350–390 | Dothan |
| 80537 | Core 2 Duo T5xxx, T7xxx, Celeron M 5xx | Merom |
| 80538 | Core Solo, Celeron M 4xx | Yonah |
| 80539 | Core Duo, Pentium Dual-core T-series | Yonah |
| 80541 | Itanium | Merced |
| 80542 | Itanium 2 | McKinley |
| 80543 | Itanium 2 | Madison |
| 80546 | Pentium 4, Celeron D, Xeon | Prescott ( Socket 478 ), Nocona, Irwindale, Cranford, Potomac |
| 80547 | Pentium 4, Celeron D | Prescott ( LGA 775 ) |
| 80548 | canceled | Tejas and Jayhawk |
| 80549 | Itanium 2 90xx | Montecito |
| 80550 | Dual-core Xeon 71xx | Tulsa |
| 80551 | Pentium D, Pentium EE, Dual-core Xeon | Smithfield, Paxville DP |
| 80552 | Pentium 4, Celeron D | Cedar Mill |
| 80553 | Pentium D, Pentium EE | Presler |
| 80554 | Celeron 800/900/1000 ULV | Shelton |
| 80555 | Dual-core Xeon 50xx | Dempsey |
| 80556 | Dual-core Xeon 51xx | Woodcrest |
| 80557 | Core 2 Duo E4xxx. E6xxx, Dual-core Xeon 30xx, Pentium Dual-core E2xxx | Conroe |
| 80560 | Dual-core Xeon 70xx | Paxville MP |
| 80562 | Core 2 Quad, Core 2 Extreme QX6xxx, Quad-core Xeon 32xx | Kentsfield |
| 80563 | Quad-core Xeon 53xx | Clovertown |
| 80564 | Xeon 7200 | Tigerton-DC |
| 80565 | Xeon 7300 | Tigerton |
| 80566 | Atom Z5xx | Silverthorne |
| 80567 | Itanium 91xx | Montvale |
| 80569 | Core 2 Quad Q9xxx, Core 2 Extreme QX9xxx, Xeon 33xx | Yorkfield |
| 80570 | Core 2 Duo E8xxx, Xeon 31xx | Wolfdale |
| 80571 | Core 2 Duo E7xxx, Pentium Dual-core E5xxx, Pentium Dual-core E2210 | Wolfdale-3M |
| 80573 | Xeon 5200 | Wolfdale-DP |
| 80574 | Core 2 Extreme QX9775, Xeon 5400 | Harpertown |
| 80576 | Core 2 Duo P7xxx, T8xxx, P8xxx, T9xxx, P9xxx, SL9xxx, SP9xxx, Core 2 Extreme X9xxx | Penryn |
| 80577 | Core 2 Duo P7xxx, P8xxx, SU9xxx, T6xxx, T8xxx | Penryn-3M |
| 80578 | EP80578 | Vermilion Range |
| 80579 | EP80579 | Tolapai |
| 80580 | Core 2 Quad Q8xxx, Q9xxx, Xeon 33xx | Yorkfield-6M |
| 80581 | Core 2 Quad Q9xxx | Penryn-QC |
| 80582 | Xeon 74xx | Dunnington |
| 80583 | Xeon 74xx | Dunnington-QC |
| 80584 | Xeon X33x3 LV | Yorkfield CL |
| 80585 | Core 2 Solo SU3xxx, Celeron 7xx, 9xx | Penryn-L |
| 80586 | Atom 2xx, N2xx | Diamondville |
| 80587 | Atom 3xx | Diamondville DC |
| 80588 | Xeon L3014, E3113 | Wolfdale-CL |