# List of Intel microprocessors
> Intel 806xx product codes

| Product code | Marketing name(s) | Codename(s) |
| --- | --- | --- |
| 80601 | Core i7, Xeon 35xx | Bloomfield |
| 80602 | Xeon 55xx | Gainestown |
| 80603 | Itanium 93xx | Tukwila |
| 80604 | Xeon 65xx, Xeon 75xx | Beckton |
| 80605 | Core i5-7xx, Core i7-8xx, Xeon 34xx | Lynnfield |
| 80606 | canceled | Havendale |
| 80607 | Core i7-7xx QM, Core i7-8xx QM, Core i7-9xx XM | Clarksfield |
| 80608 | canceled | Auburndale |
| 80609 | Atom Z6xx | Lincroft |
| 80610 | Atom N400, D400, D500 | Pineview |
| 80611 | canceled | Larrabee |
| 80612 | Xeon C35xx, Xeon C55xx | Jasper Forest |
| 80613 | Core i7-9xxX, Xeon 36xx | Gulftown |
| 80614 | Xeon 56xx | Westmere-EP |
| 80615 | Xeon E7-28xx, Xeon E7-48xx, Xeon E7-88xx | Westmere-EX |
| 80616 | Pentium G6xxx, Core i3-5xx, Core i5-6xx | Clarkdale |
| 80617 | Core i5-5xx, Core i7-6xxM/UM/LM | Arrandale |
| 80618 | Atom E6x0 | Tunnel Creek |
| 80619 | Core i7-3xxx | Sandy Bridge-EP |
| 80620 | Xeon E5-24xx, Xeon E5-14xx, Pentium 14xx | Sandy Bridge-EN |
| 80621 | Xeon E5-16xx, Xeon E5-26xx, Xeon E5-46xx | Sandy Bridge-EP-8, Sandy Bridge-EP-4 |
| 80622 |  | Sandy Bridge-EP-8 |
| 80623 | Xeon E3-xxxx, Core i3/i5/i7-2xxx, Pentium Gxxx, Xeon E3-12xx | Sandy Bridge-HE-4, Sandy Bridge-M-2 |
| 80627 | Core i3/i5/i7-2xxxM, Pentium Bxxx, Celeron Bxxx | Sandy Bridge-HE-4, Sandy Bridge-H-2, Sandy Bridge-M-2 |
| 80631 | Itanium 95xx | Poulson |
| 80632 | Atom E6x5C | Stellarton |
| 80633 | Core i7-48xx, -49xx | Ivy Bridge-E |
| 80634 | Xeon E5-24xx-v2, E5-14xx-v2, Pentium-14xx-v2 | Ivy Bridge-EN |
| 80635 | Xeon E5-26xx-v2, E5-16xx-v2 | Ivy Bridge-EP |
| 80636 | Xeon E7-v2 | Ivy Bridge-EX |
| 80637 | Core i5/i7-3xxx, Xeon-E3 | Ivy Bridge |
| 80638 | Mobile Core i5/i7-3xxxM | Ivy Bridge |
| 80640 | Atom Z24xx | Penwell |
| 80641 | Atom D2xxx, Atom N2xxx | Cedarview |
| 80642 | Atom Z2xxx | Penwell |
| 80643 | Xeon E5-14xx/24xx-v3 | Haswell-EN |
| 80644 | Xeon E5-16xx/26xx-v3 | Haswell-EP |
| 80645 | Xeon E7-48xx/88xx-v3 | Haswell-EX |
| 80646 | Core i3/i5/i7 - 4xxx, Pentium G3xxx, Celeron G18xx, Xeon E3-12xx-v3 | Haswell |
| 80647 | Core i5/i7 - 4xxxM | Haswell-H, Haswell-M |
| 80648 | Core i7-58xx, -59xx | Haswell-E |
| 80649 | Xeon Phi | Knight's Corner |
| 80650 | Atom Z27xx | Cloverview |
| 80651 | Atom Z25xx | Cloverview |
| 80652 | Atom Z33xx | Merrifield |
| 80653 | Atom Z36xx, Atom Z37xx, Atom E38xx, Celeron N28xx, Celeron J1xxx, Celeron J28xx, Celeron J29xx, Pentium A10xx, Pentium J2xxx, Pentium N35xx | Bay Trail-T, Bay Trail-I, Bay Trail-D, Bay Trail-M |
| 80654 | Atom C23xx | Avoton |
| 80655 | Atom C2356 | Rangeley |
| 80658 | Core i3/i5/i7 - 5xxx, Core M - 5Yxx | Broadwell-Y, Broadwell-U, Broadwell-H |
| 80660 | Xeon E5-16xx-v4, Xeon E5-26xx-v4 | Broadwell-EP |
| 80661 | Quark SoC X10xx | Clanton |
| 80662 | Core i3/i5/i7 - 6xxx, Core m3/m5/m7 - 6Yxx, Pentium G4xxx, Xeon E3-12xx v5, Xeon E3-15xxM v5 | Skylake |
| 80663 | Atom Z35xx | Moorefield |
| 80664 | Atom x5-Z8xxx | Cherry Trail |
| 80665 | Atom x5-E8000, Celeron N3xxx, Pentium N37xx, Celeron J3xxx, Pentium J37xx | Braswell |
| 80667 | Xeon Phi x200 (standalone socketed processors) | Knights Landing |
| 80671 | Core i7-68xx, -69xx | Broadwell-E |
| 80674 | Pentium D15xx, Xeon D115xx | Broadwell-DE |