# 2017 NCAA Men's Basketball Conference Tournament Schedule (Selected Conferences)

| Conference | Tournament site (city, venue) | Dates | Championship TV (network) |
| --- | --- | --- | --- |
| ACC | Brooklyn, NY (Barclays Center) | Mar 7–11, 2017 | ESPN |
| Big Ten | Washington, DC (Verizon Center) | Mar 8–12, 2017 | CBS |
| Big 12 | Kansas City, MO (Sprint Center) | Mar 8–11, 2017 | ESPN |
| SEC | Nashville, TN (Bridgestone Arena) | Mar 8–12, 2017 | ESPN |
| Big East | New York, NY (Madison Square Garden) | Mar 8–11, 2017 | FOX |
| Pac-12 | Las Vegas, NV (T-Mobile Arena) | Mar 8–11, 2017 | FOX |
| American Athletic | Hartford, CT (XL Center) | Mar 9–12, 2017 | CBS |
| Mountain West | Las Vegas, NV (Thomas & Mack Center) | Mar 8–11, 2017 | CBS Sports Network |