# 2017 NCAA Basketball Conference Tournament Schedule (Selected Conferences)

| Conference | Tournament site | Dates (Championship TV) |
| --- | --- | --- |
| ACC | Brooklyn, NY | March 7–11 (ESPN) |
| American Athletic | Hartford, CT | March 9–12 (ESPN/ESPN2) |
| Atlantic 10 | Pittsburgh, PA | March 8–12 (NBCSN) |
| Big 12 | Kansas City, MO | March 8–11 (ESPN) |
| Big East | New York, NY | March 8–11 (FOX) |
| Big Ten | Washington, D.C. | March 8–12 (CBS) |
| Pac-12 | Las Vegas, NV | March 8–11 (FS1) |
| SEC | Nashville, TN | March 8–12 (ESPN) |