# Conference Champions by Season (Men's Basketball) — Selected Leagues

| Conference | Season | Regular-Season Champion | Tournament Champion | Notes |
| --- | --- | --- | --- | --- |
| SEC | 2018-19 | LSU | Auburn | Clinched auto-bid |
| SEC | 2019-20 | Kentucky | (No tournament) | Tournament canceled |
| ACC | 2018-19 | Virginia | Duke | — |
| ACC | 2019-20 | Florida State | (No tournament) | Tournament canceled |
| Big Ten | 2018-19 | Michigan State | Michigan State | — |
| Big Ten | 2019-20 | Wisconsin / Maryland / Michigan State | (No tournament) | Three-way tie |
| Big East | 2018-19 | Villanova | Villanova | — |
| Big East | 2019-20 | Villanova | (No tournament) | Tournament canceled |