# PIN Codes of Jaipur City Localities (Rajasthan, India)

| Locality / Area | City | District | State | PIN Code |
| --- | --- | --- | --- | --- |
| MI Road (Mirza Ismail Road) | Jaipur | Jaipur | Rajasthan | 302001 |
| Johari Bazaar | Jaipur | Jaipur | Rajasthan | 302003 |
| Bapu Bazaar | Jaipur | Jaipur | Rajasthan | 302003 |
| Malviya Nagar | Jaipur | Jaipur | Rajasthan | 302017 |
| Vaishali Nagar | Jaipur | Jaipur | Rajasthan | 302021 |
| Mansarovar | Jaipur | Jaipur | Rajasthan | 302020 |
| Jhotwara | Jaipur | Jaipur | Rajasthan | 302012 |
| Shastri Nagar | Jaipur | Jaipur | Rajasthan | 302016 |
| Sanganer | Jaipur | Jaipur | Rajasthan | 302029 |
| Amer (Amber) | Jaipur | Jaipur | Rajasthan | 302028 |