# Ward-wise Postal PIN Allocation for Kolkata (West Bengal) - Municipal Level

| Municipal Ward | Borough | Primary Post Office | PIN (Common) | City | State |
| --- | --- | --- | --- | --- | --- |
| Ward 1 | Borough I | Kolkata G.P.O. | 700001 | Kolkata | West Bengal |
| Ward 2 | Borough I | Kolkata G.P.O. | 700001 | Kolkata | West Bengal |
| Ward 3 | Borough I | Kolkata G.P.O. | 700001 | Kolkata | West Bengal |
| Ward 4 | Borough II | Sealdah S.O. | 700014 | Kolkata | West Bengal |
| Ward 5 | Borough II | Sealdah S.O. | 700014 | Kolkata | West Bengal |
| Ward 6 | Borough III | Alipore H.O. | 700027 | Kolkata | West Bengal |
| Ward 7 | Borough III | Alipore H.O. | 700027 | Kolkata | West Bengal |