# Justin Jefferson — Game Log with Team Context (NFL)

| Week | Date | Team | Opponent | Targets | Receptions | Rec Yds | Rec TD | Long | YAC |
|---:|---|---|---|---:|---:|---:|---:|---:|---:|
| 1 | 2022-09-11 | Minnesota Vikings | Green Bay Packers | 9 | 6 | 184 | 2 | 64 | 89 |
| 2 | 2022-09-19 | Minnesota Vikings | Philadelphia Eagles | 12 | 6 | 48 | 0 | 12 | 14 |
| 3 | 2022-09-25 | Minnesota Vikings | Detroit Lions | 7 | 3 | 14 | 0 | 8 | 5 |
| 4 | 2022-10-02 | Minnesota Vikings | New Orleans Saints | 13 | 10 | 147 | 0 | 47 | 51 |
| 5 | 2022-10-09 | Minnesota Vikings | Chicago Bears | 13 | 12 | 154 | 0 | 17 | 36 |
| 6 | 2022-10-16 | Minnesota Vikings | Miami Dolphins | 13 | 6 | 107 | 0 | 47 | 22 |
| 7 | 2022-10-30 | Minnesota Vikings | Arizona Cardinals | 11 | 6 | 98 | 0 | 25 | 31 |