# Industrial Liquids Reference (SG, Density, and Viscosity at 20 °C)

| Liquid | Reference Temperature (°C) | Specific Gravity (SG) | Density (kg/m³) | Dynamic Viscosity (mPa·s) |
| --- | --- | --- | --- | --- |
| Water | 20 | 0.998 | 998 | 1.00 |
| Ethanol | 20 | 0.789 | 789 | 1.20 |
| Methanol | 20 | 0.792 | 792 | 0.59 |
| Acetone | 20 | 0.791 | 791 | 0.32 |
| Glycerin | 20 | 1.261 | 1261 | 1410 |
| Propylene glycol | 20 | 1.036 | 1036 | 58 |
| Diesel fuel | 20 | 0.840 | 840 | 3.5 |
| Kerosene | 20 | 0.810 | 810 | 1.6 |