# Specific Gravity and Concentration of Aqueous Solutions (at 20 °C)

| Solution (in water) | Concentration (% w/w) | Specific Gravity (SG) | Approx. Density (kg/m³) |
| --- | --- | --- | --- |
| Sodium chloride brine | 5 | 1.035 | 1035 |
| Sodium chloride brine | 10 | 1.071 | 1071 |
| Sodium chloride brine | 15 | 1.109 | 1109 |
| Sulfuric acid | 10 | 1.066 | 1066 |
| Sulfuric acid | 30 | 1.219 | 1219 |
| Sulfuric acid | 50 | 1.399 | 1399 |
| Ethylene glycol | 25 | 1.032 | 1032 |
| Ethylene glycol | 50 | 1.069 | 1069 |