# Specific Gravity of Selected Laboratory Solvents and Refrigerants (at Stated Temperatures)

| Group | Liquid | Temperature (°C) | Specific Gravity (SG, water=1) |
| --- | --- | --- | --- |
| Laboratory solvents | Methanol | 20 | 0.79 |
| Laboratory solvents | 1-Butanol | 20 | 0.81 |
| Laboratory solvents | Ethyl acetate | 20 | 0.90 |
| Laboratory solvents | Dichloromethane (methylene chloride) | 20 | 1.33 |
| Laboratory solvents | Chloroform | 20 | 1.49 |
| Laboratory solvents | Dimethyl sulfoxide (DMSO) | 20 | 1.10 |
| Laboratory solvents | N,N-Dimethylformamide (DMF) | 20 | 0.95 |
| Refrigerants / cryogens | Liquid nitrogen | -196 | 0.81 |
| Refrigerants / cryogens | Liquid argon | -186 | 1.40 |
| Refrigerants / cryogens | Liquid carbon dioxide | -20 | 1.05 |
| Refrigerants / cryogens | Liquid propane | -42 | 0.58 |
| Refrigerants / cryogens | Liquid butane | -1 | 0.60 |