# Specific Gravity of Common Industrial Liquids (Reference Temperatures)

| Category | Liquid | Temperature (°C) | Specific Gravity (SG, water=1) |
| --- | --- | --- | --- |
| Process liquids | Aqueous ammonia (≈25% w/w) | 20 | 0.91 |
| Process liquids | Sodium hydroxide solution (≈50% w/w) | 20 | 1.53 |
| Process liquids | Hydrochloric acid (≈37% w/w) | 20 | 1.19 |
| Process liquids | Sulfuric acid (≈98% w/w) | 20 | 1.84 |
| Fuels & petroleum | Diesel fuel (No. 2) | 15 | 0.84 |
| Fuels & petroleum | Kerosene | 15 | 0.81 |
| Fuels & petroleum | Gasoline (typical) | 15 | 0.74 |
| Fuels & petroleum | Jet fuel (Jet A / similar) | 15 | 0.80 |
| Solvents | Toluene | 20 | 0.87 |
| Solvents | Isopropyl alcohol (IPA) | 20 | 0.79 |
| Heat-transfer / others | Ethylene glycol | 20 | 1.11 |
| Heat-transfer / others | Propylene glycol | 20 | 1.04 |