# KFC Nutrition Table  Calories with Sodium, Sugar and Allergens

| Menu Item | Serving | Calories | Sodium (mg) | Total Sugar (g) | Major Allergens |
|---|---|---:|---:|---:|---|
| Original Recipe Chicken Breast | 1 piece | 390 | 1190 | 0 | Wheat, Egg |
| Extra Crispy Drumstick | 1 piece | 170 | 430 | 0 | Wheat |
| Mashed Potatoes with Gravy | 1 side | 130 | 520 | 0 | Milk, Wheat |
| Coleslaw | 1 side | 170 | 180 | 15 | Egg |
| Biscuit | 1 biscuit | 180 | 520 | 2 | Wheat, Milk |
| Mac & Cheese | 1 side | 140 | 410 | 3 | Milk, Wheat |
| Mountain Dew (Medium) | 1 drink | 270 | 95 | 73 | null |