# Gubernatorial Term-Limit Rules with Recent Governors (Selected States)

| State | Term-limit rule (governor) | Consecutive terms required? | Example governor | Example years in office |
| --- | --- | --- | --- | --- |
| Alabama | 2 consecutive terms | Yes | Bob Riley | 2003–2011 |
| Colorado | 2 consecutive terms | Yes | John Hickenlooper | 2011–2019 |
| Delaware | 2 terms | No | Jack Markell | 2009–2017 |
| Florida | 2 consecutive terms | Yes | Rick Scott | 2011–2019 |
| Georgia | 2 consecutive terms | Yes | Nathan Deal | 2011–2019 |
| New Mexico | 2 consecutive terms | Yes | Susana Martinez | 2011–2019 |
| Texas | No term limits | N/A | Rick Perry | 2000–2015 |