# List of Ramsar wetlands of international importance
> Latin America and the Caribbean

| Name | Area (ha) |
| --- | --- |
| Bahía de Samborombón | 243965 |
| Bañados del Río Dulce y Laguna de Mar Chiquita | 996000 |
| Delta del Paraná | 243126 |
| Glaciar Vinciguerra y Turberas Asociadas | 2760 |
| Humedal Laguna Melincué | 92000 |
| Humedales Chaco | 508000 |
| Humedales de Península Valdés | 42695 |
| Jaaukanigás | 492000 |
| Laguna Blanca | 11250 |
| Laguna de Llancanelo | 65000 |
| Laguna de los Pozuelos | 16224 |
| Lagunas altoandinas y puneñas de Catamarca | 1228175 |
| Lagunas de Guanacache, Desaguadero y del Bebedero | 962370 |
| Lagunas de Vilama | 157000 |
| Lagunas y Esteros del Iberá | 24550 |
| Palmar Yatay | 21450 |
| Parque Provincial El Tromen | 30000 |
| Reserva Costa Atlantica de Tierra del Fuego | 28600 |
| Reserva Ecológica Costanera Sur | 353 |
| Reserva Natural Otamendi | 3000 |
| Reserva Provincial Laguna Brava | 405000 |
| Rio Pilcomayo | 51889 |