# Need for Speed Series — Mainline Game Release Dates (Chronological, Full Dates)

| # | Game title | Release date (DD/MM/YYYY) | Notes |
|---:|---|---|---|
| 1 | The Need for Speed | 31/08/1994 | Original entry (Road & Track Presents) |
| 2 | Need for Speed II | 31/03/1997 | Sequel |
| 3 | Need for Speed III: Hot Pursuit | 25/03/1998 | Hot Pursuit introduced |
| 4 | Need for Speed: High Stakes | 24/03/1999 | Also known as Road Challenge in some regions |
| 5 | Need for Speed: Porsche Unleashed | 29/03/2000 | Porsche-focused |
| 6 | Need for Speed: Hot Pursuit 2 | 30/09/2002 | Return of Hot Pursuit concept |
| 7 | Need for Speed: Underground | 17/11/2003 | Street racing era begins |
| 8 | Need for Speed: Underground 2 | 15/11/2004 | Open-world progression |
| 9 | Need for Speed: Most Wanted | 15/11/2005 | Blacklist progression |
| 10 | Need for Speed: Carbon | 31/10/2006 | Canyon duels |
| 11 | Need for Speed: ProStreet | 13/11/2007 | Track-focused |
| 12 | Need for Speed: Undercover | 18/11/2008 | Police/cinematic story |
| 13 | Need for Speed: Hot Pursuit | 16/11/2010 | Reboot-style entry by Criterion |
| 14 | Need for Speed: The Run | 15/11/2011 | Cross-country campaign |
| 15 | Need for Speed Rivals | 19/11/2013 | Cops vs racers (AllDrive) |