# Selected U.S. State Government Debt Comparison (Total vs. Per Capita)

| State | Total state debt (USD) | State debt per capita (USD) | Fiscal year |
|---|---:|---:|---|
| Texas | $296,400,000,000 | $9,980 | 2022 |
| Florida | $214,700,000,000 | $9,680 | 2022 |
| New York | $431,900,000,000 | $22,180 | 2022 |
| Pennsylvania | $219,600,000,000 | $16,980 | 2022 |
| Michigan | $152,800,000,000 | $15,210 | 2022 |
| Georgia | $143,500,000,000 | $13,050 | 2022 |
| Washington | $151,200,000,000 | $19,510 | 2022 |
| Arizona | $96,300,000,000 | $13,050 | 2022 |