# U.S. States Debt Load Snapshot (Total Debt, Per Capita, and Rank by Per Capita)

| State | Total state debt (USD) | State debt per capita (USD) | Per-capita rank (1=highest) | Notes |
|---|---:|---:|---:|---|
| Massachusetts | $181,900,000,000 | $25,950 | 2 | Higher per-person load |
| New Jersey | $245,600,000,000 | $26,980 | 1 | Highest in this subset |
| Virginia | $121,400,000,000 | $14,140 | 6 | Mid-range |
| North Carolina | $122,700,000,000 | $11,690 | 8 | Lower per-person |
| Minnesota | $86,900,000,000 | $15,250 | 5 | Mid-range |
| Wisconsin | $90,300,000,000 | $15,320 | 4 | Mid-range |
| Tennessee | $74,800,000,000 | $10,650 | 9 | Lower per-person |
| Maryland | $145,200,000,000 | $23,520 | 3 | High per-person |