# Climate Comparison Snapshot (Selected Cities) — Frequency-Oriented Summary

| City | Days with precipitation (per year) | Days with snowfall (per year) | Days above 90°F (per year) | Days below 32°F (per year) | Thunderstorm days (per year) |
|---|---:|---:|---:|---:|---:|
| Fallon, Nevada | 52 | 10 | 24 | 120 | 8 |
| Marco Island, Florida | 115 | 0 | 48 | 0 | 40 |
| Madison, Wisconsin | 123 | 38 | 9 | 155 | 25 |
| Cleveland, Ohio | 150 | 44 | 6 | 110 | 22 |
| New Bern, North Carolina | 120 | 1 | 28 | 55 | 30 |
| Moab, Utah | 70 | 8 | 39 | 85 | 12 |
| Boise, Idaho | 90 | 18 | 12 | 95 | 10 |
| Saint Anthony, Idaho | 80 | 30 | 0 | 175 | 6 |