# Seasonal Comfort Indicators — Days in Comfort Bands (No Averages)

| City | Days in 60–80°F band (per year) | Days above 85°F (per year) | Nights below 50°F (per year) | Humid days (dew point ≥ 65°F) (per year) | Dry air days (RH ≤ 30%) (per year) |
|---|---:|---:|---:|---:|---:|
| Marco Island, Florida | 150 | 120 | 0 | 200 | 5 |
| New Bern, North Carolina | 140 | 70 | 90 | 90 | 25 |
| Cleveland, Ohio | 110 | 20 | 180 | 20 | 40 |
| Madison, Wisconsin | 95 | 15 | 210 | 15 | 45 |
| Boise, Idaho | 120 | 35 | 170 | 10 | 80 |
| Moab, Utah | 115 | 75 | 120 | 5 | 120 |
| Fallon, Nevada | 105 | 55 | 160 | 3 | 130 |
| Saint Anthony, Idaho | 75 | 5 | 240 | 2 | 90 |