# Compact Climate Summary by City (Typical Temperatures and Moisture)

| City | Region | Typical High (°F) | Typical Low (°F) | Mean Temp (°F) | Typical Precipitation | Typical Snowfall |
|---|---|---:|---:|---:|---:|---:|
| Boise | Idaho | 63.7 | 41.3 | 52.5 | 11.66 in/year | — |
| Cleveland | Ohio | 59.6 | 43.1 | 51.35 | 39.12 in/year | — |
| Fallon | Nevada | 44.9 | 21.4 | 33.2 | 0.55 in/month | 3 in/month |
| Madison | Wisconsin | 55.8 | 36.8 | 46.3 | 34.44 in/year | — |
| Marco Island | Florida | 70.5 | 51.3 | 60.9 | 2.09 in/month | 0 in/month |
| Moab | Utah | 71.7 | 42.0 | 56.85 | 9.49 in/year | — |
| New Bern | North Carolina | 54.5 | 33.9 | 44.2 | 4.02 in/month | 0 in/month |
| Saint Anthony | Idaho | 28.3 | 8.6 | 18.4 | 1.38 in/month | 0 in/month |