# Precipitation and Sky Conditions — Occurrence Counts by City

| City | Rainy days (per year) | Snowy days (per year) | Overcast days (per year) | Sunny days (per year) | Days with heavy rain (≥1 in) (per year) |
|---|---:|---:|---:|---:|---:|
| Fallon, Nevada | 35 | 8 | 90 | 210 | 1 |
| Marco Island, Florida | 105 | 0 | 80 | 220 | 12 |
| Madison, Wisconsin | 110 | 30 | 160 | 180 | 3 |
| Cleveland, Ohio | 120 | 35 | 170 | 165 | 4 |
| New Bern, North Carolina | 95 | 1 | 120 | 200 | 8 |
| Moab, Utah | 45 | 6 | 85 | 230 | 2 |
| Boise, Idaho | 75 | 15 | 120 | 200 | 2 |
| Saint Anthony, Idaho | 65 | 25 | 140 | 190 | 1 |