# State capital gains tax rates by state (selected states) — short-term vs long-term

| State | Capital Gains (Short-Term) | Capital Gains (Long-Term) | Notes |
| --- | --- | --- | --- |
| California | 13.3% | 13.3% | Taxed as ordinary income |
| Texas | 0% | 0% | No state income tax |
| Florida | 0% | 0% | No state income tax |
| Washington | 0% | 0% | No broad-based income tax |
| Oregon | 9.9% | 9.9% | Taxed as ordinary income |
| Colorado | 4.4% | 4.4% | Flat income tax |
| Massachusetts | 5.0% | 5.0% | Flat income tax |
| New Jersey | 10.75% | 10.75% | Taxed as ordinary income |