# U.S. State Capital Gains Rates with Federal Special Categories (Collectibles, QSBS, Depreciation Recapture)

| State | State Short-Term CG Rate | State Long-Term CG Rate | Federal Collectibles LT Rate | Federal Depreciation Recapture (Real Estate) | Federal QSBS Exclusion/Rate | Notes |
|---|---:|---:|---:|---:|---|---|
| Alabama | 5.00% | 5.00% | 28% | 25% | Up to 100% exclusion (Section 1202) | Federal categories shown |
| Georgia | 5.75% | 5.75% | 28% | 25% | Up to 100% exclusion (Section 1202) | State treats CG as ordinary income |
| Nevada | 0.00% | 0.00% | 28% | 25% | Up to 100% exclusion (Section 1202) | No state income tax |
| Minnesota | 9.85% | 9.85% | 28% | 25% | Up to 100% exclusion (Section 1202) | Top marginal used |
| Hawaii | 11.00% | 11.00% | 28% | 25% | Up to 100% exclusion (Section 1202) | Highest bracket shown |
| Washington | 0.00% | 7.00%* | 28% | 25% | Up to 100% exclusion (Section 1202) | *Applies to certain LT gains |
| Oregon | 9.90% | 9.90% | 28% | 25% | Up to 100% exclusion (Section 1202) | No separate CG rate |
| New York | 10.90% | 10.90% | 28% | 25% | Up to 100% exclusion (Section 1202) | Excludes NYC add-on |