# December 2025 Daily Celebrations (Selected Calendars)

| Date | Celebrations Listed for the Day | Calendar Tags |
| --- | --- | --- |
| Dec 7, 2025 | Hanukkah begins (night 1); Pearl Harbor Remembrance Day | Jewish; U.S. Observance |
| Dec 8, 2025 | Hanukkah (night 2); Bodhi Day | Jewish; Buddhist |
| Dec 12, 2025 | Hanukkah (night 6); Our Lady of Guadalupe | Jewish; Christian |
| Dec 14, 2025 | Hanukkah (night 8); St. John of the Cross Day | Jewish; Christian |
| Dec 24, 2025 | Christmas Eve | Christian |
| Dec 25, 2025 | Christmas Day | Christian |
| Dec 31, 2025 | New Year's Eve | General |