# Monthly Highest vs Monthly Lowest Average High (Max-High Variants) for Selected Cities

| City | Highest monthly avg. high (°F) | Month (highest) | Lowest monthly avg. high (°F) | Month (lowest) | Difference (°F) |
|---|---:|---|---:|---|---:|
| Cloquet, MN | 80.0 | July | 19.5 | January | 60.5 |
| Cumming, GA | 89.0 | July | 50.0 | January | 39.0 |
| Brunswick, GA | 90.1 | July | 61.8 | January | 28.3 |
| Clearwater, FL | 90.5 | August | 70.1 | January | 20.4 |
| Destin, FL | 87.2 | August | 59.7 | January | 27.5 |
| Fort Lauderdale, FL | 89.2 | August | 75.0 | January | 14.2 |
| Vail, CO | 72.5 | July | 29.8 | January | 42.7 |
| Rangeley, ME | 76.8 | July | 18.0 | January | 58.8 |