# Seasonal Maximum-Temperature Breakdown by City (Subtype of Max Temperatures)

| City | Winter avg. max (°F) | Spring avg. max (°F) | Summer avg. max (°F) | Fall avg. max (°F) | Warm-season max (°F) | Cool-season max (°F) |
|---|---:|---:|---:|---:|---:|---:|
| Cloquet, MN | 23.4 | 52.0 | 78.2 | 55.1 | 78.2 | 23.4 |
| Cumming, GA | 52.8 | 70.9 | 88.1 | 72.2 | 88.1 | 52.8 |
| Brunswick, GA | 62.7 | 75.0 | 89.0 | 77.1 | 89.0 | 62.7 |
| Clearwater, FL | 71.9 | 80.3 | 89.4 | 82.4 | 89.4 | 71.9 |
| Destin, FL | 60.9 | 73.6 | 86.7 | 75.2 | 86.7 | 60.9 |
| Fort Lauderdale, FL | 76.3 | 82.7 | 88.5 | 84.0 | 88.5 | 76.3 |
| Vail, CO | 31.0 | 50.8 | 72.0 | 54.5 | 72.0 | 31.0 |
| Rangeley, ME | 22.0 | 50.6 | 76.4 | 54.7 | 76.4 | 22.0 |