# FIFA Men's World Ranking (Top 10) - October 2023

| Rank | Team | Confederation | Points | Previous Rank |
| --- | --- | --- | --- | --- |
| 1 | Argentina | CONMEBOL | 1861.29 | 1 |
| 2 | France | UEFA | 1853.11 | 2 |
| 3 | Brazil | CONMEBOL | 1812.20 | 3 |
| 4 | England | UEFA | 1807.88 | 4 |
| 5 | Belgium | UEFA | 1793.71 | 5 |
| 6 | Portugal | UEFA | 1739.83 | 6 |
| 7 | Netherlands | UEFA | 1739.26 | 7 |
| 8 | Spain | UEFA | 1725.97 | 8 |
| 9 | Italy | UEFA | 1717.81 | 9 |
| 10 | Croatia | UEFA | 1711.88 | 10 |