# Specific Gravity in Clinical Testing — Urine Sample Reference Ranges

| Sample Type | Condition | Specific Gravity (range) | Typical Color | Interpretation |
|---|---|---|---|---|
| Human urine | Well hydrated | 1.001–1.010 | Pale yellow | Dilute |
| Human urine | Normal | 1.010–1.020 | Straw | Typical |
| Human urine | Dehydration | 1.020–1.030 | Dark yellow | Concentrated |
| Human urine | Severe dehydration | 1.030–1.040 | Amber | Highly concentrated |
| Human urine | Glucosuria | 1.020–1.040 | Variable | May be elevated |
| Human urine | Proteinuria | 1.020–1.040 | Foamy | May be elevated |
| Animal urine (dog) | Variable | 1.016–1.060 | Variable | Species-dependent |