# Hydrometer Conversion Table — Degrees API to Density and Specific Gravity

| Liquid/Product | Temperature (°C) | Reading (°API) | Density (kg/m³) | Specific Gravity (60°F/60°F) |
|---|---:|---:|---:|---:|
| Crude oil (light) | 15.6 | 40 | 825 | 0.825 |
| Crude oil (medium) | 15.6 | 30 | 876 | 0.876 |
| Crude oil (heavy) | 15.6 | 20 | 934 | 0.934 |
| Gasoline blendstock | 15.6 | 55 | 760 | 0.760 |
| Kerosene | 15.6 | 45 | 802 | 0.802 |
| Diesel fuel | 15.6 | 35 | 850 | 0.850 |
| Fuel oil (No. 6) | 15.6 | 12 | 986 | 0.986 |
| Condensate | 15.6 | 60 | 739 | 0.739 |