# LSE Trade Tape — Time & Price Updates (BAE.L) Without Volume

| Time/Date | Trade Price (p) | Trade Type | Venue |
|---|---:|---|---|
| 2026-01-19 08:02:11 | 492.10 | On-book | LSE |
| 2026-01-19 08:10:44 | 492.40 | On-book | LSE |
| 2026-01-19 08:35:09 | 493.05 | On-book | LSE |
| 2026-01-19 09:01:33 | 493.20 | Off-book | LSE |
| 2026-01-19 10:15:17 | 494.00 | On-book | LSE |
| 2026-01-19 11:47:52 | 493.60 | On-book | LSE |
| 2026-01-19 13:05:20 | 494.10 | On-book | LSE |
| 2026-01-19 15:58:41 | 494.55 | On-book | LSE |