# London Stock Exchange — Intraday Snapshot (LLOY.L) by Time Only

| Time | Last Price (p) | Bid (p) | Ask (p) | Day High (p) | Day Low (p) | Volume (Daily Total) |
|---|---:|---:|---:|---:|---:|---:|
| 08:00 | 55.90 | 55.88 | 55.92 | 56.10 | 55.70 | 120,345,000 |
| 09:00 | 56.10 | 56.08 | 56.12 | 56.40 | 55.70 | 260,210,000 |
| 10:00 | 56.25 | 56.23 | 56.27 | 56.55 | 55.70 | 410,880,000 |
| 11:00 | 56.05 | 56.03 | 56.07 | 56.55 | 55.70 | 520,115,000 |
| 12:00 | 56.20 | 56.18 | 56.22 | 56.60 | 55.70 | 610,900,000 |
| 13:00 | 56.30 | 56.28 | 56.32 | 56.70 | 55.70 | 690,450,000 |
| 14:00 | 56.15 | 56.13 | 56.17 | 56.70 | 55.70 | 740,800,000 |
| 15:00 | 56.40 | 56.38 | 56.42 | 56.90 | 55.70 | 800,120,000 |
| 16:30 | 56.35 | 56.33 | 56.37 | 56.90 | 55.70 | 842,612,265 |