# LSE Intraday Trades — Time & Volume Updates (BNC.L) Without Price

| Time/Date | Trade Count | Volume | Venue | Condition |
|---|---:|---:|---|---|
| 2026-01-19 08:07:22 | 1 | 1,200 | LSE | Regular |
| 2026-01-19 08:41:10 | 3 | 4,800 | LSE | Regular |
| 2026-01-19 09:12:55 | 2 | 2,050 | LSE | Regular |
| 2026-01-19 10:06:33 | 1 | 5,000 | LSE | Auction |
| 2026-01-19 11:29:04 | 4 | 6,325 | LSE | Regular |
| 2026-01-19 13:58:19 | 2 | 1,797 | LSE | Regular |
| 2026-01-19 15:44:02 | 5 | 9,120 | LSE | Regular |
| 2026-01-19 16:28:53 | 1 | 5,000 | LSE | Regular |