# FIFA Men's World Ranking - Top 12 National Teams (October Edition)

| Rank | Team | Confederation | Ranking Points |
| --- | --- | --- | --- |
| 1 | Argentina | CONMEBOL | 1860.14 |
| 2 | France | UEFA | 1837.47 |
| 3 | Brazil | CONMEBOL | 1820.77 |
| 4 | England | UEFA | 1813.81 |
| 5 | Belgium | UEFA | 1793.71 |
| 6 | Portugal | UEFA | 1748.11 |
| 7 | Netherlands | UEFA | 1742.29 |
| 8 | Spain | UEFA | 1731.21 |
| 9 | Italy | UEFA | 1724.60 |
| 10 | Croatia | UEFA | 1714.83 |
| 11 | Uruguay | CONMEBOL | 1709.02 |
| 12 | Colombia | CONMEBOL | 1701.01 |