# FIFA World Cup 2018 - Group Stage Standings (All Groups)

| Group | Team | Pld | W | D | L | GF | GA | GD | Pts |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| A | Russia | 3 | 2 | 0 | 1 | 8 | 4 | +4 | 6 |
| A | Uruguay | 3 | 3 | 0 | 0 | 5 | 0 | +5 | 9 |
| A | Egypt | 3 | 0 | 0 | 3 | 2 | 6 | -4 | 0 |
| A | Saudi Arabia | 3 | 1 | 0 | 2 | 2 | 7 | -5 | 3 |
| B | Spain | 3 | 1 | 2 | 0 | 6 | 5 | +1 | 5 |
| B | Portugal | 3 | 1 | 2 | 0 | 5 | 4 | +1 | 5 |
| B | Iran | 3 | 1 | 1 | 1 | 2 | 2 | 0 | 4 |
| B | Morocco | 3 | 0 | 1 | 2 | 2 | 4 | -2 | 1 |