# Annual Mean Wage by State for Early-Career Teaching Roles (Selected States)

| State | Preschool Teachers (Annual mean wage) | Kindergarten Teachers (Annual mean wage) | Elementary School Teachers (Annual mean wage) | Special Education Teachers, K-6 (Annual mean wage) |
| --- | ---: | ---: | ---: | ---: |
| Florida | $30,240 | $53,610 | $56,980 | $54,870 |
| Pennsylvania | $34,980 | $61,920 | $66,140 | $61,070 |
| Texas | $29,880 | $57,340 | $59,120 | $51,340 |
| Minnesota | $36,210 | $64,780 | $67,550 | $57,010 |
| West Virginia | $27,460 | $48,130 | $50,220 | $41,260 |
| North Carolina | $28,990 | $54,870 | $55,940 | $52,610 |
| Oregon | $39,430 | $69,210 | $71,880 | $68,540 |