# Oxidation States in Common Compounds (Examples by Formula)

| Compound | Element Highlighted | Oxidation State Shown In Formula | Brief Context |
|---|---|---|---|
| FeCl2 | Fe | Fe(II) | Iron(II) chloride |
| FeCl3 | Fe | Fe(III) | Iron(III) chloride |
| Cu2O | Cu | Cu(I) | Copper(I) oxide |
| CuO | Cu | Cu(II) | Copper(II) oxide |
| SnCl2 | Sn | Sn(II) | Tin(II) chloride |
| SnCl4 | Sn | Sn(IV) | Tin(IV) chloride |
| PbO2 | Pb | Pb(IV) | Lead(IV) oxide |
| KMnO4 | Mn | Mn(VII) | Permanganate |
| Cr2O7^2- | Cr | Cr(VI) | Dichromate |
| H2SO4 | S | S(VI) | Sulfuric acid |