# Polyatomic Ions and Oxidation Numbers Within Formulas (Reference)

| Species | Formula | Central Element Oxidation Number (embedded) | Overall Charge |
|---|---|---|---|
| Nitrate | NO3- | N(+5) | -1 |
| Nitrite | NO2- | N(+3) | -1 |
| Sulfate | SO4^2- | S(+6) | -2 |
| Sulfite | SO3^2- | S(+4) | -2 |
| Carbonate | CO3^2- | C(+4) | -2 |
| Phosphate | PO4^3- | P(+5) | -3 |
| Permanganate | MnO4- | Mn(+7) | -1 |
| Chromate | CrO4^2- | Cr(+6) | -2 |
| Dichromate | Cr2O7^2- | Cr(+6) | -2 |
| Hypochlorite | ClO- | Cl(+1) | -1 |