# Longview , Texas
> Economy

| # | Employer | # of Employees | Type of Business |
| --- | --- | --- | --- |
| 1 | Good Shepherd Medical Center | 3,200 | Medical/Hospital Services |
| 2 | Eastman Chemical | 1,492 | Chemical |
| 3 | Longview Independent School District | 1,205 | Public Schools |
| 4 | Walmart | 1,150 | Retail |
| 5 | Joy Global (formerly LeTourneau Inc.) | 1,100 | Heavy Equipment |
| 6 | Trinity Rail, LLC | 1,100 | Railway Cars |
| 7 | City of Longview | 848 | Government |
| 8 | Gregg Industrial Insulators | 747 | Contractor |
| 9 | Longview Regional Hospital | 730 | Medical/Hospital Services |
| 10 | Diagnostic Clinic of Longview | 706 | Medical/Hospital Services |