# Common Valencies of Selected Main-Group Elements (multiple possible values shown)

| Atomic No. | Element | Possible valencies (list) | Notes |
| --- | --- | --- | --- |
| 1 | Hydrogen | +1, -1 | -1 in metal hydrides |
| 5 | Boron | +3, -3 | -3 in borides |
| 7 | Nitrogen | -3, +3, +5 | also +1, +2, +4 in some compounds |
| 8 | Oxygen | -2, -1, +2 | -1 in peroxides, +2 in OF2 |
| 9 | Fluorine | -1 | usually only -1 |
| 14 | Silicon | -4, +4 | +2 is uncommon |
| 15 | Phosphorus | -3, +3, +5 | common in PCl3 / PCl5 |
| 16 | Sulfur | -2, +4, +6 | also +2 in some species |
| 17 | Chlorine | -1, +1, +3, +5, +7 | multiple oxidation/valency states |
| 35 | Bromine | -1, +1, +3, +5, +7 | similar pattern to chlorine |
| 53 | Iodine | -1, +1, +3, +5, +7 | higher positive states possible |