# Canadian Bank Dividend Growth & Current Yield (5-Year CAGR and Latest Dividend Share)

| Bank | Ticker (TSX) | Latest Annual Dividend (CAD/share) | Dividend Yield (%) | 5-Year Dividend CAGR (%) | Last Increase Effective Year |
| --- | --- | ---: | ---: | ---: | --- |
| Royal Bank of Canada | RY | 5.44 | 3.9 | 7.0 | 2024 |
| Toronto-Dominion Bank | TD | 4.08 | 4.7 | 4.5 | 2024 |
| Bank of Nova Scotia | BNS | 4.24 | 6.2 | 2.0 | 2024 |
| Bank of Montreal | BMO | 6.20 | 4.8 | 6.0 | 2024 |
| Canadian Imperial Bank of Commerce | CM | 3.72 | 4.9 | 4.0 | 2024 |
| National Bank of Canada | NA | 4.24 | 3.8 | 8.0 | 2024 |
| EQB Inc. | EQB | 1.68 | 2.4 | 10.0 | 2024 |