# Canadian Bank Dividend Metrics Snapshot (Quarterly Dividend Focus)

| Bank | Ticker | Dividend Frequency | Dividend per Share (CAD) | Dividend Yield (%) | 5-Year Dividend CAGR (%) | Payout Ratio (EPS-based, %) |
| --- | --- | --- | ---: | ---: | ---: | ---: |
| Royal Bank of Canada | RY | Quarterly | 1.38 | 3.9 | 6.1 | 45 |
| Toronto-Dominion Bank | TD | Quarterly | 0.96 | 4.5 | 5.4 | 48 |
| Bank of Nova Scotia | BNS | Quarterly | 1.06 | 6.2 | 3.2 | 62 |
| Bank of Montreal | BMO | Quarterly | 1.51 | 4.7 | 6.8 | 44 |
| Canadian Imperial Bank of Commerce | CM | Quarterly | 0.97 | 5.5 | 4.0 | 54 |
| National Bank of Canada | NA | Quarterly | 1.10 | 4.3 | 7.6 | 42 |
| Laurentian Bank of Canada | LB | Quarterly | 0.46 | 7.8 | 0.0 | 85 |
| Canadian Western Bank | CWB | Quarterly | 0.34 | 3.2 | 4.7 | 40 |