# Daily Vitamin and Mineral Recommendations (Adults, Pregnant Breastfeeding) — Not Child Teen Groups

| Population group | Vitamin A (µg RAE/day) | Vitamin C (mg/day) | Vitamin D (IU/day) | Calcium (mg/day) | Iron (mg/day) |
| --- | ---: | ---: | ---: | ---: | ---: |
| Men 19–50 | 900 | 90 | 600 | 1,000 | 8 |
| Women 19–50 | 700 | 75 | 600 | 1,000 | 18 |
| Men 51–70 | 900 | 90 | 600 | 1,000 | 8 |
| Women 51–70 | 700 | 75 | 600 | 1,200 | 8 |
| Adults 71+ | 800 | 90 | 800 | 1,200 | 8 |
| Pregnant (19–50) | 770 | 85 | 600 | 1,000 | 27 |
| Breastfeeding (19–50) | 1,300 | 120 | 600 | 1,000 | 9 |
| Vegan adults (19–50) | 700–900 | 75–90 | 600 | 1,000 | 18 |
| Endurance athletes (adult) | 700–900 | 90–120 | 600 | 1,000 | 8–18 |