# Recommended Daily Intake of Selected Vitamins for Children and Teens (Age-Grouped Targets)

| Age group | Vitamin A (µg RAE/day) | Vitamin C (mg/day) | Vitamin D (µg/day) | Vitamin E (mg/day) | Vitamin K (µg/day) | Folate (µg DFE/day) |
|---|---:|---:|---:|---:|---:|---:|
| 1–3 years | 300 | 15 | 15 | 6 | 30 | 150 |
| 4–8 years | 400 | 25 | 15 | 7 | 55 | 200 |
| 9–13 years | 600 | 45 | 15 | 11 | 60 | 300 |
| 14–18 years (boys) | 900 | 75 | 15 | 15 | 75 | 400 |
| 14–18 years (girls) | 700 | 65 | 15 | 15 | 75 | 400 |
| 14–18 years (pregnant teens) | 750 | 80 | 15 | 15 | 75 | 600 |
| 14–18 years (lactating teens) | 1200 | 115 | 15 | 19 | 75 | 500 |