# Largest Airlines by Passenger Kilometers (RPK) and Load Factor

| Rank | Airline | Revenue Passenger Kilometers (B) | Available Seat Kilometers (B) | Load Factor | Main Region |
| --- | --- | ---: | ---: | ---: | --- |
| 1 | American Airlines | 330 | 410 | 80.5% | North America |
| 2 | Delta Air Lines | 325 | 395 | 82.3% | North America |
| 3 | United Airlines | 315 | 400 | 78.8% | North America |
| 4 | Lufthansa Group | 290 | 365 | 79.5% | Europe |
| 5 | Emirates | 275 | 330 | 83.3% | Middle East |
| 6 | Air France–KLM | 265 | 340 | 77.9% | Europe |
| 7 | Southwest Airlines | 210 | 250 | 84.0% | North America |
| 8 | Ryanair | 190 | 235 | 80.9% | Europe |