# Largest Airlines by Revenue  Multi-year Comparison (USD billions)

| Airline | 2021 Revenue (USD B) | 2022 Revenue (USD B) | 2023 Revenue (USD B) | 2023 Rank (Revenue) | HQ Country |
|---|---:|---:|---:|---:|---|
| Delta Air Lines | 29.9 | 50.6 | 58.0 | 1 | United States |
| United Airlines | 24.6 | 44.9 | 53.7 | 2 | United States |
| American Airlines Group | 29.9 | 49.0 | 52.8 | 3 | United States |
| Lufthansa Group | 18.2 | 34.1 | 39.4 | 4 | Germany |
| Emirates | 16.5 | 29.1 | 33.0 | 5 | United Arab Emirates |
| International Airlines Group (IAG) | 14.7 | 29.3 | 31.4 | 6 | United Kingdom/Spain |
| Air France–KLM Group | 24.3 | 27.0 | 30.0 | 7 | France/Netherlands |
| Singapore Airlines Group | 7.6 | 13.4 | 19.0 | 8 | Singapore |
| Qantas Group | 6.0 | 11.3 | 13.5 | 9 | Australia |
| Ryanair Group | 4.8 | 8.5 | 10.8 | 10 | Ireland |