# PIN Codes by Locality in Bengaluru (Bangalore), Karnataka, India

| Zone | Locality / Sub-area | PIN Code | City | State |
| --- | --- | --- | --- | --- |
| Central | MG Road | 560001 | Bengaluru | Karnataka |
| Central | Shivajinagar | 560051 | Bengaluru | Karnataka |
| Central | Vasanth Nagar | 560052 | Bengaluru | Karnataka |
| West | Rajajinagar | 560010 | Bengaluru | Karnataka |
| South | Jayanagar | 560011 | Bengaluru | Karnataka |
| South | Basavanagudi | 560004 | Bengaluru | Karnataka |
| South | BTM Layout | 560076 | Bengaluru | Karnataka |
| East | Indiranagar | 560038 | Bengaluru | Karnataka |
| East | KR Puram | 560036 | Bengaluru | Karnataka |
| Southeast | HSR Layout | 560102 | Bengaluru | Karnataka |
| North | Hebbal | 560024 | Bengaluru | Karnataka |
| North | Yelahanka | 560064 | Bengaluru | Karnataka |