# Landlocked Countries (Selected) — Basic Facts by Region

| Country | Continent/Region | Capital | Approx. area (km²) | Approx. population (millions) | Notes |
|---|---|---|---:|---:|---|
| Afghanistan | Asia (South/Central) | Kabul | 652,230 | 41.0 | Landlocked in Central/South Asia |
| Armenia | Asia (Caucasus) | Yerevan | 29,743 | 2.8 | Landlocked; Caucasus state |
| Austria | Europe (Central) | Vienna | 83,879 | 9.1 | Landlocked in Central Europe |
| Belarus | Europe (Eastern) | Minsk | 207,600 | 9.2 | Landlocked; borders several EU states |
| Bolivia | South America | Sucre (const.), La Paz (seat) | 1,098,581 | 12.0 | Lost coastal access in 19th century |
| Botswana | Africa (Southern) | Gaborone | 581,730 | 2.6 | Landlocked; Kalahari region |
| Burkina Faso | Africa (West) | Ouagadougou | 274,200 | 22.7 | Landlocked West African state |
| Burundi | Africa (Great Lakes) | Gitega | 27,834 | 12.3 | Landlocked; Great Lakes region |
| Chad | Africa (Central) | N'Djamena | 1,284,000 | 17.6 | Large landlocked Sahel country |
| Czechia | Europe (Central) | Prague | 78,871 | 10.7 | Landlocked; Central Europe |
| Ethiopia | Africa (Horn of Africa) | Addis Ababa | 1,104,300 | 123.0 | Became landlocked in 1993 |
| Hungary | Europe (Central) | Budapest | 93,028 | 9.6 | Landlocked; Danube River |
| Kazakhstan | Asia (Central) | Astana | 2,724,900 | 19.8 | Largest landlocked country by area |
| Laos | Asia (Southeast) | Vientiane | 236,800 | 7.5 | Landlocked; Mekong basin |
| Mali | Africa (West) | Bamako | 1,240,192 | 21.9 | Landlocked Sahel state |
| Mongolia | Asia (East/Central) | Ulaanbaatar | 1,564,116 | 3.4 | Landlocked between Russia and China |
| Nepal | Asia (South) | Kathmandu | 147,516 | 30.5 | Himalayan landlocked country |
| Niger | Africa (West) | Niamey | 1,267,000 | 26.2 | Large landlocked Sahel country |
| Paraguay | South America | Asunción | 406,752 | 7.5 | Landlocked; Paraguay River access |
| Rwanda | Africa (Great Lakes) | Kigali | 26,338 | 13.8 | Landlocked; Great Lakes region |
| Serbia | Europe (Southeast) | Belgrade | 88,361 | 6.6 | Landlocked; Danube corridor |
| Slovakia | Europe (Central) | Bratislava | 49,035 | 5.4 | Landlocked; borders Austria and Hungary |
| Switzerland | Europe (Western/Central) | Bern | 41,285 | 8.8 | Landlocked; Alpine state |
| Uzbekistan | Asia (Central) | Tashkent | 448,978 | 36.0 | Double-landlocked country |
| Zambia | Africa (Southern) | Lusaka | 752,612 | 20.6 | Landlocked; multiple border crossings |
| Zimbabwe | Africa (Southern) | Harare | 390,757 | 16.7 | Landlocked Southern Africa |