# Brandon Marshall (WR) — NFL Team by Season (Career Timeline)

| Season | Team | League | Primary Role | Team Change Indicator |
| --- | --- | --- | --- | --- |
| 2006 | Denver Broncos | NFL | Wide Receiver | — |
| 2007 | Denver Broncos | NFL | Wide Receiver | — |
| 2008 | Denver Broncos | NFL | Wide Receiver | — |
| 2009 | Miami Dolphins | NFL | Wide Receiver | DEN → MIA |
| 2010 | Miami Dolphins | NFL | Wide Receiver | — |
| 2011 | Miami Dolphins | NFL | Wide Receiver | — |
| 2012 | Chicago Bears | NFL | Wide Receiver | MIA → CHI |
| 2013 | Chicago Bears | NFL | Wide Receiver | — |
| 2014 | Chicago Bears | NFL | Wide Receiver | — |
| 2015 | New York Jets | NFL | Wide Receiver | CHI → NYJ |
| 2016 | New York Jets | NFL | Wide Receiver | — |
| 2017 | New York Giants | NFL | Wide Receiver | NYJ → NYG |
| 2018 | Seattle Seahawks | NFL | Wide Receiver | NYG → SEA |
| 2019 | New Orleans Saints | NFL | Wide Receiver | SEA → NO |
| 2020 | — | NFL | — | Did not play in regular season |