# Randy Moss — NFL Team by Season (Regular Season)

| Season | Team | League | Games Played | Notes |
| --- | --- | --- | --- | --- |
| 1998 | Minnesota Vikings | NFL | 16 | Rookie season |
| 1999 | Minnesota Vikings | NFL | 16 | Stayed with MIN |
| 2000 | Minnesota Vikings | NFL | 16 | Stayed with MIN |
| 2001 | Minnesota Vikings | NFL | 16 | Stayed with MIN |
| 2002 | Minnesota Vikings | NFL | 16 | Stayed with MIN |
| 2003 | Minnesota Vikings | NFL | 16 | Stayed with MIN |
| 2004 | Minnesota Vikings | NFL | 13 | Final season with MIN (first stint) |
| 2005 | Oakland Raiders | NFL | 16 | Team change: MIN → OAK |
| 2006 | Oakland Raiders | NFL | 13 | Stayed with OAK |
| 2007 | New England Patriots | NFL | 16 | Team change: OAK → NE |
| 2008 | New England Patriots | NFL | 16 | Stayed with NE |
| 2009 | New England Patriots | NFL | 13 | Started season with NE |
| 2010 | New England Patriots / Minnesota Vikings / Tennessee Titans | NFL | 16 | Multiple teams in one season |
| 2012 | San Francisco 49ers | NFL | 16 | Late-career return |
| 2013 | Minnesota Vikings | NFL | 1 | Brief final appearance |