# IMF - SDR Currency Basket  Official Exchange Rates and Currency Amounts Used for SDR Valuation

| Basket currency | ISO Code | Currency amount in SDR basket | Exchange rate to USD (official/indicative) | USD value contribution | Source authority |
|---|---|---:|---:|---:|---|
| US dollar | USD | 0.57813 | 1.00000 | 0.57813 | IMF (SDR valuation) |
| Euro | EUR | 0.37379 | 1.09000 | 0.40743 | IMF (SDR valuation) |
| Chinese yuan | CNY | 1.09930 | 0.13900 | 0.15280 | IMF (SDR valuation) |
| Japanese yen | JPY | 13.4520 | 0.00635 | 0.08545 | IMF (SDR valuation) |
| Pound sterling | GBP | 0.08087 | 1.27000 | 0.10270 | IMF (SDR valuation) |
| Swiss franc (illustrative non-basket) | CHF | 0.00000 | 1.12000 | 0.00000 | Not in SDR basket |
| Canadian dollar (illustrative non-basket) | CAD | 0.00000 | 0.74000 | 0.00000 | Not in SDR basket |