# Major U.S. Metropolitan Areas and Their Largest City (State Mentioned in City Field Only)

| Rank | Metro Area | Largest City (State Abbrev.) | Metro Population (2018 est.) | Cross-State |
| --- | --- | --- | --- | --- |
| 1 | Washington–Arlington–Alexandria | Washington (DC) | 6,200,000+ | Yes |
| 2 | Kansas City | Kansas City (MO) | 2,100,000+ | Yes |
| 3 | Cincinnati | Cincinnati (OH) | 2,200,000+ | Yes |
| 4 | Providence–Warwick | Providence (RI) | 1,600,000+ | Yes |
| 5 | Philadelphia–Camden–Wilmington | Philadelphia (PA) | 6,000,000+ | Yes |
| 6 | Charlotte–Concord–Gastonia | Charlotte (NC) | 2,600,000+ | Yes |
| 7 | Memphis | Memphis (TN) | 1,300,000+ | Yes |
| 8 | Richmond | Richmond (VA) | 1,300,000+ | No |
| 9 | Louisville/Jefferson County | Louisville (KY) | 1,300,000+ | Yes |