# Pediatric Blood Pressure Classification by Age and Height Percentile (Boys and Girls)

| Age group | Height percentile | Normal (SBP/DBP) | Elevated (SBP/DBP) | Stage 1 HTN (SBP/DBP) | Stage 2 HTN (SBP/DBP) |
|---|---:|---|---|---|---|
| 3–5 years | 5th | < 104 / < 65 | 104–109 / 65–69 | 110–116 / 70–74 | ≥ 117 / ≥ 75 |
| 3–5 years | 50th | < 107 / < 67 | 107–112 / 67–71 | 113–119 / 72–76 | ≥ 120 / ≥ 77 |
| 3–5 years | 95th | < 110 / < 69 | 110–115 / 69–73 | 116–122 / 74–78 | ≥ 123 / ≥ 79 |
| 6–9 years | 5th | < 109 / < 70 | 109–114 / 70–74 | 115–121 / 75–79 | ≥ 122 / ≥ 80 |
| 6–9 years | 50th | < 112 / < 72 | 112–117 / 72–76 | 118–124 / 77–81 | ≥ 125 / ≥ 82 |
| 6–9 years | 95th | < 116 / < 74 | 116–121 / 74–78 | 122–128 / 79–83 | ≥ 129 / ≥ 84 |
| 10–12 years | 5th | < 115 / < 74 | 115–120 / 74–78 | 121–127 / 79–83 | ≥ 128 / ≥ 84 |
| 10–12 years | 50th | < 118 / < 76 | 118–123 / 76–80 | 124–130 / 81–85 | ≥ 131 / ≥ 86 |
| 10–12 years | 95th | < 122 / < 78 | 122–127 / 78–82 | 128–134 / 83–87 | ≥ 135 / ≥ 88 |