# Pediatric & Adult Blood Pressure Classification (Percentiles and mm Hg Cutoffs)

| Population | Category | Systolic threshold | Diastolic threshold |
| --- | --- | --- | --- |
| Children (1–12 y) | Normal | <90th percentile | <90th percentile |
| Children (1–12 y) | Elevated | 90th to <95th percentile | 90th to <95th percentile |
| Children (1–12 y) | Stage 1 HTN | ≥95th to <95th+12 mm Hg | ≥95th to <95th+12 mm Hg |
| Children (1–12 y) | Stage 2 HTN | ≥95th+12 mm Hg | ≥95th+12 mm Hg |
| Adolescents (13–17 y) | Elevated | 120–129 mm Hg | <80 mm Hg |
| Adults (≥18 y) | Normal | <120 mm Hg | <80 mm Hg |
| Adults (≥18 y) | Elevated | 120–129 mm Hg | <80 mm Hg |
| Adults (≥18 y) | Stage 1 HTN | 130–139 mm Hg | 80–89 mm Hg |
| Adults (≥18 y) | Stage 2 HTN | ≥140 mm Hg | ≥90 mm Hg |