# Training Dataset Example  Feature Table for Predicting Hypertension (Blood Pressure as a Model Variable)

| Participant ID | Age | Sex | Systolic BP (mm Hg) | Diastolic BP (mm Hg) | BMI | Smoker | Outcome: Hypertension (Y/N) |
|---|---:|---|---:|---:|---:|---|---|
| P001 | 34 | F | 118 | 76 | 22.1 | No | N |
| P002 | 52 | M | 146 | 92 | 29.4 | Yes | Y |
| P003 | 41 | F | 132 | 84 | 26.0 | No | N |
| P004 | 63 | M | 168 | 104 | 31.2 | Yes | Y |
| P005 | 28 | F | 110 | 70 | 20.3 | No | N |
| P006 | 57 | F | 158 | 96 | 27.8 | No | Y |
| P007 | 46 | M | 124 | 78 | 24.9 | Yes | N |