# UFC Championship Bout Results Log by Weight Class

| Weight Class | Bout | Method | Round | Time | Event |
| --- | --- | --- | ---: | --- | --- |
| Welterweight | Robbie Lawler vs. Johny Hendricks | Decision (Split) | 5 | 5:00 | UFC 181 |
| Welterweight | Robbie Lawler vs. Rory MacDonald | TKO (Doctor Stoppage) | 5 | 1:00 | UFC 189 |
| Lightweight | Rafael dos Anjos vs. Anthony Pettis | Decision (Unanimous) | 5 | 5:00 | UFC 185 |
| Featherweight | Conor McGregor vs. José Aldo | KO (Punch) | 1 | 0:13 | UFC 194 |
| Bantamweight | Dominick Cruz vs. T.J. Dillashaw | Decision (Split) | 5 | 5:00 | UFC Fight Night 81 |
| Middleweight | Michael Bisping vs. Luke Rockhold | KO (Punches) | 1 | 3:36 | UFC 199 |
| Light Heavyweight | Daniel Cormier vs. Alexander Gustafsson | Decision (Split) | 5 | 5:00 | UFC 192 |