# UFC Champions and Venues Where the Title Was Won

| Division | New Champion (Title Won) | Opponent | Event | Venue (City) | Date |
| --- | --- | --- | --- | --- | --- |
| Middleweight | Michael Bisping | Luke Rockhold | UFC 199 | Inglewood, CA | 2016-06-04 |
| Featherweight | Conor McGregor | José Aldo | UFC 194 | Las Vegas, NV | 2015-12-12 |
| Bantamweight | Dominick Cruz | T.J. Dillashaw | UFC Fight Night 81 | Boston, MA | 2016-01-17 |
| Lightweight | Rafael dos Anjos | Anthony Pettis | UFC 185 | Dallas, TX | 2015-03-14 |
| Welterweight | Robbie Lawler | Johny Hendricks | UFC 171 | Dallas, TX | 2014-03-15 |
| Light Heavyweight | Daniel Cormier | Anthony Johnson | UFC 187 | Las Vegas, NV | 2015-05-23 |
| Heavyweight | Fabricio Werdum | Cain Velasquez | UFC 188 | Mexico City | 2015-06-13 |