# UFC Title Fights by Event (Selected Period)

| Event | Venue (City, Country) | Weight Class | Title Bout (Result) | Date |
| --- | --- | --- | --- | --- |
| UFC 205 | Madison Square Garden (New York, USA) | Lightweight | Eddie Alvarez vs. Conor McGregor (KO) | 2016-11-12 |
| UFC 200 | T-Mobile Arena (Las Vegas, USA) | Bantamweight | Dominick Cruz vs. Urijah Faber (Decision) | 2016-07-09 |
| UFC 199 | The Forum (Inglewood, USA) | Middleweight | Luke Rockhold vs. Michael Bisping (KO) | 2016-06-04 |
| UFC 197 | MGM Grand Garden Arena (Las Vegas, USA) | Light Heavyweight | Daniel Cormier vs. Jon Jones (Canceled) | 2016-04-23 |
| UFC 196 | MGM Grand Garden Arena (Las Vegas, USA) | Featherweight | Conor McGregor vs. Nate Diaz (Submission) | 2016-03-05 |
| UFC 195 | MGM Grand Garden Arena (Las Vegas, USA) | Welterweight | Robbie Lawler vs. Carlos Condit (Decision) | 2016-01-02 |
| UFC 194 | MGM Grand Garden Arena (Las Vegas, USA) | Featherweight | José Aldo vs. Conor McGregor (KO) | 2015-12-12 |