# Circulation Bands for Newspapers (Ranges Instead of Exact Figures)

| Newspaper | Circulation Band | Band Definition | Market |
| --- | --- | --- | --- |
| USA Today | 2M+ | Above 2,000,000 | United States |
| The Wall Street Journal | 2M+ | Above 2,000,000 | United States |
| The New York Times | 1M–2M | 1,000,000 to 1,999,999 | United States |
| Los Angeles Times | 500K–1M | 500,000 to 999,999 | United States |
| Toronto Star | 250K–500K | 250,000 to 499,999 | Canada |
| The Globe and Mail | 100K–250K | 100,000 to 249,999 | Canada |
| Corriere della Sera | 250K–500K | 250,000 to 499,999 | Italy |
| la Repubblica | 250K–500K | 250,000 to 499,999 | Italy |