# Metric system
> Conversion between SI and legacy units

| Quantity | Dimension | Unit and symbol | Equivalence |
| --- | --- | --- | --- |
| Mass | M | tonne (t) | 7003100000000000000♠ 1000 kg |
| Area | L 2 | hectare (ha) | 0.01 km 2 10 4 m 2 |
| Volume | L 3 | litre (L or l) | 0.001 m 3 |
| Time | T | minute (min) hour (h) day (d) | 60 s 7003360000000000000♠ 3600 s 7004864000000000000♠ 86 400 s |
| Pressure | L −1 MT −2 | bar | 100 kPa |
| Plane angle | none | degree (°) minute (ʹ) second (″) | (   π ⁄ 180 ) rad (   π ⁄ 7004108000000000000♠ 10 800 ) rad (   π ⁄ 7005648000000000000♠ 648 000 ) rad |