# Leeds City Council School Holidays and Half Term Dates 2015-2016 (Summary)

| Term / Holiday | First Day | Last Day |
| --- | --- | --- |
| Autumn Term | Tuesday, September 1, 2015 | Friday, October 23, 2015 |
| Autumn Half Term | Saturday, October 24, 2015 | Sunday, November 1, 2015 |
| Autumn Term | Monday, November 2, 2015 | Friday, December 18, 2015 |
| Christmas Holidays | Saturday, December 19, 2015 | Sunday, January 3, 2016 |
| Spring Term | Monday, January 4, 2016 | Friday, February 12, 2016 |
| Spring Half Term | Saturday, February 13, 2016 | Sunday, February 21, 2016 |
| Spring Term | Monday, February 22, 2016 | Thursday, March 24, 2016 |
| Easter Holidays | Friday, March 25, 2016 | Sunday, April 10, 2016 |