# Kent Local Authority Term Dates 2016 (Half-Terms and Holidays Only)

| Break Period | Start Date | End Date | Notes |
| --- | --- | --- | --- |
| Christmas Break | Monday, December 21, 2015 | Friday, January 1, 2016 | Includes public holidays |
| Spring Half Term | Monday, February 15, 2016 | Friday, February 19, 2016 | Week-long break |
| Easter Break | Monday, March 28, 2016 | Friday, April 8, 2016 | Two-week holiday |
| May Day Weekend | Saturday, April 30, 2016 | Monday, May 2, 2016 | Bank holiday only |
| Summer Term Break | Monday, May 30, 2016 | Friday, June 3, 2016 | Listed as "Summer Term Break" (not labelled half term) |
| Summer Holidays | Monday, July 25, 2016 | Wednesday, August 31, 2016 | Main summer break |
| Autumn Half Term | Monday, October 24, 2016 | Friday, October 28, 2016 | Week-long break |