# Manchester City  School Holiday and Term Dates 2016 (Summer Half-Term Highlighted)

| Category | Date From | Date To | Detail |
| --- | --- | --- | --- |
| Spring Half-Term | 2016-02-13 | 2016-02-21 | One-week break |
| Easter Holidays | 2016-03-25 | 2016-04-10 | Two-week break |
| Summer Term | 2016-04-11 | 2016-05-27 | Term time |
| **Summer Half-Term** | 2016-05-28 | 2016-06-05 | One-week break |
| Summer Term | 2016-06-06 | 2016-07-22 | Term time |
| Summer Holidays | 2016-07-23 | 2016-09-04 | Six-week break |
| Autumn Half-Term | 2016-10-22 | 2016-10-30 | One-week break |