# Caffeine Content of Popular Drinks (Starbucks + Sodas + Energy Drinks)

| Brand / product | Serving size | Caffeine (mg) |
| --- | --- | --- |
| Starbucks Pike Place Roast | 16 fl oz | 310 |
| Starbucks Caffè Latte | 16 fl oz | 150 |
| Starbucks Decaf Caffè Latte | 16 fl oz | 10 |
| Starbucks Espresso (Doppio) | 2 fl oz | 150 |
| Coca-Cola Classic | 12 fl oz | 34 |
| Diet Coke | 12 fl oz | 46 |
| Pepsi | 12 fl oz | 38 |
| Mountain Dew | 12 fl oz | 54 |
| Red Bull | 8.4 fl oz | 80 |
| Monster Energy | 16 fl oz | 160 |
| 5-hour Energy | 1.93 fl oz | 200 |