# Starbucks Caffeine by Drink (Single Size Only, Includes Decaf)

| Starbucks beverage | Standard serving size | Caffeine (mg) |
| --- | --- | --- |
| Pike Place Roast (brewed) | Grande (16 fl oz) | 310 |
| Blonde Roast (brewed) | Grande (16 fl oz) | 360 |
| Cold Brew | Grande (16 fl oz) | 205 |
| Nitro Cold Brew | Tall (12 fl oz) | 215 |
| Caffè Americano | Grande (16 fl oz) | 225 |
| Caffè Latte | Grande (16 fl oz) | 150 |
| Cappuccino | Grande (16 fl oz) | 150 |
| Caramel Macchiato | Grande (16 fl oz) | 150 |
| Espresso (Solo) | 1 shot | 75 |
| Decaf Pike Place Roast (brewed) | Grande (16 fl oz) | 25 |
| Decaf Caffè Americano | Grande (16 fl oz) | 15 |
| Decaf Espresso (Solo) | 1 shot | 5 |