# Starbucks Espresso & Espresso-Based Drinks  Caffeine by Cup Size (Including Decaf Options)

| Drink (Starbucks menu item) | Short (8 fl oz) | Tall (12 fl oz) | Grande (16 fl oz) | Venti (20 fl oz) |
| --- | ---: | ---: | ---: | ---: |
| **Espresso & Americano** |  |  |  |  |
| Caffè Americano | 75 mg | 150 mg | 225 mg | 300 mg |
| Caffè Americano (Decaf) | 5 mg | 10 mg | 15 mg | 20 mg |
| Espresso (1 shot) | — | 75 mg | — | — |
| Espresso (2 shots / Doppio) | — | — | 150 mg | — |
| **Lattes & Macchiatos** |  |  |  |  |
| Caffè Latte | 75 mg | 75 mg | 150 mg | 150 mg |
| Caffè Latte (Decaf) | 5 mg | 5 mg | 10 mg | 10 mg |
| Cappuccino | 75 mg | 75 mg | 150 mg | 150 mg |
| Cappuccino (Decaf) | 5 mg | 5 mg | 10 mg | 10 mg |
| Caramel Macchiato | 75 mg | 75 mg | 150 mg | 150 mg |
| Caramel Macchiato (Decaf) | 5 mg | 5 mg | 10 mg | 10 mg |
| **Mocha-family** |  |  |  |  |
| Caffè Mocha | 90 mg | 170 mg | 175 mg | 185 mg |
| Caffè Mocha (Decaf) | 10 mg | 15 mg | 15 mg | 20 mg |