# Greenfield Secondary School Term Dates and Half-Term Holidays 2026–2027

| Term / Holiday Period | Start Date | End Date |
| --- | --- | --- |
| Autumn Term (Part 1) | Wednesday, 2 September 2026 | Friday, 23 October 2026 |
| Autumn Half-Term Break | Saturday, 24 October 2026 | Sunday, 1 November 2026 |
| Autumn Term (Part 2) | Monday, 2 November 2026 | Friday, 18 December 2026 |
| Christmas Holidays | Saturday, 19 December 2026 | Sunday, 3 January 2027 |
| Spring Term (Part 1) | Monday, 4 January 2027 | Friday, 12 February 2027 |
| Spring Half-Term Break | Saturday, 13 February 2027 | Sunday, 21 February 2027 |
| Spring Term (Part 2) | Monday, 22 February 2027 | Thursday, 25 March 2027 |
| Easter Holidays | Friday, 26 March 2027 | Sunday, 11 April 2027 |
| Summer Term (Part 1) | Monday, 12 April 2027 | Friday, 28 May 2027 |
| Summer Half-Term Break | Saturday, 29 May 2027 | Sunday, 6 June 2027 |
| Summer Term (Part 2) | Monday, 7 June 2027 | Friday, 16 July 2027 |
| Summer Holidays | Saturday, 17 July 2027 | Tuesday, 31 August 2027 |