# Riverview Secondary School Term Dates and Key Calendar Markers (2024–2025)

| Period | Start Date | End Date |
| --- | --- | --- |
| Autumn Term (starts) | 02 Sep 2024 | — |
| Autumn Half Term (begins) | 21 Oct 2024 | — |
| Autumn Term (ends) | — | 20 Dec 2024 |
| Spring Term (starts) | 06 Jan 2025 | — |
| Spring Half Term (begins) | 17 Feb 2025 | — |
| Spring Term (ends) | — | 04 Apr 2025 |
| Summer Term (starts) | 22 Apr 2025 | — |
| Summer Half Term (begins) | 26 May 2025 | — |
| Summer Term (ends) | — | 18 Jul 2025 |