# Maplewood High School Term Dates with INSET and Bank Holidays Included (2024–2025)

| Period / Event | Start Date | End Date |
| --- | --- | --- |
| Autumn Term | 02 Sep 2024 | 20 Dec 2024 |
| INSET Days (staff only) | 02 Sep 2024 | 03 Sep 2024 |
| Autumn Half Term | 21 Oct 2024 | 25 Oct 2024 |
| Christmas Holiday | 23 Dec 2024 | 03 Jan 2025 |
| Spring Term | 06 Jan 2025 | 04 Apr 2025 |
| Spring Half Term | 17 Feb 2025 | 21 Feb 2025 |
| Bank Holiday (Good Friday) | 18 Apr 2025 | 18 Apr 2025 |
| Easter Holiday | 07 Apr 2025 | 18 Apr 2025 |
| Summer Term | 22 Apr 2025 | 18 Jul 2025 |
| Summer Half Term | 26 May 2025 | 30 May 2025 |