# Metropolitan Borough of Stoke Newington
> Politics

| Ward | No. of councillors | Area | Population 1901 | Population 1931 |
| --- | --- | --- | --- | --- |
| Church | 6 | 88 acres (0.4 km 2 ) | 11,248 | 9,993 |
| Clissold | 3 | 79 acres (0.3 km 2 ) | 6,170 | 6,651 |
| Lordship | 6 | 278 acres (1.1 km 2 ) | 5,774 | 6,023 |
| Manor | 3 | 146 acres (0.6 km 2 ) | 5,321 | 5,146 |
| Palatine | 3 | 40 acres (0.2 km 2 ) | 5,766 | 5,338 |
| South Hornsey | 9 | 232 acres (0.9 km 2 ) | 16,968 | 18,057 |
| Brownswood Church | Clissold Defoe | Lordship Manor | Milton Palatine | Wilberforce Woodberry |