# Common Monatomic Ions  Cations vs Anions (with charge sign)

| Category | Species (Ion) | Charge Sign | Common Name |
|---|---|---|---|
| Cation | Na+ | Positive (+) | Sodium ion |
| Cation | K+ | Positive (+) | Potassium ion |
| Cation | Mg2+ | Positive (+) | Magnesium ion |
| Cation | Ca2+ | Positive (+) | Calcium ion |
| Cation | Al3+ | Positive (+) | Aluminum ion |
| Cation | Zn2+ | Positive (+) | Zinc ion |
| Cation | Ag+ | Positive (+) | Silver(I) ion |
| Anion | F- | Negative (−) | Fluoride ion |
| Anion | Cl- | Negative (−) | Chloride ion |
| Anion | O2- | Negative (−) | Oxide ion |
| Anion | S2- | Negative (−) | Sulfide ion |
| Anion | N3- | Negative (−) | Nitride ion |