# U.S. Bank Routing Numbers by State Including Transfer Network Handling

| State | Bank | Routing Number | ACH Eligible | Wire Eligible | RTP Eligible |
| --- | --- | --- | --- | --- | --- |
| Arizona | U.S. Bank | 122105155 | Y | Y | N |
| Colorado | U.S. Bank | 102000021 | Y | Y | N |
| Illinois | U.S. Bank | 071001491 | Y | Y | Y |
| Minnesota | U.S. Bank | 091000022 | Y | Y | Y |
| Ohio | U.S. Bank | 042000013 | Y | Y | N |
| Oregon | U.S. Bank | 123000220 | Y | Y | N |
| Washington | U.S. Bank | 125000105 | Y | Y | N |