# Bank Routing Number Directory (State) with Transfer Type and Network Columns

| State | Bank | Routing Number | Transfer Type | Network | Same-Day ACH |
| --- | --- | --- | --- | --- | --- |
| Tennessee | First Horizon Bank | 061120152 | ACH | FedACH | Y |
| Tennessee | Peoples Bank of East Tennessee | 061192740 | ACH | FedACH | N |
| Colorado | BBVA Compass | 107005319 | Wire | Fedwire | N |
| Florida | BBVA Compass | 063013924 | ACH | FedACH | Y |
| New Mexico | BBVA Compass | 107000783 | Wire | Fedwire | N |
| Nevada | JPMorgan Chase Bank, N.A. | 322271627 | ACH | FedACH | Y |
| Maryland | Wells Fargo Bank, N.A. | 055003201 | ACH | FedACH | Y |