# Chase Bank Routing Numbers by State (with ACH Wire Processing Flags)

| State | Bank | Routing Number | Process FedACH | Process Fedwire |
| --- | --- | --- | --- | --- |
| California | JPMorgan Chase Bank, N.A. | 322271627 | Y | Y |
| Florida | JPMorgan Chase Bank, N.A. | 267084131 | Y | Y |
| Illinois | JPMorgan Chase Bank, N.A. | 071000013 | Y | Y |
| Nevada | JPMorgan Chase Bank, N.A. | 322271627 | Y | Y |
| New Jersey | JPMorgan Chase Bank, N.A. | 021202337 | Y | Y |
| New York (Downstate) | JPMorgan Chase Bank, N.A. | 021000021 | Y | Y |
| New York (Upstate) | JPMorgan Chase Bank, N.A. | 022300173 | Y | Y |
| Texas | JPMorgan Chase Bank, N.A. | 111000614 | Y | Y |