# Wells Fargo Routing Numbers by Region with ACH vs Wire Cutover Details

| Region | Bank | Routing Number | FedACH Window | Fedwire Cutoff (ET) |
| --- | --- | --- | --- | --- |
| California | Wells Fargo Bank, N.A. | 121042882 | Night | 6:30 PM |
| Florida | Wells Fargo Bank, N.A. | 063107513 | Day | 6:30 PM |
| New York | Wells Fargo Bank, N.A. | 021000021 | Day | 6:30 PM |
| Texas | Wells Fargo Bank, N.A. | 111900659 | Night | 6:30 PM |
| Arizona | Wells Fargo Bank, N.A. | 122105278 | Day | 6:30 PM |
| Georgia | Wells Fargo Bank, N.A. | 061000227 | Day | 6:30 PM |
| Washington | Wells Fargo Bank, N.A. | 125008547 | Night | 6:30 PM |