# Statewide Sales Tax Summary (No County Breakdown)

| State | State Sales Tax Rate | Avg Local Add-on | Max Combined Rate | Notes |
|---|---:|---:|---:|---|
| North Carolina | 4.75% | 2.20% | 7.50% | Local rates vary by county and district |
| South Carolina | 6.00% | 1.40% | 9.00% | Local option varies |
| Virginia | 4.30% | 1.20% | 7.00% | Regional add-ons |
| Georgia | 4.00% | 3.00% | 8.90% | Local rates vary |
| Tennessee | 7.00% | 2.30% | 9.75% | High local variation |
| Florida | 6.00% | 1.10% | 8.50% | County surtax applies |
| Texas | 6.25% | 1.80% | 8.25% | Local caps apply |