# LSE Intraday Summary by Time Bucket (OHLC + VWAP) – Not Tick-by-Tick Trades

| Time window | Open | High | Low | Close | VWAP | Volume |
|---|---:|---:|---:|---:|---:|---:|
| 08:00–09:00 | 97.60 | 98.05 | 97.20 | 97.90 | 97.72 | 1,120,450 |
| 09:00–10:00 | 97.90 | 98.30 | 97.75 | 98.10 | 98.05 | 985,330 |
| 10:00–11:00 | 98.10 | 98.55 | 98.00 | 98.40 | 98.31 | 1,054,210 |
| 11:00–12:00 | 98.40 | 98.60 | 98.10 | 98.22 | 98.28 | 842,005 |
| 12:00–13:00 | 98.22 | 98.35 | 97.95 | 98.00 | 98.06 | 765,998 |
| 13:00–14:00 | 98.00 | 98.20 | 97.70 | 97.88 | 97.90 | 990,114 |
| 14:00–15:00 | 97.88 | 98.15 | 97.60 | 97.95 | 97.86 | 1,110,450 |