# Microsoft Publisher
> Release history

| Name | Version number | Release date [6] | Editions of Microsoft Office included in |
| --- | --- | --- | --- |
| Microsoft Publisher | 1.0 | 1991 | N/A |
| Microsoft Publisher | 2.0 | 1993 | N/A |
| Publisher for Windows 95 | 3.0 | Sept. 15, 1995 | N/A |
| Microsoft Publisher 97 | 8.0 [a] | Dec. 8, 1996 | Small Business Edition |
| Microsoft Publisher 98 | 8.5 | June 21, 1998 | Small Business Edition 2.0 |
| Microsoft Publisher 2000 | 9.0 | Sept. 7, 1999 | Small Business Edition, Professional, Premium, Developer |
| Microsoft Publisher 2002 | 10.0 | May 31, 2001 | Professional OEM, Professional Special Edition |
| Microsoft Office Publisher 2003 | 11.0 | Nov. 24, 2003 | Small Business, Professional, Professional Plus, Enterprise |
| Microsoft Office Publisher 2007 | 12.0 | Jan. 27, 2007 | Small Business, Professional, Ultimate, Professional Plus, Enterprise |
| Microsoft Publisher 2010 | 14.0 [b] | June 15, 2010 | Standard, Professional, Professional Plus |
| Microsoft Publisher 2013 | 15.0 | Jan. 29, 2013 | Professional, Professional Plus, Standard (volume licensing), all Office 365 editions |
| Microsoft Publisher 2016 | 16.0 | Sep. 22, 2015 | Professional, Professional Plus, Standard (volume licensing), all Office 365 editions |