# RIO.L - Trades Stream plus Index Membership Flags

| Time/Date | Price (p) | Volume | FTSE 100 Member | Sector |
| --- | ---: | ---: | --- | --- |
| 2026-01-19 16:29:36 | 5,214.00 | 120 | Yes | Basic Materials |
| 2026-01-19 16:29:02 | 5,213.50 | 75 | Yes | Basic Materials |
| 2026-01-19 16:28:25 | 5,212.00 | 310 | Yes | Basic Materials |
| 2026-01-19 16:27:49 | 5,215.00 | 50 | Yes | Basic Materials |
| 2026-01-19 16:27:06 | 5,211.50 | 640 | Yes | Basic Materials |
| 2026-01-19 16:26:28 | 5,210.00 | 200 | Yes | Basic Materials |
| 2026-01-19 16:25:54 | 5,209.50 | 95 | Yes | Basic Materials |