# NPT Tap Drill Chart with Included Reamer Schedule and Step-Drill Process

| NPT Tap Size | TPI | Pilot Drill | Finish Drill (Tap Drill) | Suggested Taper Reamer | Process Note |
|---|---:|---|---|---|---|
| 1/16-27 NPT | 27 | 19/64 (0.297) | Q (0.332) | 1/16 NPT reamer | Drill pilot, then finish |
| 1/8-27 NPT | 27 | 5/16 (0.313) | R (0.339) | 1/8 NPT reamer | Step drill recommended |
| 1/4-18 NPT | 18 | 13/32 (0.406) | 7/16 (0.438) | 1/4 NPT reamer | Ream before tapping |
| 3/8-18 NPT | 18 | 9/16 (0.563) | 37/64 (0.578) | 3/8 NPT reamer | Use cutting oil |
| 1/2-14 NPT | 14 | 11/16 (0.688) | 23/32 (0.719) | 1/2 NPT reamer | Keep tap square |
| 3/4-14 NPT | 14 | 7/8 (0.875) | 59/64 (0.922) | 3/4 NPT reamer | Ream to gauge depth |
| 1-11.5 NPT | 11.5 | 1-1/8 (1.125) | 1-5/32 (1.156) | 1 NPT reamer | Verify with plug gauge |