# Combined NPT, NPSM, and BSP Pipe Tap Drill Recommendations

| Thread Standard | Nominal Size | TPI | Recommended Tap Drill | Notes |
|---|---:|---:|---|---|
| NPT | 1/16 | 27 | Q (0.332) | Taper pipe thread |
| NPT | 1/8 | 27 | R (0.339) | Taper pipe thread |
| NPT | 1/4 | 18 | 7/16 (0.438) | Taper pipe thread |
| NPT | 3/8 | 18 | 37/64 (0.578) | Taper pipe thread |
| NPT | 1/2 | 14 | 23/32 (0.719) | Taper pipe thread |
| NPSM | 1/4 | 18 | 7/16 (0.438) | Straight pipe thread (mechanical) |
| NPSM | 1/2 | 14 | 23/32 (0.719) | Straight pipe thread (mechanical) |
| BSPP (G) | 1/4 | 19 | 11.8 mm | Parallel pipe thread |
| BSPT (R) | 1/4 | 19 | 11.8 mm | Tapered British pipe thread |
| BSPP (G) | 3/8 | 19 | 15.2 mm | Parallel pipe thread |