# NPTF (Dryseal) Taper Pipe Tap Drill Sizes — Dryseal Pipe Threads

| Pipe Tap Size (NPTF) | TPI | Recommended Tap Drill | Alternate Drill for High Thread % | Remarks |
|---|---:|---|---|---|
| 1/16-27 NPTF | 27 | 15/64 in | 7/32 in | Dryseal taper thread |
| 1/8-27 NPTF | 27 | 11/32 in | 21/64 in | Often used in hydraulics |
| 1/4-18 NPTF | 18 | 7/16 in | 27/64 in | Dryseal (no sealant intended) |
| 3/8-18 NPTF | 18 | 37/64 in | 9/16 in | Verify fit class |
| 1/2-14 NPTF | 14 | 23/32 in | 11/16 in | Dryseal standard differs from NPT |
| 3/4-14 NPTF | 14 | 59/64 in | 15/16 in | Dryseal taper |
| 1-11 1/2 NPTF | 11.5 | 1 5/32 in | 1 1/8 in | Check gaging requirements |
| 1 1/4-11 1/2 NPTF | 11.5 | 1 1/2 in | 1 15/32 in | Dryseal taper |
| 1 1/2-11 1/2 NPTF | 11.5 | 1 3/4 in | 1 23/32 in | Dryseal taper |
| 2-11 1/2 NPTF | 11.5 | 2 5/16 in | 2 1/4 in | Dryseal taper |