# NPT Tap Drill Chart — Straight Drill Only (No Reamer Information Provided)

| NPT Tap Size | TPI | Recommended Drill Size | Drill Style | Notes |
|---|---:|---|---|---|
| 1/16-27 NPT | 27 | 15/64 in | Standard twist drill | No reamer guidance |
| 1/8-27 NPT | 27 | 11/32 in | Standard twist drill | No reamer guidance |
| 1/4-18 NPT | 18 | 7/16 in | Standard twist drill | No reamer guidance |
| 3/8-18 NPT | 18 | 37/64 in | Standard twist drill | No reamer guidance |
| 1/2-14 NPT | 14 | 23/32 in | Standard twist drill | No reamer guidance |
| 3/4-14 NPT | 14 | 59/64 in | Standard twist drill | No reamer guidance |
| 1-11 1/2 NPT | 11.5 | 1 5/32 in | Standard twist drill | No reamer guidance |
| 1 1/4-11 1/2 NPT | 11.5 | 1 1/2 in | Standard twist drill | No reamer guidance |
| 1 1/2-11 1/2 NPT | 11.5 | 1 3/4 in | Standard twist drill | No reamer guidance |
| 2-11 1/2 NPT | 11.5 | 2 5/16 in | Standard twist drill | No reamer guidance |