# Pipe Thread Drill Size Chart (NPT + NPTF Dryseal Recommendations)

| Pipe Thread Type | Nominal Tap Size | TPI | Recommended Tap Drill | Remarks |
|---|---|---:|---|---|
| NPT | 1/16-27 | 27 | Q (0.332) | Standard taper pipe thread |
| NPTF | 1/16-27 | 27 | Q (0.332) | Dryseal (no sealant intended) |
| NPT | 1/8-27 | 27 | R (0.339) | Standard taper pipe thread |
| NPTF | 1/8-27 | 27 | R (0.339) | Dryseal |
| NPT | 1/4-18 | 18 | 7/16 (0.438) | Standard taper pipe thread |
| NPTF | 1/4-18 | 18 | 7/16 (0.438) | Dryseal |
| NPT | 3/8-18 | 18 | 37/64 (0.578) | Standard taper pipe thread |
| NPTF | 3/8-18 | 18 | 37/64 (0.578) | Dryseal |
| NPT | 1/2-14 | 14 | 23/32 (0.719) | Standard taper pipe thread |
| NPTF | 1/2-14 | 14 | 23/32 (0.719) | Dryseal |