# Law & Order (Original Series) — Main and Recurring Characters Overview (1990–2010)

| Character | Actor | Years Active | Total Episodes | Notes |
| --- | --- | --- | --- | --- |
| Det. Lennie Briscoe | Jerry Orbach | 1992–2004 | 161 | NYPD Homicide |
| Lt. Anita Van Buren | S. Epatha Merkerson | 1993–2010 | 316 | Precinct lieutenant |
| A.D.A. Jack McCoy | Sam Waterston | 1994–2010 | 229 | Prosecutor |
| Det. Ed Green | Jesse L. Martin | 1999–2008 | 174 | Partner to Briscoe/Cassady |
| Dr. Elizabeth Rodgers | Leslie Hendrix | 1992–2010 | 149 | Medical examiner |
| Dr. Emil Skoda | J.K. Simmons | 1997–2004; 2010 | 45 | Psychiatrist |
| Dr. Elizabeth Olivet | Carolyn McCormick | 1991–1997; 1999; 2002–2009 | 90 | Psychologist |
| A.D.A. Claire Kincaid | Jill Hennessy | 1993–1996 | 70 | Prosecutor |
| Det. Rey Curtis | Benjamin Bratt | 1995–1999 | 113 | Detective |
| E.A.D.A. Nora Lewin | Diane Wiest | 2000–2002 | 67 | Executive ADA |