# Tap Drill Size Chart (NPT Pipe + UNC UNF Machine Threads)

| Category | Thread Size | TPI / Pitch | Recommended Tap Drill | Typical Use |
|---|---|---|---|---|
| NPT (pipe taper) | 1/8-27 NPT | 27 TPI | R (0.339) | Pipe fittings |
| NPT (pipe taper) | 1/4-18 NPT | 18 TPI | 7/16 (0.438) | Pipe fittings |
| NPT (pipe taper) | 3/8-18 NPT | 18 TPI | 37/64 (0.578) | Pipe fittings |
| NPT (pipe taper) | 1/2-14 NPT | 14 TPI | 23/32 (0.719) | Pipe fittings |
| NPT (pipe taper) | 3/4-14 NPT | 14 TPI | 59/64 (0.922) | Pipe fittings |
| UNC | 1/4-20 UNC | 20 TPI | #7 (0.201) | Bolts, general |
| UNC | 5/16-18 UNC | 18 TPI | F (0.257) | Bolts, general |
| UNF | 1/4-28 UNF | 28 TPI | #3 (0.213) | Fine-thread fasteners |
| UNF | 3/8-24 UNF | 24 TPI | 21/64 (0.328) | Fine-thread fasteners |
| UNC | 1/2-13 UNC | 13 TPI | 27/64 (0.422) | Bolts, general |