# Law & Order  SVU — Season 6, Episode 1  Birthright  (2004) — Appearance Count by Actor

| Episode Identifier | Actor | Times Appearing in Season 6 | Times Appearing in Series | Billing Category |
| --- | --- | --- | --- | --- |
| S06E01 — Birthright | Mariska Hargitay | 1 | 200+ | Main |
| S06E01 — Birthright | Christopher Meloni | 1 | 190+ | Main |
| S06E01 — Birthright | Richard Belzer | 1 | 150+ | Main |
| S06E01 — Birthright | BD Wong | 1 | 60+ | Main |
| S06E01 — Birthright | Dann Florek | 1 | 120+ | Main |
| S06E01 — Birthright | Guest Actor A | 1 | 3 | Guest |
| S06E01 — Birthright | Guest Actor B | 1 | 1 | Guest |
| S06E01 — Birthright | Guest Actor C | 1 | 2 | Guest |