# 2011 Chevrolet Camaro Factory Paint Code Cross-Reference (Numeric code + WA code to color name)

| Model Year | OEM Numeric Code | WA Code | Color Name | Notes |
| --- | --- | --- | --- | --- |
| 2011 | 17 | WA636R | Switchblade Silver Metallic | Metallic |
| 2011 | 28 | WA502Q | Inferno Orange Metallic | Metallic |
| 2011 | 34 | WA9414 | Yellow | Solid |
| 2011 | 41 | WA8555 | Black | Solid |
| 2011 | 57 | WA637R | Cyber Gray Metallic | Metallic |
| 2011 | 69 | WA158X | Synergy Green Metallic | Metallic |
| 2011 | 80 | WA301N | Red Jewel Tintcoat | Tintcoat |
| 2011 | 89 | WA706S | Crystal Red Tintcoat | Tintcoat |