# Social Security Claiming Ages  FRA Schedule and Benefit Reductions (U.S.)

| Birth year (or range) | Full Retirement Age (FRA) | Claim at 62: approx. reduction | Claim at 65: approx. reduction | Notes |
|---|---|---|---|---|
| 1943–1954 | 66 years 0 months | ~25% | ~13.3% | Standard FRA=66 cohort |
| 1955 | 66 years 2 months | ~25.8% | ~14.2% | FRA increases by 2 months |
| 1956 | 66 years 4 months | ~26.7% | ~15.0% |  |
| 1957 | 66 years 6 months | ~27.5% | ~15.8% |  |
| 1958 | 66 years 8 months | ~28.3% | ~16.7% |  |
| 1959 | 66 years 10 months | ~29.2% | ~17.5% |  |
| 1960 or later | 67 years 0 months | ~30% | ~18.3% | FRA=67 cohort |