# U.S. Social Security Full Retirement Age (FRA NRA) Schedule by Birth Year

| Birth year (U.S.) | Full retirement age (FRA/NRA) |
|---|---|
| 1937 or earlier | 65 years, 0 months |
| 1938 | 65 years, 2 months |
| 1939 | 65 years, 4 months |
| 1940 | 65 years, 6 months |
| 1941 | 65 years, 8 months |
| 1942 | 65 years, 10 months |
| 1943–1954 | 66 years, 0 months |
| 1955 | 66 years, 2 months |
| 1956 | 66 years, 4 months |
| 1957 | 66 years, 6 months |
| 1958 | 66 years, 8 months |
| 1959 | 66 years, 10 months |
| 1960 or later | 67 years, 0 months |