# U.S. Social Security  FRA and Early-Claim Reduction Factors by Birth Year (Detailed)

| Birth year | Full Retirement Age (FRA) | Months from 62 to FRA | Approx. reduction at 62 | Approx. reduction at 63 | Approx. reduction at 64 |
|---|---:|---:|---:|---:|---:|
| 1943–1954 | 66y 0m | 48 | ~25.0% | ~20.0% | ~13.3% |
| 1955 | 66y 2m | 50 | ~25.8% | ~20.8% | ~14.2% |
| 1956 | 66y 4m | 52 | ~26.7% | ~21.7% | ~15.0% |
| 1957 | 66y 6m | 54 | ~27.5% | ~22.5% | ~15.8% |
| 1958 | 66y 8m | 56 | ~28.3% | ~23.3% | ~16.7% |
| 1959 | 66y 10m | 58 | ~29.2% | ~24.2% | ~17.5% |
| 1960 or later | 67y 0m | 60 | ~30.0% | ~25.0% | ~18.3% |