# Dunkin' Beverage Menu Prices (Coffee & Espresso Drinks)

| Beverage | Size | Listed Price |
| --- | --- | --- |
| Hot Coffee | Small | $1.89 |
| Hot Coffee | Medium | $1.99 |
| Hot Coffee | Large | $2.09 |
| Hot Coffee | X-Large | $2.29 |
| Iced Coffee | Small | $1.99 |
| Iced Coffee | Medium | $2.49 |
| Iced Coffee | Large | $2.79 |
| Iced Latte | Small | $3.49 |
| Iced Latte | Medium | $3.99 |
| Iced Latte | Large | $4.49 |
| Iced Macchiato | Medium | $3.79 |
| Iced Macchiato | Large | $4.19 |
| Americano | Small | $2.69 |
| Americano | Medium | $2.99 |