# Core Differentiation Rules (Single-Variable Calculus)

| Rule (named) | Function pattern | Derivative result |
| --- | --- | --- |
| Constant Rule | d/dx[c] | 0 |
| Identity Rule | d/dx[x] | 1 |
| Constant Multiple Rule | d/dx[c·f(x)] | c·f'(x) |
| Sum Rule | d/dx[f(x) + g(x)] | f'(x) + g'(x) |
| Difference Rule | d/dx[f(x) − g(x)] | f'(x) − g'(x) |
| Power Rule | d/dx[x^n] (n constant) | n·x^(n−1) |
| Product Rule | d/dx[f(x)·g(x)] | f'(x)·g(x) + f(x)·g'(x) |
| Quotient Rule | d/dx[f(x)/g(x)] | (f'(x)·g(x) − f(x)·g'(x)) / (g(x))^2 |