# Common Engineering Metals  Density and Mechanical Strength Overview

| Material | Density (g/cm3) | Elastic Modulus (GPa) | Yield Strength (MPa) | Ultimate Strength (MPa) | Hardness (HRC) | Fatigue Limit (MPa) |
| --- | ---: | ---: | ---: | ---: | ---: | ---: |
| Aluminum 2024-T3 | 2.78 | 73 | 325 | 470 | 12 | 140 |
| Aluminum 7075-T6 | 2.81 | 72 | 503 | 572 | 15 | 160 |
| Titanium Ti-6Al-4V | 4.43 | 114 | 880 | 950 | 36 | 500 |
| Steel 4140 (Q&T) | 7.85 | 205 | 850 | 1000 | 30 | 450 |
| Stainless 316 | 8.00 | 193 | 290 | 580 | 20 | 240 |
| Nickel Alloy 718 | 8.19 | 200 | 1030 | 1240 | 40 | 600 |
| Brass (Cu-Zn) | 8.47 | 100 | 200 | 350 | 10 | 120 |
| Bronze (Cu-Sn) | 8.80 | 110 | 260 | 450 | 15 | 150 |
| Tungsten Carbide | 15.60 | 550 | 2000 | 2500 | 75 | 1000 |