# Metal Density and Mechanical Properties (Room Temperature)

| Metal / Alloy | Density (g/cm3) | Yield Strength (MPa) | Ultimate Tensile Strength (MPa) | Brinell Hardness (HB) | Notes |
| --- | ---: | ---: | ---: | ---: | --- |
| Aluminum 6061-T6 | 2.70 | 276 | 310 | 95 | Common structural alloy |
| Magnesium AZ31B | 1.78 | 200 | 275 | 49 | Lightweight sheet alloy |
| Titanium Grade 2 | 4.51 | 275 | 345 | 160 | Commercially pure Ti |
| Carbon Steel A36 | 7.85 | 250 | 400 | 119 | Mild steel baseline |
| Stainless Steel 304 | 8.00 | 215 | 505 | 201 | Austenitic stainless |
| Copper C110 | 8.96 | 70 | 220 | 50 | High conductivity copper |
| Brass C360 | 8.49 | 200 | 350 | 100 | Free-machining brass |
| Nickel 200 | 8.89 | 148 | 462 | 110 | Commercially pure Ni |
| Tungsten | 19.25 | 550 | 800 | 350 | Very dense refractory metal |