# Cupronickel and Related Alloys  Density with Strength Metrics

| Alloy | Density (g/cm3) | Yield Strength (MPa) | Tensile Strength (MPa) | Elongation (%) | Vickers Hardness (HV) | Notes |
| --- | ---: | ---: | ---: | ---: | ---: | --- |
| Cu-Ni 90/10 | 8.90 | 110 | 280 | 30 | 90 | Seawater service |
| Cu-Ni 70/30 | 8.95 | 140 | 360 | 28 | 110 | Condenser tubing |
| Cu-Ni 66/30/2/2 | 8.86 | 180 | 440 | 22 | 130 | Improved strength |
| Monel 400 | 8.80 | 240 | 550 | 35 | 150 | Ni-Cu alloy |
| Naval Brass | 8.50 | 200 | 420 | 25 | 120 | Marine fittings |
| Aluminum Bronze | 7.70 | 450 | 750 | 12 | 200 | High strength bronze |
| Nickel Silver | 8.60 | 300 | 600 | 15 | 160 | Decorative/engineering |
| Pure Copper (C110) | 8.96 | 70 | 220 | 45 | 50 | Reference metal |