# Density of Common Metals and Alloys (at ~20°C)

| Category | Metal / Alloy | Composition (typical) | Density (g/cm³) |
| --- | --- | --- | --- |
| Pure metals | Aluminum (Al) | — | 2.70 |
| Pure metals | Titanium (Ti) | — | 4.51 |
| Pure metals | Iron (Fe) | — | 7.87 |
| Pure metals | Nickel (Ni) | — | 8.90 |
| Pure metals | Copper (Cu) | — | 8.96 |
| Pure metals | Silver (Ag) | — | 10.49 |
| Pure metals | Lead (Pb) | — | 11.34 |
| Alloys | Stainless steel 304 | Fe–Cr–Ni | 8.00 |
| Alloys | Brass (Cu–Zn, ~70/30) | Cu–Zn | 8.50 |
| Alloys | Bronze (Cu–Sn, ~90/10) | Cu–Sn | 8.80 |