# Canon EOS APS-C DSLR Models — Body Weight (CIPA)

| EOS model | Weight (g, CIPA) |
|---|---:|
| Canon EOS 1000D (Rebel XS) | 450 |
| Canon EOS 1100D (Rebel T3) | 495 |
| Canon EOS 1200D (Rebel T5) | 480 |
| Canon EOS 1300D (Rebel T6) | 485 |
| Canon EOS 2000D (Rebel T7) | 475 |
| Canon EOS 4000D (Rebel T100) | 436 |
| Canon EOS 600D (Rebel T3i) | 570 |
| Canon EOS 700D (Rebel T5i) | 580 |
| Canon EOS 750D (Rebel T6i) | 555 |
| Canon EOS 760D (Rebel T6s) | 565 |
| Canon EOS 70D | 755 |
| Canon EOS 80D | 730 |
| Canon EOS 7D Mark II | 910 |