# Canon EOS DSLR Bodies — Weights With Lenses Attached (Carry Weight, Not Body Weight)

| Canon EOS model | Lens mounted | Configuration described | Total carry weight |
| --- | --- | --- | --- |
| Canon EOS 1200D | EF-S 18-55mm | Body + kit lens | 680 g |
| Canon EOS 760D | EF-S 18-135mm | Body + zoom lens | 965 g |
| Canon EOS 80D | EF-S 18-135mm | Body + zoom lens | 1005 g |
| Canon EOS 6D | EF 24-105mm | Body + L-series zoom | 1470 g |
| Canon EOS 5D Mark III | EF 24-70mm | Body + standard zoom | 1640 g |
| Canon EOS-1D X | EF 70-200mm | Body + tele zoom | 2450 g |
| Canon EOS 7D Mark II | EF-S 15-85mm | Body + zoom lens | 1230 g |