# Canon EOS full-frame DSLR body weight list (5D 6D 1D series)

| EOS model (DSLR body) | Format | Stated body weight (g) | Stated body weight (lb-oz) | Weight note |
|---|---|---:|---:|---|
| Canon EOS 5D (Classic) | Full-frame | 895 | 1 lb 15.6 oz | Body-only weight |
| Canon EOS 5D Mark II | Full-frame | 850 | 1 lb 14.0 oz | Body-only weight |
| Canon EOS 5D Mark III | Full-frame | 950 | 2 lb 1.5 oz | Body-only weight |
| Canon EOS 5D Mark IV | Full-frame | 890 | 1 lb 15.4 oz | Body-only weight |
| Canon EOS 6D | Full-frame | 755 | 1 lb 10.6 oz | Body-only weight |
| Canon EOS 6D Mark II | Full-frame | 765 | 1 lb 11.0 oz | Body-only weight |
| Canon EOS-1D X | Full-frame | 1340 | 2 lb 15.3 oz | Body-only weight (integrated grip) |
| Canon EOS-1D X Mark II | Full-frame | 1530 | 3 lb 6.0 oz | Body-only weight (integrated grip) |