# Surface Pro Display Specifications Across Generations

| Model | Screen Size (in) | Resolution (px) | Pixel Density (ppi) | Aspect Ratio | Panel Notes |
|---|---:|---|---:|---|---|
| Surface Pro 3 | 12.0 | 2160 × 1440 | 216 | 3:2 | ClearType HD |
| Surface Pro 4 | 12.3 | 2736 × 1824 | 267 | 3:2 | PixelSense |
| Surface Pro (5th Gen) | 12.3 | 2736 × 1824 | 267 | 3:2 | PixelSense |
| Surface Pro 6 | 12.3 | 2736 × 1824 | 267 | 3:2 | PixelSense |
| Surface Pro 7 | 12.3 | 2736 × 1824 | 267 | 3:2 | PixelSense |
| Surface Pro 8 | 13.0 | 2880 × 1920 | 267 | 3:2 | 120 Hz, Dolby Vision |
| Surface Pro 9 | 13.0 | 2880 × 1920 | 267 | 3:2 | 120 Hz, Adaptive Color |