# EuroMillions — Prize Categories (Odds Only, No Payouts)

| Prize category | Match requirement | Odds per entry | Notes |
| --- | --- | --- | --- |
| Category 1 | Match 5 + 2 Lucky Stars | 1 in 139,838,160 | Jackpot tier |
| Category 2 | Match 5 + 1 Lucky Star | 1 in 6,991,908 | Major prize |
| Category 3 | Match 5 + 0 Lucky Stars | 1 in 3,107,515 | Fixed winners count varies |
| Category 4 | Match 4 + 2 Lucky Stars | 1 in 621,503 | Mid tier |
| Category 5 | Match 4 + 1 Lucky Star | 1 in 31,076 | Mid tier |
| Category 6 | Match 3 + 2 Lucky Stars | 1 in 14,125 | Lower tier |
| Category 7 | Match 4 + 0 Lucky Stars | 1 in 13,811 | Lower tier |
| Category 8 | Match 2 + 2 Lucky Stars | 1 in 985 | Entry-level win |