# SuperEnalotto — Match Categories with Odds (Prize Fund Share Only)

| Match tier | Odds | Prize determination | Prize description | Typical pool share |
| --- | --- | --- | --- | --- |
| 6 | 1 in 622,614,630 | Pari-mutuel | Jackpot | 60% of top-tier fund |
| 5 + Jolly | 1 in 103,769,105 | Pari-mutuel | High-tier prize | 15% of top-tier fund |
| 5 | 1 in 1,250,230 | Pari-mutuel | Mid-tier prize | 10% of top-tier fund |
| 4 | 1 in 11,907 | Pari-mutuel | Lower-tier prize | 8% of top-tier fund |
| 3 | 1 in 327 | Pari-mutuel | Minimum prize | 7% of top-tier fund |
| 2 | 1 in 22 | Fixed/variable by rules | Entry-level award | Varies |
| 0 + Jolly | 1 in 12 | Promotional | Bonus-only award | Varies |