# Country List with Major Exchanges and Session Timetable Details

| Country | Exchange | Time Zone | Pre-open | Continuous Trading | Closing Auction |
|---|---|---|---|---|---|
| Canada | Toronto Stock Exchange (TSX) | America/Toronto | 07:00–09:30 | 09:30–16:00 | 16:00–16:10 |
| Australia | Australian Securities Exchange (ASX) | Australia/Sydney | 07:00–10:00 | 10:00–16:00 | 16:10–16:12 |
| New Zealand | New Zealand Exchange (NZX) | Pacific/Auckland | 07:00–10:00 | 10:00–16:45 | 16:45–17:00 |
| United Arab Emirates | Abu Dhabi Securities Exchange (ADX) | Asia/Dubai | 09:30–10:00 | 10:00–14:00 | 14:00–14:10 |
| South Africa | Johannesburg Stock Exchange (JSE) | Africa/Johannesburg | 08:00–09:00 | 09:00–17:00 | 17:00–17:05 |
| Germany | Börse Frankfurt (FWB) | Europe/Berlin | 07:30–09:00 | 09:00–17:30 | 17:30–20:00 |
| Russia | Moscow Exchange (MOEX) | Europe/Moscow | 09:00–09:30 | 09:30–18:45 | 18:45–19:00 |