# National-Level Postal Prefix Index for South Korea (Top-Tier Administrative Units Only)

| Prefix (NN) range | Top-tier administrative unit | Type |
|---|---|---|
| 01–09 | Seoul | Special city |
| 10–20 | Gyeonggi-do | Province |
| 21–23 | Incheon | Metropolitan city |
| 24–26 | Gangwon-do | Province |
| 34–35 | Daejeon | Metropolitan city |
| 41–43 | Daegu | Metropolitan city |
| 44–45 | Ulsan | Metropolitan city |
| 46–49 | Busan | Metropolitan city |
| 50–53 | Gyeongsangnam-do | Province |
| 54–56 | Jeollabuk-do | Province |
| 57–60 | Jeollanam-do | Province |
| 61–62 | Gwangju | Metropolitan city |