# Postal Code Prefix Ranges by District (Seoul, Central-West Area)

| Postal code prefix / range (NNNNN) | District (English) | District (Hangul) | Notes |
|---|---|---|---|
| 03000–03099 | Jongno-gu | 종로구 | Central Seoul (historic core) |
| 03100–03199 | Jung-gu | 중구 | Central Seoul |
| 03200–03299 | Yongsan-gu | 용산구 | Central Seoul (south of Han River) |
| 03300–03399 | Seodaemun-gu | 서대문구 | West-central Seoul |
| 03400–03499 | Mapo-gu | 마포구 | West Seoul (Hongdae/Mapo area) |
| 03500–03599 | Yeongdeungpo-gu | 영등포구 | Southwest Seoul |
| 03600–03699 | Dongjak-gu | 동작구 | South-central Seoul |
| 03700–03799 | Gwanak-gu | 관악구 | Southern Seoul |
| 03800–03899 | Seocho-gu | 서초구 | Southern Seoul |
| 03900–03999 | Gangnam-gu | 강남구 | Southeast Seoul |
| 04000–04099 | Songpa-gu | 송파구 | Southeast Seoul |
| 04100–04199 | Gangdong-gu | 강동구 | East Seoul |