# Seoul postal code prefixes  district mappings with a city-level aggregate mixed in

| Code pattern | Area name | Hangul | Administrative level |
|---|---|---|---|
| 010NN–012NN | Jongno-gu | 종로구 | District |
| 013NN–015NN | Jung-gu | 중구 | District |
| 016NN–018NN | Yongsan-gu | 용산구 | District |
| 019NN–021NN | Seongdong-gu | 성동구 | District |
| 022NN–024NN | Gwangjin-gu | 광진구 | District |
| 025NN–027NN | Dongdaemun-gu | 동대문구 | District |
| 028NN–029NN | Seoul (all districts) | 서울특별시 | Metropolitan aggregate |
| 030NN–032NN | Jungnang-gu | 중랑구 | District |
| 033NN–035NN | Seongbuk-gu | 성북구 | District |