# South Korea postal code prefixes by province and major metropolitan city (overview)

| Prefix range (NN) | Top-level region | Korean name |
|---|---|---|
| 01–09 | Seoul (Special City) | 서울특별시 |
| 10–19 | Gyeonggi Province | 경기도 |
| 20–23 | Incheon (Metropolitan City) | 인천광역시 |
| 24–26 | Gangwon Province | 강원도 |
| 30–33 | North Chungcheong Province | 충청북도 |
| 34–35 | Daejeon (Metropolitan City) | 대전광역시 |
| 36–39 | South Chungcheong Province | 충청남도 |
| 41–43 | Daegu (Metropolitan City) | 대구광역시 |
| 44–45 | Ulsan (Metropolitan City) | 울산광역시 |
| 46–49 | Busan (Metropolitan City) | 부산광역시 |
| 50–53 | South Gyeongsang Province | 경상남도 |
| 54–56 | North Jeolla Province | 전라북도 |