# Designations by Country with Event-Based Justifications (Organizations and Trigger Incidents)

| Organization | Designation Date | Designating Authority | Trigger Incident Date | Trigger Incident Location | Summary of Incident |
| --- | --- | --- | --- | --- | --- |
| Continuity Irish Republican Army (CIRA) | 2004-07-13 | U.S. Department of State | 2000-05-02 | Dungannon, Northern Ireland | Shooting of a civilian reported in local press |
| Islamic State of Iraq and the Levant (ISIL) | 2004-12-17 | U.S. Department of State | 2004-12-01 | Iraq | Series of coordinated attacks cited |
| Islamic Jihad Union (IJU) | 2005-06-17 | U.S. Department of State | 2004-03-29 | Central Asia | Plot allegations cited by authorities |
| Hamas | 1997-10-08 | U.S. Department of State | 1998-11-06 | Jerusalem, Israel | Market bombing referenced in summaries |
| LTTE | 1997-10-08 | U.S. Department of State | 1999-12-18 | Ja-Ela, Sri Lanka | Suicide bombing during civil war |
| DHKP-C | 1997-10-08 | U.S. Department of State | 2000-05-11 | Gaziantep Province, Turkey | Time bomb at public utility building |
| MILF | 2000-08-01 | (media claim) | 2000-08-01 | Jakarta, Indonesia | Embassy bombing blamed on group |