# BP PLC (BP) — Dividend Events Timeline (Dates Only)

| Event | Date | Source | Details |
| --- | --- | --- | --- |
| Ex-Dividend Date | 2019-02-21 | Company RNS | Interim dividend |
| Record Date | 2019-02-22 | Company RNS | Shareholders on register |
| Payment Date | 2019-03-22 | Company RNS | Cash paid |
| Ex-Dividend Date | 2019-05-16 | Company RNS | Quarterly dividend |
| Record Date | 2019-05-17 | Company RNS | Shareholders on register |
| Payment Date | 2019-06-21 | Company RNS | Cash paid |
| Ex-Dividend Date | 2019-08-15 | Company RNS | Quarterly dividend |
| Payment Date | 2019-09-20 | Company RNS | Cash paid |