# AAPL Dividend History (Apple Inc.) — Cash Dividends Per Share

| Period | Ex-Dividend Date | Pay Date | Cash Amount (USD) | Frequency |
| --- | --- | --- | --- | --- |
| 2024 Q4 | 11/08/2024 | 11/14/2024 | $0.25 | Quarterly |
| 2024 Q3 | 08/09/2024 | 08/15/2024 | $0.25 | Quarterly |
| 2024 Q2 | 05/10/2024 | 05/16/2024 | $0.25 | Quarterly |
| 2024 Q1 | 02/09/2024 | 02/15/2024 | $0.24 | Quarterly |
| 2023 Q4 | 11/10/2023 | 11/16/2023 | $0.24 | Quarterly |
| 2023 Q3 | 08/11/2023 | 08/17/2023 | $0.24 | Quarterly |
| 2023 Q2 | 05/12/2023 | 05/18/2023 | $0.24 | Quarterly |
| 2023 Q1 | 02/10/2023 | 02/16/2023 | $0.23 | Quarterly |