# TSLA Dividend History (Tesla, Inc.) — Cash Amount by Date

| Entry | Ex-Dividend Date | Pay Date | Cash Amount (USD) | Notes |
| --- | --- | --- | --- | --- |
| 1 | 05/10/2024 | 05/20/2024 | $0.00 | No cash dividend declared |
| 2 | 02/09/2024 | 02/20/2024 | $0.00 | No cash dividend declared |
| 3 | 11/10/2023 | 11/20/2023 | $0.00 | No cash dividend declared |
| 4 | 08/11/2023 | 08/21/2023 | $0.00 | No cash dividend declared |
| 5 | 05/12/2023 | 05/22/2023 | $0.00 | No cash dividend declared |
| 6 | 02/10/2023 | 02/21/2023 | $0.00 | No cash dividend declared |
| 7 | 11/11/2022 | 11/21/2022 | $0.00 | No cash dividend declared |
| 8 | 08/12/2022 | 08/22/2022 | $0.00 | No cash dividend declared |