# Austin, Texas City Salary Averages by Job   PayScale

| Job (Austin, TX) | Average Salary | Salary Data (sample size) |
| --- | ---: | --- |
| Software Engineer | $96,420 | 210 salaries |
| Senior Software Engineer | $122,880 | 120 salaries |
| Data Analyst | $64,510 | 95 salaries |
| Project Manager, Information Technology (IT) | $104,300 | 88 salaries |
| Product Manager | $118,750 | 76 salaries |
| Registered Nurse (RN) | $74,200 | 140 salaries |
| Accountant | $60,950 | 110 salaries |
| Human Resources (HR) Manager | $86,400 | 52 salaries |
| Executive Assistant | $54,120 | 60 salaries |
| Customer Service Representative (CSR) | $39,850 | 105 salaries |