# Reston, VA PayScale Salary Averages by Job Level (All Roles Combined)

| City | Level | Average Salary | Notes |
| --- | --- | --- | --- |
| Reston, VA | Intern | $38,900 | All occupations |
| Reston, VA | Entry Level | $62,300 | 0–2 years |
| Reston, VA | Mid Career | $89,700 | 3–8 years |
| Reston, VA | Experienced | $112,400 | 9–15 years |
| Reston, VA | Late Career | $131,800 | 16+ years |
| Reston, VA | Manager | $126,900 | People managers |
| Reston, VA | Executive | $176,500 | Directors/VP+ |