# Kids Shoe Size Conversion Chart (Infant, Toddler & Youth) — US vs UK AU vs EU

| Age group | US (Kids) | UK/AU | EU |
|---|---:|---:|---:|
| Infant | 1C | 0.5 | 16 |
| Infant | 2C | 1 | 17 |
| Infant | 3C | 2 | 18 |
| Toddler | 4C | 3 | 19 |
| Toddler | 5C | 4 | 20 |
| Toddler | 6C | 5 | 22 |
| Toddler | 7C | 6 | 23 |
| Toddler | 8C | 7 | 25 |
| Youth | 9C | 8 | 26 |
| Youth | 10C | 9 | 27 |
| Youth | 11C | 10 | 29 |
| Youth | 12C | 11 | 30 |
| Youth | 13C | 12 | 31 |
| Youth | 1Y | 13 | 32 |
| Youth | 2Y | 1 | 33 |
| Youth | 3Y | 2 | 34 |