# Calorie Density Comparison  Common Breakfast Foods (per stated serving)

| Category | Food or Dish | Serving Size | Calories |
| --- | --- | --- | --- |
| Breakfast | Rolled oats, cooked | 1 cup (234 g) | 166 |
| Breakfast | Scrambled eggs | 2 large eggs | 182 |
| Breakfast | Greek yogurt, plain (2%) | 170 g (single-serve cup) | 150 |
| Breakfast | Bagel, plain | 1 medium (105 g) | 277 |
| Breakfast | Peanut butter | 2 Tbsp (32 g) | 188 |
| Breakfast | Granola | 1/2 cup (55 g) | 240 |
| Breakfast | Banana | 1 medium (118 g) | 105 |
| Breakfast | Orange juice | 1 cup (240 ml) | 112 |
| Breakfast | Pancakes, plain | 2 medium (4 in each) | 175 |
| Breakfast | Maple syrup | 2 Tbsp (40 g) | 104 |