# Monthly Extremes and Records — Phoenix, Arizona (Records Focus)

| Month | Record High (°F) | Record Low (°F) | Avg Record Span (°F) | Notable Events |
|---|---:|---:|---:|---|
| Jan | 89 | 16 | 73 | Occasional freezes |
| Feb | 92 | 24 | 68 | Early warm spells |
| Mar | 99 | 31 | 68 | Rapid warming |
| Apr | 106 | 39 | 67 | First 100°F days |
| May | 118 | 48 | 70 | Heat waves possible |
| Jun | 122 | 55 | 67 | Very low humidity |
| Jul | 121 | 63 | 58 | Monsoon storms |
| Aug | 118 | 66 | 52 | Hot nights |
| Sep | 119 | 53 | 66 | Heat lingers |
| Oct | 108 | 36 | 72 | Cooling trend |
| Nov | 95 | 24 | 71 | Clear skies |
| Dec | 87 | 15 | 72 | Cool, dry |