# Monthly Climate Normals — Lisbon, Portugal (Average High Low Temperatures and Precipitation)

| Month | Avg High (°C) | Avg Low (°C) | Precipitation (mm) | Avg Rainy Days |
|---|---:|---:|---:|---:|
| Jan | 15.1 | 8.6 | 111 | 14 |
| Feb | 16.3 | 9.1 | 89 | 12 |
| Mar | 18.4 | 10.4 | 72 | 10 |
| Apr | 19.8 | 11.6 | 68 | 9 |
| May | 22.6 | 13.8 | 47 | 7 |
| Jun | 25.9 | 16.7 | 17 | 4 |
| Jul | 28.4 | 18.3 | 4 | 1 |
| Aug | 28.6 | 18.6 | 6 | 1 |
| Sep | 26.4 | 17.7 | 33 | 4 |
| Oct | 22.2 | 15.0 | 101 | 10 |
| Nov | 18.2 | 11.5 | 128 | 13 |
| Dec | 15.7 | 9.4 | 127 | 15 |