# Netflix 4K Catalog + Plan Requirements (UHD Availability by Subscription Tier)

| Title | Type | Release Date | UHD Available | Required Plan | Monthly Price (USD) | Notes |
| --- | --- | --- | --- | --- | --- | --- |
| The Crown | TV Series | Nov-16 | Yes | Premium | 19.99 | 4K on supported devices |
| Stranger Things | TV Series | Jul-16 | Yes | Premium | 19.99 | Dolby Vision on some episodes |
| Roma | Movie | Dec-18 | Yes | Premium | 19.99 | Dolby Atmos where available |
| Our Planet | Documentary Series | Apr-19 | Yes | Premium | 19.99 | HDR supported |
| Extraction | Movie | Apr-20 | Yes | Premium | 19.99 | Popular action title |
| The Witcher | TV Series | Dec-19 | Yes | Premium | 19.99 | UHD varies by region |
| The Irishman | Movie | Nov-19 | Yes | Premium | 19.99 | Long runtime |