# 2016 Draft Prospect Tracker — Running Backs (Pre-Draft Rank vs Prior Update)

| Current Rank | Previous Rank | Change | Prospect | Position/Role | Date Updated |
| --- | --- | --- | --- | --- | --- |
| 1 | 2 | +1 | Ezekiel Elliott | RB | 2016-04-20 |
| 2 | 1 | -1 | Derrick Henry | RB | 2016-04-20 |
| 3 | 4 | +1 | Devontae Booker | RB | 2016-04-20 |
| 4 | 3 | -1 | Kenneth Dixon | RB | 2016-04-20 |
| 5 | 6 | +1 | C.J. Prosise | RB | 2016-04-20 |
| 6 | 5 | -1 | Paul Perkins | RB | 2016-04-20 |
| 7 | 7 | 0 | Jonathan Williams | RB | 2016-04-20 |