# 2016 NFL Draft Big Board Snapshot — RB Included (Overall Rank Movement)

| Overall Rank | Change Since Last Board | Player | Position Group | Notes |
| --- | --- | --- | --- | --- |
| 3 | +1 | Ezekiel Elliott | RB | Three-down profile |
| 18 | -4 | Derrick Henry | RB | Power back |
| 29 | +6 | Laquon Treadwell | WR | Contested-catch |
| 41 | -2 | Myles Jack | LB | Medical watch |
| 52 | +3 | Devontae Booker | RB | Zone runner |
| 63 | -5 | C.J. Prosise | RB | Receiving threat |
| 77 | +4 | Kenneth Dixon | RB | Elusive |
| 90 | -1 | Paul Perkins | RB | One-cut |