# 2016 Draft Position Board — Offensive Skill Players (RB WR TE) with Trend Column

| Tier | Player | Primary Role/Position | Overall Rank | Trend (Last 30 Days) | Team Fit Note |
| --- | --- | --- | --- | --- | --- |
| 1 | Ezekiel Elliott | RB | 5 | Up | Feature back |
| 1 | Laquon Treadwell | WR | 9 | Down | Boundary WR |
| 2 | Derrick Henry | RB | 28 | Up | Short-yardage |
| 2 | Hunter Henry | TE | 33 | Up | Inline TE |
| 3 | Devontae Booker | RB | 55 | Down | Zone scheme |
| 3 | Sterling Shepard | WR | 61 | Up | Slot WR |
| 4 | C.J. Prosise | RB | 69 | Down | Passing-game RB |
| 4 | Kenneth Dixon | RB | 74 | Up | Change-of-pace |