# Alcohol Content vs. Nutrition  Beer ABV with Calorie Density and Macro Breakdown

| Beer | Style | ABV (%) | Calories (per 12 oz) | Calories per 1% ABV | Carbs (g) | Carbs per 1% ABV | Serving Size | Comment |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| American Light Lager H | Light Lager | 4.2 | 110 | 26.2 | 6.6 | 1.57 | 12 oz | Typical macro profile |
| Dry Stout I | Stout | 4.2 | 125 | 29.8 | 10.0 | 2.38 | 12 oz | More residual carbs |
| West Coast IPA J | IPA | 7.0 | 210 | 30.0 | 18.0 | 2.57 | 12 oz | Higher calorie density |
| Belgian Tripel K | Tripel | 9.5 | 285 | 30.0 | 24.0 | 2.53 | 12 oz | Strong and caloric |
| Hefeweizen L | Wheat Beer | 5.4 | 170 | 31.5 | 14.0 | 2.59 | 12 oz | Moderate macros |
| Session IPA M | IPA | 4.0 | 120 | 30.0 | 10.0 | 2.50 | 12 oz | Lower ABV option |
| Pale Ale N | Pale Ale | 5.6 | 180 | 32.1 | 16.0 | 2.86 | 12 oz | Macro-heavy comparison |