# Global Most-Subscribed YouTube Channels (All-Time) — Leaderboard with Category Tags

| Rank | Channel | Subscribers | Primary Category |
| ---: | --- | ---: | --- |
| 1 | T-Series | 260,000,000 | Music |
| 2 | MrBeast | 230,000,000 | Entertainment |
| 3 | Cocomelon – Nursery Rhymes | 180,000,000 | Kids |
| 4 | SET India | 175,000,000 | Entertainment |
| 5 | Kids Diana Show | 125,000,000 | Kids |
| 6 | Like Nastya | 120,000,000 | Kids |
| 7 | PewDiePie | 111,000,000 | Gaming |
| 8 | WWE | 103,000,000 | Sports |
| 9 | Zee Music Company | 100,000,000 | Music |
| 10 | Vlad and Niki | 100,000,000 | Kids |