# Global Most-Subscribed YouTube Channels (Overall Leaderboard)

| Rank | Channel | Primary Category | Subscribers (millions) |
|---:|---|---|---:|
| 1 | T-Series | Music | 260.0 |
| 2 | MrBeast | Entertainment | 230.0 |
| 3 | Cocomelon - Nursery Rhymes | Kids | 175.0 |
| 4 | SET India | Entertainment | 170.0 |
| 5 | Kids Diana Show | Kids | 120.0 |
| 6 | Like Nastya | Kids | 115.0 |
| 7 | PewDiePie | Entertainment | 111.0 |
| 8 | Vlad and Niki | Kids | 112.0 |
| 9 | Zee Music Company | Music | 105.0 |
| 10 | WWE | Sports | 100.0 |