# Oman Air — Active vs Historical Fleet (No In Out Years)

| Aircraft Family | Variant | Active | Historical (Total Operated) | Notes |
| --- | --- | --- | --- | --- |
| Airbus A320 | A320-200 | 0 | 4 | Previously used on regional network |
| Airbus A330 | A330-200 | 4 | 2 | Long-haul fleet |
| Airbus A330 | A330-300 | 6 | 2 | High-capacity long-haul |
| ATR 42/72 | ATR 42-500 | 0 | 4 | Former domestic services |
| Boeing 737 | 737-300 | 0 | 2 | Early narrowbody fleet |
| Boeing 737 | 737-400 | 0 | 3 | Replaced by Airbus narrowbodies |
| Boeing 787 | 787-8 | 0 | 2 | Disposed/returned to lessor |
| Boeing 787 | 787-9 | 0 | 2 | Operated briefly |
| Embraer | E-175 | 0 | 2 | Short-term capacity |