# New Hampshire Presidential Primary Winners by Year (Selected Cycles, Multi-Party View)

| Year | Primary date | Party / contest | Winner | Winner vote share | Runner-up | Notes |
|---|---|---|---|---:|---|---|
| 2024 | January 23, 2024 | Republican | Donald Trump | 54.3% | Nikki Haley | GOP contest held after Democrats switched to a party-run process |
| 2020 | February 11, 2020 | Democratic | Bernie Sanders | 25.6% | Pete Buttigieg | Closely contested top two |
| 2016 | February 9, 2016 | Republican | Donald Trump | 35.3% | John Kasich | Multi-candidate field |
| 2016 | February 9, 2016 | Democratic | Bernie Sanders | 60.4% | Hillary Clinton | Large margin for the winner |
| 2012 | January 10, 2012 | Republican | Mitt Romney | 39.3% | Ron Paul | Clear winner and runner-up |
| 2012 | January 10, 2012 | Democratic | Barack Obama | 80.9% | (no significant runner-up) | Incumbent ran effectively unopposed |
| 2008 | January 8, 2008 | Republican | John McCain | 37.0% | Mitt Romney | Tight race |
| 2008 | January 8, 2008 | Democratic | Hillary Clinton | 39.1% | Barack Obama | High-profile contest |
| 2004 | January 27, 2004 | Republican | George W. Bush | 81.0% | (no significant runner-up) | Incumbent effectively unopposed |
| 2004 | January 27, 2004 | Democratic | John Kerry | 38.4% | Howard Dean | Kerry won NH after Iowa |
| 1996 | February 20, 1996 | Republican | Pat Buchanan | 27.0% | Bob Dole | Notable upset victory |
| 1992 | February 18, 1992 | Republican | Pat Buchanan | 37.5% | George H. W. Bush | Strong challenge to incumbent |