# New Hampshire Presidential Primary Results (Selected Years) — Vote Shares Only

| Primary date | Candidate | Party | Vote share |
| --- | --- | --- | --- |
| Feb 9, 2016 | Donald Trump | Republican | 35.3% |
| Feb 9, 2016 | John Kasich | Republican | 15.8% |
| Feb 9, 2016 | Bernie Sanders | Democratic | 60.4% |
| Feb 9, 2016 | Hillary Clinton | Democratic | 38.0% |
| Jan 10, 2012 | Mitt Romney | Republican | 39.3% |
| Jan 10, 2012 | Ron Paul | Republican | 22.9% |
| Jan 8, 2008 | John McCain | Republican | 37.0% |
| Jan 8, 2008 | Mitt Romney | Republican | 31.6% |
| Jan 8, 2008 | Hillary Clinton | Democratic | 39.1% |
| Jan 8, 2008 | Barack Obama | Democratic | 36.4% |
| Jan 27, 2004 | John Kerry | Democratic | 38.4% |
| Jan 27, 2004 | Howard Dean | Democratic | 26.3% |