# Best Places to Live in Texas — Ranking Including Local Sales Tax

| Rank | Place | Crime risk grade | Walk Score | Population | Local sales tax |
|---:|---|---|---:|---:|---:|
| 1 | The Woodlands | Low | 27 | 118,000 | 8.25% |
| 2 | Plano | Low | 38 | 292,000 | 8.25% |
| 3 | Frisco | Low | 26 | 214,000 | 8.25% |
| 4 | Round Rock | Medium | 33 | 128,000 | 8.25% |
| 5 | Pearland | Medium | 32 | 125,000 | 8.25% |
| 6 | Denton | Medium | 43 | 148,000 | 8.25% |
| 7 | McAllen | High | 41 | 145,000 | 8.25% |