# Best Places to Live in Texas — Ranking with Income and Cost-of-Living Index

| Rank | Place | Crime risk grade | Walkability score | Population | Median household income | Cost-of-living index |
|---:|---|---|---:|---:|---:|---:|
| 1 | The Woodlands | Low | 27 | 118,000 | $132,000 | 108 |
| 2 | Plano | Low | 38 | 292,000 | $101,000 | 104 |
| 3 | Round Rock | Medium | 33 | 128,000 | $89,000 | 101 |
| 4 | Pearland | Medium | 32 | 125,000 | $96,000 | 103 |
| 5 | Denton | Medium | 43 | 148,000 | $73,000 | 99 |
| 6 | Austin | Medium | 65 | 990,000 | $86,000 | 119 |
| 7 | McAllen | High | 41 | 145,000 | $56,000 | 92 |