# Upcoming Dividends (Multi-Stock) — Missing Ex-Dividend Date Column

| Ticker | Company Name | Record Date | Pay Date | Dividend Amount | Currency |
| --- | --- | --- | --- | ---: | --- |
| CM | Canadian Imperial Bank of Commerce | 2026-06-27 | 2026-07-28 | 0.924 | CAD |
| ERF | Enerplus Corporation | 2026-06-27 | 2026-07-15 | 0.006 | USD |
| FEMB | First Trust EM Local Currency Bond ETF | 2026-06-28 | 2026-07-01 | 0.270 | USD |
| LMBS | First Trust Low Duration Opportunities ETF | 2026-06-28 | 2026-07-01 | 0.127 | USD |
| VZ | Verizon Communications | 2026-07-08 | 2026-08-01 | 0.665 | USD |
| O | Realty Income | 2026-07-01 | 2026-07-15 | 0.256 | USD |
| XOM | Exxon Mobil | 2026-08-14 | 2026-09-10 | 0.950 | USD |