# Global Stocks Ex-Dividend Dates Lookup (Selected Large Caps)

| Ticker | Company Name | Exchange | Currency | Ex-Dividend Date |
| --- | --- | --- | --- | --- |
| AAPL | Apple Inc. | NASDAQ | USD | 2024-11-08 |
| MSFT | Microsoft Corp. | NASDAQ | USD | 2024-11-20 |
| JNJ | Johnson & Johnson | NYSE | USD | 2024-11-25 |
| KO | Coca-Cola Co. | NYSE | USD | 2024-11-29 |
| PG | Procter & Gamble Co. | NYSE | USD | 2024-10-18 |
| XOM | Exxon Mobil Corp. | NYSE | USD | 2024-11-14 |
| V | Visa Inc. | NYSE | USD | 2024-11-12 |
| JPM | JPMorgan Chase & Co. | NYSE | USD | 2024-10-04 |