# Single-Company Dividend History  Apple Inc. (AAPL) Ex-Dividend Dates by Period

| Company | Ticker | Fiscal Period | Ex-Dividend Date | Record Date | Pay Date | Dividend/Share |
| --- | --- | --- | --- | --- | --- | ---: |
| Apple Inc. | AAPL | 2024 Q1 | 2024-02-09 | 2024-02-12 | 2024-02-15 | 0.24 |
| Apple Inc. | AAPL | 2024 Q2 | 2024-05-10 | 2024-05-13 | 2024-05-16 | 0.25 |
| Apple Inc. | AAPL | 2024 Q3 | 2024-08-09 | 2024-08-12 | 2024-08-15 | 0.25 |
| Apple Inc. | AAPL | 2024 Q4 | 2024-11-08 | 2024-11-12 | 2024-11-14 | 0.25 |
| Apple Inc. | AAPL | 2025 Q1 | 2025-02-07 | 2025-02-10 | 2025-02-13 | 0.26 |
| Apple Inc. | AAPL | 2025 Q2 | 2025-05-09 | 2025-05-12 | 2025-05-15 | 0.26 |
| Apple Inc. | AAPL | 2025 Q3 | 2025-08-08 | 2025-08-11 | 2025-08-14 | 0.26 |