# Global Bunker Fuel Benchmarks Snapshot (Selected Ports)

| Bunker index / fuel grade | Location / benchmark basis | Quote date | Quoted price | Units | Notes |
|---|---|---:|---:|---|---|
| VLSFO 0.5%S | Singapore (delivered) | 2024-11-15 | 612.50 | USD/mt | Very low sulfur fuel oil |
| HSFO 3.5%S | Singapore (delivered) | 2024-11-15 | 478.00 | USD/mt | High sulfur fuel oil |
| MGO DMA | Singapore (delivered) | 2024-11-15 | 905.00 | USD/mt | Marine gasoil (distillate) |
| VLSFO 0.5%S | Rotterdam (delivered) | 2024-11-15 | 598.00 | USD/mt | Northwest Europe hub |
| HSFO 3.5%S | Rotterdam (delivered) | 2024-11-15 | 452.50 | USD/mt | Residual fuel |
| MGO DMA | Rotterdam (delivered) | 2024-11-15 | 935.00 | USD/mt | Distillate grade |
| VLSFO 0.5%S | Fujairah (delivered) | 2024-11-15 | 606.00 | USD/mt | Middle East hub |
| HSFO 3.5%S | Fujairah (delivered) | 2024-11-15 | 463.00 | USD/mt | Residual fuel |
| MGO DMA | Fujairah (delivered) | 2024-11-15 | 970.00 | USD/mt | Distillate grade |