# Rotterdam HSFO 380 Index by Delivery Window (Time-Sliced Rows)

| Delivery Window | Port | Product | Quote Date | Price | Units | Payment Terms |
|---|---|---|---|---:|---|---|
| 0-3 days | Rotterdam | HSFO 380 | 2024-11-18 | 544.10 | USD/mt | Cash |
| 4-7 days | Rotterdam | HSFO 380 | 2024-11-18 | 545.25 | USD/mt | Cash |
| 8-14 days | Rotterdam | HSFO 380 | 2024-11-18 | 547.60 | USD/mt | Cash |
| 15-21 days | Rotterdam | HSFO 380 | 2024-11-18 | 549.90 | USD/mt | Net 7 |
| 22-30 days | Rotterdam | HSFO 380 | 2024-11-18 | 553.40 | USD/mt | Net 7 |
| 31-45 days | Rotterdam | HSFO 380 | 2024-11-18 | 556.80 | USD/mt | Net 10 |
| 46-60 days | Rotterdam | HSFO 380 | 2024-11-18 | 560.30 | USD/mt | Net 10 |