# Kansas Jayhawks Football — Bowl Game History (Selected Appearances)

| Season | Date | Bowl Game | Opponent | Result | Score |
|---|---|---|---|---|---|
| 1947 | Jan 1, 1948 | Orange Bowl | Georgia Tech | L | 14–20 |
| 1961 | Dec 30, 1961 | Bluebonnet Bowl | Rice | W | 33–7 |
| 1968 | Dec 28, 1968 | Orange Bowl | Penn State | L | 15–21 |
| 1973 | Dec 15, 1973 | Liberty Bowl | NC State | L | 18–25 |
| 1992 | Dec 31, 1992 | Aloha Bowl | BYU | L | 23–38 |
| 2007 | Dec 31, 2007 | Orange Bowl | Virginia Tech | W | 24–21 |
| 2008 | Dec 31, 2008 | Insight Bowl | Minnesota | W | 42–21 |