# LSU Tigers Football — Bowl Game Timeline (Selected Seasons)

| Season | Date | Bowl Game | Opponent | Result | Score |
|---|---|---|---|---|---|
| 1958 | Jan 1, 1959 | Sugar Bowl | Clemson | W | 7–0 |
| 1963 | Dec 31, 1963 | Bluebonnet Bowl | Baylor | L | 7–14 |
| 1970 | Jan 1, 1971 | Cotton Bowl Classic | Texas | L | 20–24 |
| 1982 | Jan 1, 1983 | Orange Bowl | Nebraska | L | 20–21 |
| 1996 | Jan 1, 1997 | Sugar Bowl | Florida State | L | 21–52 |
| 2003 | Jan 4, 2004 | Sugar Bowl | Oklahoma | W | 21–14 |
| 2019 | Jan 13, 2020 | College Football Playoff National Championship | Clemson | W | 42–25 |