# Dividend-Focused Energy ETFs and Funds (Yield Included)

| Symbol | Fund Name | Category | Indicative Yield | Holdings Count | Focus |
| --- | --- | --- | --- | --- | --- |
| XLE | Energy Select Sector SPDR Fund | ETF | 3.1% | 20+ | US energy sector |
| VDE | Vanguard Energy ETF | ETF | 3.0% | 90+ | Broad US energy |
| AMLP | Alerian MLP ETF | ETF | 7.8% | 15+ | MLPs & midstream |
| IXC | iShares Global Energy ETF | ETF | 3.5% | 40+ | Global energy |
| FENY | Fidelity MSCI Energy Index ETF | ETF | 3.2% | 50+ | US energy |
| EMLP | First Trust North American Energy Infrastructure Fund | ETF/CEF | 5.6% | 25+ | Infrastructure |
| XOP | SPDR S&P Oil & Gas Exploration & Production ETF | ETF | 2.0% | 60+ | E&P |