# Energy Sector Index Constituents (Tickers, No Dividend Fields)

| Index | Constituent Company | Ticker | Weight (%) | Country |
| --- | --- | --- | --- | --- |
| S&P 500 Energy (subset) | Exxon Mobil Corporation | XOM | 21.4 | United States |
| S&P 500 Energy (subset) | Chevron Corporation | CVX | 18.9 | United States |
| S&P 500 Energy (subset) | ConocoPhillips | COP | 8.2 | United States |
| S&P 500 Energy (subset) | EOG Resources, Inc. | EOG | 4.7 | United States |
| S&P 500 Energy (subset) | Schlumberger Limited | SLB | 4.5 | United States |
| S&P 500 Energy (subset) | Williams Companies, Inc. | WMB | 3.0 | United States |
| S&P 500 Energy (subset) | Kinder Morgan, Inc. | KMI | 2.6 | United States |
| S&P 500 Energy (subset) | Marathon Petroleum Corporation | MPC | 2.5 | United States |