# Chinese Zodiac Animals  Earthly Branch, Element, Yin-Yang, Lucky Avoid Numbers (Reference)

| Animal | Earthly Branch | Five Elements (Primary) | Yin/Yang | Lunar Month (Traditional) | Lucky Numbers | Avoid Numbers |
|---|---|---|---|---|---|---|
| Rat | Zi | Water | Yang | 11th | 2, 3 | 5, 9 |
| Ox | Chou | Earth | Yin | 12th | 1, 4 | 6, 8 |
| Tiger | Yin | Wood | Yang | 1st | 3, 8 | 2, 7 |
| Rabbit | Mao | Wood | Yin | 2nd | 6, 9 | 1, 5 |
| Dragon | Chen | Earth | Yang | 3rd | 1, 7 | 3, 8 |
| Snake | Si | Fire | Yin | 4th | 2, 8 | 1, 6 |
| Horse | Wu | Fire | Yang | 5th | 2, 5 | 1, 7 |
| Goat | Wei | Earth | Yin | 6th | 3, 4 | 6, 7 |
| Monkey | Shen | Metal | Yang | 7th | 4, 9 | 2, 5 |
| Rooster | You | Metal | Yin | 8th | 5, 7 | 1, 3 |
| Dog | Xu | Earth | Yang | 9th | 3, 4, 9 | 1, 6 |
| Pig | Hai | Water | Yin | 10th | 2, 8 | 4, 7 |