# School Subject Offer vs Outcomes  GCSE A level Performance Statistics by Subject

| Subject | Level | % Grade 7-9 (GCSE) / % A*-A (A level) | Average Grade | Cohort Size |
| --- | --- | --- | --- | --- |
| English Language | GCSE | 22% | 5.4 | 180 |
| Mathematics | GCSE | 18% | 5.1 | 180 |
| Biology | GCSE | 25% | 5.8 | 120 |
| Chemistry | GCSE | 27% | 5.9 | 120 |
| Physics | GCSE | 24% | 5.7 | 120 |
| History | GCSE | 30% | 6.2 | 60 |
| Geography | GCSE | 28% | 6.0 | 70 |
| French | GCSE | 35% | 6.5 | 40 |
| Mathematics | A level | 32% | B | 45 |
| Psychology | A level | 29% | B- | 55 |
| Biology | A level | 26% | B- | 35 |