# MacBook Pro (13-inch) ordering SKUs and retail part numbers (2011–2015)

| MacBook model (marketing name) | Apple order code (SKU) | Retail box part number | Region notes | Storage/RAM default |
| --- | --- | --- | --- | --- |
| MacBook Pro (13-inch, Late 2011) | MD313LL/A | MD313ZP/A | US / APAC | 4GB / 500GB HDD |
| MacBook Pro (13-inch, Late 2011) | MD314LL/A | MD314B/A | US / EU | 4GB / 320GB HDD |
| MacBook Pro (13-inch, Mid 2012) | MD101LL/A | MD101B/A | US / EU | 4GB / 500GB HDD |
| MacBook Pro (13-inch, Mid 2012) | MD102LL/A | MD102LL/B | US | 8GB / 750GB HDD |
| MacBook Pro (Retina, 13-inch, Late 2012) | MD212LL/A | MD212B/A | US / EU | 8GB / 256GB SSD |
| MacBook Pro (Retina, 13-inch, Late 2012) | MD213LL/A | MD213ZP/A | US / APAC | 8GB / 512GB SSD |
| MacBook Pro (Retina, 13-inch, Early 2013) | ME662LL/A | ME662B/A | US / EU | 8GB / 256GB SSD |
| MacBook Pro (Retina, 13-inch, Early 2013) | ME664LL/A | ME664ZP/A | US / APAC | 8GB / 512GB SSD |
| MacBook Pro (Retina, 13-inch, Early 2015) | MF839LL/A | MF839B/A | US / EU | 8GB / 128GB SSD |
| MacBook Pro (Retina, 13-inch, Early 2015) | MF841LL/A | MF841ZP/A | US / APAC | 8GB / 512GB SSD |