# Dividend Corporate Actions — Dividends Combined with Splits and Buybacks (Single Ticker, Not Pure Dividend History)

| Ticker | Event Type | Announcement Date | Ex-Date | Record Date | Pay/Effective Date | Cash Amount | Split Ratio |
| --- | --- | --- | --- | --- | --- | --- | --- |
| VZ | Dividend | 2015-09-03 | 2015-10-07 | 2015-10-09 | 2015-11-02 | $0.57 | — |
| VZ | Buyback | 2016-02-10 | — | — | 2016-02-10 | $5.0B Authorization | — |
| VZ | Dividend | 2016-01-06 | 2016-01-08 | 2016-01-11 | 2016-02-01 | $0.55 | — |
| VZ | Stock Split | 2000-06-01 | — | — | 2000-06-30 | — | 2-for-1 |
| VZ | Dividend | 2016-04-06 | 2016-04-08 | 2016-04-11 | 2016-05-02 | $0.55 | — |
| VZ | Merger | 2014-02-21 | — | — | 2014-02-21 | — | — |
| VZ | Dividend | 2016-07-06 | 2016-07-08 | 2016-07-11 | 2016-08-01 | $0.55 | — |