# Boiling Point Comparison of Linear Alkanes (C1–C14) with Molecular Formulas

| Alkane | Molecular Formula | Carbon Number | Boiling Point (°C, 1 atm) | Notes |
| --- | --- | --- | --- | --- |
| Methane | CH4 | 1 | -161.5 | linear alkane |
| Ethane | C2H6 | 2 | -88.6 | linear alkane |
| Propane | C3H8 | 3 | -42.1 | linear alkane |
| n-Butane | C4H10 | 4 | -0.5 | straight-chain isomer |
| n-Pentane | C5H12 | 5 | 36.1 | straight-chain isomer |
| n-Hexane | C6H14 | 6 | 68.7 | straight-chain isomer |
| n-Heptane | C7H16 | 7 | 98.4 | straight-chain isomer |
| n-Octane | C8H18 | 8 | 125.6 | straight-chain isomer |
| n-Nonane | C9H20 | 9 | 150.8 | straight-chain isomer |
| n-Decane | C10H22 | 10 | 174.1 | straight-chain isomer |
| n-Undecane | C11H24 | 11 | 196.0 | straight-chain isomer |
| n-Dodecane | C12H26 | 12 | 216.2 | straight-chain isomer |
| n-Tridecane | C13H28 | 13 | 234.5 | straight-chain isomer |
| n-Tetradecane | C14H30 | 14 | 253.6 | straight-chain isomer |