# NFL Team Cap Snapshot — Comparison (2016–2019)

| Team | Metric | 2016 | 2017 | 2018 | 2019 |
| --- | --- | --- | --- | --- | --- |
| Miami Dolphins | League Salary Cap | $166.2M | $167.0M | $177.2M | $188.2M |
|  | Total Liabilities | $148.5M | $144.0M | $106.0M | $77.2M |
|  | Cap Space | $17.7M | $23.0M | $71.2M | $111.0M |
|  | Liabilities as % of Cap | 89.4% | 86.2% | 59.8% | 41.0% |
| Green Bay Packers | League Salary Cap | $166.2M | $167.0M | $177.2M | $188.2M |
|  | Total Liabilities | $155.4M | $160.8M | $172.9M | $181.6M |
|  | Cap Space | $10.8M | $6.2M | $4.3M | $6.6M |
|  | Liabilities as % of Cap | 93.5% | 96.3% | 97.6% | 96.5% |
| New Orleans Saints | League Salary Cap | $166.2M | $167.0M | $177.2M | $188.2M |
|  | Total Liabilities | $162.8M | $168.9M | $176.4M | $187.5M |
|  | Cap Space | $3.4M | -$1.9M | $0.8M | $0.7M |
|  | Liabilities as % of Cap | 97.9% | 101.1% | 99.5% | 99.6% |