# Miami Dolphins — Salary Cap Summary (2016–2021)

| Season | League Salary Cap | Total Cap Liabilities | Cap Space (Cap - Liabilities) | Dead Money | Cash Spending | Notes |
| --- | --- | --- | --- | --- | --- | --- |
| 2016 | $166,205,719 | $148,519,576 | $17,686,143 | $6,900,000 | $154,200,000 | Cap in a comfortable range |
| 2017 | $167,000,000 | $143,999,922 | $23,000,078 | $9,400,000 | $151,800,000 | Flexibility for extensions |
| 2018 | $177,200,000 | $106,033,546 | $71,166,454 | $5,800,000 | $120,600,000 | Large reset/room created |
| 2019 | $188,200,000 | $77,153,494 | $111,046,506 | $12,300,000 | $98,900,000 | Significant rebuild flexibility |
| 2020 | $198,200,000 | $124,600,000 | $73,600,000 | $14,700,000 | $140,900,000 | Room despite dead money |
| 2021 | $182,500,000 | $168,900,000 | $13,600,000 | $8,100,000 | $173,400,000 | Tight cap year |
|  |  | **Multi-year view** | **Year-by-year cap tightness** |  |  |  |