# Top 12 Lowest-Calorie Snacks (Numbered Positions)

| # | Snack | Calories | Notes |
| --- | --- | --- | --- |
| 1 | Cucumber Slices | 16 | per 1 cup |
| 2 | Strawberries | 49 | per 1 cup |
| 3 | Air-Popped Popcorn | 31 | per 1 cup |
| 4 | Baby Carrots | 41 | per 1 cup |
| 5 | Plain Nonfat Greek Yogurt | 100 | per 170 g |
| 6 | Hard-Boiled Egg | 78 | per 1 egg |
| 7 | Apple | 95 | per 1 medium |
| 8 | Rice Cake (Plain) | 35 | per 1 cake |
| 9 | Cottage Cheese (Low-Fat) | 90 | per 1/2 cup |
| 10 | Turkey Deli Slice | 29 | per 1 slice |
| 11 | Pickles | 12 | per 1 large spear |
| 12 | Edamame (Shelled) | 120 | per 1/2 cup |