# Top 10 High-Calorie Fast-Food Items (Ranked List)

| Rank | Item | Calories (kcal) | Typical Serving |
| --- | --- | --- | --- |
| 1 | Double Bacon Cheeseburger | 980 | 1 burger |
| 2 | Large Pepperoni Pizza Slice | 760 | 1 slice |
| 3 | Loaded Nachos | 720 | 1 tray |
| 4 | Fried Chicken Sandwich (Deluxe) | 690 | 1 sandwich |
| 5 | Large Fries | 540 | 1 large |
| 6 | Milkshake (Chocolate, Large) | 830 | 16 oz |
| 7 | Cinnamon Roll | 620 | 1 roll |
| 8 | Chicken Alfredo (Restaurant) | 1150 | 1 plate |
| 9 | Sausage Breakfast Burrito | 710 | 1 burrito |
| 10 | Ice Cream Sundae (Large) | 780 | 1 sundae |