# UPSC & SSC Competitive Exams for Diploma Holders (Notification Summary)

| Exam / Test Name | Conducting Body | Eligibility (Diploma) | Total Vacancies | Last Date |
| --- | --- | --- | --- | --- |
| SSC JE 2026 | Staff Selection Commission | Civil/Mech/Electrical Diploma | 968 | 2026-02-10 |
| RRB JE CBT 2026 | Railway Recruitment Boards | Engg Diploma | 7954 | 2026-03-05 |
| UPSC ESE Prelims 2026 | Union Public Service Commission | Engg Diploma (limited roles later) | 600 | 2026-04-01 |
| Navy Chargeman Exam | Indian Navy | Diploma in Engineering | 372 | 2026-02-28 |
| DRDO CEPTAM Tech-A | DRDO | Diploma (selected disciplines) | 285 | 2026-01-31 |
| State PSC AE Screening Test | State PSC (varies) | Diploma/Equivalent (varies) | 450 | 2026-03-20 |
| Skill India Assessment Test | Govt. Scheme | Diploma/ITI | 1000 | Rolling |
| Apprenticeship Entrance Test | NATS/NAPS | Diploma | 5200 | 2026-04-15 |