# Top Pack-In Games by Console Bundle (Units Bundled with Hardware)

| Console bundle | Pack-in game | Bundle period | Bundled units (million) | Notes |
| --- | --- | --- | --- | --- |
| Wii (standard) | Wii Sports | 2006–2011 | 82.0 | Included in most regions |
| Kinect for Xbox 360 | Kinect Adventures! | 2010–2012 | 24.0 | Pack-in with sensor |
| NES Action Set | Super Mario Bros. / Duck Hunt | 1988–1991 | 28.0 | Multi-game cartridge |
| Game Boy | Tetris | 1989–1993 | 30.0 | Strong handheld tie-in |
| PlayStation 4 Slim bundle | Uncharted 4 | 2016 | 6.0 | Limited-time bundle |
| Switch (holiday bundle) | Mario Kart 8 Deluxe | 2018–2019 | 8.0 | Region-dependent |
| PlayStation 2 bundle | Gran Turismo 3 | 2001–2002 | 7.0 | Early PS2 bundle |
| Xbox One bundle | Halo: The Master Chief Collection | 2014–2015 | 5.0 | Retail bundle focus |