# Bristol City Council (UK) School Term Dates and Holidays 2016–2017 (Authority-wide Calendar)

| Period (Bristol) | Start date | End date | Status |
| --- | --- | --- | --- |
| Autumn term (Part 1) | 05 Sep 2016 | 21 Oct 2016 | Term time |
| Autumn half-term holiday | 22 Oct 2016 | 30 Oct 2016 | Holiday |
| Autumn term (Part 2) | 31 Oct 2016 | 16 Dec 2016 | Term time |
| Christmas holiday | 17 Dec 2016 | 02 Jan 2017 | Holiday |
| Spring term (Part 1) | 03 Jan 2017 | 10 Feb 2017 | Term time |
| Spring half-term holiday | 11 Feb 2017 | 19 Feb 2017 | Holiday |
| Spring term (Part 2) | 20 Feb 2017 | 31 Mar 2017 | Term time |
| Easter holiday | 01 Apr 2017 | 16 Apr 2017 | Holiday |
| Summer term (Part 1) | 17 Apr 2017 | 26 May 2017 | Term time |
| May half-term holiday | 27 May 2017 | 04 Jun 2017 | Holiday |
| Summer term (Part 2) | 05 Jun 2017 | 21 Jul 2017 | Term time |
| Summer holiday | 22 Jul 2017 | 03 Sep 2017 | Holiday |