# Greenhill Academy (Birmingham) Term Dates and Holidays 2016-2017

| Term / Holiday | First Day | Last Day |
| --- | --- | --- |
| Autumn Term 1 | Monday, 5 September 2016 | Friday, 21 October 2016 |
| Autumn Half Term | Saturday, 22 October 2016 | Sunday, 30 October 2016 |
| Autumn Term 2 | Monday, 31 October 2016 | Tuesday, 20 December 2016 |
| Christmas Holidays | Wednesday, 21 December 2016 | Tuesday, 3 January 2017 |
| Spring Term 1 | Wednesday, 4 January 2017 | Friday, 10 February 2017 |
| Spring Half Term | Saturday, 11 February 2017 | Sunday, 19 February 2017 |
| Spring Term 2 | Monday, 20 February 2017 | Friday, 31 March 2017 |
| Easter Holidays | Saturday, 1 April 2017 | Sunday, 16 April 2017 |
| Summer Term 1 | Monday, 17 April 2017 | Friday, 26 May 2017 |
| Summer Half Term | Saturday, 27 May 2017 | Sunday, 4 June 2017 |
| Summer Term 2 | Monday, 5 June 2017 | Friday, 21 July 2017 |
| Summer Holidays | Saturday, 22 July 2017 | Sunday, 3 September 2017 |