# Leeds City Council — Term Dates Overview plus School Inset-Day Schedule by School

| Section | Entity | Item | Date Range / Date | Details |
| --- | --- | --- | --- | --- |
| LA term dates | Leeds (area-wide) | Autumn Term | 2024-09-02 to 2024-10-25 | Standard term window |
| LA term dates | Leeds (area-wide) | Autumn Half Term | 2024-10-28 to 2024-11-01 | Standard holiday period |
| School inset days | Allerton Grange School | INSET Day 1 | 2024-09-02 | School-specific closure |
| School inset days | Allerton Grange School | INSET Day 2 | 2024-11-25 | School-specific closure |
| School inset days | Roundhay School | INSET Day 1 | 2024-09-20 | School-specific closure |
| School inset days | Roundhay School | INSET Day 2 | 2025-01-06 | School-specific closure |
| LA term dates | Leeds (area-wide) | Christmas Holiday | 2024-12-23 to 2025-01-03 | Standard holiday period |
| School inset days | Lawnswood School | INSET Day 1 | 2025-02-28 | School-specific closure |
| LA term dates | Leeds (area-wide) | Spring Half Term | 2025-02-17 to 2025-02-21 | Standard holiday period |