# Northgate School (Warwickshire) Term Dates 2017-2018

| Section | Term / Holiday | First Day | Last Day |
| --- | --- | --- | --- |
| Autumn | Autumn Term | Monday, 4 September 2017 | Friday, 20 October 2017 |
| Autumn | Autumn Half Term | Saturday, 21 October 2017 | Sunday, 29 October 2017 |
| Autumn | Autumn Term (Part 2) | Monday, 30 October 2017 | Wednesday, 20 December 2017 |
| Winter | Christmas Holidays | Thursday, 21 December 2017 | Wednesday, 3 January 2018 |
| Spring | Spring Term | Thursday, 4 January 2018 | Friday, 9 February 2018 |
| Spring | Spring Half Term | Saturday, 10 February 2018 | Sunday, 18 February 2018 |
| Spring | Spring Term (Part 2) | Monday, 19 February 2018 | Thursday, 29 March 2018 |
| Spring | Easter Holidays | Friday, 30 March 2018 | Sunday, 15 April 2018 |
| Summer | Summer Term | Monday, 16 April 2018 | Friday, 25 May 2018 |
| Summer | Summer Half Term | Saturday, 26 May 2018 | Sunday, 3 June 2018 |
| Summer | Summer Term (Part 2) | Monday, 4 June 2018 | Friday, 20 July 2018 |
| Summer | Summer Holidays | Saturday, 21 July 2018 | Sunday, 2 September 2018 |