# Megapixel Levels with Print Size Targets (300 PPI) and Matching Pixel Dimensions

| Megapixels (MP) | Pixel Resolution (W × H) | Max Print Size @ 300 PPI (in) | Max Print Size @ 300 PPI (cm) |
| --- | --- | --- | --- |
| 6 MP | 3000 × 2000 | 10.0 × 6.7 | 25.4 × 17.0 |
| 8 MP | 3264 × 2448 | 10.9 × 8.2 | 27.6 × 20.7 |
| 12 MP | 4000 × 3000 | 13.3 × 10.0 | 33.9 × 25.4 |
| 16 MP | 4920 × 3264 | 16.4 × 10.9 | 41.6 × 27.6 |
| 20 MP | 5472 × 3648 | 18.2 × 12.2 | 46.3 × 30.9 |
| 24 MP | 6000 × 4000 | 20.0 × 13.3 | 50.8 × 33.9 |
| 36 MP | 7360 × 4912 | 24.5 × 16.4 | 62.2 × 41.6 |