# Pali
> Writing

| character | ASCII rendering | character name | Unicode number | key combination | HTML code |
| --- | --- | --- | --- | --- | --- |
| ā | aa | a macron | U+0101 | Alt+A | ā |
| ī | ii | i macron | U+012B | Alt+I | ī |
| ū | uu | u macron | U+016B | Alt+U | ū |
| ṃ | .m | m dot-under | U+1E43 | Alt Gr+M | ṁ |
| ṇ | .n | n dot-under | U+1E47 | Alt+N | ṇ |
| ñ | ~n | n tilde | U+00F1 | Alt+Ctrl+N | ñ |
| ṭ | .t | t dot-under | U+1E6D | Alt+T | ṭ |
| ḍ | .d | d dot-under | U+1E0D | Alt+D | ḍ |
| ṅ | "n | n dot-over | U+1E45 | Ctrl+N | ṅ |
| ḷ | .l | l dot-under | U+1E37 | Alt+L | ḷ |