# ZIP Codes with Prefix 840 (Utah Area) — City County Breakdown

| ZIP Prefix | ZIP Code | City | County | ZIP Type |
| --- | --- | --- | --- | --- |
| 840 | 84010 | Bountiful | Davis County | Standard |
| 840 | 84010 | Woods Cross | Davis County | Standard |
| 840 | 84011 | Bountiful | Davis County | PO Box |
| 840 | 84013 | Fairfield | Utah County | Standard |
| 840 | 84015 | Clearfield | Davis County | Standard |
| 840 | 84020 | Draper | Salt Lake County | Standard |
| 840 | 84025 | Farmington | Davis County | Standard |