# USPS Priority Mail Flat Rate Packaging — Prices and Box Envelope Dimensions

| Packaging option | Retail price (Post Office) | Commercial price | Dimensions (L × W × H) | Max weight |
| --- | --- | --- | --- | --- |
| Small Flat Rate Box | $10.20 | $8.60 | 8 5/8" × 5 3/8" × 1 5/8" | 70 lb |
| Medium Flat Rate Box (Top-loading) | $19.30 | $16.10 | 11" × 8 1/2" × 5 1/2" | 70 lb |
| Medium Flat Rate Box (Side-loading) | $19.30 | $16.10 | 14" × 12" × 3 1/2" | 70 lb |
| Large Flat Rate Box | $27.10 | $22.80 | 12 1/4" × 12 1/4" × 6" | 70 lb |
| Padded Flat Rate Envelope | $10.85 | $9.30 | 12 1/2" × 9 1/2" × 1" | 70 lb |
| Legal Flat Rate Envelope | $10.50 | $9.00 | 15" × 9 1/2" | 70 lb |
| Small Flat Rate Envelope | $10.50 | $9.00 | 10" × 6" | 70 lb |