# Pole Barn Cost Examples by Size (Quoted Project Totals)

| Location | Building Size (ft) | Primary Use | Foundation | Total Cost (USD) | Year |
| --- | --- | --- | --- | --- | --- |
| Indiana | 24 x 24 | Garage | Slab | $21,300 | 2023 |
| Ohio | 30 x 40 | Workshop | Slab | $37,900 | 2022 |
| Michigan | 32 x 48 | Storage | Gravel | $41,600 | 2024 |
| Texas | 40 x 60 | Farm storage | Slab | $79,500 | 2023 |
| Georgia | 36 x 60 | Horse barn | Slab | $92,000 | 2024 |
| Colorado | 50 x 80 | Shop + lean-to | Slab | $168,400 | 2022 |
| Washington | 60 x 100 | Equipment building | Slab | $255,000 | 2023 |