# SGX-Listed Companies (Sample) — Issuer Identity vs Listing Credentials

| Issuer identity |  | Listing credentials (SGX) |  |  |
|---|---|---|---|---|
| Full legal name | Place of incorporation | Board | ISIN | Listing start date |
| AEM Holdings Ltd. | Singapore | Mainboard | SG1M77906915 | 15 Dec 2000 |
| CapitaLand Integrated Commercial Trust | Singapore | Mainboard | SG1M51904654 | 21 Oct 2020 |
| ComfortDelGro Corporation Limited | Singapore | Mainboard | SG1N31909426 | 11 Nov 2003 |
| Fraser and Neave, Limited | Singapore | Mainboard | SG1T58930911 | 02 Jan 1961 |
| Genting Singapore Limited | Singapore | Mainboard | SG1Q25921608 | 12 Dec 2005 |
| Keppel Corporation Limited | Singapore | Mainboard | SG1U68934629 | 23 May 1969 |
| Singapore Airlines Limited | Singapore | Mainboard | SG1V61937297 | 06 Jun 1985 |
| UOL Group Limited | Singapore | Mainboard | SG1S83002349 | 15 May 1975 |