# Zinc Content of Common Foods (mg per serving) and Percent Daily Value

| Category | Food (serving size) | Zinc (mg) | %DV (based on 11 mg/day) |
| --- | --- | ---: | ---: |
| Shellfish | Oysters, cooked (3 oz) | 74.0 | 673% |
| Shellfish | Crab, Alaska king, cooked (3 oz) | 6.5 | 59% |
| Red meat | Beef chuck roast, braised (3 oz) | 7.0 | 64% |
| Red meat | Beef patty, broiled (3 oz) | 5.3 | 48% |
| Poultry (dark meat) | Chicken leg, roasted (3 oz) | 2.4 | 22% |
| Legumes | Chickpeas, cooked (1 cup) | 2.5 | 23% |
| Nuts/Seeds | Pumpkin seeds (1 oz) | 2.2 | 20% |
| Dairy | Cheddar cheese (1 oz) | 0.9 | 8% |
| Whole grains | Oatmeal, cooked (1 cup) | 1.7 | 15% |