# University of Michigan (Ann Arbor) — Average Salaries by Academic Credential (Degree) and Field

| Credential | Field / Major | Average salary (USD) | Typical experience band |
| --- | --- | ---: | --- |
| Bachelor's (BBA) | Finance | 79,600 | 0–5 years |
| Bachelor's (BS) | Mechanical Engineering | 83,900 | 0–5 years |
| Bachelor's (BA) | Communications | 58,100 | 0–5 years |
| Master's (MS) | Electrical Engineering | 108,200 | 3–8 years |
| Master's (MPH) | Public Health | 86,700 | 3–8 years |
| Master's (MBA) | Strategy / Management | 142,500 | 5–10 years |
| Doctorate (PhD) | Computer Science | 126,300 | 5–12 years |
| Doctorate (EdD/PhD) | Education | 92,400 | 5–12 years |