# 2023 Toyota Tacoma (US) — MSRP by Cab Bed Trim (Pickup Styles)

| Trim / Style | Cab | Bed Length | Drivetrain | Engine | MSRP (USD) |
| --- | --- | --- | --- | --- | --- |
| SR | Access Cab | 6 ft | 2WD | 2.7L I4 | $27,750 |
| SR | Double Cab | 5 ft | 2WD | 2.7L I4 | $29,350 |
| SR5 | Double Cab | 5 ft | 2WD | 3.5L V6 | $33,000 |
| TRD Sport | Double Cab | 5 ft | 4WD | 3.5L V6 | $38,700 |
| TRD Off-Road | Double Cab | 5 ft | 4WD | 3.5L V6 | $39,400 |
| Limited | Double Cab | 5 ft | 4WD | 3.5L V6 | $42,600 |
| TRD Pro | Double Cab | 5 ft | 4WD | 3.5L V6 | $47,200 |
| Trail Edition | Double Cab | 5 ft | 4WD | 3.5L V6 | $39,950 |