# Toyota Dealer Advertised Prices (Used Inventory, Mixed Models)

| Listing | Model | Year | Mileage | Transmission | Advertised Price |
| --- | --- | ---: | ---: | --- | ---: |
| A-1041 | Yaris | 2018 | 52,130 mi | Automatic | $12,995 |
| A-1088 | Corolla | 2017 | 61,540 mi | CVT | $13,450 |
| A-1102 | Camry | 2016 | 78,220 mi | Automatic | $14,200 |
| A-1120 | RAV4 | 2015 | 89,005 mi | Automatic | $15,900 |
| A-1137 | Prius | 2014 | 102,410 mi | CVT | $10,750 |
| A-1149 | Tacoma | 2013 | 120,330 mi | Automatic | $18,500 |
| A-1173 | Sienna | 2015 | 95,880 mi | Automatic | $16,995 |