# Most Followed Social Accounts (YouTube Creators) — Cross-Platform Ranking

| Platform | Rank | Account | Followers/Subscribers |
|---|---:|---|---:|
| Instagram | 1 | Cristiano Ronaldo | 600,000,000 |
| Instagram | 2 | Lionel Messi | 480,000,000 |
| Instagram | 3 | Selena Gomez | 430,000,000 |
| TikTok | 1 | Khaby Lame | 160,000,000 |
| TikTok | 2 | Charli D'Amelio | 155,000,000 |
| TikTok | 3 | MrBeast | 110,000,000 |
| YouTube | 1 | MrBeast | 250,000,000 |
| YouTube | 2 | T-Series | 270,000,000 |
| YouTube | 3 | Cocomelon - Nursery Rhymes | 185,000,000 |