# Worldwide Box Office Collections by Film (Selected Titles)

| Film | Release Year | Region | Box Office Gross (USD) | Source Note |
| --- | --- | --- | ---: | --- |
| Titanic | 1997 | Worldwide | 2,264,743,305 | Theatrical gross |
| Avatar | 2009 | Worldwide | 2,923,706,026 | Theatrical gross |
| Avengers: Endgame | 2019 | Worldwide | 2,799,439,100 | Theatrical gross |
| Spider-Man: No Way Home | 2021 | Worldwide | 1,921,847,111 | Theatrical gross |
| Top Gun: Maverick | 2022 | Worldwide | 1,495,696,292 | Theatrical gross |
| Barbie | 2023 | Worldwide | 1,445,638,421 | Theatrical gross |
| Oppenheimer | 2023 | Worldwide | 952,000,000 | Theatrical gross |
| Dune: Part Two | 2024 | Worldwide | 711,000,000 | Theatrical gross |