# Domestic Box Office Collections by Individual Film (Selected Releases)

| Film | Release Year | Distributor | Market | Box Office Gross (USD) |
| --- | --- | --- | --- | ---: |
| Black Panther | 2018 | Walt Disney Studios | US/Canada (Domestic) | 700,426,566 |
| Jurassic World | 2015 | Universal Pictures | US/Canada (Domestic) | 652,306,625 |
| The Avengers | 2012 | Walt Disney Studios | US/Canada (Domestic) | 623,357,910 |
| Incredibles 2 | 2018 | Walt Disney Studios | US/Canada (Domestic) | 608,581,744 |
| The Dark Knight | 2008 | Warner Bros. | US/Canada (Domestic) | 534,987,076 |
| Rogue One: A Star Wars Story | 2016 | Walt Disney Studios | US/Canada (Domestic) | 532,177,324 |
| Finding Dory | 2016 | Walt Disney Studios | US/Canada (Domestic) | 486,295,561 |
| Wonder Woman | 2017 | Warner Bros. | US/Canada (Domestic) | 412,563,408 |