# Phosphorus
> Compounds

| Oxidation state | Formula | Name | Acidic protons | Compounds |
| --- | --- | --- | --- | --- |
| +1 | HH 2 PO 2 | hypophosphorous acid | 1 | acid, salts |
| +3 | H 2 HPO 3 | phosphorous acid | 2 | acid, salts |
| +3 | HPO 2 | metaphosphorous acid | 1 | salts |
| +3 | H 3 PO 3 | (ortho) phosphorous acid | 3 | acid, salts |
| +4 | H 4 P 2 O 6 | hypophosphoric acid | 4 | acid, salts |
| +5 | (HPO 3 ) n | metaphosphoric acids | n | salts (n=3,4,6) |
| +5 | H(HPO 3 ) n OH | polyphosphoric acids | n+2 | acids, salts (n=1-6) |
| +5 | H 5 P 3 O 10 | tripolyphosphoric acid | 3 | salts |
| +5 | H 4 P 2 O 7 | pyrophosphoric acid | 4 | acid, salts |
| +5 | H 3 PO 4 | (ortho) phosphoric acid | 3 | acid, salts |