# Physical Review
> Journals

| Journal | Abbreviation | Editor(s) | Impact factor (2015) | Published | Scope | ISSN | Website |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Physical Review Series I | Phys. Rev. |  |  | 1893–1912 | All of Physics |  | All volumes |
| Physical Review Series II | Phys. Rev. |  |  | 1913–1969 | All of Physics |  | Archive of All volumes |
| Physical Review Letters | Phys. Rev. Lett. | Pierre Meystre Reinhardt B. Schuhmann Robert Garisto | 7.645 | 1958–present | Important fundamental research in all fields of physics | ISSN 0031-9007 (print) ISSN 1079-7114 (web) | 1958–2002 2003–present |
| Physical Review A | Phys. Rev. A | Gordon W. F. Drake | 2.765 | 1970–present | Atomic, molecular, and optical physics and quantum information | ISSN 1050-2947 (print) ISSN 1094-1622 (web) | 1970–2002 2003–present |
| Physical Review B | Phys. Rev. B | Laurens W. Molenkamp Anthony M. Begley | 3.718 | 1970–present | Condensed matter and materials physics | ISSN 1098-0121 (print) ISSN 1550-235X (web) | 1970–2002 2003–present |
| Physical Review C | Phys. Rev. C | Benjamin F. Gibson | 3.146 | 1970–present | Nuclear physics | ISSN 0556-2813 (print) ISSN 1089-490X (web) | 1970–2002 2003–present |
| Physical Review D | Phys. Rev. D | Erick J. Weinberg D. L. Nordstrom | 4.506 | 1970–present | Particles , fields , gravitation , and cosmology | ISSN 1550-7998 (print) ISSN 1550-2368 (web) | 1970–2002 2003–present |
| Physical Review E | Phys. Rev. E | Eli Ben-Naim Dirk Jan Bukman | 2.252 | 1993–present | Statistical , nonlinear , biological and soft matter physics | ISSN 1539-3755 (print) ISSN 1550-2376 (web) | 1970–2002 2003–present |
| Physical Review X | Phys. Rev. X | Jorge Pullin Ling Miao | 8.701 | 2011–present | "Broad subject coverage encouraging communication across related fields" | ISSN 2160-3308 (web) | All volumes |
| Physical Review Accelerators and Beams | Phys. Rev. AB | Frank Zimmermann | 1.500 | 1998–present | Particle accelerators and beams | ISSN 2469-9888 (web) | All volumes |
| Physical Review Physics Education Research | Phys. Rev. PER | Charles Henderson | 1.316 | 2005–present | Physics education research | ISSN 2469-9896 (web) | All volumes |
| Physics | Physics | Jessica Thomas |  | 2008–present | All of Physics | ISSN 1943-2879 (web) | All volumes |
| Physical Review Applied | Phys. Rev. Appl. | Troy Shinbrot | 3.922 | 2014–present | "All aspects of experimental and theoretical applications of physics" | ISSN 2331-7019 (web) | All volumes |
| Physical Review Fluids | Phys. Rev. Fluids | John Kim L. Gary Leal |  | 2016–present | "Innovative research that will significantly advance the fundamental understanding of fluids" | ISSN 2469-990X (web) | All volumes |