# Republican National Committee (RNC) — National Committee Chair Office-Holders (1974–2005)

| No. | Chair | Term Start | Term End | Appointment / Context |
|---:|---|---:|---:|---|
| 58 | Mary Louise Smith | 1974 | 1977 | First woman to serve as RNC chair |
| 59 | Bill Brock | 1977 | 1981 | Later U.S. Senator and Cabinet member |
| 60 | Richard Richards | 1981 | 1983 | Served early in Reagan era |
| 61 | Frank Fahrenkopf | 1983 | 1989 | Led through 1984 and 1988 cycles |
| 62 | Lee Atwater | 1989 | 1991 | High-profile strategist; died in office |
| 63 | Richard Bond | 1991 | 1993 | Served during early 1990s |
| 64 | Haley Barbour | 1993 | 1997 | Later Governor of Mississippi |
| 65 | Jim Nicholson | 1997 | 2000 | Later U.S. Secretary of Veterans Affairs |
| 66 | Ken Mehlman | 2005 | 2007 | Served during 2004–2006 period |