# Republican National Committee (RNC) — Chairs and Succession Timeline (Selected Terms)

| Sequence | RNC Chair | Term Start | Term End | Notes |
|---:|---|---|---|---|
| 1 | Mark Hanna | 1889 | 1891 | Early national committee leadership |
| 2 | Thomas H. Carter | 1900 | 1904 | U.S. Senator; led during early 1900s |
| 3 | Will H. Hays | 1918 | 1921 | Later served as Postmaster General |
| 4 | J. Henry Roraback | 1928 | 1930 | Chaired during late 1920s |
| 5 | Everett Sanders | 1931 | 1935 | Led during the Great Depression era |
| 6 | John Hamilton | 1936 | 1940 | Chair through late 1930s |
| 7 | Herbert Brownell Jr. | 1944 | 1948 | Post–WWII period |
| 8 | Guy Gabrielson | 1949 | 1952 | Early Cold War era |
| 9 | Leonard W. Hall | 1953 | 1957 | Eisenhower-era chair |
| 10 | Meade Alcorn | 1957 | 1959 | Late 1950s |
| 11 | Thruston B. Morton | 1959 | 1961 | Transition into early 1960s |
| 12 | William E. Miller | 1961 | 1964 | Pre-1964 election cycle |
| 13 | Ray C. Bliss | 1965 | 1969 | Party rebuilding period |
| 14 | Rogers C. B. Morton | 1977 | 1981 | Late 1970s into Reagan era |
| 15 | Frank Fahrenkopf Jr. | 1983 | 1989 | 1980s leadership |
| 16 | Lee Atwater | 1989 | 1991 | Late 1980s–early 1990s |
| 17 | Haley Barbour | 1993 | 1997 | Mid-1990s |
| 18 | Jim Nicholson | 1997 | 2001 | Late 1990s |
| 19 | Ed Gillespie | 2003 | 2005 | Early 2000s |
| 20 | Ken Mehlman | 2005 | 2007 | Mid-2000s |
| 21 | Mike Duncan | 2007 | 2009 | Late 2000s |
| 22 | Michael Steele | 2009 | 2011 | First African-American RNC chair |
| 23 | Reince Priebus | 2011 | 2017 | Served through 2010s |
| 24 | Ronna McDaniel | 2017 | 2024 | Served multiple terms |
| 25 | Michael Whatley | 2024 | Incumbent | Current chair (as of 2024) |