# Republican National Committee (RNC) — Election Results for Chair (Selected Years)

| Year | Candidate | Ballot 1 | Ballot 2 | Outcome |
|---|---|---:|---:|---|
| 1993 | Haley Barbour | 100 | 114 | Elected |
| 1993 | Fred Malek | 62 | 48 | Lost |
| 1997 | Jim Nicholson | 158 | 168 | Elected |
| 1997 | Don Fowler | 45 | 32 | Lost |
| 2001 | Marc Racicot | 124 | 167 | Elected |
| 2001 | Jim Nicholson | 74 | 31 | Lost |
| 2005 | Ken Mehlman | 122 | 167 | Elected |
| 2005 | Saul Anuzis | 41 | 36 | Lost |