# MacBook (12-inch) and MacBook Pro order codes (no model identifiers)

| Marketed model | Apple order code / model number | Region suffix | Color/Finish |
| --- | --- | --- | --- |
| MacBook (12-inch, Early 2016) | MLH72xx/A | xx/A | Space Gray |
| MacBook (12-inch, Early 2016) | MLHA2xx/A | xx/A | Silver |
| MacBook (12-inch, Early 2016) | MLHC2xx/A | xx/A | Gold |
| MacBook Pro (13-inch, 2017, Two Thunderbolt 3 ports) | MPXQ2xx/A | xx/A | Space Gray |
| MacBook Pro (13-inch, 2017, Two Thunderbolt 3 ports) | MPXR2xx/A | xx/A | Silver |
| MacBook Pro (15-inch, 2018) | MR942xx/A | xx/A | Space Gray |
| MacBook Pro (15-inch, 2018) | MR932xx/A | xx/A | Silver |