# MacBook Air official identification crosswalk (Model name ↔ Model Identifier ↔ Model Number   Order Code)

| Model (official marketing name) | Apple model identifier | Apple model number / order code |
| --- | --- | --- |
| MacBook Air (13-inch, Mid 2012) | MacBookAir5,2 | MD231xx/A · MD232xx/A |
| MacBook Air (11-inch, Mid 2012) | MacBookAir5,1 | MD223xx/A · MD224xx/A |
| MacBook Air (13-inch, Mid 2013) | MacBookAir6,2 | MD760xx/A · MD761xx/A |
| MacBook Air (11-inch, Mid 2013) | MacBookAir6,1 | MD711xx/A · MD712xx/A |
| MacBook Air (13-inch, Early 2015) | MacBookAir7,2 | MJVE2xx/A · MJVG2xx/A |
| MacBook Air (11-inch, Early 2015) | MacBookAir7,1 | MJVM2xx/A · MJVP2xx/A |
| MacBook Air (13-inch, 2017) | MacBookAir7,2 | MQD32xx/A |
| MacBook Air (Retina, 13-inch, 2018) | MacBookAir8,1 | MRE82xx/A · MREA2xx/A · MRYM2xx/A |