# MacBook Air model identifiers (selected years) — identifier-only lookup

| Marketed model (size, timing) | Apple model identifier |
| --- | --- |
| MacBook Air (11-inch, Early 2015) | MacBookAir7,1 |
| MacBook Air (13-inch, Early 2015) | MacBookAir7,2 |
| MacBook Air (11-inch, Early 2014) | MacBookAir6,1 |
| MacBook Air (13-inch, Early 2014) | MacBookAir6,2 |
| MacBook Air (11-inch, Mid 2013) | MacBookAir6,1 |
| MacBook Air (13-inch, Mid 2013) | MacBookAir6,2 |
| MacBook Air (11-inch, Mid 2012) | MacBookAir5,1 |
| MacBook Air (13-inch, Mid 2012) | MacBookAir5,2 |