# Mac notebook release timeline (names and dates only)

| Year | Quarter | Marketed model name | Family | Status |
| --- | --- | --- | --- | --- |
| 2013 | Q4 | MacBook Pro (Retina, 13-inch, Late 2013) | MacBook Pro | discontinued |
| 2014 | Q2 | MacBook Air (13-inch, Early 2014) | MacBook Air | discontinued |
| 2015 | Q1 | MacBook Air (11-inch, Early 2015) | MacBook Air | discontinued |
| 2015 | Q2 | MacBook Pro (Retina, 15-inch, Mid 2015) | MacBook Pro | discontinued |
| 2016 | Q2 | MacBook (12-inch, Retina, Early 2016) | MacBook | discontinued |
| 2017 | Q2 | MacBook Pro (13-inch, 2017, Two Thunderbolt 3 ports) | MacBook Pro | discontinued |
| 2018 | Q3 | MacBook Air (Retina, 13-inch, 2018) | MacBook Air | discontinued |
| 2020 | Q4 | MacBook Air (M1, 2020) | MacBook Air | discontinued |