# Average Annual High Temperature by City with Seasonal Breakdown

| City | Avg Annual High (°F) | Winter Avg High (°F) | Spring Avg High (°F) | Summer Avg High (°F) | Fall Avg High (°F) |
|---|---:|---:|---:|---:|---:|
| San Diego, CA | 70.6 | 66.1 | 69.4 | 75.2 | 71.7 |
| New York, NY | 60.2 | 40.8 | 60.7 | 82.4 | 56.9 |
| Nashville, TN | 69.5 | 48.7 | 69.2 | 88.7 | 71.4 |
| Kansas City, MO | 64.8 | 39.9 | 64.7 | 86.9 | 67.7 |
| Raleigh, NC | 72.1 | 52.7 | 72.0 | 89.1 | 74.6 |
| Albuquerque, NM | 66.7 | 50.2 | 68.9 | 85.7 | 61.9 |
| Buffalo, NY | 52.9 | 32.4 | 53.9 | 76.8 | 48.6 |