# Climate Comparison Table — Average Annual Highs and Other Normals by City

| City | Avg Annual High (°F) | Avg Annual Low (°F) | Annual Mean Temp (°F) | Annual Precipitation (in) |
|---|---:|---:|---:|---:|
| Phoenix, AZ | 86.5 | 64.2 | 75.4 | 8.0 |
| Seattle, WA | 60.6 | 46.6 | 53.6 | 37.5 |
| Chicago, IL | 59.1 | 41.0 | 50.0 | 36.9 |
| Miami, FL | 84.6 | 70.1 | 77.4 | 61.9 |
| Denver, CO | 64.9 | 37.9 | 51.4 | 14.3 |
| Minneapolis, MN | 55.7 | 36.2 | 46.0 | 30.6 |
| Atlanta, GA | 71.2 | 53.3 | 62.3 | 50.7 |