# Monthly Average High Temperatures by City (°F) — No Annual Summary

| City | Jan | Feb | Mar | Apr | May | Jun | Jul | Aug | Sep | Oct | Nov | Dec |
|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|---:|---:|---:|
| Clearwater | 70 | 71 | 74 | 79 | 84 | 88 | 90 | 90 | 88 | 83 | 77 | 72 |
| Fort Lauderdale | 76 | 77 | 79 | 82 | 86 | 89 | 91 | 91 | 90 | 86 | 81 | 77 |
| Destin | 62 | 64 | 69 | 74 | 80 | 86 | 89 | 89 | 86 | 79 | 71 | 64 |
| Brunswick | 61 | 64 | 70 | 76 | 82 | 87 | 90 | 90 | 86 | 79 | 71 | 63 |
| Cumming | 50 | 55 | 63 | 71 | 78 | 84 | 88 | 87 | 81 | 71 | 61 | 52 |
| Cloquet | 22 | 27 | 38 | 53 | 66 | 75 | 80 | 78 | 69 | 55 | 38 | 26 |
| Rangeley | 24 | 28 | 36 | 48 | 60 | 70 | 76 | 74 | 66 | 54 | 41 | 29 |
| Vail | 32 | 35 | 42 | 49 | 60 | 70 | 75 | 73 | 66 | 55 | 42 | 33 |