# UFC Men's Current Champions — Division View with Defense-by-Defense Timeline

| Division | Current champion | Reign start | Defense # | Defense date | Opponent | Event | Result |
|---|---|---|---:|---|---|---|---|
| Lightweight | Islam Makhachev | 22-Oct-2022 | 1 | 12-Feb-2023 | Alexander Volkanovski | UFC 284 | Decision (W) |
| Lightweight | Islam Makhachev | 22-Oct-2022 | 2 | 21-Oct-2023 | Alexander Volkanovski | UFC 294 | KO (W) |
| Heavyweight (Interim) | Tom Aspinall | 11-Nov-2023 | 0 | — | — | — | — |
| Middleweight | Dricus du Plessis | 20-Jan-2024 | 0 | — | — | — | — |
| Welterweight | Leon Edwards | 20-Aug-2022 | 1 | 18-Mar-2023 | Kamaru Usman | UFC 286 | Decision (W) |
| Welterweight | Leon Edwards | 20-Aug-2022 | 2 | 16-Dec-2023 | Colby Covington | UFC 296 | Decision (W) |
| Bantamweight | Sean O'Malley | 19-Aug-2023 | 1 | 09-Mar-2024 | Marlon Vera | UFC 299 | Decision (W) |