# California Branch Routing Numbers (Branch-Level Directory)

| Branch Name | City | County | Routing Number | Address |
|---|---|---|---|---|
| Downtown Service Branch | Los Angeles | Los Angeles | 121000248 | 500 S Hope St |
| Bay Operations Branch | San Francisco | San Francisco | 321170538 | 1 Market St |
| Sacramento Main Branch | Sacramento | Sacramento | 321170612 | 200 Capitol Mall |
| San Diego Coastal Branch | San Diego | San Diego | 322270499 | 101 Harbor Dr |
| Fresno Central Branch | Fresno | Fresno | 321170701 | 2600 Tulare St |
| San Jose North Branch | San Jose | Santa Clara | 321170845 | 95 N First St |
| Oakland East Branch | Oakland | Alameda | 321171002 | 1440 Broadway |