# # UFC men's champions by division (current reign start)

| Division | Current champion | Reign started |
| --- | --- | --- |
| Flyweight | Demetrious Johnson | Sep 22, 2012 |
| Bantamweight | Dominick Cruz | Jan 17, 2016 |
| Featherweight | Conor McGregor | Dec 12, 2015 |
| Lightweight | Rafael dos Anjos | Mar 14, 2015 |
| Welterweight | Robbie Lawler | Dec 6, 2014 |
| Middleweight | Michael Bisping | Jun 4, 2016 |
| Light Heavyweight | Jon Jones (interim) | Apr 23, 2016 |
| Heavyweight | Cain Velasquez | Jun 13, 2015 |