# UFC Men's Titleholders by Weight Division (Current Run Start & Time-in-Reign)

| Division | Champion | Current Reign Began | Indicator Type | Time in Current Reign (as of 2016-07-01) |
|---|---|---|---|---|
| Flyweight | Demetrious Johnson | 2012-09-22 | Date won | ~1,379 days |
| Bantamweight | Dominick Cruz | 2016-01-17 | Date won | ~166 days |
| Featherweight | Conor McGregor | 2015-12-12 | Date won | ~202 days |
| Lightweight | Rafael dos Anjos | 2015-03-14 | Date won | ~475 days |
| Welterweight | Robbie Lawler | 2014-12-06 | Date won | ~573 days |
| Middleweight | Michael Bisping | 2016-06-04 | Date won | ~27 days |
| Light Heavyweight | Jon Jones (Interim) | 2016-04-23 | Interim title won | ~69 days |
| Heavyweight | Cain Velasquez | 2012-12-29 | Date won | ~1,280 days |