# Global Banking Giants  Ranking by Employee Headcount (Operational Scale)

| Rank | Bank | Headquarters | Employees (approx.) | Branches (approx.) | Year |
|---:|---|---|---:|---:|---:|
| 1 | Industrial and Commercial Bank of China (ICBC) | Beijing, China | 430,000 | 16,000 | 2023 |
| 2 | China Construction Bank (CCB) | Beijing, China | 375,000 | 14,500 | 2023 |
| 3 | Agricultural Bank of China (ABC) | Beijing, China | 450,000 | 23,000 | 2023 |
| 4 | Bank of China (BOC) | Beijing, China | 310,000 | 11,000 | 2023 |
| 5 | JPMorgan Chase & Co. | New York, USA | 300,000 | 5,000 | 2023 |
| 6 | HSBC Holdings | London, UK | 220,000 | 4,000 | 2023 |
| 7 | BNP Paribas | Paris, France | 190,000 | 3,800 | 2023 |
| 8 | Santander | Madrid, Spain | 200,000 | 8,000 | 2023 |