# Global Banks Ranked by Branch Footprint (Network Size, Not Financial Size)

| Rank | Bank | Country | Branches (approx.) | ATMs (approx.) | Customers (m, approx.) | Year |
|---:|---|---|---:|---:|---:|---:|
| 1 | State Bank of India (SBI) | India | 22,000 | 65,000 | 480 | 2023 |
| 2 | Agricultural Bank of China (ABC) | China | 23,000 | 200,000 | 320 | 2023 |
| 3 | ICBC | China | 16,000 | 150,000 | 650 | 2023 |
| 4 | Banco do Brasil | Brazil | 10,000 | 40,000 | 75 | 2023 |
| 5 | Santander | Spain | 8,000 | 30,000 | 165 | 2023 |
| 6 | BNP Paribas | France | 3,800 | 20,000 | 33 | 2023 |
| 7 | HSBC Holdings | United Kingdom | 4,000 | 12,000 | 40 | 2023 |
| 8 | JPMorgan Chase & Co. | United States | 4,700 | 16,000 | 80 | 2023 |