# Tennessee Routing Numbers by Bank and Mailing Address

| Routing Number | Bank Name | City | Mailing Address |
|---|---|---|---|
| 061100001 | Volunteer Trust Bank | Nashville | P.O. Box 1001 |
| 061100129 | Riverbend Bank | Knoxville | P.O. Box 2210 |
| 061100202 | Smoky Mountain Bank | Sevierville | 19 Parkway Blvd |
| 061100355 | Delta Community Bank | Memphis | 88 Union Ave |
| 061100499 | Cumberland Savings | Chattanooga | 740 Market St |
| 061100520 | Tri-Cities National Bank | Johnson City | 301 W Market St |
| 061100688 | Plateau State Bank | Cookeville | P.O. Box 77 |