# Largest Banks Worldwide  Comparable Size Ranking by Tier 1 Capital (USD, year-end)

| Rank (Tier 1 Capital) | Bank | HQ Country/Region | Tier 1 Capital (USD, billions) | Year-End | Primary Standard |
| --- | --- | --- | --- | --- | --- |
| 1 | JPMorgan Chase & Co. | United States | 290 | 2023 | Basel III Tier 1 |
| 2 | Industrial and Commercial Bank of China (ICBC) | China | 270 | 2023 | Basel III Tier 1 |
| 3 | Bank of America | United States | 240 | 2023 | Basel III Tier 1 |
| 4 | China Construction Bank (CCB) | China | 230 | 2023 | Basel III Tier 1 |
| 5 | Agricultural Bank of China (ABC) | China | 215 | 2023 | Basel III Tier 1 |
| 6 | Wells Fargo | United States | 190 | 2023 | Basel III Tier 1 |
| 7 | HSBC Holdings | United Kingdom | 185 | 2023 | Basel III Tier 1 |
| 8 | Citigroup | United States | 175 | 2023 | Basel III Tier 1 |
| 9 | BNP Paribas | France | 170 | 2023 | Basel III Tier 1 |
| 10 | Mitsubishi UFJ Financial Group (MUFG) | Japan | 165 | 2023 | Basel III Tier 1 |
| 11 | Banco Santander | Spain | 155 | 2023 | Basel III Tier 1 |
| 12 | Crédit Agricole Group | France | 150 | 2023 | Basel III Tier 1 |
| 13 | Sumitomo Mitsui Financial Group (SMFG) | Japan | 145 | 2023 | Basel III Tier 1 |
| 14 | Royal Bank of Canada (RBC) | Canada | 120 | 2023 | Basel III Tier 1 |
| 15 | UBS Group | Switzerland | 110 | 2023 | Basel III Tier 1 |
| 16 | ING Group | Netherlands | 95 | 2023 | Basel III Tier 1 |