# Admissions LSAT Cutoffs (Minimum Target) by Law School (Unofficial Guide, 2021)

| Law School | Minimum LSAT Considered | Competitive LSAT Target | Guaranteed Scholarship Threshold | Notes |
| --- | ---: | ---: | ---: | --- |
| Harvard Law School | 165 | 172 | 175 | Unofficial guidance |
| Yale Law School | 166 | 173 | 176 | Unofficial guidance |
| Stanford Law School | 164 | 171 | 174 | Unofficial guidance |
| Columbia Law School | 163 | 170 | 173 | Unofficial guidance |
| University of Chicago Law School | 162 | 169 | 172 | Unofficial guidance |
| NYU School of Law | 162 | 169 | 172 | Unofficial guidance |
| Duke University School of Law | 160 | 167 | 170 | Unofficial guidance |
| University of Michigan Law School | 159 | 166 | 169 | Unofficial guidance |