# Most Profitable Banks Worldwide  Ranking by Net Profit (Not by Size)

| Rank | Bank | Country/Region | Net Profit (USD bn) | Fiscal Year | Notes |
|---:|---|---|---:|---:|---|
| 1 | JPMorgan Chase & Co. | United States | 49.6 | 2023 | Record earnings year |
| 2 | ICBC | China | 45.1 | 2023 | Strong domestic credit |
| 3 | Bank of America | United States | 26.5 | 2023 | Higher NII |
| 4 | China Construction Bank | China | 24.9 | 2023 | Stable margins |
| 5 | Wells Fargo | United States | 19.1 | 2023 | Cost reduction |
| 6 | HSBC Holdings | United Kingdom | 16.2 | 2023 | Restructuring impact |
| 7 | BNP Paribas | France | 11.0 | 2023 | Diversified income |
| 8 | Santander | Spain | 11.1 | 2023 | LatAm contribution |