# AXE (VSEPR) Quick Map  Central-Atom X E Counts to Molecular Geometry (No Example Molecules)

| AXE notation | Bonding groups (X) | Lone pairs (E) | Electron-domain geometry | Molecular geometry (shape) |
| --- | --- | --- | --- | --- |
| AX2E0 | 2 | 0 | Linear | Linear |
| AX3E0 | 3 | 0 | Trigonal planar | Trigonal planar |
| AX2E1 | 2 | 1 | Trigonal planar | Bent |
| AX4E0 | 4 | 0 | Tetrahedral | Tetrahedral |
| AX3E1 | 3 | 1 | Tetrahedral | Trigonal pyramidal |
| AX2E2 | 2 | 2 | Tetrahedral | Bent |
| AX5E0 | 5 | 0 | Trigonal bipyramidal | Trigonal bipyramidal |
| AX4E1 | 4 | 1 | Trigonal bipyramidal | Seesaw |
| AX3E2 | 3 | 2 | Trigonal bipyramidal | T-shaped |
| AX2E3 | 2 | 3 | Trigonal bipyramidal | Linear |
| AX6E0 | 6 | 0 | Octahedral | Octahedral |
| AX5E1 | 5 | 1 | Octahedral | Square pyramidal |
| AX4E2 | 4 | 2 | Octahedral | Square planar |
| AX7E0 | 7 | 0 | Pentagonal bipyramidal | Pentagonal bipyramidal |