# Porsche 997
> Second generation ( 2009-2012 )

| Model | Weight (PDK +30 kg (66 lb), Cabriolet +85 kg (187 lb), lithium ion battery −10 kg (−22 lb)) | Wheel/tire (front) | Wheel/tire (rear) |
| --- | --- | --- | --- |
| Carrera | 1,490 kg (3,285 lb) | 8×18in, 235/40ZR18 | 10.5×18in, 265/40ZR18 |
| Carrera 4 | 1,545 kg (3,406 lb) | 8×19in, 235/35ZR19 | 11×19in, 295/30ZR19 |
| Carrera S | 1,425 kg (3,142 lb) [30] | 8.5×19in, 235/35ZR19 | 11.5×19in, 305/30ZR19 |
| Carrera 4S | 1,555 kg (3,428 lb) | 8×19in, 235/35ZR19 | 11×19in, 305/30ZR19 |
| Targa 4 | 1,605 kg (3,538 lb) | 8×18in, 235/40ZR18 | 11×18in, 295/35ZR18 |
| Targa 4S | 1,615 kg (3,560 lb) | 8×19in, 235/35ZR19 | 11×19in, 305/30ZR19 |
| GT3 | 1,395 kg (3,075 lb) | 8.5×19in 235/35ZR19 | 12×19in 305/30ZR19 |
| GT3 RS | 1,370 kg (3,020 lb) | 9×19in, 245/35ZR19 | 12×19in, 325/30ZR19 |
| GT3 Cup | 1,200 kg (2,646 lb) | 9.5×18in, 24/64-18 | 12×18in, 27/68-18 |
| Turbo | 1,570 kg (3,461 lb) | 8.5×19in 235/35ZR19 | 11×19in, 305/30ZR19 |