# Postal Index Number
> PIN numbering

| First 1/2 Digits of PIN | Postal Circle |
| --- | --- |
| 11 | Delhi |
| 12 to 13 | Haryana(Kamania) |
| 14 to 15 | Punjab |
| 16 | Chandigarh |
| 17 | Himachal Pradesh |
| 18 to 19 | Jammu and Kashmir |
| 20 to 28 | Uttar Pradesh and Uttarakhand |
| 30 to 34 | Rajasthan |
| 36 to 39 | Gujarat |
| 403 | Goa |
| 40 to 44 | Maharashtra |
| 45 to 48 | Madhya Pradesh |
| 49 | Chhattisgarh |
| 50 | Telangana |
| 51 to 53 | Andhra pradesh |
| 56 to 59 | Karnataka |
| 60 to 64 | Tamil Nadu |
| 67 to 69 | Kerala |
| 682 | Lakshadweep (Islands) |
| 70 to 74 | West Bengal |
| 744 | Andaman and Nicobar Islands |
| 74 to 75 | Odisha |
| 78 | Assam |
| 79 | Arunachal Pradesh |
| 793, 794, 783123 | Meghalaya |
| 795 | Manipur |
| 796 | Mizoram |
| 799 | Tripura |
| 80 to 85 | Bihar and Jharkhand |