# Subway Giant Subs (Multi-Foot) Pricing - Fast Food Menu Prices

| Sandwich Type | Length | Estimated Servings | Price |
| --- | --- | --- | --- |
| Turkey Breast Giant Sub | 3-foot | 10–12 | $64.99 |
| Italian B.M.T. Giant Sub | 3-foot | 10–12 | $69.99 |
| Veggie Delite Giant Sub | 3-foot | 10–12 | $59.99 |
| Turkey Breast Giant Sub | 6-foot | 20–25 | $124.99 |
| Italian B.M.T. Giant Sub | 6-foot | 20–25 | $134.99 |
| Steak & Cheese Giant Sub | 6-foot | 20–25 | $149.99 |
| Assorted Giant Sub Sampler | 6-foot (mixed) | 20–25 | $139.99 |
| Add-on: Condiment & Veggie Tray | Tray | 15–20 | $19.99 |