# Little Caesars Family & Party Bundles - Fast Food Menu Prices

| Bundle Name | Contents | Notes (Size/Count) | Price |
| --- | --- | --- | --- |
| Family Feast | 2 Large Pizzas + Crazy Bread + 2L Soda | Feeds 4–6 | $24.99 |
| Party Pack | 4 Large Pizzas | 32 slices | $39.99 |
| Wings Party Tray | Caesar Wings | 40 pieces | $34.99 |
| Bread Party Tray | Crazy Bread | 20 sticks | $16.99 |
| Pizza Party Sheet | Deep Dish Sheet Pizza | 24 squares | $29.99 |
| Dessert Mega Bundle | 2 Dessert Packs | 16 pieces total | $14.99 |
| Game Night Combo | 3 Pizzas + Wings | 24 slices + 16 wings | $44.99 |
| Office Lunch Bundle | 10 Lunch Combos | Individual lunch packs | $59.90 |