# Oil & Gas Dividend Summary (Yield Rate Without Ex-Dividend Dates)

| Company | Ticker | Dividend Frequency | Annualized Dividend | Dividend Yield |
| --- | --- | --- | --- | --- |
| Suncor Energy Inc. | SU | Quarterly | $2.04 | 4.3% |
| Canadian Natural Resources | CNQ | Quarterly | $4.00 | 4.1% |
| Pembina Pipeline Corporation | PBA | Monthly | $2.76 | 5.8% |
| Enbridge Inc. | ENB | Quarterly | $3.55 | 7.2% |
| TC Energy Corporation | TRP | Quarterly | $3.72 | 6.4% |
| Kinder Morgan, Inc. | KMI | Quarterly | $1.15 | 4.9% |
| ONEOK, Inc. | OKE | Quarterly | $3.82 | 5.3% |
| Williams Companies, Inc. | WMB | Quarterly | $1.90 | 5.0% |