# Oil & Gas Dividend Schedule Snapshot (Selected U.S.-listed Producers and Integrated Majors)

| Company | Ticker | Dividend Type | Declared Date | Ex-Dividend Date | Record Date | Payable Date | Cash Amount (per share) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Chevron Corporation | CVX | Quarterly | 2024-11-01 | 2024-11-15 | 2024-11-18 | 2024-12-10 | $1.63 |
| Exxon Mobil Corporation | XOM | Quarterly | 2024-10-30 | 2024-11-13 | 2024-11-14 | 2024-12-10 | $0.95 |
| ConocoPhillips | COP | Quarterly | 2024-10-31 | 2024-11-12 | 2024-11-13 | 2024-12-02 | $0.58 |
| EOG Resources, Inc. | EOG | Quarterly | 2024-10-31 | 2024-11-14 | 2024-11-15 | 2024-10-31 | $0.97 |
| Occidental Petroleum Corporation | OXY | Quarterly | 2024-10-25 | 2024-12-10 | 2024-12-11 | 2025-01-15 | $0.22 |
| Devon Energy Corporation | DVN | Fixed + Variable | 2024-10-30 | 2024-12-13 | 2024-12-16 | 2024-12-31 | $0.44 |
| Pioneer Natural Resources | PXD | Special/Variable | 2024-08-01 | 2024-08-09 | 2024-08-12 | 2024-08-26 | $1.25 |
| Diamondback Energy, Inc. | FANG | Quarterly | 2024-10-28 | 2024-11-07 | 2024-11-08 | 2024-11-21 | $0.90 |