# Chevron (CVX) Dividend Schedule  Cash Dividend Amounts and Dates (Recent Quarters)

| Quarter | Dividend Type | Cash Amount (USD/share) | Ex-Dividend Date | Record Date | Pay Date |
|---|---|---:|---|---|---|
| 2025 Q4 | Regular cash dividend | 1.63 | 2025-11-18 | 2025-11-19 | 2025-12-10 |
| 2025 Q3 | Regular cash dividend | 1.63 | 2025-08-19 | 2025-08-20 | 2025-09-10 |
| 2025 Q2 | Regular cash dividend | 1.63 | 2025-05-20 | 2025-05-21 | 2025-06-10 |
| 2025 Q1 | Regular cash dividend | 1.63 | 2025-02-18 | 2025-02-19 | 2025-03-10 |
| 2024 Q4 | Regular cash dividend | 1.63 | 2024-11-19 | 2024-11-20 | 2024-12-10 |
| 2024 Q3 | Regular cash dividend | 1.63 | 2024-08-20 | 2024-08-21 | 2024-09-10 |
| 2024 Q2 | Regular cash dividend | 1.63 | 2024-05-21 | 2024-05-22 | 2024-06-10 |
| 2024 Q1 | Regular cash dividend | 1.63 | 2024-02-20 | 2024-02-21 | 2024-03-11 |