# Exxon Mobil (XOM) Dividend History and Key Dates (Recent Quarters)

| Quarter | Dividend Type | Cash Amount (USD/share) | Ex-Dividend Date | Record Date | Pay Date |
|---|---|---:|---|---|---|
| 2025 Q4 | Regular cash dividend | 0.95 | 2025-11-14 | 2025-11-15 | 2025-12-10 |
| 2025 Q3 | Regular cash dividend | 0.95 | 2025-08-14 | 2025-08-15 | 2025-09-10 |
| 2025 Q2 | Regular cash dividend | 0.95 | 2025-05-15 | 2025-05-16 | 2025-06-10 |
| 2025 Q1 | Regular cash dividend | 0.95 | 2025-02-13 | 2025-02-14 | 2025-03-10 |
| 2024 Q4 | Regular cash dividend | 0.95 | 2024-11-14 | 2024-11-15 | 2024-12-10 |
| 2024 Q3 | Regular cash dividend | 0.95 | 2024-08-15 | 2024-08-16 | 2024-09-10 |
| 2024 Q2 | Regular cash dividend | 0.95 | 2024-05-16 | 2024-05-17 | 2024-06-10 |
| 2024 Q1 | Regular cash dividend | 0.95 | 2024-02-14 | 2024-02-15 | 2024-03-11 |