# County Secondary Schools Performance Dashboard (GCSE & A Level)

| School | GCSE 9–4 Pass Rate | GCSE 9–5 Pass Rate | Attainment 8 | Progress 8 | A Level Avg Grade | A/AS Points Score |
| --- | ---: | ---: | ---: | ---: | ---: | ---: |
| Northgate Academy | 71% | 48% | 46.2 | +0.12 | C+ | 802.4 |
| Riverside High | 64% | 41% | 44.9 | -0.05 | C | 775.1 |
| St Mark's School | 78% | 55% | 50.3 | +0.28 | B- | 845.7 |
| Hillcrest College | 59% | 36% | 42.1 | -0.21 | C- | 748.0 |
| Westfield Community | 69% | 46% | 45.7 | +0.04 | C | 789.6 |
| Oakview School | 82% | 61% | 52.8 | +0.40 | B | 872.2 |
| Greenlane Sixth Form | N/A | N/A | N/A | N/A | B- | 861.0 |