# Upcoming Dividends Calendar (All Sectors) Including a Few Energy Names

| Date | Ticker | Company | Sector | Ex-Dividend Date | Record Date | Cash Amount |
|---|---|---|---|---|---|---:|
| 2026-02-05 | CVX | Chevron | Energy | 2026-02-05 | 2026-02-06 | 1.63 |
| 2026-02-06 | KO | Coca-Cola | Consumer Staples | 2026-02-06 | 2026-02-07 | 0.49 |
| 2026-02-10 | XOM | Exxon Mobil | Energy | 2026-02-10 | 2026-02-11 | 0.95 |
| 2026-02-11 | MSFT | Microsoft | Technology | 2026-02-11 | 2026-02-13 | 0.75 |
| 2026-02-12 | BP | BP p.l.c. | Energy | 2026-02-12 | 2026-02-14 | 0.72 |
| 2026-02-13 | JNJ | Johnson & Johnson | Health Care | 2026-02-13 | 2026-02-14 | 1.19 |
| 2026-02-18 | COP | ConocoPhillips | Energy | 2026-02-18 | 2026-02-20 | 0.60 |