# Oakfield School — GCSE A level subject offer with fees and course duration

| Subject | Stage | Offered | Course length | Resource/Exam fees |
| --- | --- | --- | --- | --- |
| English Language | GCSE | Yes | 2 years | £60 |
| English Literature | GCSE | Yes | 2 years | £60 |
| Mathematics | GCSE | Yes | 2 years | £45 |
| Biology | GCSE | Yes | 2 years | £70 |
| Chemistry | GCSE | Yes | 2 years | £70 |
| Physics | GCSE | Yes | 2 years | £70 |
| History | GCSE | Yes | 2 years | £55 |
| Mathematics | A level | Yes | 2 years | £95 |
| Further Mathematics | A level | Yes | 2 years | £95 |
| Chemistry | A level | Yes | 2 years | £110 |
| Economics | A level | Yes | 2 years | £90 |
| Psychology | A level | Yes | 2 years | £85 |