# Marco's Pizza Menu Prices by Size (Individual Pizzas Only)

| Pizza Item | Size | Price |
| --- | --- | --- |
| Pepperoni Magnifico | Small (10") | $11.99 |
| Pepperoni Magnifico | Medium (12") | $14.99 |
| Pepperoni Magnifico | Large (14") | $17.99 |
| White Cheezy (White Sauce) | Small (10") | $12.49 |
| White Cheezy (White Sauce) | Medium (12") | $15.49 |
| White Cheezy (White Sauce) | Large (14") | $18.49 |
| The Works | Small (10") | $13.49 |
| The Works | Medium (12") | $16.99 |
| The Works | Large (14") | $19.99 |
| Deluxe | Small (10") | $12.99 |
| Deluxe | Medium (12") | $16.49 |
| Deluxe | Large (14") | $19.49 |