# Domino's Value Deals  Pizza + Sides Price List

| Deal Name | Pizza Type | Pizza Size | Extras Included | Total Price |
| --- | --- | --- | --- | --- |
| Mix & Match 2 for $6.99 | Any 2 items | Medium (12\") | Choose: pizza / bread twists / salad | $13.98 |
| Dinner for Two | 1-Topping Pizza | Large (14\") | 16pc Parmesan Bread Bites + 2x 20oz Soda | $27.49 |
| Weeknight Combo | Specialty Pizza | Medium (12\") | 8pc Wings + Marinara Dip | $25.99 |
| Carryout Bundle | Pepperoni Pizza | Large (14\") | Stuffed Cheesy Bread | $21.99 |
| Family Saver | 2-Topping Pizza | 2 x Medium (12\") | Cinna Stix | $24.99 |
| Student Deal | Cheese Pizza | Small (10\") | 1 Dessert + 1 Drink | $14.49 |
| Party Special | 3 Pizzas | 3 x Large (14\") | 3 Dips + 2L Soda | $54.99 |