# Oil & Gas Dividend Stocks — Dividend Calendar Snapshot (Ex-Date, Record Date, Pay Date)

| Company | Ticker | Segment | Declared Date | Ex-Dividend Date | Record Date | Pay Date | Dividend/Share (USD) |
| --- | --- | --- | --- | --- | --- | --- | ---: |
| Chevron Corporation | CVX | Integrated | 2025-01-25 | 2025-02-14 | 2025-02-18 | 2025-03-10 | 1.63 |
| Exxon Mobil Corporation | XOM | Integrated | 2025-01-31 | 2025-02-12 | 2025-02-14 | 2025-03-10 | 0.95 |
| BP p.l.c. | BP | Integrated | 2025-02-06 | 2025-02-21 | 2025-02-24 | 2025-03-28 | 0.48 |
| Shell plc | SHEL | Integrated | 2025-01-30 | 2025-02-14 | 2025-02-17 | 2025-03-24 | 0.69 |
| TotalEnergies SE | TTE | Integrated | 2025-01-28 | 2025-02-18 | 2025-02-19 | 2025-03-05 | 0.82 |
| Kinder Morgan, Inc. | KMI | Midstream | 2025-01-15 | 2025-01-31 | 2025-02-03 | 2025-02-14 | 0.29 |
| Williams Companies, Inc. | WMB | Midstream | 2025-01-29 | 2025-03-07 | 2025-03-10 | 2025-03-31 | 0.48 |
| ONEOK, Inc. | OKE | Midstream | 2025-01-27 | 2025-02-03 | 2025-02-04 | 2025-02-14 | 1.03 |