# Financial Aid Package Overview (Typical)   North Valley College

| Student Profile | Stated Cost of Attendance | Scholarships & Grants | Work-Study | Federal Direct Loan | Estimated Out-of-Pocket |
| --- | ---:| ---:| ---:| ---:| ---:|
| First-Year (In-State) | 24,900 | 12,500 | 2,000 | 5,500 | 4,900 |
| First-Year (Out-of-State) | 39,800 | 10,000 | 2,000 | 5,500 | 22,300 |
| Transfer (In-State) | 23,600 | 9,800 | 2,000 | 6,500 | 5,300 |
| Transfer (Out-of-State) | 38,200 | 8,200 | 2,000 | 6,500 | 21,500 |
| Continuing Student (In-State) | 23,900 | 8,700 | 1,500 | 6,500 | 7,200 |
| Continuing Student (Out-of-State) | 38,600 | 7,100 | 1,500 | 6,500 | 23,500 |
| Parent PLUS Scenario | 24,900 | 12,500 | 0 | 5,500 | 6,900 |