# Oil & Gas Dividend Watchlist  Index Membership and Market Stats (No Dividend Fields)

| Company | Ticker | Subsector | Index Membership | Market Cap (USD bn) | Beta | 52W High/Low |
| --- | --- | --- | --- | ---: | ---: | --- |
| Exxon Mobil | XOM | Integrated Oil & Gas | S&P 500 | 410 | 1.10 | 120 / 95 |
| Chevron | CVX | Integrated Oil & Gas | Dow / S&P 500 | 290 | 1.05 | 175 / 140 |
| ConocoPhillips | COP | E&P | S&P 500 | 140 | 1.20 | 135 / 95 |
| Schlumberger | SLB | Oilfield Services | S&P 500 | 75 | 1.35 | 62 / 42 |
| EOG Resources | EOG | E&P | S&P 500 | 70 | 1.15 | 135 / 105 |
| Williams Companies | WMB | Midstream | S&P 500 | 45 | 0.85 | 40 / 31 |
| Valero Energy | VLO | Refining | S&P 500 | 55 | 1.25 | 170 / 115 |