# Net Price by Family Income (After Grants)   Lakeshore University

| Family Income Bracket | On-Campus Net Price | Off-Campus Net Price | Avg Gift Aid | Avg Federal Loans |
| --- | ---:| ---:| ---:| ---:|
| $0–$30,000 | 9,850 | 10,420 | 31,600 | 3,500 |
| $30,001–$48,000 | 13,900 | 14,650 | 27,200 | 4,200 |
| $48,001–$75,000 | 18,300 | 19,150 | 22,500 | 4,800 |
| $75,001–$110,000 | 24,600 | 25,500 | 16,300 | 5,400 |
| $110,001–$160,000 | 32,200 | 33,050 | 9,800 | 5,900 |
| $160,001+ | 41,750 | 42,300 | 2,100 | 6,200 |
| All Students (Avg) | 23,480 | 24,120 | 18,900 | 5,000 |