# Housing and Food Budget (Room & Board) by Living Arrangement — Example Annual Student Living Costs

| Living Arrangement | Cost Component | Billing Basis | Amount (USD) |
| --- | --- | --- | --- |
| On-campus residence hall | Housing (room) | Academic Year | $9,450 |
| On-campus residence hall | Food (meal plan) | Academic Year | $4,150 |
| On-campus residence hall | **Room & Board Total** | Academic Year | **$13,600** |
| On-campus apartment | Housing (apartment) | Academic Year | $10,800 |
| On-campus apartment | Food (groceries/limited plan) | Academic Year | $3,300 |
| On-campus apartment | **Room & Board Total** | Academic Year | **$14,100** |
| Off-campus (not with family) | Housing (rent & utilities) | Academic Year | $11,700 |
| Off-campus (not with family) | Food (groceries) | Academic Year | $3,900 |
| Off-campus (not with family) | **Room & Board Total** | Academic Year | **$15,600** |
| Off-campus (with family) | Housing contribution | Academic Year | $2,400 |
| Off-campus (with family) | Food | Academic Year | $3,100 |
| Off-campus (with family) | **Room & Board Total** | Academic Year | **$5,500** |