# Tuition and Mandatory Fees Schedule (Per Credit)   Riverbend State University

| Program Level | Residency | Cost Basis | Tuition (USD) | Mandatory Fees (USD) | Total Per Term (USD) |
| --- | --- | --- | ---:| ---:| ---:|
| Undergraduate | In-State | 12 credits (flat) | 5,940 | 410 | 6,350 |
| Undergraduate | Out-of-State | 12 credits (flat) | 16,800 | 410 | 17,210 |
| Undergraduate | In-State | Per credit (1–11) | 495/credit | 35/credit | 530/credit |
| Undergraduate | Out-of-State | Per credit (1–11) | 1,400/credit | 35/credit | 1,435/credit |
| Graduate | In-State | Per credit | 720/credit | 55/credit | 775/credit |
| Graduate | Out-of-State | Per credit | 1,520/credit | 55/credit | 1,575/credit |
| Doctoral | All | Per credit | 1,050/credit | 65/credit | 1,115/credit |