# Intel Chipsets  Windows 10 Support and Feature Matrix (I O, PCIe, SATA)

| Chipset | Platform | Windows 10 Support | PCIe Lanes | SATA Ports | USB 3.x Ports | RAID | Integrated Graphics Support |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Intel H81 | 8/9 Series | Yes | 6 | 2 | 0 | No | Depends on CPU |
| Intel B85 | 8/9 Series | Yes | 8 | 4 | 4 | Yes | Depends on CPU |
| Intel Z87 | 8 Series | Yes | 8 | 6 | 6 | Yes | Depends on CPU |
| Intel H97 | 9 Series | Yes | 8 | 6 | 6 | Yes | Depends on CPU |
| Intel Z170 | 100 Series | Yes | 20 | 6 | 10 | Yes | Depends on CPU |
| Intel B360 | 300 Series | Yes | 12 | 6 | 6 | No | Depends on CPU |
| Intel Z690 | 600 Series | Yes | 28 | 8 | 10 | Yes | Depends on CPU |
| Intel H610 | 600 Series | Yes | 12 | 4 | 4 | No | Depends on CPU |