# Intel 8-Series Chipsets (Lynx Point) — I O Feature Matrix

| Segment | Chipset | Code Name | Launch Year | SATA Ports (6 Gb/s) | USB 3.0 Ports | PCIe 2.0 Lanes | RAID | vPro/AMT | Notes |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Desktop | Z87 | Lynx Point | 2013 | 6 | 6 | 8 | 0/1/5/10 | Optional | Enthusiast OC support |
| Desktop | H87 | Lynx Point | 2013 | 6 | 6 | 8 | 0/1/5/10 | Optional | No CPU OC |
| Desktop | B85 | Lynx Point | 2013 | 4 | 4 | 8 | 0/1/5/10 | Yes (limited) | Business focus |
| Desktop | Q85 | Lynx Point | 2013 | 6 | 4 | 8 | 0/1/5/10 | Yes | Corporate manageability |
| Desktop | Q87 | Lynx Point | 2013 | 6 | 6 | 8 | 0/1/5/10 | Yes | Full business features |
| Mobile | HM87 | Lynx Point-M | 2013 | 6 | 4 | 8 | 0/1/5/10 | No | Notebook mainstream |
| Mobile | QM87 | Lynx Point-M | 2013 | 6 | 4 | 8 | 0/1/5/10 | Yes | Mobile workstation |
| Embedded | H81 | Lynx Point | 2013 | 2 | 2 | 6 | No | No | Entry platform |