# Intel Processor Codenames and Windows 10 Support (with Product Codes)

| Product Code | Marketing Name | Codename | Launch Era | Windows 10 Support | Notes |
| --- | --- | --- | --- | --- | --- |
| 80601 | Core i7 / Xeon 35xx | Bloomfield | 2008–2009 | Yes | Nehalem desktop |
| 80602 | Xeon 55xx | Gainestown | 2009 | Yes | Server platform |
| 80502 | Pentium | P54C/P54CS | 1994–1997 | No | Pre-PAE/driver ecosystem |
| 80503 | Pentium with MMX | P55C | 1997 | No | Legacy platform |
| SR0KX | Core i5-3570K | Ivy Bridge | 2012 | Yes | sSpec shown |
| SR14C | Core i7-4770 | Haswell | 2013 | Yes | sSpec shown |
| SR2L3 | Core i5-6500 | Skylake | 2015 | Yes | sSpec shown |
| SR3QT | Core i5-8400 | Coffee Lake | 2017 | Yes | sSpec shown |