# 2016 Daytona 500 Result (Top Finishers)

| Finish | Driver | Car No. | Manufacturer | Team | Laps Led |
| --- | --- | --- | --- | --- | --- |
| 1 | Denny Hamlin | 11 | Toyota | Joe Gibbs Racing | 13 |
| 2 | Martin truex Jr. | 78 | Chevrolet | Furniture Row Racing | 0 |
| 3 | Joey Logano | 22 | Ford | Team Penske | 0 |
| 4 | Kevin Harvick | 4 | Chevrolet | Stewart-Haas Racing | 0 |
| 5 | Dale Earnhardt Jr. | 88 | Chevrolet | Hendrick Motorsports | 36 |
| 6 | Jimmie Johnson | 48 | Chevrolet | Hendrick Motorsports | 5 |
| 7 | Kyle Busch | 18 | Toyota | Joe Gibbs Racing | 0 |