# 2017 NASCAR Cup Series Broadcast Schedule (Selected Races)

| Round | Date | Race (Track) | Start Time (ET) | TV | Radio |
| --- | --- | --- | --- | --- | --- |
| 1 | Sun, Feb 26 | Daytona 500 (Daytona International Speedway) | 2:30 PM | FOX | MRN |
| 2 | Sun, Mar 5 | Folds of Honor QuikTrip 500 (Atlanta Motor Speedway) | 2:00 PM | FOX | PRN |
| 3 | Sun, Mar 12 | Kobalt 400 (Las Vegas Motor Speedway) | 3:30 PM | FOX | PRN |
| 4 | Sun, Mar 19 | Camping World 500 (Phoenix Raceway) | 3:30 PM | FOX | MRN |
| 5 | Sun, Mar 26 | Auto Club 400 (Auto Club Speedway) | 3:30 PM | FOX | MRN |
| 6 | Sun, Apr 2 | STP 500 (Martinsville Speedway) | 1:00 PM | FS1 | MRN |
| 7 | Sun, Apr 9 | O'Reilly Auto Parts 500 (Texas Motor Speedway) | 2:00 PM | FOX | PRN |