# ACH Return and Correction Handling by Routing Number

| Routing Number | Bank Name | R01/R03 Returns Supported | R10 Returns Supported | NOC Supported | Max Correction Window (Days) |
|---|---|---|---|---|---|
| 071915580 | BMO Harris Bank N.A. | Y | Y | Y | 5 |
| 075910882 | BMO Harris Bank N.A. | Y | N | Y | 3 |
| 075911195 | BMO Harris Bank N.A. | Y | N | Y | 3 |
| 074000010 | JPMorgan Chase Bank, N.A. | Y | Y | Y | 5 |
| 065400137 | JPMorgan Chase Bank, N.A. | Y | Y | Y | 5 |
| 091300010 | Wells Fargo Bank | Y | Y | Y | 2 |
| 121042882 | Wells Fargo Bank | Y | Y | Y | 2 |