# Wire Transfer Cutoff Times and Processing Windows by Routing Number

| Routing Number | Bank / Institution | Fedwire Cutoff (Local Time) | ACH Cutoff (Local Time) | Weekend Processing | Holiday Processing |
|---|---|---|---|---|---|
| 021000021 | JPMorgan Chase Bank, N.A. | 17:30 | 16:00 | N | N |
| 021202337 | JPMorgan Chase Bank, N.A. | 17:00 | 15:45 | N | N |
| 026012881 | Wells Fargo Bank | 18:00 | 16:30 | N | N |
| 053000219 | Wells Fargo Bank | 17:00 | 16:00 | N | N |
| 041215537 | Wells Fargo Bank | 17:30 | 16:15 | N | N |
| 067014330 | BMO Harris Bank N.A. | 17:00 | 15:30 | N | N |
| 102301089 | Glacier Bank - First Bank Wyoming Division | 16:00 | 15:00 | N | N |