# Quentin Tarantino
> Reception

| Film | Rotten Tomatoes [121] | Metacritic [122] | CinemaScore [123] | Budget | Box office [124] |
| --- | --- | --- | --- | --- | --- |
| Reservoir Dogs | 92% | 78 | N/A | $1.2 million | $2.8 million |
| Pulp Fiction | 93% | 94 | B+ | $8 million | $213.9 million |
| Jackie Brown | 87% | 64 | B | $12 million | $39.7 million |
| Kill Bill: Volume 1 | 85% | 69 | B+ | $30 million | $180.9 million |
| Kill Bill: Volume 2 | 84% | 83 | A- | $30 million | $152.2 million |
| Death Proof | 67% | N/A | N/A | $53 million (as Grindhouse ) [125] | $30.7 million |
| Inglourious Basterds | 89% | 69 | N/A | $70 million | $321.4 million |
| Django Unchained | 88% | 81 | A- | $100 million | $425.4 million |
| The Hateful Eight | 75% | 69 | B | $44 million | $153.3 million |