# Seoul Postal Code Prefixes by District (Gu-level Breakdown)

| District (Gu) | Two-digit prefix range (NN~NN) | Example neighborhoods |
|---|---|---|
| Jongno-gu | 03~03 | Gahoe-dong, Samcheong-dong |
| Jung-gu | 04~04 | Myeong-dong, Euljiro |
| Yongsan-gu | 04~04 | Itaewon, Hannam-dong |
| Seongdong-gu | 04~05 | Wangsimni, Seongsu |
| Gwangjin-gu | 04~05 | Gunja, Guui |
| Dongdaemun-gu | 02~03 | Janghanpyeong, Cheongnyangni |
| Jungnang-gu | 02~02 | Myeonmok, Sangbong |
| Seongbuk-gu | 02~03 | Anam, Jeongneung |