# 2.4 GHz Wi‑Fi (802.11b g n) channels and center frequencies

| Wi‑Fi Channel | Center Frequency (MHz) | Typical Use/Notes |
| --- | --- | --- |
| 1 | 2412 | Common non‑overlapping set |
| 2 | 2417 | Adjacent-channel overlap possible |
| 3 | 2422 | Adjacent-channel overlap possible |
| 4 | 2427 | Adjacent-channel overlap possible |
| 5 | 2432 | Adjacent-channel overlap possible |
| 6 | 2437 | Common non‑overlapping set |
| 7 | 2442 | Adjacent-channel overlap possible |
| 8 | 2447 | Adjacent-channel overlap possible |
| 9 | 2452 | Adjacent-channel overlap possible |
| 10 | 2457 | Adjacent-channel overlap possible |
| 11 | 2462 | Common non‑overlapping set |