# Unlicensed Band Cheat Sheet  Wi‑Fi Channels and 5G NR n78 n79 (Do Not Use as Pure Wi‑Fi Lookup)

| System | Channel/Band | Downlink Center (MHz) | Uplink Center (MHz) | Typical Bandwidth |
| --- | --- | --- | --- | --- |
| Wi‑Fi (802.11a/n/ac/ax) | Ch 36 | 5180 | — | 20/40/80 MHz |
| Wi‑Fi (802.11a/n/ac/ax) | Ch 40 | 5200 | — | 20/40/80 MHz |
| Wi‑Fi (802.11a/n/ac/ax) | Ch 44 | 5220 | — | 20/40/80 MHz |
| Wi‑Fi (802.11a/n/ac/ax) | Ch 48 | 5240 | — | 20/40/80 MHz |
| 5G NR | n78 | 3500 | 3500 | 40–100 MHz |
| 5G NR | n79 | 4700 | 4700 | 40–100 MHz |
| LTE | Band 7 | 2680 | 2530 | 10–20 MHz |