# IEEE 802.11ax ac n (5 GHz) U-NII Channels  Channel Number to Center Frequency and Occupied Range

| Regulatory Block (U-NII) | Channel | Center Frequency (MHz) | Occupied Frequency Range (MHz) | Common Use / Notes |
| --- | --- | --- | --- | --- |
| U-NII-1 | 36 | 5180 | 5170–5190 | Often indoor; 20 MHz channel |
| U-NII-1 | 40 | 5200 | 5190–5210 | 20 MHz |
| U-NII-1 | 44 | 5220 | 5210–5230 | 20 MHz |
| U-NII-1 | 48 | 5240 | 5230–5250 | 20 MHz |
| U-NII-2A (DFS) | 52 | 5260 | 5250–5270 | DFS required in many domains |
| U-NII-2A (DFS) | 56 | 5280 | 5270–5290 | DFS |
| U-NII-2A (DFS) | 60 | 5300 | 5290–5310 | DFS |
| U-NII-2A (DFS) | 64 | 5320 | 5310–5330 | DFS |
| U-NII-2C/2e (DFS) | 100 | 5500 | 5490–5510 | Often used for wider channels |
| U-NII-2C/2e (DFS) | 104 | 5520 | 5510–5530 | DFS |
| U-NII-2C/2e (DFS) | 108 | 5540 | 5530–5550 | DFS |
| U-NII-2C/2e (DFS) | 112 | 5560 | 5550–5570 | DFS |
| U-NII-2C/2e (DFS) | 116 | 5580 | 5570–5590 | DFS |
| U-NII-2C/2e (DFS) | 120 | 5600 | 5590–5610 | DFS |
| U-NII-2C/2e (DFS) | 124 | 5620 | 5610–5630 | DFS |
| U-NII-2C/2e (DFS) | 128 | 5640 | 5630–5650 | DFS |
| U-NII-2C/2e (DFS) | 132 | 5660 | 5650–5670 | DFS |
| U-NII-2C/2e (DFS) | 136 | 5680 | 5670–5690 | DFS |
| U-NII-2C/2e (DFS) | 140 | 5700 | 5690–5710 | DFS |
| U-NII-3 | 149 | 5745 | 5735–5755 | Often outdoor; 20 MHz |
| U-NII-3 | 153 | 5765 | 5755–5775 | 20 MHz |
| U-NII-3 | 157 | 5785 | 5775–5795 | 20 MHz |
| U-NII-3 | 161 | 5805 | 5795–5815 | 20 MHz |
| U-NII-3 | 165 | 5825 | 5815–5835 | 20 MHz |
| (Example bonded) | 42 (80 MHz) | 5210 | 5170–5250 | 80 MHz channel centered at 5210 |
| (Example bonded) | 155 (80 MHz) | 5775 | 5735–5815 | 80 MHz channel centered at 5775 |