# Wireless Channel Reference  Wi‑Fi (2.4 5 GHz) and Public Safety VHF UHF Dispatch Channels

| Service | Channel Name/Number | Frequency (MHz) | Modulation/Standard | Typical Use |
| --- | --- | --- | --- | --- |
| Wi‑Fi | Ch 1 | 2412 | 802.11b/g/n | WLAN |
| Wi‑Fi | Ch 6 | 2437 | 802.11b/g/n | WLAN |
| Wi‑Fi | Ch 11 | 2462 | 802.11b/g/n | WLAN |
| Wi‑Fi | Ch 36 | 5180 | 802.11a/n/ac/ax | WLAN |
| Public Safety | Dispatch 1 | 155.370 | FM | Police/EMS dispatch |
| Public Safety | Dispatch 2 | 156.075 | FM | Local law enforcement |
| Public Safety | Tac 3 | 453.225 | FM | Tactical operations |