# Radio spectrum
> By frequency

| Band | Frequency range [10] |
| --- | --- |
| R band | 1.70 to 2.60 GHz |
| D band | 2.20 to 3.30 GHz |
| S band | 2.60 to 3.95 GHz |
| E band | 3.30 to 4.90 GHz |
| G band | 3.95 to 5.85 GHz |
| F band | 4.90 to 7.05 GHz |
| C band | 5.85 to 8.20 GHz |
| H band | 7.05 to 10.10 GHz |
| X band | 8.2 to 12.4 GHz |
| K u band | 12.4 to 18.0 GHz |
| K band | 15.0 to 26.5 GHz |
| K a band | 26.5 to 40.0 GHz |
| Q band | 33 to 50 GHz |
| U band | 40 to 60 GHz |
| V band | 40 to 75 GHz |
| E band | 60 to 90 GHz |
| W band | 75 to 110 GHz |
| F band | 90 to 140 GHz |
| D band | 110 to 170 GHz |
| Y band | 325 to 500 GHz |