# Franchise Game List Featuring Xbox 360 (Platforms as a Combined Field)

| Title | Year | Platform(s) | Series |
| --- | ---: | --- | --- |
| Batman: Arkham Asylum | 2009 | PlayStation 3, Xbox 360, Windows | Batman |
| Batman: Arkham City | 2011 | PlayStation 3, Xbox 360, Windows | Batman |
| Batman: Arkham Origins | 2013 | PlayStation 3, Xbox 360, Wii U, Windows | Batman |
| Call of Duty 2 | 2005 | Xbox 360, Windows | Call of Duty |
| Call of Duty 3 | 2006 | Xbox 360, PlayStation 2, Wii | Call of Duty |
| Mass Effect | 2007 | Xbox 360, Windows | Mass Effect |
| BioShock | 2007 | Xbox 360, PlayStation 3, Windows | BioShock |
| Forza Motorsport 2 | 2007 | Xbox 360 | Forza |