# Wi‑Fi Spectrum Overview (Bands and Typical Center Frequencies)

| Band | Standard family | Typical center frequency (MHz) | Channel width (MHz) | Notes |
| --- | --- | --- | --- | --- |
| 2.4 GHz ISM | 802.11b/g/n | 2412 | 20 | Common in legacy deployments |
| 2.4 GHz ISM | 802.11b/g/n | 2437 | 20 | Crowded band |
| 2.4 GHz ISM | 802.11b/g/n | 2462 | 20 | Often used (e.g., 1/6/11 pattern) |
| 5 GHz U‑NII-1 | 802.11a/n/ac/ax | 5180 | 20/40/80 | Indoor use in many regions |
| 5 GHz U‑NII-2 | 802.11a/n/ac/ax | 5260 | 20/40/80 | DFS may apply |
| 5 GHz U‑NII-3 | 802.11a/n/ac/ax | 5785 | 20/40/80 | Common for outdoor links |
| 6 GHz | 802.11ax/be | 5975 | 20/40/80/160 | Requires compatible hardware |
| 60 GHz | 802.11ad/ay | 60480 | 2160 | Very short range, high throughput |