# Gyeonggi Province postal prefixes by city and district-level subareas (mixed granularity)

| Prefix / Range | Place (Mixed level) | Note |
|---|---|---|
| 100~102 | Suwon-si | City-level |
| 103~104 | Jangan-gu (Suwon) | District-level |
| 105~106 | Paldal-gu (Suwon) | District-level |
| 107~109 | Yongin-si | City-level |
| 110~111 | Giheung-gu (Yongin) | District-level |
| 112~113 | Cheoin-gu (Yongin) | District-level |
| 114~116 | Seongnam-si | City-level |
| 117~118 | Bundang-gu (Seongnam) | District-level |
| 119~120 | Hanam-si | City-level |
| 121~122 | Deogyang-gu (Goyang) | District-level |