# Reference Daily Intake
> Food labeling reference tables

| Nutrient | RDI | highest RDA or DRI |
| --- | --- | --- |
| Vitamin A | 900 μg | 900 μg |
| Ascorbic Acid Vitamin C | 60 mg | 90 mg |
| Calcium | 1000 mg | 1300 mg |
| Iron | 18 mg | 18 mg |
| Cholecalciferol Vitamin D | 400 IU (10 μg ) | 800 IU |
| Tocopherol Vitamin E | 30 IU | 15 mg (33 IU of synthetic) |
| Vitamin K | 80 μg | 120 μg |
| Thiamin Vitamin B1 | 1.5 mg | 1.2 mg |
| Riboflavin Vitamin B2 | 1.7 mg | 1.3 mg |
| Niacin Vitamin B3 | 20 mg | 16 mg |
| Pyridoxine Vitamin B6 | 2 mg | 1.7 mg |
| Folate | 400 μg | 400 μg |
| Cobalamine Vitamin B12 | 6 μg | 2.4 μg |
| Biotin | 300 μg | 30 μg |
| Pantothenic acid Vitamin B5 | 10 mg | 5 mg |
| Phosphorus | 1000 mg | 1250 mg |
| Iodine | 150 μg | 150 μg |
| Magnesium | 400 mg | 420 mg |
| Zinc | 15 mg | 11 mg |
| Selenium | 70 μg | 55 μg |
| Copper | 2000 μg | 900 μg |
| Manganese | 2 mg | 2.3 mg |
| Chromium | 120 μg | 35 μg |
| Molybdenum | 75 μg | 45 μg |
| Chloride | 3400 mg | 2300 mg |