# Harvard University — Salary by Credential Only (No Major Field Listed)

| Credential | Typical Salary (USD) | Respondents | Source |
| --- | --- | --- | --- |
| Bachelor of Arts (BA) | $72,000 | 210 | Alumni self-report |
| Bachelor of Science (BS) | $80,000 | 185 | Alumni self-report |
| Master of Arts (MA) | $92,000 | 96 | Alumni self-report |
| Master of Science (MS) | $101,000 | 88 | Alumni self-report |
| Master of Business Administration (MBA) | $140,000 | 64 | Alumni self-report |
| Doctor of Philosophy (PhD) | $98,000 | 51 | Alumni self-report |
| Doctor of Medicine (MD) | $210,000 | 33 | Alumni self-report |