# Stanford University Salary Report  Average Salaries by Degree and Major

| Degree/Credential | Major / Field of Study | Typical Salary (USD) | Sample Size (Reported Salaries) |
| --- | --- | ---: | ---: |
| Bachelor of Science (BS) | Computer Science | $124,000 | 28 |
| Bachelor of Science (BS) | Electrical Engineering | $118,500 | 19 |
| Bachelor of Arts (BA) | Economics | $92,300 | 16 |
| Bachelor of Arts (BA) | Political Science | $73,400 | 11 |
| Master of Science (MS) | Computer Science | $156,200 | 22 |
| Master of Business Administration (MBA) | Business Administration | $172,800 | 14 |
| Doctor of Philosophy (PhD) | Engineering | $141,600 | 9 |
| Doctor of Philosophy (PhD) | Psychology | $108,900 | 7 |