# University Salary Comparison — Majors Across Multiple Schools (Not a Single Specific University)

| University | Degree/Major (Credential) | Typical Salary (USD) | Dataset Year |
| --- | --- | --- | --- |
| Harvard University | Sociology (BA) | $72,000 | 2024 |
| Stanford University | Computer Science (BS) | $120,000 | 2024 |
| MIT | Electrical Engineering (BS) | $118,000 | 2024 |
| University of Michigan | Psychology (BA) | $55,000 | 2024 |
| Johns Hopkins University | Public Health (MPH) | $78,000 | 2024 |
| UC Berkeley | Economics (BA) | $85,000 | 2024 |
| NYU | Finance (MBA) | $145,000 | 2024 |