# Upcoming Ex-Dividend Dates (Next 30 Days) — US & Canada Dividend Calendar

| Ex-Dividend Date | Ticker | Company Name | Exchange | Est. Dividend (USD) |
| --- | --- | --- | --- | --- |
| 2026-01-20 | KO | The Coca-Cola Company | NYSE | 0.49 |
| 2026-01-21 | AAPL | Apple Inc. | NASDAQ | 0.25 |
| 2026-01-22 | TD | The Toronto-Dominion Bank | NYSE/TSX | 0.74 |
| 2026-01-23 | JNJ | Johnson & Johnson | NYSE | 1.25 |
| 2026-01-24 | XOM | Exxon Mobil Corporation | NYSE | 0.95 |
| 2026-01-27 | MSFT | Microsoft Corporation | NASDAQ | 0.83 |
| 2026-01-28 | PG | Procter & Gamble Co. | NYSE | 1.00 |
| 2026-01-29 | PFE | Pfizer Inc. | NYSE | 0.42 |
| 2026-01-30 | VZ | Verizon Communications Inc. | NYSE | 0.67 |