# Top Baby Names by Year (2000–2009) and Gender

| Year | Top Girl Name | Top Boy Name | Notes |
| --- | --- | --- | --- |
| 2000 | Emily | Jacob | National list |
| 2001 | Emily | Jacob | National list |
| 2002 | Emily | Jacob | National list |
| 2003 | Emily | Jacob | National list |
| 2004 | Emily | Jacob | National list |
| 2005 | Emily | Jacob | National list |
| 2006 | Emily | Jacob | National list |
| 2007 | Emily | Jacob | National list |
| 2008 | Emma | Jacob | National list |
| 2009 | Isabella | Jacob | National list |