# Guitar Hero — Soundtrack Summary (Track Count by Decade)

| Decade | Number of playable tracks | Example titles | Common genre |
| --- | ---: | --- | --- |
| 1960s | 2 | "Spanish Castle Magic"; "Sunshine of Your Love" | Classic Rock |
| 1970s | 6 | "Iron Man"; "Smoke on the Water" | Hard Rock |
| 1980s | 7 | "I Love Rock 'n Roll"; "Bark at the Moon" | Rock/Metal |
| 1990s | 5 | "Thunder Kiss '65"; "Cherub Rock" | Alternative |
| 2000s | 3 | "Take It Off"; "Fat Lip" | Modern Rock |
| Covers | 10 | "Killer Queen"; "Ace of Spades" | Mixed |
| Bonus | 4 | "Trippolette"; "Decontrol" | Mixed |