# Robert Wadlow
> Height chart

| Age | Height | Weight | Notes | Size of | Year |
| --- | --- | --- | --- | --- | --- |
| Birth | 1 ft 8 in (0.51 m) | 8 lb 6 oz (3.8 kg) | Normal height and weight | Average | February 22, 1918 |
| 6 Months | 2 ft 10.5 in (0.88 m) | 30 lb (14 kg) |  | 2 year old | August 22, 1918 |
| 1 Year | 3 ft 6 in (1.07 m) | 45 lb (20 kg) | When he began to walk at 11 months, he was 3 ft 3.5 in (1.00 m) tall and weighed 40 lbs. | 5 year old | February 22, 1919 |
| 18 Months | 4 ft 3 in (1.30 m) | 67 lb (30 kg) |  | 8 year old | August 22, 1919 |
| 2 years | 4 ft 6 in (1.37 m) | 75 lb (34 kg) |  | 10 year old | 1920 |
| 3 years | 4 ft 11 in (1.50 m) | 89 lb (40 kg) |  | 12 year old | 1921 |
| 4 years | 5 ft 3 in (1.60 m) | 105 pounds (48 kg) |  | 14 year old | 1922 |
| 5 years | 5 ft 6.5 in (1.69 m) | 140 pounds (64 kg) | At 5 years of age, attending kindergarten, Robert was 5' 6 1/2" tall. He wore clothes that would fit a 17-year-old boy. | 15 year old | 1923 |
| 6 years | 5 ft 7 in (1.70 m) | 146 pounds (66 kg) |  | 15 year old | 1924 |
| 7 years | 5 ft 10 in (1.78 m) | 159 lb (72 kg) |  | Height of adult male | 1925 |
| 8 years | 6 ft 0 in (1.83 m) | 169 lb (77 kg) |  |  | 1926 |
| 9 years | 6 ft 2 in (1.88 m) | 180 lb (82 kg) | Weighing 180 pounds, he was strong enough to carry his father (who was sitting in a living room chair) up the stairs to the second floor. |  | 1927 |
| 10 years | 6 ft 5 in (1.96 m) | 210 lb (95 kg) |  | Height of Howard Stern | 1928 |
| 11 years | 6 ft 11 in (2.11 m) | 241 lb (109 kg) |  | Billed height of The Undertaker | 1929 |
| 12 years | 7 ft 2 in (2.18 m) | 287 lb (130 kg) |  |  | 1930 |
| 13 years | 7 ft 4 in (2.24 m) | 301 lb (137 kg) | World's tallest Boy Scout , averaging a growth of 4 inches (10 cm) per year since birth and wearing size 19 (U.S.) shoes. [10] | Billed height of André the Giant | 1931 |
| 14 years | 7 ft 5 in (2.26 m) | 331 lb (150 kg) |  | (claimed) Peak height of Peter Mayhew | 1932 |
| 15 years | 7 ft 10 in (2.39 m) | 354 lb (161 kg) |  |  | 1933 |
| 16 years | 8 ft 1.5 in (2.48 m) | 374 lb (170 kg) |  |  | 1934 |
| 17 years | 8 ft 3 in (2.51 m) | 382 lb (173 kg) | Graduated from high school on January 8, 1936 and was 8 ft 3 in (2.51 m). | Height of Sultan Kosen , the tallest living man. | 1935 |
| 18 years | 8 ft 4 in (2.54 m) | 391 lb (177 kg) |  |  | 1936 |
| 19 years | 8 ft 6 in (2.59 m) | 480 lb (220 kg) |  |  | 1937 |
| 20 years | 8 ft 7 in (2.62 m) | 488 lb (221 kg) |  |  | 1938 |
| 21 years | 8 ft 8 in (2.64 m) | 492 lb (223 kg) |  |  | 1939 |
| 22.4 years | 8 ft 11.1 in (2.72 m) | 439 lb (199 kg) | At death, he was the world's tallest man according to the Guinness World Records . [2] |  | June 27, 1940 |