# Average Retail Pump Prices and Taxes by State (Regular Gasoline vs Diesel)

| State | Regular gasoline avg pump price ($/gal) | Diesel avg pump price ($/gal) | Total taxes on gasoline (¢/gal) | Total taxes on diesel (¢/gal) | Notes (price drivers) |
|---|---:|---:|---:|---:|---|
| California | 4.92 | 5.38 | 78.0 | 74.0 | Higher wholesale + environmental programs |
| Texas | 2.71 | 3.11 | 38.4 | 44.4 | Lower refining constraints |
| Florida | 3.31 | 3.71 | 41.9 | 47.9 | Tourism demand seasonality |
| New York | 3.95 | 4.34 | 52.8 | 59.1 | Downstate distribution costs |
| Illinois | 3.88 | 4.29 | 66.0 | 72.5 | Includes sales-tax effect estimates |
| Washington | 4.76 | 5.16 | 67.8 | 73.8 | Carbon-related fees in pump price |
| Georgia | 3.21 | 3.64 | 47.4 | 53.7 | Mix of excise + prepaid tax |
| Colorado | 3.14 | 3.58 | 40.5 | 46.8 | Fees vary by program |
| Nevada | 3.89 | 4.22 | 38.4 | 44.4 | Tourism + distribution |
| Ohio | 3.42 | 3.86 | 56.6 | 62.9 | Inventory swings |