# NCAA Men's Basketball Conference Tournament Schedule (Selected Leagues, Date Ranges)

| Conference | Tournament site | Tournament date range |
|---|---|---|
| ACC | Washington, D.C. | March 8–12, 2016 |
| Atlantic 10 | Brooklyn, NY | March 9–13, 2016 |
| Big East | New York, NY | March 9–12, 2016 |
| Ohio Valley | Nashville, TN | March 2–5, 2016 |
| Pac-12 | Las Vegas, NV | March 9–12, 2016 |
| America East | Campus sites | March 2–12, 2016 |
| Atlantic Sun | Campus sites | March 1–6, 2016 |
| Patriot League | Campus sites | March 1–9, 2016 |