# Conference Tournament Dates (Listed as Separate Sessions)

| Conference | Host city | Early rounds | Semifinals | Final |
| --- | --- | --- | --- | --- |
| America East | Campus sites | Mar 2 & 5 | Mar 7 | Mar 12 |
| Atlantic Sun | Campus sites | Mar 1 & 3 | Mar 5 | Mar 6 |
| Patriot League | Campus sites | Mar 1 | Mar 3 | Mar 6 & 9 |
| Ohio Valley | Nashville, TN | Mar 2 | Mar 4 | Mar 5 |
| Big Sky | Reno, NV | Mar 7-8 | Mar 10 | Mar 12 |
| Horizon League | Detroit, MI | Mar 5 & 7 | Mar 8 | Mar 9 |
| MAAC | Albany, NY | Mar 3-4 | Mar 6 | Mar 7 |
| WAC | Las Vegas, NV | Mar 9 | Mar 11 | Mar 12 |