# State Motor Fuel Excise Tax Rates (Selected States) — Cents per Gallon

| State | Gasoline excise tax (¢/gal) | Diesel excise tax (¢/gal) | Notes |
|---|---:|---:|---|
| Florida | 26.5 | 26.5 | Statewide rate only (no local add-ons) |
| Georgia | 31.2 | 32.8 | Includes statewide per-gallon excise components |
| Kentucky | 26.4 | 23.5 | Flat per-gallon excise shown |
| Louisiana | 20.0 | 20.0 | State excise tax rate |
| Maine | 30.0 | 30.0 | State excise tax rate |
| Maryland | 37.0 | 37.0 | State motor fuel tax rate |
| Massachusetts | 24.0 | 24.0 | State excise tax rate |
| Michigan | 27.2 | 27.2 | State excise tax rate |
| Nevada | 23.0 | 27.0 | Different rates by fuel type |
| New Hampshire | 22.2 | 22.2 | State excise tax rate |