# Fuel Price Composition by State  Tax vs Wholesale vs Retail Margin (Regular Gasoline)

| State | Retail price ($/gal) | Estimated wholesale cost ($/gal) | Retail margin ($/gal) | State + local taxes (¢/gal) | Federal tax (¢/gal) | Other fees (¢/gal) |
|---|---:|---:|---:|---:|---:|---:|
| California | 4.92 | 3.78 | 0.74 | 60.0 | 18.4 | 10.0 |
| Texas | 2.71 | 2.10 | 0.41 | 20.0 | 18.4 | 2.0 |
| Florida | 3.31 | 2.58 | 0.53 | 36.0 | 18.4 | 2.5 |
| Illinois | 3.88 | 3.05 | 0.53 | 44.0 | 18.4 | 3.0 |
| Michigan | 3.45 | 2.78 | 0.47 | 28.0 | 18.4 | 2.0 |
| North Carolina | 3.29 | 2.61 | 0.48 | 38.0 | 18.4 | 1.5 |
| Virginia | 3.39 | 2.74 | 0.45 | 34.0 | 18.4 | 1.0 |
| Arizona | 3.36 | 2.71 | 0.45 | 19.0 | 18.4 | 1.0 |
| Washington | 4.76 | 3.67 | 0.69 | 49.0 | 18.4 | 4.0 |
| Georgia | 3.21 | 2.56 | 0.45 | 29.0 | 18.4 | 1.0 |