# Minecraft Server Addresses with Explicit Ports (Paste-ready for Java Edition)

| Type | Server | Address (host:port) | Default Port? | Source-style Label |
| --- | --- | --- | --- | --- |
| Mini-games | Mineplex | us.mineplex.com:25565 | Yes | Mini Games list |
| Mini-games | TheArchon | pvp.thearchon.net:25565 | Yes | PvP network |
| Prison | UberMC | ubermc.net:25565 | Yes | Prison list entry |
| Prison | Minelink Network | play.minelink.net:25565 | Yes | Prison list entry |
| Survival | Minepurist | spigot.minepurist.net:25565 | Yes | Vanilla list entry |
| Vanilla | VNLLA | vnlla.net:25565 | Yes | Vanilla list entry |
| Survival | Survival.PW | mc.survival.pw:25565 | Yes | Vanilla list entry |
| Legacy (1.6.4) | KingdomsCity BTeam | bteam.kingdomscity.com:25577 | No | 1.6.4 list-style |
| Legacy (1.6.4) | OREKingdom TPPI | tppi.orekingdom.com:25572 | No | 1.6.4 list-style |
| PE/Alt | EnderNet MCPE | endernetmcpe.leet.cc:29201 | No | PE list-style |