# Lexus Paint Codes by Model Trim (Exterior + Interior Specs)

| Model Year | Model | Trim | Paint Code | Exterior Color Name | Interior Material | Interior Color |
|---|---|---|---|---|---|---|
| 2014 | RX 350 | Base | 77 | Starfire Pearl | Leather | Parchment |
| 2014 | RX 350 | F Sport | 1H9 | Mercury Gray Mica | NuLuxe | Black |
| 2013 | LS 460 | L | 83 | White Nova GF Metallic Matte | Semi-Aniline Leather | Stratus Gray |
| 2010 | RX 450h | Base | 8U9 | Cerulean Blue Metallic | Leather | Light Gray |
| 2010 | HS 250h | Premium | 3R1 | Matador Red Mica | Leather | Black |
| 2004 | RX 330 | Base | 1C0 | Millennium Silver Metallic | Leather | Ivory |
| 2004 | RX 330 | AWD | 65 | White Gold Pearl | Leather | Sand Beige |