# Lexus OEM Paint Reference with Dealer Part Numbers

| Paint Code | Official Color Name | OEM Touch-Up Part No. | MSRP (USD) | Notes |
|---|---|---|---|---|
| 62 | Crystal White Pearl | 00258-0062-21 | 24.50 | Pearl requires clear coat |
| 65 | White Gold Pearl | 00258-0065-21 | 24.50 | Pearl finish |
| 1C0 | Millennium Silver Metallic | 00258-01C0-21 | 23.00 | Metallic |
| 77 | Starfire Pearl | 00258-0077-21 | 25.00 | Tri-coat system |
| 1H9 | Mercury Gray Mica | 00258-01H9-21 | 23.00 | Mica |
| 4T5 | Truffle Mica | 00258-04T5-21 | 23.50 | Mica |
| 8U9 | Cerulean Blue Metallic | 00258-08U9-21 | 23.50 | Metallic |