# Lexus Touch-Up Paint Ordering Guide (Code, Color, Part No., Price)

| Paint Code | Paint Name | Touch-Up Part Number | Bottle Size | Price (USD) | Where to Order |
|---|---|---|---|---|---|
| 077 | Starfire Pearl | LX-TU-077 | 0.5 oz | 18.95 | Dealer / Online |
| 1H9 | Mercury Gray Mica | LX-TU-1H9 | 0.5 oz | 17.95 | Online |
| 1J2 | Sonic Silver Metallic | LX-TU-1J2 | 0.5 oz | 17.95 | Dealer |
| 3R1 | Matador Red Mica | LX-TU-3R1 | 0.5 oz | 19.95 | Online |
| 4T1 | Golden Almond Metallic | LX-TU-4T1 | 0.5 oz | 18.50 | Online |
| 8U0 | Black Sapphire Pearl | LX-TU-8U0 | 0.5 oz | 21.00 | Dealer |
| 8U9 | Cerulean Blue Metallic | LX-TU-8U9 | 0.5 oz | 20.00 | Online |