# Art Institute Campuses — Annual Tuition (Selected Locations)

| Campus (Art Institute) | City | State | Annual Tuition |
|---|---|---|---|
| The Art Institute of Chicago | Chicago | IL | $57,000 |
| The Art Institute of Houston | Houston | TX | $18,450 |
| The Art Institute of Phoenix | Phoenix | AZ | $17,980 |
| The Art Institute of Dallas | Dallas | TX | $18,200 |
| The Art Institute of Austin | Austin | TX | $17,750 |
| The Art Institute of San Antonio | San Antonio | TX | $17,400 |
| The Art Institute of Washington | Arlington | VA | $19,100 |