# Ricky Williams — Season-by-Season Team and Rushing Output

| Season | Team | Games | Rush Attempts | Rush Yards | Rush TD | Receptions | Rec Yards |
|---|---|---:|---:|---:|---:|---:|---:|
| 1999 | New Orleans Saints | 12 | 253 | 884 | 2 | 60 | 417 |
| 2000 | New Orleans Saints | 10 | 248 | 1,000 | 8 | 60 | 355 |
| 2001 | New Orleans Saints | 16 | 313 | 1,245 | 6 | 47 | 295 |
| 2002 | Miami Dolphins | 16 | 383 | 1,853 | 16 | 47 | 363 |
| 2003 | Miami Dolphins | 12 | 392 | 1,372 | 9 | 50 | 351 |
| 2004 | Miami Dolphins | 16 | 322 | 1,121 | 6 | 32 | 232 |
| 2005 | Miami Dolphins | 12 | 168 | 743 | 6 | 22 | 226 |