# Minecraft Bedrock (PE) Servers — Address & Port Roster

| Category | Server Name | Bedrock Address | Port | Region | Players |
|---|---|---|---:|---|---|
| Survival | Oasis SMP Bedrock | oasis-smp.com | 19132 | NA | 173/600 |
| Survival | AlpineCraft PE | pe.alpinecraft.net | 19132 | EU | 64/250 |
| Factions | IronClans Bedrock | play.ironclans.net | 19132 | NA | 91/300 |
| Factions | HarborFactions PE | harborfactions.org | 19132 | AS | 47/200 |
| SkyWars | SkyWars Bedrock Arena | sw.bedrockarena.net | 19132 | EU | 29/120 |
| Creative | PlotWorld Bedrock | plotworld.mcbe.io | 19132 | NA | 58/180 |
| Prison | StoneCell Prison PE | prison.stonecell.net | 19134 | NA | 33/150 |