# Minecraft Bedrock Edition Servers (Mobile PE) - Address and Live Player Counts

| Category | Server | Address | Bedrock Port | Online? | Current Players | Max Players |
| --- | --- | --- | --- | --- | --- | --- |
| Survival | OakLeaf SMP | oakleafsmp.net | 19132 | Yes | 128 | 1000 |
| Minigames | BlockDash | play.blockdash.io | 19132 | Yes | 402 | 2000 |
| Factions | IronClans | ironclans.pe.host | 19132 | No | 0 | 500 |
| Creative | PixelBuilders | build.pixelbuilders.me | 19134 | Yes | 22 | 150 |
| Prison | StoneJail | stonejail.net | 19132 | Yes | 64 | 600 |
| Skyblock | CloudIsles | cloudisles.gg | 19132 | Yes | 91 | 750 |
| Roleplay | MetroCity RP | rp.metrocitymc.com | 19132 | Yes | 37 | 300 |