# University Staff Salary Schedule  Grade Pay Range with Multiple Range Points

| Pay Grade | Minimum (Annual) | 1st Quartile (Annual) | Midpoint (Annual) | 3rd Quartile (Annual) | Maximum (Annual) |
| --- | ---: | ---: | ---: | ---: | ---: |
| A1 | $31,500 | $34,100 | $36,900 | $39,850 | $43,000 |
| A2 | $34,800 | $37,700 | $40,800 | $44,050 | $47,600 |
| A3 | $38,600 | $41,800 | $45,200 | $48,900 | $53,000 |
| B1 | $42,900 | $46,450 | $50,300 | $54,450 | $59,000 |
| B2 | $47,800 | $51,750 | $56,000 | $60,600 | $65,600 |
| C1 | $53,500 | $57,900 | $62,700 | $67,850 | $73,500 |
| C2 | $60,200 | $65,150 | $70,500 | $76,250 | $82,500 |
| D1 | $68,000 | $73,600 | $79,700 | $86,250 | $93,500 |