# City Pay Band Overview (Single-Rate by Grade, No Steps)

| Pay Grade | Typical Job Family | Annual Rate (Flat) | Workweek | Notes |
| --- | --- | --- | --- | --- |
| G1 | Clerical Support | $34,500 | 40 hrs | Single-rate grade |
| G2 | Administrative Support | $38,900 | 40 hrs | Single-rate grade |
| G3 | Technical Support | $44,200 | 40 hrs | Single-rate grade |
| G4 | Analyst I | $52,000 | 40 hrs | Single-rate grade |
| G5 | Analyst II | $61,500 | 40 hrs | Single-rate grade |
| G6 | Senior Analyst | $72,300 | 40 hrs | Single-rate grade |
| G7 | Supervisor | $84,900 | 40 hrs | Single-rate grade |