# Knitting Needle Gauge-Oriented Conversion (Metric mm   UK   US) — Grouped by Typical Yarn Category

| Yarn / Use category | Metric needle size (mm) | UK size | US size | Typical fabric intention |
|---|---:|---:|---:|---|
| Lace (very open fabric) | 1.50 | 16 | 000 | Sheer lace motifs |
| Lace (standard) | 2.00 | 14 | 0 | Lace panels |
| Fingering | 2.50 | 12 | 1.5 | Light socks / shawls |
| Fingering / Sport | 3.00 | 11 | 2.5 | Light garments |
| Sport | 3.50 | 9 | 4 | Softer drape |
| DK | 4.00 | 8 | 6 | Standard sweaters |
| Worsted | 4.50 | 7 | 7 | Balanced structure |
| Worsted / Aran | 5.00 | 6 | 8 | Heavier sweaters |
| Aran | 5.50 | 5 | 9 | Dense warmth |
| Bulky | 6.00 | 4 | 10 | Quick knits |
| Super bulky | 8.00 | 0 | 11 | Very thick accessories |
| Jumbo | 10.00 | 0000 | 15 | Extreme chunky |