# India Capitals with Socio-Economic Snapshot by State UT

| State/Union Territory | Capital | HDI (approx.) | Literacy Rate (%) | GDP per capita (INR, approx.) | Poverty Rate (%) |
| --- | --- | --- | --- | --- | --- |
| Kerala | Thiruvananthapuram | 0.78 | 96.2 | 240000 | 7.0 |
| Maharashtra | Mumbai | 0.70 | 82.3 | 215000 | 17.0 |
| Tamil Nadu | Chennai | 0.71 | 80.1 | 230000 | 11.0 |
| Uttar Pradesh | Lucknow | 0.60 | 67.7 | 85000 | 30.0 |
| Bihar | Patna | 0.57 | 70.9 | 60000 | 33.0 |
| Delhi (NCT) | New Delhi | 0.74 | 86.3 | 365000 | 10.0 |
| Rajasthan | Jaipur | 0.64 | 66.1 | 110000 | 15.0 |
| Odisha | Bhubaneswar | 0.65 | 73.5 | 120000 | 32.0 |