# Global Population Ranking (Top 12) — Sovereign States and Major Territories

| Rank | Country/Territory | Population (approx.) |
|---:|---|---:|
| 1 | India | 1,428,000,000 |
| 2 | China | 1,409,000,000 |
| 3 | United States | 335,000,000 |
| 4 | Indonesia | 277,000,000 |
| 5 | Pakistan | 241,000,000 |
| 6 | Nigeria | 223,000,000 |
| 7 | Brazil | 216,000,000 |
| 8 | Bangladesh | 173,000,000 |
| 9 | Russia | 146,000,000 |
| 10 | Mexico | 129,000,000 |
| 11 | Japan | 124,000,000 |
| 12 | Philippines | 117,000,000 |