# Historical Populations (c. 1900) — Major Powers Snapshot

| Rank (c. 1900) | Country/Territory | Population Estimate |
|---:|---|---:|
| 1 | China (Qing Empire) | 400,000,000 |
| 2 | British India | 300,000,000 |
| 3 | Russian Empire | 130,000,000 |
| 4 | United States | 76,000,000 |
| 5 | Germany | 56,000,000 |
| 6 | Japan | 45,000,000 |
| 7 | France | 39,000,000 |
| 8 | United Kingdom | 38,000,000 |
| 9 | Italy | 32,000,000 |
| 10 | Austria-Hungary | 45,000,000 |
| 11 | Ottoman Empire | 25,000,000 |
| 12 | Spain | 19,000,000 |