# Least Populous Places with Added Demographic Dimensions (Age Structure and Density)

| Country/Territory | Population | Median Age | Population Density (per km²) | % Urban |
| --- | ---: | ---: | ---: | ---: |
| Vatican City | 825 | 52.0 | 1,800 | 100 |
| Tokelau | 1,500 | 24.0 | 150 | 0 |
| Niue | 1,600 | 36.0 | 6 | 45 |
| Pitcairn Islands | 47 | 58.0 | 1 | 0 |
| Montserrat | 4,900 | 40.0 | 49 | 9 |
| Saint Pierre and Miquelon | 5,800 | 46.0 | 25 | 90 |
| Falkland Islands | 3,600 | 38.0 | 0.3 | 80 |
| Åland Islands | 30,000 | 43.0 | 19 | 60 |