# Population by Age Structure — Selected Microstates (Percent Distribution)

| Country/Territory | Year | Total Population | 0–14 (%) | 15–64 (%) | 65+ (%) |
|---|---:|---:|---:|---:|---:|
| Vatican City | 2023 | 800 | 10.0 | 68.0 | 22.0 |
| San Marino | 2023 | 33,600 | 12.0 | 64.0 | 24.0 |
| Monaco | 2023 | 39,000 | 11.0 | 62.0 | 27.0 |
| Liechtenstein | 2023 | 39,700 | 14.0 | 66.0 | 20.0 |
| Andorra | 2023 | 80,000 | 13.0 | 69.0 | 18.0 |
| Palau | 2023 | 18,000 | 18.0 | 70.0 | 12.0 |
| Nauru | 2023 | 12,500 | 28.0 | 66.0 | 6.0 |