# Jeep OEM Wheel Specs by Model Year (Wheel Diameter Width Only)

| Model | Model Year | OEM Wheel Size | Notes |
| --- | --- | --- | --- |
| Wrangler (JK) | 2007 | 17x7.5 | Factory alloy option listed; no lug spec shown |
| Wrangler (JK) | 2010 | 18x7.5 | Limited trim wheel size shown |
| Grand Cherokee (WK) | 2005 | 17x7.5 | Base wheel size |
| Grand Cherokee (WK2) | 2012 | 20x8.0 | Overland package |
| Liberty (KK) | 2009 | 16x7.0 | Steel wheel option |
| Compass (MK) | 2014 | 17x7.0 | Sport trim |
| Cherokee (XJ) | 1998 | 15x7.0 | Late-model OEM wheel |
| CJ-7 | 1984 | 15x7.0 | Factory wheel width shown |
| Wagoneer | 1989 | 15x6.0 | OEM wheel size |
| Commander (XK) | 2007 | 17x7.5 | Standard wheel package |