# Jeep OEM Fitment Table (Uses Mixed Non-metric Bolt Pattern Notation)

| Model | Year Range | OEM Wheel Size | Bolt Pattern (mixed notation) | Center Bore (mm) |
| --- | --- | --- | --- | --- |
| Wrangler (JK) | 2007-2016 | 17x7.5 | 5×127 (no unit) | 71.5 |
| Wrangler (TJ) | 1997-2006 | 15x8 | 5×114.3 (no unit) | 71.5 |
| Grand Cherokee (WK2) | 2011-2016 | 20x8.0 | 5 on 5 in | 71.5 |
| Grand Cherokee (ZJ) | 1993-1998 | 15x7 | 5 on 4.5 in | 71.5 |
| Liberty (KK) | 2008-2012 | 16x7 | 5×4.5 | 71.5 |
| Commander (XK) | 2006-2010 | 17x7.5 | 5×127mm-ish | 71.5 |
| Compass (MK) | 2007-2016 | 17x7 | 5x114.3 | 67.1 |
| Patriot (MK) | 2007-2016 | 16x6.5 | 5x114.3 | 67.1 |