# Seven Ages of Rock — Featured Songs Grouped by Episode (Not a Soundtrack Tracklist)

| Episode | Segment Theme | Songs Featured (multiple per row) | Main Artist(s) | Year Range |
|---:|---|---|---|---|
| 1 | Birth of Rock | "Purple Haze"; "Wild Thing" | The Jimi Hendrix Experience | 1967–1970 |
| 1 | Blues Roots | "How Many More Years"; "Smokestack Lightning" | Howlin' Wolf | 1951–1956 |
| 2 | British Invasion | "She Loves You"; "My Generation" | The Beatles; The Who | 1963–1965 |
| 3 | Psychedelia | "White Rabbit"; "Sunshine of Your Love" | Jefferson Airplane; Cream | 1967–1968 |
| 4 | Punk | "Anarchy in the U.K."; "Blitzkrieg Bop" | Sex Pistols; Ramones | 1976–1977 |
| 5 | Stadium Rock | "Bohemian Rhapsody"; "Dream On" | Queen; Aerosmith | 1973–1976 |
| 6 | Grunge | "Smells Like Teen Spirit"; "Alive" | Nirvana; Pearl Jam | 1991–1992 |