# Cheapest Public Colleges in the Midwest by In-State Tuition (Ranking Table)

| Rank | College | State | In-State Tuition | Rating | Primary Metric |
| --- | --- | --- | --- | --- | --- |
| 1 | Central Plains Community College | NE | $3,180 | 4.1/5 | Lowest in-state tuition |
| 2 | River Valley State College | IA | $3,420 | 4.0/5 | Lowest in-state tuition |
| 3 | Great Lakes Technical College | MI | $3,650 | 3.9/5 | Lowest in-state tuition |
| 4 | Prairie Metropolitan University | IL | $3,780 | 3.8/5 | Lowest in-state tuition |
| 5 | Lakeview Community College | WI | $3,920 | 3.7/5 | Lowest in-state tuition |
| 6 | Northern Hills State University | MN | $4,050 | 3.6/5 | Lowest in-state tuition |
| 7 | Ozark Regional College | MO | $4,120 | 3.6/5 | Lowest in-state tuition |