# International Money Transfer Rates — Flat Fee + Conversion Rate (Single Rate)

| Destination Currency | Payout Method | Transfer Fee | FX Rate (per 1 USD) | Estimated Arrival | Provider Margin |
| --- | --- | --- | --- | --- | --- |
| EUR | Bank deposit | $2.99 | 0.9050 | Minutes | Included |
| GBP | Bank deposit | $2.99 | 0.7740 | Minutes | Included |
| JPY | Cash pickup | $3.99 | 146.10 | Same day | Included |
| CAD | Bank deposit | $2.99 | 1.3380 | Minutes | Included |
| AUD | Bank deposit | $2.99 | 1.4920 | Minutes | Included |
| CHF | Bank deposit | $2.99 | 0.8710 | Minutes | Included |
| INR | UPI | $1.99 | 82.40 | Minutes | Included |
| SGD | PayNow | $2.99 | 1.3260 | Minutes | Included |