# Bank FX Rates - Card Online Exchange (Bank Quote with Buy vs Sell)

| Currency Pair (Account/Base) | Transaction Direction | Bank Buying Rate | Bank Selling Rate | Applicable Channel | Effective Date |
| --- | --- | --- | --- | --- | --- |
| EUR/USD | Bank buys USD / You sell USD | 1.0815 | 1.1040 | Online banking | 2026-01-19 |
| EUR/GBP | Bank buys GBP / You sell GBP | 0.8420 | 0.8655 | Mobile app | 2026-01-19 |
| EUR/CHF | Bank buys CHF / You sell CHF | 0.9525 | 0.9800 | Card rate | 2026-01-19 |
| EUR/CAD | Bank buys CAD / You sell CAD | 1.4420 | 1.4870 | Online banking | 2026-01-19 |
| EUR/AUD | Bank buys AUD / You sell AUD | 1.6120 | 1.6625 | Mobile app | 2026-01-19 |
| EUR/JPY | Bank buys JPY / You sell JPY | 156.20 | 160.80 | Card rate | 2026-01-19 |
| EUR/SEK | Bank buys SEK / You sell SEK | 11.05 | 11.42 | Online banking | 2026-01-19 |
| EUR/NOK | Bank buys NOK / You sell NOK | 11.30 | 11.70 | Mobile app | 2026-01-19 |
| EUR/DKK | Bank buys DKK / You sell DKK | 7.36 | 7.61 | Online banking | 2026-01-19 |
| EUR/PLN | Bank buys PLN / You sell PLN | 4.23 | 4.38 | Card rate | 2026-01-19 |
| EUR/CZK | Bank buys CZK / You sell CZK | 24.55 | 25.40 | Mobile app | 2026-01-19 |