# SEAT
> Company profile

| From | To | Person(s) |
| --- | --- | --- |
| 1950 | May 1967 | José Ortiz-Echagüe Puertas |
| May 1967 | February 1977 | Juan Sánchez Cortés |
| February 1977 | December 1983 | Juan Miguel Antoñanzas Pérez-Egea |
| January 1984 | September 1993 | Juan Antonio Díaz Álvarez |
| October 1993 | October 1993 | Peter Walzer |
| November 1993 | December 1996 | Juan Llorens Carrió |
| January 1997 | June 1999 | Pierre-Alain de Smedt |
| June 18, 1999 | June 30, 2000 | Bruno Adelt |
| July 1, 2000 | March 6, 2002 | Bernd Pischetsrieder |
| March 7, 2002 | September 30, 2006 | Andreas Schleef |
| October 1, 2006 | 31 August 2009 | Erich Schmitt |
| 1 September 2009 | 1 May 2013 | James Muir |
| 1 May 2013 | 29 September 2015 | Juergen Stackmann |