# Alabama Crimson Tide football — Selected player Alabama careers (including Joe Namath)

| Player | Years at Alabama | Position(s) | Key Alabama honors / milestones | Notable team results (while at Alabama) |
| --- | --- | --- | --- | --- |
| Joe Namath | 1962–1964 | QB | Led team to national title (1964 season); Orange Bowl MVP (1962 season) | 1964 National Champions; 1962 Orange Bowl win |
| Ken Stabler | 1965–1967 | QB | Team captain (senior year); All-SEC selection | SEC title (1966) |
| Bart Starr | 1953–1955 | QB | Team captain; All-SEC selection | Cotton Bowl appearance (1954 season) |
| Shaun Alexander | 1996–1999 | RB | Set Alabama single-season rushing record (at the time); All-SEC | SEC Championship appearance (1999) |
| Derrick Thomas | 1985–1988 | LB | SEC sack record season (27 in 1988); Consensus All-American | 1986 Sugar Bowl win |
| DeVonta Smith | 2017–2020 | WR | Heisman Trophy (2020); Consensus All-American | 2020 National Champions |
| Mark Ingram II | 2008–2010 | RB | Heisman Trophy (2009); Consensus All-American | 2009 National Champions |
| Ozzie Newsome | 1974–1977 | TE | Consensus All-American (1977) | 1975 Sugar Bowl appearance |
| Cornelius Bennett | 1983–1986 | LB | Consensus All-American (1986) | 1985 Aloha Bowl win |