# MLB Pitchers With Notable One-Hitter Totals (Comparison Table)

| Pitcher | One-Hitters (Count) | Primary Teams (Abbrev.) | Career Span | Hand |
|---|---:|---|---|---|
| Nolan Ryan | 13 | HOU/TEX/CAL | 1966–1993 | R |
| Bob Feller | 8 | CLE | 1936–1956 | R |
| Cy Young | 7 | BOS/CLE/STL | 1890–1911 | R |
| Walter Johnson | 6 | WSH | 1907–1927 | R |
| Christy Mathewson | 5 | NYG | 1900–1916 | R |
| Lefty Grove | 4 | PHI/BOS | 1925–1941 | L |
| Sandy Koufax | 4 | LAD | 1955–1966 | L |
| Randy Johnson | 4 | SEA/ARI | 1988–2009 | L |
| Tom Seaver | 4 | NYM/CIN | 1967–1986 | R |
| Steve Carlton | 4 | PHI | 1965–1988 | L |
| Bob Gibson | 4 | STL | 1959–1975 | R |