# Best Places to Live in Texas (Crime Risk Tier + Walkability + Population) - Extended List

| Tiered rank | Texas place | Metro area | Population | Walk Score | Crime risk grade |
| --- | --- | --- | --- | --- | --- |
| A1 | The Woodlands | Houston–The Woodlands | 119,000 | 26 | Very safe |
| A2 | Allen | Dallas–Fort Worth | 111,600 | 33 | Very safe |
| A3 | League City | Houston–The Woodlands | 115,300 | 28 | Safe |
| B1 | Carrollton | Dallas–Fort Worth | 141,900 | 39 | Moderate |
| B2 | Richardson | Dallas–Fort Worth | 119,500 | 41 | Moderate |
| B3 | San Antonio | San Antonio–New Braunfels | 1,472,900 | 37 | Moderate |
| C1 | Houston | Houston–The Woodlands | 2,314,200 | 47 | Less safe |
| C2 | Beaumont | Beaumont–Port Arthur | 112,200 | 35 | Least safe |