# Highest-Grossing Films (Worldwide) with Domestic vs Overseas Percentage Shares

| Rank | Film | Worldwide Gross (USD) | Domestic % | Overseas % | Domestic Gross (USD) | Overseas Gross (USD) |
| --- | --- | ---: | ---: | ---: | ---: | ---: |
| 1 | Avengers: Endgame | 2,799,439,100 | 30.7% | 69.3% | 858,373,000 | 1,941,066,100 |
| 2 | Spider-Man: No Way Home | 1,921,847,111 | 42.5% | 57.5% | 814,115,070 | 1,107,732,041 |
| 3 | The Lion King (2019) | 1,656,943,394 | 32.8% | 67.2% | 543,638,043 | 1,113,305,351 |
| 4 | Frozen | 1,290,000,000 | 31.1% | 68.9% | 400,700,000 | 889,300,000 |
| 5 | Harry Potter and the Deathly Hallows – Part 2 | 1,342,025,430 | 28.3% | 71.7% | 381,011,219 | 961,014,211 |
| 6 | Minions | 1,159,444,662 | 29.1% | 70.9% | 336,045,770 | 823,398,892 |
| 7 | Aquaman | 1,148,528,393 | 29.1% | 70.9% | 335,104,314 | 813,424,079 |