# Texas Crime Statistics by City (Raw Rates Only, No Grade Tier Labels)

| Texas place | Population | Violent crime (per 1,000) | Property crime (per 1,000) | Walk Score |
|---|---:|---:|---:|---:|
| Dallas | 1,300,000 | 8.1 | 42.5 | 44 |
| Houston | 2,300,000 | 10.2 | 39.1 | 47 |
| Austin | 980,000 | 4.5 | 33.2 | 42 |
| San Antonio | 1,500,000 | 6.9 | 44.7 | 33 |
| Fort Worth | 950,000 | 5.8 | 38.0 | 36 |
| Plano | 290,000 | 1.6 | 18.4 | 46 |
| Frisco | 210,000 | 1.2 | 14.9 | 29 |
| McAllen | 145,000 | 2.3 | 19.6 | 38 |