# Worldwide Highest-Grossing Films (All-Time Ranking)

| Rank | Film | Year | Distributor | Worldwide box office (USD) |
|---:|---|---:|---|---:|
| 1 | Avatar | 2009 | 20th Century Fox | 2923706026 |
| 2 | Avengers: Endgame | 2019 | Walt Disney Studios Motion Pictures | 2799439100 |
| 3 | Avatar: The Way of Water | 2022 | 20th Century Studios | 2320250281 |
| 4 | Titanic | 1997 | Paramount Pictures / 20th Century Fox | 2264743305 |
| 5 | Star Wars: The Force Awakens | 2015 | Walt Disney Studios Motion Pictures | 2068223624 |
| 6 | Avengers: Infinity War | 2018 | Walt Disney Studios Motion Pictures | 2048359754 |
| 7 | Spider-Man: No Way Home | 2021 | Sony Pictures Releasing | 1921847111 |
| 8 | Jurassic World | 2015 | Universal Pictures | 1671537444 |
| 9 | The Lion King | 2019 | Walt Disney Studios Motion Pictures | 1656943394 |
| 10 | The Avengers | 2012 | Walt Disney Studios Motion Pictures | 1518815515 |