# NFL 2016 Highest Base Salaries (League-wide Leaders)

| Rank | Player | Team | Position | Base Salary (2016) |
|---:|---|---|---|---:|
| 1 | Player A | Team X | QB | $22,000,000 |
| 2 | Player B | Team Y | DE | $19,500,000 |
| 3 | Player C | Team Z | WR | $18,250,000 |
| 4 | Player D | Team W | QB | $17,800,000 |
| 5 | Player E | Team V | LT | $16,900,000 |
| 6 | Player F | Team U | CB | $16,500,000 |
| 7 | Player G | Team T | OLB | $16,000,000 |
| 8 | Player H | Team S | DT | $15,750,000 |
| 9 | Player I | Team R | WR | $15,500,000 |
| 10 | Player J | Team Q | QB | $15,250,000 |