# New England Patriots 2016 Salary Cap Table (Selected Players)

| Player | Position | Depth Role | Base Salary (USD) |
| --- | --- | --- | ---: |
| Tom Brady | QB | Starter | 1,000,000 |
| Rob Gronkowski | TE | Starter | 8,000,000 |
| Julian Edelman | WR | Starter | 6,000,000 |
| Dont'a Hightower | LB | Starter | 7,500,000 |
| Devin McCourty | S | Starter | 8,000,000 |
| Patrick Chung | S | Starter | 3,000,000 |
| Nate Solder | LT | Starter | 5,500,000 |
| Sebastian Vollmer | RT | Starter | 4,000,000 |
| LeGarrette Blount | RB | Committee back | 1,100,000 |
| Stephen Gostkowski | K | Specialist | 3,500,000 |