# Richland County, South Carolina — Employer Profile Table (Headcount Not Central)

| Company | Industry | Employees | NAICS | Year Founded | HQ City | Contact Email |
| --- | --- | --- | --- | --- | --- | --- |
| Palmetto Health | Health Care & Social Assistance | 9,000 | 622110 | 1912 | Columbia | info@palmettohealth.example |
| BlueCross BlueShield of SC | Finance & Insurance | 6,773 | 524114 | 1946 | Columbia | careers@bcbssc.example |
| University of South Carolina | Education | 6,713 | 611310 | 1801 | Columbia | hr@sc.edu.example |
| Richland School District 1 | Public Administration | 4,009 | 611110 | 1925 | Columbia | jobs@richland1.example |
| SC Department of Health and Environmental Control | Public Administration | 2,100 | 923120 | 1973 | Columbia | recruiting@dhec.example |
| Prisma Health (Midlands) | Health Care & Social Assistance | 1,850 | 622110 | 2019 | Columbia | talent@prismahealth.example |
| Amazon (Fulfillment Operations) | Warehousing & Storage | 1,200 | 493110 | 1994 | West Columbia | hiring@amazon.example |