# Milwaukee County, Wisconsin — Largest Employers (Locations & Websites Listed)

| Rank | Employer | Employees | Primary Location | Main Phone | Website |
| --- | --- | --- | --- | --- | --- |
| 1 | Aurora Health Care | 21,100 | 750 W Virginia St, Milwaukee | (414) 647-3033 | www.aurorahealthcare.org |
| 2 | Froedtert Health | 17,500 | 9200 W Wisconsin Ave, Milwaukee | (414) 805-3000 | www.froedtert.com |
| 3 | Milwaukee Public Schools | 9,800 | 5225 W Vliet St, Milwaukee | (414) 475-8000 | mps.milwaukee.k12.wi.us |
| 4 | Northwestern Mutual | 7,200 | 805 E Mason St, Milwaukee | (414) 271-5353 | www.northwesternmutual.com |
| 5 | BMO Harris | 4,500 | 770 N Water St, Milwaukee | (414) 765-7700 | www.bmoharris.com |
| 6 | AT&T Wisconsin | 3,700 | 722 N Broadway, Milwaukee | (800) 480-8088 | www.att.com |
| 7 | Rockwell Automation | 3,300 | 1201 S 2nd St, Milwaukee | (414) 382-2000 | www.rockwellautomation.com |