# MCU Release Dates Grouped by Year (Year-First Index)

| Year | MCU Film (U.S. title) | U.S. Release Date | Director |
|---:|---|---|---|
| 2014 | Captain America: The Winter Soldier | April 4, 2014 | Anthony and Joe Russo |
| 2014 | Guardians of the Galaxy | August 1, 2014 | James Gunn |
| 2015 | Avengers: Age of Ultron | May 1, 2015 | Joss Whedon |
| 2015 | Ant-Man | July 17, 2015 | Peyton Reed |
| 2016 | Captain America: Civil War | May 6, 2016 | Anthony and Joe Russo |
| 2016 | Doctor Strange | November 4, 2016 | Scott Derrickson |
| 2017 | Spider-Man: Homecoming | July 7, 2017 | Jon Watts |
| 2017 | Thor: Ragnarok | November 3, 2017 | Taika Waititi |