# Term Time and Breaks — Start Dates with Duration (No End-Date Column)

| Period | Start Date | Duration (weeks) | Comments |
| --- | --- | --- | --- |
| Autumn Term | 2 Sep 2024 | 7 | First teaching block |
| Autumn Half Term | 21 Oct 2024 | 1 | Mid-term break |
| Autumn Term (continued) | 28 Oct 2024 | 7 | Second teaching block |
| Christmas Break | 20 Dec 2024 | 2 | Winter holiday |
| Spring Term | 6 Jan 2025 | 6 | First spring block |
| Spring Half Term | 17 Feb 2025 | 1 | Mid-term break |
| Spring Term (continued) | 24 Feb 2025 | 6 | Second spring block |
| Easter Break | 7 Apr 2025 | 2 | Spring holiday |
| Summer Term | 28 Apr 2025 | 4 | First summer block |
| Summer Half Term | 26 May 2025 | 1 | Mid-term break |
| Summer Term (continued) | 2 Jun 2025 | 7 | Final block |
| Summer Break | 21 Jul 2025 | 6 | End-of-year holiday |