# AISI 310 310S Stainless Steel — Mechanical Properties by Temperature (Density Not Included)

| Property | 20°C | 200°C | 400°C | 600°C | 800°C | Units |
| --- | --- | --- | --- | --- | --- | --- |
| Yield Strength (0.2% offset) | 205 | 185 | 160 | 140 | 115 | MPa |
| Ultimate Tensile Strength | 520 | 500 | 470 | 440 | 400 | MPa |
| Elongation | 40 | 38 | 35 | 32 | 28 | % |
| Elastic Modulus | 200 | 190 | 175 | 160 | 145 | GPa |
| Thermal Conductivity | 14.2 | 15.8 | 18.5 | 21.0 | 23.5 | W/m·K |
| Specific Heat | 0.50 | 0.54 | 0.60 | 0.65 | 0.70 | kJ/kg·K |
| Coefficient of Expansion | 15.9 | 16.5 | 17.2 | 18.0 | 18.8 | µm/m·K |