# Density of Common Engineering Materials (Mixed List)

| Material | Standard/Grade | Density (g/cm³) | Notes |
| --- | --- | --- | --- |
| Stainless steel | AISI 304 | 8.00 | Austenitic |
| Stainless steel | AISI 310 | 7.90 | Heat-resistant |
| Aluminum alloy | 6061-T6 | 2.70 | Structural |
| Titanium alloy | Ti-6Al-4V | 4.43 | Aerospace |
| Carbon steel | AISI 1045 | 7.85 | Medium carbon |
| Copper | C11000 | 8.96 | Electrical |
| Brass | C36000 | 8.50 | Free-machining |
| Cast iron | Class 30 | 7.20 | Gray iron |