# Density and Basic Physical Properties of Common Austenitic Stainless Steel Grades

| Stainless steel grade | UNS designation | Density (g/cm³) | Density (kg/m³) | Typical annealed UTS (MPa) | Typical annealed yield 0.2% (MPa) |
|---|---|---:|---:|---:|---:|
| 304 | S30400 | 8.00 | 8000 | 515 | 205 |
| 304L | S30403 | 8.00 | 8000 | 485 | 170 |
| 316 | S31600 | 8.00 | 8000 | 515 | 205 |
| 316L | S31603 | 8.00 | 8000 | 485 | 170 |
| 310 | S31000 | 7.90 | 7900 | 520 | 205 |
| 310S | S31008 | 7.90 | 7900 | 515 | 205 |
| 321 | S32100 | 8.03 | 8030 | 515 | 205 |
| 347 | S34700 | 8.03 | 8030 | 515 | 205 |