# Venezuelan Primera División 2015–16  Clubs and League Performance Snapshot

| Club | City | Stadium | Matches | Wins | Draws | Losses | Points |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Caracas | Caracas | Estadio Olímpico de la UCV | 20 | 12 | 5 | 3 | 41 |
| Deportivo Táchira | San Cristóbal | Polideportivo de Pueblo Nuevo | 20 | 11 | 6 | 3 | 39 |
| Carabobo | Valencia | Estadio Misael Delgado | 20 | 10 | 6 | 4 | 36 |
| Zamora | Barinas | Estadio Agustín Tovar | 20 | 9 | 7 | 4 | 34 |
| Mineros de Guayana | Puerto Ordaz | CTE Cachamay | 20 | 9 | 6 | 5 | 33 |
| Atlético Venezuela | Caracas | Brígido Iriarte | 20 | 8 | 6 | 6 | 30 |
| Aragua | Maracay | Olímpico Hermanos Ghersi Páez | 20 | 7 | 6 | 7 | 27 |