# Factory Wheel Fitment Specifications by Vehicle and Model Year (PCD, Rim Size, Offset)

| Make | Model (Generation/Chassis) | Year / Year Range | Factory Rim Size (in) | Rim Width | Bolt Pattern / PCD | Offset (ET, mm) | Center Bore (mm) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Honda | Civic (8th Gen, FD/FA/FG) | 2006–2011 | 15 | 6.0J | 5x114.3 | ET45 | 64.1 |
| Honda | Accord (7th Gen) | 2003–2007 | 16 | 6.5J | 5x114.3 | ET55 | 64.1 |
| BMW | 3 Series (E90) | 2006–2011 | 16 | 7.0J | 5x120 | ET34 | 72.6 |
| BMW | 5 Series (E60) | 2004–2010 | 17 | 7.5J | 5x120 | ET20 | 72.6 |
| Subaru | Impreza (GD/GG) | 2002–2007 | 16 | 6.5J | 5x100 | ET55 | 56.1 |
| Volkswagen | Golf (Mk6) | 2010–2014 | 16 | 6.5J | 5x112 | ET50 | 57.1 |
| Audi | A4 (B8) | 2009–2016 | 17 | 7.5J | 5x112 | ET45 | 66.6 |
| Ford | Mustang (S197) | 2005–2014 | 17 | 8.0J | 5x114.3 | ET45 | 70.5 |