# Concerta Dosing by Body Weight (mg kg) Rather Than Age Groups

| Weight band (kg) | Suggested starting dose (mg/day) | Typical titration step | Target range (mg/day) | Stated maximum |
|---:|---:|---:|---:|---|
| 20–25 | 18 | +18 mg weekly | 18–36 | 2 mg/kg/day |
| 26–35 | 18 | +18 mg weekly | 18–54 | 2 mg/kg/day |
| 36–45 | 27 | +18 mg weekly | 27–72 | 2 mg/kg/day |
| 46–60 | 36 | +18 mg weekly | 36–72 | 72 mg/day or 2 mg/kg/day |
| 61–80 | 36 | +18 mg weekly | 36–72 | 72 mg/day |
| 81+ | 36 | +18 mg weekly | 36–72 | 72 mg/day |
| Unknown | 18 | +18 mg weekly | 18–72 | Use clinical judgment |