# State Income Tax Deadlines Listed as Combined Date Strings (Hard to Compare Side-by-Side)

| State | Deadline Summary (Single Field) | Extension Details |
|---|---|---|
| Georgia | "Return: 04/15/2024; Extension request: 04/15/2024; Extended return: 10/15/2024" | Extension is for filing only; pay by original date |
| Indiana | "Return: 04/15/2024; Extension request: 04/15/2024; Extended return: 11/15/2024" | Extended date differs from most states |
| Missouri | "Return: 04/15/2024; Extension request: 04/15/2024; Extended return: 10/15/2024" | Keep proof of extension |
| New Jersey | "Return: 04/15/2024; Extension request: 04/15/2024; Extended return: 10/15/2024" | Separate state extension may be required |
| Ohio | "Return: 04/15/2024; Extension request: 04/15/2024; Extended return: 10/15/2024" | Filing extension available |
| Pennsylvania | "Return: 04/15/2024; Extension request: 04/15/2024; Extended return: 10/15/2024" | Extension does not extend time to pay |
| Virginia | "Return: 05/01/2024; Extension request: 05/01/2024; Extended return: 11/01/2024" | VA deadline commonly later |
| Iowa | "Return: 04/30/2024; Extension request: 04/30/2024; Extended return: 10/31/2024" | Dates shown in a single text field |