# Contracting States to the Convention on the Rights of the Child (CRC) — selected country statuses

| Country | Signature status | Signature date | Ratification/Accession status | Ratification/Accession date | Notes |
|---|---|---:|---|---:|---|
| Argentina | Signed | 29 Sep 1990 | Ratified | 04 Dec 1990 | State Party |
| Australia | Signed | 22 Aug 1990 | Ratified | 17 Dec 1990 | State Party |
| Brazil | Signed | 26 Jan 1990 | Ratified | 24 Sep 1990 | State Party |
| Canada | Signed | 28 May 1990 | Ratified | 13 Dec 1991 | State Party |
| China | Signed | 29 Aug 1990 | Ratified | 02 Mar 1992 | State Party |
| Egypt | Signed | 05 Feb 1990 | Ratified | 06 Jul 1990 | State Party |
| India | Signed | 11 Dec 1992 | Ratified | 11 Dec 1992 | State Party |
| Japan | Signed | 21 Sep 1990 | Ratified | 22 Apr 1994 | State Party |
| Mexico | Signed | 26 Jan 1990 | Ratified | 21 Sep 1990 | State Party |
| South Africa | Signed | 29 Jan 1993 | Ratified | 16 Jun 1995 | State Party |