# Participation of States in the Paris Agreement (UNFCCC) — signature and ratification accession by country

| Country | Signature | Signed on | Ratification/Acceptance/Approval/Accession | Date of deposit | Participation status |
|---|---|---:|---|---:|---|
| Austria | Yes | 22 Apr 2016 | Ratification | 05 Oct 2016 | Party |
| Bangladesh | Yes | 21 Sep 2016 | Ratification | 21 Sep 2016 | Party |
| Chile | Yes | 20 Sep 2016 | Ratification | 10 Feb 2017 | Party |
| Colombia | Yes | 22 Apr 2016 | Ratification | 12 Jul 2018 | Party |
| Ethiopia | Yes | 22 Apr 2016 | Ratification | 10 Mar 2017 | Party |
| Ghana | Yes | 22 Apr 2016 | Ratification | 21 Sep 2016 | Party |
| Indonesia | Yes | 22 Apr 2016 | Ratification | 31 Oct 2016 | Party |
| New Zealand | Yes | 22 Apr 2016 | Ratification | 04 Oct 2016 | Party |
| Norway | Yes | 22 Apr 2016 | Ratification | 20 Jun 2016 | Party |
| Thailand | Yes | 22 Apr 2016 | Ratification | 21 Sep 2016 | Party |