# Status of Participation in the Paris Agreement (UNFCCC) by Country

| Region | Country | Status | Signature date | Ratification/Accession date |
|---|---|---|---|---|
| Europe | Germany | Party (ratified) | 22 Apr 2016 | 05 Oct 2016 |
| Europe | France | Party (ratified) | 22 Apr 2016 | 05 Oct 2016 |
| Europe | Turkey | Party (ratified) | 22 Apr 2016 | 10 Nov 2021 |
| Americas | United States | Party (accepted) | 22 Apr 2016 | 03 Sep 2016 |
| Americas | Canada | Party (ratified) | 22 Apr 2016 | 05 Oct 2016 |
| Americas | Brazil | Party (ratified) | 22 Apr 2016 | 21 Sep 2016 |
| Africa | Nigeria | Party (ratified) | 22 Apr 2016 | 16 May 2017 |
| Africa | South Africa | Party (ratified) | 22 Apr 2016 | 01 Nov 2016 |
| Asia | China | Party (ratified) | 22 Apr 2016 | 03 Sep 2016 |
| Asia | India | Party (ratified) | 22 Apr 2016 | 02 Oct 2016 |
| Oceania | Australia | Party (ratified) | 22 Apr 2016 | 10 Nov 2016 |
| Middle East | Iran | Signed (not ratified) | 22 Apr 2016 | — |