# Dunkin' Donuts Bakery & Donut Assortment Prices

| Section | Item | Variant | Size/Qty | Price |
| --- | --- | --- | --- | --- |
| Donuts | Pumpkin Donuts | 2-pack | 2 pcs | $3.59 |
| Donuts | Croissant Donut | Fudge | 1 pc | $2.49 |
| Donuts | Classic Donut | Assorted | 1 pc | $0.99 |
| Bakery | Bagels | Plain/Everything | 1/2 dozen | $4.99 |
| Bakery | Bagel with Cream Cheese | — | 1 pc | $1.99 |
| Bakery | Muffins | Assorted | 4 pcs | $5.99 |
| Bakery | Munchkins | Assorted | 50 pcs | $9.99 |