# Dunkin' Donuts Beverage Prices (Espresso, Chocolate & Packaged Coffee)

| Beverage Category | Drink | Size | Price (USD) |
| --- | --- | --- | --- |
| Espresso Drinks | Latte | Small | $3.59 |
| Espresso Drinks | Latte | Medium | $4.09 |
| Espresso Drinks | Latte | Large | $4.59 |
| Espresso Drinks | Cappuccino | Small | $3.39 |
| Espresso Drinks | Cappuccino | Medium | $3.89 |
| Espresso Drinks | Cappuccino | Large | $4.39 |
| Espresso Drinks | Macchiato | Medium | $4.29 |
| Espresso Drinks | Macchiato | Large | $4.79 |
| Non-Coffee | Hot Chocolate | Small | $2.09 |
| Non-Coffee | Hot Chocolate | Medium | $2.49 |
| Non-Coffee | Hot Chocolate | Large | $2.89 |
| Take-Home / Group | Box O' Joe | Serves ~10 | $17.99 |
| Take-Home / Packaged | Dunkin' K-Cup Pods | 10-count box | $9.99 |