# Solar System model
> Scale models in various locations

| Name | Location | Scale | Sun dia. | Earth dia. | Sun-Earth | Sun-Pluto | Description |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Scottish Solar System Project | Scotland | 1:8,200,000 | 170 m | 156 cm | 18,300 m | 551 km (Neptune) | (virtual) |
| Spaced Out Project | England | 1:15,000,000 | - | - | - | - | under construction ; country-wide. Partially dual scale (No scale model of the sun.) |
| Sorghvliet | The Hague , Netherlands | 1:696,000,000 | 2.0 m | 1.8 cm | 215 m | 6.5 km (Neptune) | (temporary) |
| Sol Chicago | Illinois, Chicago | 1:73,660,000 | 19 m | 17.3 cm | 2,050 m | 61 km (Neptune) | (temporary) proposed |
| Le Chemin des planètes | Saint-Luc , Switzerland | 1:1,000,000,000 | 1.4 m | 1.3 cm | 150 m | 5.9 km | uses two different scales for distance and size |
| The Madison Planet Stroll | Madison , Wisconsin | 1:4,000,000,000 | 0.3 m | 0.3 cm | 37 m | 1.5 km | (virtual) |
| The Thousand-Yard Model | (virtual) | 1:6,336,000,000 | 0.2 m | 0.2 cm | 25 m | 1 km | (virtual) |
| (dismantled) | Saint-Louis-du-Ha! Ha! , Quebec | 1:10,000,000,000 | 0.1 m | 0.1 cm | 15 m | 0.6 km | (dismantled) (est. 1985) |
| Lafayette Walk | Detroit , Michigan | 1:6,336,000,000 | 23 cm | 0.2 cm | 25 m | 983 m | A Walking Demonstration of (un)imaginable distances. "It's nowhere near Graham's Number." |
| Planets on the Path | Chicago , Illinois | 1:2,195,000,000 |  |  | 1500 ft | 11.4 m | (2015, temporary) |
| The Solar System, to scale, for a school yard | PDF for printing | 1:11,945,400,000 | 11.6 cm | 0.1 cm | 12.5 m | 492 m | PDFs, A4 and 8½″×11″, to be printed, affixed to cards which are affixed to sticks; then to be held by children standing in a school yard. Includes major moons and asteroids. |