# Registered Nurse Pay in Boston, MA with US Benchmark Context

| Geography | Metric | RN Hourly Pay (USD) | RN Annual Pay (USD) | Notes |
| --- | --- | ---: | ---: | --- |
| Boston, MA | Median | 46.80 | 97,344 | Local market estimate |
| Boston, MA | 25th percentile | 39.90 | 82,992 | Local market estimate |
| Boston, MA | 75th percentile | 55.20 | 114,816 | Local market estimate |
| Massachusetts (Statewide) | Median | 44.10 | 91,728 | Benchmark |
| United States (National) | Median | 39.00 | 81,120 | Benchmark |
| United States (National) | 75th percentile | 48.70 | 101,296 | Benchmark |
| Northeast US | Median | 42.60 | 88,608 | Regional benchmark |