# Minecraft PE Servers in United Kingdom (Text Status Mixed Into Server Field, No Copyable Endpoint)

| Rank | Server | Players |
| --- | --- | --- |
| 10 | Online 0.15.0 alpha (UK) — join via featured tab | 96/100 |
| 22 | Online 0.15.0 alpha — "Wattz Lobby" (address not listed) | 24/90 |
| 39 | Offline 0.14.3 alpha — HadesPE (removed endpoint) | 0/50 |
| 55 | Online 0.15.0 alpha — Roleplay Realm (realm code required) | 18/50 |
| 77 | Online 0.15.0 alpha — SkyWars UK (use server search) | 41/100 |
| 88 | Offline 0.14.3 alpha — Creative PlotWorld (no IP shown) | 0/80 |
| 104 | Online 0.15.0 alpha — Survival UK (tap-to-join listing) | 63/120 |
| 120 | Offline 0.14.3 alpha — Divictus UK (invite-only) | 0/60 |