# Sticker-Price Annual Cost of Attendance by College (Tuition, Housing, Books, Other)

| College/University | Student Type | Tuition & Fees | Housing & Meals | Books & Supplies | Personal/Travel | Total Annual COA |
|---|---|---:|---:|---:|---:|---:|
| University of Washington (Seattle) | Resident | $12,973 | $15,246 | $900 | $3,600 | $32,719 |
| University of Washington (Seattle) | Nonresident | $41,997 | $15,246 | $900 | $3,600 | $61,743 |
| Rutgers University (New Brunswick) | NJ Resident | $17,957 | $14,650 | $1,250 | $3,400 | $37,257 |
| Rutgers University (New Brunswick) | Nonresident | $37,441 | $14,650 | $1,250 | $3,400 | $56,741 |
| Purdue University | In-state | $9,992 | $10,030 | $1,010 | $2,990 | $24,022 |
| Purdue University | Out-of-state | $28,794 | $10,030 | $1,010 | $2,990 | $42,824 |
| University of Miami | Standard | $61,776 | $18,760 | $1,200 | $3,000 | $84,736 |
| Howard University | Standard | $33,200 | $16,900 | $1,300 | $3,300 | $54,700 |
| DePaul University | Standard | $45,195 | $17,160 | $1,050 | $2,800 | $66,205 |