# Agent Carter (TV Series 2015–2016) - Home Media, Release Dates, and Technical Specs - IMDb

| Release type | Region | Date | Format | Aspect ratio | Audio | Distributor |
|---|---|---|---|---|---|---|
| Season 1 (DVD) | US | 2015-09-29 | DVD | 1.78:1 | Dolby Digital | Disney-ABC Home Entertainment |
| Season 1 (Blu-ray) | US | 2015-09-29 | Blu-ray | 1.78:1 | DTS-HD MA | Disney-ABC Home Entertainment |
| Season 2 (DVD) | US | 2016-10-04 | DVD | 1.78:1 | Dolby Digital | Disney-ABC Home Entertainment |
| Season 2 (Blu-ray) | US | 2016-10-04 | Blu-ray | 1.78:1 | DTS-HD MA | Disney-ABC Home Entertainment |
| Digital purchase | US | 2015-01-06 | HD download | 1.78:1 | AAC / 5.1 | Major digital retailers |
| Streaming availability | US | 2016-03-01 | Subscription | 1.78:1 | 5.1 | Platform listing |
| Complete series | EU | 2017-11-15 | DVD | 1.78:1 | Dolby Digital | Regional distributor |