# Breaking Bad (TV Series 2008–2013) - Full Cast & Crew - IMDb

| Credit type | Person | Role | Episodes | Years |
| --- | --- | --- | --- | --- |
| Cast | Bryan Cranston | Walter White | 62 episodes | 2008–2013 |
| Cast | Aaron Paul | Jesse Pinkman | 62 episodes | 2008–2013 |
| Cast | Anna Gunn | Skyler White | 62 episodes | 2008–2013 |
| Cast | Dean Norris | Hank Schrader | 62 episodes | 2008–2013 |
| Cast | Betsy Brandt | Marie Schrader | 62 episodes | 2008–2013 |
| Cast | RJ Mitte | Walter White Jr. | 62 episodes | 2008–2013 |
| Cast | Bob Odenkirk | Saul Goodman | 43 episodes | 2009–2013 |
| Cast | Giancarlo Esposito | Gus Fring | 26 episodes | 2009–2011 |
| Crew | Vince Gilligan | Creator / Executive Producer / Writer | 62 episodes | 2008–2013 |
| Crew | Michelle MacLaren | Director | 11 episodes | 2009–2013 |
| Crew | Dave Porter | Composer | 62 episodes | 2008–2013 |