# The 100 (TV Series 2014–2020) - Production Logistics & Release Info - IMDb

| Season | Original release window | Primary filming location | Episodes | Avg. IMDb rating | Notes |
|---|---|---|---:|---:|---|
| 1 | Mar 2014 – Jun 2014 | Vancouver, British Columbia, Canada | 13 | 7.6 | Introduces the Ark and grounders |
| 2 | Oct 2014 – Mar 2015 | Vancouver, British Columbia, Canada | 16 | 7.8 | Mount Weather arc |
| 3 | Jan 2016 – May 2016 | Vancouver, British Columbia, Canada | 16 | 7.4 | City of Light storyline |
| 4 | Feb 2017 – May 2017 | Vancouver, British Columbia, Canada | 13 | 7.5 | Praimfaya buildup |
| 5 | Apr 2018 – Aug 2018 | Vancouver, British Columbia, Canada | 13 | 7.2 | Time jump; space setting |
| 6 | Apr 2019 – Aug 2019 | Vancouver, British Columbia, Canada | 13 | 7.0 | Sanctum introduced |
| 7 | May 2020 – Sep 2020 | Vancouver, British Columbia, Canada | 16 | 6.5 | Final season conclusion |