# DST Impact Summary  Local Time, Offsets, and Clock-Change Dates (Selected Countries)

| Country | Capital | Standard time (local) | Standard offset | DST time (local) | DST offset | 2024 DST start | 2024 DST end |
| --- | --- | --- | --- | --- | --- | --- | --- |
| United Kingdom | London | 01:00 | UTC+00:00 | 02:00 | UTC+01:00 | 31-Mar-2024 | 27-Oct-2024 |
| Germany | Berlin | 02:00 | UTC+01:00 | 03:00 | UTC+02:00 | 31-Mar-2024 | 27-Oct-2024 |
| United States | Washington, D.C. | 02:00 | UTC−05:00 | 03:00 | UTC−04:00 | 10-Mar-2024 | 03-Nov-2024 |
| Canada | Ottawa | 02:00 | UTC−05:00 | 03:00 | UTC−04:00 | 10-Mar-2024 | 03-Nov-2024 |
| Australia | Canberra | 02:00 | UTC+10:00 | 03:00 | UTC+11:00 | 06-Oct-2024 | 07-Apr-2024 |
| Japan | Tokyo | — | UTC+09:00 | — | — | Not observed | Not observed |
| Jamaica | Kingston | — | UTC−05:00 | — | — | Not observed | Not observed |