# Stranger Things (TV Series 2016– ) - Full Cast & Crew - IMDb

| Department | Name | Job / Character | Episode count | Years |
| --- | --- | --- | --- | --- |
| Cast | Millie Bobby Brown | Eleven | 34 episodes | 2016–2022 |
| Cast | Finn Wolfhard | Mike Wheeler | 34 episodes | 2016–2022 |
| Cast | Winona Ryder | Joyce Byers | 34 episodes | 2016–2022 |
| Cast | David Harbour | Jim Hopper | 33 episodes | 2016–2022 |
| Cast | Gaten Matarazzo | Dustin Henderson | 34 episodes | 2016–2022 |
| Cast | Caleb McLaughlin | Lucas Sinclair | 34 episodes | 2016–2022 |
| Cast | Natalia Dyer | Nancy Wheeler | 32 episodes | 2016–2022 |
| Cast | Charlie Heaton | Jonathan Byers | 31 episodes | 2016–2022 |
| Crew | The Duffer Brothers | Creators / Executive Producers | 34 episodes | 2016–2022 |
| Crew | Shawn Levy | Executive Producer / Director | 14 episodes | 2016–2022 |
| Crew | Tim Ives | Director of Photography | 25 episodes | 2016–2022 |