# 2016 Clock Changes and Time-Zone Shift Events (Countries and Regions)

| Date (2016) | Place | Event type | Change | Old offset/time | New offset/time |
| --- | --- | --- | --- | --- | --- |
| 27-Mar-2016 | United Kingdom | DST start | Clocks forward 1h | UTC+00:00 | UTC+01:00 |
| 03-Apr-2016 | Mexico (most) | DST start | Clocks forward 1h | UTC−06:00 (varies) | UTC−05:00 (varies) |
| 08-May-2016 | Chile | DST end | Clocks back 1h | UTC−03:00 | UTC−04:00 |
| 01-Jul-2016 | Egypt | DST start (announced) | Clocks forward 1h | UTC+02:00 | UTC+03:00 |
| 30-Oct-2016 | Germany | DST end | Clocks back 1h | UTC+02:00 | UTC+01:00 |
| 27-Nov-2016 | Astrakhan (Russia) | Time-zone change | Clocks forward 1h | UTC+03:00 | UTC+04:00 |
| 11-Dec-2016 | Samoa | Time-zone change | Clocks back 1h | UTC+14:00 | UTC+13:00 |