# Global Time Zones by Country (UTC Offsets and Abbreviations)

| Country/Territory | Primary time zone | Standard abbreviation | Standard UTC offset | Daylight abbreviation | Daylight UTC offset |
|---|---|---|---|---|---|
| United States | Multiple | EST | UTC−05:00 | EDT | UTC−04:00 |
| Canada | Multiple | CST | UTC−06:00 | CDT | UTC−05:00 |
| Mexico | Multiple | CST | UTC−06:00 | CDT | UTC−05:00 |
| United Kingdom | Europe/London | GMT | UTC+00:00 | BST | UTC+01:00 |
| Germany | Europe/Berlin | CET | UTC+01:00 | CEST | UTC+02:00 |
| Australia | Multiple | AEST | UTC+10:00 | AEDT | UTC+11:00 |
| Japan | Asia/Tokyo | JST | UTC+09:00 | — | — |
| Brazil | Multiple | BRT | UTC−03:00 | BRST | UTC−02:00 |
| South Africa | Africa/Johannesburg | SAST | UTC+02:00 | — | — |