# Timeline of Daylight Saving Time Adoption and Reforms (Selected Countries)

| Country | First introduced (year) | Suspended (years) | Reintroduced (year) | Major reforms / notes |
|---|---:|---|---:|---|
| United States | 1918 | 1919–1941 | 1942 | Uniform Time Act (1966), Energy Policy Act (2005) |
| United Kingdom | 1916 | 1968–1971 (experiment) | 1972 | British Standard Time trial |
| Russia | 1981 | 2011–2014 (policy shifts) | — | Permanent summer time (2011), then permanent standard time (2014) |
| Egypt | 1957 | 2011–2013 | 2014 | Intermittent use with policy reversals |
| Brazil | 1931 | Multiple suspensions | 1985 | Abolished nationally in 2019 |
| Argentina | 1930 | Frequent changes | 2007 | Adopted irregularly by province |
| Japan | 1948 | 1952–present | — | Post-war DST ended; no current DST |
| India | — | — | — | Never adopted nationwide |
| Morocco | 1938 | Multiple suspensions | 2008 | Permanent UTC+1 with Ramadan exception |
| Turkey | 1940 | 1952–1973 | 1974 | Permanent UTC+3 since 2016 |
| China | 1986 | 1991–present | — | One-time national DST period ended |
| Australia | 1917 | Multiple suspensions | 1971 | State-based practices |
| South Africa | 1942 | 1944–present | — | Short wartime DST only |
| Mexico | 1996 | Some regions exempt | 1996 | National policy later changed by region |
| Chile | 1968 | Multiple suspensions | 1987 | Frequent rule revisions |
| New Zealand | 1927 | Multiple suspensions | 1974 | Period and dates changed several times |