# Planet Distance from the Sun with Hohmann Transfer Planning Metrics

| Destination | Orbital radius (AU) | Distance (km) | Distance (miles) | Hohmann transfer time (days) | Δv from LEO (km/s) |
|---|---:|---:|---:|---:|---:|
| Mercury | 0.387 | 57,910,000 | 35,980,000 | 105 | 5.6 |
| Venus | 0.723 | 108,200,000 | 67,240,000 | 146 | 3.5 |
| Earth | 1.000 | 149,600,000 | 92,960,000 | 0 | 0.0 |
| Mars | 1.524 | 227,940,000 | 141,600,000 | 259 | 3.6 |
| Jupiter | 5.203 | 778,500,000 | 483,800,000 | 997 | 6.3 |
| Saturn | 9.537 | 1,433,000,000 | 890,700,000 | 2,198 | 6.8 |
| Uranus | 19.191 | 2,872,000,000 | 1,784,000,000 | 4,012 | 7.1 |
| Neptune | 30.070 | 4,495,000,000 | 2,793,000,000 | 6,068 | 7.4 |