# Solar System Distances and One-Way Signal Delay (Everyday Terms)

| Planet | Mean distance from Sun (AU) | Mean distance from Sun (km) | Mean distance from Sun (miles) | One-way light time (min) |
|---|---:|---:|---:|---:|
| Mercury | 0.387 | 57,910,000 | 35,980,000 | 3.2 |
| Venus | 0.723 | 108,200,000 | 67,240,000 | 6.0 |
| Earth | 1.000 | 149,600,000 | 92,960,000 | 8.3 |
| Mars | 1.524 | 227,940,000 | 141,600,000 | 12.6 |
| Jupiter | 5.203 | 778,500,000 | 483,800,000 | 43.2 |
| Saturn | 9.537 | 1,433,000,000 | 890,700,000 | 79.6 |
| Uranus | 19.191 | 2,872,000,000 | 1,784,000,000 | 159.6 |
| Neptune | 30.070 | 4,495,000,000 | 2,793,000,000 | 249.5 |