# Planet Distances with Trajectory Windows and Launch Energy (C3) Hints

| Planet | Distance from Sun (AU) | Distance (km) | Distance (miles) | Typical synodic period from Earth (days) | Typical launch energy C3 (km^2/s^2) |
|---|---:|---:|---:|---:|---:|
| Mercury | 0.387 | 57,910,000 | 35,980,000 | 116 | 35 |
| Venus | 0.723 | 108,200,000 | 67,240,000 | 584 | 7 |
| Mars | 1.524 | 227,940,000 | 141,600,000 | 780 | 12 |
| Jupiter | 5.203 | 778,500,000 | 483,800,000 | 399 | 75 |
| Saturn | 9.537 | 1,433,000,000 | 890,700,000 | 378 | 95 |
| Uranus | 19.191 | 2,872,000,000 | 1,784,000,000 | 370 | 120 |
| Neptune | 30.070 | 4,495,000,000 | 2,793,000,000 | 367 | 145 |
| Pluto (dwarf) | 39.482 | 5,906,000,000 | 3,670,000,000 | 367 | 160 |