# Riding-Level Delegate Allocation for a Canadian Party Leadership Convention (Example Structure)

| Province | Riding / District | Delegates Allocated | Ex Officio Delegates | Youth Delegates | Total Delegates |
|---|---|---:|---:|---:|---:|
| Ontario | Toronto Centre | 14 | 2 | 1 | 17 |
| Ontario | Ottawa South | 12 | 1 | 1 | 14 |
| Quebec | Outremont | 10 | 2 | 0 | 12 |
| Quebec | Beauport—Limoilou | 11 | 1 | 1 | 13 |
| British Columbia | Vancouver Quadra | 12 | 1 | 1 | 14 |
| Alberta | Edmonton Strathcona | 10 | 1 | 1 | 12 |
| Manitoba | Winnipeg South | 9 | 1 | 0 | 10 |