# Leadership Convention Results by Region (Points and Vote Share Rather Than Leader Roster)

| Party | Convention Year | Region | Leading Candidate in Region | Vote Share (%) | Points Awarded | Delegates Reporting |
|---|---:|---|---|---:|---:|---:|
| Liberal | 2006 | Atlantic Canada | Candidate X | 41.2 | 120 | 98 |
| Liberal | 2006 | Quebec | Candidate Y | 35.8 | 310 | 240 |
| Liberal | 2006 | Ontario | Candidate Z | 38.5 | 400 | 320 |
| Liberal | 2006 | Prairies | Candidate Y | 33.1 | 180 | 150 |
| Liberal | 2006 | British Columbia | Candidate X | 36.0 | 140 | 112 |
| Liberal | 2006 | North | Candidate Z | 44.7 | 25 | 18 |
| Liberal | 2006 | National Total | Candidate Z | 37.0 | 1,175 | 938 |