# Provincial Territorial Liberal Parties in Canada — Leaders and Terms

| Province/Territory | Party organization | Leader (person) | Date of birth | Leadership start | Leadership end | Notes |
| --- | --- | --- | --- | --- | --- | --- |
| British Columbia | BC Liberal Party (BC United) | Kevin Falcon | 1963-00-00 | 2022-02-05 | 2024-00-00 | Rebranded as BC United during his leadership |
| Alberta | Alberta Liberal Party | John Roggeveen | 1968-00-00 | 2022-11-00 | Incumbent | Elected leader at party convention |
| Saskatchewan | Saskatchewan Liberal Party | Jeff Walters | 1967-00-00 | 2023-08-00 | Incumbent | Provincial party leader |
| Manitoba | Manitoba Liberal Party | Dougald Lamont | 1967-11-09 | 2017-10-21 | 2023-00-00 | Resigned after 2023 provincial election |
| Ontario | Ontario Liberal Party | Bonnie Crombie | 1960-02-05 | 2023-12-02 | Incumbent | Former mayor of Mississauga |
| Quebec | Quebec Liberal Party | Dominique Anglade | 1974-01-31 | 2020-05-31 | 2022-11-00 | Stepped down after 2022 election |
| New Brunswick | New Brunswick Liberal Association | Susan Holt | 1982-00-00 | 2022-08-00 | Incumbent | Provincial party leader |
| Nova Scotia | Nova Scotia Liberal Party | Zach Churchill | 1985-04-20 | 2022-07-00 | Incumbent | Succeeded Iain Rankin |
| Prince Edward Island | PEI Liberal Party | Sharon Cameron | 1962-00-00 | 2023-07-00 | Incumbent | Provincial party leader |
| Newfoundland and Labrador | Liberal Party of Newfoundland and Labrador | Andrew Furey | 1975-11-21 | 2020-08-03 | Incumbent | Premier of Newfoundland and Labrador |