# South Africa Fast-Food Franchises  Start-Up Cost Breakdown (Selected Brands)

| Franchise | Initial Franchise Fee (ZAR) | Equipment & Fit-Out (ZAR) | Training (ZAR) | Initial Stock (ZAR) | Working Capital (ZAR) |
|---|---:|---:|---:|---:|---:|
| KFC | R400,000 | R2,200,000 | R60,000 | R180,000 | R300,000 |
| Nando's | R350,000 | R1,900,000 | R50,000 | R150,000 | R250,000 |
| Debonairs Pizza | R120,000 | R650,000 | R25,000 | R70,000 | R120,000 |
| Steers | R150,000 | R800,000 | R30,000 | R80,000 | R150,000 |
| Wimpy | R200,000 | R1,100,000 | R35,000 | R100,000 | R180,000 |
| Fishaways | R90,000 | R520,000 | R20,000 | R60,000 | R90,000 |
| Burger King | R500,000 | R3,000,000 | R80,000 | R220,000 | R350,000 |