# Monthly Climate Averages for Lisbon, Portugal (Typical Year)

| Month | Avg High (°C) | Avg Low (°C) | Avg Temp (°C) | Avg Precipitation (mm) | Rainy Days (avg) |
|---|---:|---:|---:|---:|---:|
| January | 15.0 | 8.5 | 11.8 | 111 | 13 |
| February | 16.2 | 9.1 | 12.7 | 92 | 11 |
| March | 18.4 | 10.4 | 14.4 | 64 | 9 |
| April | 20.1 | 11.6 | 15.9 | 67 | 9 |
| May | 22.6 | 13.5 | 18.1 | 47 | 7 |
| June | 25.8 | 16.2 | 21.0 | 17 | 3 |
| July | 28.3 | 17.8 | 23.1 | 4 | 1 |
| August | 28.5 | 18.2 | 23.4 | 6 | 1 |
| September | 26.6 | 17.4 | 22.0 | 33 | 5 |
| October | 22.7 | 15.0 | 18.9 | 101 | 10 |
| November | 18.3 | 11.4 | 14.9 | 128 | 12 |
| December | 15.7 | 9.2 | 12.5 | 127 | 14 |