# Annual Climate by City in Florida, USA (Min Max Temperature with One Rainfall Figure)

| City | Avg Min Temp (°C) | Avg Max Temp (°C) | Annual Rainfall (mm) | Annual Rainy Days |
| --- | --- | --- | --- | --- |
| Miami | 20.1 | 28.4 | 1,488 | 135 |
| Orlando | 16.7 | 28.1 | 1,320 | 117 |
| Tampa | 18.9 | 28.7 | 1,150 | 105 |
| Jacksonville | 15.6 | 25.9 | 1,320 | 110 |
| Tallahassee | 14.2 | 26.8 | 1,460 | 112 |
| Fort Myers | 19.5 | 29.4 | 1,330 | 110 |
| Key West | 22.1 | 28.0 | 1,040 | 100 |
| Pensacola | 15.7 | 25.6 | 1,650 | 115 |