# Climate Normals for Porto Alegre (Brazil) — Monthly Temperature, Precipitation, Sunshine

| Month | Avg Temperature (°C) | Precipitation (mm) | Sunshine (hours) |
|---|---:|---:|---:|
| Jan | 25.6 | 112 | 235 |
| Feb | 25.3 | 105 | 210 |
| Mar | 23.7 | 103 | 205 |
| Apr | 20.8 | 91 | 180 |
| May | 17.5 | 88 | 155 |
| Jun | 14.8 | 120 | 120 |
| Jul | 14.6 | 135 | 130 |
| Aug | 15.7 | 118 | 145 |
| Sep | 17.2 | 140 | 155 |
| Oct | 19.8 | 128 | 180 |
| Nov | 22.2 | 96 | 195 |
| Dec | 24.6 | 102 | 225 |