# Monthly Climate Normals for Vancouver, Canada (Temperature and Precipitation)

| Month | Avg High (°C) | Avg Low (°C) | Avg Temperature (°C) | Precipitation (mm) | Snowfall (cm) |
|---|---:|---:|---:|---:|---:|
| January | 6.9 | 1.6 | 4.3 | 168 | 11 |
| February | 8.3 | 1.8 | 5.1 | 115 | 6 |
| March | 10.5 | 3.4 | 7.0 | 114 | 2 |
| April | 13.3 | 5.3 | 9.3 | 89 | 0 |
| May | 17.0 | 8.5 | 12.8 | 67 | 0 |
| June | 19.9 | 11.2 | 15.6 | 54 | 0 |
| July | 22.3 | 13.3 | 17.8 | 35 | 0 |
| August | 22.6 | 13.6 | 18.1 | 37 | 0 |
| September | 19.2 | 11.0 | 15.1 | 61 | 0 |
| October | 14.3 | 7.1 | 10.7 | 124 | 0 |
| November | 9.7 | 3.5 | 6.6 | 188 | 1 |
| December | 7.1 | 1.8 | 4.5 | 190 | 9 |