# St. John the Baptist Parish , Louisiana
> Education

| Public Schools | City/Town | 2013-2014 Letter Grade (SPS) | Change from 2012-2013 grade |
| --- | --- | --- | --- |
| Laplace Elementary/Middle School | LaPlace | B (89.0) | +2.90 |
| Garyville-Mt. Airy Math and Science Magnet School | Garyville/Mt. Airy | C (73.7) | -0.50 |
| Fifth Ward Elementary School | Reserve | C (71.5) | +3.50 |
| East St. John Elementary/Middle School | Reserve | C (79.4) | +3.20 |
| Emily C. Watkins Elementary/Middle School | LaPlace | C (80.6) | +14.30 |
| John L. Ory Communications Magnet School | LaPlace | A (106.7) | -2.50 |
| Lake Pontchartrain Elementary/Middle School | LaPlace | D (61.3) | -11.30 |
| West St. John Elementary/Middle School | Edgard | D (62.8) | +1.90 |
| East St. John High School | Reserve | C (75.8) | N/A |
| West St. John High School | Edgard | B (98.6) | +6.90 |