# Monthly Climate Averages for Lisbon, Portugal (Typical Temperatures and Precipitation)

| Month | Avg High (°C) | Avg Low (°C) | Mean Temp (°C) | Avg Precipitation (mm) | Avg Rainy Days (days) |
| --- | ---: | ---: | ---: | ---: | ---: |
| Jan | 15.6 | 9.2 | 12.4 | 110 | 11 |
| Feb | 16.6 | 9.5 | 13.1 | 90 | 10 |
| Mar | 18.8 | 10.7 | 14.8 | 70 | 9 |
| Apr | 20.5 | 12.0 | 16.3 | 65 | 8 |
| May | 22.7 | 13.8 | 18.3 | 45 | 6 |
| Jun | 25.8 | 16.1 | 21.0 | 20 | 3 |
| Jul | 28.3 | 17.4 | 22.9 | 5 | 1 |
| Aug | 28.6 | 17.8 | 23.2 | 7 | 1 |
| Sep | 26.6 | 17.0 | 21.8 | 35 | 4 |
| Oct | 22.7 | 14.8 | 18.8 | 100 | 9 |
| Nov | 18.6 | 11.8 | 15.2 | 120 | 11 |
| Dec | 16.3 | 10.0 | 13.2 | 120 | 12 |