# Bank Counter Exchange Rates (Cash) — Example Posted Board (Base  USD)

| Currency | Unit | Bank Buys (You Sell) | Bank Sells (You Buy) | Spread |
|---|---:|---:|---:|---:|
| Euro (EUR) | 1 | 1.0820 | 1.1150 | 0.0330 |
| British Pound (GBP) | 1 | 1.2450 | 1.2920 | 0.0470 |
| Japanese Yen (JPY) | 100 | 0.6680 | 0.6920 | 0.0240 |
| Canadian Dollar (CAD) | 1 | 0.7260 | 0.7540 | 0.0280 |
| Australian Dollar (AUD) | 1 | 0.6450 | 0.6740 | 0.0290 |
| Swiss Franc (CHF) | 1 | 1.1180 | 1.1580 | 0.0400 |
| Chinese Yuan (CNY) | 1 | 0.1360 | 0.1420 | 0.0060 |
| Mexican Peso (MXN) | 1 | 0.0560 | 0.0590 | 0.0030 |