# ISO 4217 Currency Codes and Symbols Reference

| Country/Territory | Currency Name | Currency Code | Numeric Code | Symbol | Minor Unit |
| --- | --- | --- | --- | --- | --- |
| United States | US Dollar | USD | 840 | $ | 2 |
| Euro Area | Euro | EUR | 978 | € | 2 |
| United Kingdom | Pound Sterling | GBP | 826 | £ | 2 |
| Japan | Japanese Yen | JPY | 392 | ¥ | 0 |
| Switzerland | Swiss Franc | CHF | 756 | CHF | 2 |
| Nepal | Nepalese Rupee | NPR | 524 | रु | 2 |
| Egypt | Egyptian Pound | EGP | 818 | E£ | 2 |