# Retail Bank FX Cash Rates — Base  EUR (Notes  Cash Counter Quotes)

| Currency | Unit | We Buy (Cash) | We Sell (Cash) | Mid Rate | Quote Type |
|---|---:|---:|---:|---:|---|
| US Dollar (USD) | 1 | 1.0750 | 1.1080 | 1.0915 | Cash (notes) |
| British Pound (GBP) | 1 | 0.8470 | 0.8740 | 0.8605 | Cash (notes) |
| Japanese Yen (JPY) | 100 | 159.20 | 163.80 | 161.50 | Cash (notes) |
| Swiss Franc (CHF) | 1 | 0.9340 | 0.9650 | 0.9495 | Cash (notes) |
| Canadian Dollar (CAD) | 1 | 1.4440 | 1.4920 | 1.4680 | Cash (notes) |
| Australian Dollar (AUD) | 1 | 1.6120 | 1.6680 | 1.6400 | Cash (notes) |
| Chinese Yuan (CNY) | 1 | 7.70 | 8.05 | 7.875 | Cash (notes) |
| Indian Rupee (INR) | 100 | 88.50 | 93.20 | 90.85 | Cash (notes) |