# Chicago, IL Monthly Temperature Range with Humidity and Wind

| Month | Low (°F) | High (°F) | Avg Humidity (%) | Avg Wind (mph) |
| --- | ---: | ---: | ---: | ---: |
| Jan | 17 | 31 | 72 | 12 |
| Feb | 20 | 35 | 70 | 11 |
| Mar | 29 | 45 | 67 | 11 |
| Apr | 39 | 57 | 62 | 10 |
| May | 49 | 68 | 60 | 10 |
| Jun | 59 | 78 | 62 | 9 |
| Jul | 65 | 83 | 66 | 9 |
| Aug | 64 | 81 | 68 | 9 |
| Sep | 56 | 74 | 67 | 10 |
| Oct | 45 | 62 | 65 | 10 |
| Nov | 34 | 48 | 69 | 11 |
| Dec | 22 | 35 | 73 | 12 |