# Undergraduate Tuition & Fees by Residency (Published Rates Only)

| Residency / Enrollment | Tuition | Mandatory Fees | Total Tuition+Fees |
|---|---:|---:|---:|
| In-state (full-time) | 10,800 | 1,950 | 12,750 |
| Out-of-state (full-time) | 28,400 | 1,950 | 30,350 |
| International (full-time) | 30,600 | 1,950 | 32,550 |
| In-state (part-time, per credit) | 420 | 65 | 485 |
| Out-of-state (part-time, per credit) | 1,060 | 65 | 1,125 |
| Summer term (per credit) | 520 | 40 | 560 |
| Program fee (engineering, annual) | 900 | — | 900 |