# Mule Deer Diet Composition by Habitat Type (Percent of Intake)

| Habitat Type | Woody Browse (%) | Forbs (%) | Grasses (%) | Notes |
|---|---:|---:|---:|---|
| Riparian corridors | 35 | 45 | 20 | High forb availability |
| Sagebrush steppe | 60 | 25 | 15 | Browse dominates in winter |
| Pinyon-juniper woodland | 55 | 30 | 15 | Juniper edges used frequently |
| Agricultural fringe | 25 | 55 | 20 | Forbs/crops increase in summer |
| Suburban interface | 40 | 40 | 20 | Ornamental plants may supplement |
| Montane meadow | 20 | 60 | 20 | Forbs peak mid-summer |
| Aspen parkland | 45 | 40 | 15 | Seasonal shift with leaf-out |
| Coastal scrub | 50 | 30 | 20 | Browse stable year-round |
| Desert wash | 65 | 25 | 10 | Limited forb production |
| Mixed conifer forest | 50 | 35 | 15 | Snow depth affects access |