# Citibank Routing Numbers by State (One Place per Row; wire notes included where applicable)

| State / In-State Region | ABA routing number | Wire transfer note (if applicable) |
|---|---:|---|
| Connecticut | 221172610 | — |
| Delaware | 21272655 | — |
| New Jersey | 21272655 | — |
| Pennsylvania | 21272655 | — |
| Nevada (Las Vegas branches 27/29/30/56) | 122401710 | Incoming wires often use 322271724 |
| Nevada (All other Nevada branches) | 322271724 | — |
| Virginia | 254070116 | Listed for Virginia only (no DC combined) |
| California (Northern & Central, incl. San Francisco) | 321171184 | — |