# Citibank ABA Routing Number Lookup by State   In-State Region (Consumer Checking & ACH)

| State / In-State Region | ABA routing number (ACH / checks) | Notes / special cases |
|---|---:|---|
| California (Northern & Central, incl. San Francisco) | 321171184 | Use for NorCal & Central CA branches |
| California (Southern, incl. Los Angeles & San Diego) | 322271724 | Use for SoCal branches |
| Florida | 266086554 | — |
| Illinois | 271070801 | — |
| Massachusetts | 221172610 | Also used for some New England locations |
| New York | 021000089 | Former EAB customers may use 021001486 |
| Texas | 113193532 | — |
| Maryland | 052002166 | Incoming wire routing may differ (often 254070116) |