# Top-grossing films in the United States and Canada (domestic box office, unadjusted)

| Rank | Film | Year | Domestic gross (USD) |
|---:|---|---:|---:|
| 1 | Star Wars: The Force Awakens | 2015 | $936,662,225 |
| 2 | Avengers: Endgame | 2019 | $858,373,000 |
| 3 | Spider-Man: No Way Home | 2021 | $814,115,070 |
| 4 | Avatar | 2009 | $785,221,649 |
| 5 | Top Gun: Maverick | 2022 | $718,732,821 |
| 6 | Black Panther | 2018 | $700,426,566 |
| 7 | Avengers: Infinity War | 2018 | $678,815,482 |
| 8 | Titanic | 1997 | $674,292,608 |
| 9 | Jurassic World | 2015 | $653,406,625 |
| 10 | The Avengers | 2012 | $623,357,910 |