# Fruit GI Table with Net Carbs and Estimated Glycemic Load (One Serving)

| Fruit | Serving Size | GI | Fiber (g) | Net Carbs (g) | Estimated GL |
| --- | --- | --- | --- | --- | --- |
| Watermelon | 1 cup diced | 76 | 1 | 11 | 8 |
| Pineapple | 1 cup chunks | 59 | 2 | 19 | 11 |
| Mango | 1 cup sliced | 51 | 3 | 22 | 11 |
| Grapes | 1 cup | 53 | 1 | 26 | 14 |
| Orange | 1 medium | 43 | 3 | 12 | 5 |
| Apple | 1 medium | 38 | 4 | 21 | 8 |
| Strawberries | 1 cup | 40 | 3 | 8 | 3 |
| Cherries | 1 cup | 22 | 3 | 22 | 5 |