# Top-Grossing Films (Sample) — Revenue Components Breakdown

| Film | Rank | Worldwide Box Office (USD) | Domestic (USD) | International (USD) | Opening Weekend (USD) | Re-release (USD) |
|---|---:|---:|---:|---:|---:|---:|
| Avengers: Endgame | 1 | $2,797,501,328 | $858,373,000 | $1,939,128,328 | $357,115,007 | $12,000,000 |
| Avatar | 2 | $2,785,221,649 | $785,221,649 | $2,000,000,000 | $77,025,481 | $50,000,000 |
| Titanic | 3 | $2,201,647,264 | $674,292,608 | $1,527,354,656 | $28,638,131 | $343,000,000 |
| Star Wars: The Force Awakens | 4 | $2,071,310,218 | $936,662,225 | $1,134,647,993 | $247,966,675 | $0 |
| Avengers: Infinity War | 5 | $2,048,359,754 | $678,815,482 | $1,369,544,272 | $257,698,183 | $0 |
| Jurassic World | 6 | $1,671,713,208 | $652,306,625 | $1,019,406,583 | $208,806,270 | $0 |
| The Lion King (2019) | 7 | $1,657,870,986 | $543,638,043 | $1,114,232,943 | $191,770,759 | $0 |