# Weekend #1 Movies in the U.S. (Selected Weeks, 2019)

| Week # | Date Range | #1 Film | Weekend Gross (USD) | Weeks at #1 (to date) |
|---:|---|---|---:|---:|
| 5 | Feb 1–3, 2019 | Glass | $19,000,000 | 2 |
| 6 | Feb 8–10, 2019 | The LEGO Movie 2: The Second Part | $34,000,000 | 1 |
| 7 | Feb 15–17, 2019 | Alita: Battle Angel | $28,500,000 | 1 |
| 8 | Feb 22–24, 2019 | How to Train Your Dragon: The Hidden World | $55,000,000 | 1 |
| 9 | Mar 1–3, 2019 | Tyler Perry's A Madea Family Funeral | $27,000,000 | 1 |
| 10 | Mar 8–10, 2019 | Captain Marvel | $153,000,000 | 1 |
| 11 | Mar 15–17, 2019 | Captain Marvel | $69,000,000 | 2 |
| 12 | Mar 22–24, 2019 | Us | $71,000,000 | 1 |