# Common Breakfast Foods  GI Values and Carbohydrate Exchange Counts

| Food | Serving Size | GI | Available Carbs (g) | Carb Exchanges (15g) |
| --- | --- | --- | --- | --- |
| Cornflakes | 1 cup (28 g) | 81 | 21 | 1.4 |
| Bran cereal | 1 cup (40 g) | 45 | 25 | 1.7 |
| Instant oatmeal | 1 packet (28 g) | 79 | 19 | 1.3 |
| Rolled oats, cooked | 1 cup | 55 | 27 | 1.8 |
| White bread toast | 2 slices | 75 | 28 | 1.9 |
| Whole wheat bread | 2 slices | 69 | 24 | 1.6 |
| Bagel, plain | 1 medium | 72 | 48 | 3.2 |
| Yogurt, sweetened | 1 cup | 36 | 31 | 2.1 |