# Glycemic Index (GI) Table for Common Staples and Snacks (Glucose = 100)

| Group | Food Item | GI (Glucose=100) | Serving Size |
|---|---|---:|---|
| Rice & grains | White rice, boiled | 73 | 1 cup |
| Rice & grains | Brown rice, boiled | 50 | 1 cup |
| Pasta & noodles | Spaghetti, cooked (average) | 46 | 1 cup |
| Pasta & noodles | Rice noodles | 87 | 1 cup |
| Bread | Pumpernickel bread (whole-grain) | 46 | 1 large slice |
| Potatoes | Baked potato | 85 | 1 medium |
| Potatoes | New potatoes, boiled | 62 | 1 cup |
| Snacks | Popcorn | 72 | 2 cups |
| Snacks | Potato chips | 56 | 1 small bag (28g) |
| Snacks | Ice cream | 61 | 1/2 cup |
| Beverages | Cola (sweetened) | 63 | 12 fl oz (355 ml) |
| Fruit | Cherries | 22 | 1 cup |
| Fruit | Grapefruit | 25 | 1 medium |
| Legumes | Lentils, boiled | 32 | 1 cup |
| Legumes | Chickpeas, boiled | 28 | 1 cup |