# Glycemic Index and Glycemic Load Reference List (Selected Foods)

| Food | Serving Size | GI (Glucose=100) | Carbs (g) | Glycemic Load (GL) |
| --- | --- | --- | --- | --- |
| White rice, cooked | 1 cup (158 g) | 73 | 45 | 33 |
| Oatmeal, cooked | 1 cup (234 g) | 55 | 27 | 15 |
| Banana, ripe | 1 medium (118 g) | 51 | 27 | 14 |
| Apple | 1 medium (182 g) | 38 | 25 | 9 |
| Cornflakes | 1 cup (28 g) | 81 | 21 | 17 |
| Sweet potato, baked | 1 medium (130 g) | 63 | 26 | 16 |
| Lentils, boiled | 1 cup (198 g) | 32 | 40 | 13 |
| Ice cream, vanilla | 1/2 cup (66 g) | 61 | 15 | 9 |