# Vegetables  Glycemic Index with Glycemic Load Category (Per Typical Portion)

| Vegetable | Typical Portion | GI | GL Category | Notes |
| --- | --- | --- | --- | --- |
| Carrots, boiled | 1/2 cup | 39 | Low | Non-starchy |
| Beets, boiled | 1/2 cup | 64 | Low | Moderate GI, low GL |
| Pumpkin, canned | 1/2 cup | 75 | Medium | Portion dependent |
| Parsnips, boiled | 1/2 cup | 52 | Medium | Starchy vegetable |
| Potato, baked | 1 medium | 85 | High | High GI and GL |
| Sweet corn | 1/2 cup | 55 | Medium | Contains sugars |
| Green peas | 1/2 cup | 51 | Low | Higher fiber |
| Broccoli | 1 cup | 10 | Low | Very low impact |