# Glycemic Load Rankings for Common Foods (Per Typical Serving)

| Food | Serving Size | Carbs (g) | Glycemic Load (GL) | GL Category |
|---|---:|---:|---:|---|
| Watermelon | 1 cup diced (152 g) | 11 | 8 | Low |
| Banana | 1 medium (118 g) | 27 | 12 | Medium |
| White rice, cooked | 1 cup (158 g) | 45 | 33 | High |
| Oatmeal, cooked | 1 cup (234 g) | 27 | 13 | Medium |
| Baked potato | 1 medium (173 g) | 37 | 26 | High |
| Lentils, cooked | 1 cup (198 g) | 40 | 11 | Medium |
| Apple | 1 medium (182 g) | 25 | 6 | Low |
| Ice cream | 1/2 cup (66 g) | 16 | 9 | Low |
| Cornflakes | 1 cup (28 g) | 24 | 21 | High |