# Glycemic Index (GI) Values for Common Breakfast Foods (Glucose = 100)

| Category | Food Item | GI (Glucose=100) | Serving Size |
|---|---|---:|---|
| Hot cereals | Oatmeal, rolled oats (cooked) | 55 | 1 cup cooked |
| Hot cereals | Cream of wheat (cooked) | 66 | 1 cup cooked |
| Hot cereals | Rice porridge/congee (plain) | 78 | 1 cup cooked |
| Ready-to-eat cereal | Cornflakes | 81 | 1 cup |
| Ready-to-eat cereal | Bran flakes | 74 | 1 cup |
| Ready-to-eat cereal | Muesli (untoasted) | 56 | 1 cup |
| Bread & bakery | White bread | 75 | 1 slice |
| Bread & bakery | Whole wheat bread | 69 | 1 slice |
| Bread & bakery | Croissant | 67 | 1 medium |
| Breakfast sides | Banana (ripe) | 51 | 1 medium |
| Breakfast sides | Orange juice | 50 | 1 cup |
| Sweeteners | Honey | 58 | 1 tbsp |
| Sweeteners | Table sugar (sucrose) | 65 | 1 tbsp |