# Grand Slam Singles Finals Timeline (Men & Women, Selected)

| Year | Slam | Champion | Runner-up | Score (final) | Set Count |
| --- | --- | --- | --- | --- | --- |
| 2019 | Australian Open | Naomi Osaka | Petra Kvitova | 7–6, 5–7, 6–4 | 3 |
| 2016 | French Open | Novak Djokovic | Andy Murray | 3–6, 6–1, 6–2, 6–4 | 4 |
| 2012 | US Open | Serena Williams | Victoria Azarenka | 6–2, 2–6, 7–5 | 3 |
| 2009 | Wimbledon | Roger Federer | Andy Roddick | 5–7, 7–6, 7–6, 3–6, 16–14 | 5 |
| 2002 | French Open | Albert Costa | Juan Carlos Ferrero | 6–1, 6–0, 4–6, 6–3 | 4 |
| 1995 | Australian Open | Andre Agassi | Pete Sampras | 4–6, 6–1, 7–6, 6–4 | 4 |
| 1980 | US Open | Chris Evert | Hana Mandlíková | 5–7, 6–1, 6–1 | 3 |