# Teacher Pay by State (Average Salary, School-Year Basis)

| State | Pay label | Amount |
| --- | --- | --- |
| Colorado | Average teacher salary (school year) | $61,200 |
| Georgia | Average teacher salary (school year) | $58,450 |
| Illinois | Average teacher salary (school year) | $69,980 |
| Louisiana | Average teacher salary (school year) | $54,110 |
| Massachusetts | Average teacher salary (school year) | $88,760 |
| Nevada | Average teacher salary (school year) | $62,030 |
| Virginia | Average teacher salary (school year) | $59,870 |