# Average Teacher Pay by State (Median Annual Salary), 2023

| State | Teacher category | Median annual salary (USD) |
| --- | --- | --- |
| Alabama | Public school teachers (all) | 52,100 |
| Arizona | Public school teachers (all) | 58,400 |
| California | Public school teachers (all) | 92,300 |
| Florida | Public school teachers (all) | 55,700 |
| New York | Public school teachers (all) | 89,200 |
| Texas | Public school teachers (all) | 60,800 |
| Washington | Public school teachers (all) | 86,900 |