# Glycemic Index (GI) and Glycemic Load (GL) per Common Serving for Everyday Foods

| Category | Food item | Serving size (g) | Glycemic index (GI, glucose=100) | Available carbs per serving (g) | Glycemic load (GL) |
| --- | --- | ---: | ---: | ---: | ---: |
| Grains & starches | White bread | 30 | 75 | 14 | 11 |
| Grains & starches | Rolled oats (cooked) | 234 | 55 | 27 | 15 |
| Grains & starches | Brown rice (cooked) | 150 | 50 | 33 | 17 |
| Grains & starches | Pasta, al dente (cooked) | 180 | 45 | 40 | 18 |
| Legumes | Lentils (cooked) | 150 | 32 | 20 | 6 |
| Fruits | Apple | 120 | 36 | 14 | 5 |
| Fruits | Banana | 118 | 51 | 27 | 14 |
| Dairy | Yogurt, plain (unsweetened) | 170 | 35 | 8 | 3 |
| Snacks & sweets | Chocolate bar (milk) | 40 | 42 | 23 | 10 |
| Beverages | Orange juice | 250 | 50 | 26 | 13 |