# Illinois County-by-County ZIP Code Directory (City + ZIP Under Counties)

| County | City | ZIP Code | City (Alt) | ZIP Code (Alt) |
| --- | --- | --- | --- | --- |
| Cook County | Chicago | 60601 | Chicago | 60602 |
| Cook County | Evanston | 60201 | Skokie | 60076 |
| DuPage County | Naperville | 60540 | Wheaton | 60187 |
| Lake County | Waukegan | 60085 | Highland Park | 60035 |
| Will County | Joliet | 60431 | Romeoville | 60446 |
| Kane County | Aurora | 60505 | Elgin | 60120 |
| McHenry County | Crystal Lake | 60014 | McHenry | 60050 |
| Sangamon County | Springfield | 62701 | Chatham | 62629 |
| Peoria County | Peoria | 61602 | Bartonville | 61607 |
| Champaign County | Champaign | 61820 | Urbana | 61801 |
| Madison County | Edwardsville | 62025 | Granite City | 62040 |