# New York State  County Index of ZIP Codes (ZIPs Embedded Per City)

| County | City/Town | ZIP Codes (partial) | USPS Facility Type |
| --- | --- | --- | --- |
| New York County | Manhattan | 10001, 10002, 10003 | Standard |
| Kings County | Brooklyn | 11201, 11205, 11215 | Standard |
| Queens County | Queens | 11354, 11355, 11356 | Standard |
| Bronx County | Bronx | 10451, 10452, 10453 | Standard |
| Richmond County | Staten Island | 10301, 10302, 10303 | Standard |
| Erie County | Buffalo | 14201, 14202, 14203 | Standard |
| Monroe County | Rochester | 14604, 14605, 14606 | Standard |
| Onondaga County | Syracuse | 13202, 13203, 13204 | Standard |
| Albany County | Albany | 12207, 12208, 12209 | Standard |
| Westchester County | White Plains | 10601, 10603, 10605 | Standard |
| Nassau County | Hempstead | 11550, 11551 | Standard |