# Super Bowl XIII
> Final statistics

|  | Pittsburgh Steelers | Dallas Cowboys |
| --- | --- |
| First downs | 19 | 20 |
| First downs rushing | 2 | 6 |
| First downs passing | 15 | 13 |
| First downs penalty | 2 | 1 |
| Third down efficiency | 9/15 | 8/16 |
| Fourth down efficiency | 0/0 | 1/1 |
| Net yards rushing | 66 | 154 |
| Rushing attempts | 24 | 32 |
| Yards per rush | 2.8 | 4.8 |
| Passing – Completions/attempts | 17/30 | 17/30 |
| Times sacked-total yards | 4–27 | 5–52 |
| Interceptions thrown | 1 | 1 |
| Net yards passing | 291 | 176 |
| Total net yards | 357 | 330 |
| Punt returns-total yards | 4-27 | 2-33 |
| Kickoff returns-total yards | 3-45 | 6-104 |
| Interceptions-total return yards | 1–13 | 1–21 |
| Punts-average yardage | 3–43.0 | 5–39.6 |
| Fumbles-lost | 2-2 | 3–2 |
| Penalties-total yards | 5-35 | 9–89 |
| Time of possession | 26:18 | 33:42 |
| Turnovers | 3 | 3 |