# Living Former US State Governors  Birthdates and Time in Office (Multi-State Snapshot)

| State | Governor | Years in Office | Date of Birth | Age |
| --- | --- | --- | --- | --- |
| Colorado | Roy Romer | 1987–1999 | 1928-10-31 | 97 |
| Alabama | Albert Brewer | 1968–1971 | 1928-10-26 | 97 |
| Idaho | Phil Batt | 1995–1999 | 1927-03-04 | 98 |
| Texas | Mark White | 1983–1987 | 1940-03-17 | 85 |
| Delaware | Ruth Ann Minner | 2001–2009 | 1934-05-17 | 91 |
| Florida | Charlie Crist | 2007–2011 | 1956-07-26 | 69 |
| Georgia | Roy Barnes | 1999–2003 | 1948-03-11 | 77 |
| Oregon | John Kitzhaber | 1995–2003; 2011–2015 | 1947-03-05 | 78 |