# iPhone 5S Prices Online (Flipkart, Amazon) — Mixed with Other iPhone Models

| Product | Flipkart price (INR) | Amazon price (INR) | Storage | Color |
|---|---:|---:|---|---|
| iPhone 5S | 25999 | 26999 | 16 GB | Gold |
| iPhone 5S | 28999 | 29999 | 32 GB | Silver |
| iPhone 5S | 34999 | 35999 | 64 GB | Space Grey |
| iPhone 5C | 17999 | 18999 | 16 GB | Blue |
| iPhone 5 | 14999 | 15999 | 16 GB | Black |
| iPhone SE (1st gen) | 9999 | 10999 | 16 GB | Rose Gold |
| iPhone 6 | 12999 | 13999 | 16 GB | Space Grey |