# NFL Player Ratings (Speed Leaders) — Team Mentioned in Description

| Player | Description | Speed | Overall |
|---|---|---:|---:|
| Breshad Perriman | Madden-style card: WR — Baltimore Ravens (#18) | 96 | 73 |
| Mario Alford | Madden-style card: WR — Cincinnati Bengals (#15) | 95 | 62 |
| Dri Archer | Madden-style card: HB — Pittsburgh Steelers (#13) | 95 | 68 |
| Corey Grant | Madden-style card: HB — Jacksonville Jaguars (#33) | 94 | 58 |
| Phillip Dorsett | Madden-style card: WR — Indianapolis Colts (#13) | 94 | 70 |
| Chris Johnson | Madden-style card: HB — Arizona Cardinals (#23) | 93 | 74 |
| Ted Ginn Jr. | Madden-style card: WR — Carolina Panthers (#19) | 93 | 78 |