# Designated Terrorist Organizations (Sample Official Register Format) — Organization-Level Designations

| Designation Authority | Legal Instrument / List | Organization Name | Alias / Abbreviation | Designation Status | Date Designated | Effective From | Last Updated |
| --- | --- | --- | --- | --- | --- | --- | --- |
| U.S. Department of State | Foreign Terrorist Organization (FTO) | Revolutionary Armed Forces of Colombia | FARC | Active | 10/08/1997 | 10/08/1997 | 11/15/2020 |
| U.S. Department of State | Foreign Terrorist Organization (FTO) | Hamas | Harakat al-Muqawama al-Islamiyya | Active | 10/08/1997 | 10/08/1997 | 11/15/2020 |
| U.S. Department of State | Foreign Terrorist Organization (FTO) | Lashkar-e-Tayyiba | LeT | Active | 12/26/2001 | 12/26/2001 | 11/15/2020 |
| U.S. Department of State | Foreign Terrorist Organization (FTO) | Jemaah Islamiyah | JI | Active | 10/23/2002 | 10/23/2002 | 11/15/2020 |
| U.S. Department of State | Foreign Terrorist Organization (FTO) | al-Shabaab | Harakat al-Shabaab al-Mujahideen | Active | 03/18/2008 | 03/18/2008 | 11/15/2020 |
| U.S. Department of State | Foreign Terrorist Organization (FTO) | Boko Haram | Jamā'at Ahl as-Sunnah lid-Da'wah wa'l-Jihād | Active | 11/14/2013 | 11/14/2013 | 11/15/2020 |
| U.S. Department of State | Foreign Terrorist Organization (FTO) | Islamic State of Iraq and the Levant | ISIL / ISIS | Active | 12/17/2004 | 12/17/2004 | 11/15/2020 |
| U.S. Department of State | Foreign Terrorist Organization (FTO) | Continuity Irish Republican Army | CIRA | Active | 07/13/2004 | 07/13/2004 | 11/15/2020 |