# Super Bowl XXIV
> Final statistics

|  | San Francisco 49ers | Denver Broncos |
| --- | --- |
| First downs | 28 | 12 |
| First downs rushing | 14 | 5 |
| First downs passing | 14 | 6 |
| First downs penalty | 0 | 1 |
| Third down efficiency | 8/15 | 3/11 |
| Fourth down efficiency | 2/2 | 0/0 |
| Net yards rushing | 144 | 64 |
| Rushing attempts | 44 | 17 |
| Yards per rush | 3.3 | 3.8 |
| Passing – Completions/attempts | 24/32 | 11/29 |
| Times sacked-total yards | 1–0 | 6–33 |
| Interceptions thrown | 0 | 2 |
| Net yards passing | 317 | 103 |
| Total net yards | 461 | 167 |
| Punt returns-total yards | 3-38 | 2-11 |
| Kickoff returns-total yards | 3-49 | 9-196 |
| Interceptions-total return yards | 2–42 | 0–0 |
| Punts-average yardage | 4–39.5 | 6–38.5 |
| Fumbles-lost | 0-0 | 3–2 |
| Penalties-total yards | 4-38 | 0–0 |
| Time of possession | 39:31 | 20:29 |
| Turnovers | 0 | 4 |