# NFL Player Team Lookup (Active Recent Players)

| Player | Position | Team | Jersey # | Age | College |
|---|---|---|---:|---:|---|
| Patrick Mahomes | QB | Kansas City Chiefs | 15 | 30 | Texas Tech |
| Josh Allen | QB | Buffalo Bills | 17 | 29 | Wyoming |
| Lamar Jackson | QB | Baltimore Ravens | 8 | 29 | Louisville |
| Christian McCaffrey | RB | San Francisco 49ers | 23 | 29 | Stanford |
| Tyreek Hill | WR | Miami Dolphins | 10 | 31 | West Alabama |
| Justin Jefferson | WR | Minnesota Vikings | 18 | 26 | LSU |
| Myles Garrett | DE | Cleveland Browns | 95 | 30 | Texas A&M |
| Micah Parsons | LB | Dallas Cowboys | 11 | 26 | Penn State |