# Jewish Holiday Periods and Sub-Observances (2023–2024) — Multi-day Breakdown

| Holiday Period | Sub-Observance | 2023 Dates (Range) | 2024 Dates (Range) |
| --- | --- | --- | --- |
| Rosh Hashanah | Day 1 | Sep 15–Sep 16, 2023 | Oct 2–Oct 3, 2024 |
| Rosh Hashanah | Day 2 | Sep 16–Sep 17, 2023 | Oct 3–Oct 4, 2024 |
| Sukkot | First days (Yom Tov) | Sep 29–Oct 1, 2023 | Oct 16–Oct 18, 2024 |
| Sukkot | Chol HaMoed | Oct 1–Oct 6, 2023 | Oct 18–Oct 23, 2024 |
| Sukkot | Hoshana Rabbah | Oct 5–Oct 6, 2023 | Oct 22–Oct 23, 2024 |
| Passover | First days (Yom Tov) | Apr 5–Apr 7, 2023 | Apr 22–Apr 24, 2024 |
| Passover | Chol HaMoed | Apr 7–Apr 11, 2023 | Apr 24–Apr 28, 2024 |
| Passover | Last days (Yom Tov) | Apr 11–Apr 13, 2023 | Apr 28–Apr 30, 2024 |
| Hanukkah | Candle-lighting period | Dec 7–Dec 15, 2023 | Dec 25, 2024–Jan 2, 2025 |