# City-Level DST Change Moments (Selected Major Cities, Same Year)

| City | Country/Territory | Year | Local DST Start (Clock Forward) | Local DST End (Clock Back) | Time Zone Label |
| --- | --- | --- | --- | --- | --- |
| New York | United States | 2016 | 2016-03-13 02:00 | 2016-11-06 02:00 | Eastern Time |
| Los Angeles | United States | 2016 | 2016-03-13 02:00 | 2016-11-06 02:00 | Pacific Time |
| Toronto | Canada | 2016 | 2016-03-13 02:00 | 2016-11-06 02:00 | Eastern Time |
| Mexico City | Mexico | 2016 | 2016-04-03 02:00 | 2016-10-30 02:00 | Central Time |
| London | United Kingdom | 2016 | 2016-03-27 01:00 | 2016-10-30 02:00 | UK time |
| Berlin | Germany | 2016 | 2016-03-27 02:00 | 2016-10-30 03:00 | Central Europe |
| Cairo | Egypt | 2016 | 2016-07-08 00:00 | 2016-10-28 00:00 | Eastern Europe |
| Sydney | Australia | 2016 | 2016-10-02 02:00 | 2016-04-03 03:00 | Eastern Australia |
| Tokyo | Japan | 2016 | — | — | Japan Standard Time |
| Kingston | Jamaica | 2016 | — | — | Eastern Standard Time |