# United States Daylight Saving Time by Year (National Schedule)

| Year | DST Start (Clock Forward) | DST End (Clock Back) | Federal Rule/Notes |
| --- | --- | --- | --- |
| 2010 | Mar 14 | Nov 7 | Second Sun Mar to first Sun Nov |
| 2011 | Mar 13 | Nov 6 | Same rule |
| 2012 | Mar 11 | Nov 4 | Same rule |
| 2013 | Mar 10 | Nov 3 | Same rule |
| 2014 | Mar 9 | Nov 2 | Same rule |
| 2015 | Mar 8 | Nov 1 | Same rule |
| 2016 | Mar 13 | Nov 6 | Same rule |
| 2017 | Mar 12 | Nov 5 | Same rule |
| 2018 | Mar 11 | Nov 4 | Same rule |
| 2019 | Mar 10 | Nov 3 | Same rule |