# Leeds City Council (Local Authority) School Holidays and Half-Terms 2017–2018

| Break type | Start date | End date | Applies to |
| --- | --- | --- | --- |
| Autumn Term (part 1) | Mon 4 Sep 2017 | Fri 20 Oct 2017 | Community schools (LA schedule) |
| Autumn Half-Term Holiday | Sat 21 Oct 2017 | Sun 29 Oct 2017 | All pupils off |
| Autumn Term (part 2) | Mon 30 Oct 2017 | Fri 22 Dec 2017 | Community schools (LA schedule) |
| Christmas Holiday | Sat 23 Dec 2017 | Sun 7 Jan 2018 | All pupils off |
| Spring Term (part 1) | Mon 8 Jan 2018 | Fri 9 Feb 2018 | Community schools (LA schedule) |
| Spring Half-Term Holiday | Sat 10 Feb 2018 | Sun 18 Feb 2018 | All pupils off |
| Spring Term (part 2) | Mon 19 Feb 2018 | Thu 29 Mar 2018 | Community schools (LA schedule) |
| Easter Holiday | Fri 30 Mar 2018 | Sun 15 Apr 2018 | All pupils off |
| Summer Term (part 1) | Mon 16 Apr 2018 | Fri 25 May 2018 | Community schools (LA schedule) |
| Summer Half-Term Holiday | Sat 26 May 2018 | Sun 3 Jun 2018 | All pupils off |
| Summer Term (part 2) | Mon 4 Jun 2018 | Tue 24 Jul 2018 | Community schools (LA schedule) |
| Summer Holiday | Wed 25 Jul 2018 | Sun 2 Sep 2018 | All pupils off |