# South Korea postal code prefixes (NN ranges) by major city province — quick reference

| NN range | City or Province | Region group |
|---|---|---|
| 01~09 | Seoul | Capital Area |
| 10~20 | Gyeonggi Province | Capital Area |
| 21~23 | Incheon | Capital Area |
| 24~26 | Gangwon Province | Gangwon |
| 27~30 | North Chungcheong Province | Chungcheong |
| 31~33 | South Chungcheong Province | Chungcheong |
| 34~35 | Daejeon | Chungcheong |
| 36~40 | Sejong | Chungcheong |
| 41~43 | Daegu | Yeongnam |
| 44~45 | Ulsan | Yeongnam |
| 46~49 | Busan | Yeongnam |
| 50~53 | South Gyeongsang Province | Yeongnam |
| 54~56 | North Jeolla Province | Honam |
| 57~59 | South Jeolla Province | Honam |
| 60~62 | Gwangju | Honam |
| 63~66 | North Gyeongsang Province | Yeongnam |
| 67~69 | Jeju Special Self-Governing Province | Jeju |
| 70~79 | (Reserved / not assigned) | Nationwide |
| 80~89 | (Reserved / not assigned) | Nationwide |
| 90~99 | (Reserved / not assigned) | Nationwide |