# Non-GS Federal Pay System Example — NH (AcqDemo) Broadband Annual Rates

| Pay Band | Minimum Rate | Midpoint (Illustrative) | Maximum Rate | Approx. GS Span |
| --- | --- | --- | --- | --- |
| NH-01 | $34,000 | $45,000 | $56,000 | GS-01 to GS-04 |
| NH-02 | $46,000 | $63,000 | $80,000 | GS-05 to GS-10 |
| NH-03 | $66,000 | $90,000 | $114,000 | GS-11 to GS-13 |
| NH-04 | $96,000 | $128,000 | $160,000 | GS-14 to GS-15 |
| NH-05 | $125,000 | $160,000 | $195,000 | Above GS-15 |
| ZT-01 | $38,000 | $52,000 | $66,000 | Alt IT band |
| ZT-02 | $58,000 | $78,000 | $98,000 | Alt IT band |