# NPT Pipe Taper Thread Preparation Chart (Pilot Drill, Reamer, Hand-Tight Engagement)

| NPT Size | TPI | Pilot Drill (in) | Taper Reamer Required | Reamer Size | Hand-Tight Engagement (turns) |
| --- | --- | --- | --- | --- | --- |
| 1/16-27 | 27 | 0.242 | Yes | 1/16 NPT | 3.5 |
| 1/8-27 | 27 | 0.332 | Yes | 1/8 NPT | 3.0 |
| 1/4-18 | 18 | 0.438 | Yes | 1/4 NPT | 2.5 |
| 3/8-18 | 18 | 0.578 | Yes | 3/8 NPT | 2.5 |
| 1/2-14 | 14 | 0.719 | Yes | 1/2 NPT | 2.0 |
| 3/4-14 | 14 | 0.906 | Yes | 3/4 NPT | 2.0 |
| 1-11.5 | 11.5 | 1.156 | Yes | 1 NPT | 1.5 |