# Unified Inch Thread Tap Drill Chart (UNC UNF, Number Letter Drill Recommendations)

| Thread designation (Unified) | Series | TPI | Recommended tap drill | Drill type |
| --- | --- | --- | --- | --- |
| #4-40 | UNC | 40 | #43 | Number |
| #6-32 | UNC | 32 | #36 | Number |
| #8-32 | UNC | 32 | #29 | Number |
| #10-24 | UNC | 24 | #25 | Number |
| #10-32 | UNF | 32 | #21 | Number |
| 1/4-20 | UNC | 20 | #7 | Number |
| 1/4-28 | UNF | 28 | #3 | Number |
| 5/16-18 | UNC | 18 | F | Letter |
| 3/8-16 | UNC | 16 | 5/16 | Fractional |
| 3/8-24 | UNF | 24 | Q | Letter |