# Baby Growth Over Time by Sex (Post-birth Age)  Typical Length Height and Weight

| Age after birth | Boys: Length/Height (cm) | Boys: Weight (kg) | Girls: Length/Height (cm) | Girls: Weight (kg) |
| --- | --- | --- | --- | --- |
| 1 month | 52–56 | 3.6–4.8 | 51–55 | 3.4–4.6 |
| 3 months | 59–63 | 5.2–6.9 | 58–62 | 4.8–6.4 |
| 6 months | 65–70 | 6.9–8.7 | 64–69 | 6.4–8.2 |
| 9 months | 69–74 | 7.8–10.0 | 68–73 | 7.2–9.3 |
| 12 months | 73–79 | 8.6–11.3 | 72–78 | 8.0–10.8 |
| 18 months | 79–86 | 9.8–13.0 | 78–85 | 9.2–12.4 |
| 24 months (2 years) | 84–92 | 11.0–15.0 | 83–91 | 10.5–14.5 |
| 36 months (3 years) | 92–101 | 12.5–17.5 | 91–100 | 12.0–17.0 |