# Tap-Drill Percentage Calculator Table (Given Drill Size, Resulting Thread Percentage)

| Thread Designation | Major Diameter (in) | Pitch (TPI) | Drill Size Used | Drill Diameter (in) | Approx. Thread % |
| --- | --- | --- | --- | --- | --- |
| #6-32 UNC | 0.1380 | 32 | #36 | 0.1065 | 75% |
| #8-32 UNC | 0.1640 | 32 | #29 | 0.1360 | 70% |
| #10-24 UNC | 0.1900 | 24 | #25 | 0.1495 | 65% |
| 1/4-20 UNC | 0.2500 | 20 | #7 | 0.2010 | 75% |
| 5/16-18 UNC | 0.3125 | 18 | F | 0.2570 | 60% |
| 3/8-16 UNC | 0.3750 | 16 | 5/16 | 0.3125 | 55% |
| 1/2-13 UNC | 0.5000 | 13 | 27/64 | 0.4219 | 70% |