# Global Interbank Reference Rates by Currency (LIBOR   EURIBOR   SHIBOR)

| Currency / Area | Benchmark (Fixing) | Tenor | Latest fixing (%) | Fixing date |
| --- | --- | --- | ---: | --- |
| United States (USD) | ICE LIBOR (USD) | 1M | 5.32 | 2025-12-29 |
| United States (USD) | ICE LIBOR (USD) | 3M | 5.41 | 2025-12-29 |
| Euro Area (EUR) | EURIBOR | 1M | 3.78 | 2025-12-29 |
| Euro Area (EUR) | EURIBOR | 3M | 3.85 | 2025-12-29 |
| United Kingdom (GBP) | SONIA (compounded) | O/N | 5.12 | 2025-12-29 |
| Japan (JPY) | TIBOR (Japan) | 3M | 0.18 | 2025-12-29 |
| China (CNY) | SHIBOR | O/N | 1.62 | 2025-12-29 |
| Switzerland (CHF) | SARON (compounded) | O/N | 1.45 | 2025-12-29 |
| Canada (CAD) | CDOR | 3M | 4.96 | 2025-12-29 |