# Singapore Public and Private Companies with Optional Listing Details (Mixed Exchanges)

| Company Name | Incorporated | Primary Exchange | ISIN | Listed Date | Remarks |
| --- | --- | --- | --- | --- | --- |
| DBS Group Holdings Ltd | Singapore | SGX | SG1L01001701 | 29 Jul 1999 | SGX-listed |
| Singapore Airlines Limited | Singapore | SGX | SG1V61937297 | 13 Jun 1985 | SGX-listed |
| Creative Technology Ltd | Singapore | NASDAQ | SG1W35938974 | 07 Aug 1992 | US listing referenced; SGX not primary |
| Hyflux Ltd | Singapore | SGX | SG1F90000002 | 04 Apr 2001 | Delisted; not currently traded |
| Parkson Retail Asia Limited | Singapore | SGX | SG1Q04920423 | 15 Jul 2014 | SGX-listed |
| Carousell Pte. Ltd. | Singapore | - | - | - | Private; unlisted |
| CapitaLand Investment Limited | Singapore | SGX | SG1T55930925 | 20 Sep 2002 | SGX-listed |
| ST Engineering Ltd | Singapore | SGX | SG1F60858221 | 22 Jan 1997 | SGX-listed |
| PropertyGuru Group Ltd | Singapore | NYSE | KYG725391000 | 18 Mar 2022 | Listed overseas |
| Olam Group Limited | Singapore | SGX | SG1Q75923504 | 11 Jun 2005 | SGX-listed |