# Corporate Actions on SGX (Includes Suspended Delisted Non-Equity Instruments)

| Issuer / Instrument | Instrument Type | ISIN | Corporate Action | Effective Date | Trading Venue |
| --- | --- | --- | --- | --- | --- |
| Example Holdings Ltd | Ordinary Shares | SG1X00000001 | Trading Halt | 12 Mar 2021 | SGX |
| Alpha Growth REIT | Units | SG2Y00000002 | Rights Issue | 05 May 2020 | SGX |
| Beta Offshore Ltd | Ordinary Shares | SG1Z00000003 | Delisting Completed | 30 Sep 2019 | SGX |
| Gamma Notes Programme | Debt Securities | SG3A00000004 | Coupon Reset | 01 Jan 2022 | SGX |
| Delta USD Bond 2026 | Debt Securities | XS0000000005 | New Listing (Bond) | 10 Jun 2023 | SGX |
| Epsilon Warrant Series K | Structured Warrant | SG4B00000006 | Expiry | 15 Aug 2024 | SGX |
| Zeta Hedge Fund | Fund | SG5C00000007 | Suspension | 02 Feb 2018 | SGX |
| Eta GDR Facility | GDR | US0000000008 | Termination | 19 Nov 2017 | SGX |