# Jeep OEM Wheel Size and Bolt Pattern by Model-Year Range (Selected Models)

| Jeep model | Model-year range | OEM wheel size (in) | Bolt pattern (lug) |
|---|---:|---|---|
| Wrangler TJ | 1997–2006 | 15x7 (typical) | 5x114.3 mm |
| Wrangler JK | 2007–2018 | 17x7.5 (typical) | 5x127 mm |
| Grand Cherokee (ZJ) | 1993–1998 | 15x7 | 5x114.3 mm |
| Grand Cherokee (WJ) | 1999–2004 | 16x7 | 5x127 mm |
| Grand Cherokee (WK) | 2005–2010 | 17x7.5 | 5x127 mm |
| Grand Cherokee (WK2) | 2011–2016 | 18x8 (varies 16–20) | 5x127 mm |
| Liberty (KJ) | 2002–2007 | 16x7 | 5x114.3 mm |
| Liberty (KK) | 2008–2012 | 17x7.5 | 5x114.3 mm |
| Commander (XK) | 2006–2010 | 17x7.5 | 5x127 mm |
| Compass / Patriot (MK) | 2007–2016 | 16x6.5–18x7 | 5x114.3 mm |