# Jeep OEM Wheel Size with Stud Count Only (Bolt Circle Missing)

| Jeep Model | Model Year Range | OEM Wheel Size | Stud Count | Notes |
| --- | --- | --- | --- | --- |
| Wrangler YJ | 1987–1995 | 15x7 | 5-lug | Bolt circle not provided |
| Wrangler TJ | 1997–2006 | 15x8 | 5-lug | Bolt circle not provided |
| Wrangler JK | 2007–2018 | 17x7.5 | 5-lug | Bolt circle not provided |
| Grand Cherokee ZJ | 1993–1998 | 15x7 | 5-lug | Bolt circle not provided |
| Grand Cherokee WJ | 1999–2004 | 16x7 | 5-lug | Bolt circle not provided |
| Liberty KK | 2008–2012 | 17x7.5 | 5-lug | Bolt circle not provided |
| Commander XK | 2006–2010 | 17x7.5 | 5-lug | Bolt circle not provided |