# Bottled Water Brand pH  Label Claims vs. Published Specs (No Lab Testing)

| Brand | Label/Marketing pH Claim | Published/Website pH (Range) | Notes on Claim |
| --- | --- | --- | --- |
| Essentia | "pH 9.5+" | 9.5–10.0 | marketed as ionized |
| Icelandic Glacial | "pH 8.4" | 8.0–8.4 | claim varies by lot |
| Smartwater | (not stated) | 6.5–7.5 | vapor-distilled, minerals added |
| Fiji | (not stated) | 7.2–7.7 | artesian source |
| Evian | (not stated) | 7.0–7.5 | mineral composition dependent |
| Voss | (not stated) | 6.0–6.5 | often cited online |
| Perrier | (not stated) | 5.0–5.5 | sparkling; CO2 affects acidity |
| S. Pellegrino | (not stated) | 5.0–5.6 | sparkling; CO2 affects acidity |
| Aquafina | (not stated) | 5.5–6.5 | RO/purified; variable |
| Dasani | (not stated) | 5.0–6.0 | minerals added; variable |