# Jeep Tire Size and Recommended Pressure by Model Year Range

| Jeep Model | Model Year Range | OEM Tire Size | Front Pressure (PSI) | Rear Pressure (PSI) |
| --- | --- | --- | --- | --- |
| Wrangler JK | 2007–2010 | 225/75R16 | 33 | 33 |
| Wrangler JK | 2011–2018 | 255/75R17 | 35 | 35 |
| Grand Cherokee WK | 2005–2010 | 245/65R17 | 33 | 36 |
| Grand Cherokee WK2 | 2011–2016 | 265/60R18 | 33 | 36 |
| Liberty KK | 2008–2012 | 235/65R17 | 33 | 33 |
| Compass MK | 2007–2010 | 215/60R17 | 35 | 35 |
| Patriot MK | 2011–2016 | 215/65R17 | 35 | 35 |