# Measured pH Results by Bottled Water Brand (Same-Day Bench Test, 25°C)

| Brand | Batch/Lot (as tested) | Sample Count (n) | Mean Measured pH | Min | Max |
| --- | --- | --- | --- | --- | --- |
| Essentia | Lot E-2409 | 3 | 9.18 | 9.12 | 9.23 |
| LIFEWTR | Lot L-1130 | 3 | 6.72 | 6.68 | 6.77 |
| Core Hydration | Lot C-5021 | 3 | 7.35 | 7.29 | 7.41 |
| Ice Mountain | Lot IM-7782 | 3 | 6.41 | 6.36 | 6.47 |
| Deer Park | Lot DP-1904 | 3 | 6.58 | 6.51 | 6.62 |
| Nestlé Pure Life | Lot NPL-3307 | 3 | 6.28 | 6.22 | 6.33 |
| Perrier | Lot P-8820 | 3 | 5.49 | 5.44 | 5.55 |
| San Pellegrino | Lot SP-0612 | 3 | 5.62 | 5.58 | 5.67 |