# Planet–Sun Distance (Kilometers & Miles) with Diameters (No AU)

| Planet | Average distance from Sun (km) | Average distance from Sun (miles) | Diameter (km) |
| --- | ---: | ---: | ---: |
| Mercury | 57,910,000 | 35,980,000 | 4,879 |
| Venus | 108,200,000 | 67,240,000 | 12,104 |
| Earth | 149,600,000 | 92,960,000 | 12,756 |
| Mars | 227,940,000 | 141,600,000 | 6,792 |
| Jupiter | 778,500,000 | 483,800,000 | 142,984 |
| Saturn | 1,433,000,000 | 890,700,000 | 120,536 |
| Uranus | 2,872,000,000 | 1,784,000,000 | 51,118 |
| Neptune | 4,495,000,000 | 2,793,000,000 | 49,528 |