# Ivy League Selectivity Comparison — Regular Decision Acceptance Rates by Year (2019–2023)

| University | 2019 RD Admit Rate | 2020 RD Admit Rate | 2021 RD Admit Rate | 2022 RD Admit Rate | 2023 RD Admit Rate |
| --- | ---: | ---: | ---: | ---: | ---: |
| Brown University | 7.0% | 6.8% | 5.2% | 5.6% | 5.9% |
| Columbia University | 5.8% | 5.4% | 3.9% | 4.1% | 4.2% |
| Cornell University | 12.1% | 11.3% | 8.8% | 9.4% | 9.1% |
| Dartmouth College | 8.2% | 7.6% | 5.5% | 5.9% | 6.0% |
| Harvard University | 3.6% | 3.4% | 2.6% | 2.9% | 3.1% |
| University of Pennsylvania | 7.2% | 6.9% | 4.7% | 4.9% | 5.1% |
| Princeton University | 5.1% | 4.8% | 3.6% | 3.9% | 4.0% |
| Yale University | 4.7% | 4.5% | 3.8% | 4.0% | 4.1% |