# Shotgun Gauges and Bore Diameters (Gauge-Centric Table)

| Gauge / bore | Nominal bore diameter (in) | Nominal bore diameter (mm) | Typical shell length (in) | Typical shot payload (oz) |
|---|---:|---:|---:|---:|
| 10 gauge | 0.775 | 19.69 | 3.5 | 2.0 |
| 12 gauge | 0.729 | 18.52 | 2.75 | 1.125 |
| 16 gauge | 0.662 | 16.82 | 2.75 | 1.0 |
| 20 gauge | 0.615 | 15.62 | 2.75 | 0.875 |
| 28 gauge | 0.550 | 13.97 | 2.75 | 0.75 |
| .410 bore | 0.410 | 10.41 | 3.0 | 0.5 |
| 24 gauge | 0.579 | 14.71 | 2.75 | 0.875 |