# Shotshell Buckshot Pellet Sizes by Designation

| Shot size designation | Pellet diameter (in) | Pellet diameter (mm) | Pellets per ounce (approx.) | Typical use |
|---|---:|---:|---:|---|
| #4 Buck | 0.240 | 6.10 | 21 | Deer/medium game |
| #3 Buck | 0.250 | 6.35 | 18 | Deer/defense |
| #2 Buck | 0.270 | 6.86 | 15 | Defense |
| #1 Buck | 0.300 | 7.62 | 12 | Defense |
| 0 Buck | 0.320 | 8.13 | 9 | Defense |
| 00 Buck | 0.330 | 8.38 | 8 | Defense |
| 000 Buck | 0.360 | 9.14 | 6 | Defense |
| F (large shot) | 0.220 | 5.59 | 12 | Large bird/pest |