# Netflix Ultra HD (4K) Titles — Ratings & Awards Snapshot

| Title | IMDB Score | Rotten Tomatoes | Metacritic | Awards Highlight |
| --- | --- | --- | --- | --- |
| The Irishman | 7.8 | 95% | 94 | 10 Oscar nominations |
| Roma | 7.7 | 96% | 96 | 3 Oscars |
| Marriage Story | 7.9 | 95% | 94 | 6 Oscar nominations |
| Okja | 7.3 | 86% | 75 | Cannes selection |
| The King | 7.2 | 71% | 53 | Costume design buzz |
| Extraction | 6.7 | 67% | 56 | Top-viewed premiere |
| Our Planet | 9.3 | 93% | 84 | Emmy-winning nature series |
| Stranger Things | 8.7 | 91% | 75 | Multiple Emmy wins |
| The Crown | 8.6 | 90% | 84 | Golden Globe wins |
| The Witcher | 8.0 | 80% | 53 | Popular fantasy hit |