# Porsche 911 (992 generation) — Selected Production Trims and 0–60 mph Times

| Model/Trim | Model years | Drivetrain | Engine | Power | 0–60 mph (s) | Top speed |
| --- | --- | --- | --- | --- | --- | --- |
| 911 Carrera | 2020–present | RWD | 3.0L twin-turbo flat-6 | 379 hp | 4.0 | 182 mph |
| 911 Carrera S | 2020–present | RWD | 3.0L twin-turbo flat-6 | 443 hp | 3.5 | 191 mph |
| 911 Carrera 4S | 2020–present | AWD | 3.0L twin-turbo flat-6 | 443 hp | 3.4 | 190 mph |
| 911 Targa 4S | 2021–present | AWD | 3.0L twin-turbo flat-6 | 443 hp | 3.6 | 189 mph |
| 911 Turbo | 2021–present | AWD | 3.8L twin-turbo flat-6 | 572 hp | 2.7 | 199 mph |
| 911 Turbo S | 2021–present | AWD | 3.8L twin-turbo flat-6 | 640 hp | 2.6 | 205 mph |
| 911 GT3 | 2022–present | RWD | 4.0L naturally aspirated flat-6 | 502 hp | 3.2 | 197 mph |