# Estimated Annual Cost of Attendance Breakdown (Example Public University, 2024–2025)

| Student category | Tuition | Mandatory fees | Housing (room) | Meal plan (board) | Books & supplies | Transportation | Personal/misc. | Loan fees | Estimated total COA |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| In-state, on-campus | $11,200 | $1,450 | $7,800 | $5,100 | $1,050 | $900 | $1,600 | $80 | $29,180 |
| In-state, off-campus (not with family) | $11,200 | $1,450 | $9,600 | $4,200 | $1,050 | $1,050 | $1,900 | $80 | $30,530 |
| In-state, off-campus (with family) | $11,200 | $1,450 | $0 | $3,200 | $1,050 | $1,200 | $1,700 | $80 | $20,880 |
| Out-of-state, on-campus | $28,600 | $1,450 | $7,800 | $5,100 | $1,050 | $1,200 | $1,800 | $80 | $47,080 |
| Out-of-state, off-campus (not with family) | $28,600 | $1,450 | $9,600 | $4,200 | $1,050 | $1,350 | $2,000 | $80 | $48,330 |
| Out-of-state, off-campus (with family) | $28,600 | $1,450 | $0 | $3,200 | $1,050 | $1,500 | $1,900 | $80 | $37,780 |
| International, on-campus | $28,600 | $1,450 | $7,800 | $5,100 | $1,050 | $1,500 | $2,200 | $80 | $47,780 |