# Top Regional Colleges  Tuition Fees and Campus Profile Snapshot

| School | State | Tuition & Fees | Undergrad Enrollment | Acceptance Rate | Housing Availability |
| --- | --- | ---: | ---: | ---: | --- |
| Lakeshore University | MI | $12,480 (in-state) / $24,900 (out-of-state) | 8,210 | 71% | On-campus |
| North Valley College | PA | $31,150 | 2,430 | 64% | Limited |
| Pine Ridge Institute | NC | $41,600 | 5,980 | 58% | On-campus |
| Metro Arts Conservatory | NY | $18,200 | 620 | 29% | Off-campus only |
| Desert Plains University | AZ | $10,900 (in-state) / $28,700 (out-of-state) | 19,450 | 83% | On-campus |
| Bayfront College | FL | $27,990 | 3,120 | 49% | On-campus |
| Summit Technical University | CO | $9,750 (in-state) / $22,400 (out-of-state) | 11,030 | 77% | On-campus |