# Citibank Routing Numbers Matrix  ACH vs Wire by State

| State / region | ACH routing number | Wire routing number |
| --- | --- | --- |
| New York | 021000089 (or 021001486 for former EAB) | 021000089 |
| Northern California (SF & Central CA) | 321171184 | 321171184 |
| Southern California (LA & San Diego) | 322271724 | 322271724 |
| Maryland | 052002166 | 254070116 |
| Florida | 266086554 | 266086554 |
| Illinois | 271070801 | 271070801 |
| Nevada (Las Vegas branches 27/29/30/56) | 122401710 | 322271724 |
| New Jersey | 021272655 | 021272655 |