# UNC UNF Thread Reference Table (Focus on Geometry and Pitch, Drill Info Not Primary)

| Thread Designation | Series | TPI | Major Diameter (in) | Pitch (in) | Minor Diameter (in, approx) | Tap Drill Recommendation |
| --- | --- | --- | --- | --- | --- | --- |
| #4-40 | UNC | 40 | 0.1120 | 0.0250 | 0.0860 | See note A |
| #6-32 | UNC | 32 | 0.1380 | 0.0313 | 0.1050 | See note A |
| #8-32 | UNC | 32 | 0.1640 | 0.0313 | 0.1320 | See note A |
| #10-24 | UNC | 24 | 0.1900 | 0.0417 | 0.1520 | See note A |
| 1/4-20 | UNC | 20 | 0.2500 | 0.0500 | 0.2010 | See note B |
| 5/16-18 | UNC | 18 | 0.3125 | 0.0556 | 0.2580 | See note B |
| 3/8-16 | UNC | 16 | 0.3750 | 0.0625 | 0.3130 | See note B |

**Note A:** Drill selection depends on desired % thread (50–80%) and material.

**Note B:** Use major diameter minus pitch as a starting point; verify with thread engagement chart.