# Decimal Drill Bit Size Conversion (Drill Numbers Letters to Decimal mm)

| Drill Type | Size | Decimal (in) | Metric (mm) | Typical Use Notes |
| --- | --- | --- | --- | --- |
| Number | #60 | 0.0400 | 1.016 | Small holes |
| Number | #50 | 0.0700 | 1.778 | Electronics |
| Number | #40 | 0.0980 | 2.489 | Clearance holes |
| Number | #30 | 0.1285 | 3.264 | General purpose |
| Number | #20 | 0.1610 | 4.089 | General purpose |
| Letter | F | 0.2570 | 6.528 | Often used near 1/4 in |
| Letter | Q | 0.3320 | 8.433 | Common fractional alternative |
| Fractional | 5/16 | 0.3125 | 7.938 | Common shop size |