# U.S. Bank Routing Numbers by State (ABA)

| State | Routing Number (ABA) | Applies To |
| --- | --- | --- |
| Arizona | 122235821 | U.S. Bank deposit accounts |
| California | 121122676 | U.S. Bank deposit accounts |
| Colorado | 102000021 | U.S. Bank deposit accounts |
| Idaho | 124302150 | U.S. Bank deposit accounts |
| Illinois | 071122661 | U.S. Bank deposit accounts |
| Iowa | 073923033 | U.S. Bank deposit accounts |
| Minnesota | 091000022 | U.S. Bank deposit accounts |
| Missouri | 081000210 | U.S. Bank deposit accounts |
| Montana | 092900383 | U.S. Bank deposit accounts |
| Nevada | 122235821 | U.S. Bank deposit accounts |
| Ohio | 041202582 | U.S. Bank deposit accounts |
| Oregon | 123205054 | U.S. Bank deposit accounts |
| South Dakota | 091408501 | U.S. Bank deposit accounts |
| Utah | 124303120 | U.S. Bank deposit accounts |
| Washington | 125000105 | U.S. Bank deposit accounts |
| Wisconsin | 075000022 | U.S. Bank deposit accounts |