# Global Bunker Fuel Price Index (Daily Quotes by Grade, USD MT)

| Date | VLSFO 0.5%S (USD/MT) | HSFO 3.5%S (USD/MT) | MGO (USD/MT) | Daily change (VLSFO) |
| --- | ---: | ---: | ---: | ---: |
| 2024-10-07 | 612.50 | 468.25 | 792.00 | +3.10 |
| 2024-10-08 | 609.80 | 466.90 | 788.40 | -2.70 |
| 2024-10-09 | 615.20 | 470.10 | 795.10 | +5.40 |
| 2024-10-10 | 623.60 | 474.80 | 803.50 | +8.40 |
| 2024-10-11 | 620.40 | 472.30 | 799.70 | -3.20 |
| 2024-10-14 | 617.90 | 471.60 | 796.20 | -2.50 |
| 2024-10-15 | 625.30 | 476.40 | 805.60 | +7.40 |