# Energy Futures Monitor (Includes One Bunker Assessment)

| Date | WTI (CL1) (USD/bbl) | Brent (CO1) (USD/bbl) | Gasoil (ICE) (USD/mt) | RBOB Gasoline (USD/gal) | Nymex Nat Gas (USD/MMBtu) | Singapore MGO Bunker (USD/mt) |
| --- | --- | --- | --- | --- | --- | --- |
| 2016-06-17 | 48.20 | 49.90 | 420 | 1.53 | 2.62 | 480 |
| 2016-06-20 | 48.70 | 50.20 | 425 | 1.55 | 2.64 | 485 |
| 2016-06-21 | 49.10 | 50.60 | 430 | 1.56 | 2.67 | 479 |
| 2016-06-22 | 48.80 | 50.10 | 428 | 1.54 | 2.70 | 503 |
| 2016-06-23 | 49.60 | 50.90 | 435 | 1.58 | 2.73 | 505 |
| 2016-06-24 | 47.50 | 49.00 | 410 | 1.50 | 2.65 | 495 |
| 2016-06-27 | 46.80 | 48.30 | 405 | 1.48 | 2.58 | 490 |