# Bunker Fuel Price Index — Key Ports (Daily VLSFO, USD MT)

| Date | Singapore VLSFO 0.5%S | Rotterdam VLSFO 0.5%S | Fujairah VLSFO 0.5%S | Houston VLSFO 0.5%S | Global average VLSFO |
| --- | ---: | ---: | ---: | ---: | ---: |
| 2024-11-04 | 598.20 | 575.40 | 603.10 | 589.60 | 591.58 |
| 2024-11-05 | 601.80 | 578.10 | 606.70 | 592.30 | 594.73 |
| 2024-11-06 | 597.90 | 574.80 | 602.40 | 588.10 | 590.80 |
| 2024-11-07 | 593.60 | 571.20 | 598.30 | 585.40 | 587.13 |
| 2024-11-08 | 596.10 | 573.90 | 600.20 | 586.90 | 589.28 |
| 2024-11-11 | 602.70 | 579.50 | 607.60 | 593.80 | 595.90 |
| 2024-11-12 | 605.40 | 581.30 | 610.10 | 596.20 | 598.25 |