# Battery life tests - GSMArena.com (selected phones with combined battery metrics)

| Phone model | Endurance rating | Usage breakdown (talk / web / video) |
|---|---:|---|
| Samsung Galaxy S10 | 80h | 22h talk; 10h web; 14h video |
| Apple iPhone 11 | 94h | 19h talk; 11h web; 17h video |
| OnePlus 8 | 87h | 23h talk; 10h web; 15h video |
| Google Pixel 4a | 76h | 21h talk; 9h web; 13h video |
| Xiaomi Mi 10 | 88h | 26h talk; 11h web; 16h video |
| Huawei P30 | 91h | 25h talk; 12h web; 16h video |
| Sony Xperia 5 | 85h | 24h talk; 10h web; 15h video |