# Battery life tests (everyday use) — Endurance rating, talk time, web browsing, video playback (selected smartphones)

| Phone model | Endurance rating | Talk time (hours) | Web browsing (hours) | Video playback (hours) |
| --- | --- | --- | --- | --- |
| Samsung Galaxy S21 (5G) | 85h | 24h 00m | 10h 20m | 14h 05m |
| Apple iPhone 13 | 89h | 21h 45m | 11h 10m | 17h 20m |
| Google Pixel 6 | 86h | 23h 30m | 10h 05m | 13h 15m |
| OnePlus 9 | 84h | 25h 10m | 09h 40m | 12h 50m |
| Xiaomi Mi 11 | 79h | 22h 15m | 09h 05m | 12h 10m |
| Sony Xperia 5 III | 90h | 26h 40m | 10h 30m | 14h 25m |
| Motorola Edge 20 | 92h | 28h 05m | 11h 25m | 15h 10m |