# Phone battery endurance comparison — Overall endurance plus breakdown by use case (talk web video)

| Brand | Phone model | Endurance rating | Talk time (hours) | Web browsing (hours) | Video playback (hours) |
| --- | --- | --- | --- | --- | --- |
| Samsung | Galaxy A52 | 101h | 32h 10m | 12h 05m | 16h 40m |
| Apple | iPhone SE (2022) | 62h | 14h 30m | 08h 15m | 10h 20m |
| Google | Pixel 5a | 115h | 34h 50m | 13h 10m | 18h 05m |
| OnePlus | Nord 2 | 108h | 33h 40m | 12h 35m | 17h 15m |
| Xiaomi | Redmi Note 10 Pro | 119h | 36h 25m | 13h 45m | 19h 10m |
| OPPO | Reno6 5G | 95h | 29h 05m | 11h 20m | 15h 30m |
| Nokia | G50 | 121h | 37h 00m | 14h 05m | 19h 45m |