# 2016 Draft Class Running Back Prospects — Tiered Rankings (RB Only)

| Tier | RB Rank (within tier) | Prospect | Position | College |
| --- | --- | --- | --- | --- |
| Tier 1 | 1 | Ezekiel Elliott | RB | Ohio State |
| Tier 2 | 1 | Derrick Henry | RB | Alabama |
| Tier 2 | 2 | Devontae Booker | RB | Utah |
| Tier 3 | 1 | Kenneth Dixon | RB | Louisiana Tech |
| Tier 3 | 2 | Paul Perkins | RB | UCLA |
| Tier 3 | 3 | C.J. Prosise | RB | Notre Dame |
| Tier 4 | 1 | Kenyan Drake | RB | Alabama |
| Tier 4 | 2 | Jordan Howard | RB | Indiana |
| Tier 4 | 3 | Jonathan Williams | RB | Arkansas |
| Tier 4 | 4 | Tyler Ervin | RB | San Jose State |