# Honda Accord Wheel Fitment Reference (Years Listed, PCD Omitted)

| Year | Make | Model | Trim | Wheel Size | Notes |
|---|---|---|---|---|---|
| 1990 | Honda | Accord | LX | 14x5.5 | OEM style reference |
| 1991 | Honda | Accord | EX | 14x5.5 | Trim-level example |
| 1992 | Honda | Accord | DX | 14x5.5 | Tire sizes vary by market |
| 1993 | Honda | Accord | LX | 14x5.5 | Fitment overview only |
| 1994 | Honda | Accord | EX | 15x6.0 | Does not state bolt circle |
| 1995 | Honda | Accord | LX | 14x5.5 | Index-like listing |
| 1996 | Honda | Accord | EX | 15x6.0 | Intended as a quick lookup |
| 1997 | Honda | Accord | SE | 15x6.0 | Missing key bolt pattern value |