# Volkswagen & Audi Wheel Bolt Pattern (PCD) by Model and Year Range

| Make | Model | Year Range | PCD (Bolt Pattern) | Center Bore (mm) | Typical OEM Offset (ET) |
| --- | --- | --- | --- | --- | --- |
| Volkswagen | Golf Mk5/Mk6 | 2005–2013 | 5x112 | 57.1 | ET45–ET52 |
| Volkswagen | Jetta Mk5/Mk6 | 2006–2014 | 5x112 | 57.1 | ET47–ET54 |
| Volkswagen | Passat (B6/B7) | 2006–2015 | 5x112 | 57.1 | ET40–ET50 |
| Volkswagen | Tiguan (1st gen) | 2008–2017 | 5x112 | 57.1 | ET38–ET45 |
| Audi | A3 (8P) | 2006–2013 | 5x112 | 57.1 | ET45–ET56 |
| Audi | A4 (B8) | 2009–2016 | 5x112 | 66.6 | ET35–ET47 |
| Audi | A6 (C6) | 2005–2011 | 5x112 | 66.6 | ET35–ET45 |
| Audi | Q5 (8R) | 2009–2017 | 5x112 | 66.6 | ET33–ET45 |