# Dubai Desert Classic (European Tour) — Winners and purse by year

| Year | Dates | Tournament (Edition) | Location | Winner | Winning score | Purse (USD) | Winner's share / 1st prize (USD) |
| --- | --- | --- | --- | --- | --- | ---:| ---:|
| 2019 | Jan 24–27 | Dubai Desert Classic (30th) | Dubai, UAE | Bryson DeChambeau | 269 (−19) | 3,500,000 | 583,330 |
| 2018 | Jan 25–28 | Dubai Desert Classic (29th) | Dubai, UAE | Li Haotong | 269 (−19) | 3,500,000 | 583,330 |
| 2017 | Feb 2–5 | Dubai Desert Classic (28th) | Dubai, UAE | Sergio García | 274 (−14) | 2,500,000 | 416,660 |
| 2016 | Feb 4–7 | Dubai Desert Classic (27th) | Dubai, UAE | Danny Willett | 269 (−19) | 2,500,000 | 416,660 |
| 2015 | Feb 5–8 | Dubai Desert Classic (26th) | Dubai, UAE | Stephen Gallacher | 272 (−16) | 2,500,000 | 416,660 |
| 2014 | Jan 30–Feb 2 | Dubai Desert Classic (25th) | Dubai, UAE | Stephen Gallacher | 272 (−16) | 2,500,000 | 416,660 |
| 2013 | Jan 31–Feb 3 | Dubai Desert Classic (24th) | Dubai, UAE | Stephen Gallacher | 269 (−19) | 2,500,000 | 416,660 |