# PGA Tour — Genesis Invitational (Riviera) Prize Fund by Year

| Year | Dates | Venue | Total purse (USD) | Winner's share (USD) |
|---|---|---|---:|---:|
| 2018 | Feb 15–18 | Riviera Country Club | 7,000,000 | 1,260,000 |
| 2019 | Feb 14–17 | Riviera Country Club | 7,000,000 | 1,260,000 |
| 2020 | Feb 13–16 | Riviera Country Club | 9,300,000 | 1,674,000 |
| 2021 | Feb 18–21 | Riviera Country Club | 9,300,000 | 1,674,000 |
| 2022 | Feb 17–20 | Riviera Country Club | 12,000,000 | 2,160,000 |
| 2023 | Feb 16–19 | Riviera Country Club | 20,000,000 | 3,600,000 |
| 2024 | Feb 15–18 | Riviera Country Club | 20,000,000 | 4,000,000 |