# The Players Championship (PGA Tour) — Purse, winner, and first prize by edition

| Year | Dates | Event | Course | Winner | Country | Purse (USD) | Winner's share / 1st prize (USD) |
| --- | --- | --- | --- | --- | --- | ---:| ---:|
| 2024 | Mar 14–17 | The Players Championship | TPC Sawgrass (Stadium Course) | Scottie Scheffler | USA | 25,000,000 | 4,500,000 |
| 2023 | Mar 9–12 | The Players Championship | TPC Sawgrass (Stadium Course) | Scottie Scheffler | USA | 25,000,000 | 4,500,000 |
| 2022 | Mar 10–13 | The Players Championship | TPC Sawgrass (Stadium Course) | Cameron Smith | AUS | 20,000,000 | 3,600,000 |
| 2021 | Mar 11–14 | The Players Championship | TPC Sawgrass (Stadium Course) | Justin Thomas | USA | 15,000,000 | 2,700,000 |
| 2019 | Mar 14–17 | The Players Championship | TPC Sawgrass (Stadium Course) | Rory McIlroy | NIR | 12,500,000 | 2,250,000 |
| 2018 | May 10–13 | The Players Championship | TPC Sawgrass (Stadium Course) | Webb Simpson | USA | 11,000,000 | 1,980,000 |
| 2017 | May 11–14 | The Players Championship | TPC Sawgrass (Stadium Course) | Si Woo Kim | KOR | 10,500,000 | 1,890,000 |