# Minecraft Bedrock (PE) Server List — Survival, Skyblock, Minigames

| Rank | Status | Game Mode | Bedrock Version | Address | Port | Players |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Online | Survival | 1.20.x | play.bedrockhaven.net | 19132 | 412/800 |
| 2 | Online | Skyblock | 1.20.x | sky.boulderpe.org | 19132 | 95/300 |
| 3 | Online | Prison | 1.19.x | prison.pocketrealm.gg | 19132 | 173/500 |
| 4 | Online | Creative | 1.20.x | build.mcpe-creative.com | 19132 | 58/200 |
| 5 | Online | Minigames | 1.20.x | games.lanternpe.net | 19132 | 286/900 |
| 6 | Online | Factions | 1.18.x | factions.redstonepe.io | 19132 | 41/150 |
| 7 | Offline | Roleplay | 1.17.x | rp.craftcitype.uk | 19132 | 0/120 |