# Minecraft Pixelmon Servers (Java Modded Listing)

| Rank | Server | Host | Port | Modpack/Type | Version | Players |
|---:|---|---|---:|---|---|---|
| 1 | PokeNexus | play.pokenexus.com | 25565 | Pixelmon Reforged | 1.12.2 | 210/1000 |
| 2 | PocketPixels | mc.pocketpixels.net | 25565 | Pixelmon (Sidemod) | 1.16.5 | 88/500 |
| 3 | PixelValley | pixelvalley.gg | 25565 | Pixelmon + GTS | 1.12.2 | 54/300 |
| 4 | PokeSaga | play.pokesaga.org | 25565 | Pixelmon + Economy | 1.12.2 | 132/800 |
| 5 | UltraPixel | ultrapixel.co | 25565 | Pixelmon + Gyms | 1.12.2 | 19/200 |
| 6 | PokeRealms | hub.pokerealms.net | 25565 | Pixelmon + Towny | 1.12.2 | 76/600 |
| 7 | PixelFrontier | mc.pixelfrontier.net | 25565 | Pixelmon + Quests | 1.12.2 | 41/250 |