# Bedrock Edition Server Directory (IP Port Only)

| Rank | Status | Bedrock/PE Version | Server Name | Address (IP) | Port | Players | Slots | Region |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Online | 1.20.x | Riverstone Survival | play.riverstonebe.net | 19132 | 212 | 500 | NA |
| 2 | Online | 1.20.x | SkyBlock PE Hub | sb-pe.example.org | 19132 | 86 | 200 | EU |
| 3 | Online | 1.19.x | Minigames Bedrock Arena | mg.bedrockarena.com | 19132 | 143 | 300 | AS |
| 4 | Online | 1.20.x | Creative Plots BE | plots.creativebe.io | 19132 | 55 | 150 | NA |
| 5 | Online | 1.18.x | Prison PE Core | prison.pe-core.net | 19132 | 97 | 250 | SA |
| 6 | Offline | 1.16.x | Classic PE Factions | factions.classicpe.net | 19132 | 0 | 120 | EU |
| 7 | Online | 1.20.x | SMP Bedrock Nations | nations.smpbe.gg | 19132 | 178 | 400 | OC |