# Regional Minecraft Bedrock (Pocket Edition) Servers — EU NA APAC

| Rank | Region | Status | Bedrock Build | Server (IP:Port) | Players |
| --- | --- | --- | --- | --- | --- |
| 1 | EU (Germany) | Online | 1.20.x | eu1.stevepe.net:19132 | 122/400 |
| 2 | EU (United Kingdom) | Online | 1.20.x | uk.hub-pocketmc.co:19132 | 67/250 |
| 3 | NA (US East) | Online | 1.20.x | use.astropvp.pe:19132 | 214/600 |
| 4 | NA (US West) | Online | 1.19.x | usw.canyonbedrock.org:19132 | 39/200 |
| 5 | APAC (Singapore) | Online | 1.20.x | sg.mangrovepe.io:19132 | 88/220 |
| 6 | APAC (Australia) | Offline | 1.18.x | au.outbackpe.net:19132 | 0/180 |
| 7 | SA (Brazil) | Online | 1.20.x | br.pocket-survival.com:19132 | 51/180 |