# Top Minecraft Networks (Java Edition) — Copyable Addresses

| Rank | Network | Game Mode Focus | Address | Port | Version | Players |
|---:|---|---|---|---:|---|---|
| 1 | Hypixel | Minigames | mc.hypixel.net | 25565 | 1.8-1.20.x | 42000/200000 |
| 2 | Mineplex | Minigames | us.mineplex.com | 25565 | 1.8-1.20.x | 5200/20000 |
| 3 | Wynncraft | MMORPG | play.wynncraft.com | 25565 | 1.20.x | 1800/6000 |
| 4 | Cubecraft | Minigames | play.cubecraft.net | 25565 | 1.8-1.20.x | 9000/40000 |
| 5 | The Hive (Java) | Minigames | play.hivemc.com | 25565 | 1.8-1.16.x | 0/0 |
| 6 | ManaCube | Skyblock/Factions | play.manacube.com | 25565 | 1.18-1.20.x | 2100/10000 |
| 7 | Purple Prison | Prison | purpleprison.net | 25565 | 1.20.x | 1600/5000 |
| 8 | Archon | PvP/Factions | pvp.thearchon.net | 25565 | 1.8-1.20.x | 900/5000 |