# TeX HTML Markup vs. Unicode Symbols (Copy-Paste Reference)

| Symbol | Unicode Code Point | HTML Entity | TeX Command | Description |
|---|---|---|---|---|
| © | U+00A9 | &copy; | \copyright | Copyright sign |
| ® | U+00AE | &reg; | \circledR | Registered sign |
| ± | U+00B1 | &plusmn; | \pm | Plus-minus |
| × | U+00D7 | &times; | \times | Multiplication sign |
| ÷ | U+00F7 | &divide; | \div | Division sign |
| → | U+2192 | &rarr; | \rightarrow | Right arrow |
| ≠ | U+2260 | &ne; | \neq | Not equal |
| ∑ | U+2211 | &sum; | \sum | Summation |