# Windows Alt Codes (Alt+0nnn) — Currency, Math, and Typographic Symbols

| Category | Keystroke (Alt+0nnn) | Symbol | Description |
| --- | --- | --- | --- |
| Currency | Alt+0128 | € | Euro sign |
| Currency | Alt+0162 | ¢ | Cent sign |
| Currency | Alt+0163 | £ | Pound sign |
| Currency | Alt+0165 | ¥ | Yen sign |
| Math | Alt+0177 | ± | Plus-minus sign |
| Math | Alt+0247 | ÷ | Division sign |
| Math | Alt+0251 | √ | Square root |
| Punctuation | Alt+0176 | ° | Degree sign |
| Typography | Alt+0171 | « | Left-pointing double angle quotation mark |
| Typography | Alt+0187 | » | Right-pointing double angle quotation mark |
| Typography | Alt+0147 | “ | Left double quotation mark |
| Typography | Alt+0148 | ” | Right double quotation mark |
| Typography | Alt+0150 | – | En dash |
| Typography | Alt+0151 | — | Em dash |