# Devon Local Authority School Term Dates and Holidays 2017–2018 (Start and End Dates)

| Period type | Term / Holiday | Start date | End date |
| --- | --- | --- | --- |
| Term | Autumn Term (Part 1) | 2017-09-05 | 2017-10-20 |
| Holiday | Autumn Half Term | 2017-10-21 | 2017-10-29 |
| Term | Autumn Term (Part 2) | 2017-10-30 | 2017-12-20 |
| Holiday | Christmas Holidays | 2017-12-21 | 2018-01-03 |
| Term | Spring Term (Part 1) | 2018-01-04 | 2018-02-09 |
| Holiday | Spring Half Term | 2018-02-10 | 2018-02-18 |
| Term | Spring Term (Part 2) | 2018-02-19 | 2018-03-29 |
| Holiday | Easter Holidays | 2018-03-30 | 2018-04-15 |
| Term | Summer Term (Part 1) | 2018-04-16 | 2018-05-25 |
| Holiday | Summer Half Term | 2018-05-26 | 2018-06-03 |
| Term | Summer Term (Part 2) | 2018-06-04 | 2018-07-24 |
| Holiday | Summer Holidays | 2018-07-25 | 2018-09-02 |