# MrBeast Channel Video Releases (Episode List, Not Channel Leaderboard)

| Episode | Video Title | Release Date | Duration | Views (approx.) | Notes |
|---:|---|---|---:|---:|---|
| 1 | I Spent 50 Hours Buried Alive | 2021-03-28 | 12:02 | 200,000,000 | Challenge video |
| 2 | I Put 100 Million Orbeez In My Friend's Backyard | 2021-07-17 | 13:45 | 160,000,000 | Stunt episode |
| 3 | I Gave My 100,000,000th Subscriber An Island | 2022-08-04 | 15:10 | 120,000,000 | Milestone special |
| 4 | 1,000 Blind People See For The First Time | 2023-01-28 | 13:20 | 170,000,000 | Philanthropy |
| 5 | Survive 100 Days In Circle, Win $500,000 | 2023-09-09 | 19:30 | 140,000,000 | Contest format |
| 6 | I Built 100 Wells In Africa | 2023-11-04 | 14:05 | 110,000,000 | Charity project |
| 7 | I Trapped 100 People In 100 Circles | 2024-03-09 | 18:40 | 130,000,000 | Large-scale production |
| 8 | Anything You Can Fit In The Circle I'll Pay For | 2024-06-15 | 16:25 | 95,000,000 | Series-style concept |