# Edinburgh & Scottish Borders — Term Dates and Holidays (Key Dates Only)

| Area | Entry | First Day |
| --- | --- | --- |
| City of Edinburgh | Autumn Term begins | 2024-08-19 |
| City of Edinburgh | Autumn Half-Term begins | 2024-10-14 |
| City of Edinburgh | Christmas Holiday begins | 2024-12-23 |
| Scottish Borders | Autumn Term begins | 2024-08-21 |
| Scottish Borders | Autumn Half-Term begins | 2024-10-07 |
| Scottish Borders | Christmas Holiday begins | 2024-12-20 |
| City of Edinburgh | Spring Term begins | 2025-01-06 |
| Scottish Borders | Spring Term begins | 2025-01-07 |