# Cardiff Council — Teaching Period Boundaries (Ends Shown, Starts Missing)

| Period | Classification | End Date | Remarks |
| --- | --- | --- | --- |
| Autumn Term (Part 1) | Term | 2024-10-25 | Start date not published here |
| Autumn Half-Term | Half-term | 2024-11-01 | End only |
| Autumn Term (Part 2) | Term | 2024-12-20 | End of term |
| Christmas Holiday | Holiday | 2025-01-03 | End of holiday |
| Spring Term (Part 1) | Term | 2025-02-14 | End only |
| Spring Half-Term | Half-term | 2025-02-21 | End only |
| Spring Term (Part 2) | Term | 2025-04-11 | End of term |
| Easter Holiday | Holiday | 2025-04-25 | End only |
| Summer Term | Term | 2025-07-18 | End of year |