# U.S. Bank Routing Numbers by Regional Coverage

| Region / Coverage | Routing Number | Common States Included |
| --- | --- | --- |
| Pacific Northwest | 123103729 | WA, OR |
| California | 121122676 | CA |
| Mountain | 102000021 | CO, UT, ID |
| Southwest | 122235821 | AZ, NM |
| Upper Midwest | 091000022 | MN, ND, SD |
| Midwest | 074900783 | IL, IN |
| South Central | 111900659 | TX, OK |
| Southeast | 061000227 | GA, AL |
| Mid-Atlantic | 031101279 | PA, NJ |
| Northeast | 011000015 | MA, NH, ME |