# Kent County Council — School Term Dates and Breaks (Summary View)

| Category | Name | Start Date |
| --- | --- | --- |
| Term | Autumn Term (Period 1) | 2024-09-02 |
| Break | Autumn Half-Term | 2024-10-21 |
| Break | Christmas Holiday | 2024-12-20 |
| Term | Spring Term (Period 3) | 2025-01-06 |
| Break | Spring Half-Term | 2025-02-17 |
| Break | Easter Holiday | 2025-04-07 |
| Term | Summer Term (Period 5) | 2025-04-22 |
| Break | Summer Half-Term | 2025-05-26 |
| Break | Summer Holiday | 2025-07-21 |