# GDP per Capita by Country (current US$) with PPP-adjusted series included

| Country | 2019 (current US$) | 2020 (current US$) | 2021 (current US$) | 2021 (PPP Int$) | 2022 (PPP Int$) |
| --- | ---: | ---: | ---: | ---: | ---: |
| United States | 65,300 | 63,500 | 69,200 | 69,200 | 76,300 |
| Germany | 46,300 | 44,900 | 51,200 | 59,400 | 66,900 |
| Japan | 40,200 | 39,100 | 40,900 | 48,700 | 55,200 |
| China | 10,200 | 10,500 | 12,600 | 20,100 | 22,400 |
| India | 2,100 | 1,900 | 2,300 | 7,200 | 7,800 |
| Mexico | 10,100 | 8,400 | 10,000 | 21,600 | 24,900 |
| Indonesia | 3,900 | 3,800 | 4,300 | 12,000 | 13,300 |