# GDP per capita (current US$) by country, 2000–2006 (selected countries)

| Country | 2000 (current US$) | 2001 (current US$) | 2002 (current US$) | 2003 (current US$) | 2004 (current US$) | 2005 (current US$) | 2006 (current US$) |
|---|---:|---:|---:|---:|---:|---:|---:|
| Australia | 21674.3 | 19438.9 | 20018.4 | 23416.1 | 30324.9 | 33999.2 | 36152.6 |
| France | 22442.1 | 22536.2 | 24366.4 | 29636.6 | 33617.2 | 35111.4 | 37000.5 |
| Italy | 20135.7 | 20172.6 | 22151.3 | 27316.8 | 31092.3 | 32061.1 | 33507.9 |
| Spain | 14560.5 | 15212.7 | 17142.2 | 21472.9 | 24992.6 | 26625.4 | 28470.2 |
| Mexico | 7405.8 | 7117.4 | 6958.1 | 7325.6 | 7819.5 | 8217.9 | 8985.3 |
| Turkey | 4337.1 | 3094.8 | 3664.9 | 4758.2 | 5996.8 | 7384.4 | 8064.6 |
| Indonesia | 780.3 | 748.2 | 900.6 | 1065.9 | 1176.3 | 1265.9 | 1587.1 |
| Nigeria | 379.1 | 411.2 | 459.4 | 558.7 | 698.8 | 804.3 | 1019.5 |