# Boiling Behavior of Alkane Mixtures (Azeotrope Blend Boiling Ranges)

| System | Components | Composition (mol%) | Observed boiling behavior (°C) |
|---|---|---|---|
| Binary blend | propane + n-butane | 50/50 | -25 to -5 |
| Binary blend | n-butane + isobutane | 60/40 | -15 to -5 |
| Binary blend | n-pentane + isopentane | 70/30 | 28 to 34 |
| Binary blend | n-hexane + cyclohexane | 50/50 | 66 to 74 |
| Ternary blend | C5/C6 light naphtha | 40/40/20 | 30 to 80 |
| Gas condensate cut | C3–C7 hydrocarbons | variable | -40 to 110 |
| Refinery stream | stabilized gasoline | variable | 35 to 200 |