# # Quarter-Mile and 0–100 mph Performance  Drag-strip metrics without the 0–60 mph number

| Make | Model/Trim | Model year | 1/4 mile ET (s) | 1/4 mile trap speed (mph) | 0–100 mph (s) | Notes |
| --- | --- | --- | --- | --- | --- | --- |
| Aston Martin | Vanquish Coupé (8-speed) | 2014 | 11.8 | 122 | 8.7 | Street-legal production |
| Jaguar | XKE Series III V12 | 1972 | 15.0 | 93 | 12.5 | Period magazine test |
| Mercedes-Benz | CLS 320 CDI | 2006 | 15.2 | 92 | 13.1 | Diesel sedan |
| BMW | X3 xDrive35d | 2011 | 14.4 | 97 | 12.2 | SUV run |
| Lamborghini | Countach LP500 S | 1983 | 12.6 | 115 | 9.6 | Supercar |
| Lincoln | Continental Mark IV | 1972 | 17.2 | 83 | 16.5 | Full-size coupe |
| Lancia | Dedra 1.8 16v | 1992 | 17.8 | 80 | 17.1 | Compact sedan |
| Citroën | SM | 1972 | 16.2 | 88 | 14.3 | GT coupe |