# # Top Speed, Power, and Weight (No 0–60)  General performance specs missing the requested metric

| Make | Model/Trim | Model year | Power | Torque | Curb/Empty weight | Top speed |
| --- | --- | --- | --- | --- | --- | --- |
| Lamborghini | Countach LP400 S | 1978 | 276 kW (370 hp) | 418 N·m | 1,200 kg (2,646 lb) | 254 km/h (158 mph) |
| Lamborghini | Countach LP500 S | 1982 | 276 kW (370 hp) | 418 N·m | 1,480 kg (3,263 lb) | 257 km/h (160 mph) |
| Aston Martin | Vanquish Volante | 2014 | 424 kW (568 bhp) | 630 N·m | 1,739 kg | 317 km/h (197 mph) |
| BMW | X3 xDrive30d | 2011 | 190 kW (254 hp) | 560 N·m | 1,890 kg | 230 km/h (143 mph) |
| Mercedes-Benz | CLS 350 CDI | 2009 | 165 kW (224 hp) | 540 N·m | 1,810 kg | 250 km/h (155 mph) |
| Jaguar | XKE Series III V12 | 1971 | 187 kW (254 PS) | 400 N·m | 1,520 kg | 217 km/h (135 mph) |
| Lincoln | Continental Mark IV | 1972 | 158 kW (215 PS) | 480 N·m | 2,070 kg | 190 km/h (120 mph) |
| Lancia | Dedra 1.8 16v | 1992 | 101 kW | 162 N·m | 1,140 kg | 191 km/h (119 mph) |