# Royal Dutch Shell plc dividend timetable by quarter (ADR and ordinary shares)

| Dividend period | Share class | Dividend type | Announcement date | Ex-dividend date | Record date | Payment date | Currency |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 2016 Q1 | Ordinary (RDSA/RDSB) | Quarterly | 2016-04-28 | 2016-05-12 | 2016-05-13 | 2016-06-20 | EUR/GBP |
| 2016 Q2 | Ordinary (RDSA/RDSB) | Quarterly | 2016-07-28 | 2016-08-11 | 2016-08-12 | 2016-09-19 | EUR/GBP |
| 2016 Q3 | Ordinary (RDSA/RDSB) | Quarterly | 2016-10-27 | 2016-11-10 | 2016-11-11 | 2016-12-19 | EUR/GBP |
| 2016 Q4 | Ordinary (RDSA/RDSB) | Quarterly | 2017-02-02 | 2017-02-16 | 2017-02-17 | 2017-03-27 | EUR/GBP |
| 2017 Q1 | Ordinary (RDSA/RDSB) | Quarterly | 2017-05-04 | 2017-05-18 | 2017-05-19 | 2017-06-26 | EUR/GBP |
| 2017 Q2 | Ordinary (RDSA/RDSB) | Quarterly | 2017-07-27 | 2017-08-10 | 2017-08-11 | 2017-09-18 | EUR/GBP |
| 2017 Q3 | Ordinary (RDSA/RDSB) | Quarterly | 2017-11-02 | 2017-11-16 | 2017-11-17 | 2017-12-18 | EUR/GBP |