# Need for Speed — Vehicle Performance Table (by Featured Game)

| Game | Release year | Vehicle | Class/Rating | Top speed |
|---|---:|---|---|---|
| Need for Speed: Shift | 2009 | Nissan GT-R (R35) | A 1620 | 191 mph |
| Shift 2: Unleashed | 2011 | Chevrolet Corvette Z06.R GT3 | A 1590 | 189 mph |
| Need for Speed: The Run | 2011 | Porsche 911 Carrera S | B 1180 | 186 mph |
| Need for Speed: Most Wanted (2012) | 2012 | Lamborghini Aventador | S 1750 | 217 mph |
| Need for Speed Rivals | 2013 | Koenigsegg Agera R | S 1900 | 273 mph |
| Need for Speed (2015) | 2015 | Subaru BRZ | A 1200 | 145 mph |
| Need for Speed Payback | 2017 | BMW M5 | A 1400 | 190 mph |
| Need for Speed Heat | 2019 | McLaren P1 | S 1800 | 217 mph |