# Glycemic Load Comparison for Common Foods (Per Typical Serving)

| Food | Typical Serving | Available Carbs (g) | Glycemic Load (GL) | GL Category |
| --- | --- | ---:| ---:| --- |
| White rice (cooked) | 1 cup | 45 | 33 | High |
| Spaghetti (cooked) | 1 cup | 37 | 16 | Medium |
| Banana | 1 medium | 27 | 12 | Medium |
| Apple | 1 medium | 20 | 6 | Low |
| Baked potato | 1 medium | 37 | 26 | High |
| Popcorn | 3 cups | 18 | 9 | Low |
| Orange juice | 1 cup | 26 | 13 | Medium |
| Ice cream | 1/2 cup | 15 | 8 | Low |
| Chickpeas (cooked) | 1 cup | 35 | 10 | Medium |
| Watermelon | 2 cups diced | 22 | 8 | Low |