# Post-Meal Glucose Response (AUC) Instead of Glycemic Index

| Food | Serving | Incremental AUC (mg·min/dL) | Peak Glucose Rise (mg/dL) | Time to Peak (min) |
| --- | --- | ---:| ---:| ---:|
| Glucose drink | 50 g carbs | 5200 | 78 | 30 |
| White bread | 50 g carbs equivalent | 4100 | 62 | 35 |
| Baked potato | 50 g carbs equivalent | 4550 | 70 | 40 |
| Popcorn | 50 g carbs equivalent | 3600 | 55 | 45 |
| Brown rice | 50 g carbs equivalent | 2900 | 44 | 50 |
| Spaghetti | 50 g carbs equivalent | 2700 | 40 | 55 |
| Apple | 50 g carbs equivalent | 2100 | 32 | 60 |
| Lentils | 50 g carbs equivalent | 1600 | 24 | 70 |
| Ice cream | 50 g carbs equivalent | 2400 | 36 | 65 |
| Orange juice | 50 g carbs equivalent | 3300 | 50 | 45 |