# County Government Salary Grades with Allowances and Overtime Rules

| Grade | Step 1 Base | Step 2 Base | Step 3 Base | Step 4 Base | Step 5 Base | Shift Differential | Overtime Eligibility |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | $31,200 | $32,450 | $33,750 | $35,100 | $36,500 | 10% nights | Non-exempt |
| 2 | $34,500 | $35,900 | $37,350 | $38,850 | $40,400 | 10% nights | Non-exempt |
| 3 | $38,100 | $39,650 | $41,250 | $42,900 | $44,600 | 12% nights | Non-exempt |
| 4 | $42,000 | $43,700 | $45,450 | $47,250 | $49,150 | 12% nights | Non-exempt |
| 5 | $46,200 | $48,050 | $49,950 | $51,950 | $54,050 | 15% nights | Mixed (role-based) |
| 6 | $50,900 | $52,950 | $55,100 | $57,350 | $59,750 | 15% nights | Exempt |
| 7 | $56,000 | $58,250 | $60,600 | $63,050 | $65,650 | 15% nights | Exempt |