# Salary Grade Pay Scale and Job Family Market Benchmarks (FY2025)

| Salary Grade | Step 1 (Min) | Step 2 | Step 3 (Mid) | Step 4 | Step 5 (Max) | Reference Job Family | Market Median (USD) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| G5 | 42,000 | 44,100 | 46,300 | 48,600 | 51,000 | Accounting (Staff) | 49,800 |
| G6 | 49,000 | 51,500 | 54,100 | 56,800 | 59,600 | IT Support | 57,200 |
| G7 | 57,000 | 59,900 | 62,900 | 66,100 | 69,400 | HR Generalist | 65,100 |
| G8 | 66,000 | 69,300 | 72,800 | 76,400 | 80,200 | Data Analyst | 78,500 |
| G9 | 77,000 | 80,900 | 84,900 | 89,100 | 93,600 | Software Engineer I | 96,000 |
| G10 | 90,000 | 94,500 | 99,200 | 104,200 | 109,400 | Software Engineer II | 118,000 |
| G11 | 105,000 | 110,200 | 115,700 | 121,500 | 127,600 | Product Manager | 126,500 |