# University Staff Compensation Bands by Grade (Annual Range and Midpoint)

| Salary Grade | Range Minimum | Range Midpoint | Range Maximum | Standard Progression (Approx.) |
| --- | --- | --- | --- | --- |
| A | $29,500 | $34,000 | $38,500 | 3% per step |
| B | $32,000 | $36,800 | $41,600 | 3% per step |
| C | $35,500 | $40,800 | $46,100 | 3% per step |
| D | $39,800 | $45,800 | $51,800 | 3% per step |
| E | $44,700 | $51,400 | $58,100 | 3% per step |
| F | $50,300 | $57,900 | $65,400 | 3% per step |
| G | $56,700 | $65,200 | $73,700 | 3% per step |
| H | $63,900 | $73,500 | $83,100 | 3% per step |