# 1963 Bowl Games by Team (Two-Team Rows per Bowl)

| Bowl | Date | Team | Opponent | Team Result |
|---|---|---|---|---|
| Sun Bowl | Dec 28, 1963 | Oregon | SMU | W 21–14 |
| Sun Bowl | Dec 28, 1963 | SMU | Oregon | L 14–21 |
| Gator Bowl | Dec 28, 1963 | North Carolina | Air Force | W 35–0 |
| Gator Bowl | Dec 28, 1963 | Air Force | North Carolina | L 0–35 |
| Tangerine Bowl | Dec 28, 1963 | Western Kentucky | Coast Guard | W 27–0 |
| Tangerine Bowl | Dec 28, 1963 | Coast Guard | Western Kentucky | L 0–27 |
| Bluebonnet Bowl | Dec 28, 1963 | Baylor | LSU | W 14–7 |
| Bluebonnet Bowl | Dec 28, 1963 | LSU | Baylor | L 7–14 |