# UK Home Phone Line Rental (Line-Only) Prices by Provider  Upfront vs Monthly Payment

| Provider | Upfront line-rental option (term) | Effective monthly (from upfront) | Monthly-paying line rental |
| --- | --- | --- | --- |
| BT Line Rental Saver | £167.88 (12 months) | £13.99/mth | £18.99/mth |
| Sky Line Rental Saver | £174.00 (12 months) | £14.50/mth | £19.00/mth |
| TalkTalk Value Line Rental | £180.00 (12 months) | £15.00/mth | £19.70/mth |
| Plusnet Line Rental Saver | £169.92 (12 months) | £14.16/mth | £18.50/mth |
| Virgin Media Line Rental Saver | £186.00 (12 months) | £15.50/mth | £20.99/mth |
| The Phone Co-op Line Rental Saver | £162.00 (12 months) | £13.50/mth | £17.99/mth |
| Vodafone Home Phone Line Rental Saver | £171.60 (12 months) | £14.30/mth | £18.90/mth |