# Ole Miss Rebels Bowl Game Box Scores (By Quarter)

| Season | Bowl | Opponent | Q1 | Q2 | Q3 | Q4 | Final |
|---|---|---|---:|---:|---:|---:|---|
| 1935 | Orange Bowl | Catholic University | 7–0 | 6–7 | 0–6 | 6–7 | L 19–20 |
| 1948 | Delta Bowl | TCU | 0–0 | 7–0 | 0–0 | 6–9 | W 13–9 |
| 1952 | Sugar Bowl | Georgia Tech | 0–7 | 7–10 | 0–7 | 0–0 | L 7–24 |
| 1954 | Sugar Bowl | Navy | 0–0 | 0–14 | 0–0 | 0–7 | L 0–21 |
| 2014 | Peach Bowl | TCU | 0–14 | 3–14 | 0–7 | 0–7 | L 3–42 |
| 2015 | Sugar Bowl | Oklahoma State | 0–0 | 7–7 | 0–0 | 7–7 | W 14–21 |
| 2019 | Sugar Bowl | Baylor | 7–0 | 6–7 | 7–7 | 10–13 | W 30–31 |