# Bunker Fuel Price Index History (Weekly Summary Without Explicit Calendar Dates)

| Week | Region | Index name | Avg price (USD/MT) | High | Low | WoW change |
|---|---|---|---:|---:|---:|---:|
| Week 18 | Asia | VLSFO Index | 601.2 | 608.4 | 593.1 | +2.3 |
| Week 18 | Europe | VLSFO Index | 586.7 | 592.0 | 579.8 | +1.1 |
| Week 18 | Americas | VLSFO Index | 614.5 | 620.3 | 607.9 | -0.4 |
| Week 19 | Asia | VLSFO Index | 607.9 | 615.1 | 600.2 | +6.7 |
| Week 19 | Europe | VLSFO Index | 589.3 | 596.2 | 583.0 | +2.6 |
| Week 19 | Americas | VLSFO Index | 618.8 | 625.4 | 612.6 | +4.3 |
| Week 20 | Asia | VLSFO Index | 603.4 | 610.9 | 596.7 | -4.5 |
| Week 20 | Europe | VLSFO Index | 591.0 | 598.8 | 585.1 | +1.7 |