# Daily Marine Bunker Fuel Price Index (Key Ports) - VLSFO, HSFO, MGO

| Date | Port | Product | Price (USD/mt) | Day Change (USD/mt) | Index Name |
|---|---|---|---:|---:|---|
| 2016-06-20 | Singapore | VLSFO 0.5%S | 395.0 | -2.0 | Global Bunker Price Index |
| 2016-06-21 | Singapore | VLSFO 0.5%S | 398.0 | +3.0 | Global Bunker Price Index |
| 2016-06-22 | Singapore | VLSFO 0.5%S | 397.0 | -1.0 | Global Bunker Price Index |
| 2016-06-20 | Rotterdam | IFO 380 (HSFO) | 278.0 | -1.5 | Global Bunker Price Index |
| 2016-06-21 | Rotterdam | IFO 380 (HSFO) | 281.0 | +3.0 | Global Bunker Price Index |
| 2016-06-22 | Rotterdam | IFO 380 (HSFO) | 280.0 | -1.0 | Global Bunker Price Index |
| 2016-06-20 | Fujairah | MGO | 472.0 | +0.0 | Global Bunker Price Index |
| 2016-06-21 | Fujairah | MGO | 479.0 | +7.0 | Global Bunker Price Index |
| 2016-06-22 | Fujairah | MGO | 480.0 | +1.0 | Global Bunker Price Index |