# Current Mortgage Product Offers (Conventional, FHA, VA) — Rate, APR, Daily Change

| Category | Mortgage Product | Interest Rate | APR | Daily Change |
| --- | --- | --- | --- | --- |
| Conforming (Purchase) | 30-year fixed (conventional) | 6.62% | 6.78% | +0.03 |
| Conforming (Purchase) | 15-year fixed (conventional) | 5.95% | 6.12% | +0.02 |
| Conforming (Purchase) | 10/1 ARM (conventional) | 6.40% | 6.85% | +0.01 |
| Conforming (Purchase) | 7/1 ARM (conventional) | 6.18% | 6.74% | -0.01 |
| Government (Purchase) | 30-year fixed FHA | 6.35% | 6.92% | +0.02 |
| Government (Purchase) | 30-year fixed VA | 6.10% | 6.42% | +0.01 |
| Jumbo (Purchase) | 30-year fixed jumbo | 6.78% | 6.95% | +0.04 |
| Jumbo (Purchase) | 5/1 ARM jumbo | 6.25% | 6.88% | +0.00 |
| Refinance | 30-year fixed refinance (conventional) | 6.74% | 6.90% | +0.03 |
| Refinance | 15-year fixed refinance (conventional) | 6.07% | 6.23% | +0.02 |