# Weekly Fuel Prices by Region in the United Kingdom (PPL)

| Region (UK) | Week Ending | Unleaded (p/L) | Diesel (p/L) | Super Unleaded (p/L) |
| --- | --- | ---: | ---: | ---: |
| Greater London | 2024-05-12 | 145.2 | 154.8 | 152.9 |
| West Midlands | 2024-05-12 | 142.7 | 151.6 | 150.5 |
| Greater Manchester | 2024-05-12 | 141.9 | 150.8 | 149.6 |
| West Yorkshire | 2024-05-12 | 141.2 | 150.1 | 148.9 |
| South West England | 2024-05-12 | 143.8 | 152.7 | 151.4 |
| Scotland (Central Belt) | 2024-05-12 | 142.4 | 151.9 | 150.2 |
| Northern Ireland | 2024-05-12 | 139.6 | 148.3 | 147.1 |