# European Tour Career Earnings Snapshot (Selected Players)

| Player | Nationality | Turned Pro | Starts | Wins | Career Earnings (EUR) | Best Money List Finish |
|---|---|---:|---:|---:|---:|---:|
| Lee Westwood | England | 1993 | 500+ | 20+ | 28,000,000 | 1 |
| Henrik Stenson | Sweden | 1998 | 350+ | 10+ | 23,500,000 | 1 |
| Sergio García | Spain | 1999 | 450+ | 15+ | 22,000,000 | 2 |
| Justin Rose | England | 1998 | 350+ | 10+ | 20,500,000 | 1 |
| Rory McIlroy | Northern Ireland | 2007 | 220+ | 15+ | 19,000,000 | 1 |
| Tommy Fleetwood | England | 2010 | 220+ | 6 | 12,500,000 | 2 |
| Francesco Molinari | Italy | 2004 | 300+ | 5 | 11,000,000 | 5 |