# Harbor City Open (European Tour) — Event Editions, Prize Fund and Winner Payout

| Year | Dates | Host venue | Country | Winner | Margin | Prize fund (EUR) | Winner payout (EUR) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 2014 | May 22–25 | Harbor Links | Spain | Sergio García | 1 stroke | 2,000,000 | 333,330 |
| 2015 | May 21–24 | Harbor Links | Spain | Tommy Fleetwood | Playoff | 2,200,000 | 366,660 |
| 2016 | May 19–22 | Harbor Links | Spain | Rafa Cabrera Bello | 2 strokes | 2,300,000 | 383,330 |
| 2017 | May 18–21 | Harbor Links | Spain | Alex Noren | 1 stroke | 2,500,000 | 416,660 |
| 2018 | May 17–20 | Harbor Links | Spain | Francesco Molinari | 3 strokes | 2,600,000 | 433,330 |
| 2019 | May 16–19 | Harbor Links | Spain | Shane Lowry | Playoff | 2,750,000 | 458,330 |
| 2020 | Sep 10–13 | Harbor Links | Spain | Viktor Hovland | 1 stroke | 3,000,000 | 500,000 |