# Systems Administrator Compensation  Base + Bonus (Glassdoor-style Comparison)

| Employer | Exact Job Title | Base Salary | Bonus | Total |
|---|---|---:|---:|---:|
| Premier IT Solutions | Systems Administrator | $62,500 | $2,500 | $65,000 |
| cyberThink | Systems Administrator | $57,000 | $3,000 | $60,000 |
| Mahindra Satyam | Systems Administrator | $70,000 | $4,000 | $74,000 |
| Indu | Systems Administrator | $68,500 | $2,000 | $70,500 |
| Tata Consultancy Services | Systems Administrator | $66,000 | $3,500 | $69,500 |
| Infosys | Systems Administrator | $64,000 | $2,250 | $66,250 |
| Cognizant | Systems Administrator | $69,000 | $3,750 | $72,750 |