# Bonding Groups and Lone Pairs → Electron-Pair Geometry (No Molecular Shape Names)

| Bonding groups | Lone pairs | Steric number | Electron-pair geometry | Idealized bond angles | Comment |
|---:|---:|---:|---|---|---|
| 2 | 0 | 2 | Linear | 180° | Two domains |
| 3 | 0 | 3 | Trigonal planar | 120° | Three domains |
| 2 | 1 | 3 | Trigonal planar | <120° | Lone pair compresses angles |
| 4 | 0 | 4 | Tetrahedral | 109.5° | Four domains |
| 3 | 1 | 4 | Tetrahedral | ~107° | One lone pair present |
| 2 | 2 | 4 | Tetrahedral | ~104.5° | Two lone pairs present |
| 5 | 0 | 5 | Trigonal bipyramidal | 90°/120° | Five domains |
| 4 | 1 | 5 | Trigonal bipyramidal | <90°/<120° | Lone pair prefers equatorial |