# ARM Index Rates Used for Pricing Mortgages (Indices Only, Not Product Quotes)

| Index / Reference | Current | 1 Month Ago | Typical Used For |
|---|---:|---:|---|
| 1-Year Treasury (CMT) | 4.85% | 4.70% | Some legacy ARMs |
| 6-Month SOFR Average | 5.25% | 5.20% | Newer ARMs |
| 12-Month SOFR Average | 5.18% | 5.10% | Newer ARMs |
| Prime Rate | 8.50% | 8.50% | HELOCs, adjustable products |
| COFI (11th District) | 2.40% | 2.35% | Some legacy ARMs |
| MTA (12-month average CMT) | 4.10% | 4.00% | Some ARMs |
| 5-Year Treasury (CMT) | 4.05% | 3.92% | ARM margin references |