# Mortgage Rate Quote + Payment Breakdown (Current)  Rate, APR, and Monthly Cost Components

| Loan Product | Term | Interest Rate | APR | Loan Amount | Monthly P&I | Est. Taxes | Est. Insurance | MI / Funding Fee | Total Est. Payment |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Conventional fixed | 30-year | 6.88% | 7.01% | $400,000 | $2,627 | $450 | $160 | $0 | $3,237 |
| Conventional fixed | 15-year | 6.22% | 6.38% | $400,000 | $3,410 | $450 | $160 | $0 | $4,020 |
| FHA fixed | 30-year | 6.60% | 6.94% | $400,000 | $2,610 | $450 | $160 | $220 | $3,440 |
| VA fixed | 30-year | 6.39% | 6.62% | $400,000 | $2,557 | $450 | $160 | $185 | $3,352 |
| ARM | 5/1 | 6.54% | 6.93% | $400,000 | $2,549 | $450 | $160 | $0 | $3,159 |
| Jumbo fixed | 30-year | 7.05% | 7.18% | $750,000 | $4,993 | $820 | $240 | $0 | $6,053 |
| Refinance (rate/term) | 30-year | 6.91% | 7.10% | $400,000 | $2,636 | $0 | $0 | $0 | $2,636 |
| Cash-out refinance | 30-year | 7.15% | 7.36% | $450,000 | $3,039 | $0 | $0 | $0 | $3,039 |