# Current Mortgage Rate Quotes by Loan Product (National Average, Today)

| Product | Term/Type | Rate | APR |
|---|---|---:|---:|
| Conventional Fixed | 30-year fixed | 6.89% | 6.98% |
| Conventional Fixed | 20-year fixed | 6.72% | 6.83% |
| Conventional Fixed | 15-year fixed | 6.21% | 6.36% |
| Jumbo Fixed | 30-year fixed | 6.95% | 7.04% |
| FHA Fixed | 30-year fixed | 6.54% | 6.72% |
| VA Fixed | 30-year fixed | 6.33% | 6.50% |
| Conventional ARM | 5/1 ARM | 6.37% | 6.85% |
| Conventional ARM | 7/1 ARM | 6.49% | 6.86% |