# Mortgage Rate Quotes Today (Conforming Purchase Loans) — Sample Lender Sheet

| Product Type | Term / Structure | Borrower Profile (Example) | Interest Rate | APR | Points / Credits |
|---|---|---|---:|---:|---|
| Fixed-Rate Mortgage | 30-year fixed | 20% down, 760 FICO | 6.62% | 6.74% | 0.00 pts |
| Fixed-Rate Mortgage | 15-year fixed | 20% down, 760 FICO | 6.05% | 6.21% | 0.00 pts |
| Adjustable-Rate Mortgage (ARM) | 7/6 ARM | 20% down, 760 FICO | 6.20% | 6.68% | 0.25 pts |
| Adjustable-Rate Mortgage (ARM) | 5/6 ARM | 20% down, 760 FICO | 6.08% | 6.71% | 0.50 pts |
| Fixed-Rate Mortgage (High-balance) | 30-year fixed | 20% down, 740 FICO | 6.89% | 7.03% | 0.00 pts |
| Fixed-Rate Mortgage (Jumbo) | 30-year fixed | 25% down, 760 FICO | 6.77% | 6.93% | 0.50 pts |
| Fixed-Rate Mortgage | 10-year fixed | 30% down, 760 FICO | 5.95% | 6.12% | 0.00 pts |
| Adjustable-Rate Mortgage (ARM) | 10/6 ARM | 20% down, 760 FICO | 6.35% | 6.86% | 0.25 pts |