# Most-Subscribed YouTube Channels by Region (Grouped List Without Overall Placement)

| Region | Channel | Subscribers (millions) | Category |
|---|---|---:|---|
| Global | T-Series | 260.4 | Music |
| Global | MrBeast | 233.1 | Entertainment |
| Global | Cocomelon - Nursery Rhymes | 174.6 | Education |
| India | SET India | 172.3 | Entertainment |
| Europe | PewDiePie | 111.6 | Gaming |
| North America | WWE | 99.4 | Sports |
| Latin America | Luisito Comunica | 43.2 | Vlog |
| South Korea | BLACKPINK | 92.1 | Music |