# Common Binary Salts and Oxidation Numbers by Compound

| Compound Name | Formula | Cation | Cation Charge | Anion | Anion Charge | Stoichiometry Note |
| --- | --- | --- | --- | --- | --- | --- |
| Sodium bromide | NaBr | Na | +1 | Br | -1 | 1:1 |
| Calcium fluoride | CaF2 | Ca | +2 | F | -1 | 1:2 |
| Aluminum oxide | Al2O3 | Al | +3 | O | -2 | 2:3 |
| Iron(II) chloride | FeCl2 | Fe | +2 | Cl | -1 | 1:2 |
| Iron(III) chloride | FeCl3 | Fe | +3 | Cl | -1 | 1:3 |
| Copper(I) oxide | Cu2O | Cu | +1 | O | -2 | 2:1 |
| Copper(II) oxide | CuO | Cu | +2 | O | -2 | 1:1 |
| Tin(II) sulfide | SnS | Sn | +2 | S | -2 | 1:1 |
| Tin(IV) chloride | SnCl4 | Sn | +4 | Cl | -1 | 1:4 |
| Lead(II) iodide | PbI2 | Pb | +2 | I | -1 | 1:2 |
| Silver nitrate | AgNO3 | Ag | +1 | NO3 | -1 | 1:1 |
| Potassium dichromate | K2Cr2O7 | K | +1 | Cr2O7 | -2 | 2:1 |