# Common Inorganic Compounds and Their Element Oxidation Numbers

| Compound | Formula | Element (1) | Oxidation No. | Element (2) | Oxidation No. | Notes |
| --- | --- | --- | --- | --- | --- | --- |
| Sodium chloride | NaCl | Na | +1 | Cl | -1 | typical ionic salt |
| Magnesium oxide | MgO | Mg | +2 | O | -2 | basic oxide |
| Aluminum chloride | AlCl3 | Al | +3 | Cl | -1 | Lewis acidic salt |
| Iron(III) oxide | Fe2O3 | Fe | +3 | O | -2 | rust mineral |
| Copper(II) sulfate | CuSO4 | Cu | +2 | SO4 | -2 | hydrated forms common |
| Potassium permanganate | KMnO4 | K | +1 | Mn | +7 | strong oxidizer |
| Ammonium nitrate | NH4NO3 | NH4 | +1 | NO3 | -1 | fertilizer |
| Calcium carbonate | CaCO3 | Ca | +2 | CO3 | -2 | limestone |
| Sulfuric acid | H2SO4 | H | +1 | S | +6 | strong acid |
| Sodium thiosulfate | Na2S2O3 | Na | +1 | S2O3 | -2 | photographic fixer |