# Interplanetary Transfer Cheat Sheet  Planet Distances and Δv

| Destination planet | Orbital radius (AU) | Orbital radius (km) | Orbital radius (miles) | Hohmann transfer Δv from Earth (km/s) |
|---|---:|---:|---:|---:|
| Mercury | 0.387 | 57,910,000 | 35,980,000 | 7.5 |
| Venus | 0.723 | 108,200,000 | 67,200,000 | 2.5 |
| Earth | 1.000 | 149,600,000 | 92,960,000 | 0.0 |
| Mars | 1.524 | 227,940,000 | 141,600,000 | 2.9 |
| Jupiter | 5.203 | 778,500,000 | 483,600,000 | 6.3 |
| Saturn | 9.537 | 1,433,500,000 | 891,000,000 | 7.0 |
| Uranus | 19.191 | 2,872,500,000 | 1,784,000,000 | 7.8 |
| Neptune | 30.068 | 4,495,100,000 | 2,793,000,000 | 8.2 |