# Solar System Planets  Mean Distance from the Sun with Orbital Period

| Planet | Mean distance (AU) | Mean distance (million km) | Mean distance (million miles) | Orbital period (days) |
|---|---:|---:|---:|---:|
| Mercury | 0.387 | 57.9 | 36.0 | 88.0 |
| Venus | 0.723 | 108.2 | 67.2 | 224.7 |
| Earth | 1.000 | 149.6 | 93.0 | 365.2 |
| Mars | 1.524 | 227.9 | 141.6 | 687.0 |
| Jupiter | 5.203 | 778.6 | 483.7 | 4331 |
| Saturn | 9.537 | 1433.5 | 890.8 | 10747 |
| Uranus | 19.191 | 2872.5 | 1784.0 | 30589 |
| Neptune | 30.068 | 4495.1 | 2793.0 | 59800 |