# Planet–Sun Distance Reference with Unit Conversions (AU, miles, kilometers)

| Planet | Distance (AU) | Distance (miles) | Distance (kilometers) | Notes |
|---|---:|---:|---:|---|
| Mercury | 0.39 | 36,000,000 | 57,900,000 | average distance |
| Venus | 0.72 | 67,200,000 | 108,200,000 | average distance |
| Earth | 1.00 | 93,000,000 | 149,600,000 | average distance |
| Mars | 1.52 | 141,600,000 | 227,900,000 | average distance |
| Jupiter | 5.20 | 483,600,000 | 778,500,000 | average distance |
| Saturn | 9.54 | 888,000,000 | 1,433,000,000 | average distance |
| Uranus | 19.19 | 1,784,000,000 | 2,872,000,000 | average distance |
| Neptune | 30.07 | 2,792,000,000 | 4,495,000,000 | average distance |