# Solar Radiation Pressure vs. Distance — Planetary Reference Points

| Reference point | Solar distance (AU) | Radiation pressure (µPa) | Photon flux (relative to 1 AU) |
| --- | ---: | ---: | ---: |
| Near Mercury | 0.39 | 60.6 | 6.6 |
| Venus orbit | 0.72 | 17.4 | 1.9 |
| Earth orbit | 1.00 | 9.08 | 1.0 |
| Mars orbit | 1.52 | 3.93 | 0.43 |
| Jupiter orbit | 5.20 | 0.34 | 0.037 |
| Saturn orbit | 9.54 | 0.10 | 0.011 |
| Uranus orbit | 19.19 | 0.02 | 0.0027 |
| Neptune orbit | 30.07 | 0.010 | 0.0011 |