# GPA-to-College Fit Snapshot (with SAT ACT as Primary Benchmarks)

| College | SAT (Middle 50%) | ACT (Middle 50%) | Typical Admitted GPA | Admission Chance |
| --- | --- | --- | --- | --- |
| Arizona State University (Tempe) | 1120–1360 | 22–28 | 3.5 | Target |
| University of Oregon | 1100–1320 | 22–29 | 3.6 | Target |
| Michigan State University | 1110–1320 | 23–29 | 3.7 | Target |
| Penn State (University Park) | 1210–1400 | 26–32 | 3.7 | Reach |
| University of Florida | 1330–1470 | 30–34 | 4.2 | Reach |
| Northeastern University | 1410–1530 | 33–35 | 4.1 | Reach |
| UC San Diego | 1290–1490 | 28–34 | 4.1 | Reach |
| University of Southern California | 1450–1550 | 33–35 | 4.0 | Reach |