# Cruise Ships Serving Galveston Area  Build History and Refurbishment Timeline

| Ship | Line | Keel Laid | Launched | Delivered | Major Refurbishments | Original Name | Current Status |
|---|---|---|---|---|---|---|---|
| Carnival Freedom | Carnival | 2006 | 2007 | 2007 | 2019 dry dock; 2023 refresh | — | Active |
| Carnival Liberty | Carnival | 2004 | 2005 | 2005 | 2021 dry dock | — | Active |
| Carnival Breeze | Carnival | 2011 | 2012 | 2012 | 2017; 2022 | — | Active |
| Disney Wonder | Disney | 1998 | 1999 | 1999 | 2016; 2019 | — | Active |
| Liberty of the Seas | Royal Caribbean | 2005 | 2007 | 2007 | 2016 amplification | — | Active |
| Radiance of the Seas | Royal Caribbean | 2000 | 2001 | 2001 | 2016 refit | — | Active |
| Norwegian Escape | Norwegian | 2014 | 2015 | 2015 | 2022 refresh | — | Active |