# Cations and Anions Reference List (Charges and Formulas)

| Ion Name | Ion Formula | Charge | Common In Compounds | Parent Element |
| --- | --- | --- | --- | --- |
| Sodium ion | Na+ | +1 | NaCl, Na2SO4 | Sodium |
| Calcium ion | Ca2+ | +2 | CaCO3, CaCl2 | Calcium |
| Aluminum ion | Al3+ | +3 | Al2O3, AlCl3 | Aluminum |
| Iron(II) ion | Fe2+ | +2 | FeO, FeCl2 | Iron |
| Iron(III) ion | Fe3+ | +3 | Fe2O3, FeCl3 | Iron |
| Copper(I) ion | Cu+ | +1 | Cu2O, CuCl | Copper |
| Copper(II) ion | Cu2+ | +2 | CuO, CuSO4 | Copper |
| Chloride | Cl- | -1 | NaCl, HCl | Chlorine |
| Oxide | O2- | -2 | MgO, FeO | Oxygen |
| Sulfate | SO4^2- | -2 | Na2SO4, CuSO4 | Sulfur/Oxygen |
| Nitrate | NO3- | -1 | KNO3, AgNO3 | Nitrogen/Oxygen |
| Carbonate | CO3^2- | -2 | CaCO3, Na2CO3 | Carbon/Oxygen |