# Common Valency (Oxidation States) of Selected Main-Group Elements

| Category | Atomic No. | Element | Symbol | Common Valency / Oxidation States |
|---|---:|---|---|---|
| Alkali metals | 3 | Lithium | Li | +1 |
| Alkali metals | 11 | Sodium | Na | +1 |
| Alkali metals | 19 | Potassium | K | +1 |
| Alkaline earth metals | 12 | Magnesium | Mg | +2 |
| Alkaline earth metals | 20 | Calcium | Ca | +2 |
| Group 13 | 13 | Aluminium | Al | +3 |
| Group 14 | 14 | Silicon | Si | -4, +2, +4 |
| Group 15 | 15 | Phosphorus | P | -3, +3, +5 |
| Group 16 | 16 | Sulfur | S | -2, +2, +4, +6 |
| Halogens | 17 | Chlorine | Cl | -1, +1, +3, +5, +7 |
| Noble gases | 18 | Argon | Ar | 0 (typically) |