# Glycemic Index and Glycemic Load per Common Serving (Breads & Grains)

| Food | Serving size (stated) | Glycemic Index (GI) | Glycemic Load (GL) |
| --- | --- | --- | --- |
| White bread | 1 slice (30 g) | 75 | 10 |
| Whole wheat bread | 1 slice (32 g) | 69 | 9 |
| Sourdough bread | 1 slice (30 g) | 54 | 8 |
| Corn tortilla | 1 tortilla (28 g) | 52 | 7 |
| Bagel | 1/2 medium (50 g) | 72 | 24 |
| Rolled oats (cooked) | 1 cup (234 g) | 55 | 13 |
| White rice (cooked) | 1/2 cup (79 g) | 73 | 16 |
| Brown rice (cooked) | 1/2 cup (98 g) | 50 | 12 |
| Quinoa (cooked) | 1/2 cup (93 g) | 53 | 10 |
| Couscous (cooked) | 1/2 cup (78 g) | 65 | 14 |
| Rice cakes | 2 cakes (18 g) | 82 | 14 |