# Variable Valency Reference for Selected Transition and Post-Transition Elements

| Block | Atomic No. | Element | Symbol | Typical Valency / Oxidation States |
|---|---:|---|---|---|
| Transition metal | 22 | Titanium | Ti | +2, +3, +4 |
| Transition metal | 23 | Vanadium | V | +2, +3, +4, +5 |
| Transition metal | 24 | Chromium | Cr | +2, +3, +6 |
| Transition metal | 25 | Manganese | Mn | +2, +3, +4, +6, +7 |
| Transition metal | 26 | Iron | Fe | +2, +3 |
| Transition metal | 27 | Cobalt | Co | +2, +3 |
| Transition metal | 28 | Nickel | Ni | +2, +3 |
| Transition metal | 29 | Copper | Cu | +1, +2 |
| Post-transition metal | 82 | Lead | Pb | +2, +4 |
| Post-transition metal | 83 | Bismuth | Bi | +3, +5 |
| Transition metal | 30 | Zinc | Zn | +2 |