# Top Opening Weekends  U.S. and International Split

| Rank | Film | Release Weekend | U.S. Opening Weekend | International Opening (Selected Markets) | Worldwide Opening |
|---:|---|---|---:|---:|---:|
| 1 | Blockbuster A | Jul 10–12, 2015 | $210,000,000 | $240,000,000 | $450,000,000 |
| 2 | Blockbuster B | Dec 18–20, 2015 | $200,500,000 | $190,000,000 | $390,500,000 |
| 3 | Blockbuster C | Apr 27–29, 2018 | $182,300,000 | $260,400,000 | $442,700,000 |
| 4 | Blockbuster D | May 4–6, 2012 | $207,400,000 | $150,200,000 | $357,600,000 |
| 5 | Blockbuster E | Jun 12–14, 2015 | $208,800,000 | $315,000,000 | $523,800,000 |
| 6 | Blockbuster F | Nov 6–8, 2020 | $125,000,000 | $210,000,000 | $335,000,000 |
| 7 | Blockbuster G | Mar 8–10, 2019 | $160,200,000 | $170,100,000 | $330,300,000 |