# Worldwide Box Office Records (All Markets) — Opening Weekend Leaders

| Rank | Film | Primary Market(s) Included | Release Window | Box Office Intake (USD) |
|---:|---|---|---|---:|
| 1 | Avengers: Endgame | Global (all territories) | Apr 26–28, 2019 | $1,223,641,427 |
| 2 | Spider-Man: No Way Home | Global (all territories) | Dec 17–19, 2021 | $600,000,000 |
| 3 | Jurassic World | Global (all territories) | Jun 12–14, 2015 | $525,500,000 |
| 4 | The Fate of the Furious | Global (all territories) | Apr 14–16, 2017 | $541,900,000 |
| 5 | Harry Potter and the Deathly Hallows – Part 2 | Global (all territories) | Jul 15–17, 2011 | $483,200,000 |
| 6 | Star Wars: The Force Awakens | Global (all territories) | Dec 18–20, 2015 | $529,000,000 |
| 7 | Frozen II | Global (all territories) | Nov 22–24, 2019 | $358,200,000 |