# U.S. Domestic Box Office Grosses for Selected Superhero Films (Theatrical Releases)

| Film | Franchise/Universe | Distributor | U.S. Release Year | Domestic Gross (USD) | Notes |
|---|---|---|---:|---:|---|
| Black Panther (2018) | Marvel Cinematic Universe | Disney | 2018 | $700,426,566 | Domestic total gross |
| Avengers: Endgame (2019) | Marvel Cinematic Universe | Disney | 2019 | $858,373,000 | Domestic total gross |
| Spider-Man: No Way Home (2021) | Spider-Man (Sony/Marvel) | Sony | 2021 | $804,793,477 | Domestic total gross |
| The Dark Knight (2008) | Batman / DC | Warner Bros. | 2008 | $534,987,076 | Domestic total gross |
| Wonder Woman (2017) | DC Extended Universe | Warner Bros. | 2017 | $412,563,408 | Domestic total gross |
| Deadpool (2016) | X-Men (Fox) | 20th Century Fox | 2016 | $363,070,709 | Domestic total gross |
| Iron Man (2008) | Marvel Cinematic Universe | Paramount | 2008 | $318,604,126 | Domestic total gross |
| Guardians of the Galaxy (2014) | Marvel Cinematic Universe | Disney | 2014 | $333,718,600 | Domestic total gross |