# Cross-Play Comparison for Popular Zombie Games (Platform Matrix)

| Game (Selected) | PS5 | PS4 | Xbox Series X\|S | Xbox One | Switch | PC | Mobile |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Back 4 Blood | Yes | Yes | Yes | Yes | No | Yes | No |
| Dying Light | No | Yes | No | Yes | Yes | Yes | No |
| World War Z | Yes | Yes | Yes | Yes | No | Yes | No |
| State of Decay 2 | No | No | Yes | Yes | No | Yes | No |
| Project Zomboid | No | No | No | No | No | Yes | No |
| Plants vs. Zombies 2 | No | No | No | No | No | No | Yes |
| The Walking Dead (Telltale) | No | Yes | No | Yes | Yes | Yes | Yes |
| Zombie Army 4 | Yes | Yes | Yes | Yes | No | Yes | No |