# Largest Cruise Ships That May Sail the Gulf (Size Ranking)

| Rank | Ship | Cruise line | Gross tonnage | Launched |
| --- | --- | --- | --- | --- |
| 1 | Wonder of the Seas | Royal Caribbean | 236,857 GT | 2022 |
| 2 | Symphony of the Seas | Royal Caribbean | 228,081 GT | 2018 |
| 3 | Harmony of the Seas | Royal Caribbean | 226,963 GT | 2016 |
| 4 | Oasis of the Seas | Royal Caribbean | 225,282 GT | 2009 |
| 5 | Allure of the Seas | Royal Caribbean | 225,282 GT | 2010 |
| 6 | MSC World Europa | MSC Cruises | 215,863 GT | 2022 |
| 7 | Norwegian Encore | Norwegian Cruise Line | 169,116 GT | 2019 |
| 8 | Anthem of the Seas | Royal Caribbean | 168,666 GT | 2015 |
| 9 | Mardi Gras | Carnival Cruise Line | 180,800 GT | 2021 |
| 10 | Iona | P&O Cruises | 184,089 GT | 2020 |