# Carnival Fleet List (No Port Information Provided)

| Ship | Class | Entered service | Refurbished (latest) | Notes |
| --- | --- | --- | --- | --- |
| Carnival Breeze | Dream | 2012 | 2022 | Standard Caribbean deployments |
| Carnival Dream | Dream | 2009 | 2024 | Seasonal itineraries |
| Carnival Freedom | Conquest | 2007 | 2022 | Frequently redeployed |
| Carnival Liberty | Conquest | 2005 | 2021 | Varies by year |
| Carnival Valor | Conquest | 2004 | 2021 | Varies by year |
| Carnival Vista | Vista | 2016 | 2023 | Popular newer ship |
| Carnival Jubilee | Excel | 2023 | N/A | Newer LNG ship |
| Carnival Splendor | Concordia | 2008 | 2024 | Often West Coast |