# State Motor-Fuel Tax Overview  Gasoline, Diesel, Aviation Gas, and LPG (Selected States)

| State | Gasoline state excise (¢/gal) | Diesel state excise (¢/gal) | Aviation gasoline (¢/gal) | Propane/LPG (¢/gal) | Compressed natural gas (¢/GGE) |
|---|---:|---:|---:|---:|---:|
| California | 40.62 | 34.30 | 7.00 | 6.00 | 8.00 |
| Texas | 20.00 | 20.00 | 20.00 | 15.00 | 15.00 |
| Utah | 29.41 | 29.41 | 4.75 | 13.50 | 12.50 |
| Minnesota | 28.60 | 28.60 | 5.00 | 13.00 | 12.00 |
| Illinois | 30.18 | 33.40 | 9.00 | 7.50 | 8.50 |
| Vermont | 30.46 | 32.00 | 0.00 | 10.00 | 11.00 |
| Arizona | 19.00 | 27.00 | 3.00 | 8.00 | 10.00 |
| Alaska | 12.25 | 12.75 | 4.70 | 0.00 | 0.00 |