# State Motor Fuel Levies (Gasoline & Diesel) with Environmental and Inspection Fees

| State | Gasoline (state excise + fees, ¢/gal) | Diesel (state excise + fees, ¢/gal) | Included items |
|---|---:|---:|---|
| California | 44.62 | 39.30 | State excise + underground storage fee |
| Florida | 36.90 | 39.60 | State excise + local option + inspection fee |
| Georgia | 31.30 | 34.30 | State excise + environmental fee |
| Michigan | 31.80 | 34.80 | State excise + infrastructure surcharge |
| New York | 41.20 | 44.20 | State excise + petroleum business fee |
| North Carolina | 39.10 | 42.10 | State excise + environmental charge |
| Pennsylvania | 58.70 | 61.70 | State excise + oil company franchise-related charge |
| Texas | 23.50 | 24.50 | State excise + tank fee |
| Washington | 52.90 | 56.90 | State excise + clean air fee |