# State Fuel Tax Rates with Federal Excise Shown and Rolled Into a Single Total

| State | Gasoline state tax (¢/gal) | Gasoline total (state + federal, ¢/gal) | Diesel state tax (¢/gal) | Diesel total (state + federal, ¢/gal) |
|---|---:|---:|---:|---:|
| Tennessee | 21.40 | 39.80 | 18.40 | 42.80 |
| Texas | 20.00 | 38.40 | 20.00 | 44.40 |
| Utah | 29.41 | 47.81 | 29.41 | 53.81 |
| Vermont | 30.46 | 48.86 | 32.00 | 56.40 |
| Minnesota | 28.60 | 47.00 | 28.60 | 53.00 |
| Mississippi | 18.79 | 37.19 | 18.40 | 42.80 |
| Missouri | 17.30 | 35.70 | 17.30 | 41.70 |
| Montana | 27.75 | 46.15 | 28.50 | 52.90 |
| Hawaii | 42.35 | 60.75 | 39.55 | 63.95 |