# Metric Tap Drill Table Using ISO Tolerance Callouts (No M×Pitch Format)

| ISO thread callout | Equivalent nominal | Recommended tap drill (mm) | Notes |
| --- | --- | ---: | --- |
| ISO 261: 10g6 (external) | M6 (unspecified pitch) | 5.0 | Pitch not stated |
| ISO 261: 12g6 (external) | M8 (unspecified pitch) | 6.8 | Pitch not stated |
| ISO 261: 14g6 (external) | M10 (unspecified pitch) | 8.5 | Pitch not stated |
| ISO 261: 16g6 (external) | M12 (unspecified pitch) | 10.2 | Pitch not stated |
| ISO 261: 18g6 (external) | M14 (unspecified pitch) | 12.0 | Pitch not stated |
| ISO 261: 20g6 (external) | M16 (unspecified pitch) | 14.0 | Pitch not stated |
| ISO 261: 22g6 (external) | M18 (unspecified pitch) | 15.5 | Pitch not stated |
| ISO 261: 24g6 (external) | M20 (unspecified pitch) | 17.5 | Pitch not stated |