# Inch-to-Millimeter Drill Size Conversion (No Thread Mapping)

| Drill size (inch) | Drill size (mm) | Common fractional equiv. | Notes |
| ---: | ---: | --- | --- |
| 1/8 | 3.175 | 0.1250 | General purpose |
| 5/32 | 3.969 | 0.1563 | General purpose |
| 3/16 | 4.763 | 0.1875 | General purpose |
| 7/32 | 5.556 | 0.2188 | General purpose |
| 1/4 | 6.350 | 0.2500 | General purpose |
| 9/32 | 7.144 | 0.2813 | General purpose |
| 5/16 | 7.938 | 0.3125 | General purpose |
| 3/8 | 9.525 | 0.3750 | General purpose |
| 1/2 | 12.700 | 0.5000 | General purpose |