# British Monarchs (England Great Britain UK) — Reign Dates with Houses and Consorts

| Monarch | Reign (Start–End) | House | Consort(s) | Notes |
| --- | --- | --- | --- | --- |
| James II | 6 Feb 1685 – 11 Dec 1688 | Stuart | Mary of Modena | Deposed in the Glorious Revolution |
| William III | 13 Feb 1689 – 8 Mar 1702 | Orange-Nassau | Mary II (co-ruler) | Ruled jointly until 1694 |
| Mary II | 13 Feb 1689 – 28 Dec 1694 | Stuart | William III (co-ruler) | Joint monarchy |
| Anne | 8 Mar 1702 – 1 Aug 1714 | Stuart | George of Denmark | Union with Scotland (1707) |
| George I | 1 Aug 1714 – 11 Jun 1727 | Hanover | Sophia Dorothea of Celle | Acceded under Act of Settlement |
| George II | 11 Jun 1727 – 25 Oct 1760 | Hanover | Caroline of Ansbach | Last British monarch born outside Great Britain |
| George III | 25 Oct 1760 – 29 Jan 1820 | Hanover | Charlotte of Mecklenburg-Strelitz | Oversaw union with Ireland (1801) |