# Reign Periods of British Monarchs (1685–1837)  Start and End Dates

| Monarch | Realm | Reign start | Reign end |
| --- | --- | --- | --- |
| James II | England, Scotland, Ireland | 6 Feb 1685 | 11 Dec 1688 |
| William III & Mary II (joint) | England, Scotland, Ireland | 13 Feb 1689 | 28 Dec 1694 |
| William III | England, Scotland, Ireland | 28 Dec 1694 | 8 Mar 1702 |
| Anne | England & Scotland (to 1707), Great Britain (from 1707) | 8 Mar 1702 | 1 Aug 1714 |
| George I | Great Britain | 1 Aug 1714 | 11 Jun 1727 |
| George II | Great Britain | 11 Jun 1727 | 25 Oct 1760 |
| George III | Great Britain | 25 Oct 1760 | 29 Jan 1820 |
| George IV | United Kingdom | 29 Jan 1820 | 26 Jun 1830 |
| William IV | United Kingdom | 26 Jun 1830 | 20 Jun 1837 |