# Royal Houses and Key Life Events of British Monarchs (Births, Marriages, Deaths)

| Monarch | House | Born | Married | Spouse(s) | Died |
|---|---|---|---|---|---|
| James II | Stuart | 14 Oct 1633 | 3 Sep 1660; 21 Nov 1673 | Anne Hyde; Mary of Modena | 16 Sep 1701 |
| William III | Orange-Nassau | 4 Nov 1650 | 4 Nov 1677 | Mary II | 8 Mar 1702 |
| Anne | Stuart | 6 Feb 1665 | 28 Jul 1683 | George of Denmark | 1 Aug 1714 |
| George I | Hanover | 28 May 1660 | 21 Nov 1682 | Sophia Dorothea of Celle | 11 Jun 1727 |
| George II | Hanover | 10 Nov 1683 | 22 Aug 1705 | Caroline of Ansbach | 25 Oct 1760 |
| Victoria | Hanover | 24 May 1819 | 10 Feb 1840 | Prince Albert | 22 Jan 1901 |
| Elizabeth II | Windsor | 21 Apr 1926 | 20 Nov 1947 | Philip Mountbatten | 8 Sep 2022 |