# Biblical Names in Historical Census Extract (Occupation and Location Included)

| Record No. | Given Name | Gender | Approx. Year | City | Country | Occupation | Household Size |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1182 | Sarah | Female | 1891 | Liverpool | UK | Seamstress | 6 |
| 1183 | Joseph | Male | 1891 | Liverpool | UK | Dock worker | 4 |
| 1184 | Rebecca | Female | 1891 | Liverpool | UK | Domestic servant | 3 |
| 1185 | Daniel | Male | 1891 | Liverpool | UK | Clerk | 5 |
| 1186 | Esther | Female | 1891 | Liverpool | UK | Laundress | 2 |
| 1187 | Samuel | Male | 1891 | Liverpool | UK | Carpenter | 7 |
| 1188 | Mary | Female | 1891 | Liverpool | UK | Mill worker | 5 |
| 1189 | Jacob | Male | 1891 | Liverpool | UK | Fisherman | 4 |