# Biblical Name Index with Verse Occurrences (KJV NIV Cross-Reference)

| Name | Gender | Meaning | Primary Origin | First Mention (Book) | Key Verse (KJV) | KJV Mentions | NIV Mentions |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Adam | Boy | Man; from the ground | Hebrew | Genesis | Gen 2:7 | 29 | 27 |
| Eve | Girl | Life; living | Hebrew | Genesis | Gen 3:20 | 4 | 4 |
| Noah | Boy | Rest; comfort | Hebrew | Genesis | Gen 6:8 | 49 | 46 |
| Sarah | Girl | Princess | Hebrew | Genesis | Gen 17:15 | 56 | 55 |
| Moses | Boy | Drawn out | Hebrew/Egyptian | Exodus | Ex 2:10 | 784 | 772 |
| Mary | Girl | Bitter; beloved (var.) | Hebrew | Matthew | Matt 1:16 | 54 | 53 |
| Paul | Boy | Small; humble | Latin | Acts | Acts 13:9 | 162 | 160 |
| Lydia | Girl | From Lydia | Greek | Acts | Acts 16:14 | 5 | 5 |