# Books and Sections of the Hebrew Bible (Tanakh) and Christian Old Testament

| Section | Hebrew Title | English Title | Abbrev. | Approx. Chapters |
|---|---|---|---|---|
| Torah | Bereshit | Genesis | Gen. | 50 |
| Torah | Shemot | Exodus | Exod. | 40 |
| Torah | Vayikra | Leviticus | Lev. | 27 |
| Torah | Bamidbar | Numbers | Num. | 36 |
| Torah | Devarim | Deuteronomy | Deut. | 34 |
| Nevi'im | Yehoshua | Joshua | Josh. | 24 |
| Nevi'im | Shoftim | Judges | Judg. | 21 |
| Ketuvim | Tehillim | Psalms | Ps. | 150 |