# Mortgage Refinance Rates by State — Government (FHA VA) and Jumbo 30-Year Fixed

| State | 30-Year FHA Refi Rate | FHA APR | 30-Year VA IRRRL Rate | VA APR | 30-Year Jumbo Fixed Refi Rate | Jumbo APR |
| --- | --- | --- | --- | --- | --- | --- |
| Massachusetts (MA) | 6.21% | 6.89% | 6.05% | 6.33% | 6.67% | 6.79% |
| New Jersey (NJ) | 6.28% | 6.96% | 6.10% | 6.38% | 6.74% | 6.86% |
| New York (NY) | 6.25% | 6.93% | 6.08% | 6.36% | 6.71% | 6.83% |
| Georgia (GA) | 6.34% | 7.02% | 6.16% | 6.44% | 6.80% | 6.92% |
| North Carolina (NC) | 6.31% | 6.99% | 6.13% | 6.41% | 6.78% | 6.90% |
| Arizona (AZ) | 6.29% | 6.97% | 6.12% | 6.40% | 6.76% | 6.88% |
| California (CA) | 6.18% | 6.86% | 6.02% | 6.30% | 6.63% | 6.75% |
| Washington (WA) | 6.23% | 6.91% | 6.06% | 6.34% | 6.69% | 6.81% |