# Bulk Silicate Earth vs Continental Crust  Elemental Abundance Comparison

| Element | Continental crust (ppm) | Bulk Silicate Earth (ppm) | Enrichment factor (Crust/BSE) |
| --- | ---: | ---: | ---: |
| O | 466000 | 440000 | 1.06 |
| Si | 277000 | 210000 | 1.32 |
| Al | 81000 | 23500 | 3.45 |
| Fe | 50000 | 63000 | 0.79 |
| Mg | 21000 | 228000 | 0.09 |
| Ca | 36000 | 25000 | 1.44 |
| Na | 28000 | 2600 | 10.77 |
| K | 26000 | 240 | 108.33 |
| Ti | 4100 | 1200 | 3.42 |
| P | 1050 | 1100 | 0.95 |