# US Banks and Credit Unions — Routing Numbers with Contact Details

| Institution | Routing Number | Location | Phone | Address |
|---|---:|---|---|---|
| PNC Bank | 031000053 | Pennsylvania | 888-762-2265 | 300 Fifth Ave, Pittsburgh, PA |
| Wells Fargo Bank, N.A. | 121042882 | California | 800-869-3557 | 420 Montgomery St, San Francisco, CA |
| Bank of America | 011000138 | Massachusetts | 800-432-1000 | 100 Federal St, Boston, MA |
| Regions Bank | 064000017 | Tennessee | 800-734-4667 | 1900 5th Ave N, Birmingham, AL |
| Chase Bank | 021000021 | New York (Downstate) | 800-935-9935 | 270 Park Ave, New York, NY |
| Navy Federal Credit Union | 256074974 | Virginia | 888-842-6328 | 820 Follin Ln SE, Vienna, VA |
| Capital One, N.A. | 056073502 | Virginia | 877-383-4802 | 1680 Capital One Dr, McLean, VA |