# Most Fuel-Efficient Cars — Ranked by Driving Cycle Results (Route-Specific MPG)

| Rank | Vehicle | Urban Loop MPG | Highway Cruise MPG | Backroad MPG | Test Source |
| --- | --- | --- | --- | --- | --- |
| 1 | Toyota Prius | 56.2 | 52.1 | 54.0 | Instrumented test |
| 2 | Hyundai Ioniq Hybrid | 55.1 | 56.0 | 50.7 | Instrumented test |
| 3 | Honda Insight | 52.4 | 47.8 | 49.9 | Instrumented test |
| 4 | Kia Niro | 49.5 | 48.2 | 46.8 | Instrumented test |
| 5 | Toyota Camry Hybrid | 47.1 | 46.0 | 44.9 | Instrumented test |
| 6 | Toyota RAV4 Hybrid | 41.0 | 38.4 | 39.7 | Instrumented test |
| 7 | Ford Fusion Hybrid | 42.2 | 39.5 | 40.3 | Instrumented test |