# Top Fuel-Efficient Vehicles (Ranked by City MPG and Highway MPG Separately)

| Rank | Vehicle | MPG City | MPG Highway | Notes |
| --- | --- | --- | --- | --- |
| 1 | Toyota Prius Eco | 58 | 53 | Hybrid hatchback |
| 2 | Hyundai Ioniq Blue | 57 | 59 | Hybrid liftback |
| 3 | Honda Insight LX | 55 | 49 | Hybrid sedan |
| 4 | Kia Niro FE | 52 | 49 | Hybrid crossover |
| 5 | Toyota Corolla Hybrid | 53 | 52 | Hybrid sedan |
| 6 | Lexus UX 250h | 41 | 38 | Hybrid SUV |
| 7 | Ford Escape Hybrid FWD | 44 | 37 | Hybrid SUV |