# Fuel Economy Ranking for Compact Cars (MPG City MPG Hwy Only; No Combined Figure)

| Rank | Make & Model | Engine/Drivetrain | MPG City | MPG Hwy | Fuel Type |
| --- | --- | --- | --- | --- | --- |
| 1 | Honda Civic (1.5T CVT) | FWD | 33 | 42 | Gasoline |
| 2 | Toyota Corolla (CVT) | FWD | 32 | 41 | Gasoline |
| 3 | Mazda3 (2.5 AT) | FWD | 28 | 37 | Gasoline |
| 4 | Volkswagen Jetta (8AT) | FWD | 29 | 39 | Gasoline |
| 5 | Hyundai Elantra (IVT) | FWD | 33 | 42 | Gasoline |
| 6 | Kia Forte (IVT) | FWD | 31 | 41 | Gasoline |
| 7 | Nissan Sentra (CVT) | FWD | 29 | 39 | Gasoline |