# ABO Blood Type Distribution by Ethnic Group (Selected Populations)

| People group | Region | Sample size (n) | O (%) | A (%) | B (%) | AB (%) |
|---|---|---:|---:|---:|---:|---:|
| Han Chinese | East Asia | 12,540 | 33.1 | 27.4 | 30.2 | 9.3 |
| Punjabi | South Asia | 3,210 | 31.8 | 23.6 | 36.9 | 7.7 |
| Yoruba | West Africa | 2,405 | 52.7 | 21.5 | 20.1 | 5.7 |
| Basque | Western Europe | 1,180 | 55.9 | 34.2 | 7.1 | 2.8 |
| Ashkenazi Jewish | Europe/Israel | 2,020 | 45.3 | 38.0 | 12.1 | 4.6 |
| Navajo | North America | 980 | 62.4 | 26.0 | 9.0 | 2.6 |
| Māori | Oceania | 1,050 | 48.8 | 33.5 | 14.2 | 3.5 |
| Afro-Caribbean | Caribbean | 1,410 | 49.6 | 24.7 | 20.8 | 4.9 |