# ABO and Rh(D) Distribution by Continent (Aggregated Estimates)

| Continent | O+ (%) | O- (%) | A+ (%) | A- (%) | B+ (%) | B- (%) | AB+ (%) | AB- (%) |
|---|---:|---:|---:|---:|---:|---:|---:|---:|
| Africa | 46.0 | 3.0 | 19.0 | 1.0 | 26.0 | 1.0 | 4.0 | 0.3 |
| Europe | 33.0 | 6.0 | 29.0 | 6.0 | 12.0 | 2.0 | 7.0 | 1.0 |
| Asia | 30.0 | 1.0 | 24.0 | 1.0 | 33.0 | 2.0 | 8.0 | 1.0 |
| North America | 37.0 | 5.0 | 30.0 | 6.0 | 11.0 | 2.0 | 7.0 | 1.0 |
| South America | 44.0 | 2.0 | 28.0 | 2.0 | 18.0 | 1.0 | 4.0 | 0.5 |
| Oceania | 40.0 | 4.0 | 29.0 | 5.0 | 15.0 | 1.0 | 5.0 | 0.7 |
| Antarctica (stations) | 39.0 | 5.0 | 31.0 | 6.0 | 12.0 | 2.0 | 4.0 | 1.0 |