# ABO Blood Type Distribution by Country (Phenotype Shares, %)

| Country | Year/Source Note | O (%) | A (%) | B (%) | AB (%) |
|---|---|---:|---:|---:|---:|
| Canada | national donor summary | 46.0 | 42.0 | 9.0 | 3.0 |
| Mexico | national health statistics | 61.0 | 27.0 | 9.0 | 3.0 |
| Brazil | national blood service report | 49.0 | 38.0 | 10.0 | 3.0 |
| United Kingdom | national donor registry | 47.0 | 42.0 | 8.0 | 3.0 |
| Germany | national sample estimate | 41.0 | 43.0 | 11.0 | 5.0 |
| Japan | national survey | 30.0 | 38.0 | 22.0 | 10.0 |
| South Korea | national survey | 27.0 | 34.0 | 28.0 | 11.0 |
| South Africa | national donor program | 46.0 | 34.0 | 17.0 | 3.0 |