# Lakeside County School Calendar 2024–2025  Term Boundaries Without Holiday End Dates

| Period Type | Period | Start Date | End/Return Info |
| --- | --- | --- | --- |
| Term | Autumn Term | 03 Sep 2024 | 18 Dec 2024 |
| Holiday | Christmas Break | 19 Dec 2024 | Returns 06 Jan 2025 |
| Term | Spring Term | 06 Jan 2025 | 28 Mar 2025 |
| Holiday | Easter Break | 29 Mar 2025 | Returns 14 Apr 2025 |
| Term | Summer Term | 14 Apr 2025 | 18 Jul 2025 |
| Holiday | Summer Break | 19 Jul 2025 | Returns 02 Sep 2025 |
| Holiday | May Bank Holiday | 05 May 2025 | School closed (one day) |
| Holiday | Staff Development Day | 01 Sep 2025 | No students |
| Term | Autumn Term (Next Year) | 02 Sep 2025 | 17 Dec 2025 |