# Battery Life Tests (Everyday Use) — Endurance Rating, Talk Time, Web Browsing, Video Playback

| Phone model | Test date (YYYY-MM) | Endurance rating (hours) | Talk time (hours) | Web browsing (hours) | Video playback (hours) |
| --- | --- | ---: | ---: | ---: | ---: |
| Google Pixel 7 | 2023-03 | 96 | 25.4 | 11.2 | 14.1 |
| Samsung Galaxy S23 | 2023-02 | 101 | 28.6 | 13.0 | 17.5 |
| Apple iPhone 14 | 2022-10 | 90 | 23.1 | 12.4 | 15.2 |
| OnePlus 11 | 2023-04 | 98 | 29.0 | 12.1 | 16.0 |
| Xiaomi 13 | 2023-03 | 99 | 27.8 | 12.9 | 16.4 |
| Sony Xperia 5 IV | 2022-09 | 84 | 22.2 | 10.1 | 13.6 |
| Nothing Phone (2) | 2023-08 | 103 | 30.5 | 13.4 | 18.1 |
| Motorola Edge 40 | 2023-06 | 88 | 24.0 | 10.8 | 14.0 |