# Crochet Hook Comparison Chart (Metric US UK) Including Hook Letters

| Metric (mm) | US crochet hook | UK crochet hook | UK (older) | Common yarn weight |
|---:|---|---:|---:|---|
| 2.00 | B/1 | 14 | 13 | lace |
| 2.25 | C/2 | 13 | 12 | lace |
| 2.75 | C/2 | 12 | 11 | fingering |
| 3.25 | D/3 | 10 | 9 | DK |
| 3.50 | E/4 | 9 | 8 | DK |
| 3.75 | F/5 | 9 | 8 | DK |
| 4.00 | G/6 | 8 | 7 | worsted |
| 4.50 | 7 | 7 | 6 | worsted |
| 5.00 | H/8 | 6 | 5 | aran |
| 5.50 | I/9 | 5 | 4 | aran |
| 6.00 | J/10 | 4 | 3 | bulky |