# US UK Metric Needle Sizes by Country System (Row = Sizing System)

| Sizing system (row) | Size A | Size B | Size C | Size D | Size E | Size F |
|---|---|---|---|---|---|---|
| Metric (mm) | 3.25 | 3.50 | 3.75 | 4.00 | 4.50 | 5.00 |
| US sizes | 3 | 4 | 5 | 6 | 7 | 8 |
| UK sizes | 10 | 9 | 9 | 8 | 7 | 6 |
| Japan (gou) | 4 | 5 | 6 | 7 | 8 | 10 |
| Old UK (steel) | 11 | 10 | 9 | 8 | 7 | 6 |
| EU retail labels | 3.25 mm | 3.5 mm | 3.75 mm | 4 mm | 4.5 mm | 5 mm |
| Notes | common | common | common | common | common | common |