# British Columbia Opposition Leadership and Election Performance (2005–2020)

| Election Year | Opposition Party | Opposition Leader (Campaign) | Seats Won (Opposition) | Vote Share (Opposition) | Government Party |
| --- | --- | --- | --- | --- | --- |
| 2005 | New Democratic Party | Carole James | 33 | 41.5% | Liberal |
| 2009 | New Democratic Party | Carole James | 41 | 42.2% | Liberal |
| 2013 | New Democratic Party | Adrian Dix | 34 | 39.5% | Liberal |
| 2017 | Liberal Party | Christy Clark | 43 | 40.4% | New Democratic (minority) |
| 2020 | Liberal Party | Andrew Wilkinson | 28 | 34.3% | New Democratic |
| 2005 | Liberal Party | Gordon Campbell | 46 | 46.8% | Liberal |
| 2013 | Liberal Party | Christy Clark | 49 | 44.1% | Liberal |
| 2020 | New Democratic Party | John Horgan | 57 | 47.7% | New Democratic |