# Manitoba General Election Snapshots and Party Leaders (2011–2023)

| Election Year | Province | Party | Party Leader | Candidates | Seats Won | Vote Share |
| --- | --- | --- | --- | --- | --- | --- |
| 2011 | Manitoba | New Democratic | Greg Selinger | 57 | 37 | 46.2% |
| 2011 | Manitoba | Progressive Conservative | Hugh McFadyen | 57 | 19 | 43.2% |
| 2011 | Manitoba | Liberal | Jon Gerrard | 57 | 1 | 7.5% |
| 2016 | Manitoba | Progressive Conservative | Brian Pallister | 57 | 40 | 53.4% |
| 2016 | Manitoba | New Democratic | Greg Selinger | 57 | 14 | 31.3% |
| 2016 | Manitoba | Liberal | Rana Bokhari | 51 | 3 | 14.2% |
| 2019 | Manitoba | Progressive Conservative | Brian Pallister | 57 | 36 | 47.9% |
| 2019 | Manitoba | New Democratic | Wab Kinew | 57 | 18 | 32.0% |
| 2023 | Manitoba | New Democratic | Wab Kinew | 57 | 34 | 45.5% |
| 2023 | Manitoba | Progressive Conservative | Heather Stefanson | 57 | 22 | 43.0% |