# Surface Pro Mobility Comparison (Weight With Keyboard Cover Included)

| Model | Configuration | Tablet weight | Type Cover weight | Total carry weight | Carrying assumption |
|---|---|---:|---:|---:|---|
| Surface Pro 4 | Core m3 | 766 g | 310 g | 1076 g | Includes keyboard accessory |
| Surface Pro 4 | Core i5 | 786 g | 310 g | 1096 g | Includes keyboard accessory |
| Surface Pro 4 | Core i7 | 786 g | 310 g | 1096 g | Includes keyboard accessory |
| Surface Pro 7 | Core i5 | 775 g | 310 g | 1085 g | Accessory included |
| Surface Pro 8 | Core i5 | 891 g | 295 g | 1186 g | Accessory included |
| Surface Pro 9 | Intel i5 | 879 g | 295 g | 1174 g | Accessory included |
| Surface Pro 9 | SQ3 (5G) | 879 g | 295 g | 1174 g | Accessory included |