# Airline Fleet Register — SkyBridge Airways (Tail-number inventory)

| Tail number | Aircraft model | Variant/Config | Status | Delivery year | Base |
| --- | --- | --- | --- | --- | --- |
| N801SB | Airbus A320-200 | 180Y | Active | 2014 | JFK |
| N802SB | Airbus A320-200 | 180Y | Active | 2015 | JFK |
| N910SB | Airbus A321-200 | 220Y | Active | 2017 | BOS |
| N915SB | Airbus A321neo | 232Y | Active | 2019 | BOS |
| N700SB | Boeing 737-800 | 189Y | Stored | 2012 | MCO |
| N701SB | Boeing 737-800 | 189Y | Active | 2013 | MCO |
| N330SB | Airbus A330-200 | 268Y/24J | Active | 2011 | JFK |
| N331SB | Airbus A330-200 | 268Y/24J | Active | 2012 | JFK |
| N550SB | Embraer E190 | 100Y | Retired | 2008 | DCA |
| N551SB | Embraer E190 | 100Y | Retired | 2009 | DCA |