# Oman Air — Fleet Register (Tail numbers with seating cabin details)

| Registration | Aircraft | Engine | Cabin | Seats | Status |
| --- | --- | --- | --- | --- | --- |
| A4O-AA | Airbus A330-300 | Trent 700 | J/Y | 30/277 | Active |
| A4O-AB | Airbus A330-300 | Trent 700 | J/Y | 30/277 | Active |
| A4O-AC | Airbus A330-200 | Trent 700 | J/Y | 30/246 | Active |
| A4O-AD | Airbus A330-200 | Trent 700 | J/Y | 30/246 | Active |
| A4O-AE | Boeing 787-9 | GEnx-1B | J/Y | 30/258 | Active |
| A4O-AF | Boeing 787-9 | GEnx-1B | J/Y | 30/258 | Active |
| A4O-AG | Airbus A320neo | LEAP-1A | J/Y | 12/138 | Active |
| A4O-AH | Airbus A320-200 | CFM56-5B | J/Y | 12/144 | Active |