# Florida ZIP Codes with Delivery Mode and Route Designation

| ZIP Code | State | City | Delivery Mode | Route Designation |
|---|---|---|---|---|
| 32801 | FL | Orlando | Standard | Carrier Route |
| 32803 | FL | Orlando | Standard | Carrier Route |
| 33109 | FL | Miami Beach | PO Box | PO Box Unit |
| 33130 | FL | Miami | Standard | Carrier Route |
| 33602 | FL | Tampa | Standard | Carrier Route |
| 33701 | FL | St. Petersburg | Standard | Carrier Route |
| 34102 | FL | Naples | Standard | Carrier Route |
| 34994 | FL | Stuart | PO Box | PO Box Unit |
| 34741 | FL | Kissimmee | Standard | Carrier Route |