# Climate Seattle - Washington and Weather averages Seattle (monthly normals)

| Month | Avg High (°F) | Avg Low (°F) | Precipitation (in) |
| --- | --- | --- | --- |
| Jan | 47.0 | 37.0 | 5.2 |
| Feb | 49.0 | 37.0 | 3.9 |
| Mar | 53.0 | 39.0 | 3.7 |
| Apr | 58.0 | 42.0 | 2.6 |
| May | 65.0 | 47.0 | 1.9 |
| Jun | 70.0 | 52.0 | 1.5 |
| Jul | 76.0 | 56.0 | 0.7 |
| Aug | 76.0 | 57.0 | 1.0 |
| Sep | 71.0 | 53.0 | 1.7 |
| Oct | 60.0 | 46.0 | 3.5 |
| Nov | 51.0 | 40.0 | 5.9 |
| Dec | 46.0 | 36.0 | 5.4 |