# Knitting Needle Equivalents by System (US vs UK vs Metric mm, including common mid-sizes)

| System Group | Metric Diameter (mm) | US Size | UK Size |
|---|---:|---:|---:|
| Fine | 2.25 | 1 | 13 |
| Fine | 2.50 | 1.5 | 12.5 |
| Fine | 2.75 | 2 | 12 |
| Fine | 3.00 | 2.5 | 11 |
| Light | 3.25 | 3 | 10 |
| Light | 3.50 | 4 | 9 |
| Light | 3.75 | 5 | 9 |
| Medium | 4.00 | 6 | 8 |
| Medium | 4.25 | 6.5 | 7.5 |
| Medium | 4.50 | 7 | 7 |
| Medium | 4.75 | 7.5 | 6.5 |
| Large | 5.00 | 8 | 6 |
| Large | 5.50 | 9 | 5 |
| Large | 6.00 | 10 | 4 |