# Knitting Needle Diameters by Material (Includes mm and US, Omits UK Equivalences)

| Material | Labeled Size | Diameter (mm) | US Needle No. | Tolerance (mm) | Comment |
|---|---|---:|---:|---:|---|
| Bamboo | 3.25 mm | 3.20 | 3 | ±0.05 | Slightly under nominal |
| Bamboo | 3.50 mm | 3.45 | 4 | ±0.05 | 
| Aluminum | 3.75 mm | 3.78 | 5 | ±0.03 | 
| Aluminum | 4.00 mm | 4.02 | 6 | ±0.03 | 
| Steel | 4.50 mm | 4.47 | 7 | ±0.02 | 
| Wood | 5.00 mm | 5.04 | 8 | ±0.06 | 
| Wood | 5.50 mm | 5.48 | 9 | ±0.06 | 
| Plastic | 6.00 mm | 6.10 | 10 | ±0.10 | Larger variance |
| Plastic | 6.50 mm | 6.55 | 10.5 | ±0.10 | 
| Plastic | 8.00 mm | 7.95 | 11 | ±0.10 | 
| Jumbo | 10.00 mm | 10.15 | 15 | ±0.15 | Not standardized |
| Jumbo | 12.00 mm | 12.20 | 17 | ±0.20 | Not standardized |