# US Knitting Needles and Crochet Hooks (Primary Crochet Sizing Emphasis)

| US Crochet Hook | Metric (mm) | UK Crochet | US Knitting Needle (secondary) | Notes |
|---|---:|---|---:|---|
| B/1 | 2.25 | 13 | 1 | Steel hook range |
| C/2 | 2.75 | 12 | 2 | 
| D/3 | 3.25 | 10 | 3 | 
| E/4 | 3.50 | 9 | 4 | Most common hook |
| F/5 | 3.75 | 8 | 5 | 
| G/6 | 4.00 | 7 | 6 | 
| 7 | 4.50 | 6 | 7 | UK crochet number varies |
| H/8 | 5.00 | 5 | 8 | 
| I/9 | 5.50 | 4 | 9 | 
| J/10 | 6.00 | 3 | 10 | 
| K/10.5 | 6.50 | 2 | 10.5 | 
| L/11 | 8.00 | 0 | 11 | Large hook sizes |