# Average Monthly Air Temperature Normals — Minneapolis, Minnesota (USA)

| Month | Avg High (°F) | Avg Low (°F) | Monthly Mean (°F) |
| --- | --- | --- | --- |
| Jan | 24.0 | 7.5 | 15.8 |
| Feb | 28.5 | 11.0 | 19.8 |
| Mar | 39.5 | 22.5 | 31.0 |
| Apr | 55.5 | 35.5 | 45.5 |
| May | 68.5 | 47.0 | 57.8 |
| Jun | 78.5 | 57.0 | 67.8 |
| Jul | 83.0 | 62.5 | 72.8 |
| Aug | 80.5 | 60.0 | 70.3 |
| Sep | 71.0 | 50.5 | 60.8 |
| Oct | 57.0 | 38.0 | 47.5 |
| Nov | 40.0 | 26.0 | 33.0 |
| Dec | 27.0 | 12.0 | 19.5 |