# Monthly Average Air Temperatures — Singapore (Changi) Climate Normals

| Month | Avg High (°C) | Avg Low (°C) | Monthly Mean (°C) |
| --- | --- | --- | --- |
| Jan | 30.1 | 23.3 | 26.7 |
| Feb | 31.0 | 23.6 | 27.3 |
| Mar | 31.6 | 24.2 | 27.9 |
| Apr | 31.8 | 24.6 | 28.2 |
| May | 31.7 | 24.8 | 28.3 |
| Jun | 31.2 | 24.7 | 28.0 |
| Jul | 31.2 | 24.6 | 27.9 |
| Aug | 31.3 | 24.6 | 28.0 |
| Sep | 31.3 | 24.5 | 27.9 |
| Oct | 31.2 | 24.4 | 27.8 |
| Nov | 30.8 | 24.1 | 27.5 |
| Dec | 30.2 | 23.5 | 26.9 |