# Miami Beach, Florida — Monthly Climate Normals (Air, Water, Rain, Humidity)

| Month | Avg High (°F) | Avg Low (°F) | Mean Air (°F) | Sea Surface Temp (°F) | Rainfall (in) | Avg Humidity (%) |
|---|---:|---:|---:|---:|---:|---:|
| Jan | 76.0 | 62.0 | 69.0 | 74 | 2.1 | 72 |
| Feb | 76.5 | 63.0 | 69.8 | 74 | 2.3 | 71 |
| Mar | 78.5 | 65.0 | 71.8 | 75 | 2.6 | 70 |
| Apr | 81.0 | 68.5 | 74.8 | 77 | 3.1 | 70 |
| May | 84.0 | 72.5 | 78.3 | 80 | 5.0 | 72 |
| Jun | 87.0 | 76.0 | 81.5 | 83 | 9.0 | 74 |
| Jul | 88.0 | 77.0 | 82.5 | 85 | 6.3 | 75 |
| Aug | 89.0 | 77.5 | 83.3 | 86 | 7.8 | 76 |
| Sep | 88.0 | 76.5 | 82.3 | 85 | 8.5 | 76 |
| Oct | 85.0 | 73.5 | 79.3 | 82 | 6.0 | 74 |
| Nov | 80.5 | 68.5 | 74.5 | 78 | 3.4 | 73 |
| Dec | 77.0 | 64.0 | 70.5 | 75 | 2.0 | 72 |