# Coastal City Weather Averages — Air vs Sea Temperature and Wind (Monthly)

| Month | Sea Surface Temp (°C) | Avg Wind (km/h) | Gust (km/h) | Avg High (°C) | Avg Low (°C) |
| --- | ---: | ---: | ---: | ---: | ---: |
| Jan | 14.2 | 23 | 48 | 12.1 | 6.3 |
| Feb | 13.6 | 24 | 50 | 12.7 | 6.5 |
| Mar | 14.1 | 22 | 47 | 14.6 | 7.7 |
| Apr | 15.6 | 20 | 44 | 17.2 | 10.1 |
| May | 18.4 | 18 | 41 | 20.8 | 13.4 |
| Jun | 21.7 | 17 | 39 | 24.2 | 16.8 |
| Jul | 24.3 | 16 | 38 | 26.5 | 18.9 |
| Aug | 25.1 | 17 | 40 | 26.8 | 19.3 |
| Sep | 23.6 | 18 | 42 | 24.8 | 17.5 |
| Oct | 20.8 | 20 | 45 | 21.2 | 14.0 |
| Nov | 17.6 | 22 | 47 | 17.0 | 10.1 |
| Dec | 15.2 | 23 | 49 | 13.5 | 7.1 |