# Craft Brewery Beer List with ABV and IBU (No Calories Carbs)

| Brewery | Beer | Style | ABV (%) | IBU | Availability |
|---|---|---|---:|---:|---|
| Stone Brewing | Stone IPA | IPA | 6.9 | 71 | Year-round |
| Sierra Nevada | Hazy Little Thing | Hazy IPA | 6.7 | 35 | Year-round |
| New Belgium | Voodoo Ranger | IPA | 7.0 | 50 | Year-round |
| Lagunitas | IPA | IPA | 6.2 | 51 | Year-round |
| Founders | All Day IPA | Session IPA | 4.7 | 42 | Year-round |
| Bell's | Two Hearted Ale | IPA | 7.0 | 55 | Year-round |
| Deschutes | Fresh Squeezed IPA | IPA | 6.4 | 60 | Seasonal |