# Light Beer Nutrition Comparison (ABV, Calories, Carbs) — Selected Brands (12 oz serving)

| Brand | Product | Style/Category | ABV (%) | Calories (per 12 oz) | Carbs (g per 12 oz) |
|---|---|---|---:|---:|---:|
| Michelob | Michelob Ultra | Light lager | 4.2 | 95 | 2.6 |
| Bud Light | Bud Light | Light lager | 4.2 | 110 | 6.6 |
| Miller | Miller Lite | Light lager | 4.2 | 96 | 3.2 |
| Coors | Coors Light | Light lager | 4.2 | 102 | 5.0 |
| Corona | Corona Premier | Light lager | 4.0 | 90 | 2.6 |
| Yuengling | Yuengling Flight | Light lager | 4.2 | 95 | 2.6 |
| Busch | Busch Light | Light lager | 4.1 | 95 | 3.2 |
| Amstel | Amstel Light | Light lager | 3.5 | 95 | 5.0 |
| Heineken | Heineken Silver | Light lager | 4.0 | 95 | 3.2 |