# Low-Carb   Light Beer Strength vs Nutrition (ABV with Calories and Carbs) — Brand-by-Brand (12 oz serving)

| Brand | Product | Notes | ABV (%) | Calories (per 12 oz) | Carbs (g per 12 oz) |
|---|---|---|---:|---:|---:|
| Budweiser | Bud Select 55 | ultra-light | 2.4 | 55 | 1.9 |
| Miller | Miller 64 | low-cal lager | 2.8 | 64 | 2.4 |
| Natural Light | Natty Light | value light lager | 4.2 | 95 | 3.2 |
| Keystone | Keystone Light | light lager | 4.1 | 104 | 5.0 |
| Michelob | Michelob Ultra Pure Gold | organic light lager | 3.8 | 85 | 2.5 |
| Beck's | Beck's Premier Light | low-carb light lager | 3.8 | 64 | 3.9 |
| Rolling Rock | Rolling Rock Green Light | light lager | 3.7 | 91 | 2.6 |
| Guinness | Guinness Draught (12 oz) | draught stout (lighter ABV) | 4.2 | 125 | 10.0 |