# High-Fiber Foods — Fiber per 100 Calories (Portion-Independent Comparison)

| Food item | Typical form | Fiber (g per 100 kcal) |
|---|---|---:|
| Raspberries | raw | 7.5 |
| Black beans | cooked | 6.2 |
| Lentils | cooked | 5.8 |
| Split peas | cooked | 6.0 |
| Pear | raw, with skin | 3.2 |
| Air-popped popcorn | plain | 3.7 |
| Oatmeal | cooked | 2.6 |
| Barley | cooked | 2.9 |
| Whole-wheat spaghetti | cooked | 2.1 |
| Bran flakes cereal | ready-to-eat | 4.4 |
| Oat bran muffin | baked | 1.9 |
| Banana | raw | 1.6 |