# Single-Nutrient Label Facts for Selected Oils (Isolated Numbers, Not Fat Profile)

| Product (oil) | Serving size | Calories (kcal) | Total fat (g) | Cholesterol (mg) | Vitamin E (mg) | Sodium (mg) |
| --- | --- | ---: | ---: | ---: | ---: | ---: |
| Olive oil (generic label) | 1 tbsp | 119 | 13.5 | 0 | 1.9 | 0 |
| Canola oil (generic label) | 1 tbsp | 120 | 14.0 | 0 | 2.4 | 0 |
| Sunflower oil (generic label) | 1 tbsp | 120 | 13.6 | 0 | 5.6 | 0 |
| Soybean oil (generic label) | 1 tbsp | 120 | 13.6 | 0 | 1.1 | 0 |
| Peanut oil (generic label) | 1 tbsp | 119 | 13.5 | 0 | 2.1 | 0 |
| Sesame oil (generic label) | 1 tbsp | 120 | 13.6 | 0 | 0.1 | 0 |
| Coconut oil (generic label) | 1 tbsp | 121 | 13.5 | 0 | 0.0 | 0 |
| Rice bran oil (generic label) | 1 tbsp | 120 | 13.6 | 0 | 4.4 | 0 |