# Sri Lanka Gold Price Bulletin (LKR) — Karat Split per Gram with Weekly Snapshot (Jan 2026)

| Date (2026) | 24K per gram (LKR) | 22K per gram (LKR) | 24K per Pawn (8g) (LKR) | 22K per Pawn (8g) (LKR) | 24K per ounce (LKR) |
|---|---:|---:|---:|---:|---:|
| 19-Jan | 23,450 | 21,520 | 187,600 | 172,160 | 729,400 |
| 18-Jan | 23,320 | 21,400 | 186,560 | 171,200 | 725,400 |
| 17-Jan | 23,280 | 21,360 | 186,240 | 170,880 | 724,100 |
| 16-Jan | 23,150 | 21,240 | 185,200 | 169,920 | 720,200 |
| 15-Jan | 23,090 | 21,180 | 184,720 | 169,440 | 718,300 |
| 14-Jan | 22,980 | 21,080 | 183,840 | 168,640 | 714,900 |
| 13-Jan | 22,940 | 21,040 | 183,520 | 168,320 | 713,600 |