# Brake Rotor Replacement Cost Breakdown by Vehicle (Labor vs Parts)

| Vehicle (Year/Model) | Axle | Labor Hours | Labor Cost (USD) | Parts Cost (USD) | Shop Fees (USD) | Estimated Total (USD) |
| --- | --- | ---: | ---: | ---: | ---: | ---: |
| 2012 Honda Accord | Front (pair) | 1.2 | 150 | 180 | 20 | 350 |
| 2015 Toyota Camry | Front (pair) | 1.3 | 165 | 210 | 20 | 395 |
| 2014 Ford F-150 | Front (pair) | 1.6 | 220 | 260 | 25 | 505 |
| 2016 BMW 328i | Front (pair) | 1.5 | 240 | 320 | 25 | 585 |
| 2013 Chevrolet Malibu | Rear (pair) | 1.4 | 175 | 190 | 20 | 385 |
| 2017 Subaru Outback | Rear (pair) | 1.8 | 235 | 260 | 25 | 520 |
| 2018 Hyundai Sonata | Front (pair) | 1.2 | 145 | 175 | 20 | 340 |
| 2019 Jeep Grand Cherokee | Rear (pair) | 2.0 | 280 | 340 | 30 | 650 |