# Brake System Performance & Wear Indicators by Vehicle (Stopping Distance, Fade Resistance)

| Vehicle | Pad Material | 60–0 mph Stopping Distance (ft) | Fade Resistance Rating | Rotor Min Thickness (mm) | Squeal Likelihood | Notes |
| --- | --- | ---: | --- | ---: | --- | --- |
| 2015 Honda Civic | Ceramic | 131 | Medium | 21.0 | Low | Good dust control |
| 2017 Toyota Corolla | Semi-metallic | 134 | Medium | 22.0 | Medium | Better cold bite |
| 2016 Ford Mustang | Semi-metallic | 121 | High | 28.0 | Medium | Higher rotor mass |
| 2018 Subaru WRX | Performance semi-metallic | 120 | High | 24.5 | High | More noise expected |
| 2019 BMW 330i | Low-metallic NAO | 123 | High | 24.0 | Medium | OEM tuned |
| 2020 Tesla Model 3 | NAO | 133 | Medium | 25.0 | Low | Regen reduces wear |
| 2014 Chevrolet Silverado 1500 | Semi-metallic | 142 | Medium | 30.0 | Medium | Truck tire influence |