# Densities of Selected Copper- and Nickel-Base Alloys (g cm³)

| Alloy category | Alloy / Designation | Nominal composition (key constituents) | Density (g/cm³) |
| --- | --- | --- | --- |
| Brass | Cartridge brass C26000 | Cu–30Zn | 8.53 |
| Brass | Yellow brass C27000 | Cu–35Zn | 8.47 |
| Bronze | Phosphor bronze C51000 | Cu–Sn–P | 8.86 |
| Bronze | Aluminum bronze C95400 | Cu–Al–Fe | 7.70 |
| Cu-Ni alloy | Cupronickel 90/10 | Cu–10Ni | 8.90 |
| Cu-Ni alloy | Cupronickel 70/30 | Cu–30Ni | 8.95 |
| Ni-Cr alloy | Nichrome 80/20 | Ni–20Cr | 8.40 |
| Ni-Fe alloy | Invar 36 | Fe–36Ni | 8.10 |