# Density of Common Stainless Steel Alloys (g cm³)

| Alloy family | Grade / UNS | Nominal composition (wt%) | Density (g/cm³) |
| --- | --- | --- | --- |
| Austenitic | 304 (UNS S30400) | ~18Cr, 8Ni, Fe balance | 8.00 |
| Austenitic | 304L (UNS S30403) | ~18Cr, 8Ni, low C | 8.00 |
| Austenitic | 316 (UNS S31600) | ~17Cr, 12Ni, 2.5Mo, Fe balance | 8.00 |
| Austenitic | 316L (UNS S31603) | ~17Cr, 12Ni, 2.5Mo, low C | 8.00 |
| Ferritic | 430 (UNS S43000) | ~16Cr, Fe balance | 7.70 |
| Martensitic | 410 (UNS S41000) | ~12Cr, Fe balance | 7.75 |
| Duplex | 2205 (UNS S32205) | ~22Cr, 5Ni, 3Mo, N | 7.80 |
| Precipitation-hardening | 17-4PH (UNS S17400) | ~17Cr, 4Ni, 4Cu, Nb | 7.75 |