# Audi A4 Wheel Fitment Cheat Sheet  Offset (ET) with Rim Width and Tire Size by Year

| Model | Year Range | Rim Width | Rim Diameter | Offset (ET) | Tire Size | PCD |
| --- | --- | --- | --- | --- | --- | --- |
| A4 B5 | 1996-1998 | 6J | 15 | ET45 | 195/65R15 | 5x112 |
| A4 B5 | 1999-2001 | 6.5J | 16 | ET45 | 205/55R16 | 5x112 |
| A4 B6 | 2002-2004 | 7J | 16 | ET42 | 205/55R16 | 5x112 |
| A4 B6 | 2005 | 7J | 17 | ET42 | 235/45R17 | 5x112 |
| A4 B7 | 2006-2007 | 7.5J | 17 | ET45 | 235/45R17 | 5x112 |
| A4 B7 | 2008 | 7.5J | 18 | ET45 | 235/40R18 | 5x112 |
| A4 B8 | 2009-2012 | 8J | 18 | ET47 | 245/40R18 | 5x112 |
| A4 B8 | 2013-2016 | 8J | 19 | ET47 | 255/35R19 | 5x112 |