# BMW 3 Series (E90 E92) Bolt Pattern and Hardware Guide (No ET Values)

| Model | Year Range | Bolt Pattern (PCD) | Stud/Bolt Thread | Seat Type | Typical Wheel Diameter |
| --- | --- | --- | --- | --- | --- |
| 320i Sedan (E90) | 2005-2007 | 5x120 | M12x1.5 | Conical | 16-17 in |
| 325i Sedan (E90) | 2006-2008 | 5x120 | M12x1.5 | Conical | 16-18 in |
| 330i Sedan (E90) | 2006-2008 | 5x120 | M12x1.5 | Conical | 17-18 in |
| 335i Sedan (E90) | 2007-2011 | 5x120 | M12x1.5 | Conical | 17-19 in |
| 328i Coupe (E92) | 2007-2010 | 5x120 | M12x1.5 | Conical | 17-19 in |
| 335i Coupe (E92) | 2007-2013 | 5x120 | M12x1.5 | Conical | 18-19 in |
| 318d Touring (E91) | 2006-2011 | 5x120 | M12x1.5 | Conical | 16-18 in |