# Audi A4 (B8 B8.5) Wheel & Tire Fitment Specs by Model Year (PCD, Center Bore, Offset ET)

| Model | Model Year | OEM Rim Size (example) | Bolt Pattern (PCD) | Center Bore (mm) | Offset (ET) | OEM Tire Size (example) |
| --- | --- | --- | --- | --- | --- | --- |
| Audi A4 Sedan (B8) | 2009 | 7.5Jx16 | 5x112 | 66.6 | ET45 | 205/60R16 |
| Audi A4 Sedan (B8) | 2010 | 8Jx17 | 5x112 | 66.6 | ET47 | 225/50R17 |
| Audi A4 Sedan (B8) | 2011 | 8Jx18 | 5x112 | 66.6 | ET47 | 245/40R18 |
| Audi A4 Sedan (B8) | 2012 | 8Jx18 | 5x112 | 66.6 | ET47–ET50 | 245/40R18 |
| Audi A4 Sedan (B8.5 facelift) | 2013 | 8Jx18 | 5x112 | 66.6 | ET47 | 245/40R18 |
| Audi A4 Sedan (B8.5 facelift) | 2014 | 8.5Jx19 | 5x112 | 66.6 | ET43 | 255/35R19 |
| Audi A4 Sedan (B8.5 facelift) | 2015 | 8Jx18 | 5x112 | 66.6 | ET47 | 245/40R18 |
| Audi A4 Sedan (B8.5 facelift) | 2016 | 8Jx18 | 5x112 | 66.6 | ET47–ET50 | 245/40R18 |