# BMW 3 Series (E46 E90 F30) Wheel Offset (ET) and Bolt Pattern Reference by Year

| Model | Year Range | Front Offset (ET) | Rear Offset (ET) | Bolt Pattern (PCD) | Hub Bore |
| --- | --- | --- | --- | --- | --- |
| 3 Series E46 | 1999-2001 | ET47 | ET50 | 5x120 | 72.6 |
| 3 Series E46 | 2002-2003 | ET47 | ET50 | 5x120 | 72.6 |
| 3 Series E46 | 2004-2005 | ET47 | ET50 | 5x120 | 72.6 |
| 3 Series E90 | 2006-2008 | ET34-37 | ET37-39 | 5x120 | 72.6 |
| 3 Series E90 | 2009-2011 | ET34-37 | ET37-39 | 5x120 | 72.6 |
| 3 Series F30 | 2012-2015 | ET34-36 | ET39-41 | 5x120 | 72.6 |
| 3 Series F30 | 2016-2018 | ET34-36 | ET39-41 | 5x120 | 72.6 |
| 3 Series G20 | 2019-2022 | ET27-30 | ET40-44 | 5x112 | 66.6 |