# BMW 3 Series (F30 F31) Factory Wheel Specifications by Year  Rim Size, PCD, Offset (ET)

| Model | Model Year | Wheel Position | OEM Rim Size (example) | Bolt Pattern (PCD) | Center Bore (mm) | Offset (ET) | OEM Tire Size (example) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| BMW 3 Series (F30) | 2012 | Front | 8Jx17 | 5x120 | 72.6 | ET34 | 225/50R17 |
| BMW 3 Series (F30) | 2012 | Rear | 8Jx17 | 5x120 | 72.6 | ET34 | 225/50R17 |
| BMW 3 Series (F30) | 2013 | Front | 8Jx18 | 5x120 | 72.6 | ET34 | 225/45R18 |
| BMW 3 Series (F30) | 2013 | Rear | 8.5Jx18 | 5x120 | 72.6 | ET47 | 255/40R18 |
| BMW 3 Series (F30) | 2014 | Front | 8Jx18 | 5x120 | 72.6 | ET34–ET37 | 225/45R18 |
| BMW 3 Series (F30) | 2014 | Rear | 8.5Jx18 | 5x120 | 72.6 | ET47 | 255/40R18 |
| BMW 3 Series (F31 Touring) | 2015 | Front | 8Jx18 | 5x120 | 72.6 | ET34 | 225/45R18 |
| BMW 3 Series (F31 Touring) | 2015 | Rear | 8.5Jx18 | 5x120 | 72.6 | ET47–ET49 | 255/40R18 |