# Audi A4 (B8) Rim and Tire Sizes with PCD (Offset Omitted)

| Model | Year | Trim/Engine | Tire Size | Rim Size | Bolt Pattern (PCD) |
| --- | --- | --- | --- | --- | --- |
| A4 (B8) | 2009 | 2.0T | 225/50R17 | 7.5Jx17 | 5x112 |
| A4 (B8) | 2010 | 2.0T | 245/40R18 | 8Jx18 | 5x112 |
| A4 (B8) | 2011 | 2.0T Quattro | 225/50R17 | 7.5Jx17 | 5x112 |
| A4 (B8) | 2012 | 2.0T Quattro | 245/40R18 | 8Jx18 | 5x112 |
| A4 (B8) | 2013 | 2.0T | 225/50R17 | 7.5Jx17 | 5x112 |
| A4 (B8) | 2014 | 2.0T | 245/40R18 | 8Jx18 | 5x112 |
| A4 (B8) | 2015 | 2.0T | 245/35R19 | 8.5Jx19 | 5x112 |