# Honda Civic Wheel & Tire Fitment Specs (PCD, Center Bore, Rim Size, Offset) by Year

| Model | Year | Rim Size (OEM) | Offset (ET) | PCD / Bolt Pattern | Center Bore | Tire Size (OEM) |
| --- | --- | --- | --- | --- | --- | --- |
| Civic (EK) | 1996-1998 | 14x5.5J | ET45 | 4x100 | 56.1 | 175/70R14 |
| Civic (EK) | 1999-2000 | 15x6J | ET45 | 4x100 | 56.1 | 185/65R15 |
| Civic (ES) | 2001-2003 | 15x6J | ET45 | 4x100 | 56.1 | 195/60R15 |
| Civic (ES) | 2004-2005 | 15x6J | ET45 | 4x100 | 56.1 | 195/60R15 |
| Civic (FD) | 2006-2008 | 16x6.5J | ET45 | 5x114.3 | 64.1 | 205/55R16 |
| Civic (FD) | 2009-2011 | 16x6.5J | ET45 | 5x114.3 | 64.1 | 205/55R16 |
| Civic (FB) | 2012-2015 | 16x7J | ET50 | 5x114.3 | 64.1 | 205/55R16 |
| Civic (FC) | 2016-2020 | 17x7.5J | ET55 | 5x114.3 | 64.1 | 215/50R17 |