# Jeep Factory Wheel Offset (ET) by Model and Year Range (Offset Only)

| Make | Model | Year range | OEM wheel offset (ET, mm) |
|---|---|---|---|
| Jeep | Wrangler (TJ) | 1997–2002 | ET25 |
| Jeep | Wrangler (TJ) | 2003–2006 | ET31 |
| Jeep | Wrangler (JK) | 2007–2010 | ET44 |
| Jeep | Wrangler (JK) | 2011–2016 | ET44 |
| Jeep | Grand Cherokee (ZJ) | 1993–1995 | ET25 |
| Jeep | Grand Cherokee (ZJ) | 1996–1998 | ET25 |
| Jeep | Liberty (KJ) | 2002–2004 | ET40 |
| Jeep | Commander (XK) | 2006–2010 | ET44 |