# Honda Civic Wheel Specs (Year-by-Year) with PCD and Bore, No Offset Column

| Model | Year | OEM Wheel Size | OEM Tire Size | Bolt Pattern (PCD) | Center Bore | Lug Nut Seat |
| --- | --- | --- | --- | --- | --- | --- |
| Civic (8th Gen) | 2006 | 15x6 | 195/65R15 | 5x114.3 | 64.1 | Cone |
| Civic (8th Gen) | 2007 | 16x6.5 | 205/55R16 | 5x114.3 | 64.1 | Cone |
| Civic Si | 2008 | 17x7 | 215/45R17 | 5x114.3 | 64.1 | Cone |
| Civic (8th Gen) | 2009 | 16x6.5 | 205/55R16 | 5x114.3 | 64.1 | Cone |
| Civic (9th Gen) | 2012 | 15x6 | 195/65R15 | 5x114.3 | 64.1 | Cone |
| Civic EX | 2013 | 16x6.5 | 205/55R16 | 5x114.3 | 64.1 | Cone |
| Civic Touring | 2016 | 17x7 | 215/50R17 | 5x114.3 | 64.1 | Cone |