# Asia-Pacific GDP (PPP) by Country, 2016 (Single-Year Ranking)

| Rank | Country | GDP (PPP) 2016 (current int'l $ billions) | Source |
|---:|---|---:|---|
| 1 | China | 20853.3 | IMF est. |
| 2 | India | 8642.8 | IMF est. |
| 3 | Japan | 4901.1 | IMF est. |
| 4 | Indonesia | 3028.4 | IMF est. |
| 5 | South Korea | 1965.0 | IMF est. |
| 6 | Australia | 1189.7 | IMF est. |
| 7 | Thailand | 1066.0 | IMF est. |
| 8 | Malaysia | 813.5 | IMF est. |
| 9 | Philippines | 930.8 | IMF est. |
| 10 | Vietnam | 552.3 | IMF est. |