# Pacific Island Countries  GDP (PPP) Over Time (2012–2018, international $ billions)

| Subregion | Country | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 |
| --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| Melanesia | Papua New Guinea | 21.0 | 22.2 | 23.5 | 24.1 | 25.0 | 26.4 | 27.9 |
| Melanesia | Fiji | 8.2 | 8.6 | 9.0 | 9.4 | 9.9 | 10.4 | 10.9 |
| Melanesia | Solomon Islands | 1.7 | 1.8 | 1.9 | 2.0 | 2.1 | 2.2 | 2.3 |
| Micronesia | Federated States of Micronesia | 0.34 | 0.35 | 0.36 | 0.37 | 0.38 | 0.39 | 0.40 |
| Micronesia | Palau | 0.28 | 0.29 | 0.30 | 0.31 | 0.32 | 0.33 | 0.34 |
| Polynesia | Samoa | 1.1 | 1.1 | 1.2 | 1.2 | 1.3 | 1.3 | 1.4 |
| Polynesia | Tonga | 0.60 | 0.62 | 0.64 | 0.66 | 0.68 | 0.70 | 0.72 |
| Polynesia | Vanuatu | 0.82 | 0.85 | 0.88 | 0.91 | 0.94 | 0.98 | 1.02 |