# Common Spring Materials — Mechanical Properties (Metric vs Imperial Side-by-Side)

| Material (spring use) | Young's Modulus (GPa) | Young's Modulus (Msi) | Yield Strength (MPa) | Yield Strength (ksi) | Ultimate Tensile (MPa) | Ultimate Tensile (ksi) |
|---|---:|---:|---:|---:|---:|---:|
| Music Wire (ASTM A228) | 207 | 30.0 | 1700 | 247 | 2300 | 334 |
| Oil-Tempered Wire (ASTM A229) | 205 | 29.7 | 1200 | 174 | 1650 | 239 |
| Chrome Silicon (ASTM A401) | 206 | 29.9 | 1450 | 210 | 2000 | 290 |
| Chrome Vanadium (ASTM A231) | 206 | 29.9 | 1300 | 189 | 1900 | 276 |
| Stainless 302 Spring Wire | 193 | 28.0 | 900 | 131 | 1550 | 225 |
| Phosphor Bronze (C510) | 115 | 16.7 | 420 | 61 | 650 | 94 |
| Beryllium Copper (C17200) | 131 | 19.0 | 1100 | 160 | 1250 | 181 |