# Comparison of Common Spring Alloys — Metric Imperial Parallel Property Sets

| Material | E (GPa) | E (Msi) | G (GPa) | G (Msi) | Yield (MPa) | Yield (ksi) | Density (kg/m³) | Density (lb/ft³) |
|---|---:|---:|---:|---:|---:|---:|---:|---:|
| Carbon Spring Steel (high-carbon) | 210 | 30.5 | 81 | 11.8 | 1200 | 174 | 7850 | 490 |
| Stainless 17-7PH | 200 | 29.0 | 77 | 11.2 | 1400 | 203 | 7800 | 487 |
| Stainless 301 (cold worked) | 193 | 28.0 | 74 | 10.7 | 930 | 135 | 7900 | 493 |
| Silicon Bronze | 110 | 16.0 | 41 | 6.0 | 350 | 51 | 8800 | 549 |
| Beryllium Copper | 131 | 19.0 | 48 | 7.0 | 1000 | 145 | 8250 | 515 |
| Titanium Ti-6Al-4V | 114 | 16.5 | 44 | 6.4 | 880 | 128 | 4430 | 276 |
| Nickel Alloy X-750 | 214 | 31.0 | 79 | 11.5 | 1100 | 160 | 8280 | 517 |