# Spring Steel vs Stainless vs Copper Alloys — Strength & Modulus (Mixed Unit System Columns)

| Material | Elastic Modulus E (GPa) | Elastic Modulus E (ksi) | 0.2% Proof Stress (MPa) | 0.2% Proof Stress (psi) | UTS (MPa) | UTS (psi) |
|---|---:|---:|---:|---:|---:|---:|
| AISI 1074/1075 (strip spring steel) | 210 | 30450 | 1100 | 160000 | 1500 | 218000 |
| AISI 5160 (leaf spring steel) | 207 | 30000 | 900 | 130000 | 1200 | 174000 |
| AISI 302 (stainless spring) | 193 | 28000 | 850 | 123000 | 1400 | 203000 |
| AISI 17-4PH (H900) | 200 | 29000 | 1170 | 170000 | 1310 | 190000 |
| Phosphor Bronze C521 | 115 | 16700 | 400 | 58000 | 620 | 90000 |
| Beryllium Copper C172 | 131 | 19000 | 1000 | 145000 | 1200 | 174000 |
| Maraging Steel 18Ni(250) | 190 | 27500 | 1700 | 247000 | 1800 | 261000 |