# Texas ZIP Code Classification with Multi-County Breakdown

| ZIP Code | Type | Primary City | County 1 | County 2 | State |
| --- | --- | --- | --- | --- | --- |
| 73301 | PO Box | Austin | Travis County | (none) | TX |
| 75001 | Standard | Addison | Dallas County | (none) | TX |
| 75019 | Standard | Coppell | Dallas County | Denton County | TX |
| 75201 | Standard | Dallas | Dallas County | (none) | TX |
| 77002 | Standard | Houston | Harris County | (none) | TX |
| 78205 | Standard | San Antonio | Bexar County | (none) | TX |
| 79901 | Standard | El Paso | El Paso County | (none) | TX |