# 2015 Lexus ES 350 Touch-Up Paint Availability and Pricing by Color

| Model Year | Model | Color Name | Code | Availability | Touch-Up Pen Price (USD) | Aerosol Price (USD) | Notes |
|---|---|---|---|---|---:|---:|---|
| 2015 | ES 350 | Starfire Pearl | 077 | In Stock | 24.99 | 32.99 | Two-stage pearl; requires clearcoat |
| 2015 | ES 350 | Obsidian | 212 | Low Stock | 19.99 | 29.99 | Fast-drying formula |
| 2015 | ES 350 | Satin Cashmere Metallic | 4U7 | In Stock | 21.99 | 31.99 | Metallic; shake well |
| 2015 | ES 350 | Nebula Gray Pearl | 1H9 | In Stock | 22.99 | 33.99 | Pearl finish |
| 2015 | ES 350 | Ultrasonic Blue Mica 2.0 | 8X1 | Backorder | 26.99 | 36.99 | Lead time 2–3 weeks |
| 2015 | ES 350 | Caviar | 223 | In Stock | 20.99 | 30.99 | Best with primer |
| 2015 | ES 350 | Atomic Silver | 1J7 | In Stock | 23.99 | 34.99 | Matches OEM spec |
| 2015 | ES 350 | Fire Agate Pearl | 4V3 | Limited | 25.99 | 35.99 | Pearl; spray recommended |