# BMW 3 Series (E90 E91 E92 E93) — Tire & Rim Specifications with PCD Field

| Trim / package | Front tire | Front rim | Rear tire | Rear rim | PCD | Offset range |
| --- | --- | --- | --- | --- | --- | --- |
| 318i Standard | 205/55R16 | 7Jx16 | 205/55R16 | 7Jx16 | 5x120 | ET34–ET37 |
| 320i Standard | 205/55R16 | 7Jx16 | 205/55R16 | 7Jx16 | 5x120 | ET34–ET37 |
| 325i Sport | 225/45R17 | 8Jx17 | 255/40R17 | 8.5Jx17 | 5x120 | ET34–ET37 |
| 330i Sport | 225/40R18 | 8Jx18 | 255/35R18 | 8.5Jx18 | 5x120 | ET30–ET37 |
| 335i M Sport | 225/35R19 | 8Jx19 | 255/30R19 | 8.5Jx19 | 5x120 | ET29–ET35 |
| xDrive (AWD) | 225/45R17 | 8Jx17 | 225/45R17 | 8Jx17 | 5x120 | ET35–ET40 |
| Winter setup | 205/55R16 | 7Jx16 | 205/55R16 | 7Jx16 | 5x120 | ET34–ET40 |