# Lexus Paint Code Cross-Reference  Code to Color to Aftermarket Brand Equivalents

| Lexus Paint Code | Official Color Name | Dupli-Color SKU | TouchUpDirect ID | Mix Ratio | Shipping Restriction |
|---|---|---|---|---|---|
| 077 | Starfire Pearl | BCL077 | LEX077 | 2K Pearl | Ground only |
| 212 | Obsidian | BCC212 | LEX212 | 1K Solid | null |
| 1H9 | Mercury Gray Mica | BFM1H9 | LEX1H9 | 1K Metallic | null |
| 1J2 | Sonic Silver Metallic | BFM1J2 | LEX1J2 | 1K Metallic | null |
| 4T1 | Golden Almond Metallic | BFM4T1 | LEX4T1 | 1K Metallic | null |
| 8U0 | Black Sapphire Pearl | BCP8U0 | LEX8U0 | 2K Pearl | Ground only |
| 8U9 | Cerulean Blue Metallic | BFM8U9 | LEX8U9 | 1K Metallic | null |
| 3R1 | Matador Red Mica | BFM3R1 | LEX3R1 | 1K Mica | null |