# Oil Quality Industrial Indices (Iodine Value, Density, Saponification; Minimal Cooking Relevance)

| Oil | Iodine value (g I2/100g) | Density (20°C, g/mL) | Saponification value (mg KOH/g) | Refractive index (20°C) | Unsaponifiable matter (%) |
|---|---:|---:|---:|---:|---:|
| Rice bran oil (refined) | 98–104 | 0.914–0.920 | 180–195 | 1.467 | 3.0–4.5 |
| Sunflower oil | 118–141 | 0.918–0.923 | 188–194 | 1.472 | 1.0–1.5 |
| Canola oil | 94–120 | 0.914–0.920 | 175–187 | 1.466 | 0.5–1.5 |
| Peanut oil | 84–102 | 0.912–0.920 | 187–196 | 1.468 | 0.5–1.0 |
| Sesame oil | 104–120 | 0.915–0.923 | 188–195 | 1.471 | 1.5–2.0 |
| Olive oil | 75–94 | 0.910–0.916 | 184–196 | 1.468 | 1.0–1.5 |
| Coconut oil | 7–12 | 0.920–0.925 | 248–265 | 1.448 | 0.1–0.3 |