# Smoke Point and Fat Composition of Common Cooking Oils (Side-by-Side Comparison)

| Oil (typical form) | Smoke point (°C) | Saturated fat (%) | Monounsaturated fat (%) | Polyunsaturated fat (%) |
| --- | ---: | ---: | ---: | ---: |
| Extra-virgin olive oil | 190 | 14 | 73 | 11 |
| Refined olive oil | 240 | 14 | 73 | 11 |
| Avocado oil (refined) | 270 | 12 | 70 | 13 |
| Rice bran oil (refined) | 255 | 20 | 42 | 33 |
| Peanut oil (refined) | 230 | 17 | 46 | 32 |
| Canola oil (refined) | 205 | 7 | 63 | 28 |
| Sunflower oil (high-oleic, refined) | 230 | 10 | 80 | 7 |
| Soybean oil (refined) | 232 | 16 | 23 | 58 |
| Coconut oil (refined) | 232 | 87 | 6 | 2 |
| Ghee (clarified butter) | 250 | 62 | 29 | 4 |