# # Stranger Things (TV Series 2016– ) - Full Cast & Crew - IMDb (Cast listing including episode counts)

| Actor | Credit | Character (episodes) |
| --- | --- | --- |
| Winona Ryder | ... | Joyce Byers (34 episodes, 2016–2022) |
| David Harbour | ... | Jim Hopper (33 episodes, 2016–2022) |
| Millie Bobby Brown | ... | Eleven (34 episodes, 2016–2022) |
| Finn Wolfhard | ... | Mike Wheeler (34 episodes, 2016–2022) |
| Gaten Matarazzo | ... | Dustin Henderson (34 episodes, 2016–2022) |
| Caleb McLaughlin | ... | Lucas Sinclair (34 episodes, 2016–2022) |
| Noah Schnapp | ... | Will Byers (33 episodes, 2016–2022) |
| Sadie Sink | ... | Max Mayfield (25 episodes, 2017–2022) |
| Joe Keery | ... | Steve Harrington (32 episodes, 2016–2022) |
| Natalia Dyer | ... | Nancy Wheeler (32 episodes, 2016–2022) |
| Charlie Heaton | ... | Jonathan Byers (32 episodes, 2016–2022) |
| Maya Hawke | ... | Robin Buckley (17 episodes, 2019–2022) |