# # The Good Place (TV Series 2016–2020) - Full Cast & Crew - IMDb (Cast overview with episode counts)

| Actor | Credit | Character (episodes) |
| --- | --- | --- |
| Kristen Bell | ... | Eleanor Shellstrop (53 episodes, 2016–2020) |
| Ted Danson | ... | Michael (53 episodes, 2016–2020) |
| William Jackson Harper | ... | Chidi Anagonye (53 episodes, 2016–2020) |
| Jameela Jamil | ... | Tahani Al-Jamil (53 episodes, 2016–2020) |
| Manny Jacinto | ... | Jason Mendoza (52 episodes, 2016–2020) |
| D'Arcy Carden | ... | Janet (52 episodes, 2016–2020) |
| Marc Evan Jackson | ... | Shawn (24 episodes, 2016–2020) |
| Tiya Sircar | ... | Vicky (10 episodes, 2017–2020) |
| Adam Scott | ... | Trevor (9 episodes, 2017–2020) |
| Maya Rudolph | ... | Judge Gen (8 episodes, 2019–2020) |