# Spine MRI CPT Codes with Facility Pricing (Not Spine-Code Mapping Only)

| Spinal Region | CPT Code | Contrast | Facility | Cash Price | Prior Auth Required |
| --- | --- | --- | --- | --- | --- |
| Cervical | 72141 | No contrast | Outpatient Imaging Center A | $690 | Yes |
| Cervical | 72156 | W/WO contrast | Outpatient Imaging Center A | $1,120 | Yes |
| Thoracic | 72146 | No contrast | Hospital B | $980 | Yes |
| Thoracic | 72157 | W/WO contrast | Hospital B | $1,450 | Yes |
| Lumbar | 72148 | No contrast | Outpatient Imaging Center C | $740 | Sometimes |
| Lumbar | 72158 | W/WO contrast | Outpatient Imaging Center C | $1,180 | Sometimes |
| Sacrum/Coccyx | 72196 | No contrast | Hospital B | $1,010 | Yes |