# Time changes by year for Brazil – São Paulo (Daylight Saving Time, historical)

| Year (season) | DST Start (Clock Forward) | DST End (Clock Backward) | Local rule snapshot |
| --- | --- | --- | --- |
| 2012–2013 | Sunday, October 21, 12:00 AM | Sunday, February 17, 12:00 AM | Start in Oct; end in Feb |
| 2013–2014 | Sunday, October 20, 12:00 AM | Sunday, February 16, 12:00 AM |  |
| 2014–2015 | Sunday, October 19, 12:00 AM | Sunday, February 22, 12:00 AM | End moved later in Feb |
| 2015–2016 | Sunday, October 18, 12:00 AM | Sunday, February 21, 12:00 AM |  |
| 2016–2017 | Sunday, October 16, 12:00 AM | Sunday, February 19, 12:00 AM |  |
| 2017–2018 | Sunday, October 15, 12:00 AM | Sunday, February 18, 12:00 AM |  |
| 2018–2019 | Sunday, November 4, 12:00 AM | Sunday, February 17, 12:00 AM | Start moved to Nov |
| 2019–2020 | — | — | DST not observed (abolished) |