# Time changes by year for Australia – New South Wales – Sydney (Daylight Saving Time)

| Year | DST Start (Clock Forward) | DST End (Clock Backward) | Notes |
| --- | --- | --- | --- |
| 2018 | Sunday, October 7, 2:00 AM | Sunday, April 1, 3:00 AM | Start in Oct, end in Apr (southern hemisphere) |
| 2019 | Sunday, October 6, 2:00 AM | Sunday, April 7, 3:00 AM |  | 
| 2020 | Sunday, October 4, 2:00 AM | Sunday, April 5, 3:00 AM |  | 
| 2021 | Sunday, October 3, 2:00 AM | Sunday, April 4, 3:00 AM |  | 
| 2022 | Sunday, October 2, 2:00 AM | Sunday, April 3, 3:00 AM |  | 
| 2023 | Sunday, October 1, 2:00 AM | Sunday, April 2, 3:00 AM |  | 
| 2024 | Sunday, October 6, 2:00 AM | Sunday, April 7, 3:00 AM |  |