# City Time Offset Changes Around DST (Offset Before After), 2015ŌĆō2019

| City | Year | Offset Before Spring Change | Offset After Spring Change | Offset Before Fall Change | Offset After Fall Change | Abbrev Before/After |
|---|---:|---|---|---|---|---|
| Montreal | 2015 | UTCŌłÆ05:00 | UTCŌłÆ04:00 | UTCŌłÆ04:00 | UTCŌłÆ05:00 | ESTŌåöEDT |
| Montreal | 2016 | UTCŌłÆ05:00 | UTCŌłÆ04:00 | UTCŌłÆ04:00 | UTCŌłÆ05:00 | ESTŌåöEDT |
| Montreal | 2017 | UTCŌłÆ05:00 | UTCŌłÆ04:00 | UTCŌłÆ04:00 | UTCŌłÆ05:00 | ESTŌåöEDT |
| Milwaukee | 2015 | UTCŌłÆ06:00 | UTCŌłÆ05:00 | UTCŌłÆ05:00 | UTCŌłÆ06:00 | CSTŌåöCDT |
| Milwaukee | 2016 | UTCŌłÆ06:00 | UTCŌłÆ05:00 | UTCŌłÆ05:00 | UTCŌłÆ06:00 | CSTŌåöCDT |
| Milwaukee | 2017 | UTCŌłÆ06:00 | UTCŌłÆ05:00 | UTCŌłÆ05:00 | UTCŌłÆ06:00 | CSTŌåöCDT |
| Washington, DC | 2014 | UTCŌłÆ05:00 | UTCŌłÆ04:00 | UTCŌłÆ04:00 | UTCŌłÆ05:00 | ESTŌåöEDT |
| Washington, DC | 2016 | UTCŌłÆ05:00 | UTCŌłÆ04:00 | UTCŌłÆ04:00 | UTCŌłÆ05:00 | ESTŌåöEDT |