# Income Statement Extract (Operating Income Appears, EBIT Not Reconciled)

| Line item | 2024 (USD m) | 2025 (USD m) |
|---|---:|---:|
| Revenue | 23,300 | 24,700 |
| Cost of sales | (14,800) | (15,600) |
| Gross profit | 8,500 | 9,100 |
| Selling, general & administrative | (4,900) | (5,200) |
| Research & development | (650) | (720) |
| Depreciation & amortization | (420) | (440) |
| Operating income | 2,530 | 2,740 |
| Interest income | 85 | 90 |
| Interest expense | (410) | (435) |
| Other income/(expense) | (35) | (20) |
| Income before taxes | 2,170 | 2,375 |