# Local Broadcast Channels and Their Cable Satellite Carriage Positions (Channel-Centric Matrix)

| Channel | Comcast Xfinity | DirecTV | Dish Network | Spectrum | Cox | Verizon FiOS |
| --- | --- | --- | --- | --- | --- | --- |
| ABC (Local) | 7 | 7 | 7 | 7 | 7 | 507 |
| CBS (Local) | 4 | 4 | 4 | 4 | 4 | 504 |
| NBC (Local) | 10 | 10 | 10 | 10 | 10 | 510 |
| FOX (Local) | 5 | 5 | 5 | 5 | 5 | 505 |
| PBS | 13 | 30 | 9 | 13 | 13 | 513 |
| ESPN | 35 | 206 | 140 | 24 | 32 | 570 |
| CNN | 45 | 202 | 200 | 40 | 46 | 601 |
| HGTV | 60 | 229 | 112 | 58 | 52 | 554 |