# The 100 (TV Series 2014– ) - Episodes by Season (Cast Focus) - IMDb

| Person | Role | Season 1 eps | Season 2 eps | Season 3 eps | Total eps |
|---|---|---:|---:|---:|---:|
| Eliza Taylor | Clarke Griffin | 13 | 16 | 16 | 45 |
| Bob Morley | Bellamy Blake | 13 | 16 | 17 | 46 |
| Marie Avgeropoulos | Octavia Blake | 13 | 16 | 16 | 45 |
| Lindsey Morgan | Raven Reyes | 10 | 16 | 18 | 44 |
| Paige Turco | Abby Griffin | 13 | 16 | 16 | 45 |
| Richard Harmon | John Murphy | 12 | 14 | 16 | 42 |
| Henry Ian Cusick | Marcus Kane | 9 | 16 | 16 | 41 |