# Stranger Things (TV Series 2016– ) — Cast & Crew with Ratings and Genres — IMDb-style Snapshot

| Person | Department | Credited Role | Episodes (Years) | IMDb Rating | Genres |
|---|---|---|---|---:|---|
| Millie Bobby Brown | Cast | Eleven (34 episodes, 2016–2022) | 34 (2016–2022) | 8.7 | Drama, Fantasy, Horror |
| Finn Wolfhard | Cast | Mike Wheeler (34 episodes, 2016–2022) | 34 (2016–2022) | 8.7 | Drama, Fantasy, Horror |
| Winona Ryder | Cast | Joyce Byers (34 episodes, 2016–2022) | 34 (2016–2022) | 8.7 | Drama, Fantasy, Horror |
| David Harbour | Cast | Jim Hopper (34 episodes, 2016–2022) | 34 (2016–2022) | 8.7 | Drama, Fantasy, Horror |
| Gaten Matarazzo | Cast | Dustin Henderson (34 episodes, 2016–2022) | 34 (2016–2022) | 8.7 | Drama, Fantasy, Horror |
| Natalia Dyer | Cast | Nancy Wheeler (33 episodes, 2016–2022) | 33 (2016–2022) | 8.7 | Drama, Fantasy, Horror |
| Shawn Levy | Director | Producer/Director (20 episodes, 2016–2022) | 20 (2016–2022) | 8.7 | Drama, Fantasy, Horror |