# Stranger Things (TV Series 2016– ) - Full Cast & Crew - IMDb-style Participation Table

| Department | Person | Role / Job | Episodes | Credited years |
|---|---|---|---:|---|
| Cast | Winona Ryder | Joyce Byers | 34 | 2016–2022 |
| Cast | David Harbour | Jim Hopper | 34 | 2016–2022 |
| Cast | Millie Bobby Brown | Eleven | 32 | 2016–2022 |
| Cast | Finn Wolfhard | Mike Wheeler | 32 | 2016–2022 |
| Cast | Gaten Matarazzo | Dustin Henderson | 32 | 2016–2022 |
| Cast | Caleb McLaughlin | Lucas Sinclair | 32 | 2016–2022 |
| Cast | Natalia Dyer | Nancy Wheeler | 32 | 2016–2022 |
| Cast | Charlie Heaton | Jonathan Byers | 32 | 2016–2022 |
| Cast | Joe Keery | Steve Harrington | 30 | 2016–2022 |
| Cast | Sadie Sink | Max Mayfield | 25 | 2017–2022 |
| Crew → Created by | Matt Duffer | Creator | 34 | 2016–2022 |
| Crew → Created by | Ross Duffer | Creator | 34 | 2016–2022 |
| Crew → Executive producing | Shawn Levy | Executive Producer | 34 | 2016–2022 |