# GDP per capita by country (current US$) with income group totals

| Item | 2018 (current US$) | 2019 (current US$) | 2020 (current US$) | 2021 (current US$) |
| --- | ---: | ---: | ---: | ---: |
| High income (aggregate) | 45,900 | 46,800 | 45,200 | 47,600 |
| Upper middle income (aggregate) | 8,900 | 9,100 | 8,700 | 9,600 |
| Lower middle income (aggregate) | 2,400 | 2,500 | 2,300 | 2,600 |
| Low income (aggregate) | 790 | 810 | 760 | 830 |
| World (aggregate) | 11,300 | 11,500 | 10,900 | 12,100 |
| European Union (aggregate) | 35,600 | 36,200 | 34,800 | 37,100 |
| OECD members (aggregate) | 40,800 | 41,700 | 40,100 | 42,600 |