# MacBook (consumer line) — model numbers only (no model identifiers)

| MacBook model | Release | Model number(s) | Region/retail |
| --- | --- | --- | --- |
| MacBook (13-inch, Mid 2010) | 2010 | MC516xx/A | Retail |
| MacBook (13-inch, Late 2009) | 2009 | MC207xx/A | Retail |
| MacBook (13-inch, Mid 2009) | 2009 | MC240xx/A | Retail |
| MacBook (13-inch, Early 2009) | 2009 | MB881xx/A | Retail |
| MacBook (13-inch, Aluminum, Late 2008) | 2008 | MB466xx/A | Retail |
| MacBook (12-inch, Retina, Early 2016) | 2016 | MLH72xx/A MLHA2xx/A | Retail |
| MacBook (12-inch, Retina, 2017) | 2017 | MNYF2xx/A MNYG2xx/A | Retail |