# MacBook yearly timeline (launch discontinue) — no identifier number crosswalk

| Year | Launch window | Marketing name | Status | Notes |
| --- | --- | --- | --- | --- |
| 2008 | Late 2008 | MacBook (13-inch, Aluminum, Late 2008) | Discontinued | Unibody transition |
| 2009 | Early 2009 | MacBook (13-inch, Early 2009) | Discontinued | Spec bump |
| 2009 | Mid 2009 | MacBook (13-inch, Mid 2009) | Discontinued | NVIDIA refresh |
| 2009 | Late 2009 | MacBook (13-inch, Late 2009) | Discontinued | Improved battery |
| 2010 | Mid 2010 | MacBook (13-inch, Mid 2010) | Discontinued | Last white MacBook |
| 2015 | Early 2015 | MacBook (12-inch, Retina, Early 2015) | Discontinued | New 12-inch line |
| 2016 | Early 2016 | MacBook (12-inch, Retina, Early 2016) | Discontinued | Minor update |