# Selected Genetic Disorders by Cytogenetic Locus (No Gene Symbols Listed)

| Disorder | Chromosome | Cytogenetic locus | Common variant type |
| --- | --- | --- | --- |
| DiGeorge syndrome | 22 | 22q11.2 | Microdeletion |
| Williams syndrome | 7 | 7q11.23 | Microdeletion |
| Wolf-Hirschhorn syndrome | 4 | 4p16.3 | Terminal deletion |
| Smith-Magenis syndrome | 17 | 17p11.2 | Microdeletion |
| Prader–Willi syndrome | 15 | 15q11-q13 | Deletion / imprinting |
| Angelman syndrome | 15 | 15q11-q13 | Deletion / imprinting |
| Cri-du-chat syndrome | 5 | 5p15 | Terminal deletion |
| 1p36 deletion syndrome | 1 | 1p36 | Terminal deletion |