# Apple iPod Nano Price Tracking with Release and OS Details

| Date | Model | Price | iPod Software/OS | Release Context |
| --- | --- | --- | --- | --- |
| 2005-09 | iPod Nano 1st Gen | $199 (launch) | iPod Software 1.0 | Initial release |
| 2006-09 | iPod Nano 2nd Gen | $149 (launch) | iPod Software 1.x | New colors |
| 2007-09 | iPod Nano 3rd Gen | $149 (launch) | iPod Software 1.x | Short/wide redesign |
| 2008-09 | iPod Nano 4th Gen | $149 (launch) | iPod Software 1.x | Accelerometer |
| 2009-09 | iPod Nano 5th Gen | $149 (launch) | iPod Software 1.2 | Camera added |
| 2010-09 | iPod Nano 6th Gen | $149 (launch) | iPod Software 1.0 | Multi-touch |
| 2012-09 | iPod Nano 7th Gen | $149 (launch) | iPod Software 1.0 | Lightning port |