# Apple iPod Nano Deals with Bundles and Extras (Price Included)

| Offer | Device Price | Bundle/Extra Included | Estimated Extra Value | Effective Cost |
| --- | --- | --- | --- | --- |
| Nano 7th Gen + Earbuds | $144.98 | Earbuds | $15 | $129.98 |
| Nano 7th Gen + Case | $139.99 | Protective case | $10 | $129.99 |
| Nano 6th Gen + Armband | $89.99 | Sport armband | $12 | $77.99 |
| Nano 5th Gen + Dock | $79.99 | Charging dock | $18 | $61.99 |
| Nano 4th Gen + Cable | $69.99 | USB cable | $5 | $64.99 |
| Nano 3rd Gen + Screen Protector | $49.99 | Screen protector | $6 | $43.99 |
| Nano 2nd Gen + Car Adapter | $39.99 | Car charger | $8 | $31.99 |