# MacBook (Retina 12-inch) release timeline and lifecycle status

| Year | Launch month | Model | Family | Status | Discontinued month |
| --- | --- | --- | --- | --- | --- |
| 2015 | April | MacBook (Retina, 12-inch, Early 2015) | MacBook | Discontinued | July 2016 |
| 2016 | April | MacBook (Retina, 12-inch, Early 2016) | MacBook | Discontinued | June 2017 |
| 2017 | June | MacBook (Retina, 12-inch, 2017) | MacBook | Discontinued | July 2019 |
| 2018 | — | No new MacBook (12-inch) update | MacBook | — | — |
| 2019 | July | MacBook (12-inch) line ends | MacBook | End of line | — |
| 2020 | Nov | Apple Silicon transition begins (MacBook Air/Pro) | Mac (portable) | Current | — |
| 2022 | — | No 12-inch MacBook revival | MacBook | — | — |