# iPod nano Generations — Capacity and Song Count Comparison

| iPod nano generation | Release year | Storage (GB) | Estimated songs (128 kbps) | Notes |
| --- | --- | --- | --- | --- |
| 1st gen | 2005 | 1 / 2 / 4 | 240 / 500 / 1,000 | Color screen |
| 2nd gen | 2006 | 2 / 4 / 8 | 500 / 1,000 / 2,000 | Aluminum body |
| 3rd gen | 2007 | 4 / 8 | 1,000 / 2,000 | Video playback |
| 4th gen | 2008 | 8 / 16 | 2,000 / 4,000 | Accelerometer |
| 5th gen | 2009 | 8 / 16 | 2,000 / 4,000 | Camera added |
| 6th gen | 2010 | 8 / 16 | 2,000 / 4,000 | Clip design |
| 7th gen | 2012 | 16 | 4,000 | Bluetooth |
| Typical assumption | — | — | — | Song estimate varies by bitrate |