# IEEE 802.11a n ac 5 GHz Channels (Frequency Ranges Only)

| Channel | Lower Edge (MHz) | Upper Edge (MHz) | Bandwidth (MHz) | Notes |
|---:|---:|---:|---:|---|
| 36 | 5170 | 5210 | 40 | Typical 20 MHz channel occupies part of this span |
| 40 | 5190 | 5230 | 40 | Often paired with 36 for 40 MHz operation |
| 44 | 5210 | 5250 | 40 | DFS depends on regulatory domain |
| 48 | 5230 | 5270 | 40 | Common in indoor APs |
| 52 | 5250 | 5290 | 40 | DFS/TPC may apply |
| 56 | 5270 | 5310 | 40 | DFS/TPC may apply |
| 60 | 5290 | 5330 | 40 | DFS/TPC may apply |
| 64 | 5310 | 5350 | 40 | DFS/TPC may apply |