# North Carolina County Sales and Use Tax Rates (Sample Comparison Table)

| County | State Rate | Local Rate | Combined Sales & Use Tax Rate | Notes |
|---|---:|---:|---:|---|
| Mecklenburg | 4.75% | 2.50% | 7.25% | Includes local option add-ons |
| Wake | 4.75% | 2.25% | 7.00% | Standard local rate |
| Guilford | 4.75% | 2.25% | 7.00% | Standard local rate |
| Durham | 4.75% | 2.25% | 7.00% | Standard local rate |
| Forsyth | 4.75% | 2.25% | 7.00% | Standard local rate |
| Cumberland | 4.75% | 2.25% | 7.00% | Standard local rate |
| Buncombe | 4.75% | 2.25% | 7.00% | Standard local rate |
| New Hanover | 4.75% | 2.25% | 7.00% | Standard local rate |
| Gaston | 4.75% | 2.25% | 7.00% | Neighboring county context |
| Union | 4.75% | 2.25% | 7.00% | Neighboring county context |