# Ohio (OH) Lottery — Prize Tier Breakdown per Draw (No Single Top Jackpot Column)

| Game | Draw Date | Winning Numbers | Match 5 Prize | Match 4 Prize | Match 3 Prize |
| --- | --- | --- | --- | --- | --- |
| Powerball | Wed, Jan 10, 2024 | 12 18 27 41 52 9 PB | $1,000,000 | $50,000 | $100 |
| Mega Millions | Tue, Jan 09, 2024 | 7 13 25 36 58 12 MB | $1,000,000 | $10,000 | $200 |
| Lotto | Wed, Jan 10, 2024 | 3 14 21 33 45 49 | — | $5,000 | $100 |
| Rolling Cash 5 | Thu, Jan 11, 2024 | 5 9 17 22 34 | — | $300 | $20 |
| Pick 4 | Thu, Jan 11, 2024 | 0 6 8 9 | — | — | — |
| Pick 3 | Thu, Jan 11, 2024 | 2 7 1 | — | — | — |
| Kicker | Fri, Jan 12, 2024 | 1 9 3 6 8 2 | — | — | — |