# Pennsylvania (PA) Lottery — Recent Draw Outcomes with Winners Count Only (No Jackpot Top Prize Amount Column)

| Game | Draw Date | Winning Numbers | Top Prize Winners |
| --- | --- | --- | --- |
| Powerball | Wed, Jan 10, 2024 | 12 18 27 41 52 9 PB | 0 |
| Mega Millions | Tue, Jan 09, 2024 | 7 13 25 36 58 12 MB | 1 |
| Cash 5 | Thu, Jan 11, 2024 | 3 14 21 29 33 | 2 |
| Match 6 | Wed, Jan 10, 2024 | 5 16 22 34 41 9 | 0 |
| Pick 4 | Thu, Jan 11, 2024 | 0 6 8 9 | 14 |
| Pick 3 | Thu, Jan 11, 2024 | 2 7 1 | 32 |
| Cash4Life | Mon, Jan 08, 2024 | 1 12 14 32 60 3 CB | 0 |