# Project Management Skill Salary by Job Title (Cross-Role Comparison)

| Job Title | Typical Pay Basis | Average Salary (USD) | Bonus (Median, USD) | Sample Size (profiles) |
| --- | --- | ---:| ---:| ---:|
| Project Coordinator | Annual | 54,200 | 1,200 | 540 |
| Project Manager | Annual | 92,800 | 6,500 | 1,860 |
| Senior Project Manager | Annual | 121,900 | 10,500 | 820 |
| Program Manager | Annual | 134,600 | 12,000 | 610 |
| Product Manager | Annual | 128,400 | 15,000 | 740 |
| Construction Project Manager | Annual | 104,300 | 7,000 | 480 |
| IT Project Manager | Annual | 116,700 | 9,500 | 690 |
| Operations Manager | Annual | 97,600 | 5,200 | 510 |