# Pennsylvania (PA) Lottery – Winning Numbers (Jackpot Only Shown as Footnotes)

| Game | Draw Date | Winning Numbers | Reference |
| --- | --- | --- | --- |
| Powerball | Wed, Jun 22, 2016 | 14 40 42 43 52 + 17 PB | See Note A |
| Mega Millions | Tue, Jun 21, 2016 | 6 13 21 49 50 + 10 MB | See Note B |
| Pick 4 | Thu, Jun 23, 2016 | 8 3 9 6 | See Note C |
| Cash 5 | Wed, Jun 22, 2016 | 31 40 42 48 49 | See Note D |
| Cash4Life | Mon, Jun 20, 2016 | 1 12 14 32 60 + 3 CB | See Note E |
| Fantasy 5 | Thu, Jun 23, 2016 | 6 7 28 29 34 | See Note F |

**Notes:**
- Note A: Jackpot $184,000,000
- Note B: Jackpot $333,000,000
- Note C: Top prize up to $5,000
- Note D: Jackpot-style prize varies by sales
- Note E: Top prize $1,000/day for life
- Note F: Top prize varies