# Angolan kwanza
> Historical exchange rates

| Date | Currency code and Name | Rate |
| --- | --- | --- |
| 1994 | AON novo kwanza | 34,200 to 850,000 |
| January to June 1995 | AON novo kwanza | 1,000,000 to 2,100,000 |
| 1 July 1995 |  | 1000 AON → 1 AOR (kwanza reajustado) |
| July to December 1995 | AOR kwanza reajustado | 2,100 to 13,000 |
| 1996 | AOR kwanza reajustado | 13,000 to 210,000 to 194,000 |
| 1997 | AOR kwanza reajustado | 194,000 to 253,300 |
| 1998 | AOR kwanza reajustado | 253,300 to 594,000 |
| 1999 | AOR kwanza reajustado | 594,000 to 5,400,000 |
| 1 December 1999 |  | 1 million AOR → 1 AOA (kwanza) |
| 2000 | AOA kwanza | 5.4 to 16.3 |
| 2001 | AOA kwanza | 16.3 to 31.12 |
| 2002 | AOA kwanza | 31.12 to 57.47 |
| 2003 | AOA kwanza | 57.47 to 86.88 to 78.61 |
| 2004 | AOA kwanza | 78.61 to 85.90 |
| 2005 | AOA kwanza | 85.90 to 88.97 to 80.58 |
| 2006 | AOA kwanza | 80.58 to 89.01 to 80.57 |
| 2007 | AOA kwanza | 80.57 to 74.78 to 75.16 |
| 2008 | AOA kwanza | 75.16 to - |