# BMW X3
> Second generation ( F25 ; 2010–present )

| Model | Years | Type/code | Power@rpm | Torque @rpm | Acceleration 0–100 km/h (s) | Top speed |
| --- | --- | --- | --- | --- | --- | --- |
| xDrive20i | 2011– | 1,997 cc (121.9 cu in) I4 twin scroll turbo ( N20B20U0 ) | 184 PS (135 kW; 181 hp)@5000–6250 | 270 N·m (199 lb·ft)@1250–4500 | 8.3 | 210 km/h (130 mph) |
| xDrive28i (243PS) | 2010– | 2,996 cc (182.8 cu in) I6 ( N52B30 ) | 243 PS (179 kW; 240 hp)@6600 | 312 N·m (230 lb·ft)@2600–3000 | ? | ? |
| xDrive28i (243PS) | 2012– | 1,997 cc (121.9 cu in) I4 ( N20B20O0 ) | 243 PS (179 kW; 240 hp)@5000 | 352 N·m (260 lb·ft)@1250–4800 | ? | ? |
| xDrive28i (245PS) | 2012– | 1,997 cc (121.9 cu in) I4 twin scroll turbo ( N20B20O0 ) | 245 PS (180 kW; 242 hp)@5000 | 350 N·m (258 lb·ft)@1250–4500 | 6.7 | 210 km/h (130 mph) |
| xDrive28i (258PS) | 2012 | 2,996 cc (182.8 cu in) I6 ( N52B30 ) | 258 PS (190 kW; 254 hp)@6600 | 310 N·m (229 lb·ft)@2600–3000 | 6.9 | 230 km/h (143 mph) |
| xDrive35i (304PS) | 2010– | 2,979 cc (181.8 cu in) I6 twin scroll turbo ( N55B30M0 ) | 304 PS (224 kW; 300 hp)@5800 | 407 N·m (300 lb·ft)@1200–5000 | ? | 241 km/h (150 mph) |
| xDrive35i (306PS) | 2010– | 2,979 cc (181.8 cu in) I6 twin scroll turbo ( N55B30M0 ) | 306 PS (225 kW; 302 hp)@5800 | 400 N·m (295 lb·ft)@1200–5000 | 5.7 | 245 km/h (152 mph) |