# Comparison of top chess players throughout history
> World Champions by world title reigns

| Champion | Total | Undisputed | FIDE | Classical | Years as Undisputed Champion | Years as FIDE/Classical Champion | Total reign |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Emanuel Lasker | 6 | 6 |  |  | 27 |  | 27 |
| Garry Kasparov | 6 | 4 |  | 2 | 8 | 7 | 15 |
| Anatoly Karpov | 6 | 3 | 3 |  | 10 | 6 | 16 |
| Mikhail Botvinnik | 5 | 5 |  |  | 13 |  | 13 |
| Viswanathan Anand | 5 | 4 | 1 |  | 6 | 2 | 8 |
| Alexander Alekhine | 4 | 4 |  |  | 17 |  | 17 |
| Wilhelm Steinitz | 4 | 4 |  |  | 8 |  | 8 |
| Vladimir Kramnik | 3 | 1 |  | 2 | 1 | 6 | 7 |
| Tigran Petrosian | 2 | 2 |  |  | 6 |  | 6 |
| Magnus Carlsen | 2 | 2 |  |  | 2 |  | 2 |
| José Raúl Capablanca | 1 | 1 |  |  | 6 |  | 6 |
| Boris Spassky | 1 | 1 |  |  | 3 |  | 3 |
| Bobby Fischer | 1 | 1 |  |  | 3 |  | 3 |
| Max Euwe | 1 | 1 |  |  | 2 |  | 2 |
| Vasily Smyslov | 1 | 1 |  |  | 1 |  | 1 |
| Mikhail Tal | 1 | 1 |  |  | 1 |  | 1 |
| Ruslan Ponomariov | 1 |  | 1 |  |  | 2 | 2 |
| Alexander Khalifman | 1 |  | 1 |  |  | 1 | 1 |
| Rustam Kasimdzhanov | 1 |  | 1 |  |  | 1 | 1 |
| Veselin Topalov | 1 |  | 1 |  |  | 1 | 1 |