# Comparison of video player software
> Consumer Video format ability

| Video player | MPEG-1 | MPEG-2 | MPEG-4 Part 2 (ASP) | MPEG-4 Part 10 H.264 (AVC) | WMV | RealVideo | Theora | Flash | Dirac | VP8 | VP9 | HEVC (H.265) |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| ALLPlayer | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | ? | ? |
| Apprentice Video | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | ? | ? | ? |
| Banshee | Yes [v 2] | Yes [v 2] | Yes [v 2] | Yes [v 2] | Yes [v 2] | Yes [v 2] | Yes [v 2] | Yes [v 2] | Yes [v 2] | Yes [v 2] | ? | ? |
| FFplay | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes |
| GOM Player | Yes | Partial [v 3] | Yes | Partial [v 4] | Yes | Partial [28] | Partial [v 4] | Yes | Partial [v 4] | Partial [v 4] | ? | ? |
| iTunes | Yes | Partial [v 5] | Yes | Yes | Partial [v 6] | No | Partial [v 7] | Partial [v 8] | No | Partial [v 8] | ? | ? |
| jetAudio | Yes | Partial [v 3] | Partial [v 4] | Partial [v 4] | Yes | Partial [28] | Partial [v 4] | Yes | Partial [v 4] | Yes | ? | ? |
| JRiver Media Center | Yes | Yes | Yes | Yes | Yes | Yes | Partial [v 4] | Yes | Partial [v 4] | Partial [v 4] | ? | Yes |
| K-Multimedia Player | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | ? | ? |
| Mac Blu-ray Player | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | No | ? | ? |
| Media Player Classic Home Cinema | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes |
| MediaPortal | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | ? | ? |
| MPlayer | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes |
| mpv | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes |
| Plex Media Player | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | ? | ? | ? |
| QuickTime Player | Yes | Partial [v 5] | Yes | Yes | Partial [v 6] | No | Partial [v 7] | Partial [v 8] | No | Partial [v 8] | ? | ? |
| RealPlayer | Yes | Yes | Partial [v 4] | Partial [v 4] | Yes | Yes | Partial [v 1] | Yes | Partial [v 4] | Partial [v 4] | ? | ? |
| SMPlayer | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | ? | ? |
| GNOME Videos (formerly Totem) | Yes [v 2] | Yes [v 2] | Yes [v 2] | Yes [v 2] | Yes [v 2] | Yes [v 2] | Yes [v 2] | Yes [v 2] | Yes [v 2] | Yes [v 2] | Yes [v 2] | ? |
| VLC | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes |
| Winamp | Yes | Partial [v 3] | Partial [v 4] | Partial [v 4] | Yes | Partial [28] | Partial [v 4] | Yes | Partial [v 4] | Yes | ? | ? |
| Windows Media Player | Yes | Yes [v 3] | Yes [v 9] | Yes [v 9] | Yes | Partial [28] | Partial [v 4] | Partial [v 4] | Partial [v 4] | Partial [v 10] | ? | ? |
| Kodi (formerly XBMC) | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes |
| xine | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | ? | ? | ? | ? |
| Video player | MPEG-1 | MPEG-2 | MPEG-4 Part 2 (ASP) | MPEG-4 Part 10 H.264 (AVC) | WMV | RealVideo | Theora | Flash | Dirac | VP8 | VP9 | HEVC (H.265) |