# Comparison of web browsers
> Browser features

| Browser | Bookmark management | Download management | Password managing [note 1] | Form managing | Spell checking | Search engine toolbar | Per-site security configuration | Privacy mode | Auto-updater |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Amaya | No | No | Yes | No | Yes | No | ? | No | No |
| AOL Explorer | Yes | No | No | Yes | No | Yes | ? | No | ? |
| Arora | Yes | Yes | Yes | Yes | No | Yes | ? | Yes | No |
| Avant | Yes | Yes | Yes | Yes | No [note 2] | Yes | ? | No | ? |
| Brave | Yes | Yes | No | No | No | Yes | No | Yes | Yes |
| Camino | Yes | Yes | Yes | Yes | Yes | Yes | ? | No | Yes |
| Chromium | Yes | Yes | Yes | Yes | Yes | Partial [note 3] | Yes | Yes | Yes |
| Dillo | Partial | No | No | No | No | Partial | ? | No | No |
| Dooble | Yes | Yes | Yes | No | No | Yes | ? | Yes | ? |
| ELinks | Yes | Yes | Yes | Yes | No | No | No | No | No |
| Flock | Yes | Yes | Yes | Yes | Yes | Yes | Partial [note 4] | No | Yes |
| Galeon | Yes | Yes | Yes | No | No | Yes | ? | No | No |
| Google Chrome | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes [note 5] | Yes |
| iCab | Yes | Yes | Yes | Yes | No | Yes | ? | No | ? |
| Internet Explorer | Yes | Yes | Yes | Yes | Yes [note 6] | Yes | Yes | Yes [note 7] | Yes [note 8] |
| Internet Explorer for Mac | Yes | Yes | Yes | Yes | Yes | Yes | ? | No | ? |
| K-Meleon | Yes | No | Yes | Yes | Yes | Yes | Yes [note 9] | Yes [note 9] | ? |
| Konqueror | Yes | Yes [note 10] | Yes | Yes | Yes | Yes | Yes [note 11] | No | No |
| Links | Yes | Yes | No | No | No | No | ? | No | No |
| Lunascape | Yes | Yes | Yes | Yes | Partial [66] | Yes | Partial [66] | Partial [66] | Yes [67] |
| Lynx | Yes | Yes | No | No | No [note 12] | No | Yes | No | No |
| Maxthon | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes |
| Microsoft Edge | Yes | Yes | Yes | Yes | Yes | Partial [note 3] | No | Yes | Yes [note 8] |
| Midori | Yes | Yes | No | Yes | Yes | Yes | No | Yes | No |
| Mosaic | Yes | No | No | No | No | No | ? | No | No |
| Mozilla | Yes | Yes | Yes | Yes | Yes | Yes | Yes | No | Yes |
| Mozilla Firefox | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes [note 13] | Yes |
| Netscape | Yes | Yes | Yes | Yes | Yes | Yes | ? | No | No |
| Netscape Browser | Yes | Yes | Yes | Yes | ? | Yes | ? | No | Yes |
| Netscape Navigator | Yes | No | No | No | No | No | ? | No | No |
| Netscape Navigator 9 | Yes | Yes | Yes | Yes | Yes | Yes | ? | No | Yes |
| NetSurf | Yes | Yes | No | No | No | Yes | No | No | No |
| OmniWeb | Yes | Yes | Yes | Yes | Yes | Yes | Partial [note 14] | No | Yes |
| Opera | Yes [note 15] | Yes | Yes | Yes [note 16] | Yes | Yes | Yes | Yes | Yes |
| Pale Moon | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes |
| Polarity | Yes | Yes | Yes | No | Yes | Yes | ? | Yes | Notification only |
| QupZilla | Yes | Yes | Yes | Yes [note 17] | Yes | Yes | No | Yes | Notification only |
| Rekonq | Yes | Yes | Yes | Yes | Yes | Yes | Partial | Yes | No |
| Safari | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes |
| Safe Browser Secure | Yes | Yes | No | No | Yes | Yes | No | Yes | No |
| SeaMonkey | Yes | Yes | Yes | Yes | Yes | Yes | Partial [note 4] | No | Yes |
| Shiira | Yes | Yes | Yes | Yes | Yes | Yes | ? | Yes | ? |
| Sleipnir | Yes | Yes | Yes | Yes | Yes | Yes | Yes | No | Notification only |
| SRWare Iron | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | No |
| surf | No [note 18] | No [note 19] | No | No | No | No [note 18] | Yes/No [note 20] | Yes/No [note 20] | No |
| Torch Browser | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes |
| Web | Yes | Yes | Yes | Yes | Yes | Partial [note 3] | No | Yes | No |
| WorldWideWeb | Yes | No | No | No | Yes | No | ? | No | No |
| w3m | Yes | No | No | No | No | No | ? | No | No |
| Browser | Bookmark management | Download management | Password managing [note 1] | Form managing | Spell checking | Search engine toolbar | Per-site security configuration | Privacy mode | Auto-updater |