# Comparison of web browsers
> Accessibility features

| Browser | Tabbed browsing | Pop-up blocking [note 1] | Incremental search | Ad filtering | Page zooming [note 2] | Full text search of history | Content- modal dialogs [note 3] |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Amaya | Yes | N/A | No | No | Yes | No | ? |
| AOL Explorer | Yes | Yes | No | No | Yes | No | ? |
| Arora | Yes | Yes | Yes | Yes | Yes | No | No |
| Avant | Yes | Yes | No | Yes | Yes | No | ? |
| Brave | Yes | Yes | No | Yes | Yes | No | ? |
| Camino | Yes | Yes | Yes | Yes | Yes | No | ? |
| Chromium | Yes | ? | Yes | ? | Yes | ? | ? |
| Dillo | Yes | N/A | No | No | No | No | No |
| Dooble | Yes | Yes | Yes | Yes | Yes | Yes | ? |
| ELinks | Yes | N/A | Yes | N/A | N/A | No | No [note 4] |
| Flock | Yes | Yes | Yes | Yes | No | No | ? |
| Galeon | Yes | Yes | Yes | Yes | Yes | No | No |
| Google Chrome | Yes | Partial [note 5] | Yes | No [note 6] | Yes | Yes | No [note 7] |
| iCab | Yes | Yes | No | Yes | Yes | No | ? |
| Internet Explorer | Yes [note 8] | Yes [note 9] | Yes | Yes | Yes | Yes [note 10] [70] | No |
| Internet Explorer for Mac | No | No | No | No | No | No | N/A |
| K-Meleon | Yes | Yes | Yes | No [note 11] | Partial | No | ? |
| Konqueror | Yes | Yes | Yes | Yes | Yes | No | No |
| Links | No | Yes | Yes | Yes | No | No | No [note 4] |
| Lunascape | Yes | Yes | Yes | Yes | Yes | Partial | ? |
| Lynx | No | N/A | No | N/A | N/A | No | No [note 4] |
| Maxthon | Yes | Yes | Yes | Yes | Yes | No | ? |
| Microsoft Edge | Yes | Yes | Yes | No | Yes | No | No |
| Midori | Yes | No | Yes | Yes | Yes | No | ? |
| Mosaic | No | N/A | No | No | No | No | ? |
| Mozilla | Yes | Yes | Yes | Yes [note 11] | Yes | No | No |
| Mozilla Firefox | Yes | Yes | Yes | Yes [note 11] | Yes | Yes | Yes [note 12] |
| Netscape | Yes | Yes | Yes | No [note 11] | No | No | No |
| Netscape Browser | Yes | Yes | Yes | No [note 11] | No | No | No |
| Netscape Navigator | No | No | No | No | No | No | No |
| Netscape Navigator 9 | Yes | Yes | Yes | No [note 11] | No | No | No |
| NetSurf | Yes | Yes | Yes | Yes | Yes | No | ? |
| OmniWeb | Yes | Yes | No | Yes | Yes | No | ? |
| Opera | Yes | Yes | Yes | Yes [note 13] | Yes | Yes | Yes |
| Pale Moon | Yes | Yes | Yes | Yes | Yes | Yes | Yes |
| Polarity | Yes | Yes | Yes | Yes | Yes | Partial | ? |
| QupZilla | Yes | Yes | Yes | Yes | Yes | Yes | Optional [note 14] |
| Rekonq | Yes | Yes | Yes | Yes | Yes | Yes | ? |
| Safari | Yes | Yes [note 15] | Yes | No [note 16] | Yes [note 17] | Yes (only Mac) [note 18] | No |
| Safe Browser Secure | Yes | Yes | No | Yes | Yes | Yes | Yes |
| SeaMonkey | Yes | Yes | Yes | Yes [note 11] | Yes [71] | No | No |
| Shiira | Yes | Yes | No | No | Yes | No | ? |
| Sleipnir | Yes | Yes | Yes | Yes | Yes | No | ? |
| SRWare Iron | Yes | Yes | No | Yes | Yes | Yes | ? |
| surf | No [note 19] | No | Yes | No [note 19] | Yes | No [note 19] | No |
| Torch Browser | Yes | ? | Yes | ? | Yes | ? | ? |
| Web | Yes | Yes | Yes | Yes [note 20] | Yes | Yes | Partial |
| WorldWideWeb | No | N/A | No | No | No | No | N/A |
| w3m | Yes | N/A | Yes | No | No | No | N/A |
| Browser | Tabbed browsing | Pop-up blocking [note 1] | Incremental search | Ad filtering | Page zooming [note 2] | Full text search of history | Content- modal dialogs [note 3] |