# Comparison of web browsers
> Acid scores

| Browser | Acid1 | Acid2 | Acid3 |
| --- | --- | --- | --- |
| Amaya | No | No | No |
| AOL Explorer | No | No | No |
| Arora | Yes | Yes | 100/100 |
| Avant | No | No | No |
| Brave | Yes | Yes | 100/100 |
| Camino | Yes | Yes | 99/100 |
| Chromium | Yes | Yes | 100/100 |
| Comodo Dragon | Yes | Yes | 100/100 |
| Dillo | No | No | No |
| Dooble | Yes | Yes | 100/100 |
| ELinks | No | No | No |
| Flock | Yes | Yes | 80/100 |
| Galeon | ? | Yes | 72/100 |
| Google Chrome | Yes | Yes | 100/100 [72] |
| iCab | ? | Yes | 100/100 |
| Internet Explorer | Yes | Yes | 100/100 |
| Internet Explorer for Mac | Yes | No | No |
| K-Meleon | Yes | Yes | Yes [note 1] |
| Konqueror | Yes | Yes | 91/100 [note 2] |
| Links | ? | No | No |
| Lunascape | ? | Yes | 100/100 [73] |
| Lynx | No | No | No |
| Maxthon | Yes | Yes | 100/100 |
| Microsoft Edge | Yes | Yes | 100/100 |
| Midori | Yes | Yes | 100/100 [74] |
| Mosaic | No | No | No |
| Mozilla | Yes | No | 35/100 |
| Mozilla Firefox | Yes | Yes | 100/100 |
| Netscape | Yes | No | 35/100 |
| Netscape Browser | Yes | No | 35/100 |
| Netscape Navigator | No | No | Crashes |
| Netscape Navigator 9 | Yes | No | 59/100 |
| NetSurf | Yes | ? | No |
| OmniWeb | Yes | Yes | No |
| Opera | Yes | Yes | 100/100 |
| Pale Moon | Yes | Yes | 100/100 |
| Polarity | Yes | Yes | 100/100 [75] |
| Qupzilla | Yes | Yes | 100/100 |
| Rekonq | Yes | Yes | 100/100 |
| Safari | Yes | Yes | Yes [76] |
| Safe Browser Secure | Yes | Yes | 98/100 |
| SeaMonkey | Yes | Yes | 100/100 |
| Shiira | Yes | Yes | 74/100 |
| Sleipnir | Yes | Yes | ? |
| surf | Yes | Yes | 100/100 |
| Torch Browser | Yes | Yes | 100/100 |
| Web | Yes | Yes | 100/100 [74] |
| WorldWideWeb | No | No | No |
| w3m | No | No | No |
| Browser | Acid1 | Acid2 | Acid3 |