# Comparison of web browsers
> Mobile Web technology support

| Browser | C-HTML | HDML | I-mode | XHTML Mobile Profile | WML | WBMP |
| --- | --- | --- | --- | --- | --- | --- |
| Amaya | ? | ? | ? | ? | No | ? |
| AOL Explorer | ? | ? | ? | ? | No | ? |
| Avant | ? | ? | ? | ? | No | ? |
| Camino | ? | ? | ? | ? | No | ? |
| Dillo | ? | ? | ? | ? | No | ? |
| ELinks | No | No | No | No | No | No |
| Flock | Partial [note 1] | No | No | Partial [note 1] | No [note 2] | ? |
| Galeon | ? | ? | ? | ? | No | ? |
| Google Chrome | ? | ? | ? | ? | No | ? |
| iCab | ? | ? | ? | ? | No | ? |
| Internet Explorer | ? | ? | ? | No [note 3] | No [note 3] | ? |
| Internet Explorer for Mac | ? | ? | ? | ? | No | ? |
| Internet Explorer Mobile | ? | ? | ? | Yes [note 3] | Yes | Yes |
| UC Browser | ? | ? | ? | ? | Yes | ? |
| K-Meleon | Partial [note 1] | No | No | Partial [note 1] | No | ? |
| Konqueror | ? | ? | ? | Yes | No | ? |
| Links | No | No | No | No | No | No |
| Lynx | No | No | No | No | No | No |
| Maxthon | ? | ? | ? | ? | No | ? |
| Microsoft Mobile Explorer | Yes [note 4] | ? | Yes [note 4] | Yes [note 4] | Yes [note 4] | Yes |
| Mosaic | ? | ? | ? | ? | No | ? |
| Mozilla | Partial [note 1] | No | No | Partial [note 1] | No [note 2] | ? |
| Mozilla Firefox | Partial [note 1] | No | No | Partial [note 1] | No [note 2] | ? |
| Netscape | ? | No | No | ? | No | ? |
| Netscape Browser | ? | No | No | ? | No | ? |
| Netscape Navigator | ? | No | No | ? | No | ? |
| Netscape Navigator 9 | ? | No | No | ? | No | ? |
| NetSurf | ? | ? | ? | ? | No | ? |
| OmniWeb | ? | ? | ? | ? | No | ? |
| Opera | Yes | No | Yes | Yes | Yes | Yes |
| Pale Moon | Partial [note 1] | No | No | Partial [note 1] | No [note 2] | ? |
| Polarity | ? | ? | ? | ? | ? | ? |
| Safari | ? | ? | ? | ? | No | ? |
| SeaMonkey | Partial [note 1] | No | No | Partial [note 1] | No [note 2] | ? |
| Shiira | ? | ? | ? | ? | No | ? |
| Sleipnir | ? | ? | ? | ? | No | ? |
| Web | ? | ? | ? | ? | No | ? |
| WorldWideWeb | No | No | No | No | No | No |
| w3m | No | No | No | No | No | No |
| Browser | C-HTML | HDML | I-mode | XHTML Mobile Profile | WML | WBMP |