# Hurricane Ivan
> Impact

| Country | Total deaths | Direct deaths | Damage (2004 USD) |
| --- | --- | --- | --- |
| Barbados | 1 [22] | 1 [22] | $5 million [22] |
| Cayman Islands | 2 [23] | 2 [23] | $2.86 billion [24] |
| Cuba | 0 [22] | 0 [22] | $1.2 billion [22] |
| Dominican Republic | 4 [1] | 4 [1] | Unknown [1] |
| Grenada | 39 [22] | 39 [22] | $1.1 billion [22] |
| Jamaica | 17 [1] | 17 [1] | $360 million [1] |
| Saint Lucia | 0 [1] | 0 [1] | $2.6 million [1] |
| Saint Vincent and the Grenadines | 0 [1] | 0 [1] | $40 million [1] |
| Trinidad and Tobago | 1 [25] | 1 [25] | $4.9 million [25] |
| United States | 54 [1] | 25 [1] | $13 billion [1] |
| Venezuela | 3 [22] | 3 [22] | unknown [22] |
| Totals: | 121 [1] | 92 [1] | ~$19.88 billion [1] |