# Ladder match
> Ladder matches in World Wrestling Federation / Entertainment / WWE

| Superstar | Victories | Appearances |
| --- | --- | --- |
| Jeff Hardy | 6 | 11 |
| Rob Van Dam | 5 | 6 |
| Chris Jericho | 3 | 3 |
| Triple H | 3 | 3 |
| Dolph Ziggler | 3 | 5 |
| Matt Hardy | 3 | 6 |
| Edge | 3 | 6 |
| Christian | 3 | 8 |
| Kurt Angle | 2 | 2 |
| Shawn Michaels | 2 | 6 |
| Bret Hart | 1 | 1 |
| The Big Boss Man | 1 | 1 |
| Vince McMahon | 1 | 1 |
| Shane McMahon | 1 | 1 |
| The Undertaker | 1 | 1 |
| Tajiri | 1 | 1 |
| Rey Mysterio | 1 | 1 |
| Sabu | 1 | 1 |
| Paul London | 1 | 1 |
| Brian Kendrick | 1 | 1 |
| Adrian Neville | 1 | 1 |
| Daniel Bryan | 1 | 1 |
| Seth Rollins | 1 | 1 |
| Finn Bálor | 1 | 1 |
| Big E | 1 | 1 |
| Zack Ryder | 1 | 1 |
| Razor Ramon | 1 | 2 |
| The Rock | 1 | 2 |
| John Cena | 1 | 2 |
| Kofi Kingston | 1 | 2 |
| Eddie Guerrero | 1 | 3 |
| Johnny Nitro / John Morrison | 1 | 3 |
| Goldust | 0 | 1 |
| Steve Austin | 0 | 1 |
| Bubba Ray Dudley | 0 | 1 |
| D-Von Dudley | 0 | 1 |
| Mike Haywood | 0 | 1 |
| Big Show | 0 | 1 |
| William Regal | 0 | 1 |
| Dave Taylor | 0 | 1 |
| Joey Mercury | 0 | 1 |
| Carlito | 0 | 1 |
| Jack Swagger | 0 | 1 |
| Kevin Nash | 0 | 1 |
| Bo Dallas | 0 | 1 |
| Randy Orton | 0 | 1 |
| Kane | 0 | 1 |
| Bray Wyatt | 0 | 1 |
| Roman Reigns | 0 | 1 |
| Cesaro | 0 | 1 |
| Bad News Barrett | 0 | 1 |
| R-Truth | 0 | 1 |
| Kalisto | 0 | 1 |
| Jimmy Uso | 0 | 1 |
| Jey Uso | 0 | 1 |
| Sami Zayn | 0 | 1 |
| The Miz | 0 | 1 |
| Mankind | 0 | 2 |
| Chris Benoit | 0 | 2 |
| Charlie Haas | 0 | 2 |
| Sheamus | 0 | 2 |
| Alberto Del Rio | 0 | 2 |
| Luke Harper | 0 | 2 |
| Dean Ambrose | 0 | 2 |
| Stardust | 0 | 2 |
| Kevin Owens | 0 | 2 |
| Sin Cara | 0 | 2 |
| Shelton Benjamin | 0 | 3 |