# Light heavyweight
> Boxing

|  | Name | Title Reign | Title Recognition | Successful Defenses |
| --- | --- | --- | --- |
| 1. | Archie Moore | 9 years, 4 months, 24 days | World, NYSAC, EBU | 8 |
| 2. | / Dariusz Michalczewski | 9 years, 1 months, 8 days | IBF, WBA, WBO | 23 |
| 3. | Roy Jones Jr | 6 years, 9 months, 8 days | IBF, WBC, WBA (Super) | 11 |
| 4. | Bob Foster | 6 years, 0 months, 23 days | WBC, WBA | 17 |
| 5. | Zsolt Erdei | 5 years, 9 months, 27 days | WBO | 16 |
| 6. | Charles Williams | 5 years, 4 months, 21 days | IBF | 8 |
| 7. | Virgil Hill | 4 years, 9 months, 15 days | WBA | 10 |
| 8. | Michael Spinks | 4 years, 2 months, 3 days | IBF, WBA, WBC | 10 |
| 9. | Battling Levinsky | 3 years, 11 months, 19 days | World | N/A |
| 10. | Freddie Mills | 3 years, 10 months, 25 days | EBU | N/A |
| 11. | Victor Galindez | 3 years, 9 months, 8 days | WBA | 12 |