# List of bishops and archbishops of Prague
> Archbishops of Prague

| Succession | Name | Dates of archbishopric |
| --- | --- | --- |
| 1. | Arnošt of Pardubice | 1344–1364 |
| 2. | Jan Očko z Vlašimi | 1364–1379 |
| 3. | Jan z Jenštejna | 1379–1396 |
| 4. | Olbram (Volfram) ze Škvorce | 1369–1402 |
|  | Mikuláš Puchník z Černic | 1402 (died before consecration) |
| 5. | Zbyněk Zajíc z Hasenburka | 1403–1411 |
| 6. | Sigismund Albicus | 1411–1412 |
| 7. | Conrad of Vechta | 1413–1421 |
|  | sede vacante | 1421–1561 |
| 8. | Antonín Brus z Mohelnice | 1561–1580 |
| 9. | Martin Medek z Mohelnice | 1581–1590 |
| 10. | Zbyněk Berka z Dubé | 1592–1606 |
| 11. | Karel Graf von Lamberk | 1607–1612 |
| 12. | Johann Lohel | 1612–1622 |
| 13. | Ernst Adalbert von Harrach | 1623–1667 |
|  | Johann Wilhelm Graf von Liebstein von Kolovrat | 1667–1668 (died before consecration) |
| 14. | Matouš Ferdinand Sobek (Zoubek) z Bílenberka | 1669–1675 |
| 15. | Jan Bedřich Graf von Waldstein | 1675–1694 |
| 16. | Jan Josef Graf von Breuner | 1695–1710 |
| 17. | Ferdinand Graf von Khünburg | 1713–1731 |
| 18. | Daniel Josef Mayer z Mayeru | 1732–1733 |
|  | Jan Adam Vratislav z Mitrovic | 1733 (died before confirmation) |
| 19. | Johann Moriz Gustav Graf von Manderscheid–Blankenheim | 1733–1763 |
| 20. | Antonín Petr hrabě Příchovský z Příchovic | 1764–1793 |
| 21. | Wilhelm Florentin Fürst von Salm | 1793–1810 |
| 22. | Václav Leopold Chlumčanský z Přestavlk a Chlumčan | 1815–1830 |
| 23. | Alois Josef hrabě Krakovský z Kolovrat | 1831–1833 |
| 24. | Ondřej Alois Ankwicz ze Skarbek–Peslawice | 1834–1838 |
| 25. | Alois Josef svobodný pán Schrenk | 1838–1849 |
| 26. | Friedrich Johannes Jacob Celestin von Schwarzenberg | 1849–1885 |
| 27. | Franziskus von Paula Graf von Schönborn | 1885–1899 |
| 28. | Lev Skrbenský z Hříště | 1899–1916 |
| 29. | Pavel Graf von Huyn | 1916–1919 |
| 30. | František Kordač | 1919–1931 |
| 31. | Karel Kašpar | 1931–1941 |
| 32. | Josef Beran | 1946–1969 |
| 33. | František Tomášek | 1977–1991 |
| 34. | Miloslav Vlk | 1991–2010 |
| 35. | Dominik Duka | since 2010 |