# List of colleges and universities in Georgia ( U.S. state )
> HBCUs ranked by academic measures ( public & private )

| Institution | Average SAT(CR+Math) score of entering freshman(2012) | Average GPA of entering freshman(2012) | 6-year graduation rates(2006-2012) | First-time freshman retention rate (2012) |
| --- | --- | --- | --- | --- |
| 4-year institution USG average | 1110 | 3.12 |  | 74% |
| Morehouse College [20] | 1025 | 3.24 | 55% | 82% |
| Spelman College [21] | 1020 | 3.63 | 72% | 90% |
| National average | 1010 [22] |  | 58% [23] | 77.1% [24] |
| Albany State University [43] | 890 | 2.92 | 46.01% | 65% |
| Clark Atlanta University [25] | 880 | 3.0 | 39% | 61% |
| Savannah State University [44] | 867 | 2.74 | 38.02% | 72% |
| Fort Valley State University [45] | 844 | 2.76 | 33.82% | 60% |
| Paine College [26] | 775 | 2.64 | Not reported | 52% |