# List of companies listed on the Singapore Exchange
> SGX mainboard listing

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Dairy Farm International Holdings Limited | Bermuda | BMG2624N1535 | 20 February 1991 |
| Daiwa FTSE Shariah Japan 100 | Singapore | SG1W87940357 | 27 May 2008 |
| Darco Water Technologies Limited | Singapore | SG1M47904586 | 7 May 2008 |
| Datapulse Technology Limited | Singapore | SG0558000436 | 23 November 2000 |
| DBS Group Holdings Limited | Singapore | SG1L01001701 | 29 November 1968 |
| DBXT AUD CASH ETF 5 | European Union | LU0380865021 | 15 July 2009 |
| DBXT AUD CASH ETF SGD 5 | European Union | LU0322252924 | 25 March 2009 |
| DBXT AUD SSA BONDS ETF 5 | European Union | LU0292109856 | 19 February 2009 |
| DBXT CSI300 ETF 10 | European Union | LU0322252171 | 15 July 2009 |
| DBXT DBCBDJUBSCI ETF 10 | European Union | LU0455009182 | 8 January 2010 |
| DBXT DBCBLEB ETF 10 | European Union | LU0455009778 | 8 January 2010 |
| DBXT DBLCI-OY BALANCED ETF 5 | European Union | LU0455009000 | 8 January 2010 |
| DBXT EONIA TR ETF USD 5 | European Union | LU0274209237 | 15 July 2009 |
| DBXT EURO STOXX 50 ETF 10 | European Union | LU0292100046 | 15 July 2009 |
| DBXT FT CHINA 25 ETF 10 | European Union | LU0455009935 | 8 January 2010 |
| DBXT FTSE VIETNAM ETF 10 | European Union | LU0455009265 | 8 January 2010 |
| DBXT IBOXX KOREA ETF 5 | European Union | LU0292109187 | 13 February 2009 |
| DBXT IBOXX SINGAPORE ETF 5 | European Union | LU0455009851 | 8 January 2010 |
| DBXT IBOXX SOV EURO ETF 5 | European Union | LU0322251520 | 19 February 2009 |
| DBXT IBOXX US TREAS ETF 5 | European Union | LU0292109690 | 19 February 2009 |
| DBXT MSCI ASIA EX JAPAN ETF 10 | European Union | LU0356591882 | 27 August 2009 |
| DBXT MSCI ASIA EXJAP HDY ETF 10 | European Union | LU0356591882 | 27 April 2011 |
| DBXT MSCI ASIAPAC EXJAP ETF 10 | European Union | LU0356591882 | 3 November 2011 |
| DBXT MSCI BANGLADESH IM ETF 10 | European Union | LU0356591882 | 3 November 2011 |
| DBXT MSCI BRAZIL TRN ETF 10 | European Union | LU0356591882 | 8 January 2010 |
| DBXT MSCI CHINA TRN ETF 10 | European Union | LU0356591882 | 30 June 2010 |
| DBXT MSCI EMERGING MKTS ETF 10 | European Union | LU0356591882 | 8 January 2010 |
| DBXT MSCI EMG MKTS ASIA ETF 10 | European Union | LU0356591882 | 8 January 2010 |
| DBXT MSCI EUROPE ETF 10 | European Union | LU0356591882 | 15 July 2009 |
| DBXT MSCI INDIA TRN ETF 10 | European Union | LU0356591882 | 30 June 2010 |
| DBXT MSCI INDONESIA ETF 10 | European Union | LU0356591882 | 8 March 2010 |
| DBXT MSCI JAPAN TRN ETF 10 | European Union | LU0356591882 | 15 June 2010 |
| DBXT MSCI KOREA ETF 10 | European Union | LU0356591882 | 15 July 2009 |
| DBXT MSCI MALAYSIA TRN ETF 10 | European Union | LU0356591882 | 30 June 2010 |
| DBXT MSCI PACIFIC EXJAP ETF 10 | European Union | LU0356591882 | 8 January 2010 |
| DBXT MSCI PAKISTAN IM ETF 10 | European Union | LU0356591882 | 3 November 2011 |
| DBXT MSCI PHILIPPINES ETF 10 | European Union | LU0356591882 | 27 April 2011 |
| DBXT MSCI RUSSIA CAP 25 ETF 10 | European Union | LU0356591882 | 8 January 2010 |
| DBXT MSCI SINGAPORE IM ETF 10 | European Union | LU0356591882 | 3 November 2011 |
| DBXT MSCI TAIWAN ETF 10 | European Union | LU0356591882 | 13 February 2009 |
| DBXT MSCI THAILAND TRN ETF 10 | European Union | LU0356591882 | 30 June 2010 |
| DBXT MSCI USA ETF 10 | European Union | LU0356591882 | 10 February 2010 |
| DBXT MSCI WORLD TRN ETF 10 | European Union | LU0356591882 | 8 January 2010 |
| DBXT SORA ETF 5 | European Union | LU0356591882 | 8 April 2010 |
| DBXT STOXX GLOB DIV 100 ETF 10 | European Union | LU0356591882 | 17 March 2010 |
| DBXT S&P 500 SHORT ETF 10 | European Union | LU0356591882 | 19 February 2009 |
| DBXT S&P CNX NIFTY ETF 10 | European Union | LU0356591882 | 19 February 2009 |
| DBXT S&P500 ETF 10 | European Union | LU0356591882 | 17 May 2010 |
| DBXT S&P/ASX 200 ETF 10 | European Union | LU0356591882 | 16 June 2010 |
| DBXT USD IG INFL TREAS ETF 5 | European Union | LU0356591882 | 10 February 2010 |
| DBXT USD MONEY MARKET ETF 5 | European Union | LU0356591882 | 27 August 2009 |
| Del Monte Pacific Limited | Others | VGG270541169 | 2 August 1999 |
| Delong Holdings Limited | Singapore | SG1U86935475 | 2 March 2006 |
| Design Studio Furniture Manufacturer Ltd | Singapore | SG1O90915222 | 24 January 2003 |
| Devotion Energy Group Limited | Singapore | SG1O27912029 | 1 August 2003 |
| Digiland International Limited | Singapore | SG1T03928994 | 28 March 2002 |
| DMX Technologies Group Limited | Bermuda | BMG278221087 | 27 April 2005 |
| Dragon Group International Limited | Singapore | SG0575007711 | 22 September 1998 |
| DYNA-MAC HOLDINGS LTD | Singapore | SG1V37936969 | 2 March 2011 |
| Dynamic Colours Limited | Singapore | SG1W32938860 | 23 November 2007 |