# List of companies listed on the Singapore Exchange
> Catalist secondary board listing

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Falmac Limited | Singapore | SG0559000443 | 21 February 1994 |
| Fastube Limited | Singapore | SG1T40930433 | 22 May 2006 |
| FM HOLDINGS LIMITED | Bermuda | BMG8796U1071 | 24 May 2005 |
| Friven & Co Ltd | Singapore | SG1B72011532 | 24 July 1995 |
| Fuji Offset Plates Manufacturing Limited | Singapore | SG0508000080 | 6 May 1988 |
| Fujian Zhenyun Plastics Industry Co Ltd | China | CNE1000007L2 | 3 August 2007 |