# List of companies listed on the Singapore Exchange
> Catalist secondary board listing

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Santak Holdings Limited | Singapore | SG1J68891147 | 2 April 2001 |
| Sapphire Corporation Limited | Singapore | SG1H24874742 | 1 November 1999 |
| SBI Offshore Limited | Singapore | SG1Y97950360 | 11 November 2009 |
| Scorpio East Holdings Ltd | Singapore | SG1T05929172 | 23 March 2006 |
| Select Group Limited | Singapore | SG1Q53922437 | 15 December 2004 |
| SHC Capital Limited | Singapore | SG0565006558 | 19 May 1994 |
| Shining Corporation Ltd | Singapore | SG1I77884290 | 7 July 2000 |
| Silverlake Axis Ltd | Bermuda | BMG8226U1071 | 12 March 2003 |
| Sim Siang Choon Ltd | Singapore | SG1H44875935 | 3 December 1999 |
| Singapore Medical Group Limited | Singapore | SG1Y37945678 | 23 July 2009 |
| SingXpress Ltd | Singapore | SG1M53904744 | 17 July 2002 |
| SITRA HOLDINGS (INTL) LIMITED | Singapore | SG1V70937494 | 17 November 2006 |
| Soon Lian Holdings Limited | Singapore | SG1W36938981 | 13 Dec 2007 |
| St James Holdings Limited | Singapore | SG1X17940831 | 6 March 2003 |
| Sunlight Group Hldg Ltd | Singapore | SG1I98885227 | 18 August 2000 |
| Superior Fastening Technology Limited | Bermuda |  | 12 December 2003 |