# List of countries by past and projected GDP ( nominal )
> Long term GDP estimates

| Rank | Country | 2014 | Country | 2015 | Country | 2030 | Country | 2031 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | United States | 17,348 | United States | 17,968 | China | 34,338 | China | 35,262 |
| 2 | China | 10,357 | China | 11,385 | United States | 32,996 | United States | 33,656 |
| 3 | Japan | 4,602 | Japan | 4,116 | India | 10,133 | India | 10,629 |
| 4 | Germany | 3,904 | Germany | 3,325 | Japan | 5,087 | Japan | 5,094 |
| 5 | United Kingdom | 2,950 | United Kingdom | 2,864 | Germany | 4,720 | Germany | 4,767 |
| 6 | France | 2,860 | France | 2,418 | United Kingdom | 4,622 | United Kingdom | 4,691 |
| 7 | Brazil | 2,347 | India | 2,089 | South Korea | 3,532 | South Korea | 3,638 |
| 8 | Italy | 2,167 | Italy | 1,819 | Brazil | 3,368 | Brazil | 3,491 |
| 9 | India | 2,057 | Brazil | 1,799 | France | 3,311 | France | 3,362 |
| 10 | Russia | 1,861 | Canada | 1,572 | Italy | 2,750 | Italy | 2,788 |
| 11 | Canada | 1,785 | South Korea | 1,375 | Indonesia | 2,560 | Indonesia | 2,628 |
| 12 | Australia | 1,443 | Australia | 1,241 | Russia | 2,431 | Mexico | 2,433 |
| 13 | Spain | 1,419 | Russia | 1,236 | Canada | 2,393 | Canada | 2,428 |
| 14 | South Korea | 1,410 | Spain | 1,219 | Mexico | 2,390 | Russia | 2,422 |
| 15 | Mexico | 1,291 | Mexico | 1,161 | Australia | 2,049 | Australia | 2,066 |
| 16 | Netherlands | 889 | Indonesia | 873 | Saudi Arabia | 1,848 | Saudi Arabia | 1,848 |
| 17 | Indonesia | 889 | Netherlands | 749 | Spain | 1,775 | Spain | 1,803 |
| 18 | Turkey | 798 | Turkey | 722 | Turkey | 1,620 | Turkey | 1,704 |
| 19 | Saudi Arabia | 746 | Switzerland | 677 | Philippines | 1,213 | Philippines | 1,262 |
| 20 | Switzerland | 704 | Saudi Arabia | 632 | Netherlands | 1,176 | Netherlands | 1,195 |