# List of countries by past and projected GDP ( nominal )
> Long term GDP estimates

| Rank | Country | 2014 | Country | 2020 | Country | 2030 | Country | 2050 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | United States | 17,426 | United States | 20,310 | China | 26,667 | China | 53,553 |
| 2 | China | 10,355 | China | 15,855 | United States | 25,451 | United States | 41,384 |
| 3 | Japan | 4,770 | Japan | 5,209 | India | 7,304 | India | 27,937 |
| 4 | Germany | 3,820 | Germany | 4,205 | Japan | 5,994 | Indonesia | 8,742 |
| 5 | France | 2,902 | United Kingdom | 3,258 | Germany | 4,734 | Brazil | 8,534 |
| 6 | United Kingdom | 2,848 | France | 3,182 | Brazil | 4,065 | Japan | 7,914 |
| 7 | Brazil | 2,244 | India | 3,175 | United Kingdom | 3,908 | Mexico | 7,087 |
| 8 | Italy | 2,159 | Brazil | 2,748 | France | 3,663 | Russia | 6,610 |
| 9 | Russia | 2,057 | Russia | 2,563 | Russia | 3,323 | Nigeria | 6,354 |
| 10 | India | 2,048 | Italy | 2,323 | Mexico | 2,881 | Germany | 6,338 |
| 11 | Canada | 1,794 | Canada | 1,997 | Indonesia | 2,660 | United Kingdom | 5,744 |
| 12 | Australia | 1,483 | South Korea | 1,638 | Italy | 2,638 | France | 5,207 |
| 13 | South Korea | 1,449 | Mexico | 1,565 | South Korea | 2,557 | Saudi Arabia | 4,481 |
| 14 | Spain | 1,400 | Australia | 1,553 | Canada | 2,391 | Turkey | 4,354 |
| 15 | Mexico | 1,296 | Spain | 1,522 | Spain | 2,077 | South Korea | 4,142 |
| 16 | Netherlands | 880 | Indonesia | 1,144 | Saudi Arabia | 2,048 | Italy | 3,617 |
| 17 | Indonesia | 856 | Turkey | 1,081 | Australia | 2,009 | Canada | 3,583 |
| 18 | Turkey | 813 | Netherlands | 920 | Turkey | 1,822 | Spain | 3,099 |
| 19 | Saudi Arabia | 778 | Saudi Arabia | 862 | Nigeria | 1,756 | Australia | 2,903 |
| 20 | Switzerland | 679 | Nigeria | 791 | Poland | 1,161 | Egypt | 2,896 |