# List of Major League Baseball career home run leaders
> List

| Rank | Player (2016 HRs) | HR |
| --- | --- | --- |
| 76 | Carlton Fisk * | 376 |
| 77 | Rocky Colavito | 374 |
| 78 | Gil Hodges | 370 |
| 79 | Todd Helton | 369 |
|  | Ralph Kiner * | 369 |
| 81 | Lance Berkman | 366 |
| 82 | Joe DiMaggio * | 361 |
| 83 | Gary Gaetti | 360 |
| 84 | Johnny Mize * | 359 |
| 85 | Yogi Berra * | 358 |
|  | Carlos Lee | 358 |
| 87 | Greg Vaughn | 355 |
| 88 | Luis Gonzalez | 354 |
|  | Lee May | 354 |
| 90 | Torii Hunter | 353 |
| 91 | Ellis Burks | 352 |
| 92 | Dick Allen | 351 |
| 93 | Chili Davis | 350 |
| 94 | George Foster | 348 |
| 95 | Ron Santo * | 342 |
| 96 | Jack Clark | 340 |
| 97 | Tino Martinez | 339 |
|  | Dave Parker | 339 |
|  | Boog Powell | 339 |
| 100 | Don Baylor | 338 |
| 101 | Joe Adcock | 336 |
| 102 | Darryl Strawberry | 335 |
| 103 | Moisés Alou | 332 |
|  | Bobby Bonds | 332 |
| 105 | Hank Greenberg * | 331 |
|  | Derrek Lee | 331 |
| 107 | Shawn Green | 328 |
|  | Mo Vaughn | 328 |
| 109 | Jermaine Dye | 325 |
|  | Willie Horton | 325 |
| 111 | Gary Carter * | 324 |
|  | Lance Parrish | 324 |
| 113 | Ron Gant | 321 |
| 114 | Vinny Castilla | 320 |
|  | Troy Glaus | 320 |
| 116 | Cecil Fielder | 319 |
|  | Prince Fielder | 319 |
| 118 | Roy Sievers | 318 |
| 119 | George Brett * | 317 |
| 120 | Ron Cey | 316 |
|  | Scott Rolen | 316 |
| 122 | Jeromy Burnitz | 315 |
|  | Reggie Smith | 314 |
| 124 | Iván Rodríguez | 311 |
| 125 | Jay Buhner | 310 |
|  | Edwin Encarnación (42) | 310 |
| 127 | Edgar Martínez | 309 |
| 128 | Adrian Gonzalez (18) | 308 |
| 129 | José Bautista (22) | 308 |
| 130 | Greg Luzinski | 307 |
|  | Al Simmons * | 307 |
|  | Miguel Tejada | 307 |
| 133 | Fred Lynn | 306 |
|  | Richie Sexson | 306 |
|  | Rubén Sierra | 306 |
| 136 | Raúl Ibañez | 305 |
|  | David Justice | 305 |
|  | Reggie Sanders | 305 |
| 139 | Steve Finley | 304 |
| 140 | Rogers Hornsby * | 301 |
| 141 | Chuck Klein * | 300 |
| 142 | Tim Salmon | 299 |
| 143 | Rickey Henderson * | 297 |
| 144 | Matt Holliday (20) | 295 |
| 145 | Magglio Ordóñez | 294 |
|  | Robin Ventura | 294 |
| 147 | Curtis Granderson (30) | 293 |
|  | Kent Hrbek | 293 |
| 149 | Pat Burrell | 292 |
|  | Rusty Staub | 292 |