# List of Major League Baseball career home run leaders
> List

| Rank | Player (2016 HRs) | HR |
| --- | --- | --- |
| 151 | Craig Biggio * | 291 |
|  | Jimmy Wynn | 291 |
| 153 | Bobby Abreu | 288 |
|  | Del Ennis | 288 |
|  | Bob Johnson | 288 |
|  | Hank Sauer | 288 |
| 157 | Garret Anderson | 287 |
|  | Bobby Bonilla | 287 |
|  | Brian Giles | 287 |
|  | Bernie Williams | 287 |
| 161 | Carlos Peña | 286 |
|  | Frank Thomas | 286 |
| 163 | Ryan Braun (30) | 285 |
| 164 | Will Clark | 284 |
|  | Nelson Cruz (43) | 284 |
|  | Eric Karros | 284 |
| 167 | Ken Boyer | 282 |
|  | Eric Davis | 282 |
|  | Ryne Sandberg * | 282 |
| 170 | Paul O'Neill | 281 |
| 171 | Ted Kluszewski | 279 |
| 172 | Mike Cameron | 278 |
|  | Robinson Canó (39) | 278 |
|  | Ryan Klesko | 278 |
| 175 | Rudy York | 277 |
| 176 | Brian Downing | 275 |
|  | Roger Maris | 275 |
|  | Dean Palmer | 275 |
|  | Jorge Posada | 275 |
| 180 | Dante Bichette | 274 |
| 181 | Steve Garvey | 272 |
| 182 | Tom Brunansky | 271 |
|  | Raúl Mondesí | 271 |
|  | George Scott | 271 |
| 185 | Vernon Wells | 270 |
| 186 | Joe Morgan * | 268 |
|  | Brooks Robinson * | 268 |
|  | Gorman Thomas | 268 |
| 189 | George Hendrick | 267 |
| 190 | Vic Wertz | 266 |
| 191 | George Bell | 265 |
|  | Matt Stairs | 265 |
| 193 | Bobby Thomson | 264 |
| 194 | Danny Tartabull | 262 |
| 195 | Eric Chavez | 260 |
|  | Derek Jeter | 260 |
|  | Javy López | 260 |
|  | Tim Wallach | 260 |
| 199 | Bob Allison | 256 |
|  | Larry Parrish | 256 |
|  | Vada Pinson | 256 |
| 202 | Kirk Gibson | 255 |
|  | Adam LaRoche | 255 |
|  | John Mayberry | 255 |
|  | John Olerud | 255 |
| 206 | Larry Doby * | 253 |
|  | Joe Gordon * | 253 |
|  | Andre Thornton | 253 |
|  | Todd Zeile | 253 |
| 210 | Bret Boone | 252 |
|  | Bobby Murcer | 252 |
|  | Joe Torre * | 252 |
| 213 | Tony Armas | 251 |
|  | Tony Clark | 251 |
|  | Mark Reynolds (14) | 251 |
|  | Cy Williams | 251 |
|  | Robin Yount * | 251 |
| 218 | Chase Utley (14) | 250 |
| 219 | José Valentín | 249 |
| 220 | Goose Goslin * | 248 |
|  | Ted Simmons | 248 |
| 222 | Justin Morneau (6) | 247 |
|  | Vern Stephens | 247 |
| 224 | Ken Singleton | 246 |
| 225 | Deron Johnson | 245 |