# List of Major League Baseball career wins leaders
> List

| Rank | Player (2016 Ws) | W |
| --- | --- | --- |
| 79 | Pedro Martínez * | 219 |
|  | Kenny Rogers | 219 |
| 81 | Bob Caruthers | 218 |
|  | Earl Whitehill | 218 |
| 83 | Freddie Fitzsimmons | 217 |
|  | Mickey Lolich | 217 |
| 85 | Wilbur Cooper | 216 |
|  | Charlie Hough | 216 |
|  | Curt Schilling | 216 |
| 88 | Stan Coveleski * | 215 |
|  | Jim Perry | 215 |
| 90 | Mark Buehrle | 214 |
|  | Rick Reuschel | 214 |
| 92 | John Smoltz * | 213 |
| 93 | Chief Bender * | 212 |
| 94 | Kevin Brown | 211 |
|  | Bobo Newsom | 211 |
|  | Billy Pierce | 211 |
|  | Bob Welch | 211 |
| 98 | Jesse Haines * | 210 |
| 99 | Vida Blue | 209 |
|  | Eddie Cicotte | 209 |
|  | Don Drysdale * | 209 |
|  | Milt Pappas | 209 |
| 103 | Bob Lemon * | 207 |
|  | Carl Mays | 207 |
|  | Hal Newhouser * | 207 |
| 106 | Orel Hershiser | 204 |
|  | Al Orth | 204 |
| 108 | Lew Burdette | 203 |
|  | Roy Halladay | 203 |
|  | Silver King | 203 |
|  | Jack Stivetts | 203 |
| 112 | Rube Marquard * | 201 |
|  | Charlie Root | 201 |
| 114 | Chuck Finley | 200 |
|  | George Uhle | 200 |
|  | Tim Wakefield | 200 |