# List of RTO districts in India
> UP - Uttar Pradesh

| UP-01 | Almora (now in Uttarakhand, not in use since November 2000) |
| --- | --- |
| UP-02 | Haldwani (now in Uttarakhand, not in use since November 2000) |
| UP-03 | Pithoragarh (now in Uttarakhand, not in use since November 2000) |
| UP-04 | Udham Singh Nagar (now in Uttarakhand, not in use since November 2000) |
| UP-05 | Chamoli (now in Uttarakhand, not in use since November 2000) |
| UP-06 | Pauri (now in Uttarakhand, not in use since November 2000) |
| UP-07 | Dehradun (now in Uttarakhand, not in use since November 2000) |
| UP-08 | Tehri (now in Uttarakhand, not in use since November 2000) |
| UP-09 | Uttarkashi (now in Uttarakhand, not in use since November 2000) |
| UP-10 | Haridwar (now in Uttarakhand, not in use since November 2000) |
| UP-11 | Saharanpur |
| UP-12 | Muzaffarnagar |
| UP-13 | Bulandshahar |
| UP-14 | Ghaziabad |
| UP-15 | Meerut |
| UP-16 | Gautam Budh Nagar / Noida |
| UP-17 | Baghpat |
| UP-19 | Shamli |
| UP-20 | Bijnor |
| UP-21 | Moradabad |
| UP-22 | Rampur (22G for government vehices, 22T for commercial vehicles) |
| UP-23 | Amroha |
| UP-24 | Badaun |
| UP-25 | Bareilly |
| UP-26 | Pilibhit |
| UP-27 | Shahjahanpur |
| UP-28 | Ayodhya |
| UP-30 | Hardoi |
| UP-31 | Lakhimpur Kheri |
| UP-32 | Lucknow |
| UP-33 | Raebareli |
| UP-34 | Sitapur |
| UP-35 | Unnao |
| UP-36 | Amethi |
| UP-37 | Hapur |
| UP-38 | Sambhal district |
| UP-40 | Bahraich |
| UP-41 | Barabanki |
| UP-42 | Faizabad |
| UP-43 | Gonda |
| UP-44 | Sultanpur |
| UP-45 | Ambedkar Nagar |
| UP-46 | Shravasti |
| UP-47 | Balrampur |
| UP-50 | Azamgarh |
| UP-51 | Basti |
| UP-52 | Deoria |
| UP-53 | Gorakhpur |
| UP-54 | Mau |
| UP-55 | Siddharth Nagar |
| UP-56 | Maharajganj |
| UP-57 | Kushinagar |
| UP-58 | Sant Kabir Nagar |
| UP-60 | Ballia |
| UP-61 | Ghazipur |
| UP-62 | Jaunpur |
| UP-63 | Mirzapur |
| UP-64 | Sonbhadra |
| UP-65 | Varanasi |
| UP-66 | Sant Ravidas Nagar |
| UP-67 | Chandauli |
| UP-70 | Allahabad |
| UP-71 | Fatehpur |
| UP-72 | Pratapgarh |
| UP-73 | Kaushambi |
| UP-74 | Kannauj |
| UP-75 | Etawah |
| UP-76 | Farrukhabad |
| UP-77 | Kanpur Dehat (rural) |
| UP-78 | Kanpur Nagar (urban) |
| UP-79 | Auraiya |
| UP-80 | Agra |
| UP-81 | Aligarh |
| UP-82 | Etah |
| UP-83 | Firozabad |
| UP-84 | Mainpuri |
| UP-85 | Mathura |
| UP-86 | Hathras |
| UP-87 | Kasganj |
| UP-90 | Banda |
| UP-91 | Hamirpur |
| UP-92 | Jalaun |
| UP-93 | Jhansi |
| UP-94 | Lalitpur |
| UP-95 | Mahoba |
| UP-96 | Chitrakoot |