# List of WWE European Champions
> Title history

| No. | Champion | Reign | Date | Days held | Location | Event | Notes | Ref. |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | The British Bulldog | 1 | 000000001997-02-26-0000 February 26, 1997 [1] | 7002206000000000000♠ 206 | Berlin, Germany | Raw | Aired March 3. Defeated Owen Hart in a tournament final to become the first champion. | [2] |
| 2 | Shawn Michaels | 1 | 000000001997-09-20-0000 September 20, 1997 | 7001820000000000000♠ 82 | Birmingham, England | One Night Only | Becomes first Grand Slam Champion with this win. | [8] |
| 3 | Triple H | 1 | 000000001997-12-11-0000 December 11, 1997 | 7001400000000000000♠ 40 | Lowell, MA | Raw | Aired December 22. Michaels was ordered to defend the title against Helmsley by WWF Commissioner Sgt. Slaughter . Michaels intentionally lost the match. | [9] |
| 4 | Owen Hart | 1 | 000000001998-01-20-0000 January 20, 1998 | 7001550000000000000♠ 55 | Davis, CA | Raw is War | Aired January 26. Defeated The Artist Formerly Known As Goldust , who was dressed as Triple H. Commissioner Slaughter awards the title to Hart considering Goldust as a substitution for Triple H. | [10] |
| 5 | Triple H | 2 | 000000001998-03-16-0000 March 16, 1998 | 7002120000000000000♠ 120 | Phoenix, AZ | Raw is War | Aired March 17. | [11] |
| 6 | D'Lo Brown | 1 | 000000001998-07-14-0000 July 14, 1998 | 7001630000000000000♠ 63 | Binghamton, NY | Raw is War | Aired July 20. | [12] |
| 7 | X-Pac | 1 | 000000001998-09-15-0000 September 15, 1998 | 7001140000000000000♠ 14 | Sacramento, CA | Raw is War | Aired September 21. | [13] |
| 8 | D'Lo Brown | 2 | 000000001998-09-29-0000 September 29, 1998 | 7001190000000000000♠ 19 | East Lansing, MI | Raw is War | Aired October 5. | [14] |
| 9 | X-Pac | 2 | 000000001998-10-18-0000 October 18, 1998 | 7002120000000000000♠ 120 | Rosemont, IL | Judgment Day: In Your House |  | [15] |
| 10 | Shane McMahon | 1 | 000000001999-02-15-0000 February 15, 1999 | 7001430000000000000♠ 43 | Birmingham, AL | Raw is War | Defeated X-Pac in a tag team match with Shane McMahon and Kane vs. Triple H and X-Pac. | [3] |
| — | Deactivated | — | 000000001999-03-30-0000 March 30, 1999 | — | Uniondale, NY | Sunday Night Heat | McMahon "retired as champion." Aired April 4. | [3] |
| 11 | Mideon | 1 | 000000001999-06-21-0000 June 21, 1999 | 7001340000000000000♠ 34 | Memphis, TN | Raw is War | Shane McMahon awarded Mideon the title after he found the title in McMahon's duffel bag . | [4] |
| 12 | D'Lo Brown | 3 | 000000001999-07-25-0000 July 25, 1999 | 7001280000000000000♠ 28 | Buffalo, NY | Fully Loaded | Became the first wrestler to hold the European Championship and the WWF Intercontinental Championship at the same time. | [16] |
| 13 | Jeff Jarrett | 1 | 000000001999-08-22-0000 August 22, 1999 | 7000100000000000000♠ 1 | Minneapolis, MN | SummerSlam | Also for Brown's Intercontinental Championship. | [17] |
| 14 | Mark Henry | 1 | 000000001999-08-23-0000 August 23, 1999 | 7001340000000000000♠ 34 | Ames, IA | Raw is War | Jarrett gave the title to Henry as a gift for his assisting Jarrett in defeating Brown at SummerSlam. | [18] |
| 15 | D'Lo Brown | 4 | 000000001999-09-26-0000 September 26, 1999 | 7001300000000000000♠ 30 | Charlotte, NC | Unforgiven |  | [19] |
| 16 | The British Bulldog | 2 | 000000001999-10-26-0000 October 26, 1999 | 7001470000000000000♠ 47 | Springfield, MA | SmackDown | Aired October 28. | [20] |
| 17 | Val Venis | 1 | 000000001999-12-12-0000 December 12, 1999 | 7001580000000000000♠ 58 | Sunrise, FL | Armageddon | This was a Triple Threat match also involving D'Lo Brown. | [21] |
| 18 | Kurt Angle | 1 | 000000002000-02-08-0000 February 8, 2000 | 7001540000000000000♠ 54 | Austin, TX | SmackDown | Aired February 10. | [22] |
| 19 | Chris Jericho | 1 | 000000002000-04-02-0000 April 2, 2000 | 7000100000000000000♠ 1 | Anaheim, CA | WrestleMania 2000 | Won second fall of two fall Triple Threat Match against Angle and Chris Benoit (first fall was for Intercontinental Championship); pinned Benoit to claim championship. | [23] |
| 20 | Eddie Guerrero | 1 | 000000002000-04-03-0000 April 3, 2000 | 7002111000000000000♠ 111 | Los Angeles, CA | Raw is War |  | [24] |
| 21 | Perry Saturn | 1 | 000000002000-07-23-0000 July 23, 2000 | 7001370000000000000♠ 37 | Dallas, TX | Fully Loaded |  | [25] |
| 22 | Al Snow | 1 | 000000002000-08-29-0000 August 29, 2000 | 7001480000000000000♠ 48 | Fayetteville, NC | SmackDown! | Aired August 31. | [26] |
| 23 | William Regal | 1 | 000000002000-10-16-0000 October 16, 2000 | 7001470000000000000♠ 47 | Detroit, MI | Raw is War |  | [27] |
| 24 | Crash Holly | 1 | 000000002000-12-02-0000 December 2, 2000 | 7000200000000000000♠ 2 | Sheffield, England | Rebellion |  | [28] |
| 25 | William Regal | 2 | 000000002000-12-04-0000 December 4, 2000 | 7001490000000000000♠ 49 | East Rutherford, NJ | Raw is War |  | [29] |
| 26 | Test | 1 | 000000002001-01-22-0000 January 22, 2001 | 7001690000000000000♠ 69 | Lafayette, LA | Raw is War |  | [30] |
| 27 | Eddie Guerrero | 2 | 000000002001-04-01-0000 April 1, 2001 | 7001230000000000000♠ 23 | Houston, TX | WrestleMania X-Seven |  | [31] |
| 28 | Matt Hardy | 1 | 000000002001-04-24-0000 April 24, 2001 | 7002125000000000000♠ 125 | Denver, CO | SmackDown | Aired April 26. | [32] |
| 29 | The Hurricane | 1 | 000000002001-08-27-0000 August 27, 2001 | 7001560000000000000♠ 56 | Grand Rapids, MI | Raw |  | [33] |
| 30 | Bradshaw | 1 | 000000002001-10-22-0000 October 22, 2001 | 7000800000000000000♠ 8 | Kansas City, MO | Raw |  | [34] |
| 31 | Christian | 1 | 000000002001-10-30-0000 October 30, 2001 | 7001910000000000000♠ 91 | Cincinnati, OH | SmackDown | Aired November 1. | [35] |
| 32 | Diamond Dallas Page | 1 | 000000002002-01-29-0000 January 29, 2002 | 7001490000000000000♠ 49 | Norfolk, VA | SmackDown | Aired January 31. | [36] |
| 33 | William Regal | 3 | 000000002002-03-19-0000 March 19, 2002 | 7001200000000000000♠ 20 | Ottawa, ON | SmackDown | Aired March 21. Title became exclusive to Raw when Regal was drafted to Raw brand on March 26, 2002. | [37] |
| 34 | Spike Dudley | 1 | 000000002002-04-08-0000 April 8, 2002 | 7001280000000000000♠ 28 | Phoenix, AZ | Raw | Renamed the WWE European Championship on May 5, 2002 | [38] [39] |
| 35 | William Regal | 4 | 000000002002-05-06-0000 May 6, 2002 | 7001630000000000000♠ 63 | Hartford, CT | Raw |  | [40] |
| 36 | Jeff Hardy | 1 | 000000002002-07-08-0000 July 8, 2002 | 7001140000000000000♠ 14 | Philadelphia, PA | Raw |  | [5] |
| 37 | Rob Van Dam | 1 | 000000002002-07-22-0000 July 22, 2002 | <1 | Grand Rapids, MI | Raw | This was a ladder match, to unify the European Championship into the Intercontinental Championship | [6] [7] [41] |
| — | Unified | — | 000000002002-07-22-0000 July 22, 2002 | — | Grand Rapids, MI | Raw | Rob Van Dam unified the European Championship with the WWE Intercontinental Championship . | [5] [6] [41] [42] |