# Middle - earth calendar
> Shire calendar

| Month number | Name | Approximate relationship to Gregorian calendar |
| --- | --- | --- |
|  | 2 Yule | 22 December |
| 1 | Afteryule | 23 December to 21 January |
| 2 | Solmath | 22 January to 20 February |
| 3 | Rethe | 21 February to 22 March |
| 4 | Astron | 23 March to 21 April |
| 5 | Thrimidge | 22 April to 21 May |
| 6 | Forelithe | 22 May to 20 June |
|  | 1 Lithe | 21 June |
|  | Mid-year's Day | 22 June |
|  | Overlithe | Leap day |
|  | 2 Lithe | 23 June |
| 7 | Afterlithe | 24 June to 23 July |
| 8 | Wedmath | 24 July to 22 August |
| 9 | Halimath | 23 August to 21 September |
| 10 | Winterfilth | 22 September to 21 October |
| 11 | Blotmath | 22 October to 20 November |
| 12 | Foreyule | 21 November to 20 December |
|  | 1 Yule | 21 December |