# Middle - earth calendar
> Númenórean calendar

| Quenya name [3] | Sindarin name [3] | Meaning |
| --- | --- | --- |
| Narvinyë | Narwain | new sun [6] |
| Nénimë | Nínui | watery [6] |
| Súlimë | Gwaeron | windy / wind month [6] [7] |
| Víressë | Gwirith | new / young / budding? [6] |
| Lótessë | Lothron | flower month [6] |
| Nárië | Nórui | sunny [6] |
| Cermië | Cerveth | cutting? [8] |
| Urimë | Urui | hot [9] |
| Yavannië | Ivanneth | fruit giving [6] |
| Narquelië | Narbeleth | sun-fading [10] |
| Hísimë | Hithui | misty [11] |
| Ringarë | Girithron | cold / shivering month [6] |