# Ricky Proehl
> Stats

| Year | Team | Rec. | Yds | TD |
| --- | --- | --- | --- | --- |
| 1990 | Phoenix Cardinals | 56 | 802 | 4 |
| 1991 | Phoenix Cardinals | 55 | 766 | 2 |
| 1992 | Phoenix Cardinals | 60 | 744 | 3 |
| 1993 | Phoenix Cardinals | 65 | 877 | 7 |
| 1994 | Arizona Cardinals | 51 | 651 | 5 |
| 1995 | Seattle Seahawks | 5 | 29 | 0 |
| 1996 | Seattle Seahawks | 23 | 309 | 2 |
| 1997 | Chicago Bears | 58 | 753 | 7 |
| 1998 | St. Louis Rams | 60 | 771 | 3 |
| 1999 | St. Louis Rams | 33 | 349 | 0 |
| 2000 | St. Louis Rams | 31 | 441 | 4 |
| 2001 | St. Louis Rams | 40 | 563 | 5 |
| 2002 | St. Louis Rams | 43 | 466 | 4 |
| 2003 | Carolina Panthers | 27 | 389 | 4 |
| 2004 | Carolina Panthers | 34 | 497 | 0 |
| 2005 | Carolina Panthers | 25 | 441 | 4 |
| 2006 | Indianapolis Colts | 3 | 30 | 0 |
|  |  | 669 | 8,878 | 54 |