# SQL Server Express
> Version history

| Version | Release date | Mainstream Support End Date | Extended Support End Date | Supported Microsoft OS |
| --- | --- | --- | --- | --- |
| SQL Server 2005 Express Edition | 2005-11-07 [11] | 2011-04-12 [12] | 2016-04-12 [12] | ? |
| SQL Server 2008 Express | 2009-02-08 [13] | 2014-07-08 [14] | 2019-07-09 [14] | ? |
| SQL Server 2008 R2 Express | 2010-04-16 [15] | 2014-07-08 [16] | 2019-07-09 [16] | ? |
| SQL Server 2012 Express | 2012-05-14 [17] | 2017-07-11 [18] | 2022-07-12 [18] | ? |
| SQL Server 2014 Express | 2014-04-01 [19] | 2019-07-09 [20] | 2024-07-09 [20] | Windows 7; Windows 7 SP 1; Windows 8; Windows 8.1; Windows Server 2008 R2; Windows Server 2008 R2 SP1; Windows Server 2012; Windows Server 2012 R2 |
| SQL Server 2016 Express | 2016-06-01 [21] | 2021-07-13 [22] | 2026-07-14 [22] | Windows 8; Windows 10; Windows Server 2012; Windows Server 2012 R2 |