# Usage share of web browsers
> Older reports

| Date | Mosaic | Netscape Navigator | Internet Explorer | Source |
| --- | --- | --- | --- | --- |
| October 1998 |  | 64% | 32.2% | Primary Browser in 12 Months |
| April 1998 |  | 70% | 22.7% | Browser Expected to Use in 12 Months |
| October 1997 |  | 59.67% | 15.13% | Browser Expected to Use in 12 Months |
| April 1997 |  | 81.13% | 12.13% | Browser Expected to Use in 12 Months |
| October 1996 |  | 80.45% | 12.18% | Browser Expected to Use in 12 Months |
| April 1996 |  | 89.36% | 3.76% | Browser Expected to Use in 12 Months |
| April 1995 | 9% | 54% |  | Hal Berghel's Cybernautica – "A Web Monopoly" |
| October 1994 | 68% | 18% |  | Result Graph – Browser |
| January 1994 | 97% |  |  | General Results Graphs |