# Vehicle registration plates of Idaho
> County coding

| County | Code |
| --- | --- |
| Ada | 01A ! 1A |
| Adams | 02A ! 2A |
| Bannock | 01B ! 1B |
| Bear Lake | 02B ! 2B |
| Benewah | 03B ! 3B |
| Bingham | 04B ! 4B |
| Blaine | 05B ! 5B |
| Boise | 06B ! 6B |
| Bonner | 07B ! 7B |
| Bonneville | 08B ! 8B |
| Boundary | 09B ! 9B |
| Butte | 10B ! 10B |
| Camas | 01C ! 1C |
| Canyon | 02C ! 2C |
| Caribou | 03C ! 3C |
| Cassia | 04C ! 4C |
| Clark | 05C ! 5C |
| Clearwater | 06C ! 6C |
| Custer | 07C ! 7C |
| Elmore | 00E ! E |
| Franklin | 01F ! 1F |
| Fremont | 02F ! 2F |
| Gem | 01G ! 1G |
| Gooding | 02G ! 2G |
| Idaho | 00I ! I |
| Jefferson | 01J ! 1J |
| Jerome | 02J ! 2J |
| Kootenai | 00K ! K |
| Latah | 01L ! 1L |
| Lemhi | 02L ! 2L |
| Lewis | 03L ! 3L |
| Lincoln | 04L ! 4L |
| Madison | 01M ! 1M |
| Minidoka | 02M ! 2M |
| Nez Perce | 00N ! N |
| Oneida | 01O ! 1O |
| Owyhee | 02O ! 2O |
| Payette | 01P ! 1P |
| Power | 02P ! 2P |
| Shoshone | 00S ! S |
| Teton | 01T ! 1T |
| Twin Falls | 02T ! 2T |
| Valley | 00V ! V |
| Washington | 00W ! W |