# VSEPR theory
> AXE method

| Molecule type | Shape [2] :413–414 | Electron arrangement [2] :413–414 including lone pairs, shown in pale yellow | Geometry [2] :413–414 excluding lone pairs | Examples |
| --- | --- | --- | --- | --- |
| AX 2 E 0 | Linear |  |  | BeCl 2 , [1] HgCl 2 , [1] CO 2 [10] |
| AX 2 E 1 | Bent |  |  | NO − 2 , [1] SO 2 , [2] :413–414 O 3 , [1] CCl 2 |
| AX 2 E 2 | Bent |  |  | H 2 O , [2] :413–414 OF 2 [13] :448 |
| AX 2 E 3 | Linear |  |  | XeF 2 , [2] :413–414 I − 3 , [13] :483 XeCl 2 |
| AX 3 E 0 | Trigonal planar |  |  | BF 3 , [2] :413–414 CO 2− 3 , [13] :368 NO − 3 , [1] SO 3 [10] |
| AX 3 E 1 | Trigonal pyramidal |  |  | NH 3 , [2] :413–414 PCl 3 [13] :407 |
| AX 3 E 2 | T-shaped |  |  | ClF 3 , [2] :413–414 BrF 3 [13] :481 |
| AX 4 E 0 | Tetrahedral |  |  | CH 4 , [2] :413–414 PO 3− 4 , SO 2− 4 , [10] ClO − 4 , [1] XeO 4 [13] :499 |
| AX 4 E 1 | Seesaw or disphenoidal |  |  | SF 4 [2] :413–414 [13] :45 |
| AX 4 E 2 | Square planar |  |  | XeF 4 [2] :413–414 |
| AX 5 E 0 | Trigonal bipyramidal |  |  | PCl 5 [2] :413–414 |
| AX 5 E 1 | Square pyramidal |  |  | ClF 5 , [13] :481 BrF 5 , [2] :413–414 XeOF 4 [10] |
| AX 5 E 2 | Pentagonal planar |  |  | XeF − 5 [13] :498 |
| AX 6 E 0 | Octahedral |  |  | SF 6 , [2] :413–414 WCl 6 [13] :659 |
| AX 6 E 1 | Pentagonal pyramidal |  |  | XeOF − 5 , [12] IOF 2− 5 [12] |
| AX 7 E 0 | Pentagonal bipyramidal [10] |  |  | IF 7 [10] |
| AX 8 E 0 | Square antiprismatic [10] |  |  | IF − 8 , ZrF 4− 8 , ReF − 8 |
| AX 9 E 0 | Tricapped trigonal prismatic (as drawn) or capped square antiprismatic |  |  | ReH 2− 9 [13] :254 |