# Windows Installer
> Versions

| Version | Included with [1] | Also available for |
| --- | --- | --- |
| 1.0 | Office 2000 | N/A |
| 1.1 | Windows 2000 RTM, SP1, SP2 | Windows 95 , Windows 98 Windows NT 4.0 |
| 1.2 | Windows Me | N/A |
| 2.0 | Windows XP RTM, SP1 Windows 2000 SP3, SP4 Windows Server 2003 RTM | Windows 9x Windows NT 4.0 Windows 2000 |
| 3.0 | Windows XP SP2 | Windows 2000 Windows XP Windows Server 2003 |
| 3.1 | Windows XP SP3 Windows Server 2003 SP1, SP2 Windows XP Professional x64 Edition | Windows 2000 Windows XP Windows Server 2003 |
| 4.0 | Windows Vista RTM, SP1 Windows Server 2008 RTM | N/A |
| 4.5 [14] | Windows Vista SP2 Windows Server 2008 SP2 | Windows XP Windows Server 2003 Windows XP Professional x64 Edition Windows Vista Windows Server 2008 [15] |
| 5.0 | Windows 7 and later Windows Server 2008 R2 and later | N/A |