# 15 / Love
> Episodes

| # | Airdate | Title | Writer |
| --- | --- | --- | --- |
| 27 / 2-1 | September 5, 2005 | Return of the King | Derek Schreyer |
| 28 / 2-2 | September 12, 2005 | Fixed Doubles | Karen Troubetzkoy |
| 29 / 2-3 | September 19, 2005 | Every Dog Has Its Day | Skander Halim |
| 30 / 2-4 | September 26, 2005 | Fortunate Son | Alex Pugsley |
| 31 / 2-5 | October 3, 2005 | Break Point | Matt MacLennan |
| 32 / 2-6 | October 10, 2005 | The Real Dirt | Sheri Elwood |
| 33 / 2-7 | October 17, 2005 | Anger Management | Skander Halim |
| 34 / 2-8 | October 24, 2005 | Lord of the Fries | Derek Schreyer |
| 35 / 2-9 | October 31, 2005 | About A Girl | Matt MacLennan |
| 36 / 2-10 | November 7, 2005 | The Trial | Derek Schreyer |
| 37 / 2-11 | November 14, 2005 | The Agent Game | Sheri Elwood |
| 38 / 2-12 | November 21, 2005 | Comfort Zone | Jeffrey Aarles |
| 39 / 2-13 | November 28, 2005 | Highway 101 | Matt MacLennan |
| 40 / 2-14 | January 16, 2006 | Volley of the Dolls | Derek Schreyer |