# Teen patti
> Probabilities

| Hand | Frequency | Probability | Cumulative Probability | Odds |
| --- | --- | --- | --- | --- |
| Three of a kind/trio | 52 | 0.24% | 0.24% | 424.00:1 |
| Straight flush/pure sequence/pure trail | 48 | 0.22% | 0.45% | 459.42:1 |
| Straight/sequence | 720 | 3.26% | 3.71% | 29.69:1 |
| Flush/colour | 1096 | 4.96% | 8.67% | 19.16:1 |
| Pair | 3744 | 16.94% | 25.61% | 4.90:1 |
| No pair/high card | 16440 | 74.39% | 100.00% | 0.34:1 |
| Total | 22,100 | 100.00% | 100.00% | 0.00:1 |