# Teen patti
> Probabilities

| Hand | Frequency | Probability | Cumulative Probability | Odds |
| --- | --- | --- | --- | --- |
| Three of a kind/trio | 52 | 0.24% | 0.24% | 424.00:1 |
| Straight Flush/pure sequence/pure trail | 52 | 0.24% | 0.47% | 424.00:1 |
| Straight/sequence | 780 | 3.53% | 4.00% | 27.33:1 |
| Flush/colour | 1092 | 4.94% | 8.94% | 19.24:1 |
| Pair | 3744 | 16.94% | 25.88% | 4.90:1 |
| No pair/high card | 16380 | 74.12% | 100.00% | 0.35:1 |
| Total | 22,100 | 100.00% | 100.00% | 0.00:1 |