# AFC Challenge Cup
> Participating nations

| Teams | 2006 (16 teams) | 2008 (8 teams) | 2010 (8 teams) | 2012 (8 teams) | 2014 (8 teams) | Years |
| --- | --- | --- | --- | --- | --- | --- |
| 3 | Afghanistan | GS | GS | × | • | 4th |
| 2 | Bangladesh | QF | • | GS | • | • |
| 1 | Bhutan | GS | • | • | • | • |
| 1 | Brunei | GS | • | • | × | × |
| 1 | Cambodia | GS | • | • | • | • |
| 1 | Chinese Taipei | QF | • | • | • | • |
| 1 | Guam | GS | • | • | • | • |
| 4 | India | QF | 1st | GS | GS | • |
| 3 | Kyrgyzstan | SF | • | GS | • | GS |
| 1 | Laos | • | × | • | • | GS |
| 1 | Macau | GS | • | • | • | • |
| 2 | Maldives | ‡ | ‡ | • | GS | 3rd |
| 0 | Mongolia | • | × | • | • | • |
| 3 | Myanmar | ‡ | 4th | 4th | • | GS |
| 3 | Nepal | SF | GS | • | GS | • |
| 3 | North Korea | ‡ | 3rd | 1st | 1st | ‡ |
| 0 | Northern Mariana Islands | ‡ | ‡ | ‡ | ‡ | • |
| 1 | Pakistan | GS | • | • | • | • |
| 3 | Palestine | QF | × | • | 4th | 1st |
| 3 | Philippines | GS | • | • | 3rd | 2nd |
| 3 | Sri Lanka | 2nd | GS | GS | • | • |
| 4 | Tajikistan | 1st | 2nd | 3rd | GS | • |
| 0 | Timor-Leste | × | × | × | × | × |
| 4 | Turkmenistan | ‡ | GS | 2nd | 2nd | GS |