# Box Hill Hawks Football Club
> Box Hill players drafted to AFL

| Player | Draft | Drafted By | Played With | Total AFL Games |
| --- | --- | --- | --- | --- |
| Andy Goodwin | 1987 National | Richmond | Richmond (56 games) Melbourne (17 games) | 73 |
| Peter Bourke | 1988 National | Essendon | Essendon (1 game) Fitzroy (22 games) | 23 |
| Grant Lawrie | 1989 National | St Kilda | Fitzroy (151 games) St Kilda (17 games) | 168 |
| Ron De Iulio | 1991 National | Carlton | Carlton | 104 |
| Tim Livingstone | 1992 Mid-Year | Richmond | Richmond | 8 |
| Jarrod Molloy | 1993 National | Fitzroy (father/son rule) | Fitzroy (59 games) Brisbane (61 games) Collingwood (49 games) | 169 |
| Andrew Nichol | 1995 Pre-Season | Footscray | Footscray | 3 |
| Matthew Bishop | 1997 Rookie | Melbourne | Melbourne (18 games) Port Adelaide (132 games) | 150 |
| Troy Simmonds | 1999 Pre-Season | Melbourne | Melbourne (40 games) Fremantle (64 games) Richmond (93 games) | 197 |
| Simon Godfrey | 1999 National | Melbourne | Melbourne | 105 |
| Sam Mitchell | 2001 National | Hawthorn | Hawthorn | 307* |
| John Baird | 2002 Rookie | Kangaroos | Kangaroos | 46 |
| Michael Firrito | 2003 Rookie | Kangaroos | Kangaroos | 275* |
| Matthew Ball | 2003 National | Hawthorn | Hawthorn | 17 |
| Stephen Kenna | 2003 National | Carlton | Carlton | 5 |
| Michael Rix | 2004 Rookie | Hawthorn | St Kilda | 29 |
| Simon Taylor | 2004 National | Hawthorn | Hawthorn | 85 |
| Cameron Howat | 2005 Rookie | Richmond | Richmond | 21 |
| Ben McGlynn | 2005 Rookie | Hawthorn | Hawthorn (44 games) Sydney (127 games) | 171* |
| Lukas Markovic | 2009 National | Western Bulldogs | Western Bulldogs | 29 |
| Sam Iles | 2009 Rookie | Gold Coast Suns | Collingwood (7 games) Gold Coast Suns (26 games) | 33 |
| Ed Curnow | 2010 Rookie | Carlton | Carlton | 109* |
| Cameron Pedersen | 2010 Rookie | North Melbourne | North Melbourne (16 games) Melbourne (45 games) | 61 |
| Robert Campbell | 2010 Rookie | Melbourne | Hawthorn | 116 |
| Sam Gibson | 2011 Rookie | North Melbourne | North Melbourne | 108* |
| Adam Pattison | 2011 Rookie | Hawthorn | Richmond (61 games) St Kilda (5 games) | 66 |
| Matt Jones | 2012 Draft | Melbourne | Melbourne | 61* |
| Sam Collins | 2015 AFL draft | Fremantle | Fremantle | 12* |