# Czech First League
> Participating teams in 2015–16

| Club | Stadium | Capacity | 2014–15 Position |
| --- | --- | --- | --- |
| 1. FC Slovácko | Městský stadion | 8,121 | 009 ! 9th |
| 1. FK Příbram | Na Litavce | 9,100 | 005 ! 5th |
| AC Sparta Prague | Generali Arena | 19,416 | 002 ! 2nd |
| Bohemians 1905 | Ďolíček | 5,000 | 008 ! 8th |
| FC Baník Ostrava | Městský stadion (Ostrava) | 15,163 | 014 ! 14th |
| FC Fastav Zlín | Letná Stadion | 6,375 | 103 ! FNL 3rd |
| FC Slovan Liberec | Stadion u Nisy | 9,900 | 012 ! 12th |
| FC Viktoria Plzeň | Doosan Arena | 11,722 | 001 ! 1st |
| FC Vysočina Jihlava | Stadion v Jiráskově ulici | 4,075 | 010 ! 10th |
| FC Zbrojovka Brno | Městský stadion (Brno) | 12,550 | 013 ! 13th |
| FK Baumit Jablonec | Chance Arena | 6,280 | 003 ! 3rd |
| FK Dukla Prague | Stadion Juliska | 8,150 | 006 ! 6th |
| FK Mladá Boleslav | Městský stadion | 5,000 | 004 ! 4th |
| FK Teplice | Na Stínadlech | 18,221 | 007 ! 7th |
| SK Sigma Olomouc | Andrův stadion | 12,566 | 101 ! FNL 1st |
| SK Slavia Prague | Eden Arena | 20,800 | 011 ! 11th |