# Economy of Wales
> Economy by region

| Regions (NUTS3) | GDP € | GDP per capita € |
| --- | --- | --- |
| Isle of Anglesey | €1.1 bn | €15,000 |
| Gwynedd | €2.9 bn | €23,700 |
| Conwy & Denbighshire | €4.1 bn | €19,700 |
| South West Wales | €7.0 bn | €18,100 |
| Central Valleys | €5.6 bn | €18,900 |
| Gwent Valleys | €6.0 bn | €17,600 |
| Bridgend & Neath Port Talbot | €5.8 bn | €20,600 |
| Swansea | €5.5 bn | €23,100 |
| Monmouthshire & Newport | €6.3 bn | €26,500 |
| Cardiff & Vale of Glamorgan | €14.6 bn | €30,400 |
| Flintshire & Wrexham | €7.4 bn | €25,700 |
| Powys | €2.6 bn | €19,600 |
| TOTAL | € 68.8 bn | € 22,300 |