# Heart ( symbol )
> Encoding

| Glyph | Description | HTML code |
| --- | --- | --- |
| 🎔 | U+1F394 HEART WITH TIP ON THE LEFT | 🎔 |
| 💑 | U+1F491 COUPLE WITH HEART | 💑 |
| 💓 | U+1F493 BEATING HEART | 💓 |
| 💔 | U+1F494 BROKEN HEART | 💔 |
| 💕 | U+1F495 TWO HEARTS | 💕 |
| 💖 | U+1F496 SPARKLING HEART | 💖 |
| 💗 | U+1F497 GROWING HEART | 💗 |
| 💘 | U+1F498 HEART WITH ARROW | 💘 |
| 💙 | U+1F499 BLUE HEART | 💙 |
| 💚 | U+1F49A GREEN HEART | 💚 |
| 💛 | U+1F49B YELLOW HEART | 💛 |
| 💜 | U+1F49C PURPLE HEART | 💜 |
| 💝 | U+1F49D HEART WITH RIBBON | 💝 |
| 💞 | U+1F49E REVOLVING HEARTS | 💞 |
| 💟 | U+1F49F HEART DECORATION | 💟 |