# Income tax in the United States
> Capital gains

| Ordinary Income Rate | Long-term Capital Gain Rate* | Short-term Capital Gain Rate | Recapture of Depreciation on Long-term Gain of Real Estate | Long-term Gain on Collectibles | Long-term Gain on Certain Small Business Stock |
| --- | --- | --- | --- | --- | --- |
| 10% | 0% | 10% | 10% | 10% | 10% |
| 15% | 0% | 15% | 15% | 15% | 15% |
| 25% | 15% | 25% | 25% | 25% | 25% |
| 28% | 15% | 28% | 25% | 28% | 28% |
| 33% | 15% | 33% | 25% | 28% | 28% |
| 35% | 15% | 35% | 25% | 28% | 28% |