# Lamjung District
> Geography and Climate

| Climate Zone [2] | Elevation Range | % of Area |
| --- | --- | --- |
| Upper Tropical | 300 to 1,000 meters 1,000 to 3,300 ft. | 18.5% |
| Subtropical | 1,000 to 2,000 meters 3,300 to 6,600 ft. | 34.0% |
| Temperate | 2,000 to 3,000 meters 6,400 to 9,800 ft. | 20.3% |
| Subalpine | 3,000 to 4,000 meters 9,800 to 13,100 ft. | 14.1% |
| Alpine | 4,000 to 5,000 meters 13,100 to 16,400 ft. | 8.0% |
| Nival | above 5,000 meters | 3.6% |
| Trans-Himalayan | 3,000 to 6,400 meters 9,800 to 21,000 ft. | 1.3% |