# List of cities , towns and villages in Vojvodina
> List of urban settlements in Vojvodina

| Urban settlement | Cyrillic Name | City / municipality | District | Population (1991) | Population (2002) | Population (2011) |
| --- | --- | --- | --- | --- | --- | --- |
| Ada | Ада | Ada | North Banat | 12,078 | 10,547 | 9,564 |
| Čoka | Чока | Čoka | North Banat | 5,244 | 4,707 | 4,028 |
| Kanjiža | Кањижа | Kanjiža | North Banat | 11,541 | 10,200 | 9,871 |
| Kikinda | Кикинда | Kikinda | North Banat | 43,051 | 41,935 | 38,065 |
| Mol | Мол | Ada | North Banat | 7,522 | 6,786 | 6,009 |
| Novi Kneževac | Нови Кнежевац | Novi Kneževac | North Banat | 8,062 | 7,581 | 6,960 |
| Senta | Сента | Senta | North Banat | 22,827 | 20,302 | 18,704 |