# List of cities , towns and villages in Vojvodina
> List of urban settlements in Vojvodina

| Urban settlement | Cyrillic Name | City / municipality | District | Population (1991) | Population (2002) | Population (2011) |
| --- | --- | --- | --- | --- | --- | --- |
| Inđija | Инђија | Inđija | Syrmia | 23,061 | 26,247 | 26,025 |
| Irig | Ириг | Irig | Syrmia | 4,414 | 4,848 | 4,415 |
| Mačvanska Mitrovica | Мачванска Митровица | Sremska Mitrovica | Syrmia | 3,788 | 3,896 | 3,873 |
| Ruma | Рума | Ruma | Syrmia | 28,582 | 32,229 | 30,076 |
| Sremska Mitrovica | Сремска Митровица | Sremska Mitrovica | Syrmia | 38,834 | 39,084 | 37,751 |
| Stara Pazova | Стара Пазова | Stara Pazova | Syrmia | 17,110 | 18,645 | 18,602 |
| Šid | Шид | Šid | Syrmia | 14,275 | 16,311 | 14,893 |