# List of current Home and Away characters
> Cast changes

| Character | Actor | Debut/return date | Reference |
| --- | --- | --- | --- |
| Samantha Webster | Cheree Cassidy | October 2016 | [1] [2] |
| Bianca Scott | Lisa Gormley | 2016 | [3] |
| Heath Braxton | Dan Ewing | 2016 | [3] |
| Darcy Callahan | Alea O'Shea | 2016 | [4] |
| Jeanie Woods | Anna Bamford | 2016 | [5] [6] |
| Zoe | Kat Risteska | 2016 | [7] |
| Nina Gilbert | Zoe Naylor | 2017 | [8] |
| Riley Hawkins | Ryan O'Kane | 2017 | [9] |
| Patrick Stanwood | Luke McKenzie | 2017 | [10] |
| TBA | Tim Ross | 2017 | [11] |