# List of governors of Rajasthan
> Governors of Rajasthan

| # | Name | Took office | Left office |
| --- | --- | --- | --- |
| 1 | Maharaj Man Singh II ( Rajpramukh ) [1] [4] | 30 March 1949 | 31 October 1956 |
| 2 | Gurumukh Nihal Singh | 1 November 1956 | 16 April 1962 |
| 3 | Sampurnanand | 16 April 1962 | 16 April 1967 |
| 4 | Sardar Hukam Singh | 16 April 1967 | 1 July 1972 |
| 5 | Sardar Jogendra Singh | 1 July 1972 | 15 February 1977 |
| 6 | Vedpal Tyagi (acting) | 15 February 1977 | 11 May 1977 |
| 7 | Raghukul Tilak | 17 May 1977 | 8 August 1981 |
| 8 | K. D. Sharma (acting) | 8 August 1981 | 6 March 1982 |
| 9 | Om Prakash Mehra | 6 March 1982 | 4 January 1985 |
| 10 | Vasantrao Patil | 20 November 1985 | 15 October 1987 |
| 11 | Sukhdev Prasad | 20 February 1988 | 3 February 1990 |
| 12 | Milap Chand Jain (acting) | 3 February 1990 | 14 February 1990 |
| 13 | Debi Prasad Chattopadhyaya | 14 February 1990 | 26 August 1991 |
| 14 | Swarup Singh (acting) | 26 August 1991 | 5 February 1992 |
| 15 | Marri Chenna Reddy | 5 February, 1992 | 31 May 1993 |
| 16 | Dhanik Lal Mandal (additional charge) | 31 May 1993 | 30 June 1993 |
| 17 | Bali Ram Bhagat | 30 June 1993 | 1 May 1998 |
| 18 | Darbara Singh | 1 May 1998 | 24 May 1998 |
| 19 | Navrang Lal Tibrewal (acting) | 25 May 1998 | 16 January 1999 |
| 20 | Anshuman Singh | 16 January 1999 | 14 May 2003 |
| 21 | Nirmal Chandra Jain | 14 May 2003 | 22 September 2003 |
| 22 | Kailashpati Mishra (additional charge) | 22 September 2003 | 14 January 2004 |
| 23 | Madan Lal Khurana | 14 January 2004 | 1 November 2004 |
| 24 | T. V. Rajeswar (additional charge) | 1 November 2004 | 8 November 2004 |
| 25 | Pratibha Patil | 8 November 2004 | 21 June 2007 |
| 26 | Akhlaqur Rahman Kidwai (additional charge) | 21 June 2007 | 6 September 2007 |
| 27 | S. K. Singh | 6 September 2007 | 1 December 2009 |
| 28 | Prabha Rau (additional charge) [5] | 2 December 2009 | 24 January 2010 |
| 29 | Prabha Rau | 25 January 2010 [6] | 26 April 2010 |
| 30 | Shivraj Patil (additional charge) | 26 April 2010 | 12 May 2012 |
| 31 | Margaret Alva | 12 May 2012 | 7 August 2014 |
| 32 | Ram Naik (additional charge) | 7 August 2014 | 4 September 2014 |
| 33 | Kalyan Singh | 4 September 2014 | Incumbent |