# Mount Cargill
> Transmitting station

| Radio stations | Transmit Channel | Transmit Frequency | Band | Power (kW) |
| --- | --- | --- | --- | --- |
| Flava |  | 88.6 MHz | VHF | 8 |
| Classic Hits |  | 89.4 MHz | VHF | 8 |
| The Sound |  | 90.2 MHz | VHF | 8 |
| Radio One |  | 91.0 MHz | VHF | 2.5 |
| The Edge |  | 91.8 MHz | VHF | 100 |
| Radio New Zealand Concert |  | 92.6 MHz | VHF | 32 |
| The Rock |  | 93.4 MHz | VHF | 8 |
| Life FM |  | 94.2 MHz | VHF | 1 |
| ZM |  | 95.8 MHz | VHF | 16 |
| Radio Live |  | 96.6 MHz | VHF | 40 |
| More FM |  | 97.4 MHz | VHF | 40 |
| The Breeze |  | 98.2 MHz | VHF | 40 |
| Radio Dunedin |  | 99.8 MHz | VHF | 2.5 |
| Mai FM |  | 100.6 MHz | VHF | 4 |
| Reserved – The Radio Network |  | 104.6 MHz | VHF | 8 |
| Otago Access Radio |  | 105.4 MHz | VHF | 8 |
| Radio Hauraki |  | 106.2 MHz | VHF | 8 |