# Wegmans LPGA
> Winners

| Year | Dates | Champion | Country | Score | To par | Purse ( $ ) | Winner's share ($) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 2009 | Jun 25–28 | Jiyai Shin | South Korea | 271 | –17 | 2,000,000 | 300,000 |
| 2008 | Jun 19–22 | Eun-Hee Ji | South Korea | 272 | –16 | 2,000,000 | 300,000 |
| 2007 * | Jun 21–24 | Lorena Ochoa (2) | Mexico | 280 | –8 | 1,800,000 | 270,000 |
| 2006 | Jun 22–25 | Jeong Jang | South Korea | 275 | –13 | 1,800,000 | 270,000 |
| 2005 | Jun 16–19 | Lorena Ochoa | Mexico | 273 | –15 | 1,500,000 | 225,000 |
| 2004 | Jun 24–27 | Kim Saiki | United States | 274 | –14 | 1,500,000 | 225,000 |
| 2003 | Jun 19–22 | Rachel Teske | Australia | 277 | –11 | 1,200,000 | 180,000 |
| 2002 | Jun 20–23 | Karrie Webb (2) | Australia | 276 | –12 | 1,200,000 | 180,000 |
| 2001 | Jun 7–10 | Laura Davies | England | 279 | –9 | 1,000,000 | 150,000 |
| 2000 | Jun 8–11 | Meg Mallon | United States | 280 | –8 | 1,000,000 | 150,000 |
| 1999 | Jun 10–13 | Karrie Webb | Australia | 280 | –8 | 1,000,000 | 150,000 |
| 1998 | May 28–31 | Rosie Jones (2) | United States | 279 | –9 | 700,000 | 105,000 |
| 1997 | Jun 19–22 | Penny Hammel | United States | 279 | –9 | 600,000 | 90,000 |
| 1996 | Jun 20–23 | Dottie Pepper | United States | 206 | –10 | 600,000 | 90,000 |
| 1995 | Jun 15–18 | Patty Sheehan (4) | United States | 278 | –10 | 550,000 | 82,500 |
| 1994 | Jun 16–19 | Lisa Kiggens | United States | 273 | –15 | 500,000 | 75,000 |
| 1993 | Jun 17–20 | Tammie Green | United States | 276 | –12 | 500,000 | 75,000 |
| 1992 | Jun 25–28 | Patty Sheehan | United States | 269 | –19 | 400,000 | 60,000 |
| 1991 | May 30–Jun 2 | Rosie Jones | United States | 276 | –12 | 400,000 | 60,000 |
| 1990 | Jun 21–24 | Patty Sheehan | United States | 271 | –17 | 400,000 | 60,000 |
| 1989 * | Jun 1–4 | Patty Sheehan | United States | 278 | –10 | 300,000 | 45,000 |
| 1988 * | Jun 9–12 | Mei-Chi Cheng | Taiwan | 287 | –1 | 300,000 | 45,000 |
| 1987 | Jun 25–28 | Deb Richard | United States | 280 | –8 | 300,000 | 45,000 |
| 1986 | Jun 19–22 | Judy Dickinson | United States | 281 | –7 | 255,000 | 38,250 |
| 1985 | Jun 13–16 | Pat Bradley (2) | United States | 280 | –8 | 255,000 | 38,250 |
| 1984 * | Jul 19–22 | Kathy Whitworth | United States | 281 | –7 | 200,000 | 30,000 |
| 1983 * | Jun 23–26 | Ayako Okamoto | Japan | 282 | –6 | 200,000 | 30,000 |
| 1982 | Jun 24–27 | Sandra Haynie | United States | 276 | –12 | 200,000 | 30,000 |
| 1981 | Jun 25–28 | Nancy Lopez (3) | United States | 285 | –7 | 125,000 | 18,750 |
| 1980 | Jun 26–29 | Nancy Lopez (2) | United States | 283 | –9 | 125,000 | 18,750 |
| 1979 | Jun 14–17 | Jane Blalock | United States | 280 | –12 | 100,000 | 15,000 |
| 1978 | Jun 16–18 | Nancy Lopez | United States | 214 | –5 | 75,000 | 11,250 |
| 1977 | Jul 8–10 | Pat Bradley | United States | 213 | –6 | 75,000 | 11,000 |