# Oakmont Country Club
> Major championships

| Hole | Yards | Par | Club selections | Score | Result | To par |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | 469 | 4 | Driver, 3-iron to 5 feet | 3 | birdie | –1 |
| 2 | 343 | 4 | Driver, 9-iron to 1 foot | 3 | birdie | –2 |
| 3 | 425 | 4 | Driver, 5-iron to 25 feet | 3 | birdie | –3 |
| 4 | 549 | 5 | Driver, 3-wood, bunker shot to 6 inches | 4 | birdie | –4 |
| 5 | 379 | 4 | Driver, 6-iron to 25 feet, 2 putts | 4 | par | –4 |
| 6 | 195 | 3 | 3-iron to 25 feet, 2 putts | 3 | par | –4 |
| 7 | 395 | 4 | Driver, 9-iron to 6 feet, 2 putts | 4 | par | –4 |
| 8 | 244 | 3 | 4-wood to 30 feet, 3 putts | 4 | bogey | –3 |
| 9 | 480 | 5 | Driver, 2-iron to 40 feet, 2 putts | 4 | birdie | –4 |
| Out | 3,479 | 36 |  | 32 |  | –4 |
| 10 | 462 | 4 | Driver, 5-iron to 25 feet, 2 putts | 4 | par | –4 |
| 11 | 371 | 4 | Driver, wedge to 14 feet | 3 | birdie | –5 |
| 12 | 603 | 5 | Driver, 7-iron, 4-iron to 15 feet | 4 | birdie | –6 |
| 13 | 185 | 3 | 4-iron to 5 feet | 2 | birdie | –7 |
| 14 | 360 | 4 | Driver, wedge to 12 feet, 2 putts | 4 | par | –7 |
| 15 | 453 | 4 | Driver, 4-iron to 10 feet | 3 | birdie | –8 |
| 16 | 230 | 3 | 2-iron to 45 feet, 2 putts | 3 | par | –8 |
| 17 | 322 | 4 | 1-iron, wedge to 10 feet, 2 putts | 4 | par | –8 |
| 18 | 456 | 4 | Driver, 5-iron to 20 feet, 2 putts | 4 | par | –8 |
| In | 3,442 | 35 |  | 31 |  | –4 |
| Total | 6,921 | 71 |  | 63 |  | –8 |