# Robert Simonds
> Filmography

| # | Title | Year | Star(s) | Domestic Box Office |
| --- | --- | --- | --- | --- |
| 1 | Problem Child | 1990 | John Ritter | $53,470,891 |
| 2 | Problem Child 2 | 1991 | John Ritter | $25,104,700 |
| 3 | Shout | 1991 | John Travolta | $3,547,684 |
| 4 | Airheads | 1994 | Brendan Fraser , Steve Buscemi , Michael Richards | $5,751,882 |
| 5 | Billy Madison | 1995 | Adam Sandler | $25,588,734 |
| 6 | Happy Gilmore | 1996 | Adam Sandler | $38,824,099 |
| 7 | Bulletproof | 1996 | Damon Wayans , Adam Sandler | $21,576,954 |
| 8 | That Darn Cat | 1997 | Christina Ricci | $18,301,610 |
| 9 | Leave It to Beaver | 1997 | Christopher McDonald | $10,925,060 |
| 10 | Half Baked | 1998 | Dave Chappelle | $17,460,020 |
| 11 | The Wedding Singer | 1998 | Adam Sandler , Drew Barrymore | $80,245,725 |
| 12 | Dirty Work | 1998 | Norm MacDonald | $10,023,282 |
| 13 | The Waterboy | 1998 | Adam Sandler | $161,491,646 |
| 14 | Big Daddy | 1999 | Adam Sandler | $163,479,795 |
| 15 | Screwed | 2000 | Norm Macdonald , Dave Chappelle | $7027,345 |
| 16 | Little Nicky | 2000 | Adam Sandler | $39,464,775 |
| 17 | Head over Heels | 2001 | Freddie Prinze, Jr. | $10,424,470 |
| 18 | See Spot Run | 2001 | David Arquette | $33,357,476 |
| 19 | Joe Dirt | 2001 | David Spade | $27,087,695 |
| 20 | Corky Romano | 2001 | Chris Kattan | $23,980,304 |
| 21 | Just Married | 2003 | Ashton Kutcher , Brittany Murphy | $56,127,162 |
| 22 | Cheaper by the Dozen | 2003 | Steve Martin | $138,614,544 |
| 23 | Taxi | 2004 | Queen Latifah , Jimmy Fallon | $36,611,066 |
| 24 | Herbie: Fully Loaded | 2005 | Lindsay Lohan | $66,023,816 |
| 25 | Rebound | 2005 | Martin Lawrence | $16,809,014 |
| 26 | Yours, Mine and Ours | 2005 | Dennis Quaid | $53,412,862 |
| 27 | The Pink Panther | 2006 | Steve Martin , Beyoncé | $82,226,474 |
| 28 | The Shaggy Dog | 2006 | Tim Allen | $61,123,569 |
| 29 | License to Wed | 2007 | Robin Williams , John Krasinski | $43,799,818 |
| 30 | The Pink Panther 2 | 2009 | Steve Martin | $35,922,978 |
| 31 | The Spy Next Door | 2010 | Jackie Chan | $24,307,086 |
| 32 | Furry Vengeance | 2010 | Brendan Fraser | $17,630,465 |
| 33 | This Means War | 2012 | Reese Witherspoon , Tom Hardy , Chris Pine | $54,760,791 |