# Showdown ( AFL )
> Statistics

| # | Player | Club | Goals | Behinds | Accuracy | Games | Goals/Game |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Warren Tredrea | Port Adelaide Football Club | 30 | 31 | 49.2% | 23 | 1.30 |
| 2 | Taylor Walker | Adelaide Football Club | 29 | 20 | 59.2% | 11 | 2.64 |
| 3 | Brett Ebert | Port Adelaide Football Club | 26 | 15 | 63.4% | 16 | 1.63 |
| 4 | Justin Westhoff | Port Adelaide Football Club | 26 | 15 | 69.4% | 18 | 1.44 |
| 5 | Robbie Gray | Port Adelaide Football Club | 25 | 17 | 59.5% | 13 | 1.92 |
| 6 | Andrew Mcleod | Adelaide Football Club | 24 | 14 | 63.2% | 27 | 0.89 |
| 7 | Eddie Betts | Adelaide Football Club | 24 | 12 | 66.7% | 6 | 4.00 |
| 8 | Scott Welsh | Adelaide Football Club | 22 | 10 | 68.8% | 13 | 1.69 |
| 9 | Jay Schulz | Port Adelaide Football Club | 22 | 8 | 73.3% | 11 | 2.00 |
| 10 | Peter Vardy | Adelaide Football Club | 21 | 11 | 65.6% | 8 | 2.63 |