# Showdown ( AFL )
> Statistics

| # | Player | Club | Votes | Games | Votes/Game |
| --- | --- | --- | --- | --- | --- |
| 1 | Josh Francou | Port Adelaide Football Club | 14 | 15 | 0.93 |
| 2 | Mark Ricciuto | Adelaide Football Club | 11 | 18 | 0.61 |
| 3 | Gavin Wanganeen | Port Adelaide Football Club | 10 | 17 | 0.59 |
| 4 | Andrew McLeod | Adelaide Football Club | 10 | 27 | 0.37 |
| 5 | Patrick Dangerfield | Adelaide Football Club | 10 | 13 | 0.77 |
| 6 | Scott Thompson | Adelaide Football Club | 9 | 23 | 0.39 |
| 7 | Chad Cornes | Port Adelaide Football Club | 9 | 24 | 0.38 |
| 8 | David Rodan | Port Adelaide Football Club | 8 | 11 | 0.73 |
| 9 | Justin Westhoff | Port Adelaide Football Club | 7 | 15 | 0.47 |
| 10 | Sam Jacobs | Adelaide Football Club | 7 | 9 | 0.78 |