# 1992 Senior PGA Tour
> Tournament results

| Date | Tournament | Location | Purse ( $ ) | Winner | Score | 1st prize ($) |
| --- | --- | --- | --- | --- | --- | --- |
| Jan 12 | Infiniti Senior Tournament of Champions | California | 350,000 | Al Geiberger (7) | 282 (−6) | 52,500 |
| Feb 2 | Royal Caribbean Classic | Florida | 500,000 | Don Massengale (2) | 205 (−8) | 75,000 |
| Feb 9 | Aetna Challenge | Florida | 450,000 | Jimmy Powell (2) | 197 (−19) | 67,500 |
| Feb 16 | GTE Suncoast Classic | Florida | 450,000 | Jim Colbert (4) | 200 (−13) | 67,500 |
| Mar 8 | GTE West Classic | California | 450,000 | Bruce Crampton (19) | 195 (−15) | 67,500 |
| Mar 15 | Vantage at The Dominion | Texas | 400,000 | Lee Trevino (11) | 201 (−15) | 60,000 |
| Mar 22 | Vintage ARCO Invitational | California | 500,000 | Mike Hill (11) | 203 (−13) | 75,000 |
| Apr 5 | The Tradition | Arizona | 800,000 | Lee Trevino (12) | 274 (−14) | 120,000 |
| Apr 19 | PGA Seniors' Championship | Florida | 700,000 | Lee Trevino (13) | 278 (−10) | 100,000 |
| May 3 | Las Vegas Senior Classic | Nevada | 450,000 | Lee Trevino (14) | 206 (−10) | 67,500 |
| May 10 | Murata Reunion Pro-Am | Texas | 400,000 | George Archer (9) | 211 (−5) | 60,000 |
| May 17 | Doug Sanders Kingwood Celebrity Classic | Texas | 350,000 | Mike Hill (12) | 134 (−10) | 52,500 |
| May 24 | Bell Atlantic Classic | Pennsylvania | 550,000 | Lee Trevino (15) | 205 (−5) | 82,500 |
| May 31 | NYNEX Commemorative | New York | 400,000 | Dale Douglass (8) | 133 (−7) | 60,000 |
| Jun 7 | PaineWebber Invitational | North Carolina | 450,000 | Don Bies (6) | 203 (−13) | 67,500 |
| Jun 14 | Mazda Presents The Senior Players Championship | Michigan | 1,000,000 | Dave Stockton (1) | 277 (−11) | 150,000 |
| Jun 28 | Southwestern Bell Classic | Missouri | 450,000 | Gibby Gilbert (1) | 193 (−17) | 67,500 |
| Jul 5 | Kroger Senior Classic | Ohio | 600,000 | Gibby Gilbert (2) | 198 (−15) | 90,000 |
| Jul 12 | U.S. Senior Open | Pennsylvania | 700,000 | Larry Laoretti (1) | 275 (−9) | 130,000 |
| Jul 19 | Ameritech Senior Open | Illinois | 500,000 | Dale Douglass (9) | 201 (−15) | 75,000 |
| Jul 26 | Newport Cup | Rhode Island | 400,000 | Jim Dent (7) | 204 (−12) | 60,000 |
| Aug 2 | Northville Long Island Classic | New York | 450,000 | George Archer (10) | 205 (−11) | 67,500 |
| Aug 9 | Digital Seniors Classic | Massachusetts | 500,000 | Mike Hill (13) | 136 (−8) | 75,000 |
| Aug 16 | Bruno's Memorial Classic | Alabama | 700,000 | George Archer (11) | 208 (−8) | 105,000 |
| Aug 23 | GTE Northwest Classic | Washington | 450,000 | Mike Joyce (1) | 204 (−12) | 67,500 |
| Aug 30 | Franklin Showdown Classic | Utah | 400,000 | Orville Moody (11) | 137 (−7) | 60,000 |
| Sep 6 | First of America Classic | Michigan | 400,000 | Gibby Gilbert (3) | 202 (−11) | 60,000 |
| Sep 13 | Bank One Senior Classic | Kentucky | 500,000 | Terry Dill (1) | 203 (−11) | 75,000 |
| Sep 20 | GTE North Classic | Indiana | 450,000 | Raymond Floyd (1) | 199 (−17) | 67,500 |
| Sep 27 | Nationwide Championship | Georgia | 800,000 | Isao Aoki (1) | 136 (−8) | 120,000 |
| Oct 4 | Vantage Championship | North Carolina | 1,500,000 | Jim Colbert (5) | 132 (−12) | 202,500 |
| Oct 11 | Raley's Senior Gold Rush | California | 500,000 | Bob Charles (17) | 201 (−15) | 75,000 |
| Oct 18 | Transamerica Senior Golf Championship | California | 500,000 | Bob Charles (18) | 200 (−16) | 75,000 |
| Oct 25 | Ralphs Senior Classic | California | 600,000 | Raymond Floyd (2) | 195 (−18) | 90,000 |
| Nov 1 | Kaanapali Classic | Hawaii | 500,000 | Tommy Aaron (1) | 198 (−15) | 75,000 |
| Nov 8 | Ko Olina Senior Invitational | Hawaii | 500,000 | Chi Chi Rodriguez (21) | 206 (−10) | 75,000 |
| Dec 13 | Senior Tour Championship | Puerto Rico | 1,000,000 | Raymond Floyd (3) | 197 (−19) | 150,000 |