# Dacia Sandero
> Sandero I ( 2007–2012 )

| Name | Code | Capacity | Power | Acceleration 0–100 km/h | Top speed | Combined consumption |
| --- | --- | --- | --- | --- | --- | --- |
| 1.0 16v | D4D Hi-Flex | 999 cc | 77 hp (57 kW) | 14.1 s | 161 km/h (100 mph) | (gas/ethanol) |
| 1.2 16v | D4F 732 | 1,149 cc | 75 hp (56 kW) | 13.6 s | 161 km/h (100 mph) | 5.9 l/100 km (48 mpg -imp ; 40 mpg -US ) |
| 1.4 8v | K7J 710 | 1,390 cc | 75 hp (56 kW) | 13.0 s | 161 km/h (100 mph) | 6.9 l/100 km (41 mpg -imp ; 34 mpg -US ) |
| 1.4 8v | K7J LPG | 1,390 cc | 72 hp (54 kW) | 13.0 s | 161 km/h (100 mph) | 9.2 l/100 km (31 mpg -imp ; 26 mpg -US ) (LPG) |
| 1.6 8v | K7M 800 | 1,598 cc | 85 hp (63 kW) | 12.9 s | 169 km/h (105 mph) | 6.7 l/100 km (42 mpg -imp ; 35 mpg -US ) |
| 1.6 8v | K7M Hi-Torque | 1,598 cc | 95 hp (71 kW) | 11.7 s | 174 km/h (108 mph) | (gas/ethanol) |
| 1.6 16v | K4M 696 | 1,598 cc | 105 hp (78 kW) | 11.3 s | 181 km/h (112 mph) | 6.8 l/100 km (42 mpg -imp ; 35 mpg -US ) |
| 1.6 16v | K4M Hi-Flex | 1,598 cc | 112 hp (82 kW) | 10.8 s | 195 km/h (121 mph) | 9.3 l/100 km (30 mpg -imp ; 25 mpg -US ) ( ethanol ) |
| 1.5 dCi | K9K 892 | 1,461 cc | 75 hp (56 kW) | 15.0 s | 157 km/h (98 mph) | 4.5 l/100 km (63 mpg -imp ; 52 mpg -US ) |
| 1.5 dCi | K9K 892 | 1,461 cc | 90 hp (67 kW) | 13.0 s | 167 km/h (104 mph) | 4.6 l/100 km (61 mpg -imp ; 51 mpg -US ) |