# 1975 in film
> Highest - grossing films ( U.S. )

| Rank | Title | Studio | Domestic gross |
| --- | --- | --- | --- |
| 1 | Jaws | Universal Pictures | $260,000,000 [1] |
| 2 | The Rocky Horror Picture Show | 20th Century Fox | $112,892,319 [2] |
| 3 | One Flew Over the Cuckoo's Nest | United Artists | $108,981,275 [3] |
| 4 | Dog Day Afternoon | Warner Bros. | $50,000,000 [4] |
| 5 | Shampoo | Columbia Pictures | $49,407,734 [5] |
| 6 | The Return of the Pink Panther | United Artists | $41,833,347 [6] |
| 7 | Funny Lady | Columbia Pictures | $39,000,000 [7] |
| 8 | The Apple Dumpling Gang | Walt Disney Productions | $36,853,000 [8] |
| 9 | Aloha, Bobby and Rose | Columbia Pictures | $35,000,000 [9] |
| 10 | The Other Side of the Mountain | Universal Pictures | $34,673,100 [10] |