# FIDE World Rankings
> Top countries

| Rank | Country | Average top 10 rating |
| --- | --- | --- |
| 1 | Russia | 2486 |
| 2 | China | 2484 |
| 3 | Georgia | 2424 |
| 4 | Ukraine | 2409 |
| 5 | India | 2401 |
| 6 | Poland | 2370 |
| 7 | Germany | 2357 |
| 8 | Hungary | 2351 |
| 9 | United States | 2317 |
| 10 | France | 2315 |
| 11 | Romania | 2307 |
| 12 | Serbia | 2294 |
| 13 | Bulgaria | 2291 |
| 14 | Azerbaijan | 2284 |
| 15 | Spain | 2276 |
| 16 | Mongolia | 2274 |
| 17 | Cuba | 2268 |
| 18 | Armenia | 2261 |
| 19 | Netherlands | 2259 |
| 20 | Iran | 2258 |