# 1994 in film
> Highest - grossing films

| Rank | Title | Distributor | Worldwide gross |
| --- | --- | --- | --- |
| 1. | The Lion King | Disney | 7008951622356000000♠ $951,622,356 [2] |
| 2. | Forrest Gump | Paramount | $677,387,716 |
| 3. | True Lies | 20th Century Fox | $378,882,411 |
| 4. | The Mask | New Line Cinema | $351,583,407 |
| 5. | Speed | 20th Century Fox | $350,448,145 |
| 6. | The Flintstones | Universal | $341,631,208 |
| 7. | Dumb and Dumber | New Line Cinema | $247,275,374 |
| 8. | Four Weddings and a Funeral | Gramercy Pictures | $245,700,832 |
| 9. | Interview with the Vampire: The Vampire Chronicles | Warner Bros. | $223,664,608 |
| 10. | Clear and Present Danger | Paramount | $215,887,717 |