# 2003 in film
> Highest - grossing films

| Rank | Title | Distributor | Worldwide gross |
| --- | --- | --- | --- |
| 1. | The Lord of the Rings: The Return of the King | New Line Cinema | $1,119,929,521 |
| 2. | Finding Nemo | Disney | $867,893,978 [2] |
| 3. | The Matrix Reloaded | Warner Bros. | $742,128,461 |
| 4. | Pirates of the Caribbean: The Curse of the Black Pearl | Disney | $654,264,015 |
| 5. | Bruce Almighty | Universal | $484,592,874 |
| 6. | The Last Samurai | Warner Bros. | $456,758,981 |
| 7. | Terminator 3: Rise of the Machines | Warner Bros. / Columbia | $433,371,112 |
| 8. | The Matrix Revolutions | Warner Bros. | $427,343,298 |
| 9. | X2 | Fox | $407,711,549 |
| 10. | Bad Boys II | Columbia | $273,339,556 |