# Hungarian Chess Championship
> Crosstables

|  | Player | Rating | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | Points | TB | Perf. | +/- |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Anna Rudolf ( Hungary ) | 2359 | * | ½ | ½ | ½ | ½ | 1 | 1 | ½ | ½ | 1 | 6 | 5.00 | 2370 | +2 |
| 2 | Veronika Schneider ( Hungary ) | 2204 | ½ | * | 1 | 0 | ½ | 1 | 0 | 1 | 1 | 1 | 6 | 4.00 | 2388 | +23 |
| 3 | Ticia Gara ( Hungary ) | 2375 | ½ | 0 | * | 0 | 1 | ½ | 1 | 1 | 1 | 1 | 6 | 3.00 | 2370 | 0 |
| 4 | Anita Gara ( Hungary ) | 2340 | ½ | 1 | 1 | * | 0 | 0 | ½ | 1 | 1 | ½ | 5½ | 23.25 | 2332 | -1 |
| 5 | Melinda Goczo ( Hungary ) | 2204 | ½ | ½ | 0 | 1 | * | ½ | 0 | ½ | 1 | 1 | 5½ | 21.75 | 2346 | +18 |
| 6 | Petra Papp ( Hungary ) | 2256 | 0 | 0 | ½ | ½ | ½ | * | 1 | ½ | ½ | ½ | 5 |  | 2300 | +6 |
| 7 | Eszter Dudas ( Hungary ) | 2212 | 0 | 0 | ½ | 0 | 1 | 0 | * | 1 | ½ | 1 | 4 |  | 2228 | +2 |
| 8 | Melinda Varga ( Hungary ) | 2139 | ½ | ½ | ½ | 0 | ½ | ½ | 0 | * | ½ | ½ | 3½ |  | 2196 | +6 |
| 9 | Zsofia Domany ( Hungary ) | 2215 | 0 | ½ | 0 | 0 | 0 | ½ | ½ | ½ | * | 1 | 2 |  | 2049 | -19 |
| 10 | Lili Toth ( Hungary ) | 2216 | 0 | 0 | ½ | 1 | 0 | ½ | 0 | ½ | 0 | * | 1½ |  | 1987 | -24 |