# Hungarian Chess Championship
> Crosstables

|  | Player | Rating | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | Points | TB | Perf. | +/- |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Petra Papp ( Hungary ) | 2254 | * | ½ | ½ | 1 | 1 | 0 | ½ | 1 | 1 | 1 | 6½ |  | 2398 | +17 |
| 2 | Ticia Gara ( Hungary ) | 2377 | ½ | * | ½ | ½ | 1 | 1 | 0 | 1 | ½ | 1 | 6 | 24.75 | 2340 | -3 |
| 3 | Eszter Dudas ( Hungary ) | 2243 | ½ | ½ | * | 0 | 1 | 1 | 1 | ½ | ½ | 1 | 6 | 24.50 | 2354 | +14 |
| 4 | Anna Rudolf ( Hungary ) | 2322 | 0 | ½ | 1 | * | ½ | 1 | 0 | ½ | ½ | 1 | 5 | 20.75 | 2264 | -7 |
| 5 | Veronika Schneider ( Hungary ) | 2306 | 0 | 0 | 0 | ½ | * | 1 | 1 | ½ | 1 | 1 | 5 | 17.25 | 2266 | -5 |
| 6 | Boglarka Erdos ( Hungary ) | 2185 | 1 | 0 | 0 | 0 | 0 | * | 1 | 1 | ½ | 1 | 4½ |  | 2240 | +7 |
| 7 | Klara Varga ( Hungary ) | 2210 | ½ | 1 | 0 | 1 | 0 | 0 | * | ½ | ½ | ½ | 4 |  | 2199 | -2 |
| 8 | Barbara Juhasz ( Hungary ) | 2085 | 0 | 0 | ½ | ½ | ½ | 0 | ½ | * | 1 | ½ | 3½ |  | 2173 | +9 |
| 9 | Melinda Goczo ( Hungary ) | 2234 | 0 | ½ | ½ | ½ | 0 | ½ | ½ | 0 | * | ½ | 3 |  | 2115 | -15 |
| 10 | Anna Ruszin ( Hungary ) | 2133 | 0 | 0 | 0 | 0 | 0 | 0 | ½ | ½ | ½ | * | 1½ |  | 1967 | -16 |