# Indian Chess Championship
> Women 's final standings

|  | Player | Rating | Perf. | +/- | Points |
| --- | --- | --- | --- | --- |
| 1 | Soumya Swaminathan ( IND ) | 2332 | 2440 | +16 | 8.5/11 |
| 2 | Mary Ann Gomes ( IND ) | 2306 | 2392 | +14 | 8/11 |
| 3 | Swati Ghate ( IND ) | 2302 | 2333 | +9 | 8/11 |
| 4 | Padmini Rout ( IND ) | 2352 | 2369 | +4 | 7.5/11 |
| 5 | Sachdev Tania ( IND ) | 2385 | 2332 | -5 | 7/11 |
| 6 | Nisha Mohota ( IND ) | 2325 | 2332 | +3 | 7/11 |
| 7 | Bodda Pratyusha ( IND ) | 2086 | 2256 | +24 | 6/11 |
| 8 | Eesha Karavade ( IND ) | 2369 | 2171 | -24 | 5.5/11 |
| 9 | R Bharathi ( IND ) | 2111 | 2132 | +3 | 5.5/11 |
| 10 | Manisha Mohanty Kiran ( IND ) | 2230 | 2108 | -15 | 5.5/11 |
| 11 | S Harini ( IND ) | 2063 | 2085 | +2 | 5.5/11 |
| 12 | Mohota Swathi ( IND ) | 2090 | 2083 | -2 | 5/11 |
| 13 | Rucha Pujari ( IND ) | 2114 | 2024 | -13 | 5/11 |
| 14 | Mokal Amrutha ( IND ) | 2089 | 1987 | -15 | 5/11 |
| 15 | A Akshaya ( IND ) | 2022 | 1999 | -4 | 5/11 |
| 16 | Rajkumar Preethi ( IND ) | 2073 | 1993 | -13 | 5/11 |
| 17 | Gochhikar Aparajita ( IND ) | 1871 | 2132 | +26 | 4.5/9 |
| 18 | Katra Arunima ( IND ) | 1866 | 2003 | +16 | 4.5/10 |
| 19 | J Saranya ( IND ) | 2123 | 2021 | -15 | 4/11 |
| 20 | Sonakshi Rathore ( IND ) | 1971 | 1917 | -9 | 3.5/10 |
| 21 | A Sithalatchumi ( IND ) | 1917 | 1950 | +1 | 3/10 |
| 22 | Gole Shweta ( IND ) | 1906 | 1879 | -5 | 3/10 |
| 23 | Sinha Minki ( IND ) | 1880 | 1838 | -6 | 2.5/10 |
| 24 | JG Nivedhitha ( IND ) | 1819 | 1964 | +9 | 2/6 |