# 2007 Minnesota Vikings season
> Offseason

| Player | Position | Status | Contract |
| --- | --- | --- | --- |
| Chris Kluwe | P | Free agent | 1-year ($435,000) |
| Heath Farwell | LB | Free agent | 1-year ($435,000) |
| Anthony Herrera | OG | Free agent | 1-year ($850,000) |
| Spencer Johnson (American football) | DT | Free agent | 1-year ($850,000) |
| Richard Owens | TE | Free agent | 1-year ($850,000) |
| Artose Pinner | RB | Free agent | 1-year ($850,000) |
| Darrion Scott | DE | Free agent | 1-year ($850,000) |
| Tank Williams | SS | Free agent | 1-year ($595,000) |
| Drew Henson | QB | Free agent | 1-year ($765,000) |