# List of Major League Baseball career runs batted in leaders
> The List

| Rank | Player | RBI |
| --- | --- | --- |
| 1 | Hank Aaron † | 2,297 |
| 2 | Babe Ruth † | 2,213 |
| 3 | Alex Rodriguez (31) | 2,086 |
| 4 | Barry Bonds | 1,996 |
| 5 | Lou Gehrig † | 1,993 |
| 6 | Stan Musial † | 1,950 |
| 7 | Ty Cobb † | 1,938 |
| 8 | Jimmie Foxx † | 1,922 [1] |
| 9 | Eddie Murray † | 1,917 |
| 10 | Willie Mays † | 1,903 |
| 11 | Cap Anson † | 1,879 [a] [2] |
| 12 | Mel Ott † | 1,864 |
| 13 | Carl Yastrzemski † | 1,844 |
| 14 | Ted Williams † | 1,839 |
| 15 | Ken Griffey, Jr. † | 1,836 |
| 16 | Rafael Palmeiro | 1,835 |
| 17 | Dave Winfield † | 1,833 |
| 18 | Manny Ramirez | 1,831 |
| 19 | Al Simmons † | 1,827 |
| 20 | Albert Pujols (119) | 1,817 |
| 21 | Frank Robinson † | 1,812 |
| 22 | David Ortiz (127) | 1,768 |
| 23 | Honus Wagner † | 1,732 |
| 24 | Frank Thomas † | 1,704 |
| 25 | Reggie Jackson † | 1,702 |
| 26 | Jim Thome | 1,699 |
| 27 | Cal Ripken, Jr. † | 1,695 |
| 28 | Gary Sheffield | 1,676 |
| 29 | Sammy Sosa | 1,667 |
| 30 | Tony Pérez † | 1,652 |
| 31 | Ernie Banks † | 1,636 |
| 32 | Harold Baines | 1,628 |
| 33 | Chipper Jones | 1,623 |
| 34 | Goose Goslin † | 1,609 |
| 35 | Nap Lajoie † | 1,599 |
| 36 | George Brett † | 1,595 |
|  | Mike Schmidt † | 1,595 |
| 38 | Andre Dawson † | 1,591 |
| 39 | Rogers Hornsby † | 1,584 |
|  | Harmon Killebrew † | 1,584 |
| 41 | Al Kaline † | 1,583 |
| 42 | Jake Beckley † | 1,575 |
| 43 | Adrián Beltré (104) | 1,571 |
| 44 | Willie McCovey † | 1,555 |
| 45 | Fred McGriff | 1,550 |
| 46 | Miguel Cabrera (102) | 1,547 |
| 47 | Willie Stargell † | 1,540 |
| 48 | Harry Heilmann † | 1,539 |
| 49 | Joe DiMaggio † | 1,537 |
| 50 | Carlos Beltran (93) | 1,536 |
| 51 | Jeff Bagwell | 1,529 |
|  | Tris Speaker † | 1,529 |
| 53 | Sam Crawford † | 1,525 |
| 54 | Jeff Kent | 1,518 |
| 55 | Carlos Delgado | 1,512 |
| 56 | Mickey Mantle † | 1,509 |
| 57 | Vladimir Guerrero | 1,496 |
| 58 | Dave Parker | 1,493 |
| 59 | Billy Williams † | 1,475 |
| 60 | Rusty Staub | 1,465 |
| 61 | Ed Delahanty † | 1,464 |
| 62 | Eddie Mathews † | 1,453 |
| 63 | Jim Rice † | 1,451 |
| 64 | Joe Carter | 1,445 |
| 65 | Jason Giambi | 1,441 |
| 66 | Luis Gonzalez | 1,439 |
| 67 | George Davis † | 1,437 |
| 68 | Yogi Berra † | 1,430 |
| 69 | Charlie Gehringer † | 1,427 |
| 70 | Andrés Galarraga | 1,425 |