# Actinium
> Isotopes

| Isotope | Production | Decay | Half-life |
| --- | --- | --- | --- |
| 221 Ac | 232 Th(d,9n)→ 225 Pa(α)→ 221 Ac | α | 52 ms |
| 222 Ac | 232 Th(d,8n)→ 226 Pa(α)→ 222 Ac | α | 5.0 s |
| 223 Ac | 232 Th(d,7n)→ 227 Pa(α)→ 223 Ac | α | 2.1 min |
| 224 Ac | 232 Th(d,6n)→ 228 Pa(α)→ 224 Ac | α | 2.78 hours |
| 225 Ac | 232 Th(n,γ)→ 233 Th(β − )→ 233 Pa(β − )→ 233 U(α)→ 229 Th(α)→ 225 Ra(β − )→ 225 Ac | α | 10 days |
| 226 Ac | 226 Ra(d,2n)→ 226 Ac | α, β − electron capture | 29.37 hours |
| 227 Ac | 235 U(α)→ 231 Th(β − )→ 231 Pa(α)→ 227 Ac | α, β − | 21.77 years |
| 228 Ac | 232 Th(α)→ 228 Ra(β − )→ 228 Ac | β − | 6.15 hours |
| 229 Ac | 228 Ra(n,γ)→ 229 Ra(β − )→ 229 Ac | β − | 62.7 min |
| 230 Ac | 232 Th(d,α)→ 230 Ac | β − | 122 s |
| 231 Ac | 232 Th(γ,p)→ 231 Ac | β − | 7.5 min |
| 232 Ac | 232 Th(n,p)→ 232 Ac | β − | 119 s |