# Artificial island
> Largest artificial islands according to their size ( reclaimed lands )

| No. | Name | Size (km²) | Location | Year Built | Utilisation |
| --- | --- | --- | --- | --- | --- |
| 1 | Flevopolder | 970 | Netherlands | 1968 | Towns, agriculture |
| 2 | Yas Island | 25 | Abu Dhabi, UAE | 2018 | Yas Marina Circuit |
| 3 | Hong Kong International Airport | 9.4 | Hong Kong | 1998 | Airport |
| 4 | Kansai International Airport | 8.1 | Japan | 1994 | Airport |
| 5 | Palm Jebel Ali | 8 | Dubai, UAE | Unknown | on hold |
| 6 | Chūbu Centrair International Airport | 6.8 | Japan | 2005 | Airport |
| 7 | Palm Jumeirah [6] | 6.5 [6] | Dubai, UAE | Unknown | Housing |
| 8 | Rokko Island | 5.8 | Japan | 1992 | Housing |
| 9 | Port Island | 5.2 | Japan | 1981 | Housing |
| 10 | Willingdon Island | 3.96 | India | 1936 | Port, Naval Base |