# 2008 in video gaming
> Hardware and software sales

| Place | Title | Platform | Publisher | Units sold |
| --- | --- | --- | --- | --- |
| 1 | Wii Play | Wii | Nintendo | 5.28 million |
| 2 | Mario Kart Wii | Wii | Nintendo | 5.00 million |
| 3 | Wii Fit | Wii | Nintendo | 4.53 million |
| 4 | Super Smash Bros. Brawl | Wii | Nintendo | 4.17 million |
| 5 | Grand Theft Auto IV | X360 | Rockstar Games | 3.29 million |
| 6 | Call of Duty: World at War | X360 | Activision | 2.75 million |
| 7 | Gears of War 2 | X360 | Microsoft | 2.31 million |
| 8 | Grand Theft Auto IV | PS3 | Rockstar Games | 1.89 million |
| 9 | Madden NFL 09 | X360 | Electronic Arts | 1.87 million |
| 10 | Mario Kart DS | NDS | Nintendo | 1.65 million |