# 2008 in video gaming
> Hardware and software sales

| Place | Title | Units sold |
| --- | --- | --- |
| 1 | Grand Theft Auto: San Andreas | 9.40 million |
| 2 | Guitar Hero III: Legends of Rock | 8.20 million |
| 3 | Madden NFL 07 | 7.70 million |
| 4 | Grand Theft Auto: Vice City | 7.30 million |
| 5 | Madden NFL 06 | 6.70 million |
| 6 | Halo 2 | 6.61 million |
| 7 | Madden NFL 08 | 6.60 million |
| 8 | Call of Duty 4: Modern Warfare | 6.25 million |
| 9 | Grand Theft Auto III | 6.20 million |
| 10 | Madden NFL 2005 | 6.10 million |