# Azusa Pacific University
> History

| Term | President |
| --- | --- |
| 1900–01 | Mary A. Hill |
| 1901–03 | Anna Draper |
| 1903–04 | Bertha Pinkham Dixon |
| 1904–09 | Matilda Atkinson |
| 1909–19 | WIlliam P. Pinkham |
| 1919–23 | Eli Reece |
| 1923–24 | Lowell H. Coate |
| 1924–27 | George A. McLaughlin |
| 1927–31 | Ray L. Carter |
| 1931–36 | David H. Scott |
| 1936–37 | B.C. Johnson |
| 1937–39 | William Kirby |
| 1939–75 | Cornelius P. Haggard |
| 1976–89 | Paul E. Sago |
| 1990-2000 | Richard E. Felix |
| 2000–present | Jon R. Wallace |