# Bangladesh Air Force
> List of the Chiefs of Air Staff , Bangladesh Air Force

| No. | Name | Appointment Date | Left Office | Decorations |
| --- | --- | --- | --- | --- |
| 1st | Air Vice Marshal Abdul Karim Khandker | April 7, 1972 | October 15, 1975 | BU, psa |
| 2nd | Air Vice Marshal Muhammad Ghulam Tawab | October 16, 1975 | April 30, 1976 | SJ, SBT, psa |
| 3rd | Air Vice Marshal Khademul Bashar | May 1, 1976 | September 1, 1976 | BU, TBT |
| 4th | Air Vice Marshal Abdul Gafoor Mahmud | September 5, 1976 | December 8, 1977 | TBT, psa |
| 5th | Air Vice Marshal Sadruddin Mohammad Hossain | December 9, 1977 | July 22, 1981 | BP |
| 6th | Air Vice Marshal Sultan Mahmud | July 23, 1981 | July 22, 1987 | BU |
| 7th | Air Vice Marshal Momtaz Uddin Ahmed | July 23, 1987 | June 4, 1991 | psc |
| 8th | Air Vice Marshal Altaf Hossain Chowdhury | June 4, 1991 | June 3, 1995 | ndu, psc |
| 9th | Air Marshal Jamal Uddin Ahmed | June 4, 1995 | June 3, 2001 | ndc, bems, psc |
| 10th | Air Vice Marshal Mohammad Rafiqul Islam | June 4, 2001 | April 8, 2002 | ndu, psc |
| 11th | Air Vice Marshal Fakhrul Azam | April 8, 2002 | April 7, 2007 | ndc, psc |
| 12th | Air Marshal Shah Mohammad Ziaur Rahman | April 8, 2007 | June 12, 2012 | ndc, fawc, psc |
| 13th | Air Marshal Muhammad Enamul Bari | June 13, 2012 | June 12, 2015 | BBP, ndu, psc |
| 14th | Air Chief Marshal Abu Esrar | June 12, 2015 | Present | BBP, ndc, acsc |