# Baseball Hall of Fame balloting , 1938
> The BBWAA vote

| Player | Votes | Percent |
| --- | --- | --- |
| Grover Cleveland Alexander | 212 | 80.9 |
| George Sisler | 179 | 68.3 |
| Willie Keeler | 177 | 67.6 |
| Eddie Collins | 175 | 66.8 |
| Rube Waddell | 148 | 56.5 |
| Frank Chance | 133 | 50.8 |
| Ed Delahanty | 132 | 50.4 |
| Ed Walsh | 110 | 42.0 |
| Johnny Evers | 91 | 34.7 |
| Jimmy Collins | 79 | 30.2 |
| Rabbit Maranville | 73 | 27.9 |
| Roger Bresnahan | 67 | 25.6 |
| Fred Clarke | 63 | 24.0 |
| Mordecai Brown | 54 | 20.6 |
| Miller Huggins | 48 | 18.3 |
| Rogers Hornsby | 46 | 17.6 |
| Ray Schalk | 45 | 17.2 |
| Ross Youngs | 40 | 15.3 |
| Eddie Plank | 38 | 14.5 |
| Herb Pennock | 37 | 14.1 |
| Joe McGinnity | 36 | 13.7 |
| Chief Bender | 33 | 12.6 |
| Frank Baker | 32 | 12.2 |
| Johnny Kling | 26 | 9.9 |
| Hugh Duffy | 24 | 9.2 |
| Hughie Jennings | 23 | 8.8 |
| Addie Joss | 18 | 6.9 |
| Wilbert Robinson | 17 | 6.5 |
| Joe Tinker | 16 | 6.1 |
| Harry Heilmann | 14 | 5.3 |
| Nap Rucker | 12 | 4.6 |
| Babe Adams | 11 | 4.2 |
| Sam Crawford | 11 | 4.2 |
| Lou Criger | 11 | 4.2 |
| Clark Griffith | 10 | 3.8 |
| Rube Marquard | 10 | 3.8 |
| Dazzy Vance | 10 | 3.8 |
| Edd Roush | 9 | 3.4 |
| Hank Gowdy | 8 | 3.1 |
| Amos Rusie | 8 | 3.1 |
| Fred Tenney | 8 | 3.1 |
| Nick Altrock | 7 | 2.7 |
| Jimmy Archer | 7 | 2.7 |
| Earle Combs | 7 | 2.7 |
| Bill Terry | 7 | 2.7 |
| Bobby Wallace | 7 | 2.7 |
| Zack Wheat | 7 | 2.7 |
| Max Carey | 6 | 2.3 |
| Smoky Joe Wood | 6 | 2.3 |
| Mike Donlin | 5 | 1.9 |
| Duffy Lewis | 5 | 1.9 |
| Art Nehf | 5 | 1.9 |
| Bill Carrigan | 4 | 1.5 |
| Bill Dinneen | 4 | 1.5 |
| Larry Doyle | 4 | 1.5 |
| Harry Hooper | 4 | 1.5 |
| Stuffy McInnis | 4 | 1.5 |
| Jack Barry | 3 | 1.1 |
| George Burns | 3 | 1.1 |
| Art Fletcher | 3 | 1.1 |
| Heinie Groh | 3 | 1.1 |
| Dickie Kerr | 3 | 1.1 |
| Kid Nichols | 3 | 1.1 |
| Pie Traynor | 3 | 1.1 |
| Dave Bancroft | 2 | 0.8 |
| Bill Bradley | 2 | 0.8 |
| Jesse Burkett | 2 | 0.8 |
| Jack Chesbro | 2 | 0.8 |
| Jack Coombs | 2 | 0.8 |
| Gavvy Cravath | 2 | 0.8 |
| Kid Elberfeld | 2 | 0.8 |
| Eddie Foster | 2 | 0.8 |
| Joe Judge | 2 | 0.8 |
| Sherry Magee | 2 | 0.8 |
| Roger Peckinpaugh | 2 | 0.8 |
| Eppa Rixey | 2 | 0.8 |
| Ossee Schreckengost | 2 | 0.8 |
| Everett Scott | 2 | 0.8 |
| Casey Stengel | 2 | 0.8 |
| Ginger Beaumont | 1 | 0.4 |
| Marty Bergen | 1 | 0.4 |
| Ray Chapman | 1 | 0.4 |
| Andy Coakley | 1 | 0.4 |
| Wilbur Cooper | 1 | 0.4 |
| Stan Coveleski | 1 | 0.4 |
| Doc Crandall | 1 | 0.4 |
| Walton Cruise | 1 | 0.4 |
| Bill Dahlen | 1 | 0.4 |
| Jake Daubert | 1 | 0.4 |
| Wild Bill Donovan | 1 | 0.4 |
| Red Dooin | 1 | 0.4 |
| Joe Dugan | 1 | 0.4 |
| Howard Ehmke | 1 | 0.4 |
| Red Faber | 1 | 0.4 |
| Elmer Flick | 1 | 0.4 |
| Kid Gleason | 1 | 0.4 |
| Eddie Grant | 1 | 0.4 |
| Burleigh Grimes | 1 | 0.4 |
| Bucky Harris | 1 | 0.4 |
| Buck Herzog | 1 | 0.4 |
| Charlie Irwin | 1 | 0.4 |
| Arlie Latham | 1 | 0.4 |
| Hans Lobert | 1 | 0.4 |
| Herman Long | 1 | 0.4 |
| Dolf Luque | 1 | 0.4 |
| Firpo Marberry | 1 | 0.4 |
| Bob Meusel | 1 | 0.4 |
| Clyde Milan | 1 | 0.4 |
| Pat Moran | 1 | 0.4 |
| Red Murray | 1 | 0.4 |
| Hub Perdue | 1 | 0.4 |
| Sam Rice | 1 | 0.4 |
| Jimmy Sheckard | 1 | 0.4 |
| Urban Shocker | 1 | 0.4 |
| Jake Stahl | 1 | 0.4 |
| Gabby Street | 1 | 0.4 |
| Ira Thomas | 1 | 0.4 |
| Cy Williams | 1 | 0.4 |
| Chief Zimmer | 1 | 0.4 |