# 6 th Utah State Legislature
> Utah Senate

| Preceded by 5th Mechanized Brigade | Ukrainian Units in Iraq 19 February 2004 - 22 September 2004 | Succeeded by 7th Mechanized Brigade |
| --- | --- | --- |
| Name | Party | District |
| Bamberger, Simon | Democrat | 6 |
| Barber, Alonzo G. |  | 2 |
| Bennion, Harden | Democrat | 12 |
| Callister, Thomas C. |  | 8 |
| Clegg, Peter |  | 1 |
| Hollingsworth, Charles R. |  | 4 |
| Gardner, Henry |  | 7 |
| Johnson, Willis |  | 10 |
| Larsen, C.P. |  | 9 |
| Lawrence, George N. |  | 6 |
| Lewis, A.B. |  | 11 |
| Loose, Charles Edwin |  | 7 |
| Love, Stephen H. |  | 6 |
| McKay, David |  | 4 |
| Park, Samuel C. |  | 6 |
| Rasband, Frederick |  | 5 |
| Walton, Wesley K. |  | 3 |
| Williams, William N. |  | 6 |