# Academic grading in the Philippines
> Grade point scale

| Grade Point Equivalence | Equivalence | Description |
| --- | --- | --- |
| 4.00 | 96 – 100% | Excellent |
| 3.50 | 91 – 95% | Very Good |
| 3.00 | 87 – 90% | Good |
| 2.50 | 84 – 86% | Above Satisfactory |
| 2.00 | 81 – 83% | Satisfactory |
| 1.50 | 78 - 80% | Fair |
| 1.00 | 75 – 77% | Passed |
| 0.00 | Failure | Failed |
| R | Repeat | Repeat/Failed |
| DR | Officially Dropped | Officially Dropped |
| W | Unofficially Dropped | Unofficially Dropped |
| INC | Incomplete | Incomplete |