# Academic grading in the Philippines
> Grade point scale

| Grade Point Equivalence | Equivalence | Description |
| --- | --- | --- |
| 1.00 | 96% – 100% | Excellent |
| 1.25 | 94% – <95% | Very Good |
| 1.50 | 92% – <93% | Very Good |
| 1.75 | 89% – <91% | Good |
| 2.00 | 87% – <88% | Good |
| 2.25 | 84% – <86% | Good |
| 2.50 | 82% – <83% | Fair |
| 2.75 | 79% – <81% | Fair |
| 3.00 | 75% – <78% | Pass |
| 5.00 | Below 75% | Failure |
| INC |  | Incomplete |
| FA |  | Failure due to Absences |
| WP |  | Withdrew with Permission |
| WF |  | Withdrew without Permission (Failure) |