# American Chess Congress
> 5 th American Chess Congress ( 1880 )

|  | Player | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | Total |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | George Henry Mackenzie ( USA ) | xx | 0½ | 10 | ½½ | ½1 | 11 | 11 | 11 | 1½ | 11 | 13½ |
| 2 | James Grundy ( USA ) | 1½ | xx | ½½ | 10 | 1½ | 11 | 1½ | 01 | 11 | 11 | 13½ |
| 3 | Charles Moehle ( USA ) | 01 | ½½ | xx | 0½ | 1½ | 10 | 11 | 11 | 11 | 11 | 13 |
| 4 | Alexander Sellman ( USA ) | ½½ | 01 | 1½ | xx | 10 | 1½ | 11 | 0½ | 11 | 11 | 12½ |
| 5 | Max Judd ( USA ) | ½0 | 0½ | 0½ | 01 | xx | ½1 | 11 | 11 | 01 | 11 | 11 |
| 6 | Eugene Delmar ( USA ) | 00 | 00 | 01 | 0½ | ½0 | xx | 11 | 11 | ½1 | 11 | 9½ |
| 7 | John Ryan ( USA ) | 00 | 0½ | 00 | 00 | 00 | 00 | xx | 11 | 01 | 11 | 5½ |
| 8 | Preston Ware ( USA ) | 00 | 10 | 00 | 1½ | 00 | 00 | 00 | xx | ½1 | 1½ | 5½ |
| 9 | James Adams Congdon ( USA ) | ½0 | 00 | 00 | 00 | 10 | ½0 | 01 | 0½ | xx | 00 | 3½ |
| 10 | Albert Cohnfeld ( USA ) | 00 | 00 | 00 | 00 | 00 | 00 | 00 | 0½ | 11 | xx | 2½ |