# Centimetre–gram–second system of units
> Electromagnetic units in various CGS systems

| Quantity | Symbol | SI unit | ESU unit | EMU unit | Gaussian unit |
| --- | --- | --- | --- | --- | --- |
| electric charge / flux | q / Φ E | 1 C | ↔ (10 −1 c ) or (4π×10 −1 c ) statC | ↔ (10 −1 ) abC | ↔ (10 −1 c ) or (4π×10 −1 c ) Fr |
| electric current | I | 1 A | ↔ (10 −1 c ) statA | ↔ (10 −1 ) abA | ↔ (10 −1 c ) Fr ·s −1 |
| electric potential / voltage | φ / V | 1 V | ↔ (10 8 c −1 ) statV | ↔ (10 8 ) abV | ↔ (10 8 c −1 ) statV |
| electric field | E | 1 V / m = N / C | ↔ (10 6 c −1 ) statV / cm = dyn / statC | ↔ (10 6 ) abV / cm | ↔ (10 6 c −1 ) statV / cm |
| electric displacement field | D | 1 C / m² | ↔ (10 −5 c ) statC / cm² | ↔ (10 −5 ) abC / cm² | ↔ (10 −5 c ) Fr / cm² |
| electric dipole moment | p | 1 C - m | ↔ (10 c ) statC - cm | ↔ (10) abC - cm | ↔ (10 19 c ) D |
| magnetic dipole moment | μ | 1 A · m² | ↔ (10 3 c ) statA · cm² | ↔ (10 3 ) abA · cm² | ↔ (10 3 ) erg / G |
| magnetic B field | B | 1 T = Wb / m² | ↔ (10 4 c −1 ) statT=statWb/ cm² | ↔ (10 4 ) Mx / cm² = G | ↔ (10 4 ) G |
| magnetic H field | H | 1 A / m = N / Wb | ↔ (4π 10 −3 c ) statA / cm | ↔ (4π 10 −3 ) Bi / cm = Oe | ↔ (4π 10 −3 ) Oe = dyn / Mx |
| magnetic flux | Φ m | 1 Wb = T · m² | ↔ (10 8 c −1 ) statWb=statT· cm² | ↔ (10 8 ) Mx | ↔ (10 8 ) G · cm² = Mx |
| resistance | R | 1 Ω | ↔ (10 9 c −2 ) s / cm | ↔ (10 9 ) abΩ | ↔ (10 9 c −2 ) s / cm |
| resistivity | ρ | 1 Ω · m | ↔ (10 11 c −2 ) s | ↔ (10 11 ) abΩ · cm | ↔ (10 11 c −2 ) s |
| capacitance | C | 1 F | ↔ (10 −9 c 2 ) cm | ↔ (10 −9 ) abF | ↔ (10 −9 c 2 ) cm |
| inductance | L | 1 H | ↔ (10 9 c −2 ) cm −1 · s 2 | ↔ (10 9 ) abH | ↔ (10 9 c −2 ) cm −1 · s 2 |