# Charlotte Cooper ( tennis )
> Grand Slam finals

| Result | Year | Championship | Opponent in final | Score in final |
| --- | --- | --- | --- | --- |
| Winner | 1895 [b] | Wimbledon (1) | Helen Jackson Atkins | 7–5, 8–6 |
| Winner | 1896 | Wimbledon (2) | Alice Simpson Pickering | 6–2, 6–3 |
| Runner-up | 1897 | Wimbledon | Blanche Bingley Hillyard | 7–5, 5–7, 2–6 |
| Winner | 1898 [e] | Wimbledon (3) | Louisa Martin | 6–4, 6–4 |
| Runner-up | 1899 | Wimbledon | Blanche Bingley Hillyard | 2–6, 3–6 |
| Runner-up | 1900 | Wimbledon | Blanche Bingley Hillyard | 6–4, 4–6, 4–6 |
| Winner | 1901 | Wimbledon (4) | Blanche Bingley Hillyard | 6–2, 6–2 |
| Runner-up | 1902 | Wimbledon | Muriel Robb | 5–7, 1–6 |
| Runner-up | 1904 | Wimbledon | Dorothea Lambert Chambers | 0–6, 3–6 |
| Winner | 1908 [f] | Wimbledon (5) | Agnes Morton | 6–4, 6–4 |
| Runner-up | 1912 | Wimbledon | Ethel Thomson Larcombe | 3–6, 1–6 |