# Dacia Duster
> Engines

| Name | Code | Capacity | Configuration | Power | Torque | Top speed | Acceleration 0–100 km/h (0–62 mph) |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1.2 TCe 125 | H5Ft | 1,197 cc (73.0 cu in) | I4 DOHC Turbo | 92 kW (125 PS; 123 hp) at 5250 rpm | 205 N·m (151 lb·ft) at 2000 rpm | 175 km/h (109 mph) | 10.4 s |
| 1.6 16V 105 | K4M 690 | 1,598 cc (97.5 cu in) | I4 DOHC | 77 kW (105 PS; 103 hp) at 5750 rpm | 148 N·m (109 lb·ft) at 3750 rpm | 164 km/h (102 mph) | 11.5 s |
| 1.6 16V Ethanol | K4M Hi-Flex | 1,598 cc (97.5 cu in) | I4 DOHC | 84 kW (114 PS; 113 hp) at 5750 rpm | 152 N·m (112 lb·ft) at 3750 rpm | 165 km/h (103 mph) | 11.9 s |
| 1.6 16V LPG | K4M Bi-fuel | 1,598 cc (97.5 cu in) | I4 DOHC | 75 kW (102 PS; 101 hp) at 5750 rpm | 144 N·m (106 lb·ft) at 3750 rpm | 162 km/h (101 mph) | 12.8 s |
| 1.6 16V 105 | K4M 606 | 1,598 cc (97.5 cu in) | I4 DOHC | 77 kW (105 PS; 103 hp) at 5750 rpm | 148 N·m (109 lb·ft) at 3750 rpm | 160 km/h (99 mph) | 12.8 s |
| 2.0 16V | F4R | 1,998 cc (122 cu in) | I4 DOHC | 99 kW (135 PS; 133 hp) at 5500 rpm | 195 N·m (144 lb·ft) at 3750 rpm | 177 km/h (110 mph) | 10.4 s |
| 2.0 16V Ethanol | F4R Hi-Flex | 1,998 cc (122 cu in) | I4 DOHC | 104 kW (141 PS; 139 hp) at 5500 rpm | 205 N·m (151 lb·ft) at 3750 rpm | 180 km/h (110 mph) | 9.9 s |
| 1.5 dCi 85 | K9K 796 | 1,461 cc (89.2 cu in) | I4 SOHC Turbodiesel | 63 kW (86 PS; 84 hp) at 4000 rpm | 200 N·m (148 lb·ft) at 1900 rpm | 156 km/h (97 mph) | 13.9 s |
| 1.5 dCi 110 | K9K 896 | 1,461 cc (89.2 cu in) | I4 SOHC Turbodiesel | 79 kW (107 PS; 106 hp) at 4000 rpm | 240 N·m (177 lb·ft) at 1750 rpm | 171 km/h (106 mph) | 11.8 s |
| 1.5 dCi 110 | K9K 898 | 1,461 cc (89.2 cu in) | I4 SOHC Turbodiesel | 81 kW (110 PS; 109 hp) at 4000 rpm | 240 N·m (177 lb·ft) at 1750 rpm | 168 km/h (104 mph) | 12.5 s |