# Alabama Crimson Tide football
> Individual accomplishments

| Name | Time at Alabama | Position | Year Inducted |
| --- | --- | --- | --- |
| Cornelius Bennett | 1983–86 | LB | 2005 |
| Johnny Mack Brown | 1923–25 | HB | 1957 |
| Paul Bryant | 1958–82 | Head coach | 1986 |
| Johnny Cain | 1930–32 | FB | 1973 |
| Harry Gilmer | 1944–47 | QB , DB | 1993 |
| John Hannah | 1970–72 | OG | 1999 |
| Frank Howard | 1928–30 | OG | 1989 |
| Dixie Howell | 1932–34 | HB | 1970 |
| Pooley Hubert | 1922–25 | QB | 1964 |
| Don Hutson | 1932–34 | E | 1951 |
| Lee Roy Jordan | 1960–62 | LB | 1983 |
| Woodrow Lowe | 1972–75 | LB | 2009 |