# KiwiRail
> Performance

| Financial year [* 1] | Total revenue | Operating income [* 2] | Net income |
| --- | --- | --- | --- |
| 2008-09 [26] | $636 million | $63 million | -$186 million |
| 2009-10 [27] | $646 million | $74 million | -$48.1m million |
| 2010-11 [28] | $667.4 million | $100.3 million | -$31.1 million |
| 2011-12 [29] | $715.8 million | $77.6 million | -$77.7 million |
| 2012-13 [21] [30] [31] | $727 million | $77.5 million | -$174 million |
| 2013-14 [32] | $740.9 million | $108.2 million | -$229.3 million |
| 2014-15 [1] | $720.6 million | $90.5 million | -$168.0 million |