# Alabama Crimson Tide football
> Alabama and the NFL

| Player | Years at UA | NFL Team |
| --- | --- | --- |
| Mark Barron | 2008–2011 | Los Angeles Rams |
| James Carpenter | 2009–2010 | New York Jets |
| Ha Ha Clinton-Dix | 2011–2013 | Green Bay Packers |
| Landon Collins | 2012–2014 | New York Giants |
| Amari Cooper | 2012–2014 | Oakland Raiders |
| Marcell Dareus | 2008–2010 | Buffalo Bills |
| Quinton Dial | 2009–2012 | San Francisco 49ers |
| Kenyan Drake | 2012–2015 | Miami Dolphins |
| D. J. Fluker | 2009–2012 | San Diego Chargers |
| Jalston Fowler | 2010–2014 | Tennessee Titans |
| Wallace Gilberry | 2003–2007 | Detroit Lions |
| Roman Harper | 2002-2005 | New Orleans Saints |
| Derrick Henry | 2013-2015 | Tennessee Titans |
| Dont'a Hightower | 2008–2011 | New England Patriots |
| Mark Ingram, Jr. | 2008–2010 | New Orleans Saints |
| Kareem Jackson | 2007–2009 | Houston Texans |
| Rashad Johnson | 2005–2008 | Tennessee Titans |
| Cyrus Jones | 2012-2015 | New England Patriots |
| Julio Jones | 2008–2010 | Atlanta Falcons |
| Ryan Kelly | 2011-2015 | Indianapolis Colts |
| Dre Kirkpatrick | 2009-2011 | Cincinnati Bengals |
| Arie Kouandjio | 2010-2014 | Washington Redskins |
| Cyrus Kouandjio | 2011-2013 | Buffalo Bills |
| Eddie Lacy | 2009-2012 | Green Bay Packers |