# Rulon ( plastic )
> Properties and types

| Properties | Test procedure used | Units (metric) | Value (metric) |
| --- | --- | --- | --- |
| Specific gravity | ASTM D792 | n/a | 2.22 |
| Hardness | ASTM D2240 | Shore D | 60 - 75 |
| Water absorption | ASTM D570 | % | 0 |
| Tensile strength | ASTM D4894 | psi (MPa) | 2,000 (13.8) |
| Elongation | ASTM D4894 | % | 175 |
| Deformation under load 1500 psi, 24 hr, RT | ASTM D621 | % | 5.0 |
| Izod impact strength | n/a | ft-lb/in (J/m) | 6.0 (320) |
| Thermal conductivity | ASTM D2214 | BTU·in/(hr·Ft 2 ·F°) (W/m·K) | 2.3 (0.33) |
| Operating temperature range | n/a | °F (°C) | -400 to 550 (-240 to 288) |
| Flammability | ASTM D635 | in/min (m/s) | non-flammable |
| Maximum pressure (P) | n/a | psi (MPa) | 1,000 (6.9) |
| Maxiumum velocity with no pressure (V) | n/a | ft/min (m/s) | 400 (2) |
| Maximum PV | n/a | psi x ft/min (MPa x m/s) | 10,000 (0.35) |
| Minimum mating surface hardness | n/a | RC | 35 |