# Vehicle registration plates of Alabama
> County coding

| Code [9] | County |
| --- | --- |
| 1 | Jefferson |
| 2 | Mobile |
| 3 | Montgomery |
| 4 | Autauga |
| 5 | Baldwin |
| 6 | Barbour |
| 7 | Bibb |
| 8 | Blount |
| 9 | Bullock |
| 10 | Butler |
| 11 | Calhoun |
| 12 | Chambers |
| 13 | Cherokee |
| 14 | Chilton |
| 15 | Choctaw |
| 16 | Clarke |
| 17 | Clay |
| 18 | Cleburne |
| 19 | Coffee |
| 20 | Colbert |
| 21 | Conecuh |
| 22 | Coosa |
| 23 | Covington |
| 24 | Crenshaw |
| 25 | Cullman |
| 26 | Dale |
| 27 | Dallas |
| 28 | DeKalb |
| 29 | Elmore |
| 30 | Escambia |
| 31 | Etowah |
| 32 | Fayette |
| 33 | Franklin |
| 34 | Geneva |
| 35 | Greene |
| 36 | Hale |
| 37 | Henry |
| 38 | Houston |
| 39 | Jackson |
| 40 | Lamar |
| 41 | Lauderdale |
| 42 | Lawrence |
| 43 | Lee |
| 44 | Limestone |
| 45 | Lowndes |
| 46 | Macon |
| 47 | Madison |
| 48 | Marengo |
| 49 | Marion |
| 50 | Marshall |
| 51 | Monroe |
| 52 | Morgan |
| 53 | Perry |
| 54 | Pickens |
| 55 | Pike |
| 56 | Randolph |
| 57 | Russell |
| 58 | Shelby |
| 59 | St. Clair |
| 60 | Sumter |
| 61 | Talladega |
| 62 | Tallapoosa |
| 63 | Tuscaloosa |
| 64 | Walker |
| 65 | Washington |
| 66 | Wilcox |
| 67 | Winston |
| 70 | Replacement |
| 80 | Supplemental |