# 2006 FIBA World Championship squads
> Group A

| # | Pos | Name | Year Born | Team |
| --- | --- | --- | --- | --- |
| 4 | Guard | Josh Akognon | 1986 | Washington State Cougars |
| 5 | Forward | Ekene Ibekwe | 1985 | Maryland Terrapins |
| 6 | Guard | Chamberlain Oguchi | 1986 | Oregon Ducks |
| 7 | Forward | Ime Udoka | 1977 | New York Knicks |
| 8 | Guard | Ebi Ere | 1981 | Liège |
| 9 | Guard | Jeff Varem | 1983 | Pau Orthez |
| 10 | Center | Julius Nwosu | 1971 | CSU Asesoft Ploiesti |
| 11 | Forward | Derrick Obasohan | 1981 | Hyéres-Toulon |
| 12 | Forward | Tunji Awojobi | 1973 | Hapoel Jerusalem |
| 13 | Forward | Gabe Muoneke | 1978 | Pınar Karşıyaka |
| 14 | Forward | Aloysius Anagonye | 1981 | DKV Joventut |
| 15 | Center | Ikenne Nwankwo | 1973 | Madeira |