# 2006 FIBA World Championship squads
> Group C

| # | Pos | Name | Year Born | Team |
| --- | --- | --- | --- | --- |
| 4 | Guard | Theodoros Papaloukas | 1977 | CSKA Moscow |
| 5 | Center | Sofoklis Schortsanitis | 1985 | Olympiacos |
| 6 | Guard | Nikos Zisis | 1983 | Benetton Treviso |
| 7 | Guard | Vassilis Spanoulis | 1982 | Panathinaikos |
| 8 | Forward | Panagiotis Vasilopoulos | 1984 | Olympiacos |
| 9 | Forward | Antonis Fotsis | 1981 | Dynamo Moscow |
| 10 | Guard | Nikos Chatzivrettas | 1977 | Panathinaikos |
| 11 | Forward | Dimos Dikoudis | 1977 | Valencia |
| 12 | Forward | Kostas Tsartsaris | 1979 | Panathinaikos |
| 13 | Guard | Dimitris Diamantidis | 1980 | Panathinaikos |
| 14 | Center | Lazaros Papadopoulos | 1980 | Dynamo Moscow |
| 15 | Forward | Michalis Kakiouzis | 1976 | Barcelona |