# 2006 FIBA World Championship squads
> Group C

| # | Pos | Name | Year Born | Team |
| --- | --- | --- | --- | --- |
| 4 | Guard | Cenk Akyol | 1987 | Efes Pilsen |
| 5 | Center | Ermal Kurtoğlu | 1980 | Efes Pilsen |
| 6 | Guard | Engin Atsür | 1984 | North Carolina State Wolfpack |
| 7 | Guard | Ender Arslan | 1983 | Efes Pilsen |
| 8 | Forward | Ersan İlyasova | 1987 | Milwaukee Bucks |
| 9 | Guard | Serkan Erdoğan | 1978 | TAU Cerámica |
| 10 | Forward | İbrahim Kutluay | 1974 | Ülkerspor |
| 11 | Center | Fatih Solak | 1980 | Galatasaray |
| 12 | Center | Kerem Gönlüm | 1977 | Efes Pilsen |
| 13 | Center | Semih Erden | 1986 | Ülkerspor |
| 14 | Center | Kaya Peker | 1980 | TAU Cerámica |
| 15 | Guard | Hakan Demirel | 1986 | Ülkerspor |