# 2010 FIFA World Cup qualification
> Qualified teams

| Team | Qualified as | Qualification date | Appearance in finals | Consecutive Streak | Previous best performance | FIFA Ranking 1 |
| --- | --- | --- | --- | --- | --- | --- |
| South Africa | *Host ! Host | 00 15 May 2004 | 03 ! 3rd | 012002 ! 1 (Last: 2002 ) | 15 ! Group Stage ( 1998 , 2002 ) | 85 |
| Japan | AFC A2 ! AFC Fourth Round Group A Runners-Up | 01 6 June 2009 | 04 ! 4th | 042006 ! 4 | 14 ! Round of 16 ( 2002 ) | 40 |
| Australia | AFC A1 ! AFC Fourth Round Group A Winners | 02 6 June 2009 | 03 ! 3rd | 022006 ! 2 | 14 ! Round of 16 ( 2006 ) | 24 |
| South Korea | AFC B1 ! AFC Fourth Round Group B Winners | 03 6 June 2009 | 08 ! 8th | 072006 ! 7 | 09 ! Fourth Place ( 2002 ) | 48 |
| Netherlands | UEFA 9 ! UEFA Group 9 Winners | 04 6 June 2009 | 09 ! 9th | 022006 ! 2 | 06 ! Runners-Up ( 1974 , 1978 ) | 3 |
| North Korea | AFC B2 ! AFC Fourth Round Group B Runners-Up | 05 17 June 2009 | 02 ! 2nd | 011966 ! 1 (Last: 1966 ) | 12 ! Quarter-finals ( 1966 ) | 91 |
| Brazil | CONMEBOL 1 ! CONMEBOL Winners | 06 5 September 2009 | 19 ! 19th | 192006 ! 19 | 01 ! Winners ( 1958 , 1962 , 1970 , 1994 , 2002 ) | 1 |
| Ghana | CAF D ! CAF Third Round Group D Winners | 07 6 September 2009 | 02 ! 2nd | 022006 ! 2 | 14 ! Round of 16 ( 2006 ) | 38 |
| England | UEFA 6 ! UEFA Group 6 Winners | 08 9 September 2009 | 13 ! 13th | 042006 ! 4 | 05 ! Winners ( 1966 ) | 7 |
| Spain | UEFA 5 ! UEFA Group 5 Winners | 09 9 September 2009 | 13 ! 13th | 092006 ! 9 | 09 ! Fourth Place ( 1950 ) | 2 |
| Paraguay | CONMEBOL 3 ! CONMEBOL Third Place | 10 9 September 2009 | 08 ! 8th | 042006 ! 4 | 13 ! Round of 16 ( 1986 , 1998 , 2002 ) | 21 |
| Ivory Coast | CAF E ! CAF Third Round Group E Winners | 11 10 October 2009 | 02 ! 2nd | 022006 ! 2 | 16 ! Group Stage ( 2006 ) | 19 |
| Germany | UEFA 4 ! UEFA Group 4 Winners | 12 10 October 2009 | 17 ! 17th 2 | 152006 ! 15 | 03 ! Winners ( 1954 , 1974 , 1990 ) | 5 |
| Denmark | UEFA 1 ! UEFA Group 1 Winners | 13 10 October 2009 | 04 ! 4th | 012002 ! 1 (Last: 2002 ) | 12 ! Quarter-finals ( 1998 ) | 27 |
| Serbia | UEFA 7 ! UEFA Group 7 Winners | 14 10 October 2009 | 01 ! 1st 3 | 022006 ! 1 |  | 20 |
| Italy | UEFA 8 ! UEFA Group 8 Winners | 15 10 October 2009 | 17 ! 17th | 132006 ! 13 | 02 ! Winners ( 1934 , 1938 , 1982 , 2006 ) | 4 |
| Chile | CONMEBOL 2 ! CONMEBOL Runners-Up | 16 10 October 2009 | 08 ! 8th | 011998 ! 1 (Last: 1998 ) | 07 ! Third Place ( 1962 ) | 17 |
| Mexico | CONCACAF 2 ! CONCACAF Fourth Round Runners-Up | 17 10 October 2009 | 14 ! 14th | 052006 ! 5 | 11 ! Quarter-finals ( 1970 , 1986 ) | 18 |
| United States | CONCACAF 1 ! CONCACAF Fourth Round Winners | 18 10 October 2009 | 09 ! 9th | 061990 ! 6 | 07 ! Third Place ( 1930 5 ) | 11 |
| Switzerland | UEFA 2 ! UEFA Group 2 Winners | 19 14 October 2009 | 09 ! 9th | 022006 ! 2 | 10 ! Quarter-finals ( 1934 , 1938 , 1954 ) | 13 |
| Slovakia | UEFA 3 ! UEFA Group 3 Winners | 20 14 October 2009 | 01 ! 1st 4 | 011990 ! 1 |  | 33 |
| Argentina | CONMEBOL 4 ! CONMEBOL Fourth Place | 21 14 October 2009 | 15 ! 15th | 101974 ! 10 | 04 ! Winners ( 1978 , 1986 ) | 6 |
| Honduras | CONCACAF 3 ! CONCACAF Fourth Round Third Place | 22 14 October 2009 | 02 ! 2nd | 011982 ! 1 (Last: 1982 ) | 16 ! Group Stage ( 1982 ) | 35 |
| New Zealand | OFC 1 ! OFC v AFC Play-off Winners | 23 14 November 2009 | 02 ! 2nd | 011982 ! 1 (Last: 1982 ) | 16 ! Group Stage ( 1982 ) | 83 |
| Nigeria | CAF B ! CAF Third Round Group B Winners | 24 14 November 2009 | 04 ! 4th | 012002 ! 1 (Last: 2002 ) | 13 ! Round of 16 ( 1994 , 1998 ) | 32 |
| Cameroon | CAF A ! CAF Third Round Group A Winners | 25 14 November 2009 | 06 ! 6th | 012002 ! 1 (Last: 2002 ) | 12 ! Quarter-finals ( 1990 ) | 14 |
| Algeria | CAF C ! CAF Third Round Group C Winners | 26 18 November 2009 | 03 ! 3rd | 011986 ! 1 (Last: 1986 ) | 15 ! Group Stage ( 1982 , 1986 ) | 29 |
| Greece | UEFA P ! UEFA Play-off Winners | 27 18 November 2009 | 02 ! 2nd | 011994 ! 1 (Last: 1994 ) | 16 ! Group Stage ( 1994 ) | 16 |
| Slovenia | UEFA P ! UEFA Play-off Winners | 28 18 November 2009 | 02 ! 2nd | 012002 ! 1 (Last: 2002 ) | 16 ! Group Stage ( 2002 ) | 49 |
| Portugal | UEFA P ! UEFA Play-off Winners | 29 18 November 2009 | 05 ! 5th | 032006 ! 3 | 07 ! Third Place ( 1966 ) | 10 |
| France | UEFA P ! UEFA Play-off Winners | 30 18 November 2009 | 13 ! 13th | 042006 ! 4 | 04 ! Winners ( 1998 ) | 9 |
| Uruguay | CONMEBOL 5 ! CONMEBOL v CONCACAF Play-off Winners | 31 18 November 2009 | 11 ! 11th | 012002 ! 1 (Last: 2002 ) | 04 ! Winners ( 1930 , 1950 ) | 25 |