# Attention deficit hyperactivity disorder management
> Medications

| Brand name | United States Adopted Name | (D:L) ratio of salts | Dosage form | Source |
| --- | --- | --- | --- | --- |
| Adderall | – | 3:1 | tablet | [31] [32] |
| Adderall XR | – | 3:1 | capsule | [31] [32] |
| Dyanavel XR | amphetamine | [note 1] | suspension | [33] |
| Evekeo | amphetamine sulfate | 1:1 | tablet | [34] [35] |
| Dexedrine | dextroamphetamine sulfate | 1:0 | capsule | [31] [32] |
| ProCentra | dextroamphetamine sulfate | 1:0 | liquid | [32] |
| Zenzedi | dextroamphetamine sulfate | 1:0 | tablet | [32] |
| Vyvanse | lisdexamfetamine dimesylate | 1:0 | capsule | [31] [36] |