# Economy of Switzerland
> International comparison

| Countries | Agricultural sector % | Manufacturing sector % | Services sector % | Unemployment rate % | Unemployment rate (females) % | Unemployment rate (males) % | Average hours worked per week |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Switzerland (2006) [20] | 3.8 | 23 | 73.2 | 4.0 | 4.7 | 3.4 | 41.6 |
| European Union-25 countries (2006) [49] | 4.7 | 27.4 | 67.9 | 8.2 | 9 | 7.6 | 40.5 |
| Germany (2014) [50] | 2.1 | 24.4 | 73.5 | 5.2 | 4.9 | 5.5 | 41.2 |
| France (2006) [51] | 3.9 | 24.3 | 71.8 | 8.8 | 9.5 | 8.1 | 39.1 |
| Italy (2006) [52] | 4.2 | 29.8 | 66 | 6.6 | 8.5 | 5.2 | 39.3 |
| United Kingdom (2006) [53] | 1.3 | 22 | 76.7 | 5.3 | 4.8 | 5.7 | 42.4 |
| United States (2005) [54] | 1.6 | 20.6 | 77.8 | 5.1 [55] | 5.6 [56] | 5.9 [56] | 41 [57] |