# Chief of the Air Staff ( India )
> Appointees

| No. | Name | Rank | Photo | Appointment Date | Left Office | Decorations |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Subroto Mukerjee | Air Marshal |  | 1 April 1955 | 8 November 1960 | OBE |
| 2 | Aspy Engineer | Air Marshal |  | 1 December 1960 | 31 July 1964 | DFC |
| 3 | Arjan Singh | Air Chief Marshal (later Marshal of the Indian Air Force ) |  | 1 August 1964 | 15 July 1969 | DFC |
| 4 | Pratap Chandra Lal | Air Chief Marshal |  | 16 July 1969 | 15 January 1973 | Padma Bhushan , DFC |
| 5 | Om Prakash Mehra | Air Chief Marshal |  | 16 January 1973 | 31 January 1976 | PVSM |
| 6 | Hrushikesh Moolgavkar | Air Chief Marshal |  | 1 February 1976 | 31 August 1978 | PVSM |
| 7 | Idris Latif | Air Chief Marshal |  | 1 September 1978 | 31 August 1981 | PVSM |
| 8 | Dilbagh Singh | Air Chief Marshal |  | 1 September 1981 | 3 September 1984 | PVSM, AVSM , VM |
| 9 | Lakshman Mohan Katre | Air Chief Marshal |  | 3 September 1984 | 1 July 1985 | PVSM, AVSM |
| 10 | Denis La Fontaine | Air Chief Marshal |  | 3 July 1985 | 31 July 1988 | PVSM, AVSM, VSM |
| 11 | Surinder Mehra | Air Chief Marshal |  | 1 August 1988 | 31 July 1991 | PVSM |
| 12 | Nirmal Chandra Suri | Air Chief Marshal |  | 31 July 1991 | 31 July 1993 | PVSM, AVSM, VM |
| 13 | Swaroop Kaul | Air Chief Marshal |  | 1 August 1993 | 31 December 1995 | PVSM, MVC |
| 14 | Satish Kumar Sareen | Air Chief Marshal |  | 31 December 1995 | 31 December 1998 | PVSM, AVSM, VM |
| 15 | Anil Tipnis | Air Chief Marshal |  | 31 December 1998 | 31 December 2001 | PVSM, AVSM, VM |
| 16 | Srinivasapuram Krishnaswamy | Air Chief Marshal |  | 31 December 2001 | 31 December 2004 | PVSM, AVSM, VM & Bar |
| 17 | Shashindra Pal Tyagi | Air Chief Marshal |  | 31 December 2004 | 31 March 2007 | PVSM, AVSM, VM |
| 18 | Fali Homi Major | Air Chief Marshal |  | 31 March 2007 | 31 March 2009 | PVSM, AVSM, SC , VM |
| 19 | Pradeep Vasant Naik | Air Chief Marshal |  | 31 March 2009 | 31 July 2011 | PVSM, VSM |
| 20 | Anil Kumar Browne | Air Chief Marshal |  | 31 July 2011 | 31 December 2013 | PVSM, VM |
| 21 | Arup Raha | Air Chief Marshal |  | 31 December 2013 | Present | PVSM , AVSM , VM , ADC,SSB,ASC,RKGM |