# Economy of Turkey
> Largest companies

| World Rank | Company | Industry | Revenue (billion $) | Profits (billion $) | Assets (billion $) | Market Value (billion $) |
| --- | --- | --- | --- | --- | --- | --- |
| 274 | Türkiye İş Bankası | Banking | 14.58 | 2.32 | 114.27 | 9.92 |
| 288 | Garanti Bankası | Banking | 9.53 | 1.87 | 101.34 | 14.93 |
| 321 | Koç Holding | Conglomerate | 34.72 | 1.41 | 27.36 | 10.65 |
| 343 | Akbank | Banking | 7.93 | 1.69 | 90.38 | 13.24 |
| 414 | Sabancı Holding | Conglomerate | 12.96 | 0.91 | 96.15 | 8.1 |
| 534 | Halk Bankası | Banking | 6.42 | 1.57 | 61.1 | 7.94 |
| 609 | Vakıfbank | Banking | 6.27 | 0.88 | 62.94 | 4.85 |
| 666 | Turkcell | Telecommunications | 5.96 | 1.23 | 9.97 | 12.48 |
| 683 | Türk Telekom | Telecommunications | 6.92 | 0.68 | 8.49 | 9.91 |
| 934 | Enka İnşaat | Construction | 6.54 | 0.65 | 8.47 | 9.65 |
| 1507 | Efes Beverage Group | Beverage | 4.83 | 1.37 | 10.41 | 6.75 |
| 1872 | Turkish Airlines | Transportation | 9.87 | 0.36 | 11.82 | 4.29 |