# Czech National Football League
> Participating teams in 2015–16

| Club | Location | Stadium | Capacity | 2014-15 Position |
| --- | --- | --- | --- | --- |
| Frýdek-Místek | Frýdek-Místek | Stovky | 12,400 | 14th |
| Karviná | Karviná | Městský stadion (Karviná) | 8,000 | 7th |
| Sigma Olomouc B | Olomouc | Andrův stadion | 12,500 | 1st in MSFL |
| Opava | Opava | Stadion v Městských sadech | 7,758 | 9th |
| Pardubice | Pardubice | Pod Vinicí | 2,500 | 8th |
| Hradec Králové | Hradec Králové | Všesportovní stadion | 15,000 | 15th in First League |
| Sokolov | Sokolov | Stadion FK Baník Sokolov | 5,000 | 5th |
| Táborsko | Sezimovo Ústí | Sportovní areál Soukeník | 5,000 | 6th |
| Třinec | Třinec | Stadion Rudolfa Labaje | 2,200 | 13th |
| Ústí nad Labem | Ústí nad Labem | Městský stadion (Ústí nad Labem) | 3,000 | 12th |
| Varnsdorf | Varnsdorf | Městský stadion v Kotlině | 5,000 | 2nd |
| Slavoj Vyšehrad | Prague | FK Viktoria Stadion | 5,600 | 3rd in ČFL |
| Vlašim | Vlašim | Stadion Kollárova ulice | 6,000 | 10th |
| 1. SC Znojmo | Znojmo | Městský stadion | 5,000 | 11th |
| SK Dynamo České Budějovice | České Budějovice | Střelecký ostrov | 12,000 | 16th in First League |