# Economy of the Middle East
> Statistics

| Rank | Country | GDP Per Capita [4] | GDP (PPP) Total ($US B) [5] | GDP (Millions of US$) 2014 |
| --- | --- | --- | --- | --- |
| 1 | Iran | $12,900 | $876 | 416,490 |
| 2 | Kuwait | $40,700 | $150.2 | 172,608 |
| 3 | United Arab Emirates | $42,000 | $200.4 | 399,451 |
| 5 | Oman | $23,900 | $69.43 | 77,779 |
| 6 | Bahrain | $21,200 | $22.85 | 33,862 |
| 7 | Saudi Arabia | $20,400 | $581.3 | 746,248 |
| 8 | Turkey | $16,000 | $1189.9 | 798,332 |
| 9 | Lebanon | $16,000 | $46.03 | 50,028 |
| 10 | Qatar | $102,900 | $101.2 | 210,109 |
| 11 | Egypt | $6,000 | $470.4 | 286,435 |
| 12 | Jordan | $5,300 | $33.06 | 35,878 |
| 13 | Syria | $4,600 | $102.5 | 77,460 |
| 14 | Iraq | $3,600 | $249.4 | 223,508 |
| 15 | State of Palestine | $2,900 | $ N/A | N/A |
| 16 | Yemen | $2,500 | $58.2 | 43,229 |
| 17 | Gaza Strip | $2,494 | $ N/A | N/A |