# Band III
> Radio

| Block | Centre Frequency |
| --- | --- |
| 5A | 174.928 MHz |
| 5B | 176.640 MHz |
| 5C | 178.352 MHz |
| 5D | 180.064 MHz |
| 6A | 181.936 MHz |
| 6B | 183.648 MHz |
| 6C | 185.360 MHz |
| 6D | 187.072 MHz |
| 7A | 188.928 MHz |
| 7B | 190.640 MHz |
| 7C | 192.352 MHz |
| 7D | 194.064 MHz |
| 8A | 195.936 MHz |
| 8B | 197.648 MHz |
| 8C | 199.360 MHz |
| 8D | 201.072 MHz |
| 9A | 202.928 MHz |
| 9B | 204.640 MHz |
| 9C | 206.352 MHz |
| 9D | 208.064 MHz |
| 10A | 209.936 MHz |
| 10B | 211.648 MHz |
| 10C | 213.360 MHz |
| 10D | 215.072 MHz |
| 10N | 210.096 MHz |
| 11A | 216.928 MHz |
| 11B | 218.640 MHz |
| 11C | 220.352 MHz |
| 11D | 222.064 MHz |
| 11N | 217.088 MHz |
| 12A | 223.936 MHz |
| 12B | 225.648 MHz |
| 12C | 227.360 MHz |
| 12D | 229.072 MHz |
| 12N | 224.096 MHz |
| 13A | 230.784 MHz |
| 13B | 232.496 MHz |
| 13C | 234.208 MHz |
| 13D | 235.776 MHz |
| 13E | 237.488 MHz |
| 13F | 239.200 MHz |