# Fatty acid
> Types of fatty acids

| Common name | Chemical structure | C : D |
| --- | --- | --- |
| Caprylic acid | CH 3 (CH 2 ) 6 COOH | 8:0 |
| Capric acid | CH 3 (CH 2 ) 8 COOH | 10:0 |
| Lauric acid | CH 3 (CH 2 ) 10 COOH | 12:0 |
| Myristic acid | CH 3 (CH 2 ) 12 COOH | 14:0 |
| Palmitic acid | CH 3 (CH 2 ) 14 COOH | 16:0 |
| Stearic acid | CH 3 (CH 2 ) 16 COOH | 18:0 |
| Arachidic acid | CH 3 (CH 2 ) 18 COOH | 20:0 |
| Behenic acid | CH 3 (CH 2 ) 20 COOH | 22:0 |
| Lignoceric acid | CH 3 (CH 2 ) 22 COOH | 24:0 |
| Cerotic acid | CH 3 (CH 2 ) 24 COOH | 26:0 |