# Lists of state leaders by age
> Longest lived state leaders

| Rank | Name | Position | Birth | Age |
| --- | --- | --- | --- | --- |
| 1 | Đỗ Mười | Prime Minister of Vietnam (1988–1991), General Secretary of the Communist Party of Vietnam (1991–1997) | ( 1917-02-02 ) 2 February 1917 | 7009314683920000000♠ 99 years, 262 days |
| 2 | Babiker Awadalla | Prime Minister of Sudan (1969) | ( 1917-03-02 ) 2 March 1917 | 7009314433360000000♠ 99 years, 233 days |
| 3 | Yasuhiro Nakasone | Prime Minister of Japan (1982–1987) | ( 1918-05-27 ) 27 May 1918 | 7009310534560000000♠ 98 years, 147 days |
| 4 | Konstantinos Mitsotakis | Prime Minister of Greece (1990–1993) | ( 1918-10-18 ) 18 October 1918 | 7009309290400000000♠ 98 years, 3 days |
| 5 | Hyun Soong-jong | Prime Minister of South Korea (1992–1993) | ( 1919-01-26 ) 26 January 1919 | 7009308432880000000♠ 97 years, 269 days |
| 6 | Mohammed Karim Lamrani | Prime Minister of Morocco (1971–1972, 1983–1986, 1992–1994) | ( 1919-05-01 ) 1 May 1919 | 7009307603440000000♠ 97 years, 173 days |
| 7 | Hau Pei-tsun | Premier of the Republic of China (1990–1993) | ( 1919-07-13 ) 13 July 1919 | 7009306972720000000♠ 97 years, 100 days |
| 8 | Javier Pérez de Cuéllar | Prime Minister of Peru (2000–2003) | ( 1920-01-20 ) 20 January 1920 | 7009305328960000000♠ 96 years, 275 days |
| 9 | Josip Manolić | Prime Minister of Croatia (1990–1991) | ( 1920-03-22 ) 22 March 1920 | 7009304793280000000♠ 96 years, 213 days |
| 10 | Liam Cosgrave | Taoiseach of Ireland (1973–1977) | ( 1920-04-13 ) 13 April 1920 | 7009304603200000000♠ 96 years, 191 days |