# Lotto New Zealand
> Current games

| Division | Matching Numbers | Odds per line | Average Prize |
| --- | --- | --- | --- |
| 1 | Lotto Division 1 and Powerball | 1 in 38,383,800 | $4,000,000 to $40,000,000 |
| 2 | Lotto Division 2 and Powerball | 1 in 6,397,300 | $7,093 |
| 3 | Lotto Division 3 and Powerball | 1 in 193,858 | $206 |
| 4 | Lotto Division 4 and Powerball | 1 in 77,543 | $20 |
| 5 | Lotto Division 5 and Powerball | 1 in 4846 | $11 |
| 6 | Lotto Division 6 and Powerball | 1 in 3635 | $10 |
| 7 | 3 Lotto numbers and Powerball | 1 in 352 | $12 |