# Nvidia Quadro Plex
> Specifications

| Quadro Plex | Quadro Chip | # Quadro GPU | # CUDA Cores | Total Frame Buffer | Display Channels | DisplayPort | FSAA (Max per Channel) | Power Consumption ( Watts ) | Acoustics | Form Factor | Notes |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1000 Model ll | Quadro FX 4500 | 4 | 384 | 2GB (512MB/GPU) | 8 Dual-link DVI |  | 64x SLI FSAA | 640 | 40dB | Deskside or 3U Rackmount Kit | Host Connection: 2M (6.5 foot) NVIDIA Quadro Plex Interconnect Cable |
| 1000 Model lV | Quadro FX 5600 | 2 | 256 | 3GB (1.5GB/GPU) | 4 Dual-link DVI |  | 64x SLI FSAA | 640 | 40dB | Deskside or 3U Rackmount Kit | Host Connection: 2M (6.5 foot) NVIDIA Quadro Plex Interconnect Cable |
| 2100 D4 | Quadro FX 4700 X2 | 4 | 512 | 4GB (1GB/GPU) | 8 Dual-link DVI |  | 128x SLI FSAA | 640 | 40dB | Deskside or 3U Rackmount Kit | Host Connection: 2M (6.5 foot) NVIDIA Quadro Plex Interconnect Cable |
| 2200 D2 | Quadro FX 5800 | 2 | 480 | 8GB (4GB/GPU) | 4 Dual-link DVI | 2 | 64x SLI FSAA | 640 | 40dB | Deskside or 3U Rackmount Kit | Host Connection: 2M (6.5 foot) NVIDIA Quadro Plex Interconnect Cable |
| 2100 S4 | Quadro FX 5600 | 4 | 512 | 6GB (1.5GB/GPU) |  |  | 32x FSAA | 1200 | Idle 45 dB, Max 72 dB | 1U Server | Host Connection: 0.5M or 2.0M Quadro Plex Interconnect Cable |
| 2200 S4 | Quadro FX 5800 | 4 | 960 | 16GB (4GB/GPU) |  |  | 32x FSAA | 600 | Idle 45 dB, Max 72 dB | 1U Server | Host Connection: 0.5M or 2.0M Quadro Plex Interconnect Cable |
| 7000 | Quadro 6000 | 2 | 1024 | 12GB (6GB/GPU) | 4 Dual-link DVI |  | 128x FSAA(with SLI) | 600 | Max 32 dB | Deskside or 3U Rackmount Kit | Host Connection: 0.5M or 2.0M Quadro Plex Interconnect Cable |