# General Motors
> Brand reorganization

| Brand | Year founded | Year began making autos | Year joined GM | Markets served today |
| --- | --- | --- | --- | --- |
| Baojun | 2010 | 2010 | 2010 | China |
| Buick | 1899 | 1903 | 1908 | North America, China |
| Cadillac | 1902 | 1902 | 1909 | North America, Europe, Middle East, China, Japan, South Korea |
| Chevrolet | 1911 | 1911 | 1917 | Global, except Australia and New Zealand |
| GMC | 1901 | 1901 | 1909 | North America, Middle East |
| Holden | 1856 | 1908 | 1931 | Australia, New Zealand |
| Jiefang | 2011 | 2011 | 2011 | China |
| Opel | 1862 | 1899 | 1929 | Europe (except the United Kingdom), North Africa, South Africa, Middle East, Singapore, Chile |
| UzDaewoo | 1992 | 1996 | 1992 | Central Asia, Russia |
| Vauxhall | 1857 | 1903 | 1925 | United Kingdom |
| Wuling | 2002 | 2002 | 2002 | China |