# Sony α
> Other accessories

| Model | Compatible bodies | Supported number of batteries | Shutter release button | Grip sensor | Nearly fully duplicated controls, dials and stick | Mounting requires removal of camera battery | Compact design (no "smoke stack") | Number of strap eyelets for hand strap | Weather sealed |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| VG-B30AM | α200, α300, α350 | 1-2× NP-FM500H | Yes | No | No | Yes | No | 1 | No |
| VG-B50AM | α450, α500, α550, α560, α580 | 1-2× NP-FM500H | Yes | No | No | Yes | No | 2 | No |
| VG-C70AM | α700 | 1-2× NP-FM500H | Yes | Only in US model variant | Yes | Yes | No | 1 | Door |
| VG-C77AM | α77, α77 II | 1-2× NP-FM500H | Yes | No | Yes | Yes | No | 2 | Yes |
| VG-C90AM | α850, α900 | 1-2× NP-FM500H | Yes | No | Yes | Yes | No | 2 | Door |
| VG-C99AM | α99 | 1-2× NP-FM500H (plus 1× in camera) | Yes | No | Yes | No | Yes | 2 | Yes |
| VG-C1EM | α7, α7R, α7S | 1-2× NP-FW50 | Yes | No | No | Yes | No |  | Yes |
| VG-C2EM | α7 II | 1-2× NP-FW50 | Yes | No | No | Yes | No |  | Yes |