# Turin Airport
> Statistics

| Rank | City | Passengers | % change 2013/14 | Carriers operating on route |
| --- | --- | --- | --- | --- |
| 1 | Frankfurt, Germany | 209,270 | 3.3 | Lufthansa |
| 2 | Paris Charles de Gaulle , France | 178,240 | 0.2 | Air France |
| 3 | Munich, Germany | 164,993 | 3.8 | Lufthansa |
| 4 | London Gatwick, United Kingdom | 141,418 | 11.7 | British Airways , easyJet , Flybe , Thomas Cook Airlines , Thomson Airways |
| 5 | London Stansted, United Kingdom | 139,268 | 0.5 | Ryanair , Thomson Airways |
| 6 | Barcelona, Spain | 127,841 | 71.0 | Ryanair , Vueling |
| 7 | Amsterdam, Netherlands | 104,651 | n/a | KLM , Transavia |
| 8 | Istanbul, Turkey | 66,129 | n/a | Turkish Airlines |
| 9 | Madrid, Spain | 61,509 | 10,4 | Iberia Regional (Air Nostrum) |
| 10 | Charleroi (Brussels), Belgium | 55,575 | 3.8 | Ryanair |