# Ukrainian Chess Championship
> Crosstables

|  | Player | Rating | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | Points | TB | Perf. | +/- |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| 1 | Mariya Muzychuk ( Ukraine ) | 2466 | * | ½ | ½ | 1 | ½ | ½ | 1 | 1 | ½ | 1 | 6.5/9 | 26.25 | 2533 | +8 |
| 2 | Kateryna Lahno ( Ukraine ) | 2542 | ½ | * | ½ | ½ | 1 | ½ | 1 | ½ | 1 | 1 | 6.5/9 | 25.75 | 2526 | -1 |
| 3 | Anna Ushenina ( Ukraine ) | 2433 | ½ | ½ | * | ½ | ½ | 1 | 1 | ½ | 1 | 1 | 6.5/9 | 25.25 | 2537 | +13 |
| 4 | Natalia Zhukova ( Ukraine ) | 2442 | 0 | ½ | ½ | * | ½ | 1 | ½ | ½ | 1 | 1 | 5.5/9 |  | 2448 | +1 |
| 5 | Inna Gaponenko ( Ukraine ) | 2404 | ½ | 0 | ½ | ½ | * | ½ | ½ | 1 | ½ | 1 | 5.0/9 |  | 2413 | +1 |
| 6 | Oksana Gritsayeva ( Ukraine ) | 2319 | ½ | ½ | 0 | 0 | ½ | * | ½ | ½ | 1 | ½ | 4.0/9 |  | 2345 | +3 |
| 7 | Tatiana Kononenko ( Ukraine ) | 2374 | 0 | 0 | 0 | ½ | ½ | ½ | * | ½ | ½ | 1 | 3.5/9 |  | 2300 | -10 |
| 8 | Irina Andrenko ( Ukraine ) | 2228 | 0 | ½ | ½ | ½ | 0 | ½ | ½ | * | 0 | ½ | 3.0/9 |  | 2273 | +4 |
| 9 | Anastasiya Rakhmangulova ( Ukraine ) | 2254 | ½ | 0 | 0 | 0 | ½ | 0 | ½ | 1 | * | 0 | 2.5/9 |  | 2226 | -4 |
| 10 | Kateryna Dolzhikova ( Ukraine ) | 2313 | 0 | 0 | 0 | 0 | 0 | ½ | 0 | ½ | 1 | * | 2.0/9 |  | 2168 | -16 |