# 12 th Aero Squadron
> Lineage

| Streamer | Sector/Campaign | Dates | Notes |
| --- | --- | --- | --- |
|  | Toul Sector | 10 May-12 June 1918, 22 August-11 September 1918 | [10] |
|  | Baccarat (Luneville) Sector | 13–28 June 1918 | [10] |
|  | Aisne-Marne Sector | 30 June-14 July 1918 | [10] |
|  | Champagne-Marne Defensive Campaign | 15–18 July 1918 | [10] |
|  | Aisne-Marne Offensive Campaign | 18 July-6 August 1918 | [10] |
|  | Vesle Sector | 7–12 August 1918 | [10] |
|  | St. Mihiel Offensive Campaign | 12–16 September 1918 | [10] |
|  | Meuse-Argonne Offensive Campaign | 26 September-11 November 1918 | [10] |