# 2007 Kentucky Derby
> Full results

| Finished | Post | Horse | Jockey | Trainer | Owner | Time / behind | Odds |
| --- | --- | --- | --- | --- | --- | --- | --- |
| 1st | 7 | Street Sense | Calvin Borel | Carl Nafzger | James B. Tafel | 2:02.17 | 4.90 |
| 2nd | 8 | Hard Spun | Mario Pino | Larry Jones | Rick Porter | 2   1 ⁄ 4 lengths | 10.00 |
| 3rd | 2 | Curlin | Robby Albarado | Steve Asmussen | Jackson, Padua, Bolton and Midnight Cry Stable | 5   3 ⁄ 4 lengths | 5.00 |
| 4th | 5 | Imawildandcrazyguy | Mark Guidry | William Kaplan | Pell and Eigner |  | 28.90 |
| 5th | 1 | Sedgefield | Julien Leparoux | Miller | Silverton Hill Farm LLC |  | 58.60 |
| 6th | 16 | Circular Quay | John Velazquez | Todd Pletcher | Michael B. & Doreen Tabor |  | 11.40 |
| 7th | 15 | Tiago | Smith | Shirreffs |  |  | 14.80 |
| 8th | 18 | Any Given Saturday | Gomez | Pletcher |  |  | 13.60 |
| 9th | 13 | Sam P. | Dominguez | Pletcher |  |  | 43.70 |
| 10th | 12 | Nobiz Like Shobiz | Velasqusz | Tagg |  |  | 10.40 |
| 11th | 19 | Dominican | Bejarano | Miller | Silverton Hill Farm LLC |  | 24.90 |
| 12th | 3 | Zanjero | Bridgmohan | Asmussen |  |  | 36.00 |
| 13th | 20 | Great Hunter | Nakatani | O'Neill |  |  | 25.30 |
| 14th | 9 | Liquidity | Flores | O'Neill |  |  | 40.00 |
| 15th | 11 | Bwana Bull | Castellano | Hollendorfer |  |  | 50.30 |
| 16th | 4 | Storm in May | Leyva | Kaplan |  |  | 27.20 |
| 17th | 10 | Teuflesberg | Elliot | Sanders |  |  | 51.90 |
| 18th | 14 | Scat Daddy | Prado | Pletcher |  |  | 7.20 |
| 19th | 17 | Stormello | Kent Desormeaux | Currin |  |  | 44.80 |
| 20th | 6 | Cowtown Cat | Jara | Pletcher |  |  | 19.80 |