# Instant messaging
> User base

| Instant messenger client | Company | Usage |
| --- | --- | --- |
| BlackBerry Messenger | BlackBerry | 91 million total users (October 2014) [24] |
| AIM | AOL, Inc | 53 million active users (September 2006) [25] |
| XMPP | XMPP Standards Foundation | 1200+ million (September 2011) [26] |
| eBuddy | eBuddy | 35 million users (October2006) [27] |
| iMessage | Apple Inc. | 140 million users (June 2012) [28] |
| Facebook Messenger | Facebook | 900 million active users (April 2016) [29] |
| Windows Live Messenger | Microsoft Corporation | 330 million active monthly (June 2009) [30] |
| Yahoo! Messenger | Yahoo!, Inc. | 22 million users (Unknown) [ citation needed ] |
| QQ | Tencent Holdings Limited | 176+ million peak online users, 840+ million "active" (Q2 2009) [31] |
| IBM Sametime | IBM Corp. | 15 million (enterprise) users (Unknown) [ citation needed ] |
| Skype | Microsoft Corporation | 34 million peak online (February 2012), [32] 560 million total (April 2010) [33] [34] |
| MXit | MXit Lifestyle (Pty) Ltd. [35] | 7.4 million monthly subscribers (majority in South Africa (July 2013) [36] |
| Xfire | Xfire, Inc. | 24 million registered users (January 2014) [37] |
| Gadu-Gadu | GG Network S.A. | 6.5 million users active daily (majority in Poland ) (June 2010) [38] |
| ICQ | ICQ LLC. | 4 million active (September 2006) [25] |
| Paltalk | Paltalk.com | 5.5 million monthly unique users (August 2013) [39] |
| IMVU | IMVU, inc. | 1 million users (June 2007) [40] |