# Carbon–oxygen bond
> Oxygen functional groups

| Chemical class | Bond order | Formula | Structural Formula | Example |
| --- | --- | --- | --- | --- |
| Alcohols | 1 | R 3 C–OH |  | Ethanol |
| Ethers | 1 | R 3 C–O–CR 3 |  | Diethyl ether |
| Peroxides | 1 | R 3 C–O–O–CR 3 |  | Di-tert-butyl peroxide |
| Esters | 1 | R 3 C–CO–O–CR 3 |  | Ethyl acrylate |
| Carbonate esters | 1 | R 3 C–O–CO–O–CR 3 |  | Ethylene carbonate |
| Ketones | 2 | R 3 C–CO–CR 3 |  | Acetone |
| Aldehydes | 2 | R 3 C–CHO |  | Acrolein |
| Furans | 1.5 |  |  | Furfural |
| Pyrylium salts | 1.5 |  |  | Anthocyanins |