# Japanese Iraq Reconstruction and Support Group
> Unit Deployments

| Contingent | Deployment |
| --- | --- |
| 1st Contingent | February 3 – May 26, 2004 |
| 2nd Contingent | May 27 – August 29, 2004 |
| 3rd Contingent | August 30 – December 5, 2004 |
| 4th Contingent | August 30, 2004 – February 27, 2005 |
| 5th Contingent | February 28 – May 27, 2005 |
| 6th Contingent | May 28 – August 22, 2005 |
| 7th Contingent | August 23 – November 11, 2005 |
| 8th Contingent | November 12, 2005 – February 17, 2006 |
| 9th Contingent | February 18 – May 25, 2006 |
| 10th Contingent | May 26 – July 16, 2006 |