# Comparison of BitTorrent clients
> Applications

| Name | Developer | Software license | Latest stable software release | Year (not dynamic, but easier for sorting) |
| --- | --- | --- | --- | --- |
| ABC | various | PSFL | 3.1 (October 2, 2005 ; 11 years ago ( 2005-10-02 ) [8] ) | 2005 |
| Acquisition | Acquisition | Proprietary | 2.2 (v223) (November 19, 2010 ; 5 years ago ( 2010-11-19 ) ) [±] | 2010 |
| aria2 | aria2 | GPL | 1.26.1 | 2016 |
| BitComet | BitComet Development Group | Proprietary | 1.42 (July 4, 2016 ; 3 months ago ( 2016-07-04 ) ) [±] [9] | 2016 |
| BitLet | various | ASL | ? | ? |
| BitLord | House of Life | Proprietary , Adware installs WhenU adware | Windows: 2.4.4-311 (August 9, 2016 ; 2 months ago ( 2016-08-09 ) ) [±] Mac OSX: 2.4.4-308 (June 25, 2016 ; 3 months ago ( 2016-06-25 ) ) [±] | 2016 |
| BitSpirit | ByteLinker Inc. | Proprietary | 3.6.0.550 (December 29, 2010 ; 5 years ago ( 2010-12-29 ) [10] ) [±] | 2010 |
| BitTornado | John Hoffman | MIT | 0.3.17 (October 19, 2006 ; 10 years ago ( 2006-10-19 ) ) [±] | 2006 |
| BitTorrent | BitTorrent | Proprietary , Adware | Windows: (7.9.9 build 42607) (September 19, 2016 ; 33 days ago ( 2016-09-19 ) ) [±] [11] Mac OS X: 7.4.3 (Build 42387) (June 22, 2016 ; 3 months ago ( 2016-06-22 ) ) [±] [12] | 2016 |
| BitTyrant | University of Washington | GPL | 1.1.1 (September 7, 2007 ; 9 years ago ( 2007-09-07 ) [13] ) [±] | 2007 |
| Blog Torrent | Downhill Battle | GPL | 0.92 (April 20, 2005 ; 11 years ago ( 2005-04-20 ) ) [±] | 2005 |
| Deluge | various | GPL | 1.3.13 (July 20, 2016 ; 3 months ago ( 2016-07-20 ) ) [±] | 2016 |
| FlashGet | Trend Media | Proprietary | 3.7.0.1220 (May 17, 2013 ; 3 years ago ( 2013-05-17 ) [14] ) [±] | 2012 |
| Folx | Eltima Software | Proprietary | 5.0.13493 (May 26, 2016 ; 4 months ago ( 2016-05-26 ) ) [±] | 2016 |
| Free Download Manager | alervd | GPL | 5.1.17 (build 4597) (August 23, 2016 ; 60 days ago ( 2016-08-23 ) ) [±] [15] | 2016 |
| FrostWire | The FrostWire Project | GPL Optionally installs Ask.com toolbar | 6.3.6 (September 8, 2016 ; 44 days ago ( 2016-09-08 ) ) [±] | 2016 |
| KGet | KDE | GPL | 4.14.3 (November 11, 2014 ; 22 months ago ( 2014-11-11 ) ) [±] [16] | 2014 |
| KTorrent | Joris Guisson, Ivan Vasić | GPL | 5.0.1 (April 17, 2016 ; 6 months ago ( 2016-04-17 ) [17] ) [±] | 2016 |
| Lftp | Alexander V. Lukya | GPL | 4.7.2 (May 18, 2016 ; 5 months ago ( 2016-05-18 ) [18] ) [±] | 2016 |
| LimeWire | Lime Wire LLC | GPL | 5.5.16 (September 30, 2010 ; 6 years ago ( 2010-09-30 ) ) [±] | 2010 |
| Meerkat Bittorrent Client | 47 Software | Proprietary | 1.5.8 (August 28, 2011 ; 5 years ago ( 2011-08-28 ) ) [±] | 2011 |
| Miro | Participatory Culture Foundation | GPL | 6.0 (April 16, 2013 ; 3 years ago ( 2013-04-16 ) ) [±] [19] | 2013 |
| MLDonkey | MLDonkey Project | GPL | 3.1.5 (March 22, 2014 ; 2 years ago ( 2014-03-22 ) [20] ) [±] | 2014 |
| µTorrent | Ludvig Strigeus | Proprietary , Adware [a] | Microsoft Windows: 3.4.9 (Build 42606) (September 19, 2016 ; 33 days ago ( 2016-09-19 ) ) [±] [21] [22] OS X for Intel: 1.8.7 (Build 42615) (September 23, 2016 ; 29 days ago ( 2016-09-23 ) ) [±] [23] [24] OS X for PPC: 1.6.5 (Build 27624) (July 25, 2012 ; 4 years ago ( 2012-07-25 ) ) [±] [23] [25] Android: 3.24 (October 20, 2016 ; 2 days ago ( 2016-10-20 ) ) [±] [26] [27] | 2016 |
| OneSwarm | University of Washington | GPL | 0.7.5 (May 23, 2011 ; 5 years ago ( 2011-05-23 ) [28] ) [±] | 2011 |
| Opera 12 | Opera Software | Proprietary | Windows (Presto) – 12.17 Linux, FreeBSD, MacOS X – 12.16 | 2016 |
| qBittorrent | Christophe Dumez | GPL | 3.3.4 (March 29, 2016 ; 6 months ago ( 2016-03-29 ) ) [±] [29] | 2016 |
| rTorrent | Jari Sundell | GPL | rTorrent 0.9.6 / libTorrent 0.13.6 (September 3, 2015 ; 13 months ago ( 2015-09-03 ) ) [±] [30] | 2015 |
| Shareaza | Shareaza Development Team | GPL | 2.7.9.0 (October 6, 2015 ; 12 months ago ( 2015-10-06 ) [31] ) [±] | 2015 |
| SymTorrent | Imre Kelényi | GPL | 1.50 (March 11, 2011 ; 5 years ago ( 2011-03-11 ) [32] ) [±] | 2011 |
| Tixati | Kevin Hearn | Proprietary | 2.47 (September 27, 2016 ; 25 days ago ( 2016-09-27 ) [33] ) [±] | 2016 |
| Tomato Torrent | Sarwat Khan | BT OSL | 1.5.1 (October 27, 2007 ; 8 years ago ( 2007-10-27 ) [34] ) | 2007 |
| Tonido | CodeLathe | Proprietary | 3.62.0.21836 (December 31, 2012 ; 3 years ago ( 2012-12-31 ) ) [±] | 2012 |
| TorrentFlux | various | GPL | 2.4 (June 18, 2008 ; 8 years ago ( 2008-06-18 ) [35] ) [±] | 2008 |
| Transmission | various | GPL / MIT | 2.92 (March 6, 2016 ; 7 months ago ( 2016-03-06 ) ) [±] [36] | 2016 |
| Tribler | The Tribler Team | LGPL | 6.5.2 (May 13, 2016 ; 5 months ago ( 2016-05-13 ) ) [±] [37] | 2016 |
| Vuze (formerly Azureus) | Vuze | Proprietary (platform), GPL (core engine), Adware | 5.7.3.0 (August 9, 2016 ; 2 months ago ( 2016-08-09 ) ) [±] [38] | 2016 |
| WebTorrent | MIT | MIT | WebTorrent 0.94.4 (June 10, 2016 ; 4 months ago ( 2016-06-10 ) ) [±] [39] | 2016 |
| Wyzo | Radical Software | Proprietary | 3.6.4 (September 24, 2010 ; 6 years ago ( 2010-09-24 ) ) [±] | 2010 |
| Xunlei | Thunder Networking Technologies | Proprietary | Microsoft Windows: 9.0.17.424 (12 October 2016 ; 10 days ago ( 2016-10-12 ) ) [±] [40] OS X: 2.7.6.2272 Beta (13 October 2016 ; 9 days ago ( 2016-10-13 ) ) [±] [40] iOS: 5.20 (18 June 2016 ; 4 months ago ( 2016-06-18 ) ) [±] [40] Android: 5.25 (28 September 2016 ; 24 days ago ( 2016-09-28 ) ) [±] [40] | 2016 |
| Name | Developer | Software license | Latest stable software release | Year |