# Comparison of BitTorrent clients
> Applications

| BitTorrent client | Windows | Mac OS X | Linux | BSD | iOS | Android | Other |
| --- | --- | --- | --- | --- | --- | --- | --- |
| ABC | Yes | No | Yes | No | No | No | No |
| Acquisition | No | Yes | No | No | No | No | No |
| aria2 | Yes | Yes | Yes | Yes | No | Yes | No |
| BitComet | Yes | No | No | No | No | No | No |
| BitLet | web | web | web | No | No | No | No |
| BitLord | Yes | Yes | No | No | No | No | No |
| BitSpirit | Yes | No | No | No | No | No | No |
| BitTornado | Yes | Yes | Yes | Yes | No | No | No |
| BitTorrent | Yes | Yes | No | No | No | Yes | No |
| BitTyrant | Yes | Yes | Yes | Yes | No | No | No |
| Blog Torrent | Yes | Yes | No | No | No | No | No |
| Deluge | Yes | Yes | Yes | Yes | No | No | Solaris |
| FlashGet | Yes | No | No | No | No | No | No |
| Folx | No | Yes | No | No | No | No | No |
| Free Download Manager | Yes | Yes | No | No | No | No | No |
| Frostwire | Yes [42] | Yes [42] | Yes [42] | Yes [42] | No [42] | Yes [42] | Unix-like , [42] z/OS , [43] Solaris, OS/2, eComStation [44] |
| KGet | No | No | Yes | Yes | No | No | No |
| KTorrent | No | Yes | Yes | Yes | No | No | No |
| LimeWire | Yes | Yes | Yes | Yes | No | No | Yes |
| Meerkat Bittorrent Client | Yes | No | No | No | No | No | No |
| Miro | Yes | Yes | Yes | Yes | No | No | No |
| MLDonkey | Yes | Yes | Yes | Yes | No | No | Solaris, MorphOS |
| µTorrent | Yes | Yes | web | No | No | Yes | No |
| OneSwarm | Yes | Yes | Yes | No | No | No | No |
| Opera 12 | Yes [Note 1] | Yes | Yes [Note 1] | Yes [Note 1] | No | Yes | Solaris |
| qBittorrent | Yes [45] | Yes [45] | Yes [45] | Yes [45] | Yes [45] | Yes [45] | eComStation |
| rTorrent | Yes, through Cygwin [46] | Yes | Yes | Yes | No | No | Solaris |
| Shareaza | Yes | No | No | No | No | No | No |
| SymTorrent | No | No | No | No | No | No | Symbian |
| Tixati | Yes | No | Yes | No | No | No | No |
| Tomato Torrent | No | Yes | No | No | No | No | No |
| Tonido | Yes | Yes | Yes | Yes | No | No | No |
| TorrentFlux | Yes | Yes | Yes | Yes | No | No | No |
| Transmission | Yes as an unofficial build [Note 1] | Yes | Yes | Yes | Yes, through Cydia | No | Solaris, OpenWrt |
| Tribler | Yes | Yes | Yes | Yes | No | Yes | No |
| Vuze | Yes | Yes | Yes | Yes | No | Yes | No |
| WebTorrent | Yes | Yes | Yes | No | No | No | No |
| Wyzo | Yes | Yes | No | No | No | No | No |
| Xunlei | Yes | Yes | No | No | Yes | Yes | No |
| Name | Windows | Mac OS X | Linux | BSD | iOS | Android | Other |