# Episcopal Diocese of the Rio Grande
> Bishops of the Rio Grande

|  | Style and Name | Dates |
| --- | --- |
| 1st | George Kelly Dunlop | 1881–1888 |
| 2nd | John Miles Kendrick | 1889–1914 |
| 3rd | Frederick Bingham Howden | 1914–1942 |
| 4th | James Moss Stoney | 1942–1956 |
| 5th | Charles J. Kinsolving III | 1956-1971 (Bishop Coadjutor 1956) |
| 6th | Richard M. Trelease, Jr. | 1971–1988 |
| 7th | Terence Kelshaw | 1989–2004 |
| 8th | Jeffrey Neil Steenson | 2004–2007 |
| 9th | Michael Vono | 2010 |