# FC Barcelona C
> Honours

| Season | Division | Place | Copa del Rey |
| --- | --- | --- | --- |
|  | 1991/92 | 3ª | 5th |
|  | 1992/93 | 3ª | 11th |
|  | 1993/94 | 3ª | 3rd |
|  | 1994/95 | 3ª | 3rd |
|  | 1995/96 | 2ªB | 19th |
|  | 1996/97 | 3ª | 2nd |
|  | 1997/98 | 3ª | 1st |
|  | 1998/99 | 3ª | 9th |
|  | 1999/00 | 3ª | 9th |
|  | 2000/01 | 3ª | 5th |
|  | 2001/02 | 3ª | 7th |
|  | 2002/03 | 3ª | 5th |
|  | 2003/04 | 3ª | 9th |
|  | 2004/05 | 3ª | 15th |
|  | 2005/06 | 3ª | 14th |
|  | 2006/07 | 3ª | 13th |