# List of Law \ u0026 Order characters
> Recurring characters

| Name | Portrayed by | Year | # of Eps |
| --- | --- | --- | --- |
| Danielle Melnick | Tovah Feldshuh | 1991–2007 | 13 |
| Professor Norman Rothenberg | Jeffrey DeMunn | 1993–2008 | 8 |
| Shambala Green | Lorraine Toussaint | 1990–1994, 2003 | 7 |
| Lawrence "Larry" Weaver | Bob Dishy | 1994–2002 | 7 |
| Nick Margolis | Ben Shenkman | 1999-2009 | 6 |
| Bill Patton | Bill Moor | 1991–2000 | 6 |
| Helen Brolin | Maria Tucci | 1993–2003 | 6 |
| Peter Behrens | Tom O'Rourke | 1996–2001 | 6 |
| Arthur Gold | George Grizzard | 1992–2000 | 6 |
| Al Archer | Dennis Boutsikaris | 1996–2004 | 5 |
| Charles Garnett | James Rebhorn | 1995–2001 | 5 |
| James Granick | Ned Eisenberg | 1997–2008 | 5 |
| Douglas Greer | Richard Venture | 1991–2000 | 5 |
| Anne Paulsen | Glynnis O'Connor | 1998–2004 | 5 |
| Sally Bell | Edie Falco | 1993–1998 | 4 |
| Aaron Solomon | John Benjamin Hickey | 2002–2006 | 4 |
| Daniel Metzler | John Cunningham | 1997–2008 | 4 |
| Mr. Axtell | Jack Gilpin | 1997–2001 | 4 |
| Barry Kaufer | Lee Shepherd | 1998–2002 | 4 |
| Charlotte Swan | Helen Carey | 1999–2005 | 4 |
| Leon Chiles | Joe Morton | 2000–2005 | 4 |
| Paul Robinette | Richard Brooks | 1996, 2005, 2006 | 3 |
| Gordon Schell | Philip Bosco | 1990–1994 | 3 |
| Deirdre Powell | Joanna Merlin | 1994–1998 | 3 |
| Max Hellman | Ron Orbach | 1994, 2002 | 3 |
| James Linde | Joe Grifasi | 1996–2001 | 3 |
| Stephen Olson | Spencer Garrett | 2000–2004 | 3 |
| Erica Gardner | Kate Burton | 2001–2004 | 3 |
| Jessica Sheets | Susan Floyd | 2002–2006 | 3 |
| Randolph J. 'Randy' Dworkin, Esq. | Peter Jacobson | 2003–2006 | 3 |
| Vanessa Galiano | Roma Maffia | 2003–2006 | 3 |
| Rodney Fallon | Giancarlo Esposito | 2004–2005 | 3 |
| Sanford Remz | Dylan Baker | 2004–2006 | 3 |
| Gary Lowenthal | Eric Bogosian | 1992-1993 | 2 |
| Lanie Stieglitz | Elaine Stritch | 1992, 1997 | 2 |
| Ruth Miller | Patti LuPone | 1996, 1997 | 2 |
| Stan Shatenstein | Sig Libowitz | 1997, 2005 | 2 |
| Bernie Adler | Ron Silver | 2004–2007 | 2 |
| Marcus Woll | Jonathan Cake | 2009 | 2 |