# Live Anywhere
> Availability

| Country | Xbox Live | Games for Windows – Live | Xbox Live on Windows | Xbox Live on Windows Phone |
| --- | --- | --- | --- | --- |
| Afghanistan | N | N | Y | Y |
| Albania | N | N | Y | Y |
| Algeria | N | N | Y | Y |
| Andorra | N | N | Y | Y |
| Angola | N | N | Y | Y |
| Anguilla | N | N | Y | Y |
| Antigua and Barbuda | N | N | Y | Y |
| Armenia | N | N | Y | Y |
| Aruba | N | N | Y | Y |
| Australia | Y | Y | Y | Y |
| Azerbaijan | N | N | Y | Y |
| Bahamas, The | N | N | Y | Y |
| Bahrain | N | N | Y | Y |
| Bangladesh | N | N | Y | Y |
| Barbados | N | N | Y | Y |
| Belarus | N | N | Y | Y |
| Belgium | Y | Y | Y | Y |
| Belize | N | N | Y | Y |
| Benin | N | N | Y | Y |
| Bermuda | N | N | Y | Y |
| Bhutan | N | N | Y | Y |
| Bolivia | N | N | Y | Y |
| Bosnia and Herzegovina | N | N | Y | Y |
| Botswana | N | N | Y | Y |
| Brasil | Y | Y | Y | Y |
| Bulgaria | N | N | Y | Y |
| Burkina Faso | N | N | Y | Y |
| Burundi | N | N | Y | Y |
| Cambodia | N | N | Y | Y |
| Cameroon | N | N | Y | Y |
| Canada | Y | Y | Y | Y |
| Cape Verde | N | N | Y | Y |
| Cayman Islands | N | N | Y | Y |
| Central African Republic | N | N | Y | Y |
| Česká republika | Y | Y | Y | Y |
| Chad | N | N | Y | Y |
| Channel Islands | N | N | Y | Y |
| Chile | Y | Y | Y | Y |
| China | N | N | Y | Y |
| Christmas Island | N | N | Y | Y |
| Cocos (Keeling) Islands | N | N | Y | Y |
| Colombia | Y | Y | Y | Y |
| Comoros | N | N | Y | Y |
| Congo | N | N | Y | Y |
| Congo (DRC) | N | N | Y | Y |
| Cook Islands | N | N | Y | Y |
| Costa Rica | N | N | Y | Y |
| Côte d'Ivoire | N | N | Y | Y |
| Croatia | N | N | Y | Y |
| Cyprus | N | N | Y | Y |
| Danmark | Y | Y | Y | Y |
| Deutschland | Y | Y | Y | Y |
| Djibouti | N | N | Y | Y |
| Dominica | N | N | Y | Y |
| Ecuador | N | N | Y | Y |
| Egypt | N | N | Y | Y |
| El Salvador | N | N | Y | Y |
| Equatorial Guinea | N | N | Y | Y |
| Eritrea | N | N | Y | Y |
| España | Y | Y | Y | Y |
| Estonia | N | N | Y | Y |
| Ethiopia | N | N | Y | Y |
| Ελλάδα | Y | Y | Y | Y |
| Falkland Islands | N | N | Y | Y |
| Faroe Islands | N | N | Y | Y |
| Fiji Islands | N | N | Y | Y |
| France | Y | Y | Y | Y |
| French Guiana | N | N | Y | Y |
| French Polynesia | N | N | Y | Y |
| Gabon | N | N | Y | Y |
| Gambia, The | N | N | Y | Y |
| Georgia | N | N | Y | Y |
| Ghana | N | N | Y | Y |
| Gibraltar | N | N | Y | Y |
| Greenland | N | N | Y | Y |
| Grenada | N | N | Y | Y |
| Guadeloupe | N | N | Y | Y |
| Guatemala | N | N | Y | Y |
| Guinea | N | N | Y | Y |
| Guinea-Bissau | N | N | Y | Y |
| Guyana | N | N | Y | Y |
| Haiti | N | N | Y | Y |
| Honduras | N | N | Y | Y |
| Hong Kong S.A.R. | N | N | Y | Y |
| Iceland | N | N | Y | Y |
| India | Y | Y | Y | Y |
| Indonesia | N | N | Y | Y |
| Iraq | N | N | Y | Y |
| Ireland | Y | Y | Y | Y |
| Italia | Y | Y | Y | Y |
| Jamaica | N | N | Y | Y |
| Japan | N | N | Y | Y |
| Jordan | N | N | Y | Y |
| Kazakhstan | N | N | Y | Y |
| Kenya | Y | Y | Y | Y |
| Kiribati | N | N | Y | Y |
| Korea | N | N | Y | Y |
| Kuwait | N | N | Y | Y |
| Kyrgyzstan | N | N | Y | Y |
| Laos | N | N | Y | Y |
| Latvia | N | N | Y | Y |
| Lebanon | N | N | Y | Y |
| Lesotho | N | N | Y | Y |
| Liberia | N | N | Y | Y |
| Libya | N | N | Y | Y |
| Liechtenstein | N | N | Y | Y |
| Lithuania | N | N | Y | Y |
| Luxembourg | N | N | Y | Y |
| Macau SAR | N | N | Y | Y |
| Macedonia | N | N | Y | Y |
| Madagascar | N | N | Y | Y |
| Magyarország | Y | Y | Y | Y |
| Malawi | N | N | Y | Y |
| Malaysia | N | N | Y | Y |
| Maldives | N | N | Y | Y |
| Mali | N | N | Y | Y |
| Malta | N | N | Y | Y |
| Marshall Islands | N | N | Y | Y |
| Martinique | N | N | Y | Y |
| Mauritania | N | N | Y | Y |
| Mauritius | N | N | Y | Y |
| Mayotte | N | N | Y | Y |
| Mexico | N | N | Y | Y |
| Micronesia | N | N | Y | Y |
| Moldova | N | N | Y | Y |
| Monaco | N | N | Y | Y |
| Mongolia | N | N | Y | Y |
| Montenegro | N | N | Y | Y |
| Montserrat | N | N | Y | Y |
| Morocco | N | N | Y | Y |
| Mozambique | N | N | Y | Y |
| Myanmar | N | N | Y | Y |
| Namibia | N | N | Y | Y |
| Nauru | N | N | Y | Y |
| Nederland | Y | Y | Y | Y |
| Nepal | N | N | Y | Y |
| New Caledonia | N | N | Y | Y |
| New Zealand | Y | Y | Y | Y |
| Nicaragua | N | N | Y | Y |
| Niger | N | N | Y | Y |
| Nigeria | N | N | Y | Y |
| Niue | N | N | Y | Y |
| Norfolk Island | N | N | Y | Y |
| Norge | Y | Y | Y | Y |
| Oman | N | N | Y | Y |
| Österreich | Y | Y | Y | Y |
| Pakistan | N | N | Y | Y |
| Palau | N | N | Y | Y |
| Palestinian Territory, Occupied | N | N | Y | Y |
| Panamá | N | N | Y | Y |
| Papua New Guinea | N | N | Y | Y |
| Paraguay | N | N | Y | Y |
| Peru | N | N | Y | Y |
| Philippines | N | N | Y | Y |
| Pitcairn Islands | N | N | Y | Y |
| Poland | Y | Y | Y | Y |
| Portugal | Y | Y | Y | Y |
| Russia | Y | Y | Y | Y |
| Qatar | N | N | Y | Y |
| República Dominicana | N | N | Y | Y |
| Reunion | N | N | Y | Y |
| Romania | N | N | Y | Y |
| Rwanda | N | N | Y | Y |
| Samoa | N | N | Y | Y |
| San Marino | N | N | Y | Y |
| Sao Tome and Principe | N | N | Y | Y |
| Saudi Arabia | Y | Y | Y | Y |
| Schweiz | Y | Y | Y | Y |
| Senegal | N | N | Y | Y |
| Serbia | N | N | Y | Y |
| Seychelles | N | N | Y | Y |
| Sierra Leone | N | N | Y | Y |
| Singapore | Y | Y | Y | Y |
| Slovakia | Y | Y | Y | Y |
| Slovenia | N | N | Y | Y |
| Solomon Islands | N | N | Y | Y |
| Somalia | N | N | Y | Y |
| South Africa | Y | Y | Y | Y |
| Sri Lanka | N | N | Y | Y |
| St. Helena | N | N | Y | Y |
| St. Kitts and Nevis | N | N | Y | Y |
| St. Lucia | N | N | Y | Y |
| St. Pierre and Miquelon | N | N | Y | Y |
| St. Vincent and the Grenadines | N | N | Y | Y |
| Suisse | Y | Y | Y | Y |
| Suomi | Y | Y | Y | Y |
| Suriname | N | N | Y | Y |
| Sverige | Y | Y | Y | Y |
| Swaziland | N | N | Y | Y |
| Taiwan | Y | Y | Y | Y |
| Tajikistan | N | N | Y | Y |
| Tanzania | N | N | Y | Y |
| Thailand | N | N | Y | Y |
| Timor-Leste | N | N | Y | Y |
| Togo | N | N | Y | Y |
| Tokelau | N | N | Y | Y |
| Tonga | N | N | Y | Y |
| Trinidad and Tobago | N | N | Y | Y |
| Tunisia | N | N | Y | Y |
| Türkiye | N | N | Y | Y |
| Turkmenistan | N | N | Y | Y |
| Turks and Caicos Islands | N | N | Y | Y |
| Tuvalu | N | N | Y | Y |
| Uganda | N | N | Y | Y |
| Ukraine | N | N | Y | Y |
| United Arab Emirates | Y | Y | Y | Y |
| United Kingdom | Y | Y | Y | Y |
| United States | Y | Y | Y | Y |
| Uruguay | N | N | Y | Y |
| Uzbekistan | N | N | Y | Y |
| Vanuatu | N | N | Y | Y |
| Vatican City | N | N | Y | Y |
| Venezuela | N | N | Y | Y |
| Vietnam | N | N | Y | Y |
| Virgin Islands, British | N | N | Y | Y |
| Wallis and Futuna | N | N | Y | Y |
| Yemen | N | N | Y | Y |
| Zambia | N | N | Y | Y |
| Zimbabwe | N | N | Y | Y |