# Curt Bramble
> Legislation

| Bill Number | Bill Title | Bill Status |
| --- | --- | --- |
| S.B. 30 | Department of Commerce Boards, Committees, and Commissions Concurrence Amendments | Governor Signed 3/17/2016 |
| S.B. 55 | Financial Institutions Amendments | Governor Signed 3/25/2016 |
| S.B. 116 | Water Law - Nonprofit Corporation Amendments | Senate/Filed for bills not passed 3/10/2016 |
| S.B. 129 | Driving Privilege Card Amendments | Governor Signed 3/17/2016 |
| S.B. 168 | Property Tax Revisions | Senate/Filed for bills not passed 3/10/2016 |
| S.B. 171 | Economic Development Tax Credits Amendments | Governor Signed 3/21/2016 |
| S.B. 174 | Salvage Vehicle Purchaser Amendments | Senate/Filed for bills not passed 3/10/2016 |
| S.B. 178 | Economic Development Revisions | Senate/Filed for bills not passed 3/10/2016 |
| S.B. 183 | Department of Public Safety Amendments | Governor Signed 3/25/2016 |
| S.B. 186 | Air Quality Incentives | Governor Signed 3/17/2016 |
| S.B. 194 | Vehicle Registration and Insurance Amendments | Governor Signed 3/28/2016 |
| S.B. 201 | Transportation Network Company Amendments | Governor Signed 3/28/2016 |
| S.B. 234 | Protecting Unborn Children Amendments | Governor Signed 3/28/2016 |
| S.B. 238 | Safety Net Initiative Amendments | Governor Signed 3/21/2016 |
| S.B. 248 | Public Notice of Unclaimed Property | Senate/Filed for bills not passed 3/10/2016 |
| S.B. 249 | Utah Small Business Jobs Act Amendments | Senate/Filed for bills not passed 3/10/2016 |
| S.B. 252 | Joint Tenancy Amendments | Senate/Filed for bills not passed 3/10/2016 |
| S.B. 256 | Judgment Interest Rate Amendments | Senate/Filed for bills not passed 3/10/2016 |