# FC Hebar Pazardzhik
> Managerial history

| Name | Nat | From | To | Honours |
| --- | --- | --- | --- | --- |
| Luben Stamboliev |  | 1959 | 1960 | – |
| Ivan Kostadinov |  | 1960 | 1962 | – |
| Atanas Parzhelov |  | 1962 | 1964 | – |
| Nicolas Aladzhov |  | 1964 | 1965 | – |
| George Razlozhki |  | 1965 | 1967 | – |
| Dimitat Milev |  | 1967 | 1969 | – |
| Ivan Radoev |  | 1969 | 1970 | – |
| Kostadin Blagoev |  | 1970 | 1971 | – |
| Georgi Cvetkov |  | 1970 | 1971 | – |
| Dimitar Milanov |  | 1971 | 1972 | – |
| Ivan Radoev |  | 1971 | 1972 | – |
| Nikola Kovachev |  | 1973 |  | – |
| Manol Manolov |  | 1974 |  | – |
| Nikola Kovachev |  | 1974 | 1975 | – |
| Dimitar Halachev |  | 1975 |  | – |
| Georgi Chakarov |  | 1975 |  | – |
| Dimitar Kresnyanski |  | 1975 |  | – |
| Dobri Peev |  | 1976 |  | – |
| Dimitar Milev |  | 1976 | 1977 | – |
| Petar Zhekov |  | 1976 | 1977 | – |
| Angel Nikolov |  | 1978 |  | – |
| Gavril Stoyanov |  | 1978 |  | – |
| Pavel Vladimirov |  | 1978 |  | – |
| Tacho Gilev |  | 1978 | 1984 | – |
| Trendafil Uzunov |  | 1984 | 1986 | – |
| Dimitar Milev |  | 1986 | 1987 | – |
| Toncho Prodanov |  | 1987 | 1988 | – |
| Kiril Valgarov |  | 1988 | 1989 | – |
| Dimitar Milev |  | 1989 | 1990 | – |
| Dimitar Charankov |  | 1990 |  | – |
| Stefan Grozdanov |  | 1990 |  | – |