# Dancing with the Stars ( U.S. season 1 )
> Weekly scores and songs

| Couple | Score | Dance | Music |
| --- | --- | --- | --- |
| Joey & Ashly | 20 (7, 7, 6) | Cha-cha-cha | " Crazy in Love "— Beyoncé |
| Rachel & Jonathan | 20 (7, 6, 7) | Waltz | " Three Times A Lady "— Lionel Richie |
| Evander & Edyta | 18 (5, 7, 6) | Cha-cha-cha | " Respect "— Aretha Franklin |
| Kelly & Alec | 13 (5, 4, 4) | Waltz | " I Have Nothing "— Whitney Houston |
| John & Charlotte | 20 (7, 7, 6) | Cha-cha-cha | " September "— Earth, Wind & Fire |
| Trista & Louis | 18 (6, 6, 6) | Waltz | " Come Away with Me "— Norah Jones |