# List of bishops in the Church of England
> Scheduled Crown Nominations Committee ( CNC ) meetings

| See | First meeting | Second meeting | Announcement | Election confirmed |
| --- | --- | --- | --- | --- |
| Oxford | 14 April 2015 | 11–12 May 2015 | 14 May 2015 | not filled |
| Newcastle | 23 June 2015 | 23–24 July 2015 | 2 September 2015 | 22 September 2015 [61] |
| Leicester | 11 September 2015 | 8–9 October 2015 | 15 December 2015 | 22 February 2016 |
| Lichfield | 9 December 2015 | 20–21 January 2016 | 2 March 2016 ( St Chad 's day) | 10 June 2016 [91] |
| Oxford (same vacancy) [177] | 4 February 2016 | 7–8 March 2016 | 12 April 2016 | 6 July 2016 |
| Sheffield | 1 November 2016 [178] | 28–29 November 2016 [178] | January/February 2017 (estimated) | TBA |
| Sodor & Man | 7 February 2017 | 8 March 2017 | April 2017 (estimated) | TBA |
| London | 27 September 2017 | 7 & 29 November 2017 | January/February 2018 (estimated) | TBA |