# SMU Mustangs
> Varsity sports

| Season | Bowl Game | Opponent | W/L | PF | PA |
| --- | --- | --- | --- | --- | --- |
| 1924 | Dixie Classic | West Virginia Wesleyan | L | 7 | 9 |
| 1935 | Rose Bowl | Stanford | L | 0 | 7 |
| 1947 | Cotton Bowl Classic | Penn State | T | 13 | 13 |
| 1948 | Cotton Bowl Classic | Oregon | W | 21 | 13 |
| 1963 | Sun Bowl | Oregon | L | 14 | 21 |
| 1966 | Cotton Bowl Classic | Georgia | L | 9 | 24 |
| 1968 | Bluebonnet Bowl | Oklahoma | W | 28 | 27 |
| 1980 | Holiday Bowl | BYU | L | 45 | 46 |
| 1982 | Cotton Bowl Classic | Pittsburgh | W | 7 | 3 |
| 1983 | Sun Bowl | Alabama | L | 7 | 28 |
| 1984 | Aloha Bowl | Notre Dame | W | 27 | 20 |
| 2009 | Hawaii Bowl | Nevada | W | 45 | 10 |
| 2010 | Armed Forces Bowl | Army | L | 14 | 16 |
| 2011 | BBVA Compass Bowl | Pittsburgh | W | 28 | 6 |
| 2012 | Hawaii Bowl | Fresno State | W | 43 | 10 |