# List of Governors of Delaware
> Other high offices held

| Governor | Gubernatorial term | Other offices held | Source |
| --- | --- | --- | --- |
| McKean, Thomas Thomas McKean | 1777 | Continental Delegate (including President of the Continental Congress ), President of Pennsylvania | [21] |
| Read, George George Read | 1777–1778 | Continental Delegate, Senator | [22] |
| Rodney, Caesar Caesar Rodney | 1778–1781 | Continental Delegate | [23] |
| Dickinson, John John Dickinson | 1781–1783 | Continental Delegate, Continental Delegate from Pennsylvania , President of Pennsylvania* | [24] |
| Van Dyke, Nicholas Nicholas Van Dyke | 1783–1786 | Continental Delegate | [25] |
| Clayton, Joshua Joshua Clayton | 1789–1796 | Senator | [26] |
| Bassett, Richard Richard Bassett | 1799–1801 | Senator | [27] |
| Mitchell, Nathaniel Nathaniel Mitchell | 1805–1808 | Continental Delegate | [28] |
| Rodney, Daniel Daniel Rodney | 1814–1817 | Representative, Senator | [29] |
| Temple, William William Temple | 1846–1847 | Representative | [30] |
| Biggs, Benjamin T. Benjamin T. Biggs | 1887–1891 | Representative | [31] |
| Townsend, Jr., John G. John G. Townsend, Jr. | 1917–1921 | Senator | [32] |
| Buck, C. Douglass C. Douglass Buck | 1929–1937 | Senator | [33] |
| Boggs, J. Caleb J. Caleb Boggs | 1953–1960 | Senator* | [34] |
| du Pont, IV, Pierre S. Pierre S. du Pont, IV | 1977–1985 | Representative | [35] |
| Castle, Michael Michael Castle | 1985–1992 | Representative* | [36] |
| Carper, Thomas R. Thomas R. Carper | 1993–2001 | Representative, Senator* | [37] |