# Dancing with the Stars ( U.S. season 4 )
> Songs and individual scoring

| Couple | Score | Style | Music |
| --- | --- | --- | --- |
| Apolo & Julianne | 26 (8, 9, 9) | Quickstep | " Two Hearts "— Phil Collins |
| Shandi & Brian | 20 (6, 7, 7) | Mambo | " Right Now "— The Pussycat Dolls |
| Clyde & Elena | 18 (6, 6, 6) | Quickstep | " (Your Love Keeps Lifting Me) Higher and Higher "— Jackie Wilson |
| Leeza & Tony | 21 (7, 7, 7) | Mambo | " Independent Woman Part I "— Destiny's Child |
| Ian & Cheryl | 22 (7, 8, 7) | Quickstep | " Don't Get Me Wrong "— The Pretenders |
| Paulina & Alec | 21 (7, 7, 7) | Mambo | " La Bamba "— Ritchie Valens |
| Billy Ray & Karina | 21 (7, 7, 7) | Quickstep | " Ring of Fire "— Johnny Cash |
| Heather & Jonathan | 24 (8, 8, 8) | Mambo | " Mambo Italiano "— Dean Martin |
| John & Edyta | 21 (7, 7, 7) | Quickstep | " The Lady Is a Tramp "— Sammy Davis Jr. |
| Laila & Maksim | 27 (9, 9, 9) | Mambo | "Maracaibo Oriental"— Benny Moré |
| Joey & Kym | 24 (8, 8, 8) | Quickstep | " Tell Her About It "— Billy Joel |