# List of London railway stations
> List of stations

| Station | Local authority | Managed by | Station code | Fare zone | Year opened | Category | Coordinates |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Abbey Wood | Greenwich | Southeastern | ABW | 4 | 1849 | C | 51°29′29″N 0°07′22″E / 51.4915°N 0.1229°E / 51.4915; 0.1229 ( Abbey Wood ) |
| Acton Central | Ealing | London Overground | ACC | 3 | 1853 | D | 51°30′32″N 0°15′48″W / 51.5088°N 0.2634°W / 51.5088; -0.2634 ( Acton Central ) |
| Acton Main Line [1] | Ealing | Great Western Railway | AML | 3 | 1868 | E | 51°31′01″N 0°16′01″W / 51.5169°N 0.2669°W / 51.5169; -0.2669 ( Acton Main Line ) |
| Albany Park | Bexley | Southeastern | AYP | 5 | 1935 | D | 51°26′09″N 0°07′36″E / 51.4358°N 0.1266°E / 51.4358; 0.1266 ( Albany Park ) |
| Alexandra Palace [2] | Haringey | Great Northern | AAP | 3 | 1873 | D | 51°35′54″N 0°07′11″W / 51.5983°N 0.1197°W / 51.5983; -0.1197 ( Alexandra Palace ) |
| Amersham | Chiltern out-boundary | London Underground | AMR | 9 | 1892 | unlisted | 51°40′29″N 0°36′32″W / 51.6747°N 0.6088°W / 51.6747; -0.6088 ( Amersham ) |
| Anerley | Bromley | London Overground | ANZ | 4 | 1839 | E | 51°24′45″N 0°03′54″W / 51.4125°N 0.0651°W / 51.4125; -0.0651 ( Anerley ) |
| Angel Road | Enfield | Abellio Greater Anglia | AGR | 4 | 1840 | F | 51°36′42″N 0°02′58″W / 51.6118°N 0.0495°W / 51.6118; -0.0495 ( Angel Road ) |
| Balham | Wandsworth | Southern | BAL | 3 | 1863 | C | 51°26′33″N 0°09′07″W / 51.4426°N 0.1520°W / 51.4426; -0.1520 ( Balham ) |
| Banstead | Reigate and Banstead out-boundary | Southern | BAD | 6 | 1865 | F | 51°19′45″N 0°12′48″W / 51.3292°N 0.2132°W / 51.3292; -0.2132 ( Banstead ) |
| Barking | Barking and Dagenham | c2c | BKG | 4 | 1854 | B | 51°32′21″N 0°04′54″E / 51.5393°N 0.0817°E / 51.5393; 0.0817 ( Barking ) |
| Barnehurst | Bexley | Southeastern | BNH | 6 | 1895 | C | 51°27′53″N 0°09′34″E / 51.4648°N 0.1595°E / 51.4648; 0.1595 ( Barnehurst ) |
| Barnes | Richmond upon Thames | South West Trains | BNS | 3 | 1846 | C | 51°28′02″N 0°14′31″W / 51.4671°N 0.2420°W / 51.4671; -0.2420 ( Barnes ) |
| Barnes Bridge | Richmond upon Thames | South West Trains | BNI | 3 | 1916 | C | 51°28′20″N 0°15′08″W / 51.4722°N 0.2523°W / 51.4722; -0.2523 ( Barnes Bridge ) |
| Battersea Park [3] | Wandsworth | Southern | BAK | 2 | 1865 | D | 51°28′40″N 0°08′52″W / 51.4779°N 0.1477°W / 51.4779; -0.1477 ( Battersea ) |
| Beckenham Hill | Lewisham | Southeastern | BEC | 4 | 1892 | E | 51°25′29″N 0°00′58″W / 51.4246°N 0.0161°W / 51.4246; -0.0161 ( Beckenham Hill ) |
| Beckenham Junction | Bromley | Southeastern | BKJ | 4 | 1857 | C | 51°24′39″N 0°01′33″W / 51.4109°N 0.0257°W / 51.4109; -0.0257 ( Beckenham Junction ) |
| Bellingham | Lewisham | Southeastern | BGM | 3 | 1892 | E | 51°26′03″N 0°01′12″W / 51.4342°N 0.0199°W / 51.4342; -0.0199 ( Bellingham ) |
| Belmont | Sutton | Southern | BLM | 5 | 1865 | F | 51°20′38″N 0°11′55″W / 51.3440°N 0.1986°W / 51.3440; -0.1986 ( Belmont ) |
| Belvedere | Bexley | Southeastern | BVD | 5 | 1859 | E | 51°29′34″N 0°09′09″E / 51.4927°N 0.1524°E / 51.4927; 0.1524 ( Belvedere ) |
| Berrylands | Kingston upon Thames | South West Trains | BRS | 5 | 1933 | E | 51°23′56″N 0°16′49″W / 51.3988°N 0.2803°W / 51.3988; -0.2803 ( Berrylands ) |
| Bethnal Green [4] | Tower Hamlets | London Overground | BET | 2 | 1872 | F | 51°31′23″N 0°03′34″W / 51.5230°N 0.0595°W / 51.5230; -0.0595 ( Bethnal Green ) |
| Bexley | Bexley | Southeastern | BXY | 6 | 1866 | D | 51°26′25″N 0°08′52″E / 51.4403°N 0.1479°E / 51.4403; 0.1479 ( Bexley ) |
| Bexleyheath [5] | Bexley | Southeastern | BXH | 5 | 1895 | C | 51°27′49″N 0°08′02″E / 51.4635°N 0.1338°E / 51.4635; 0.1338 ( Bexleyheath ) |
| Bickley | Bromley | Southeastern | BKL | 5 | 1858 | D | 51°23′58″N 0°02′39″E / 51.3995°N 0.0441°E / 51.3995; 0.0441 ( Bickley ) |
| Birkbeck | Bromley | Southern | BIK | 4 | 1930 | F | 51°24′14″N 0°03′24″W / 51.4039°N 0.0568°W / 51.4039; -0.0568 ( Birkbeck ) |
| Blackfriars London | City of London | Thameslink | BFR | 1 | 1886 | A | 51°30′42″N 0°06′11″W / 51.5116°N 0.1030°W / 51.5116; -0.1030 ( Blackfriars ) |
| Blackheath | Lewisham | Southeastern | BKH | 3 | 1849 | C | 51°27′59″N 0°00′23″E / 51.4663°N 0.0064°E / 51.4663; 0.0064 ( Blackheath ) |
| Blackhorse Road | Waltham Forest | London Underground | BHO | 3 | 1894 | E | 51°35′12″N 0°02′30″W / 51.5866°N 0.0416°W / 51.5866; -0.0416 ( Blackhorse Road ) |
| Bowes Park | Haringey | Great Northern | BOP | 3/4 | 1880 | E | 51°36′28″N 0°07′15″W / 51.6078°N 0.1209°W / 51.6078; -0.1209 ( Bowes Park ) |
| Brentford | Hounslow | South West Trains | BFD | 4 | 1849 | E | 51°29′15″N 0°18′35″W / 51.4875°N 0.3096°W / 51.4875; -0.3096 ( Brentford ) |
| Brentwood | Brentwood out-boundary | TfL Rail | BRE | 89 ! B | 1840 | C | 51°36′49″N 0°18′00″E / 51.6137°N 0.3001°E / 51.6137; 0.3001 ( Brentwood ) |
| Brimsdown | Enfield | Abellio Greater Anglia | BMD | 5 | 1884 | E | 51°39′20″N 0°01′48″W / 51.6556°N 0.0301°W / 51.6556; -0.0301 ( Brimsdown ) |
| Brixton | Lambeth | Southern | BRX | 2 | 1862 | E | 51°27′46″N 0°06′48″W / 51.4629°N 0.1132°W / 51.4629; -0.1132 ( Brixton ) |
| Brockley | Lewisham | London Overground | BCY | 2 | 1871 | D | 51°27′52″N 0°02′13″W / 51.4645°N 0.0369°W / 51.4645; -0.0369 ( Brockley ) |
| Bromley North | Bromley | Southeastern | BMN | 4 | 1878 | D | 51°24′32″N 0°01′04″E / 51.4088°N 0.0179°E / 51.4088; 0.0179 ( Bromley North ) |
| Bromley South | Bromley | Southeastern | BMS | 5 | 1858 | B | 51°24′01″N 0°01′05″E / 51.4004°N 0.0181°E / 51.4004; 0.0181 ( Bromley South ) |
| Brondesbury | Brent | London Overground | BSY | 2 | 1860 | E | 51°32′42″N 0°12′07″W / 51.5451°N 0.2020°W / 51.5451; -0.2020 ( Brondesbury ) |
| Brondesbury Park | Brent | London Overground | BSP | 2 | 1904 | E | 51°32′27″N 0°12′37″W / 51.5407°N 0.2103°W / 51.5407; -0.2103 ( Brondesbury Park ) |
| Broxbourne | Broxbourne out-boundary | Abellio Greater Anglia | BXB | 89 ! B | 1840 | C | 51°44′54″N 0°00′34″W / 51.7483°N 0.0094°W / 51.7483; -0.0094 ( Broxbourne ) |
| Bruce Grove | Haringey | London Overground | BCV | 3 | 1872 | E | 51°35′38″N 0°04′13″W / 51.5940°N 0.0704°W / 51.5940; -0.0704 ( Bruce Grove ) |
| Bushey | Watford out-boundary | London Overground | BSH | 8 | 1841 | E | 51°38′38″N 0°23′06″W / 51.6440°N 0.3850°W / 51.6440; -0.3850 ( Bushey ) |
| Bush Hill Park [6] | Enfield | London Overground | BHK | 5 | 1880 | D | 51°38′30″N 0°04′09″W / 51.6418°N 0.0691°W / 51.6418; -0.0691 ( Bush Hill Park ) |
| Caledonian Road & Barnsbury | Islington | London Overground | CIR | 2 | 1850 | E | 51°32′36″N 0°06′52″W / 51.5432°N 0.1145°W / 51.5432; -0.1145 ( Caledonian Road & Barnsbury ) |
| Cambridge Heath | Tower Hamlets | London Overground | CBH | 2 | 1872 | F | 51°31′56″N 0°03′26″W / 51.5321°N 0.0572°W / 51.5321; -0.0572 ( Cambridge Heath ) |
| Camden Road | Camden | London Overground | CMD | 2 | 1870 | D | 51°32′40″N 0°08′24″W / 51.5444°N 0.1401°W / 51.5444; -0.1401 ( Camden Road ) |
| Canada Water | Southwark | London Underground | ZCW | 2 | 1999 | unlisted | 51°29′54″N 0°03′00″W / 51.4983°N 0.0500°W / 51.4983; -0.0500 ( Canada Water ) |
| Cannon Street London | City of London | Network Rail | CST | 1 | 1866 | A | 51°30′36″N 0°05′28″W / 51.5101°N 0.0912°W / 51.5101; -0.0912 ( Cannon Street ) |
| Canonbury | Islington | London Overground | CNN | 2 | 1869 | F | 51°32′54″N 0°05′33″W / 51.5482°N 0.0925°W / 51.5482; -0.0925 ( Canonbury ) |
| Carpenders Park | Three Rivers out-boundary | London Overground | CPK | 7 | 1932 | E | 51°37′44″N 0°23′10″W / 51.6290°N 0.3860°W / 51.6290; -0.3860 ( Carpenders Park ) |
| Carshalton | Sutton | Southern | CSH | 5 | 1868 | D | 51°22′07″N 0°09′57″W / 51.3686°N 0.1659°W / 51.3686; -0.1659 ( Carshalton ) |
| Carshalton Beeches [7] | Sutton | Southern | CSB | 5 | 1906 | E | 51°21′28″N 0°10′17″W / 51.3577°N 0.1714°W / 51.3577; -0.1714 ( Carshalton Beeches ) |
| Castle Bar Park | Ealing | Great Western Railway | CBP | 4 | 1906 | E | 51°31′22″N 0°19′56″W / 51.5228°N 0.3323°W / 51.5228; -0.3323 ( Castle Bar Park ) |
| Caterham | Tandridge out-boundary | Southern | CAT | 6 | 1856 | D | 51°16′56″N 0°04′42″W / 51.28214°N 0.0783°W / 51.28214; -0.0783 ( Caterham ) |
| Catford | Lewisham | Southeastern | CTF | 3 | 1892 | D | 51°26′41″N 0°01′34″W / 51.4447°N 0.0261°W / 51.4447; -0.0261 ( Catford ) |
| Catford Bridge | Lewisham | Southeastern | CFB | 3 | 1857 | D | 51°26′41″N 0°01′30″W / 51.4446°N 0.0250°W / 51.4446; -0.0250 ( Catford Bridge ) |
| Chadwell Heath | Redbridge | TfL Rail | CTH | 5 | 1864 | C | 51°34′04″N 0°07′45″E / 51.5678°N 0.1292°E / 51.5678; 0.1292 ( Chadwell Heath ) |
| Chafford Hundred | Thurrock out-boundary | c2c | CFH | 91 ! G | 1993 | E | 51°29′09″N 0°17′15″E / 51.4859°N 0.2876°E / 51.4859; 0.2876 ( Chafford Hundred ) |
| Chalfont & Latimer | Chiltern out-boundary | London Underground | CFO | 8 | 1889 | unlisted | 51°40′04″N 0°33′40″W / 51.6679°N 0.5610°W / 51.6679; -0.5610 ( Chalfont & Latimer ) |
| Charing Cross London | Westminster | Network Rail | CHX | 1 | 1864 | A | 51°30′27″N 0°07′23″W / 51.5075°N 0.1231°W / 51.5075; -0.1231 ( Charing Cross ) |
| Charlton | Greenwich | Southeastern | CTN | 3 | 1849 | D | 51°29′12″N 0°01′52″E / 51.4868°N 0.0310°E / 51.4868; 0.0310 ( Charlton ) |
| Cheam | Sutton | Southern | CHE | 5 | 1844 | D | 51°21′22″N 0°12′53″W / 51.3560°N 0.2147°W / 51.3560; -0.2147 ( Cheam ) |
| Chelsfield | Bromley | Southeastern | CLD | 6 | 1868 | D | 51°21′23″N 0°06′27″E / 51.3565°N 0.1076°E / 51.3565; 0.1076 ( Chelsfield ) |
| Cheshunt | Broxbourne out-boundary | Abellio Greater Anglia | CHN | 8 | 1846 | C | 51°42′14″N 0°01′20″W / 51.7039°N 0.0221°W / 51.7039; -0.0221 ( Cheshunt ) |
| Chessington North | Kingston upon Thames | South West Trains | CSN | 6 | 1939 | D | 51°21′51″N 0°18′02″W / 51.3642°N 0.3005°W / 51.3642; -0.3005 ( Chessington North ) |
| Chessington South | Kingston upon Thames | South West Trains | CSS | 6 | 1939 | E | 51°21′25″N 0°18′29″W / 51.3569°N 0.3080°W / 51.3569; -0.3080 ( Chessington South ) |
| Chingford | Waltham Forest | London Overground | CHI | 5 | 1873 | C | 51°37′59″N 0°00′34″E / 51.6331°N 0.0094°E / 51.6331; 0.0094 ( Chingford ) |
| Chipstead | Reigate and Banstead out-boundary | Southern | CHP | 6 | 1899 | E | 51°18′33″N 0°10′09″W / 51.3093°N 0.1693°W / 51.3093; -0.1693 ( Chipstead ) |
| Chislehurst | Bromley | Southeastern | CIT | 5 | 1865 | D | 51°24′21″N 0°03′26″E / 51.4057°N 0.0573°E / 51.4057; 0.0573 ( Chislehurst ) |
| Chiswick [8] | Hounslow | South West Trains | CHK | 4 | 1849 | E | 51°28′53″N 0°16′06″W / 51.4813°N 0.2683°W / 51.4813; -0.2683 ( Chiswick ) |
| Chorleywood | Three Rivers out-boundary | London Underground | CLW | 7 | 1889 | unlisted | 51°39′15″N 0°31′06″W / 51.6541°N 0.5183°W / 51.6541; -0.5183 ( Chorleywood ) |
| City Thameslink London | City of London | Thameslink | CTK | 1 | 1990 | C | 51°30′59″N 0°06′13″W / 51.5163°N 0.1037°W / 51.5163; -0.1037 ( City Thameslink ) |
| Clapham High Street | Lambeth | London Overground | CLP | 2 | 1866 | F | 51°27′57″N 0°07′58″W / 51.4658°N 0.1328°W / 51.4658; -0.1328 ( Clapham High Street ) |
| Clapham Junction | Wandsworth | South West Trains | CLJ | 2 | 1863 | B | 51°27′52″N 0°10′13″W / 51.4644°N 0.1703°W / 51.4644; -0.1703 ( Clapham Junction ) |
| Clapton | Hackney | London Overground | CPT | 2/3 | 1873 | D | 51°33′42″N 0°03′26″W / 51.5617°N 0.0571°W / 51.5617; -0.0571 ( Clapton ) |
| Clock House | Bromley | Southeastern | CLK | 4 | 1864 | D | 51°24′32″N 0°02′28″W / 51.4088°N 0.0411°W / 51.4088; -0.0411 ( Clock House ) |
| Coulsdon South | Croydon | Southern | CDS | 6 | 1889 | D | 51°18′57″N 0°08′17″W / 51.3157°N 0.1380°W / 51.3157; -0.1380 ( Coulsdon South ) |
| Coulsdon Town | Croydon | Southern | CDN | 6 | 1904 | E | 51°19′19″N 0°08′02″W / 51.3219°N 0.1340°W / 51.3219; -0.1340 ( Smitham ) |
| Crayford | Bexley | Southeastern | CRY | 6 | 1866 | D | 51°26′54″N 0°10′43″E / 51.4483°N 0.1786°E / 51.4483; 0.1786 ( Crayford ) |
| Crews Hill [9] | Enfield | Great Northern | CWH | 6 | 1910 | F | 51°41′04″N 0°06′26″W / 51.6845°N 0.1072°W / 51.6845; -0.1072 ( Crews Hill ) |
| Cricklewood | Barnet | Thameslink | CRI | 3 | 1868 | E | 51°33′31″N 0°12′46″W / 51.5586°N 0.2129°W / 51.5586; -0.2129 ( Cricklewood ) |
| Crofton Park | Lewisham | Southeastern | CFT | 3 | 1892 | E | 51°27′18″N 0°02′12″W / 51.4550°N 0.0367°W / 51.4550; -0.0367 ( Crofton Park ) |
| Crouch Hill | Islington | London Overground | CRH | 3 | 1868 | E | 51°34′19″N 0°07′02″W / 51.5720°N 0.1171°W / 51.5720; -0.1171 ( Crouch Hill ) |
| Crystal Palace | Bromley | London Overground | CYP | 3/4 | 1854 | D | 51°25′06″N 0°04′21″W / 51.4182°N 0.0726°W / 51.4182; -0.0726 ( Crystal Palace ) |
| Dagenham Dock | Barking and Dagenham | c2c | DDK | 5 | 1908 | E | 51°31′36″N 0°08′42″E / 51.5268°N 0.1450°E / 51.5268; 0.1450 ( Dagenham Dock ) |
| Dalston Junction | Hackney | London Overground | DLJ | 2 | 2010 c | unlisted | 51°32′43″N 0°04′29″W / 51.5453°N 0.0747°W / 51.5453; -0.0747 ( Dalston Junction ) |
| Dalston Kingsland | Hackney | London Overground | DLK | 2 | 1983 | D | 51°32′54″N 0°04′35″W / 51.5482°N 0.0763°W / 51.5482; -0.0763 ( Dalston Kingsland ) |
| Dartford | Dartford out-boundary | Southeastern | DFD | 93 ! Freedom Pass [10] | 1849 | C | 51°26′51″N 0°13′09″E / 51.4475°N 0.2193°E / 51.4475; 0.2193 ( Dartford ) |
| Denmark Hill | Southwark | Thameslink | DMK | 2 | 1866 | D | 51°28′06″N 0°05′22″W / 51.4683°N 0.0894°W / 51.4683; -0.0894 ( Denmark Hill ) |
| Deptford | Lewisham | Southeastern | DEP | 2 | 1836 | E | 51°28′44″N 0°01′35″W / 51.4788°N 0.0265°W / 51.4788; -0.0265 ( Deptford ) |
| Drayton Green [11] | Ealing | Great Western Railway | DRG | 4 | 1905 | F | 51°30′59″N 0°19′48″W / 51.5165°N 0.3300°W / 51.5165; -0.3300 ( Drayton Green ) |
| Drayton Park | Islington | Great Northern | DYP | 2 | 1904 | E | 51°33′10″N 0°06′20″W / 51.5528°N 0.1055°W / 51.5528; -0.1055 ( Drayton Park ) |
| Ealing Broadway | Ealing | Great Western Railway | EAL | 3 | 1838 | C | 51°30′53″N 0°18′06″W / 51.5147°N 0.3017°W / 51.5147; -0.3017 ( Ealing Broadway ) |
| Earlsfield [12] | Wandsworth | South West Trains | EAD | 3 | 1884 | D | 51°26′33″N 0°11′16″W / 51.4424°N 0.1877°W / 51.4424; -0.1877 ( Earlsfield ) |
| East Croydon [13] | Croydon | Southern | ECR | 5 | 1841 | B | 51°22′31″N 0°05′35″W / 51.3753°N 0.0930°W / 51.3753; -0.0930 ( East Croydon ) |
| East Dulwich | Southwark | Southern | EDW | 2 | 1868 | E | 51°27′42″N 0°04′49″W / 51.4616°N 0.0804°W / 51.4616; -0.0804 ( East Dulwich ) |
| Eden Park | Bromley | Southeastern | EDN | 5 | 1882 | E | 51°23′24″N 0°01′34″W / 51.3900°N 0.0262°W / 51.3900; -0.0262 ( Eden Park ) |
| Edmonton Green | Enfield | London Overground | EDR | 4 | 1872 | C | 51°37′27″N 0°03′41″W / 51.6242°N 0.0614°W / 51.6242; -0.0614 ( Edmonton Green ) |
| Elephant & Castle [14] | Southwark | Thameslink | EPH | 1/2 | 1862 | E | 51°29′38″N 0°05′55″W / 51.4938°N 0.0986°W / 51.4938; -0.0986 ( Elephant & Castle ) |
| Elmers End | Bromley | Southeastern | ELE | 4 | 1864 | D | 51°23′53″N 0°02′59″W / 51.3981°N 0.0496°W / 51.3981; -0.0496 ( Elmers End ) |
| Elmstead Woods | Bromley | Southeastern | ESD | 4 | 1904 | D | 51°25′00″N 0°02′39″E / 51.4168°N 0.0441°E / 51.4168; 0.0441 ( Elmstead Woods ) |
| Elstree & Borehamwood [15] | Hertsmere out-boundary | Thameslink | ELS | 6 | 1868 | E | 51°39′11″N 0°16′49″W / 51.6531°N 0.2802°W / 51.6531; -0.2802 ( Elstree & Borehamwood ) |
| Eltham | Greenwich | Southeastern | ELW | 4 | 1895 | C | 51°27′20″N 0°03′05″E / 51.4555°N 0.0515°E / 51.4555; 0.0515 ( Eltham ) |
| Emerson Park | Havering | London Overground | EMP | 6 | 1909 | F | 51°34′07″N 0°13′13″E / 51.5687°N 0.2204°E / 51.5687; 0.2204 ( Emerson Park ) |
| Enfield Chase [9] | Enfield | Great Northern | ENC | 5 | 1910 | D | 51°39′10″N 0°05′27″W / 51.6529°N 0.0908°W / 51.6529; -0.0908 ( Enfield Chase ) |
| Enfield Lock [16] | Enfield | Abellio Greater Anglia | ENL | 6 | 1855 | E | 51°40′15″N 0°01′42″W / 51.6709°N 0.0284°W / 51.6709; -0.0284 ( Enfield Lock ) |
| Enfield Town [9] | Enfield | London Overground | ENF | 5 | 1849 | C | 51°39′06″N 0°04′45″W / 51.6516°N 0.0792°W / 51.6516; -0.0792 ( Enfield Town ) |
| Epsom Downs | Epsom and Ewell out-boundary | Southern | EPD | 6 | 1865 | F | 51°19′25″N 0°14′20″W / 51.3237°N 0.2389°W / 51.3237; -0.2389 ( Epsom Downs ) |
| Erith [17] | Bexley | Southeastern | ERH | 6 | 1849 | E | 51°28′54″N 0°10′31″E / 51.4816°N 0.1754°E / 51.4816; 0.1754 ( Erith ) |
| Essex Road | Islington | Great Northern | EXR | 2 | 1904 | E | 51°32′26″N 0°05′47″W / 51.5406°N 0.0963°W / 51.5406; -0.0963 ( Essex Road ) |
| Euston London | Camden | Network Rail | EUS | 1 | 1837 | A | 51°31′43″N 0°08′04″W / 51.5287°N 0.1345°W / 51.5287; -0.1345 ( Euston ) |
| Ewell East | Epsom and Ewell out-boundary | Southern | EWE | 6 | 1847 | E | 51°20′42″N 0°14′31″W / 51.3451°N 0.2419°W / 51.3451; -0.2419 ( Ewell East ) |
| Ewell West | Epsom and Ewell out-boundary | South West Trains | EWW | 6 | 1859 | C | 51°21′01″N 0°15′25″W / 51.3502°N 0.2569°W / 51.3502; -0.2569 ( Ewell West ) |
| Falconwood | Bexley | Southeastern | FCN | 4 | 1936 | D | 51°27′33″N 0°04′48″E / 51.4592°N 0.0799°E / 51.4592; 0.0799 ( Falconwood ) |
| Farringdon | Islington | London Underground | ZFD | 1 | 1863 | E | 51°31′14″N 0°06′19″W / 51.5206°N 0.1053°W / 51.5206; -0.1053 ( Farringdon ) |
| Feltham | Hounslow | South West Trains | FEL | 6 | 1848 | C | 51°26′53″N 0°24′32″W / 51.4481°N 0.4088°W / 51.4481; -0.4088 ( Feltham ) |
| Fenchurch Street London | City of London | c2c | FST | 1 | 1841 | A | 51°30′41″N 0°04′42″W / 51.5114°N 0.0783°W / 51.5114; -0.0783 ( Fenchurch Street ) |
| Finchley Road & Frognal | Camden | London Overground | FNY | 2 | 1860 | E | 51°33′00″N 0°11′01″W / 51.5499°N 0.1837°W / 51.5499; -0.1837 ( Finchley Road & Frognal ) |
| Finsbury Park | Islington | Great Northern | FPK | 2 | 1861 | C | 51°33′53″N 0°06′23″W / 51.564653°N 0.106366°W / 51.564653; -0.106366 ( Finsbury Park ) |
| Forest Gate [18] | Newham | TfL Rail | FOG | 3 | 1839 | C | 51°32′58″N 0°01′27″E / 51.5494°N 0.0242°E / 51.5494; 0.0242 ( Forest Gate ) |
| Forest Hill | Lewisham | London Overground | FOH | 3 | 1839 | C | 51°26′21″N 0°03′12″W / 51.4393°N 0.0533°W / 51.4393; -0.0533 ( Forest Hill ) |
| Fulwell [19] | Richmond upon Thames | South West Trains | FLW | 6 | 1864 | E | 51°26′00″N 0°21′03″W / 51.4334°N 0.3508°W / 51.4334; -0.3508 ( Fulwell ) |
| Gidea Park [20] | Havering | TfL Rail | GDP | 6 | 1910 | C | 51°34′55″N 0°12′23″E / 51.5820°N 0.2063°E / 51.5820; 0.2063 ( Gidea Park ) |
| Gipsy Hill [12] | Lambeth | Southern | GIP | 3 | 1856 | E | 51°25′29″N 0°05′02″W / 51.4246°N 0.0840°W / 51.4246; -0.0840 ( Gipsy Hill ) |
| Goodmayes [21] | Redbridge | TfL Rail | GMY | 4 | 1901 | C | 51°33′56″N 0°06′39″E / 51.5655°N 0.1109°E / 51.5655; 0.1109 ( Goodmayes ) |
| Gordon Hill [9] | Enfield | Great Northern | GDH | 5 | 1910 | D | 51°39′48″N 0°05′39″W / 51.6632°N 0.0943°W / 51.6632; -0.0943 ( Gordon Hill ) |
| Gospel Oak | Camden | London Overground | GPO | 2 | 1860 | D | 51°33′19″N 0°09′05″W / 51.5552°N 0.1514°W / 51.5552; -0.1514 ( Gospel Oak ) |
| Grange Park [9] | Enfield | Great Northern | GPK | 5 | 1910 | E | 51°38′35″N 0°05′49″W / 51.6431°N 0.0969°W / 51.6431; -0.0969 ( Grange Park ) |
| Grays | Thurrock out-boundary | c2c | GRY | 91 ! G | 1854 | C | 51°28′34″N 0°19′19″E / 51.4760°N 0.3220°E / 51.4760; 0.3220 ( Grays ) |
| Greenford | Ealing | London Underground | GFD | 4 | 1904 | unlisted | 51°32′33″N 0°20′47″W / 51.5426°N 0.3463°W / 51.5426; -0.3463 ( Greenford ) |
| Greenwich | Greenwich | Southeastern | GNW | 2/3 | 1836 | D | 51°28′42″N 0°00′48″W / 51.4782°N 0.0134°W / 51.4782; -0.0134 ( Greenwich ) |
| Grove Park | Lewisham | Southeastern | GRP | 4 | 1871 | C | 51°25′50″N 0°01′19″E / 51.4306°N 0.0219°E / 51.4306; 0.0219 ( Grove Park ) |
| Gunnersbury | Hounslow | London Underground | GUN | 3 | 1869 | D | 51°29′30″N 0°16′30″W / 51.4918°N 0.2750°W / 51.4918; -0.2750 ( Gunnersbury ) |
| Hackbridge [12] | Sutton | Southern | HCB | 4 | 1868 | E | 51°22′40″N 0°09′14″W / 51.3778°N 0.1539°W / 51.3778; -0.1539 ( Hackbridge ) |
| Hackney Central | Hackney | London Overground | HKC | 2 | 1980 c | D | 51°32′49″N 0°03′21″W / 51.5470°N 0.0559°W / 51.5470; -0.0559 ( Hackney Central ) |
| Hackney Downs [22] | Hackney | London Overground | HAC | 2 | 1872 | C | 51°32′54″N 0°03′36″W / 51.5483°N 0.0601°W / 51.5483; -0.0601 ( Hackney Downs ) |
| Hackney Wick | Tower Hamlets | London Overground | HKW | 2 | 1980 | E | 51°32′36″N 0°01′30″W / 51.5432°N 0.0249°W / 51.5432; -0.0249 ( Hackney Wick ) |
| Hadley Wood [23] | Enfield | Great Northern | HDW | 6 | 1885 | E | 51°40′08″N 0°10′34″W / 51.6688°N 0.1761°W / 51.6688; -0.1761 ( Hadley Wood ) |
| Haggerston | Hackney | London Overground | HGG | 2 | 2010 c | unlisted | 51°32′17″N 0°04′25″W / 51.5381°N 0.0736°W / 51.5381; -0.0736 ( Haggerston ) |
| Hampstead Heath | Camden | London Overground | HDH | 2 | 1860 | D | 51°33′19″N 0°09′55″W / 51.5553°N 0.1654°W / 51.5553; -0.1654 ( Hampstead Heath ) |
| Hampton [12] | Richmond upon Thames | South West Trains | HMP | 6 | 1864 | C | 51°24′57″N 0°22′18″W / 51.4159°N 0.3717°W / 51.4159; -0.3717 ( Hampton ) |
| Hampton Court | Elmbridge out-boundary | South West Trains | HMC | 6 | 1849 | C | 51°24′10″N 0°20′33″W / 51.4028°N 0.3425°W / 51.4028; -0.3425 ( Hampton Court ) |
| Hampton Wick | Richmond upon Thames | South West Trains | HMW | 6 | 1863 | D | 51°24′51″N 0°18′39″W / 51.4141°N 0.3107°W / 51.4141; -0.3107 ( Hampton Wick ) |
| Hanwell [24] | Ealing | Great Western Railway | HAN | 4 | 1839 | E | 51°30′42″N 0°20′20″W / 51.5116°N 0.3389°W / 51.5116; -0.3389 ( Hanwell ) |
| Harlesden | Brent | London Underground | HDN | 3 | 1912 | E | 51°32′11″N 0°15′29″W / 51.5363°N 0.2581°W / 51.5363; -0.2581 ( Harlesden ) |
| Harold Wood [25] | Havering | TfL Rail | HRO | 6 | 1868 | C | 51°35′34″N 0°14′03″E / 51.5928°N 0.2343°E / 51.5928; 0.2343 ( Harold Wood ) |
| Harringay [26] | Haringey | Great Northern | HGY | 3 | 1865 | D | 51°34′37″N 0°06′19″W / 51.5770°N 0.1052°W / 51.5770; -0.1052 ( Harringay ) |
| Harringay Green Lanes [27] | Haringey | London Overground | HRY | 3 | 1880 | E | 51°34′39″N 0°05′52″W / 51.5774°N 0.0977°W / 51.5774; -0.0977 ( Harringay Green Lanes ) |
| Harrow & Wealdstone | Harrow | London Underground | HRW | 5 | 1837 | C | 51°35′32″N 0°20′05″W / 51.5921°N 0.3347°W / 51.5921; -0.3347 ( Harrow & Wealdstone ) |
| Harrow-on-the-Hill | Harrow | London Underground | HOH | 5 | 1880 | unlisted | 51°34′46″N 0°20′13″W / 51.5794°N 0.3370°W / 51.5794; -0.3370 ( Harrow-on-the-Hill ) |
| Hatch End [28] | Harrow | London Overground | HTE | 6 | 1844 | E | 51°36′35″N 0°22′06″W / 51.6097°N 0.3682°W / 51.6097; -0.3682 ( Hatch End ) |
| Haydons Road | Merton | Thameslink | HYR | 3 | 1868 | E | 51°25′32″N 0°11′17″W / 51.4255°N 0.1880°W / 51.4255; -0.1880 ( Haydons Road ) |
| Hayes | Bromley | Southeastern | HYS | 5 | 1882 | D | 51°22′35″N 0°00′37″E / 51.3765°N 0.0102°E / 51.3765; 0.0102 ( Hayes ) |
| Hayes & Harlington [29] | Hillingdon | Great Western Railway | HAY | 5 | 1864 | D | 51°30′11″N 0°25′13″W / 51.5031°N 0.4203°W / 51.5031; -0.4203 ( Hayes & Harlington ) |
| Headstone Lane [30] | Harrow | London Overground | HDL | 5 | 1917 | E | 51°36′07″N 0°21′24″W / 51.6019°N 0.3566°W / 51.6019; -0.3566 ( Headstone Lane ) |
| Heathrow Central | Hillingdon | Heathrow Express | HXX | 6 | 1999 | unlisted | 51°28′16″N 0°27′14″W / 51.4710°N 0.4540°W / 51.4710; -0.4540 ( Heathrow Central ) |
| Heathrow Terminal 4 | Hillingdon | Heathrow Express | HAF | 6 | 1999 | unlisted | 51°27′29″N 0°26′42″W / 51.4580°N 0.4450°W / 51.4580; -0.4450 ( Heathrow Terminal 4 ) |
| Heathrow Terminal 5 | Hillingdon | Heathrow Express | HWV | 6 | 2008 | unlisted | 51°28′20″N 0°29′17″W / 51.4723°N 0.4880°W / 51.4723; -0.4880 ( Heathrow Terminal 5 ) |
| Hendon | Barnet | Thameslink | HEN | 3/4 | 1868 | E | 51°34′48″N 0°14′20″W / 51.5800°N 0.2389°W / 51.5800; -0.2389 ( Hendon ) |
| Herne Hill | Lambeth | Southeastern | HNH | 2/3 | 1862 | C | 51°27′12″N 0°06′08″W / 51.4533°N 0.1021°W / 51.4533; -0.1021 ( Herne Hill ) |
| Highams Park [31] | Waltham Forest | London Overground | HIP | 4 | 1873 | C | 51°36′30″N 0°00′00″W / 51.6084°N 0.0001°W / 51.6084; -0.0001 ( Highams Park ) |
| Highbury & Islington | Islington | London Underground | HHY | 2 | 1872 | C/F e | 51°32′45″N 0°06′18″W / 51.5458°N 0.1050°W / 51.5458; -0.1050 ( Highbury & Islington ) |
| Hither Green | Lewisham | Southeastern | HGR | 3 | 1866 | C | 51°27′07″N 0°00′03″W / 51.4519°N 0.0008°W / 51.4519; -0.0008 ( Hither Green ) |
| Homerton | Hackney | London Overground | HMN | 2 | 1868 | E | 51°32′49″N 0°02′35″W / 51.5470°N 0.0431°W / 51.5470; -0.0431 ( Homerton ) |
| Honor Oak Park | Lewisham | London Overground | HPA | 3 | 1886 | D | 51°27′00″N 0°02′44″W / 51.4501°N 0.0456°W / 51.4501; -0.0456 ( Honor Oak Park ) |
| Hornsey [32] | Haringey | Great Northern | HRN | 3 | 1850 | D | 51°35′10″N 0°06′42″W / 51.5862°N 0.1116°W / 51.5862; -0.1116 ( Haringey ) |
| Hounslow [33] | Hounslow | South West Trains | HOU | 5 | 1849 | D | 51°27′43″N 0°21′44″W / 51.4620°N 0.3622°W / 51.4620; -0.3622 ( Hounslow ) |
| Hoxton | Hackney | London Overground | HOX | 1/2 | 2010 | unlisted | 51°31′54″N 0°04′31″W / 51.5318°N 0.0754°W / 51.5318; -0.0754 ( Hoxton ) |
| Ilford [34] | Redbridge | TfL Rail | IFD | 4 | 1839 | C | 51°33′31″N 0°04′11″E / 51.5586°N 0.0696°E / 51.5586; 0.0696 ( Ilford ) |
| Imperial Wharf | Hammersmith and Fulham | London Overground | IMW | 2 | 2009 | E | 51°28′30″N 0°10′58″W / 51.4751°N 0.1828°W / 51.4751; -0.1828 ( Imperial Wharf ) |
| Isleworth [12] | Hounslow | South West Trains | ISL | 4 | 1850 | F | 51°28′30″N 0°20′13″W / 51.4749°N 0.3370°W / 51.4749; -0.3370 ( Isleworth ) |
| Kenley [35] | Croydon | Southern | KLY | 6 | 1856 | E | 51°19′29″N 0°06′03″W / 51.3246°N 0.1007°W / 51.3246; -0.1007 ( Kenley ) |
| Kensal Green | Brent | London Underground | KNL | 2 | 1916 | E | 51°31′50″N 0°13′27″W / 51.5306°N 0.2243°W / 51.5306; -0.2243 ( Kensal Green ) |
| Kensal Rise | Brent | London Overground | KNR | 2 | 1873 | E | 51°32′04″N 0°13′13″W / 51.5345°N 0.2204°W / 51.5345; -0.2204 ( Kensal Rise ) |
| Kensington (Olympia) | Kensington and Chelsea | London Overground | KPA | 2 | 1864 | C | 51°29′55″N 0°12′40″W / 51.4985°N 0.2110°W / 51.4985; -0.2110 ( Kensington (Olympia) ) |
| Kent House | Bromley | Southeastern | KTH | 4 | 1884 | D | 51°24′44″N 0°02′43″W / 51.4123°N 0.0453°W / 51.4123; -0.0453 ( Kent House ) |
| Kentish Town | Camden | London Underground | KTN | 2 | 1868 | F | 51°33′02″N 0°08′23″W / 51.5505°N 0.1396°W / 51.5505; -0.1396 ( Kentish Town ) |
| Kentish Town West | Camden | London Overground | KTW | 2 | 1860 | E | 51°32′48″N 0°08′48″W / 51.5468°N 0.1468°W / 51.5468; -0.1468 ( Kentish Town West ) |
| Kenton | Brent | London Underground | KNT | 4 | 1912 | E | 51°34′54″N 0°19′00″W / 51.5818°N 0.3167°W / 51.5818; -0.3167 ( Kenton ) |
| Kew Bridge [33] | Hounslow | South West Trains | KWB | 3 | 1849 | F | 51°29′22″N 0°17′16″W / 51.4895°N 0.2878°W / 51.4895; -0.2878 ( Kew Bridge ) |
| Kew Gardens | Richmond upon Thames | London Underground | KWG | 3/4 | 1870 | D | 51°28′38″N 0°17′06″W / 51.4772°N 0.2849°W / 51.4772; -0.2849 ( Kew Gardens ) |
| Kidbrooke | Greenwich | Southeastern | KDB | 3 | 1895 | D | 51°27′44″N 0°01′38″E / 51.4621°N 0.0273°E / 51.4621; 0.0273 ( Kidbrooke ) |
| Kilburn High Road | Camden | London Overground | KBN | 2 | 1852 | E | 51°32′14″N 0°11′33″W / 51.5373°N 0.1925°W / 51.5373; -0.1925 ( Kilburn High Road ) |
| King's Cross London | Camden | Network Rail | KGX | 1 | 1852 | A | 51°31′57″N 0°07′24″W / 51.5324°N 0.1233°W / 51.5324; -0.1233 ( King's Cross ) |
| Kingston [36] | Kingston upon Thames | South West Trains | KNG | 6 | 1845 | C | 51°24′46″N 0°18′07″W / 51.4129°N 0.3019°W / 51.4129; -0.3019 ( Kingston ) |
| Kingswood | Reigate and Banstead out-boundary | Southern | KND | 6 | 1897 | E | 51°17′42″N 0°12′40″W / 51.2950°N 0.2110°W / 51.2950; -0.2110 ( Kingswood ) |
| Knockholt [12] | Bromley | Southeastern | KCK | 6 | 1876 | E | 51°20′45″N 0°07′51″E / 51.3459°N 0.1307°E / 51.3459; 0.1307 ( Knockholt ) |
| Ladywell | Lewisham | Southeastern | LAD | 3 | 1857 | E | 51°27′22″N 0°01′09″W / 51.4562°N 0.0192°W / 51.4562; -0.0192 ( Ladywell ) |
| Lea Bridge | Waltham Forest | Abellio Greater Anglia | LEB | 3 | 2016 c | unknown | 51°33′59″N 0°02′12″W / 51.5665°N 0.0366°W / 51.5665; -0.0366 ( Lea Bridge ) |
| Lee | Lewisham | Southeastern | LEE | 3 | 1866 | D | 51°26′59″N 0°00′46″E / 51.4497°N 0.0128°E / 51.4497; 0.0128 ( Lee ) |
| Lewisham | Lewisham | Southeastern | LEW | 2/3 | 1849 | C | 51°27′57″N 0°00′51″W / 51.4658°N 0.0141°W / 51.4658; -0.0141 ( Lewisham ) |
| Leyton Midland Road | Waltham Forest | London Overground | LEM | 3 | 1894 | E | 51°34′09″N 0°00′26″W / 51.5693°N 0.0072°W / 51.5693; -0.0072 ( Leyton Midland Road ) |
| Leytonstone High Road | Waltham Forest | London Overground | LER | 3 | 1894 | E | 51°33′48″N 0°00′26″E / 51.5634°N 0.0073°E / 51.5634; 0.0073 ( Leytonstone High Road ) |
| Limehouse | Tower Hamlets | c2c | LHS | 2 | 1840 | E | 51°30′45″N 0°02′25″W / 51.5126°N 0.0402°W / 51.5126; -0.0402 ( Tower Hamlets ) |
| Liverpool Street London | City of London | Network Rail | LST | 1 | 1874 | A | 51°31′07″N 0°04′55″W / 51.5185°N 0.0819°W / 51.5185; -0.0819 ( Liverpool Street ) |
| London Bridge London | Southwark | Network Rail | LBG | 1 | 1836 | A | 51°30′19″N 0°05′06″W / 51.5053°N 0.0851°W / 51.5053; -0.0851 ( London Bridge ) |
| London Fields | Hackney | London Overground | LOF | 2 | 1872 | F | 51°32′27″N 0°03′28″W / 51.5407°N 0.0577°W / 51.5407; -0.0577 ( London Fields ) |
| Loughborough Junction | Lambeth | Thameslink | LGJ | 2 | 1864 | E | 51°27′58″N 0°06′07″W / 51.4661°N 0.1020°W / 51.4661; -0.1020 ( Loughborough Junction ) |
| Lower Sydenham | Lewisham | Southeastern | LSY | 4 | 1857 | E | 51°25′28″N 0°02′01″W / 51.4245°N 0.0336°W / 51.4245; -0.0336 ( Lower Sydenham ) |
| Malden Manor | Kingston upon Thames | South West Trains | MAL | 4 | 1938 | E | 51°23′05″N 0°15′42″W / 51.3847°N 0.2618°W / 51.3847; -0.2618 ( Malden Manor ) |
| Manor Park [37] | Newham | TfL Rail | MNP | 3/4 | 1872 | C | 51°33′09″N 0°02′47″E / 51.5526°N 0.0463°E / 51.5526; 0.0463 ( Manor Park ) |
| Maryland [38] | Newham | TfL Rail | MYL | 3 | 1874 | D | 51°32′46″N 0°00′21″E / 51.5460°N 0.0059°E / 51.5460; 0.0059 ( Maryland ) |
| Marylebone London | Westminster | Chiltern Railways | MYB | 1 | 1899 | A | 51°31′23″N 0°09′47″W / 51.5231°N 0.1630°W / 51.5231; -0.1630 ( Marylebone ) |
| Maze Hill [39] | Greenwich | Southeastern | MZH | 3 | 1873 | D | 51°28′59″N 0°00′12″E / 51.4830°N 0.0032°E / 51.4830; 0.0032 ( Maze Hill ) |
| Mill Hill Broadway | Barnet | Thameslink | MIL | 4 | 1868 | D | 51°36′46″N 0°14′57″W / 51.6128°N 0.2491°W / 51.6128; -0.2491 ( Mill Hill Broadway ) |
| Mitcham Eastfields | Merton | Southern | MTC | 3 | 2008 | E | 51°24′28″N 0°09′17″W / 51.4077°N 0.1547°W / 51.4077; -0.1547 ( Mitcham Eastfields ) |
| Mitcham Junction [40] | Merton | Southern | MIJ | 4 | 1868 | E | 51°23′35″N 0°09′27″W / 51.3930°N 0.1576°W / 51.3930; -0.1576 ( Mitcham Junction ) |
| Moorgate London | City of London | London Underground | ZMG | 1 | 1865 | E | 51°31′07″N 0°05′23″W / 51.5187°N 0.0896°W / 51.5187; -0.0896 ( Moorgate ) |
| Morden South | Merton | Thameslink | MDS | 4 | 1930 | F | 51°23′47″N 0°11′56″W / 51.3965°N 0.1990°W / 51.3965; -0.1990 ( Morden South ) |
| Mortlake [12] | Richmond upon Thames | South West Trains | MTL | 3 | 1846 | C | 51°28′06″N 0°16′02″W / 51.4682°N 0.2672°W / 51.4682; -0.2672 ( Mortlake ) |
| Motspur Park | Merton | South West Trains | MOT | 4 | 1938 | C | 51°23′45″N 0°14′23″W / 51.3958°N 0.2397°W / 51.3958; -0.2397 ( Motspur Park ) |
| Mottingham | Greenwich | Southeastern | MTG | 4 | 1866 | D | 51°26′24″N 0°03′01″E / 51.4401°N 0.0504°E / 51.4401; 0.0504 ( Mottingham ) |
| New Barnet | Barnet | Great Northern | NBA | 5 | 1857 | D | 51°38′56″N 0°10′26″W / 51.6488°N 0.1738°W / 51.6488; -0.1738 ( New Barnet ) |
| New Beckenham | Bromley | Southeastern | NBC | 4 | 1857 | E | 51°24′59″N 0°02′05″W / 51.4164°N 0.0348°W / 51.4164; -0.0348 ( New Beckenham ) |
| New Cross | Lewisham | Southeastern | NWX | 2 | 1850 | C | 51°28′34″N 0°01′57″W / 51.4760°N 0.0325°W / 51.4760; -0.0325 ( New Cross ) |
| New Cross Gate | Lewisham | London Overground | NXG | 2 | 1839 | C | 51°28′31″N 0°02′26″W / 51.4752°N 0.0406°W / 51.4752; -0.0406 ( New Cross Gate ) |
| New Eltham | Greenwich | Southeastern | NEH | 4 | 1878 | C | 51°26′17″N 0°04′14″E / 51.4380°N 0.0705°E / 51.4380; 0.0705 ( New Eltham ) |
| New Malden | Kingston upon Thames | South West Trains | NEM | 4 | 1838 | C | 51°24′14″N 0°15′22″W / 51.4039°N 0.2560°W / 51.4039; -0.2560 ( New Malden ) |
| New Southgate [41] | Barnet | Great Northern | NSG | 4 | 1850 | E | 51°36′51″N 0°08′36″W / 51.6142°N 0.1432°W / 51.6142; -0.1432 ( New Southgate ) |
| Norbiton [12] | Kingston upon Thames | South West Trains | NBT | 5 | 1869 | C | 51°24′45″N 0°17′02″W / 51.4124°N 0.2838°W / 51.4124; -0.2838 ( Norbiton ) |
| Norbury [42] | Croydon | Southern | NRB | 3 | 1878 | C | 51°24′41″N 0°07′17″W / 51.4114°N 0.1214°W / 51.4114; -0.1214 ( Norbury ) |
| North Dulwich [12] | Southwark | Southern | NDL | 2/3 | 1868 | E | 51°27′15″N 0°05′19″W / 51.4543°N 0.0887°W / 51.4543; -0.0887 ( North Dulwich ) |
| Northolt Park | Ealing | Chiltern Railways | NLT | 5 | 1926 | E | 51°33′27″N 0°21′34″W / 51.5574°N 0.3595°W / 51.5574; -0.3595 ( Northolt Park ) |
| North Sheen [12] | Richmond upon Thames | South West Trains | NSH | 3 | 1930 | E | 51°27′56″N 0°17′11″W / 51.4656°N 0.2865°W / 51.4656; -0.2865 ( North Sheen ) |
| Northumberland Park | Haringey | Abellio Greater Anglia | NUM | 3 | 1840 | E | 51°35′55″N 0°03′18″W / 51.5986°N 0.0551°W / 51.5986; -0.0551 ( Northumberland Park ) |
| North Wembley | Brent | London Underground | NWB | 4 | 1912 | E | 51°33′46″N 0°18′14″W / 51.5627°N 0.3040°W / 51.5627; -0.3040 ( North Wembley ) |
| Norwood Junction | Croydon | London Overground | NWD | 4 | 1841 | C | 51°23′50″N 0°04′30″W / 51.3971°N 0.0749°W / 51.3971; -0.0749 ( Norwood Junction ) |
| Nunhead | Southwark | Southeastern | NHD | 2 | 1865 | E | 51°28′02″N 0°03′10″W / 51.4671°N 0.0527°W / 51.4671; -0.0527 ( Nunhead ) |
| Oakleigh Park [43] | Barnet | Great Northern | OKL | 4 | 1873 | D | 51°38′16″N 0°10′00″W / 51.6379°N 0.1667°W / 51.6379; -0.1667 ( Oakleigh Park ) |
| Ockendon | Thurrock out-boundary | c2c | OCK | 91 ! G | 1892 | E | 51°31′12″N 0°17′24″E / 51.5200°N 0.2900°E / 51.5200; 0.2900 ( Ockendon ) |
| Old Street London | Islington | London Underground | OLD | 1 | 1901 | E | 51°31′33″N 0°05′06″W / 51.5258°N 0.0850°W / 51.5258; -0.0850 ( Old Street ) |
| Orpington | Bromley | Southeastern | ORP | 6 | 1868 | C | 51°22′27″N 0°05′19″E / 51.3741°N 0.0885°E / 51.3741; 0.0885 ( Orpington ) |
| Paddington London | Westminster | Network Rail | PAD | 1 | 1838 | A | 51°31′02″N 0°10′37″W / 51.5171°N 0.1769°W / 51.5171; -0.1769 ( Paddington ) |
| Palmers Green [44] | Enfield | Great Northern | PAL | 4 | 1871 | C | 51°37′06″N 0°06′37″W / 51.6184°N 0.1102°W / 51.6184; -0.1102 ( Palmers Green ) |
| Peckham Rye | Southwark | Southern | PMR | 2 | 1864 | D | 51°28′12″N 0°04′09″W / 51.4701°N 0.0691°W / 51.4701; -0.0691 ( Peckham Rye ) |
| Penge East | Bromley | Southeastern | PNE | 4 | 1862 | D | 51°25′09″N 0°03′13″W / 51.4191°N 0.0537°W / 51.4191; -0.0537 ( Penge East ) |
| Penge West | Bromley | London Overground | PNW | 4 | 1839 | E | 51°25′03″N 0°03′38″W / 51.4174°N 0.0606°W / 51.4174; -0.0606 ( Penge West ) |
| Petts Wood | Bromley | Southeastern | PET | 5 | 1928 | C | 51°23′20″N 0°04′27″E / 51.3889°N 0.0742°E / 51.3889; 0.0742 ( Petts Wood ) |
| Plumstead | Greenwich | Southeastern | PLU | 4 | 1849 | D | 51°29′23″N 0°05′04″E / 51.4897°N 0.0844°E / 51.4897; 0.0844 ( Plumstead ) |
| Ponders End [45] | Enfield | Abellio Greater Anglia | PON | 5 | 1840 | C | 51°38′31″N 0°02′06″W / 51.6420°N 0.0349°W / 51.6420; -0.0349 ( Ponders End ) |
| Purfleet | Thurrock out-boundary | c2c | PFL | 91 ! G | 1854 | D | 51°28′52″N 0°14′13″E / 51.4810°N 0.2370°E / 51.4810; 0.2370 ( Purfleet ) |
| Purley | Croydon | Southern | PUR | 6 | 1841 | C | 51°20′16″N 0°06′49″W / 51.3377°N 0.1135°W / 51.3377; -0.1135 ( Purley ) |
| Purley Oaks [12] | Croydon | Southern | PUO | 6 | 1899 | D | 51°20′49″N 0°05′55″W / 51.3469°N 0.0987°W / 51.3469; -0.0987 ( Purley Oaks ) |
| Putney [46] | Wandsworth | South West Trains | PUT | 2/3 | 1844 | C | 51°27′40″N 0°12′58″W / 51.4611°N 0.2162°W / 51.4611; -0.2162 ( Putney ) |
| Queen's Park | Brent | London Underground | QPW | 2 | 1879 | C | 51°32′03″N 0°12′19″W / 51.5341°N 0.2053°W / 51.5341; -0.2053 ( Queen's Park ) |
| Queens Road Peckham | Southwark | Southern | QRP | 2 | 1866 | E | 51°28′25″N 0°03′26″W / 51.4736°N 0.0573°W / 51.4736; -0.0573 ( Queens Road Peckham ) |
| Queenstown Road (Battersea) | Wandsworth | South West Trains | QRB | 2 | 1877 | F | 51°28′29″N 0°08′49″W / 51.4748°N 0.1470°W / 51.4748; -0.1470 ( Queenstown Road (Battersea) ) |
| Rainham | Havering | c2c | RNM | 6 | 1854 | C | 51°31′01″N 0°11′26″E / 51.5169°N 0.1905°E / 51.5169; 0.1905 ( Rainham ) |
| Ravensbourne | Bromley | Southeastern | RVB | 4 | 1892 | E | 51°24′51″N 0°00′27″W / 51.4141°N 0.0075°W / 51.4141; -0.0075 ( Ravensbourne ) |
| Raynes Park | Merton | South West Trains | RAY | 4 | 1838 | C | 51°24′34″N 0°13′48″W / 51.4094°N 0.2299°W / 51.4094; -0.2299 ( Raynes Park ) |
| Rectory Road [22] | Hackney | London Overground | REC | 2 | 1872 | E | 51°33′30″N 0°04′05″W / 51.5584°N 0.0681°W / 51.5584; -0.0681 ( Rectory Road ) |
| Reedham | Croydon | Southern | RHM | 6 | 1911 | E | 51°19′53″N 0°07′24″W / 51.3313°N 0.1233°W / 51.3313; -0.1233 ( Reedham ) |
| Richmond | Richmond upon Thames | South West Trains | RMD | 4 | 1846 | B | 51°27′47″N 0°18′05″W / 51.4630°N 0.3014°W / 51.4630; -0.3014 ( Richmond ) |
| Rickmansworth | Three Rivers out-boundary | London Underground | RIC | 7 | 1887 | unlisted | 51°38′25″N 0°28′24″W / 51.6402°N 0.4733°W / 51.6402; -0.4733 ( Rickmansworth ) |
| Riddlesdown [47] | Croydon | Southern | RDD | 6 | 1927 | E | 51°19′56″N 0°05′59″W / 51.3323°N 0.0996°W / 51.3323; -0.0996 ( Riddlesdown ) |
| Romford | Havering | TfL Rail | RMF | 6 | 1839 | C | 51°34′30″N 0°10′58″E / 51.5749°N 0.1827°E / 51.5749; 0.1827 ( Romford ) |
| Rotherhithe | Southwark | London Overground | ROE | 2 | 1869 | unlisted | 51°30′03″N 0°03′08″W / 51.5008°N 0.0522°W / 51.5008; -0.0522 ( Rotherhithe ) |
| St Helier | Merton | Thameslink | SIH | 4 | 1930 | F | 51°23′24″N 0°11′55″W / 51.3901°N 0.1985°W / 51.3901; -0.1985 ( St Helier ) |
| St James Street [48] | Waltham Forest | London Overground | SJS | 3 | 1870 | D | 51°34′52″N 0°01′56″W / 51.5810°N 0.0323°W / 51.5810; -0.0323 ( St James Street ) |
| St Johns | Lewisham | Southeastern | SAJ | 2 | 1849 | E | 51°28′09″N 0°01′21″W / 51.4691°N 0.0225°W / 51.4691; -0.0225 ( St Johns ) |
| St Margarets | Richmond upon Thames | South West Trains | SMG | 4 | 1876 | C | 51°27′18″N 0°19′13″W / 51.4550°N 0.3204°W / 51.4550; -0.3204 ( St Margarets ) |
| St Mary Cray | Bromley | Southeastern | SMY | 6 | 1858 | C | 51°23′41″N 0°06′21″E / 51.3947°N 0.1058°E / 51.3947; 0.1058 ( St Mary Cray ) |
| St Pancras London | Camden | Network Rail / Eurostar | STP | 1 | 1868 | A/C d | 51°31′53″N 0°07′34″W / 51.5314°N 0.1261°W / 51.5314; -0.1261 ( St Pancras ) |
| Sanderstead | Croydon | Southern | SNR | 6 | 1884 | D | 51°20′54″N 0°05′38″W / 51.3484°N 0.0940°W / 51.3484; -0.0940 ( Sanderstead ) |
| Selhurst [12] | Croydon | Southern | SRS | 4 | 1865 | D | 51°23′32″N 0°05′18″W / 51.3921°N 0.0883°W / 51.3921; -0.0883 ( Selhurst ) |
| Seven Kings [21] | Redbridge | TfL Rail | SVK | 4 | 1899 | C | 51°33′49″N 0°05′49″E / 51.5635°N 0.0969°E / 51.5635; 0.0969 ( Seven Kings ) |
| Seven Sisters | Haringey | London Overground | SVS | 3 | 1872 | D | 51°35′02″N 0°04′32″W / 51.5839°N 0.0756°W / 51.5839; -0.0756 ( Seven Sisters ) |
| Shadwell | Tower Hamlets | London Overground | SDE | 2 | 1876 | unlisted | 51°30′40″N 0°03′25″W / 51.5112°N 0.0569°W / 51.5112; -0.0569 ( Shadwell ) |
| Shenfield | Brentwood out-boundary | Abellio Greater Anglia | SNF | 89 ! B | 1843 | B | 51°37′59″N 0°19′58″E / 51.6331°N 0.3328°E / 51.6331; 0.3328 ( Shenfield ) |
| Shepherd's Bush | Hammersmith and Fulham | London Overground | SPB | 2 | 2008 | D | 51°30′18″N 0°13′03″W / 51.5051°N 0.2175°W / 51.5051; -0.2175 ( Shepherd's Bush ) |
| Shoreditch High Street | Hackney | London Overground | SDC | 1 | 2010 | unlisted | 51°31′24″N 0°04′36″W / 51.5234°N 0.0768°W / 51.5234; -0.0768 ( Shoreditch High Street ) |
| Shortlands | Bromley | Southeastern | SRT | 4 | 1858 | D | 51°24′21″N 0°00′07″E / 51.4058°N 0.0019°E / 51.4058; 0.0019 ( Shortlands ) |
| Sidcup | Bexley | Southeastern | SID | 5 | 1866 | C | 51°26′02″N 0°06′14″E / 51.4338°N 0.1040°E / 51.4338; 0.1040 ( Sidcup ) |
| Silver Street | Enfield | London Overground | SLV | 4 | 1872 | D | 51°36′54″N 0°04′03″W / 51.6149°N 0.0676°W / 51.6149; -0.0676 ( Silver Street ) |
| Slade Green | Bexley | Southeastern | SGR | 6 | 1866 | E | 51°28′04″N 0°11′25″E / 51.4678°N 0.1904°E / 51.4678; 0.1904 ( Slade Green ) |
| South Acton | Ealing | London Overground | SAT | 3 | 1880 | E | 51°29′58″N 0°16′15″W / 51.4994°N 0.2707°W / 51.4994; -0.2707 ( South Acton ) |
| Southall | Ealing | Great Western Railway | STL | 4 | 1839 | D | 51°30′22″N 0°22′42″W / 51.5060°N 0.3783°W / 51.5060; -0.3783 ( Southall ) |
| South Bermondsey | Southwark | Southern | SBM | 2 | 1866 | E | 51°29′19″N 0°03′17″W / 51.4887°N 0.0548°W / 51.4887; -0.0548 ( South Bermondsey ) |
| Southbury [49] | Enfield | London Overground | SBU | 5 | 1891 | E | 51°38′56″N 0°03′09″W / 51.6488°N 0.0524°W / 51.6488; -0.0524 ( Southbury ) |
| South Croydon | Croydon | Southern | SCY | 5 | 1865 | D | 51°21′46″N 0°05′36″W / 51.3629°N 0.0933°W / 51.3629; -0.0933 ( South Croydon ) |
| South Greenford [50] | Ealing | Great Western Railway | SGN | 4 | 1903 | F | 51°32′03″N 0°20′13″W / 51.5342°N 0.3369°W / 51.5342; -0.3369 ( outh Greenford ) |
| South Hampstead [51] | Camden | London Overground | SOH | 2 | 1879 | E | 51°32′29″N 0°10′44″W / 51.5414°N 0.1788°W / 51.5414; -0.1788 ( South Hampstead ) |
| South Kenton | Brent | London Underground | SOK | 4 | 1933 | E | 51°34′13″N 0°18′31″W / 51.5703°N 0.3086°W / 51.5703; -0.3086 ( South Kenton ) |
| South Merton | Merton | Thameslink | SMO | 4 | 1930 | F | 51°24′11″N 0°12′22″W / 51.4030°N 0.2062°W / 51.4030; -0.2062 ( South Merton ) |
| South Ruislip | Hillingdon | Chiltern Railways | SRU | 5 | 1908 | F | 51°33′25″N 0°23′56″W / 51.5569°N 0.3988°W / 51.5569; -0.3988 ( South Ruislip ) |
| South Tottenham | Haringey | London Overground | STO | 3 | 1871 | E | 51°34′49″N 0°04′19″W / 51.5802°N 0.0720°W / 51.5802; -0.0720 ( South Tottenham ) |
| Stamford Hill | Haringey | London Overground | SMH | 3 | 1872 | E | 51°34′30″N 0°04′34″W / 51.5749°N 0.0761°W / 51.5749; -0.0761 ( Stamford Hill ) |
| Stoke Newington [22] | Hackney | London Overground | SKW | 2 | 1872 | E | 51°33′54″N 0°04′22″W / 51.5651°N 0.0727°W / 51.5651; -0.0727 ( Stoke Newington ) |
| Stonebridge Park | Brent | London Underground | SBP | 3 | 1912 | D | 51°32′38″N 0°16′31″W / 51.5440°N 0.2754°W / 51.5440; -0.2754 ( Stonebridge Park ) |
| Stoneleigh | Epsom and Ewell out-boundary | South West Trains | SNL | 5 | 1932 | C | 51°21′49″N 0°14′55″W / 51.3637°N 0.2487°W / 51.3637; -0.2487 ( Stoneleigh ) |
| Stratford | Newham | TfL Rail | SRA | 3 | 1839 | B | 51°32′30″N 0°00′13″W / 51.5417°N 0.0037°W / 51.5417; -0.0037 ( Stratford ) |
| Stratford International | Newham | Southeastern | SDI | 3 | 2009 | unlisted | 51°32′41″N 0°00′31″W / 51.5448°N 0.0087°W / 51.5448; -0.0087 ( Stratford International ) |
| Strawberry Hill [52] | Richmond upon Thames | South West Trains | STW | 5 | 1873 | C | 51°26′20″N 0°20′20″W / 51.4389°N 0.3388°W / 51.4389; -0.3388 ( Strawberry Hill ) |
| Streatham [12] | Lambeth | Southern | STE | 3 | 1856 | D | 51°25′34″N 0°07′52″W / 51.4260°N 0.1311°W / 51.4260; -0.1311 ( Streatham ) |
| Streatham Common [12] | Lambeth | Southern | SRC | 3 | 1862 | C | 51°25′07″N 0°08′09″W / 51.4187°N 0.1359°W / 51.4187; -0.1359 ( Streatham Common ) |
| Streatham Hill [53] | Lambeth | Southern | SRH | 3 | 1856 | C | 51°26′17″N 0°07′38″W / 51.4380°N 0.1271°W / 51.4380; -0.1271 ( Streatham Hill ) |
| Sudbury & Harrow Road [54] | Brent | Chiltern Railways | SUD | 4 | 1910 | F | 51°33′14″N 0°19′00″W / 51.5540°N 0.3167°W / 51.5540; -0.3167 ( Sudbury & Harrow Road ) |
| Sudbury Hill Harrow [54] | Harrow | Chiltern Railways | SDH | 4 | 1910 | F | 51°33′32″N 0°20′09″W / 51.5589°N 0.3358°W / 51.5589; -0.3358 ( Sudbury Hill Harrow ) |
| Sundridge Park [55] | Bromley | Southeastern | SUP | 4 | 1878 | E | 51°24′49″N 0°01′20″E / 51.4137°N 0.0221°E / 51.4137; 0.0221 ( Sundridge Park ) |
| Surbiton | Kingston upon Thames | South West Trains | SUR | 6 | 1838 | B | 51°23′33″N 0°18′16″W / 51.3926°N 0.3044°W / 51.3926; -0.3044 ( Surbiton ) |
| Surrey Quays | Southwark | London Overground | SQE | 2 | 1884 | unlisted | 51°29′36″N 0°02′52″W / 51.4933°N 0.0477°W / 51.4933; -0.0477 ( Surrey Quays ) |
| Sutton [56] | Sutton | Southern | SUO | 5 | 1847 | C | 51°21′36″N 0°11′25″W / 51.3601°N 0.1903°W / 51.3601; -0.1903 ( Sutton ) |
| Sutton Common | Sutton | Thameslink | SUC | 4 | 1930 | F | 51°22′30″N 0°11′47″W / 51.3751°N 0.1964°W / 51.3751; -0.1964 ( Sutton Common ) |
| Swanley | Sevenoaks out-boundary | Southeastern | SAY | 93 ! Freedom Pass [10] | 1862 | C | 51°23′36″N 0°10′08″E / 51.3934°N 0.1690°E / 51.3934; 0.1690 ( Swanley ) |
| Sydenham | Lewisham | London Overground | SYD | 3 | 1839 | D | 51°25′36″N 0°03′16″W / 51.4268°N 0.0545°W / 51.4268; -0.0545 ( Sydenham ) |
| Sydenham Hill | Southwark | Southeastern | SYH | 3 | 1862 | E | 51°25′57″N 0°04′49″W / 51.4326°N 0.0802°W / 51.4326; -0.0802 ( Sydenham Hill ) |
| Syon Lane [57] | Hounslow | South West Trains | SYL | 4 | 1925 | F | 51°28′54″N 0°19′29″W / 51.4818°N 0.3248°W / 51.4818; -0.3248 ( Syon Lane ) |
| Tadworth | Reigate and Banstead out-boundary | Southern | TAD | 6 | 1900 | E | 51°17′31″N 0°14′10″W / 51.2920°N 0.2360°W / 51.2920; -0.2360 ( Tadworth ) |
| Tattenham Corner | Reigate and Banstead out-boundary | Southern | TAT | 6 | 1901 | E | 51°18′33″N 0°14′33″W / 51.3092°N 0.2426°W / 51.3092; -0.2426 ( Tattenham Corner ) |
| Teddington | Richmond upon Thames | South West Trains | TED | 6 | 1864 | C | 51°25′29″N 0°19′57″W / 51.4247°N 0.3325°W / 51.4247; -0.3325 ( Teddington ) |
| Thames Ditton | Elmbridge out-boundary | South West Trains | THD | 6 | 1849 | D | 51°23′19″N 0°20′18″W / 51.3886°N 0.3383°W / 51.3886; -0.3383 ( Thames Ditton ) |
| Theobalds Grove | Broxbourne out-boundary | London Overground | TEO | 7 | 1891 | D | 51°41′37″N 0°01′58″W / 51.6937°N 0.0327°W / 51.6937; -0.0327 ( Theobalds Grove ) |
| Thornton Heath | Croydon | Southern | TTH | 4 | 1862 | C | 51°23′55″N 0°06′01″W / 51.3985°N 0.1004°W / 51.3985; -0.1004 ( Thornton Heath ) |
| Tolworth | Kingston upon Thames | South West Trains | TOL | 5 | 1938 | E | 51°22′38″N 0°16′45″W / 51.3771°N 0.2793°W / 51.3771; -0.2793 ( Tolworth ) |
| Tooting [58] | Merton | Thameslink | TOO | 3 | 1868 | E | 51°25′11″N 0°09′37″W / 51.4196°N 0.1603°W / 51.4196; -0.1603 ( Tooting ) |
| Tottenham Hale | Haringey | Abellio Greater Anglia | TOM | 3 | 1840 | D | 51°35′25″N 0°03′40″W / 51.5902°N 0.0611°W / 51.5902; -0.0611 ( Tottenham Hale ) |
| Tulse Hill [12] | Lambeth | Southern | TUH | 3 | 1868 | D | 51°26′24″N 0°06′18″W / 51.4399°N 0.1049°W / 51.4399; -0.1049 ( Tulse Hill ) |
| Turkey Street [59] | Enfield | London Overground | TUR | 6 | 1891 | E | 51°40′21″N 0°02′51″W / 51.6725°N 0.0474°W / 51.6725; -0.0474 ( Turkey Street ) |
| Twickenham [60] | Richmond upon Thames | South West Trains | TWI | 5 | 1848 | C | 51°27′01″N 0°19′47″W / 51.4504°N 0.3296°W / 51.4504; -0.3296 ( Twickenham ) |
| Upminster | Havering | c2c | UPM | 6 | 1885 | C | 51°33′32″N 0°15′03″E / 51.5588°N 0.2509°E / 51.5588; 0.2509 ( Upminster ) |
| Upper Holloway | Islington | London Overground | UHL | 2 | 1868 | E | 51°33′50″N 0°07′47″W / 51.5638°N 0.1298°W / 51.5638; -0.1298 ( Upper Holloway ) |
| Upper Warlingham | Tandridge out-boundary | Southern | UWL | 6 | 1884 | D | 51°18′31″N 0°04′41″W / 51.3085°N 0.0780°W / 51.3085; -0.0780 ( Upper Warlingham ) |
| Vauxhall London | Lambeth | South West Trains | VXH | 1/2 | 1848 | B | 51°29′09″N 0°07′22″W / 51.4859°N 0.1229°W / 51.4859; -0.1229 ( Vauxhall ) |
| Victoria London | Westminster | Network Rail | VIC | 1 | 1862 | A | 51°29′48″N 0°08′41″W / 51.4966°N 0.1448°W / 51.4966; -0.1448 ( Victoria ) |
| Waddon | Croydon | Southern | WDO | 5 | 1847 | D | 51°22′03″N 0°07′01″W / 51.3674°N 0.1170°W / 51.3674; -0.1170 ( Waddon ) |
| Wallington | Sutton | Southern | WLT | 5 | 1847 | C | 51°21′33″N 0°09′12″W / 51.3592°N 0.1533°W / 51.3592; -0.1533 ( Wallington ) |
| Waltham Cross | Broxbourne out-boundary | Abellio Greater Anglia | WLC | 7 | 1842 | E | 51°41′06″N 0°01′36″W / 51.6851°N 0.0266°W / 51.6851; -0.0266 ( Waltham Cross ) |
| Walthamstow Central | Waltham Forest | London Overground | WHC | 3 | 1869 | C | 51°34′59″N 0°01′09″W / 51.5831°N 0.0192°W / 51.5831; -0.0192 ( Walthamstow Central ) |
| Walthamstow Queen's Road | Waltham Forest | London Overground | WMW | 3 | 1894 | E | 51°34′54″N 0°01′26″W / 51.5817°N 0.0240°W / 51.5817; -0.0240 ( Walthamstow Queen's Road ) |
| Wandsworth Common [61] | Wandsworth | Southern | WSW | 3 | 1895 | D | 51°26′47″N 0°09′49″W / 51.4464°N 0.1635°W / 51.4464; -0.1635 ( Wandsworth Common ) |
| Wandsworth Road | Wandsworth | London Overground | WWR | 2 | 1863 | F | 51°28′13″N 0°08′20″W / 51.4702°N 0.1390°W / 51.4702; -0.1390 ( Wandsworth Road ) |
| Wandsworth Town [12] | Wandsworth | South West Trains | WNT | 2 | 1846 | C | 51°27′40″N 0°11′16″W / 51.4610°N 0.1879°W / 51.4610; -0.1879 ( Wandsworth Town ) |
| Wanstead Park | Newham | London Overground | WNP | 3 | 1894 | E | 51°33′06″N 0°01′35″E / 51.5518°N 0.0264°E / 51.5518; 0.0264 ( Wanstead Park ) |
| Wapping | Tower Hamlets | London Overground | WPE | 2 | 1869 | unlisted | 51°30′16″N 0°03′21″W / 51.5044°N 0.0558°W / 51.5044; -0.0558 ( Wapping ) |
| Waterloo London | Lambeth | Network Rail | WAT | 1 | 1848 | A | 51°30′11″N 0°06′48″W / 51.5031°N 0.1132°W / 51.5031; -0.1132 ( Waterloo ) |
| Waterloo East London | Lambeth | Southeastern | WAE | 1 | 1869 | B | 51°30′15″N 0°06′36″W / 51.5041°N 0.1101°W / 51.5041; -0.1101 ( Waterloo East ) |
| Watford High Street | Watford out-boundary | London Overground | WFH | 8 | 1862 | D | 51°39′09″N 0°23′30″W / 51.6525°N 0.3918°W / 51.6525; -0.3918 ( Watford High Street ) |
| Watford Junction | Watford out-boundary | London Midland | WFJ | 92 ! W | 1858 | B | 51°39′49″N 0°23′45″W / 51.6635°N 0.3958°W / 51.6635; -0.3958 ( Watford Junction ) |
| Welling | Bexley | Southeastern | WLI | 4 | 1895 | C | 51°27′53″N 0°06′06″E / 51.4647°N 0.1017°E / 51.4647; 0.1017 ( Welling ) |
| Wembley Central [28] [62] | Brent | London Underground | WMB | 4 | 1842 | C | 51°33′07″N 0°17′47″W / 51.5519°N 0.2964°W / 51.5519; -0.2964 ( Wembley Central ) |
| Wembley Stadium | Brent | Chiltern Railways | WCX | 4 | 1906 | F | 51°33′15″N 0°17′11″W / 51.5543°N 0.2863°W / 51.5543; -0.2863 ( Wembley Stadium ) |
| West Brompton | Kensington and Chelsea | London Underground | WBP | 2 | 1869 | E | 51°29′12″N 0°11′45″W / 51.4866°N 0.1957°W / 51.4866; -0.1957 ( West Brompton ) |
| Westcombe Park [63] | Greenwich | Southeastern | WCB | 3 | 1879 | D | 51°29′03″N 0°01′07″E / 51.4842°N 0.0187°E / 51.4842; 0.0187 ( Westcombe Park ) |
| West Croydon | Croydon | London Overground | WCY | 5 | 1839 | C | 51°22′43″N 0°06′07″W / 51.3785°N 0.1020°W / 51.3785; -0.1020 ( West Croydon ) |
| West Drayton [64] | Hillingdon | Great Western Railway | WDT | 6 | 1838 | E | 51°30′36″N 0°28′19″W / 51.5101°N 0.4719°W / 51.5101; -0.4719 ( West Drayton ) |
| West Dulwich | Southwark | Southeastern | WDU | 3 | 1862 | E | 51°26′27″N 0°05′26″W / 51.4409°N 0.0906°W / 51.4409; -0.0906 ( West Dulwich ) |
| West Ealing | Ealing | Great Western Railway | WEA | 3 | 1871 | E | 51°30′49″N 0°19′13″W / 51.5137°N 0.3203°W / 51.5137; -0.3203 ( West Ealing ) |
| West Ham | Newham | London Underground | WEH | 3 | 1901 | C | 51°31′42″N 0°00′24″E / 51.5284°N 0.0066°E / 51.5284; 0.0066 ( West Ham ) |
| West Hampstead | Camden | London Overground | WHD | 2 | 1888 | D | 51°32′50″N 0°11′29″W / 51.5473°N 0.1913°W / 51.5473; -0.1913 ( West Hampstead ) |
| West Hampstead Thameslink | Camden | Thameslink | WHP | 2 | 1871 | E | 51°32′55″N 0°11′31″W / 51.54848°N 0.19183°W / 51.54848; -0.19183 ( West Hampstead Thameslink ) |
| West Norwood [12] | Lambeth | Southern | WNW | 3 | 1856 | D | 51°25′54″N 0°06′13″W / 51.4318°N 0.1035°W / 51.4318; -0.1035 ( West Norwood ) |
| West Ruislip | Hillingdon | Chiltern Railways | WRU | 6 | 1906 | F | 51°34′11″N 0°26′15″W / 51.5696°N 0.4376°W / 51.5696; -0.4376 ( West Ruislip ) |
| West Sutton | Sutton | Thameslink | WSU | 5 | 1930 | E | 51°21′58″N 0°12′18″W / 51.3662°N 0.2051°W / 51.3662; -0.2051 ( West Sutton ) |
| West Wickham | Bromley | Southeastern | WWI | 5 | 1882 | D | 51°22′53″N 0°00′52″W / 51.3813°N 0.0145°W / 51.3813; -0.0145 ( West Wickham ) |
| Whitechapel | Tower Hamlets | London Underground | ZWL | 2 | 1876 | unlisted | 51°31′08″N 0°03′40″W / 51.5190°N 0.0610°W / 51.5190; -0.0610 ( Whitechapel ) |
| White Hart Lane | Haringey | London Overground | WHL | 3 | 1872 | E | 51°36′18″N 0°04′16″W / 51.6049°N 0.0711°W / 51.6049; -0.0711 ( White Hart Lane ) |
| Whitton | Richmond upon Thames | South West Trains | WTN | 5 | 1930 | C | 51°26′58″N 0°21′28″W / 51.4495°N 0.3578°W / 51.4495; -0.3578 ( Whitton ) |
| Whyteleafe | Tandridge out-boundary | Southern | WHY | 6 | 1900 | E | 51°18′35″N 0°04′52″W / 51.3097°N 0.0811°W / 51.3097; -0.0811 ( Whyteleafe ) |
| Whyteleafe South | Tandridge out-boundary | Southern | WHS | 6 | 1856 | E | 51°18′12″N 0°04′36″W / 51.3034°N 0.0768°W / 51.3034; -0.0768 ( Whyteleafe South ) |
| Willesden Junction | Brent | London Overground | WIJ | 2/3 | 1866 | C | 51°31′57″N 0°14′38″W / 51.5324°N 0.2439°W / 51.5324; -0.2439 ( Willesden Junction ) |
| Wimbledon | Merton | South West Trains | WIM | 3 | 1838 | B | 51°25′24″N 0°12′15″W / 51.4232°N 0.2043°W / 51.4232; -0.2043 ( Wimbledon ) |
| Wimbledon Chase | Merton | Thameslink | WBO | 3 | 1930 | F | 51°24′34″N 0°12′51″W / 51.4095°N 0.2142°W / 51.4095; -0.2142 ( Wimbledon Chase ) |
| Winchmore Hill | Enfield | Great Northern | WIH | 4 | 1871 | D | 51°38′03″N 0°06′05″W / 51.6341°N 0.1013°W / 51.6341; -0.1013 ( Winchmore Hill ) |
| Woodgrange Park | Newham | London Overground | WGR | 3/4 | 1894 | E | 51°32′55″N 0°02′43″E / 51.5487°N 0.0454°E / 51.5487; 0.0454 ( Woodgrange Park ) |
| Woodmansterne | Croydon | Southern | WME | 6 | 1904 | E | 51°19′09″N 0°09′14″W / 51.3192°N 0.1539°W / 51.3192; -0.1539 ( Woodmansterne ) |
| Wood Street [48] | Waltham Forest | London Overground | WST | 4 | 1873 | D | 51°35′11″N 0°00′08″W / 51.5864°N 0.0021°W / 51.5864; -0.0021 ( Wood Street ) |
| Woolwich Arsenal | Greenwich | Southeastern | WWA | 4 | 1849 | C | 51°29′23″N 0°04′10″E / 51.4898°N 0.0694°E / 51.4898; 0.0694 ( Woolwich Arsenal ) |
| Woolwich Dockyard [65] | Greenwich | Southeastern | WWD | 3 | 1849 | E | 51°29′29″N 0°03′13″E / 51.4913°N 0.0536°E / 51.4913; 0.0536 ( Woolwich Dockyard ) |
| Worcester Park [66] | Sutton | South West Trains | WCP | 4 | 1859 | C | 51°22′49″N 0°14′28″W / 51.3804°N 0.2412°W / 51.3804; -0.2412 ( Worcester Park ) |