# List of Stargate SG-1 episodes
> Television series

| No. in series | No. in season | Title | Directed by | Written by | Original air date |
| --- | --- | --- | --- | --- | --- |
| 111 | 1 | " Redemption " | Martin Wood | Robert C. Cooper | June 7, 2002 ( 2002-06-07 ) ( Sci Fi Channel ) |
| 112 | 2 | " Redemption Part 2 " | Martin Wood | Robert C. Cooper | June 14, 2002 ( 2002-06-14 ) (Sci Fi Channel) |
| 113 | 3 | "Descent" | Peter DeLuise | Joseph Mallozzi & Paul Mullie | June 21, 2002 ( 2002-06-21 ) (Sci Fi Channel) |
| 114 | 4 | "Frozen" | Martin Wood | Robert C. Cooper | June 28, 2002 ( 2002-06-28 ) (Sci Fi Channel) |
| 115 | 5 | "Nightwalkers" | Peter DeLuise | Joseph Mallozzi & Paul Mullie | July 12, 2002 ( 2002-07-12 ) (Sci Fi Channel) |
| 116 | 6 | "Abyss" | Martin Wood | Brad Wright | July 19, 2002 ( 2002-07-19 ) (Sci Fi Channel) |
| 117 | 7 | "Shadow Play" | Peter DeLuise | Joseph Mallozzi & Paul Mullie | July 26, 2002 ( 2002-07-26 ) (Sci Fi Channel) |
| 118 | 8 | "The Other Guys" | Martin Wood | Damian Kindler | August 2, 2002 ( 2002-08-02 ) (Sci Fi Channel) |
| 119 | 9 | "Allegiance" | Peter DeLuise | Peter DeLuise | August 9, 2002 ( 2002-08-09 ) (Sci Fi Channel) |
| 120 | 10 | "Cure" | Andy Mikita | Damian Kindler | August 16, 2002 ( 2002-08-16 ) (Sci Fi Channel) |
| 121 | 11 | " Prometheus " | Peter F. Woeste | Joseph Mallozzi & Paul Mullie | August 23, 2002 ( 2002-08-23 ) (Sci Fi Channel) |
| 122 | 12 | " Unnatural Selection " | Andy Mikita | Story: Robert C. Cooper & Brad Wright Excerpt by: Jeffrey F. King Teleplay: Brad Wright | December 4, 2002 ( 2002-12-04 ) ( Sky One ) |
| 123 | 13 | "Sight Unseen" | Peter F. Woeste | Story: Ron Wilkerson Excerpts by: Jody Racicot, Brad Dryborough Teleplay: Damian Kindler | December 11, 2002 ( 2002-12-11 ) (Sky One) |
| 124 | 14 | "Smoke & Mirrors" | Peter DeLuise | Story: Katharyn Powers Excerpts Starring: Chris Harrison Teleplay: Joseph Mallozzi & Paul Mullie | December 18, 2002 ( 2002-12-18 ) (Sky One) |
| 125 | 15 | "Paradise Lost" | William Gereghty | Excerpts Starring: Bill Dow Written by: Robert C. Cooper | January 8, 2003 ( 2003-01-08 ) (Sky One) |
| 126 | 16 | "Metamorphosis" | Peter DeLuise | Story: Jacqueline Samuda & James Tichenor Teleplay: James Tichenor | January 15, 2003 ( 2003-01-15 ) (Sky One) |
| 127 | 17 | "Disclosure" | William Gereghty | Excerpts Starring: Colin Cunningham, Garry Chalk, Martin Evans, Paul Batten, Michael Shanks Excerpts by: Heather E. Ash, Michael Cassutt, Robert C. Cooper, Peter DeLuise, Sam Egan, Jonathan Glassner, Michael Greenburg, Joseph Mallozzi, Paul Mullie, Jarrad Paul, Misha Rashovich, James Tichenor, Ron Wilkerson, Brad Wright Written by: Joseph Mallozzi & Paul Mullie | January 22, 2003 ( 2003-01-22 ) (Sky One) |
| 128 | 18 | "Forsaken" | Andy Mikita | Damian Kindler | January 29, 2003 ( 2003-01-29 ) (Sky One) |
| 129 | 19 | "The Changeling" | Martin Wood | Story: Christopher Judge & Brad Wright Teleplay: Brad Wright | February 5, 2003 ( 2003-02-05 ) (Sky One) |
| 130 | 20 | "Memento" | Peter DeLuise | Damian Kindler | February 12, 2003 ( 2003-02-12 ) (Sky One) |
| 131 | 21 | "Prophecy" | William Waring | Joseph Mallozzi & Paul Mullie | February 19, 2003 ( 2003-02-19 ) (Sky One) |
| 132 | 22 | " Full Circle " | Martin Wood | Excerpts Starring: Corin Nemec , David Palffy, Michael Adamthwaite Written by: Robert C. Cooper | February 19, 2003 ( 2003-02-19 ) (Sky One) |