# List of Stargate SG-1 episodes
> Television series

| No. in series | No. in season | Title | Directed by | Written by | Original air date |
| --- | --- | --- | --- | --- | --- |
| 133 | 1 | " Fallen " | Martin Wood | Robert C. Cooper | June 13, 2003 ( 2003-06-13 ) ( Sci Fi Channel ) |
| 134 | 2 | " Homecoming " | Martin Wood | Joseph Mallozzi & Paul Mullie | June 13, 2003 ( 2003-06-13 ) (Sci Fi Channel) |
| 135 | 3 | "Fragile Balance" | Peter DeLuise | Story: Peter DeLuise & Michael Greenburg Teleplay: Damian Kindler | June 20, 2003 ( 2003-06-20 ) (Sci Fi Channel) |
| 136 | 4 | "Orpheus" | Peter DeLuise | Peter DeLuise | June 27, 2003 ( 2003-06-27 ) (Sci Fi Channel) |
| 137 | 5 | "Revisions" | Martin Wood | Joseph Mallozzi & Paul Mullie | July 11, 2003 ( 2003-07-11 ) (Sci Fi Channel) |
| 138 | 6 | "Lifeboat" | Peter DeLuise | Brad Wright | July 18, 2003 ( 2003-07-18 ) (Sci Fi Channel) |
| 139 | 7 | "Enemy Mine" | Peter DeLuise | Peter DeLuise | July 25, 2003 ( 2003-07-25 ) (Sci Fi Channel) |
| 140 | 8 | "Space Race" | Andy Mikita | Damian Kindler | August 1, 2003 ( 2003-08-01 ) (Sci Fi Channel) |
| 141 | 9 | "Avenger 2.0" | Martin Wood | Joseph Mallozzi & Paul Mullie | August 8, 2003 ( 2003-08-08 ) (Sci Fi Channel) |
| 142 | 10 | "Birthright" | Peter F. Woeste | Christopher Judge | August 15, 2003 ( 2003-08-15 ) (Sci Fi Channel) |
| 143 | 11 | " Evolution " | Peter DeLuise | Story: Damian Kindler & Michael Shanks Excerpts Starring: Tony Amendola, Eric Breker, Dan Payne Teleplay: Damian Kindler | August 22, 2003 ( 2003-08-22 ) (Sci Fi Channel) |
| 144 | 12 | " Evolution Part 2 " | Peter DeLuise | Story: Damian Kindler & Peter DeLuise Excerpts Starring: David Palffy, Victor Favrin, Enrico Colantoni Teleplay: Peter DeLuise | December 15, 2003 ( 2003-12-15 ) ( Sky One ) |
| 145 | 13 | " Grace " | Peter F. Woeste | Damian Kindler | January 6, 2004 ( 2004-01-06 ) (Sky One) |
| 146 | 14 | "Fallout" | Martin Wood | Story: Corin Nemec Teleplay: Joseph Mallozzi & Paul Mullie | January 13, 2004 ( 2004-01-13 ) (Sky One) |
| 147 | 15 | "Chimera" | William Waring | Story: Robert C. Cooper Teleplay: Damian Kindler | January 20, 2004 ( 2004-01-20 ) (Sky One) |
| 148 | 16 | "Death Knell" | Peter DeLuise | Peter DeLuise | January 27, 2004 ( 2004-01-27 ) (Sky One) |
| 149 | 17 | " Heroes " | Andy Mikita | Robert C. Cooper | February 3, 2004 ( 2004-02-03 ) (Sky One) |
| 150 | 18 | " Heroes Part 2 " | Andy Mikita | Robert C. Cooper | February 10, 2004 ( 2004-02-10 ) (Sky One) |
| 151 | 19 | "Resurrection" | Amanda Tapping | Michael Shanks | February 17, 2004 ( 2004-02-17 ) (Sky One) |
| 152 | 20 | "Inauguration" | Peter F. Woeste | Excerpts by: Robert C. Cooper, Peter DeLuise, Damian Kindler, Joseph Mallozzi, Paul Mullie, Katharyn Powers, David Rich, Michael Shanks, Ron Wilkerson, Brad Wright Written by: Joseph Mallozzi & Paul Mullie | February 24, 2004 ( 2004-02-24 ) (Sky One) |
| 153 | 21 | " Lost City (Part 1) " | Martin Wood | Brad Wright & Robert C. Cooper | March 2, 2004 ( 2004-03-02 ) (Sky One) |
| 154 | 22 | " Lost City (Part 2) " | Martin Wood | Excerpts Starring: Tony Amendola, Don S. Davis, Kurt Max Runte Written by: Brad Wright & Robert C. Cooper | March 9, 2004 ( 2004-03-09 ) (Sky One) |