# Metric system
> Conversion between SI and legacy units

| Quantity | Dimension | SI unit and symbol | Legacy unit and symbol | Conversion factor |
| --- | --- | --- | --- | --- |
| Time | T | second (s) | second (s) | 1 |
| Length | L | metre (m) | centimetre (cm) ångström (Å) | 0.01 10 −10 |
| Mass | M | kilogram (kg) | gram (g) | 0.001 |
| Electric current | I | ampere (A) | international ampere abampere or biot statampere | 7000100002200000000♠ 1.000 022 10.0 6990333564100000000♠ 3.335 641 × 10 −10 |
| Temperature | Θ | kelvin (K) degree Celsius (°C) | centigrade (°C) | [K] = [°C] + 273.15 1 |
| Luminous intensity | J | candela (cd) | international candle | 0.982 |
| Amount of substance | N | mole (mol) | No legacy unit | n/a |
| Area | L 2 | square metre (m 2 ) | are (are) | 100 |
| Acceleration | LT −2 | (m·s −2 ) | gal (gal) | 10 −2 |
| Frequency | T −1 | hertz (Hz) | cycles per second | 1 |
| Energy | L 2 MT −2 | joule (J) | erg (erg) | 10 −7 |
| Power | L 2 MT −3 | watt (W) | (erg/s) horsepower (HP) Pferdestärke (PS) | 10 −7 745.7 735.5 |
| Force | LMT −2 | newton (N) | dyne (dyn) sthene (sn) kilopond (kp) | 10 −5 10 3 7000980665000000000♠ 9.806 65 |
| Pressure | L −1 MT −2 | pascal (Pa) | barye (Ba) pieze (pz) atmosphere (at) | 0.1 10 3 7005101325000000000♠ 1.013 25 × 10 5 |
| Electric charge | IT | coulomb (C) | abcoulomb statcoulomb or franklin | 10 6990333564100000000♠ 3.335 641 × 10 −10 |
| Potential difference | L 2 MT −3 I −1 | volt (V) | international volt abvolt statvolt | 7000100034000000000♠ 1.000 34 10 −8 7002299792500000000♠ 2.997 925 × 10 2 |
| Capacitance | L −2 M −1 T 4 I 2 | farad (F) | abfarad statfarad | 10 9 6988111265000000000♠ 1.112 650 × 10 −12 |
| Inductance | L 2 MT −2 I −2 | henry (H) | abhenry stathenry | 10 −9 7011898755200000000♠ 8.987 552 × 10 11 |
| Electric resistance | L 2 MT −3 I −2 | ohm (Ω) | international ohm abohm statohm | 7000100049000000000♠ 1.000 49 10 −9 7011898755200000000♠ 8.987 552 × 10 11 |
| Electric conductance | L −2 M −1 T 3 I 2 | siemens (S) | international mho (℧) abmho statmho | 6999999510000000000♠ 0.999 51 10 9 6988111265000000000♠ 1.112 650 × 10 −12 |
| Magnetic flux | L 2 MT −2 I −1 | weber (Wb) | maxwell (Mx) | 10 −8 |
| Magnetic flux density | MT −2 I −1 | tesla (T) | gauss (G) | 10 −4 |
| Magnetic field strength | IL −1 | (A/m) | oersted (Oe) | 10 3 ⁄ 4 π = 7001795774700000000♠ 79.577 47 |
| Dynamic viscosity | ML −1 T −1 | (Pa·s) | poise (P) | 0.1 |
| Kinematic viscosity | L 2 T −1 | (m 2 ·s −1 ) | stokes (St) | 10 −4 |
| Luminous flux | J | lumen (lm) | stilb (sb) | 10 4 |
| Illuminance | JL −2 | lux (lx) | phot (ph) | 10 4 |
| [Radioactive] activity | T −1 | becquerel (Bq) | curie (Ci) | 7010370000000000000♠ 3.70 × 10 10 |
| Absorbed [radiation] dose | L 2 T −2 | gray (Gy) | roentgen (R) rad (rad) | ≈0.01 [Note 8] 0.01 |
| Radiation dose equivalent | L 2 T −2 | sievert | roentgen equivalent man (rem) | 0.01 |
| Catalytic activity | NT −1 | katal (kat) | No legacy unit | n/a |