# NAIA Ice Hockey Championship
> Winners of the NAIA national ice hockey championship

| Year | Champion | Score | Runner-up |
| --- | --- | --- | --- |
| 1968 | Bemidji State | 5-4 (ot) | Lake Superior State |
| 1969 | Bemidji State | 6-2 | Lake Superior State |
| 1970 | Bemidji State | 7-4 | Lake Superior State |
| 1971 | Bemidji State | 6-2 | Lakehead |
| 1972 | Lake Superior State | 9-3 | Gustavus Adolphus |
| 1973 | Bemidji State | 3-2 (ot) | Lakehead |
| 1974 | Lake Superior State | 4-1 | Bemidji State |
| 1975 | St. Scholastica | 7-1 | Gustavus Adolphus |
| 1976 | Wisconsin–Superior | 8-5 | St. Scholastica |
| 1977 | St. Scholastica | 3-2 | Gustavus Adolphus |
| 1978 | Augsburg | 4-3 | Bemidji State |
| 1979 | Bemidji State | 5-1 | Concordia Moorhead |
| 1980 | Bemidji State | 4-3 | Michigan–Dearborn |
| 1981 | Augsburg | 8-3 | Wisconsin–Superior |
| 1982 | Augsburg | 6-3 | Bemidji State |
| 1983 | Wisconsin–River Falls | 12-5 | Michigan–Dearborn |
| 1984 | Wisconsin–Eau Claire | 6-1 | Michigan–Dearborn |