# NBA Coach of the Year Award
> Winners

| Season | Coach | Nationality | Team | W–L | Win% |
| --- | --- | --- | --- | --- | --- |
| Gallatin, Harry Harry Gallatin | 1962–63 | United States | St. Louis Hawks | 48–32 | .600 |
| Hannum, Alex Alex Hannum * | 1963–64 | United States | San Francisco Warriors | 48–32 | .600 |
| Auerbach, Red Red Auerbach * [a] | 1964–65 | United States | Boston Celtics | 62–18 | .775 |
| Schayes, Dolph Dolph Schayes | 1965–66 | United States | Philadelphia 76ers | 55–25 | .688 |
| Kerr, Johnny Johnny Kerr | 1966–67 | United States | Chicago Bulls | 33–48 | .407 |
| Guerin, Richie Richie Guerin | 1967–68 | United States | St. Louis Hawks | 56–26 | .683 |
| Shue, Gene Gene Shue | 1968–69 | United States | Baltimore Bullets | 57–25 | .695 |
| Holzman, Red Red Holzman * [a] | 1969–70 | United States | New York Knicks | 60–22 | .732 |
| Motta, Dick Dick Motta | 1970–71 | United States | Chicago Bulls | 51–31 | .622 |
| Sharman, Bill Bill Sharman * | 1971–72 | United States | Los Angeles Lakers | 69–13 | .841 |
| Heinsohn, Tom Tom Heinsohn * | 1972–73 | United States | Boston Celtics | 68–14 | .829 |
| Scott, Ray Ray Scott | 1973–74 | United States | Detroit Pistons | 52–30 | .634 |
| Johnson, Phil Phil Johnson | 1974–75 | United States | Kansas City-Omaha Kings | 44–38 | .537 |
| Fitch, Bill Bill Fitch [a] | 1975–76 | United States | Cleveland Cavaliers | 49–33 | .598 |
| Nissalke, Tom Tom Nissalke | 1976–77 | United States | Houston Rockets | 49–33 | .598 |
| Brown, Hubie Hubie Brown | 1977–78 | United States | Atlanta Hawks | 41–41 | .500 |
| Fitzsimmons, Cotton Cotton Fitzsimmons | 1978–79 | United States | Kansas City Kings | 48–34 | .585 |
| Fitch, Bill Bill Fitch [a] (2) | 1979–80 | United States | Boston Celtics | 61–21 | .744 |
| McKinney, Jack Jack McKinney | 1980–81 | United States | Indiana Pacers | 44–38 | .537 |
| Shue, Gene Gene Shue (2) | 1981–82 | United States | Washington Bullets | 43–39 | .524 |
| Nelson, Don Don Nelson * [a] | 1982–83 | United States | Milwaukee Bucks | 51–31 | .622 |
| Layden, Frank Frank Layden | 1983–84 | United States | Utah Jazz | 45–37 | .549 |
| Nelson, Don Don Nelson * [a] (2) | 1984–85 | United States | Milwaukee Bucks | 59–23 | .720 |
| Fratello, Mike Mike Fratello | 1985–86 | United States | Atlanta Hawks | 50–32 | .610 |
| Schuler, Mike Mike Schuler | 1986–87 | United States | Portland Trail Blazers | 49–33 | .598 |
| Moe, Doug Doug Moe | 1987–88 | United States | Denver Nuggets | 54–28 | .659 |
| Fitzsimmons, Cotton Cotton Fitzsimmons (2) | 1988–89 | United States | Phoenix Suns | 55–27 | .671 |
| Riley, Pat Pat Riley * [a] | 1989–90 | United States | Los Angeles Lakers | 63–19 | .768 |
| Chaney, Don Don Chaney | 1990–91 | United States | Houston Rockets | 52–30 | .634 |
| Nelson, Don Don Nelson * [a] (3) | 1991–92 | United States | Golden State Warriors | 55–27 | .671 |
| Riley, Pat Pat Riley * [a] (2) | 1992–93 | United States | New York Knicks | 60–22 | .732 |
| Wilkens, Lenny Lenny Wilkens * [a] | 1993–94 | United States | Atlanta Hawks | 57–25 | .695 |
| Harris, Del Del Harris | 1994–95 | United States | Los Angeles Lakers | 48–34 | .585 |
| Jackson, Phil Phil Jackson * [a] | 1995–96 | United States | Chicago Bulls | 72–10 | .878 |
| Riley, Pat Pat Riley * [a] (3) | 1996–97 | United States | Miami Heat | 61–21 | .744 |
| Bird, Larry Larry Bird | 1997–98 | United States | Indiana Pacers | 58–24 | .707 |
| Dunleavy, Mike Mike Dunleavy | 1998–99 | United States | Portland Trail Blazers | 35–15 | .700 |
| Rivers, Doc Doc Rivers ^ | 1999–00 | United States | Orlando Magic | 41–41 | .500 |
| Brown, Larry Larry Brown * | 2000–01 | United States | Philadelphia 76ers | 56–26 | .683 |
| Carlisle, Rick Rick Carlisle ^ | 2001–02 | United States | Detroit Pistons | 50–32 | .610 |
| 2002–03 | Popovich, Gregg Gregg Popovich ^ | United States | San Antonio Spurs | 60–22 | .732 |
| Brown, Hubie Hubie Brown (2) | 2003–04 | United States | Memphis Grizzlies | 50–32 | .610 |
| D'Antoni, Mike Mike D'Antoni | 2004–05 | United States [b] | Phoenix Suns | 62–20 | .756 |
| Johnson, Avery Avery Johnson | 2005–06 | United States | Dallas Mavericks | 60–22 | .732 |
| Mitchell, Sam Sam Mitchell | 2006–07 | United States | Toronto Raptors | 47–35 | .573 |
| Scott, Byron Byron Scott | 2007–08 | United States | New Orleans Hornets | 56–26 | .683 |
| Brown, Mike Mike Brown | 2008–09 | United States | Cleveland Cavaliers | 66–16 | .805 |
| Brooks, Scott Scott Brooks ^ | 2009–10 | United States | Oklahoma City Thunder | 50–32 | .610 |
| Thibodeau, Tom Tom Thibodeau ^ | 2010–11 | United States | Chicago Bulls | 62–20 | .756 |
| Popovich, Gregg Gregg Popovich ^ (2) | 2011–12 | United States | San Antonio Spurs | 50–16 | .758 |
| Karl, George George Karl | 2012–13 | United States | Denver Nuggets | 57–25 | .695 |
| Popovich, Gregg Gregg Popovich ^ (3) | 2013–14 | United States | San Antonio Spurs | 62–20 | .756 |
| Budenholzer, Mike Mike Budenholzer ^ | 2014–15 | United States | Atlanta Hawks | 60–22 | .732 |
| Kerr, Steve Steve Kerr ^ | 2015–16 | United States | Golden State Warriors | 73–9 | .890 |