# Original Chip Set
> Amiga graphics chipset roadmap

| Released | Acronym | Models that used it |
| --- | --- | --- |
| 1985 | OCS | A1000 , A2000 , A500 |
| 1989 | Ranger | Canceled by Commodore and replaced by ECS due to its high cost |
| 1990 | ECS | A3000 , A500+ , A600 , A2000 |
| 1992 | AGA | A1200 , A4000 , CD32 |
| - | AAA | Canceled by Commodore in 1993 for to its high cost and replaced by Hombre |
| - | Commodore AA+ Chipset | Planned on paper for low-end Amigas but it was never designed |
| - | Hombre | Never released due to Commodore bankruptcy in 1994 |