# Physical quantity
> Base quantities

| Quantity name/s | (Common) Quantity symbol/s | SI unit name | SI unit symbol | Dimension symbol |
| --- | --- | --- | --- | --- |
| Length , width, height, depth | a, b, c, d, h, l, r, s, w, x, y, z | metre | m | L |
| Time | t , τ | second | s | T |
| Mass | m | kilogram | kg | M |
| Temperature | T , θ | kelvin | K | Θ |
| Amount of substance | n | mole | mol | N |
| Electric current | i, I | ampere | A | I |
| Luminous intensity | I v | candela | cd | J |
| Plane angle | α , β , γ , θ , φ , χ | radian | rad | 1 |
| Solid angle | ω , Ω | steradian | sr | 1 |