# Shot put
> Top 25 performers

| Rank | Mark | Athlete | Nationality | Location | Date |
| --- | --- | --- | --- | --- | --- |
| 1 | 22.63 m (74 ft 2   3 ⁄ 4 in) | Natalya Lisovskaya | Soviet Union | Moscow | June 7, 1987 |
| 2 | 22.50 m (73 ft 9   3 ⁄ 4 in)i | Helena Fibingerová | Czechoslovakia | Jablonec nad Nisou | February 19, 1977 |
| 3 | 22.45 m (73 ft 7   3 ⁄ 4 in) | Ilona Briesenick | East Germany | Potsdam | May 11, 1980 |
| 4 | 22.19 m (72 ft 9   1 ⁄ 2 in) | Claudia Losch | West Germany | Hainfeld | August 23, 1987 |
| 5 | 21.89 m (71 ft 9   3 ⁄ 4 in) | Ivanka Khristova | Bulgaria | Belmeken | July 4, 1976 |
| 6 | 21.86 m (71 ft 8   1 ⁄ 2 in) | Marianne Adam | East Germany | Leipzig | June 23, 1979 |
| 7 | 21.76 m (71 ft 4   1 ⁄ 2 in) | Li Meisu | China | Shijiazhuang | April 23, 1988 |
| 8 | 21.73 m (71 ft 3   1 ⁄ 2 in) | Natalya Akhrimenko | Soviet Union | Leselidze | May 21, 1988 |
| 9 | 21.70 m (71 ft 2   1 ⁄ 4 in)i | Nadzeya Ostapchuk | Belarus | Mogilev | February 12, 2010 |
| 10 | 21.69 m (71 ft 1   3 ⁄ 4 in) | Vita Pavlysh | Ukraine | Budapest | August 15, 1998 |
| 11 | 21.66 m (71 ft 0   3 ⁄ 4 in) | Sui Xinmei | China | Beijing | June 9, 1990 |
| 12 | 21.62 m (70 ft 11 in) | Verzhinia Veselinova | Bulgaria | Sofia | August 21, 1982 |
| 13 | 21.60 m (70 ft 10   1 ⁄ 4 in)i | Valentina Fedyushina | Soviet Union | Simferopol | December 28, 1991 |
| 14 | 21.58 m (70 ft 9   1 ⁄ 2 in) | Margitta Pufe | East Germany | Erfurt | May 28, 1978 |
| 15 | 21.57 m (70 ft 9 in) | Ines Müller | East Germany | Athens | May 16, 1988 |
| 16 | 21.53 m (70 ft 7   1 ⁄ 2 in) | Nunu Abashidze | Soviet Union | Kiev | June 20, 1984 |
| 17 | 21.52 m (70 ft 7 in) | Huang Zhihong | China | Beijing | June 27, 1990 |
| 18 | 21.46 m (70 ft 4   3 ⁄ 4 in) | Larisa Peleshenko | Russia | Budapest | August 26, 2000 |
| 19 | 21.45 m (70 ft 4   1 ⁄ 4 in) | Nadezhda Chizhova | Soviet Union | Varna | September 29, 1973 |
| 20 | 21.43 m (70 ft 3   1 ⁄ 2 in) | Eva Wilms | West Germany | Munich | June 27, 1977 |
| 21 | 21.42 m (70 ft 3   1 ⁄ 4 in) | Svetlana Krachevskaya | Soviet Union | Moscow | July 24, 1980 |
| 22 | 21.31 m (69 ft 10   3 ⁄ 4 in) | Heike Hartwig | East Germany | Athens | May 16, 1988 |
| 23 | 21.27 m (69 ft 9   1 ⁄ 4 in) | Liane Schmuhl | East Germany | Cottbus | June 26, 1982 |
| 24 | 21.24 m (69 ft 8 in) | Valerie Adams | New Zealand | Daegu | August 29, 2011 |
| 25 | 21.22 m (69 ft 7   1 ⁄ 4 in) | Astrid Kumbernuss | Germany | Gothenburg | August 5, 1995 |