# Shot put
> Season 's bests

| Year | Distance | Athlete | Location |
| --- | --- | --- | --- |
| 1964 | 18.40 m (60 ft 4   1 ⁄ 4 in) | Tamara Press ( URS ) | Minsk |
| 1965 | 18.59 m (60 ft 11   3 ⁄ 4 in) | Tamara Press ( URS ) | Kassel |
| 1966 | 18.01 m (59 ft 1 in) | Tamara Press ( URS ) | Auckland |
| 1967 | 18.34 m (60 ft 2 in) | Nadezhda Chizhova ( URS ) | Karl-Marx-Stadt |
| 1968 | 19.61 m (64 ft 4 in) | Margitta Gummel ( GDR ) | Mexico City |
| 1969 | 20.43 m (67 ft 0   1 ⁄ 4 in) | Nadezhda Chizhova ( URS ) | Athens |
| 1970 | 19.69 m (64 ft 7 in) | Nadezhda Chizhova ( URS ) | Erfurt |
| 1971 | 20.43 m (67 ft 0   1 ⁄ 4 in) | Nadezhda Chizhova ( URS ) | Moscow |
| 1972 | 21.03 m (68 ft 11   3 ⁄ 4 in) | Nadezhda Chizhova ( URS ) | Munich |
| 1973 | 21.45 m (70 ft 4   1 ⁄ 4 in) | Nadezhda Chizhova ( URS ) | Varna |
| 1974 | 21.57 m (70 ft 9 in) | Helena Fibingerová ( TCH ) | Gottwaldov |
| 1975 | 21.60 m (70 ft 10   1 ⁄ 4 in) | Marianne Adam ( GDR ) | Berlin |
| 1976 | 21.99 m (72 ft 1   1 ⁄ 2 in) | Helena Fibingerová ( TCH ) | Opava |
| 1977 | 22.50 m (73 ft 9   3 ⁄ 4 in)i | Helena Fibingerová ( TCH ) | Jablonec nad Nisou |
| 1978 | 22.06 m (72 ft 4   1 ⁄ 2 in) | Ilona Slupianek ( GDR ) | Berlin |
| 1979 | 22.04 m (72 ft 3   1 ⁄ 2 in) | Ilona Slupianek ( GDR ) | Potsdam |
| 1980 | 22.45 m (73 ft 7   3 ⁄ 4 in) | Ilona Slupianek ( GDR ) | Potsdam |
| 1981 | 21.61 m (70 ft 10   3 ⁄ 4 in) | Ilona Slupianek ( GDR ) | Potsdam |
| 1982 | 21.80 m (71 ft 6   1 ⁄ 4 in) | Ilona Slupianek ( GDR ) | Potsdam |
| 1983 | 22.40 m (73 ft 5   3 ⁄ 4 in) | Ilona Slupianek ( GDR ) | Berlin |
| 1984 | 22.53 m (73 ft 11 in) | Natalya Lisovskaya ( URS ) | Sochi |
| 1985 | 21.73 m (71 ft 3   1 ⁄ 2 in) | Natalya Lisovskaya ( URS ) | Erfurt |
| 1986 | 21.70 m (71 ft 2   1 ⁄ 4 in) | Natalya Lisovskaya ( URS ) | Tallinn |
| 1987 | 22.63 m (74 ft 2   3 ⁄ 4 in) | Natalya Lisovskaya ( URS ) | Moscow |
| 1988 | 22.55 m (73 ft 11   3 ⁄ 4 in) | Natalya Lisovskaya ( URS ) | Tallinn |
| 1989 | 20.82 m (68 ft 3   1 ⁄ 2 in) | Li Meisu ( CHN ) | Prague |
| 1990 | 21.66 m (71 ft 0   3 ⁄ 4 in) | Sui Xinmei ( CHN ) | Beijing |
| 1991 | 21.60 m (70 ft 10   1 ⁄ 4 in)i | Valentina Fedyushina ( URS ) | Simferopol |
| 1992 | 21.06 m (69 ft 1 in) | Svetlana Krivelyova ( RUS ) | Barcelona |
| 1993 | 20.84 m (68 ft 4   1 ⁄ 4 in) | Svetlana Krivelyova ( RUS ) | Moscow |
| 1994 | 20.54 m (67 ft 4   1 ⁄ 2 in) | Sui Xinmei ( CHN ) | Beijing |
| 1995 | 21.22 m (69 ft 7   1 ⁄ 4 in) | Astrid Kumbernuss ( GER ) | Gothenburg |
| 1996 | 20.97 m (68 ft 9   1 ⁄ 2 in) | Astrid Kumbernuss ( GER ) | Duisburg |
| 1997 | 21.22 m (69 ft 7   1 ⁄ 4 in) | Astrid Kumbernuss ( GER ) | Hamburg |
| 1998 | 21.69 m (71 ft 1   3 ⁄ 4 in) | Viktoriya Pavlysh ( UKR ) | Budapest |
| 1999 | 21.15 m (69 ft 4   1 ⁄ 2 in)i | Irina Korzhanenko ( RUS ) | Moscow |
| 2000 | 21.46 m (70 ft 4   3 ⁄ 4 in) | Larisa Peleshenko ( RUS ) | Moscow |
| 2001 | 20.79 m (68 ft 2   1 ⁄ 2 in) | Larisa Peleshenko ( RUS ) | Tula |
| 2002 | 20.64 m (67 ft 8   1 ⁄ 2 in) | Irina Korzhanenko ( RUS ) | Munich |
| 2003 | 20.77 m (68 ft 1   1 ⁄ 2 in) | Svetlana Krivelyova ( RUS ) | Tula |
| 2004 | 20.79 m (68 ft 2   1 ⁄ 2 in) | Irina Korzhanenko ( RUS ) | Tula |
| 2005 | 21.09 m (69 ft 2   1 ⁄ 4 in) | Nadzeya Astapchuk ( BLR ) | Minsk |
| 2006 | 20.86 m (68 ft 5   1 ⁄ 4 in)i | Nadzeya Astapchuk ( BLR ) | Minsk |
| 2007 | 20.54 m (67 ft 4   1 ⁄ 2 in) | Valerie Vili ( NZL ) | Osaka |
| 2008 | 20.98 m (68 ft 9   3 ⁄ 4 in) | Nadzeya Astapchuk ( BLR ) | Minsk |
| 2009 | 21.07 m (69 ft 1   1 ⁄ 2 in) | Valerie Vili ( NZL ) | Thessaloniki |
| 2010 | 21.70 m (71 ft 2   1 ⁄ 4 in)i | Nadzeya Astapchuk ( BLR ) | Mogilev |
| 2011 | 21.24 m (69 ft 8 in) | Valerie Adams ( NZL ) | Daegu |
| 2012 | 21.58 m (70 ft 9   1 ⁄ 2 in) | Nadzeya Astapchuk ( BLR ) | Minsk |
| 2013 | 20.98 m (68 ft 9   3 ⁄ 4 in)i | Valerie Adams ( NZL ) | Zürich |
| 2014 | 20.67 m (67 ft 9   3 ⁄ 4 in)i | Valerie Adams ( NZL ) | Sopot |
| 2015 | 20.77 m (68 ft 1   1 ⁄ 2 in) | Christina Schwanitz ( GER ) | Beijing |