# Solicitor General of India
> Former Solicitor General

| Solicitor General | Term |
| --- | --- |
| C.K.Daphtary | 28 January 1950 – 1 March 1963 |
| H.N. Sanyal | 2 March 1963 – 9 September 1964 |
| S.V. Gupta | 10 September 1964 – 16 September 1967 |
| Niren De | 30 September 1967 – 30 October 1968 |
| Jagadish Swarup | 5 June 1969 – 4 June 1972 |
| L.N. Sinha | 17 July 1972 – 5 April 1977 |
| S.N. Kacker | 5 April 1977 – 2 August 1979 |
| Soli Sorabjee | 9 August 1979 – 25 January 1980 |
| K. Parasaran | 6 March 1980 – 8 August 1983 |
| Milon K. Banerji | 4 April 1986 – 3 April 1989 |
| Ashok Desai | 18 December 1989 – 2 December 1990 |
| A.D. Giri | 4 December 1990 – 1 December 1991 |
| Dipankar P. Gupta | 9 April 1992 – 10 April 1997 |
| T R Andhyarujina | 11 April 1997 – 4 April 1998 |
| Nitte Santhosh Hegde | 10 April 1998 – 7 January 1999 |
| Harish Salve | 1 November 1999 – 3 November 2002 |
| Kirit Raval | 4 November 2002 – 19 April 2004 |
| G. E. Vahanvati | 20 April 2004 – 7 June 2009 |
| Gopal Subramaniam | 15 June 2009 – 14 July 2011 |
| Rohinton Nariman | 23 July 2011 – 4 February 2013 |
| Mohan Parasaran | 2013–2014 |
| Ranjit Kumar | June 2014 - |