# South East England
> Economy

| South-East Region | GDP € | GDP per capita € |
| --- | --- | --- |
| Berkshire | €45.2 bn | €51,500 (includes Borough of Reading ) |
| Buckinghamshire | €18.6 bn | €36,100 (excludes Borough of Milton Keynes ) |
| Oxfordshire | €25.3 bn | €38,000 |
| Milton Keynes | €12.8 bn | €50,300 |
| Brighton & Hove | €8.4 bn | €30,400 |
| East Sussex CC | €11.1 bn | €20,800 |
| Surrey | €46.6 bn | €40,500 |
| West Sussex | €24.6 bn | €32,000 |
| Portsmouth | €6.8 bn | €33,000 |
| Southampton | €7.4 bn | €30,700 |
| Hampshire CC | €44.6 bn | €33,400 (excludes Portsmouth and Southampton) |
| Isle of Wight | €2.8 bn | €20,300 |
| Medway | €5.6 bn | €20,900 |
| Kent CC | €38.6 bn | €25,900 |
| TOTAL | € 300.5 bn | € 34.200 |