# Starbucks
> Products

| Name | Measurement | Notes |
| --- | --- | --- |
| Demi | 3 US fl oz (89 ml) | Smallest size. Espresso shots. |
| Short | 8 US fl oz (240 ml) | Smaller of the two original sizes |
| Mini [74] | 10 US fl oz (300 ml) | Smaller than the three original Frappuccino sizes, offered as lower-calorie option |
| Tall | 12 US fl oz (350 ml) | Larger of the two original sizes |
| Grande | 16 US fl oz (470 ml) | Italian for "large" |
| Venti | 20 US fl oz (590 ml) 24 US fl oz (710 mL) | Italian for "twenty" |
| Trenta | 31 US fl oz (920 ml) | Italian for "thirty" |