# List of CAS numbers by chemical compound
> F

| Chemical formula | Synonyms | CAS number |
| --- | --- | --- |
| FNO 3 | fluorine nitrate | 7789-26-6 |
| FOClO 3 | fluorine perchlorate | 10049-03-3 |
| F 2 O | fluorine monoxide | 7783-41-7 |
| F 2 O 2 | fluorine dioxide | 7783-44-0 |
| Fe | iron | 7439-89-6 |
| Fe(AlO 2 ) 2 | iron(II) aluminate | 12068-49-4 |
| FeAs | iron(III) arsenic | 12044-16-5 |
| FeBr 2 | iron(II) bromide | 7789-46-0 |
| FeBr 3 | iron(III) bromide | 10031-26-2 |
| FeCO 3 | iron(II) carbonate | 563-71-3 |
| Fe(C 2 H 3 O 2 ) 2 | iron(II) acetate | 3094-87-9 |
| FeCl 2 | iron(II) chloride | 7758-94-3 |
| FeCl 2 •2H 2 O | iron(II) chloride dihydrate | 16399-77-2 |
| FeCl 2 •4H 2 O | iron(II) chloride tetrahydrate | 13478-10-9 |
| FeCl 3 | iron(III) chloride | 7705-08-0 |
| FeCl 3 •6H 2 O | iron(III) chloride hexahydrate | 10025-77-1 |
| FeCr 2 O 4 | iron chromite | 1308-31-2 |
| FeF 2 | iron(II) fluoride | 7789-28-8 |
| FeF 2 •4H 2 O | iron(II) fluoride tetrahydrate | 13940-89-1 |
| FeF 3 | iron(III) fluoride | 7783-50-8 |
| FeF 3 •3H 2 O | iron(III) fluoride trihydrate | 15469-38-2 |
| Fe(H 2 PO 2 ) 3 | iron(III) hypophosphite | 7783-84-8 |
| FeI 2 | iron(II) iodide | 7783-86-0 |
| FeI 3 | iron(III) iodide | 15600-49-4 |
| FeMoO 4 | iron(II) molybdate | 13718-70-2 |
| Fe(NO 3 ) 2 | iron(II) nitrate | 14013-86-6 |
| Fe(NO 3 ) 3 | ferric nitrate | 10421-48-4 |
| FeO | iron(II) oxide | 1345-25-1 |
| Fe(OH) 2 | iron(II) hydroxide | 18624-44-7 |
| Fe(OH) 3 | iron(III) hydroxide | 1309-33-7 |
| FePO 4 | iron(III) phosphate | 10045-86-0 |
| FeS | iron(II) sulfide | 1317-37-9 |
| FeSO 4 | iron(II) sulfate | 7720-78-7 |
| FeSe | iron(II) selenide | 1310-32-3 |
| FeTe | iron(II) telluride | 12125-63-2 |
| FeTiO 4 | iron(II) titanate | 12168-52-4 |
| Fe(VO 3 ) 3 | iron(III) metavanadate | 65842-03-7 |
| FeWO 4 | iron(II) tungstate | 13870-24-1 |
| Fe 2 (C 2 O 4 ) 3 | iron(III) oxalate | 19469-07-9 |
| Fe 2 (CrO 4 ) 3 | iron(III) chromate | 10294-52-7 |
| Fe 2 (Cr 2 O 7 ) 3 | iron(III) dichromate | 10294-53-8 |
| Fe 2 O 3 | iron(III) oxide | 1309-37-1 |
| Fe 2 (SO 4 ) 3 | iron(III) sulfate | 10028-22-5 |
| Fe 2 SiO 4 | iron(II) orthosilicate | 10179-73-4 |
| Fe 3 O 4 | iron(II,III) oxide | 1317-61-9 |
| Fe 3 (PO 4 ) 2 | iron(II) phosphate | 14940-41-1 |
| Fe 4 (Fe(CN) 6 ) 3 | iron(III) ferrocyanide | 14038-43-8 |
| Fe 4 (P 2 O 7 ) 3 | iron(III) pyrophosphate | 10058-44-3 |