# The Pink Panther
> Films

| Title | Release date | Reception | Gross |
| --- | --- | --- | --- |
| The Pink Panther | January 7, 1964 | 90% | $10,878,107 |
| A Shot in the Dark | June 23, 1964 | 93% | $12,368,234 |
| Inspector Clouseau | July 19, 1968 | N/A | N/A |
| The Return of the Pink Panther | May 21, 1975 | 88% | $41,833,347 |
| The Pink Panther Strikes Again | December 15, 1976 | 83% | $33,833,201 |
| Revenge of the Pink Panther | July 19, 1978 | 82% | $49,579,269 |
| Trail of the Pink Panther | December 17, 1982 | 25% | $9,056,073 |
| Curse of the Pink Panther | August 12, 1983 | 29% | $4,491,986 |
| Son of the Pink Panther | August 27, 1993 | 16% | $2,438,031 |
| The Pink Panther | February 10, 2006 | 22% | $158,851,357 |
| The Pink Panther 2 | February 6, 2009 | 12% | $75,936,494 |