# Wedding anniversary
> Gemstone jewelry anniversary gifts

| Year | Gemstone |
| --- | --- |
| 1st | Mother of Pearl |
| 2nd | Garnet |
| 3rd | Moonstone |
| 4th | Blue Topaz |
| 5th | Rose Quartz |
| 6th | Amethyst |
| 7th | Onyx |
| 8th | Tourmaline |
| 9th | Lapis Lazuli |
| 10th | Crystal or green Tourmaline |
| 11th | Turquoise |
| 12th | Jade |
| 13th | Citrine |
| 14th | Opal |
| 15th | Rhodolite |
| 20th | Emerald |
| 25th | Tsavorite |
| 30th | Pearl |
| 40th | Ruby |
| 50th | Gold |
| 60th | Diamond |
| 65th | Sapphire |