# List of CAS numbers by chemical compound
> H

| Chemical formula | Synonyms | CAS number |
| --- | --- | --- |
| H 2 O | water | 7732-18-5 |
| H 2 SO 4 | sulfuric acid | 7664-93-9 |
| H 3 BO 3 | boric acid | 10043-35-3 |
| HfB 2 | hafnium boride | 12007-23-7 |
| HfBr 4 | hafnium bromide | 13777-22-5 |
| HfC | hafnium carbide | 12069-85-1 |
| HfCl 4 | hafnium chloride | 13499-05-3 |
| HfF 4 | hafnium(IV) fluoride | 13709-52-9 |
| HfH 2 | hafnium hydride | 12770-26-2 |
| HfI 3 | hafnium iodide | 13779-73-2 |
| HfN | hafnium nitride | 25817-87-2 |
| HfO 2 | hafnium oxide | 12055-23-1 |
| HfP | hafnium phosphide | 12325-59-6 |
| Hf(SO 4 ) 2 | hafnium sulfate | 15823-43-5 |
| HfS 2 | hafnium sulfide | 18855-94-2 |
| HfSe 2 | hafnium selenide | 12162-21-9 |
| HfSiO 4 | hafnium orthosilicate | 13870-13-8 |
| HfSi 2 | hafnium silicide | 12401-56-8 |
| HgBr 2 | mercury(II) bromide | 7789-47-1 |
| Hg(C 2 H 3 O 2 ) 2 | mercury(II) acetate | 1600-27-7 |
| HgCl 2 | mercury(II) chloride | 7487-94-7 |
| HgCl 2 O 8 | mercury(II) perchlorate | 73491-34-6 |
| HgF 2 | mercury(II) fluoride | 7783-39-3 |
| HgH 2 | mercury(II) hydride | 72172-67-9 |
| Hg(IO 3 ) 2 | mercury(II) iodate | 7783-32-6 |
| HgI 2 | mercury(II) iodide | 7774-29-0 |
| Hg(NO 3 ) 2 | mercury(II) nitrate | 10045-94-0 |
| HgO | mercury(II) oxide | 21908-53-2 |
| Hg(ONC) 2 | mercury(II) fulminate | 628-86-4 |
| HgS | mercury(II) sulfide | 1344-48-5 |
| Hg(SCN) 2 | mercury(II) thiocyanate | 592-85-8 |
| HgSO 4 | mercury(II) sulfate | 7783-35-9 |
| HgSe | mercury(II) selenide | 20601-83-6 |
| HgTe | mercury(II) telluride | 12068-90-5 |
| Hg 2 Br 2 | mercury(I) bromide | 15385-58-7 |
| Hg 2 Cl 2 | mercury(I) chloride | 10112-91-1 |
| Hg 2 F 2 | mercury(I) fluoride | 1396-75-4 |
| Hg 2 I 2 | mercury(I) iodide | 15385-57-6 |
| Hg 2 O | mercury(I) oxide | 15829-53-5 |
| HoBr 3 | holmium bromide | 13825-76-8 |
| Ho(CHO 2 ) 3 | holmium formate | 3252-59-3 |
| HoCl 3 | holmium chloride | 10138-62-2 |
| HoF 3 | holmium fluoride | 13760-78-6 |
| HoI 3 | holmium iodide | 13813-41-7 |
| HoN | holmium nitride | 12029-81-1 |
| HoSi 2 | holmium silicide | 12136-24-2 |
| HoVO 4 | holmium vanadate | 13977-63-4 |
| Ho 2 O 3 | holmium oxide | 12055-62-8 |
| Ho 2 S 3 | holmium sulfide | 12162-59-3 |