# Game Republic
> Games

| Name | Platform(s) | Release date(s) |
| --- | --- | --- |
| Shadow Hunters | Board game | 2005 |
| Genji: Dawn of the Samurai | PlayStation 2 | 2005 |
| Every Party | Xbox 360 | 2005 |
| Brave Story: New Traveler | PlayStation Portable | 2006 |
| Genji: Days of the Blade | PlayStation 3 | 2006 |
| Folklore | PlayStation 3 | 2007 |
| Dark Mist | PlayStation 3 ( PlayStation Network ) | 2007 |
| Toy Home | PlayStation 3 (PlayStation Network) | 2007 |
| SBI Group Kanshuu: Hajime You! Shisan Unyou DS | Nintendo DS | 2008 |
| Dragon Ball: Origins | Nintendo DS | 2008 |
| Catan | PlayStation 3 (PlayStation Network) | 2008 |
| Dragon Ball: Origins 2 | Nintendo DS | 2010 |
| Clash of the Titans | PlayStation 3, Xbox 360 | 2010 |
| Majin and the Forsaken Kingdom | PlayStation 3, Xbox 360 | 2010 |
| Dragon Ball Kai: Ultimate Butoden | Nintendo DS | 2011 |
| Knights Contract | PlayStation 3, Xbox 360 | 2011 |