# Greek Basketball Cup
> All - time Greek Cup Finals game career scoring leaders

| Rank | Player | Points Scored |
| --- | --- | --- |
| 1. | Nikos Galis | 243 |
| 2. | Panagiotis Giannakis | 157 |
| 3. | Steve Giatzoglou | 145 |
| 4. | Dimitris Diamantidis | 128 |
| 5. | Giorgos Kastrinakis | 95 |
| 6. | David Stergakos | 87 |
| 6. | Mike Batiste | 87 |
| 8. | Panagiotis Fasoulas | 81 |
| 9. | Pavlos Diakoulas | 80 |
| 10. | Minas Gekos | 72 |
| 11. | Nikos Stavropoulos | 70 |
| 12. | Vassilis Spanoulis | 68 |
| 13. | Kostas Tsartsaris | 67 |
| 14. | Bane Prelević | 66 |
| 15. | Fragiskos Alvertis | 59 |
| 16. | Antonis Fotsis | 58 |
| 17. | Nikos Filippou | 57 |
| 18. | Lefteris Subotić | 53 |
| 19. | Takis Koroneos | 51 |
| 20. | Dimitris Kokolakis | 48 |