# Guitar Hero
> Reception and sales

| Game | GameRankings | Metacritic |
| --- | --- | --- |
| Guitar Hero | (PS2) 91.96% [105] | (PS2) 91 [106] |
| Guitar Hero II | (X360) 92.29% [107] (PS2) 92.07% [108] | (X360) 92 [109] (PS2) 92 [110] |
| Guitar Hero III: Legends of Rock | (Wii) 86.26% [111] (X360) 85.75% [112] (PS2) 85.50% [113] (PS3) 83.77% [114] (PC) 78.00% [115] | (Wii) 86 [116] (X360) 85 [117] (PS3) 83 [118] (PS2) 82 [119] (PC) 79 [120] |
| Guitar Hero World Tour | (Wii) 86.28% [121] (X360) 84.44% [122] (PS3) 83.33% [123] (PS2) 81.20% [124] | (Wii) 86 [125] (X360) 85 [126] (PS3) 84 [127] |
| Guitar Hero 5 | (Wii) 89.58% [128] (PS3) 86.58% [129] (X360) 85.66% [130] (PS2) 45.00% [131] | (Wii) 89 [132] (PS3) 86 [133] (X360) 85 [134] (PS2) 71 [135] |
| Guitar Hero: Warriors of Rock | (Wii) 80.07% [136] (X360) 75.20% [137] (PS3) 74.35% [138] | (Wii) 77 [139] (PS3) 74 [140] (X360) 72 [141] |