# Banking in Australia
> Financial institutions

| Rank | Institution | Total assets |
| --- | --- | --- |
| 1 | CUA | A$ 9.0 billion |
| 2 | Heritage Bank | A$ 8.5 billion |
| 3 | Newcastle Permanent | A$ 7.5 billion |
| 4 | People's Choice Credit Union | A$ 6.1 billion |
| 5 | IMB Bank | A$ 4.9 billion |
| 6 | Greater Bank | A$ 4.8 billion |
| 7 | Beyond Bank Australia | A$ 4.12 billion |
| 8 | Teachers Mutual Bank | A$ 4.08 [17] billion |
| 9 | P&N Bank | A$ 2.9 billion |
| 10 | Bank Australia | A$ 2.8 billion |