# Bedding
> Bedding sizes

| Bed measurements | Box sheet | Flat sheet | Duvet cover |
| --- | --- | --- | --- |
| Single 97 cm × 195 cm (38 in × 77 in) | 100 × 200 × 30 cm | 150 × 250 cm | 150 × 210 cm |
| Semi-Double 122 cm × 195 cm (48 in × 77 in) | 120 × 200 × 30 cm | 170 × 250 cm | 165x 200 cm |
| Double 140 cm × 195 cm (55 in × 77 in) | 140 × 200 × 30 cm | 180 × 260 cm | 190 × 210 cm |
| Wide Double 152 cm × 195 cm (60 in × 77 in) | 155 × 200 × 25 cm | × cm | × cm |
| Queen 170 cm × 195 cm (67 in × 77 in) | 180 × 200 × 30 cm | 220 × 250 cm | 210x 210 cm |
| King 194 cm × 195 cm (76 in × 77 in) | 200 × 200 × 30 cm | 225 × 275 cm | 230 × 210 cm |
| King Long 194 cm × 205 cm (76 in × 81 in) | × × cm | 260 × 280 cm | × cm |