# Central Coast Mariners FC
> Club officials

| Name | Period | Honours | Ref(s) |
| --- | --- | --- | --- |
| Lawrie McKinna | 2004–2010 | A-League Premiership: 2007–08 A-League Pre-Season Challenge Cup : 2005 A-League Coach of the Year : 2005–06 | [14] [114] |
| Graham Arnold | 2010–2013 | A-League Premiership: 2011–12 A-League Championship: 2013 A-League Coach of the Year : 2011–12 | [115] [116] [117] [118] |
| Phil Moss | 2013–2015 | — | [119] |
| Tony Walmsley | 2015–2016 | — | [120] |
| John Hutchinson | 2016 ( a.i. ) | — | [84] |
| Paul Okon | 2016– | — | [121] |