# Comptroller and Auditor General of India
> List of Comptroller and Auditors General of India

| No. | Comptroller and Auditor General of India | Year tenure began | Year tenure ended |
| --- | --- | --- | --- |
| 1 | V. Narahari Rao | 1949 | 1954 |
| 2 | A. K. Chanda | 1954 | 1960 |
| 3 | A. K. Roy | 1960 | 1966 |
| 4 | S. Ranganathan | 1966 | 1972 |
| 5 | A. Bakshi | 1972 | 1978 |
| 6 | Gian Prakash | 1978 | 1984 |
| 7 | T. N. Chaturvedi | 1984 | 1990 |
| 8 | C. G. Somiah | 1990 | 1996 |
| 9 | V. K. Shunglu | 1996 | 2002 |
| 10 | VN Kaul | 2002 | 2008 |
| 11 | Vinod Rai | 2008 | 2013 |
| 12 | Shashi Kant Sharma | 2013 | Incumbent (6 years tenure or 65 years of age, whichever is earlier |