# Delta - v budget
> Budget

| Destination | Orbital radius ( AU ) | Δ v to enter Hohmann orbit from Earth's orbit | v exiting LEO | Δ v from LEO |
| --- | --- | --- | --- | --- |
| Sun | 0 | 29.8 | 31.7 | 24.0 |
| Mercury | 0.39 | 7.5 | 13.3 | 5.5 |
| Venus | 0.72 | 2.5 | 11.2 | 3.5 |
| Mars | 1.52 | 2.9 | 11.3 | 3.6 |
| Jupiter | 5.2 | 8.8 | 14.0 | 6.3 |
| Saturn | 9.54 | 10.3 | 15.0 | 7.3 |
| Uranus | 19.19 | 11.3 | 15.7 | 8.0 |
| Neptune | 30.07 | 11.7 | 16.0 | 8.2 |
| Pluto | 39.48 | 11.8 | 16.1 | 8.4 |
| Infinity | ∞ | 12.3 | 16.5 | 8.8 |