# Ernest P . Worrell
> Recurring cast

| Actor | Dr. Otto and the Riddle of the Gloom Beam | Ernest Goes to Camp | Hey Vern, It's Ernest! | Ernest Saves Christmas | Ernest Goes to Jail | Ernest Scared Stupid | Ernest Rides Again | Ernest Goes to School | Slam Dunk Ernest | Ernest Goes to Africa | Ernest in the Army |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Jim Varney (Ernest P. Worrell) | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y | Y |
| Gailard Sartain (as Chuck) | N | Y | Y | Y | Y | N | N | N | N | N | N |
| Bill Byrge (as Bobby) | Y | N | Y | Y | Y | Y | N | Y | N | N | N |
| Jackie Welch (as Various) | Y | N | Y | Y | Y | Y | N | N | N | N | N |
| Daniel Butler (as Various) | Y | Y | Y | Y | Y | Y | N | N | N | N | N |
| Linda Kash (as Various) | N | N | N | N | N | N | Y | Y | N | Y | N |
| John R. Cherry III (as Various) | N | N | N | N | N | N | N | N | N | Y | Y |