# Halo ( series )
> Sales history

| Date | Total units sold | Games included | Ref. |
| --- | --- | --- | --- |
| August 30, 2007 | 14.5+ million | Halo: Combat Evolved , Halo 2 | [233] |
| January 8, 2009 | 25+ million | Halo: Combat Evolved , Halo 2 , Halo 3 | [234] |
| May 24, 2010 | 34+ million | Halo: Combat Evolved , Halo 2 , Halo 3 , Halo Wars , Halo 3: ODST | [235] |
| October 31, 2012 | 46+ million | Halo: Combat Evolved , Halo 2 , Halo 3 , Halo Wars , Halo 3: ODST , Halo: Reach , Halo: Combat Evolved Anniversary | [236] |
| October 19, 2014 | 60+ million | Halo: Combat Evolved , Halo 2 , Halo 3 , Halo Wars , Halo 3: ODST , Halo: Reach , Halo: Combat Evolved Anniversary , Halo 4 , Halo: Spartan Assault | [237] |
| July 13, 2015 | 65+ million | Halo: Combat Evolved , Halo 2 , Halo 3 , Halo Wars , Halo 3: ODST , Halo: Reach , Halo: Combat Evolved Anniversary , Halo 4 , Halo: Spartan Assault , Spartan Strike , Halo: The Master Chief Collection | [10] |