# Iraq Campaign Medal
> Campaign phases and devices

| Phase | From | To |
| --- | --- | --- |
| Phase 1: Liberation of Iraq | March 19, 2003 | May 1, 2003 |
| Phase 2: Transition of Iraq | May 2, 2003 | June 28, 2004 |
| Phase 3: Iraqi Governance | June 29, 2004 | December 15, 2005 |
| Phase 4: National Resolution | December 16, 2005 | January 9, 2007 |
| Phase 5: Iraqi Surge | January 10, 2007 | December 31, 2008 |
| Phase 6: Iraqi Sovereignty | January 1, 2009 | August 31, 2010 |
| Phase 7: New Dawn | September 1, 2010 | December 31, 2011 |