# Jack Crawford ( tennis )
> Grand Slam tournament finals

| Outcome | Year | Championship | Surface | Opponents | Score |
| --- | --- | --- | --- | --- | --- |
| Winner | 1931 | Australian Championships | Grass | Harry Hopman | 6–4, 6–2, 2–6, 6–1 |
| Winner | 1932 | Australian Championships | Grass | Harry Hopman | 4–6, 6–3, 3–6, 6–3, 6–1 |
| Winner | 1933 | Australian Championships | Grass | Keith Gledhill | 2–6, 7–5, 6–3, 6–2 |
| Winner | 1933 | French Championships | Clay | Henri Cochet | 8–6, 6–1, 6–3 |
| Winner | 1933 | Wimbledon Championships | Grass | Ellsworth Vines | 4–6, 11–9, 6–2, 2–6, 6–4 |
| Runner-up | 1933 | US Championships | Grass | Fred Perry | 3–6, 13–11, 6–4, 0–6, 1–6 |
| Runner-up | 1934 | Australian Championships | Grass | Fred Perry | 3–6, 5–7, 1–6 |
| Runner-up | 1934 | French Championships | Clay | Gottfried von Cramm | 4–6, 9–7, 6–3, 5–7, 3–6 |
| Runner-up | 1934 | Wimbledon Championships | Grass | Fred Perry | 3–6, 0–6, 5–7 |
| Winner | 1935 | Australian Championships | Grass | Fred Perry | 2–6, 6–4, 6–4, 6–4 |
| Runner-up | 1936 | Australian Championships | Grass | Adrian Quist | 2–6, 3–6, 6–4, 6–3, 7–9 |
| Runner-up | 1940 | Australian Championships | Grass | Adrian Quist | 3–6, 1–6, 2–6 |