# Kennet School
> Statistics

| Year | Students achieving five A*-C grades at GCSE | Average point score per student at A-level |
| --- | --- | --- |
| 2015 | 77.0% [41] | 751.2 |
| 2014 | 74.0% [42] | 807.4 |
| 2013 | 68.0% [43] | 785.4 |
| 2012 | 76.0% [44] | 829.0 |
| 2011 | 69.0% [45] | 870.5 |
| 2010 | 77.0% [46] | 926.3 [47] |
| 2009 | 72.0% [48] | 891.0 [49] |
| 2008 | 68.0% [50] | 868.8 [51] |
| 2007 | 72.0% [52] | 843.5 [53] |
| 2006 | 71.0% [54] | 813.8 [55] |
| 2005 | 71.4% [56] | 317.0 [57] |
| 2004 | 70.0% [58] | 284.6 [59] |
| 2003 | 59.0% [60] | 273.9 [61] |
| 2002 | 66.0% [62] | 257.5 (New system) [63] |
| 2001 | 63.7% [64] | 19.3 [65] |
| 2000 | 61.4% [66] | 21.1 [67] |
| 1999 | 59.0% [68] | 16.4 [69] |
| 1998 | 61.0% [70] | 16.3 [71] |
| 1997 | 60.0% [72] | 14.9 [73] |
| 1996 | 59.0% [74] | 15.2 [75] |
| 1995 | 58.0% [76] | 12.7 [77] |
| 1994 | 54.0% [78] | 10.9 [79] |
| 1993 | 52.8% | No data |
| 1992 | 47.5% | No data |
| 1991 | 37.7% | No data |
| 1990 | 35.0% | No data |
| 1989 | 28.0% | No data |