# List of companies listed on the Singapore Exchange
> SGX mainboard listing

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Valuetronics Holdings Limited | Bermuda | BMG9316Y1084 | 28 March 2007 |
| Venture Corporation Limited | Singapore | SG0531000230 | 23 April 1997 |
| VGO Corporation Limited | Singapore | SG1I90885092 | 4 August 2000 |
| VibroPower Corporation Limited | Singapore | SG1J10885650 | 28 September 2006 |
| Vicom Limited | Singapore | SG1C06012761 | 11 October 1995 |
| Vicplas International Limited | Singapore | SG1G57870584 | 12 January 2009 |
| Visesh Infotecnics Limited | Others | US92829H1086 | 27 December 2007 |
| Viz Branz Limited | Singapore | SG1M48904627 | 11 July 2002 |
| Vyapar Industries Limited | Others | US92921T1097 | 19 December 2007 |