# List of companies listed on the Singapore Exchange
> Catalist secondary board listing

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| C2O Holdings Limited | Singapore | SG1Q22921577 | 1 November 2004 |
| CarrierNet Global Ltd | Singapore | SG1L96897898 | 9 September 1993 |
| CFM Holdings Limited | Singapore | SG1P02915996 | 16 January 2004 |
| Chasen Holdings Limited | Singapore | SG1X55941717 | 8 August 2000 |
| China EnerSave Limited | Singapore | SG1G18863629 | 6 August 1998 |
| China Fashion Holdings Limited | Singapore | SG1Q47922220 | 1 December 2004 |
| China Healthcare Limited | Singapore | SG1M86907615 | 11 December 2002 |
| China Video Surveillance Limited | Singapore | SG1R44925274 | 11 May 2005 |
| China Yongsheng Limited | Singapore | SG1V05936116 | 25 May 1990 |
| Colex Holdings Limited | Singapore | SG1G56870536 | 19 April 1999 |
| Communication Design International Limited | Singapore | SG1S82928544 | 19 January 2006 |
| CPH Ltd | Singapore | SG1G40868794 | 18 January 1999 |
| Craft Print International Limited | Singapore | SG1I02877971 | 20 January 2000 |