# List of companies listed on the Singapore Exchange
> Catalist secondary board listing

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Hafary Holdings Limited | Singapore | SG1Z19951446 | 7 December 2009 |
| Hartawan Holdings Limited | Singapore | SG1Q61923336 | 27 January 2005 |
| Healthway Medical Corporation Limited | Singapore | SG1X09940682 | 4 July 2008 |
| Heatec Jietong Holdings Ltd. | Singapore | SG1Y31945526 | 8 July 2009 |
| Hengyang Petrochemical Logistics Limited | Singapore | SG1Y78948920 | 9 October 2009 |
| Hiap Tong Corporation Ltd. | Singapore | SG1Z16951381 | 3 December 2009 |
| Hosen Group Ltd | Singapore | SG1Q03920366 | 15 September 2004 |
| Hup Soon Global Corporation Limited | Singapore | SG1U69934651 | 8 December 1997 |