# List of companies listed on the Singapore Exchange
> Catalist secondary board listing

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Magnus Energy Group Ltd | Singapore | SG1G89872947 | 4 August 1999 |
| Mary Chia Holdings Limited | Singapore | SG1Y51946677 | 11 August 2009 |
| Medi-Flex Limited | Singapore | SG1Q30921981 | 10 November 2004 |
| Medtecs International Corporation Limited | Bermuda | BMG5958R1043 | 6 October 1999 |
| Megachem Limited | Singapore | SG1O60914015 | 17 October 2003 |
| Memstar Technology Ltd | Singapore | SG1F14854896 | 3 September 1997 |
| Mencast Holdings Ltd. | Singapore | SG1X07940643 | 25 June 2008 |
| Metal Component Engineering Limited | Singapore | SG1O81915033 | 15 December 2003 |
| Metax Engineering Corporation Limited | Singapore | SG1S95928879 | 27 February 2006 |
| Multistar Holdings Limited | Singapore | SG1R48925361 | 18 May 2005 |