# List of companies listed on the Singapore Exchange
> Catalist secondary board listing

| Full name | Incorporated | ISIN Code | Listed |
| --- | --- | --- | --- |
| Teho International Inc Ltd | Singapore | SG1Y15944495 | 4 June 2009 |
| The Lexicon Group Limited | Singapore | SG1V58937227 | 29 July 1998 |
| TMC Education Corporation Ltd | Singapore | SG1H06873795 | 27 September 1999 |
| Top Global Limited | Singapore | SG1K15893086 | 25 June 2001 |
| Tritech Group Limited | Singapore | SG1X25941052 | 21 August 2008 |
| TSH Corporation Limited | Singapore | SG1J38888702 | 18 December 2000 |
| Tung Lok Restaurants (2000) Ltd | Singapore | SG1J65890803 | 21 March 2001 |