# List of Southeastern Conference champions
> Men 's basketball

| Year | East Champion(s) | West Champion(s) |
| --- | --- | --- |
| 1992 | Kentucky | Arkansas |
| 1993 | Vanderbilt | Arkansas |
| 1994 | Florida, Kentucky | Arkansas |
| 1995 | Kentucky | Arkansas, Mississippi State |
| 1996 | Kentucky | Mississippi State |
| 1997 | South Carolina | Mississippi |
| 1998 | Kentucky | Mississippi |
| 1999 | Tennessee | Auburn |
| 2000 | Florida, Kentucky, Tennessee | LSU |
| 2001 | Florida, Kentucky | Mississippi |
| 2002 | Florida, Georgia, Kentucky | Alabama |
| 2003 | Kentucky | Mississippi State |
| 2004 | Kentucky | Mississippi State |
| 2005 | Kentucky | Alabama, LSU |
| 2006 | Tennessee | LSU |
| 2007 | Florida | Mississippi, Mississippi State |
| 2008 | Tennessee | Mississippi State |
| 2009 | South Carolina, Tennessee | LSU |
| 2010 | Kentucky | Mississippi, Mississippi State |
| 2011 | Florida | Alabama |