# List of WBC world champions
> Heavyweight

| Name | Reign period | No. of successful defenses | Days |
| --- | --- | --- | --- |
| Sonny Liston | July 22, 1963 – February 25, 1964 | 0 | 218 |
| Muhammad Ali | February 25, 1964 – March 11, 1969 (stripped) | 9 | 1841 |
| Joe Frazier def. Jimmy Ellis | February 16, 1970 – January 22, 1973 | 4 | 1375 |
| George Foreman | January 22, 1973 – October 30, 1974 | 2 | 646 |
| Muhammad Ali | October 30, 1974 – February 15, 1978 | 10 | 1204 |
| Leon Spinks | February 15, 1978 – March 18, 1978 (stripped) | 0 | 31 |
| Ken Norton (Status elevated as #1 contender) | March 29, 1978 – June 9, 1978 | 0 | 72 |
| Larry Holmes | June 9, 1978 – December 11, 1983 (vacated) | 16 | 2011 |
| Tim Witherspoon def. Greg Page | March 9, 1984 – August 31, 1984 | 0 | 175 |
| Pinklon Thomas | August 31, 1984 – March 22, 1986 | 1 | 568 |
| Trevor Berbick | March 22, 1986 – November 22, 1986 | 0 | 245 |
| Mike Tyson | November 22, 1986 – February 11, 1990 | 9 | 1176 |
| James "Buster" Douglas | February 11, 1990 – October 25, 1990 | 0 | 256 |
| Evander Holyfield | October 25, 1990 – November 13, 1992 | 3 | 780 |
| Riddick Bowe | November 13, 1992 – December 14, 1992 (stripped) | 0 | 31 |
| Lennox Lewis Status elevated as Bowe refused to face Lewis | December 14, 1992 – September 24, 1994 | 3 | 649 |
| Oliver McCall | September 24, 1994 – September 2, 1995 | 1 | 343 |
| Frank Bruno | September 2, 1995 – March 16, 1996 | 0 | 196 |
| Mike Tyson | March 16, 1996 – September 24, 1996 (vacated) | 0 | 192 |
| Lennox Lewis def. Oliver McCall | February 7, 1997 – April 22, 2001 | 9 | 1535 |
| Hasim Rahman | April 22, 2001 – November 17, 2001 | 0 | 209 |
| Lennox Lewis | November 17, 2001 – February 6, 2004 (retired) | 2 | 811 |
| Vitali Klitschko def. Corrie Sanders | April 24, 2004 – November 9, 2005 (retired) | 1 | 564 |
| Hasim Rahman (Elevated from Interim status) | November 9, 2005 – August 12, 2006 | 1 | 276 |
| Oleg Maskaev | August 12, 2006 – March 8, 2008 | 1 | 574 |
| Samuel Peter | March 8, 2008 – October 11, 2008 | 0 | 217 |
| Vitali Klitschko | October 11, 2008 – December 15, 2013 (retired) | 9 | 1891 |
| Bermane Stiverne def. Chris Arreola | May 10, 2014 – January 17, 2015 | 0 | 252 |
| Deontay Wilder | January 17, 2015 – Present | 4 | 644 |