# List of WBC world champions
> Light heavyweight

| Name | Reign period | No. of successful defenses | Days |
| --- | --- | --- | --- |
| Willie Pastrano | June 1, 1963 – March 30, 1965 | 2 | 668 |
| José Torres | March 30, 1965 – December 16, 1966 | 3 | 626 |
| Dick Tiger | December 16, 1966 – May 24, 1968 | 2 | 525 |
| Bob Foster | May 24, 1968 – September 16, 1974 (retired) | 14 | 2306 |
| John Conteh def. Jorge Ahumada | October 1, 1974 – May 21, 1977 (stripped) | 3 | 963 |
| Miguel Angel Cuello def. Jesse Burnett | May 21, 1977 – January 8, 1978 | 0 | 232 |
| Mate Parlov | January 8, 1978 – December 2, 1978 | 1 | 328 |
| Marvin Johnson | December 2, 1978 – August 18, 1979 | 0 | 250 |
| Matthew Saad Muhammad | August 18, 1979 – December 19, 1981 | 8 | 854 |
| Dwight Muhammad Qawi | December 19, 1981 – March 18, 1983 | 3 | 454 |
| Michael Spinks | March 18, 1983 – September 21, 1985 (vacated) | 4 | 918 |
| J. B. Williamson def. Prince Mama Mohammed | December 10, 1985 – April 30, 1986 | 0 | 141 |
| Dennis Andries | April 30, 1986 – March 7, 1987 | 1 | 311 |
| Thomas Hearns | March 7, 1987 – November 21, 1987 (vacated) | 0 | 259 |
| Donny Lalonde def. Eddie Davis | November 27, 1987 – November 7, 1988 | 1 | 346 |
| Sugar Ray Leonard | November 7, 1988 – February 21, 1989 (vacated) | 0 | 106 |
| Dennis Andries def. Tony Willis | February 21, 1989 – June 24, 1989 | 0 | 123 |
| Jeff Harding | June 24, 1989 – July 28, 1990 | 2 | 399 |
| Dennis Andries | July 28, 1990 – September 11, 1991 | 2 | 409 |
| Jeff Harding | September 11, 1991 – July 23, 1994 | 2 | 1046 |
| Mike McCallum | July 23, 1994 – June 16, 1995 | 1 | 694 |
| Fabrice Tiozzo | June 16, 1995 – March 1997 (vacated) | 1 | 654 |
| Roy Jones, Jr. (Elevated from Interim status) | March 1997 – March 21, 1997 | 0 | 21 |
| Montell Griffin | March 21, 1997 – August 7, 1997 | 0 | 139 |
| Roy Jones, Jr. | August 7, 1997 – January 1998 (vacated) | 0 | 177 |
| Graciano Rocchigiani def. Michael Nunn | March 21, 1998 – April 15, 2000 (Restored champion) | 0 | 756 |
| Roy Jones, Jr. | May 2000 – March 1, 2003 (vacated) | 6 | 1004 |
| Antonio Tarver | April 26, 2003 – November 8, 2003 | 0 | 196 |
| Roy Jones, Jr. | November 8, 2003 – May 15, 2004 | 0 | 189 |
| Antonio Tarver | May 25, 2004 – December 2004 (stripped) | 0 | 220 |
| Tomasz Adamek def. Paul Briggs | May 21, 2005 – February 3, 2007 | 2 | 623 |
| Chad Dawson | February 3, 2007 – July 11, 2008 (stripped) | 3 | 524 |
| Adrian Diaconu (Elevated from Interim status) | July 11, 2008 – June 19, 2009 | 0 | 343 |
| Jean Pascal | June 19, 2009 – May 21, 2011 | 2 | 701 |
| Bernard Hopkins | May 21, 2011 – April 28, 2012 | 0 | 343 |
| Chad Dawson | April 28, 2012 – June 8, 2013 | 0 | 406 |
| Adonis Stevenson | June 8, 2013 – Present | 7 | 1232 |