# List of WBC world champions
> Notes

| Weight class: | Champion: | Reign began: | Days |
| --- | --- | --- | --- |
| Strawweight | Ricardo López | October 25, 1990 – September 1999 (stripped) | 3263* |
| Atomweight | Momo Koseki | August 11, 2008 –Present | 2994 (5°) |
| Welterweight | Cecilia Brækhus | March 14, 2009 –Present | 2779 (6°) |
| Middleweight | Marvelous Marvin Hagler | September 27, 1980 – April 6, 1987 | 2474 (10°) |
| Super flyweight | In-Joo Cho | August 29, 1998 – August 27, 2000 | 2472 |
| Welterweight | Manny Pacquiao (Diamond belt title holders) | November 14, 2009–Present | 2534 |
| Flyweight | Pongsaklek Wonjongkam | March 2, 2001 – July 18, 2007 | 2329 |
| Light heavyweight | Bob Foster | May 24, 1968 – September 16, 1974 (retired) | 2306 |
| Bantamweight | Veeraphol Sahaprom | December 29, 1998 – April 16, 2005 | 2300 |
| Super featherweight | Azumah Nelson | February 29, 1988 – May 7, 1994 | 2259 |
| Super bantamweight | Wilfredo Gómez | May 21, 1977 – April 1983 (vacated) | 2171 |
| Light flyweight | Chang Jung-Koo | March 26, 1983 – 1988 (retired) | 2107 |
| Heavyweight | Larry Holmes | June 9, 1978 – December 11, 1983 | 2011 |