# Low Alemannic German
> Pronouns

| English | Hochdeutsch | Alemmanisch Nom | Dative | Accusative |
| --- | --- | --- | --- | --- |
| I | ich | ich, ii, i | miir, mir, mer | mii, mi |
| you | du | duu, du, de | diir, dir, der | dii, di |
| he | er | äär, är, er | iim, im, em | iin, in, en, e |
| she | sie | sii, si | iire, ire, ere | sii, si |
| it | es | ääs, äs, es, s | iim, im, em | ääs, äs, es, s |
| we | wir | miir, mir, mer | ùns, is | ùns, is |
| you | ihr | iir, ir, er | èich, ich | èich, ich |
| they | sie | sii, si | iine, ine, ene | sii, si |