# LPGA of Korea Tour
> Season money leaders

| Year | Player | Earnings ( ₩ ) | Most wins |
| --- | --- | --- | --- |
| 2015 | Chun In-gee | 913,760,833 | 5 – Chun In-gee |
| 2014 | Kim Hyo-joo | 1,208,978,590 | 5 – Kim Hyo-joo |
| 2013 | Jang Ha-na | 689,542,549 | 3 – Jang Ha-na , Kim Sei-young |
| 2012 | Kim Ha-neul | 458,898,803 | 3 – Kim Ja-young |
| 2011 | Kim Ha-neul | 524,297,417 | 3 – Kim Ha-neul |
| 2010 | Lee Bo-mee | 557,276,856 | 3 – Lee Bo-mee |
| 2009 | Hee Kyung Seo | 663,759,286 | 5 – Hee Kyung Seo |
| 2008 | Jiyai Shin | 765,184,500 | 7 – Jiyai Shin |
| 2007 | Jiyai Shin | 674,541,667 | 9 – Jiyai Shin |
| 2006 | Jiyai Shin | 374,054,333 | 3 – Jiyai Shin |
| 2005 | Kyeong Bae | 195,237,450 | 2 – Jee Young Lee , Bo Bae Song |