# Mediacorp
> Radio

| Frequency | Station | Language | Format | Website |
| --- | --- | --- | --- | --- |
| 89.7 MHz | Ria 89.7FM | Malay | Top 40 (CHR) | Link |
| 90.5 MHz | Gold 90.5FM | English | Classic hits | Link |
| 92.4 MHz | Symphony 92.4FM | English | Classical | Link |
| 93.3 MHz | Y.E.S. 93.3FM | Chinese | Top 40 (CHR) | Link |
| 93.8 MHz | 938LIVE | English | Talk radio | Link |
| 94.2 MHz | Warna 94.2FM | Malay | News , infotainment | Link |
| 95.0 MHz | Class 95FM | English | Adult contemporary | Link |
| 95.8 MHz | Capital 95.8FM | Chinese | Talk radio | Link |
| 96.8 MHz | Oli 96.8FM | Tamil | Infotainment | Link |
| 97.2 MHz | Love 97.2FM | Chinese | Easy listening | Link |
| 98.7 MHz | 987FM | English | Top 40 (CHR) | Link |
| 99.5 MHz | Lush 99.5FM | English | Adult | Link |