# Shangrao
> Subdivisions

| English Name | Simplified | Pinyin | Area | Population | Density |
| --- | --- | --- | --- | --- | --- |
| Xinzhou District | 信州区 | Xìnzhōu Qū | 339 | 416,219 | 1,228 |
| Guangfeng District | 广丰区 | Guǎngfēng Qū | 1,378 | 752,939 | 546 |
| Dexing | 德兴市 | Déxīng Shì | 2,101 | 293,202 | 140 |
| Shangrao County | 上饶县 | Shàngráo Xiàn | 2,240 | 700,266 | 313 |
| Yushan County | 玉山县 | Yùshān Xiàn | 1,728 | 574,363 | 332 |
| Yanshan County | 铅山县 | Yánshān Xiàn | 2,178 | 427,000 | 196 |
| Hengfeng County | 横峰县 | Héngfēng Xiàn | 655 | 184,870 | 282 |
| Yiyang County | 弋阳县 | Yìyáng Xiàn | 1,593 | 353,378 | 222 |
| Yugan County | 余干县 | Yúgān Xiàn | 2,331 | 887,603 | 381 |
| Poyang County | 鄱阳县 | Póyáng Xiàn | 4,215 | 1,296,756 | 308 |
| Wannian County | 万年县 | Wànnián Xiàn | 1,141 | 359,098 | 315 |
| Wuyuan County | 婺源县 | Wùyuán Xiàn | 2,948 | 334,020 | 332 |