# The Andy Milonakis Show
> Episodes

| Episode number | Episode title | Original air date | Guest star(s) |
| --- | --- | --- | --- |
| 3.1 | "Andy Moves To L.A." | March 27, 2007 | Hilary Duff |
| 3.2 | "Andy Is Annoying" | April 3, 2007 | Sarah Silverman |
| 3.3 | "Andy Goes Camping" | April 10, 2007 | Three 6 Mafia |
| 3.4 | "Andy and Ralphie Are Dumb" | April 17, 2007 | Akon |
| 3.5 | "Andy's Soap Opera" | April 24, 2007 | Paul Reubens |
| 3.6 | "Andy's Season Finale Extravaganza" | May 1, 2007 | Bow Wow |