# The Apprentice ( U.S. season 1 )
> Episodes

| No. in series | No. in season | Title | Original air date | Contestant(s) eliminated |
| --- | --- | --- | --- | --- |
| 1 | 1 | "Meet the Billionaire" | January 8, 2004 ( 2004-01-08 ) | David |
| 2 | 2 | "Sex, Lies and Altitude" | January 15, 2004 ( 2004-01-15 ) | Jason |
| 3 | 3 | "Respect" | January 22, 2004 ( 2004-01-22 ) | Sam |
| 4 | 4 | "Ethics Schmethics" | January 29, 2004 ( 2004-01-29 ) | Bowie |
| 5 | 5 | "Trading Places" | February 5, 2004 ( 2004-02-05 ) | Kristi |
| 6 | 6 | "Tit for Tat" | February 12, 2004 ( 2004-02-12 ) | Jessie |
| 7 | 7 | "Dupe-lex" | February 19, 2004 ( 2004-02-19 ) | Tammy |
| 8 | 8 | "Ice Escapades" | February 26, 2004 ( 2004-02-26 ) | Ereka |
| 9 | 9 | "DNA, Heads and the Undead Kitty" | March 4, 2004 ( 2004-03-04 ) | Omarosa |
| 10 | 10 | "Wheeling and Dealing" | March 11, 2004 ( 2004-03-11 ) | Heidi |
| 11 | 11 | "A Look Back" | March 18, 2004 ( 2004-03-18 ) | No elimination |
| 12 | 12 | "Circus, Circus" | March 25, 2004 ( 2004-03-25 ) | Katrina |
| 13 | 13 | "The Price is Height" | April 1, 2004 ( 2004-04-01 ) | Troy |
| 14 | 14 | "Down to the Wire" | April 8, 2004 ( 2004-04-08 ) | Nick & Amy |
| 15 | 15 | "Season Finale" | April 15, 2004 ( 2004-04-15 ) | Kwame |