# TVB Jade
> Transmitter channels and frequency of all analogue television signals

| Transmitting station | Band | Channel | Frequency (MHz) |
| --- | --- | --- | --- |
| Tsz Wan Shan (main) | UHF | 21ch | 471.25 |
| Tseung Kwan O Village, Fu Tei Yuen Long 374 | UHF | 22ch | 479.25 |
| Tui Min Hoi | UHF | 24ch | 495.25 |
| Tsuen Wan, Hang Hau Village, Central and Western District, Yuen Long, New Times Square | UHF | 26ch | 511.25 |
| Kau Wa Keng Pan Chung Tsuen, Tai Po, Ap Lei Chau and Aberdeen | UHF | 28ch | 527.25 |
| Mawan Tian Liu Village | UHF | 29ch | 535.25 |
| Blue, Cheung Chau | UHF | 32ch | 559.25 |
| The Jinshan, Brick Hill, Pottinger Peak, Hong Lok Yuen, Tai O, Sha Tin Royal Ascot, Pok Fu Lam | UHF | 33ch | 567.25 |
| Aoyama, Fei Ngo Shan, Stanley, Shek Pik, Yuen Long Hong Lok Road | UHF | 34ch | 575.25 |
| Cha Kwo Ling | UHF | 36ch | 591.25 |
| Ying Pun, Tuen Mun number of village | UHF | 39ch | 615.25 |
| Sham Tseng | UHF | 41ch | 631.25 |
| The Tung Chung number of Village | UHF | 45ch | 663.25 |
| Chai Wan, Mount Nicholson, safflower Ridge, Beacon Hill, Lantau 275, Sheung Yeung Shan, Yuen Long 297, Tai Lam Chung 141 | UHF | 48ch | 687.25 |
| Cloudy Hill, Lamma Island, Piper's Hill, Chiu Keng Wan Shan Wang Chau, Shek Kong, Tai Po Tsai, Sha Tau Kok | UHF | 49ch | 695.25 |
| Kwai Chung Tai Pak Tin | UHF | 51ch | 711.25 |
| Tsing Yi | UHF | 57ch | 759.25 |
| Ma Wan | UHF | 58ch | 767.25 |