# Usage share of web browsers
> Historical usage share

| Period | Internet Explorer | Firefox | Chrome | Safari | Opera | Other |
| --- | --- | --- | --- | --- | --- | --- |
| 2015 Q1 | 57.78% | 11.75% | 24.11% | 4.93% | 1.02% | 0.33% |
| 2014 Q2 | 58.14% | 18.34% | 16.45% | 5.55% | 1.11% | 0.27% |
| 2014 Q1 | 58.10% | 17.62% | 16.95% | 5.71% | 1.23% | 0.30% |
| 2013 Q4 | 58.15% | 18.53% | 15.71% | 5.85% | 1.38% | 0.38% |
| 2013 Q3 | 57.37% | 18.59% | 16.52% | 5.61% | 1.49% | 0.42% |
| 2013 Q2 | 55.89% | 20.04% | 16.42% | 5.46% | 1.69% | 0.50% |
| 2013 Q1 | 55.58% | 20.09% | 16.76% | 5.32% | 1.77% | 0.48% |
| 2012 Q4 | 54.56% | 20.07% | 17.95% | 5.26% | 1.67% | 0.49% |
| 2012 Q3 | 53.52% | 19.87% | 19.44% | 5.07% | 1.57% | 0.53% |
| 2012 Q2 | 54.05% | 19.98% | 19.18% | 4.71% | 1.60% | 0.48% |
| 2012 Q1 | 53.16% | 20.80% | 18.83% | 5.03% | 1.67% | 0.51% |
| 2011 Q4 | 52.32% | 22.10% | 18.43% | 5.09% | 1.60% | 0.46% |
| 2011 Q3 | 55.29% | 22.63% | 15.28% | 4.74% | 1.69% | 0.37% |