# Vehicle registration plates of Italy
> Province Codes

| Code | Province | Reason | Years |
| --- | --- | --- | --- |
| AU | Apuania | Province renamed back to Massa-Carrara. | 1939-1949 |
| CG | Castrogiovanni | City renamed to Enna. | 1927-1928 |
| CU | Cuneo | Code changed to CN. | 1927-1928 |
| FU | Fiume | Code changed to FM. | 1927-1930 |
| FM | Fiume | City no longer in Italy. | 1930-1945 |
| FO | Forlì | Province renamed to Forlì-Cesena (FC). | 1927-1994 |
| GI | Girgenti | City renamed to Agrigento. | 1927-1928 |
| LB | Lubiana | City no longer in Italy. | 1941-1945 |
| PL | Pola | City no longer in Italy. | 1927-1945 |
| PU | Perugia | Code changed to PG. | 1927-1933 |
| PS | Pesaro | Province renamed to Pesaro and Urbino (PU). | 1927-1994 |
| ZA | Zara | City no longer in Italy. | 1927-1945 |