# American Coaster Enthusiasts
> Awards

| Coaster | Park | Opened | Awarded | Status |
| --- | --- | --- | --- | --- |
| Batman: The Ride | Six Flags Great America | May 2, 1992 | June 20, 2005 | Operating |
| The Beast | Kings Island | April 14, 1979 | October 2, 2004 | Operating |
| Big Dipper | Geauga Lake | 1925 | Not yet presented | SBNO |
| Blue Streak | Conneaut Lake Park | 1938 | June 24, 2010 | Operating |
| Coaster | Playland (Vancouver) | 1958 | July 11, 2009 | Operating |
| The Comet | Great Escape | Built 1948, relocated 1994 | September 13, 2009 | Operating |
| Coney Island Cyclone | Luna Park | June 26, 1927 | June 29, 2002 | Operating |
| Corkscrew | Silverwood Theme Park | Built 1975, relocated 1990 | August 27, 2011 | Operating |
| Cyclone | Lakeside Amusement Park | May 17, 1940 | August 2, 2003 | Operating |
| Dragon Coaster | Playland (New York) | 1929 | August 8, 2009 | Operating |
| Giant Dipper | Santa Cruz Beach Boardwalk | May 17, 1924 | May 5, 2007 | Operating |
| Giant Dipper | Belmont Park (San Diego) | July 4, 1925 | April 23, 2010 | Operating |
| Jack Rabbit | Seabreeze Amusement Park | 1920 | August 15, 2015 | Operating |
| Jack Rabbit | Kennywood | 1920 | June 21, 2010 | Operating |
| Leap-The-Dips | Lakemont Park | 1902 | May 26, 2002 | Operating |
| Legend | Arnolds Park | June 8, 1930 | August 6, 2006 | Operating |
| Loch Ness Monster | Busch Gardens Williamsburg | May 20, 1978 | June 17, 2003 | Operating |
| Magnum XL-200 | Cedar Point | May 6, 1989 | June 21, 2004 | Operating |
| Matterhorn Bobsleds | Disneyland | June 14, 1959 | Not yet presented | Operating |
| Mind Bender | Six Flags Over Georgia | March 31, 1978 | June 17, 2008 | Operating |
| Phoenix | Knoebels | Built 1948, relocated 1985 | October 8, 2005 | Operating |
| The Racer | Kings Island | April 29, 1972 | June 18, 2007 | Operating |
| Racer | Kennywood | 1927 | June 21, 2010 | Operating |
| The Raven | Holiday World | May 6, 1995 | June 23, 2016 | Operating |
| Rebel Yell | Kings Dominion | May 8, 1975 | June 20, 2003 | Operating |
| The New Revolution | Six Flags Magic Mountain | May 8, 1976 | June 16, 2002 | Operating |
| Roller Coaster | Lagoon Amusement Park | May 28, 1921 | July 30, 2005 | Operating |
| Runaway Mine Train | Six Flags Over Texas | August 1966 | September 9, 2006 | Operating |
| Thunderbolt | Kennywood | Built (as Pippin) 1924, rebuilt 1968 | July 27, 2014 | Operating |
| Thunderbolt | Six Flags New England | Built 1939, relocated 1941 | August 2, 2008 | Operating |
| Roller Coaster | Lagoon Amusement Park | May 28, 1921 | July 30, 2005 | Operating |
| Screamin' Eagle | Six Flags St. Louis | 1976 | June 21, 2016 | Operating |
| Swamp Fox | Family Kingdom Amusement Park | 1966 | April 29, 2016 | Operating |
| Whizzer | Six Flags Great America | 1976 | August 10, 2012 | Operating |
| Wildcat | Lake Compounce | 1927 | August 1, 2008 | Operating |
| Yankee Cannonball | Canobie Lake Park | 1930 | June 20, 2013 | Operating |