# Chief of General Staff ( Israel )
> List of IDF Chiefs of Staff

| Order | Name | Dates |
| --- | --- | --- |
| 1st | Yaakov Dori | 1947–1949 |
| 2nd | Yigael Yadin | 1949–1952 |
| 3rd | Mordechai Maklef | 1952–1953 |
| 4th | Moshe Dayan | 1953–1958 |
| 5th | Haim Laskov | 1958–1961 |
| 6th | Tzvi Tzur | 1961–1964 |
| 7th | Yitzhak Rabin | 1964–1968 |
| 8th | Haim Bar-Lev | 1968–1972 |
| 9th | David Elazar | 1972–1974 |
| 10th | Mordechai Gur | 1974–1978 |
| 11th | Rafael Eitan | 1978–1983 |
| 12th | Moshe Levi | 1983–1987 |
| 13th | Dan Shomron | 1987–1991 |
| 14th | Ehud Barak | 1991–1995 |
| 15th | Amnon Lipkin-Shahak | 1995–1998 |
| 16th | Shaul Mofaz | 1998–2002 |
| 17th | Moshe Ya'alon | 2002–2005 |
| 18th | Dan Halutz | 2005–2007 |
| 19th | Gabi Ashkenazi | 2007–2011 |
| 20th | Benny Gantz | 2011–2015 |
| 21st | Gadi Eizenkot [1] | 2015–present |