# Drill bit sizes
> Drill Bit Conversion Table

| gauge | in | mm |
| --- | --- | --- |
| A | 0.234 | 5.944 |
| B | 0.238 | 6.045 |
| C | 0.242 | 6.147 |
| D | 0.246 | 6.248 |
| E | 0.250 | 6.350 |
| F | 0.257 | 6.528 |
| G | 0.261 | 6.629 |
| H | 0.266 | 6.756 |
| I | 0.272 | 6.909 |
| J | 0.277 | 7.036 |
| K | 0.281 | 7.137 |
| L | 0.290 | 7.366 |
| M | 0.295 | 7.493 |
| N | 0.302 | 7.671 |
| O | 0.316 | 8.026 |
| P | 0.323 | 8.204 |
| Q | 0.332 | 8.433 |
| R | 0.339 | 8.611 |
| S | 0.348 | 8.839 |
| T | 0.358 | 9.093 |
| U | 0.368 | 9.347 |
| V | 0.377 | 9.576 |
| W | 0.386 | 9.804 |
| X | 0.397 | 10.08 |
| Y | 0.404 | 10.26 |
| Z | 0.413 | 10.49 |