# Erhard Keller
> Records

| Distance | Result | Date | Location | WR |
| --- | --- | --- | --- | --- |
| 500 m | 38.0 | 4 March 1972 | Inzell | 38.0 |
| 1000 m | 1:18.5 | 4 March 1972 | Inzell | 1:18.8 |
| 1500 m | 2:05.5 | 5 March 1967 | Inzell | 2:03.9 |
| 3000 m | 4:42.0 | 1 January 1966 | Inzell | 4:26.8 |
| 5000 m | 8:08.0 | 13 January 1967 | Madonna di Campiglio | 7:28.1 |
| 10000 m | 17:20.6 | 9 January 1966 | Madonna di Campiglio | 15:33.0 |
| Big combination | 183.938 | 14 January 1967 | Madonna di Campiglio | 178.253 |
| Small combination | 178.446 | 5 March 1967 | Inzell | none |
| Sprint combination | 155.800 | 5 March 1972 | Inzell | 156.500 |