# Geography of British Columbia
> Physical geography

| Zone | Average annual temperature | Average July daily high | Record Max | Average January daily low | Record Min | Average snowfall | Average rainfall |
| --- | --- | --- | --- | --- | --- | --- | --- |
| North East ( Fort Nelson ) | -0.4 °C | 23.2 °C | 36.7 °C | -24.6 °C | -51.7 °C | 190.8 cm | 312.6 mm |
| North West ( Dease Lake ) | -0.5 °C | 19.5 °C | 35.3 °C | -20.4 °C | -51.2 °C | 212.8 cm | 280.0 mm |
| Peace ( Dawson Creek ) | 1.9 °C | 22.2 °C | 35.0 °C | -19.0 °C | -49.2 °C | 172.7 cm | 307.2 mm |
| Central Interior ( Prince George ) | 4.3 °C | 22.4 °C | 36.0 °C | -11.7 °C | -50.0 °C | 205.1 cm | 423.6 mm |
| North Coast ( Prince Rupert ) | 7.5 °C | 16.2 °C | 31.1 °C | -0.8 °C | -24.4 °C | 92.4 cm | 2530.4 mm |
| Southwestern Interior ( Kamloops ) | 9.3 °C | 28.9 °C | 40.7 °C | -5.9 °C | -37.2 °C | 63.5 cm | 224.3 mm |
| Southeastern Interior ( Cranbrook ) | 6.0 °C | 26.2 °C | 36.7 °C | -10.2 °C | -40.0 °C | 125.3 cm | 279.5 mm |
| South Coast ( Vancouver ) | 10.4 °C | 22.2 °C | 34.4 °C | 1.4 °C | -17.8 °C | 38.1 cm | 1152.8 mm |