# Globalization of wine
> Production

| Rank | Country (with link to wine article) | Production ( tonnes ) |
| --- | --- | --- |
| 1 | France | 6,590,750 |
| 2 | Italy | 4,673,400 |
| 3 | Spain | 3,339,700 |
| 4 | United States | 2,211,300 |
| 5 | China | 1,657,500 |
| 6 | Argentina | 1,547,300 |
| 7 | Australia | 1,133,860 |
| 8 | Chile | 1,046,000 |
| 9 | South Africa | 965,500 |
| 10 | Germany | 961,100 |
| 11 | Russia | 696,260 |
| 12 | Portugal | 694,612 |
| 13 | Romania | 405,817 |
| 14 | Brazil | 345,000 |
| 15 | Greece | 303,000 |
| 16 | Austria | 281,476 |
| 17 | Serbia | 224,431 |
| 18 | New Zealand | 189,800 |
| 19 | Hungary | 176,000 |
| 20 | Ukraine | 168,410 |
| 21 | Moldova | 124,526 |
| 22 | Bulgaria | 122,687 |
| 23 | Switzerland | 101,800 |
| 24 | Georgia | 97,000 |
| 25 | Japan | 79,000 |
| 26 | Peru | 72,700 |
| 27 | Macedonia | 66,530 |
| 28 | Uruguay | 65,000 |
| 29 | Croatia | 48,875 |
| 30 | Algeria | 47,500 |
| 31 | Canada | 46,851 |
| 32 | Czech Republic | 45,000 |
| 33 | Morocco | 33,300 |
| 34 | Slovakia | 31,388 |
| 35 | Turkey | 27,950 |
| 36 | Mexico | 27,609 |
| 37 | Belarus | 27,320 |
| 38 | Slovenia | 24,000 |
| 39 | Tunisia | 23,200 |
| 40 | Uzbekistan | 21,000 |