# Infanta Maria Anna of Portugal ( 1843–1884 )
> Children

| Rank | Bank | State | assets |
| --- | --- | --- | --- |
| 1 | Merrill Lynch Bank USA | UT | $60,367.7 |
| 2 | UBS Bank USA | UT | $18,585.8 |
| 3 | American Express Centurion Bank | UT | $15,933.0 |
| 4 | Fremont Investment & Loan | CA | $11,316.4 |
| 5 | Morgan Stanley Bank | UT | $8,674.9 |
| 6 | USAA Savings Bank | NV | $7,099.6 |
| 7 | GMAC Commercial Mortgage Bank | UT | $4,872.5 |
| 8 | GMAC Automotive Bank | UT | $2,429.5 |
| 9 | Beal Savings Bank | NV | $2,420.2 |
| 10 | Lehman Brothers Commercial Bank | UT | $2,127.2 |
| Name | Birth | Death | Notes |
| Marie Johanna Amalie Ferdinande Antonie Luise Juliane | 19 June 1860 | 2 March 1861 | died in childhood, no issue |
| Elisabeth Albertine Karoline Sidonie Ferdinande Leopoldine Antonie Auguste Clementine | 14 February 1862 | 18 May 1863 | died in childhood, no issue |
| Mathilde Marie Auguste Viktorie Leopoldine Karoline Luise Franziska Josepha | 19 March 1863 | 27 March 1933 | died unmarried, no issue |
| Frederick Augustus Johann Ludwig Karl Gustav Gregor Philipp | 25 May 1865 | 18 February 1932 | married Princess Louise of Tuscany (1870–1947), later divorced, had issue |
| Maria Josepha Luise Philippine Elisabeth Pia Angelica Margarethe | 31 May 1867 | 28 May 1944 | married to her cousin second degrees Archduke Otto Franz of Austria (1865–1906), had issue |
| Johann Georg Pius Karl Leopold Maria Januarius Anacletus | 10 July 1869 | 24 November 1938 | married first Duchess Maria Isabella of Württemberg (1871–1904) and second Princess Maria Immaculata of Bourbon-Two Sicilies (1874–1906), |
| Maximilian Wilhelm August Albert Karl Gregor Odo | 17 November 1870 | 12 January 1951 | died unmarried, no issue |
| Albert Karl Anton Ludwig Wilhelm Viktor | 25 February 1875 | 16 September 1900 | died unmarried, no issue |