# Isotopes of copernicium
> Isotopes and nuclear properties

| Target | Projectile | Cn | Channel (product) | σ max | Model | Ref |
| --- | --- | --- | --- | --- | --- | --- |
| 208 Pb | 70 Zn | 278 Cn | 1n ( 277 Cn) | 1.5 pb | DNS | [24] |
| 208 Pb | 67 Zn | 275 Cn | 1n ( 274 Cn) | 2 pb | DNS | [24] |
| 238 U | 48 Ca | 286 Cn | 4n ( 282 Cn) | 0.2 pb | DNS | [25] |
| 244 Pu | 40 Ar | 284 Cn | 4n ( 280 Cn) | 0.1 pb | DNS | [25] |
| 250 Cm | 36 S | 286 Cn | 4n ( 282 Cn) | 5 pb | DNS | [25] |
| 252 Cf | 30 Si | 282 Cn | 3n ( 279 Cn) | 10 pb | DNS | [25] |