# Isotopes of flerovium
> Isotopes and nuclear properties

| Target | Projectile | CN | Attempt result |
| --- | --- | --- | --- |
| 208 Pb | 76 Ge | 284 Fl | Failure to date |
| 232 Th | 54 Cr | 286 Fl | Reaction yet to be attempted |
| 238 U | 50 Ti | 288 Fl | Reaction yet to be attempted |
| 244 Pu | 48 Ca | 292 Fl | Successful reaction |
| 242 Pu | 48 Ca | 290 Fl | Successful reaction |
| 239 Pu | 48 Ca | 287 Fl | Successful reaction |
| 248 Cm | 40 Ar | 288 Fl | Reaction yet to be attempted |
| 249 Cf | 36 S | 285 Fl | Reaction yet to be attempted |