# Isotopes of hassium
> Isotopes and nuclear properties

| Target | Projectile | CN | Attempt result |
| --- | --- | --- | --- |
| 136 Xe | 136 Xe | 272 Hs | Failure to date |
| 198 Pt | 70 Zn | 268 Hs | Failure to date |
| 208 Pb | 58 Fe | 266 Hs | Successful reaction |
| 207 Pb | 58 Fe | 265 Hs | Successful reaction |
| 208 Pb | 56 Fe | 264 Hs | Successful reaction |
| 207 Pb | 56 Fe | 263 Hs | Reaction yet to be attempted |
| 206 Pb | 58 Fe | 264 Hs | Successful reaction |
| 209 Bi | 55 Mn | 264 Hs | Failure to date |
| 226 Ra | 48 Ca | 274 Hs | Successful reaction |
| 228 Ra | 48 Ca | 276 Hs | Reaction yet to be attempted |
| 232 Th | 40 Ar | 272 Hs | Failure to date |
| 238 U | 36 S | 274 Hs | Successful reaction |
| 238 U | 34 S | 272 Hs | Successful reaction |
| 239 Pu | 30 Si | 269 Hs | Reaction yet to be attempted |
| 244 Pu | 30 Si | 274 Hs | Reaction yet to be attempted |
| 244 Pu | 32 Si | 276 Hs | Reaction yet to be attempted |
| 248 Cm | 26 Mg | 274 Hs | Successful reaction |
| 248 Cm | 25 Mg | 273 Hs | Failure to date |
| 250 Cm | 26 Mg | 276 Hs | Reaction yet to be attempted |
| 249 Cf | 22 Ne | 271 Hs | Successful reaction |
| 252 Cf | 22 Ne | 274 Hs | Reaction yet to be attempted |
| 257 Fm | 18 O | 275 Hs | Reaction yet to be attempted |