# Isotopes of livermorium
> Isotopes and nuclear properties

| Target | Projectile | CN | Attempt result |
| --- | --- | --- | --- |
| 142 Ce | 142 Ce | 284 Lv | Reaction yet to be attempted |
| 208 Pb | 82 Se | 290 Lv | Failure to date |
| 232 Th | 58 Fe | 290 Lv | Reaction yet to be attempted |
| 238 U | 54 Cr | 292 Lv | Failure to date |
| 244 Pu | 50 Ti | 294 Lv | Reaction yet to be attempted |
| 250 Cm | 48 Ca | 298 Lv | Reaction yet to be attempted |
| 248 Cm | 48 Ca | 296 Lv | Successful reaction |
| 246 Cm | 48 Ca | 294 Lv | Reaction yet to be attempted |
| 245 Cm | 48 Ca | 293 Lv | Successful reaction |
| 249 Cf | 40 Ar | 289 Lv | Reaction yet to be attempted |
| 252 Cf | 40 Ar | 292 Lv | Reaction yet to be attempted |
| 257 Fm | 36 S | 293 Lv | Reaction yet to be attempted |