# Isotopes of ununseptium
> Isotopes and nuclear properties

| Target | Projectile | CN | Channel (product) | σ max | Model | Ref |
| --- | --- | --- | --- | --- | --- | --- |
| 209 Bi | 82 Se | 291 Uus | 1n ( 290 Uus) | 15 fb | DNS | [7] |
| 209 Bi | 79 Se | 288 Uus | 1n ( 287 Uus) | 0.2 pb | DNS | [7] |
| 232 Th | 59 Co | 291 Uus | 2n ( 289 Uus) | 0.1 pb | DNS | [7] |
| 238 U | 55 Mn | 293 Uus | 2-3n ( 291,290 Uus) | 70 fb | DNS | [7] |
| 244 Pu | 51 V | 295 Uus | 3n ( 292 Uus) | 0.6 pb | DNS | [7] |
| 248 Cm | 45 Sc | 293 Uus | 4n ( 289 Uus) | 2.9 pb | DNS | [7] |
| 246 Cm | 45 Sc | 291 Uus | 4n ( 287 Uus) | 1 pb | DNS | [7] |
| 249 Bk | 48 Ca | 297 Uus | 3n ( 294 Uus) | 2.1 pb ; 3 pb | DNS | [7] [8] |
| 247 Bk | 48 Ca | 295 Uus | 3n ( 292 Uus) | 0.8, 0.9 pb | DNS | [7] [8] |