# James Anderson ( tennis )
> Grand Slam finals

| Result | Year | Championship | Surface | Partner | Opponents | Score |
| --- | --- | --- | --- | --- | --- | --- |
| Runner-up | 1919 | Australian Championships | Grass | Arthur Lowe | Pat O'Hara Wood Ronald Thomas | 5–7, 1–6, 9–7, 6–3, 3–6 |
| Runner-up | 1922 | Australian Championships | Grass | Norman Peach | John Hawkes Gerald Patterson | 10–8, 0–6, 0–6, 5–7 |
| Winner | 1922 | Wimbledon | Grass | Randolph Lycett | Pat O'Hara Wood Gerald Patterson | 3–6, 7–9, 6–4, 6–3, 11–9 |
| Winner | 1924 | Australian Championships | Grass | Norman Brookes | Pat O'Hara Wood Gerald Patterson | 6–2, 6–4, 6–3 |
| Runner-up | 1925 | Australian Championships | Grass | Fred Kalms | Pat O'Hara Wood Gerald Patterson | 4–6, 6–8, 5–7 |
| Runner-up | 1926 | Australian Championships | Grass | Pat O'Hara Wood | John Hawkes Gerald Patterson | 1–6, 4–6, 2–6 |