# List of Law \ u0026 Order characters
> Recurring characters

| Name | Portrayed by | Year | Episodes |
| --- | --- | --- | --- |
| Trial Judge Alan Berman | David Rosenbaum | 1992–2004 | 14 |
| Trial Judge Walter Bradley | Peter McRobbie | 2001–2009 | 13 |
| Trial Judge Lisa Pongracic | Charlotte Colavin | 1992–2006 | 13 |
| Trial Judge Elizabeth Mizener | Lynn Cohen | 1993–2006 | 12 |
| Trial Judge Walter Schreiber | John Ramsey | 1991–2001 | 11 |
| Trial Judge Margaret Barry | Doris Belack | 1990–2001 | 10 |
| Trial Judge Herman Mooney | Ben Hammer | 1991–2002 | 9 |
| Trial Judge Harrison Taylor | Michael Mulheren | 1999–2006 | 9 |
| Trial Judge Andrew Barsky | Fred J. Scollay | 1992–1999 | 8 |
| Trial Judge Donald Karan | Jordan Charney | 2000–2006 | 8 |
| Trial Judge Grace Larkin | Rochelle Oliver | 1990–2003 | 8 |
| Trial Judge Rebecca Stein | Joan Copeland | 1991–2001 | 8 |
| Trial Judge Rebecca Steinman | Susan Blommaert | 1991–2004 | 8 |
| Trial Judge Deborah Burke | Donna Hanover | 1997–2004 | 7 |
| Trial Judge Michael Callahan | Bernie McInerney | 1991–1999 | 7 |
| Trial Judge Henry Fillmore | William Severs | 1991-2004 | 7 |
| Trial Judge Rosalyn Lenz | Tanya Berezin | 1991–2001 | 7 |
| Trial Judge Barbara Lusky | Iris Little Thomas | 1999–2009 | 7 |
| Trial Judge Rochelle Desmond | Patricia R. Floyd | 2006–2009 | 6 |
| Trial Judge Eric Caffey | John Newton | 1991–1998 | 6 |
| Trial Judge Nathan Murphy | Mark Zimmerman | 1997–2008 | 6 |
| Trial Judge Robert Quinn | Roger Serbagi | 1992–1999 | 6 |
| Trial Judge Joseph Rivera | Shawn Elliott | 1994–2002 | 6 |
| Trial Judge Carla Solomon | Lauren Klein | 1999–2005 | 6 |
| Trial Judge William Wright | Ron McLarty | 1991–2008 | 6 |
| Trial Judge Hugo Bright | Robert J. Hogan | 2003–2006 | 4 |
| Trial Judge Manuel Leon | Sam Gray | 1990–1994 | 4 |
| Trial Judge Michael Schneider | David Little | 2004–2006 | 4 |
| Trial Judge Norman Barclay | Wayne Duvall | 2004–2010 | 3 |
| Trial Judge Gary Feldman | Cliff Gorman | 1998 | 3 |
| Trial Judge Derek Hafner | David Wolos-Fonteno | 2001–2009 | 3 |
| Trial Judge Elayne Link | Maggie Burke | 1993–2003 | 3 |
| Trial Judge Ida Zeller | Polly Adams | 2009 | 3 |
| Trial Judge Linda Taft | Jenna Stern | 2009-2010 | 2 |