# Judgment of Paris ( wine )
> The results

| Rank | Grade | Wine | Vintage | Origin |
| --- | --- | --- | --- | --- |
| 1. | 17 | Château Montrose | 1970 | France |
| 2. | 16 | Château Mouton-Rothschild | 1970 | France |
| 2. | 16 | Stag's Leap Wine Cellars | 1973 | USA |
| 4. | 13.5 | Château Haut-Brion | 1970 | France |
| 5. | 11 | Château Leoville Las Cases | 1971 | France |
| 6. | 9.5 | Mayacamas Vineyards | 1971 | USA |
| 7. | 9 | Freemark Abbey Winery | 1969 | USA |
| 7. | 9 | Clos Du Val Winery | 1972 | USA |
| 9. | 8 | Heitz Wine Cellars Martha's Vineyard | 1970 | USA |
| 10. | 7 | Ridge Vineyards Monte Bello | 1971 | USA |