# Judgment of Paris ( wine )
> The results

| Rank | Grade | Wine | Vintage | Origin |
| --- | --- | --- | --- | --- |
| 1. | 14 | Château Montrose | 1970 | France |
| 1. | 14 | Mayacamas Vineyards | 1971 | USA |
| 1. | 14 | Stag's Leap Wine Cellars | 1973 | USA |
| 4. | 12 | Château Mouton-Rothschild | 1970 | France |
| 4. | 12 | Château Leoville Las Cases | 1971 | France |
| 4. | 12 | Ridge Vineyards Monte Bello | 1971 | USA |
| 7. | 10 | Château Haut-Brion | 1970 | France |
| 7. | 10 | Clos Du Val Winery | 1972 | USA |
| 7. | 10 | Heitz Wine Cellars Martha's Vineyard | 1970 | USA |
| 10. | 8 | Freemark Abbey Winery | 1969 | USA |