# List of Law \ u0026 Order characters
> Recurring characters

| Name | Portrayed by | Year | Episodes |
| --- | --- | --- | --- |
| Appellate Judge Pamela Jensen | Norma Fire | 1993–1997, 2000–2003 | 7 |
| Appellate Judge Shawn McNamara | George Bartenieff | 1993, 1995 & 1999 | 4 |
| Appellate Judge Bloom | Ira Wheeler | 1991, 1993 | 2 |
| Appellate Judge Lewis Getman | Leslie Barrett | 1991, 1993 | 2 |
| Appellate Judge Wayne Humphrey | Chester A. Sims II | 1993, 1995 | 2 |
| Appellate Judge Barry Marton | Graham Brown | 1991, 1993 | 2 |