# Judgment of Paris ( wine )
> The results

| Rank | Grade | Wine | Vintage | Origin |
| --- | --- | --- | --- | --- |
| 1. | 14.14 | Stag's Leap Wine Cellars | 1973 | USA |
| 2. | 14.09 | Château Mouton-Rothschild | 1970 | France |
| 3. | 13.64 | Château Montrose | 1970 | France |
| 4. | 13.23 | Château Haut-Brion | 1970 | France |
| 5. | 12.14 | Ridge Vineyards Monte Bello | 1971 | USA |
| 6. | 11.18 | Château Leoville Las Cases | 1971 | France |
| 7. | 10.36 | Heitz Wine Cellars Martha's Vineyard | 1970 | USA |
| 8. | 10.14 | Clos Du Val Winery | 1972 | USA |
| 9. | 9.95 | Mayacamas Vineyards | 1971 | USA |
| 10. | 9.45 | Freemark Abbey Winery | 1969 | USA |