# List of Chicago Cubs team records
> Baseball Hall of Famers

| Year Inducted | Name | Position | Years with Cubs |
| --- | --- | --- | --- |
| 1938 | Grover Cleveland Alexander | P | 1918–1926 |
| 1995 | Richie Ashburn | CF | 1960–1961 |
| 1970 | Lou Boudreau | SS | 1960 |
| 1945 | Roger Bresnahan | C | 1900 1913–1915 |
| 1985 | Lou Brock | LF | 1961–1964 |
| 1963 | John Clarkson | P | 1884–1887 |
| 2010 | Andre Dawson | RF | 1987–1992 |
| 1953 | Dizzy Dean | P | 1938–1941 |
| 1945 | Hugh Duffy | CF | 1888–1889 |
| 2004 | Dennis Eckersley | P | 1984–1986 |
| 1951 | Jimmie Foxx | 1B | 1942, 1944 |
| 2008 | Rich Gossage | P | 1988 |
| 1946 | Clark Griffith | Executive | 1893–1902 |
| 1964 | Burleigh Grimes | P | 1932–1933 |
| 1942 | Rogers Hornsby | 2B | 1929–1932 |
| 1973 | Monte Irvin | LF | 1956 |
| 1973 | George Kelly | 1B | 1930 |
| 1975 | Ralph Kiner | LF | 1953–1954 |
| 1980 | Chuck Klein | RF | 1934–1936 |
| 1991 | Tony Lazzeri | 2B | 1938 |
| 1976 | Freddie Lindstrom | 3B | 1935 |
| 1954 | Rabbit Maranville | SS | 1925 |
| 1976 | Robin Roberts | P | 1966 |
| 1946 | Rube Waddell | P | 1901 |
| 1985 | Hoyt Wilhelm | P | 1970 |