# List of highest - grossing films in Singapore
> Top - grossing films in 2004

| Rank | Title | Studio | Gross | Language |
| --- | --- | --- | --- | --- |
| 1 | Spider-Man 2 | Sony Pictures Entertainment | $5.25m | English |
| 2 | Harry Potter and the Prisoner of Azkaban | Warner Brothers | $4.57m | English |
| 3 | The Incredibles | Buena Vista Pictures | $3.67m | English |
| 4 | The Day After Tomorrow | 20th Century Fox | $3.13m | English |
| 5 | Kung Fu Hustle | Columbia Pictures | $2.96m | Chinese |
| 6 | Shrek 2 | DreamWorks SKG | $2.88m | English |
| 7 | Troy | Warner Brothers | $2.84m | English |
| 8 | The Best Bet | Raintree Pictures | $2.53m | Chinese |
| 9 | The Passion of the Christ | Icon Entertainment | $2.41m | English |
| 10 | Van Helsing | Universal Pictures | $2.39m | English |