# List of highest - grossing films in Singapore
> Top - grossing films in 2013

| Rank | Title | Studio | Gross | Language |
| --- | --- | --- | --- | --- |
| 1 | Iron Man 3 | Walt Disney Pictures | $10,210,551 | English |
| 2 | Ah Boys to Men 2 | Golden Village | $6,366,469 | English , Mandarin , Hokkien |
| 3 | Man of Steel | Warner Bros. Pictures | $4,987,817 | English |
| 4 | Fast & Furious 6 | Universal Pictures | $4,715,224 | English |
| 5 | G.I. Joe: Retaliation | Paramount Pictures Metro-Goldwyn-Mayer | $4,268,582 | English |
| 6 | Despicable Me 2 | Universal Pictures | $4,237,753 | English |
| 7 | World War Z | Paramount Pictures | $3,394,468 | English |
| 8 | Monsters University | Disney | $2,602,956 | English |
| 9 | Now You See Me | Summit Entertainment | $2,459,591 | English |
| 10 | Star Trek Into Darkness | Paramount Pictures | $2,397,277 | English |