# Lotto 6/49
> Prizes and chance of winning

| Number of matches | Win | Probability of winning on one play |
| --- | --- | --- |
| 6/6 | Jackpot win or Share of 79.5% of the Pool's Fund | 1 in 13,983,816 |
| 5/6 + Bonus | Share of 6% of the Pool's Fund | 1 in 2,330,636 |
| 5/6 | Share of 5% of the Pool's Fund | 1 in 55,492 |
| 4/6 | Share of 9.5% of the Pool's Fund | 1 in 1,033 |
| 3/6 | $10 prize | 1 in 56.7 |
| 2/6 + Bonus | $5 prize | 1 in 81.2 |
| 2/6 | Free Play | 1 in 8.3 |
| Guaranteed Prize Draw (10 of 10) (exact match only) | $1,000,000 | Variable |