# Magic Circle ( law firms )
> Law firms

| Rank | Firm | Revenues | Location of headquarters |
| --- | --- | --- | --- |
| 1 | Baker & McKenzie | $2,540,000,000 | United States |
| 2 | DLA Piper | $2,480,000,000 | United Kingdom / United States |
| 3 | Latham & Watkins | $2,290,000,000 | United States |
| 4 | Skadden, Arps, Slate, Meagher & Flom | $2,230,000,000 | United States |
| 5 | Clifford Chance | $2,130,000,000 | United Kingdom |
| 6 | Kirkland & Ellis | $2,020,000,000 | United States |
| 7 | Linklaters | $1,960,000,000 | United Kingdom |
| 8 | Allen & Overy | $1,930,000,000 | United Kingdom |
| 9 | Freshfields Bruckhaus Deringer | $1,920,000,000 | United Kingdom |
| 10 | Norton Rose Fulbright | $1,900,000,000 | United Kingdom |