# Matchless Raijin - Oh
> Episode list

| Original Airdate | Episode number | Title |
| --- | --- | --- |
| 04/03/1991 | 1 | "Raijin-Oh arrives!" |
| 04/10/1991 | 2 | "We are the Earth Defense Class" |
| 04/17/1991 | 3 | "Test is how big an annoyance!?" |
| 04/24/1991 | 4 | "Protect the field of flowers!" |
| 05/01/1991 | 5 | "Decision! Unrivaled dragon tail" |
| 05/08/1991 | 6 | "Survive the traffic war!" |
| 05/15/1991 | 7 | "Taking care of drunkard" |
| 05/22/1991 | 8 | "Absolute union of friendship!" |
| 05/29/1991 | 9 | "Blowing away moldy feelings" |
| 06/05/1991 | 10 | "The town where gasoline vanished" |
| 06/12/1991 | 11 | "Cookie's nightmare" |
| 06/19/1991 | 12 | "The pool is too hot" |
| 06/26/1991 | 13 | "Get back the baby!!" |
| 07/03/1991 | 14 | "Final match! Baseball" |
| 07/10/1991 | 15 | "Fly at Mach 9!" |
| 07/17/1991 | 16 | "Crash course in returning the shot!" |
| 07/24/1991 | 17 | "Teacher is a Jaaku beast!?" |
| 07/31/1991 | 18 | "Presentation! Earth Defense Class' secrets" |
| 08/07/1991 | 19 | "Seaside School is in chaos!!" |
| 08/14/1991 | 20 | "Maria has disappeared!" |
| 08/21/1991 | 21 | "The enemy is Raijin-Oh!?" |
| 08/28/1991 | 22 | "Departure! The invincible warrior" |
| 09/04/1991 | 23 | "Come forth! Absolutely Invincible Union!!" |
| 09/11/1991 | 24 | "Dog/cat panic plan!" |
| 09/18/1991 | 25 | "Getting the scoop!!" |
| 09/25/1991 | 26 | "Great African battle!" |
| 10/02/1991 | 27 | "Defeat the earthquake" |
| 10/09/1991 | 28 | "Garuma's competition of fear!!" |
| 10/16/1991 | 29 | "Appear! Super Jaaku beast" |
| 10/23/1991 | 30 | "Jaaku beast is a friend?" |
| 10/30/1991 | 31 | "Fierce battle! Channel war" |
| 11/06/1991 | 32 | "Adventure in the haunted house" |
| 11/13/1991 | 33 | "Terror! Dancing Jaaku beast" |
| 11/20/1991 | 34 | "Skiing is too cold" |
| 11/27/1991 | 35 | "Vanished Commander" |
| 12/04/1991 | 36 | "Jaaku beast is an ally of justice!?" |
| 12/11/1991 | 37 | "Graffiti revolt" |
| 12/18/1992 | 38 | "Psychic Jin" |
| 12/25/1992 | 39 | "The celebration is a troubling thing" |
| 01/08/1992 | 40 | "Belzeb's great approach" |
| 01/15/1992 | 41 | "Kidnapping of the absolutely invincible" |
| 01/22/1992 | 42 | "Protect the secret of the school!" |
| 01/29/1992 | 43 | "Super Giant Reiko Appears!" |
| 02/05/1992 | 44 | "Decisive micro-battle!" |
| 02/12/1992 | 45 | "Broadcast! Earth Defense Class facts!!" |
| 02/19/1992 | 46 | "Taida becomes an Earthling" |
| 02/26/1992 | 47 | "Adult to child chaos!?" |
| 03/04/1992 | 48 | "Transformation! Black Taida" |
| 03/11/1992 | 49 | "Appear! Jaaku Empire" |
| 03/18/1992 | 50 | "Defeat Emperor Warza!" |
| 03/25/1992 | 51 | "Our dream is absolutely invincible!" |