# Microsoft Office 2000
> Editions

| Office programs | Standard | Small Business | Professional | Premium | Developer |
| --- | --- | --- | --- | --- | --- |
| Word 2000 | Yes | Yes | Yes | Yes | Yes |
| Excel 2000 | Yes | Yes | Yes | Yes | Yes |
| Outlook 2000 | Yes | Yes | Yes | Yes | Yes |
| PowerPoint 2000 | Yes | No | Yes | Yes | Yes |
| Publisher 2000 | No | Yes | Yes | Yes | Yes |
| Small Business Tools | No | Yes | Yes | Yes | Yes |
| Access 2000 | No | No | Yes | Yes | Yes |
| FrontPage 2000 | No | No | No | Yes | Yes |
| PhotoDraw 2000 | No | No | No | Yes | Yes |
| Developer Tools and SDK [11] | No | No | No | No | Yes |
| Visio 2000 | No | No | No | No | No |
| Project 2000 | No | No | No | No | No |
| MapPoint 2000 | No | No | No | No | No |
| Vizact 2000 | No | No | No | No | No |