# Microsoft Office 2007
> Editions

| Programs and Features | Basic | Home and Student | Standard | Small Business | Professional | Professional Plus | Ultimate | Enterprise |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Licensing scheme | OEM | OEM and retail | Retail and volume | OEM, retail, and volume | OEM and retail | Volume | Retail | Volume |
| Word | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes |
| Excel | Yes | Yes | Yes | Yes | Yes | Yes | Yes | Yes |
| PowerPoint | Viewer only | Yes | Yes | Yes | Yes | Yes | Yes | Yes |
| Outlook | Yes | No | Yes | Yes | Yes | Yes | Yes | Yes |
| Publisher | No | No | No | Yes | Yes | Yes | Yes | Yes |
| Access | No | No | No | No | Yes | Yes | Yes | Yes |
| InfoPath | No | No | No | No | No | Yes | Yes | Yes |
| Communicator | No | No | No | No | No | Yes | No | Yes |
| Groove | No | No | No | No | No | No | Yes | Yes |
| OneNote | No | Yes | No | No | No | No | Yes | Yes |
| Project | No | No | No | No | No | No | No | No |
| SharePoint Designer | No | No | No | No | No | No | No | No |
| Visio | Viewer only | Viewer only | Viewer only | Viewer only | Viewer only | Viewer only | Viewer only | Viewer only |
| Office Customization Tool (OCT) 1 | No | No | Volume licensing only [20] | Volume licensing only [20] | No | Yes [20] | No | Yes [20] |
| Upgrade MSRP | ? | N/A | $239.95 | $279.95 | $329.95 | ? | $679.95 | ? |
| Full MSRP | ? | $149.95 [21] | $399.95 [22] | $449.95 [23] | $499.95 | ? | $679.95 [24] | ? |