# Microsoft Reader
> Compatibility

| Operating systems | Latest version | Release date |
| --- | --- | --- |
| Windows 95 | 1.5 | 2000-08-08 |
| Windows NT 4.0 , 98 , 2000 , Me | 2.1.1 | 2003-06-26 |
| Windows XP , 2003 , Vista (with Origami Experience Pack or Touch Pack), Home Server , 2008 | 2.6.1 | 2007-07-10 |
| Pocket PC 2000 | 1.0 (in ROM) | 2000-04-19 |
| Pocket PC 2002 | 2.4 | 2005-03-24 |
| Windows Mobile 2003 , 2003 SE , 5.0 | 2.4.1 | 2005-11-23 |
| Windows Mobile 6.0 , 6.1 | 2.4.2 | 2009-09-10 |