# National team appearances in the FIFA World Cup
> Ranking of teams by number of appearances

| Team | Appearances | Record streak | Active streak | Debut | Most recent | Best result ( * = hosts ) |
| --- | --- | --- | --- | --- | --- | --- |
| Brazil | 20 | 20 | 20 | 1930 | 2014 | 1.5 ! Champions ( 1958 , 1962 , 1970 , 1994 , 2002 ) |
| Germany [3] | 18 | 16 | 16 | 1934 | 2014 | 1.6 ! Champions ( 1954 , 1974 *, 1990 , 2014 ) |
| Italy | 18 | 14 | 14 | 1934 | 2014 | 1.7 ! Champions ( 1934 *, 1938 , 1982 , 2006 ) |
| Argentina | 16 | 11 | 11 | 1930 | 2014 | 1.8 ! Champions ( 1978 *, 1986 ) |
| Mexico | 15 | 6 | 6 | 1930 | 2014 | 5.8 ! Quarterfinals ( 1970 *, 1986 *) |
| Spain | 14 | 10 | 10 | 1934 | 2014 | 1.9 ! Champions ( 2010 ) |
| England | 14 | 6 | 5 | 1950 | 2014 | 1.9 ! Champions ( 1966 *) |
| France | 14 | 5 | 5 | 1930 | 2014 | 1.9 ! Champions ( 1998 *) |
| Belgium | 12 | 6 | 1 | 1930 | 2014 | 4.9 ! Fourth place ( 1986 ) |
| Uruguay | 12 | 4 | 2 | 1930 | 2014 | 1.8 ! Champions ( 1930 *, 1950 ) |
| Serbia [1] | 11 | 4 | 0 | 1930 | 2010 | 4.8 ! Fourth place ( 1930 , [13] 1962 ) |
| Russia [5] | 11 | 4 | 2 | 1958 | 2018 (hosts) | 4.9 ! Fourth place ( 1966 ) |
| Sweden | 11 | 3 | 0 | 1934 | 2006 | 2.9 ! Runners-up ( 1958 *) |
| United States | 10 | 7 | 7 | 1930 | 2014 | 3.9 ! Third place ( 1930 [13] ) |
| Switzerland | 10 | 4 | 3 | 1934 | 2014 | 5.6 ! Quarterfinals ( 1934 , 1938 , 1954 *) |
| Netherlands | 10 | 3 | 3 | 1934 | 2014 | 2.7 ! Runners-up ( 1974 , 1978 , 2010 ) |
| South Korea | 9 | 8 | 8 | 1954 | 2014 | 4.9 ! Fourth place ( 2002 *) |
| Hungary | 9 | 4 | 0 | 1934 | 1986 | 2.8 ! Runners-up ( 1938 , 1954 ) |
| Czech Republic [2] | 9 | 3 | 0 | 1934 | 2006 | 2.8 ! Runners-up ( 1934 , 1962 ) |
| Chile | 9 | 2 | 2 | 1930 | 2014 | 3.9 ! Third place ( 1962 *) |
| Scotland | 8 | 5 | 0 | 1954 | 1998 | 7.2 ! Round 1 |
| Paraguay | 8 | 4 | 0 | 1930 | 2010 | 5.9 ! Quarterfinals ( 2010 ) |
| Cameroon | 7 | 4 | 2 | 1982 | 2014 | 5.9 ! Quarterfinals ( 1990 ) |
| Bulgaria | 7 | 4 | 0 | 1962 | 1998 | 4.9 ! Fourth place ( 1994 ) |
| Poland | 7 | 4 | 0 | 1938 | 2006 | 3.8 ! Third place ( 1974 , 1982 ) |
| Romania | 7 | 3 | 0 | 1930 | 1998 | 5.9 ! Quarterfinals ( 1994 ) |
| Austria | 7 | 2 | 0 | 1934 | 1998 | 3.9 ! Third place ( 1954 ) |
| Portugal | 6 | 4 | 4 | 1966 | 2014 | 3.9 ! Third place ( 1966 ) |
| Japan | 5 | 5 | 5 | 1998 | 2014 | 6.8 ! Round 2 ( 2002 *, 2010 ) |
| Nigeria | 5 | 3 | 2 | 1994 | 2014 | 6.7 ! Round 2 ( 1994 , 1998 , 2014 ) |
| Colombia | 5 | 3 | 1 | 1962 | 2014 | 5.8 ! Quarterfinals ( 2014 ) |
| Saudi Arabia | 4 | 4 | 0 | 1994 | 2006 | 6.9 ! Round 2 ( 1994 ) |
| Australia | 4 | 3 | 3 | 1974 | 2014 | 6.9 ! Round 2 ( 2006 ) |
| Croatia [1] | 4 | 3 | 1 | 1998 | 2014 | 3.9 ! Third place ( 1998 ) |
| Tunisia | 4 | 3 | 0 | 1978 | 2006 | 7.6 ! Round 1 |
| Algeria | 4 | 2 | 2 | 1982 | 2014 | 6.9 ! Round 2 ( 2014 ) |
| Costa Rica | 4 | 2 | 1 | 1990 | 2014 | 5.9 ! Quarterfinals ( 2014 ) |
| Peru | 4 | 2 | 0 | 1930 | 1982 | 5.8 ! Quarterfinals ( 1970 ), Round 2 (top 8) ( 1978 ) |
| Morocco | 4 | 2 | 0 | 1970 | 1998 | 6.9 ! Round 2 ( 1986 ) |
| Denmark | 4 | 2 | 0 | 1986 | 2010 | 5.9 ! Quarterfinals ( 1998 ) |
| Iran | 4 | 1 | 1 | 1978 | 2014 | 7.6 ! Round 1 |
| Ghana | 3 | 3 | 3 | 2006 | 2014 | 5.9 ! Quarterfinals ( 2010 ) |
| Ivory Coast | 3 | 3 | 3 | 2006 | 2014 | 7.7 ! Round 1 |
| Honduras | 3 | 2 | 2 | 1982 | 2014 | 7.7 ! Round 1 |
| Greece | 3 | 2 | 2 | 1994 | 2014 | 6.9 ! Round 2 ( 2014 ) |
| Ecuador | 3 | 2 | 1 | 2002 | 2014 | 6.9 ! Round 2 ( 2006 ) |
| Norway | 3 | 2 | 0 | 1938 | 1998 | 6.9 ! Round 2 ( 1998 ) |
| Northern Ireland | 3 | 2 | 0 | 1958 | 1986 | 5.9 ! Quarterfinals ( 1958 ) |
| Republic of Ireland | 3 | 2 | 0 | 1990 | 2002 | 5.9 ! Quarterfinals ( 1990 ) |
| South Africa | 3 | 2 | 0 | 1998 | 2010 | 7.7 ! Round 1 |
| Bolivia | 3 | 1 | 0 | 1930 | 1994 | 7.7 ! Round 1 |
| Egypt | 2 | 1 | 0 | 1934 | 1990 | 7.8 ! Round 1 |
| Turkey | 2 | 1 | 0 | 1954 | 2002 | 3.9 ! Third place ( 2002 ) |
| North Korea | 2 | 1 | 0 | 1966 | 2010 | 5.9 ! Quarterfinals ( 1966 ) |
| El Salvador | 2 | 1 | 0 | 1970 | 1982 | 7.8 ! Round 1 |
| New Zealand | 2 | 1 | 0 | 1982 | 2010 | 7.8 ! Round 1 |
| Slovenia [1] | 2 | 1 | 0 | 2002 | 2010 | 7.8 ! Round 1 |
| Bosnia and Herzegovina | 1 | 1 | 1 | 2014 | 2014 | 7.9 ! Round 1 |
| Cuba | 1 | 1 | 0 | 1938 | 1938 | 5.9 ! Quarterfinals ( 1938 ) |
| Indonesia [4] | 1 | 1 | 0 | 1938 | 1938 | 7.9 ! Round 1 |
| Wales | 1 | 1 | 0 | 1958 | 1958 | 5.9 ! Quarterfinals ( 1958 ) |
| Israel | 1 | 1 | 0 | 1970 | 1970 | 7.9 ! Round 1 |
| DR Congo [6] | 1 | 1 | 0 | 1974 | 1974 | 7.9 ! Round 1 |
| East Germany [3] | 1 | 1 | 0 | 1974 | 1974 | 5.9 ! Round 2 (top 8) ( 1974 ) |
| Haiti | 1 | 1 | 0 | 1974 | 1974 | 7.9 ! Round 1 |
| Kuwait | 1 | 1 | 0 | 1982 | 1982 | 7.9 ! Round 1 |
| Canada | 1 | 1 | 0 | 1986 | 1986 | 7.9 ! Round 1 |
| Iraq | 1 | 1 | 0 | 1986 | 1986 | 7.9 ! Round 1 |
| United Arab Emirates | 1 | 1 | 0 | 1990 | 1990 | 7.9 ! Round 1 |
| Jamaica | 1 | 1 | 0 | 1998 | 1998 | 7.9 ! Round 1 |
| China PR | 1 | 1 | 0 | 2002 | 2002 | 7.9 ! Round 1 |
| Senegal | 1 | 1 | 0 | 2002 | 2002 | 5.9 ! Quarterfinals ( 2002 ) |
| Angola | 1 | 1 | 0 | 2006 | 2006 | 7.9 ! Round 1 |
| Togo | 1 | 1 | 0 | 2006 | 2006 | 7.9 ! Round 1 |
| Trinidad and Tobago | 1 | 1 | 0 | 2006 | 2006 | 7.9 ! Round 1 |
| Ukraine [5] | 1 | 1 | 0 | 2006 | 2006 | 5.9 ! Quarterfinals ( 2006 ) |
| Slovakia [2] | 1 | 1 | 0 | 2010 | 2010 | 6.9 ! Round 2 ( 2010 ) |