# Primate of the Anglican Church of Canada
> Primates

| Order | Name | Tenure | Diocese |
| --- | --- | --- | --- |
| 1st | Robert Machray | 1893–1904 | Rupert's Land |
| 2nd | William Bond | 1904–1906 | Montreal |
| 3rd | Arthur Sweatman | 1907–1909 | Toronto |
| 4th | Samuel Matheson | 1909–1931 | Rupert's Land |
| 5th | Clarendon Worrell | 1931–1934 | Nova Scotia |
| 6th | Derwyn Owen | 1934–1947 | Toronto |
| 7th | Frederick Kingston | 1947–1950 | Nova Scotia |
| 8th | Walter Barfoot | 1950–1959 | Edmonton and Rupert's Land |
| 9th | Howard Clark | 1959–1971 | Edmonton and Rupert's Land |
| 10th | Ted Scott | 1971–1986 | Kootenay , 1966–1971 |
| 11th | Michael Peers | 1986–2004 | Qu'Appelle , 1977–1986 |
| 12th | Andrew Hutchison | 2004–2007 | Montreal , 1990–2004 |
| 13th | Fred Hiltz | 2007–present | Nova Scotia |