# List of Murder , She Wrote guest stars
> G

| Guest Star | Episode(s) |
| --- | --- |
| John Gabriel | "The Petrified Florist" (1993) |
| Max Gail | "Dead Letter" (1989) |
| Boyd Gaines | "Programmed for Murder" (1992) |
| Davis Gaines | "Murder in White" (1993) |
| Don Galloway | "Trevor Hudson's Legacy" (1989), "The Prodigal Father" (1991) |
| James Gammon | "Armed Response" (1985) |
| Terri Garber | "Three Strikes, You're Out" (1989) |
| Andy García | "The Murder of Sherlock Holmes" (1984) |
| Betty Garrett | "Trouble in Eden" (1987), "Who Killed J.B. Fletcher?" (1991) |
| Kathleen Garrett | "Deadly Bidding" (1995) |
| Spencer Garrett | "Murder at a Discount" (1993), "Southern Double-Cross" (1996) |
| David Garrison | "Murder a la Mode" (1995) |
| Dick Gautier | "Birds of a Feather" (1984), "Just Another Fish Story" (1988) |
| Jackie Gayle | "Incident in Lot #7" (1992) |
| Anthony Geary | "From Russia... with Blood" (1989), "Hannigan's Wake" (1990) |
| Judy Geeson | "Paint Me a Murder" (1985), "Murder in the Electric Cathedral" (1986) |
| John Getz | "Murder in High-C" (1995), "Race to Death" (1996) |
| Louis Giambalvo | "The List Of Yuri Lermentov" (1991), "Shooting in Rome" (1995) |
| Henry Gibson | "Who Threw the Barbitals in Mrs. Fletcher's Chowder?" (1988), "Incident in Lot #7" (1992) |
| Stefan Gierasch | "Witness for the Defense" (1987) |
| Elaine Giftos | "Broadway Malady" (1985) |
| Marcus Gilbert | "Amsterdam Kill" (1994) |
| Mickey Gilley | "Ballad For A Blue Lady" (1990) |
| Stu Gilliam | "Dead Heat" (1985) |
| Richard Gilliland | "Thursday's Child" (1991), "The Legacy of Borbey House" (1993) |
| Ron Glass | "Incident in Lot #7" (1992) |
| Paul Gleason | "The Error of Her Ways" (1989), "Thursday's Child" (1991), "Murder in Milan" (1992) |
| Bruce Glover | "If the Shoe Fits" (1990) |
| John Glover [6] | "One White Rose for Death" (1986), "When Thieves Fall Out" (1987) |
| Trevor Goddard | "Southern Double-Cross" (1996) |
| Walton Goggins | "The Last Free Man" (2000) |
| Jonathan Goldsmith | "Dead Letter" (1989), "The Sound of Murder" (1993) |
| Arlene Golonka | "Trial by Error" (1986), "The Return of Preston Giles" (1990) |
| Grant Goodeve [6] | "Lovers And Other Killer" (1984), "Dead Man's Gold" (1986), "A Very Good Year for Murder" (1988) |
| Dody Goodman | "If It's Tuesday, It Must Be Beverly" (1987) |
| Cliff Gorman | "If the Frame Fits" (1986), "To the Last Will I Grapple with Thee" (1992) |
| Frank Gorshin | "Mourning Among the Wisterias" (1988) |
| Elliott Gould | "The Error of Her Ways" (1989) |
| Robert Goulet | "Paint Me a Murder" (1985) |
| Elizabeth Gracen | "Crimson Harvest" (1994), "A Quaking in Aspen" (1995) |
| Nancy Lee Grahn | "Tough Guys Don't Die" (1985), "One Good Bid Deserves a Murder" (1986) |
| Farley Granger | "How to Make a Killing Without Really Trying" (1990) |
| Stewart Granger | "Paint Me a Murder" (1985) |
| Beth Grant | "Road Kill" (1994), "The Last Free Man" (2000) |
| Karen Grassle [6] | "Murder in a Minor Key" (1987), "Harbinger of Death" (1988) |
| Peter Graves | "Lovers And Other Killers" (1984) |
| Bruce Gray | "Murder at a Discount" (1993), "Murder on the Thirtieth Floor" (1994) |
| Erin Gray | "Wearing of the Green" (1988) |
| Kathryn Grayson | "If It's Tuesday, It Must Be Beverly" (1987), "The Sins of Castle Cove" (1989), "Town Father" (1989) |
| Brian Lane Green | "Powder Keg" (1986) |
| Graham Greene | "Night of the Coyote" (1992), "Northern Explosion" (1994) |
| Jane Greer | "The Last Flight of the Dixie Damsel" (1988) |
| Rose Gregorio | "Family Doctor" (1991) |
| George Grizzard [6] | "Murder Digs Deep" (1985), "Murder in a Minor Key" (1987), "The Body Politic" (1988) |
| David Groh | "Murder Digs Deep" (1985), "How to Make a Killing Without Really Trying" (1990), "Lines of Excellence" (1991) |
| Sam Groom | "Armed Response" (1985) |
| Gary Grubbs | "Ballad For A Blue Lady" (1990) |
| Harry Guardino [6] | "Birds of a Feather" (1984), "Deadline for Murder" (1986), "Moving Violation" (1991), "Killer Radio" (1993) |
| Ann Morgan Guilbert | "Murder: According to Maggie" (1990) |
| Francis Guinan | "The Mole" (1992), "Another Killing in Cork" (1995) |
| Clu Gulager | "Funeral at Fifty-Mile" (1985), "Dead Heat" (1985), "Old Habits Die Hard" (1987) |