# List of Murder , She Wrote guest stars
> N

| Guest Star | Episode(s) |
| --- | --- |
| Charles Napier [6] | "Death Stalks The Big Top: Parts 1 & 2" (1986), "The Dream Team" (1995) |
| Mildred Natwick | "Murder in the Electric Cathedral" (1986) |
| David Naughton | "Wearing of the Green" (1988) |
| Patricia Neal | "Murder in F Sharp" (1990) |
| Christopher Neame | "The Legacy of Borbey House" (1993), "Nan's Ghost, Parts 1 & 2" (1995) |
| Barry Nelson | "Mourning Among the Wisterias" (1988) |
| Craig Richard Nelson | "The Scent of Murder" (1995), "Deadly Bidding" (1995) |
| Ed Nelson | "Murder to a Jazz Beat" (1985), "Old Habits Die Hard" (1987), "Always A Thief" (1990), "The Witch's Curse" (1992), "Home Care" (1995) |
| Gene Nelson [6] | "The Corpse Flew First Class" (1987) |
| John Allen Nelson | "From the Horse's Mouth" (1991) |
| Lois Nettleton | "Lovers and Other Killers" (1984), "Mourning Among the Wisterias" (1988), "Terminal Connection" (1991) |
| Anthony Newley | "It Runs In The Family" (1987) |
| Barry Newman | "Snow White, Blood Red" (1988), "Class Act" (1989), "Game, Set, Murder" (1995) |
| Phyllis Newman | "The Taxman Cometh" (1991) |
| David Newsom | "Family Secrets" (1992), "Crimson Harvest" (1994) |
| Dustin Nguyen | "A Death in Hong Kong" (1993) |
| Stephen Nichols | "Danse Diabolique" (1992) |
| Taylor Nichols | "The Petrified Florist" (1993), "Portrait of Death" (1994), "A Nest of Vipers" (1994), "The Dark Side of the Door" (1996) |
| Leslie Nielsen | "My Johnny Lies Over the Ocean" (1985), "Dead Man's Gold" (1986) |
| Cynthia Nixon | "Threshold of Fear" (1993) |
| Stephanie Niznik | "Home Care" (1995) |
| James Noble [6] | "No Accounting for Murder" (1987) |
| Natalia Nogulich | "The Classic Murder" (1992), "Murder a la Mode" (1995) |
| Kathleen Nolan | "The Prodigal Father" (1991) |
| Lloyd Nolan [5] | "Murder in the Afternoon" (1985) |
| Jeffrey Nordling | "Dead to Rights" (1993), "To Kill a Legend" (1994) |
| Christopher Norris [6] | "Deadpan" (1988) |
| Sheree North [6] | "No Laughing Murder" (1987) |
| France Nuyen | "A Death in Hong Kong" (1993) |
| Russell Nype | "Fire Burn, Cauldron Bubble" (1989), |