# List of Murder , She Wrote guest stars
> O

| Guest Star | Episode(s) |
| --- | --- |
| Hugh O'Brian | "A Body to Die For" (1990) |
| Margaret O'Brien | "Who Killed J.B. Fletcher?" (1991) |
| Tom O'Brien | "Home Care" (1995) |
| Sean O'Bryan | "A Christmas Secret" (1992), "Bloodlines" (1993), "Nailed" (1995) |
| Bryan O'Byrne | "Shear Madness" (1990) |
| Derrick O'Connor | "Tinker, Tailor, Liar, Thief" (1992) |
| Donald O'Connor | "The Big Show of 1965" (1990) |
| Tim O'Connor [6] | "Deadline For Murder" (1986) |
| Tony O'Dell | "Snow White, Blood Red" (1988) |
| Gail O'Grady | "Badge Of Honour" (1992) |
| Jack O'Halloran | "Murder at the Oasis" (1985) |
| Caitlin O'Heaney | "When Thieves Fall Out" (1987) |
| Dan O'Herlihy [6] | "It's a Dog's Life" (1984), "Stage Struck" (1986) |
| John O'Hurley | "Nailed" (1995) |
| Miles O'Keefe | "The Sound of Murder" (1993) |
| William O'Leary | "Film Flam" (1995), "Mrs. Parker's Revenge" (1996) |
| Gerald S. O'Loughlin | "Tough Guys Don't Die" (1985), "Class Act" (1989), "Badge Of Honour" (1992), "A Killing in Cork" (1993) |
| Patrick O'Neal | "Broadway Malady" (1985) |
| Ron O'Neal | "J.B., as in Jailbird" (1988) |
| Dick O'Neill | "Benedict Arnold Slipped Here" (1988) |
| Tricia O'Neil [5] | "The Murder of Sherlock Holmes" (1984), "Murder in the Afternoon" (1985), "Trouble in Eden" (1987), "From the Horse's Mouth" (1991), "Lines of Excellence" (1991) |
| Cyril O'Reilly | "Snow White, Blood Red" (1988), "A Killing in Cork" (1993), "An Egg to Die For" (1994), "The Celtic Riddle" (2003) |
| Ian Ogilvy | "Appointment in Athens" (1989), "The Sicilian Encounter" (1990), "The Monte Carlo Murders" (1992), "Murder in White" (1993), "Murder of the Month Club" (1994) |
| Soon-Tek Oh | "A Death in Hong Kong" (1993) |
| Ken Olandt | "The Fixer-Upper" (1990) |
| Ken Olin [6] | "Deadline for Murder" (1986) |
| David Oliver | "Deadly Misunderstanding" (1990) |
| Susan Oliver | "Armed Response" (1985), "Jessica Behind Bars" (1985) |
| Walter Olkewicz | "When The Fat Lady Sings" (1989) |
| James Olson | "A Body to Die For" (1990) |
| Alan Oppenheimer | "Night Fears" (1991), "Lines of Excellence" (1991) |
| Jerry Orbach [6] | "Tough Guys Don't Die" (1985), "One Good Bid Deserves a Murder" (1986), "Death Takes a Dive" (1987), "Double Exposure" (1989), "From the Horse's Mouth" (1991), "The Skinny According To Nick Cullhane" (1991) |
| Cliff Osmond | "The Szechuan Dragon" (1990) |