# List of Murder , She Wrote guest stars
> P

| Guest Star | Episode(s) |
| --- | --- |
| Harrison Page | "The Body Politic" (1988) |
| Michael Palance | "Murder in White" (1993) |
| Ron Palillo | "Hooray for Homicide" (1984) |
| Betsy Palmer | "Sticks and Stones" (1985), "Something Borrowed, Someone Blue" (1989) |
| Judy Parfitt | "From Russia... with Blood" (1989), "Hannigan's Wake" (1990) |
| Andrea Parker | "Race to Death" (1996) |
| Eleanor Parker [6] | "Stage Struck" (1986) |
| Jameson Parker | "The Skinny According To Nick Cullhane" (1991), "Terminal Connection" (1991) |
| Barbara Parkins | "The Error of Her Ways" (1989) |
| Lar Park-Lincoln | "Incident in Lot #7" (1992) |
| Andrew Parks [6] | "The Corpse Flew First Class" (1987) |
| Michael Parks [6] | "Prediction: Murder" (1989) |
| Julie Parrish | "A Little Night Work" (1988) |
| Dennis Patrick | "The Murder of Sherlock Holmes" (1984), "Smooth Operators" (1989) |
| Lorna Patterson | "The Search for Peter Kerry" (1989) |
| Richard Paul [6] | "Obituary for a Dead Anchor" (1986), "Indian Giver" (1987), "Mr. Penroy's Vacation" (1988), "Dead Letter" (1989), "Town Father" (1989), "Moving Violation" (1991), "The Prodigal Father" (1991) |
| Scott Paulin | "Old Habits Die Hard" (1987) |
| J. Eddie Peck [6] | "Dead Man's Gold" (1986) |
| Lisa Pelikan | "Prediction: Murder" (1989), "Terminal Connection" (1991) |
| Austin Pendleton | "Angel of Death" (1992) |
| Susan Peretz | "Jessica Behind Bars" (1985) |
| Millie Perkins | "Murder by Appointment Only" (1985) |
| John Bennett Perry | "When Thieves Fall Out" (1987), "Lone Witness" (1993) |
| Nehemiah Persoff | "The Great Twain Robbery" (1990) |
| Donna Pescow | "Keep the Home Fries Burning" (1986) |
| Brock Peters | "Trial by Error" (1986) |
| Jean Peters | "Wearing of the Green" (1988) |
| Joanna Pettet | "The Way to a Dusty Death" (1987) |
| Dedee Pfeiffer | "Murder in White" (1993) |
| Shawn Phelan | "A Virtual Murder" (1993) |
| Mackenzie Phillips [5] | "Murder in the Afternoon" (1985) |
| Michelle Phillips | "Death Casts a Spell" (1984) |
| Wendy Phillips [6] | "Murder, She Spoke" (1987) |
| Joaquin Phoenix | "We're Off to Kill the Wizard" (1984) |
| Summer Phoenix | "We're Off to Kill the Wizard" (1984) |
| Cindy Pickett | "Wheel of Death" (1994) |
| Christina Pickles | "Frozen Stiff" (1995) |
| Eric Pierpoint | "Death 'N Denial" (1995) |
| Daniel Pilon | "Danse Diabolique" (1992) |
| Robert Pine [6] | "Obituary for a Dead Anchor" (1986), "Class Act" (1989), "For Whom the Ball Tolls" (1993), "Crimson Harvest" (1994), "Death by Demographics" (1996) |
| John Pleshette [6] | "Stage Struck" (1986) |
| Eve Plumb | "Jessica Behind Bars" (1985) |
| Maryann Plunkett | "School for Murder" (1995) |
| Cathy Podewell | "Unauthorized Obituary" (1991) |
| Henry Polic II | "Keep the Home Fries Burning" (1986), "The Grand Old Lady" (1989) |
| Jon Polito | "The Dead File" (1992), "A Murderous Muse" (1994) |
| Vic Polizos | "Nailed" (1995) |
| Cliff Potts | "Funeral at Fifty-Mile" (1985), "Deadly Misunderstanding" (1990) |
| Jane Powell | "Old Habits Die Hard" (1987) |
| Mala Powers | "Hannigan's Wake" (1990) |
| Paula Prentiss | "Incident in Lot #7" (1992) |
| Lawrence Pressman | "My Johnny Lies Over the Ocean" (1985), "The Way to Dusty Death" (1987), "The Legacy of Borbey House" (1993) |
| Barry Primus | "Menace, Anyone?" (1986) |
| William Prince | "The Search for Peter Kerry" (1989) |
| Andrew Prine [6] | "Lovers and Other Killers" (1984), "Magnum on Ice" (1986), "Truck Stop" (1989), "The Prodigal Father" (1991) |
| Robert Prosky | "Old Habits Die Hard" (1987) |
| Juliet Prowse | "A Fashionable Way to Die" (1987) |
| Nicholas Pryor | "Capitol Offense" (1985), "O'Malley's Luck" (1990), "The Committee" (1991) |
| Lee Purcell [6] | "Death Stalks the Big Top: Parts 1 & 2" (1986), "Town Father" (1989), "Portrait of Death" (1994) |
| Linda Purl | "Murder at the Oasis" (1985), "Mourning Among the Wisterias" (1988), "Dead Eye" (1993) |
| Denver Pyle | "Coal Miner's Slaughter" (1988) |