# List of Murder , She Wrote guest stars
> V

| Guest Star | Episode(s) |
| --- | --- |
| Brenda Vaccaro | "Just Another Fish Story" (1988), "The Fixer-Upper" (1990), "The Family Jewels" (1990) |
| Nancy Valen | "Night of the Tarantula" (1989), "Danse Dabolique" (1992) |
| Karen Valentine | "Murder Through the Looking Glass" (1988) |
| Scott Valentine | "The Phantom Killer" (1993), "A Quaking in Aspen" (1995) |
| Lewis Van Bergen | "Big Easy Murder" (1995) |
| Musetta Vander | "The Dying Game" (1994) |
| Jean Vander Pyl | "One Good Bid Deserves a Murder" (1985) |
| Granville Van Dusen | "The Perfect Foil" (1986) |
| Barry Van Dyke | "How to Make a Killing Without Really Trying" (1990) |
| Dick Van Patten | "Murder in the Electric Cathedral" (1986) |
| Robert Vaughn | "Murder Digs Deep" (1985), "The Grand Old Lady" (1989), "The Witch's Curse" (1992) |
| Eddie Velez | "Crimson Harvest" (1994) |
| Harley Venton | "Murder On Madison Avenue" (1992), "The Dying Game" (1994) |
| Richard Venture | "Family Secrets" (1992) |
| John Vernon [5] | "Hooray for Homicide" (1984), "School for Scandal" (1985) |
| Kate Vernon [6] | "No Accounting for Murder" (1987), "Alma Murder" (1989) |
| Abe Vigoda | "The Prodigal Father" (1991) |