# List of Murder , She Wrote guest stars
> W

| Guest Star | Episode(s) |
| --- | --- |
| Lyle Waggoner | "Hooray for Homicide" (1984), "Where Have You Gone, Billy Boy?" (1991) |
| Ralph Waite | "Alma Murder" (1989) |
| Gregory Walcott | "From the Horse's Mouth" (1991) |
| Robert Walden [5] | "Murder in the Afternoon" (1985) |
| Robert Walker, Jr. [6] | "The Corpse Flew First Class" (1987), "Shear Madness" (1990) |
| Marcia Wallace [6] | "Corned Beef & Carnage" (1986) |
| Dee Wallace | "Fire Burn, Cauldron Bubble" (1989), "Tainted Lady" (1991) |
| Eli Wallach | "A Very Good Year for Murder" (1988) |
| Shani Wallis | "Night of the Tarantula" (1989) |
| Gwynyth Walsh | "Murder of the Month Club" (1994) |
| Sydney Walsh [6] | "Deadline for Murder" (1986), "Unwilling Witness" (1996) |
| Ray Walston | "The Way to a Dusty Death" (1987) |
| Jessica Walter [5] [6] | "Murder in the Afternoon" (1985) "Magnum on Ice" (1986), "Unauthorized Obituary" (1991), "The Murder Channel" (1994) |
| Susan Walters | "For Whom the Ball Tolls" (1993) |
| Lyman Ward | "Who Killed J.B. Fletcher?" (1991), "Killer Radio" (1993), "Another Killing in Cork" (1995) |
| Emily Warfield | "The Phantom Killer" (1993) |
| David Warner | "The Szechuan Dragon" (1990), "A Death in Hong Kong" (1993) |
| Jennifer Warren | "Thursday's Child" (1991), "Murder by Twos" (1994) |
| Craig Wasson | "A Murderous Muse" (1994) |
| Mills Watson | "Murder Takes the Bus" (1985), "Trouble in Eden" (1987) |
| Al Waxman | "Dead Letter" (1989) |
| David Wayne | "Murder Takes the Bus" (1985) |
| Patrick Wayne [6] | "Murder, She Spoke" (1987) |
| Shawn Weatherly | "Shooting in Rome" (1995) |
| Fritz Weaver [6] | "Tough Guys Don't Die" (1985), "Night of the Headless Horseman" (1987), "A Fashionable Way to Die" (1987) |
| Bruce Weitz | "Twice Dead" (1995) |
| Adam West [6] | "Death Takes A Dive" (1987) |
| Floyd Red Crow Westerman | "Night of the Coyote" (1992) |
| Paxton Whitehead | "The Grand Old Lady" (1989) |
| Mitchell Whitfield | "Ever After" (1992) |
| Stuart Whitman | "Hit, Run and Homicide" (1984), "Powder Keg" (1986), "Trouble in Eden" (1987), "Incident in Lot #7" (1992) |
| Mary Wickes [5] | "Widow, Weep for Me" (1985) |
| Larry Wilcox | "Powder Keg" (1986), "Showdown In Saskatchewan" (1988), "The Prodigal Father" (1991), "A Christmas Secret" (1992) |
| Lisa Wilcox | "Murder on the Thirtieth Floor" (1994) |
| Cornel Wilde | "The Way to a Dusty Death" (1987) |
| Fred Willard | "The Taxman Cometh" (1991) |
| Barry Williams [6] | "Night Of The Headless Horseman" (1987) |
| Caroline Williams | "Murder On Madison Avenue" (1992), "Family Secrets" (1992) |
| Kent Williams | "Another Killing in Cork" (1995) |
| Noble Willingham | "Angel of Death" (1992) |
| Bridgette Wilson | "A Killing in Cork" (1993) |
| Elizabeth Wilson | "Home Care" (1995) |
| William Windom [5] [6] | “Funeral at Fifty-Mile” (1985), “Joshua Peabody Died Here... Possibly” (1985), “A Lady in the Lake” (1985), “Sticks and Stones” (1985), “Murder Digs Deep” (1985), “Keep the Home Fries Burning” (1986), “If a Body Meet a Body” (1986), “Unfinished Business” (1986), “Dead Man's Gold” (1986), “Crossed Up” (1987), “Simon Says, Color Me Dead” (1987), “If It's Thursday, It Must Be Beverly” (1987), “Indian Giver” (1987), “Who Threw the Barbitals in Mrs. Fletcher's Chowder?” (1988), “Curse of the Daanau” (1988), “Benedict Arnold Slipped Here” (1988), “Mr. Penroy's Vacation” (1988), “Weave a Tangled Web” (1989), “Fire Burn, Cauldron Bubble” (1989), “The Sins of Castle Cove” (1989), “Mirror, Mirror, on the Wall: Parts 1 and 2” (1989), “Seal of the Confessional” (1989), “Dead Letter” (1989), “Town Father” (1989), “If the Shoe Fits” (1990), “The Szechuan Dragon” (1990), “Family Doctor” (1991), “Bite the Big Apple” (1991), “Thicker Than Water” (1991), “The Witch's Curse” (1992), “Programmed for Murder” (1992), “Badge of Honor” (1992), “Family Secrets” (1992), “A Christmas Secret” (1992), “Final Curtain” (1993), “The Big Kill” (1993), “Love's Deadly Desire” (1993), “The Legacy of Borbey House” (1993), A Virtual Murder (31 October 1993), “Love and Hate in Cabot Cove” (1993), “Deadly Assets” (1994), “The Trouble with Seth” (1994), “Wheel of Death” (1994), “To Kill a Legend” (1994), “Murder by Twos” (1994), “The Scent of Murder” (1995), “The Dream Team” (1995), “Home Care” (1995), “Murder in Tempo” (1996), “Evidence of Malice” (1996), “Race to Death” (1996), “What You Don't Know Can Kill You” (1996) |
| Marie Windsor [6] | "The Cemetery Vote" (1987), "Who Killed J.B. Fletcher?" (1991) |
| Penelope Windust | "Love and Hate in Cabot Cove" (1993) |
| Paul Winfield | "Tough Guys Don't Die" (1985) |
| Edward Winter | "Smooth Operators" (1989), "The Committee" (1991), "Dead to Rights" (1993) |
| Jane Withers | "Who Killed J.B. Fletcher?" (1991), "Ship of Thieves" (1993) |
| Morgan Woodward | "Test of Wills" (1989) |
| Sheb Wooley | "Ballad for a Blue Lady" (1990) |
| Tom Wopat | "Kendo Killing" (1996) |
| Jo Anne Worley | "My Johnny Lies Over The Ocean" (1985) |
| Mary Woronov | "Jessica Behind Bars" (1985) |
| Max Wright | "The Taxman Cometh" (1991) |
| Teresa Wright | "Mr. Penroy's Vacation" (1988) |
| George Wyner | "Snow White, Blood Red" (1988), "The Committee" (1991), "Frozen Stiff" (1995) |