# Western League ( defunct minor league )
> 1900-1936 Year by Year

| Sport | Minor League Baseball |
| --- | --- |
| Inaugural season | 1885 |
| Ceased | 1958 |
| President | Roy Carter 1937-1941 Edwin C. Johnson 1947-1955 O'Neal M. Hobbs 1956-1958 |
| Country | United States of America |
| Classification | Class A Class B Class D |
| Team Name | Record |
| Denver Grizzlies | 61–44 |
| Des Moines Hawkeyes | 54–45 |
| Sioux City Cornhuskers | 49–48 |
| Omaha Omahogs | 51–53 |
| St. Joseph Saints | 51–58 |
| Pueblo Indians | 41–64 |