# 1971–72 Los Angeles Lakers season
> Regular season

| Date | Opponent | Result | Score | Record | Streak |
| --- | --- | --- | --- | --- | --- |
| Wed, Dec 1, 1971 | @ Boston Celtics | Win | 124–111 | 21–3 | Won 15 |
| Fri, Dec 3, 1971 | @ Philadelphia 76ers | Win | 131–116 | 22–3 | Won 16 |
| Sun, Dec 5, 1971 | Portland Trail Blazers | Win | 123–107 | 23–3 | Won 17 |
| Wed, Dec 8, 1971 | @ Houston Rockets | Win | 125–120 | 24–3 | Won 18 |
| Thu, Dec 9, 1971 | @ Golden State Warriors | Win | 124–111 | 25–3 | Won 19 |
| Fri, Dec 10, 1971 | Phoenix Suns | Win | 126–117 (OT) | 26–3 | Won 20 |
| Sun, Dec 12, 1971 | Atlanta Hawks | Win | 104–95 | 27–3 | Won 21 |
| Tue, Dec 14, 1971 | @ Portland Trail Blazers | Win | 129–114 | 28–3 | Won 22 |
| Fri, Dec 17, 1971 | Golden State Warriors | Win | 129–99 | 29–3 | Won 23 |
| Sat, Dec 18, 1971 | @ Phoenix Suns | Win | 132–106 | 30–3 | Won 24 |
| Sun, Dec 19, 1971 | Philadelphia 76ers | Win | 154–132 | 31–3 | Won 25 |
| Tue, Dec 21, 1971 | @ Buffalo Braves | Win | 117–103 | 32–3 | Won 26 |
| Wed, Dec 22, 1971 | @ Baltimore Bullets | Win | 127–120 | 33–3 | Won 27 |
| Sun, Dec 26, 1971 | Houston Rockets | Win | 137–115 | 34–3 | Won 28 |
| Tue, Dec 28, 1971 | Buffalo Braves | Win | 105–87 | 35–3 | Won 29 |
| Thu, Dec 30, 1971 | @ Seattle SuperSonics | Win | 122–106 | 36–3 | Won 30 |