# 1979–80 Los Angeles Lakers season
> Regular season

| Date | Opponent | Result | Score | Record | Streak |
| --- | --- | --- | --- | --- | --- |
| Sun, Mar 2, 1980 | @ Phoenix Suns | Loss | 115–123 | 47–20 | Lost 2 |
| Tue, Mar 4, 1980 | @ Milwaukee Bucks | Win | 127–124 | 48–20 | Won 1 |
| Wed, Mar 5, 1980 | @ Kansas City Kings | Win | 117–101 | 49–20 | Won 2 |
| Fri, Mar 7, 1980 | Chicago Bulls | Win | 101–99 | 50–20 | Won 3 |
| Sun, Mar 9, 1980 | @ Portland Trail Blazers | Loss | 121–142 | 50–21 | Lost 1 |
| Tue, Mar 11, 1980 | @ San Diego Clippers | Win | 123–106 | 51–21 | Won 1 |
| Wed, Mar 12, 1980 | Portland Trail Blazers | Win | 102–94 | 52–21 | Won 2 |
| Fri, Mar 14, 1980 | Denver Nuggets | Win | 132–126 | 53–21 | Won 3 |
| Sun, Mar 16, 1980 | Phoenix Suns | Win | 128–106 | 54–21 | Won 4 |
| Tue, Mar 18, 1980 | Golden State Warriors | Win | 118–100 | 55–21 | Won 5 |
| Wed, Mar 19, 1980 | @ Phoenix Suns | Loss | 108–112 | 55–22 | Lost 1 |
| Sat, Mar 22, 1980 | @ Seattle SuperSonics | Win | 97–92 | 56–22 | Won 1 |
| Sun, Mar 23, 1980 | Utah Jazz | Win | 101–96 | 57–22 | Won 2 |
| Thu, Mar 27, 1980 | @ Utah Jazz | Win | 97–95 | 58–22 | Won 3 |
| Fri, Mar 28, 1980 | San Diego Clippers | Win | 126–88 | 59–22 | Won 4 |
| Sun, Mar 30, 1980 | @ Golden State Warriors | Win | 95–93 | 60–22 | Won 5 |