# 2007 3M Performance 400
> Race

| Pos. | No. | Driver | Car | Team |
| --- | --- | --- | --- | --- |
| 1. | #2 | Kurt Busch | Dodge | Penske Racing |
| 2. | #1 | Martin Truex Jr. | Chevrolet | Dale Earnhardt, Inc. |
| 3. | #48 | Jimmie Johnson | Chevrolet | Hendrick Motorsports |
| 4. | #17 | Matt Kenseth | Ford | Roush Fenway Racing |
| 5. | #11 | Denny Hamlin | Chevrolet | Joe Gibbs Racing |
| 6. | #22 | Dave Blaney | Toyota | Bill Davis Racing |
| 7. | #99 | Carl Edwards | Ford | Roush Fenway Racing |
| 8. | #83 | Brian Vickers | Toyota | Team Red Bull |
| 9. | #43 | Bobby Labonte | Dodge | Petty Enterprises |
| 10. | #20 | Tony Stewart | Chevrolet | Joe Gibbs Racing |