# 2007 Sylvania 300
> Race

| Pos. | No. | Driver | Car | Team |
| --- | --- | --- | --- | --- |
| 1. | #07 | Clint Bowyer | Chevrolet | Richard Childress Racing |
| 2. | #24 | Jeff Gordon | Chevrolet | Hendrick Motorsports |
| 3. | #20 | Tony Stewart | Chevrolet | Joe Gibbs Racing |
| 4. | #5 | Kyle Busch | Chevrolet | Hendrick Motorsports |
| 5. | #1 | Martin Truex Jr. | Chevrolet | Dale Earnhardt Incorporated |
| 6. | #48 | Jimmie Johnson | Chevrolet | Hendrick Motorsports |
| 7. | #17 | Matt Kenseth | Ford | Roush Fenway Racing |
| 8. | #25 | Casey Mears | Chevrolet | Hendrick Motorsports |
| 9. | #12 | Ryan Newman | Dodge | Penske Racing |
| 10. | #18 | J.J. Yeley | Chevrolet | Joe Gibbs Racing |