# 2007 UAW - Ford 500
> Summary

| Pos. | No. | Driver | Car | Team |
| --- | --- | --- | --- | --- |
| 1. | #24 | Jeff Gordon | Chevrolet | Hendrick Motorsports |
| 2. | #48 | Jimmie Johnson | Chevrolet | Hendrick Motorsports |
| 3. | #22 | Dave Blaney | Toyota | Bill Davis Racing |
| 4. | #11 | Denny Hamlin | Chevrolet | Joe Gibbs Racing |
| 5. | #12 | Ryan Newman | Dodge | Penske Racing |
| 6. | #25 | Casey Mears | Chevrolet | Hendrick Motorsports |
| 7. | #2 | Kurt Busch | Dodge | Penske Racing |
| 8. | #20 | Tony Stewart | Chevrolet | Joe Gibbs Racing |
| 9. | #96 | Tony Raines | Chevrolet | Hall of Fame Racing |
| 10. | #41 | Reed Sorenson | Dodge | Chip Ganassi Racing |