# Additional Solicitor General of India
> Current Additional Solicitors General

| Additional Solicitors General of India | Term |
| --- | --- |
| Atmaram Nadkarni | 10 May 2016 – 9 May 2019 (incumbent) [4] [5] |
| Maninder Singh | 7 June 2014 – 6 June 2017 (incumbent) |
| Paramjit Singh Patwalia | 7 June 2014 – 6 June 2017 (incumbent) |
| Tushar Mehta | 7 June 2014 – 6 June 2017 (incumbent) |
| Neeraj Kishan Kaul | 7 June 2014 – 6 June 2017 (incumbent) |
| P.S.Narasimha | 7 June 2014 – 6 June 2017 (incumbent) |
| Pinky Anand | 9 July 2014 – 8 July 2017 (incumbent) |
| Anil C Singh | 9 July 2014 – 8 July 2017 (incumbent) |
| Sanjay Jain | 23 July 2014 – 22 July 2017 (incumbent) |
| G.Rajagopalan | 28 July 2014 – 27 July 2017 (incumbent) |
| Prabhuling K Navadgi | 8 April 2015 - 7 April 2018 (incumbent) |
| Rajdeepak Rastogi | 28 July 2014 – 27 July 2017 (incumbent) |
| Ashok Mehta | 17 October 2014 – 16 October 2017 (incumbent) |
| Satya Pal Jain | 8 April 2015 – 7 April 2018 (incumbent) |
| Satyadarshi Sanjay | 8 April 2015 – 7 April 2018 (incumbent) |
| Kaushik Chanda | 17 October 2014 – 16 October 2017 (incumbent) |