# List of WBC female world champions
> Featherweight

| No. | Name | Duration of reign | Defences |
| --- | --- | --- | --- |
| 1 | Sharon Anyos (Champion Emeritus) | 2005-10-22 — 2007 s | 1 |
| 2 | Ina Menzer | 2008-03-08 — 2010-07-03 | 6 |
| 3 | Jeannine Garside (In recess since October 2011) | 2010-07-03 — 2012 s | 0 |
| 4 | Maureen Shea – Interim | 2011-12-10 — 2012 s | 0 |
| 5 | Jelena Mrdjenovich | 2012-03-23 — 2012-09-14 | 0 |
| 6 | Melissa Hernández | 2012-09-14 — 2013-05-31 | 0 |
| 7 | Jelena Mrdjenovich (2) | 2013-05-31 — 2015-08-01 | 2 |
| 8 | Edith Soledad Matthysse | 2015-08-01 — 2016-03-11 | 0 |
| 9 | Jelena Mrdjenovich (3) | 2016-03-11 — present | 1 |