# Arizona Republican Party
> History

| Chairman | Term |
| --- | --- |
| Orme Lewis | 1938-1940 |
| Carl Divelbis | 1948-1950 |
| Richard Myers | 1952-1954 |
| Richard Kleindienst | 1956-1960 |
| Stephen Shadegg | 1960-1961 |
| Richard Kleindienst | 1961-1963 |
| Keith Brown | 1963-1965 |
| Harry Rosenzweig | 1965-1976 |
| James Colter | 1976-1978 |
| Thomas Pappas | 1978-1983 |
| John Munger | 1983-1985 |
| Burton Kruglick | 1985-1991 |
| Gerald Davis | 1991-1993 |
| Dodie Londen | 1993-1997 |
| Mike Hellon | 1997-1999 |
| Michael Minnaugh | 1999-2001 |
| Bob Fannin | 2001-2005 |
| Matt Salmon | 2005-2007 |
| Randy Pullen | 2007-2011 |
| Tom Morrissey | 2011-2013 |
| Robert Graham | 2013–present |