# Belgian Sports Personality of the Year
> List of winners

| Year | Winner | Discipline |
| --- | --- | --- |
| 1998 | Dominique Monami | Tennis |
| 1999 | Luc Van Lierde | Triathlon |
| 2000 | Gella Vandecaveye | Judo |
| 2001 | Jacques Rogge | President of the IOC |
| 2002 | Marc Herremans | Triathlon |
| 2003 | Kim Clijsters | Tennis |
| 2004 | Kim Gevaert | Athletics |
| 2005 | Tom Boonen | Cycling (road) |
| 2006 | Sven Nys | Cycling (cyclo-cross) |
| 2007 | Justine Henin | Tennis |
| 2008 | Tia Hellebaut | Athletics |