# Boxing Union of Ireland
> History of Irish champions

| Name | Duration of reign | Defences |
| --- | --- | --- |
| Harry Kid Berry | 30 April 1908 – (Vacated) | 0 |
| Seaman Tom Duffy | 29 May 1909 – (Vacated) | 0 |
| Billy Deane | 17 January 1918 – (Vacated) | 0 |
| Frank McAloran | 03 May 1929 – 16 April 1930 | 0 |
| Jack Garland | 16 April 1930 – (Vacated) | 1 |
| Jon Jo Irwin | 16 March 1993 – (Vacated) | 0 |
| Patrick Hyland | 19 April 2008 – (Vacated) | 1 |
| Marco McCullough | 19 October 2013 – present | 0 |