# Boxing Union of Ireland
> History of Irish champions

| Name | Duration of reign | Defences |
| --- | --- | --- |
| Mick Ronan | 09 August 1919 – (Vacated) | 1 |
| Pat McAllister | 18 August 1923 – (Vacated) | 1 |
| Billy Gilmore | 19 December 1928 – 14 March 1930 | 1 |
| Ranger Harkin | 14 March 1930 – (Vacated) | 0 |
| Mossy Condon | 16 August 1935 – (Vacated) | 0 |
| Fred Tiedt | 28 July 1961 – (Vacated) | 0 |
| Liam Mullen | 25 September 1967 – 18 July 1968 | 1 |
| Gus Farrell | 18 July 1968 – 10 February 1970 | 1 |
| Des Rea | 10 February 1970 – (Vacated) | 0 |
| Tony Sinnott | 24 September 1989 – (Vacated) | 0 |
| Billy Walsh | 26 January 2008 – 07 February 2009 | 0 |
| Stephen Haughian | 07 February 2009 – present | 0 |