# Boxing Union of Ireland
> History of Irish champions

| Name | Duration of reign | Defences |
| --- | --- | --- |
| Peter Maher | 01 January 1890 – (Vacated) | 0 |
| Pat Scully | 20 July 1894 – (Vacated) | 0 |
| Jem Roche | 26 December 1905 – (Vacated) | 1 |
| Matthew Curran | 20 October 1909 – 20 December 1912 | 1 |
| Dan Voyles | 20 December 1912 – (Vacated) | 0 |
| Packy Mahoney | 17 March 1913 – (Vacated) | 0 |
| Jem Roche | 19 September 1913 – (Vacated) | 0 |
| Con O'Kelly | 10 July 1914 – (Vacated) | 1 |
| Dave Magill | 23 June 1923 – 15 November 1926 | 0 |
| Young Con O'Kelly | 15 November 1926 – (Vacated) | 0 |
| Ernie Simmons | 08 March 1940 – (Vacated) | 0 |
| Chris Cole | 12 June 1942 – 18 December 1942 | 0 |
| Pat Mulcahy | 18 December 1942 – 25 May 1943 | 0 |
| Paddy O'Sullivan | 25 May 1943 – 04 February 1944 | 0 |
| Martin Thornton | 04 February 1944 – (Vacated) | 1 |
| Gerry McDermott | 25 June 1948 – 01 March 1949 | 0 |
| Paddy Slavin | 01 March 1949 – (Vacated) | 0 |
| Pat Stapleton | 23 April 1960 – (Vacated) | 0 |
| Gordon Ferris | 22 September 1980 – (Vacated) | 0 |
| Kevin McBride | 02 June 1997 – (Vacated) | 0 |
| Coleman Barrett | 13 February 2010 – (Vacated) | 0 |
| Tyson Fury | 14 April 2012 – (Vacated) | 0 |