# Dancing with the Stars ( U.S. season 5 )
> Weekly scores and songs

| Couple | Score | Style | Music |
| --- | --- | --- | --- |
| Cameron & Edyta | 21 (7, 7, 7) | Foxtrot | " Moondance "— Van Morrison |
| Floyd & Karina | 18 (6, 6, 6) | Cha-cha-cha | " The Way You Move "— OutKast |
| Hélio & Julianne | 25 (8, 9, 8) | Foxtrot | " Bewitched "— Steve Lawrence |
| Albert & Anna | 21 (7, 7, 7) | Cha-cha-cha | " A Little Less Conversation "— Elvis Presley |
| Mark & Kym | 21 (7, 7, 7) | Foxtrot | " King of the Road "— Roger Miller |
| Wayne & Cheryl | 19 (6, 7, 6) | Cha-cha-cha | " You're the First, the Last, My Everything "— Barry White |