# Dancing with the Stars ( U.S. season 6 )
> Songs and individual scoring

| Couple | Score | Style | Music | Result |
| --- | --- | --- | --- | --- |
| Steve & Anna | 16 (6, 5, 5) | Mambo | "I Got a Girl"— Lou Bega | Safe |
| Cristián & Cheryl | 20 (7, 6, 7) | Quickstep | " Americano "— The Brian Setzer Orchestra | Last to be called safe |
| Monica & Jonathan | 15 (5, 5, 5) | Mambo | " My Lovin' (You're Never Gonna Get It) "— En Vogue | Eliminated |
| Penn & Kym | 17 (6, 6, 5) | Quickstep | "Man With the Hex"— Atomic Fireballs | Eliminated |
| Priscilla & Louis | 21 (7, 7, 7) | Mambo | "Bossa Nova Hand Dance (Deixa Isso Pra La)"— Connie Francis | Safe |
| Shannon & Derek | 24 (8, 8, 8) | Quickstep | "Swing With Me"— Jessica Simpson | Safe |
| Jason & Edyta | 27 (9, 9, 9) | Mambo | "Lupita"— Perez Prado | Safe |
| Marissa & Tony | 21 (7, 7, 7) | Quickstep | "Flip Flop and Fly"— The Blues Brothers | Last to be called safe |
| Adam & Julianne | 19 (6, 7, 6) | Mambo | "House of Bamboo"— Andy Williams | Safe |
| Marlee & Fabian | 24 (8, 8, 8) | Quickstep | "Mack The Knife"— Rosemary Clooney | Safe |
| Kristi & Mark | 27 (9, 9, 9) | Mambo | " Hey Baby "— No Doubt | Safe |
| Mario & Karina | 26 (9, 8, 9) | Quickstep | " Valerie "— Amy Winehouse | Safe |