# FIDE World Rankings
> Top girls

| Rank | Player | Rating |
| --- | --- | --- |
| 1 | Lei Tingjie | 2480 |
| 2 | Aleksandra Goryachkina | 2475 |
| 3 | Sarasadat Khademalsharieh | 2429 |
| 4 | Dinara Saduakassova | 2423 |
| 5 | Nomin-Erdene Davaademberel | 2422 |
| 6 | Dorsa Derakhshani | 2405 |
| 7 | Polina Shuvalova | 2393 |
| 8 | Zhansaya Abdumalik | 2389 |
| 9 | Medina Warda Aulia | 2373 |
| 10 | Qiyu Zhou | 2367 |
| 11 | Alina Bivol | 2366 |
| 12 | Gunay Mammadzada | 2361 |
| 13 | Nino Khomeriki | 2357 |
| 14 | Stavroula Tsolakidou | 2355 |
| 15 | Iulija Osmak | 2351 |
| 16 | Zhai Mo | 2350 |
| 17 | Annamaria Marjanovics | 2349 |
| 18 | Ni Shiqun | 2347 |
| 19 | Aydan Hojjatova | 2339 |
| 20 | Dinara Dordzhieva | 2333 |