# Franconia ( wine region )
> Grape varieties

| white | area (share) | red | area (share) |
| --- | --- | --- | --- |
| Müller-Thurgau | 1,712 ha (27.7%) | Domina | 334 ha (5.5%) |
| Silvaner | 1,425 ha (23.1%) | Spätburgunder | 266 ha (4.3%) |
| Bacchus | 737 ha (11.9%) | Dornfelder | 149 ha (2.4%) |
| Riesling | 327 ha (5.3%) | Regent | 141 ha (2.3%) |
| Kerner | 201 ha (3.3%) | Schwarzriesling | 79 ha (1.3%) |
| Weißer Burgunder | 157 ha (2.5%) | Portugieser | 60 ha (1.0%) |
| Scheurebe | 140 ha (2.3%) | Acolon | 51 ha (0.8%) |