# IEEE 802.11b - 1999
> Channels and Frequencies

| Channel | Center Frequency | Frequency delta | Channel Width | Overlaps Channels |
| --- | --- | --- | --- | --- |
| 1 | 2.412 GHz | 5 MHz | 2.401–2.423 GHz | 2-5 |
| 2 | 2.417 GHz | 5 MHz | 2.406–2.428 GHz | 1,3-6 |
| 3 | 2.422 GHz | 5 MHz | 2.411–2.433 GHz | 1-2,4-7 |
| 4 | 2.427 GHz | 5 MHz | 2.416–2.438 GHz | 1-3,5-8 |
| 5 | 2.432 GHz | 5 MHz | 2.421–2.443 GHz | 1-4,6-9 |
| 6 | 2.437 GHz | 5 MHz | 2.426–2.448 GHz | 2-5,7-10 |
| 7 | 2.442 GHz | 5 MHz | 2.431–2.453 GHz | 3-6,8-11 |
| 8 | 2.447 GHz | 5 MHz | 2.436–2.458 GHz | 4-7,9-12 |
| 9 | 2.452 GHz | 5 MHz | 2.441–2.463 GHz | 5-8,10-13 |
| 10 | 2.457 GHz | 5 MHz | 2.446–2.468 GHz | 6-9,11-13 |
| 11 | 2.462 GHz | 5 MHz | 2.451–2.473 GHz | 7-10,12-13 |
| 12 | 2.467 GHz | 5 MHz | 2.456–2.478 GHz | 8-11,13-14 |
| 13 | 2.472 GHz | 5 MHz | 2.461–2.483 GHz | 9-12, 14 |
| 14 | 2.484 GHz | 12 MHz | 2.473–2.495 GHz | 12-13 |