# Jovan Jovanov
> Discography

| Title | Artist | Views | Year |
| --- | --- | --- | --- |
| E di qe don | Florian Beqiri | 15.600.000 + | 2014 |
| Kjo Zemer | Adrian Gaxha ft. Florian Beqiri | 11.600.000 + | 2013 |
| Oj ti qike | Adrian Gaxha & Florian Beqiri | 9.600.000 + | 2014 |
| Syn | Florian Beqiri feat. Lindon | 7.500.000 + | 2015 |
| Welcome to Prishtina | Adrian Gaxha ft. Florian Beqiri and Skivi | 6.600.000 + | 2013 |
| 5 minuta | Elvir Mekic ft. Slađa Delibašić | 5.400.000 + | 2008 |
| Tik Tak | Slatkaristika feat Krisko | 5.300.000 + | 2016 |
| Taj ti ne lici | Elvir Mekic ft Juice (Serbian rapper) | 4.700.000 + | 2009 |
| Olabavi me | Slatkaristika | 4.000.000 + | 2012 |
| Nesanica | Emina Jahovic | 3.100.000 + | 2014 |
| Dimi Dzam | Slatkaristika feat. Ferus Mustafov & Tyzee | 3.100.000 + | 2014 |
| Fm | Slatkaristika | 2.300.000 + | 2009 |
| Da poletam | Slatkaristika | 2.300.000 + | 2010 |
| Shopping | Slatkaristika | 2.200.000 + | 2009 |
| Duplikat | Slađa Delibašić | 2.100.000 + | 2012 |
| Regeton | Tyzee Драган Величковски | 2.100.000 + | 2013 |
| Doma si e doma | Tyzee Драган Величковски | 1.700.000 + | 2014 |
| Klasika | Slatkaristika | 1.600.000 + | 2011 |
| Samo za dobro da e | Slatkaristika ft. Iwayo | 1.600.000 + | 2013 |
| Itno Mi Trebas | Jovan Jovanov ft.Lambe & Toni Zen | 1.100.000 + | 2008 |