# List of American films of 1961
> Top - grossing films ( U.S. )

| Rank | Title | Studio | Gross |
| --- | --- | --- | --- |
| 1. | One Hundred and One Dalmatians * | Disney | $186,648,000 |
| 2. | West Side Story | United Artists | $19,646,000 |
| 3. | The Guns of Navarone | Columbia | $13,000,000 |
| 4. | El Cid | Allied Artists | $12,000,000 |
| 5. | The Absent-Minded Professor * | Disney | $11,426,000 |
| 6. | The Parent Trap * | Disney | $11,322,000 |
| 7. | La Dolce Vita * | Astor/AIP | $8,000,000 |
| 8. | Lover Come Back | Universal | $7,625,000 |
| 9. | King of Kings | MGM | $6,520,000 |
| 10. | Poor White Trash * | CDA/United Artists | $6,000,000 |