# List of American films of 1962
> Top - grossing films ( U.S. )

| Rank | Title | Studio | Gross |
| --- | --- | --- | --- |
| 1. | Lawrence of Arabia | Columbia | $20,311,000 |
| 2. | The Longest Day | 20th Century Fox | $17,600,000 |
| 3. | In Search of the Castaways | Disney | $9,975,000 |
| 4. | The Music Man | Warner Brothers | $8,100,000 |
| 5. | That Touch of Mink | Universal | $7,942,000 |
| 6. | Mutiny on the Bounty | MGM | $7,410,000 |
| 7. | To Kill a Mockingbird | Universal | $7,112,000 |
| 8. | Hatari! | Paramount | $7,000,000 |
| 9. | Gypsy | Warner Brothers | $6,000,000 |
| 10. | Bon Voyage! The Interns | Disney Columbia | $5,000,000 |