# List of Australian Football League players with 200 games for one club
> Essendon Football Club

| Name | Career span | Games |
| --- | --- | --- |
| Dustin Fletcher | 1993–2015 | 400 |
| Simon Madden | 1974–1992 | 378 |
| Dick Reynolds | 1933–1951 | 320 |
| Tim Watson | 1977–1994 | 307 |
| Garry Foulds | 1974–1989 | 300 |
| Terry Daniher | 1978–1992 | 294 |
| Bill Hutchison | 1942–1957 | 290 |
| Matthew Lloyd | 1995–2009 | 270 |
| Scott Lucas | 1996–2009 | 270 |
| Don McKenzie | 1960–1974 | 266 |
| Ken Fletcher | 1967–1980 | 264 |
| Jack Clarke | 1951–1967 | 263 |
| James Hird | 1992–2007 | 253 |
| Brent Stanton | 2004– | 248 |
| Gary O'Donnell | 1987–1998 | 243 |
| Darren Bewick | 1988–2000 | 238 |
| Joe Misiti | 1992–2004 | 236 |
| Mark McVeigh | 1999–2012 | 232 |
| Hugh Mitchell | 1953–1967 | 224 |
| Paul Salmon | 1983–2002 | 224 |
| Barry Davis | 1961–1972 | 218 |
| Mark Mercuri | 1992–2004 | 207 |
| Mark Harvey | 1984–1997 | 206 |
| Mark Thompson | 1983–1996 | 202 |
| Paul Vander Haar | 1977–1990 | 201 |
| Glenn Hawker | 1978–1988 | 200 |
| Jobe Watson | 2003– | 200 |