# List of Australian Football League players with 200 games for one club
> Fitzroy Football Club

| Name | Career span | Games |
| --- | --- | --- |
| Kevin Murray | 1955–1974 | 333 |
| Paul Roos | 1982–1994 | 269 |
| Garry Wilson | 1971–1984 | 268 |
| Frank Curcio | 1932–1948 | 249 |
| Norm Johnstone | 1944–1957 | 228 |
| Allan Ruthven | 1940–1954 | 222 |
| David McMahon | 1973–1984 | 218 |
| John Murphy | 1967–1977 | 214 |
| Warwick Irwin | 1970–1983 | 213 |
| Alan Gale | 1948–1961 | 213 |
| Mick Conlan | 1977–1989 | 210 |