# List of Australian Football League players with 200 games for one club
> Hawthorn Football Club

| Name | Career span | Games |
| --- | --- | --- |
| Michael Tuck | 1972–1991 | 426 |
| Leigh Matthews | 1969–1985 | 332 |
| Sam Mitchell | 2002–2016 | 307 |
| Shane Crawford | 1993–2008 | 305 |
| Chris Langford | 1983–1997 | 303 |
| Don Scott | 1967–1981 | 302 |
| Kelvin Moore | 1970–1984 | 300 |
| Luke Hodge | 2002– | 286 |
| Gary Ayres | 1978–1993 | 269 |
| Jason Dunstall | 1985–1998 | 269 |
| Jordan Lewis | 2005–2016 | 264 |
| Peter Knights | 1969–1985 | 264 |
| John Platten | 1986–1997 | 258 |
| John Kennedy | 1979–1991 | 241 |
| Robert DiPierdomenico | 1975–1991 | 240 |
| Grant Birchall | 2006– | 240 |
| Graham Arthur | 1955–1968 | 232 |
| Jarryd Roughead | 2005– | 231 |
| Chris Mew | 1980–1992 | 230 |
| Rodney Eade | 1976–1987 | 229 |
| Michael Moncrieff | 1971–1983 | 224 |
| Mark Graham | 1993–2004 | 223 |
| Alan Martello | 1970–1980 | 223 |
| John Peck | 1954–1966 | 213 |
| Andrew Collins | 1987–1996 | 212 |
| David Parkin | 1961–1974 | 211 |
| Darrin Pritchard | 1987–1997 | 211 |
| Ben Dixon | 1997–2007 | 203 |
| Geoff Ablett | 1973–1982 | 202 |
| Brad Sewell | 2004–2014 | 200 |
| Ted Pool | 1926–1938 | 200 |