# List of Australian Football League players with 200 games for one club
> Richmond Football Club

| Name | Career span | Games |
| --- | --- | --- |
| Kevin Bartlett | 1965–1983 | 403 |
| Jack Dyer | 1931–1949 | 312 |
| Francis Bourke | 1967–1981 | 300 |
| Wayne Campbell | 1991–2005 | 297 |
| Jack Titus | 1926–1943 | 294 |
| Matthew Richardson | 1993–2009 | 282 |
| Matthew Knights | 1988–2002 | 279 |
| Dale Weightman | 1978–1993 | 274 |
| Chris Newman | 2002–2015 | 268 |
| Joel Bowden | 1996–2009 | 265 |
| Percy Bentley | 1925–1940 | 263 |
| Vic Thorp | 1910–1925 | 262 |
| Kevin Sheedy | 1967–1979 | 251 |
| Roger Dean | 1957–1973 | 245 |
| Brendon Gale | 1990–2001 | 244 |
| Brett Deledio | 2005–2016 | 243 |
| Mervyn Keane | 1972–1984 | 238 |
| Mark Lee | 1977–1991 | 233 |
| Jim Jess | 1976–1988 | 223 |
| David Cloke | 1974–1991 | 219 |
| Dick Clay | 1966–1976 | 213 |
| Kevin O'Neill | 1930–1941 | 209 |
| Bryan Wood | 1972–1982 | 209 |
| Darren Gaspar | 1996–2007 | 207 |
| Jack Riewoldt | 2007– | 202 |
| Michael Roach | 1977–1989 | 200 |