# List of historical Gnutella clients
> List of discontinued clients

| Name | Platform | Last Release | License |
| --- | --- | --- | --- |
| Gnotella | Windows | before March 2002 [1] | FreeWare |
| Mactella | Macintosh | December 7, 2001 [2] | FreeWare |
| MLDonkey | Cross-platform | July 27, 2007 [3] | GNU GPL |
| Mutella | Unix | August 26, 2004 [4] | GPL |
| Newtella | Windows | December 18, 2000 [5] | FreeWare |
| PEERanha | Windows | April 12, 2002 [6] | Unknown |
| Qtella | Unix-like | May 27, 2004 [7] | GNU GPL |
| SwapNut | Windows | Unknown | Unknown |
| Swapper | Windows | Temporary due to litigation | Proprietary |
| ToadNode | Windows | October 1, 2002 [8] | Freeware |
| XoloX | Windows | April 21, 2003 [9] | Proprietary |
| XNap | Java | July 14, 2004 [10] | GNU GPL |