# List of largest Nordic companies
> Largest employers

| Rank | Company | Headquarters | Industry | Employees | Reference date |
| --- | --- | --- | --- | --- | --- |
| 1 | ISS | Copenhagen , Denmark | Facility Management | 534,500 | 2011 [21] |
| 2 | Securitas | Stockholm , Sweden | Security Services | 272,425 | 2011 [22] |
| 3 | Nokia | Espoo , Finland | Technology | 130,050 | 2011 [23] |
| 4 | A.P. Møller-Maersk | Copenhagen , Denmark | Transportation | 117,080 | 2011 [24] |
| 5 | Ericsson | Stockholm , Sweden | Telecommunication | 104,525 | 2011 [25] |
| 6 | Volvo | Gothenburg , Sweden | Automotive | 98,162 | 2011 [26] |
| 7 | H&M | Stockholm , Sweden | Retailing | 64,874 | 2011 [27] |
| 8 | Electrolux | Stockholm , Sweden | Manufacturing | 52,916 | 2011 [28] |
| 9 | Skanska | Stockholm , Sweden | Construction | 52,557 | 2011 [29] |
| 10 | Sandvik | Sandviken , Sweden | Capital goods | 50,030 | 2011 [30] |