# Missouri Tigers football
> Bowl games

| Season | Bowl | Opponent | Result |
| --- | --- | --- | --- |
| 1924 | Los Angeles Christmas Festival | USC | L 7-20 |
| 1939 | Orange Bowl | Georgia Tech | L 7-21 |
| 1941 | Sugar Bowl | Fordham | L 0-2 |
| 1945 | Cotton Bowl Classic | Texas | L 27-40 |
| 1948 | 1949 Gator Bowl | Clemson | L 23-24 |
| 1949 | Gator Bowl | Maryland | L 7-20 |
| 1959 | Orange Bowl | Georgia | L 0-14 |
| 1960 | Orange Bowl | Navy | W 21-14 |
| 1962 | 1962 Bluebonnet Bowl | Georgia Tech | W 14-10 |
| 1965 | Sugar Bowl | Florida | W 20-18 |
| 1968 | Gator Bowl | Alabama | W 35-10 |
| 1969 | Orange Bowl | Penn State | L 3-10 |
| 1972 | Fiesta Bowl | Arizona State | L 35-49 |
| 1973 | Sun Bowl | Auburn | W 34-17 |
| 1978 | Liberty Bowl | LSU | W 20-15 |
| 1979 | Hall of Fame Classic | South Carolina | W 24-14 |
| 1980 | 1980 Liberty Bowl | Purdue | L 25-28 |
| 1981 | Tangerine Bowl | Southern Miss | W 19-17 |
| 1983 | Holiday Bowl | BYU | L 17-21 |
| 1997 | Holiday Bowl | Colorado State | L 24-35 |
| 1998 | Insight.com Bowl | West Virginia | W 34-31 |
| 2003 | Independence Bowl | Arkansas | L 14-27 |
| 2005 | Independence Bowl | South Carolina | W 38-31 |
| 2006 | Sun Bowl | Oregon State | L 38-39 |
| 2007 | Cotton Bowl Classic | Arkansas | W 38-7 |
| 2008 | Alamo Bowl | Northwestern | W 30-23 (OT) |
| 2009 | Texas Bowl | Navy | L 13-35 |
| 2010 | Insight Bowl | Iowa | L 24-27 |
| 2011 | Independence Bowl | North Carolina | W 41-24 |
| 2013 | Cotton Bowl Classic | Oklahoma State | W 41-31 |
| 2014 | Citrus Bowl | Minnesota | W 33-17 |