# Marusagar Express
> Running timetables

| No. | Station Code | Station | Arrival | Departure | Kilometers | Day |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | AII | Ajmer Jn | Source | 07:35 | 0 | 1 |
| 2 | KSG | Kishangarh | 08:01 | 08:03 | 29 | 1 |
| 3 | JP | Jaipur Jn | 09:50 | 10:05 | 135 | 1 |
| 4 | SWM | Sawai Madhopur Jn | 12:05 | 12:20 | 266 | 1 |
| 5 | KOTA | Kota Jn | 13:35 | 13:45 | 374 | 1 |
| 6 | NAD | Nagda Jn | 16:54 | 16:56 | 599 | 1 |
| 7 | RTM | Ratlam Jn | 17:30 | 17:50 | 640 | 1 |
| 8 | BRC | Vadodara Jn | 22:00 | 22:10 | 902 | 1 |
| 9 | ST | Surat | 00:01 | 00:06 | 1031 | 2 |
| 10 | VAPI | Vapi | 01:16 | 01:18 | 1124 | 2 |
| 11 | BSR | Vasai Road | 03:35 | 03:40 | 1246 | 2 |
| 12 | PNVL | Panvel | 05:05 | 05:10 | 1313 | 2 |
| 13 | VEER | Veer | 07:23 | 07:25 | 1456 | 2 |
| 14 | RN | Ratnagiri | 09:30 | 09:35 | 1676 | 2 |
| 15 | THVM | Thivim | 11:48 | 11:50 | 1945 | 2 |
| 16 | MAO | Madgaon Jn | 13:15 | 13:25 | 2010 | 2 |
| 17 | KAWR | Karwar | 14:16 | 14:18 | 2092 | 2 |
| 18 | GOK | Gokarna Road | 14:48 | 14:50 | 2142 | 2 |
| 19 | BTKL | Bhatkal | 16:01 | 16:03 | 2246 | 2 |
| 20 | BYNR | Mookambika Road Byndoor(Temporary halt) | 16:06 | 16:18 | 2246 | 2 |
| 20 | KUDA | Kundapura | 17:06 | 17:08 | 2314 | 2 |
| 21 | UD | Udupi | 17:38 | 17:40 | 2359 | 2 |
| 22 | MAJN | Mangalore Jn | 19:05 | 19:15 | 2440 | 2 |
| 23 | KGQ | Kasaragod | 19:58 | 20:00 | 2492 | 2 |
| 24 | CAN | Cannanore (Kannur) | 21:45 | 21:50 | 2577 | 2 |
| 25 | CLT | Kozhikode | 23:30 | 23:35 | 2667 | 2 |
| 26 | SRR | Shoranur Jn | 01:40 | 01:45 | 2753 | 3 |
| 27 | TCR | Thrissur Railway Station | 02:20 | 02:25 | 2785 | 3 |
| 28 | ALY | Alwaye | 03:20 | 03:25 | 2840 | 3 |
| 29 | ERS | Ernakulam Jn | 04:20 | Destination | 2859 | 3 |