# Media in Chennai
> Radio

| No. | Radio Station name | Frequency |
| --- | --- | --- |
| 1. | All India Radio Chennai (AIR Chennai) Akashvani Chennai 720 kHz | 783 kHz, 1017 kHz, 4920 kHz, 7160 kHz 101.4 MHz, 102.3 MHz |
| 2. | Anna FM (Anna University, Chennai) | 90.4 MHz |
| 3. | Loyola FM (Loyola College, Chennai) | 90.8 MHz |
| 4. | Radio City | 91.1 MHz |
| 5. | M.O.P. FM (Mop Vaishnav College, Chennai) | 107.8 MHz |
| 6. | Aahaa FM | 91.9 MHz |
| 7. | Big 92.7 FM (Big 92.7, Chennai) | 92.7 MHz |
| 8. | Suryan FM (Suryan FM, SunTV Network) | 93.5 MHz |
| 9. | Radio One FM | 94.3 MHz |
| 10. | Radio Mirchi | 98.3 MHz |
| 11. | Rainbow FM | 101.4 MHz |
| 12. | Gold FM | 102.3 MHz |
| 13. | Gyan Vani FM | 104.2 MHz |
| 14. | Chennai Live 104.8 FM, Muthoot Group | 104.8 MHz |
| 15. | Hello FM, Malar Publications | 106.4 MHz |
| 16. | Ezhisai FM, Ezhisai | www.ezhsaifm.com |