# Minister - President of the French Community
> Living former Minister - Presidents

| Name | Term | Date of birth | Age |
| --- | --- | --- | --- |
| Philippe Moureaux | 1981-1985 & 1988 | 12 April 1939 | 77 years, 6 months |
| Philippe Monfils | 1985-1988 | 4 January 1939 | 77 years, 9 months |
| Valmy Feaux | 1988-1992 | 19 February 1933 | 83 years, 7 months |
| Bernard Anselme | 1992-1993 | 3 November 1945 | 70 years, 11 months |
| Laurette Onkelinx | 1993-1999 | 2 October 1958 | 58 years |
| Hervé Hasquin | 1999-2004 | 31 December 1942 | 73 years, 11 months |
| Marie Arena | 2004-2008 | 17 December 1966 | 49 years, 9 months |