# Nepalese Army
> Chiefs of the Army Staff ( 1960 AD–present )

| No. | Rank | Name | In office |
| --- | --- | --- | --- |
| 1. | General | Nir Shumsher JB Rana | 15 Baisakh, 2017 B.S (1960) – 15 Baisakh 2022 B.S (1965). [10] |
| 2. | General | Surendra Bahadur Shah | – |
| 3. | General | Singha Bahadur Basnyat | −10 May 1975 |
| 4. | General | Guna Shumsher JB Rana | 10 May 1975 – 10 May 1979 |
| 5. | General | Singha Pratap Shah | 15 May 1979 – 15 May 1983 |
| 6. | General | Arjun Narsingh Rana | 15 May 1983 – 15 May 1987 |
| 7. | General | Satchit Shumsher JB Rana | 15 May 1987 – 15 May 1991 |
| 8. | General | Gadul Shumsher JB Rana | 15 May 1991 – 4 May 1995 |
| 9. | General | Dharmapaal Barsingh Thapa | 15 May 1995 – 15 May 1999 |
| 10. | General | Prajwalla Shumsher JB Rana | 19 May 1999 – 9 Sep 2003 |
| 11. | General | Pyar Jung Thapa | 10 Sep 2003 – 9 Sep 2006 |
| 12. | General | Rukmangad Katawal | 9 Sep 2006 – 9 Sep 2009 |
| 13. | General | Chhatra Man Singh Gurung | 9 Sep 2009 – 5 Sep 2012 |
| 14. | General | Gaurav Shumsher JB Rana | 6 Sep 2012 – 10 Sep 2015 |
| 14. | General | Rajendra Chhetri | 10 Sep 2015 – present |