# New Lenox School District 122
> Finances

| Fiscal Year | Teacher Payroll | Average Salary | Admin Payroll | Average Salary |
| --- | --- | --- | --- | --- |
| 2000 | $7,960,522 | $34,461 | $1,257,622 | $66,584 |
| 2001 | $8,256,237 | $35,434 | $1,493,854 | $82,992 |
| 2002 | $9,213,890 | $37,608 | $1,511,788 | $75,937 |
| 2003 | $11,359,233 | $39,857 | $1,533,217 | $78,436 |
| 2004 | $12,151,199 | $44,674 | $1,912,761 | $84,967 |
| 2005 | $13,745,798 | $45,366 | $2,011,466 | $89,339 |
| 2006 | $14,278,419 | $47,319 | $2,215,883 | $94,455 |