# Parasuram Express
> Running Schedule Between MANGLORE and NAGERCOIL for Train Number 16650

| SNo | Station Name | Arrival Time | Departure Time |
| --- | --- | --- | --- |
| 1 | NAGERCOIL JN | Source | 04:20 |
| 2 | ERANIEL | 04:39 | 04:40 |
| 3 | KUZHITHURA | 04:48 | 04:50 |
| 4 | PARASSALA | 05:04 | 05:05 |
| 5 | NEYYATTINKARA | 05:24 | 05:25 |
| 6 | TRIVANDRUM CENTRAL | 06:15 | 06:20 |
| 7 | KAZHAKKOOTTAM | 06:37 | 06:38 |
| 8 | VARKALA | 06:58 | 07:00 |
| 9 | PARAVUR | 07:09 | 07:10 |
| 10 | KOLLAM JN | 07:25 | 07:30 |
| 11 | SASTHAMKOTTA | 07:49 | 07:50 |
| 12 | KARUNAGAPALLY | 07:59 | 08:00 |
| 13 | KAYANKULAM JN | 08:18 | 08:20 |
| 14 | MAVELIKKARA | 08:29 | 08:30 |
| 15 | CHENGANNUR | 08:44 | 08:45 |
| 16 | THIRUVALLA | 08:54 | 08:55 |
| 17 | CHANGANASERI | 09:09 | 09:10 |
| 18 | KOTTAYAM | 09:35 | 09:40 |
| 19 | ETTUMANNUR | 09:54 | 09:55 |
| 20 | PIRAVAM ROAD | 10:19 | 10:20 |
| 21 | ERNAKULAM TOWN | 11:00 | 11:05 |
| 22 | ALUVA | 11:30 | 11:33 |
| 23 | ANGAMALY | 11:42 | 11:43 |
| 24 | DIVINE NAGAR | 11:49 | 11:50 |
| 25 | CHALAKKUDI | 12:30 | 12:31 |
| 26 | IRINJALAKUDA | 12:09 | 12:10 |
| 27 | THRISSUR | 12:35 | 12:40 |
| 28 | WADAKANCHERI | 12:59 | 13:00 |
| 29 | SHORANUR JN | 13:50 | 14:00 |
| 30 | PATTAMBI | 14:13 | 14:15 |
| 31 | KUTTIPURAM | 14:28 | 14:30 |
| 32 | TIRUR | 14:43 | 14:45 |
| 33 | TANUR | 14:53 | 14:55 |
| 34 | PARPANANGADI | 15:04 | 15:05 |
| 35 | FEROKE | 15:23 | 15:25 |
| 36 | CALICUT | 15:50 | 15:55 |
| 37 | Koyilandy | 16:18 | 16:20 |
| 38 | VADAKARA | 16:38 | 16:40 |
| 39 | MAHE | 16:48 | 16:50 |
| 40 | THALASSERY | 17:03 | 17:05 |
| 41 | KANNUR | 17:35 | 17:40 |
| 42 | KANNAPURAM | 17:54 | 17:55 |
| 43 | PAYANGADI | 18:04 | 18:05 |
| 44 | PAYYANUR | 18:18 | 18:20 |
| 45 | NILESHWARAM | 18:39 | 18:40 |
| 46 | KANHANGAD | 18:49 | 18:50 |
| 47 | KASARAGOD | 19:09 | 19:10 |
| 48 | MANGALORE CNTL | 20:40 | Destination |