# Royal Canadian Mint numismatic coins ( 2000s )
> 350 Dollar Gold

| Year | Theme | Artist | Composition | Mintage | Issue Price |
| --- | --- | --- | --- | --- | --- |
| 1998 | The four flowers - rose, lis, thistle & shamrock | Pierre Leduc | 99.999% pure gold | 1,998 | $999.99 |
| 1999 | The golden slipper (flower of Prince Edward Island) | Henry Purdy | 99.999% pure gold | 1,999 | $999.99 |
| 2000 | The Pacific dogwood (flower of British Columbia) | Caren Heine | 99.999% pure gold | 2,000 | $999.99 |
| 2001 | The mayflower (flower of Nova Scotia) | Bonnie Ross | 99.999% pure gold | 2,001 | $1,019.99 |
| 2002 | The wild rose (flower of Alberta) | Dr. A. K. Hellum | 99.999% pure gold | 2,002 | $1,099.99 |
| 2003 | The white trillium (flower of Ontario) | Pamela Stagg | 99.999% pure gold | 2,003 | $1,099.99 |
| 2004 | The fireweed (flower of Yukon) | Catherine Ann Deer | 99.999% pure gold | 2,004 | $1,099.99 |
| 2005 | The western red lily (flower of Saskatchewan) | Chris Jordison | 99.999% pure gold | 2,005 | $1,295.95 |
| 2006 | Iris versicolor (flower of Quebec) | Susan Taylor | 99.999% pure gold | 2,006 | $1,489.95 |
| 2007 | Purple violet (flower of New Brunswick) | Sue Rose | 99.999% pure gold | 1,400 | $1,520.95 |
| 2008 | Purple saxifrage (flower of Nunavut) | Celia Godkin | 99.999% pure gold | 1,400 | $1,676.95 |
| 2009 | Pitcher plant (flower of Newfoundland and Labrador) | Julie Wilson | 99.999% pure gold | 1,400 | $2,149.95 |
| 2010 | Prairie crocus (flower of Manitoba) | Celia Godkin | 99.999% pure gold | 1,400 | $2,599.95 |