# Strictly Come Dancing ( series 5 )
> Weekly scores and songs

| Couple | Score | Dance | Music | Result |
| --- | --- | --- | --- | --- |
| Matt & Flavia | 23 (5,6,6,6) | Cha-Cha-Cha | " Mama Told Me Not to Come "— Tom Jones & Stereophonics | Safe |
| Brian & Karen | 18 (4,4,5,5) | Waltz | " The Godfather Waltz "— Royal Philharmonic Orchestra | Eliminated |
| Dominic & Lilia | 25 (6,6,7,6) | Cha-Cha-Cha | " The Shoop Shoop Song (It's in His Kiss) "— Cher | Safe |
| Willie & Erin | 24 (5,5,7,7) | Waltz | " Run to You "— Whitney Houston | Safe |
| Gethin & Camilla | 22 (4,5,7,6) | Cha-Cha-Cha | "I Haven't Stopped Dancing Yet"— Gonzalez | Safe |
| Kenny & Ola | 21 (4,5,6,6) | Waltz | " Are You Lonesome Tonight? "— Elvis Presley | Bottom two |
| John & Nicole | 26 (6,6,7,7) | Cha-Cha-Cha | " Uptight "— Stevie Wonder | Safe |