# Strictly Come Dancing ( series 5 )
> Weekly scores and songs

| Couple | Score | Dance | Music | Result |
| --- | --- | --- | --- | --- |
| Alesha & Matthew | 33 (8,8,8,9) | American Smooth | " Top Hat, White Tie and Tails "— Tony Bennett | Safe |
| Gabby & James | 30 (7,7,8,8) | Samba | "Eso Beso"— Paul Anka | Eliminated |
| Dominic & Lilia | 26 (6,6,7,7) | American Smooth | " Straighten Up and Fly Right "— Natalie Cole | Safe |
| Kate & Anton | 16 (3,3,6,4) | Samba | " Dancing Queen "— ABBA | Safe |
| John & Nicole | 22 (4,5,7,6) | American Smooth | " Stay with Me Baby "— Kiki Dee | Safe |
| Kenny & Ola | 18 (3,4,6,5) | Samba | " Mujer Latina "— Thalia | Safe |
| Kelly & Brendan | 34 (8,8,8,10) | American Smooth | " (Love Is) The Tender Trap "— Frank Sinatra | Safe |
| Gethin & Camilla | 26 (6,6,7,7) | Samba | " More Than a Woman "— Bee Gees | Safe |
| Letitia & Darren | 31 (7,8,8,8) | American Smooth | " Makin' Whoopee "— Ella Fitzgerald | Safe |
| Penny & Ian | 32 (8,7,9,8) | Samba | " These Boots Are Made for Walkin' "— Nancy Sinatra | Bottom two |
| Matt & Flavia | 36 (9,9,9,9) | American Smooth | " For Once in My Life "— Michael Bublé | Safe |