# Strictly Come Dancing ( series 5 )
> Weekly scores and songs

| Couple | Score | Dance | Music | Result |
| --- | --- | --- | --- | --- |
| Kelly & Brendan | 36 (9,9,9,9) | Jive | " Johnny B. Goode "— Chuck Berry | Safe |
| Letitia & Darren | 34 (8,8,9,9) | Foxtrot | " Call Me Irresponsible "— Bobby Darin | Safe |
| Kenny & Ola | 22 (4,5,7,6) | Cha-Cha-Cha | " Billie Jean "— Michael Jackson | Safe |
| Gethin & Camilla | 31 (7,8,8,8) | Rumba | " Lost "— Michael Bublé | Safe |
| John & Nicole | 28 (6,7,8,7) | Tango | " Dance with Me "— Debelah Morgan | Bottom two |
| Kate & Anton | 21 (4,5,7,5) | Paso Doble | " Somebody Told Me "— The Killers | Eliminated |
| Alesha & Matthew | 38 (9,10,9,10) | Waltz | "A Time for Us"— Andy Williams | Safe |
| Matt & Flavia | 34 (8,9,8,9) | Quickstep | " Is You Is or Is You Ain't My Baby "— Dinah Washington | Safe |