# Top Gear test track
> Power Laps

| Time | Vehicle | Episode |
| --- | --- | --- |
| 01:13.7 | McLaren 675LT | Series 23, Episode 2 |
| 01:13.8 | Pagani Huayra | Series 19, Episode 1 |
| 01:14.3 | BAC Mono | Series 20, Episode 2 |
| 01:15.1 | Ariel Atom V8 500 (moist) | Series 16, Episode 1 |
| 01:15.1 | Dodge Viper ACR | Series 23, Episode 1 |
| 01:15.7 | Audi R8 V10 Plus | Series 23, Episode 3 |
| 01:15.8 | Lamborghini Huracán | Series 22, Episode 1 |
| 01:16.2 | McLaren MP4-12C | Series 17, Episode 3 |
| 01:16.5 | Lamborghini Aventador LP700-4 | Series 17, Episode 6 |
| 01:16.8 | Bugatti Veyron Super Sport | Series 15, Episode 5 |
| 01:17.1 | Gumpert Apollo S | Series 11, Episode 6 |
| 01:17.3 | Ascari A10 | Series 10, Episode 9 |
| 01:17.5 | Mercedes-AMG GT S | Series 22, Episode 4 |
| 01:17.6 | Koeniggggsenisseggsegnignigsegigisegccx2 (with Top Gear Wing ) | Series 8, Episode 4 |
| 01:17.6 | Honda NSX (second generation) | Series 23, Episode 6 |
| 01:17.7 | Noble M600 (cold) | Series 14, Episode 5 |
| 01:17.8 | Nissan GT-R (2012) | Series 17, Episode 4 |
| 01:17.8 | Pagani Zonda Roadster F (Clubsport Version) | Series 12, Episode 4 |
| 01:17.9 | Caterham Seven Superlight R500 (cold) | Series 12, Episode 6 |
| 01:18.3 | Bugatti Veyron 16.4 | Series 12, Episode 4 |