# Under 19 Bundesliga
> Top scorers

| Season | Player | Club | Goals |
| --- | --- | --- | --- |
| 2007–08 | Marco Schneider | Borussia Dortmund | 20 |
| 2008–09 | Tolgay Arslan | Borussia Dortmund | 31 |
| 2009–10 | Pierre-Michel Lasogga | Bayer Leverkusen | 25 |
| 2010–11 | Cebio Soukou Tobias Steffen | VfL Bochum Bayer Leverkusen | 16 |
| 2011–12 | Samed Yeşil | Bayer Leverkusen | 19 |
| 2012–13 | Tammo Harder | FC Schalke 04 | 20 |
| 2013–14 | Lucas Cueto | Bonner SC / 1. FC Köln | 18 |
| 2014–15 | Marc Brašnić | Bayer Leverkusen | 27 |
| 2015–16 | Cagatay Kader Jannik Mause | VfL Bochum 1. FC Köln | 20 |