# Usage share of operating systems
> Supercomputers

| Source | Date | Method | Linux | Unix | Mixed | Microsoft Windows | BSD based (incl. in Unix) | References |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
| TOP500 | Jun 2016 | Systems share | 99.40% | 0.6% | 0.0% | 0.0% | 0.0% | [157] |
| TOP500 | Jun 2016 | Performance share | 99.79% | 0.21% | 0.00% | 0.00% | 0.0% | [157] |
| TOP500 | Nov 2015 | Systems share | 98.8% | 1.2% | 0.0% | 0.0% | 0.0% | [158] |
| TOP500 | Nov 2015 | Performance share | 99.09% | 0.91% | 0.00% | 0.00% | 0.0% | [158] |
| TOP500 | Nov 2014 | Systems share | 97.0% | 2.6% | 0.2% [159] | 0.2% | 0.0% | [160] |
| TOP500 | Nov 2014 | Performance share | 98.23% | 1.67% | 0.06% | 0.06% | 0.0% | [160] |
| TOP500 | Nov 2013 | Systems share | 96.4% | 2.4% | 0.8% | 0.4% | 0.2% | [161] |
| TOP500 | Nov 2013 | Performance share | 98.0% | 1.4% | 0.47% | 0.13% | 0.05% | [161] |