# Zinc deficiency
> Causes

| Food | mg in one serving | Percentage of recommended daily intake |
| --- | --- | --- |
| Oysters, cooked, breaded and fried, 3 ounces (about 5 average sized oysters) | 74.0 | 493% |
| Beef chuck roast, braised, 3 ounces | 7.0 | 47% |
| Crab, Alaska king, cooked, 3 ounces | 6.5 | 43% |
| Beef patty, broiled, 3 ounces | 5.3 | 35% |
| Cashews, dry roasted, 3 ounces | 4.8 | 33% |
| Lobster, cooked, 3 ounces | 3.4 | 23% |
| Pork chop, loin, cooked, 3 ounces | 2.9 | 19% |
| Baked beans, canned, plain or vegetarian, ½ cup | 2.9 | 19% |
| Almonds, dry roasted, 3 ounces | 2.7 | 18% |
| Chicken, dark meat, cooked, 3 ounces | 2.4 | 16% |
| Yogurt, fruit, low fat, 8 ounces | 1.7 | 11% |
| Chickpeas, cooked, ½ cup | 1.3 | 9% |
| Cheese, Swiss, 1 ounce | 1.2 | 8% |
| Oatmeal, instant, plain, prepared with water, 1 packet | 1.1 | 7% |
| Milk, low-fat or non fat, 1 cup | 1.0 | 7% |
| Kidney beans, cooked, ½ cup | 0.9 | 6% |
| Chicken breast, roasted, skin removed, ½ breast | 0.9 | 6% |
| Cheese, cheddar or mozzarella, 1 ounce | 0.9 | 6% |
| Peas, green, frozen, cooked, ½ cup | 0.5 | 3% |
| Flounder or sole, cooked, 3 ounces | 0.3 | 2% |