# 2004 Alabama Crimson Tide football team
> Coaching staff

| Name | Position | Seasons at Alabama | Alma Mater |
| --- | --- | --- | --- |
| Mike Shula | Head coach | 2 | Alabama (1987) |
| Chris Ball | Secondary | 2 | Missouri Western State (1986) |
| Bob Connelly | Offensive line | 2 | Texas A&M–Commerce (1994) |
| Charlie Harbison | Wide receivers | 2 | Gardner–Webb (1995) |
| Joe Kines | Defensive Coordinator | 2 | Jacksonville State (1967) |
| David Rader | Offensive Coordinator | 2 | Tulsa (1980) |
| Paul Randolph | Defensive line | 2 | Tennessee–Martin (1990) |
| Dave Ungerer | Special teams, Tight ends | 2 | Southern Connecticut State (1980) |
| Sparky Woods | Running backs | 2 | Carson–Newman (1976) |
| Buddy Wyatt | Defensive line | 2 | TCU (1989) |