# 2005 Alabama Crimson Tide football team
> Coaching staff

| Name | Position | Seasons at Alabama | Alma Mater |
| --- | --- | --- | --- |
| Mike Shula | Head coach | 3 | Alabama (1987) |
| Chris Ball | Secondary | 3 | Missouri Western State (1986) |
| Bob Connelly | Offensive line | 3 | Texas A&M–Commerce (1994) |
| Charlie Harbison | Wide receivers | 3 | Gardner–Webb (1995) |
| Joe Kines | Defensive Coordinator | 3 | Jacksonville State (1967) |
| David Rader | Offensive Coordinator | 3 | Tulsa (1980) |
| Paul Randolph | Defensive line | 3 | Tennessee–Martin (1990) |
| Dave Ungerer | Special teams, Tight ends | 3 | Southern Connecticut State (1980) |
| Sparky Woods | Running backs | 3 | Carson–Newman (1976) |
| Buddy Wyatt | Defensive line | 3 | TCU (1989) |