# Dancing with the Stars ( U.S. season 7 )
> Weekly scores and songs

| Couple | Score | Style | Music |
| --- | --- | --- | --- |
| Cody & Julianne | 18 (6, 6, 6) | Cha-cha-cha | " Tilt Ya Head Back "— Nelly and Christina Aguilera |
| Rocco & Karina | 14 (5, 4, 5) | Foxtrot | " Stray Cat Strut "— Stray Cats |
| Toni & Alec | 22 (7, 7, 8) | Cha-cha-cha | " Smooth "— Carlos Santana ft. Rob Thomas |
| Maurice & Cheryl | 18 (6, 6, 6) | Foxtrot | "Doing It To Death"— Fred Wesley and the JB Horns |
| Brooke & Derek | 23 (7, 8, 8) | Cha-cha-cha | "Are You My Woman (Tell Me So)"— The Chi-Lites |
| Ted & Inna | 18 (6, 6, 6) | Foxtrot | " God Only Knows "— The Beach Boys |
| Lance & Lacey | 22 (8, 6, 8) | Cha-cha-cha | " Jumpin' Jack Flash "— The Rolling Stones |
| Cloris & Corky | 16 (6, 5, 5) | Foxtrot | "I Wish I Were In Love Again"— Frank Sinatra |
| Jeffrey & Edyta | 12 (4, 4, 4) | Cha-cha-cha | " Play That Funky Music "— Wild Cherry |
| Kim & Mark | 19 (6, 7, 6) | Foxtrot | " The Pink Panther Theme "— Henry Mancini |
| Susan & Tony | 15 (5, 5, 5) | Cha-cha-cha | " I Heard It Through the Grapevine "— Marvin Gaye |
| Misty & Maksim | 21 (6, 8, 7) | Foxtrot | " This Will Be (An Everlasting Love) "— Natalie Cole |
| Warren & Kym | 21 (7, 7, 7) | Cha-cha-cha | " Do I Do "— Stevie Wonder |