# Economy of Mangalore
> Shopping Malls

| Mall | GLA | Status |
| --- | --- | --- |
| Forum Fiza Mall | 686,892 | Operational |
| City Centre Mall | 540,000 | Operational |
| Bharath Mall | 200,000 | Operational |
| Empire Mall | 125,000 | Operational |
| Mak Mall | 70,000 | Operational |
| Excel-Mischief Mega Mall | - | Operational |
| Inland Galore | - | Operational |
| Lotus Shopping Centre | 900,000 | Under Construction |
| Time Square | - | Proposed |
| Pio Mall | - | Proposed |
| Golden Harvest Mall | - | Proposed |
| Mangalore Central Mall | - | Proposed |
| Golden Square | - | Proposed |
| Plama Mall | - | Proposed |