# Gigabit Wireless
> Common frequencies and bands for Gigabit Wireless

| Category | Frequency | Band size (MHz) | Modulations | Full Duplex capacity (Mbit/s) | Distance | References |
| --- | --- | --- | --- | --- | --- | --- |
| Indoor Consumer Grade AC | 5 GHz | 80 | IEEE 802.11ac | ~200 | Same room | [3] |
| Outdoor PtP AC | 5 GHz | 80 | IEEE 802.11ac | 290 | 20 km | [4] |
| Unlicensed carrier grade | 24 GHz | 100 | 256 QAM | 1000 | 15 km | [5] |
| Licensed modern carrier grade | 11 GHz | 100 | 256 QAM | 750 | 100 km | [6] |
| Carrier grade V-Band | 60 GHz | 125-500 | 64 QAM | 500 - 1000 | 1 km - 2 km | [7] [8] |
| Carrier grade E-Band | 80 GHz | 125-1250 | 32 QAM | 1000 - 5000 | 10 km | [9] [10] |