# List of Always Greener episodes
> Season 1 ( 2001-02 )

| No. in series | No. in season | Title | Directed by | Written by | Original air date |
| --- | --- | --- | --- | --- | --- |
| 1 | 1 | "The Other Man's Grass" | Kevin Carlin | Anthony Ellis | 9 September 2001 ( 2001-09-09 ) |
| 2 | 2 | "Where, What, Why, When, How?" | Kevin Carlin | Anthony Ellis | 16 September 2001 ( 2001-09-16 ) |
| 3 | 3 | "Close Encounters of the Furred Kind" | Kevin Carlin | Bevan Lee | 23 September 2001 ( 2001-09-23 ) |
| 4 | 4 | "Movers and Shakers" | Scott Hartford Davis | Anthony Ellis | 30 September 2001 ( 2001-09-30 ) |
| 5 | 5 | "Pinch Me Linda, I'm Really Here!" | Scott Hartford Davis | Margaret Wilson | 7 October 2001 ( 2001-10-07 ) |
| 6 | 6 | "Keep Off the Grass" | Rob Stewart | Phillip Dalkin | 14 October 2001 ( 2001-10-14 ) |
| 7 | 7 | "Love, Pain and the Whole Damned Thing" | Rob Stewart | Louise Crane | 21 October 2001 ( 2001-10-21 ) |
| 8 | 8 | "Dog Days" | Russell Burton | Andrew Kelly | 28 October 2001 ( 2001-10-28 ) |
| 9 | 9 | "Call It Fete" | Russell Burton | Chris Bates | 4 November 2001 ( 2001-11-04 ) |
| 10 | 10 | "Sisters Are Doing it for Themselves" | Scott Hartford Davis | Tracey Trinder | 11 November 2001 ( 2001-11-11 ) |
| 11 | 11 | "The String in the Biscuit" | Scott Hartford Davis | Mardi McConnochie | 18 November 2001 ( 2001-11-18 ) |
| 12 | 12 | "The Mating Urge" | Ali Ali | Margaret Wilson | 25 November 2001 ( 2001-11-25 ) |
| 13 | 13 | "Baby Love" | Ali Ali | Ysabelle Dean | 31 March 2002 ( 2002-03-31 ) |
| 14 | 14 | "Bright Sparks" | Mark Piper | David Phillips | 7 April 2002 ( 2002-04-07 ) |
| 15 | 15 | "What's in a Name?" | Mark Piper | Mardi McConnochie | 14 April 2002 ( 2002-04-14 ) |
| 16 | 16 | "History Repeating" | Kevin Carlin | David Hannam | 21 April 2002 ( 2002-04-21 ) |
| 17 | 17 | "Extraordinary Ordinary" | Kevin Carlin | Marieke Josephine Hardy | 29 April 2002 ( 2002-04-29 ) |
| 18 | 18 | "The Good Woman's Guide to a Happy Home" | Chris Martin-Jones | Sue Hore | 6 May 2002 ( 2002-05-06 ) |
| 19 | 19 | "Mirror Image" | Chris Martin-Jones | Glen Dolman | 13 May 2002 ( 2002-05-13 ) |
| 20 | 20 | "A Cross to Bear" | Mark Piper | Anthony Ellis | 20 May 2002 ( 2002-05-20 ) |
| 21 | 21 | "A Man Walks into a Bar..." | Mark Piper | Margaret Wilson | 27 May 2002 ( 2002-05-27 ) |
| 22 | 22 | "Cliffhanger" | Kevin Carlin | Mardi McConnochie | 3 June 2002 ( 2002-06-03 ) |