# List of Rock Band track packs
> AC / DC Live : Rock Band Track Pack

| Song title | Decade | Genre |
| --- | --- | --- |
| Back in Black (Live) | 1980s | Rock |
| " Dirty Deeds Done Dirt Cheap " (Live) | 1970s | Rock |
| "Fire Your Guns" (Live) | 1990s | Rock |
| " For Those About to Rock (We Salute You) " (Live) | 1980s | Rock |
| " Heatseeker " (Live) | 1980s | Rock |
| "Hell Ain't a Bad Place to Be" (Live) | 1970s | Rock |
| " Hells Bells " (Live) | 1980s | Rock |
| " High Voltage " (Live) | 1970s | Rock |
| " Highway to Hell " (Live) | 1970s | Rock |
| " Jailbreak " (Live) | 1970s | Rock |
| " Let There Be Rock " (Live) | 1970s | Rock |
| " Moneytalks " (Live) | 1990s | Rock |
| " Shoot to Thrill " (Live) | 1980s | Rock |
| " T.N.T. " (Live) | 1970s | Rock |
| "The Jack" (Live) | 1970s | Rock |
| " Thunderstruck " (Live) | 1990s | Rock |
| " Whole Lotta Rosie " (Live) | 1970s | Rock |
| " You Shook Me All Night Long " (Live) | 1980s | Rock |