# List of Rock Band track packs
> Rock Band Metal Track Pack

| Song title | Artist | Decade | Genre |
| --- | --- | --- | --- |
| 3's and 7's | Queens of the Stone Age | 2000s | Alternative |
| " Are You Dead Yet? " | Children of Bodom | 2000s | Metal |
| "Blinded by Fear" | At the Gates | 1990s | Metal |
| " Bulls on Parade " b | Rage Against the Machine | 1990s | Alternative |
| "Closer" | Lacuna Coil | 2000s | Metal |
| " DOA ! D.O.A. " | Haunted ! The Haunted | 2000s | Metal |
| "Forever" | In This Moment | 2000s | Metal |
| " Hair of the Dog " b | Nazareth | 1970s | Rock |
| " I Stand Alone " | Godsmack | 2000s | Nu-Metal |
| " Killed by Death '08 " b | Motörhead | 1980s | Metal |
| " Laid to Rest " | Lamb of God | 2000s | Metal |
| "Levitate" b | I Mother Earth | 1990s | Alternative |
| "Master of the Universe" b | Hawkwind | 1970s | Rock |
| "Red Devil" | Yngwie Malmsteen's Rising Force | 2000s | Metal |
| " Screaming for Vengeance " | Judas Priest | 1980s | Metal |
| " Shockwave " | Black Tide | 2000s | Metal |
| "Thrasher" | Evile | 2000s | Metal |
| "Transmaniacon MC" b | Blue Öyster Cult | 1970s | Classic Rock |
| " Two Weeks " | All That Remains | 2000s | Metal |
| " Waking the Demon " | Bullet For My Valentine | 2000s | Metal |