# Sirius XM NASCAR Radio
> Shows

| Title | Time | Days |
| --- | --- | --- |
| The Morning Drive | 7 am – 11 am | Mon – Fri |
| Tradin' Paint | 11 am – 3 pm | Mon – Fri |
| SIRIUS Speedway | 3 pm – 7 pm | Mon – Fri |
| Dialed In | 7 pm – 10 pm | Wed. – Sat. |
| Late Shift | 7 pm – 10 pm | Mon. & Tues. |
| The Front Stretch | 7 am – 11 am | Weekends |
| The Back Stretch | End of race – midnight | Sundays |
| Press Pass | 11 am – 2 pm | Saturdays |
| Manifold Destiny | 10 pm – midnight | Monday |