# Statewide opinion polling for the Super Tuesday Democratic Party presidential primaries , 2008
> Polling

| Poll source | Date | Highlights |
| --- | --- | --- |
| Actual Result (100% precincts reporting) | February 5, 2008 | Obama 56% , Clinton 42% |
| InsiderAdvantage Sampling Size: 408 Margin of Error: | February 3, 2008 | Obama 45% , Clinton 44%, Other 3%, Undecided 8% |
| Capital Survey Research Center Margin of Error: 5.1± % | February 2, 2008 | Obama 44.4% , Clinton 37.4%, Other responses 18.2% |
| Rasmussen Reports Sampling Size: 576 Margin of Error: 4±% | January 31, 2008 | Clinton 46% , Obama 41%, other 7%, undecided 6% |
| InsiderAdvantage Sampling Size: 424 Margin of Error: 5±% | January 31, 2008 | Clinton 46% , Obama 40%, other 5%, undecided 9% |
| Survey USA Sampling Size: 586 Margin of Error: ± 4.1% | January 30–31, 2008 | Obama 47% , Clinton 47% , Other 5%, Undecided 2% |
| Capital Survey Research Center Margin of Error: ± 5% | January 30, 2008 | Obama 40% , Clinton 35%, Edwards 9%, Undecided 16% |
| Rasmussen Reports Sampling Size: 649 Margin of Error: ±4% | January 23, 2008 | Clinton 43% , Obama 28%, John Edwards 16%, Undecided 23% |
| Press Register/University of South Alabama Sampling Size: 439 Margin of Error: ±5% | January 7–15, 2008 | Hillary Clinton 31% , Obama 28%, John Edwards 8%, Undecided 33% |
| Capital Survey Research Center Margin of Error: ± 6% | January 11, 2008 | Obama 36% , Clinton 34%, Edwards 9%, Other 1%, Undecided 21% |
| Capital Survey Research Center Margin of Error: ± 4.7% | November 19–20, 2007; November 26–27, 2007 | Clinton 46% , Obama 25%, Edwards 6% |
| Capital Survey Research Center | August 14–16, 2007; September 17–19, 2007 | Clinton 45% , Obama 24%, Edwards 9%, Al Gore 8%, Others 3%, undecided 10% |
| American Research Group | July 30, 2007 – August 2, 2007 | Clinton 38% , Edwards 19%, Obama 17%, Biden 4%, Richardson 4%, Dodd 1%, Kucinich 1%, Clark -, Gravel -, undecided 16% |
| Capital Survey Research Center | July 11–13, 2007; July 16–19, 2007 | Clinton 33% , Obama 29%, Edwards 9%, Gore 6% |
| Mobile Register-University of South Alabama | April 16–19, 2007 | Clinton 33% , Obama 25%, Edwards 12%, Gore 8%, Biden 1%, Kucinich 1%, Richardson 1%, Dodd <1%, undecided 19% |
| Capital Survey Research Center | February 19–22, 2007 | Clinton 35% , Obama 19%, Edwards 9%, Gore 8%, Other 8%, undecided 21% |
| American Research Group | February 8–13, 2007 | Clinton 44% , Obama 13%, Edwards 11%, Clark 3%, Dodd 3%, Richardson 1%, Tom Vilsack 1%, undecided 23% |
| Capital Survey Research Center Poll | January 20, 2007 | Clinton 27% , Obama 19%, Edwards 14%, Gore 11% |