# Statewide opinion polling for the Super Tuesday Democratic Party presidential primaries , 2008
> Polling

| Poll source | Date | Highlights |
| --- | --- | --- |
| Rasmussen Reports Sampling Size: 542 Margin of Error: ±4% | February 2, 2008 | Obama 52% , Clinton 37%, Other/Undecided 11% |
| Insider Advantage Sampling Size: 342 Margin of Error: ±5.5% | February 2, 2008 | Obama 51.3% , Clinton 35.6%, Other 4.7%, Undecided 8.4% |
| Reuters/C-SPAN/Zogby Poll Sampling Size: 864 Margin of Error: ±3.4% | February 1–3, 2008 | Obama 48% , Clinton 31%, Gravel 2%, Someone else 10%, Undecided 11% |
| Mason-Dixon Sampling Size: 400 Margin of Error: ±5% | January 30 – February 1, 2008 | Obama 47% , Clinton 41%, undecided 10% |
| Reuters/C-SPAN/Zogby Sampling Size: 940 Margin of Error: ±3.3% | January 31 – February 2, 2008 | Obama 48% , Clinton 28%, Gravel 1%, Undecided 23% |
| Insider Advantage Sampling Size: 301 Margin of Error: ±6% | January 30, 2008 | Obama 52% , Clinton 36%, Other 4%, Undecided 8% |
| Rasmussen Reports Sampling Size: 571 Margin of Error: ±4% | January 22, 2008 | Obama 41% , Clinton 35%, Edwards 13%, Undecided 11% |
| Mason Dixon/AJC Sampling Size: 400 Margin of Error: ±5% | January 7–10, 2008 | Obama 36% , Clinton 33%, Edwards 14% |
| Insider Advantage Sample Size: 885 Margin of Error: ± 4% | December 17–18, 2007 | Obama 33% , Clinton 31%, Edwards 16%, Biden 4%, Richardson 2%, Dodd 0%, Kucinich 0%, Gravel 0%, Undecided 14% |
| Strategic Vision (R) | December 7–9, 2007 | Clinton 34% , Obama 27%, Edwards 12%, Richardson 5%, Biden 2%, Kucinich 1%, Dodd 1%, undecided 18% |
| Strategic Vision (R) | October 19–21, 2007 | Clinton 40% , Obama 27%, Edwards 11%, Richardson 5%, Biden 3%, Kucinich 1%, Dodd 1%, undecided 12% |
| Strategic Vision (R) | September 7–9, 2007 | Clinton 34% , Obama 25%, Edwards 13%, Richardson 8%, Biden 5%, Kucinich 1%, Dodd 1%, undecided 13% |
| American Research Group | 2–6 August 2007 | Clinton 35% , Obama 25%, Edwards 17%, Biden 3%, Kucinich 3%, Richardson 3%, Dodd 1%, Clark -, Gravel -, undecided 13% |
| Strategic Vision (R) | June 22–24, 2007 | Clinton 29% , Obama 26%, Edwards 18%, Richardson 7%, Biden 4%, Dodd 1%, Kucinich 1%, undecided 14% |
| Strategic Vision (R) | 11 April 2007 | Clinton 25% , Obama 22%, Edwards 20%, Richardson 4%, Clark 3%, Biden 3%, Dodd 1%, Kucinich 1%, undecided 21% |
| Insider Advantage | March 27, 2007 | Clinton 32% , Edwards 27%, Obama 18%, Richardson 2%, Dodd 1%, Biden 1% |
| Strategic Vision | 28 February 2007 | Clinton 28% , Obama 25%, Edwards 18%, Clark 5%, Biden 3%, Richardson 2%, Dodd 1%, Kucinich 1%, undecided 17% |
| Strategic Vision | 17 January 2007 | Clinton 27% , Obama 20%, Edwards 15%, Gore 11%, Clark 4%, Kerry 3%, Biden 6%, Richardson 1%, Ed Rendell 1%, Vilsack 1%, Dodd 1%, Kucinich 1%, undecided 13% |