# Statewide opinion polling for the Super Tuesday Democratic Party presidential primaries , 2008
> Polling

| Poll source | Date | Highlights |
| --- | --- | --- |
| Actual Result (100% precincts reporting) | February 5, 2008 | Clinton 57% , Obama 40%, Edwards 1% |
| Rasmussen Reports Sampling Size: 799 Margin of Error: ±4% | January 31 – February 1, 2008 | Clinton 52% , Obama 34%, Other 8%, Undecided 6% |
| WNBC/Marist College Sampling Size: 660 Margin of Error: ±4% | January 30–31, 2008 | Clinton 54% , Obama 38%, Undecided 8% |
| Survey USA Sampling Size: 950 Margin of Error: ±3,2% | January 30–31, 2008 | Clinton 54% , Obama 38%, Other/Undecided 8% |
| Public Policy Polling (D) Sample Size: 837 Margin of Error: ± 3.4% | January 29, 2008 | Clinton 45% , Obama 33%, Edwards 10%, undecided 13% |
| USA Today/Gallup Sampling Size: 426 Margin of Error: ±5% | January 23–26, 2008 | Clinton 56% , Obama 28%, Edwards 11%, Undecided 5% |
| Quinnipiac University Sampling Size: 544 Margin of Error: ±4.2% | January 14–21, 2008 | Clinton 51% , Obama 25%, Edwards 11%, Kucinich 2%, Undecided 10% |
| Zogby Sampling Size: 425 Margin of Error: ±4.9% | January 19–20, 2008 | Clinton 47% , Obama 26%, Edwards 9%, Kucinich 1%, Gravel <1%, Other/Undecided 16% |
| Rasmussen Reports Sampling Size: 596 Margin of Error: ±4% | January 16–17, 2008 | Clinton 51% , Obama 30%, Edwards 10%, Undecided 9% |
| WNBC/Marist College Sampling Size: 426 Margin of Error: ±5% | January 15–17, 2008 | Clinton 47% , Obama 31%, Edwards 9%, Kucinich 3%, Other 1%, Undecided 7% |
| Siena College Sampling Size: 311 Margin of Error: ±5.6% | January 14–17, 2008 | Clinton 48% , Obama 23%, Edwards 10%, Undecided 19% |
| Survey USA Sampling Size: 957 Margin of Error: ±3.2% | January 9–10, 2008 | Clinton 56% , Obama 29%, Edwards 8%, Other/Undecided 8% |
| Quinnipiac University College Sample Size: 461 Margin of Error: ± 4.6% | December 4–10, 2007 | Clinton 55% , Obama 17%, Edwards 7%, Biden 2%, Kucinich 2%, Richardson 2%, Gravel -, Dodd -, Other 1%, undecided 15% |
| Datamar | December 2–8, 2007 | Clinton 44.5% , Edwards 13.0%, Obama 10.8%, Biden 4.4%, Richardson 3.9%, Kucinich 3.2%, Gravel 0.9%, Dodd 0.3%, Undecided 18.9% |
| Datamar | November 1–4, 2007 | Clinton 45.0% , Obama 14.1%, Edwards 9.3%, Biden 5.9%, Kucinich 3.5%, Richardson 2.9%, Dodd 1.7%, Gravel 0.3%, Undecided 17.4% |
| Quinnipiac University College | October 9–15, 2007 | Clinton 49% , Obama 12%, Edwards 11%, Biden 2%, Kucinich 2%, Richardson 2%, Dodd 1%, Gravel -, Other 2%, undecided 16% |
| Quinnipiac University College | September 24–30, 2007 | Clinton 47% , Obama 15%, Gore 9%, Edwards 7%, Biden 3%, Kucinich 2%, Richardson 1%, Dodd -, Gravel -, Other 2%, undecided 12% |
| Siena College | July 24–28, 2007 | Clinton 48% , Obama 14%, Gore 10%, Edwards 7%, Biden 3%, Kucinich 2%, Richardson 2%, Dodd 1%, undecided 13% |
| Siena College | June 18–21, 2007 | Clinton 43% , Gore 19%, Obama 11%, Edwards 9%, Other 18% |
| Quinnipiac University College | June 12–17, 2007 | Clinton 43% , Gore 19%, Obama 14%, Edwards 6%, Richardson 3%, Biden 1%, Kucinich 1%, Dodd -, Gravel -, Other 2%, undecided 10% |
| Siena College | May 18–25, 2007 | Clinton 42% , Gore 13%, Obama 13%, Edwards 7%, Kucinich 4%, Biden 3%, Richardson 3%, Dodd -, undecided 15% |
| Siena College | April 16–20, 2007 | Clinton 39% , Obama 17%, Gore 12%, Edwards 11%, Richardson 4%, Biden 2%, Kucinich 1%, Dodd 0%, undecided 13% |
| NY1 | April 4–7, 2007 | Clinton 49% , Obama 17%, Edwards 11%, Biden 3%, Richardson 2%, Dodd 1%, Other 1%, undecided 14% |
| American Research Group | March 29 – April 2, 2007 | Clinton 41% , Obama 20%, Edwards 16%, Biden 6%, Dodd 3%, Richardson 3%, Clark 0%, Gravel 0%, Kucinich 0%, undecided 12% |
| Quinnipiac University | 29 March–April 1, 2007 | Clinton 44% , Gore 14%, Obama 14%, Edwards 9%, Biden 1%, Kucinich 1%, Richardson 1%, Dodd 0%, Clark 0%, Gravel 0%, Other 1%, undecided 13% |
| Siena College | 26 March 2007 | Clinton 43% , Gore 14%, Obama 11%, Edwards 7%, Richardson 4%, Kucinich 3%, Biden 1%, Dodd 0%, Unsure 17% |
| WNBC/Marist | 20–22 March 2007 | Clinton 44% , Gore 16%, Obama 14%, Edwards 9%, Biden 3%, Richardson 2%, Sharpton 1%, Dodd 1%, Clark <1%, Gravel <1%, Kucinich <1%, Dodd 0%, undecided 10% |
| Quinnipiac University | 14 February 2007 | Clinton 47% , Obama 16%, Gore 11%, Edwards 7%, Kucinich 1%, Dodd 1%, Clark 1%, Richardson 1%, Biden 1% |