# Assistant Secretary of State for Political - Military Affairs
> List of Directors of the Bureau of Political - Military Affairs , 1969–1985

| Name | Assumed Office | Left Office | President served under |
| --- | --- | --- | --- |
| Ronald I. Spiers | September 18, 1969 | August 2, 1973 | Richard Nixon |
| Seymour Weiss | August 6, 1973 | January 17, 1974 | Richard Nixon |
| George S. Vest | April 29, 1974 | March 27, 1977 | Richard Nixon and Gerald Ford |
| Leslie H. Gelb | February 23, 1977 | June 30, 1979 | Jimmy Carter |
| Reginald H. Bartholomew | July 1, 1979 | January 20, 1981 | Jimmy Carter |
| Richard R. Burt | January 23, 1981 | February 17, 1982 | Ronald Reagan |
| Jonathan Howe | May 10, 1982 | July 1, 1984 | Ronald Reagan |
| John T. Chain, Jr. | July 1, 1984 | June 14, 1985 | Ronald Reagan |