# Royal Canadian Mint numismatic coins ( 20 th century )
> 200 Dollar Gold

| Year | Theme | Artist | Mintage | Issue Price |
| --- | --- | --- | --- | --- |
| 1990 | Canada Flag Silver Jubilee | Stewart Sherwood | 20,980 | $395.00 |
| 1991 | A National Passion (Hockey) | Stewart Sherwood | 10,215 | $425.00 |
| 1992 | Niagara Falls | John Mardon | 9,465 | $389.65 |
| 1993 | Royal Canadian Mounted Police | Stewart Sherwood | 10,807 | $389.65 |
| 1994 | Anne of Green Gables | Pheobe Gilman | 10,655 | $399.95 |
| 1995 | The Sugar Bush | J.D. Mantha | 9,579 | $399.95 |
| 1996 | Transcontinental Landscape | Suzanne Duranceau | 8,047 | $414.95 |