# Crime in the United States
> Geography of crime

| Metropolitan statistical area | Violent crime rate | Property crime rate |
| --- | --- | --- |
| New York-Northern New Jersey-Long Island, NY-NJ-PA MSA | 406.0 | 1744.1 |
| Los Angeles-Long Beach-Santa Ana, CA MSA | 405.4 | 2232.7 |
| Chicago-Joliet-Naperville, IL-IN-WI MSA | 304.8 (excl. forcible rape) [79] | 2791.5 |
| Dallas-Fort Worth-Arlington, TX MSA | 358.4 | 3498.5 |
| Houston-Sugar Land-Baytown, TX MSA | 550.8 | 3576.9 |
| Philadelphia-Camden-Wilmington, PA-NJ-DE-MD MSA | 532.3 | 2747.3 |
| Washington-Arlington-Alexandria, DC-VA-MD-WV MSA | 334.6 | 2386.0 |
| Miami-Fort Lauderdale-Pompano Beach, FL MSA | 596.7 | 4193.3 |
| Atlanta-Sandy Springs-Marietta, GA MSA | 400.9 | 3552.0 |
| Boston-Cambridge-Quincy, MA-NH MSA | 374.7 | 2109.0 |