# Central Bank Policy Rate Corridors (Floor Mid Ceiling) by Country

| Country | Central bank | Floor rate (deposit/IOER/interest on reserves) | Target/Policy midpoint | Ceiling rate (lending/marginal) | Operating framework |
| --- | --- | --- | --- | --- | --- |
| United States | Federal Reserve | 0.40% (IORB) | 0.50% (FFR mid) | 1.00% (Discount) | Floor/corridor hybrid |
| Euro Area | ECB | -0.40% (Deposit) | 0.00% (MRO) | 0.25% (Marginal lending) | Corridor |
| United Kingdom | Bank of England | 0.25% (Deposit) | 0.50% (Bank Rate) | 0.75% (Lending) | Corridor |
| Canada | Bank of Canada | 0.25% (Deposit) | 0.50% (Overnight target) | 0.75% (Bank rate) | Corridor |
| Australia | RBA | 1.50% (ES rate floor) | 1.75% (Cash rate target) | 2.00% (Lombard) | Corridor-like |
| New Zealand | RBNZ | 2.00% (Settlement cash) | 2.25% (OCR) | 2.50% (Lending) | Corridor |
| Sweden | Riksbank | -0.60% (Deposit) | -0.50% (Repo) | -0.40% (Lending) | Corridor |