# Central Bank Policy Rates at Multiple Time Points (Quarterly Snapshot)

| Country | Central bank | Policy rate (2019 Q4) | Policy rate (2021 Q4) | Policy rate (2023 Q4) |
| --- | --- | --- | --- | --- |
| United States | Federal Reserve | 1.75% | 0.25% | 5.50% |
| Euro Area | ECB | 0.00% | 0.00% | 4.50% |
| United Kingdom | BoE | 0.75% | 0.25% | 5.25% |
| Japan | BoJ | -0.10% | -0.10% | -0.10% |
| Canada | BoC | 1.75% | 0.25% | 5.00% |
| Australia | RBA | 0.75% | 0.10% | 4.35% |
| Brazil | BCB | 4.50% | 9.25% | 11.75% |