# Central Bank Policy Rates with Meeting Schedule and Vote Split

| Country | Central bank | Key policy rate | Next meeting date | Last decision | Vote / committee note |
| --- | --- | --- | --- | --- | --- |
| United States | Federal Reserve | 5.50% | 2024-01-31 | Hold | Votes: 11-1 |
| United Kingdom | Bank of England | 5.25% | 2024-02-01 | Hold | MPC split: 6-3 |
| Euro Area | ECB | 4.50% | 2024-01-25 | Hold | Council: consensus |
| Canada | Bank of Canada | 5.00% | 2024-01-24 | Hold | Governing Council: - |
| Australia | RBA | 4.35% | 2024-02-06 | Hold | Board: - |
| New Zealand | RBNZ | 5.50% | 2024-02-28 | Hold | Committee: 5-1 |
| Sweden | Riksbank | 4.00% | 2024-02-08 | Hold | Executive Board: 4-1 |