# Global Central Bank Policy Rates (Current vs Previous Meeting)

| Country | Central bank | Policy rate (current) | Previous rate | Last change date |
| --- | --- | --- | --- | --- |
| United States | Federal Reserve (FOMC) | 5.50% | 5.25% | 2023-07-26 |
| Euro Area | European Central Bank (ECB) | 4.50% | 4.25% | 2023-09-20 |
| United Kingdom | Bank of England (BoE) | 5.25% | 5.00% | 2023-08-03 |
| Japan | Bank of Japan (BoJ) | -0.10% | -0.10% | 2016-01-29 |
| Canada | Bank of Canada (BoC) | 5.00% | 4.75% | 2023-07-12 |
| Australia | Reserve Bank of Australia (RBA) | 4.35% | 4.10% | 2023-11-07 |
| Brazil | Banco Central do Brasil (BCB) | 11.75% | 12.25% | 2023-09-20 |