# Government Bond Yields (10Y) by Country vs. Central Bank (Not Policy Rates)

| Country | Central bank | 2Y government yield | 10Y government yield | Spread (10Y-2Y) | Source |
| --- | --- | --- | --- | --- | --- |
| United States | Federal Reserve | 0.85% | 1.90% | 1.05% | Treasury market |
| United Kingdom | Bank of England | 0.45% | 1.35% | 0.90% | Gilt market |
| Germany | Bundesbank/ECB | -0.30% | 0.20% | 0.50% | Bund market |
| Japan | Bank of Japan | -0.15% | 0.05% | 0.20% | JGB market |
| Canada | Bank of Canada | 0.70% | 1.55% | 0.85% | GoC bond market |
| Australia | Reserve Bank of Australia | 1.10% | 2.10% | 1.00% | ACGB market |
| Brazil | Banco Central do Brasil | 13.50% | 12.90% | -0.60% | NTN market |