# Caffeine Amounts in Popular Coffee Chains (Including Starbucks) by Serving Size

| Brand | Beverage | Size | Caffeine (mg) | Decaf option caffeine (mg) |
| --- | --- | --- | --- | --- |
| Starbucks | Caffè Latte | Grande (16 fl oz) | 150 | 5–15 |
| Starbucks | Pike Place Roast (brewed) | Tall (12 fl oz) | 235 | 10–20 |
| Dunkin' | Latte | Medium (14 fl oz) | 166 | 7–18 |
| Peet's | Caffè Latte | Medium (16 fl oz) | 150 | 5–15 |
| McCafé | Latte | Medium (16 fl oz) | 142 | 5–15 |
| Costa | Latte | Medium (12 fl oz) | 110 | 5–12 |
| Tim Hortons | Latte | Medium (14 fl oz) | 128 | 5–15 |