# 7 mm-Class Cartridges  Bullet Diameter and Typical Ballistics

| Cartridge | Typical Bullet Diameter (in) | Typical Bullet Diameter (mm) | Common Bullet Weights (gr) | Typical Muzzle Velocity (fps) |
|---|---:|---:|---:|---:|
| 7mm Remington Magnum | 0.284 | 7.21 | 139–175 | 2850–3150 |
| 7mm-08 Remington | 0.284 | 7.21 | 120–150 | 2650–2950 |
| .280 Remington | 0.284 | 7.21 | 139–175 | 2800–3050 |
| 7×57mm Mauser | 0.284 | 7.21 | 139–175 | 2400–2800 |
| 7mm Weatherby Magnum | 0.284 | 7.21 | 140–175 | 3000–3300 |
| 7mm WSM | 0.284 | 7.21 | 140–175 | 2950–3250 |
| 7mm STW | 0.284 | 7.21 | 140–175 | 3100–3400 |
| 7mm Remington Ultra Magnum | 0.284 | 7.21 | 140–180 | 3100–3450 |