# Artillery Gun Class (Pounder) vs Shot Diameter and Service Bore

| Gun class (pdr.) | Shot diameter (in) | Shot diameter (cm) | Approx. service bore (in) | Approx. service bore (cm) | Projectile mass (kg) |
|---:|---:|---:|---:|---:|---:|
| 2 | 2.38 | 6.04 | 2.61 | 6.64 | 0.91 |
| 3 | 2.72 | 6.91 | 2.99 | 7.60 | 1.36 |
| 4 | 2.99 | 7.60 | 3.29 | 8.37 | 1.81 |
| 6 | 3.43 | 8.71 | 3.77 | 9.58 | 2.72 |
| 9 | 3.98 | 10.11 | 4.37 | 11.10 | 4.08 |
| 12 | 4.36 | 11.07 | 4.80 | 12.19 | 5.44 |
| 18 | 4.99 | 12.67 | 5.49 | 13.95 | 8.16 |