# Buckshot and Birdshot Pellet Diameters by Size (Imperial and Metric)

| Shot size | Pellet diameter (in) | Pellet diameter (mm) | Pellets per oz (approx.) | Typical application |
|---|---:|---:|---:|---|
| #000 Buck | 0.360 | 9.14 | 8 | Large game / defense |
| #00 Buck | 0.330 | 8.38 | 9 | Defense / deer |
| #0 Buck | 0.320 | 8.13 | 12 | Defense |
| #1 Buck | 0.300 | 7.62 | 16 | Defense |
| #4 Buck | 0.240 | 6.10 | 27 | Small game |
| #2 Bird | 0.150 | 3.81 | 87 | Upland |
| #6 Bird | 0.110 | 2.79 | 225 | Upland |
| #8 Bird | 0.090 | 2.29 | 410 | Skeet/targets |