# Handgun and Rifle Calibers  Bullet Diameter vs Key Cartridge Dimensions

| Caliber / Cartridge | Typical Bullet Diameter (in) | Typical Bullet Diameter (mm) | Case Length (mm) | Overall Length (mm) |
|---|---:|---:|---:|---:|
| 9×19mm Parabellum | 0.355 | 9.01 | 19.15 | 29.69 |
| .45 ACP | 0.451 | 11.46 | 22.80 | 32.39 |
| .40 S&W | 0.400 | 10.16 | 21.59 | 28.96 |
| .357 Magnum | 0.357 | 9.07 | 33.00 | 40.00 |
| .44 Magnum | 0.429 | 10.90 | 32.60 | 40.60 |
| 5.56×45mm NATO | 0.224 | 5.69 | 44.70 | 57.40 |
| 7.62×39mm | 0.311 | 7.90 | 38.70 | 56.00 |
| .308 Winchester (7.62×51) | 0.308 | 7.82 | 51.18 | 71.12 |
| .30-06 Springfield | 0.308 | 7.82 | 63.35 | 84.84 |
| 6.5 Creedmoor | 0.264 | 6.71 | 48.80 | 71.80 |