# Shotgun Slug Loads  Gauge vs Slug Diameter and Typical Slug Weight

| Gauge / bore | Slug type | Typical slug diameter (in) | Typical slug diameter (mm) | Typical slug weight (gr) | Notes |
|---|---|---:|---:|---:|---|
| 12 gauge | Foster slug | 0.729 | 18.52 | 437 | Bore-diameter lead slug |
| 12 gauge | Sabot slug | 0.500 | 12.70 | 300 | Sub-caliber in a sabot |
| 20 gauge | Foster slug | 0.615 | 15.62 | 273 | Bore-diameter lead slug |
| 20 gauge | Sabot slug | 0.451 | 11.46 | 250 | Sub-caliber in a sabot |
| 16 gauge | Foster slug | 0.662 | 16.82 | 437 | Less common today |
| 28 gauge | Foster slug | 0.550 | 13.97 | 190 | Specialty loads |
| .410 bore | Slug | 0.410 | 10.41 | 109 | Often 1/4 oz |
| 10 gauge | Foster slug | 0.775 | 19.69 | 766 | Heavy slug load |