# Asia-Pacific Economies by GDP (PPP)  2021 Ranking Snapshot

| Rank (APAC) | Country/Economy | GDP (PPP) 2021 (Int'l $ billions) | Share of APAC GDP (PPP) 2021 (%) | Notes |
|---:|---|---:|---:|---|
| 1 | China | 27300 | 45.1 | Estimated |
| 2 | India | 11100 | 18.3 | Estimated |
| 3 | Japan | 5900 | 9.7 | IMF-based |
| 4 | Indonesia | 4100 | 6.8 | Estimated |
| 5 | South Korea | 2600 | 4.3 | Estimated |
| 6 | Australia | 1500 | 2.5 | Estimated |
| 7 | Philippines | 1100 | 1.8 | Estimated |
| 8 | Vietnam | 1000 | 1.6 | Estimated |
| 9 | Malaysia | 950 | 1.6 | Estimated |
| 10 | Thailand | 900 | 1.5 | Estimated |