# Asia & Pacific Country Profiles  GDP (PPP), Nominal GDP, Population, and GDP per Capita (2018–2020)

| Country | Population 2020 (millions) | GDP (PPP) 2018 (Int'l $ bn) | GDP (PPP) 2019 (Int'l $ bn) | GDP (PPP) 2020 (Int'l $ bn) | GDP (Nominal) 2020 (US$ bn) | GDP per Capita (PPP) 2020 (Int'l $) |
|---|---:|---:|---:|---:|---:|---:|
| China | 1402 | 25300 | 26800 | 27300 | 14700 | 19400 |
| India | 1380 | 9200 | 9900 | 9100 | 2700 | 6600 |
| Japan | 126 | 5600 | 5700 | 5400 | 5050 | 43000 |
| Indonesia | 273 | 3300 | 3500 | 3400 | 1050 | 12400 |
| Australia | 26 | 1300 | 1350 | 1330 | 1330 | 51000 |
| Vietnam | 97 | 700 | 760 | 800 | 340 | 8200 |
| Philippines | 109 | 900 | 980 | 1000 | 360 | 9200 |
| Malaysia | 32 | 820 | 870 | 850 | 340 | 26500 |