# GDP (PPP) by Year for Selected Asian and Pacific Economies (Constant 2017 International $)

| Country/Economy | 2018 GDP (PPP) | 2019 GDP (PPP) | 2020 GDP (PPP) | 2021 GDP (PPP) | 2022 GDP (PPP) |
| --- | ---: | ---: | ---: | ---: | ---: |
| China | 25300 | 26850 | 27600 | 30200 | 32600 |
| India | 8900 | 9400 | 8800 | 10100 | 11300 |
| Japan | 5450 | 5530 | 5310 | 5535 | 5680 |
| Indonesia | 3350 | 3520 | 3390 | 3725 | 4020 |
| Australia | 1300 | 1325 | 1290 | 1370 | 1455 |
| South Korea | 2100 | 2155 | 2095 | 2250 | 2365 |
| Philippines | 900 | 950 | 880 | 975 | 1050 |
| Vietnam | 680 | 720 | 700 | 760 | 820 |
| New Zealand | 210 | 215 | 210 | 225 | 235 |