# Top Asia-Pacific Economies by GDP (PPP) — 2015 (Rank-Focused, Single Year)

| Regional Rank | Country | GDP (PPP) 2015 (Intl$ billions) | Global Rank | Notes |
| --- | --- | --- | --- | --- |
| 1 | China | 19700 | 1 | IMF estimate |
| 2 | India | 8000 | 3 | IMF estimate |
| 3 | Japan | 4400 | 4 | IMF estimate |
| 4 | Indonesia | 2900 | 8 | IMF estimate |
| 5 | South Korea | 1900 | 13 | IMF estimate |
| 6 | Australia | 1100 | 19 | IMF estimate |
| 7 | Thailand | 1050 | 22 | IMF estimate |
| 8 | Malaysia | 815 | 28 | IMF estimate |
| 9 | Philippines | 741 | 30 | CIA-based comparison |
| 10 | Vietnam | 552 | 36 | CIA-based comparison |
| 11 | Singapore | 472 | 42 | CIA-based comparison |
| 12 | Hong Kong | 415 | 45 | CIA-based comparison |