# Elemental Abundance in Earth's Crust (ppm by mass, with categories)

| Group | Element | Symbol | Abundance (ppm by weight) |
|---|---|---|---|
| Major | Oxygen | O | 466000 |
| Major | Silicon | Si | 277000 |
| Major | Aluminum | Al | 81000 |
| Major | Iron | Fe | 50000 |
| Minor | Calcium | Ca | 36000 |
| Minor | Sodium | Na | 28000 |
| Minor | Potassium | K | 26000 |
| Minor | Magnesium | Mg | 21000 |
| Trace | Titanium | Ti | 4400 |
| Trace | Hydrogen | H | 1400 |
| Trace | Phosphorus | P | 1050 |
| Trace | Manganese | Mn | 950 |