# Trace and Major Elements in Earth's Crust (mixed units  wt% for majors, ppm for traces)

| Tier | Element | Symbol | Abundance | Unit |
|---|---|---:|---:|---|
| Major | Oxygen | O | 46.6 | wt% |
| Major | Silicon | Si | 27.7 | wt% |
| Major | Aluminum | Al | 8.1 | wt% |
| Major | Iron | Fe | 5.0 | wt% |
| Minor | Calcium | Ca | 3.6 | wt% |
| Minor | Sodium | Na | 2.8 | wt% |
| Trace | Nickel | Ni | 75 | ppm |
| Trace | Copper | Cu | 60 | ppm |
| Trace | Zinc | Zn | 70 | ppm |
| Trace | Gold | Au | 0.004 | ppm |