# MLB Notable Single-Game Pitching Performances — Strikeouts and Shutouts

| Game Type | Pitcher | Date | Opponent | Stat Highlight |
|---|---|---|---|---|
| 20+ Strikeouts | Roger Clemens | 1986-04-29 | SEA | 20 SO |
| 20+ Strikeouts | Kerry Wood | 1998-05-06 | HOU | 20 SO |
| 20+ Strikeouts | Max Scherzer | 2016-05-11 | DET | 20 SO |
| Shutout (9 IP) | Bob Gibson | 1968-09-17 | STL vs. PIT | 0 R |
| Shutout (10+ IP) | Juan Marichal | 1963-07-02 | SF vs. MIL | 0 R (16 IP) |
| Perfect Game | Félix Hernández | 2012-08-15 | TB | 0 H |
| No-Hitter | Roy Halladay | 2010-05-29 | FLA | 0 H |