# MLB One-Hitter Game Log (Selected Modern Era) — Pitcher and Event Details

| Date | Pitcher | Team | Opponent | Hits Allowed | Runs Allowed | Result | One-Hitter Type |
|---|---|---|---|---:|---:|---|---|
| 2014-07-04 | Clayton Kershaw | LAD | SD | 1 | 0 | W | Solo one-hitter |
| 2015-06-20 | Max Scherzer | WSH | PIT | 1 | 0 | W | Solo one-hitter |
| 2016-05-08 | Jon Lester | CHC | SD | 1 | 0 | W | Solo one-hitter |
| 2017-08-27 | Justin Verlander | HOU | LAA | 1 | 0 | W | Solo one-hitter |
| 2018-09-21 | Jacob deGrom | NYM | ATL | 1 | 0 | W | Solo one-hitter |
| 2019-09-01 | Justin Verlander | HOU | TOR | 1 | 0 | W | Solo one-hitter |
| 2021-05-25 | Corbin Burnes | MIL | SD | 1 | 0 | W | Solo one-hitter |
| 2022-09-10 | Max Fried | ATL | SEA | 1 | 0 | W | Solo one-hitter |