# Southern Miss Golden Eagles football
> Bowl history

| Season | Bowl Game | Result | Opponent | Score |
| --- | --- | --- | --- | --- |
| 1953 | Sun Bowl | L | Pacific | 7-26 |
| 1954 | Sun Bowl | L | UTEP | 14-37 |
| 1956 | Tangerine Bowl | L | West Texas | 13-20 |
| 1957 | Tangerine Bowl | L | Texas A&M Commerce | 9-10 |
| 1980 | Independence Bowl | W | McNeese State | 16-14 |
| 1981 | Tangerine Bowl | L | Missouri | 17-19 |
| 1988 | Independence Bowl | W | UTEP | 38-18 |
| 1990 | All-American Bowl | L | N.C. State | 27-31 |
| 1997 | Liberty Bowl | W | Pittsburgh | 41-7 |
| 1998 | Humanitarian Bowl | L | Idaho | 35-42 |
| 1999 | Liberty Bowl | W | Colorado State | 23-17 |
| 2000 | Mobile Alabama Bowl | W | TCU | 28-21 |
| 2002 | Houston Bowl | L | Oklahoma State | 23-33 |
| 2003 | Liberty Bowl | L | Utah | 0-17 |
| 2004 | New Orleans Bowl | W | North Texas | 31-10 |
| 2005 | New Orleans Bowl | W | Arkansas State | 31-19 |
| 2006 | GMAC Bowl | W | Ohio | 28-7 |
| 2007 | PapaJohns.com Bowl | L | Cincinnati | 21-31 |
| 2008 | New Orleans Bowl | W | Troy | 30-27 OT |
| 2009 | New Orleans Bowl | L | Middle Tennessee | 32-42 |
| 2010 | Beef 'O' Brady's Bowl | L | Louisville | 28-31 |
| 2011 | Hawaii Bowl | W | Nevada | 24-17 |
| 2015 | Heart of Dallas Bowl | L | Washington | 31-44 |