# Pitchers With One-Hitters — Game Logs Including ERA, Strikeouts, and Walks

| Date | Pitcher | Opponent | Hits Allowed | IP | ER | SO | BB | Game Score |
|---|---|---|---:|---:|---:|---:|---:|---:|
| 2010-06-02 | Roy Halladay | Marlins | 1 | 9.0 | 0 | 6 | 1 | 88 |
| 2012-04-21 | Justin Verlander | White Sox | 1 | 9.0 | 0 | 12 | 1 | 98 |
| 2014-05-11 | Clayton Kershaw | Rockies | 1 | 9.0 | 0 | 15 | 0 | 102 |
| 2015-08-21 | Zack Greinke | Pirates | 1 | 9.0 | 0 | 8 | 0 | 90 |
| 2016-09-02 | Max Scherzer | Braves | 1 | 9.0 | 0 | 10 | 2 | 92 |
| 2019-05-19 | Noah Syndergaard | Nationals | 1 | 9.0 | 0 | 9 | 1 | 91 |
| 2021-07-08 | Corbin Burnes | Cubs | 1 | 8.0 | 0 | 10 | 0 | 86 |
| 2023-04-10 | Gerrit Cole | Guardians | 1 | 9.0 | 1 | 7 | 2 | 79 |