# Cost of Living in Japan — Restaurant & Dining Out Prices (Updated June 2016)

| Restaurants | Avg. | Range |
| --- | ---:| --- |
| Meal, Inexpensive Restaurant | 800 JPY | 600-1,200 |
| Meal for 2 People, Mid-range Restaurant, Three-course | 5,500 JPY | 4,000-8,000 |
| McMeal at McDonalds (or Equivalent Combo Meal) | 650 JPY | 600-750 |
| Domestic Beer (1 pint draught) | 500 JPY | 400-700 |
| Imported Beer (11.2 oz small bottle) | 350 JPY | 250-500 |
| Cappuccino (regular) | 420 JPY | 300-550 |
| Coke/Pepsi (12 oz small bottle) | 160 JPY | 120-220 |