# Cost of Living in Mexico City . Restaurant and Dining-Out Prices . Updated June 2016

| Category | Item | Avg. | Range |
| --- | --- | --- | --- |
| Restaurants | Meal, Inexpensive Restaurant | 120.00 MXN | 80.00-180.00 |
| Restaurants | Meal for 2 People, Mid-range Restaurant, Three-course | 600.00 MXN | 400.00-900.00 |
| Fast Food | McMeal at McDonalds (or Equivalent Combo Meal) | 85.00 MXN | 75.00-99.00 |
| Drinks (Alcohol) | Domestic Beer (1 pint draught) | 35.00 MXN | 25.00-50.00 |
| Drinks (Alcohol) | Imported Beer (11.2 oz small bottle) | 45.00 MXN | 30.00-70.00 |
| Drinks (Non-alcoholic) | Cappuccino (regular) | 45.00 MXN | 30.00-65.00 |
| Drinks (Non-alcoholic) | Coke/Pepsi (0.33 liter bottle) | 20.00 MXN | 15.00-30.00 |