# Cost of Living in Spain  Housing & Rent Comparison (Major Cities, 2024)

| City | Apartment (1 bedroom) City Centre | Apartment (1 bedroom) Outside Centre | Apartment (3 bedrooms) City Centre | Apartment (3 bedrooms) Outside Centre | Price per m² (Buy, City Centre) | Price per m² (Buy, Outside Centre) |
|---|---:|---:|---:|---:|---:|---:|
| Madrid | 1,250 EUR | 950 EUR | 2,300 EUR | 1,750 EUR | 4,800 EUR | 3,400 EUR |
| Barcelona | 1,400 EUR | 1,050 EUR | 2,600 EUR | 1,950 EUR | 5,200 EUR | 3,700 EUR |
| Valencia | 850 EUR | 650 EUR | 1,500 EUR | 1,150 EUR | 3,200 EUR | 2,300 EUR |
| Seville | 800 EUR | 600 EUR | 1,400 EUR | 1,050 EUR | 3,000 EUR | 2,150 EUR |
| Malaga | 950 EUR | 720 EUR | 1,700 EUR | 1,250 EUR | 3,600 EUR | 2,600 EUR |
| Bilbao | 1,050 EUR | 780 EUR | 1,900 EUR | 1,400 EUR | 4,100 EUR | 2,950 EUR |
| Zaragoza | 750 EUR | 560 EUR | 1,300 EUR | 980 EUR | 2,700 EUR | 1,950 EUR |