# Cost of Living in Sydney . Dining Out and Leisure Services Prices

| Type | Item | Avg. (AUD) | Range |
|---|---|---:|---|
| Restaurants | Meal, Inexpensive Restaurant | 25.00 | 18.00-35.00 |
| Restaurants | Meal for 2 People, Mid-range Restaurant, Three-course | 110.00 | 80.00-160.00 |
| Restaurants | McMeal at McDonalds (or Equivalent Combo Meal) | 14.00 | 12.00-16.00 |
| Restaurants | Domestic Beer (0.5 liter draught) | 9.00 | 7.00-12.00 |
| Restaurants | Coke/Pepsi (0.33 liter bottle) | 4.00 | 3.00-5.00 |
| Leisure | Fitness Club, Monthly Fee for 1 Adult | 75.00 | 55.00-110.00 |
| Services | Cinema, International Release, 1 Seat | 22.00 | 18.00-28.00 |
| Services | Mobile Phone Plan (10GB+ Data, Monthly) | 45.00 | 30.00-60.00 |