# Dining Out Prices in Japan by City (Restaurant Items Only) — Updated June 2016

| City | Meal, Inexpensive Restaurant (Avg.) | Meal for 2, Mid-range, Three-course (Avg.) | Fast-food Combo Meal (Avg.) | Domestic Beer (0.5L draught, Avg.) | Cappuccino (Regular, Avg.) | Water (0.33L bottle, Avg.) |
| --- | ---:| ---:| ---:| ---:| ---:| ---:|
| Tokyo | ¥900 | ¥6,500 | ¥650 | ¥600 | ¥420 | ¥120 |
| Osaka | ¥800 | ¥5,800 | ¥620 | ¥550 | ¥380 | ¥110 |
| Kyoto | ¥850 | ¥6,000 | ¥630 | ¥580 | ¥400 | ¥120 |
| Yokohama | ¥880 | ¥6,300 | ¥640 | ¥590 | ¥410 | ¥120 |
| Sapporo | ¥780 | ¥5,500 | ¥600 | ¥540 | ¥360 | ¥110 |
| Fukuoka | ¥750 | ¥5,200 | ¥590 | ¥520 | ¥350 | ¥100 |
| Nagoya | ¥820 | ¥5,900 | ¥610 | ¥560 | ¥370 | ¥110 |