# Starbucks Brewed & Iced Coffee  Caffeine Content (mg) by Size

| Beverage | Short (8 fl oz) | Tall (12 fl oz) | Grande (16 fl oz) | Venti (20 fl oz) |
| --- | ---: | ---: | ---: | ---: |
| Brewed Coffee (Pike Place Roast) | 180 | 260 | 310 | 410 |
| Brewed Decaf Coffee | 15 | 20 | 25 | 30 |
| Iced Coffee | 120 | 165 | 235 | 280 |
| Cold Brew | 150 | 200 | 275 | 320 |
| Vanilla Sweet Cream Cold Brew | 140 | 185 | 265 | 300 |
| Nitro Cold Brew | 180 | 215 | 280 | 280 |
| Iced Americano | 75 | 150 | 225 | 300 |