# Starbucks Caffeine Content as Ranges by Size (Posted Estimates)

| Beverage | Short (8 fl oz) | Tall (12 fl oz) | Grande (16 fl oz) | Venti (20 fl oz) |
|---|---:|---:|---:|---:|
| Brewed Coffee | 160–200 mg | 240–280 mg | 310–350 mg | 390–430 mg |
| Brewed Decaf Coffee | 10–20 mg | 15–25 mg | 20–30 mg | 25–35 mg |
| Caffè Americano | 70–80 mg | 140–160 mg | 210–240 mg | 280–310 mg |
| Caffè Latte | 70–80 mg | 70–90 mg | 140–170 mg | 140–190 mg |
| Cappuccino | 70–90 mg | 70–100 mg | 140–180 mg | 140–200 mg |
| Caffè Mocha | 85–95 mg | 160–180 mg | 170–200 mg | 180–220 mg |
| Flat White | 120–150 mg | 150–180 mg | 190–220 mg | 220–260 mg |