# Starbucks Coffee Caffeine by Size (Grouped by Size Instead of by Drink)

| Size Group | Beverage | Caffeine (mg) | Reference Cup |
|---|---|---:|---|
| Short | Brewed Coffee | 180 | 8 fl oz |
| Short | Brewed Decaf Coffee | 15 | 8 fl oz |
| Short | Caffè Americano | 75 | 8 fl oz |
| Short | Caffè Latte | 75 | 8 fl oz |
| Tall | Brewed Coffee | 260 | 12 fl oz |
| Tall | Brewed Decaf Coffee | 20 | 12 fl oz |
| Tall | Caffè Americano | 150 | 12 fl oz |
| Tall | Caffè Latte | 75 | 12 fl oz |
| Grande | Brewed Coffee | 330 | 16 fl oz |
| Grande | Caffè Americano | 225 | 16 fl oz |
| Grande | Caffè Mocha | 175 | 16 fl oz |
| Venti | Brewed Coffee | 410 | 20 fl oz |