# Largest Banks Worldwide League Table (Size metric  Total Assets, USD billions)

| Rank | Banking group | Home country | Total assets (USD bn) |
|---:|---|---|---:|
| 1 | Industrial and Commercial Bank of China (ICBC) | China | 3910 |
| 2 | China Construction Bank (CCB) | China | 3600 |
| 3 | Agricultural Bank of China (ABC) | China | 3500 |
| 4 | JPMorgan Chase & Co. | United States | 4000 |
| 5 | Bank of America | United States | 3200 |
| 6 | Mitsubishi UFJ Financial Group (MUFG) | Japan | 3100 |
| 7 | HSBC Group | United Kingdom | 2900 |
| 8 | BNP Paribas | France | 2800 |
| 9 | Crédit Agricole Group | France | 2700 |
| 10 | Sumitomo Mitsui Financial Group (SMFG) | Japan | 2400 |
| 11 | Deutsche Bank | Germany | 1500 |
| 12 | Royal Bank of Canada (RBC) | Canada | 1500 |
| 13 | ING Group | Netherlands | 1100 |
| 14 | Banco do Brasil | Brazil | 400 |