# Largest Banks in the United States by Assets (Domestic Ranking)

| Rank | Bank | Headquarters | Total Assets (US$ bn) |
|---:|---|---|---:|
| 1 | JPMorgan Chase & Co. | New York, NY | 4100 |
| 2 | Bank of America | Charlotte, NC | 3200 |
| 3 | Citigroup | New York, NY | 2400 |
| 4 | Wells Fargo | San Francisco, CA | 1900 |
| 5 | Goldman Sachs Bank USA | New York, NY | 650 |
| 6 | Morgan Stanley Bank, N.A. | New York, NY | 560 |
| 7 | U.S. Bank | Minneapolis, MN | 680 |
| 8 | PNC Bank | Pittsburgh, PA | 560 |
| 9 | Truist Bank | Charlotte, NC | 530 |
| 10 | Capital One | McLean, VA | 470 |