# Largest Financial Companies Worldwide by Market Capitalization (Includes Banks and Non-banks)

| Rank | Company | Type | Country | Market Cap (US$ bn) |
|---:|---|---|---|---:|
| 1 | Berkshire Hathaway | Conglomerate/Insurance | United States | 800 |
| 2 | JPMorgan Chase & Co. | Bank | United States | 520 |
| 3 | Visa Inc. | Payments Network | United States | 480 |
| 4 | Alibaba Ant Group | Fintech | China | 220 |
| 5 | ICBC | Bank | China | 210 |
| 6 | PayPal Holdings | Payments | United States | 70 |
| 7 | Allianz | Insurance | Germany | 110 |
| 8 | HSBC Holdings | Bank | United Kingdom | 150 |
| 9 | BlackRock | Asset Manager | United States | 120 |
| 10 | BNP Paribas | Bank | France | 90 |