# 5 GHz WLAN Channels (Center Frequency Listed in GHz Only, No Numeric MHz)

| Channel | Center Frequency | Frequency Range | DFS Required | Comments |
| --- | --- | --- | --- | --- |
| 36 | 5.180 GHz | 5.170–5.190 GHz | No | Common indoor |
| 40 | 5.200 GHz | 5.190–5.210 GHz | No | Common indoor |
| 44 | 5.220 GHz | 5.210–5.230 GHz | No | Common indoor |
| 48 | 5.240 GHz | 5.230–5.250 GHz | No | Common indoor |
| 52 | 5.260 GHz | 5.250–5.270 GHz | Yes | DFS band |
| 56 | 5.280 GHz | 5.270–5.290 GHz | Yes | DFS band |
| 60 | 5.300 GHz | 5.290–5.310 GHz | Yes | DFS band |
| 64 | 5.320 GHz | 5.310–5.330 GHz | Yes | DFS band |