# Battery life test results (standardized) — Endurance rating with scenario breakdown (Talk, Web, Video)

| Brand | Model | Test profile | Battery capacity (mAh) | Endurance rating (hours) | Talk time (hours) | Web browsing (hours) | Video playback (hours) |
|---|---|---|---:|---:|---:|---:|---:|
| Samsung | Galaxy S23 | Standardized mixed-use battery test | 3900 | 101 | 29.0 | 12.5 | 18.3 |
| Apple | iPhone 14 | Standardized mixed-use battery test | 3279 | 90 | 23.5 | 13.2 | 16.1 |
| Google | Pixel 7 | Standardized mixed-use battery test | 4355 | 84 | 25.1 | 10.1 | 13.7 |
| OnePlus | 11 | Standardized mixed-use battery test | 5000 | 110 | 33.8 | 13.9 | 20.4 |
| Xiaomi | 13 | Standardized mixed-use battery test | 4500 | 99 | 28.4 | 12.1 | 17.8 |
| Motorola | Edge 40 | Standardized mixed-use battery test | 4400 | 92 | 26.0 | 11.6 | 15.3 |
| Sony | Xperia 10 V | Standardized mixed-use battery test | 5000 | 124 | 36.2 | 16.8 | 22.0 |