# GSMArena-Style Battery Endurance — Incomplete Scenario Breakdown (No Video)

| Phone | Endurance rating (hours) | Talk time (hours) | Web browsing (hours) | Standby (hours) |
|---|---:|---:|---:|---:|
| Samsung Galaxy S10 | 79 | 22.5 | 9.2 | 96 |
| Apple iPhone 11 | 94 | 17.0 | 11.0 | 110 |
| OnePlus 7T | 86 | 25.0 | 10.1 | 105 |
| Google Pixel 4 | 62 | 18.0 | 7.5 | 72 |
| Xiaomi Mi 9 | 76 | 24.0 | 9.0 | 90 |
| Huawei P30 | 91 | 29.0 | 11.5 | 120 |
| Sony Xperia 1 | 73 | 20.0 | 8.4 | 92 |
| Nokia 8.1 | 78 | 23.0 | 9.6 | 98 |