# Smartphone Battery Endurance Tests (Standardized) + Key Hardware Snapshot

| Phone | Endurance rating (h) | Talk time (h) | Web browsing (h) | Video playback (h) | Battery capacity (mAh) | Display (inches/Hz) |
| --- | --- | --- | --- | --- | --- | --- |
| Alpha One | 108 | 27.5 | 12.2 | 17.9 | 5000 | 6.7 / 120 |
| Beta Mini | 86 | 21.0 | 10.1 | 13.8 | 4300 | 6.1 / 60 |
| Gamma Pro | 121 | 30.2 | 13.0 | 19.1 | 5500 | 6.8 / 120 |
| Delta X | 95 | 24.1 | 11.2 | 15.0 | 4800 | 6.5 / 90 |
| Epsilon Lite | 79 | 19.4 | 9.4 | 12.7 | 4000 | 6.0 / 60 |
| Zeta Ultra | 133 | 33.0 | 14.1 | 21.0 | 6000 | 6.9 / 120 |
| Eta SE | 90 | 22.8 | 10.8 | 14.4 | 4500 | 6.3 / 60 |