# Smartphone Battery Specs (Manufacturer Claims) — Talk Standby Overview

| Phone | Battery (mAh) | Claimed talk time (hrs) | Claimed standby (hrs) | Charging (W) |
|---|---:|---:|---:|---:|
| Motorola ROKR E6 | 1000 | 7.0 | 235 | 5 |
| Motorola ROKR EM326g | 930 | 7.0 | 300 | 5 |
| Nokia 7500 | 700 | 2.5 | 240 | 3 |
| Motorola V557 | 750 | 7.1 | 235 | 5 |
| Sony Ericsson W810i | 900 | 9.0 | 400 | 5 |
| Samsung SGH-D900 | 800 | 3.5 | 300 | 5 |
| LG Chocolate KG800 | 800 | 3.0 | 200 | 5 |
| BlackBerry Pearl 8100 | 900 | 3.5 | 360 | 5 |