# Top Airlines by Revenue Share (Global Market)

| Rank | Airline | Global revenue share | Region |
|---:|---|---:|---|
| 1 | American Airlines Group | 6.2% | North America |
| 2 | Delta Air Lines | 5.9% | North America |
| 3 | Lufthansa Group | 5.7% | Europe |
| 4 | United Airlines | 5.5% | North America |
| 5 | Air France–KLM | 4.8% | Europe |
| 6 | International Airlines Group (IAG) | 4.5% | Europe |
| 7 | China Southern Airlines | 3.9% | Asia-Pacific |
| 8 | Emirates | 3.6% | Middle East |
| 9 | Ryanair | 3.1% | Europe |
| 10 | Southwest Airlines | 2.9% | North America |
| 11 | Qantas Group | 2.2% | Asia-Pacific |