# Selected Sovereign Credit Ratings by Country (S&P, Moody’s, Fitch)

| Country | S&P (LT FC) | S&P Outlook | Moody’s (LT FC) | Moody’s Outlook | Fitch (LT FC) | Fitch Outlook |
|---|---|---|---|---|---|---|
| Germany | AAA | Stable | Aaa | Stable | AAA | Stable |
| France | AA- | Stable | Aa2 | Stable | AA- | Stable |
| Italy | BBB | Stable | Baa3 | Stable | BBB | Stable |
| Spain | A | Stable | Baa1 | Stable | A- | Stable |
| Greece | BBB- | Stable | Baa3 | Stable | BBB- | Stable |
| Portugal | A- | Stable | A3 | Stable | A- | Stable |
| Netherlands | AAA | Stable | Aaa | Stable | AAA | Stable |
| Belgium | AA- | Stable | Aa3 | Stable | AA- | Stable |