# Most Recent Polls for Key GOP Primary States (Contest-by-Contest Results)

| State Contest | Pollster | Field Dates | Sample | Trump | Cruz | Kasich | Notes |
| --- | --- | --- | --- | ---:| ---:| ---:| --- |
| Indiana Republican Presidential Primary | FOX News | Apr 25–Apr 28, 2016 | 1,000 LV | 41 | 33 | 16 | Three-way test |
| Indiana Republican Presidential Primary | WTHR/Howey | Apr 27–Apr 30, 2016 | 600 LV | 37 | 31 | 22 | Three-way test |
| Maryland Republican Presidential Primary | FreeBeacon/TargetPoint (R) | Apr 17–Apr 19, 2016 | 700 LV | 33 | 26 | 25 | Includes small remainder/other |
| Maryland Republican Presidential Primary | NBC 4/Marist | Apr 20–Apr 24, 2016 | 1,200 LV | 41 | 29 | 24 | Three-way test |
| New Jersey Republican Presidential Primary | Monmouth | Apr 18–Apr 21, 2016 | 500 LV | 70 | 11 | 15 | Late-cycle state poll |
| West Virginia Republican Presidential Primary | MetroNews | Apr 18–Apr 21, 2016 | 500 LV | 57 | 25 | 14 | Three-way test |
| California Republican Presidential Primary | FOX News | May 10–May 12, 2016 | 1,000 LV | 49 | 22 | 20 | Three-way test |