# Exchange Rate Regime Classification with Official Reference Rate (IMF-style Snapshot)

| Economy | Classification Year | Exchange Rate Arrangement | Anchor Currency | Official Reference Rate (LCU per USD) | Capital Controls (Yes/No) | Monetary Policy Framework |
| --- | ---: | --- | --- | ---: | --- | --- |
| Hong Kong SAR | 2023 | Currency board | USD | 7.8000 | No | Exchange rate anchor |
| Denmark | 2023 | Peg within band | EUR | 6.8700 | No | Exchange rate anchor |
| Morocco | 2023 | Crawl-like arrangement | Basket | 10.1200 | Partial | Hybrid |
| India | 2023 | Managed float | null | 82.6000 | Partial | Inflation targeting |
| Nigeria | 2023 | Other managed arrangement | null | 750.0000 | Yes | Multiple objectives |
| Albania | 2023 | Floating | null | 105.5000 | No | Inflation targeting |
| Singapore | 2023 | Managed float (basket) | Basket | 1.3400 | No | Exchange-rate-centered |