# IMF World Economic Outlook  Selected Exchange Rates and Macroeconomic Indicators (Annual Averages)

| Country/Economy | Currency | 2018 Avg | 2019 Avg | 2020 Avg | 2021 Avg | 2022 Avg | 2023 Avg |
|---|---|---:|---:|---:|---:|---:|---:|
| Japan | JPY per USD | 110.4 | 109.0 | 106.8 | 109.8 | 131.5 | 140.2 |
| United Kingdom | GBP per USD | 0.75 | 0.78 | 0.78 | 0.73 | 0.81 | 0.79 |
| Euro Area | EUR per USD | 0.85 | 0.89 | 0.88 | 0.85 | 0.95 | 0.92 |
| Brazil | BRL per USD | 3.65 | 3.95 | 5.16 | 5.39 | 5.17 | 4.95 |
| India | INR per USD | 68.4 | 70.4 | 74.1 | 73.9 | 78.6 | 82.5 |
| South Africa | ZAR per USD | 13.2 | 14.5 | 16.5 | 14.8 | 16.4 | 18.2 |
| Turkey | TRY per USD | 4.83 | 5.67 | 7.01 | 8.89 | 16.6 | 23.5 |