# International Monetary Fund (IMF) — Official SDR Valuation (Daily SDR Currency Amounts and Exchange Rates)

| Component Currency | ISO Code | Currency Amount in SDR Basket | Exchange Rate vs USD | USD Value Contribution | Valuation Date |
|---|---|---:|---:|---:|---|
| U.S. dollar | USD | 0.57813 | 1.00000 | 0.57813 | 2026-01-17 |
| Euro | EUR | 0.37379 | 1.08740 | 0.40647 | 2026-01-17 |
| Chinese yuan | CNY | 1.09930 | 0.13810 | 0.15178 | 2026-01-17 |
| Japanese yen | JPY | 13.4520 | 0.00624 | 0.08395 | 2026-01-17 |
| Pound sterling | GBP | 0.08087 | 1.27400 | 0.10304 | 2026-01-17 |
| SDR per USD (implied) | XDR | 1.00000 | 0.74320 | 0.74320 | 2026-01-17 |
| USD per SDR (published) | XDR | 1.00000 | 1.34540 | 1.34540 | 2026-01-17 |