# Strictly Come Dancing ( series 4 )
> Weekly scores and songs

| Couple | Score | Dance | Music | Result |
| --- | --- | --- | --- | --- |
| Carol & Matthew | 25 (7,5,6,7) | Quickstep | " 9 to 5 "— Dolly Parton | Safe |
| Mica & Ian | 20 (3,5,6,6) | Rumba | " You Give Me Something "— James Morrison | Eliminated |
| Louisa & Vincent | 28 (7,8,6,7) | Quickstep | " Don't Get Me Wrong "— The Pretenders | Safe |
| Georgina & James | 14 (3,2,5,4) | Rumba | " Let's Get It On "— Marvin Gaye | Bottom two |
| Jan & Anton | 24 (6,6,6,6) | Quickstep | " When You're Smiling "— Louis Armstrong | Safe |
| Claire & Brendan | 21 (7,4,4,6) | Rumba | " Show Me Heaven "— Maria McKee | Safe |
| Emma & Darren | 33 (8,8,8,9) | Quickstep | " I Got Rhythm "— Bobby Darin | Safe |