# Strictly Come Dancing ( series 4 )
> Weekly scores and songs

| Couple | Score | Dance | Music | Result |
| --- | --- | --- | --- | --- |
| Ray & Camilla | 29 (7,6,8,8) | Tango | " Money, Money, Money "— ABBA | Safe |
| Carol & Matthew | 27 (6,7,7,7) | Jive | " Hanky Panky "— Madonna | Safe |
| Matt & Lilia | 30 (8,7,7,8) | Tango | " Stand by Me "— Ben E. King | Safe |
| Georgina & James | 18 (3,3,6,6) | Jive | " Burning Love "— Elvis Presley | Bottom two |
| Spoony & Ola | 27 (6,7,7,7) | Tango | "Tango D'Amour"— Vicky Leandros | Eliminated |
| Claire & Brendan | 22 (4,6,6,6) | Jive | " Nutbush City Limits "— Ike & Tina Turner | Safe |
| Jan & Anton | 18 (3,4,6,5) | Jive | " Do You Wanna Dance "— Cliff Richard | Safe |
| Mark & Karen | 32 (7,8,8,9) | Tango | " Eleanor Rigby "— The Beatles | Safe |
| Emma & Darren | 33 (8,8,8,9) | Jive | " Edge of Heaven "— Wham! | Safe |
| Peter & Erin | 31 (6,8,9,8) | Tango | " Tango Notturno "—Tango Ballroom Orchestra Alfred Hause | Safe |
| Louisa & Vincent | 36 (8,9,9,10) | Jive | " Smiley Faces "— Gnarls Barkley | Safe |