# Boltzmann Constant kB in Multiple Unit Systems (Reference Table)

| Quantity | Numeric value | Unit expression | Context |
|---|---:|---|---|
| Boltzmann constant (kB) | 1.380649e-23 | Jآ·Kâپ»آ¹ | SI exact (post-2019) |
| Boltzmann constant (kB) | 8.617333262e-5 | eVآ·Kâپ»آ¹ | Useful in atomic/solid-state physics |
| Boltzmann constant (kB) | 1.380649e-16 | ergآ·Kâپ»آ¹ | cgs |
| Boltzmann constant (kB) | 3.29762348e-24 | calآ·Kâپ»آ¹ | thermochemistry (approx.) |
| Boltzmann constant (kB) | 2.083661912e10 | Hzآ·Kâپ»آ¹ | Via h (frequency form) |
| Boltzmann constant (kB) | 0.69503476 | cmâپ»آ¹آ·Kâپ»آ¹ | Spectroscopy |
| Boltzmann constant (kB) | 1.98720426e-3 | kcalآ·molâپ»آ¹آ·Kâپ»آ¹ | Per mole via NA (commonly used) |