# Strictly Come Dancing ( series 4 )
> Weekly scores and songs

| Couple | Score | Dance | Music | Result |
| --- | --- | --- | --- | --- |
| Ray & Camilla | 26 (6,6,7,7) | Samba | " I Don't Feel Like Dancin' "— Scissor Sisters | Eliminated |
| Claire & Brendan | 32 (8,7,9,8) | American Smooth | " Blue Moon "— Frank Sinatra | Bottom two |
| Emma & Darren | 36 (9,9,9,9) | Samba | " María "— Ricky Martin | Safe |
| Mark & Karen | 33 (8,9,7,9) | American Smooth | " Orange Coloured Sky "— Nat King Cole | Safe |
| Louisa & Vincent | 32 (8,8,8,8) | Samba | " Rhythm of the Night "— DeBarge | Safe |
| Matt & Lilia | 34 (8,8,9,9) | American Smooth | " You Make Me Feel So Young "— Frank Sinatra | Safe |
| Peter & Erin | 19 (3,4,6,6) | Samba | " Use It Up and Wear It Out "— Odyssey | Safe |
| Carol & Matthew | 27 (6,7,7,7) | American Smooth | " It's Oh So Quiet "— Björk | Safe |