# Thermodynamic Constants Table (Mixed Constants and Substance-Specific Values)

| Item | Symbol | Numeric value | Units | Scope |
|---|---|---:|---|---|
| Universal gas constant | R | 8.314462618 | Jآ·molâپ»آ¹آ·Kâپ»آ¹ | Universal |
| Boltzmann constant | kB | 1.380649e-23 | Jآ·Kâپ»آ¹ | Universal |
| Avogadro constant | NA | 6.02214076e23 | molâپ»آ¹ | Universal |
| Specific gas constant (dry air) | R_air | 287.05 | Jآ·kgâپ»آ¹آ·Kâپ»آ¹ | Substance-specific |
| Specific gas constant (COâ‚‚) | R_CO2 | 188.92 | Jآ·kgâپ»آ¹آ·Kâپ»آ¹ | Substance-specific |
| Molar mass (dry air) | M_air | 28.97e-3 | kgآ·molâپ»آ¹ | Mixture-dependent |
| Standard atmosphere | atm | 101325 | Pa | Reference condition |