# Universal Gas Constant R — Numerical Values in Common Unit Systems

| Unit expression for R | Numeric value |
| --- | ---: |
| J·mol⁻¹·K⁻¹ | 8.314462618 |
| kJ·kmol⁻¹·K⁻¹ | 8.314462618 |
| L·kPa·mol⁻¹·K⁻¹ | 8.314462618 |
| m³·Pa·mol⁻¹·K⁻¹ | 8.314462618 |
| L·bar·mol⁻¹·K⁻¹ | 0.08314462618 |
| L·atm·mol⁻¹·K⁻¹ | 0.08205736608 |
| cm³·atm·mol⁻¹·K⁻¹ | 82.05736608 |
| L·Torr·mol⁻¹·K⁻¹ | 62.36367111 |
| cal(th)·mol⁻¹·K⁻¹ | 1.987204259 |
| ft³·psi·lbmol⁻¹·°R⁻¹ | 10.731576 |
| Btu·lbmol⁻¹·°R⁻¹ | 1.9858775 |