# Current UFC Champions Snapshot (Champion Since Date, Not Reign Quantification)

| Division | Current champion | Champion since | Last title fight (event) | Last title fight date | Next scheduled defense | Status |
|---|---|---|---|---|---|---|
| Flyweight | Champion A | 2024-03-09 | UFC XXX | 2024-03-09 | TBD | Active |
| Bantamweight | Champion B | 2023-08-19 | UFC YYY | 2023-08-19 | Announced | Active |
| Featherweight | Champion C | 2024-02-17 | UFC ZZZ | 2024-02-17 | TBD | Active |
| Lightweight | Champion D | 2022-10-22 | UFC AAA | 2022-10-22 | Announced | Active |
| Welterweight | Champion E | 2023-12-16 | UFC BBB | 2023-12-16 | TBD | Active |
| Middleweight | Champion F | 2023-09-10 | UFC CCC | 2023-09-10 | Announced | Active |
| Light Heavyweight | Champion G | 2024-04-13 | UFC DDD | 2024-04-13 | TBD | Active |
| Heavyweight | Champion H | 2024-06-01 | UFC EEE | 2024-06-01 | TBD | Active |