# Strictly Come Dancing ( series 4 )
> Weekly scores and songs

| Couple | Score | Dance | Music | Result |
| --- | --- | --- | --- | --- |
| Matt & Lilia | 28 (6,7,8,7) | Jive | " I Got You (I Feel Good) "— James Brown | Safe |
| Carol & Matthew | 30 (7,7,8,8) | Waltz | " If You Don't Know Me by Now "— Simply Red | Bottom two |
| Louisa & Vincent | 34 (8,8,9,9) | Paso Doble | " Left Outside Alone "— Anastacia | Safe |
| Emma & Darren | 34 (8,8,9,9) | American Smooth | " Anything Goes "— Cole Porter | Safe |
| Claire & Brendan | 25 (5,5,8,7) | Samba | " I Love to Love "— Tina Charles | Eliminated |
| Mark & Karen | 36 (9,9,9,9) | Viennese Waltz | " Piano Man "— Billy Joel | Safe |