# UFC Champions by Division with Title-Win Event and First Defense

| Division | Champion (reign shown) | Title-win event | Title-win date | First defense (event) | First defense date | Reign length (days) |
|---|---|---|---|---|---|---:|
| Flyweight | Demetrious Johnson (Reign 1) | UFC 152 | 2012-09-22 | UFC on Fox 6 | 2013-01-26 | 1490 |
| Bantamweight | Dominick Cruz (Reign 2) | UFC Fight Night 81 | 2016-01-17 | UFC on Fox 22 | 2016-12-30 | 348 |
| Featherweight | José Aldo (Reign 1) | WEC 51 / UFC merge | 2010-11-18 | UFC 129 | 2011-04-30 | 1848 |
| Lightweight | Rafael dos Anjos (Reign 1) | UFC 185 | 2015-03-14 | UFC on Fox 17 | 2015-12-19 | 280 |
| Welterweight | Robbie Lawler (Reign 2) | UFC 181 | 2014-12-06 | UFC 189 | 2015-07-11 | 217 |
| Middleweight | Michael Bisping (Reign 1) | UFC 199 | 2016-06-04 | UFC 204 | 2016-10-08 | 126 |
| Light Heavyweight | Jon Jones (Interim) | UFC 197 | 2016-04-23 | UFC 200 (planned) | 2016-07-09 | 77 |
| Heavyweight | Cain Velasquez (Reign 2) | UFC 155 | 2012-12-29 | UFC 160 | 2013-05-25 | 147 |