# UFC Champions by Nationality and Average Title-Reign Length

| Country | UFC champions (count) | Combined reign days | Average reign (days) | Longest single reign (champion) | Weight classes represented |
|---|---:|---:|---:|---|---|
| United States | 58 | 12850 | 221 | 2204 (Georges St-Pierre) | 10 |
| Brazil | 13 | 6120 | 471 | 2457 (Anderson Silva) | 7 |
| Canada | 3 | 2650 | 883 | 2204 (Georges St-Pierre) | 2 |
| England | 1 | 161 | 161 | 161 (Michael Bisping) | 1 |
| Ireland | 2 | 420 | 210 | 350 (Conor McGregor) | 2 |
| Russia | 2 | 310 | 155 | 210 (Champion X) | 2 |
| Australia | 2 | 540 | 270 | 310 (Champion Y) | 2 |