# UFC title reign durations by division (selected champions)

| Division | Champion | Reign started | Reign ended | Reign length |
| --- | --- | --- | --- | --- |
| Flyweight | Demetrious Johnson | 2012-09-22 | 2018-08-04 | 2,141 days |
| Bantamweight | Dominick Cruz | 2016-01-17 | 2016-12-30 | 348 days |
| Featherweight | José Aldo | 2009-04-30 | 2015-12-12 | 2,422 days |
| Lightweight | Rafael dos Anjos | 2015-03-14 | 2016-07-07 | 481 days |
| Welterweight | Robbie Lawler | 2014-12-06 | 2016-07-30 | 602 days |
| Middleweight | Michael Bisping | 2016-06-04 | 2017-11-04 | 518 days |
| Light Heavyweight | Jon Jones | 2011-03-19 | 2015-04-28 | 1,501 days |
| Heavyweight | Cain Velasquez | 2012-12-29 | 2015-06-13 | 896 days |