# Law & Order (Original Series) — Recurring Characters (Franchise-Level) — Portrayed By

| Character | Portrayed by | Years | Total episodes |
| --- | --- | --- | ---: |
| Dr. Elizabeth Rodgers | Leslie Hendrix | 1992–2010 | 139 |
| Dr. Elizabeth Olivet | Carolyn McCormick | 1991–1997; 1999; 2002–2009 | 87 |
| Dr. Emil Skoda | J.K. Simmons | 1997–2004; 2010 | 44 |
| CSU Technician Julian Beck | John Cariani | 2002–2006 | 26 |
| CSU Technician Jessica Reed | Liz Larsen | 1998–2006 | 12 |
| Forensic Technician Medill | Donald Corren | 1992–1999 | 17 |
| ADA Jamie Ross | Carey Lowell | 1996–1998; 2022 | 50 |
| Det. Lennie Briscoe | Jerry Orbach | 1992–2004 | 273 |