# Zinc-Rich Foods (Common Servings)  Zinc per Serving and % Daily Value

| Category | Food item (serving) | Zinc (mg) per serving | % Daily Value (DV) |
| --- | --- | ---: | ---: |
| Seafood | Oysters, cooked (3 oz / 85 g) | 74.0 | 493% |
| Seafood | Crab, Alaska king, cooked (3 oz / 85 g) | 6.5 | 43% |
| Meat | Beef chuck roast, braised (3 oz / 85 g) | 7.0 | 47% |
| Meat | Beef patty, broiled (3 oz / 85 g) | 5.3 | 35% |
| Meat | Pork chop, cooked (3 oz / 85 g) | 2.9 | 19% |
| Poultry | Chicken thigh, roasted (3 oz / 85 g) | 2.4 | 16% |
| Dairy | Cheddar cheese (1 oz / 28 g) | 1.0 | 7% |
| Seeds & Nuts | Pumpkin seeds, roasted (1 oz / 28 g) | 2.2 | 15% |
| Seeds & Nuts | Cashews, dry roasted (1 oz / 28 g) | 1.6 | 11% |
| Legumes | Chickpeas, cooked (1/2 cup) | 1.3 | 9% |