# LPGA Career Earnings Leaders (Selected Players)

| Rank | Player | Country | Seasons | Starts | Wins | Career Earnings (USD) |
|---:|---|---|---:|---:|---:|---:|
| 1 | Annika Sorenstam | Sweden | 16 | 307 | 72 | 22,583,000 |
| 2 | Karrie Webb | Australia | 23 | 499 | 41 | 20,293,000 |
| 3 | Lorena Ochoa | Mexico | 8 | 175 | 27 | 14,863,000 |
| 4 | Inbee Park | South Korea | 18 | 325 | 21 | 9,900,000 |
| 5 | Se Ri Pak | South Korea | 19 | 363 | 25 | 12,546,000 |
| 6 | Yani Tseng | Taiwan | 12 | 238 | 15 | 7,900,000 |
| 7 | Cristie Kerr | United States | 26 | 565 | 20 | 20,000,000 |