# Mega Millions (US) — Prize Tiers and Odds per Play

| Prize Tier | Match Requirement | Prize Amount (USD) | Odds of Winning (1 in X) | Notes |
|---|---|---:|---:|---|
| 1 (Jackpot) | 5 numbers + Mega Ball | Jackpot (variable) | 302,575,350 | Annuity/cash option varies by jurisdiction |
| 2 | 5 numbers | 1,000,000 | 12,607,306 | Megaplier does not apply |
| 3 | 4 numbers + Mega Ball | 10,000 | 931,001 | Megaplier may multiply this prize |
| 4 | 4 numbers | 500 | 38,792 | Megaplier may multiply this prize |
| 5 | 3 numbers + Mega Ball | 200 | 14,547 | Megaplier may multiply this prize |
| 6 | 3 numbers | 10 | 606 | Megaplier may multiply this prize |
| 7 | 2 numbers + Mega Ball | 10 | 693 | Megaplier may multiply this prize |
| 8 | 1 number + Mega Ball | 4 | 89 | Megaplier may multiply this prize |
| 9 | Mega Ball only | 2 | 37 | Megaplier may multiply this prize |