# State Power Draw — Odds by prize tier with prize fund percentage breakdown

| Prize level | Prize description | Odds of winning | Prize fund allocation | Payment method |
|---|---|---:|---:|---|
| Level A | Jackpot | 1 in 290,000,000 | 65% of prize fund | Variable share |
| Level B | $1,000,000 tier | 1 in 12,000,000 | 6% of prize fund | Fixed (if funded) |
| Level C | $50,000 tier | 1 in 900,000 | 5% of prize fund | Fixed |
| Level D | $5,000 tier | 1 in 35,000 | 4% of prize fund | Fixed |
| Level E | $200 tier | 1 in 1,000 | 10% of prize fund | Fixed |
| Level F | $20 tier | 1 in 70 | 10% of prize fund | Fixed |
| Level G | Free play | 1 in 25 | 0% (marketing) | Voucher |