# Most Subscribed YouTube Channels Worldwide (Ranked List with Subscribers)

| Rank | Channel name | Subscribers (millions) | Primary language/region |
|---:|---|---:|---|
| 1 | T-Series | 260.0 | India/global |
| 2 | MrBeast | 230.0 | Global/English |
| 3 | Cocomelon - Nursery Rhymes | 180.0 | Global/English |
| 4 | SET India | 175.0 | India |
| 5 | Kids Diana Show | 120.0 | Global/English |
| 6 | Like Nastya | 115.0 | Global/multilingual |
| 7 | PewDiePie | 111.0 | Global/English |
| 8 | Vlad and Niki | 110.0 | Global/multilingual |
| 9 | Zee Music Company | 105.0 | India |
| 10 | BLACKPINK | 95.0 | Korea/global |
| 11 | 5-Minute Crafts | 80.0 | Global/English |
| 12 | Justin Bieber | 75.0 | Global/English |