# Overall Global Leaderboard of Top Social Accounts (Not Limited to YouTube)

| Rank | Platform | Account/Page | Followers/Subscribers |
| --- | --- | --- | --- |
| 1 | Instagram | instagram | 670,000,000 |
| 2 | TikTok | khaby.lame | 160,000,000 |
| 3 | Facebook | Cristiano Ronaldo | 170,000,000 |
| 4 | YouTube | T-Series | 260,000,000 |
| 5 | Instagram | cr7 | 620,000,000 |
| 6 | YouTube | MrBeast | 230,000,000 |
| 7 | TikTok | charlidamelio | 155,000,000 |
| 8 | Facebook | Samsung | 165,000,000 |