# iPhone 5S Prices on Flipkart and Amazon (Capacity-Specific Listings, INR)

| Storage size | Flipkart (INR) | Amazon (INR) | Availability on Amazon |
| --- | ---: | ---: | --- |
| 16 GB | Rs. 26000 | Rs. 27499 | In stock |
| 16 GB (Gold) | Rs. 26000 | Unavailable | Not listed |
| 32 GB (Silver) | Rs. 28929 | Rs. 40000 | In stock |
| 32 GB | Rs. 28929 | Rs. 40000 | In stock |
| 64 GB (Gold) | Rs. 29142 | Unavailable | Not listed |
| 64 GB (Grey) | Rs. 49999 | Unavailable | Not listed |
| 64 GB | Rs. 29142 | Unavailable | Not listed |